हिन्वी-ऋग्वेद wre

tert और पृथ्वी तुम अधिक बल दो। स्वर्ग और पृथ्वी,
हमारी स्वतन्त्रता के लिए बिज्ञाल गृह हमें दो। ऐसा उपाय करो कि
हमारे पास अतुल ऐड्वर्य हो जाय । सदय देव-द्य, हमारे घर से पाप को
हुठाओ ।

४ गृह-बाता और अजेय रुद्र पुत्रणण इस समय बुलाये जाकर हमारे
पास आवें। ये महान्‌ और क्षुद्ध क्लेश के समय हमें सहायता देगे; इस-
लिए हम मरुतों को बुल्ते हें ।

५. जिन मरतों के साथ दीप्तिसान्‌ स्वर्ग और पृथ्वी संहिलष्ट हैँ,
जिन मरुतों की सेवा, धन के द्वारा, स्तोताओं को समृद्ध करनेवाले
पूषा करते है, ऐसे तुम, मरते, जिस समय हमारा आह्वान सुनकर आते
हो, उस समय तुम्हारे विभिन्न मार्गों में अवस्थित प्राणी काँप जाते हैं।

६- स्तोता, अभिनव स्तुति-द्वारा स्तुति-पात्र वीर इन्द्र की स्तुति
करो। इस प्रकार स्तुति किये जाने पर इन्द्र हमारा आह्यान सुनें; हमें
प्रभूत अन्न वें ।

७. बारि-राशि तुम मानव-हितेबी हो; इसलिए हमारे पुत्र-पौत्रों के
लिए अनिष्ट-घातक और रक्षक अन्न प्रदान करो। gH att samt
को शान्त ओर घिव्ूरित करो । तुस माताओं की अपेक्ष! श्रेष्ठ चिकित्सक
Bh तुम स्थावर-जंगम-रूप संसार के उत्पादक हो ।

<. जो उषा-मुख की तरह यजसान के पास अभिलषित धन प्रकट
करते है, वे ही रक्षक, हिरण्य-पाणि और पूजनीय सविता हमारे पास
at

९. शक्तति-पुत्र अग्नि, हमारे यज्ञ में आज देवों को ले आओ। मे
सदा तुम्हारी उदारता का अनुभव करूँ। देब, तुम्हारी रक्षा के कारण
मैं झोभन पुत्र-पौत्र आदि से युक्त बनूँ।

१०. हे प्राज्ष अश्वनीकुसारो, तुम शीघ्र परिचर्यावाले मेरे स्तोज्न
के पास आओ जेसे अन्धकार से तुमने अज्रि ऋषि को छुड़ाया था, वैसे
ही हमें भी छुड़ाओ। नेतृदय तुम हमें युद्ध-दुःख से बचाओ ।॥