Bae हिन्दी-ऋग्वेद

होता है। यजमान लोग मेरी ही प्रार्थना करते हैं, ऋड् -संत्र मुझे ही
चाहते हें। ये हरि नाम के दोनों घोड़े ह॒व्य-छाभ के लिए मुझे ढोते हे।

५. (मरुद्गण) इसी लिए हम महातेज से अपने शरीर को अलंकृत
करके, निकटवर्त्ती और बली अइवों से युक्त होकर, यज्ञस्थान में जाने
के लिए शीघ्र ही तैयार हुए हैं। तुम रेत या बल के साथ हमारे
साथ ही रहो।

६. (इन्द्र) मरुतो, अहि या बूत्रासुर के वध के समय सेरे साथ
रहने का तुम्हारा ढंग कहाँ था? में उग्न बलिष्ठ महात्म्यवाल्ला हूँ;
इसलिए सेंने सारे शत्रुओं को बध-ह्वारा परास्त किया है।

we. (magn) अभीष्ट-वर्षी इस्द्र, हन समान पौरुषवाले हें।
हमारे साथ मिलकर तुमने बहुत कुछ किया है। बलवत्तम इन्द्र, हमने
भी बहुत काम किया है। हम मरत हैं; इसलिए कार्य-द्वारा हम वृष्टि
आदि की कामना करते हें।

<. (इन्द्र) सरुतो, मेने क्रोध के समय विद्ञाल पराक्रनी बनकर
अपने बाहुबल से व्‌त्न को पराजित किया है। में वच्चवाहु हूँ। सें
सनुष्य के लिए सबकी प्रसन्नता-दायक सुन्दर afte fre करता हूँ।

९. (मरद्‌गण) इन्द्र, तुम्हारा सभी कुछ उत्तम है। तुम्हारे समान
कोई देवता विद्वान्‌ नहीं हैं। अतीब बलझाली इन्द्र, gaa ot ade
कर्सों को किया है, उन्हें न तो कोई पहले कर सका, न आगे कर
सकता है।

१०. (इन्द्र) में अकेला हूँ। मेरा ही बल सर्वत्र व्याप्त हो; में
जो चाहूँ, तुरन्त कर डालूँ; क्योंकि, मत्तो, में उम्म और बिद्वान्‌ हूँ
एवं जिन घतों का मुक्छे पता है, उनका में ही अधीड्बर हूँ।

११. सदतो, इस सम्बन्ध में तुमने मेरा जो प्रसिद्ध स्तोत्र किया
है, वह मुझे आनन्दित करता है। में अभीष्ठ फलदाता, ऐश्वर्यश्ञाली,
विभिन्न रूपोंबाला और तुम्हारा योग्य मित्र हूँ॥