१००० हिन्दी-हग्वेद

५. रथ ढोनेवाले अदव जैसे दुर्मम प्रदेशों का परित्याग कर देते है,
बैसे ही हम पाप का परित्याग कर देंगे। हम इन्द्र का सुख और आदित्य
का रक्षण प्राप्त करेंगे। तुम्हारी रक्षा होने पर उपब्रव नहीं रहता। तुम्हारी
रक्षा सुरक्षा है।

६. क्लेश के द्वारा ही मनुष्य तुम्हारा धन प्राप्त करते हैं। देवो,
तुम लोग शीघ्र गमनवाले हो। तुम लोग जिस यजमान को प्राप्त करते
हो, वह अधिक धन प्राप्त करता है। तुम्हारी रक्षा होने पर उपब्रव नहीं
TET तुम्हारी रक्षा सुरक्षा है।

७. आदित्यो, जिसे तुम विस्तृत सुख प्रदान करते हो, वह व्यक्ति
टेढ़ा होने पर भी क्रोध से निविध्न रहता है। उसके पास अपरिहाय॑ दुःख
भी नहीं जाता। तुम्हारी रक्षा होने पर उपद्रव नहीं रहता। तुम्हारी रक्षा
ही सुरक्षा है।

<. आदित्यो, हम तुम्हारे आश्रय में ही रहेंगे। इसी प्रकार योद्धा
लोग कबच के आश्रय में रहते हें। तुम हमें महान्‌ अनिष्ट और अल्प
अनिष्द से बचाओ। तुम्हारी रक्षा होने पर उपद्रव नहीं रहता। तुम्हारी
रक्षा ही सुरक्षा है।

९. अदिति हमारी रक्षा करें; अदिति हमें सुख प्रदान करें। वे
घनवती हूँ और मित्र, वरुण तथा अरयंमा की माता है । तुम्हारी रक्षा करने
पर उपक्रव नहीं रहता। तुम्हारी रक्षा ही सुरक्षा है।

१०. आदित्यों, तुम छोग हमें शरण के योग्य, सेवन के योग्य,
रोगशूल्य, त्रियुण-युक्त और गृह के थोग्य सुख प्रदान करो। पुम्हारी रक्षा
करने पर उपद्रव नहीं रहता। तुम्हारी रक्षा ही सुरक्षा है।

११- आदित्यो, जैसे मनुष्य तठ से नीचे के पदार्थों को देखता है,
वैसे ही तुम ऊपर से नीचे स्थित हमें देखो। जेसे अक्व को अच्छे घाट पर
छे जाया जाता है, बैसे ही हमें सन्मार्ग से ले जाओ। तुम्हारी रक्षा करने पर
SHS नहीं रहता। तुम्हारी रक्षा ही.सुरक्षा है ।