हिन्दी-ऋग्वेद ६२७

पातित करते हैं। वे अन्तरिक्ष में सर्वत्र सम्चरण करते हें और मेघों के
साथ अपने तेज को प्रकाशित करते हे।

२. प्राणियों से पूर्ण नौका जैसे जल मध्य में कम्पित होकर गसन
करती हूं, बसे ही मरतों के भय से पृथिवी कस्पित होती है। वे दूर से
ही दृश्यमान होने पर भी गति-द्वारा परिज्ञात होते हें । नेता मरुदगण
ज्वावा-पृथिवी के मध्य में अधिक ह॒व्य भक्षण के लिए चेष्टा करते हे।

३ है मसर्तो, तुम छोग ज्ञोभा के लिए गोश्युज्ध की तरह उत्कृष्ट
शिरोभूषण धारण करते हो। दिवस के नेता सूर्य जिस प्रकार से निज
रद्दिम विकीर्ण करते हें, उसी तरह तुम छोग वृष्टि के लिए सर्वप्रकाशक
तेज धारण करते हो । तुम छोग अइयों की तरह वेगवान्‌ और मनोहर
हो। हे नेता सर्तो, यजमान आदि जैसे यज्ञादि कार्य को जातते हैं, वैसे
ही तुम छोग भी जानते हो ।

४. हे मरुतो, तुम सब पूजनीय हो । तुम छोगों की पूजा कौन कर
सकता हे ? कौन तुम लोगों के स्तोत्र-पाठ में समर्थ हो सकता है ? कौन
तुम छोगों के वीरत्व की घोषणा कर सकता है ? क्योंकि ga छोगों के
द्वारा वृष्टिपात होने से भूमि किरण की तरह कम्पित होने लगती है ।

५. अद्वों की तरह वेगगामी, दीप्तिमान्‌ समान बन्धुवाले मरुदगण
बीरों की तरह युद्ध-काय् में व्याप्त हें। समृद्धि-सम्पतन्न मनुष्यों की तरह
नेता मरुदगण अत्यन्त शक्तिशाली होकर, वृष्ठि-द्वारा, सुय्य के चक्षु को
आवृत करते हूँ ।

६: मरुतों के मध्य में कोई भी किसी की अपेक्षा, ज्येष्ठ या कनिष्ठ
नहीं हैं। शत्रुसंहारक मरुतों के मध्य में कोई भी मध्यम नहीं हूँ । सब
तेजोविशेष से वर््धमान हें। हे सुजन्मा, मानवों के हितकारी, पृक्निनपुत्र
मदुतों, तुम छोग घुलोक से हम छोगों के अभिमुख आगसत करो।

७. है मस्तो, ठुम लोग पंक्तिबद्ध होकर उड़नेवाले पक्षी की तरह
बलपूर्बेक विस्तीर्ण और समुन्नत नभोमंडछ के उपरि भाग में होकर अन्तरिक्ष