Bae हिन्दी-ऋध्वेव

RY AH
Qaat 20-92 as डिश्वदेदगझ, अवशिष्ट के मित्र और
घरुण। व्यश्व के पुत्र चैयश्य (विश्वमना) ऋषि । छन्द
उष्णिक्‌ और उप्िग्गर्भा )

३- समस्त संसार के रक्षक सित्र और वरुण, देवों में तुम भजनीय
हो। हषि:-प्रदान के लिए तुम यजमान का आश्रय कफरो॥ ae, TAT
और विशुद्ध बलवाले मित्र और वरुण का यज्ञ करो।

२. शोभन-कर्मा जो मित्र और यरुण धन और रथवाले हें, वे बहुत
समय से छुन्दर-जन्म! और अदिति के पुत्र तथा घृत-ब्रत हैं।

३. सहृती और सत्यवती अविति ने सर्वधनशाली और तेजस्वी उन्हीं
मित्र तथा वरुण को असुर-हुनन-बल् के लिए उत्पन्न फिया है।

४. महान्‌, सख्ाटू, बली (असुर) और सत्यवान्‌ मित्र और वरुण
REM यज्ञ का प्रकाशन BTA Ft

५. महान्‌ बल के पोत्र, बेग के पुत्र, सुकर्मा और प्रचुर धन देनेवाले
मित्र और वरुण अन्न के निवास-स्थान में रहते हें।

६- मित्र और वरुण, तुम छोग घन तथा दिव्य और पुथिवी पर
उत्पन्न अन्न देते हो। जलूवती दृष्टि तुम्हारे पास रहे।

७. सित्र और वरुण, तुम सत्यवान्‌, सम्राट्‌ और ह॒व्य-प्रिय हो।
छुम छोग प्रसन्न करने के लिए देवों फो उसो प्रकार देखते हो, जिस
प्रकार गो-यूथ को वृषभ देखता है।

<. सत्यवान्‌ और सुन्दर-फर्मा मित्र और वरुण साम्राज्य के लिए
बेठें। धृत-त्रत और बली (क्षत्रिय) मित्र और वर्ण बल (क्षात्र) को
व्याप्त करें।

<. नेत्र होने के प्रथम ही प्राणियों फो जाननेवाले, सबके प्रेरक ओर
चिरन्तन मित्र तथा वरुण दुःसह तेजोबल से शोभित हुएं1

१०. अविति देबी हमारी रक्षा करें। अश्विद्यय रक्षा करें। अत्यन्त
बेगशाली मरुदूगण रक्षा करें।