१०७१ हिल्दी-ऋगेद

३. जिस समय अभिषुत सोम ने प्रिय इन्द्र को प्रमत्त किया, उस
श्ष्मय, हे इन्द्र, हब्यदाता के लिए, गायों की तरह, यज्ञ में जल रक्‍्खा
vat

४. ऋत्विको, तुम्हारे रक्षण के लिए सारे कम निष्पाप और बुलाये
जानेवाले इन्द्र के लिए मधु गिराते हैं। वासद।ता इन्द्र, सोम छाया जाकर,'
स्तोत्र-समय में, तुम्हारे सामने रक्खा जाता है।

५. हमारे सुन्दर यज्ञवाले सोम से प्रेरित होकर इन्द्र अश्व के समान
जा रहे Fl AUNTS TF, तुम्हारे स्तोता इस सोम फो सुस्वादु बना
रहे हैं। तुम पुरु-पुत्र के बुलावे को प्रसन्न करो। :

६- वीर, उग्र, व्याप्त, धन के द्वारा प्रसन्नता-दायक और महाघन
कै विभूति-रूप इन्द्र की हम स्तुति aed Ft वज्भघर इन्द्र, जलवाले कुएं
के समाल, सदा व्यापक धन के साथ, हब्यदाता के मंगल के लिए सोम-
पान करो।

७. दर्शनीय और महामति इन्द्र, तुम दूर देश में हो, पृथिवी पर रहो.
अथवा सब में, दर्शनीय हरियों को रथ में जोतकर आओ।

<. तुम्हारे जो रथ-वाहक भ्रवव हें, वे अहिसित और बायुवेग को
पूरा करनेवाले हूँ। इन्हों को सहायता से तुमने दस्युओं को मारा है।
तुसने मनु को (सालव आर्यों को) विस्यात किया है और सारे पदायों
क्षो व्याप्त किया है।

९. छूर और निबासदाता इन्द्र, तुम्हारे “इतने” और नये धन की
बात विदित है। तुसने इसी प्रकार धन के लिए एतश और दशक्षज से
युक्त वश्ञ को बचाया है।

१० धनी और बच्ची इस्त्र, तुसते पविन्न यज्ञ में कवि, शत्रुनाश के
अभिराषी दोधंतीय ओर गोक्य को जिस प्रकार बचाया था, उसी प्रकार
अध्यों की सहायता से हमारी भी रक्षा करो।