हिन्दी-ऋग्वेद ११६९

३. (पुरुवा का कथन)--वुम्हारे विरह के कारण मेरे तुणीर से
घाण नहीं निकलता, जय-श्री नहीं मिलती और पुद्ध में जाकर में अपरि*
मित गायों को नहों ले आ सकता । राज-कार्य वोर-बिहीन हो षया है।
इसकी कोई शोभा नहीं है। मेरे सैनिकों ने शुद्ध में सिहृनाद करने की
चिन्ता छोड़ दी थी।

४. (उबबंशी का कथत)--उबा, यदि उर्वशी इ्वशुर को भोजन-
सामग्री देने की इच्छा करती, तो सन्निहित गृह से पति के शयन-गृह में
जाती और दिन-रात स्वामी के पास रमण-सुख भोयती।

५. पुरुरवा, तुम दिन में मुझे तीन बार पुरुष-दण्ड से ताड़ित करते
थे। किसी सपत्नी के साथ मेरी प्रतिहवन्द्रिता नहीं थी । मुझे ही ठुम निय-
मित रूप से सन्तुष्द करते थे। तुम्हारे गृह में मे आई। ge AT ate
राजा हुए। तुम मेरे सारे सुझ्लों के विधायक हुए।

६. (प्रुरुवा की उक्ति)--सुजूरि, श्रेणि, सुम्त, आपि, ह॒देचक्षु,
प्रन्थिती, चरष्यू आदि जो महिलायें वा अप्सरायें थीं, तुम्हारे आने के
बाद वे सब मेरे पास वेश-भूषा करके नहीं आती थीं। गोण्ठ में जाते समय
जैसे गायें बोलती हें, वैसे शब्द करके वे सब अब मेरे गृह में नहीं भाती
थीं।

७. (उवंश्ी की उक्ति)--जिस समय पुरुरवा में जन्म ग्रहण
किया, उस समय देव-पत्नियाँ देखने आईं। अपनी शक्ति से बहनेवाली
बदियों ने भी उनको संवद्धंना की। पुरुरवा, तुम्हें दस्यु-व्ध करने को,
दोर युद्ध में भेजने के लिए, देवता छोग तुम्हारी संवर््धना करने लंगे।

<. (पुदरदा का कथन)--जिस समय मनुष्य होकर पुरुरवा अप्स«
राओं की ओर अग्रसर हुए, उस समय वे अपना रूप छोड़कर अन्‍्तर्धान
हो गईं। जैसे डर के सारे हरिणी भागती है अथवा जैसे रथ में जोते हुए
घोड़े भागते है, बैसे ही वे चली गईं।

९. जिस समय पुरुरवा मनुष्य होकर देवलोकवासिनी अप्सराओं
के साथ बातें करने और उनका शरीर छूते को आगे बढ़े, उस समय वे