१२०२ हिन्दी-ऋष्वेद

सबके दक्षक तुम्हारे पान से सुन्दर ज्ञानी होकर इन्द्र शत्रुओं के अन्न का
उसी भाँति अतिक्रमण करते हें, जिस भाँति अद्व युद्ध में जाता है।

३. सोम, अतीव दीप्त देवों को छक्ष्य करके उनके अमर होने के लिए
शीघ्र शब्द करते हो।

४. अभिनव मार्ग से यज्ञानुष्ठाता अड्धिरा ने जिन सोम के द्वारा
पणियों के द्वारा अपहृत गौओं का द्वार खोला था, जिन सोम के द्वारा
सारे मेधावियों ने अपहृत गायों को प्राप्त किया था और जिन सोम के
द्वारा इन्द्रादि के सुख में यज्ञारम्भ होने पर मद्भल॒जनक अमृत-जल के
अज्नों को यजमानों ने प्राप्त किया था, वही सोम देवों के अमर होने के
लिए शब्द करते हैं।

५. मादकतस जल-संघात के समान कीड़ा करनेवाले और अभिषुत
श्वोम्र मेषलोम के पवित्र से करूश में, अपनी धारा से, गिरते हें।

६. जिन सोस ने गमनशील अन्‍्तरिक्ष में स्थित मेघ के भीतर से
बलपूर्वक वृष्टि कराई थी, वही सोम गौओं ओर अझ्वों के समूह को व्याप्त
करते हैं। शत्रु-बर्षक सोस, कवचथधारी श्ूर के समान असुरों को मारो।

७. अइ्व के समान वेगश्ञाली, स्तुत्य, अन्तरिक्ष के जल प्रेरक, तेज
के प्रेरक और जल-वर्षक सोम को ऋत्विको, अभिषुत करो और सींचो।

<. अनेक धाराओंवाले, काम-वर्षक, जलूवद्धंक और प्रिय सोम को,
देवों के लिए, अभिषुत करो। जल से उत्पन्न, राजा, दिव्य, स्तुत्य और
महान्‌ सोम जल से बढ़ते हें।

९. अन्नपति और स्तुत्य सोम, देवाभिल्‍ाषी होकर तुम दिव्य और
प्रचुर अन्न हमें बो। अस्त रिक्षस्थ मेघ को, वर्षा के लिए, फाड़ो।

१०. सुन्दर बलवाले सोम, अभिषवण-फलकों पर अभिषुत होकर
तुम राजा के समान सारी प्रजा के वाहक हो । पधारो। द्युलोक से जल
का गसन करो। गवाभिलाषी यजमान के कर्मों को पुरण करो।

११. सदकर, बहुधार, काम-वर्षक और सारे धनों के धारक सोस को
देवाभिलाषी ऋत्विक्‌ लोग ूहते हेँ।