हिन्दी-ऋग्वेद १२२३

पापी कहते हैं। सुन्दरि, मुझे छोड़कर अन्य पुरुष के साथ आमोद-अआशज्लाब
करो। तुम्हारा अस्त तुम्हारे साथ मैथुन करवा नहीं चाहता।

३१३. (यमी का कथन)--हाय यम, तुम ढुर्बल हो। ठुम्हारे मन और
हृदय को में कुछ नहीं समझ सकती। जँसे रस्सी घोड़े को बाँघती है और
जैसे लता वृक्ष का आलिड्भन करती है, वैसे ही अन्य स्त्री तुम्हें अवायास
आलिड्ित करती है; परन्तु मुझे तुम नहीं चाहते हो।

१४. (यम का वचत)--यमी, तुम भी अन्य पुरुष का ही भली भाँति
आलिज्भन करो। FR रूता वृक्ष को वेष्टन करती है, बैसे ही अन्य पुरुष तुम्हें
arfefga sti get का मन ठुम हरण करो; वह भी तुम्हारे सन का
हरण करे। अपने सहवात का प्रवन्‍्ध उसी के साथ करो--इसी में मंगल
होगा।

११ सूक्‍त
(jaa sha) eft aia हविद्धोन। छन्द विष्दुप और
जगती |)

३. वर्बक, महान्‌ और अहिसतीय अग्नि ने दर्षक यजमान के लिए
महान्‌ दोहन के द्वारा आकाझ से जल को दृहा। आदित्य अपनी बुद्ध
से सारे संसार को जानते हैँ। यक्ञीय अग्नि यज्ञ-योग्य ऋतुओं (कार्लों)
का पूजन करें।

२- अग्नि के गुणों को कहनेबाली गन्घर्ज की स्त्री और जल से संस्कृत
अष्हुतिरूपिणी स्त्री ने अग्नि को तृष्त किया। में ध्यानाबस्थित होकर
भली भाँति स्तुति करता हूँ । अखष्डनीय अग्नि हमें यज्ञ के बौच बेठाबें।
सारे यजमानों में मुख्य हमारे ज्येष्ठ अआता स्तुति करते हें।

३. भजनीय, शब्दयाली और कीत्तिवाली उषा यजमान के लिए, आश्त्य-
बाली होकर, तुरत निकलीं। उसी समय, यज्ञ के लिए, afta at sere
किया गया। जो यज्ञाभिलाषी हैं, उन्हीं के प्रति अग्वि प्रसन्न होते हैं।
अग्नि देबों को बुलाते हें।