हिन्दी-ऋग्वेद ROX

झाखा की तरह उद्भूत होती हूँ। अर्थात्‌ आहुति-द्वारा सम्पूर्ण जगतू
अग्नि seta gat gt

७. शोनन कर्म फरनेवाले जिन वेहबानर अग्नि ने उदक अथवा छोकों
का निर्माण किया था, ज्ञान-सम्पन्न होकर जिन्होंने घुलोक के दीप्लिसान्‌
सक्षत्रों को सृष्ट किया था और जिन्होंने समस्त भूत-जात को चतुदिक्‌
प्राप्ष किया था, वे अजेय, पालक और वारिरक्षक अग्वि विराजमान
होते है।

6am

Qaat Seanez अग्नि। ऋषि भरह्दाज 1
छुन्द जगती और त्रिष्डुप्‌ )

१. हम छोय सर्वव्यापी, वारिवर्षक और दोष्तिम/न्‌ जातवेदा के बछ
के लिए इस यज्ञ में भली भाँति से स्तवन करते हेँ। वैश्वानर अग्नि के
अभिमुख नवीन, निर्लेंठ और शोभन स्वोन्न सोमरस की तरह निर्गत
होता है १

२: सत्कर्मपालक वैश्वानर उत्कृष्ट आकाश में जायमान होकर लौकिक
तथा बैदिक दोनों कमों की रक्षा करते हें और अन्तरिक्ष का परिमाण
करते हैं। शोभन कर्म करनेवाले बेइवानर अपने तेजों से चुलोक का
स्पेन करते हैँ ।

३. सबके मित्रभूत और महान्‌ आइचर्यभूत वैश्वानर ने द्यावा-
पुथिवी को अपने-अपने स्थान पर विशेष रूप से स्तम्भित किया है । तेज-
द्वारा उन्होंने अन्धकार को अन्तहित किया है। आधारभूत द्यावा-पूषिबी
को उन्होंने पशुचर्म की तरह विस्तृत किया हे। बैदवानर अग्नि समस्त
बी घारण करते हैं ।

४. महान्‌ मस्तों ने अन्तरिक्ष के मध्य में अग्वि को घारण किया था
और मनुष्यों ने पुजनीव स्वामी कहकर इनकी स्तुति की थी। देवों के