११४६ हिन्दी-ऋग्वेद

५. सर्व-ब्यापियी छावापुथिदी, अयजा, अदिति, विधाता, मुष्यों के
प्रशस्य भग, विज्ञाल अन्तरिक्ष और दिइददेव आएदि क्षरणशीऊ सोभ का
आश्रय करें।

<२ छूक्‍त
(देवता बवसान सोम । ऋषि चसुनामा । छुन्द्‌ जगती और
freq)

१. शोभन, वर्षक और हरित-दर्ण सोम का अभिषव किया गया।
वे राजा के समाल दर्शनीय होकर और जल को लक्ष्य कर, रस निजोड़ने
के समय, शब्द करते हें। अनन्तर झोधित होकर सोम उसी प्रकार (मेथ-
लोममय ) दक्ापवित्र की ओर जाते हैं, जिस प्रकार अपने स्थान को बाज
पक्षी जाता है। सोम्त जलीय स्थान के लिए क्षरित होते हैं ।

२. सोम, तुम कान्तकर्मा हो। यज्ञ करने की इच्छा से तुम पूजतीय
afer at ree ge हो। प्रक्षाल्त होकर, अश्व के समान, तुम युद्ध
की ओर जाते हो । सोम, हमारे पापों का विनाझ करके हमें सुखी करो।
जल में सिश्चित होकर तुम पवित्र की ओर जाते हो ।

३. विशाल पत्तोंवाले जिन सोस के पिता मेघ हें, वे सोम पृथिवी
की नाभि (यज्ञ) में, पत्थर पर, निवास करते हें। अंगुल्याँ, जल के
पास, दुग्ध आदि ले जाती हूँ । रमणीय यज्ञ में सोम पत्थर से मिलले हैँ ।

४. पृथिवरी के पुत्र सोम, तुम्हारी जो स्ठुति में करता हूँ, उसे छुनो ।
जैसे स्त्री पुरुष को सुख प्रदान करती है, वैसे ही तुम भी यजमाद को सुख
देते हो । हमारी स्तुति में बिचरण करो । हमारे जीवन के लिए तुम जी
रहे हो। सोम, ठुम स्तुत्य हो। हमारे झत्रु-जल के लिए बराबर
सत्ववाद रहना ।

५. सोम, जैसे तुम प्राचीन स्तोताओं के लिए शत-सहस्र-संख्यक
धन के दाता हुए थे, वैसे ही इस समय भी अभिनव अभ्युदय के लिए
क्षरित होओ। वुम्हारे कर्म को करने के लिए तुमसे जल मिलता है ।