हिन्दी-ऋग्वेद १२६९
मूत्ति आकाश के ऊपर चढ़ती है, उस सप्य हम, प्रदीप्त शरीर के
साथ, नित्य उसका दर्शन करें।

९६. तुम्हारी जिस पताका के साथ-साथ सारा संसार प्रकाश पाता हे
और भ्रतिरात्रि अन्धकारावृत होकर अन्तर्षान होता है, है पिद्धलवर्ण केश-
वाले सूर्य, तुम उसी उत्तम फताका को लेकर दिन-दिन उगो। हम भी
निर्दोष होकर उसका दर्शन पावें।॥

१०: दुम्हारी दृष्टि हमारा कल्याण करे। तुम्हारा दिन और किरण,
तुम्हारी शीलता और तुम्हारा उत्ताप कल्याणकर हो । हम घर में ही रहें
अथवा सार्म पर यात्रा करें--वहू सदा कल्याणकर हो। सूर्य, हमें विविध
सम्पत्तियाँ दो ।

११. देवो, हमारे अधिकार में जो द्विपद और चतुष्पद हैं, उन सब
को तुम सुखी करो । सभी प्राणी आहार करें, पुष्ट और बलिष्ठ हों और
हमारे साथ वह्‌ सब अदूट स्वाधीनता Tet

१२. धन-सम्पन्न वेवो, कथा-द्वारा हो, मानसिक क्रिया-द्वारा हो,
दैवों के पास जो कुछ अपराध का कार्य हम किया करते हैं, उसका पाप
ga लोग उस व्यक्ति के ऊपर न्यस्त करो, जो व्यक्ति दान-धर्म से विमुख
है और जो हमारा अनिष्ट किया करता है ।

३८ सूक्त

(देवता इन्द्र | ऋषि OHTA LF) APT जगती |)

१. इन्द्र यह जो युद्ध है, जिसमें यद्य मिलता है और प्रहार पर प्रहार
चलता हूँ, उसमें तुम वीर-मद से सतत होकर उद्घोष करते हो
और दत्रुओं से जीती हुई गायों को सुरक्षित करते हो । युद्ध में एक ओर
दीप्यमान वाण प्रबल शत्रुओं के ऊपर गिरते हँ--इस व्यापार को देखकर
छोग हत-बुद्धि हो जाते हैं ।

२. फलतः हे इन्द्र, प्रचुर धन-धान्‍्य और गायों से हवारा घर भर
दो। झक्र, तुम्हारे विजयी होने पर हस तुम्हारे स्नेह के पात्र हों। हस
जिस धन की अभिलाषा करते हैं, वह हमें दो ।