gore हिन्दी-ऋग्वेद

५५ युक्त
(देवता इन्द्र | ऋषि प्रगाथ के पुत्र कलि aT बृहती, सतोबहती,
ait HAST!) है
१. ऋत्विको, बेगशाल्ली अबवों की सहायता से जो धन-दान करते हें,
उन्हीं इन्द्र के लिए साम-गान करके तुम लोग बाघा-युक्त होफर उनकी
परिचर्या करो। जैसे लोग हितेषी और क्रुदुस्ब-पोषक व्यक्ति को बुलाते
है, में भी अभिषुत सोमवाले यज्ञ में उन इन्द्र को बुरा हूँ।

२ दुद्ध॑षे शत्रु लोग सुन्दर जबड़ेवाले इन्द्र को बाधा नहीं दे सकते।
स्थिर देवगण भी इन्द्र का निवारण नहीं कर सकते। सनुष्यगण भौ
निवारण नहीं कर सकते। इन्द्र सोमोत्पन्न आनन्द की प्राप्ति के लिए
प्रशंसस और सोमाभिषवर्कर्ता को दान देते हैं।

३. जो इस्द्र (शक्क) परिचर्या के योग्य, अश्वविद्या-कुशछ, अद्भुत,
हिरष्मय, आइचर्यभूत और वृत्रघ्न हैं, इख्ध अनेक गोसमूहों को अपबृत
करके कंपाते हूँ --

४. जो भूमि पर स्थापित और संगृहीत धनों को यजमान के लिए
ऊपर उठाते हें, वही वज्यधर, उत्तम हन्‌ (जबड़े) वाले और हरित वर्ण
areas इन्द्र जोइच्छा करते हें, उसे ही कर्म-हारा सिद्ध कर
डाए्ते हें ।

५. बहुतों के द्वारा स्तुत और वोर इस्क्र, पहले के समान स्तोताओं
के समीप जो तुमने कामना की थी, उसे हम तुम्हें तुरत प्रदान करते हें।
बह चाहे यज्ञ रहा हो, उक्थ रहा हो अथवा वाक्य रहा हो, तुम्हें हम
दे रहे हें।

&: बहु-स्तुत, बच्मधर, स्वगं-सम्पन्न और सोमपाता इन्द्र, सोमाभिषद
होने पर मद-युकत होओ। तुम्हीं सोमाभिषव-कर्त्ता के लिए सबसे अधिक
कमनीय धन के दाता बनो।