हिन्दी-ऋग्वेद ११०१

8. ये सोम सनुष्यों (ऋत्विकों) के ह्वारा नाना प्रकारों से रखे जाते
है। सोम घुलोक के सिर हैं। ये मनोहर पात्र में अवस्थित हें । ये
अभिषुत और सर्वज्ञ हैं।

४. यें सोम शोधित होकर शब्द करते हैं ॥ ये हमारी गौ और
हिरण्य की इच्छा करते हैँ। ये दीप्त, महाशत्रु-जेता ओर स्वयं अहिस-
नीय हें।

५. ये शोधक सोम, सूयं के द्वारा पवित्र द्युलोक में परित्यक्त होते
है। सोम अतीव मदकर हूँ।

६. ये बलवान्‌ सोम अन्तरिक्ष (दक्ापवित्र) में जाते हें । ये काम-
वर्षक, हरित-वर्णे, पवित्र-कर्त्ता और दीप्त हें। ये इन्द्र की और जाते हूँ ॥

- २८ सूक्त
(देवता सोम । ऋषि प्रियमेध । छन्द गायत्री ।)

१. ये सोम गसनझील, पात्र में स्थापित, सर्वज्ञ और सबके स्वामी
Via awe we AIT

२- ये सोम देवों के छिए अभिषुत होकर उनके सारे दरीरों में प्रवेज्
पाने के लिए दक्ापवित्र में जाते हें।

३: ये अमर वृत्रध्न और देवाभिलाषी सोस अपने स्थान में झोभा
प्राप्त करते हें।

४. ये अभिलाषा-दाता, शब्दकर्सा और अँगुलियों के द्वारा घृत सोम
द्रोग-फकलस की ओर ma Ft

५. झोधनकालीन, सबके द्रष्टा और सर्वज्ञ सोम सुये और समस्त
तेज:पदार्थों को शोधित करते Zh

६. ये ्ञोधवकालिक सोम बलवानू और अंहसनीय हूँ। ये देवों
के रक्षक और पाषियों के घातक हूँ।