हिन्दी-ऋग्वेद GR

स्थापित करते हैं, तब मनुष्यणण अनुक्रम से, बलवान्‌ इन्द्र के लिए
नमस्कार करते हें।

११ है इन्द्र, हमने ऋषियों से सुना है कि तुम मनुष्यों के मध्य में
मुख्य हो, सज्जनों के पालक हो, पञ्चजन मनुष्यों के हित के लिए उत्पन्न
हुए हो और यशोयुक्‍त हो । दिन-रात स्तुति करनेवाली और अपनी
अभिलाषाओं को कहनेवाली हमारी सन्‍्तान स्वुतियोग्य इन्द्र को
प्राप्त करे ।

१२. हे इन्द्र, हमने सुना है कि तुम समय-समय पर जन्तुओं को
प्रेरित करते हो और स्तोताओं को धन प्रदान करते हो, यह भूठ ही
मालूम पड़ता हूँ । हे इन्द्र, जो स्तोता तुमे अपनी अभिलाषा स्थापित
करते हे, तुम्हारे वे महान्‌ सखा तुमसे क्या प्राप्त करते हैं ?

Tat अध्याय समाप्त 1

३३ सूक्त
(द्वितीय अध्याय । ३ अनुवाक्‌ । देवता इन्द्र | ऋषि प्रजापति के
अपत्य सम्बरण | छन्द त्रिष्ठुप्‌ )

१. हम सम्बरण ऋषि अत्यन्त दुर्बल हें। हम महाबलवान्‌ इन्द्र के
लिए प्रभूत स्तोत्र करते हे, जिससे हमारी तरह के मनुष्य बलवान्‌ हों ।
संग्राम में अन्न लाभ के लिए स्तुत होने पर इन्द्र स्तोताओं के साथ हमारे
(सम्बरण के) प्रति अनुग्रह प्रदर्शन करें ।

२. हे अभिलाषाओं को पूर्ण करनेवाले इन्द्र, तुम हम छोगों का
ध्यान करते हुए एवम्‌ जो स्तोत्र तुम्हें प्रीति उत्पन्न करें, उन स्तोत्रों-हारा
रथ में जुते हुए घोड़ों की लगाम को ग्रहण करते हो Baa, इस
तरह से तुम हमारे शत्रुओं को पराभूत करो ।

३. है तेजोविशिष्ट इन्द्र, जो मनुष्य तुम्हारे भक्तों से भिन्न हे और
जो तुम्हारे साथ नहीं रहता है, ब्रह्मकर्म से हीन होने के कारण वह