हिल्दी-ऋग्वेद ४९७

३. आज कौन यजसान इन्द्र आदि! देवताओं की रक्षा के लिए
प्रा्थंवा करता है? कौन आदित्य, अद्विति तथा उदक की प्रार्थना
करता है । अश्विद्वय, इन्द्र और अग्नि स्ठुति से प्रसन्न होकर किस
यजमान के अभियुत लोस का यथेच्छ पान करते हैं ?

४. जो यजमान कहते हें कि लेता मनुष्यों के बन्घु एवम्‌
नेताओं के मध्य में श्रेष्ठ देता इस्र 'के लिए सोमाभिषव करेंगे, उन
यजमानों को ह॒विर्भता अग्नि सुख प्रदात करें तथा चिर काल से उदित
qi made

५. अल्प अथवा अधिक शत्रु उने यजमानों को हिसित न करें ।
जो यजनान इन्द्र के लिए सोमाभिषव करते हें। इन्द्र-ाता अदिति उन
यजसातों को अधिक सुस्त प्रदात करें । झोभन यज्ञ याग करनेवाले यजमान
इन्द्र के प्रिय हों । जो इन्द्र की स्तुति-कामना करते हैं, वे इच्र के
प्रिय हों । जो इस्द्र के निकट साधुभाव से गमन करते हें, वे इन्द्र के
प्रिय हों । सोमवान्‌ यजनान इन्द्र के प्रिय हों ।

६. जो व्यक्ति इस्द्र के निर्क! गमन करता हे और सोमाभिषव
करता है उसके पाककार्य को श्लीध्र अभिनवकारी तथा विक्रान्त इस
स्वीकार करते हें । जो यजमान सोमाभिषव नहीं करता है, उसके
लिए इन्द्र व्याप्त नहीं होते हें, सखा नहीं होते हें और बन्धु भी
नहीं होते हें । जो व्यक्ति इद्ध के निकट गमन नहीं करता है ओर
उनकी स्तुति नहीं करता हूँ, इन्द्र उसकी हिसा करते हैं ।

७. अभियुत सोमपायी इछ्ध स,म.भियव-कर्म रहित, धनवान्‌ और
लोभी बनियों के साथ मेत्री संस्थापित नहीं करते हें ॥ वे उनके
निरर्थक धन को उद्धरित करते हें और नष्ठ करते हें । वे सोमा-
भिषवकारी तथा ह॒व्यपाककारी यजेसान के असाधारण बन्धु होते हें ।

<. उत्कृष्ठ तथा निकृष्ट व्यक्ति इच्ध का आह्वान करते हैं एवम्‌
मध्यम व्यक्ति भी इन्द्र का ही आह्वान करते हैं । चलनेवाले लोग
इच्ध का आह्वान करते हें तथा उपविष्ट छोग भी इम्द्र का ही आह्वान

BIO BR