हिखी-हम्वेद १२५३

१९ घूक्त
(देवता इन्द्र । ft age | ara GET)

garni afta, ag afeaa निर्मल स्तोत्र तुम्हारे लिए
जाता है। जैसे पक्षी, भय के साथ, चारों ओर देखते-देखते अपने बच्चे
को वृक्ष के घोंसले में रखता हे, वैसे ही मेंने यत्नपूर्वक इस स्तोत्र में प्रस्तुत
किया है। कितने ही दिन में इसी स्तोत्र से बुलाता हूँ और वे आकर
यज्ञ सम्पन्न करते हैं। वे नेताओं के भी नेता हैं। वे मनुष्य के हितेषी
हैं। बे रात्रि में सोम का भाग ग्रहण करते हें।

२: इन्द्र, तुम नेताओं के भी नेता हो । आज प्रातःकाल और अन्‍्यान्य

. ध्रातःकालों में हम तुम्हारी स्तुति कर उत्तम बनें । तुम्हारा स्तोत्र करके
त्रिशोक नामक ऋषि ने सौ मनुष्यों को सहायता पाई थी और कृत्स
नामक ऋषि तुम्हारे साथ एक रथ पर चढ़े थे।

३. इन्द्र किस प्रकार की मत्तता तुम्हें अतिशय प्रसच्नता-कारक है ?
हमारा स्तोत्र सुनकर महावेग से तुम यज्ञ-गृह के द्वार की ओर आओ | मै
कब उत्तम वाहन पाऊंगा ? तुम्हारी स्तुति से कब में अन्न और अर्थ
अपनी ओर खींच सकूँगा ?

४. इन्द्र, कब धन होगा ? किस स्तोत्र का पाठ करने पर तुम
मनुष्यों को अपने समान करोगे ? कब आओगे ? कीत्तिशाली इन्द्र,
तुम यथार्थ बन्धु के समान सबका भरण-पोषण करते हो। स्तव करने
से ही तुम भरण-पोषण करते हो ।

५. जैसे पति अपनी पत्नी की कामना पूर्ण करता है, वैसे ही जो
तुम्हारी कामना पूर्ण करता है (इच्छानुरूप यज्ञ करता है), उन्हें ययेष्ट धन
दो क्योंकि तुम सूर्य के समान दाता हो । हे अनेक रूय-धारी, जो लोग
चिरप्रचलित स्तुति-बचनों का तुम्हारे लिए पाठ करते और अन्न देते हैं,
इन्हें घन दो ।

६. इन्द्र, प्राचीन समय में अतीव सुन्दर सूष्ठि-प्रक्रिया के द्वारा विर-
चित यह जो द्यावापृथिवी हे, वे तुम्हारी माता के सदृझ् हें। जो घृत-