हिन्दी-ऋणग्वेद Bye

४. मदतो, तुमने जिस व्यक्ति को कुटिल-स्वभाव पाप से बचाया
है, हे उग्र और बलवान्‌ मदरुदृगण, तुसने जिस मनुष्य को पुत्रादि-
पुष्टि-साधन-द्वारा निन्‍्दा से बचाया है, उसे असंख्य योग्य वस्तुओं-
द्वारा प्रतिपालित करो।

६. सदतो, सारे कल्याणवाही पदार्थ तुम्हारे रथ पर स्थापित हैं।
तुम्हारे स्कन्धदेश में परस्पर स्पर्द्धावाले आयुध हैं। तुम्हारे छिए
विधाम-स्थान पर खाद्य तैयार है। तुम्हारे सारे चक्र अक्ष के पास
घूमते हैं ।

१०. सनुष्यों की हितकारिणी भुजाओं पर सरुवृगण अनन्त कल्याण-
साधक व्रव्य धारण करते हैं, वक्षःस्थल में कान्तियुक्त और सुन्दर-
रूप-संयुक्त सोने के आभूषण धारण करते हैं। स्कस्धदेद् में इवेत-वर्ण
की साला धारण करते हें। वच्च-सदृश आयुध पर क्षुर धारण. करते
हैं। जैसे पक्षी पक्ष धारण करते हैं, बेसे ही मदत्‌कोग भी धारण
करते हैं।

११. जो मरुद्गण महान्‌, महिस्ान्वित, विभूतिमान्‌ और आकाशस्थ
नक्षत्रों की तरह दूर में प्रकाशित हे, जो प्रसन्न हें, जिनकी जीभ सुन्दर
है, जिनके मुख से शब्द होता है, जो इन्द्र के सहायक हैं और जो
स्तुति-युक्‍्त हैं, बे हमारे यज्ञ-स्थल में आयें।

१२. सुजात मरुद्गण, तुम्हारा माहात्म्य प्रसिद्ध है और तुम्हारा
दान अदिति के व्रत की तरह अविच्छिन्न है। तुम जिस प्रुण्यात्मा यज-
मान को दान देते हो, उसके प्रति इख्र कुटिलता नहीं करते॥

१३. सरुद्गण, तुम्हारी सित्रता प्रसिद्ध ओर चिरस्थायिनी है।
अमर होकर तुम लोग हमारी स्तुति की भरी भाँति रक्षा करते हो।
अलुग्रह-पूर्वक, सनुष्यों की स्तुति की रक्षा करते हुए, उनके साथ
सिलकर तथा उनका नेतृत्व स्वीकार कर कर्म-द्वारा सब जान
जाते att

फा० १७