६९६ हिन्दी-ऋग्वेद

८. अभिलषित सुख-प्रदाता इन्द्र ने वेतसु, दक्योणि, तृतुजि, तुग्र और
इभ नामक असुरों को राजा द्योतव के निकट सर्वदा गन करने के लिए
उसी तरह बज्ञीभूत किया था, जैसे कि माता के निकट गन करने में
पुत्र बशीभूत होते हें।

९. क्षत्रुओं-दवारा नहीं निरस्त होनेवाले इस्त्र हाथ में शत्रुओं को
मसारनेवाले अपने आयुध को धारण करते हुए स्पर्द्धाकारी वृत्रादि शत्रुओं
को विनाश करते हें। शूर जिस प्रकार से रथ पर आरोहण करता है, उसी
प्रकार वे अपने अश्वों पर आरोहण करते हें। बचन-मात्र से पूजित
होकर वे दोनों घोड़े महान्‌ इन्द्र का वहन करें।

१०: हे इच्छ, तुम्हारी रक्षा के द्वारा हम स्तोता लोग नवीन धन के
लिए सम्भजन करते हैं। मनुष्य स्तोता लोग इस प्रकार से युक्त यज्ञों के
द्वारा तुम्हारी स्तुति करते हें कि यज्ञविद्वेषी प्रंजाओं की हिसा करते हुए
पुरुकुत्स राजा को धन प्रदान करते हैं। हे इन्द्र, तुमने शरत्‌ नामक अयुर
की सात पुरियों को वज्म-द्वारा विदीर्ण किया है।

११: हे इन्द्र, धनाभिलाषी होकर तुम कविपुत्र उशना के लिए
प्राचीन उपकारक हुए थे अर्थात्‌ स्तोताओं के वद्धंक हुए थे तुमने नववास्त्व
नामक असुर का वध किया और क्षसताश्ाली पिता उछना के निकट
उसके देय पुत्र को समपित किया।

१२. हे इन्द्र, तुम शत्रुओं को कँपानेवाले हो। तुमने धुनि नामक
असुर-द्वारा निरुद्ध जल को नदी की तरह प्रवहणशील बनाया था अर्थात्‌
धुनि का हनन करके निरुद्ध जलराशि को बहाया था। हे वीर इन्द्र, जब
तुम समुद्र का अतिक्रमण करके उत्तीर्ण होते हो, तब समुद्र के पार में
बतंमान तुर्बंश और यदु को समुद्र पार कराते हो।

१३ हे इन्द्र, संग्राम में उस तरह के सब कार्य तुम्हारे ही हें। धुनी
और चुसुरी नामक असुरों को तुमने संग्राम में सुलाया है अर्थात्‌ मार
डाला है। है इख्र, इसके अन्तर ह॒व्यपाक करनेवाले, इंधन के भर्ता