हिन्दी-ऋग्वेद श्२१७

बुलानेंबाले और ज्ञानी हैँ और जिनका स्तोत्र मेधाबी स्तोता लोग आदर
के साथ करते हूँ।

६: अग्नि, जैसे युद्ध में श्ीज्ष गसनकारी अइब जाते हैं, aah at
dare & at aa feed हूँ। अग्नि, इन्द्र की रक्षा er afi
करो।

७. अग्नि, तुमने जन्म के साथ ही महत्त्व छाभ किया और स्थान ग्रहण
करने के साथ ही आहुति के योग्य हो गये। इसलिए तुम्हें देखते के साथ
देवता छोग तुम्हारे पास गये वा ठुक्हारे प्रदीप्त होने के साथ. यजमान
तुममें हवन करने लूगे। उत्तम ऋत्विक्‌ लोग तुमसे रक्षित होकर बढ़ने
BTL

७ सूक्त
(देवता अग्नि। ऋषि आपूत्य त्रित | छन्द त्रिष्ठुप्‌ )

१. दिव्य अग्नि, तुम द्यवापृणिबी से हमारे लिए सब तरह का अन्न
और कल्याण दो। दर्शनीय अग्नि, हम याश्षिक हों। अपने अनेक प्रद्मंसनीय
रक्षणों से genet wat wae

२. अग्नि, तुम्हारे लिए थे स्तृतियाँ हमारे द्वारा कही गई हैं। गौओं
ओर अइबों के साथ तुमने हमारे लिए धन दिया है; इसलिए तुम्हारी
प्रशंसा की जाती है। जब भनुष्य तुम्हारा दिया भोग्य धन प्राप्त करता
हूँ, तब अपने तेज के द्वारा सबका आच्छादन करनेवाले, शोभन कर्मों के
लिए उत्पन्न होनेवाले और हमें घन देनेवाले अग्नि, तुम्हारी स्ठुति की
जाती है।

३. मे अग्नि को ही पिता, बन्धु, आता और चिर सित्र मानता हूँ।
से महान्‌ अग्नि के सुख का सेवन वैसे ही करता हूँ, जैसे चुलोक-स्थित
पूजनीय और प्रदीष्त सुयंसण्डल का कोई सेवन करता है।

४. अग्नि, हमारी की हुई थे स्थुतियाँ निष्पन्न हुई हैं। नित्य होता,
देवों के आह्ृखा और हमारे यशणृहू में अवस्थित होकर ठुम जिसकी

ai ve