ere हिन्दी-ऋग्वेद

यजसान को प्रवत्तित करते हूँ । इस यजमान के धन का कोई विघातक
नहीं हे ।

४. यज्ञ के प्रापक ये वरुण, मित्र और अर्यमा सबकी शक्ति से युक्त
हैं। ये हमारा यज्ञ-कर्स धारण करते हैं ॥ न रोकी गई और प्रकाशमाना
अदिति शोभन आहद्धानवाली हें। जिससे हमें बाधा न हो, इस प्रकार
पाप से हमें ये सब देव बचावें।

५. अन्य देवगण यज्ञ में ह॒व्य-द्वारा प्रापणीय और अभीष्टदाता विष्णु
के अंश-रूप हैँ। र्द्र अपनी महिमा प्रदान करें। अध्दिदनीकुमारों, तुम
हमारे ह॒व्यवाले गृह में आओ।

६. सबकी वरणोया सरस्वती और दान-निपुणा देवपत्नियाँ जो धन
हमें देतो हैँ, उसमें, हे दीप्तिवाले पूषन्‌, बाधा नहीं देना । सुखप्रद और
गतिशील देवगण हमें पालन करें ॥ सवंत्रगामी वायु वृष्टि का जल प्रदान
wet

७. आज देवों के ढ्वारा ग्ावापृथिवी भली भाँति स्तुत हुई। यज्ञवाले
वरुण, इन्द्र और अग्नि भी स्तुत हुए । आह्लादकारी वेवगण हमें पूजनीय
और सर्वोत्तम अन्न प्रदान करें । तुम सदा हमें स्वस्ति-द्वारा पालन करो ॥

४१ सूक्त
(यह भग-रुक्त है। देवता १ म ऋक्‌ के इन्द्रादि, २ य--५ म के
भग और ७ सम की उपा। ऋषिवसिष्ठ। छनन्‍्द जगती
aie fares |)

१. हम प्रातःकाल अग्नि, इन्द्र मित्र और वरुण को बुलाते हैं तथा
प्रातःकाल अदिवनीकुमारों की स्तुति करते हुँ। प्रातःकाल भग, पृषा,
बअह्मणस्पति, सोम और रुद्र की स्तुति करते हैँ ।

२. जो संसार के घारक, जय-शील और उग्र अदिति के पुत्र हैं,
उन्हीं भगदेवता को हम प्रातःकाल बुलाते हैं । दरिद्र स्तोता और घनी