हिन्दी-ऋग्वेद Bho

४. चारों ओर विचरण करनेवाले वायु अपने पुत्र और free
अग्नि के बलद्वारा युक्त होकर और श्ीक्षगामियों के बीच अतीब झ्ीघ्न-
शन्ता होकर जिन सारे उपायों-द्वारा सारे स्थाजों में व्याप्त हुए हैं तथा
जित सब उपायों-द्वारा कक्षीवान्‌ ऋषि विशिष्ट-ज्ञान युक्त हुए थे,
उन उपायों के साथ, आओ।

५. जिन उपायों से तुम छोगों ने असुरों-द्वारा कूप में फेंके हुए और
पाह्य से बाँधे हुए रेमभ नामक ऋषि को जल से बचाया था एवं
इसी प्रकार बन्दन नास के ऋषि को भी जल से बचाया था तथा जिन
उपायों-द्वारा असुरों-द्वारा अन्धकार में निःक्षिप्त आलोकेच्छू. कण्व
ऋषि की रक्षा की थी, अश्वि-दय, उन उपायों के साथ, आओ।

& aa a फेंककर असुर लोग जिस समय अन्तक नास के राजषि की
हिंसा कर रहे थे, उस समय तुम छोगों ने जिन उपायों-द्वारा उनकी
रक्षा की थी, जिन सब व्यथा-शूनल्य नौका-रूप उपायों के द्वारा समुद्र
में निमग्न तुम्र-पुत्र भुज्यु की रक्षा की थी और जिन सब उपायों-द्वारा
असुरों-दवारा पीड्यूम्तान ककंन्धु और वस्य नाम के मनुष्यों की रक्षा
की थी, उनके साथ, आओ॥

७ जिन उपायों-दारा शुचन्ति नासक व्यक्ति को धनवान्‌ और
शोभन-गृह-सम्पन्न किया था, जिन उपायों-द्वारा असुरों-द्ाारा शतद्वार
नाम के घर में प्रक्षिपत और अग्नि-द्वारा दह्ममान अन्नि के गात्र-दाही उत्ताप
को भी सुखकर किया था और जिन उपायों-द्वारा पृश्चिंगु और पुरुकुत्स
नामक व्यक्तियों की रक्षा की थी, अदिवद्यय, उनके साथ, आओ ॥

<. अभीष्ट-वर्षिद्य, जिन सब कर्मों-द्वारा पंगु परावृज ऋषि
को गसन-समर्थ किया था, अन्ध ऋजाइव को दृष्टि समर्थ किया था
और भग्लजानु श्रोण को ग़मन-समर्थ किया था तथा जिन कार्यों-दवारा
बुक से गृहीत वत्तिका नाम की स्त्री-पक्षी को gaa feat a, after,
उन्त उपायों से आओ।