हिन्दी-हग्वेद

  

दौच् में रखखे रमणीय घन को स्तोताओं को देते हैं। मादकतस
ae ge Sage sie weer Ft

११. गतिशील, gets के स्वामी, झतधार, दुश्दर्शी, हरितवर्ण
और रख रूप सोम देवों के मित्र यज्ञ में, शब्द करते हुए, कलश में जाते
हैं। सोम जवणशील दशापवित्र के छिद्रों में शोधित और वर्ष हें।

१२. सोम स्पन्दसझीरऊ जल के जागे जाते हें । श्रेष्ठ सोम माध्यमिकी
बाक्‌ के आगे जाते हूँ। वे किरणों में जाते हें । वे बल-लछाभ के
लिए युद्ध का सेवन करते हैं । सुन्दर आयुधवाल़े और वर्षक सोम अभि-
घवकर्साओं के द्वारा शोधित होते हें।

QR. स्तोवबाबू, शोध्यवात्‌ और प्रेरित सोम, पक्षी के समान, रस के
fra में शीघ्र ही जाते हैं । कान्त प्रश्ञ इच्द, तुम्हारे कर्म
>दियी के बीच में गुल सोम प्रयाहित होते हैं
पँ और देजोरूप कबच को पहननेबाले सोम यजनोय
ओर अन्‍्तरिक्ष के पुरक हैं। सोम जल मिश्चित होकर और नये स्वर्ग को
उत्पन्न करके जल के द्वारा बहते हें । बे जल के पिता और प्राचीन इस्द
की परिदर्या करदे हें ।

१५- सोम इच्ध के प्रवेश के लिए महान्‌ सुख देते हें । सोस ने इन्द्र
के तेजस्दी शरीर को पहले ही प्राप्त किया था। सोम का स्थान उत्तम
बेदी पर है । सोम से तृप्त होफर इन्द्र सारे संग्रामों में जाते हैं ।

२६. सोद् इन्द्र के पेट में जाते हैं । इन्द्र-मित्र सोम इन्द्र के आधार-
भूत हृदय को नहीं कष्ट देते । जैसे दुबतियाँ पुरुषों से मिलती हे,
वैसे ही सोम जल में मिलते हूं । सोम सौ छिद्दोंवाले मार्ग से कलझ में
जाते

 

  

 

१७. सोम, दुल्हारा ध्यान धरनेवाले, सदकर सोभ और स्वुत्रि की
इच्छा करनेदाले स्तोला ठोग निदास-योग्य यज्ञ-गुहों में घुमते हैँ । दशी-
gram स्खोता छोग सोम क्षी स्टुति करते और गायें सोम को दुध से
eet £1