हिन्दी-ऋग्वेद ६५९

३. जो दीप्त और स्वच्छन्दतया विस्तीर्ण स्वयं से आह्वान श्रवण
करते हूँ, अपने गृह में अवस्थिति करने पर जिन्हें चालित करने में कोई
समर्थ नहीं है, जो अपनी दीप्ति-द्वारा दीप्तिमान्‌ हें, जो अग्नि की दरह्‌
नदियों को सञचालित करते हैं । एबयामरुत्‌ स्तुति-द्वारा उनकी उपासना
करते हैं।

४. मरतों के स्वेच्छानुसार गसन करनेवाले अइब जब रथ में युक्त
होते हैं, वब एवयामरुतू उनके लिए अपेक्षा करते हैं। सर्वव्यापी मच्दृगण
महान्‌ तथा सर्वस्ताधारण स्थान अन्तरिक्ष से निर्गंत हुए हैं। परस्पर स्पर्डा-
कारी, बलशाली और सुखदाता मरुदूगण निर्गत हुए हें ।

५- हे मरुतो, तुम छोग स्वाधीनतेजा, स्थिरदीप्ति, स्वर्गाभरणभूषित
और अन्नदाता हो। तुम छोग जिस शब्द से क्षत्रुओं को अभिभूत करके
अपना कार्यसाधन करते हो, वह प्रबल वारिवर्षणकारी, दीप्त, विस्तृत
और प्रवुद्ध ध्वनि एवयासरुत्‌ को कम्पित न करे।

६- है समधिक बलशाली मरुतो, तुम लोगों की महिमा अपार है,
निरवधि है। तुम छोगों की शक्ति एवयामरुत्‌ की रक्षा करे। नियमयुक्षि
यज्ञ के सन्दर्शन-विषय में तुम छोग ही नियामक हो। तुम छोग प्रज्वलिति
अग्नि के सदृश्ञ दीप्त हो। निन्‍दकों से तुम छोग हमारी रक्षा करो।

७. है पूजवीय और अग्नि की तरह प्रभूत दीप्तिशाली रह्नपुत्रो,
एवयामरुत्‌ की रक्षा करो। अन्‍्तरिक्ष-सम्बन्धी दी्घ और विस्तीर्ण गृह
मस्तों के द्वारा विख्यात होता है। निष्पाप मरुदृगण गसनकाल में प्रभूत-
झक्ति प्रकाशित करते हें।

* <. हे विद्वेषहीन मच्तो, तुम छोग हमारे स्तोन्र के सब्निहित होओ
एवं स्तवनकारी एवयामरुत्‌ का आह्वान श्रवण करो। हे इन्द्र के साथ
एकत्र यज्ञभाय प्राप्त करनेबाले मद़्तो, योद्धा लोग जिस प्रकार से झत्रुओं
को अपसारित करते हूँ, cet me ga Se gat ye Tail et
दूर करो।