हिन्दी-ऋग्वेद vey

६१ सूक्त
Carat oar | ऋषि विश्वामित्र । छन्द त्रिष्ठुप )

१: है अन्नवती तथा धनवती उषा, प्रकृष्ट ज्ञानदती होकर तुम स्तोत्र
करनेवाले स्तोता के स्तोत्र का ग्रहण करो । है सबके द्वारा बरणीया,
पुरातवी युवती की तरह झोभमाना और छहुः 1 उबा, ठुम् यज्ञ
कर्म को लक्ष्य कर आगमन करो ।

२ है मरणधर्म-रहिता, सुवर्णमय रथवाली उषा देदी, तुम प्रिय
सत्यरूप वचन का उच्चारण *करनेवाली हो। ठुम सूर्य-किरण के
सम्बन्ध से शोभमाना होओ । प्रभूतवल युक्त जो अरुण-वर्ण अबब हें,
बे सुल्मपू्वक रथ में योजित किये जा सकते हे । वे तुम्हें आवाहन करें ।

३. है उषादेवी, तुम निखिल भूतजात के अभिमुख आगमनशीला,
सरणवर्म-रहिता और सूर्य की केतु-स्वरूपा हो ॥ तुम आकाश् में उच्चत
होकर रहती हो । हे नवतरा उषा, तुम एक मार्ग में विचरण करने की
इच्छा करती हुई आकाश में चलनेवाले सूर्य के रथाड़ूः की तरह पुनः-
पुनः उसी मार्म में प्रवत्त होओ ।

४. जो धनवती उषा बस्त्र की तरह विस्ती्ण अन्धकार को क्षयित
करती हुई सूर्य की पत्नी होकर गमन करती है, वही सौभाग्यवती और
सत्यकार्यशालिनी उषा बुलोक ओर पृथ्वी के अवसान से प्रकाशित
होती है ।

५. हे स्तोताओ, तुम छोगों के अभिमुख उयादेवी शोभमाना होती
है। तुम छोग नमस्कार-द्वारा उसकी शोभनस्तुति करो । स्तुति को धारण
करनेवाली उषा आकाश में ऊद्र्ध्वाभिमुख तेज को आश्वित करती है।
रोचनशीला और रमणीयदर्शना उषा अतिशय दौप्त होती हे ।

६- जो उषा सत्यवती है, उसे सब कोई द्युलोक के तेजः प्रभाव से
जानते हें। धनवती उषा नानाविध रूप से युक्त होकर द्यावा-पथ्िवी को
व्याप्त करके रहती है । हे अग्नि, तुम्हारे अभिमुख आनेवाली, भासमाना