fede ११५१

१०. मजुष्य-दर्शक अग्नि, मनुष्यों के हिंसक राक्षस को देखों।
उसके तीम सत्तकों को काटो । उसके पास के राक्षसों को भी शीघ्र मारो ।
उसके पैर को तीन प्रकार से काटो वा उसके तीन पैरों को काटो ।

११. ज्ञाती अग्थि, राक्षत्त तुम्हारी लपठों में तोन बार जाय। जो
राक्षय् सत्य को असत्य से मारता है, उसे अपने तेज से भस्म कर डालो ।
मुझे eile के सामने ही इसे छिल्न-भिन्न कर डालो ।

१२- अग्नि, गरजनेवाले राक्षस पर अपना वह तेज फेंको, जिससे
खुर के समान नखों से साधुओं के भंजक राक्षसों को देखते हो ! सत्य को
sat Beaters cas Ty, zeae, अथर्वा ऋषि के समान, अपने
तेज से भस्म कर डालो ।

१३. अग्नि, स्त्री-पुरुय आपप् में झगड़ा कर रहे हूँ। स्तोता छोग
आपस में कटु कथा कह रहे हैं। फलतः सन में ऋध उत्पन्न होने पर जो
बाण फेंका जाता है, उससे राक्षसों के हृदय को विद्ध करो; क्योंकि इन
सब कदु कथाओं को कहनेवाले राक्षस होते हैं ।

१४. राक्षसों को तेज से भस्म करो । राक्षस को बल के द्वारा मारो।
मारने योग्य राक्षसों को अपने तेज से मारो। मनुष्यों के प्राण खेनेवाले
रक्षसों को मारो ।

१५. आज अग्नि आदि देवता पापी राक्षस को नष्ट करें। हमारे
बुर्वाक्य इस राक्षस के पास जायें। मिथ्याघादी राक्षस के मर्म के पास
याण जाय। पिश्वव्यापी अग्नि के बन्धन में राक्षस गिरें।

१६- अग्नि, जो राक्षस सलुष्य के मांस का संग्रह करता है, जो अध्य
आदि पशुओं के मांस का संग्रह करता है और जो अवध्य गौ का दूध चुरा
ले जाता है, ऐसे राक्षसों के मस्तक को, अपने बल से, छिन्न कर डालो ।

१७. एक वर्ष तक गाय का जो दूध संचित होता है, उस दूध का
पान राक्षस न करते पादे। मनुष्य-वर्शक अष्नि, जो राक्षस उस अमृत के
समान दूध को पीने की चेष्टा करता है, उसके आगे आते ही अपनी ज्वाला
से उसके मर्म को छिप्च-भिन्न कर डालो । ‘