( ४० )

के एक मन्त्र से यह भी पता चलता है कि कुछ छोग जलाये जाते थे
और कुछ छोग नहीं। ये दोनों बातें भी पुराणों में हे । अवश्य ही
पुराणों की भाषा और विषय प्रफुल्लित रूप में हें।

aa
सूयदेव

अदिति देवी के पुत्र आदित्य (सूर्य) माने गये हें। आदित्य छः
हें--मित्र, अयमा, भग, वरुण, दक्ष और अंश (३२९.१)। १२१०.३
में सात तरह के सूर्य बताये गये हें। १३३६.८-९ में कहा गया है कि
“अदिति के आठ पुत्र थे--मित्र, वरुण, धाता, अर्यमा, अंश, भग, विव-
स्वान्‌ और आदित्य। इनमें से सात को छेकर अदिति देवी चली
गईं और आठवें सूर्य को आकाश में छोड़ दिया।” 'तैत्तिरीय-ब्राह्मण' में
आदित्य के स्थान पर इन्द्र का नाम हे। 'शतपथ-ब्राह्मण” में १२ आदित्यों
का उल्लेख है। महाभारत (आदिपव, १२१ अध्याय) में इन १२ आदित्यों
के नाम हे--धाता, अर्य॑मा, मित्र, वरुण, अंश, भग, इन्द्र, विवस्वान्‌,
पूषा, त्वष्टा, सविता और विष्णु। अदिति का यौगिक अर्थ अखण्ड
हैं। यास्क ने अदिति को देवमाता माना है।

कहा जाता है कि वस्तुतः सूर्य एक ही हें, कर्म, काल और परिस्थिति
के अनुसार सूर्य के विविध नाम रखे गये हें।

पृष्ठ ४५ के ३५ वें सूक्‍त में ११ मन्त्र हें ओर सबके सब सूर्य-
वर्णन से पूर्ण हैं। सूर्य का अन्तरिक्ष में अमण, प्रात: से सायं तक
उदय-नियम, राशि-विवरण, सूर्य के कारण चन्द्रमा की स्थिति,
किरणों से रोगादि की निवृत्ति ¥ के द्वारा भूलोक और चुलोक का
प्रकाशन आदि बातें एक ही सूक्‍त से विदित होती हें। ८ वें मन्त्र में
कहा गया ie ने आठों दिशाएँ (चार दिद्याएँ और चार उनके
कोने) प्रकाशित किये हैं। उन्होंने प्राणियों के तीनों संसार और सप्त
सिन्धु भी प्रकाशित किये हें। सोने की आँखोंवाले सविता यजमान को
द्रव्य देकर यहाँ आवें।'

६७.८ में लिखा है---सूर्य, हरित नाम के सात घोड़े (किरणें)
रथ से तुम्हें ले जाते हं। किरणे वा ज्योति ही तुम्हारा केश हैँ / ३४५.२
में कहा गया है-- सूर्य के एक चक्र रथ में सात घोड़े जोते गये हें। एक ही
अद्व (किरण) सात नामों से रथ ढोता हैँ।' इससे विदित होता है कि
ऋषि को सूर्य-रद्दिम के सात भेदों और उनके एकत्व का भी ज्ञान
था।

१८६.८ में कहा गया हे--'उपा सूर्य से ३० योजन आगे रहती