हिन्दी-ऋग्वेद १३१९

गद्भा आदि नदियों को समुद्र में सिदाया। द्ावापृणिवी, देवों के साथ
हमारी रक्षा करो।

Re aaa
(देवता, ऋषि, छन्‍्द आदि पूर्बत |)

१. जेसे जल-सेचक कृषक हस्य-क्षेत्र से पक्षियों को उड़ाते समय
झब्द करते है, जैसे मेघों का गर्जन होता है अथवा जैसे पर्वत से धक्का
छगने पर वा मेध से गिरने पर तरज्डें शब्द करती हैं, बसे ही बृहस्पति
की प्रशंसा-ध्वनि होने लूगी।

२: अज्धिरा के पुत्र बृहस्पति गुहा में रहनेबाली गायों के पास सूर्य
का आलोक ले आये। भग देवता के समान उनका तेज व्यापी हुआ।
जैसे मित्र दम्पति (स्त्री और पुरुष) का मिलन करा देते हें, वैसे ही
उन्होंने गायों को छोगों के साथ मिल्ठा दिया। बृहस्पति, जैसे युद्ध में घोड़े
को दौड़ाया जाता है, वैसे ही गायों को दौड़ाओ।

३. जैसे धान की कोठी (कुशूल) से जौ (यव) बाहर किया जाता
है, बसे ही बृहस्पति नें गायों को पर्वत से शी घ्र बाहुर किया। गायें मद्भल-
रूप दुग्ध देनेवाली, सतत-गमन-शीला, स्पृहणीया, वर्ण-सनोहरा और
प्रशंसतीय मूर्ति थीं।

४. गायों का उद्धार करके बृहस्पति ने सत्कर्म के आकर-स्थान
सधु-बिन्दु को सिक्‍त किया अर्थात्‌ यज्ञानुष्ठान की सुविधा कर att
बृहस्पति ऐसे दीप्ति-युक्‍त हुए, भानो आकाश से सूर्य उल्का को फेंक रहे
हों। उन्होंने प्रस्तर के आच्छादन (ढकने) से गायों का उद्धार करके
उनके खुरों से धरातल को दैसे ही विदीण्ण कराया, जैसे मेघ, वृष्टि के
समय, पृथिवी को दिदीर्ण करते हें।

५. जैसे वायु जल से जयाल को हटाता है, बैसे ही बृहस्पति ने आकाश
से अन्धकार को दूर क्षिया। जैसे वायु Bal को फैलाता है, देसे ही बृह-
स्पति ने विचार करके “बल” के गोपन-रथाव से गायों को विकाला।