श्श्श्८ हिन्दी-क्देद

४. में गोसहित गोष्ठ की प्रार्थवा करता हूँ $ थौओं के गृह आने को
प्रार्थना करता हूँ । गोसस्सेलन की भी प्रार्थना करता हूँ। गोचरण की भी
प्रार्थना करता हूँ। चरकर उनके घर आने की भी प्रार्थवा करता हूँ॥
गोपाल की भी प्रार्थना करता हूँ।

५. जो गोपाल (गायें दरानेवरछा) चारों ओर गायों क्री खोज करता
है, जो गायों को घर पर ले आता है और जो गायें चराता हे, यह gare
पूर्वक घर पर छौट oat

६. इन्द्र, तुम हमारी ओर होओ। गायों को हमारी ओर करो हमें
गायें दो। हम चिरज्जीविनी गायों का दुग्ध भोगें।

७. देवो, में तुम छोगों को प्रचुर अन्न, घृत और दुग्ध आदि निवेदित
कर देता हूँ। फलतः जो यज्ञ-पोग्य देदता हें, वे हमें गोषन दें।

<. चरवाहा, गायों को मेरे पास ले आओ। गायो, तुम भी आओ।
चरवाहा, गायों को लौटाओ। गायो, लौट आओ। सूकतकर्त्ता ऋषि, में
कहाँ से छौटाऊं ? हम कहाँ से छोटे? (उत्तर--) चारों दिज्ञाओं से
गायों को छौटाओ। गायो, तुम भी इन दिशाओं से छौट आओ।

२० सूक्त
(देवता आग्नि। ऋषि भ्रजञापति-पुत्र विमद्‌। छन्द face,
अजुष्डप्‌, रिष्टुप्‌ आदि |)

१. अग्नि, हमारे सन को शुभ करो--अपने स्तोत्र के योग्य करो॥

२. हबि का भोग करनेवाले देवों में कनिष्ठ, अतीव युवक, सबके मित्र
और दुर्द्वप॑ अस्नि की में स्तुति न करता हूँ । बछड़े गोस्तन का आश्रय करके
प्राण धारण करते हैं।

३. कर्सावार और ज्वाला-रूप अग्नि को स्तोता छोग वद्धित करते
हैं। अग्नि स्तोताओं को अभीष्ट फल देनेवाले हें ।

४. अग्नि यजमानों के लिए आश्रयणीय हें। जिस समझय अण्नि दीप्त
डोकर ऊपर उठते हैं, उस समय मेघर्वी अग्नि युलोफ तक व्याप्त
कर लेते हें--मेघ को भी व्याप्त कर लेते हें।