६०६ हिन्दी-ऋग्वेद

११. है देबो, हम जल के लिए तुम लोगों के सर्बदायक स्तोत्र
का पाठ करते हेँ। नवग्वगण ने जिसके हारा दशसास-साध्य यज्ञ का
सम्पादन किया था। जिस ह्तोत्न-पाठ से हम छोग देवों के द्वारा रक्षणीय
हों और पाप की सोमा का अतिक्रमण करें।

४६ सूक्त
(देवता प्रथम ६ ऋक्‌ के विश्वदेवगण और सप्तम तथा अष्टम के
देवपत्नी । ऋषि प्रतिक्षत्र । छन्‍्द जगती और निष्ठुप्‌॥)

१. सर्वज्ञ प्रतिक्षत्र ने यज्ञभार में अपने को शकट में अब की तरह
नियोजित किया है। हम होता अथवा अध्वयुं उस अलछोकिक रक्षाविधायक
भार को वहन करते हें। इस भारवहन से हम छुटकारा पाने की इच्छा
नहीं करते हें। यह भार बारम्बार हमारे प्रति समपित हो, ऐसी कामना
भी हम नहीं करते हें। मार्गाभिज्न, अन्तर्यासी देव पुरोगामी होकर सरकू
पथ-द्वारा मनुष्यों को ले जायें।

२. हे अग्नि, इन्द्र वरुण और सित्र आदि देवों, तुम सब हमें बल
प्रदान करो। विष्णु और मरुत बल प्रदान करें। नासत्यद्वय, रुत्र, देव-
पत्नियाँ, पृषा, भग और सरस्वती हम लोगों की पूजा से प्रसच्न हों।

३. हम रक्षा के लिए इन्द्र, अग्नि, मित्र, वरुण, अदिति, आवित्य,
जावा-पृथिवी, मरुदूगण, पर्वत, जल, विष्णु, पूषा, ब्रह्मणस्पति और
सविता का आद्वान करते हें।

४. विष्णु अथवा अहिसाकारी वायु अथवा धनदाता सोम हम छोयों
को सुख प्रदान करें। ऋभुगण, अद्विद्यय, त्वष्टा और विभु हम छोगों
को ऐद्बर्य प्रदान करने के लिए अनुकूल हों।

५- पूजनीय तथा स्वर्गलोक में बत्तेमान मरुद्गण क्ुश के ऊपर
उपवेशन करने के लिए हम छोगों के निकट आगमन करें। बृहस्पति,
परूषा, बदण, मित्र और अर्यंस्रा हम, छोगों को सम्पूर्ण गृह-सम्बन्धी सुख
प्रदान करें।