wo हिन्दी-ऋग्वेद

११ नित्य तरुण, ज्ञान-सस्पन्न और पूजनीय मरुदूगण, जहाँ यज-
मान स्तोत्र करता है, वहाँ आओ । नेताओ, तुम इसी प्रकार समृद्ध
होकर और चलनेवाल्ली रश्मियों की तरह व्याप्त होकर वृष्ठि-द्वारा बिरल-
पादप वनों को तृप्त करो।

१२. जैसे पशु-पालक गोयूथ को ज्ञीत्न परिचालित करता है, बैसे
ही पराक्रान्त, बली और द्रुतगामी मरुतों के पास शी क्र स्तोत्र प्रेरित करो।
जैसे अन्तरिक्ष नक्षत्र-मण्डल-द्वारा संइिलष्ट है, वैसे ही वे ही मरुद्गण
मेघाबी स्तोतः के सुथ्राव्य स्तोत्र-द्वारा अपनी देह को संदिरूष्ट करें।

१३- जिन विष्णु ने उपद्रुत मनु के लिए त्रिपाद पराक्रम के द्वारा
पाथिव लोकों को नाप डाला था, वही तुम्हारे द्वारा प्रदत्त गृह में निवास
करें और हस धन, देह और पुत्र-द्वारा अनुभव करें ।

१४. हमारे सन्‍्त्रों-द्वारा स्तृयसान अहिर्बुध्न, पर्वत और सविता हमें
जल के साथ अन्न दें। दानशीऊ विश्वदेवगण हमें ओषधि के साथ वही
अन्न दें। सुबुद्धिदिब भय हमें धन के लिए प्रेरित करें।

१५- विश्वदेवगण, तुम हमें रथ-युक्‍्तत और असंख्य अनुचरों के
साथ अनेक पुत्रों से युक्त यज्ञ का साधन-भूत गृह और अक्षय्य अन्न प्रदान
करो, जिसके हारा हम स्पर्द्धा करके शत्रुओं और देवशून्य सैन्यों को
पराजित करेंगे और देव-भक्‍तों को आश्रय प्रदान करने में समर्थ होंगे ।

५० सूक्त

(aa अलुवाक | देवता नाना। ऋषि ऋजिश्वा । छन्द त्रिष्ठुप्‌ ॥)

१. देवो, सें सुख के लिए स्तोत्र के साथ अदिति, वरुण, मित्र,
अग्नि, झत्रु-हन्ता और सेव्य, अर्यसा, सविता, भग और समस्त रक्षक
देवों को बुलाते हें।

२. दीप्तिसस्पन्न सूर्य, दक्ष से सम्भूत शोभन-दीप्तिशाली देवों को
हमारे अनुकूल करो। हिजन्मा (स्वर्ग और पुथिवी से उत्पन्न) देवगण
पज्ञ-प्रिय, सत्यवादी, धन-सम्पन्न, यागाहं ओर अग्नि-जिह्न होते हें ।