BYR हिन्दी-ऋग्वेद

५. इस समय देवता, सस्वृगण और चराचर रक्षा करें । यह व्यक्ति
नीरोग हो ।

६. जल ही औबध, रोगशज्ञान्ति का कारण और सारे रोगों के लिए
भेषज है । तुम्हारे लिए बही जल औषध-विधान करे ।

 

११८ सूक्त
(देवता इन्द्र | ऋषि ऊरूं के पुत्र अज्ज | छनन्‍्द जगती |)

१. इन्द्र, तुम्हारे लिए वन्धुत्व करने को यरद्मकर्त्ताओं ने यज्ञ-
सामग्री ले जाकर और यज्ञ करके बल (राक्षस) को सार ठाला। उस
समय स्तोत्र किया गया | तुमने कुत्स को प्रभात का आलोक दिया, जल
को छोड़ा और वृत्र के सारे कर्मों को ध्वस्त किया।

२. इसख्र, तुसने जननी के समान जल को छोड़ा है, Tit wt
विचलित किया है। गायों को हॉककर ले गये, मीझा सोम पिता और
बन के वृक्षों को वुष्टि के द्वारा वद्धित किया । यत्ञोपयोगी स्तुति-बचनों
से इन्द्र की स्तुति हुई। इन्ध्र के कर्म थे सूर्य वीप्विशाली हुए ।

  

  

३. आकाज्ञ में सूर्थ ने अपने रय को चला दिया।
आये लोग वासों से पराजित नहीं होते। इख्ध में ऋषि
बन्धुता करके पिप्रु नामक सायावी असुर के बल-वीर्य को नष्ट कर दिया।

४. ढुर्द्ब इन्द्र ने बुद्धंष शत्रु-सेना को नब्द कर डाला। उन्होंने देव-
शूत्यों की सम्पत्ति को ध्वस्त कर डाला। जैसे सूर्य मास-विज्ञेब में
रस को खींचते हें, बैसे ही उन्होंने झत्रु-पुरी-स्थित धन को हर लिया।
स्तोत्र प्रहण करते-करते उन्होंने प्रदीष्त अस्त्र के द्वारा वात्रु-निपत्त किया ।

 

५. इन्द्र-सेना के साथ कोई युद्ध नहीं कर सकता ।॥ यह सर्वेगन्ता
कर बिवारक वज्य के द्वारा वृत्र-निषात करके आयुध पर ज्ञान चढ़ाते