हिन्दी-ऋग्वेद 190%

बाले धनवान्‌ इन्द्र स्तुतिकारकों को स्वुतियों-द्वारा अचेनीय होते हैं॥
छुलोकनिवासी और स्तुतियों के अधिपति इन्द्र रक्षक होते हें।

२ शत्रुओं के हिसक, विक्रमवान्‌, मनुष्यों के हितकर्ता, विवेकशीरू,
हम लोगों के स्तोत्र को सुननेवाले स्तोताओं के अतिशय रक्षक, गृहप्रदाता,
स्तोताओं-द्वारा प्रशंसवीय, स्तोताओं के धारक यज्ञ में स्तुयमान होने पर
हम छोगों को अन्न प्रदान करते हें।

३. है विक्रान्त इस, चक्रद्यय के अक्ष की तरह (रथ-सस्बस्धी अक्ष
जैसे पहियों से बाहर हो जाता हे) तुम्हारी बृहत्‌ महिमा द्यावा-पृथिदी
को अतिकान्त करती है। हे बहुजनाहृत, वृक्ष की शाखाओं की तरह
तुम्हारा रक्षण-कार्य बरद्धमान होता हे।

४. हे बहुकर्मा इन्द्र, तुम प्रज्ञावान्‌ हो। तुम्हारी शक्तियाँ (अथवा
कर्म) उसी तरह से सर्वत्र विचरण करती हें, जैसे घेनुओं के भार्ग सर्वत्र
सब्चारी होते हें। हे झोभन दानवाले इन्द्र, बछड़ों की डोरियों की तरह
तुम्हारी शक्तियाँ स्वथम्‌ अनिरुद्ध होकर बहुत क्षत्रुओं को बन्धन युक्त
wet Ft

५. इन्द्र आज एक काम करते हैं, तो दूसरे दिन इससे कुछ
विलक्षण ही कार्य wea ga gage: सत्‌ और असत्‌ कार्यों का
अनुष्ठान करते हैं। इन्द्र, मित्र, दरुण, पूषा, सदिता इस यज्ञ में हम
लोगों की कामनाओं के पूरक हों ।

६: है इन्द्र, तुम्हारे समीप से शस्त्र और ह॒वि के द्वारा स्तोता छोग
कामनाओं को प्राप्त करते हें, जैसे पर्वत के उपरिभाग से जल भ्राप्त होवा
है। हे स्तुतियों ढारा वन्दनीय इन्द्र, अहबगण जैसे वेगपूर्वक संग्राम में
उपस्थित होते हे, वैसे ही स्तुति करनेवाले अनज्नाभिक्लाषी भरद्वाज आदि
स्तुतियों के साथ तुम्हारे निकट गमन करते हें।

७. संवत्सर और मास आदि जिस इन्द्र को वृद्ध नहीं बना सकते हें;
दिवस जिस इन्द्र को अल्प (दुर्बल) नहीं बना सकते हें, ce sada