BWR हिल्दी- ऋग्वेद

६. (इस्द्र की उक्ति)--में प्राचीन हूँ। स्तोता लोग सेरी इस
sare की स्तुति करते हैं कि, मेरा कार्य-भार स्वर्ग से भी बड़ा है। में
एक ही साथ सहस्न/धिक शत्रुओं को दुर्बल कर डालता हूँ । मेरे जन्मदाता
ने मेरा जन्म ही ऐसा किया है कि, मेरा ज्षत्रु कोई नहीं टिक सकता।

७. इच्ध, देवता लोग मुझ तुम्हारे ही समान प्राचीन, प्रत्येक कर्म
में शूर और अभीष्ड फल के दाता समझते हैं। आह्वाद के साथ मेंने
बच्च के द्वारा वृत्र (असुर) का वध किया है । मेंने अपनी महिमा से
दाता को गोधन दिया हे ।

<. देवता छोग जाते हें । मेघ वध के लिए वज्च धारण करते हैं ।
जल गिराते हूं। मनुष्यों के लिए जल बरसाते हें । नदियों में उस
सुन्दर जल को रखते हे । वे जहां मेघ में जल देखते हें, उसे जलाकर
जल निकाल देते हें।

९. इन्द्र के चाहने पर शशक भी आते हुए सिंह आदि का सामना
करता है और दूर से एक लोष्ट्र (ढेला) फेंककर में पंत को भी तोड़
सकता हूँ । क्षुद्र के वह्य में महान्‌ भी आ जाता है और बछड़ा भी, बढ़-
कर, महोक्ष (साँड़) के साथ लड़ने को जाता हैँ ।

१०. जैसे विजड़े में बंघा सिह चारों ओर अपना पैर रगड़ता है, बसे
ही इयेन पक्षी अपना सतत रगड़ने लूगा। इस्र की इच्छा होने पर यदि
महिद्ट तृबादुर होता है, तो उसके लिए गोधा (गोह) भी पानी छे
आता है ।

११. जो यज्ञीय अन्न के द्वारा अपना पोषण करते हैँ, उनके लिए
गोधा अनायास जल ले अः देता है। वे सब प्रकार के रस से युक्त सोम
को पीते और शत्रुओं को देह तथा बल का विध्वंस कर देते हें ।

१२ जिन्होंने सोमरस का यज्ञ करके अपनी देह को पृष्ठ किया है,
वे “उत्तम कर्म के कर्ता” कहे जाकर सुकर्म से युक्त होते हे । इन्द्र, ठुघ
मनुष्यों के समान स्पष्ट वाक्य का उच्चारण करके हमारे लिए, अन्न ले
जाते हो; क्योंकि दिव्य धाम में तुम्हारा “दानवीर” नाम प्रत्निद्ध है।