हिन्दी-ऋग्वेद RORY

४. UR Ge, तुम्हारे सिवा अन्य वर्धेक नहीं है। तुम्हारी अपेक्षा
संग्राम में दूसरा कोई सम्भक्त नहीं है--कोई उत्तम दाता भी नहीं
है। तुम्हारे सिवा ऋत्विकों का कोई नेता भी नहीं है।

५. इन्द्र किसी का तिरस्कार नहीं करते। इन्द्र किसी से हार नहीं
सकते। वे संसार को देखते और सुनते हें।

६ इन्द्र का वध मनुष्य नहीं कर सकते। वे क्रोध को मन में स्थान
नहीं देते। निन्‍्दा के पूर्व ही मिन्‍्दा को स्थान नहीं देते।

७. क्षिप्रकारी, वृत्रध्य और सोमपाता इन्द्र का उदर सेवक के कर्म
द्वारा ही पूर्ण है।

<. इन्द्र, तुमसें सारे धन सद्भूत हैं। सोमपाता इन्च, तुममें समस्त
सौभाग्य संगत हें। सुन्दर दान सदा कुटिलता से शून्य हुआ करता है ।

९. मेरा सन यव (जो), गौ, सुबर्ण और अद्व का अभिलाषी होकर
तुम्हारे ही पास जाता है।

१०. इन्द्र, में तुम्हारी आशा से ही हाथों में दात्र (खेत काठने का
हथियार) धारण करता हूँ। १हुले काटे हुए अथवा पूर्व संगृहीत जो की
मुष्टि से आशा को पूर्ण करो।

६८ सूक्त
(देवता सोम | ऋषि इत्लु । छन्द गायत्री और अलुष्डप्‌ 0

१. ये सोमकर्ता हैं। कोई इनका प्रहण नहीं कर सकता। ये
विद्वजित्‌ और उद्भिव्‌ नामक सोम-यज्ञों के निष्पादक हैं। ये ऋषि
(ज्ञानी), मेधावी और काव्य (स्तोत्र) के द्वारा स्तुत्य हें।

२- जो नग्न हू, उसे सोम ढेंकते हें । दो रोगी हे, उसे नोरोग करते
हैं। यह सन्नद्ध रहने पर भी दक्शन करते हैं, यह पंगु होकर भी गसन
करते हें।

३. सोभ, तुम शरीर को कृश करनेवाले अन्य छतों (राक्षसों) के
अप्रिय कार्यों से रक्षा करते हो।