Ro¥ हिन्दी-ऋग्वेद

११. इन्द्र, तुम अभिषुत सोस पान करो। सवदाता सोसरस तुम्हें
कामोदित करे। पतोमरस तुम्हारे उदर की पूति करके तुम्हें प्रसन्न
करे। इस प्रकार उदर-पूरक्त सोमरस इन्द्र को तुप्त करे।

१२. इस्त्र हम मेधावी हें। हम तुम्हारे अन्दर स्थान Ta
कर्म फल की कामना से हम तुम्हारी सेवा करके यज्ञ करेंगे। तुम्हारा आश्रय
पाने की इच्छा से हमर तुम्हारी प्रशंसा का ध्याव करते हैं, ताकि हम
इसी क्षण तुम्हारे धतदान के पात्र हो सके।

१३. इन्द्र, तुम्हारे आश्रय-लाभ की इच्छा से जो तुम्हारा ह॒व्य वद्धित
करते हैं, हम भी उन्हीं की तरह तुम्हारे अधीन हो जायें। ब्ुतिमान्‌
इस्द्र, हम जिस धन्र की इच्छा करते हैं, तुम हमें सर्वापेक्षा बलवान्‌
और वीर-पुत्न-युक्त वही धव दो।

१४. इन्द्र, तुम हमें गृह दो, बन्धु दो और महापुरुषों की तरह वी
दो, प्रसक्च-चित्त वायुगण अतीव आनन्दित होकर आगे छाया हुआ सोम
पान करें।

१५, इन्द्र, जिन मतों के सहायक होने पर तुम हृष्ट होते हो, वे
शीघ्र सोमपान करें। तुम भी अपने को दृढ़ करके तृप्तिकर सोम
पान करो। शत्रुनाशक इन्द्र, बलबान्‌ और पूजनीय सरुतों के साथ
तुम युद्ध में हमें वद्धित करो--बुलोक को भी वर्द्धित करो।

१६. अनिष्ठ-निवारक्त इन्द्र, तुम सुख-प्रद हो। जो पुरुष उक्य-द्वारा
तुम्हारी सेवा करता है, वह शीघ्न ही महान्‌ हो जाता है। -जो कुश बिछा-
कर तुम्हारी सेवा करते हें, थे तुम्हारा आश्रय प्राप्तकर गृह
के साथ अन्न प्राप्त करते हैं।

१७ झूर इस्त्र, तुम उम्र त्रिकद्ु दिन-विशेषों में अत्यन्त हष्ट होकर
सोनपान करो। अनन्‍्तर प्रसन्न होकर और अपनी वाढ़ी-मूँछ में लूगे
सोम को भाड़कर सोमपान के लिए हरि नामक घोड़े पर चढ़कर
बआाओ।