wee हिन्दी-ऋग्वेद

३. पूषा का आयुध-चक्र विनष्ट नहीं होता । इस चक्र का कोश हीन
नहीं होता ओर इसकी धार कुण्ठित नहीं होती।

४४. जो व्यक्ति हव्य-द्वारा पृषा की सेवा करता हे, उसका पूषा ज़रा
भी अपकार नहीं करते और प्रधानतः वही व्यक्ति घन पाता भो है ।

५. रक्षा के लिए हमारी गायों का पृषा अनुसरण करें। वे हमारे
ara की रक्षा करें। वे हमें अन्न दें।

६ पूषन्‌, रक्षा के लिए सोम का अभिषव करनेवाले यजमान की
गायों का अनुसरण करो ओर स्तोत्र उच्चारण करनेवाली हमारी गायों
का भी अनुसरण करो।

७. पूषन्‌, हमारा गोधन नष्ट न करने पावे। यह व्यान्नादि-द्वारा
निहित न होने पावे । यह कुएं में न गिरे । इसलिए तुम अहिंसित घेनुओं
के साथ सायंकाल आओ 1

<. हमारे स्तोत्रों को सुननेवाले, दारिद्रय-नाशक, अविनष्ट-धन और
सारे संसार के अधिपति पृषा के पास हम धन की प्रार्थना करते हेँ।

९. पृषन्‌, जब तक हम तुम्हारी उपासना में छगे रहते हें, तब तक
हम कभी मारे न जायें । इस समय हम तुम्हारी स्तुति करके वैसे ही हों ।

१०. परृषा अपने दाहिने हाथ से हमारे गोधन को विपथगामी होने
से बचावें । बे हमारे नष्ट गोधन को फिर ले आवें ।

५५ सूक्त
(देवता gat) ऋषि भरहाज । छन्द गायत्री )
१: है दीप्ति-सम्पन्न प्रजापतिपुत्र पृषन्‌, तुम्हारा स्तोता मेरे पास
ज्ञावे । हम दोनों मिलें। तुम हमारे यज्ञ के नेता बनो ।
२. हम अपने रथि-श्रेष्ठ, चूड़ावान्‌ (कपर्दो), अतुल ऐश्वर्य के अधि-
प्रति और अपने नित्र पूषा के पास घन की प्रार्थना करते हैं।
३. दीप्ति-शाली पुषन्‌ तुस धन के प्रवाह हो, धन की राश्षि हो और
छाग ही तुम्हारे अइब का कार्य करवा है । तुम प्रत्येक स्तोता के मित्र हो ।