२८० हिल्दी-ऋणग्वेद

३. हम अदिति से . पापरहित, कक्षीण, हिसा-रहित, अन्नयुक्त
और स्वर्गतुल्य धन के लिए प्रार्थना करते हैं। द्याबा-पृथिवी, स्तोता
यजमान के लिए, वही धन उत्पन्न करते हो। हे द्यावा-पुथिवी, हमें
महापाप से बचाओ॥।

४. हम प्रकाशमान बिल और रात्रि के उभयविध धन के लिए
इुःख-रहित और अज्न-द्वाराः तृप्तिकारी दावा पुृथिवी का अनुगसन कर
सकें। हे द्यावापुथिवी, हमें महापाप से बचाओ।

५. परस्पर संसक्‍्त, सदा तरुण, समान सीमा से संयुक्त, भगिनी-
भूत और वम्थु-सदृश बाबा-पृथियी माता-पिता के क्रोड़ुस्थित और
यों के नाभि-स्वरूप, जल का ज्लाण करते हुए, हमें महापाप से
बच. यें ।

६. देबों की प्रसन्नता के लिए में विस्तीर्ण निवासभूत, महानुभाव
और शस्यादि-सनुत्यादक द्यावा-पृथिवी को यज्ञ के लिए बुरूता हूँ।
इनका रूप आह्चर्य-जनक है और ये जल धारण करते हैं। द्यावा-
पुृथिवी, हमें सहापाप से बचाओ।

७. महान्‌, पृथु, अनेक आकारों से विशिष्ट और अनन्त erat
पुथिवी की यज्ञस्थल में में नमस्कार मंत्र-द्वारा, स्तुति करता हूँ। हे
सौभण्यवती और उद्धार-कुशला द्यावा-पृथिवी, तुम संसार को धारण
करो और हमें महापाप से बचाओ।

८. हम देवों के पास जो सदा अपराध करते हें, बन्चु ओर जामाता
के प्रति जो सब अपराध करते हैं, हमारा बहु यज्ञ उन सब पापों को
gw BT

९. स्तुति-योग्य और मनुष्यों के हितकर द्यावा-पृथिवी मुझे, आश्रय-
प्रदाव करे। आश्रयदाता द्यावा-पुथिवी आश्रय देने के लिए मेरे साथ
मिलें। देवो, हम तुम्हारे स्तोता हैं; अन्न-द्वारा तुम्हें तृप्त करते हुए
प्रचुर दान के लिए प्रचुर अन्न चाहते हैं।