हिस्वी-ऋग्वेद १०३१

६४ सूक्त
(देवता अग्नि। ऋषि अन्विरा के पुत्र विरूप | छन्द गायत्री )

१. अग्नि, सारथि के समान तुम बेवों को बुलाने से कुशल घोड़ों को
रथ में जोतो। तुम होता हो। प्रधान होकर तुम बेठो।

२. देव, तुम देवताओं के यहाँ हमें “विदवत्थ्रेष्ड” कहकर हमारे बरणीय
घनों को देवों के पास भेजो।

३. तरुणतम, बल के पुत्र और आहृत अग्नि, तुम सत्यवाले और
यज्ञ-्योग्य हो।

४. यह अग्नि सौ और हजार तरह के अन्नों के स्वामी, शिरः-संयुक्त,
कवि (मेधावी) और घनपत्ति हें।

५. गसनश्यील अग्नि, जैसे ऋभ्‌ लोग रथ-नेमि को ले आते है, वेसे
ही तुम भी एकत्र अहूत देवों के साथ अतीव निकटबर्ती यज्ञ को ले
आओ ।

६. विश्विष्ट रूपवाले ऋषि, तुम्र नित्य वाक्य के द्वारा qa ak,
अभीष्टवर्षी अग्नि की स्तुति करो॥

७. गायों के लिए हम विज्ञाल चक्षुवाले अग्नि की ज्वाला के द्वारा
किस पणि का बब करेंगे?

<. हम देदों के परिचारक हैं। जैसे दूध देनेवाली गायों को नहीं
छोड़ा जाता और गाय अपने छोटे बच्चे को नहीं छोड़ती, वेसे ही अग्गि
हमें न छोड़ें।

९. जैसे समुद्र की तरज्भ नौका को बाधा देती है, बैसे ही शत्रुओं की
दुष्ट बुद्धि हमें बाघा न दे।

१०. अग्निदेव, मनुष्य बल-प्राप्ति के लिए तुम्हारे निभित्त नमस्कार
करते हैं। तुम बल के द्वारा श्रुसंहार करो।

११ अग्नि, हमें गायें खोजने के लिए प्रचुर धन दो। तुम समृद्धिकत्ता
हो। हमें समृद्ध करो।