९६९

 
  

at होते और अनन्तर जत्रु-वध करते
है और स्तोताओं के लिए बहुधनवान्‌ होते हैं--

१२. वे ही शक्र (शकत - इन्द्र) हमें शक्तिशाली करें। इन्द्र दाती हैँ
और ये सारी रक्षाओं के द्वारा हमारे छिद्रों को परिपूर्ण करते हैं ।

१३. जो इन्द्र धन के रक्षक, सर्वोत्तम, शोभन पारवाले और सोमा-
भिषव-कारी के सखा हैं, उन्हीं इन्द्र के लिए स्तुति करो।

१४. इन्द्र आनेबाडे, युद्ध-क्षेत्र में अविचल, अन्न के विजेता और
बल-पुर्वक प्रचुर घन के ईहवर हैं ।

१५. इन्द्र के झ्लोभन कार्यों का फोई नियामक नहीं हे। इन्द्र दाता
नहीं हैं, यह कोई नहीं कहता ॥

१६ सोमाभिषवकारी और सोमपायी ब्राह्मणों (स्तोताओं) के पास
ऋण (देव-ऋण) नहीं है । प्रचुर धनवाला ही सोमपान कर सकता है ।॥

१७ स्ुत्य इन्द्र के लिए गान फरो। स्तुत्य इच्र फे लिए स्तोत्र
उच्चारण करो। स्तुत्य इन्द्र के लिए स्तोत्रों को बनाओ।

१८. स्तुत्य और बली इन्द्र ने सेकड़ों और हज़ारों शत्रुओं को विदा-
रित किया है। वे बत्रुओं के द्वारा अनाच्छादित हैं। वे यज्ञकारी के
aga gt

१९. आह्वान के योग्य इन्द्र, मनुष्यों के हृव्य के निकट विचरण करो
और अभिषुत सोम पियो ।

२०. इन्त्र, गाय के बदले में खरीदे गये और जल से प्रस्तुत किये
गये अपने इस सोस का पान करो।

२१ इन्द्र, क्रोध के साथ अभिषव करनेवाले ओर अनुपयुक्त स्थान
में अभिषव करनेवाले को लाँघकर चले आओ हमारे द्वारा प्रदत्त इस
अ्भिषुत सोम का पान करो।

२२. इन्द्र, हमारी स्तुति को तुमने देखा अथवा समझा है। तुम दूर
देश से हमारे आगे, पीछे और पार्व्व में क्षाओं। तुस गन्धवों, पितरों,
देवों, असुरों और राक्षसों (पञचजनों) को लांघकर पधारों ॥

हैं, जो दन्द वृत्र-