Yo हिन्दी-ऋग्वेद

जीवितावस्था में अपनी महिमा-द्वारा वृत्र ने जिस जल को ag ax WaT
था, इस समय वृत्र उसी जल के पद-देश के नीचे सो गया।

९. यृत्र की माता वृत्र की रक्षा के लिए उसकी देह पर ठेढ़ी गिरी
थी; परन्तु उस समय इन्द्र ने उसके नीचे के भाग पर अस्त्र-प्रहार किया।
तलब माता ऊपर और पुत्र नीचे हो रहा। अनन्तर बछड़े के साथ गाय
की तरह वृत्र की माता ‘aq’ अनन्त निद्रा में सो गई।

१०. स्थिति-शून्य, विज्षाम-रहित, जलूमध्य-निहित और नाम-विरहित
शरीर के ऊपर से जल बहता चला जा रहा है और इन्त्र-ब्रोही वृत्र अनन्त
निद्रा में पड़ा हुआ है।

११. पणि नामक असुर-द्वारा जैसे गायें गुप्त थीं, उसी तरह वृत्र
की स्त्रियाँ भी मेघ-द्वारा रहित होकर निरुद्ध थीं। जल का वाहक द्वार
भी बन्द था। वृत्र का वध कर इन्त्र ने उस द्वार को खोला था।

१२. इन््र ! जब उस एक देव वृत्न ने तुम्हारे बच्च के ऊपर आघात
किया था, तब तुमने घोड़े की पूँछ की तरह होकर उसका निवारण
कर दिया था। तुमने पणि की छिपाई गाय को भी जीत लिया था,
त्वष्टा के सोसरस को जीता था और सप्त सिन्धुओं या नवियों
के प्रवाह को अप्रतिहत किया था।

१३- जिस समय इन्द्र और बृत्र में युद्ध हुआ था उस समय बृत्र ने
जिस बिजलो, मेघ-ध्वनि, जल-बुष्टि और वच्च का इन्द्र के प्रति प्रयोग
किया था, वह सब इन्द्र को नहीं छू सके। साथ ही इन्द्र ने वृत्र की
अन्य मायाग्रें भी जीत ली थीं।

ay. इन्द्र ! वृत्र-हनन के समय जब तुम्हारे हृदय में भय नहीं
हुआ था, तब तुमने किसी अन्य वृत्र-हन्ता की क्या प्रतीक्षा की थी या
were att ar? fife sia get at ace ga frat
नदियाँ और जल पार गये थे।

१५. शत्रु-विनाश के अनन्तर वज्चबाहु इन्द्र स्थावरों, जंगमों, शान्त
पशुओं और श्यृद्भी पशुओं के राजा हुए थे। इन्द्र मनुष्यों में राजा होकर