हिन्दी-ऋग्वेद श्थ्द्ष्‌

२. इनकी देह में दीप्ति विचरण करती है। वह दीप्ति इनके प्राण
के बीच से निकल कर आ रही है । महान्‌ होकर इन्होंने आकाश को व्याप्त
किया।

३. सूर्य के तीस स्थान (मुहृत्त--दो दण्ड) शोभा पाते है। गतिः
परायण सूर्य के लिये स्तुति उच्चारित की जा रही है। वह प्रतिदिन
अपनी किरणों से विभूषित होते हैं।

१९० सूक्त

(ae tar) agra के पुत्र अघमर्षण ऋषि। अलुष्ठुप
ar |)

१. avafea agen से यज्ञ और सत्य उत्पन्न हुएं। अनन्तर दिन-
रात्रि उत्पन्न हुए और इसके अनन्तर जल से पूर्ण समुद्र को उत्पत्ति हुई।

२. जल-वूर्ण समुद्र से संवत्सर उत्पन्न हुआ। ईइवर दिन-रत्रि को
बनाते हें। निमिष आदिवाले सारे संसार के वह स्वामी हे ।

३. पूर्व काल के अनुसार ही ईइवर ने सूर्य, Wem, gaat ea,
पृथियी और अन्तरिक्ष को बनाया।

१९१ सूक्त

(प्रथम के अग्नि और शेष के संज्ञान (ऐकमत्य) देवता | संवनन
aah अलुष्ठुप्‌ ओर ज्िष्ठुप्‌ छन्द ।)

१. अग्नि, तुम कामवर्षक और प्रभु हो। तुम विज्येष रूप से प्राणियों
में सिश्चित हो। तुस यज्ञ-वेदी पर जलते हो। हमें धन दो।

२. स्तोताओ, तुम मिलित होओ, एक साथ होकर स्तोत्र पढ़ो और
तुम लोगों का सन एकसा हो। जैसे प्राचीन देवता, एक-मत होकर, अपना
ह॒विर्भाग स्वोकार करते है, वैसे हो तुम छोग भी, एक-सत होकर, घनावि
प्रहण करो।