१७१ हिन्दी-ऋग्वेद

आह्वावकर घोषणीय सनन्‍्त्र निष्प्न हुआ है। अश्विदय, जिस समय
अज्धिराकुल के यजमान तुम्हें बुलाते हें, उस समय अन्न लेकर आओ तथा
मुझ यजमान को बल दो।

११. पोषक नासत्यद्रय, कुम्भ के पुत्र अगस्त्य ऋषि की स्तुति से
स्तुत होकर और मेघावी भरद्वाज ऋषि को अन्नदान कर तथा अगस्त्य-
द्वारा मंत्र-बद्धित होकर तुमने विश्पछा को नीरोग किया था।

१२- आकाश-पुत्रद्यय, अभीष्टवर्षक, काव्य (उछ्ना) की स्तुति
सुनने के लिए कहाँ उसके घर की ओर जाते हौ? Rept sea at
तरह कूप में गिरे रेभ ऋषि को तुमने दसवें दिन उबारा था 1

23. aftaga, भेषज्यरूप कार्य-द्वारा तुमने वृद्ध च्यवन ऋषि को
युवा किया था। नासत्यद्य, सू्ये-पुत्री gai, afta के साथ, तुम्हारे
श्य पर चढ़ी थी ।

१४. दुःख-विवारक-इय, तुग्न जैसे पहले स्तोत्र-द्वारा तुम्हारी स्तुति
करते थे, अतन्तर फिर भी उसी तरह तुम लोगों की अर्चना करते
थे; क्योंकि उनके पुत्र भुज्यु को तुम विक्षिप्त समुद्र से गसनशील नौका
और ज्ञीक्रगति अइ्बद्वारा ले आये थे।

१५: अश्विद्यय, पिता तुग्र-द्वारा समुद्र में भेजे हुए और जल में
डूबते हुए भुंज्यु ने, सरलता से समुद्र-पार होकर, तुम्हारा आह्वान
किया था। मनोवेग-सम्पक्ष अभीष्ट-वर्षिहय, ga sin उत्कृष्ठ-
अध्व-युक्त रथ पर भुज्यु को लाये थे।

१६. अद्विदय, जिस समय तुम लोगों न वृक के मुख से वर्तिका
नाम की चिड़िया को छूड़ाया था, उस समय उसने तुम्हारा आह्वान
किया था। तुम लोग जयशील रथ-दहारा जाहुए को लेकर पवंत-प्रदेश
चले गये थे। तुमने विष्वाडर असुर के पुत्र को विषयुक्त तीर-दारा
ea feo ata

Qe. जब कि, ऋजाइव ने वृकी के लिए सौ भेड़ों का बध किया था,
तब उनके कुद्ध पिता ने उन्हें अन्धा बना दिया था। इसके अनन्तर