हिन्दी-ऋग्वेव १३०९

६. देवो, मुझे छोड़कर तुम लोगों की स्तुति कौन कर सकता है?
ज्ञाता और सन्तानवाले देवो, जो यज्ञ पाप से बचाकर कल्याण देता है,
मुझे छोड़कर उस यज्ञ का आयोजन कौन कर सकता है?

७. अग्नि को प्रज्बलित करके मन्‌ ने, अ्द्धावान्‌ चित्त से, सात होताओं
के साथ, जिन वेवों को उत्तम होमीय द्रव्य दिया है, वे सब देवता हमें अभय
वें, सुखी करें, हमें स्वेत्र सुभीता वें और कल्याण दें।

<. उत्तम ज्ञानी और सबके ज्ञाता देवता स्थावर संसार और जड्भम
लोक के ईश्वर हैं। बैसे देवो, इस समय हमें अतीत और भविष्यत्‌ पापों
से बचाकर कल्याण दो।

९. हम सब यज्ञों में इन्द्र को बुलाते हूं। उन्हें बुलाने में आनन्द आता है ।
हम देवों को बुलाते हें। वे पाप से छुड़ाते हें। उनका कार्य सुन्दर है।
कल्याण और धन पाने फी इच्छा से हम अग्नि, मित्र, वरुण, भग, झावा-
पुथिवी और मझतों को बुझाते हैं।

१०. मंगल के लिए हम झुलोक-रूपिणी नौका पर चढ़कर देवत्व
प्राप्त करें। इस नौका पर चढ़ने से रक्षण का कोई भय नहीं रहता। यह
विस्तृत हो । इसपर चढ़ने से सुखी हुआ जाता है। यह अक्षय है। इसका
संगठन घुदृढ़ है। इसका आचरण सुन्दर है। यह निष्पाप और अवि-
meat gt

११. यजनीय वेवो, रक्षा के लिए हमसे कहो। विनाशक दुग्गति से
हमें बचाओ। सत्यरूप यज्ञ का आयोजन करके हम तुम्हें बुलाते हैं।
सुनो, रक्षा करो और कल्याण दो।

१२: देवो, हमारे रोगों और सब प्रकार की पाप-बुद्धि को दूर करो॥
हमें दान-शून्य बुद्धि न हो। दुष्ड की दुबबुद्धि को दर करो। हमारे झत्रुओं
को अत्यन्त दूर ले जाओ। हमें घिशिष्ट सुख और कल्याण दो।

१३- अद्विति के पुत्र देवो, तुम जिसे उत्तम मार्ग दिखाकर और सारे
पापों से वार करके कल्याण में ले जाते हो, वैसा कोई भी व्यक्ति भरी-