RR

 

तेजोमय वसन घारण फरके वद्धित हुईं। हिरष्यदर्ण, दर्शनीय और तेज
से युक्त वाक्‍्यों की मादा और दिनों को नेन्नी उबदा शोभा पा रहा हैं।

३. देबों के नेत्र स्थानीय तेज का बहन फरनेवाली, सुभगा, अपनी
किरणों से प्रकाशिता, विचित्र धनवाली और संसार के सम्बन्ध में प्रवृद्धा
उषा सुदर्शन अध्व को दवेतवर्ण करते दिख्यरई दे रही हें॥

४. उषा, हमारे पास तुम बनतीय (चिचित्र) घनवाली होकर और
हमारे शत्रु को दूर करके विभासित होओ। हमारी विस्तृत योचर-भूषि को
भय-रहित करो॥ देषियों को अछग करो। ज्ञत्रुओं का घन ले आओ।
घनवाली उषा, स्तोता के पास धन भेजो॥

५. उषादेवी, हमारी आयु बढ़ाते हुए, श्रेष्ठ किरणों के साथ, हमारे
छिए प्रकाशित होओ। सबकी वरणोया (स्पीफरणीया) उषा, हमें लक्ष्य
करके गौ और अश्व से युक्त घन घारण करते हुए, प्रकाशित हीओ॥

    

 
  

६: हे थुलोक की पुत्री और सुजन्मा उषा, वस्िष्ठ छोग स्तुति-द्वारा
are alga eta हें। तुम हमें रमणीय और सहान्‌ धन दो। तुम हमें
सवा स्वस्ति-हारा पालन करी।

७८ सूक्त
(देवता उषा | ऋषि वसिष्ठ। छन्द त्रिष्डु९ )

१. प्रथम उत्पन्न फेतु देखे जाते हैं। एनकी व्यऊजक रविभर्या ऊदृध्वे-
भुख्ध होकर सर्वत्र आश्रय करती हैं। उधादेवी, हमारे सामने आये हुए,
विद्याल और ज्योतिष्क रथ-द्वारा हमारे लिए श्मणीय धन ढोंओ।

२. समिद्ध होकर अग्नि सर्वेत्र. बढ़ते हैं। मेधाथी set eget
बा की स्तुति करते हुए प्रवद्ध होते हैं। उधावेवी भी ज्योति-द्वारा
सारे अन्धकारों और पापों को रोकंते हुए जाती हूँ ।

३. ये सब प्रभात-कारिणी और तेज:प्रदायिनी उषायें पूर्य दिशा में