हिन्दी-ऋग्वेद ३२३

६. बृहस्पति, तुम हमारे रक्षक, सनन्‍्मागंदाता और fea a
तुम्हारे यज्ञ के लिए स्तोत्र-दारा हम स्वुति करते हें। जो हमारे प्रति
छुटिल आचरण करता हे, उसकी दुर्बृद्धि वेगबती होकर उसे शीघ्र
fare BA

७. बृहस्पति, जो गर्वोन्मत्त और खबग्रास्ती व्यक्षित हमारे सामने
आकर हमारी हिंसा करता है, उसे सन्‍्मार्ग से हटा दो। और यक्ञ के
लिए हमारा पथ gaa we ahr

<. बृहस्पति, तुम सबको उपद्रव से बचाओ। तुम हमारे पौत्र
आदि का पालन करो। हमारे लिए सौठे वचन बोलो और हमारे प्रति
प्रस्न होओ। हम तुम्हें बुछाते हँ। तुम देव-निन्‍्दकों का विनाश करो।
ig on wee ga a Ta

& Fae, Fee are ates gw ee was R पास से
हम स्पृहणीय धन प्राप्त करें । दूर या पास हमारे जो शत्रु हमें पराजित
करते हूं, उन यज्ञहीन शत्रुओं को विनष्ट करो।

१०. बृहस्पति, तुम मनोरथ के पुरयिता और पवित्र हो। तुम्हारी
सहायता पाकर उत्कृष्ट अन्न प्राप्त करेंगे। जो दुष्द हमें पराजित
करना चाहता है, वह हमारा अधिपति व हो। हम ware स्तुति-
द्वारा पुण्यवान्‌ होकर उन्नति करें।

११: ब्रह्मणस्पति, तुम्हारे दान की उपमा नहीं है। तुम अभीष्ड-
वर्षी हो। युद्ध में जाकर तुरू झत्रुओं को सच्ताप देते और उन्हें विवष्द
करते हो। तुम्हारा पराक्षम्त सत्य है। तुम ऋण का परिशोध करते
हो। तुम उग्र हो और सदोस्मत्त व्यक्तियों का दसन करते हो।

१२: जो व्यक्षित वेवशून्य सन से हमारी हिंसा करता है भौर जो
उम्र अत्मानिसानी हसारा दथ करने की इच्छा करता है, हे बृहस्पति,
उसका आयुध हमें न छू सके। हम वैसे बलवान्‌ और दुब्ठ aq eT
ओऋषध नाश करे में समर्थ हों।