हिन्दी-ऋग्वेद ७२७

४. वीर्येवान्‌ और झजु-लेना को यराजित करनेवाले इस्ध के दोनों
हाथों में दिव्य और पाथिव धन है--ऐसा ऋषि लोग बराबर कहा
करते हैं ।

९. है वज्यधारक और यज्ञपति इन्द्र, तुम शत्रुओं के वृढ़ नगरों को
निर्मूल करते हो। हे सर्वोन्तत इन्द्र, तुम शत्रुओं की मायाओं को विनष्ठ
करते हो। i:

१० हे सत्यस्वभाव, सोमपायी और अन्नरक्षक्त इन्त्र, हम, अन्नाभिदाषी
होकर, ऐसे गुणों से संयुक्त तुम्हें ही बुलूते हें।

११- इन्द्र, तुम पहले आह्वान के योग्य थे और इस समय शत्रुओं
के बीच रखे हुए घन की प्राप्ति के लिए आहुत होते हो। हम तुम्हें बुलाते
Gl तुम हमारा आह्वान सुनो।

१२- इन्द्र, हमारे स्तोत्र को सुनकर तुम्हारे प्रसन्न होने पर तुम्हारी
क्पा से हम अश्वों के द्वारा शत्रुओं के अइब, उत्कृष्ट अन्न और गूढ़ घन
को जीतने में समर्थ हों।

१३. वोर और स्तुति-पात्र इन्त्र, तुम शत्रुओं के बीच निहित घन
की प्राप्ति के लिए युद्ध में शत्रुओं को जीतने में समर्थ हुए हो।

१४. रिपुझजय इन्द्र, तुम्हारी गति अतिदय वेग से संयुक्त है। उसी
गति के द्वारा शत्रु की ज॑य करने के लिए हमारा रथ चलाओ।

१५- जयशील और रथि-श्रेष्ठ इन्द्र, तुम हमारे शात्रु-विजयी रथ
के द्वारा शत्रुओं के द्वारा निहित धन को जीतो।

१६ जो सर्वेदर्शी और वर्षणशील हूँ, जिन्होंने एक-एक मनुष्यों के
अधिपति-छूप से जन्म धारण किया हे, उन्हीं इन्द्र की स्ठुति करो।

१७. इन्द्र, तुम रक्षा के कारण सुखदाता और मित्र हो। हमारी
स्तुति पर तुमने प्राचीन समय में बन्घुता प्रकट की थी। इस समय हमें
सुखी करो।

१८- वज्य घर HE, GH राक्षसों के नाश के लिए अपने हाथों में
बच्य धारण करते हो और स्पर्द्धावालों को भली भाँति पराजित करते हो।