हिन्दी-ऋग्वेद avo

१४. इन्द्र, बन्धुता के लिए केवल घनी (अयाज्ञिक) मनुष्य को
क्यों नहीं आश्चित करते ? इसलिए कि अयाज्ञिक मनुष्य सुरा (मद्य)
पान करके प्रमत्त होते और तुम्हारी हिसा करते हैँ। जिस समय तुम
सस्‍्तोता को अपना समऋकर घन आदि देते हो, उस समय बह तुम्हें पिता
BAHT THAT है ।

१५. इन्द्र, तुम्हारे समान देवता के बन्धुत्व से वब्च्चित होकर हम
सोमाभिषय-ब्ून्य न होने पावें । सोमाभिषव होने पर हस एकत्र उपवेशन
करेंगे ।

१६- गोदाता इन्द्र, हम तुम्हारे हैं। हम घन-शुन्य न होने पावें ।
हम दूसरे के पास से धन न प्रहण करें। तुम स्वामी हो । हमारे पास
तुम्र दृढ़ घन दो। तुम्हारे दान की कोई हिसा नहीं कर सकता ।

१७. में हृष्यवाता हूँ । क्या इन्द्र ने मुझे (सोभरि को) यह दान दिया
हैं ? अथवा शोभन-धना सरस्वती ने दिया है ? अथवा हे चित्र (चित्र
राजा नामक यजमान), तुमने ही दिया है ?

१८. जेसे सेघ वृष्टि-द्वारा पृथिवी को प्रसन्न करता हू, वैसे ही सरस्वती
नदी के तीर पर रहनेवाले अन्य राजाओं को सहस्न और अयुत (द-
aga) धन देकर चित्र राजा उन्हें प्रसन्न करते हैं।

२२ सूक्त
(देवता अश्विद्वय | ऋषि कण्व-पुत्र सोभरि। छन्द ककुपू,
बहती और अनुष्डप।)

१. अद्विद्य, तुम सुन्दर आह्वानवाले और स्तुयमान मार्मवाले हो।
सूर्या फो वरण करने के लिए तुम छोग जिस रथ पर चढ़े थे, आज, रक्षा
के छिए, उसी दर्शनीय रथ को बुल्ाता हूँ ।

२. सोभरि, कल्याणबाहिनी स्तुतियों के द्वारा इस रथ की स्तुति
करो। यह रथ प्राचीन स्तोताओं का पोषक, युद्ध में शोभन आह्वान-