Roo हिन्दी-ऋग्वेद

७. संग्राम-काल में नृत्यकर्तता इन्द्र, तुमने हवि:प्रद और अभीष्ठ-
दाता दिवोदास राजा के लिए नब्बे नगरों को नष्ट किया था। नृत्यशील
इन्द्र, तुमने वच्च द्वारा नष्ट किया था। उग्र इन्द्र, तुमने अतिथि-
सेवक दिवोदास राजा के लिए पर्वत से शम्बर असुर को नीचे पठका
था और दिवोदास राजा के लिए अपनी शक्ति से अगाध धन दिया था--
और क्‍या, समस्त धन दिया था।

<. युद्ध में इत्र आर्य यजमान को रक्षा करते हें। असंख्य बार
रक्षा करनेवाले इन्द्र सारे युद्धों में उसकी रक्षा करते हें। सुखकारी युद्ध
में उसकी रक्षा करते हें । इन्द्र मनुष्य के लिए ब्रत-शून्य व्यक्तियों का
ज्ञासन करते हैं। इन्द्र ने कृष्ण नाम के असुर की काली त्वचा उखाड़कर
उसका (अंशुमती नदी के तट पर) वध किया। इन्द्र ने उसे जला
डाला। इन्द्र ने सारे हिंसकों को जला डाछा। उन्होंने समस्त निष्दुर
व्यक्तियों को भस्मसात्‌ किया।

९. सूर्य का रथ-चक्र ग्रहण करने पर इन्त्र के शरीर में बल
की वृद्धि हुई। इन्द्र नें उस चक्र को फेंका और अरुणवर्ण-रूप धारण
करके, शत्रुओं के पास जाते हुए, उनके वाक्य का हरण कर लिया।
तमोनिवारक इल्द्र ने उनके वाक्य का हरण कर लिया। वीरकर्मा इन्द्र,
उद्दना की रक्षा के लिए, जैसे तुम दूरस्थित स्वर्ग से आये थे, बसे
ही हमारे समस्त सुख-साधन धन के साथ हमारे पास ज्ञीक्र आओ।
दूसरों के पास भी तुम इसी प्रकार आते हो। हमारे पास प्रतिदिन
आते हो।

१०. जल-वर्षक और नगर-विदारक इन्द्र, हमारे नये मन्त्र से
संतुष्ट होकर विविध प्रकार की रक्षा और सुख देते हुए हमें
प्रतिपालित करों । हम दिवोदास के मोत्रज हैं; get oft
करते हैँ। ठुम दिन में सूर्य की तरह, हमारी स्वुति से प्रवृद्ध हो
जाओ ।