हिन्दी-ऋग्वेद BRR

है; अन्य किसी ने भी नहीं। फलतः मेंने ध्यान-निष्पन्न और अन्नेच्छा-
सूचक स्तुति, तुम्हें उद्देश कर, की है।

२. इन्द्र और अग्नि, तुम लोग अयोग्य जामाता अथवा व्यालक
की अपेक्षा भी अधिक, बहुविध, घन दान करते हो--ऐसा सुना
है। इसलिए है इन्द्र और अग्नि, तुम्हारे सोम-अ्रदान-काल में पठनीय
एक नया स्तोत्र निष्पादन करता हूँ ।

३. हम पुत्र-पौत्रादि-हूप रज्जु कभी न कार्टे--ऐसी प्रार्थना करके
और पितरों की तरह शक्तिशाली पुत्र आदि उत्पादन करके उत्पादन-
समर्थ यजमान इन्द्र और अग्नि की सुख-पुर्वक स्तुति करते हूँ। शत्रु
हिंसक इन्द्र और अग्नि स्तुति के पास उपस्थित रहते हें ।

४. इन्द्र और अग्नि, तुम्हारे लिए दीप्तिमती प्रार्थना को कामना
करके तुम्हारे हर्ष के लिए सोमरस का अभिषव करते हें। तुम अइब-
सम्पन्न झोभन-बाहु-पुक्त और सुपाणि हो। तुम्र लोग शीक्ष आकर
उदकस्थ साधुयं-द्वारा हमारा सोम-रस संयुक्त करो ॥

५. इन्द्र और अग्नि, स्तोताओं के बीच धन-विभाग में रत रहकर
बृत्र-हनन में अतीब बल-प्रकाश किया था--यह सुना है। सर्व-दर्शि-
2a, तुम लोग हमारे इस यज्ञ में कुश पर बेठकर तथा अभिषुत सोम-
पान करके हृष्ट बनो।

६- युद्ध के समय बुलाने पर तुम लोग आकर अपने महत्त्व-हवारा
सारे मनुष्यों में बड़े बनो। पृथिवी, आकाश, नदी और पर्वत आदि
की अपेक्षा बड़े बनो । इन्द्र और अग्नि, तुम अन्य सारे भुवनों की
अपेक्षा बड़े हो।

७. वच्ञ-हस्त इन्द्र और अग्नि, धव ले आओ, हमें दो और कार्ये-
द्वारा हमारी रक्षा करो । सूर्य की जिन रह्वमियों के द्वारा हमारे पूर्व
पुरुष इकद्ठे हुए थे, वे ये ही हैं!

८. वज्न्रहस्त पुरन्दर इन्द्र और अग्नि, हमें धनदान sth