हिन्दी-ऋग्ेद १४२३

७. जो सूष्ठि-कर्तताओं के भी सूष्टि-कर्ता है, जो भुवन के अधीश्वर
हैं, जो रक्षक और आत्रु-विजेता हें। उनकी में स्तुति करता हूँ । अध्बि-
द्यय, बृहस्पति तथा अन्यान्य देवता इस यज्ञ की रक्षा करें। यजमान की
frat free न हो।

<. जो अतीव विस्तृत तेज के अधिकारी हें, जो महात्‌ हैं, जो सबसे
पहले बुलाये जाते हें और जो विविध स्थानों में Wag, Tat wz
इस यज्ञ में हमें सुखी करें। हरित-वर्ण अदव के स्वामी इन्द्र, हमें सुखी
करो, सन्‍्तान से युक्त करो । हमारा अनिष्ठ नहीं करना, हमसे प्रतिकूल
नहीं होना

९. जो हमारे गन्रु हैं, वे दूर हों। इन्र और अग्नि की सहायता से
हम उन्हें जीतें । वसुगण, रुद्रगण और आदित्यगण A Tats, gad,
बुद्धिमान और अधिराज करें।

१२९ सूक्त
(११ अनुवाक। देवता परमात्मा । ऋषि परमेष्ठी प्रजापति। छुन्द्‌
: fargq)

१. उस समय वा प्रलूय दशा में असत्‌ (सियार की सौंग की समान
जिसका अस्तित्व नहीं है) नहीं था। जो सत्‌ (जीयात्मा आदि) है, वह
भी नहीं था। पृथिवी भी नहीं थी और आकाश तथा आकाझ में विद्य-
मान सातों भुवन भी नहीं थे। आवरण (ब्रह्माण्ड) भी कहाँ था?
किसका कहाँ स्थान था ? क्या दुर्गम और गंभीर जल उस समय था ?

२. उस समय मृत्यु नहीं थी, अमरता भी नहीं थी, रात और दिल
का भेद भी नहीं था। वायु-शून्य और आत्मावरूम्बन से इवास-प्रश्बास-
युक्त केवल एक ब्रह्म थे। उनके अतिरिक्त और कुछ नहीं था।

३ सृष्टि के प्रथम अन्धकार (वा साथा-रूपी अज्ञान) से अन्धकार
(वा जगत्‌कारण) ढका हुआ था। सभी अज्ञात ओर सब जलभय (वा
अविभक्त) था। अविद्यमान वस्तु के हारा वह सर्वेव्यापी आच्छन्न था।
हपस्या के प्रभाव से वही एक तस्व उत्पन्न हुआ ।