हिन्दी-ऋष्वेद ३०३

wa qa ote chan स्तुति, यज्ञ के प्रति, तुम्हारे लिए प्रचुत
होती है।

४. इन्द्र, स्तोत्र-द्वारा हम तुम्हारा सुखकर बलू वद्धित करते
तथा तुम्हारे हाथों में दीप्त बच्च अपंण करते हैं। वद्धित और तेजोयुक्त
होकर तुम्र दास लोगों को, सूर्य-हूप आयुध-द्वारा, पराभूत करते हो।॥

५. झूर इन्द्र, गुहा में अवस्थित, अप्रकाइय, लुक्कायित, तिरोहित
और जल में अवस्थित जिस वृत्र ने अपनी शक्ति से अन्तरिक्ष
ak gets a विस्मित किया था, उसको वज्ञ-द्वारा तुमने विनष्ड
किया था।

६ इख्र, हम तुम्हारी प्राचीन महत्कीतियों कौ स्तुति करते हैं
तथा तुम्हारे आधुनिक कृतकर्मों की स्तुति करते हैं। तुम्हारे दोनों
हों में दीप्यमान वज्ञ की स्तुति करते हें तुम सूर्वात्मा हो। तुम्हारे
पताका-स्वरूप हरि नाम के अद्वों की हम स्तुति करते हें।

७. इन्द्र, तुम्हारे शी क्गामी दोनों घोड़े जलवर्षी मेघध्वनि करते हैं।
समतल पृथिवी सेघ-गर्जन सुनकर प्रसन्न हुई । मेघ ने भी इधर-उधर
घूमंकर शोभा प्राप्त की ।

<. प्रमाद-झूस्य सेघ अन्तरिक्ष में आया और मातृ-भूत जरू के
साथ इधर-उधर घूमने atl wedi ने अत्यस्त दूर अन्तरिक्ष में
अवस्थित शब्द को वद्धित करते हुए, इन्द्र-द्वारा प्रेरित उस शब्द
को चारों ओर फैला दिया।

६. बली इन्द्र ने इधर-उधर संचारी सेघ में अवस्थित मायाबी
बृत्र को सार गिराया। जलवर्षक इन्द्र के वज्म के व्यापक wer
भय पाकर द्यावा-पृथिवी कस्पित हुई।

१०- जिस समय भनुष्यों के हितकारी इन्द्र ने मनुष्यों के शत्रु वृत्र
& fara की इच्छा की थी, उस समय अभीष्ट-वर्षेक इन्द्र का बच्च
बार-बार गर्जन करने छगा। इन्द्र ने अभियुत सोमपान करके सा्यावी
दानव की सारी माया को निपातित कर दिया था।