हिन्दी-ऋग्वेद cer

९९ सूक्त
(देवता ४--६ तक के इन्त्र और विप्णु तथा शेप के विष्णु ।
ऋष वसिष्ठ | छन्द त्रिष्ठ पु ))

३. विष्णु, ठुम शब्द-स्पर्शादि पठ्चतन्मात्राओं से अतीत शरीर से
(त्रिविक्रम वा वामन अवतार के समय) बढ़ने पर कोई तुम्हारी महिसा
नहीं जान सकता। हम छुम्हररे दोनों छोकों (पृथित्री से अन्तरिक्ष तक)
को जानते हैं। किन्तु तुम ही, है देव, परम छोक को जानते हो।

२. विष्णुदेव, जो पृथियी में हो चुके हें और जो जन्म लेंगे, उनमें
से कोई भी तुम्हारी महिमा का अन्त नहीं पा सकता। दक्षनीय और
विराद्‌ घुलोक को तुमने ऊपर धारण फर रदसखा हे। ठुमने पृथिबी की
पूर्व दिशा को धारण कर रक्‍्खा हे।

३. द्याया-पूथिवी, तुम wie ayer को दान फरने की इच्छा से
अल्नवाली, धेनुयाली और सुन्दर जोवाली हुई हो। विष्णु, छावा-पृथिवी
को तुमने विविध प्रकार से नीचे-ऊपर धारण कर रक्‍्खा है। सर्वेत्रस्थित
पर्वत द्वारा तुमने उस पूृथिवी को घारण कर रकक्‍्खा है।

४. इन्द्र ओर विष्णु, सूर्थ, अग्ति और उजा को उत्पन्न करके तुसने
यजमान के लिए विशाल स्वयं का निर्माण किया है। नेताओ, तुमने बृष-
ज्षित्र नाम के वास की माया को सग्रास में विनष्ट किया है।

५. इन्द्र और विष्णु, तुमने शम्घर की ९९ और दृड़ पुरियों को नष्ट
किया है । ठुसने वचि नाम के असुर के सो ओर हज़ार वीरों को (ताकि
थे फिर सामने खड़े न हो सो) नष्ट किया Gt

६- यह्‌ मह॒ती स्तुति बृहत्‌, विस्तीर्ण, विक्रम से युक्त ओर बलवान्‌
इन्द्र तथा विष्णु को बढ़ावेगी। विष्णु ओर इन्द्र, यज्ञस्थर में तुम छोगों
को स्तोत्र प्रदान किया है। युद्ध में तुम हमारा अन्न बढ़ाना।

७. विष्णु, तुम्हारे लिए यज्ञ में मुख से मेने वषट्कार किया हे। शिपि-
विष्द (त्तेजयाले) घिण्णु, हमारे उस ह॒व्य फा आश्रय करो। हमारी शोभन

इतुति ओर वाक्य तुम्हें बढ़ावें । तुम सदा स्वस्ति-द्वारा हमें पालन करो।
फा० ५६