हिन्दी-ऋग्वेद श्डण३

परिचय बेथों से होता है । बिह्ान्‌ छोग अग्नि आदि का सूल कारण
जानते हें । वे परस ग्रोपनीय ब्रत में रहते हैं ।

३. एक युवती (यज्ञ-वेदी) है। उसके चार कोने है। उसकी सूत्ति
सुन्दर और (घृत के कारण) स्विग्ध है। वह उत्तमोत्तस वस्त्र (यज्ञ-
सामग्री) धारण करती हुँ। दो पक्षी (यजमान और पुरोहित) उसपर
बेठते हैं । वहाँ देवता छोग अपना-अपना भाग पाते हें।

४. एक पक्षों (प्राण वायु) समुद्र (ब्रह्माण्ड) में पैठा। बहू सारा
विश्व देखता हूँ । परिपक्व बुद्धि के हारा मेंने उसको देखा है । वह
निकट-अंत्तिनी माता (वाकू) का आस्वादन करता है और माता भी
उसका आस्थादन करती हूं ।

५. पक्षी (परमात्मा) एक है; परन्तु क्रान्तर्शी विद्ञान्‌ छोग उसको
अनेक प्रकार से कल्पना करते हैं। वे यज्ञ-काल में नाना प्रकार के उन्‍्दों
का उच्चारण करते ओर बारह (उपांशु, अन्तर्याप्र आदि) सोम-पात्र
स्थापित करते हे ।

६. पण्डित लोग चालीस प्रकार के सोम-पात्र स्थापित करके वा छन्द
उच्चारण करते हें और बारह प्रकार के छन्द कहते वा सोम-पात्र रखते
हें । इस प्रकार वह बुद्धि-पूर्वक अनुष्ठान करके ऋक्‌ और साम के द्वारा
यज्ञ-रथ चलाते हें ।

७. इस यज्ञ (परमात्मा) की चौवह महिमायें (भुवनन) हें। सात
होता आदि हस्त्र वाक्य के द्वारा यश-सम्पादन करते हैं। यज्ञ-मार्ग में
उपस्थित होकर देवता लोग सोस-पान करते हैं। उस विश्व-व्यापी
यज्ञ-मार्म की बात का कौन वर्णन करे ?

<. पद्मह सह उक्थ मन्त्र हें। द्यावापुिदी के समान ही उछथ
भी बूह्त्‌ हैं। स्तोच्र की महिमा सहुद्न प्रकार की है । जैसे स्तोत्र असीम
है, यैसे ही वाष्य भी ।

९. कौन ऐसे पण्डित हें, जो सारे छन्‍्दों की बात जानते हें?
किसने मूल-वाक्य को समझा है ? कौन ऐसे प्रधान पुरुष हें, जो सातों