६९०० हिन्दी-हम्वेद

३२. सोम, देदों के पान के लिए तुम वैसे ही जल से पूरित किये जाते
हो, जले जल से सथुद्र पूर्ण किया जाता है। मदकर और जागरणशील
छुम लता फे रस से रस चुडानेवाले द्रोण-कलूछा में जाते हो।

१३. एएह॒णीय, प्रसल्नता-क्षारर और पुत्र के समान शोधनीय सोम
शुपलअर्ण पवित्र को ढकते हैं। जैसे बेगशाऊी मनुष्य युद्ध में रथ को प्रेरित
करते हैं, देसे है जल में दोनों हाथों की बँगुलियाँ सोस के प्रेरित
wet gt

१४, भमनलशील सोम अपना मदकर रस चारों ओर प्रवाहित करते
हैं। अस्तरिक्ष के अत्युड्ब पवित्र में विद्वान्‌ मदकर और सबके प्रापक सोम
रस प्रवाहित करते हैं।

१५. शोधिक, दिव्य और अतीव सत्य-राजा सोम करूश में, धारा
से क्षरित होते हैं। प्रेरिल और अत्यन्त सत्य सोम मित्र और बरुण के
रक्षण फे लिए जाते हैं।

१६. कर्मरिष्ठों के हारा नियत, स्पृहणीय, सुक्ष्मवर्शक, दिव्य, अन्त-
रिज्ञ में उत्पन्न और राजा सोस इन्द्र के लिए क्षरित होते हें।

१७. सदकर और अभिषुत सोम इन्ब्र के रिए क्षरित होते हैं। अनेक
ating aa मेवजोममय पवित्र को रूँधते हैं। पुरोहित लोग सोम
का झोघन कर रहे है।

१८. अभिषवण-फलकों पर शोध्यमान, स्तुति के उत्पादक और ऋ्त-
प्रश्न सोम इत्द्रादि के पास जाते हैं। जल में मिलकर और काष्ठ-पात्रों में
बेठकर उत्कृष्ठतर सोस दुग्ध आदि में झिलाये जाते हें।

१९. सो, तुम्हारी मैत्री में में अनुदिच रमण करता हूँ। पिगलूवर्ण
सोम, तुम्हारे भित्र मुझे अनेक राक्षस, बाधा देते हैं। उन्हें मारो।

Ro. पिगलवर्ण सोम, तुम्हारी मेत्री के लिए में दिन-रात रमण करता
Ei seta ga seven ait cea cama a fear qed gee sat
करने की चेष्ठा करते हें। जैसे चिड़िया सुर्य का अतिक्रम करती हें, वैसे
ही हम तुम्हारे निकड जाने में व्यस्त Fi