१२६० हिन्दी-ऋग्वेद

तुम्हारे लिए इन्द्र दाता हों और जिस सोम को मे हृदय में घारण करता
हूँ, वे भी दाता हों ।

सप्तम अध्याय समाप्त 1

३३ सूक्त
(अष्टम अध्याय | देवता कुर श्रवण, मित्रातिथि आदि। ऋषि
ऐलूघ कवष। छन्द त्रिष्टुप्‌ आदि ।)

१. जो देवता सबको कर्मों में लगाते हें, उन्होंने मुझे प्रेरित किया।
मेंने मांगे में पृषा का बहन किया। विद्ववेवों ने मुझ कवष की रक्षा
कौ । चारों ओर हल्ला मचा कि, दुद्धंध ऋषि आ रहे हैं।

२. सपत्नियों के समान मेरी पेंजरियाँ (पा्र्वास्थियाँ) मुभे दुःख
चैती हैं। इुर्बृद्धि मुझे क्लेश देती है। में दीन, हीन और क्षीण हो रहा
हूँ । पक्षी के समान मेरा सन चड्चल हो रहा है ।

३. इन्द्र जैसे चूहे स्नायु को खाते हे, बैसे तुम्हारा भक्त होने पर भो
मेरी मनोव्यथा मुझे खा रही है । धनी इन्द्र, एक बार हमारे ऊपर कृपा"
कटाक्ष करो। हमारे पित्‌ तुल्य रक्षक बनो।

४. में कवष ऋषि हूँ । म॑ त्रसदस्यु के पुत्र कुरुअवण राजा के पास
याचना करने गया था; क्योंकि वे श्रेष्ठ दाता हैं।

५. मेरी दक्षिणा सहस्न-संख्या में दी जाती थी और सब उसकी
इलाघा करते थे। मेरे रथ पर चढ़ने पर तीन हरित-वर्ण घोड़े, भलली भाँति
बहन करते थे।

६: मेरे पिता की कीत्ति दृ ष्टान्त देने का स्थल थी। पिता का वचन,
सेवकों के निकट, रमणीय क्षेत्र के समान प्रसन्नता-कारक होता था ।

७. उपसश्रवस, तुम मित्रातिथि के पुत्र हो। मेरे पास आओ। में
मित्रातिथि का स्तोता हूँ। शोक मत करो। देने योग्य धन मुझे वो ॥