हिन्दी-ऋणग्वेव wey

जाते हैं। अग्नि दीप्ति फैलाते हें । यह कृष्णमार्ग अग्नि पूथिवो पर we
होकर ओजियों-द्ारः परिवर्द्धित होते हैं ।

३. अग्नि, तुम किस ह॒वि-द्वारा हमारी स्तुति को ध्याप्त करोगे?
स्तृथमान होकर तुम कौन स्वथा प्राप्त करोगे ? शोभन दानबारे अग्निदेव,
हस कब दुस्तर समीचीन धन के पति और विभागकारी होंगे?

४. जिस समय ये अग्नि सूर्य की तरह्‌ विज्ञाल प्रतापशाली होकर
प्रकाश पाते हैं, उस समय वे भरत (यजमान) द्वारा प्रसिद्ध होते हैं।
जिल्होंने युद्धों में पुर को अभिभूत किया है, वही दीप्यमान और देवों के
अतिथि अग्नि प्रज्बलित हुए।

५. अग्नि, तुम्हें व्थेष्ट हृव्य प्रदत्त हुआ है। सारे छेजों के लिए
प्रसन्न होओ और स्तोता का स्तोत्र सुनो। सुजन्मा अग्नि, स्तुयमान होकर
स्वयं शरीर बद्धित करो।

६ सौ गौओं के बिभागक(री और हज्ार गौओं से संयुक्त तथा विद्या
और कर्म से महा वसिष्ठ ने इस स्तोत्र को अग्नि के लिए उत्पन्न
किया हूँ ।

७. बल-पुत्र अग्नि, तुम बसुओं के पति हो | बसिष्ठगण तुम्हारे
स्तोता हैं। तुम स्तोता और ह॒विष्मान्‌ को अज्नद्धारा ज्ञीश्न व्याप्त करो।
हमें सदा स्वस्ति-द्वारा पालन करो।

4 सूक्त
(देवता अग्नि। ऋषि वसिष्ठ । छन्द त्रिष्ट॒प्‌ ॥)

१. भग्नि सब प्राणियों के जार, होता, मदयिता, प्राज्ञतमस और
han gt ag sor} ata art Fi ag देवों और मनुष्यों की प्रज्ञा
धारण करते हें। देवों में हव्य और दुष्पात्नाओं में धन घारण करते
हें।

२. जिन अग्नि ने पणियों का द्वार खोला था, वही सुकृती हें । थे
हमारे लिए बहु-क्षीर-दुउ़्त और अर्चचीय गायों का हरण करते हैं । वे

फा० ५०