हिन्दी-ऋग्वेद १२०३

१२. शब्द को उत्पन्न करनेवाले, अपने तेज से अच्धकार को ad
करनेवाले, काम-वर्षक और अमर सोम को जाना जाता है। मेधावियों के
द्वारा स्तुत सोम मिलाये जाते हैं। तीनों सबनों में याज्ञिक कर्म सोम के
द्वारा ही धृत होते हैं।

१३: धनों, गायों, अन्नों और छुननृष्ययुक्त गृहों के छानेवाले सोम
ऋत्विकों-द्वारा अभिषुत होते हें।

१४. उन्हीं सोम का अभिषव किया जाता है, जिन्हें इच्र, मस्त,
अर्थमा और भग पीते हैं तथा जिनके द्वारा हम मित्र, वरुण और इस्द्र को
अभिमुख करते हैं।

१५. सोम, ऋत्विकों के द्वारा संयत, सुन्दर आयुध से युक्त, अतीच
सधुर और मदकर होकर तुम इन्द्र के पान के लिए बहो ।

१६. सोम, जंसे समुद्र में नदियाँ पंठती हें, बसे ही मित्र, बरुण और
वायु के लिए सेवित, चुलोक के स्तम्भ, सर्वोत्तम और इच्ध के हृदय-रूप
तुम कर में पैठो।

Rok ah
(देवता पवमान सोम। ऋषि ईश्वर-पुत्र अग्नि। छन्द द्विपदा
विराद )
१. सोम, तुम स्वादु हो। इन्द्र, मित्र, पृषा और भग के लिए क्षरित
होओ।
२. भ्रज्ञान और बल के लिए अभिवषुत तुम्हारे भाग का पात इस
करें। सारे देव तुम्हारा पान करें।
३. सोम, तुम प्रदीष्त, दिव्य और देवों के पान के योग्य हो। अभरण
और महान्‌ निवास के लिए क्षरित होओ।
४. सोम, तुम महान्‌ रसों के प्रवाहक और सबके पालक हो। देवों के
घरीरों को लक्ष्य करके क्षरित होओ।