हिन्दी-फऋच्वेद ड९५

२. चुत्र को सारने के लिए ga dem में अछुत होते हैं ५
थे स्वुतियोग्य हूँ । वे छुल्दर रः
के लिए सत्यथन इंचे हुं
बजमाल को धन दान का

३. मनुज्यणण बुद्ध
लोग झरीर को area
Sawa war war
पौच लाभ के

गे धन देचे
सोफ्ाधिलाबी

 

 
 
  
 
      
  
 
  
  
  
 

as
aE

एकत्र
हैं तब कौन इस्च की अभिराषा करता है ॥

५. उस समय युद्ध में कोई योद्धा घलबान्‌ इस को पूजा करते
हैं +॥ अछन्दर कोई प्रोडाश प्रस्तुत छरके ड्स
समय denies Saas awa cage Wane ave फो
घन से पृथक्‌ कर देते हैं ॥ sa TAT
उद्देश से यज्ञ करवे की अखिलूणा करते

 

६- जो सोनामिलछ
करते हैं, उन्हें इज धन दश्य aa g
की अभिराणः करनेबाले तथा सोरण्मिः
संग्राम में इन्द्र मित्रता करते हैं ।

७- जो आज इन्द्र के छिए सोनाभिषय करते हें, जो पुरोडाझ
प्रस्दुत करते हें और जो भर्जब योग्य छो को मूजते हैं, उसी स्दोच-
कारी के स्तोन्र दो स्वीकार करके इस्ा quam st afer के
पूरक बल को धारण करते हैं ।

 

८ जब झत्रुओं के िझक
a dd dam a are