हिन्दी-ऋग्वेद १०७९

४. अश्विद्दय, तुम्हारा यह भाग रक्‍्खा हुआ ह्‌। तुम्हारी यही स्तुति
है। तुम लोग आओ। हमारे लिए मधुर सोम का पान करो। हृव्यदाता
को कर्म -हवारा बचाओ।

१० सूक्त

(देवता प्रथम के ऋत्विक; शेष के अग्नि। छन्द त्रिष्दुप )

१. सहृदय ऋत्विकों ने जिसकी तरह-तरह की कल्पना करके इस
aa का सम्पादन किया है और जो स्तोत्र का उच्चारण न करने पर भी
स्तोता माना जाता है, उसके सम्बन्ध में यजमान की क्‍या अभिज्ञता है?

२. एक अग्नि अनेक प्रकार से समिद्ध हुए हैं। एक सूर्य सारे विदव
में अनेक हुए हैं और एक उषा उन सबको प्रकाशित करती हैँ। यह एक ही
सब हुए हैं।

३. ज्योति, केतु (घूम-पताका) और चक्र-भयवाले तथा सुखकर,
श्थस्वरूप और बैठने योग्य अग्नि को, अत्यधिक सोम पीने के लिए, इस
यज्ञ में बुलाता हुँ। उनके साथ मिलन होने पर विचित्र धन की प्राप्ति
होती है।

११ सूक्त

(देवता इन्द्र और वरुण | ऋषि सुप्ण । छन्द जगती |)

३. इन्द्र और वरुण, मैं महायज्ञ के सोमाभिषव में तुम्हें बुलाता हूँ।
यही तुम्हारा भाग है। इसके ग्रहण फरो। प्रत्येक यज्ञ में सारे सोमों का
पोषण करो। सोमाभिषव-कर्त्ता यजसान को दान दो।

२. इन्द्र और वरुण ठहरे हुए हेँ। वे अन्तरिक्ष फे उस पार के मागे
पर जाते हैँ। कोई भी देव-शूल्य व्यक्ति उनका शत्रु नहीं हो सकता!
उनकी कृपा से सुसम्पक्ष ओषधि और जल मह्व प्राप्त करते gt

३. इख और वरुण, यह यात सच्ची है कि सात वाणियाँ तुम्हारे
fog ga ऋषि के सोम-प्रवाह को दृहृठतो हें । तुम लोग शुभ-कर्मा के वालक