हिन्दी-ऋग्वेद १२९१

इसी लिए मेरी देह बाजा स्थानों में गई है। में (अग्नि) अब ऐसा कार्य
नहीं करना चाहता।

५. (देवों को उक्ति)--अग्नि, आओ। सनुष्य यज्ञाभिलाषी हुआ
है। वह यज्ञ का सारा आयोजन कर चुका है और तुम अन्यकार में हो।
देवों से होमीय द्रव्य पावे की इच्छा से सरल मार्ग कर दो। प्रसन्न-चेता
होकर हृषि का वहन करो।

६: (अग्नि की उक्ति)--देवो, जैसे रथी दूर मार्ग को जाता
है, बैसे ही मेरे ज्येष्ठ तीब आता (भूषति, भुवनपति और भूतपति ) इस
कार्य को करते हुए तष्ट हो गये। इसी डर से में हर चला आया हूँ। जैसे
इबेत हरिण धनुर्द्धारी की ज्या से डरता हे, वैसे ही में डरता हूँ।

७. (देवों की उक्ति)--ज्ञात्रज्ञ अग्नि, हम तुम्हें जरारहित आयु
देते हें। इससे तुम नहीं मरोगे। कल्याण-मूर्ति अग्नि, प्रसन्न-चित्त होकर
देवों के पास यथाभाग हष्य झे जाओ।

<. (अग्नि की उक्षि)--देदो, यज्ञ का प्रथम ह॒विर्भीाग (प्रयाज)
site ats grate (arnt) तथा अतीव बिपुर भाग सुभे दो॥
जल का सार भाग घृत, ओषधि से उत्पन्न प्रधान भाग और दी्घ आयु दो॥

९. (देवों का कथन)--अग्नि, प्रयाज, अनुयाज, बिपुल और अला-
धारण ह॒विर्भाग तुम्हें मिलेगा। ये सारे यज्ञ भी तुम्हारे ही हों। चारों
दिल्लायें तुम्हारे पास अवनत हों।

a. ad
(देवता विश्वदेवणण । ऋषि अग्नि | छन्द त्रिष्टुप )

१- विश्वदेष, तुमने मुझे होता के रूप में बरण क्षिया है। में यहाँ
बैठकर जो मन्त्र पढ़ँगा, उसे कह दो। मेरा भाग कौन हे और तुम लोगों
का भाग कौन है, यह मुझे कह दो। जिस मार्ग से तुम्हारे पास में होमीय
द्रव्य ले जाऊंगा, वह भी कह दो।