Cy

बाजा भयंकर रीति से घहरा रहा है। गोवा (gered ae at aT)
चारों दिशाओं में निनाद कर रहा है। पिगल वर्ण की ज्या( प्रत्यञ्चा )
शब्द कर रही है' (१०२१.९)। सशस्त्र सेना के सम्बन्ध में कहा गया
है--इन्द्र की सहायता से हम हथियारबन्द छड़ाकों की सुसज्जित सेना
के छत्रु को भी जीत सकेंगे! (८.४)। स्वामी के द्वारा संचाल्ति सेना
अथवा धनुर्द्धारी के दीप्ति-मुख वाण के समान अग्नि शत्रुओं में भय
उत्पन्न करते हैं” (९४.४) । (दुन्दुमि नियत उच्च निनाद कर रही है।
हमारे सेनानी घोड़ों पर चढ़कर इकट्ठे हुए हैं। हमारे रथारूढ़ सैनिक
ओऔर सेनाएँ युद्ध में बिजयी बनें (७३५.३१) ।

युद्ध में आर्य अनेकानेक शस्त्रास्त्रों का प्रयोग करते थे। वे लोहे
का कवच पहनते थे" (७८.३) | जिस समय राजा लौह-कवच पहनकर
जाता है, उस समय वह साक्षात्‌ मेघ मालूम पड़ता है' (७७१.१) । योद्धा
कवच के आश्रय में रहते हें” (१०००.८)।

युद्ध में धनुष और वाण का प्रयोग बहुत होता था। aay aval at
प्रिय शस्त्र था। हम धनुष्‌ से समस्त दिद्याओं में स्थित शत्रुओं को
जीतेंगे।' 'ज्यावाण का थालिगन करके शब्द करती है दोनों घनुष्‌-
कोटियाँ शत्रुओं को छेद डालें ।/ 'तुणीर वा तरकस वाणों का पिता है।
वाण निकलते समय तुणीर 'त्रिश्वा' शब्द करता है। तुणीर सारे शत्रुओं
को जीत डालता है (७७२.२-५)। आर्यों के घोड़े टापों से घूलि
ae हुए और रथ के साथ सवेग जाते हुए हिनहिनाते हें और शत्रुओं
को से पीठते हैं” (७७२.७)।

“पुराने काठों, पक्षियों के पक्षों और उज्ज्वल शिलाओं से वाण बनाये
जाते थे” (१२०७.२) । वाण विषाक्त और लछोह-मुख भी होते थे! (७७३.
१५) । छ्या वा प्रत्यञ्चा गो-चर्म की बनती थी (१२५०.२२)।

हस्तत्राण (दस्ताना ?) और कत्तंत (कटार) भी थे' (२६०.३) ।
anit के नाना प्रकार के और बड़े शक्तिशाली अस्त्र-शस्त्र होते थे।
छतद्वार' नाम का प्रसिद्ध अस्त्र था (६८.३)। रुद्र के अस्त्र का नाम
हिति' था (३४०. १४) । इन्द्र के आयूध का नाम 'हरिद्व्ण' था (४१७.४) ।
“शक्ति” नाम का अस्त्र भी इन्द्र के पास था (१४२७.६)। तलवार वा
‘Sawa Gen ar aga ae उल्लेख है (७३२.१० और १३५६.८)।
दो घारोंवाली तलवार भी थी (१३५०.७)। लोहे के कुठार बनते थे
(६६४.४ और १२९३.९)। फरसे और मुद्गर भी थे (८८९.२१)।
हाथी को वश में करने के लिए अंकुश थे (१३९०.६) | आय देवास्त्रों
का भी व्यवहार करते थे।