RY हिन्दी-ऋग्वेद

२०. बेबो, हम गगन घूमते-घूमते उस देझ्ष में आ पहुंचे हें, जहाँ गायें
नहीं हें। बिस्तृत पृथ्वी दस्युओं को आश्रय देती हे। बृहस्पति, तुम
घेनुओं के अनुसन्धान में हमें परिचालित करो। इन्द्र, इस तरह से पथ-
अष्ट अपने उपासक को मार्ग दो।

२१ इन्द्र अन्तरिक्षस्थित गृह से सूर्यहूप से प्रकट होकर दिन का
अपरादड़ं प्रकाशित करने के रिए प्रतिदिन, समान रीति से रात्रि को दूर
करते हें। “उदवज्ञ” नामक देश में शस्बर और बर्चो नाम के दो
धनार्थी दासों का वर्षक इन्द्र ने संहार किया था।

RR gH, Neila A grat स्तोताओं को (हमें) सोने से भरे
बस कोश और दस घोड़े प्रदान किये थे। अतिथिग्व ने शम्बर को जीतकर
जो धन प्राप्त किया था, उसी धन को हमने दिवोदास से पाया है ।

२३: मैंने दिवोदास के पास से दस धोड़े, दस सोने के कोश, कपड़े,
यथेष्ट अन्न और दस हिरण्य पिण्ड पाये हैं।

२४. मेरे भाई अह्व्त्य ने पायु को धोड़ों के साथ दस रथ और अथर्व-
गोत्रीय ऋषियों को एक सौ गायें प्रदान कीं ।

२५. भरद्वाज के पुत्र ने सबकी भलाई के लिए जो ये सब ऐश्वर्य
ग्रहण किये थे, सृऊजयपुत्र ने उनकी पूजा की थी।

२६- वनस्पति-निर्भित रथ, तुम्हारे सब अवयव वृढ़ हों। तुम हमारे
रक्षक और भित्र बनो। तुम प्रतापी बीरों से युक्त होओ। तुम गोचर्म
द्वारा बाँधे गये हो। हमें सुदृढ़ करो । तुम्हारे ऊपर आरूढ़ रथी अवायास
ही संग्राम में क्षत्रुओं को जीतने में समर्थ हो।

२७. ऋत्विको, ge ger से रथ का यज्ञ करो। यह रथ स्वर्ग और *
पृथ्वी के सारांश से बना है, वनस्पतियों के स्थिरांझ से घटित है, जल के
बैग की तरह बेगवान्‌ है, गोचर्म द्वारा ढका हुआ तथा बच्च की तरह है।

२८. हे दिव्य रथ, हमारे यज्ञ में प्रसन्न होकर हव्य प्रहण करो;
क्योंकि तुस इन्द्र के बज्जस्वरूप, मरतों के अम्नवर्तो, मित्र के गर्भ और
बरुण की नाभि हो।