RAE हिन्दी-ऋग्वेद

कर्म को सम्पन्न करती है। मेरी इच्छा हूँ कि वह गाय दाता वरुण और
अन्याय देवों को होमीय द्रव्य दे और मुझ देव-सेवक की रक्षा करे।

७. जो देवता अपने तेज से आकाश को परिपूर्ण करते हें, अग्नि ही
जिनकी जीभ हैं और जो यज्ञ की वृद्धि करते हैं, वे अपना-अपना स्थान
समझ कर यज्ञ में बेठते हूँ । वे आकाश को घारण करके अपने बल से
जल को निकालते हें और यजनीथ ge at अपने शरीर में रख लेते हें।

<. दावःपृद्चिदी सर्व-व्यापक हें। ये सबके माता-पिता हैं। सबसे
प्रथम उत्पन्न हैं। दोनों फा स्थान एक ही है। दोनों ही यज्ञ-स्थान में निवास
करते हें। दोनों है। एकमना होकर उन पूजनीय बरुण फो घृत्र-युकत दूध
देते हेँ।

९. मेघ और वायू काम-वर्षक हैं। ये जलवाले हें। इन्ध, वायु,
वरुण, मित्र, अदितिपुत्र देयों और अदिति को हम बुलूते हेँ। जो देवता
झुलोक, भूछोक और जहर में उत्पन्न हुए हें, उनको भी बुलाते हैं ।

१०. ऋभुओ, जो सोम, तुम्हारे मंगल के लिए देवों को बुलानेवाले
त्वष्टा और वायु के पास जाते हैँ और जो बृहस्पति तथा ज्ञानी और
थृत्रध्न इन्द्र के पसस जाते हें, उन्हीं इन्द्र को सन्तुष्ठ करनेवाले सोम से हम
घन माँगते हें।

११. देवों ने अज्न, गौ, अद्व, वृक्ष, लता, पर्वत और पुथिवी को उत्पन्न
किया है और सूर्य को आकाश में चढ़ाया हे। उनका दान अतीव शोभन
है; उन्होंने पुथिवी पर उत्तमोत्तम कार्य किये हें।

१२- अध्विद्य, तुमने भुज्यु को विपत्ति से बचाया हे। बच्निनती
सासक रसणी को एक पिद्धलूवर्ण पुञ्र॒ दिया था, विसव ऋषि को सुन्दरी
भार्या दी थी और विदवक ऋषि को विष्णाप्व नासक पुत्र विया था।

१३- आयुधवाली और सधुरा साध्यसिकी वाल, आकाश-घारक
अज एकपात्‌, सिन्धु, आकाशीय जल, विध्यदेव और अनेक कर्मों तथा ज्ञानों
सै संयुक्त सरस्वती मेरे बदनों को सुनें॥