हिन्दी-ऋणग्वेद १०३७

५. शत्रु-हन्ता इन्द्र, इस समय तुम क्‍यों चुप हो? हमारे रथ को
मुख्य करो। हमारा अन्नाभिछाषी अन्न तुम्हारे पास है।

६. इन्द्र, हमारे अज्नाभिलाबी रथ की रक्षा करो। तुम्हारा क्या
कर्तव्य है ? हमें संग्राम में सब तरह से विजयी बनाओ।

७. इन्द्र, दृढ़ होओ। तुम नगर के समान हो। मज्भलसयी स्तुति-
क्रिया यथासमय तुम्हारे पास जाती है। तुम यज्ञ-सम्पादक हो।

<. निन्‍दा-पात्र व्यक्ति हमारे पास उपस्थित न हो। विज्ञाल दिज्ञाओं
में निहित धन हमारा हो। शत्रु विनष्ट हों।

९. इन्द्र, तुमने जिस समय यज्ञ-सम्बन्धी चतुर्थ नाम धारण किया,
डसी समय हमने उसकी कामना की। तुम हमारे रक्षक हो। तुम्हीं हमारा
पालन करते हो।

१०. अमर देवों, एकद्यु ऋषि तुम्हें और तुम्हारी पत्नियों को
वद्धित और तृप्त करते हें। हमारे लिए प्रचुर धन दो। कर्म-धन इन्त्र
प्रातःकाल ही आगमन करें।

७० सूक्त
(९ अनुवाक । देवता इन्द्र | ऋषि कण्वगोत्रीय कुसीदी ।
are गायत्री ))

, ,१ इन्द्र, तुम महान्‌ हस्त (हाथ) वाले हो। तुम हमें देने के लिए
शब्दवान्‌ (स्तुत्य), विचित्र और ग्रहण के योग्य घन दक्षिण हाथ में
धारण करो।

२. इन्द्र, हम तुम्हें जानते हैं। तुम बहुकर्भा, बहुदाता, बहुघवी और
बहुरक्षावाले हो।

३. शूर इन्द्र, तुम्हारे दानेच्छु होने पर देव और मनुष्य, भयंकर वृषभ
के समान, तुम्हें बाघा नहीं पहुँचा सकते।

४. मनुष्यो, आओ और इन्द्र को स्तुति करो। बह स्वयं दीप्यमान
घन के स्वामी हैं। अन्य धनी के समान वे धन के द्वारा बाधा न दें।