Re futons

२- अग्निदेव ! तुम महान्‌ हो। ऐसा कोई उच्च देव या मनुष्य
नहीं है, जो तुम्हारे यज्ञ का उल्लड्भान कर सके । मरुदूगण के साथ आओ।

३. अग्निदेव ! जो प्रकाशशाली ओर हिंसा-शूल्य मरुदूगण सहा-
बृष्टि करना जानते हें, उन सरुतों के साथ आओ॥।

४. जिन उग्र और अजेयदलझाली मरुतों ने खलब्वृष्टि की थी;
अग्निदेव, उन्हीं के साथ पधारों।

५. जो सुझोभन और उग्र रूप बारण करनेवाले हें, जो पर्याप्त-
बलशाली और श्त्रु-संहारी हें, अग्निदेव, उन्हीं मरदूगण के साथ आओ॥।

६. आकाश के ऊपर प्रकाश-स्वरूप स्वर्ग में जो वीप्तिसान्‌ मरुत
रहते हैं, अग्नि! उन्हीं के साथ आओ।

७. जो मेघ-साला का संचाछन करते और जरू-राशि को समुद्र
में गिराते हें, अग्नि ! उन्हीं सरृदगण के साथ आओ।

<. जो सूर्य-किरणों के साथ समस्त आकाश्ञ में व्याप्त हे और
ज्ो बल से समुद्र फो उत्तक्षिप्त करते हूँ, अग्निदेव, उन्हीं मरुदगण के
साथ आओ।

<. तुम्हारे प्रथम पान के लिए सोम-मधु दे रहा हूँ। अग्निदेव !
मरुदूयण के साथ आओ।

प्रथम अध्याय समाप्त ।

२० सूक्त
(दूसरा श्रध्याय ५ अनुवाक (आबृच) देवता ऋश्ञुगण)

१. जिन ऋशभुओं ने जन्म ग्रहण किया था, उन्हीं के उद्देश्य से
स्लेषावी ऋत्विकों ने, अपने रुख से, यह प्रभूत धन-अद स्तोत्र स्मरण
किया था।

३. जिन्होंने इन्द्र के उन हरि नाम के घोड़ों की, सानसिक बल
से, सृष्ठि कौ है, जो घोड़े आज्ञा पाते ही रथ सें संयुक्त हो जाते