हिन्दी-ऋग्वेद ५१३

से युक्त हैं। कोई भी हमारा निवारण नहीं कर सकता। जब सोमरस
हमें हृष्ट करता है एवम्‌ उक्थ-समूह्‌ हमें हृष्ट करता है, तब अपार
और उभय दावा-पूृथिवी चलित हो जाती है ॥

७. है वरुण, तुम्हारे कर्म फो सकल भूतजात जानता हूँ । हे स्तोता,
बरुण के लिए बोलो अर्थात्‌ वरुण की स्तुति करो। है इन्द्र, तुमने
बैरियों का वध किया है--यह तुम्हारी प्रसिद्धि है । हे इन्द्र, तुमने
आच्छन्न नदियों को उन्मुक्त किया है ।

é. Big के पुत्र पुरुकुत्स के बन्दी होने पर इस देश या पृथिवी
के पालयिता सप्तर्षि हुए थे। उन्होंने इन्द्र और वरुण के अनुग्रह से
पुरुकुत्स की स्त्री के लिए यज्ञ करके चसदस्यु को छाभ किया या ॥
श्रसदस्यु इन्द्र फी तरह शझ्षत्र-विनाशक और अद्धेदेव देवताओं के समीप
में वतमान या देवताओं के अरद्धंभूत इन्द्र की तरह थे।

९. है इन्द्र और वरुण, ऋषि-द्वारा प्रेरित होने पर पुरुकुत्स की
पत्नी ने तुम दोनों को ह॒व्य और स्तुति-द्वारा प्रसन्न किया था।॥
अनन्तर तुम दोनों ने उसे झत्रुनाशक अर्द्ध देव राजा श्रसदस्यु को
दान दिया था।

१०. हम लोग तुम वोनों को स्तुति करके धन-द्वारा परितृप्त
होंगे। देवगण ह॒व्य-हवारा तृप्त हों और गौएँ तृणादि-ह्वारा परितृप्त git
हे इन्द्र और वरुण, तुम दोनों विइव के हन्ता हो । तुम दोनों हम लोगों
को सदा अहिंबित घन दान फरो।

४३ सूक्त
(देवता अश्विद्य । ऋषि सुह्दोत्र के पुत्र पुरुमीक्ु और श्रजमीह ।
छन्द त्िष्ट॒प्‌ )
१. यज्ञाह देवों के मध्य में कौन देव इसे सुनेंगे ? कौन देव इस
बन्दनशील स्तोत्र का सेवन करेंगे ? देवताओं के मध्य किस देव के