feats wok

३. है इन्द्र, ज्ञातिहप निकटस्थ अथवा दूर देशल्थित जो शत्रु हमारे
अभिमुख्ती न होकर हिंसा के लिए उद्यत होते हें, उन दोनों प्रकार के
शत्रुओं के बल को तुम नष्द करो। इनके वीयों को नष्ट करो और इन्हें
पराछमुख करो |

४. हे इन्द्र, तुम्हारे द्वारा अनुगृहीत बीर अपने शरीर से agar
को विनष्ट करता है । जब कि वे दोनों परस्पर विरोधी, झोभित
शरीर से संग्राम में प्रवृत्त होते Ft wa fe ga, de, धेनु, जल
और उर्वरा (उपजाऊ भूमि ) के लिए हल्ला मचाते हुए विवाद
करते हैं।

५. हे इन्द्र, विक्रान्त जन, झच्रुनिहन्ता, विजयी और युद्ध में प्रकुषित
योद्धा तुम्हारे साथ युद्ध करने में समर्थ नहीं होता है। हे इन्द्र, इनके
मध्य में कोई भी तुम्हारा भ्रतिदवत्द्दी नहीं है। तुम इन व्यक्तियों की अपेक्षा
श्रेष्ठ हो।

६ महान्‌ शत्रुओं का निरोध करने के लिए अथवा परिचारकों से
युक्त गृह के लिए जो दो व्यक्षित परस्पर युद्ध करते हे, उन दोनों
के मध्य में वही जन, धन-लाभ करता है, जिसके यज्ञ में ऋत्विक्‌ लोग
इन्द्र का हवन करते हें।

७. हे इन्द्र, तुम्हारे पुरुष (स्तोता) जब कस्पित हों, तब तुम उनके
पालक होओ ॥ उनके रक्षक होओ | हे इन्द्र, हमारे जो नेतृतम पुरुष
तुम्हें प्राप्त करनेवाले होते हैं, ठुम उनके त्राता होओ। हे इन्द्र, जिन
स्तोताओं वे हमें पुरोभाग में स्थापित फिया है, तुम उनके जाता होओ t

6 8 Ea, तुम महान्‌ हो । झत्रु-बध के लिए तुमर्मों समस्त शक्ति
अषित हुई है । है यजनीय इन्द्र, युद्ध में समस्त देवों ने तुम्हें शत्रुओं को
प्रभिभूत करनेवाला बल और विश्वधारक बल प्रवान किया था।

९. हे इन्द्र, इस प्रकार से स्तुत होकर तुम संग्राम में हम लोगों को
mat stared के लिए प्रोत्साहित करो और प्रेरित करो । तुम हस
छोगों के लिए हिंसा करनेवाली असुर-सेता को वश्चीभूत करो। हे इन्द्र,

Gio ¥y