हिन्दी-हणग्वेद BER

४. अथवा यज्ञ में अग्नि देवपत्नी या अध्वर्यू होते हैं। अथवा यज्ञ-
गृह में वे गृहपति होते हें । अथवा ब्रह्मा नामक ऋत्विकू होकर उपवेशन
करते हें ।

५. है अग्नि, तुम यज्ञाभिलाषी मनुष्यों के हव्य की कासना करते
हो । तुम wert आदि के सब कर्मों को जाननेवाले ब्रह्मा हो ॥
तुम यज्ञकर्मों के अविकल उपद्रष्ठा या सदस्य हो ।

६. है अग्नि, तुम हृव्य वहन करने के लिए जिस यजमान के
यज्ञ की सेवा करते हो, उसके aha कार्य की भी तुम कामना
करते हो ॥

७. है अज्िरा अग्नि, तुम हमारे यज्ञ की सेवा करो, हमारे हब्य
का सेवन करो और हमारे आह्वान-कारक स्तोत्र का अवण करो ।

<. है अग्नि, तुम जिस रथ-हारा समस्त दिशा में गसन करके
ह॒वि देनेवाले यजमान की रक्षा करते हो, तुम्हारा वही अहिसनीय
रथ मुझ यजमान के चारों तरफ़ व्याप्त हो ।

१० सूक्त

(दैवता अग्नि । ऋषि वामदेव । छन्द पद॒पंक्ति, उष्णिक्‌ आदि 1)

१. है अग्नि, आज हम ऋत्विग्गण, इन्द्रादि-प्रापक स्तुति-द्वारा
तुम्हें वरद्धित करते हैं । अब्व जैसे सवार का वहन करता है, उसी तरह
aH graves हो । तुस यज्ञकर्ता की तरह उपकारक हो । तुम भज-
चीय हो और अतिशय प्रिय हो ।

२: है अग्नि, तुम इसी समय हमारे भजनीय, प्रवृद्ध, अभीष्ठफल-
साधक, सत्यभूत और महान्‌ यज्ञ के नेता हो ।

३. है अग्नि, तुम ज्योतिर्मान्‌ सुर्य की तरह समस्त तेज से युक्त
और श्ोभन अन्तःकरणवाले हो। ठुम हम छोगों के अर्चनीय स्तोत्र-
द्वारा नीव होओ, और हम छोगरों के अभिमुख आगमन करो ।