हिन्दी- ऋग्वेद ऋग्वेद ७१९

३. है इर्र, तुम प्राचीन और क्षयरहित हो । हम उत्कृष्टतम स्तुति
और ह॒व्य-द्वारा तुम्हारा स्तवन करते हूँ; इसी लिए इच्धर सें हृव्यहूप अत्न
और स्तोत्र निहित है । महान्‌ स्क्रोन्न अधिक वर्धमान होता Zt

४. जिन इन्द्र को यज्ञ और सोमरस बद्धित करते हें, जिन इस््र को
ह॒ब्य, स्तुति, उपासना और पूजा बद्धित करती हूँ, दिन और रात्रि की गति
जिन्हें वद्धित करती है एवम्‌ जिन्हें मास, संवत्सर और दिन afer
करते हें ।

५. है मेधावी इन्द्र, तुम इस प्रकार से प्रादुर्भूत, समृद्ध, बलशाली
और प्रचण्ड हो। हम लोग आज घन, कीति, रक्षा और शझत्रुविनाश के
हिए तुम्हारी परिचर्या करते हें ॥

३९ सूक्त
(देवता इन्द्र । ऋषि भरद्वाज । छन्द दिष्ठुप्‌ ॥)

१. इन्द्र, तुम हमारे उस सोस को पियो, जो मदकारक पराक्रम-
कर्ता, स्वर्यीय, विज्ञ-सम्मत फलदाता प्रसिद्ध और सेवनीय है। देव,
तुम हमें यो-प्रमुख अन्न दो ।

२. इन्हीं इन्द्र ने पंत के बीच गुप्त रीति से रक्‍्खी गायों के उद्धार
के लिए यज्ञ-कर्ता अद्धिरा लोगों के साथ होकर और उनके सत्य-रूप
स्तोत्र-द्वारा उत्तेजित होकर दुर्भेद्य पर्वेत को भिन्न और ताड़ना-द्वारा पणियों
को अभिभूत किया था।

३- इन्द्र, इस सोम ने दीप्ति-शूल्य रात्रि, दिन और वर्ष--सबको
प्रदीप्त किया था। प्राचीन समय में देवों ने इस सोम को दिन का केतु-
स्वरूप स्थापित किया था। इसी सामने अपनी दीप्ति से उषाओं को
प्रकाशित किया था ।

४. इन्हीं इन्द्र ने सुय्य-रूप से प्रकाशित होकर प्रकाश-ुत्प भुवनों को
प्रकाशित किया था और सर्वत्र गतिश्ोल दीप्ति-दारा उषाओं का अन्धकार
शष्ठ किया था । मनुष्यों के अभीष्ट फलदाता ये इन्द्र स्तोत्र-द्वारा नियोजित