१११८ feta

५७ सूक्त
(देववा पवमान सोम। ऋषि कश्यप-गोन्नीय अवत्सार।
ae wat |)

१. जैसे Gets की वर्षा-धारा प्रजा को असीम अन्न देती है, बसे ही
सोस, तुम्हारी निःसड्भः घारा हमें अपरिमित अन्न प्रदान करती है।

२. हरित-वर्ण सोम बेवों के सारे प्रिय कार्यों की ओर देखते हुए
अपने आयुधों को राक्षसों की ओर फेंकते हुए यज्ञ में आते हें।

३. सुकृती सोम सनुष्यों (ऋत्विकों) के द्वारा श्लोधित होकर और
राजा तथा इयेन पक्षी के समात निर्भभ होकर वसतीबरी-जरू में
aa zt

४, सोम, तुम क्षरित होते-होते स्वर्ग और पृथिवी के सारे धनों को
हमारे छिए छे आओ।

५८ सूक्त

(देवता पवमान सोम | ऋर्षि अवत्सार । छन्द गायत्री ।)

३: देवों के हर्षदाता सोम स्त्ोताओं का उद्धार करते हुए क्षरित होते
हैं। अभिषुत और देव अन्नरूप सोम की धारा गिरती हे। हषंदाता सोम
क्षरित होते हैं।

२. सोम की धत-अल्बण करनंवाली और प्रकाशमाना धारा मनुष्य
की रक्षा करना जानती हूं । ह॒बंदाता स्रोम स्तोताओं को तारते हुए
पिरते हैं।

३. ध्वत्न और पुरुषन्ति नानक राजाओं से हमने सहत्न-सहल धन
प्रहण किये हें । आनन्दकर सोम स्तोताओं को तारते हुए बहते हैं।

४. ध्वस्नर॒ और पुरुषन्ति राजाओं से हमने तोस हज्ञार बस्त्रों को
पाया हूँ । स्तोताओं को तारते हुए हर्षकर सोम गिरते हूँ।