हिन्दी-ऋग्वेद wag

<. है अग्नि, सत्यभूत सरुदूगण से वह कथा (मेरा अपराध) क्‍यों
कहते हो ? पूछे जाने पर महान्‌ सूर्य से बह कथा क्‍यों कहते हो ?
देवी अदिति से और त्वरितगमन वाय्‌ से क्‍यों कहते हो ? हे सर्व
जातवेदा, तुम द्युलोक के कार्य का साधन करो।

९. हे अग्नि, हम सत्यभूत यज्ञ के साथ नित्य सम्बद्ध दुग्ध की
याचना गौओं के निकट करते हें। अपक्य होकर भी वह गौ मधुर और
पक्‍व दुग्ध धारण करती है । वह कृष्णवर्णा होकर भी शुत्ष, पुष्टिकारक
और प्राणधारक दुग्ध-द्वारा मनुष्यों का पोषण करती है।

१०- अभिमत फलवर्षक और श्रेष्ठ अग्नि सत्यभूत और पुष्टिकर
दुग्ध-द्वारा सिक्‍त होते हें । अन्नद अग्ति एकत्र अवस्थिति करके सर्वत्र
तेज-द्वारा बिचरण करते हैं। जलवर्दक सूर्य अन्तरिक्ष या मेघ से
प्रयोदोहन करते हें ।

११. मेधातिथि आदि ने यज्ञ-द्वारा गो-निरोधक पर्वत को विदीर्ण
करके फेंक दिया था, और गौओं के साथ मिले थे। करों के नेता उन
अज्धिरोगण ने सुछपुर्वक उषा को प्राप्त किया था। तदनन्तर सूर्यदेव
मन्‍्यन-द्वारा अग्नि के उत्पन्न होने पर उदित हुए।

१२. हे अग्नि, सरण-रहिता, विध्नशून्या और मधुर जलपुक्ता
देवी नदियाँ यज्ञ-द्वारा प्रेरित होकर जाने के लिए प्रोत्साहित wea at
तरह स्वंदा प्रवाहित होती हें ।

१३- है अग्नि, जो कोई हमारी हिसा करता है, उसके यज्ञ में तुम
कभी न जाना। किसी दुष्ट बुद्धिवाले प्रतिवासी (पड़ोसी) के
यज्ञ में न जाना। हमें छोड़कर दूसरे बन्धु के यज्ञ में न जाना।
तुम कुटिलचित्त भ्राता के ऋण (हवि) की कामना न करना । हम लोग
भी मित्र या शत्रु-द्वारा प्रदत्त घत का भोग नहीं करेंगे । केवल तुम्हारे
ही द्वारा प्रदत्त धन का भोग करेंगे।

१४. हे सुयज्ञ अग्नि, तुम हम लोगों के रक्षक हो । तुम हव्य-द्वारा
प्रीत होकर आश्रय दान-द्वारा हमारी रक्षा करो। तुम हम लोगों को