ड३६ , हिन्दी-ऋग्वेद

<. युद्ध करनेवाले शूर व्यक्ति के अभिमुख आनेवाली शत्रु-सेना
जैसे पर/डमुख दील पड़ती है, वैसे ही समीप में वत्तेमान अग्नि
के अभिमुल् आनेवाला भूतजात पर/इः मुख होता दीख पड़ता है। सबके
हारा ज्ञायमान अग्नि जल को हिंस्वित करनेबाली दीप्ति को मध्य में
घारण करते हैँ। देवताओं का महान्‌ बल एक ही है ।

९. पालक और देवों के टूल अग्दि ओषधियों के मध्य में अत्यन्त
व्याप्त होकर बत्तेबान हैँ। वे सूर्य के साथ दााजा-पृथिवी के मध्य में
चलते हैं। नानाविध रूपों को धारण करते हुए वे हम लोगों को विश्येष
अनुग्रह-वृष्टि से देखें । देवताओं का महान्‌ बल एक ही है ।

१०. व्याप्त, सबके रक्षक, प्रिययम और क्षयरहित तेज को धारण
करनेवाले अग्नि परम स्थान की रक्षा करते हें अथवा लोकधारक जल
को धारण करते हुए जल के स्थान अच्तरिक्ष की रक्षा करते हैं।
अग्नि उन सम्पूर्ण भूतजात को जानते हें। देवताओं का महान्‌ बल
एक ही है ।

११- मिथुनभूत अहोरात्र नानाविध रूप धारण करते हें। कृष्णवर्णा
तथा शुक्लवर्णा जो दोनों भग्रिनियाँ हें, उत्तके मध्य में एक अर्जुनवर्णा
या दीप्तिशालिनी है और दूसरी कृष्णवर्णा है। देवताओं का महान्‌
बल एक ही हे।

१२. माता पूथिवी और दृहिता द्युलोकस्वरूप दोनों क्षीरदायिनी
धेनु जिस अन्तरिक्ष में परस्पर सद्भुत होकर अपने रस को एक दूसरी
को पिलाती हैं, जल के स्थानभूत उस अन्तरिक्ष के मध्य में स्थित द्यावा-
पृथिवी की हम स्तुति करते हें। देवताओं का महान्‌ बल एक ही है।

१३. छुलोक पृथिवी के पुत्र अग्नि को उदकधारारूप जिल्ना से
चाठते हैं और भेघ-द्वारा ध्वनि करते हैं! छुरूपा घेतु पृथिवी को जल-
वर्जित करके अपने ऊध्र्रदेश को पुष्ट करती है ।बह जलवजित पृथिवी
सत्यभूत आदित्य के जल से वर्षाकाल में सिक्त होतो है। देवताओं
का मह/त्‌ बल एक ही है।