हिन्दी-ऋग्वेद १११९

३. देवों के प्रिय, हरित-बर्ण, पत्थरों से अभिषुत (निष्पीड़ित) और
मघुर रस चुलानेवाले सोस को ऋत्विक्‌ लोग सेष के लोस के ऊपर
रखते हें।

४. अतीब प्रसत्तकारी और क्रान्तकर्मा सोम, पूजनीय इस्त्र के उबर
में पैठने के लिए दक्षापवित्र को छांघकर उनके सामने क्षरित होओो।

५. अत्यन्त प्रमत्त करनेवाले सोम, सुस्वादु करनेवाले ga anf &
मिश्चित होकर तुम इन्द्र के पान के लिए क्षरित होओ।

५१ सूक्त

(देवता पवमान सोम | ऋषि उतथ्य। छन्द गायत्री )

१- पुरोहित, पत्थरों से अभिषुत (पीसे गये) सोम को caries
पर ढाल दो। इन्द्र के पान के लिए इसे शोधित wets

२. पुरहितो (अध्वयुंओ), अत्यन्त मधुर, शुलोक के अमृत और
श्रेष्ठ सोम को वज्यघर इन्द्र के लिए प्रस्तुत करो।

३- मदकर और क्षरणश्ील तुम्हारे अन्न (खाद्य द्रव्य) को ये इन्द्रादि
देवता और मरुद्गण व्याप्त करते हें।

४. सोम, अभिषुत होकर, देवों को प्रवृद्ध कर अभिल्‍ाषाओं को बरसा-
कर तुम शीघ्र मद और रक्षण के लिए स्तोता के पास जाते हो।

५. विचक्षण सोम, तुम अभिषुत होकर दह्ापवित्र कौ ओर जाओ
और हमारे अन्न तथा कीति की रक्षा करो।

५२ यूक्त
(देवता पवमान सोम | ऋषि उतथ्य । छन्द गायत्री )
१. वीप्त और धन देनेवाले सोम अन्न के साथ हमारे बल को बढ़ाओ।
सोम, अभिषत होकर दश्ापवित्र में गिरो।
२. सोम, देवों को प्रसन्न करनेवाली तुम्हारी घारायें विस्तृत होकर
पुराने भागों से मेषलोम से दक्ञापवित्र में जाती ह।