६६३५

 

६७ सूक्त
(देवता पय्मान साम । ऋषि बाहरिपत्य भरद्वाज, मारीच कश्यप,

  
  

रहूगण गेतम, सौम अत्रि, गाधिन दिश्वामिद्र, भार्गव जमदग्नि,
1व४णि वसिष्ठ, आज्लिरस पविः ; छन्द गायत्री, पुर उष्णिक्‌
Be WAL!)

   

१. क्षरमशील सोम, तुम अतीव भदकर, अत्यन्त ओजस्वी, हिसा-
फूल्य थज्ञ में अभिषव-घारा की इच्छा करवेवाले और स्तोताओं को aa
दैलेबाले हो। ब्रोग-कलश में धारा-झूप से गिरो।

२. कर्से-निष्ठ पुरुहितों को तुस प्रसत करनेवाले हो। उन्हें धन देते
हुए यज्ञ ores, ore atte aya ga aw के साथ इच्त्र के लिए
भतीब प्रसत्तकर बतो।

३. पवन्नान सोम, पत्थरों से कूटे जाकर तुम शब्द करते हुए कलश
की ओर जाओ और दीप्तियुक्त तथा शत्रुशोषक बल भी प्राप्त करो।

४. पत्थरों से कूठे जाकर सोम मेषलोसमय पवित्र से निकलकर जाते
हैं और हरित-बर्ण, सोम अज्न से कहते हें कि, “में तुम्हारे साथ इन्ध को
बुलाता हूँ।”

५. सोम, जब तुम सेय छोमघय पवित्र (दक्ापवित्र) से निकलते हो,
छब हृविरूप अन्न, सोभाग्य (घन) ओर गोयुक्‍्त बल प्राप्त करते हो ॥

& पात्रों में गिरनेवाले सोस, हमारे लिए सौ गायें, सहन भइव और
घन दो।

७. भेबलोममय पवित्र से निकलकर कलश की ओर अनेक धाराओं
& गिरते हुए ओर ज्ञी क्र मदकारी सोम चमस आदि को व्याप्त फरते हुए
अपनी गति ले इन्द्र को परिव्याप्त करते हैं।

<. प्लोम सबसे उच्नत हूँ। दे पूर्वजों के द्वारा अभिषुत सोस wit
इन्द्र के छिए कलश में जाते हें और इन्द्र के छिए क्षरित होते हें।