ay हिन्दी-ऋऋग्वेद

२. जो अग्नि देवों के लिए हव्य बहन करते हैँ, जो बाहुबल की चुति
से युक्त हैं, वे अग्नि यजमानों के लिए देवों का आह्वान करते हें, वे सूर्य
की तरह मनुष्यों को विशेष रूप से वरणीय धन भ्रदान करते हें।

३. सब ऋत्विक्‌ ह॒व्य और स्वोत्र-द्वारा जिन बहुशब्दविशिष्ट स्वामी
अग्नि में बल का आधान, भी भाँति से, करते हें, हम छोग उन्हीं प्रवृद्
तेजबाले और धनवान्‌ अग्नि की स्तुति करते हूँ। हम छोग उनके साथ
मित्रता करते हैं। :

४. है अग्नि, हम यजमालों को तुम सबके द्वारा स्पृहणीय बल प्रदान
करो। द्यावा-युथिवी ने सूर्य की तरह श्रवणीय अग्नि को परिगृहोत
किया है।

५. है अग्नि, हम यजमान तुम्हारी स्ठुति करते हें। तुम शीघ्र ही
हमारे यज्ञ में आओ और हसारे छिए वरणीय धत का सम्पादन करो।
हम यजमान स्तोता तुम्हारे लिए स्तुति करते हेँ। हम छोगों को तुम
युद्ध में समृद्धियुकत करो।

१७ सूक्त

(देवता अग्नि ऋषि पुरु। are पड क्ति और अलुष्ड॒प्‌ )

$. हे देव, ऋत्विग्गण अपने तेज से प्रवृद्ध अग्नि को, स्तोत्रों-दारा
तृप्त करने के लिए, आहत करते हैं। मनृष्य स्तोता यज्ञकाल में रक्षा के
हिए अग्नि की स्वुति करते हैं।

२ है धर्मविशिष्ठ स्तोता, तुम्हारा यश्य श्रेष्ठ है। तु प्रकृष्ठ वुद्धि-
द्वारा उन्हीं अग्नि की, बचन से, स्तुति करते हो, जिन्हें दुःख नहीं है, जिनका
as विचिन्न है और जो स्वुति-योग्य है।

३. जो अग्नि जगद्रक्षण समर्थ बल से और स्तुति से युक्त हें, जो
भादित्य की तरह चुतिसान्‌ हैं, जिन अग्नि की भ्रभा से जगद्‌ व्याप्त है,
जिन अग्नि की बृह॒ती दीप्ति प्रकाशित होती है, उन्हीं अग्नि की प्रभा ऐे
आदित्य प्रभावान्‌ होते हें ।