<१२ हिन्दी-ऋग्वेद

२२. बीर इन्द्र, तुम इस जद्भम पदार्थ के स्वामी हो। तुम स्थावर
पदार्थों के ईश्वर और सर्वदशेंक हो। हम न दोही गई गाय की तरह
तुम्हारी स्तुति करते हें।

२३. धनी इन्द्र, तुम्हारे समान न तो पृथिवी में कोई जन्मा, न
जन्मे। हम अध्व, अन्न और गौ चाहते हें । तुम्हें बुलाते हैं।

२४. इन्द्र, तुम ज्येष्ठ हो और में कनिष्ठ हुँ। मेरे लिए उस घन
को ले आओ। बहुत दिनों से तुम प्रभूत-धनी हो और प्रत्येक युद्ध में
ह॒व्य-लाभ के योग्य हो ।

२५. मघवन्‌, शत्रुओं को पराझमुखे करके हटाओ। हमारे लिए
धन को सुरूभ करो। युद्ध में हमारे रक्षक बनो। हम तुम्हारे सख्ला हैं।
हमारे वढ़ंक बनो।

२६. इन्द्र, हमारे लिए प्रज्ञान ले आओ । जैसे पिता पुत्र को देता
है, वैसे ही तुम हमें धन दो। हम यज्ञ के जीव हैं। हम प्रतिदिन सूर्य को
प्राप्त करें।

२७. इन्द्र, अज्ञात-गति, हिंसक, दुराराध्य और अशुभ बत्रु हमें
आक्रमण न करें। श्र, हम तुम्हारे निकट नम्न होकर अनेक कार्यों में
उत्तीर्ण होंगे।

३३ सूक्त

(देवता १-९ के वसिष्ठ-पुत्रगजण | ऋषि १-९ मन्त्रों के वसिष्ठ | शेष
arat के देवता वसिष्ठ और ऋषि वसिष्ठ-पुत्रगण | छन्द freq)

३- श्वेतवर्ण और कर्म-पुरक वसिष्ठ-पुत्रमण अपने शिर के दक्षिण
भाग में चूड़ा धारण करनेवाले हैं। वे हमें प्रसन्न करते हैं; क्योंकि यज्ञ
से उठते हुए में सबको कहता हूँ कि, वसिष्ठ-पुत्रणण मुझसे बुर न
जायें ।

२ बयत्‌ के पुत्र पाशयुस्न का दूर से ही तिरस्कार करके चमस-स्थित
सोस का पान करते हुए इन्द्र को वसिष्ठ-पुत्रणण ले आये थे। इन्द्र ने भो