हैए४० (हिन्दी-ऋण्वेद

क्षरणशील और सएलूयति आहुति, अग्निदेव, तुम्हारे पास तृप्ति के लिए
जाती हैं। तुम महान्‌ हो।

३. यज्ञ के बारक्ष ऋत्विक्‌ छोग होम-पात्रों थे बेसे ही ठुम्हारी सेवा
करते हें, जैसे जल पुथिवी को खींचता है । अग्नि, देवों के मद के लिए
तुम झकृष्णयर्ण ज्वालारूपी और सारी शोभा को धारण करते हो। छुम
महान्‌ हो।

x. wat ate act afin, ga fra ae aT dos aa a,
उस विचित्र धन को, अज्न-छाभ के लिए, हमारे निमित्त ले आओ। Ga
समस्त देयों की शृप्ति के किए धन ले आओ। तुम महान्‌ हो।

५. अर्थर्या ऋषि से अग्नि को उत्पन्न किया था। अग्नि सब प्रकार
के स्तोत्रों को जानते हे। अग्नि, तुम देवाह्लान के लिए यजमान के बूत
ati अग्मि यजमान के प्रिय हें। अग्नि, तुम कमनीय और महान्‌ हो।

६- अग्खि, यज्ञ का आरम्भ होने पर ऋत्विक्‌ और यजमान तुम्हारी
स्तुति करते हें। अग्नि, तुम ह॒विर्दाता विमद के लिए सब प्रकार के घन
देते हो। इसलिए तुम महान्‌ हो।

७. अग्नि, तृप्ति के लिए होता, रमणीय, आहुत से पूर्ण मुखबाले,
ज्ञाज्बल्यमान और व्यापक तेज के कारण ज्ञानी तुम्हें यजमान छोग यज्ञ
में नियमतः स्थापित करते हें। तुम महान्‌ हो।

<. अग्नि, छुम महान्‌ हो। भ्रदीप्त तेज से तुम श्रसिद्ध होते हो। तुम
aac a afta qe के समान शब्द करते हो। तुम भगिनी-सदृश
ओषधियों में बीज धारण करते हो। सोमादि का सद उत्पन्न होने पर
तुम महान्‌ होते हो।

२२ सूक्त
(द्वेवता इन्द्र । ऋषि विमद । छनद बहती, त्रिष्डुप और अनुष्डप्‌।)

१. इन्द्र आज कहां प्रस्थात हैं? आज वे, सित्र के सनान, किस
ध्यक्ित के पास हें? इन्द्र क्या ऋषियों के आश्रम वा किसी गुहा में
eae fet wag?