RoR हिन्दी-ऋग्वेद

छुम यजमानों की रक्षा किया करते हो; अपने बन्युताकासी यजमानों
की रक्षा किया करते हो; इसलिए बे, तुम्हारी वृद्धि के निमित्त अपने
यज्ञों में बार-बार सोम प्रदान करते हैं! युद्ध-सुख के भोग के लिए तुमने
सिहनाद किया था। यजमान लोग तुमसे नाना प्रकार की भोग्य वस्तु
पाते हैं; विजय-द्वारः प्राप्त अन्न की इच्छा करते हुए तुम्हारे पास
आते हैं।

६. इन्द्र, तुम हमारे प्रातःकालीन यज्ञ को आश्चिद करोगे क्‍या?
इन्द्र, आल्वान-मंत्र-द्वारा प्रदत्त, पूजा के लिए, हृव्य को जावो। आह्वान
संत्र-हारा आहूृत होकर सुख-भोग के स्थान पर उपस्थित हो जाओ।
वज्ययुकत इन्द्र, निन्‍्वकों के विच्ाह्य के लिए अभीष्टवर्षी होकर जागो।
इन्द्र, में मेधावी और नया झनुष्य हूँ; में असाधारण स्तुतिवाल्य हूँ;
मेरा मनोहर स्तोत्र सुनो।

७. अनेक गुण-विद्यिष्ट इन्द्र, हे झूर, तुमने हमारी स्तुति से
वृद्धि पाई है और हमारे प्रति संतुष्ट हो। जो व्यक्ति हमारे प्रति
झन्रुता का आचरण करता है और जो हमें दुःख पहुँचाना चाहता है,
Be aware farce wet हे सुनते के लिए उत्कण्ठित इन्द्र, सुनो।
मार्ग में थके-माँदे व्यक्ति को जो दुबबुंद्धि मनुष्य पीड़ा पहुँचाते हैं, उतत
प्रकार के सारे दुर्मति मनुष्य हमारे पास से दूर हो जायें।

१३२ सूक्‍त
(देवता इन्द्र । छन्द अत्यष्टि |)

१. है सुखू-संयुक्त इन्द्र, तुम्हारे हारा रक्षित होकर हम प्रवल
बाहिनी से सम्पन्न शत्रुओं को परास्त करेंगे। प्रहार के लिए भ्रस्तुत
शत्रु पर प्रहार करेंगे। इन्द्र, पूर्व-घन-संयुक्त यह यज्ञ निकटवर््ती है;
इसलिए आज ह॒विर्दाता यजमान के उत्साह के लिए कथा कहो। इस्द,
तुम युद्ध-जयी हो। तुम्हारे उद्देश्य से हम ह॒व्य राते हैं। ठुम युद्ध-
बिजेता हो ।