हिन्दी-ऋग्वेद १०१

५- है अग्निदेव ! देवता तुम्हें अच्छी तरह जानकर बैठ गये
और अपनी स्त्रियों के साथ सम्मुखस्थ जानुयुक्त अग्नि की पूजा
की। अनन्तर मित्र अग्नि को देखकर, अग्नि-द्वारा रक्षित, मित्र देवों ने
अग्नि के शरीर का शोषण कर यज्ञ किया।

६. अग्नि ! तुम्हारे अन्दर निहित एकविशति निगूढ़ पदों वा
यज्ञों को यजमानों ने जाना है और उन्हीं से तुम्हारी पूजा करते हें।
ga भी यजमानों के प्रति उसी श्रकार स्नेह-युक्‍्त होकर उनके पद्ु
और स्थावर-जंगम की रक्षा करो।

७. अग्नि! सारे जानने योग्य विषयों को जानकर प्रजाओं
के जीवन-धारण के लिए क्षुधा-निवृुत्ति करो॥ आकाश और पृथिवी
पर जिस मार्ग से देवलोक जाते हें, वह जानकर और आहलस्य-रहित
होकर, दूत-रूप से, हव्य वहन करो।

८. शोभन-कर्म-सम्पन्ना विशाल सप्त नदियाँ दुलोक से निकली
हैं। ये सारी नदियाँ अग्नि-द्वारा स्थापित हैं। यज्ञज्ञाता अज्धिरा
छोगों ने असुरों-द्वारा चुराये हुए गोधन का गमन-मार्ग तुमसे जाना
था। तुम्हारी कृपा से सरमा ने उनके पास से प्रचुर गोदुग्ध प्राप्त
किया था। उसके द्वारा मनुष्य की रक्षा होती है।

९. आदित्यगण ने अमरत्व-सिद्धि के लिए उपाय करके पतन-
निरोध के लिए जो सारे कर्म किये थे, अदिति-रूपिणी जननी पृथ्वी
ने सारे जगत्‌ के धारण के लिए उन महानुभाव पुत्रों के साथ जो
विज्येष महत्त्व श्राप्त किया था, अग्निदेव ! तुमने ह॒व्य भक्षण किया
था, यही सबका कारण है।

१०. इस अग्नि में यजमानों ने सुन्दर यज्ञ-सम्पत्‌ स्थापित की थी
एवं यज्ञ के चक्षुःस्वरूप घृत दिया था। अनन्तर देवता लोग आये।
यह देखकर अग्निदेव ! तुम्हारी समुज्ज्वल शिखा, बेगवती नदी की
तरह, सारी दिशाओं में फैली और देवों ने भी उसे जानां।