श्ण्८ हिन्दी-ऋग्वेद

५. दीप्तियुक्त, निवास-स्थानदाता और मेधादी अग्नि स्तोत्र-
द्वारा प्रशंसनीय हैं। हे बहुमुख अग्नि ! जिस प्रकार हमारे पास घन-
युक्त अन्न हो, उसी श्रकार दीप्ति प्रकाशित करों।

६- उज्ज्वल अग्नि ! दिन अथवा रात्रि में स्वयं या प्रजा-द्वारा
wens a विताड़ित करो। है तीक्ष्ण-मुल अग्नि! राक्षस को
दहन करो।

». afta! ga at adit में स्तुति-भाजन हो।. हमारी
ग्रायत्री-द्वारा तुष्ठ होकर, रक्षण-कार्य-द्वारा, हमें पालित करो।

<. अग्ति ! हमें दारिदय-विनाशी, सबके स्वीकार योग्य और
सारे संग्रामों में घन दो।

६. अग्नि ! हमारे जीवन के लिए सुन्दर ज्ञानयुक्त, सुख-हेतु-
भूत ओर सारी आयु का पुष्टि-कारक धन प्रदान करो।

१०- है घनाभिलाषी गोतस ! तीक्षण-ज्वालायुक्त अग्नि की बिशुद्
स्तुति करो ।

११. अग्वि ! हमारे पास या दूर रहकर जो शत्रु हमारी हानि
करता है, वह विनष्ठ हो। तुम हमारा aga ws

१२- सहल्लाक्ष या असंख्य-ज्वाला-सम्पन्न और सर्वे-दर्शी अग्नि
राक्षसों को ताड़ित करते हैँ। हमारी ओर से स्तुत होकर देवों के
आह्वानकारी अग्ति उनकी स्तुति करते हैं।

Co
(देवता इन्द्र)

१. है बलशाली और ase इन्द्र! तुम्हारे इस ह्षकारी
सोमरस का पान करने पर स्तोता ने तुम्हारी वृद्धिकारिणों स्तुति
की थी। तुमने बल-द्वारा पृथिवी पर से अहि को ताड़ित किया था
तथा अपना भ्रभुृत्व या स्वराज्य प्रकट किया था।