हिन्दी-ऋग्वेद श्ड१्५्‌

बैन दीप्ति पाते हँ। उनके पारषदों ने सबके उत्पत्ति-स्थान आकाश को
प्रतिध्वनित किया।

३- वेन के साथ जर आकाश में रहता है। वह वत्स-रूपी विद्युत्‌ की
WaT Et ag अपने सहवासी वेन के साथ शब्द करने लूगा। जल के
उत्पत्ति-स्थाव आकाश में मधु-तुल्य वृष्टि-जल का शब्द उत्पन्न होकर
बेन की संवद्धंना करने रूगा।

४. बुद्धिमान्‌ स्तोताओं ने प्रकाण्ड महिष के समान वेन का शब्द
सुना। इससे उन लोगों ने समक्रकर उनके रूप की कल्पना की। उन्होंने
बेन का यजन करके, नदी के समान, प्रचुर जल प्राप्त किया। गन्‍्धर्व॑-
रूपी वेन जल के प्रभु हें।

५. विद्युत्‌ एक अप्सरा हूँ और वेन उसके पति हें। विद्युत्‌ ने बेन
को वेखकर, सन्द मुस्कान करते हुए, उनका आलिज्भून किया। बेन प्रेमी
नायक के समान प्रेयसी विद्युत्‌ की रति-कामना पूर्ण करके सुबर्गमय पक्ष
वा मेघ में सो गये।

६: बेन, तुम स्वर्ग में उड़नेवाले पक्षी के समान हो। तुम्हारे दोनों पक्ष
सुवर्णणय हें। ga eisai ven ea gti ga dare
भरण पोषण-फारी पक्षो के समान हो। तुम्हारा सब दर्शन करते हें और
अन्तःकारण में तुम्हारे ्रति प्रीति धारण करते हें।

७. वें गन्धर्व-रूपी स्वर्ग के उन्नत प्रदेश में, उन्नत भाव से, रहते
हैं। थे चारों ओर विचित्र अस्त्र-शस्त्र धारण किये हुए हैं। वे अपनी अत्यन्त
सुन्दर मूलि का आच्छादन छिये हुए हैं। अन्तहित होकर वे अभिरलूषित
बृष्टि-वारि उत्पन्न करते हें।

८. बैन जलवाले हें। वे अपने कर्म के साधन-काल में गृश्न के
समान दूरदर्शक चक्षु के द्वारा देखते हुए अन्तरिक्ष की ओर जाते हें। बे
शुभ्र-वर्ण आलोक के द्वारा प्रदीष्त होते हें । प्रदीौष्त होकर तृतीय लोक
आकाश में ऊपरी भाग से सर्वे-छोक-वाओिछत जल की सृष्टि करते हें।