हिन्दी-ऋग्वेद डट३

8c यूक्त
(इस सूक में इन्द्र, अदिति और वामदेव का कथोपकथन है; अतएव
थे ही तीनों देवता और ऋषि हैं। छन्द Beez)

१. इख्र कहते हें--“यह थोजिनिर्गमणरूप मार्ग अनादि और
पूर्वापर लब्ध है । इसी योनिमार्ण से सम्पुर्ण देव और भजुध्य उत्पन्न हुए
हैं; अतएव ठुम गर्भ में प्रवृद्ध होकर इसी सार्ग द्वारा उत्पन्न होओ।
माता की मृत्यु के लिए मत कार्य करो ४7

 

२. वानदेव कहते हँ--हम इस योनिमर्ग दृररा नहीं निर्गत होंगे।
यह मार्ग अत्यस्त हुरयेम है ॥ हम पाइ्बेभेद करके निर्गत होंगे gad
द्वारा अकरणीय बहुतेरे कार्य हमें करने हें। हमें एक के साथ युद्ध
करना है । हमें एक के साथ वाद-विवाद करना है ।

३. इन्द्र कहते हें--हमारी साता सर जायगी; तथापि हस
पुरातव सार्य का अनुधावन नहीं करेंगे, ज्ञीत्र बहिणंत होंगे।” (इन्द्र
ने जो यथेच्छाचरण किया था, उसी को वामदेव कहते हें) इन्द्र ने
अभिषवकारी त्वष्टा के गृह में सोमानियद-फलक-द्वारा अभियुत सोम
का पाच बहुपूर्वक्ष किया था, वह सोम बहुत घद्-द्वारा करत था।

४. “अदिति ने इन्द्र को अनेक मासों और अपेक उंदत्सरों तक
ama Rei are we A ag fer ed el Gat at? arate,
गर्भ में बहुत दिनों ठक रहकर इस्द्र ने अदिति को हक़ेश दिया था।!

इन्द्र के ऊपर किये गये आक्षेप को छुनक्र अदिति कहती हैं--
“हे दासदेव, जो उत्पन्न हुए हैं ओर जो देवादि उत्पन्न होंगे, उनके
साथ इन्द्र की तुलना नहीं हो सकती है ।

५. “गह्नररूूप सुतिका-बह में उत्पन्न इन्द्र को निन्दतीय मानकर
भगवा ने उन्हें अतिशय सामर्थ्यकाय्‌ किया था। अनन्तर, उत्पन्न होते ही
इन्द्र अपने तेज को धारण करके उत्यित हुए थे और द्यावा-पुथिवरी को
परिपूर्ण किया था।