१३८० हिन्दी-ऋग्वेद

६. देवों का बल इन्द्र ने ही बनाया है। गृहस्थित अग्वि देवों को
स्तुति करते, यज्ञ करते और कार्ये-निर्वाह करते हैं। वे यज्ञ के समय
पूज्य और रमणीय तथा हम छोयों के अपने हूँ। सर्ब-ग्राहिणी अदिति की
हम प्रार्थवा करते हूँ ।

७. बसुओ, तुम्हारे परोक्ष में हमने कोई विशेष अपराध नहीं किया
है। तुम्हारे सामने भी हमने ऐसा कोई कार्य नहीं किया है, जो देवों के
क्रोध का कारण बने। देजो, हमें सिथ्या नहीं करना। सर्वग्राहिणी अदिति
की हम प्रार्यना करते हें।

<. जहाँ खधु के समान सोमरस प्रस्तुत किया जाता और अनन्तर
अभिषव-प्रस्तर को भली भाँति स्तुत किया जाता है, वहाँ का रोग
सविता हटाते हें और पर्वत वहाँ का गुरुतर अनर्थ दूर करते हें।
पर्वश्राहिणी अदिति की हम प्रार्थना करते हें।

९. वसुओ, सोम को भ्रस्ठुत करने का श्रस्तर ऊपर उठे। तब तक
ठुम लोग झत्रुओं को अव्यक्त भाव से अऊुग-अछूग करो। सविता रक्षा
करनेवाले हैं। उयका स्तोज करना चाहिए। सर्वश्राहिणी अदिति को हम
प्रार्थना करते हें।

१० गायो, तुम लोग गोचर-भूमसि पर विचरण करके मोटी बनो।
यज्ञ में तुम छोग दुग्ध-पात्र में दूध देती हो। तुम्हारा दूध सोमरस के
ओऔबध के समान हो। सर्वग्राहिणी अद्दिति की हम प्रार्थना करते हें।

११. इन्द्र यज्ञ को प्रूर्ण करते हे, सबको जरा-युक्‍त करते हैं। वे
युवक और सोम-यज्ञ-कर्ता की रक्षा करते हैं और उत्तम स्तोत्र पाकर
अनुकूल होते हें। उनके पान के छिए उद्धत द्रोण-कलश सोस से परिपूर्ण
है। सर्वश्राहिणी अदितिदेवी की हम प्रार्थना करते हैं।

१२: ६ स्, तुम्हारा प्रकाश आइचर्यजनक है । वह भ्रकाञ कर्म-पुरक है।
उसकी प्रार्थेना करनी चाहिए। तुम्हारा दुद्ध॑ंष कार्य सारे स्तोताओं की
सनःकासना पूर्ण करता है। इसी लिए gary ale adil सरल रज्जु के
द्वारा गाय का अग्रभाग झञीघ्र खींचते हें।