हिन्दी-ऋग्वेद wy

संग्राम में युद्ध करनेवाले हम छोग धन-छाभ के लिए तुम्हारा आह्वान
करते हें।

५. है इन्द्र, इस ससय में तथा दूसरे समय में gr free gt gare
होओ। हम लोगों की अवस्था के अनुसार सुख-प्रदाता होओ। इस
प्रकार से स्तुति करनेवाले हम छोग गौओं के संभजन करनेवाले होकर
तुम्हारे चुतिम्नानु सुख में अवस्थान करें। तुम महान्‌ हो ॥

३४ सूक्त
(देवता इन्द्र । ऋषि शुनहोत्र । ere fire |)

& है इन्द्र, तुममें असंख्य स्तोत्र संगत होते हैं। तुमसे स्तोताओं की
पर्याप्त प्रशंसा निरगत होती है। पूर्व काछ में और इस समय में भी ऋषियों
को स्तोत्र, उपासना और मन्त्र इन्द्र की पूजा के विषय में परस्पर erat
करते है ।

२. हम छोग सर्वदा इन्द्र को प्रसन्न करते हैं। वे बहुजनाहुत, बहुतों
के द्वारा प्रबोधित, महान्‌, अद्वितीय एवम्‌ यजमानों-दवारा भली भाँति
स्तुत हैं । हम छोग महान्‌ लाभ करने के लिए रथ की तरह इन्द्र के प्रति
अनुरक्त होकर सर्वदा उनका स्तवन करें।

३. समृद्धि-विधायक स्तोत्र इन्द्र के अभिमुख गमन करे। कर्म और
स्तुतियाँ इन्द्र को ब्राधित नहीं करतीं। गत सहस्र-स्तब-कारी स्तुतिभाजन
इन्द्र की स्तुति करके प्रीति उत्पन्न करते हैं ।

४. इस यज्ञ-दिन में स्तोत्र की तरह पूजा के साथ प्रदत्त होने के लिए
इच्ध के निभित्त सिश्चित सोमरस प्रस्तुत हुआ हुँ। मरुदेश के अभिमुख
गसन करनेवाला जल जिस प्रकार प्राणियों का पोषण करता है, उसी
प्रकार हव्य के साथ स्तोत्र उन्हें वद्धित करें ।

५. स्वेत्र गस्ता इ्र महान्‌ संग्राम में हम छोगों के रक्षक और
समृद्धिविधायक जिससे हों; अतः स्तोताओं का स्तोत्र आग्रह के साथ
इन्द्र के प्रति उक्त होता है ।