हिन्दी-कग्वेद Ve

शत्रुविनाशी और धनविजेता हो। आश्रयप्नाप्ति के लिए हम तुम्हें
बुलाते हैँ ।

४४ सूक्त

(देवता इन्द्र | ऋषि विश्वामित्र | छन्द बद्दती ।)
a. है इन्द्र, पत्थरों-दवारा अभिषुत, प्रीतिवद्धंक, कसनौय सोस
तुम्हारे लिए हो। हरिनामक घोड़ों से युक्त, हरिद्र्ण रथ पर तु
अधिष्ठान करो और हमारे अभिमुख आगमन करों ।

२. हे इन्द्र, सोमाभिलाषी होकर तुम उघा की अर्चना करते हो
तथा सोघाभिलायी होकर तुम सूर्य को भी प्रदीप्त करते हो | हे
हरिनासक घोड़ोंवाले, तुम विद्ान्‌ हो, हमारे मनोभिलाष के ज्ञाता
हो तथा अभिमतफल श्रदान से तुम हमारी सम्पूर्ण सम्पत्ति को
परिवरद्धित करते हो ।

३. हरिद्वर्ण रश्थिवाले झुलोक केः तथा ओषधियों से हरिद्ृर्णवाली
पुथिवी के, इन्द्र ने घारण किया है । हरिद्वणेबाली द्याबा-पुथिवी के
मध्य में अपने घोड़ों के लिए इन्द्र प्रभूत भोजन प्राप्त करते हें । इन्द्र
इसो दावा पृथिवों के रध्य में विचरण करते हें ।

४. कामनाओं के पूरक, हरिद्वर्णवाले इन्द्र जन्म ग्रहण करते ही
सम्पूर्ण दीप्तिमान्‌ छोफों को प्रकाशित करते हें। हरि नामक घोड़ोंवाले

इन्द्र हाथों में. हरिद्रर्ण आयुध धारण करते हूँ तथा झत्रुओं का प्राण-
ages ae धारण करते हे ।

५. इन्द्र ने कमनीय, शुत्र, क्षीरादि के द्वारा व्याप्त होने के कारण
qe, वेगवान्‌ और प्रस्तरों-दारा अभिषुत सोम को अपाबृत किया है ।
पणियों-द्वारा अपहृत गोओं के। इत्र ने अश्वपुक्त होकर गुहा से
बाहर निकाला हे ।

To Re