RC हिन्दी-ऋग्वेद

प्रचेतः ! राजन्‌ ! हमारे लिए इस यज्ञ में निवास करके हमारे किये
हुए पाप को शिथिलू करो॥

१५. वरुण ! मेरा ऊपरी पाश ऊपर से और नीचे का नीचे से
खोल दो और बीच का पाश भी खोलकर शिथिल करो । अनन्तर
हे अदितिपुत्र ! हम तुम्हारे श्रत का खण्डन न करके पापरहित
हो जायेंगे।

२५ सूक्त
(देवता वरुण)

१. जिस तरह संसार के मनुष्य वराणदेव के श्तानुष्ठान में भ्रण
करते हैं, उसी तरह हम लोग भी विन-दिन प्रमाव करते हूँ।

२- वरुण ! अनादरकर और घातफ बनकर तुम हसारा वष
नहीं करना। ऋछ होकर हमारे ऊपर क्रोध नहीं करना।

३. वरुणदेव, जिस प्रकार रथ का स्वामी अपने थके हुए घोड़ों
को ज्ञान्त करता हैँ, उसो प्रकार सुख फे लिए स्तुति-द्वारा हम तुम्हारे
मन को प्रसन्न करते हैं।

४. जिस तरह चिड़ियाँ अपने घोसलों की ओर दौड़तो हूं, उसो
तरह हमारी क्रोध-रहित चिन्तायें भी धन-प्राप्ति की ओर वौड़ रही हूँ।

५. वरुणदेव बखवान्‌ नेता और असंख्य लोगों के ब्रष्ठा हैं। सुख
के लिए हम कब उन्हें यज्ञ में ले आवेंगे ?

६. यज्ञ करनेवाले हव्यदाता के प्रति प्रसन्न होकर मित्र ओर वद्य
यहू साधारण ह॒व्य प्रहण करते हें, त्याग नहीं करते।

७. जो वरुण अन्तरिक्ष-वारी चिड़ियों का मार्ग और समुद्र की
सौकाओं का मार्ग oma gt

८. जो रताजरूम्बन करके अपने अपने फलोत्पादक बारह महीनों
को जानते हैं और उत्पन्न होनेवाझे तेरहवें मास को भी जानते हूँ।

९. जो वरुणदेव विस्तृत, शोभन और महाम्‌ वायु का भी पय