१००९ हिन्बी-ऋग्वेद

२: सोम, तुम हृदय वा यज्ञागार के बीच में गसन करते हो। तुम
अबिति हो। तुम देवों के क्रोध को अलूग करते हो। इन्दु (सोम), इस
की मैत्री प्राप्त करके तुम उसी प्रकार शीघ्र आकर हमारे धन का वहन करो,
fra sere atta भार बहन करता है।

३. अमर सोम, हम तुम्हें पीकर अमर होंगे। पश्चात्‌ द्युतिमान्‌ स्वर्ग
में जायेंगे और देवों को जानेंगे। हमारा क्षत्रु क्या करेगा ? में मनुष्य हूँ;
प्लेरा हिसक क्या करेगा?

४. सोम, जैसे पिता पुत्र के लिए सुखककर होता है, वैसे ही पीने पर
तुम हृदय के लिए सुखकर होओ।॥ अनेकों द्वारा प्रशंसित सोम, तुम बुद्धि
भान्‌ हो। हम छोगों के जीवन के लिए आयु को बढ़ाओ।

५. पिये जाने पर, कीत्तिकर ओर रक्षणेच्छू सोम मुझे बसे ही
प्रत्येक अज्भ से कर्म में बाँधे, जैसे पशु रथ की गाँठों में जूतते हैं। धोम
भुझे चरित्र-भ्रष्ठता से बचावे। मुझे व्याधि से अलग करे।

६. सोस, पिये जाने पर, सथित अग्नि के समान, सुझे दीप्स करो,
qe fase oa से देखो और मुझे अत्यन्त घनी करो। सोम, इस समय
में तुम्हारे हर्ष के लिए स्तुति करता हूँ; इसलिए तुम धनी होकर पुष्टि
प्राप्त करो।

७. इच्छुक मन से पैतृक घन के समान अभिषुत सोम का हम पान
करेंगे । राजा सोम, तुम हमारी आयु बढ़ाओ। इसी प्रकार सूर्य दिनों को
agra gt

<, राजा सोम, अविनाश के लिए हमें सुखी करो। हम ब्रतवाले हें;
हम तुम्हारे ही हे। तुम हमें जानो। इन्द्र, हमारा शत्रु वद्धित होकर जा
रहा है। क्रोध भो जा रहा है। इन दोनों के दण्ड से हमारा sare eth

९. सोस, तुम हमारे शरीर के रक्षक हो। तुम फर्म के नेताओं के
ड्रष्टा हो। इसी लिए तुम सब जजों में बेठते हो। यद्यपि हम तुम्हारे
कर्मों में विध्न करते हें, तो भी, हे देव, तुम उत्कृष्ट अन्नवाले और उत्तम
सखा होकर हमें get wih