( ५१ )

आपया, कुलिशी, जह्लावी, दृषद्वती, यव्यावती, विपाश, विवाली, शिफा,
सरयू, हरियूपीया आदि अन्यान्य नदियों के नाम' भी ऋग्वेद में पाये
जाते हें। इस ग्रन्थ की विषय- में और इस ग्रन्थ में इन नदियों
के अतिरिक्त ऋग्वेद की अन्य नदियों का भी विवरण मिलेगा ।

सिन्धु नदी का सर्वाधिक वर्णन मिलता है। समुद्र और नदी के
अर्थ में भी सिन्ब्‌ शब्द आया है। ईरानी या पारसी faq at fez
कहते थे। ईरानी सकोह ओर ध को द कहते थे। कहा जाता है कि
इसी लिए सिन्ध्‌ के पार रहनेवाले हिन्दू कहछाये और इस देश का
नाम हिन्दुस्थान पड़ा । अमेरिकी तो इस देश की रहनेवाली हर एक जाति
को हिन्दू कहते हें। प्रीक या यूनानी सिन्धु को इन्दस' कहते थे। इसी
way वा इंडस्‌ से इंडिया और इंडियन शब्द बने हें ।

सिन्धु-तट पर अच्छे घोड़े होते थे; इस लिए घोड़े का नाम सैन्धव
भीईं। सिन्धू को समुद्र भी कहा जाता है और समुद्र में नमक
होता है; इसलिए नमक का भी एक नाम सैन्धव (सेंघा नमक) पड़
गया।

ऋग्वेद में सरस्वती का भी ललित विवरण पाया जाता है । “बृहद्ेवता”
(२५ अध्याय. १३५-३६ इलोकों) में नदी और देवी--दोनों अर्थों में
सरस्वती का उल्लेख है शौनक के मत से ६ मल्त्रों में ही सरस्वती नदी
मानी गयी है । परन्तु ऋग्वेद के ३५ मन्त्रों में सरस्वती का उल्लेख
मिलता है। इसके तट पर अनेक यज्ञ और युद्ध हुए थे । मैक्समूलरश
की राय से इसके तट पर अनेक मन्त्र रचे गये थे । इसमें सन्‍्देह नहीं कि
आयय॑ लोग गंगा से भी बढ़कर सरस्वती को मानते थे। ऋग्वेद में गंगा
का उल्लेख दो ही बार हे।

सरस्वती का उत्पत्ति-स्थान मीरपुर पर्वत माना गया है । अनेकों
के मत से कुरुक्षेत्र के पास सरस्वती बहती थी और वह पटियाला राज्य में
विलुप्त हो चुकी है। बहुतों की राय में सरस्वती बीकानेर की मस्भूसि
में लुप्त हुई है। परन्तु पुराणों के अनुसार सरस्वती पृथिवी के भीतर
ही भीतर आकर प्रयाग में गंगा और यमुना के साथ मिल गयी
हैं। इन्हीं तीनों का नाम त्रिवेणी है।

१८१-१३ में लिखा हू कि “इन्द्र नौका द्वारा नब्बे नदियों के पार गये
थे। २८९.१३ में निनानवे (९९) नदियों के नामों का कीर््तत किया
गया है। परन्तु ऋगेद में तो ९० वा ९९ नदियों के नाम अछच्य हैं।
क्या मनन्‍्तरों के समान इन नदियों के नाम भी लुप्त हो गये ?ै