हिन्दी ऋग्वेद ३३३

‘wen, मुझे दूसरे का उपाजित धन भोग करने की आवश्यकता न
हो । ऋण के कारण ऋणकर्ता के लिए मानो अनेक उबाओं का उदय
ही नहीं हुआ। वर्ण, हम उन सारी उधाओं में जीवित रहें, ऐसी
आज्ञा करो।

१०- राजा वरुण, में भीरु हें। मुझसे जो बन्धु लोग स्वप्न की
भयंकर बातें कहते हैं, उनसे मुझ्के बचाओ। तस्कर या बुक मुझे सारता
चाहता है। उससे मुझे बचाओ।

११. बरुण, सुझे किसी धनी और प्रभूत-दानशील व्यक्ति के पास
जाति की दरिद्रता की बात न कहनी पड़े। राजन, मुझे आवश्यक
घन का अभाव न हो। हम पुत्र और पौच्नवाले होकर इस यज्ञ में
प्रभूत स्तुति करेंगे।

२९ सूक्त
(देवता विश्वेदेव । छन्द त्रिष्डुप |)

३. है ब्रतकारी, झीक्ष गमनशील और सबके प्रार्थनीय आदित्यो,
गुप्तप्रसविनी स्त्री के गर्भ की तरह सेरा अपराध दूर देझ्ष में फेंक दो ।
मित्र और वरुण, तुम्हारे संगल-कार्य को में जानकर, रक्षा के लिए,
तुम्हें बुछाता हूँ। तुम हसारी स्तुति घुनो।

२: देवगण, तुम्हीं अनुप्राहक् और बल हो। तुम द्वेषियों को हमारे
पास से अलग करो। बजत्रु-हिसक, शत्रुओं को पराजित करो। वत्तमान
और भविष्यत्‌ में हमें सुखी करो।

३. देवगण, अब और पीछे तुम्हारा कौन कार्य हम सिद्ध कर
सकेंगे ? बसु और सनातन अ्ाप्तव्य कार्व-द्वारा हम तुम्हारा कौन कार्य
सिद्ध कर सकेंगे ? मित्रावरुण, अदिति, इच्र और मरदूगण, तुम हमारा
aie करो।

४. देवगण, तुम्हीं हमारे बन्धु हो। हम तुम्हारी ब्रार्थना करते
हैं। कृपा करो। हमारे यच्त में आने में तुम्हारा रथ मन्द-गति न हो ।
तुम्हारे समाल बन्चु पाकर हस आन्त न हों ।