हिलदी-छवेद ६०३

९. हम लोगों के इन समस्त स्तोत्रों के मध्य में प्रधान स्तोच्र समुद्र-
gra के निकट उपस्थित हो। यज्ञ-गृह में जो उनका स्तोत्र विस्तोणे
होता है, वह नष्ट नहीं होता है। जिस स्थान में (स्तोताओं के यूह में)
पवित्र सूर्य के प्रति चित समपित होता है, बहाँ उपासकों का हृदयगत
अभिलाष विफल नहीं होता हे।

go. ag सविता देव सबके द्वारा स्तुत्य हैं--सबकी कामनाओं के
पूरक हैं। उनके निकट से हम क्षत्र, मनस, अवबद, यजत, सन्लनि और
अवत्सार नामक ऋषि शानियों-द्वारा भोगयोग्य बलवान्‌ अन्न को चिस्ता-
द्वारा पूर्ण करते हें।

११. विध्ववार, यजत और मायी ऋषि का सोमरस-जनित मद
प्रशंसनीय-गमन इयेन पक्षी की तरह शीघ्रणामी है, अदिति की तरह्‌
[बस्तृत और कक्षापूरक है । वें सोमपान करने के लिए परस्वर प्रार्थना करते
है ओर प्रचुर पाव करके अतिरिक्त मत्तता लाभ करते हेँ।

१२ सदापुण, यजत, बाहुवृकत, श्ुतवित्‌ और तर्य ऋषि तुम लोगों
के साथ मिलित होकर बत्रु-संहार करें। वे ऋषि इहलोक और परलोंक
दोनों छोकों की सकल श्रेष्ठ कामना लाभ कर दीप्तिमान्‌ हों; क्योंकि
वे सुमिक्षित ह॒व्य या स्तोत्र-द्वारा बिद्वदेवों की उपासना करते हें ।

१३. यजमान अवस्सार के यज्ञ में सुतम्भर ऋषि सुन्दर फलों के
पालयिता होते हैं। समस्त यज्ञ-कार्य को ऊदृध्व में उन्नीत करते हैं। गोयें
सुन्दर रसयुक्‍त दुग्ध प्रवान करती हैं। यह दुग्ध वितरित होता है। इस
क्रम से घोषणा करके अपत्सार निद्रा-परित्याग-पुर्वेक अध्ययन करते हें॥

१४, जो देव सर्वेदा गृह में जागरित रहते हैं, ऋचायें उनकी कामना
करती हैँ। जो देव सदा जायडक रहते हें, साम (स्तोत्र आदि) उन्हें
प्राप्त करता है। जो देव सर्बेदा जाभरित रहते हैं उनसे यह अभिषुत
सोम कहेँ कि “हमें स्वीकार करें। हे अग्नि, हम तुम्हारे नियत स्थान
में सहवास करें ४”