हिन्दी-ऋगेद १११९

4S Oh
(देवता पवमान सेस । ऋषि अवत्सार। छन्द गायत्री ।)
३. सोम, तुम गो, अश्ब, संसार और रमणीय धन के जेता हो
क्षरित होओ। पुत्रादि से युक्त रमणीय धन, हमारे लिए, ले आओ।
२. स्रोम, तुम दल्वतीवरी-जल से बहो, किरणों से बहो, ओषधियों से
बहो और पत्थरों से बहो।
३. क्षरणशील और कफ्रास्तकर्मा सोस, राक्षसों के किये सारे उपद्रवों
को दूर करो। इस कुछ पर बेठो।
४. बहसान सोस, तुम यजमान को सब कुछ प्रवान करो। उत्पन्न
होते ही तुम पूजनीय होते हो। तुम सारे शत्रुओं को तेज से बबाते हो।
६० सूक्त
(देवता पवमान सोम । ऋषि अवत्सार। छन्द्‌ गायत्री और पुर-
रष्णिक्‌ |)
३ सुक्ष्मदर्शक, सह्न-चक्षु और संस्करियमाण सोम की, गायत्री
aetna से, स्तोताओ, स्तुति करो।
२. सोम, बहुदशेन, बहुभरण और अभिषुत तुमको ऋत्विक्‌ छोग
मेषलोम से छानते हें।
३. क्षरणशील सोस मेषलोस से होकर गिरते और व्रोण-कलद् को
ओर जाते हुए इन्द्र के हृदय में बैठते हैं ।
४. बहुदर्शी सोम, इन्द्र के आराधन के लिए तुम भली भांति क्षरित्र
होओ । हमारे लिए पुत्रादि से युक्त घन दो।
६१ सूक्त
(३ अनुवाक। देवता पवमान सोम | ऋषि आज्ञिरस अमद्दीयु।
छन्द गायत्री ।)
३. इन्द्र के पान के लिए उस रस से बहो, जिसने संग्राम में निन्‍्यातबे
शात्रु-पुरियों को तष्ट किया है।