Ree हिन्दी-ऋणग्देद

४. में बत्रु-ताशक, वृत्रहन्ता, विजयी, अपराजित और प्रचुर
परिमाण में अन्न देनेवाले इख्ध और अग्नि को बुलाता हूँ ।

५- हे इन्द्र और अग्नि, मन्त्र-शाली होकर लोग तुम्हारी पूजा करते
हैं। स्वोत्र-ज्ञाता स्तोता लोग तुम्हारी अचेना करते हैँ। अन्न-प्राप्ति
के लिए में तुम्हारी पूजा करता हूँ ।

६- इन्द्र और अग्नि, तुम्र लोगों ने एक ही बार st deer
दासों के नब्बे नयरों को एक साथ कम्पित किया ate

७- इन्द्र और अग्नि, स्तोता लोग यज्ञ के मार्ग का लक्ष्य करके
हमारे कर्म के चारों ओर आते हें ।

<- इच्र और अग्ति, तुम्हारा बल और अन्न तुम दोनों के बीच
में, एक साथ ही है। वृष्टि-प्रेरण-कार्य तुम्हीं दोनों के बीच
निहित है 1

९. इन्द्र और अग्नि, हुम स्वर्ग के प्रकाशक हो । तुम युद्ध में
सर्वत्र विभूषित होओ । तुम्हारी सामरथ्य उस यद्ध-बिजय को भली
भाँति बिदित करती है ॥

१३ सूक्त
(२ अनुवाक । देवता अग्नि। ऋषि १३--१४ रृक्त के विश्वामित्र
के पुत्र अपत्य | छन्‍्द अनुष्डुप्‌ ।)
१- अध्वर्युओ, अग्निदेव को लक्ष्य करके यथ्थष्ट स्तुति करो। देवों
के साथ वह हमारे पास आयें । बाजक-श्रेष्ठ अग्नि ET oe ast
२. जिनके वक्ष में द्यावा-पुथिवी हें, जिनके बल की सेवा देवता
छोग करते हे, उनका संकल्प व्यर्थ नहीं होता ।
3. 8 ही मेघावी अग्नि इन यजमालों के श्रवत्तंक हें। वे यज्ञ के
प्रवर्तक हैं । वे सबके प्रवर्तक हैं ॥ अग्नि कर्मफल और बन के
दाता हूँ । तुम उन अग्नि की सेब करो 3