हिन्दी-ऋग्वेब १०५१

<. थे इस्द्र घनवान्‌ के लिए प्रजापति के द्वारा qe हुए हे । वे
सबकी अपेक्षा ओजस्वी, सोमपान के लिए स्थापित, अतीब कीत्तिज्ञाली,
स्तुतिवाले और सोम-योग्य हैं।

<. स्तुति-बचनों के द्वारा वज्य के समान तेज, बली, अपराजित,
महान्‌ ओर अहिंसित इन्द्र धन आदि की वहन करने की इच्छा करते हें।

१०. स्तुति-योग्य इन्द्र, घनी इन्द्र, यदि तुम हमारी इच्छा करते हो,
तो तुम aga ater gia ca में भी हमारे लिए सुगम पथ कर दो।

११. इन्त्र, आज भी तुम्हारे बल और तुम्हारे राज्य की कोई हिसा
नहीं करता। देवता भी हिंसा नहीं करते और संग्राम क्षिप्रकारी बीर
भी तुम्हारी हिसा नहीं करता।

१२- शोभन जबड़ोंवाले इन्द्र, छ्वापृथिदी--दोनों देवी तुम्हारे व
रोकने योग्य बल की पूजा करती हैँ।

१३- तुम काली और छाल गायों में प्रकाशमान दूध देते हो।

१४. जिस समय सारे देवता वृत्नासुर के तेज से भाग गये थे और
वे मृग-रूपी वृत्र से भीत हुए थे--

१५. उस समय मेरे इन्द्रदेव वृत्र के हन्ता हुए थे। अजातशत्रु और
चृत्रध्त इन्द्र ने अपने पौरुष का प्रयोग किया था।

१६: ऋत्विको, प्रख्यात, वत्रध्न और बली इन्द्र की स्तुति करके सें
तुम्हारे लिए यथेष्ट दान दूँगा।

१७. अनेक नामोवाले और बहुतों के द्वारा स्तुत इन्द्र, जब कि
तुम प्रत्येक सोमपान में उपस्थित हुए हो। तब हम गौ चाहनेवाली बुद्धिवाले
होंगे।

१८. ब॒त्र-हन्ता और अनेक अभिषवों से युक्त इन्द्र, हमारे सनोरथ
को समभें। शक्त (युद्ध में शत्रु-वध समर्थ इन्द्र) हमारी स्तुति को सुने ।

१९. अभीष्ट-वर्षक इन्द्र, तुम किस भ्ाश्रय अथवा सेवा के द्वारा हमें
प्रभत्त करोगे ? किस सेवा के द्वारा स्तोताओं को घन दोगे ?