है feta

जो तुम्हें प्रदीष्त करता है, बहु यजमान श्रजा और पशुओं हारा पुष्ड
होकर शत्रुओं को विनष्द करता है और घन लाभ करता है ।

३. अग्नि महान्‌ बल के ईइवर तथा उत्कृष्ट अज्न और पशु-स्वरूप
घन के स्वामी हैं । युवतम और अज्नयान्‌ अग्नि परिचर्या क्वरनेवाले
यजमान को रसमणीय घन से संयुक्त करें ॥

४. हे युवतम अग्नि, यद्यपि तुम्हारे परिचारकों के भ्ध्य में हम अज्ञा-
भ्वश कुछ पाप करते हैं; तथापि तुम पृथ्वी के निकट हसें सम्पूर्ण
रूप से निष्पाप कर दो । हे अग्नि, सर्वत्र विद्यमात हमारे पापों को
aa शिथिल करो |

५. हे अग्नि, हम तुम्हारे सखा हैँ । हमने इन्द्रादि देवों के निकट
अथवा सनुष्यों के निकट जो पाप किया हैँ, उस महान्‌ और विस्तृत
पाप से हम कभी भी विघ्न न पायें । तुम हमारे पुत्र और पौत्र
को पाप-रूप उपद्रवों से शान्ति और सुकृतजनित सुख वो ।

६. है पृजाह और निवासयिता अग्नि, तुमने जिस तरह पदबद्ध
गौरी गौ को विसुक्त किया था, उसी तरह हम लोगों को पाप से
विमुक्त करो। हे अग्नि, हमारी आयु तुम्हारे द्वारा प्रवृद्ध है, तुम इसे
और प्रवुद्ध करो ।

१३ सूक्त
(देवता अग्नि अथवा जिस मन्त्र में जिस देवता का
नामोल्लेख,है ।ऋषि वामदेव। छन्द त्रिष्ठुप्‌ )

१. शोभन सनवाले अग्नि तमोनिवारिणी उषा के घन प्रकाशकाल के
पूर्व ही प्रवृद्ध होते हैं । है अश्विद्यय, तुम यजमान के गृह में गसन करो।
ऋत्बिक्‌ आदि के प्रेरक सुर्यदेव अपने तेज के साथ उषाकाल में प्रादुर्भूत
होते हें ।

२- सवितादेव उन्मुख किरण को विकासित करते हैं । रश्मियाँ
जब सूर्य को छुलोक में आरूढ़ कराती हैँ तब वरुण, मित्र और