हिन्दी-ऋग्वेद १०१७

१०. देवी अदिति, तुम महती और सुखदात्री हो। अभिलूषित फल
की प्राप्ति के लिए में तुम्हारी स्तुति करता हूँ।

११. अदिति, चारों ओर से हमें बचाओ। क्षीण और उम्र पुत्रवाल्ले
जल में हिसक का जाल हमारे पुत्र को नहीं मारे।

१२. विस्तृत गमनवाली और गुरुतर अदित, पुत्र के जीवन के लिए
घुम हम पाप-शून्यों को जोवित रफ्लो॥

१३. सबके शिरोमणि, सनुष्यों के लिए अहिसक, सुन्दर कीत्तिवाले
और द्रोह-शून्य होकर जो हमारे कर्म की रक्षा करते हैं--

१४. आदित्यो, वही तुम हिसकों के पास से, पकड़े गये चोर के समान,
हमारी रक्षा करो।

१५. आदित्यो, यह जाल हमारी हिसा करने में असमर्थ होकर Fe
हो। हमारी दुर्बृद्धि भी दर हो।

१६. सुन्दर दानवाले आदित्यो, तुम्हारे रक्षणों से हम पहले के
समान इस ससय भी नानाविध भोगों का उपभोग करेंगे।

Qo. NEE AAAS Sat, जो पापी शत्रु बार-बार हमारी ओर
जाता है, हमारे जीवन के लिए उसे अलग करो।

१८. आदित्यो, बन्धन जैसे बद्ध पुरुष को छोड़ता है, वैसे ही तुम्हारे
अनुग्रह से जो जाल हमें छोड़ता है, वह स्तुत्य और भजनीय है।

१९. आदित्यो, तुम्हारे समान हमारा वेग नहीं है। यह बेग हमें
मुक्त करने में समर्थ है। तुम हमें सुखी करो।

२०. आदित्यो, विवस्वान्‌ के आयुध के समान यह कृत्रिम जाल पहले
और इस समय हम जीर्ण व्यकितयों को न मारे।

२१- आदित्यो, द्रेषियों का विनाश करो। पापियों का विनाश करो॥
ज्ञाल का विनाश करो। सर्वेव्यापक पाप का विनाश करो।

चतुर्थ अध्याय समाप्त ।