हिन्दी-हहग्वेद २६३

geo aa
(दैवता इन्द्र | ऋषि प्रथम, ठृतीय और चतुर्थ ऋचाओं के इन्द्र
और शेष के अगस्त्थ । छन्द त्रिष्दुप्‌ और बहती |)

१. (इन्द्र) आज या कल कुछ नहीं है। अद्भुत कार्य की
बात कौन कह सकता है ? अन्य मनुष्यों का मन अत्यन्त चड्चल होता
है--जो अच्छी तरह पढ़ा जाता है, वह भी भूल जाता है।

२. (अगस्त्य) इन्द्र, तुम क्या मुक्छे सारना चाहते हो ? मरुद्गण
तुम्हारे जाता हें। उनके साथ अच्छी तरह यज्ञभाग भोगो। युद्ध
काल में हमें नहीं विनष्ट करना।

३. (इन्द्र) ञ्ञाता अगस्त्य, मित्र होकर तुम क्यों हमें अनादुत कर
रहे हो ? हम निइचय ही तुम्हारे मन की बात जानते हैं। तुस हमें नहीं
देना चाहते।

४. ऋत्विकृगण, तुम बेदी को सजाओ और सामने अग्नि को
प्रज्जलित करो। अनन्तर उसमें तुम और हम असृत के सुचक यज्ञ
को करेंगे।

५: (अगस्त्य) हे धन के अधिपति, हे मित्रों के मित्रपति, तुम
ईइवर हो, तुम सबके आश्रय-स्वरूप हो। तुम मरुतों से कहो कि हमारा
यज्ञ सम्पन्न हुआ है । तुम यथासमय अपित हव्य भक्षण करो।

१७१ aaa
(देवता मरुद्गण । छन्द त्रिष्ठप्‌ )

१. मरुतों, में नमस्कार और स्तुति करता हुआ तुम्हारे पास आता
हैं। हे वेगवान्‌ मरुतो, तुम्हारी दया चाहता हूँ। मर्तो, स्तुति-दारः
आनन्दित चित्त से कोध छोड़ो और रथ से अदृव छोड़ो अर्थात्‌ ठहरने
at ea atts