aay हिन्दी-ऋग्वेद

द्यावा-पृथिदी का पोषण करते हो, वह रथनिर्माण-रूप झहान्‌ कर्म तुम
लोगों के देवत्व को प्रख्यात करता हूँ ।

२. है सुन्दरान्तःकरण ऋणभुओ, तुम लोगों ने मावसिक ध्यान-द्वारा
सुबर्तेन चक्रवाला अकुटिल रथ चलिर्माण किया था । हे दाजमण और
है ऋभगण, हम सोमपान के लिए ठुम छोगों को आवेदित करते हें ।

३. है वाजगण, हे ऋभुगण और हे विभुगण, तुम छोगों ने जो
बृद्ध और जोर्ण माता-पिता छो नित्य तरुण और स्वेदा विचरणक्षम
किया था, तुम लोगों का वही माहात्म्य देवों के सध्य में प्रस्यात हे ।

४. हे ऋभुतओं, ठुम्त लोगों ने एक चसमस को चार भागों में
fanaa feat oy, कर्म-दारा गौ को चर्स से परिवृत किया था; अतएव
तुम छोगों ने देवों के बीच अमरत्व पाया है । हे वाजगण, ऋषभुगण,
तुम लोगों का यह कर्म प्रशंसा के योग्य है ।

५. वाजों के साथ विख्यात नेता ऋणभुओं ने जिस धन को उत्पन्न
किया था, प्रधान और प्रभूत वह अज्नविशिष्ट धन ऋभुओं के निकट
से हमारे निकट आये। an a ऋणुओं-द्वारा सम्पन्न रथ विशेषरूप से
प्रशंसा के योग्य है । हे दीप्तिविशिष्ट ऋभुओ, तुम्र छोग जिसकी रक्ा
करते a, ag aaa gat gt

६- बाजि, विभु और ऋशभु जिस पुरुष की cet wag, az
बलवान्‌ होकर रणकुशलू होता है, वह ऋषि होकर स्तुतियुक्त होता
है, वह शूर होकर शत्रुओं का प्रक्षेपक होता है, वह युद्ध में vat
होता है और ag aa, gfe wat gaat ant wer gt

७. है वाजगण, है ऋभुगण, तुम लोग अत्युत्कृष्ट और दर्शनीय
रूप धारण करते हो । हम छोगों ने तुम्हारे छिए यह उछित स्तोत्र
रचा है। तुम छोग इसका सेवन करो। उुस छोग धीमानू, कवि और
ज्ञानवानू हो । स्तोत्र-द्वारा हम ठुम्त छोगों को जावेदित करते हैं ॥

<. है ऋभुओ, हमारी स्तुति के लिए मनुष्यों फी हितफारिणी
समस्त भोग्व वस्तुओं को जानकर ठुल उनकी समाप्ति करो एवन्‌