श्श्ग्ड हिन्दी-ऋग्वेद

कहते, यज्ञ फी समाप्ति की। इहलोक और परलोक, दोनों स्थानों में
बुद्धि श्राप्त फी और इन्द्र के पास गये। उन्होंने दक्षिगा-विहीन यज्ञ (सत्र
नामक यज्ञ) करके अविनाशी फल प्राप्त किया।

११५ अद्धिरा लोगों ने जिस समय अमृत के समान दूध देनेवाली
गायों के उज्ज्वल और पत्ित्र दूध को यज्ञ में दिया, उस समय सुन्दर
स्तोत्रों के द्वारा, नई सम्पदा के समान, अभिषिक्‍त वृष्टि-जल प्राप्त किया।

१२. ऐसा कहा गया है कि, इन्द्र यज्ञकर्त्ता का इतना स्नेह करते हैं
fe, freer oa ait गया है, उसके जानते या अनजानते ही, अतीव धनी,
कुशल और निष्पाप पशु को खोज देते हूँ ।

१३ सुस्थिर इन्द्र जिस समय बहु-विस्तारक शुष्ण के निगूढ़ मम को
खोजकर उसे मारते हैं अथवा नृषद के पुत्र को विदीर्ण करते हैं, उस समय
उनके अनुचर, नाना श्रकार से, उन्हें घेरकर उनके साथ जाते हैं।

१४. जो देवता, स्वर्ग के समान, यज्ञ-स्थान (कुश) में बेठते है, वे
अण्नि के तेज का नाम “भर्ग” रखते हें। अग्नि के एक तेज का सास
“जातवेदा” है। होम-निष्पादक अग्नि, तुम्हीं यज्ञ के होता हो। wel,
अनुकूल होकर, हमारे आह्वान को सुनते हो।

१५. इन्द्र, बे दो दीप्त-मूर्ति और रुद्रपुत्र अदिविद्यय मेरे स्तोत्र और
सज्ञ को ग्रहण करें। जैसे वे सनु के यज्ञ में प्रसन्न होते हें, पैसे ही मेरे यज्ञ
में भी प्रसन्न हों। मेने कुश बिछाया है। प्रजा को धन वें और यज्ञ के।
ग्रहण करें।

१६- सर्वश्रेष्ठ सोम फी स्तुति, सब करते ईँ--हम भी करते हैं ।
किया-कुशल सोम स्वयं ही सेतु हें। वे जल को पार करते हैं। जंसे
शीज्रगासी घोड़े saat at परिधि को कंपाते हैं, वैसे ही कक्षीवान्‌ और
अग्नि की भी कँपाते हैं।

१७. अग्नि यह छोक, परलोक--दोनों स्थानों के हितैषी हैँ। वे
तारक और यज्ञ-कर्ता हें। जब कि, अमृत के समान दूध वेनेवाली गाय
Fa eT देती, तब उसे प्रसववती करके बे दुग्घदायिनी बनाते हें। मित्र,