हिन्दी-ऋग्वेद Rok

करनेवाल्ले मश्तों की तरह कमतत्पर-परिचरण करनेवाले ज्ञानी लोग,
सतोत्र-द्वारा, तुम दोनों की उपासना करते हैं।

५. इस यज्ञ-दिन में श्षी्र आगमन करो। हम कोग शोभन कर्म
करनेवाले होते हें। विशेष रूप से शत्रुओं की हिसा करते हैं। प्रच्छन्न
छात्रुओं को दूर करते हैँ और यजमानों के अभिमुख ata wa करते
हैं।

६: है सित्रो, आओ। हम TT ATS करें। जिसके द्वारा अपहृत
घेनुओं का गोष्ठ उद्घादित हुआ था। जिसके द्वारा सनु ने हनुविहीत
eat जीता था। जिसके द्वारा बणिक्‌ की तरह बहु-फलाकांक्षी
कक्षीवान्‌ ने जल की इच्छा से वन में जाकर जल-लाभ किया था।

७, इस यज्ञ में ऋत्विकों के हस्त-द्वारा संचालित पायाण-खण्ड से
शब्द उत्त्थित होता है, जिसके द्वारा नवस्वों ओर दक्षग्वों ने इन्द्र को
पूजा को थी। यज्ञ में उपस्थित होकर सरमा ने गौओं को प्राप्त किया
था और अज्धिराओं के सकल स्तवादि कर्म सफल हुए a

८. इस पूजनीय उषा के उदयकाल में जब अज्धिरा लोग प्राप्त
घेनुओं के साथ सिलित हुए थे, तब उस उत्छृष्ड यज्ञशाला में उपयुक्त
gama gt on; wife सत्य मार्ग से सरमा ने गौओं को देख
पाया था।

९. सात अइवों के अधिपति सुर्य हम लोगों के सम्मुख उपस्थित हों;
क्योंकि उन्हें आयाससाध्य पथ-द्वारा एक सुदूरवर्ती गन्तव्य स्थान में
उपस्थित होना होगा। वे इयेन पक्षी की तरह शीघ्षगामी होकर प्रदेत्त हव्य
के उद्देश से अवतरण करते हैं। वे स्थिर-पौवन तथा दूरदर्शी देव निज
रद्विम के मध्य में अवस्थान करके प्रभा विस्तारित करते हैं।

१०. उज्ज्वल वारिराशि के ऊपर सूर्य आरोहण करते हैँ। जब वे
कान्‍्तपुष्ठवाले अब्वों को रथ में युक्त करते हें, तब उन्हें धीमान्‌ यजमान,
जैसे जल के ऊपर नाव हो, उसी तरह से आनयन करते हैं। वारिराशि
उनके आदेश को श्रवण करके अवनत होती हे।