हिन्दी-ऋणग्वेद Ree

९. इन्द्र और वरु७, तुम दोनों प्राजीन स्तोता का कल्याण करो
अर्थात्‌ उसको स्वर्गीय मद्भूल-रूप श्रेय दो । हमें चारों ओर से
बचाओ ॥ इन्द्र की जीभ सबको अभय प्रदान करती है । इस स्थिर
हैं । सारे मायावी लोग उनकी नानाविध कीत्तियाँ देखते हें ।

Qo. FH, तुम अन्न-लाभ-फर्ता यज्ञ में उत्साह-द्वारा प्रवृद्ध,
घनवान्‌, प्रभूत ऐश्वर्य से युक्त नेत्‌ श्रेष्ठ, स्तुति-अवण-कर्ता, उप्र, युद्ध
में शत्रु-संहारक ओर धन-विजेता हो। आश्रय-प्राप्ति के लिए हम
तुम्हें बुलाते हें ।

३९ सूक्त
(४ अनुवाक | देवता इन्द्र। ऋषि ३५ से ५३ सूक्त तक के
विश्वामित्र । छन्द त्रिष्डुप्‌ ॥)

a. इन्द्र, तुम विश्वपति हो | हृदय से उच्चारित और स्तोताओं-
द्वारा सम्पादित स्तोत्र तुम्हारे सामने जाता हे। तुम्हें जगाकर
यज्ञ में जो स्तुति कही जाती है और ot que ही उत्पन्न है, उसे
तठुम जानो ।

२- इन्द्र, सूर्य से भी पहले उत्पन्न जो स्तुति यज्ञ में उच्चारित
होकर तुम्हें जगाती हे, वहू स्तुति कल्याणकारी श्ुजञ्न वस्त्र घारण करके
हमारे पितरों के पास से ही आगत और सनातन है ।

३. यमक-पुत्रों (अश्विनीकुमारों) की माता ने उन्हें उत्पन्न किया॥
उनकी प्रशंसा करने के लिए मेरी जीभ का अगला भाग नाच रहा हे 1
अन्धकार-नाशक दिन के आदि में आगत मिथुन (जोड़ा) जन्म के
साथ ही स्तुति में मिलता है।

४. इन्द्र, हमारे जिन पितरों ने, गोघन के लिए, युद्ध किया था,
उनका प्‌थिवी पर, कोई भी निन्‍्दक नहों हें । महिमा और कीत्तिवाले
इन्द्र ने अद्धिरा छोगों को समिद्ध गोवृन्द प्रदान किया था।