हिन्दी-ऋग्वेव ९४१

२४. मत्‌ प्रजापति के द्वारा स्थापित और प्रकाशक जौ अग्नि सुगंधि
मुख के द्वारा देवों के पास ह॒व्य को भेजते हूं, वे ही उुन्दर यज्ञवाले, बेवों
को बुरूलेबाले, दीप्तिमानू और अमर अग्नि धन की परिचर्या
करते हेँ।

२५. बल के पुत्र, घृतहुत और अनुकूल दीप्तिवाले अग्नि, में मरण-
धर्मा हूँ; तुम्हारी उपासना से में तुम्हारे समान अमर हो जाऊं।

२६ बासक अग्नि, सिथ्यापवाद (हिंसा) के लिए तुमको में तिरस्कृत
नहीं करूँगा । पाप के लिए तुम्हें नहीं तिरस्कृत करूँगा । मेरा Ret
अयुक्त बचनों के द्वारा तुम्हारी अवहेलना नहीं करेगा । सम्भजनीय अग्नि,
aa gale ya att वह पाप-बुद्धि-द्वारा मुझे बाधा न दे ।

२७. जैसे पुत्र पिता के लिए करता है, वैसे ही पोषण-कर्त्ता अग्नि,
यज्ञ-गृह में देवों के लिए हमारा ह्॒य प्रेरित करते है ।

२८. बासक इन्त्र, निकट-वर्तती रक्षण के द्वारा सें सनृष्य सवा तुम्हारी
प्रसन्नता की सेवा करूँ।

२९. अग्नि, तुम्हारे परिचरण के द्वारा में तुम्हारा भजन करूँगा ॥
ह॒व्य-दान के द्वारा ओर अजंसा के द्वारा तुम्हारा भजन करूँगा । वासक
अग्नि, तुम प्रकृष्टबुद्धि हो । लोग तुम्हें मेरा रक्षक कहते है alia,
दान के लिए प्रसन्न dete

३०. अग्नि, तुम जिस यजमान की मंत्री करते हो, वह तुम्हारी वीर
ओर अच्चपूर्ण रक्षा के द्वारा बढ़ता है ।

३१- सोम से सिडित्चत, ब्रवज्ञील, भीड़वान्‌, शब्दायमान, serait
ऋतुओं में उत्पन्न और दीप्तिशाली अग्नि, तुम्हारे लिए सोम गृहीत होता
हूँ। तुम षिज्लाल उषाओं के मित्र हो। राश्रिकार में तुम सारी वस्तुओं
को प्रकाशित करते हो ।

३२: रक्षण के लिए हम सोभरि छोग अग्नि को प्राप्त हुए है । अग्नि,
बहु-तेजस्वी, सुन्दर रूप से आनेवाल़े सम्राद्‌ और जसदस्यु-द्वारा स्तुत हूँ ।