हिन्दी-ऋग्वेद GRY

२. घुलोक एवम्‌ समस्त छोक के घारक, प्रजाओं को प्रकाश,
थृष्टि, आदि के हारा पालन करनेदाले कवि सविता देव हिरिण्मय कवच
परिधान करते हैँ। विचक्षण सविता प्रद्यात होकर भी जगत्‌ को
त्ेज-द्वारा परिपूर्ण करते हैं और स्तुतियोग्य प्रभूत सुख उत्पादन
wa gt

३. सवितादेव तेज-द्वारा झुलोक और पृथिवीलोक को परि-
पूर्ण करते हें एवम्‌ अपने कार्य की प्रशंसा करते हैं । वे प्रतिदिन जगत्‌
को अपने-अपने कार्य सें स्थापन करते हूँ और प्रेरण करते हैं। वे
सूजनकार्य के लिए बाहु को प्रसारित करते हें।

४. सबितादेव अहिसित होकर भ्रुवनों को प्रदीप्त करते हैँ और
ब्रतों की रक्षा करते हैँ। वे भुवनस्थ प्रजाओं के लिए बाहु प्रसारण
करते हैं। धुतत्रत सवितादेव महान्‌ जगत्‌ के ईश्वर हूँ।

५. सवितादेव महिमा-द्वारा परिभव करते हुए अन्तरिक्षत्रय
(बाबु, विद्युत्‌ और वरुण नामक लौकत्र॑य अऑन्तेरिक्ष के भेद हें) कौ'
व्याप्त करते हैं। वे छोकत्रय कौ थ्योप्ते wea el थे दीप्तिसारन
अग्नि, वायु और आदित्य कौ व्याप्त करते हैं। वे तीन थुलोक (इन्द्र,
प्रजापति और सत्य नामक लोकत्रय) को व्याप्त करते हैं॥ वे तीन
पुथिजियों को व्याप्त करते हें॥ वे तीन श्षतों-(ग्रीष्स, वर्षा और हिम)
द्वारा हम लोगों का अनुग्रहपुर्वकं पालन करें।

६. जिनके पास प्रभूत धन है, जो कर्मों का प्रसव करते हें, जो
सबके लिए गन्तव्य हैँ एव जो स्थावर और जंगम दोनों कौ व्ञ में
रखते हें, वे सवितादेव हम छोगों के पापक्षय के लिए हम छोगों को
छोकत्रयस्थित सुख दान फरें ॥

७. सवितादेव ऋतुओं के साथ आगमने करें । हम लोगों के गृह
को वड्धित करें ।॥ हम लोगों को पुत्र-पौत्रादि युक्त अन्न दान करें।
बे दिन और रात्रि दोनों में हम छोगों के प्रति प्रीत हों । वे हम छोगों
को अपत्ययुक्त धन दान करें।