Berg 07 आर

 

५. सूर्य, तुम्हें हम भर्ती भाँति देख सर्जों। मनुष्य जिसे देख सकते

हैं, उसे हम विशेष रूप से देख सफे।
848 Oh

(देवता और ऋषि पुलोम-पुत्री शची । छन्द अलुष्ढुप |)

३- सूर्योदय मेरा भाग्योदय हे। में यह समर चुकी gi at aa
सारी सपत्नियाँ परास्त हूं। मेंने स्वामी को वज्ञ में कर लिया हैँ।

२. में ही केतु और मस्तक हूं । प्रबल होकर म॑ स्वामी के मुंह से मोठा
बचन सुनती हूँ। मुझे सर्वश्रेष्ठ जानकर मेरे स्वामी मेरे कार्य का
अनुमोदन करते हू, मेरे सत के अनुसार ही घलते हैं।

३: भेरे पुत्र बली हें। मेरी ही कन्या सर्वेश्रेष्ठ ज्ञोभा से शोभित हें।
में सबको जीतती हूँ। स्वामी के पास मेरा ही चाम आदरणीय हूँ।

४. जिस यज्ञ को करके इन्द्र बली और श्रेष्ठ हुए हूं, देवो, मेने वही
किया हूँ। इससे मेरे सारे शत्रु नष्ठ हो गये हैँ।

५- मेरा शत्र नहीं जीता रहता। में शुओं का वध कर डालती हूँ।
उन्हें जीतती हुँ--परास्त करती हूँ। जंसे चज्बल बढ्िवालों की
सम्पत्ति दूसरे ले जाते हूँ, वैसे ही में अन्य ate at aa sa
देती हूँ।

६. में सब सपत्नियों को जीतती हूँ--परास्त करती हूँ। इत़ी छिए
में इन वीर इन्द्र के ऊपर प्रभुत्व करती हुँ---कुटु स्थियों के ऊपर भी प्रभुत्व
करती हूं।

Rho aad
(देवता इन्द्र | ऋषि विश्वामितर -पुत्र एरण । छन्द निष्टरप ॥)

१ यह सोचरस अत्यन्त तीत्र बचाया गया है। इसके साथ 5शहु
सामग्री है। पाव करो। अपने रथ-वबाहक दो घोड़ों को इघर छाने के
लिए छोड़ दो। इन्द्र, अन्य यजमान तुम्हें सन्तुष्ट नहीं कर सकें। तुम्हारे
ही लिए यह सब सोम प्रस्तुत किया गया है।