हिन्दी-ऋग्वेद ११७७

७. पवमान सोम तरज्भा/यित नदी के समान हुबयज्भाम स्तुतिवाक्य
के प्रेरक हे। काम-वर्षक और गोज्ञाया सोम अन्तहित दस्ठुओं को देखते
हुए दुबंलों के न रोकने योग्य बल पर अधिष्ठित रहते हें।

<. सोम, तुम मदकर, युद्ध में शत्रुहस्ता, अगम्य कौर जसीम जल-युक्त
हो। शत्रुओं के बल को अधिकृत करो। सोम, ठुस प्राज्ञ हो। तुम्र गायों को
प्रेरित करते हुए अपनी अंशु-तरज्भ इच्र के धति भेजो)

९. सोम प्रतक्षता-दायक हैं; रणणीय हैं। उसके पास देव लोग जाते
हैं। अनेक घाराओंवाले, दहुबल और पात्रों में क्षरणशील सोम इस के
मद के लिए द्रोज-कलझ् में उसी प्रकार जाते हुँ, छिस शकार ged oat
ae WAT है।

 

१०. प्राचीन, धनाधिपति, जन्म के साथ जल में झोधित, अभिषव-
प्रस्तर पर निष्पीड़ित, दातुओं से रक्षक, प्राणियों के राज: और कर्म के
लिए क्षरणशील सोम यजमान को समीचीन मार्ग बताते हे ।

११. पवसान सोस, हमारे कर्सक्षुझल पूर्वजों ने, तुम्हारी सहायता
से ही अग्निष्डोमादि कर्म किये थे। वेगवान्‌ अधइबों की सहृश्यता के द्वारा
घुम शत्रुओं को मारते हो। राक्षसों को हटाओ। ठुम हमारे इन्द्र बबो--
घन दो।

१२. प्राचीन काल में जैसे तुम राजा मनु के लिए अन्न-धारक हुए
थे, शत्रुओं का संहार किया था और धन, पुरोडाश आदि से युक्त होकर
उनको धन-प्रदान करने के लिए आये थे, बेसे हमें भी धन देने के लिए
पधारो, इन्द्र का आश्रय करो और उन्हें अस्त्र दो।

१३- सोस, तुम मदकर रसबाले और याज्ञिक हो। जल में मिश्चित
होकर उच्चत मेषलोमसय पवित्र में क्षरित होओ। अतीव सदकर इस के
पीने योग्य और सादक सोम, जलवाले द्रोणकलझ् में ठहरो।

१४ सोम, ठुस यज्ञ में यजमानों को विविध प्रकार के धन देनेवाले,
अन्लकामी और अनेक घाराओंवाले हो। आकाश से घृष्डि बरसाओ और