००८ हिन्दी-ऋग्वेद

१३. जिस हिसक से हम भय पाते हे, उससे हमें अभय करो।
अधघवन्‌, तुम समर्थ हो। हमें अभय प्रदान करने के लिए रक्षक पुरुषों के
द्वारा झ्त्रुओं और हिसकों को विनध्ट करो।

१४. धनस्वामी तुम्हीं सघाधन के, सेवक के गृह के age ate
सवा और स्तुति-पात्र इख्ध, ऐसे तुमको हम, सोमाभिषव करके,
बुलाते हैं।

१५. यह इन्द्र सबके ज्ञाता, वृत्रहन्ता पर पालक और वरणीय हैँ।
बे इन्द्र हमारे पुत्र की रक्षा करें। थे चरमपुत्र की रक्षा करें और
भध्यम पुत्र की रक्षा करें। वे हमारे पीछे और सामने दोनों दिल्लाओं में
रक्षा करें।

१६. इन्द्र, तुम हमें आगे, पीछे, नीचे, अपर--चारों ओर से रक्षा
करो। इन्द्र हमारे यहाँ से देव-भय दूर करो और असुर आयुध भी
दूर करो।

१७. इत्र, आज-कल, और परसों हमारी रक्षा करना। साधु-रक्षक
इन्द्र, हम तुम्हारे स्तोता हैं। सारा दिन हमारी रक्षा करना।

१८. ये धनी, वीर और प्रचुरधनी इन्द्र, वीरत्व के लिए, सबके साथ
मिलते हैँ। शतकतु इन्द्र, वह तुम्हारी अभिलाषप्रद दोनों yard asz
प्रहण करें।

५१ पूक्त
(देवता इन्द्र । ऋषि कस्वपुत्र प्रगाथ । छन्द पड.क्ति और बहती |)
१: इस््र सेवा करते हैं; इसलिए उनको लक्ष्यकर स्तुति करो।
रोग सोस-प्रिय इत्र के प्रचुर अन्न को उकूथ मन्‍त्रों के द्वारा वद्धित करते
हैं। a का दान कल्याणकारक है। ‘
२. असहाय, असम देवों में मुख्य और अबिनाशी इन्द्र पुरातव प्रजा
को अतिक्रम करके बढ़ते हें! इख्ध का दान कल्याणवाहक है।