हिन्दी-ऋणग्वेद ९१

४. ज्योभों के लिए अनेक अलंकारों से सरुदृगण अपने शरीर को
अलंकृत करते हैं। ज्ञोभा के लिए हृदय पर सुन्दर हार धारण करते
हैं और अंग में आयुष पहनते हैं। नेतृस्थादीय meg अन्तरिक्ष से
अपने बल के साथ प्रादुर्भूत हुए थे।

५. यजमानों को सम्पत्तिशाली, मेघादि को कम्पित और हिंसक को
विनष्ट करके अपने बल-ह्वारा मरुतों ने वायु और घिद्युत्‌ को बनाया ॥
इसके अनन्तर, चारों दिज्ञाओं में जाकर खुवं॑ सबको कम्पित कर
झुलोक के मेध का दोहन किया तथा जल से भूमि को सींचा।

६. जैसे यज्ञभूमि में ऋत्विक्‌ लोग घो का सिंचन करते हैं, वैसे ही
दान-परायंण मरुत्‌ छोग साररूप जू कां सिंचन करते हैं। वें लोग
घोड़े की तरह वेगवान्‌ सेघ को बरसने के लिए विनम्र करते और
गरजनकारी तथा अक्षय्य मेघ का दोहन करते हैँ।

७. मरुवृगण ! तुम लोग महान्‌, बुद्धिशाली, सुन्दर, तेजोविशिष्ट,
पर्बत की तरहू बली और ब्रुतमतिशील हो। तुम लोग करयुक्त गज
की तरह वन का भक्षण करते हो; क्योंकि तुम्र लोगों ने अरुण-वर्ण
बड़वा को बल प्रदान किया हे।

८. उच्च-ज्ञानशाली मरुद॒गंण सिह की तरहूं निनाद करते हैं।
सर्वेज्ञाता मरादूगण हिरण की तरह छघुन्दर हैं। सच्त्‌ छोग शत्रु
बिनाशक, स्तोता के प्रीतिकारी और क्ुद्ध होने पर नाशकारी बल से
सम्पन्न हैं। ऐसे मरुद्गण अपने वाहन सृग और हथियार के साथ शब्चु-
द्वारा पीड़ित यजमान की रक्षा करमे के लिए साथ ही आते हैं ।

९. हे दल-बढ्ध, मनुष्य-हितैषी और वीयशाली मरुदगण ! तुम
ott बल-हारा विध्यंसस क्रोध से युक्त होकर आकाश और पृथिवी
को शब्दायमांन करों। सरवृगण ! तुम लोगों का तेज विमलत-स्वरूप
अथवा wikia faq a ae रथ के सारथिवाले eat पर अब-
स्पाम करता है ।