हिन्दी-ऋग्वेद झढड३

३५ सूक्त
(दैवता अपां नपात्‌ । छन्द निष्ठुप्‌ ॥)

१. में अन्न की इच्छा से इस स्तुति का उच्चारण करता हूँ।
शब्दकर्तता और शीक्लगन्ता अपां नपात्‌ (जरू-पौत्र अग्नि) नाम के देवता
हमें प्रचुर अन्न और सुन्दर रूप दे॥ में उनकी स्तुति करता हूँ। बे
स्तुति को पसन्द करते हैं ।

२. उनके लिए हम हृदय से सुरचित इस मंत्र का अच्छी तरह
उच्चारण करेंगे; वे उसे बार-बार जानें। स्वामी अपां नपात्‌ ने झत्रु-
क्षेपणक्तारी बल से समस्त भुवन को उत्पन्न किया है।

३. कोई-कोई जछू इकद्‌ठा होता है, उसके साथ दूसरा मिलता है।
वे सब समुद्र के बड़वानल को प्रसन्न करते हैं। विशुद्ध जल मिल
और दीप्तिसान्‌ अपां नपात्‌ नामक देवता को चारों ओर घेरकर
रहता है।

४. दर्षपरहित युवती जल-संहति, युवा की तरह, अपां नपात्‌ देवता
को अलंकृत और परिवेष्ठित करती है। इन्बन-रहित और घृत-पूत
अपां नपात्‌ हमारे धनवाले अन्न की उत्पत्ति के लिए जल के बीच
निर्मल तेजोबल से दीप्त हें।

५- इला, सरस्वती और भारती नाम की तीनों देवियाँ दुःख-
रहित अपां नपात्‌ देवता के लिए अन्न धारण करती हैं। वे जल के
बीच उत्पन्न पदार्थ के लिए प्रसारित होती हें। अपां नपात्‌ सबसे प्रथम
उत्पन्न जल के सारभूत सोम को पीते हें।

६. अपां नपात्‌-द्वारा अधिष्ठित समुद्र सें उच्चेःअ्वा नामक अश्व
का जन्म है--इस वरणीय का जन्म है। हे देव, तुम अपहर्त्ता हो।
हिंसक के संपर्क से स्तोताओं की रक्षा करो। दानशून्य और भूठे लोग
अपरिपक्व अथवा परिपाक-बोग्य जल में रहकर भी इस अहिसनीय
देवता को नहीं भ्राप्त होते।