हिन्दी-ऋणग्वेद Row

पान करने के लिये अन्य देवता चुप हैं। अभिषुत मधुर सोम तुम्हारे
आनन्द के लिए है, वज्ञ-सिद्धि के लिए है ।

२. दायु, तुम्हारे रिए, पत्थर से परिक्ोषित और आकांक्षणीय
तथा देजः-सब्पज्ञ सोम अपने पात्र सें जाता हे; शुक्र तेज से संयुक्त
होकर तुम्हारे पास जाता है। मनुष्य लोग देवों के मध्य तुम्हारे लिए
यही सुन्दर सोम cart aa Gi ag, ga get fea fae at
को जोतो और प्रस्थान करो। हमारे ऊपर अनुप्रह कर और असच्न होकर
प्रस्थान करो।

३. बायु, तुम्त सेकड़ों और हज़,रों नियुतों पर सवार होकर
अभिमत-सिद्धि और ह॒व्य भक्षण के लिए हमारे यज्ञ में उपस्थित हो॥
यही तुम्हारा भाग है; यह सूर्य के तेज से तेजस्वी है। ऋत्विक्‌ के
हाथ का सोम तेयार है। वायु, पवित्र सोम तैयार है।

४. हमारी रक्षा के लिए, हमारे सुगृहीत अन्न-भक्षण के निमित्त
और हमारे हब्य की सेवा के लिए, हे यायु, नियुत से युक्त रथ तुम दोनों
(इन्द्र और वायु) को ले आये। तुख दोनों मधुर सोमरस पान करो ॥
पहले पान करना ही तुम छोयों के लिए ठीक हे। वायु, मनोहर धन के
साथ आओ। इन्द्र भी धन के साथ आयें।

५- हे इन्द्र और बायु, हमारे स्तोन्र आदि तुम छोगों के यज्ञ में
आने के लिए प्रेरित करते हें । जैसे श्ीक्षगामी अध्ब को परिमाजित
किया जाता है, वैसे ही कछस से लाये हुए सोम को ऋत्विक्‌ लोग
परिमाजित करते हैं। अध्वर्युओं का सोमपान करो। हमारी रक्षा के
लिए यज्ञ में आओ। तुम दोनों अन्नदाता हो; इसलिए हमारे प्रति
saa होकर, आनन्द के लिए, पत्थर के दुकड़े से अभिषुत सोमपान
करो।

६- हमारे इस यज्ञ-कार्य में अभिषुत और अध्वर्युओं-दारा गृहीत
सोम नि३चय ही तुम्हीं दोनों का है। यह दीप्त सोम निइच्रय ही तु
लोगों का है। यह्‌ ययेब्द सोम निश्वय ही तुम्हारे लिए ढेढ़े सोमाधार