हिन्दी-ऋग्वेद <प्रे

Rada aaa ag Gee agit ga लोगों की सेवा करती
died (arr = धूय) मनुष्य के यज्ञ-यृह में दर रहा है। वह तुम्हें मिलता
है। वह घाम सरितों और समुत्रों को वृष्टि-द्वारा भरता है। जैसे रथ में
अद्व जोले जाते हैं, वैसे ही ठुम्हें यज्ञ में जोता जाता Ft

३. अश्विहय, तुम लोग द्युलोक से आकर विशाल ओषधियों और
प्रजाओं के बीच में जो स्थान अधिकृत करते हो, पर्वत के मस्तक पर
ava gu, अन्नदाता को बढ़ी स्थान दो।

४. देवद्य, तुम लोग ऋषियों-द्रारा दिये ओषधि और जल फो
व्याप्त करते हो; इसलिए हमारी ओषधि (चरु-पुरोडाश आदि) और
जल (सोमरस) की कामना करो। हमें जहुत रत्न देते हुए तुमने पहुले
क्ले दम्पतियों को आक्रृष्ट किया था।

५. अश्विद्यय, सुनकर तुम छोगों ने ऋषियों के अनेक कर्मों का
अभिदर्शन क्षिया है। इसलिए यजमान के यज्ञ में आओ। हमारे लिए
तुम्हारा अत्यन्त अन्न-पूर्ण अनुग्रह हो।

६. मासत्यदय, जो यजमान हव्ययुक्त, कृतस्तोत्र और मनुष्यों के
साथ मिलता है, उसी वरणीय वसिष्ठ के पास आओ ये सारे मन्त्र तुम्हीं
छोगों के लिए स्तुत होते हैं।

७. अदिवद्वय, तुम्हारे लिए यही रठुति और यही वचन हुआ। काम-
वर्षक-द्य, इस शोभन स्तुति की सेवा फरो। ये सारे कर्म, तुम्हारी कामना
करते हुए, AMA ght gH सदा हमें स्वति-द्वारा पाछित करो।

७१ सूक्त
(देवता अश्विद्दय । ऋषि वसिष्ठ। छन्द त्रिष्ठुप।॥)

१. अपनी भगिनी उषा के पास से रात स्वयमेव हट जाती हे।
क्ृष्ण-वर्णा रात्रि अरुष (दिय अथवा सूर्य) के लिए मार्ग प्रदान करती
है। फलतः हे अशब-धन और गोधन अश्विद्वय, तुम छोगों को हम बुलाते
हैं। तुम छोग दिन-रात हमारे पास रे हिसकों को दूर करो।