हिन्दी-ऋण्वेद ee

सबके प्रकाशक सूर्य का वहुन करता है। उसके पूरब ही अश्विहय के
स्तोता जागरित होते हैं ।

२. हे अश्विद्यय, उत्तम रूप से रथ में युक्त अइवह॒य are?
रथद्आारा तुम दोनों को यज्ञ में ले आने के लिए बहन करते हें 8
यज्ञ तुम्हारे लिए उन्‍्मुख होते हैँ, जैसे माता-पिता को लक्ष्य कर
पृत्र जाते हैं । हम लोगों के मिकट से पतियों की आसुरी बुद्धि को
विज्येष रूप से नष्ट करो । हम रोग तुम्हारे लिए हृकि प्रस्तुत wa
हुँ । तुम दोनों आगसल फरो ॥

३. है अविवद्वय, सुन्दर चक्रविशिष्ट रथ पर आरोहण करके और
उत्तम रूप से योजित अइवों-द्वार। बाहित होकर तुम दोनों स्तुतिकारियों
के इस इलोक का श्रवण करो। हे अदिवदयय, पुरातन सेधाविगण
क्या नहीं बोलते है, जो हमारी बृत्तिहानि के विरुद्ध तुम दोनों गण
करते हो ।

४. हे अश्विद्य, तुम दोनों हमारी स्तुति को अबश्त करो और
अइवों के साथ यज्ञ में आग्रमन करो १ सब स्तोता स्तुतिलक्षण बचनों से
तुम दोनों का आह्वान करते हें। वे मित्र की तरह दुग्धभिश्चित और हबे-
कर ह॒वि तुम दोनों को प्रदान करते हूँ। सुर्य उषा के आगे उदित होते
हैं। इसलिए आगमन करो ॥

५. हे अश्विद्यय, नाना देझ्षों को अपने तेज से तिरस्कृत करक्षे
तुम वोनों देवयान पथ-द्वारा इस स्थल में आगमन करो। हे धनवान्‌
अध्विद्यय, तुम दोनों के लिए स्तोताओं का स्तोत्र उद्घोषित होता है ॥
हे शत्रुओं के क्षयंकारक, तुम दोनों के लिए ये मदकारक सोम के पात्र
विज्येष सब्चित हँ।

६. है अश्विद्वय, तुम दोनों का पुरातन सख्य वाज्छनीय है और
कल्याणकर है । हे नेतुद्य, ठुम दोनों का धन जह्नू.कुलजा में है । तुम
दोनों के सुखकर सख्य को बारम्बार प्राप्त करके हम लोग भित्रभूत