हिन्दी-ऋग्वेद १३८७

४. क्षमताशाली इन्द्र, उशिज्‌ वंशवाले यज्ञ करना जानते हें। जो
लोग तुम्हारा आश्रय पाफर, तुम्हारे प्रभाव से अन्न छाभ करके और
सन्तान-प्राप्ति करके यजमान के घर में रह गये, वे सब आनब्द-निसग्न
होफर तुम्हारी स्तुति करने wt

५. हरि नामक घोड़ों के स्वामी इन्द्र, तुम्हारा स्तोत्र सुन्दर है॥
तुम्हारा धन आइचर्यजनक है और तुम्हारी उज्ज्वलता अत्यन्त है। तुम
जो फुछ सुन्दर और यथार्थ स्तोच्र बना चुके हो अथवा घनादि प्रदान कर
चुके हो, उनसे तुम्हारी स्तुति करके अनेकों ने आत्म-रक्षा को है और
दूसरों की भी रक्षा फी हे।

& हरियों के प्रभु इन्द्र, जो सोम अभिषुत किया गया है, उसे पीने
के लिए हरि नाम के दोनों घोड़ों के द्वारा सारे यज्ञों में जाया करते हो ।
तुम शक्षितिशाली हो। तुम्हें ही यज्ञ प्राप्त करते हैं। यज्ञीय विषय को
समभ करके तुम दान करते हो।

७. जिनके पास असीम अन्न है, जो शत्रुओं को पराजित करते हें,
जो सोम से प्रसन्न होते हैं, जिनका स्तोत्र करने पर आवन्द मिलता है और
जिनके थिपक्ष में फोई नहों जा सकता, उन्हें स्तोत्र विभूषित करते हूँ
और स्तोताओं के प्रणाम उनकी पूजा करते हें।

<. इस्द्र, रमणीय और अमित गतिवाली गज्भाा आदि सात नदियों
के द्वारा तुमने शत्रु पुरियों को नष्ट करके सिन्धु को (सागर को) बढ़ाया।
तुमने देवों और भनुष्यों के उपकार के लिए नित्यानबे नदियों ot ave
परिष्कृत किया है।

९. तुसने जल का आवरण खोल दिया है। तुम जल लाते को अकेले
ही प्रस्तुत हुए थे। इन्द्र, वृत्न-न॒ के उपलक्ष में तुसने जो कार्य किये हें,
उनके द्वारा सारे संसार के शरीर का पोषण किया हे।

१०. इन्द्र, महाबीर और क्रिया-कुझल हैं। उनका स्तोत्र करने पर
आनन्द होता हूँ। उत्तम स्तोत्र उदित होकर उनकी पूजा करता है।