हिन्दी-ऋणग्वेद
३१ सूक्त
(७ अनुवाक । देवता अग्नि। यहाँ से ३५ सूक्त तक के ऋषि
अद्विरा के पुत्र हिरण्यस्तूप दें )

१. अग्नि! तुम अड्धिरा ऋषि लोगों के आदि ऋषि थे। देवता
होकर देवों के कल्वाण-बाही सखा थे। तुम्हारे ही कर्म से मेघावी,
ज्ञात-कार्य और शुअ्रशस्त्र मरुदूगण ने जन्म ग्रहण किया था।

२. अग्नि! तुम अ्धिरा लोगों में प्रथणथ और सर्वोत्तम हो। तुम
सेघावी हो और देवों का यज्ञ विभूषित करते हो। तुम सारे संसार के
विभु हो; तुम मेघावी ओर द्विमातृक (दो कारों से उत्पन्न) हो। मनुष्यों
के उपकार के लिए विभिन्न रूपों में सर्वत्र वर्तमान हो।

३. अग्नि ! तुम मातरिश्वा या वायु के अग्रगामी हो। तुम शोभन
यज्ञ की अभिलाष! से सेवक यजमान के निकट प्रकट हो जाओ। तुम्हारी
शक्ति देखकर आकाश और पृथ्वी काँप जाती है। तुम्हें होता माना
गया है; इसलिए तुमने यज्ञ में उस भार को वहन किया है। हे आवास-
हेतु अग्नि ! तुसने पुजनीय देवों का यज्ञ निष्पन्न किया है।

४. अस्नि ! तुसने सनु को स्वर्ग-छोक की कथा सुनाई थी। तुम
परिचर्या करनेवाले पुरुरवा राजा को अनुगृहीत करने के लिए अत्यन्त
शुभफल-दायक हुए थे। जिस समय अपने पितृ-रूप दो काष्ठों के धर्षण
से तुम उत्पन्न होते हो, उस समय तुम्हें ऋत्विक्‌ लोग वेदी की पूर्व
ओर छे जाते हैँ। अनन्तर तुम्हें पश्चिम श्रोर ले जाया जाता है।

५- अग्ति | तुम ईप्सित-फल्ल-दाता और पुष्टिकारक हो ।
waa sort के सम्रय यजमान तुम्हारा यश गाता है। जो यजमान

“तुम्हें वषद्कार से युक्त आहुति प्रदान करता है, हे एकमात्र अन्नदाता
अग्नि ! उसे तुम पहले और पीछे समस्त लोक को प्रकाद देते हो।

६- विशिष्ठ-ज्ञान-शाल्ली अग्नि | तु कुसामे-गास्ी पुरुष को
उसके उद्धार-योग्य कार्य में नियुक्त कसे। युद्ध के चारों ओर विस्तृत

RR