eee

 

मिरे। जिनके रक्षक पर्जन्य हें, वे

६ बृबभ की तरह थे पर्जन्य अनेक ओषधियों के लिए रेत (जल)
के धारक हैं। स्थावर ओर जज्भम की देह (आत्मा) पर्जन्य में ही रहती
है। पर्जन्य का दिया हुआ दर्ज त्रक जीने के किए मेरी रक्षा
करो। तुम हमें सदा स्पस्ति-दवारा पालन फरो।

१०२ सूक्त
(देवता पजन्य । ऋष वसिप्ठ। छन्द गायत्री )

१. स्तोताओ, अन्तरिक्ष के पुत्र और त्ेचक पर्जन्य के लिए स्तोत्र
गाओ।

२: जो पर्जन्यदेव ओषधियों, गौओं, वड़वाओों (अड्दजातिथों) और
स्त्रियों के लिए गर्भ उत्पन्न करते हें--

३: उन्हीं के लिए देवों के मुख-रूप अग्नि में अत्यन्त रखबान्‌ हव्य
का हवन करो। वे हमारे लिए नियत अन्न दें।

१०३ मुक्त

(देवता मण्डूक । ऋषि वसिष्ठ । छन्द त्रिष्ठुप और अनुष्दरप्‌।)

वृष्टि की इच्छा से वसिप्ठ ने प्जेन्य की स्तुति की थी

और मरुडूकों ने अनुमोदन। मण्डकों को अलु-
मोदक जानकर वसिष्ठ ने उनकी ही स्तुति
इस सूक्त में की है।)

१. एक वर्ष का ब्रत करनेवाले स्तोता की तरह वर्ष भर तक सोये
हुए रहकर मण्डूक (मेढ़क) पर्जन्य (सेघ-विशेष) के लिए प्रसन्नता-
कारक वाबय कहते हें।