१३०८

११ मनु सहस्न गौओं कै दाता और भनुष्यों के नेता हैं। उनका कोई
अनिष्ट नहीं कर सकता। मनु की दक्षिणा सूर्य के साथ तीनों छोकों में
प्रसिद्ध हो। सार्वाण (सवर्ण-पुत्र) मनु की आयु देवता लोग बढ़ावें।
सारे कर्म करनेवाले हम अन्न प्राप्त करें।

६३ सूक्त
(देवता पथ्या और स्वस्ति | ऋषि प्लुति के पुत्र गय। छन्‍्द जगती
और त्रिष्ठुप्‌ )

१. जो सब देवता दुर देश से आकर मनुष्यों के साथ मैत्री करते हें,
णो देवता, प्रसन्न किये जाकर, विवस्वान्‌ के पुत्र मनु फी सन्‍्तानों को धारण
करते हैँ और जो देवता नहुषपुत्र ययाति राजा के दम में उपविष्द होते हैं,
के घनादि-प्रदान के हारा हमें लः क्रें।

२. देवी, तुम्हारे सब नाम नमस्कार के योग्य, स्तुत्य और यज्ञ-्योग्य
Oi st देवता अदिति, जल व पृथिवी से उत्पन्न हुए हें, वे तुम लोग मेरे
आह्वान को सुनो।

३. सबको बनानेवाली पृथिवी जिन देवों के लिए सधुर दुग्ध बहाती
हूँ और जिनके लिए मेघवान्‌ और अविनाशी आकादश अमृत को धारण
फरता है, उन सब अदिति-पुत्र देवों की स्तुति करो। इससे मंगल होगा।
उनकी वक्त प्रश्ंसनीय है। वे वृष्टि को ले आते हे । उनका कार्य अत्यन्त
सुन्दर है।

४. कर्मनिष्ठ मनुष्यों के बिना पछक गिराये दर्शंक ने देवता लोगों के
सेवन के लिए व्यापक अमृत्व प्राप्त फिया है। उनका रथ ज्योतिर्मय है।
उनके कार्थ मे विध्न नहीं है, वे निष्पाय हे; लोगों के मंगल के लिए वे उन्नत
देश में ga gt

५. अपने तेज से विराजमान और सुप्रवृद्ध जो देवता यज्ञ में आते हैं मौर
जो अहिसित होकर दुलोक में रहते हें, उन सब भहान्‌ देवों ओर अदिति
का कल्याण के लिए नमस्कार और झोभन स्तुतियों से सेवत करो।