हिन्दी-ऋग्वेद १३०३

४. जिस ससय रात्रि का अन्यकार सष्ट होता है और प्रातःछाछ
फी लाल आभा विखाई देने लगती है, उस समय, हे झयुलोक-पुत्र अश्विद्यय,
तुम्हें म बुलाता हैं। तुम हमारे यज्ञ में पधारो। मेरा अन्न लछो। दो प्राहक
अइवों के समान उसे खाओ। हमारः अनिष्ट नहीं करना।

५. जो प्रजापति का वीय॑ परुन्नोत्पादन में समर्थ हें, बहू बढ़कर
निकला। प्रजापति ने मनुष्यों के हित के लिए रेत का त्याग किया। अपनी
सुन्दरी कन्या (उषा) के शरीर में ब्रह्मा वा प्रजापति ने wa qe (att
था रेत) का सेंक किया।

&- जिम समय पिता युवती कन्या (उघा) के ऊपर पूर्वोक्त रूप से
रतिकामी हुए और बोनों का संगसन हुआ, उस ससय दोनों फे परस्पर-
संगमन से अल्प शुक्र का सेक हुआ। घुकर्म के आधार-स्वरूप एक उन्नत
स्थान में उस शुक्र का सेक हुआ।

७- जिस ससय पिता ने अपनी कन्या (उषा) के साथ संभोग किया,
उस समय पृथिवी के साथ मिलकर शुक्र का सेक किया। सुझृती देवों ले
इससे म्नतरक्षक ब्रह्म (वास्तोष्पति वा रुख) का निर्माण किया।

<. जैसे इन्द्र, नसुचि के बध-काल में, युद्ध में फेन फेंकते हुए आये
थे, बैसे ही मेरे पास से वास्तोष्पति ने प्रतिगमत किया। बे जिस पैर से
आये थे, उसी से छौट गये। अज्िरा छोगों ने मुभ्ठे दक्षिणा-स्वरूप जो
गायें दी थीं, उन्हें उन्होंने दूर किया। अनायास ग्रहण-समर्थ होते पर भी
उन्होंने गायों को नहीं लिया।

९. प्रजा के उत्पीड़ल और समान अग्नि के बाहुक राक्षस आदि
सहसा इस यज्ञ में नहीं आ सकते; क्योंकि इस यज्ञ की रक्षा रद्र कर रहे
है। रात को भी नग्न राक्षस यज्ञीय अग्नि के पास नहीं आ सकते। यज्ञ
के रक्षक अग्नि काठों को लेते हुए और अज्न का वितरण करते हुए आवि-
भूत हुए और राक्षसों के साथ युद्ध में प्रवृत्त हुए।

१०. नौ मास तक यज्ञानुष्ठान करते-करते अद्धिरा लोग यायें पाया
करते हैं। उन्होंने कमनीय स्तुति की सहायता से, यज्ञ-बद्दनों को कहले-