Rae हिन्दी-ऋग्वेद

तुम्हारी रक्षा-द्वारा हम संग्राम में जिस बल से आत्मीय तथा अपरिचित
झत्रुओं का बध कर सकें।

९. है इन्द्र, तुम्हारा अभीष्टवर्षी बल पश्चिम, उत्तर, बक्षिण और
पूर्व की ओर से हमारे अभिमुख आगमन करे। वह प्रत्येक दिज्वा होकर
हमारे निकट आगमन करे। तुम हम छोगों को सब प्रकार के साथ धन
प्रदान करो।

१०. है इन्द्र, परिचारकों से युक्त और ओतव्य यद्ञ के साथ हम लोग
श्रेष्ठ धन का उपभोग, तुम्हारी रक्षा के द्वारा, फरते हें। हे राजमान
इन्त्र, तुस पार्थिव और दिव्य धन के अधिपति हो; अतएवं तुम हम छोगों
को महान्‌, असीम एवम्‌ TITRA रत्न प्रदान TT

११. हम लछोग अभिनव रक्षा के लिए इस यज्ञ में प्रसिद्ध इन्र का
आह्वान करते हैं। वे मर्तों के साथ युक्त, अभीष्टवर्षी, समृद्ध, शत्रुओं
के द्वारा अकुत्सित (अकदर्य), दीप्तिमान्‌, शासनकारी, छोक का अभि-
भव करनेवाले, प्रचण्ड और बलप्रद हेँ।

३२. है वज्मघर, हम जिन मनुष्यों के सध्य में वर्तमान हैं, उन मनुष्यों
से अपने को अधिक माननेवाले व्यक्ति को तुम बशीभूत करो। हम छोग
अभी इस छोक में युद्ध के समय में एवम्‌ पुत्र, पशु और उदक छाम के
निमित्त तुम्हारा आह्वान करते हें।

१३- है बहुजनाहृत इख््र, हम छोग इन स्तोत्र रूप सख्िकर्म के द्वारा
तुम्हारे साथ समुदित शत्रुओं का संहार करें और उनकी अपेक्षा प्रबल
हों। हे पराक्रमवान्‌ इन्द्र, हम छोग तुम्हारे द्वारा रक्षित होकर महान्‌
घन से प्रसन्न हों।

२० सूक्त
(देवता इन्द्र । ऋषि भरद्वाज | छन्द त्रिष्ठुप्‌ ॥)

१. है बलपुत्र इन्द्र, सूर्य जिस प्रकार से अपनी दीप्ति-द्वारा पृथिदी
क्षो आकान्त करते हैं उसी प्रकार संग्राम में शत्रुओं को आक्रान्त करनेवाला