ड्ग्ड हिन्दी-ऋग्वेद

३. इन्द्र, तुम्हारा कर्म प्रसिद्ध है। तुमने वृत्र को रोका था ।
शत्रुओं के आक्रमण-निवारक इख्त्र ने सायादियों का, विशेष रूप से,
बध किया था। शत्रुववणिल+षो इन्द्र ने वन में छिय्रे ्कन्ध-हीत शत्रु का
बिनाश किया है । उन्होंने राम्यों या रात्ियों की गायों को आवि-
cpa frat हैँ ।

४. स्वर्नंदातः इन्द्र ने दिन को उत्पन्न करके युद्धाभिक्ाषी अद्धिरा
लोगों के साथ परकीय सेना का अधिभव करके परास्त किया है ।
मनुष्य के लिए दिन के पताका-स्वरूप सूर्य को प्रदीप्त किया था।
महायुद्ध के लिए ज्योति प्रकट हुई ॥

५. बहुत धन का ग्रहय करके बाधादात्री और वद्धंमान झत्रु-सेना के
बीच इन्द्र बैठे । स्तोता के लिए, उन्होंने, उषः को चैतन्य प्रदान किया
और उनके शुक्रवर्ण तेज को वद्धित किया ।

६- इस्त्र महान्‌ हें । उपासक लोग उनके प्रभूत सत्कर्थों की
प्रशंसा करते हें ।॥ बल-द्वारा वे बलूडानों को चूर-चूर करते हैं ।
पराभव-कर्त्ता ज्यासस्पन्न इन्द्र ने, माया-द्वारा, दस्युओं को चूर्ण
feat gi

७- देवों के पति और मानवों के वर-प्रवाता इन्द्र ने महाशुद्ध में
धन प्राप्त करके स्तोताओं को दान दिया। मेघावी तोता छोग यजमान
के घर में मन्त्र-द्वारा इन्द्र की कीर्ति की प्रशंसा करते हैं ।

<. स्तोता छोग सबके जेता, वरणीय, जरूप्रद, स्वर्ग और स्वर्गीय
जल के स्वामी इन्द्र के आनन्द में आनन्दित होते हैं १ इन्द्र ने पृथिवी,
अन्तरिक्ष और स्वर्ग को दाव कर feat gt

९. इन्द्र ने अदब का दान किया है, सूर्य का दाव किया है, अनेक
छोगों के उपभोग के योग्य गोधन दान किया है, सुवर्णमय धन
दान किया है तथा दस्युओं का वध करके आयर्यंवर्ण (ब्राह्मण, क्षत्रिय,
बैश्य जातियों) की रक्षा की हे ।