१६० हिन्दी-ऋग्वेद

करते हो तथा जिन उपायों से मनुष्य या यजमान के रथों और अइबों
की रक्षा करते हो, अश्विद्य, उन उपायों के साथ आओ।

२३- शतक्रतु अश्विदयय, जिन उपायों से अर्जुन अर्थात्‌ इन्द्र के पुत्र
कुत्स, तुर्वीति और दधीति की रक्षा की थी तथा जिन उपायों-द्वारा
ध्वसन्ति और पुरुषल्ति नाम के ऋषियों को बचाया था, उन उपायों के
साथ आओ।

२४. अश्विद्य, हमारे वाक्य को विहित-कर्म-युक्त करो; अभीष्ठ-
वर्षी दस्न्य, हमारी बुद्धि को बेद-ज्ञान-समर्थ करो। हम आलोक-
बिहीन रात्रि के शेष-अ्रहर में, रक्षा के लिए, तुम्हें बुलाते हैं। हमारे
aaa में वृद्धि कर att

२५- अश्विनीकुमारहय, दिन और रात में हमें विनाश-रहित
सौभाग्य-दहारा बचाओ ॥ सित्र, वरुण, अदिति, सिन्धु, पृथिवी और
आकाश हसारी इस प्रार्थना को पूजित करें।

सप्तम अध्याय समाप्त 1

११३ सूक्त
(अष्टम अध्याय । देवता उषा और रात्रि हैं)

१. ज्योतियों में श्रेष्ठ यह ज्योति (उषा) आई हैं। उषा की
विचित्र और जगत्मकाशक रश्मि भी व्याप्त होकर प्रकाशित हुई है।
जैसे रात्रि सविता-द्वारा प्रसृत हैं, वैसे ही रात्रि ने भी उषा की उत्पत्ति
के लिए जल्म-स्थान की कल्पना की हे अर्थात्‌ रात्रि सूर्य को सन्तान
हैं और उषा रात्रि की सन्‍्तान हैं।

२. दीप्तिमती शुश्रवर्णा सूर्य-माता उषा आई हैं। कृष्णवर्णा रात्रि
अपने स्थान को गई हें। रात्रि और उषा दोनों ही सूर्य की बन्धुत्व-
सम्पन्ना और भरण-रहिता हें। एक दूसरे के पीछे आती हें और एक
दूसरे का वर्ण-विनाश करती हैं।