हिन्दी-ऋष्वेद wee

कोप करते है तब स्थावर और जंगम-हूप सफस्त जगत्‌ इम्हर से डरने
ret gt

११- डिन धवयात्‌ इन्द्र ने असुरों फो जीता था, शत्रुओं के रम-
णीय धन को जीता था, अश्यसबूह को जीता ॥ अनेक्त शत्रुसेनाओं
को जीता था, वे सामथ्यंचान्‌ चेतृश्रेष्ठ स्तोताओं-दारा स्ठुत होकर
पशुओं के विभाजल तथा थब के धारक हों।

१२. इन्द्र अपनी जननी के समीप कितना बल प्राप्त करते हें और
पिता के समीय किउना बहू आप्त करते हैं । जिय इच्च्र ने अपने पिता
प्रजापति के समीप से इस दृश्यमाव जयत्‌ को उत्पन्न किया था तथा उन्हीं
प्रजापति के समीष से को मुहुर्मुहुः बल प्रदाव किया था, वे इच्र
गर्जनशील पेकष-ह्ारा प्रेरित बत्यु की तरह अछूत होते हैं।

१३. घवदात्‌ इस्र किसी एक धवशझूत्थ व्यक्षि को धनपूर्ण करते
हें अर्यात्‌ कोई बुदुब इच्छ की स्तुति करके धदपमुद्ध हुआ हे ॥ बच्चा-
युक्षत अन्तरिक्ष की तरह झन्रुविवाशक इख्ध समूढ़ पाप को विनष्ठ करते
what a aa war करते हे।

१४, इत्र ने सूर्य के आयुध को प्रेरित किया था और युद्ध के
लिए जाजेबाले एतश at fata fet ari genie sk
कृष्णवर्ण सेघ ने तेज के मूलभूत और जल के स्थान-स्वरूप अन्तरिक्ष
में स्थित इस्र को अभिषिक्त किया था।

१५. जैसे राहिकृ/ल में बजबान सोस-हारा अग्वि को अभिषिक्‍त
करते हें।

१६. हम शेबाजी स्तोता गौओं की अभिलाषा करते हें, अइवों की
अभिलाषा करते हूँ, अन्न की अभिल्‍ाषा करते हैं और स्त्री की अभि-
छाषा करते हैं। हम लखिता के लिए कश्मना-पुरक, भाषीप्रद और
सर्वदा रक्षक इस्द्र को, लोग जैसे कूप में जलपात्र को अवनमित करते
हैं, उसी तरह अवचमित करेंगे ।

ato इ१