३३० हिन्दी-ऋग्वेद

और सुन्दर है। आदित्यगण, उसी मार्म से ठुम् हमें ले जाओ, भीठे
बचन बोलो और अविनाशी सुख att

७. राजमाता अदिति शत्रुओं को लाँधकर हमें दूसरे देश में ले
जायें। अर्यमा हमें सुगम मार्ग में ले जायें। हम वहुदीर-युर्द और
अहिसक होकर मित्र और वरुण का सुल्ष प्राप्त करें ।

<- ये पृथियरी, अन्तरिक्ष और स्वर्ग तथा सत्य, जन और सत्य
लोक़ों को धारण करते हैं। इनके यज्ञ में तीच ब्रत (तीन सबन) हैं।
आदित्यगण, यज्ञ द्वारा तुम्हारी महिमा श्रेष्ठ हुई है। orden, fea
और वरुण तुम्हारा वह महत्त्व सुन्दर है ।

 

६. स्वर्णालडूपर-भूषित, fame, gfteqa, निद्रारहित,
अनिमेषनयन, हिसारहित और सबके स्तुतियोग्य आदित्ययण सरल-
स्वभाव संसार के लिए तीत प्रकार (अग्नि, वायु और सूर्य) के स्वर्गीय
तेज धारण करते हें।

१०- असुर वरुण, तुम देवता हो या मनुष्य, सबके राजा हो।
हमें सौ वर्ष देखने दो, ताकि हम पूर्वजों की उपभु्त आयु को प्राप्त
कर सके।

११- बास-अदाता आदित्यो, हम न तो दाहिने जानते, न बायें
जानते, न सामने जानते और न पीछे जानते हैं। में अपरिपक्व-बुद्धि
और अतीब कातर gi qe ga ले जाओगे, तो में निर्भय ज्योति को
प्राप्त करूँगा।

१२. यज्ञ के वरायक और राजा आदित्यों को जो हब्य प्रदान
करता है, उनका नित्य अनुग्रह जिसकी पृष्टि करता है, वही व्यक्ति
धनवान्‌, विख्यात, बदान्य और भ्रद्मंंसत होकर तथा रथ वर चढ़कर
यज्ञस्थल में जाता है ।

१३. वह दीप्तिमान्‌, हिसा-रहित, प्रचुर-अश्चश्ञाली और सुपुत्रबान्‌
होकर उत्तम शस्यवाले जल के पास निवास करता है। जो आदित्यों