हिन्दी-ऋ६ग्वेद १२९९

७. तुम्हारा जो मन दूरस्थ जल के भीतर व वृक्षतादि के मध्य में गया
है, उसे हम लौदाते हैं। संसार में निवास के लिए तुम विद्यमान हो।

<. तुम्हारा जो मन दूरवर्ती सूर्य व उषा के बीच गया है, उसे हम
छौठाते हे। संत्ार में निवास के लिए तुम विद्यमान हो।

९. तुम्हारा जो मन दूरस्थ पर्वेतमालाओं के ऊपर चजा गया है, उसे
हम लौटते हैं। संसार में निवास के लिए तुम वर्तमान हो।

१०. तुम्ह/रा जो सन इस HART faa में अतीब बुर चला गया है,
उसे हम लौटाते हैँ। संसार में निवास के लिए तुम हो।

११. तुम्हारा जो सन दूर से भो दूर, उससे दूर, किसी स्थान पर चला
गया है, उसे हम लौटते हैं। संसार में निबास के लिए ठुम जीते हो।

१२: तुम्हारा जो सन भूत व भविष्यत्‌--किसी दूर स्थान पर चला
गया है, उसे हम छोटाते हूँ। संसार में निवास के लिए तुम जीते हो।

५९ सूक्त
(देवदा निऋति, असुनीत आदि। ऋषि बन्धु आदि। छन्द्‌
त्रिष्दुपू, पड क्ति, मद्दापड क्ति आदि |)

१. जैसे कमंकुशल सारथि के होने पर रथ पर चढ़? व्यक्ति सुख प्राप्त
करता है, वैसे ही सुबन्धु की परमायु यौवन से युक्ष्व होकर बढ़े। जिसकी
आयु का छत होता है, वह्‌ अपनी आयु छो दृद्धि चाहता है। निऋति
(पापदेवता ) दूर हों।

२. परथायु:स्वरूप सम्पत्ति पाने के लिए, साम-गान के साथ, हम अन्न
और भक्षणीय द्रव्य की राशि इकद्‌ठी करते हें। हमने निऋति की स्तुति
की है। थे सारे अन्नों के भोजन में प्रीति प्राप्त करें और दूर देश जायें।

३. बल के द्वारा हम शत्रुओं को हरावेंगे। जैसे पृथ्वी के अपर आकाश
रहता है, वैसे ही हम शत्रुओं के ऊपर स्थान प्राप्त करें। जैसे मेष की गति
पर्वत के द्वारा रोकी जाती है, बसे ही हम शत्रु की गति को रोकें। हनारे
स्तोन्न को निऋति सुनें और दूर चले जायें।