RAW हिन्दी-ऋग्वेद

 

: OR पुनः पादाचरण, पाप करके न कहना आदि) को छोड़
दिया है। इसमें से एक का करनेवाला भी पापी है। पाप से मनुष्य को
रोकनेवाले अग्नि हैं। अग्नि समीफर्त्ती मनुष्य के स्थान में आदित्य
किरणों के विचरण सा में और जल के बीच में रहते हें।

७. अग्मि सृष्टि के पहले अलत्‌ (अव्यक्त) और सृष्टि होने पर aq
है, वे परमधाम (कारणात्सा) में हैं। वे आकाश पर सूर्यरूप से जन्मे
हैं। अग्चि हमसे पहले उत्पन्न हुए हे। वे यज्ञ के पहले अवस्थित थे। वे
वृषभ भी हैं ओर गाय भी--स्त्री-पुरुष--दोनों हें।
पञ्चम अध्याय समाप्त ।

& wat
(ss अध्याय । देवता श्रग्नि। ऋषि आप्त्य त्रित। छन्द त्रिष्टुप )

१- ये वे ही अग्नि हैँ, यज्ञ के समय जिनके रक्षणों से स्तोता अपने
गृह में बढ़ता है। दीप्तिमान्‌ अग्नि सुर्य-किरणों से प्रशस्त तेज से युक्त
होकर सर्वत्र जाते हैं।

२. जो दीप्त अग्नि देवों के तेज से वीप्त होते हें, वे सत्यवान्‌ और
अहिसित हें। अग्नि भित्र यजमान के लिए सित्रजनोचित कार्य करने के
लिए गमनशील घोड़े के समान अयक होकर यजमान के पास जाते हैं।

३. अग्नि सारे यज्ञ के प्रभु हें। वे सर्वत्र जानेवाले हें। उषा के उदय-
काल से ही हवन के लिए यजमातों के प्रभु हें। पजमान अग्नि में मन के
अनुकूल ह॒वि फेकते हें; इसलिए उनका रथ झत्रु-बल से अबध्य होता है।

४. अग्नि बल से बद्धित और स्तुति से सेवित होकर झ्ञौश्नता के साथ
देवों के पास जाते हैं। अश्नि स्तुत्य, देवों को बुलानेवाले, प्रधान यज्ञकर्तता
और देवों के द्वारा नियुक्त है। जे देयों को हवि देते हें।

५. ऋत्विको, तु भोगों के दाता और कम्पनशील उन अग्नि को,
इन्द्र के उप्तान, स्लुतियों और ह॒वियों से, हमारे सम्मुख करो, जो देवों के