हिन्दी- ऋग्वेद १११९

१८. सोम, तुम हमारी अभिलाया करनेवाले हो। बल के द्वारा हमारे
सारे धत्ों की रक्षा करो। हमारे पुत्र के समान गृह की रक्षा करो।

१९. सोम, जब बहनशील अइव शब्द करता है और स्तोताओं के
द्वारा यज्ञ में स्थान (स्तोत्र-अवण) के लिए आता है, तब वह TET
सोम जल में (वसतौवरी में) स्थित होता है।

२०. जब वेगशञाली सोम यज्ञ के हिरण्मय स्थान पर बैठते हैं, तब
स्तोत्र-श्लन्यों के यज्ञ में नहीं जाते।

२१. कमनीय स्तोता सोम की स्तुति करते हैं और सुबृद्धि मनुष्य सोम
का यजन करते हें दुर्बृद्धि मनुष्य नरक में निमज्जित होते हुँ ।

२२. सोम, तुम बहुत ही मधुर हो। यज्ञ-स्थान में बेठने के लिए इन्द्र
और मरुतों के लिए क्षरित होओ।

२३. सोम, क्षरणश्ील तुम्हें प्राज्ञ और कर्म-कर्तता स्तोता लोग अलंकृत
करते हें । तुम्हें मनुष्य भली भाँति शोधित करते हैं। .

२४. करन्तकर्मा सोम, क्षरणशील तुम्हारे रस को मित्र, अर्यमा, वरुण
और मित्र सभी पीते हैं। हु

२५. प्रदीप्त सोम, क्षरणशील तुम ज्ञान-पुत और बहुतों का भरण
क्वरनेवाला वचन प्रेरित करते हो।

२६. दीप्त सोम क्षरणज्ञील ठुआ हज़ारों का भरण करनेवाला और
यज्ञाभिलाषी वचन, हमारे लिए, ले आओ।

२७. बहुतों के द्वारा बुलाये गये सोम, क्षरणशील तुम इस यज्ञ में
स्तोताओं के प्रिय होकर द्रोण-कलश में पैठो।

२८. उज्ज्वल और प्रकाशमान दीप्ति तथा चारों ओर शब्द करनेवाली
धारा से युक्त होकर सोम दूध में मिलाये जाते हैं।

२९. जैसे योद्धा लोग रण-भूमि में पैठते ही आक्रमण करते हें, बैसे ही
बली, स्तोताओं के द्वारा, प्रेरित और संगत सोम यज्ञ-हूप युद्ध में आकरण
करते हैं।