हिन्दी-ऋणग्वेद Raa

२२. उन्हीं न मारने योग्य, बली और स्वोताओं के द्वारा afar
इन्द्र की, व्ययव ऋषि के समान, स्तुति करो। स्वामी इन्द्र हब्यदाता को
sat Te Ba Ht

२३- व्यद्व के पुत्र विश्वमना, सजुष्य के दसवें प्राण इन्द्र हें; इसलिए
अभिनव, बिदात्‌ तथा सदा नमस्कार के योग्य इन्द्र की स्तुति करो।

२४. जेसे आदित्य प्रतिदिन पक्षियों का उड़ना जामते हैं, वैसे ही,
हे बज्1हस्त इन्द्र, तुम निऋतियों (राक्षसों) का गमन समझते हो।

२५- अतीव दर्शनीय इन्द्र, कर्म निष्ठ यजममान के लिए हमें अपना
आश्रय दो। कुत्स नामक रार्जाष के लिए तुमने दो प्रकार से शत्रुओं का
बध किया है। हमें बही रक्षा दो।

२६- अतीव दशेनोय इन्द्र, तुम स्तुति-योग्य हो। देने के लिए तुमसे
हम घन की याचना करते हूँ। तुभ हमारी सारी शत्रु-सेना के अभिभव-
कर्ता हो ।

२७. जो इन्द्र राक्षस-विहित पाप से मुक्त करते हें और जो सिन्यु
आएदि सातों नवियों के तट पर वर्तमान यजमानों के पास घन भेजते हें,
वही तुम, हे बहु-धनी इन्द्र, असुर शत्रु के वध के लिए अस्त्र नीचे करो।

२८. घच राजा, अपने “पितर” सुषासा राजा के छिए प्राचीन समय
में जैसे तुमने यायकों को धन दिया था, बेसे हो इस समय व्यक््वों (हम
लोगों) को दो। शोभन धनवाली और अज्नवाली उषा, तुम भी घन वो।

२९. मनुष्यों के हितेषी और सोमवाले यजमान (बरु) की दक्षिणा
सोम से युक्त ध्यक्षव-पुत्रों (हम छोगों) के पास आवे। सौ और हजार
स्थूल धन हमारे पास आवें।

३०. उषादेवी, जो तुमसे पूछते हें कि “बरु कहाँ रहते हैं”, वे अग्र-
जिज्ञासु हैं। यदि तुमसे कोई पूछे कि “कहाँ”, तो सबके आश्रय-स्थछ
और झत्रु-निवारक यह व राजा गोमती के तट पर रहते हैं--ऐसा
कहना।