हिन्दी-ऋग्वेद <१३

बयत्‌ के पुत्र ciara at छोड़कर सोमाभिषव करनेवाले वस्िष्ठों
को वरण किया था ।

३. इसी प्रकार वस्धिष्ठ-पुत्चों ने अनायास ही नवी (सिन्धु) को पार
किया था। इसी प्रकार भेद नाम के शात्रु का भी इः् विनाश किया
था। वसिष्ठपुत्रो, इसी प्रकार प्रसिद्ध “दाशराज्ञयुद्ध' में तुम्हारे ही मन्त्र
बल से इन्द्र ने सुदास राजा को रक्षा की थी।

४. मनुष्यो, तुम्हारे स्तोत्र (ब्रह्म) से पितरों की तृप्ति होती है।
में रथ की धुरी को चलाता हूँ। तुम क्षीण नहीं होना । दसिष्ठगण,
तुमने शबवरी ऋचाओं ओर श्रेष्ठ शब्द-हारा इन्द्र का बल पत्या
ae

५. ज्ञात-तृष्ण राजाओं-द्वारा घिरे हुए ओर वृष्टि-याचक वसिष्ठ
पुत्रों ने दस राजाओं के साथ संग्राम में, सूर्य की तरह, इन्द्र को ऊपर
उठाया था। स्तोता वस्तिष्ठ का स्तोत्र इन्द्र ने सुना था और तृत्सु राजाओं
के लिए विस्तृत लोक दिया था।

६ गो-प्रेरक दण्डों की तरह (तृत्सुओं के) भरतगण झत्रुओं के
बीच ससीम और अल्पसंख्यक थे। अनन्तर वस्धचिष्ठ ऋषि भरतों के
पुरोहित हुए और तृत्सुओं की प्रजा बढ़ने लूगी।

७. अग्नि, वायु और सूर्य ही संसार में जल देते हूँ। उनमें आदित्य
आदि तीन श्रृष्ठ आयं-प्रजा हें। दीप्तिमान्‌ बे तीनों उघा का वयन करते
हैँ। वसिष्ठ छोग उन सबको जानते हेँ।

<. बसिष्ठ-पुत्रो, तुम्हारी महिमा (वा स्तोम) सुर्य की ज्योति की
तरह्‌ प्रकाशित होती हेँ। तुम्हारी महिमा समुद्र की तरह गम्भीर हे
घायु-वेग के समान तुम्हारे स्तोत्र का कोई दूसरा अनुगमन नहीं कर
सकता।

९. वे वसिष्ठगण (वसिष्ठ) ज्ञान-धरा तिरोहित सहन शाखाओं-
बाले संसार में विचरण करने लगे। वे सर्व-नियन्‍्ता (यम) द्वारा विस्तृत
घस्त्र (विश्व-प्रवाह) को बुनते हुए मातृ-रूप से अप्सरा के निकट गये।