Ree हिन्दी-हस्वेद

शत्रुगण पराभूत होंगे। दब्षिक्रा देव सहल्त सेना के साथ गमन
करते हें ।

१०. सूर्य जिस प्रकार से तेज-दारा जल दान करते हैं, उसो
तरह से दक्षिक्रा देव बल-दारा पञ्चकृष्टि (देव, मनुष्य, असुर, राक्षस
और पितृगण अथवा चारों वर्ण और निषाद) को विस्तृत करते
हैं । शत-सहख्नरदाता, बेगवान्‌ (द्चिक्रा देव) हमारे स्तुतिवाक्य को
सघुर फल-द्वारा संयोजित करें ।

३९ सूक्त
(देवता द्धिक्ा | ऋषि वामदेव । छन्द त्रिष्डप्‌ और अलुष्डप्‌)

१. हम छोग झ्यी त्रगामी उसी दथिक्रा देव की शीघ्र स्तुति करेंगे।
जावा-पृथिवी के समीप से उनके सम्मुख घास विक्षेप करेंगे | तमो-
निवारिणी उषा देवी हमारी रक्षा' करें एवम्‌ समस्त ढुरितों से हमें
पार करें।

३- हम यज्ञ के सम्पादक हैँ । हम बहुतों-हारा वरणीय, महान्‌
और अभीष्टवर्षी दचिकरा देव की स्तुति करेंगे । हे मित्रावरुण, तुम दोनों
दौप्तिमान्‌ अग्नि की तरह स्थित तथा ज्राणकर्त्ता दधिक्रा देव को मनुष्यों
के उपकार के लिए धारण करते हो ।

३. जो यजसाव उषा के प्रकाशित होने पर अर्थात्‌ प्रभात होने
पर और अग्नि के समिद्ध होने पर अश्वरूप दधिऋ की स्तुति करते
है, मित्र, वरुण और अदिति के साथ दधिक्रा देव उस यजमान को
निष्पाप करें ।

४. हम अन्नसाधक, बलसाधक, महान्‌ और स्तोताओं के कल्याण-
कारक दथिक्रा के नाम की स्तुति करते हें। कल्याण के छिए हम
वरुण, मित्र, अग्नि और वज्यबाहु इन्द्र का आह्वान करते हैं ।

५. जो युद्ध के लिए उद्योग करते हूं और जो यज्ञ आरम्भ करते
हे वे दोनों ही इन्द्र की तरह दध्षिक्रा का आह्वान करते है । हे सित्रा-