९४९

११. हम स्वक्म में ज्ञीघ्रताकारी और मेधायी हैँ! अश्विद्यय, तुम
am युद्ध में शत्रु-वध के लिए शीक्रकर्ता हो। दिन के इस प्रातःकाल
में स्तुति द्वारा हम तुम्हें बुलाते
१२. वर्षणशीऊ अश्विद्वय, विविध-रूप, समस्त देवों के द्वारा वरणीय
मेरे इस आह्वान के अभिखुख, उन सारी रक्षाओं के साथ आओ। gat
at gf के अभिलाधी, अतीब धनद और युद्ध में अनेक शत्रुओं के
अभिभविता हो। जिन रक्षणों से तुमने कूप को वद्धित किया है, उनके
साथ पघारो।
१३. उ्त अध्विद्वय को इस प्रातःफाल में अभिवादन करता हुआ
में उनकी स्तुति करता हूँ। उन्हीं दोनों के पास स्तोत्र द्वारा धनादि की
याचन। फरता हूँ।

 

१४. वे जल-पालक ओर युद्ध में स्तुयसान मार्ग हैं। रात्रि, उषःकाल
ओर दिन में सदा हम अश्विद्वय को बुलाते हूँ। अन्न और धन अदविवद्दय,
शत्रु के हाथ में हमें नहीं देना।

१५. अश्वद्यय, तुम सेचन-शील हो। में सुख के योग्य हूँ। प्रातः-
काल में मेरे लिए रथ से सुख ले आओ। में सोभरि हूँ। अपने पिता के
समान ही ठुम्हें बुलाता हूँ।

१६- सन के समान झ्ीघ्नरगामी, धल-वर्षक, झत्रु-ताशक और अनेकों
के रक्षक अश्विद्दय, झीघ्र-गामिनी और विविधा रक्षाओं के साथ, हमारी
रक्षा के लिए, पास में आओ।

१७. अध्विद्दय, तुम अतीब सोमपाता, नेता और दर्शनीय हो।
हमारे यज्ञ-मार्ग को अइव, गौ और सुवर्ण से युक्त करके, आओ।

१८. जिसका दान सुन्दर है, जिसका वीर्य सुन्दर है, जिसका सुन्दर
रूप सबके लिए वरणीय है ओर जिसे बली पुरुष भी अभिभूत नहीं कर
सकता, ऐसा ही घन हम धारण करते हेँ। अन्न और घन (बलयुक्त घनी )
अह्विद्यय, तुम्हारा आगमन होने पर हम सारा घन प्राप्त करेंगे।