flaca aR

rer @ Tay er-ereart qa wt ag ag rafeniga
प्रसुत होता हैँ ।

३५ होता अग्नि देवों के यजन के लिए प्रबुद्ध होते हैं । अग्नि
प्रातःकाल में प्रसक्ष मन से ऊद्धर्वाभिमुल उत्यित होते Ti alas
क्षम्ति का दीप्तिनान्‌ बल दृष्ठ होता है । इस तरह के भहान्‌ देव
wor Fy होते हे ।

४, जब अग्नि सद्भुृत्मक जगत्‌ के रज्जुरूप अन्धकार को ग्रहण
करते है, तब वे प्रदीप्त हो करके दीप्त रविस-द्वारा जगत्‌ को प्रकाशित
करते हैं । इसके अनन्तर वे प्रवृद्ध और अन्नाभिद्षिणी घृत-धारा
के साथ युक्त होते हें एवम्‌ उन्नत होकर ऊपरी भाग में विस्तृत va
घृतधारा को जुह-द्वारा पीते हैं ।

४. प्राणियों का चक्षु जिस तरह से सुर्ये के अभिमुख सब्चरण
करता है, उसी तरह से यजमानों का मानस अग्नि के अभिमुख
Fra करता है। जब विरूपा द्यावा-पुथिवी उषा के साथ अग्नि को
उत्पन्न करती है, तब भ्रकृष्ट वर्ण (इवेत) से युक्‍त् होकर बाजी स्वरूप
अग्नि प्रातःकाल् में उत्पन्न होते हें ।

५. उत्पादनीय अग्नि उदय काल में प्रादुर्भूत होते हें और दीप्ति-
युक्त होकर बन्घुभूत वनसमूह में स्थापित होते हें। इसके अन्तर बे
रमणीय सात ज्वाला (शिखा) धारण करके होता और यागयोग्य होकर
प्रत्येक गृह में उपवेशन करते हें ।

६. होता और यष्टव्य हो करके अग्नि साता पूथिवी की गोद में
area anf से सुगन्धयुक्त वेदीरूप स्थान पर उपविष्ड होते हैं । बे
पुत्र, कवि, बहुस्थान-विश्विष्ट यज्ञवान्‌ और सबके घारक हें । यजमानों
के सध्य में ससिद्ध होकर रहते हें।

७ जो द्यावा-पुथिवी को उदक-द्वारा विस्तारित करते हें, उन मेधावी,
यज्ञषफलतसाधक और होता अग्नि की स्तुति-दारा यजसानगण eT