१२५३६ हिन्दी ऋग्वेद

घन-प्राप्ति के लिए हमारे पास पतित्रता प्रेरित करो । यज्ञानुष्ठान के
पमय अपने दुग्ध-स्थान का द्वार खोलो । हमारे लिए सुखकर Vet

१२. जरू तुम धन के प्रभु-स्वरूप इस कल्याणमय यज्ञ को सम्पन्न
करो और अमृत ले आओ। धन और उत्तम सन्तानों के रक्षक होओ |
स्‍्तोता को सरस्वती घन वें।

१३. में देखता था कि, जल, तुम आते समय धृत, दुग्ध और मधु ले
आते थे। पुरोहित लोग स्तुति के द्वारा तुमसे संभाषण करते थे।
उत्तम रूप से प्रस्तुत सोम को तुम इन्द्र को देते थे ।

१४. सब प्रकार का जल आ रहा है। यह धन का आधार
और जीव के लिए हितप्रद हे। पुरोहित बन्धुओ, जल की स्थापना
करो । जल वृष्टि के अधिष्ठाता देवता के चिरपरिचित है ' यह सोमरस
के अनुकूल हूँ। जरू को कुश के ऊपर स्थापित करो।

१५. तत्परता के साथ जल कुश की ओर आता है। देखो, जल
देवों के पास जाने के लिए यज्ञ-स्थान में बेठता है। पुरोहितो, इन्द्र के
लिए सोम प्रस्तुत करो। इस समय जल आने पर तुम्हारी देव-पूजा
सुसाध्य हुई है ।

३१ सूक्त
(देवता विश्वदेव | ऋषि कवष । छन्द त्रिष्टुप्‌ ।)

१ हमारा स्तोत्र देवों के पास जाय। यज्ञ-देवता सारे शत्रुओं से हमे
बचावें। उन देवों के साथ हमारी मंत्री हो। हम सारे पापों से छूटें ॥

२. मनुष्य सब प्रकार के धन की कामना करे, सत्य-मार्ग से पुण्या-
नुष्ठान में प्रवृत्त हो, अपने कम से कल्याणभागी बने और सन में सुख
प्राप्त करे।

३ यज्ञ-कार्य का प्रारम्भ किया गया है। सारे यज्ञीय द्रव्य, आवश्य-
कतानुसार छोटे-बड़े करके, रफ्ले गये हे। वे द्रव्य सुदृश्य और रक्षण के