१०६० हिन्दी-ऋग्येद

१२. कदयपगोप्रीय रेभ लोग, नेमि के समान, देखने के साथ ही
इन्द्र को नमस्कार करते हें । मेधावी (fax) लोग मेष (भेड़ के समान
उपकारी) इन्द्र का, स्तोत्र के द्वारा, नमस्कार करते हैं। स्तोताओ,
तुम लोग झोभव वीप्तिवाले और द्रो३-शून्य हो । क्षिश्रकारी तुम छोग
इन्द्र के कानों के पास पुजा-युकत मन्‍्त्रों से इख्द्र की स्तुति करो ।

१३. उस उग्र, धनी, यथार्थतः बल धारण करनेवाले ओर बत्रुओं
के द्वारा न रोके जाने योग्य इन्द्र को में बुलाता हूँ । पुज्यतम और यज्ञ-
प्रोग्य इन्द्र हमारी स्तुतियों के द्वारा यज्ञाभिमुख हों । वज्यधर इन्द्र हमारे
धत के लिए सारे सार्गों को सुपथ बनावें।

१४. बलिष्ठ और दात्रुह॒नन-समर्थ (दक्त) इन्द्र, शम्बर की इन सब
रियों को, बल के हारा, विनष्ठ करने के लिए, ज्ञाता होते हो । वजधर
इन्द्र, तुम्हारे डर से सारे भूत और द्यावापृथिवी काँपती हें।

१५. बली और विविध-रूप इन्द्र, तुम्हारा प्रशंसनीय सत्य मेरी रक्षा
a1 act इन्द्र, नाविक के द्वारा जल के समान अनेक पापों से हमें
पार करो। राजा इन्द्र, विविध-रूप और अभिलषणीय धन, हमारे सामने,
कब प्रदान करोगे ?

: घष्ठ अध्याय TAT 2

<७ सूक्त
(सप्तम अध्याय । देवता इन्द्र | ऋषि अक्ञिरोगोत्रीय नमेघ | छन्द्‌
FST, पुरउब्णिक्‌ और उष्णिक 1)
१. उद्‌गाताओ, मेघावी, विज्ञाल, कर्म-कर्त्ता, विद्वान्‌ और स्तोत्रा-
भिलाषी इन्द्र के लिए बृहत्‌ स्तोत्र का गान करो।
२. इन्द्र, तुम शत्रुओं को दबानेवाले हो। तुमने आदित्य को तेज
के द्वारा प्रदीप्त किया है । तुम विद्वकर्त्ता, सवदेव और सर्वाधिक हो ।