हिन्दी-ऋण्वेद eee

३. तुप्त ज्ञानी और सबके द्वारा आ्राथित हो। में तुम्हें स्तुति-बचनों से
स्तुत करता हूँ । अग्नि जिनका कार्य सुखकर है, उन देवों को साथ लेकर
आओ--सुख्त के लिए आओ।

४. अग्निदेव देवों के पुरोहित हुए हैं। मनुष्यों और ऋषियों ने अग्नि
फो भ्रज्वलित किया हे। में अचुर घन की प्राप्ति के लिए अग्नि को बुलाता
हूं। थे मुझे सुखी करें।

५. युद्ध के समय अग्नि ने अन्रि, भरद्ाज, गविष्ठिर, कष्व और
असदस्यु की रक्षा की है। पुरोहित वसिष्ठ अग्नि को बुलाते हें--सुख के
लिए बुछाते हे।

१५१ सूक्त
(देवता श्रद्धा। ऋषि कामगोत्रीय श्रद्धा । छन्द अनुष्डप्‌ )

१. श्रद्धा के द्वारा अग्नि प्रज्वलित होते हूँ और श्रद्धा के द्वारा ही
यज्ञ-सामग्री की अहुति दी जाती है। श्रद्धा समत्ति के मस्तक के ऊपर
रहती है। यह सब से स्पष्ट रूप से कहती हूँ।

२. श्रद्धा, दाता को अभीष्ट फल दो। जो दान करने की इच्छा
करता है, उसे भी अभीष्ठ दो। श्रद्धा, मेरे भोगाथियों और याज्षिकों
को प्राथित फल दो।

३. इन्द्रादि ने बली असुरों के लिए यह विश्वास किया कि, इनका
वध करना ही चाहिए। अद्धा, भोक्‍ताओं और याज्ञिकों को प्राथित
फल दो।

४. देवता और मनुष्य वाय्‌ को रक्षक पाकर श्रद्धा की उपासना
करते हैं। सन में कोई संकल्प होने पर लोग श्रद्धा की शरण में जाते
हें। श्रद्धा के कारण मनुष्य घन पाता है।

५. हम लोग प्रातःकाल, मध्याक्ल और सूर्यास्त के समय श्रद्धा को
ही बुरू'ते डँ। श्रद्धा हमें इस संसार में श्रद्धावान्‌ करो।

फा० ९१