हिन्दी-हहग्वेद ७७३

जाता है। ये शक्तिमान्‌, weit, fee bar से युक्त, वाण-बल-
सम्पन्न अहिसक, वीर, महान्‌ और अनेक शत्रुओं को जीतने में समय हें ।

१० हे ब्राह्मणो, पितरो और यज्ञ-वर््धक सोम-सम्पादक, तुम हमारी
रक्षा करो। पापशून्या द्यावापृषिवी हमारे लिए सुखकारी हों। पूषा
हमें पाप से बचावें । हमारा पापी झत्रु प्रभुत्व न करने पावे ।

११. बाण झोभन पंख धारण करता है। इसका दाँत मृग-शुंग
है। यह ज्या अथवा गोचर्म (ताँत) से अच्छी तरह बढ्ध है। यह प्रेरित
होकर पतित होता है। जहाँ नेता लोग एकत्र वा पृथक्‌ रूप से बिचरण
करते हैं, वहाँ वाण हमें शरण दे।

१२. बाण, हमें परिवरद्धित करो। हमारा शरीर पाषाण की तरह हो।
सोम हमारे पक्ष पर बोले। अदिति सुख्र दें।

१३. कक्षा (चाबुक), प्रकृष्ट ज्ञानी सारथि लोग तुम्हारे द्वारा
अहवों के उरद और जपघन में मारते हैं। संग्राम में ठुम अइवों को
प्रेरित करो।

१४. हस्तध्न (ज्या के आघात से हाथ को बचाने के लिए बंधा
हुआ चरम) ज्या के आघात का निवारण करता हुआ सर्प की तरह शरीर
के द्वारा प्रकोष्ठ (जानु से मणिबन्ध तक) को परिवेष्टित करता है,
सारे ज्ञातव्य विषयों को जानता है और पौरुषशाली होकर चारों ओर
से रक्षा करता है।

१५. जौ विषाक्त है, जिसका अग्रभाग हिंसक है और जिसका मुख
लौहमय है, उसी पर्जन्य से उत्पन्न विज्ञाल वाण-देवता को नमस्कार।

१६. सन्‍्त्र-द्वारा तेज किये गये और हिसा-निपुण बाण, तुम छोड़े
लाकर गिरो, जाओ और छ्रुओं को मिलो। किसी भी शत्रु को जीते जी
नहीं छोड़ना ।

१७. मुण्डित कुमारों की तरह जिस युद्ध में वाण गिरते है, उसमें
हमें ब्रह्मगस्पति सदा सुख दें, अदिति सुख दें।