हिन्दी-ऋग्वेद ¥oR

१० स्तीता, हमने (दो नदियों ने) ठुम्हारी सारी बातें सुनी ।

ठुम छूर से आये हो; इसलिए रथ और झकट के साथ ग्रमन करो ।
जैसे पुत्र को we कराने के किए माता और जैसे मनुष्य को
wal के लिए युदती उतरी, अबनत होती हे, बैसे ही हम
पी ठुम्हारे लिए अवजत होती हैं ।
» नदीद्य, चूँकि भरत-छुल्तोत्यन्न तुम्हें पार करेंगे, चूंकि पार
जाते के इच्छू क भरतवंशीय लोय इन्द्र-द्वारा प्रेरित और तुम्हारे हारा
पार होंगे, चूंकि वे छोग पार होने की चेष्टा करते हें और
अवुसति पा चुके हें, इसलिए में (विश्वासिन्न) सर्वत्र तुम्हारी
eye Tat 1 ga aad हो ॥

१२. गोबनाभिलाषी भरतवंशीय लोय पार हो गये; ब्राह्मण
छोग नदियों की सुन्दर स्तुति करते हें । तुम अन्न-कारिणी और घन:
समन्विता होकर छोटी-छोटी नदियों को तुप्त और परिपूर्ण करो तथा
शीघक्ष गमब करो ।

१३. नदीद्वय, तुम्हारी तरज्भः इस प्रकार प्रवाहित हो कि युगकील
उसके ऊपर रहे; FA छोय रज्ज्‌ को नहीं छूना। पाप-झून्या, कल्याण-
कारिणी और अलित्दनोया विपाशां और शुतुद्वी इस समय न बढ़ें ।

३४ सूक्त
(देवता FR | ars FST)

१- पुरभेदी, महिमावाले और धनद्याछो इन्द्र ने छत्रुओं को मारते
हुए, तेज के द्वारा, दास को जीता है ॥ ean wee, aiga-
शरीर और बहु-अस्त्रधारी इन्द्र ने द्यावा-पूथिवी को परिपूर्ण किया हे ।

२- इन्द्र, तुम पूजनीय और awa gt gre acing Sth,
aa के लिए, तुम्हारी प्रेरित स्ठुति का उच्चारण करता हूँ। तुम मनुष्यों
और देबों क्के अन्नगामी हो ॥