BRE हिन्दी-ऋग्वेद

६. अतिशय सामथ्येवानू, अतीख्ियार्थद्रष्णा द्योतमान तेजों के
जनपिता तेजों-द्वारा आकृष्ट और अंध्वर्य, आदि के उपदेष्ठा विश्वामित्र
ने जलवान्‌ सिन्धु को निरुद्धवेण किया। पिजबन के पृत्र सुदास राजा को
जब धिव्वामित्र ने यज्ञ कराया था, तब इस ने कुशिकगोत्रोत्पन्न
ऋषियों के साथ प्रिय व्यवहार किया था ।

१०. है मेघावियो, हे अतरख्दियार्थद्र्डाओो, हे नेतृगण के उपदेशको,
है कुशिक-योत्रोत्पन्नो, हे पुत्रो, यज्ञ में पत्थरों-द्वारा सोम के अभिषत
होने पर तुम छोग स्तुतियों-द्वारा देवताओं को प्रसन्न करते हुए
ade (wa) का भली भाँति उच्चारण करो, जैसे हंस शब्दों का
भली भाँति उच्चारण करते हूँ । देवगण के साथ तुम लोग मधुर सोम
श्स का पान करो ।

११- है छुशिकमरोत्रोत्पल्ो, हे पुत्रों, तुम लोग अहब के समीप
जाओ, अइ्दव को उत्तेजित करो। घन के लिए सुदास के अदृव को छोड़
बो । राजा इख ने विध्नकारक वृत्र का पूर्व, पदिचम और उत्तर
देश में वध किया है । अतएवं सुदास राजा पृथिवी के उत्तम स्थान
में यज्ञ करें।

१२. है कुशिक पुत्रों, हम (विश्वामित्र) ने द्यावा-प्‌थिवी-द्वारा इख्र
का स्तव किया है । स्तोता विश्वामित्र का यह इख-विषयक स्तोत्र
भरतकुल के मनुष्य की रक्षा करे ।

१३: विश्वामित्र-वंज्ीयों ने वजत्धर इस्त्र के लिए स्तोत्र किया
हैं। इच्ध हम लोगों को झोभन धन से युक्त करें ।

१४. है इस््र, अनायों के निवासयोग्य देशों में कीकटसमूह के
भ्ध्य में गौएँ तुम्हारे लिए क्‍या करेंगी ? वे सोम के साथ मिश्रित
होने के योग्य दुग्ध दान नहीं करती हूँ । दुग्ध प्रदान-द्वारा वे पात्र
को भी दीप्त नहीं करती हें । हे धनवान्‌ इख््र, उन गौओं को तुम
हमारे निकट छाओ और अमगन्‍्द (अत्यन्त कुसीदिकुल) के धन का भी
आतनयन करो । हे मेघवन्‌, नीच वंशवालों का धन हमें दो ।