१२९४ हिन्दी-ऋग्वेद

Bae we wad whe ages aa बनाने के योग्य काठ को
weed Ft

१०. भेधावियों, जिन कुठारों से अमृत-पान के छिए (अमर होने के
लिए) पात्र बवाया करते हो, उन्हें भल्ली भाँति तेज करो। विद्वानों, ठुम
ऐसा गोपनीय वास-स्थान बनाओ, जिससे देव अमर हुए थे।

३१. मृत गायों में से एक गाय को ऋभुओं ने रकखा और उसके मुख
में एक बछड़ा भी रक्‍्खा। उनकी इच्छा देवता बनने की थी। इस
कार्य को सम्यक्ष करने का उपाय उनका कुठार है। प्रतिदिन ऋभुगण
अपने योग्य उत्तमोत्तम स्तोत्र ग्रहण करते हें। वे अवश्य शत्रुजग्रफर्ता हैं।

५४ सूक्‍्त

(देवता इन्द्र । ऋषि वामदेदीय बृहदुकथ । छन्द तिष्ठुप।)

१. धनी इच्द, तुम्हारी महती की फा में वर्णन करता हें. जिस समय
शाावापृथियी ने डरकर तुम्हें बुलाया, उस समय तुमने देवों की रक्षा को,
इस्पुदल का संहार किया और यजमान को बल प्रदान किया।

२. इच्चर, तुमने अपने शरीर को बढ़ाकर और अपने सारे कार्यों की
घोषणा कर जिन सब बलसाध्य व्यापारों को सम्पन्न किया, वे खथ साया
साज्र हें; तुम्हारे सारे युद्ध में माया भर हे। इस समय तो सुम्हारा कोई
भी क्षत्रु नहीं है। क्या पहुले था? यह भी सम्भव नहों।

३. इस्त्र, हमसे पहले किसी ऋषि थे तुम्हारी अखिल महिमा का अन्त
वाया था। तुमने अपने ही शरीर से अपने माता-पिता को (द्यावापृथिवी
को) एक साथ उत्पन्न किया था।

४. तुम महान्‌ हो। तुम्हारे चार असुर-धातक और अहिसनीय शरीर
हैं। धनी इन्द्र, उन्हीं शरीरों से तुम अपने बड़े कार्यों को करते हो।

५. प्रकट और छिपी हुई--दोनों तरह की श्षम्पत्तियों को तुम
अधिकार में करते हो। इन्द्र, मेरी अभिराषा पूरी करो। तुस स्वयं दान
करने की जाज्ञा करते हो और स्वयं दान देते हो।