हिन्दी-ऋग्वेब १४६१

१८१ सूक्‍्त
(विश्वदेव देवता। श्म के वासि8 प्रथ, श्य के भारहाज सप्रथ और
aa Sadan af ah fag छल्द।)

2. fara (afaes) 3 dam 9a 2 ait fara (भरद्वाज ) के बंशीय
सप्रथ हूं, उनमें से बसिष्ठ बाता, दीप्त सविता और विष्णु के वास से
“रथन्तर” (साम-सन्त्र ) ल आय है । बह अनुष्टुप्‌ छन्दवाा और घमे
नामक हुवि को शुद्ध करनवाल्मा है ।

२. जिस अति निगृढ़ “बहत्‌” (साम-सन्त्र) के द्वारा बज्ञानुष्ठान
होता हैं और जो तिरोहित था, उसे सविता आवि ने पाया था। दाता,
डीप्त सविता, विष्ण और अग्नि के पास से भरद्वाज “बहुत” को ले आये।

३. अभिषक-क्रिया-निष्पावक “घर्म” (यजुर्वेदीय मन्त्र) वज्ञ-का्ये
में, प्रधान रूप से, उपयोगी ह; धाता आवि देवों न उसका मन aaa
waa करके उसे पाया था। पुरोहित लोग धाता, विष्णु और सूर्य के
पास से “घम” को ल आये है ।

१८२ सूक्‍त

(बृहस्पति देवता | ब्हरुपति-ए ञ तपुमूंद्धी ऋषि। faezy az 1)

१ घहस्पति दुर्गति को नष्ठ करें, वाप-नाश के लिय स्तुति को
सुफूत्ति कर दं, अमंगल को नष्ठ कर दें और दुमेति को दूर कर दें। बह
यजमान के रोग का नाठा कर वे और भय को हर ले जायें।

२. प्रयाज में नाराशंस नामक अग्नि हमारी रक्षा करे , अनुयाज
में भी वह हमार! मंगल करें। अमंगल को नष्ट कर द और बुमति
को बूर कर दें। वह यजमान के रोग का नाश कर दें और भय
को हर ल जाय॑।