३९६ हिन्दी-हग्वेद

५. घीमान्‌ और मेघावी सात अज्धिरा छोगों ने सुदृढ़ पर्वत पर
रोकी हुई गायों को खोज तिकाला था। वे, पर्वत पर गायें हें, ऐसा
निशचय करके जिस मार्ग से वहाँ गये थे, उसी मार्ग से लौट आये।
उन्होंने यज्ञ-मार्ग में सारी गायों को प्राप्त किया था। यह सब जानकर
इस्द, नमस्कार-द्वारा, अज्धिरा लोगों की सम्भावना करके पर्वत पर
गये थे।

६. जिस समय सरसा पर्वत के दूटे हुए द्वार पर पहुँची, उस समय
इन्द्र ने अपने कहे हुए यथेष्ट अन्न को, अन्यान्य सामग्रियों के साथ,
डसे दिया। अच्छे पेरोंवाली सरमा शब्द पहचानकर सामने जाते
gy waza गायों के पास पहुँच गई।

७. अतीव मेधावी इन्द्र अद्धिरा लोगों की मित्रता की इच्छा से
गये थे। पंत ने महायोद्धा के लिए अपने गर्भस्थ गोधन को बाहर
कर दिया। agen इस्र ने तदण सरुतों के साथ उन्हें प्राप्त किया।
afger ने तुरत उनकी पूजा की।

८. जो इख उत्तम पदार्थ के प्रतिनिधि हैं, जो समर-भूमि में अग्र-
गशासी हैं, जो सब उत्पन्न पदार्थों को जानते हैं, जिन्होंने शुष्ण का वध
किया था, वे ही दूरदर्शी और गोधन के अभिलाषी इस्द्, छुलोक से
सम्मान करते हुए, हमें पाप से बचायें ।

९. भीतर ही भीतर गोधन की प्राप्ति की इच्छा करके, स्तोत्र के
द्वारा अमरता भ्राप्त करने की युक्ति करते हुए यज्ञ-कार्य में छगे थे ।
इनके इस यज्ञ में यश्रेष्ट उपवेशन हें । इन्होंने इस सत्यभूत
यज्ञ के द्वारा महीनों को अलूग करने की इच्छा की थी।

१०- अद्धिरा लोग अपने गोधन को लक्ष्य करके पहले के
उत्पन्न पुत्र की रक्षा के लिए दूध दुहकर हृष्ठ हुए थे । उनकी
आनन्दध्वनि श्ावा-पुथिवी में व्याप्त हुई थी । पहले की ही तरह
बे संसार में अवस्थित हुए थे। गायों की रक्षा के लिए वीर पुरुष
को नियुक्त किया था |