(4)

है, शब्द का नहीं। फलतः शब्द नित्य हैँ। भ्रम, प्रमाद, इन्द्रिय-
दोष, विप्रलिप्सा! आदि के कारण मनुष्यादि के शब्द अप्रमाण है और
* ऋषियों के विमक अन्त:करण में उतरे वैदिक शब्द दोष-शूल्य और

प्रमाण हैं।

जैमिनि का मत हूं कि शब्द ही नहीं, शब्द-शब्दाथं और वाक्य-
वाक्यार्थ का बोघ्य-बोधक संबंध भी नित्य हैं। यह भी स्वाभाविक हे,
सांकेतिक वा कृत्रिम नहीं हैं। शब्द नाम हैँ, अर्थ नामी हे, शब्द संज्ञा
है, अर्थ संज्ञी है, शब्द बोधक हूं, अर्थ बोध्य हें। यह अनादि-परम्परागत
है। ध्वन्यारूढ़ वर्ण, पद, वाक्य सुनने के अनन्तर श्रोता के अन्तः-
करण में जो अर्थ-प्रत्यायक ज्ञानमय वर्ण, पद वाक्य उदित होते
प्रस्फुरित होते हें, वे ही प्रस्फूरित, अमूत्तं पदार्थ स्फोट होते हैं। स्फोट
निराकार वर्ण, पद, वाक्य की प्रतिच्छाया हैँ अथवा wale ही अनादि-
निघन ओर वर्ण, पद, वाक्य नामों का नामी (नामवालछा) है। झब्द
असंख्य हूं, अर्थ भी असंख्य हें।

इस तरह अनेकानेक तकों, थुक्तियों और शास्त्रीय प्रमाणों से
नित्यतावादी पक्ष वेद की नित्यता का प्रबछ समर्थत करता हैं।

दूसरा मत कहता हें कि ईश्वरीय ज्ञान अगराघ और असीम हे।
किसी किसी सत्यकाम प्रोगी को समाधि में इस ज्ञान-राशि के अंश
का साक्षात्कार होता हैं। योगी या ऋषि अपनी अनृभति को जिन
शब्दों में व्यक्त करता हूं, बे मन्त्र हें । स्फूर्ति दैवी है; परन्तु शब्द ऋषि
eri

कहा जाता हैं कि कोई भी भाषा ध्वनि को प्रकट करने की
केवल प्रणाली है ओर ऐसी अ्रणालियाँ वा भाषाएं, विविध दंशों में,
विभिन्न रूपों में हें। देश-काल के अनुसार विभिन्न उच्चारण-ौलियाँ
होती हें। इनके अनुसार शब्द बनते हें और मनृष्य इन विविध दाब्दों
के विविध अर्थ, अपनी भ्रकृति और रुचि के अनुसार, निश्चित करता
हैँ। इसलिए कोई भी भाषा नित्य नहीं हो सकती--सारी भाषाएँ
ओर उनके अर्थ मानव-कृत संकेत मात्र हें। व्याकरण में शब्द की बिकृति
(जैसे 'इ' से य' और “उ' से 'व' होने से शब्द विकृत होते हें ) होती
हें, और; इस तरह जो शब्द परिवर्तनशील है, बह नित्य हो भी
नहीं सकता।

यह आपष॑ं मत है। इन दिनों इसौ मत का विशेष आधान्य, प्रामुख्य
वा प्राबल्य है। नित्यतावादियों से पूछा जाता हे कि 'यदि झन्द-
मात्र नित्य हें तो झब्दरूप बाइबल, कुरान और प्रति दिन गढ़ी जाने-