fetes १३४३
समय सारे देदों ने तुम्हारे कार्य का समर्थव किया और Har ga (gat)
ने तुम्हें बरण किया।

१५. अशिविदय, जिस समय तुस्॒ छोग वर होकर सूर्या के पास गये,
उस समय तुम्हारा चक्र कहाँ था ? सार्य की जिज्ञासा करने के समय तुम
छोग कहाँ खड़े थे?

१६: ब्राह्मण छोग जानते हे कि, रुखबजुबाए, चल़्देवाले तुम्हारे
Sas (gaan) sea gale qa गोपनीय चद्र (वर्ष) को
विद्वान्‌ छोग समझते हें ।

१७. सुर्या, देवगण, मित्र और वरुण प्राणियों के शुभचिन्तक हैं
उन्हें में नमस्कार करता हूँ।

१८. ये दोनों शिशु (सूर्य और चन्द्र) अपनी शक से पूर्व-पश्चिस
में विचरण करते हें। ये कीड़ा करते हुए यज्ञ में जाते हें । इनमें से एक
SAN संसार में ऋतु-व्यवस्था करते हुए अज्ब को देखते हें और दुसरे
सुर्य ऋतु-विधान करते हुए बार-बार जन्म छेते हैँ (उदय-अस्त होते हैं) ॥

१९. सूर्य दिन के सुचक हूँ। प्रतिदिन नये होकर बे प्रातःकाल
सामने आते हैं । आकर देवों को यज्ञ-भाग देने की व्यवस्था करते हैं ॥
चघत्प्रमा चिर-जीवन देते हें ।

२०. सूर्था, तुम अपने पतियृह में जाते समय झोभव पछाहा-वृक्ष
और शाल्मली qa से निर्मित नानारूप, gach aul, gam site aad
चक्रवाले रथ पर चढ़ो। सुखकर और अमर स्थान नें ज्ञोम के छिए जाओ॥

२१: विश्वावसु, यहाँ से उठो; क्योंकि इस कन्या का विवाह हो
शया। सें नमस्‍्कार और स्तोत्र के द्वारा विध्वावसु की स्ठुति करता हूँ
घदि कोई दूरूरी छन्या पितृ-गृह में विवाह के योग्य हुई हो, तो उसके पास
जाओ बही तुम्हारे भाग्य में जन्मी है । उसकी बात जानो।

२२. विद्वावसु, यहाँ से उठो । नमस्कार के द्वार, में तुम्हारी पूजा
करता हूँ । फिसी बृहत्‌ नितस्बवाल्यी कन्या के पतन जाओ और उसे पत्नी
बनाकर पति से मिजाओ