Rouse हिन्दी-ऋग्वेद

१८. इन्द्र तुमने ही वह कार्य किया है। मनोरथ-अद हस्र, तुम मसुष्यों
को उपग्रव के विनाशक हो; इसलिए तुम प्रवृद्ध हुए थे। तुमने रोकी गई
सिन्धु आदि नदियों को बहने के लिए जाने दिया था। अन्तर वासों के
अधिक्ृत जल को तुमने जीत लिया था।

१९. वेही इन्द्र श्योभन प्रज्ञावाले हें वे अभिषुत सोम के पान के लिए
आनन्दित हैं। इच्र के फरोध को कोई नहीं सह सकता। दिन के समान
इन्द्र धनी हैं। वे असहाय होकर भी मनुष्यों के कार्य-कर्ता हैं । थे वृत्नध्न
हैं। वे सारे शत्रु-सेन्यों के विनादक हैं।

२०. इन्द्र वृत्रध्त हैं। वे मनुष्यों के पोषक हैं। वे आह्वान के योग्य
हैं। हम शोभन स्तुति से उन्हें अपने यज्ञ में बुलाते हें। वे हमारे विशेष
रक्षक, धनवान्‌, आदर के साथ बोलनेवाल्ले तथा भन्न ओर कीत्ति के
amet gt

२१. वृत्रध्त इन्द्र महान्‌ हैं। जन्म के साथ इन्द्र सबके लिए बुलाने
योग्य हो गये। वे मनुष्यों के लिए अनेक हितकर कार्य करते हुए, पिये
गये सोम के समान, सखाओं के आह्वान के योग्य हुए थे।

ek TH
(देवता इन्द्र | ऋषि रेभ । छन्द अति जगती, बहती, त्रिष्दुप्‌ ))

१. इन्द्र, तुम सुखबाले हो। तुम जो असुरों के पास से भोग के
योग्य धन ले आये हो, धनी इन्द्र, उससे स्तोता को वरद्धित करो। स्तोता
ga faort gz gt

२. इन्द्र, तुम जो गौ, अश्व और अविनाशी धन को धारण किये
हुए हो, सो सब सोमाभिषव और दक्षिणावाल्ले मजमान को दो। यज्ञ-
बिहीन पणि को नहीं देना।

३. देवाभिलाष-शून्य तथा व्रत-रहित जो व्यक्ति स्वप्त के बद्च होकर
निद्वित होता है, वह्‌ अपनी गति (कर्म) के द्वारा ही अपने पोष्य घन का
विनाश करे, उसे कर्म-शूल्य स्थान में रखो।