९८८ हिन्दी-ऋग्वेद

१४, अग्नि, तुस विप्र, साधु और wear हो। तुम विप्र, साधु और
सखा अग्लि की सहायता से दीप्स होते हो।

gy. afta, तुम हव्यदाता मेघाबी को सहरू-संख्थक धन और वीर
पुत्नादि से युक्त अन्न दो।

१६. यजमानों के अआात-भूत, बल के द्वारा उत्पादित, रोहित नामक
अइ्ववाले और श॒द्ध-कर्मा अग्नि, हमारे स्तोत्र का आश्रय करो।

१७. अग्नि, हमारी स्तृतियाँ तुम्हारे पास जा रही हैं। इसी प्रकार
गायें उत्सुक होकर और बोलते हुए, बछड़ों के लिए, गोशाला में
ant gt

१८. अग्नि, ठुम अड््िरा छोगों में श्रेष्ठ हो। सारी प्रजायें अभिछषित
सिद्धि के लिए तुम्हारे प्रति आसकत होती हें।

१९. सनीी, प्राज्ञ और मेधावी लोग, अज्न-प्राप्ति के लिए, अग्नि
को प्रसन्न करते हैं।

२०. अग्नि, तुम बलवान्‌, ह॒व्यवाहक, होता और प्रसिद्ध हो। जो
स्तोता गृह में यज्ञ का विस्तार करते है, वे तुम्हारा स्तव HWA Tt

२१. अग्नि, तुम प्रभु और सवंत्र सभी प्रजा के लिए समदर्शी हो;
इसलिए हम तुम्हें संग्राप्त में बुलाते हें।

२२. घृत-द्वारा आहृत होकर अग्नि झोभा पाते हैं। जो अग्नि हमारे
आह्वान को सुनते हूँ, उनकी स्तुति करो।

२३- अग्नि, तुम जातघन, aa-igaw ale gare आह्वान सुनने-
बाले हो; इसलिए तुम्हें हम बुलाते हें।

२४. मनुष्यों के ईश्वर, सहान्‌ और कर्मों के अध्यक्ष इन अग्नि की
में स्तुति करता हूँ। बे सुनें।

२५. सर्वत्रगामी बलवाले, शक्तिशाली और मनुष्यों के समान हितकर
अग्नि को, अदव के समान, हम बली करेंगे।

२६: अग्नि, तुम हिसकों को मारकर और राक्षसों को जलाकर तीढण
तेज के द्वारा दीप्त होओ।