हिन्दी-ऋग्वेद ९०९

<. गुहा में वर्तमान जो स्तुतियाँ स्वयमेव इन्द्र के पास जाकर दीप्त
होती हूं, उन्हें कण्व छोग सोम की घारा से युक्त करें।

९. इन्द्र, हम गी ओर अबव से युक्त धन प्राप्त करें और दूसरों के
पहले ही, ज्ञान के लिए, अन्न प्राप्त करें।

१०. मेंने ही पिता और सत्य रूप इन्द्र की कृपा प्राप्त की है। में
सूर्य के समान प्रकाशित हुआ हूँ।

११. कण्व की तरह में नित्य स्तोत्र-द्वारा वाक्‍्यों को aga करता
हूँ। उस स्तोत्र-द्वारा इन्द्र बल प्राप्त TTA TI

१२- इन्द्र, जोतुम्हारी स्तुतिनहीं करते और जो ऋषि (सन्स्र-द्रष्टा)
तुम्हारी स्तुति करते हूँ, इन दोनों के बीच मेरी स्तुति भलछी wife cae
होकर वृद्धि प्राप्त करे।

१३. जिस समय इन्द्र के क्रोध ने वृत्र को टुकड़े-टुकड़े करते हुए शब्द
किया था, उस समय इन्द्र ने समुद्र के प्रति युष्टिजल भेजा था।

१४. इन्द्र, तुमने दस्यु शुष्ण के प्रति घारण करने योग्य वज्य का
आघात किया था। उग्न इन्द्र, तुम अभीष्टवर्षो हो।

१५. घुलोक इन्द्र को बल-द्वारा व्याप्त नहीं कर सकते, अन्तरिक्ष
बच्ञधर इन्द्र को नहीं व्याप्त कर सकते और भूलछोक भी इन्द्र को नहीं
व्याप्त कर सकते।

१६. इन्द्र, जिस वृत्र ने तुम्हारे महान्‌ जल को अन्तरिक्ष में रोककर
ध्याप्त कर रक्खा था, उस वृत्र को तुसने गति-परायण जल के बीच
सारा था।

१७. जिस बुत्र ने महती और सद्भता वी को ढक रखा
था, इन्द्र, ससे तुमने अनादि और अनन्त सरण-लक्षण अन्धकार में घुसा
दिया ।

१८. ओजस्बी इन्द्र, जो यति अ्धि-रोगण तुम्हारी स्तुति करते हें
ओर जो भूगु लोग तुम्हारी स्तुति करते है, उन सबसें मेरा स्तोत्र सुनो ॥

१९. इन्द्र ये यज्ञ-वद्धिका गायें घी और दूध वेती हैं।