हिन्दी-ऋग्वेद ६३९

३. वे दोनों देव हम लछोगों को पायिव घन तथा दिव्य धन दोनों ही
देने में समर्थ हें। हे मित्र और वरुणदेव, तुम दोनों का पूजनीय बल देवों
के मध्य म॑ प्रसिद्ध हे । हम छोग उसका स्तवन करते हैं ।

४. उदक-द्वारा यज्ञ का स्पर्शन करके वे दोनों देव अस्वेषणकारी
प्रवुद्ध यजमान को अथवा हव्य को व्याप्त करते हैं। हे ब्रोहरहित मित्रा-
बरुण देव, तुम दोनों प्रवुद्ध होते हो ।

५. जिन दोनों के द्वारा अन्तरिक्ष वर्षणकारी होता है, जो दोनों
अभिमत फल के प्रापक है, वृष्टिप्रद होने से जो अन्न के अधिपति हैं, और
जो दाता के प्रति अनुकूल हें, वे दोनों महानुभाव यज्ञ के लिए महान्‌ रथ
पर अधिष्ठित होते हैं ।

६९ सूक्त
(देवता मित्र और वरुण । ऋषि अत्रि के अपत्य
उरुचक्रि। छन्द तिष्ठुप्‌ )

१. है बरुण, हे मित्र, तुस दोनों रोचमान तीन बुलोकों को धारण
करते हो, तीन अन्तरिक्ष छोकों को धारण करते हो और तीन भूछोकों को
धारण करते हो । तुस दोनों क्षत्रिय यजमान के अथवा इन्द्र के रूप और
कर्म को अविरत रक्षा करते हो ।

२ है सित्र और वरुण, तुम दोनों की आज्ञा से गौएँ दुग्घवती होती
हैं। स्पन्दनशील मेघ वा नदियाँ सुमधुर जल प्रदान करती हें। तुम दोनों
के अनुग्रह से जलवर्षक मौर उदकधारक तथा द्युतिमान अग्नि, वायु
और आदित्य नामक तीन देव प्‌थिवी, अन्तरिक्ष तथा झुलछोक के स्वासी
होकर प्रत्येक अधिष्ठित होते हैं ॥

३. प्रातःकाल में और सूर्य के समुद्धि काल में अर्थात्‌ साध्यन्दिन
सबत में हम ऋषि देवों की ग्युतितती जननो अदिति का आह्वान करते
हूँ। हे मित्र और वरुण, हस धन, पुत्र, पौनत्र, अरिष्ट शान्ति और सुख
के लिए तुम दोनों का स्तवन, यज्ञ में, करते हें ॥