२१६ हिन्दी-ऋग्वेद

   

१०- अग्नि, तुम अभीष्टवर्षी और दानशील होकर इवास फेंकते
हुए emt ames ag Fo dee gt: शिश्ु-बुद्धि छोड़कर, युद्ध
समय में वर्स की तरह, बार-बार झत्रुओं को दूर करके जल उठो।

११- अग्नि, यह जो काठ के ऊपर सश्वधानी से हव्य रखा गया
है, बह तुम्हारी मनो5नुकूूल प्रिय बस्तु से भी प्रिय हो। तुम्हारे शरीर
की शिखा से जो निर्मल और दीप्ततेज निकल्‍ूता है, उसके साथ तुम
हमें रत्न प्रदान करो।

१२. अग्नि, हमारे घर या यजमान और रथ के लिए सुदृढ़ डॉड़
या ऋत्विक्‌ और पाद या मंत्र से संयुक्त नौका या यज्ञ प्रदान करो।
बह हमारे बौरों, धनवाहकों और अन्य लोगों की रक्षा करेगा और
हमें सुख से रखेगा।

१३. अग्नि, हमारे ऋड मंत्रों के लिए उत्साह बढ़ाओ। ara
पृथिवी और स्वयंगासिनी नदियाँ हमें गो और शस्य प्रदान करके
उत्साह वद्धित करें। अचणवर्ण उषायें सदा पाने योग्य सुन्दर अस्त
आदि दें।

 

Rel aM
(देवता अग्नि। छन्द त्रिष्ठुप)

३. प्रकाशमान अग्नि का दर्शनीय तेज, सचसुच, इसी प्रकार
ott atk के लिए धारण करते हें। वह॒ तेज शरीर बल या
अरणि-सन्‍्यन से उत्पन्न हुआ है। अग्नि के तेज का आश्रय करके
मेरा ज्ञान अपनी अभीष्ड-सिद्धि कर सकता हैं; इसलिए अग्नि के
feu ef atx ga ain fear जाता है।

२ प्रथम अन्त-साधक शरीरी और नित्व अग्नि रहते हैं, द्वितीय
कल्याणवाहिनी सप्त-मातृक्ताओं में रहते हें, तृतीव इस. अभीष्ट-
वर्षी के दोहन के लिए रहते हैं। परस्पर Sikes aa दिशायें दसों
विज्ञाओं में पूजनीय अग्नि को उत्पन्न करती हें।