a agi Rat Wo ave

 

खण्ड किया

 

जाता हूँ ।

 

७. वन में प्रवृद्ध अभ्यि थे सरल रज्जुओं फे द्वारा बाँध फरके
Fe gars रथ में जोता॥ अग्वि काष्ठ-स्वरूण जन पाकर
और भ्रयुद्ध होकर सबको चूर्ण करते हें । ये काष्ठ-खण्डों से बढ्धित हें ।

<० सूक्त

(देवता अग्नि | ऋषि सौचीक वैश्वानर । छन्द त्रिष्डुप्‌ )

१. अग्नि गतिज्ञीऊ और युद्ध में झगुओं को जीतकर अन्न देवेबवाला
अइव स्वोताओं को देते हें । वे वीर और यज्ञत्ने्नी पुत्र देते हें । अग्नि,
घावापृथिवी को झभामय करके विचरण करते हूँ । अग्नि स्त्री को बीर-
प्रसविनी करते हें ।

    

२. अग्नि-कार्य के लिए उदयोगी सम्त्ताष्ठ कल्याणकर हो ६ अग्नि
अपने तेज से द्यावापुथिवी में पैठ हैं । युद्ध में अग्नि अपने भक्त को स्वयं
सहायक होकर विजयी बनाते हैँ ॥ अग्वि अजेक शत्रुओं को मारते हैं ।

३. अग्नि ने प्रसिद्ध जरत्कर्ग नामक ऋषि की रक्षा की । अग्नि ने
जल से निकाल करके जरूथ नामक शत्रु को जलाया ait अग्नि ने
प्रतप्त कुण्ड में पतित अन्नि का उद्धार किया था अग्नि ने नृमेघ ऋषि
को सन्‍्तानवान्‌ किया था।

४. अग्नि ज्वाला-रूप घन देते हे । जो ऋषि गयोंजाले हूं,
weg Ararat ga देते हूँ । यजपतानों का दिया हुआ हि अग्नि थुलोक
में पहुँचाते हे। अग्नि के पुथिदी पर बड़े-बड़े शरीर हें ॥

५. प्रथम ऋषि लोभ अन्‍्त्रों के द्ारा अग्नि को बुलाते हैं। मनुष्य,
पंग्राम में शत्रुओं से बाधित होकर, जब के लिए युछाते हैं, आकाश
में उड़ते हुए पक्षी अग्नि को बुलाते हैं। सहुख्र गायों से वेष्चित होकर
अग्नि जाते हूँ ॥