wee हिन्दी-ऋग्वेद

es. att ge स्तोताओं के लिए एवम्‌ हिपदों, चतुष्पदों और
इशुओं के लिए रोगशून्य अन्न प्रदान करें।

१५- सोसदेव हम छोगों के अज्न या आयु को बढ़ाते हुए और कमें-
विधसततक शत्रुओं को अभिभूत करते हुए हम छोगों के यक्ञस्थान में उप-
ama eta

8%. 3 afta कर्मकारी सित्रावदण, हम छोणों के गोष्ठ को दुग्ध-
ध्रूरगं करो ॥ हम छोयों के आवास-स्थत्न को मधुर रस से पूर्ण करो

१७- है विशुद्धकर्मकारी मित्रावरुण, तुम दोनों बहुतों-द्वारा aa
हो एवम्‌ हविरन्‍्न या स्तोच्र-द्वारा बर्धमान हो। दीं स्तुतियुक्त होकर
हुम छोग घन या बल के महत्व से विराजमान होओ

१८. हे मित्राबदण, ढुन दोनों जमदर्ति नामक मह॑कषि-दवारा अथवा
अग्नि को प्रज्वलित करनेवाले विश्वामित्र-द्वारा स्तुत होकर यज्ञ देश में
SRA a ॥ तुम वोनों ही कर्मफल के वर्द्धयिता हो, सोमपान करो ॥

तृतीय मण्डल सस्राप्त ॥

ar
(१ अजनुवाक। ३ अष्टक । ४ मण्डल । ४ अध्याय । देवता अग्नि

२--४७ ऋचा के देवता वरुण । ऋषि वामदेव | छन्द्‌

अष्टि, अति भ्वति जगती और त्रिष्डुप |)

१. है अग्यि, तु्र ओतमान और श्ञीत्रयामी हो + स्पद्धचित्तू देव-
शण तुम्हें सबंदा ही युद्ध के लिए प्रेरित करते हें; अतएव बजमान लोग
उन्हें स्तुति-द्वारा प्रेंसित करें । हे यजनीय अग्नि, तुम अमर, चुतिमान्‌ और
उत्क्ृष्ड ज्ञान-विशिष्ठ ही। यज्ञ करनेवाले मनुष्यों के मध्य में आने के
लिए देवों ने तुम्हें उत्पन्न किया है । ठुम्र कर्माभिज्न हो । समस्त यज्ञों में
उपस्थित रहने के लिए देबों ने तुम्हें उत्पन्न किया है ।