हिन्दी-ऋग्वेद ef

तरह व्यग्न होते हो, हे दीप्त-ज्वाल अजर अग्नि ! उस ससय तुम्हारा
गमन-मार्ग काला हो जाता है ।

५. अग्नि वायु-द्वारा प्रेरित होकर, शिखारूप आयुध घारण करके,
महातेज के साथ, अशुष्क वृक्ष-रस आक्रमण करके और गो-वृन्द के
बीच में साँड़ को तरह सबको पराभूत करके चारों ओर व्याप्त होते
हैं। सारे स्थावर और जंगस अग्नि से डरते हैं।

६. अग्नि! मनुष्यों के बीच में सहषि भूगु छोगों ने, दिव्य
जन्म पाने के लिए, तुम्हें शोभन धन की तरह धारण किया था। तुम
आसानी से लोगों का आह्वान सुननेवाले और देवों का आह्वान करने-
वाले हो। तुम यज्ञ-स्थान सें अतिथि-हप और उत्तम मित्र की तरह
सुखदाता हो ।

७. सात आह्वानकारी ऋत्विक्‌ जो यज्ञों में परम यज्ञाहे और
देवाह्वाककारी अग्नि को वरण करते हैँ, उसी सर्व-घनदाता अग्नि
को में यज्ञान्न से सेवित करता हूँ और उनसे रमणीय धन की याचंना
करता हूँ ।

<. बलपुत्र और अनुरूप दीप्तियुक्त अग्नि ! आज हसें अच्छे
सुख दान wa अन्न-पुत्र ! अपने स्तोता को, लोहे की तरह, ag
रूप से रक्षा करते हुए पाप से बचाओ।

९. प्रभावान्‌ अग्नि ! तुम्र स्तोता के ग्रूह-हूप बनो। घनवान्‌
अग्नि ! धनवानों के प्रति कल्याण-स्वरूप बनो । अग्नि ! स्तोताओं को
पाप से बचाओ। प्रज्ञारूप धन से सम्पन्न अग्नि |! आज प्रातःकालू
ज्लीत्र आओ 1

4 ara
(देवता अग्नि । छन्द त्रिष्ठुप्‌)
१. अग्तिदेव ! अस्यान्य जो अग्नि हैं, वे तुम्हारी झाखायें

हैं अर्थात्‌ सब अंग हैं और तुम अद्भी हो। तुमे सब असर देवगण
फा० ६