a
१६.

१७

१९.
२०.
Re

RR
RR
रेड.

२५.
२६-
२७.
Re.
२९.

Ro
३१
RR

RR

Re

रेप.

Re
३७.
RC.
३९.

“

( १६ )

ग्यारह रथों की प्राप्ति

जकुली का उल्लेख
गान्धारी भेंड
ब्राह्मण का उल्लेख

काटनवाला परश (फरसा) | घधनदूर्धर पुरुष

निर्भेय राज-पथ

अरणि द्वारा अग्नि-मन्थन करनेवाले भुगु-

गोत्रीय
az at frat

प्रमेड्वर ने इन्द्र को उत्पन्न किया
दिवोदास राजा के लिए इन्द्र द्वारा

९० नगरों का चष्ट

किया जाना

पजमान आये । कृष्णासुर का वध

कवि उछ्ना की रक्षा
सस्त्रीक यज्ञ करना

परिखा (खाई) से वेष्टित नगरी
इन्द्र के वज्य की महत्ता

शञ्रु-सेना और ऐरावत (इन्द्र का हाथी)

इन्द्र द्वारा १५० सेनाओं का विनाश

पिशाच का उल्लेख
इन्द्र के २१ अनुचर

इन्द्र के लिए गायों का दूध और घी देना
जिस घर में घी रहता है, वहां देवागयमच

होता हूँ
जौ (यव) का हव्य

मित्र और वरुण के लिए घी

नीचे मुँह करके मित्र और वरुण का सोमपान

अर्यमा और भग देवता

दुग्घध-मिश्चित सोम

. दधि-मिश्चित सोम

द्वितोय अध्याय

पृष्ठ
१९१
१९१
१९१
१९१
BBR
१९३

१९३

१९७
१९८

Roo
Roo
२००
२०१
२०१
Ro¥
Qo¥
Rox
Rov
Row
२०६

Roe
Roe
२०८
२०९
२०९

२१०
२१०

aa

me wre Ge

ve
nao Ge

PME KAM KWAK EG

Mm KONG

on