५६२ हिन्दी-ऋण्वेद

४. है अग्नि, तुम सदा प्रीत हो। तुम होता और छोगों-द्वारा वरणीय
होकर स्थूछ (पृथु) होते हो। तुम्हें प्राप्व कर यजमान यज्ञ सम्पादन
wea et

५. है अग्नि, तुम अन्नदाता और स्टुतियोग्य हो। भेवाबी स्तोता
समुचित स्तुति-द्वारा तुम्हें संबद्धित करते हैं। तुप्त हम छोगों को उत्कृष्द
बल प्रदान करो।

६- हे अग्नि, नेमि जिस तरह से चक्र के अरों (कीलों) को वेष्टित
करती है, उसी तरह से तुम देवों को व्याप्त करते हो। तुभ हम छोगों को
माना प्रकार का धन प्रदात करो। है

१४ सुक्त
(देवता अग्नि। ऋषि सुतम्भर । छन्द गायत्री |)

१. है यजमान, तुम असर अग्नि को स्तोत्र-द्वारा प्रयोधित करो। अग्नि
के प्रदीष्त होगे पर वे देवों-समक्ष हम लोगों के लिए ह॒व्य वहन करेंगे।

२ मनुष्यगण दीप्तिमानु, अमर और मनुष्यों के सध्य सें परमाराष्य
अग्नि की, यज्ञस्थल में, स्तुति करते हैं।

३. यज्ञस्थल में बहुतेरे स्तोता घृतल्षिक्त खुकू के सहित, देवों के निकट
हव्य वहनाथथ, दीप्तिमान्‌ अग्नि की स्तुति करते हे।

४. अरणि-मन्धन से उत्पन्न अग्नि अपने लेज:प्रभाव से अन्धकार को
और यज्ञविधातक वस्मुओं को दिनष्द कर प्रदीप्त होते हें। गो, अग्नि
और सूर्य अग्नि से ही उत्पन्न हुए हैं।

५. है मनुष्यों, तुघ उस ज्ञानी और आराध्य अग्सि की पूजा करो,
जो ऊध्व भाग में घृताहुति-हारा प्रदीष्त होते हेँ। अग्नि हमारे इस
आह्वान को सुने और जानें।

६. ऋत्विग्गण घृत और स्तोस-द्वारा स्टुत्थभिछापी और ध्यानग्रस्य
देबों के साथ सर्वदर्शी अग्नि को संवर्द्धित करते हें।