हिन्दी-ऋग्वेद ११६३

१८- दीप्त सोम, हमें संगृहीत, प्रवृद्ध और हास-शून्‍्य अज्न दो । वह
अन्न बेरोक-टोक तीन पवनों में शब्दबवाजु, आश्रयमाण, मधुरता-युक्त और
झोभन सामथ्यंवाला पुत्र देता है ।

१९. स्तोताओं के काम-वर्षक, दूरवर्षी, सूर्य के वर्क और जल-कर्तता
सोम कलश में घुसने की इच्छा करते हें । सोम इन्द्र के हृदय में पैठते हें ॥

२०. प्राचीन, मेधावी और पुरोहितों के द्वारा दियशित सोम, अध्वर्युओं

के द्वारा झोधित होकर कलश में जाने के लिए शब्द करते हें। इन्द्र
और वायु की मित्रता के लिए और तीनों स्थानों में बिस्तुत यजमान के
लिए जल उत्पन्न करनेवाले सोम रुथुर रस चुला रहे हें ।

२१. सोम प्रातःकाछ को नाना प्रकार से झोभित करते हें। वे
बसतीवरी-जल में समृद्ध होते हें । सोम छोक-कर्ता हैँ। वे इक्‍्कीस
(गायों वा ऋत्विकों-द्वारा) इहे जाते हें । मदकर सोम, हृदय में जाने
के लिए भलो भाँति क्षरित होते हे ।

२२- सोम, देवों के उदर में गिरो। दीप्त सोम, तुम कलश सें
बनाये जाते हो । सोम इन्द्र के पेट में जाकर शब्द करते हैँ । वे ऋत्विकों
के द्वारा हुत हैं। सोम ने सूर्य फो प्रादुर्भूत किया ।

२३. इन्द्र के उदर में पैठने के लिए पत्थरों से अभिषुत होकर तुम
दक्शापवित्र में क्षरित होते हो । दूरदर्शी सोम, तुम मनुष्यों के अनुग्रह
से दर्शक होते हो । सोम, अंगिरा छोगों के लिए तुमे गौओं को छिपाने-
are waa at wom feat att

२४. सोम, क्षरणशील तुम्हारा, सुकर्मा और मेधावी स्तोता छोग,
रक्षाभिलाषी होकर, स्तोत्र करते हैं। सभी स्लुतियों से अलंकृत तुम्हें
झुलोक से सुन्दर पंखोंबाला इ्येन पक्षी ले आया।

२५. प्रीतिकर सप्त गायत्री आदि छन्द मेषलोसमय दश्यापवित्न पर
ठुम हरितवर्ण को क्षरित कर प्राप्त करते हैं। क्रान्तकर्मा, तुम्हें
अन्तरिक्ष के जल में महान्‌ आयुवालले लोग प्रेरित करते हैं।