हम तुम्हारा विस्तृत स्तोत्र करेंगे।

६: हम विप्र और मनुष्य हैं। हम विप्र (मेघावी) अग्निदेव को, a
के द्वारा प्रसप्न करने के ढछिए, अपनी रक्षा के निमित्त, स्तृतिल्वारा
बुलाते हें।

७- अग्नि, उत्तम यासस्थान से भी वत्स ऋषि तुम्हारे मन को खींचते
हैं। उनकी स्तुति तुम्हारी कामना करती है।

४. तुम अनेक देझ्षों में समान रूप से द्रष्टा हो। फछतः सारी प्रजा
के तुम स्वामी हो। युद्ध में तुम्हें हम बुलाया करते हैं।

९. अश्लाभिलाषी होकर युद्ध में, रक्षा के लिए, हम अग्नि को बुलाते
हैं। संग्राम में अग्नि विचित्र धन से युक्‍त होते हूं।

१०. अग्नि, तुम यज्ञ में पूज्य और प्राचीन हो। तुम चिरफाल से
होता और स्तुत्य हो। यज्ञ में बंठते हो। अपने शरीर को aaa ga
क्रो। हुमें भी सौभाग्य प्रदान फरो।

अष्टम अध्याय समाप्त।
पजचम अष्टक समाप्त।