हिन्दी-ऋग्वेव Rw

Bo ae
(देवता इन्द्र | ऋषि आद्विरस ऋष्ण | छन्द जगती ।)

१. अद्विवह्वय, ga दोनों के पास एक ही रथ हूँ, जिसे अनेक बुरूाते
हें, अनेक स्तुति करते हें। वह रथ तीन चककों के ऊपर यज्ञों में जाता है।
वह चारों ओर घूमते हुए यज्ञ को सुसम्पन्न करता है। श्रतिदिन प्रातःकाल
हम सुन्दर स्तुति से उसी रथ को बुलाते हैँ।

२ सत्य-स्वरूप अध्वहय, तुम्हारा जो रथ प्रातःकाल Slat WaT
हूँ, प्रातःकाल चलता हूं और सध्‌ ले जाता है, उसी रथ पर चढ़कर Te
कर्त्ताओं के पास जाओ। तुम्हारी जो स्तुति करता हूँ, उसके होतृ-युक्त
यज्ञ में भी जाओ।

३. अडिबह्यय, में सुहस्त हूँ। में हाथ में मधु लेकर अध्वर्यु का कार्य
करता हूँ । मेरे पास पधारों अथवा, अग्निश्न नामक जो बली पुरोहित
दान करने को उद्यत है, उसके पास पधारो। यद्यपि तुम लोग किसी बुद्धि
मान्‌ व्यक्ति के यज्ञ में जाते हो, तो भी, मधु-पान करने के लिए, मेरे
qed wah

४२ सूक्त
(देवता अश्विद्य | ऋषि घोषा-पुत्र सुहस्त । छन्द त्रिष्दुप )

३. जैसे वाण फेंकनेवाला घनुद्धंर अतीव सुन्दर वाण sear g, 48
ही तुम, इस के लिए, ऋ्रमागत स्तव करो। उनके लिए प्राउजल और
अलंकृत करके स्तुति का प्रयोग करो । विप्रो, तुम्हारे साथ जो स्पर्दा करता
है, ऐसे स्तुति-बचन का प्रयोग करो कि, वहू पराजित हो जाय। eta,
इन्द्र को सोम की ओर आक्ृष्ट करो।

२. स्तोता, जैसे गाय को दृहकर लोग अपना प्रयोजन सिद्ध करते
हैं, बैसे ही मित्र-स्वकुप इन्द्र से अपने प्रयोजन को लिख करा Bh get
इस्द्र को जगाओ। जैसे छोग धास्य-पूर्ण पात्र को नीचे करके उसका धान्य