(xe)

आरयों के रथ सौ-सौं चक्‍कों और ६-६ घोडोंवाले भी होते थे
(१६७.४) , 'हजार पताकाओंवाले रथ' भी थे (१७५.१)। पाँच-
पाँच सौ रथ एक साथ चछते थे (१३६६-१४) ' रथ पर आठ सारथियों
के बैठने योग्य स्थान होते थं (१२९३.७)। नगर के चारों ओर
परिखा वा खाइ होती थी (२०१४) । ४० कोरा अ्रतिदिन चलनेवाले
घोड़े थे (८९१.९), काष्ठ-खण्ड से सीमा बाँध कर घड़दौ& की
जाती थी (१६९ १७ और १४४४.१) । असाधारण-बलशाली मुप्टिका-
प्रहार से मी शत्रओं को मार डालते थे (७०६.२)।

अंशुमती नदी के तट पर रहनेवाले कृष्णासुर की दस हजार सेनाओं
का विनाश कर डाला गया था (१०५७.१३) । शम्बरासुर की ९९
पुरियों का विनाश करके १००वीं पर अधिकार किया गया था (७९७.५)।
युद्ध में ऐरावत हाथी से शत्रुओं के सिर कुचले जाते थे (२०४.२)। इन्द्र
ने १५० सेताओं का विनाझ किया था (२०४.४) । पचास हजार काले
राक्षसों का वध किया गया था (४७७.१३) । एक बार ३० हजार राक्षसों
का विनाश किया गया था (५०४.२१)।

परन्तु आयों का सबसे बड़ा युद्ध “दशराज्ञयुद्ध” था। कदाचित्‌ दस यज्ञ-
विहीन राजाओं के साथ सूर्यबंशी सुदास राजा का भीषण युद्ध हुआ था
(८६४.६-७) । सुदास के सहायक वसिष्ठगण और तृत्सुगण आदि थे
(८१३.३ और ५)। इसमें भेद (नास्तिक) का भी बध किया गया था
(७९५.१९) । इस प्रसिद्ध युद्ध में ६६०६६ व्यक्ति मारे गये थे (७९४.
१४) ।

वायुयान

ऋग्वेद में विमान, वायुयान था आकाशयान का स्पष्ट उल्लेख तो
नहीं है; परन्तु अनंक भन्त्रों में कुछ इस तरह का विवरण पाया जाता
है, जिससे अनेक वेदज्ञ यह्ध अनमान_ लगाते हे कि ऋग्वेद में विमान की
बातें हे। अमेरिकन भहिला ह्वीलर विल्छाक्स ने अपने 5पणफाएवग
the ५८००७ (पृष्ठ ८३) में इस बात को स्वीकार किया हैँ कि
“वैदिक ऋषियों को विद्युत्‌, रेडियो, एलेक्ट्रन, विमान आदि सभी बातों
का ज्ञान था। बड़ौदा में अन्त्र-सर्वस्व” नाम का एक ग्रन्थ मिला है,
जिसके लेखक भरहाज ऋषि हें। इसके 'वैमानिक' प्रकरण में लिखा है
कि वेदों के आधार पर ही इस ग्रन्थ को बनाया गया हैं। इस ग्रन्थ में
विमान-विषयक अनेक संस्कृत-पुस्तकों का भी उल्लेख है। इसके उक्त
प्रकरण में ३२ प्रकार के वैमानिक रहस्य बताये गये है । कहा गया