६ ४३ )

नियमित करने की बात है। १३१९.४ में कहा गया है--मानो भाकाश
से सूर्य उल्का को फेंक रहे हें।। १४०३.७ में १४ भवनों का उल्लख है।

इन मन्त्रों से ज्ञात होत। एँ कि आय॑ खगोछ-बिद्या के ज्ञाता थे।
वैदिक साहित्य के अन्यान्य ग्रन्थों में इसका विस्तार हैे। ऋग्वेद में
प्रत्येक विषय सृक्ष्मतम सूत्र में वणित है। अतः बड़ी सावधानी से rate
विपय का अध्ययन और अन्वेषण करना चाहिए।

परमात्मा

परमात्मा के सम्बन्ध में, कई स्थानों में, सूत्र-रूप से विवृति दी गई
है। कहा गया है--शडाशलय-दण्ा में मृत्यु, अमरता, रात या दिन कुछ
नहीं था, केवल परमात्मा थे। 'अविद्यमान वस्तु के द्वारा वह स्वेब्यापी
आचछत्न था।' सर्वप्रथम परमात्मा के मन में सृष्टि की इच्छा
उत्पन्न हुई।' फिर 'भोक्‍्ता और भोग्य उत्पन्न हुए। (१४२१-२२.
२-५) ये उक्तियाँ उस विश्व-विख्यात नासदीय सूक्‍त की हें, जिसे
लो० बाल गंगरा४र तिलक ने मानव-जाति का सर्वश्रष्ठ चिन्तन' कहा
है। इसमें सात मंत्र हें, जो कण्ठाग्र करने थोग्य हें।

दो पक्षी (जीवात्मा और परमात्मा) मित्रता के साथ एक शरीर
में रहते हैं। जीवात्मा भोकक्‍ता है और परमात्मा द्रष्टा हैं! (२४८.२०)५
“ईंइवर प्रजा के ख्रष्टा और पृथिथ्री के धारणकत्तों हैं (१२५७.८)॥
परमात्मा एक हें; परल्तु क्रान्तर्शी विद्वान उनकी अनेक प्रकार से
कल्पना करते हूँ” (१४०३.५)। 'स्ंप्रथम केवल परमात्मा थे। बे
सबके अद्वितीय अधीश्वर थे। उन्होंने पृथिवी और आकाश को यथास्थाच
स्थापित किया' (१४१२.१)। परमात्मा से सब देव उत्पन्न हुए।
(४९९.१)। ईश्वर अनन्त सिरों, नेत्रों और चरणोंवाले हैं। वे
ब्रह्माण्ड और ब्रह्माण्ड के बाहर भी व्याप्त होकर अवस्थित हें / जो
कुछ है और जो #ुछ होनेवाडा है, सो सब ईदवर हैं।' यह सारा
ware उतकी महिमा है--वे तो स्वयं अपनी महिमा से भी बड़े
हैं। उनका एक पैर (अंश) ही ब्रह्माण्ड है। उनके अविनाद्यी तीन पैर
दिव्य छोक में हें। (१३५८.१-३) समाधि-दका में ब्रह्मात्मेक्य-
ज्ञान की अनुभूति में ऋषि कहते हे--संसार में जो तृण खानेवाले हें,
वह हम ही है । जो अन्न और यव खानेवाले हैं, वह्‌ हम ही हैं । विस्तृत
हृदयाकाश में जो अन्तर्यामी ब्रह्म हें, वह हम ही हैं! (१२४८.९)।

परमात्म-तत्त्व के सम्बन्ध में इस तरह की अनेक उक्तियाँ ऋग्वेद में
पाई जाती हें। इन्हीं के आधार पर ईश्वर-विषयक विस्तृत विवेचन