(erat aera Sok

तटों के रहनेवाले लोग जैसे चोकारोही को पुकारते हें, बसे ही
हमारे मत -पितृ-छुलों के छोग इन्द्र को पुकारते हें ।

१५- इन्द्र का कलस पूर्ण हुआ है; पानाय स्वाहा शब्द का उच्चारण
हुआ है । जैसे जल-सेकता जल-पात्र में जल-सेक करता है, वैसे ही में
सोम का लेचन करता हूं। घुस्वादु सोम प्रदक्षिण करता हुआ इन्द्र के
सम्मुख, उनकी प्रसन्नदः के लिए, गसन करता है ।

१६- बहुलोकाहुत इन्द्र, गम्भीर सिन्धु तुम्हारा निवारण नहीं कर
सकता। उसके चारें ओर वर्समान उपसागर तुम्हारा निवारण नहीं कर
सकता; क्योंकि बन्धुओं-द्वारा इल प्रकार प्राथित होकर तुमने अति
gas गव्य उर्व॑ (बड़वानल या अजरोधक बुचत्च) का निवारण कर
डाला हूँ 1

१७- इन्द्र, तुम अज्न-ञ्रापठ, बुद्ध में उत्साह-डारा प्रवुद्ध, धनवान,
प्रभूत ऐडवर्य-यन्पन्ष वेतु-श्रेष्ठ, स्तुति-भ्रवणकर्ता, उच्च, संग्रसस में
झत्रुब्तिशी और धवजेता हो। आश्रय-प्राष्ति के छिए हम तुम्हें
qe gt

३३ सूक्त
एश्वपि ४, ६, ८ और १० मनन्‍्त्रों को नदी, अवशिष्ट के
विश्वामित्र । छन्द्र अद॒ब्डुप और त्रिच्दुप्‌ )

१. जलूअवाहबती बियाशा (sara) atx get (atest) ara at
Rafat पर्बत की गोद से सागरसज्भामाभिल्‍झाषिणी होकर घोड़साक से
बिमुक्त घोड़ियों की तरह स्पर्द्धा करती हुई, दो गायों के समा
सुझ्येभित होकर वत्सलेहाभिाषिणी हो, गायों की तरह वेग से ससुद्र
की तरफ़ जाती हें।

२: नदीद्वय, तुम्हें इख्ह प्रेरित करते हें । ठुमन उनकी प्रार्थना चुनती
हो । दो रथियों की तरह रूमुद्र की ओर जाती हो । तुम एक सार

फा० २६