¥Ro feeder

२१. है झूर, हे धनवान्‌ इन्द्र, हम लोग वात्रुओं के हिसक हे ।
हम छोगों को तुम प्रभूत और ओष्ठ आश्रय दान-द्वारा सन्तुष्ट करो॥
जो हम लोगों से हेष करता है, वह भिकृष्ट होकर पतित हो । हम
लोग जिससे हेष करते हैं, उसे प्राणवाथु परित्याग करे ॥

२२- हे इन्द्र, जैसे कुठार को पाकर वृक्ष प्रतप्त होता है, बैसे हीं
हमारे शत्रु प्रतप्त हों । ज्ञाल्मलछी पुष्प जैसे अनायास ही बुन्तच्युत हो
जाता है, वैसे ही हमारे शत्रुओं के अवयव विच्छिन्न हों। प्रहत, घल-
art cart (gist) viva a जैसे फेनोद्‌गी्ण करती हे, बसे ही
मेरी मन्त्रसामथ्य॑ से प्रहते॑ होकर शत्रु मुख-हारा फेनोदूगी्ण करें ।

२३- वस्तिष्ठ के भृत्यों को विदवामिश्र कहते हें--है पुरुषों, अवसांने
करनेवाले विश्वामित्र की मन्त्र-सामथ्ये को तुम छोग नहीं जानते हो ।
तेंपस्था का क्षय ने हो जाय, इसी लछोभ से चुपचाप बैठे हुए को पशु
मानकर ले जा रहे हों। वसिष्ठ मेरे साथ स्पर्धा करने के योग्य नहीं
हे, क्योंकि प्राप्ष व्यक्ति मूर्ख व्यक्ति को उपहासास्पद नहीं करते
हैं; अध्ब के सम्मुख गर्दभ नहीं लाया जाता है।

२४. हे इस्र, भरतवंशीय (वसिष्ठ के साथ) अपगमन (पार्थक्य)
जानते हैँ, गमन (एकता) नहीं जानते हैं अंर्थात्‌ं शिष्टों के साथ उनकी
संगति नहीं है । संग्राम में सहज झत्रु की तरह उन छोगों के प्रति बे
अश्व प्रेरण करते हें और धंनुर्धारण करतें हें 4

५४ सूक्त
(५ अनुवाक । देवता विश्वदेवगण | ऋषि विश्वामित्र के पुत्र
प्रजापति अथवा वाक्‌ के पुद्द प्रजापति । छन्द त्रिष्ठुप्‌।)
१. भहांन्‌ वैज्ञ में स्थनन्ह्वारा निष्िपाशभान और स्वुति-योग्य
अग्नि के उद्देश्य से यह सुखकर स्तोत्र बारम्वार उच्चारित होता है 1
अग्नि यूह में विद्यमान होकर तथा तेजोविशिष्ट होकर हुमारे इस