ete

 

R4 Bad
(देवता विश्वदेवगण । ऋषि वसिष्ठ | छन्द त्रिष्क॒प्‌ )

१. इन्द्र और अग्नि, हमारे लिए रक्षण-द्वारा ज्ञान्तिप्रद होओ। इन्द्र
और वरुण, यजमान ने ह॒थ्य प्रदान किया है। तुम लोग हमारे लिए
ज्ञान्तिप्रद होओ। इन्द्र और सोम हमारे लिए ज्ञान्ति और कल्याण
बेनेवाले हों। इन्द्र और पूषा हमारे लिए शान्ति और सुख दें।

२. भग देवता हमारे लिए श्ञान्ति दें। हमारे लिए नराह्ंस झ्ान्ति-
प्रद हों। हमारे छिए पुरन्धि झन्तिप्रद हों। सारे धन हमारे लिए श्न्ति-
प्रद हों। उत्तम और यम-युक्त रूत्य का वचन हमारे लिए ज्ञान्ति
दे। बहु बार आविर्भूत अर्यमा हमारे लिए शान्तिवाता हों।

३. धाता हमारे लिए शान्ति वें। धर्त्ता वरुण हमारे लिए श्ञान्ति
दें। अन्न के साथ पूथिवी हमारे लिए शान्ति वे। महती थ्ावापुथिवी हमारे
लिए ज्ञान्ति दें। पर्वत हमारे लिए शान्ति दें। देवों को सारी उत्तम
स्तुतियाँ हमें शान्ति दें।

४. ज्वाला-मुख अग्नि हमारे लिए शान्ति दें। मित्र और वरुण हमें
शान्ति वें। अश्विनीकुमार हमें शान्ति दें। पुण्यात्माओं के प्रुण्यकर्म हमें
ज्ञान्ति दें । गति-शील वायु भी हमारी श्ञान्ति के लिए बहें+

५. प्रथम आह्वान में हमारे लिए शान्ति दें। दर्शनार्थ
अन्तरिक्ष हमारे लिए शान्ति दे! ओषधियाँ ओर वृक्ष हमें शान्ति at
विजय-परायण लोकपति इन्द्र भी हमें शान्ति दें।

६. बसुओं के साथ इन्द्रदेव हमें शान्ति दें + आदित्यों के साथ शोभन
स्तुतिवाले वरुण हमें शान्ति दें। रुद्रणण के लिए रुद्रदेव हमें शान्ति वें ।
देव-स्त्रियों के साथ त्वष्टा हमें शान्ति दें। यज्ञ हारा स्तोन्न सुने।

७. सोम हमें शान्ति दे। स्तोत्र हमें ज्ञान्ति दे। पत्थर हमें शान्त
दे। यज्ञ हमें ज्ञान्ति दे! यूपों का माप हमें शान्ति दें। ओषधियाँ हमें
शान्ति दें। वेदी हमें शान्ति दे।

फा० ५२