ड२० हिन्दी-5हग्वेद

२. है झूर इन्द्र, तुम देवगणों से संगत, सझदगणों से युक्त, वृत्र-
हन्‍्ता और कर्स विश्यज्ञाता हो। तुम सोधपान करो । हमारे झत्रुओं को
मारो, हिलक जन्तुओं का अपनोदन करो और हमें सबंत्र विर्भय करो ।

३. है ऋतुपा इन्द्र, सला-स्वरूप मरुतों और देवों के साथ तुम
हमारे अभिषुत्र सोख्न का पान करो । युद्ध में सहायता पाने के fay
जिन मरुतों का तुमने सेवतल--प्रहण--किया था और जिन मसतों से
हुम्हें स्वामी माना था, उन्हीं मछ्तों ने तुम्हें संग्राप्त में झत्रुहतनादि-
रूप पराक्रमवान्‌ किया था; तब तुमने वृत्र को सारा था।

४. हे मघवन्‌, हे अइबबन्‌ इस््र, जिन मरुतों ने, अहिहुनत-कार्य में,
बलिदान-द्वारा, तुम्हें संवर्द्धित क्षिया था, जिन्होंने तुम्हें शम्बर-वध में
संतरद्धित किया था और जिन्‍्होंने गोओं के लिए पणि असुरों के साथ
युद्ध में संवरद्धित किया था, जो भेबाबों मझत्‌ तुम्हें आज भी प्रसन्न
कर रहे हे, उन मरुदूगणों के साथ तुम सोम-पान करो।

५. हे इन्द्र, तुम मरुदृगण युक्त, जलवर्षी, प्रोत्ताहक, प्रभूतशब्द-
विशिष्ट, दिव्य, शासनकर्तता, दिइव के अभिभविता, उग्र तथा बलप्रद
हो । हम नूतन आश्रय (रक्षा) राम के हिए तुम्हें बुलाते हैं ।

86
(देवता इन्द्र । ऋषि विश्वामित्र। छन्द त्रिष्ठुप्‌।)

१. जलवर्षक, सद्यःउत्पन्न, कमनीय इन्द्र हुवियुक्त सोनरूप अन्न के
संग्रहकर्ता की रक्षा करें। प्रत्येक कार्ये में सोमणान कौ इच्छा होने
पर तुम देवताओं के पहुले गव्यभिश्चित साधु सोम का पावर करो ।

२ है इन्द्र, तुम जिस दिन उत्पत्न हुए थे, उसी दिन पिपासित
होने पर तुसने पर्व॑तस्थ सोमलता के रस का पान किया था । वुम्हारे
महानु पिता कद्यप के (सुक्ति का) गृह में, तुम्हारी युवती art
अदिति ने, स्तव्यदान के पहले बुम्हारे जूँह में सोमरस का a
सिज्चव क्रिया att