श्र

६. हम लोग मैत्री, धन और शक्ति के लिए इन्द्र के पास जाते
हैं और शक्तिशाली इन्द्र हमें धन देकर हमारी रक्षा करते हें।

७. इन्द्र ! तुम्हारा दिया हुआ घन सर्वत्र फैला हुआ और सुख-
प्राप्य है। हे वष्णधारक इन्द्र ! गौ का वसति-द्वार उद्घाटन करो और
घन सम्पादन करो।

<. इन्द्रदेव ! जात्रु-वध के समय में eat ae net at a
तुम्हारी महिमा को धारण नहीं कर सकते। स्वर्गीय जलनवृष्ठि करो
और हमें गो a

 

९. इन्त्र ! तुम्हारे कान चारों तरफ़ सुन सकते हैं; इसलिए हमारा
आह्वान शीघ्र सुनो । हमारी स्तुति धारण करो। हमारा यह स्तोत्र
और हमारे मित्र a ata at oa watt

१०. इन्र ! हम तुम्हें जानते हें। तुम waiftad aut awe ge
लड़ाई के संदान सें तुम हमारी पुकार सुनते हो। इष्ट-साथक तुमको
कक्षेष-सुख-साधक रक्षण के लिए हम बुलाते हैँ।

११. इन्द्र ! शीक्ष हमारे पास आओ। हे फुशिक ऋषि के पुत्र !
प्रस्त होफर सोमरस पान करो। कार्यकारी शक्ति बढ़ाओ। इस
ऋषि को सहख-घन्न-सम्पन्न करो।

१२. हे स्तवनीय इच्र ! चारों ओर से यह स्तुति तुम्हारे पास
पहुँचे। तुम चिरायु हो; तुम्हारा अनुगसन करके यह स्तुति बढ़ती
पावे। तुम्हारा संतोष-साघन करके यह स्तुति हमारे लिए भ्रीतिकर हो॥

११ सूक्त
(देवता इन्द्र | मधुच्छन्दा ऋषि के पुत्र जेता ऋषि)
१. सागर को तरह व्यापक, रथि-श्रेष्ठ, अन्षपति और साधु-रक्षक

इन्द्र को हमारी सारी स्तुतियाँ परिवर्धित कर चुकी हैं ।
२- बलपति इन्द्र ! तुम्हारी मित्रता से हम ऐसे शक्तिशाली हों