हिन्दी-ऋग्वेद १२६३

११. अपनी स्त्री की दशा देखकर जुआड़ी का हृदय फटा करता हे ॥
अन्याल्य स्त्रियों का सौभाग्य और सुल्दर अट्टालिका देखकर जुआड़ी को
सन्‍्ताप होता है । जो जुआड़ी प्रातःकाल घोड़े को सवारी कर आता है,
थही सन्ध्या-समय, दरिद्र के समान्र जाड़े से बचने के लिए आग तापता
Bate पर वस्त्र भी नहीं रहता।«

QV Tat, Fat दल में जो प्रधान, सेनापति वा राजा के समान
है, उसको में अपनी दसों अँगुलियाँ जोड़कर प्रणाम करता हूँ। में सच्ची
बात कहता हूँ कि में तुम लोगों से अथे नहीं चाहता।

३३. जुआड़ी, कभी जुआ नहीं खेलना; खेती करना । कृषि से जो
कुछ लाभ हो, उसी से सन्तुष्ट रहना--अपने को कृतार्थ समभना। इसी
से स्त्री प्राप्त करोगे और अनेक गायें भी पाओगे। प्रभु सुर्यदेद ते मुझ
से ऐसा कहा हूँ ।

१४. पासो (अक्षो), हमें बन्धु जानो; हमारा कल्याण करो॥।
are sae aed ged प्रभाव का प्रयोग नहीं करना। हमारा झन्रु ही
तुम्हारी कोप-दृष्टि में गिरे। gat ga a Gat

३५ at
(देवता विश्वदेवगण। ऋषि धनाक-पुत्र लश। छन्द व्रिष्ठुप्‌
ओर जगती |)

१. अग्नि जाग गये । उनके साथ इन्द्र हें। जिस समय प्रभात अन्ध-
कार को विदेश में भेजता है, उस समय अग्नि, आलोक धारण करके
जलते हें । विज्ञाल मूर्ति युलोक और भूलोक चेतन्य-युक्‍त हों। में
प्रार्थना करता हूँ कि, देवता आज हमें बचावें।

२. हम प्रार्थना करते हे कि, द्यावापृथिवी हमारी रक्षा करें । जननी
के समान नदियाँ और कुरुक्षेत्र के निकठस्थ पर्वत हमारी रक्षा करें। सूर्य
और उषा से यही प्रार्थवा है कि, हम अपराधी न हों । जो सोम प्रस्तुत
किये जाते हें वे हमारा मंगल करें।