६५० हिन्दी -ऋग्वेद

५. हे उषा, धन प्रदान करने के लिए तुम्हारे सम्मुख उपस्थित ये
डपासकगण अक्षय्य ह॒व्यरूप धन प्रदान करके हम लछोगों क्षे प्रति अनुकूल
हुए थे। हे शोभन उत्पन्नचाली, अइव-प्राप्ति के लिए लोग तुम्हारा स्तवन
करते हें। है

६. हे घनशालिनी उषादेवी, तुम यजमान स्तोताओं को वीर पुत्रादि
से युक्त अन्न प्रदान करो, जिससे वे धनवान्‌ होकर हम छोगों को प्रचुर
परिमाण में घन प्रदान करें। हे शोभन उत्पन्नवाली, अइ्वप्राप्ति के छिए
लोग दुम्हारा स्तवन करते हें।

७. हे धनझालिनी उषा, जिस धनवान्‌ ने हम छोगों को अइब और
श्ेनुओं से युक्त धन प्रदान किया था, उस सम्पूर्ण बजमान को तुम धन
और प्रभूत अन्न प्रदान करो। हे ज्ोभन उत्पन्नवाली, अहवप्राप्ति क्षे
लिए लोग तुम्हारा स्तवन करते हैं।

<. हे दछयुलोक की दुहिता उषा, तुम सूर्य को शुक्र रश्मि एवम्‌
प्रज्वलित अग्नि की प्रदीप्त ज्वाला के साथ हम लोगों के निकट अन्न
और थेनुओं का आनयन करो। हे शोभन उत्पन्नवाली, अह्वप्राप्ति के
लिए लोग तुम्हारा स्तवन करते हें।

९. हे द्युलोक की बुह्ता उषा, तुम विभात (प्रकाश) उत्पादन करो।
हम लोगों के प्रति बिलम्ब नहीं करता। राजा चोर या जआज्रु को
जिस प्रकार सन्तप्त करते हैँ, उसी प्रकार सूर्य तुम्हें रश्मि-द्वारा सन्तप्त
नहीं करें। हे शोभन उत्पन्नवाली, अद्वप्राष्ति के लिए लोग तुम्हारा स्तवन
करते हें।

१०. है उषा, जो प्राथित हुआ है और जो प्राथित नहीं हुआ है, बह
सब हमें प्रदान करने में तुम समर्थ हो। हे दीप्तिमती, तुम etait
का तमोनाश करती हो और उनकी हिंसा नहीं करती हो। हे
शोभन उत्पन्न वाली, अद्वप्राप्ति के लिए लोग तुम्हारा स्तवन
करते हैँ ।