RW हिन्दी-ऋग्वेद

२: आकाश में इच्ध ने झुलोक को रोक रक्‍्खा है। दावा-पूथिवी
और अन्तरिक्ष को अपने तेज से पूर्ण किया है। बिस्तीरण पृथिवी को
'धारण किया है और उसे प्रसिद्ध किया हैँ। सोमजन्य हर्ष उत्पन्न होने
पर इन्द्र ने यह सब काम किया था।

३. यज्ञ-गृह की तरह इच्च ने साय करके, सारे संसार कौ पूर्वाभि-
मुख करके बनाया है। उन्होंने बज्ञ-द्वारा नदी के निकलनेवाले दरवाजों
को खोल दिया। उन्होंने अनायास ही दीर्घ क्वाल लक जाने योग्य
मार्गों से चदियों को प्रेरित किया था। सोसजन्य हुए उत्पन्न होने पर
इन्द्र ने यह सब काम किया था।

४. जो अयुर दभीति ऋषि को उनके नगर के बाहर छे जा रहे
थे, सार्ग में उपस्थित होकर इस्र ने उनके सारे आयुधों को दीप्यमान
अस्नि में दग्ध कर डाला। अनन्तर दभीति को अनेक गायें, घोड़े और
रथ दिये। सोसजन्य हर्ष के उत्पन्न होने पर इस्र ने यह सब काम
किया था।

५. उन इच्द मे छुति, इरावती या परुष्णी मामक महानदी को,
पार जाने के लिए, शान्त किया था। नदी के पार जाने में असमर्थ
छोगों को निरापद पार किया था। वे नदी पार होकर धन को लक्ष्य करके
गये थे। सोमजन्य हु उत्पन्न होते पर इख्र ने यह सब फास किया था

६- अपनी महिमा से इन्द्र ने सिन्ध्‌ को उत्तर-वाहिनी किया है।
वेगवती सेना के द्वारा, दुर्बल सेना को भिन्न करके वज्ञ-द्वारा उषा के
रथ को चूर्ण किया था। सोमजन्य हर्ष उत्पन्न होने पर इस्र ने यह
सब काम किया था।

७: अपने व्याह के लिए आई हुईं कन्याओं का भागना जानकर
maga ऋषि सबके सासने ही उठकर खड़े हो गये। पंगु होने पर
भी कन्याओं के प्रति दौड़े; चक्षुहन होने पर भी उन्हें देखा; क्योंकि
स्तुति से प्रसन्न होकर इच्ध ने उन्हें पैर और आँखें दे दी थीं। सोमजन्य
हर्ष होने पर इन्द्र ने यह सब किया था।