हिन्दी-ऋणग्वेद प्र

७- है अशिविद्यय, इस यज्ञ में तुम दोनों समान मनवाले अर्थात्‌
सदृश हो । हम स्तुति-द्वारा तुम दोनों को संयुक्त करते हें। वह झोभन
स्तुति हम छोगों के लिए फलवती हो। हे रसणीय अज्नवाले अदिवद्य,
ga Dat स्तोता की रक्षा करो। हे नासत्यद्य, हमारी अभिल्‍ूाषा तुम
दोनों के लिकट जाने से पूर्ण होती है ।

४9४ सूक्त
(देवता अश्विद्यय | ऋषि पुरुमीह और अजमीह । छन्द त्रिष्ठुप्‌ )

१- अद्विनीकुमारो, हम आज तुम्हारे विख्यात वेगवाले और
गोसंगत या गोप्रद रथ का आह्वान करते हें । वह रथ सूर्या को धारण
करता है । उसके निवासाधारभूत (बेठने की जगह का) काउ्ठ बंधुर
Gl ag रथ स्ठुतिबाहक, प्रभूत और घनवान्‌ हे ।

२. है आदित्य या झुलोक के पुत्रस्थानीय अश्विनीकुमारो, तुम
दोनों देवता हो । तुम दोनों कर्म-द्वारा प्रसिद्ध शोभा का सम्भोग करते
हो। तुम दोनों के शरीर को सोमरस प्राप्त करता हे । महान्‌ अदव
(या स्तुतियाँ) तुम दोनों के रथ का वहन करते हें।

३. कौन सोसदाता यजसान, आज, रक्षा के लिए, सोमपान के लिए,
यज्ञ की पूर्ति के लिए अथवा सम्भजन के लिए तुम दोनों की स्तुति
करता है ? हे अश्विद्यय, कौन नमस्कार करनेवाला तुम दोनों को यज्ञ
के प्रति आवर्तित seat gt

४. है नासत्यद्यय, तुम दोनों बहुविध हो। इस यज्ञ में हिरण्मय
रथ-द्वारा तुम दोनों आओ | सधुर सोमरस का पान करो एवम्‌ परि-
चर्या करनेवाले को अर्थात्‌ हमें रमणीय धन दान करो ।

५. श्ोभन आवतंनवाले हिरण्सय रथ-द्वारा तुम दोनों छुलोक या
पृथिवी से हमारे अभिमुख आगमन करते हो ga aay at इच्छा
करनेवाले दूसरे यजमान तुम दोनों को नहीं रोक रखें; अतएवं हमने
पुरे में ही स्तुति अधित की हे ।