( २४ )

पृष्ठ
<. पिजवन-पुत्र सुदास का यज्ञ विश्वा-
मित्र ने कराया es ¥RE
९. अनाय॑-देश कीकट (जहाँ दुर्देशा-
ग्रस्त गायें रहती थीं) 22 WRC
१०. जमदम्नि-वंशीय दीर्घायु होते थे... BRE
११. खदिर और शीशम (शिशपा) न डर९
१२. शाल्मली-पुष्प । स्थाली में पाक करना।
विश्वामित्र का अपमान 6 ४३०
१३. भरतवंशीयों की शिष्टों के साथ संगति
नहीं है क्र ¥R0
१४. वामनावतार की बात ER

१५. बल के अर्थ में असुर शब्द का sir
देवों की शक्ति एक ईब्वर हें oe WR
१६. दो-दो मास की एक-एक ऋतु--सब छ;

परन्तु हेमन्‍त और शिशिर को मिला देने
पर पाँच ही ऋतुएँ होती हे ६ ४ WR
चतुर्थ अध्याय
१. जह्लावी नदी = wee
२. सुधन्वा के पुत्रों के साथ इन्द्र का सोमपान wee
३. बृहस्पति-वाहन विश्वरूप eo xe
४. नयी स्तुति ve ४४७
५. प्रसिद्ध गायत्री मन्त्र 58 vee
६- जमदग्नि ऋषि के द्वारा मित्रावरुण की
स्तुति i NE
चतुर्थ मणडल
७. वरुणकृत जलोदर रोग oe vee
<. उष्ण दुग्ध स्पृहणीय होता हैं a wee
९. सुवर्णनिर्भित सज्जा (काठी) के साथ
Ta +: ¥aa
१०. सात पुरुष (वामदेव और छः अंगिरा) way
११. धौंकनी (भाथी) oe Say

मन्त्र

ay
१६
१९
RR

Ww
ee

१-१२

ay
१७