८०२ हिन्दी-ऋग्वेद

था। में उनके पास जाने की इच्छा करता हूँ। वे मेरे स्तुति-वचन का
अवण करें ।

२. जिस समय ओषधियाँ बढ़ती हें, उस्त समय देवों के लिए प्रिय
शब्द कहे जाते हूं । मनुध्यों में कोई भी तुम्हारी आयु चहीं जान सकता ।
हमें सारे थापों के पार ले जाओ।

३. में हरि नाम के दोनों अइ्यों के द्वारा इन्द्र के गोप्रापक रथ को
जोतता हूँ। इस्त्र स्तोजओों की सेबा करते हें। सब लोग उनकी उपासना
करते हैँ । उन्होंने अपनी महिमा से थावः्पृथियी को बाधित किया हे ॥
इन्द्र ने झत्रुओं के दछों का नाश किया है ।

४. इन्द्र, अप्रसुता गाय की तरह जल बढ़े। तुम्हारे स्तोता जल
व्याप्त करें। जैसे घायु नियुत (अश्व) के पास आता हैँ, वैसे ही तुम
मेरे निकट आओ कर्में-द्वारा तुम अन्न प्रदान करो।

५. इन्द्र, सदकारी सोम तुम्हें सत्त करें। स्तोता को बलवान्‌ और
बहुधनवान्‌ पुत्र दान करो। शूर, देवों में तुम्हें अकेले मनुष्यों के प्रति
अनुकस्पा प्रदर्शित करते हो । इस यज्ञ में प्रभत्त होओ |

६. बसिष्ठ लोग इसी प्रकार अचेनीय स्तोत्र-दवारा बज्चबाहु अभी-
ष्टवर्षी इन्द्र की पूजा करते हें । स्तुत होकर थे हमें वीर और गौ से
युक्त धन दें । तुम हमें सदा स्वस्ति-द्वारा पालन करो ।

२४ सूक्त
(देवता इन्द्र । ऋषि चसिप्ठ । छन्द त्रिष्ठुप )

१. तुम्हारे यूह के लिए स्थान किया गया है। पुरुहुत इन्द्र, wal
के साथ वहाँ आओ । जंसे तुम हमारे रक्षक हुए हो, जैसे तुम हमारी
बुद्धि के लिए हुए हो, बैसे ही धन दो । हमारे सोम के द्वारा सत्त होओ।

२. इन्द्र, तुम दोनों स्थानों में पृज्य हो । हमने ठुम्हारे मन को ग्रहण
किया हूँ । सोस का हुमने अभिषव किया हुँ। हसने सघु को पाज्ञ में