é हिन्दी-ऋग्वेद

७. जो विविध स्तुति-वाक्य विभिन्न देवताओं के लिए प्रयुक्त होते
हैं, सो सब वज्ञधारी इन्द्र के हें। इन्द्र की योग्य स्तुति में नहीं जानता।

<. जिस तरह विशिष्ट-गतिवाला बेल अपने गो-बल को बलवान्‌
करता है, उसी प्रकार इच्छित-दवितरण-कर्त्ता इद्ध मनुष्य को बलशालो
करते हैं। इन्द्र शक्ति-सम्पन्न हें और किसी की याचत्रा को अग्राह्म
नहीं करते ॥

९. जो इन्द्र सनुष्यों, घर और पझु्चक्षिति के ऊपर शासन करने-
वाले हैं।

१०. सबके अग्रणी इन्द्र को तुम्र लोगों के लिए हम आह्वान करते
fi mar ag

< सूक्त
(३ अज॒वाक इन्द्र देवता)

१. इन्द्र! हमारी रक्षा के लिए भोग के योग्य, विजयी और
ay miss gt at!

२. उस धन के बल से सदा-स्वंदा भुष्टिकाधात करके हम शत्रु
को दूर करेंगे था तुम्हारे द्वारा संरक्षित होकर हम घोड़ों से शत्रु को दूर
करेंगे।

३. इन्द्र ! तुम्हारे द्वारा रक्षित होकर हम कठिन अस्त्र धारण करके
डाह करनेवाले शत्रु को पराजित करेंगे।

४. इन्द्र ! तुम्हारी सहायता से हम हथियारबन्द लड़ाकों की
सुसज्जित सेनावाले शत्रु को भी जीत सकेंगे।

५. इन्ददेव महान्‌ सर्वोच्च हैँ। वच्ञवाही इन्द्र को महत्त्व आश्रय करे ॥
इन्द्र की सेना आकाश के समान विज्ञाल है।

६- जो पुरुष रण-स्थली में जानेवाले हूँ, पुत्र-प्राप्ति के इच्छुक हैँ
अथवा जो विशेषज्ञ ज्ञानाकाड॒क्षा में तत्पर हैँ, वे सब इन्द्र की स्तुति-
are fafa sa sea ft