eaex हिन्दी-ऋणग्वेद

१३. समस्त देवों के हिलेधी और जछ के वंशज पूयादेव हमारे पशु
इत्यादि की रक्षा करें। यज्ञ के लिए वायु भी रक्षा करें। घन के लिए
अआत्त्>-स्दरूप वायु की स्तुति करो। अश्विध्य, तुम्हें बुछाने से कल्याण
होता हूँ । मार्य में जाने के लिए ठुस वह स्तोज सुनो।

१४. सारी प्रजा को जो सभय देने के स्वामी हैं, जो अपनी कीर्ति
का स्वयं उपार्जत करते हैँ, उनकी हम स्तुति करते हें। देवपत्नियों के
साथ अविचल अदिति और रात्रि-पति चन्द्रमा की हम स्तुति करते हें।
बे मनुष्यों पर अनुग्रह करते हें।

१५. ज्येष्ठ अड्भिरा ऋषि इस यज्ञ में स्तुति करते हें। प्रस्तर ऊपर
उठकर यज्ञीय सोम को भ्रस्तुत करते हैं। सोम को पीकर बुद्धिशाली इन्द्र
मोटे हुए--उनका अस्त्र उत्तम दारि-यवर्षण का :

९३ सूक्त
(देवता विश्वदेव । ऋषि प्रथु-पुत्र ताम्ब | छन्द बहती, अलुष्ट्॒प्‌
आदि |)

१. द्ावापृ्थिबी, तुम लोग अतीव बिस्तृत होओ। विज्ञाल-मूर्ति
होकर तुम छोग, स्त्री के समान, हमारे गृह में आओ । इन रक्षणों से हमें
झत्रु से बचाओ। इन कार्यों के द्वारा हमें शत्रु से भली भाँति बचाओ!

२. जो मनुष्य सभी यज्ञों में देशों की सेवा करता है और जो अनेक
शास्त्रों का श्रोता सुखकर हृवि के द्वारा देवों की सेवा करता है, (वही
प्रकृत देव-सेबक है।)

३. देवता लोग सबके प्रभु हें। उनका दान महान्‌ है। थे सब प्रकार
के बलों से बल्ी हूँ । वे सब यज्ञों के समय यज्ञ-भाग पाते हें ।

४४. जिन रुद्र-पुत्रों की स्तुति करने पर मनुष्यों को सुख मिलता है
वे अयेसा, मित्र, सर्वज्ष वदण और भग अमृत के राजा, स्तुत्य और पुष्ठि-
कर्ता हूँ।