हू ५४ )

परिजनों के साथ रणांगण में शत्र का संहार करनेवाला हो' (५७०.६]॥
बे ऐसे पुत्र की याचना करते थे, जो 'अपने कर्म से अपने पूर्वजों के यश
को प्रख्यात करनेवाला हो' (५७०.५)। उनका सुदृढ़ सिद्धान्त था--
4वापी मनुष्य सत्य मार्ग से नहीं जा सकते' (११४८.६) | उनका अचल
मत था--यज्ञ-हीन, सत्य-रहित और सत्यवचन-शुन्‍्य पापी नरक-
स्थान को उत्पन्न करता है” (४६२.५)।

सत्य के समान ही आर्यों के सदाचारी जीवन, उदारता, शुभ संकल्प,
निर्भयता, स्वावलम्बन, विश्व-प्रेम, निर्लोभ और सामाजिक संघटन का
उल्लेख भी अनेक मन्त्रों में हैं। विस्तार-भय से यहाँ सबको लिखना
सम्भव नहीं। परन्तु इस समय के लिए अत्यन्त उपयुक्त आर्यों के
संघटन और एकत्व-बुद्धि को तो श्रत्येक देश-प्रंमी को शिरसा ग्रहण कर
छेना चाहिए। उनका पवित्र आदेश है--'एक मन होकर जागो' (१३-
<१.१)। तुम्हारा अध्यवसाय एक हो, तुम्हारे हृदय एक हों और
तुम्हारा अन्त:करण एक हो। तुम छोगों का सर्वागपूर्ण (सम्पूर्ण रूप से)
संघटन हो' (ऋग्वेद का अन्तिम मन्‍्त्र)।

अपनी सन्‍्तान के लिए आर्यों का यही अजर और अमर उपदेश है।
यदि इस उपदेश पर हम अचल और अडिग रहें, तो अणुबम, उद्जन'
बम, कोबाल्ट बम वा इनसे भी भीषणतम बम हमारा बाल भी बाँका नहीं
कर सकेंगे--ये हमें खिलवाड ज॑चेंगे।

आये की युद्ध-कला

, ऋग्वेद में यथेष्ट थुद्ध-बर्णव है। वस्तुतः जीवन विलासिता में नहीं
है। जीवन है तप में, जीवन हे युद्ध में। मुख्य वात यह है कि जीवन ही
संग्राममय है। तब जीवन का रहस्य बतानेवाले ऋग्वेद में युद्ध-वर्णन क्यों
नहो? और, जो समाज के बत्रु हैं, मनुष्यों में जो राक्षस हे, वे तो सचमुच
ताड़न के अधिकारी” हैं। दुष्ट-दमन न हो तो मनुष्य की सम्पूर्ण it
सामाजिक व्यवस्था और समस्त 'श्रुति-मार्ग ही भ्रष्ट' होने का भय है।
इसलिए ऋग्वेद में दृष्ट-दछन की आज्ञा का उल्लेख उपयुक्त है।

i के समय धंसे की घुघुकार से आकाश घहरा उठता था। कहा
गया हँ--हि युद्ध-दुन्दुभि, अपने शब्द से स्वर्ग और घरणी को परिपूर्ण
कर दो--स्थावर और जंगम--सब इसे जान जायें।' दुन्दुभि, हमारे
शत्रुओं को रुछाओ। हमें बल दो। इतने जोर से बजो कि ढुद्ध्॑ष शत्रुओं
ar ga fae. gfe. जो हमारा अनिष्ट करके आनन्दित होते हें,
उन्हें दुर हठाओ। (७३५-२९-३०)। आगे कहा गया हे--जुझाऊ