हिन्दी-ऋणग्वेद Bas

और अचन्नदातः अग्नि, wea eh aca om के लिए, ot
ma gt

<. नेता और महान्‌ aw % दर्शक जो अग्नि देवों के सम्मुख
उपस्थित हुए थे, उन्हीं हष्यदाता, झोभन यज्ञवाले, गृह के हितेषो और
सर्वेभूतज्ञ अग्ि की पूजा और परिचर्या करो।

९. अमर देवों ने अग्नि की इच्छा करके महान्‌ और जगत्-व्यापी
अग्नि की पार्थिव, बैल्युतिक और सूर्यरूप तीन मूतियों को झोभित क्षिया
था। उन्होंने तीनों मूतियों में से जगतृपालिका पारथिवर्माति को
मत्येलोक सें रक्‍्खा, शेव दो अन्तरिक्ष में गईं।

go. धनाभिवायी प्रजाओं ने अपने प्रभु मेधावी अग्नि को तलवार
की तरह तीखी करने के लिए संस्कृत किया था। थे उन्नत और निम्न
प्रदेशों को व्याप्त करके गनन करते और सारे भुवतों का गर्भ घारण
करते हैं

११. नवजात और अभीष्टवर्षी बैश्वानर अग्नि नाना स्थानों में सिह
को तरह गर्जन करके अनेक जठरों में बद्धित होते हें। बे अत्यन्त तेजस्वी
और अमर हैं । वे यजमान को रमणीय वस्तु प्रदान करते हैं।

१२- स्तोताओं-द्वारा स्तुति किये जानेवाले वेश्वानर अग्नि चिरन्तन
की तरह असन्तरिक्ष की पीठ5--स्वर्गं--पर चढ़ते हें। प्राचीन ऋषियों
के सदृज्ञ यजमानों को घन देकर वे जागहक होकर देयों के साधारण
सार्ग पर, सूर्यरूप से, श्रमण करते हें ।

१३- बलवान्‌, यज्ञाह, मेधावी, स्तुतियोग्य और घुलोक-वासी जिन
अग्नि को ्युलोफ से लाकर वायु ने पृथ्वी पर स्थापित किया है, हम
उन्हीं माना गतिवाले, पिगरलूवर्ण किरण से युक्त और प्रकाशमान
अग्वि से नया घन चाहते हैं ।

१४. प्रदीप्त, यज्ञ में गसनकारी, सारे पदार्थों के ज्ञानभूत, घुलोक
के पताका-स्वरूप, सूर्य में अवस्थित, उयाफाल में जागरूक, अन्नवान्‌
और भहान्‌ अग्नि की स्लोज-डारा याचवा करतः हूँ॥