७६६ हिन्दी-ऋग्वेद

५. इस और वरण, जो यजमान तुम्हें स्वयं हथि देता है, वह
सुन्दर दानवाला धनवान्‌ और यज्ञशाली होता हे। वही Tat, wa
प्राप्त अच्न के साथ, ब्त्र्‌ के हाथ से उद्धार पाता तथा घन और सम्पत्ति-
छाइल्ी पुत्र प्राप्त करता है ॥

६- देव, इख और वरुण, तुम हृव्यदाता को घनानुगामी ओर बहु
अन्नशाली जो घन देते हो और जो शत्रु-हत अयश को दूर करता है, वही
धन हमें मिले ।

७. इन्द्र और घरुण, हम तुम्हारे स्तोता हें। जो घन सुरक्षित है
और जिसके रक्षक देवगण हें, वही धन हम स्तोता को हो । हमारा बल
संग्राम में शत्रुओं को दबानेवाछ्ा ओर हिसक होकर तुरत उनके यद्य को
तिरस्कृत करे

८. इन्द्र और बरुण, तुम छोग स्तुत होकर सुअन्न के लिए हमें शीघ्र
अन दो। देवो, तुम लोग महान्‌ हो | हम इस प्रकार तुम्हारे बल
की स्तुति करते है । हम नौका-द्वारा जल की तरह पापों को पार
कर सकें ॥

९. जो वरुण महिसान्वित, महाकर्मा, प्रज्ञा-युक्त, तेज:सम्पन्न और
अजर हैं, जो विस्तीर्ण द्यावापृथिदी को विभासित करते हैं, उन्हीं सच्चादू
aie fare वरुण को लक्ष्य कर आज मनोहर और सब प्रकार से
विद्याल्स्तोत्र पढ़ो।

१०. इन्द्र और वरुण, तुम सोम का पान करनेवाले हो; इसलिए
इस मादक और अभिषुत सोम का पान करो। हे घृत-त्रत सित्र और
बरुण, देवों के पान के लिए तुम्हारा रथ यज्ञ की ओर आता है ॥

३१- हे कामवर्षी इन्द्र और वरुण, ठुम अतीबव मधुर और सनोरय-
बर्बक सोस का पान करो। तुम्हारे लिए हमने इस सोस-रूप अन्न को
ढाला है; इसलिए इसमें बेठकर इस यज्ञ में सोमपान से मत्त होओ ॥