हिन्दी-ऋग्वेद हे

७. में पवित्र-बल मित्र और हिसक-रिपु-विनाशक वरुण को यज्ञ
में बुछाता हूँ। वे दोनों “दाज्-ल्द्रूद कर्म करते हें।

<. हे यज्ञ-वद्धंक और यज्ञ-स्पर्शी सिनत्र और ae! ga छोग,
यज्ञ-फल देने के लिए, इस विश्ञाल यज्ञ को व्याप्त किये हुए हो।

९. इस्र और वरुण बुद्धिसस्पन्न, जनहितकारी और विविष-छोका-
श्रय हैं। वे हमारे बल और कर्म की रक्षा करें।

३ सूक्त
(देवता अश्विद्वय)

$. हे क्षिप्रबाहु, सुकमंपालक और विस्तीर्ण-भुज-संयुक्‍त अद्व्य !
तुम छोग यज्ञीय अन्न के ग्रहण करो ॥

२- हे विविधकर्मा, नेता और पराक्रमशाली अश्विद्य ! आादर-
gaa बुद्धि के साथ हमारी स्तुति सुनो 1

३. हे शत्रुनाशन, सत्यभाषी और झत्र॒ुदसनकारी अदिवह्य!
aaa dare at fea gal oe weal gag; तुम आओ॥।+

४. है विचित्र-दीप्ति-शालो इन्द्र ! अँंगुलियों से बनाया हुआ
नित्य-शुद्ध यह सोसरस तुम्हें चाहता है; तुम आओ।

५. हे इन्द्र! हमारी भक्ति से आक्ृष्ट होकर और ब्ाह्मणों-
द्वारा आहृत होकर सोम-संयुद्त दाघत्‌ नाम के पुरोहित ही प्रार्थना
ग्रहण करने आओ ॥

& है अइवज्ञाली इन्द्र ! gant oat get site oti
सोमरस-संयुदतत यज्ञ में हमारा अन्न धारण करो॥

७. हे विश्देदेवगण ! तुम रक्षक हो तथा मनुष्यों के पालक
हो। तुम हव्यदाता यजमान के प्रस्तुत सोमरस के रिए आओ । ga
यज्ञ-फल-दाता Bl

<. जिस तरह सूर्य की किरणें दिन में आती हैं, उसी तरह
वृष्दिदाता विश्वेदेव झीअ् श्रस्तुत सोमरस के लिए आयमसन करें ।