हिन्दी-ऋग्वेद १०२३

में जो कुछ जन्मा है, वह और थावापृथिवी तुम्हारी सीमा नहीं कर
सकते।

६. अभिलाषदाता, अतीव बरी, धनी और बज्यी इन्द्र, महान्‌ बल
के द्वारा तुमने बल को व्याप्त किया है। हमारी गायों के निमित्त विविध
रक्षणों के द्वारा हमारी रक्षा करो।

७. दीर्घायु इन्द्र, जो व्यक्ति इवेतवर्ण अह्बद्रय को रथ में जोतता
है, उसी के लिए इन्द्र हरिहय जोतते हैं। वेब-शून्य व्यक्ति सारा अन्न
नहीं पाता।

<. ऋत्विको, महान्‌ तुम छोग उन पूज्य इन्द्र की, दान के लिए,
मिलकर पूजा करो। जल-प्राप्ति के लिए इन्द्र को बुलाना चाहिए। निम्न
स्थल की प्राप्ति के लिए भी इन्द्र को बुलाना चाहिए। संग्राम सें भी
इन्द्र को बुलाना चाहिए।

९. बासवाता और छूर इन्द्र, तुम हमें महान्‌ घन की प्राप्ति के
लिए उठाओ। झूर और धनी इन्द्र, महान्‌ धन और महती कीत्ति देने
के लिए उद्योग करो।

१०: इन्द्र, तुम यज्ञाभिलाषी हो। जो तुम्हारी निन्‍्दा करता है,
उसका धन अपहृत करके तुम प्रसन्न होते हो। प्रचुर-घन इच्र, हमारी
रक्षा के लिए तुम हमें दोनों जाँघों के बीच छिपा लो। age stare
अस्त्र के द्वारा दास को AT STEN

११- इन्त्र, तुम्हारे सला पर्वत अन्यरूप-घारक, TAG, TTT
ओर देव-ठेषी व्यक्ति को स्वर्ग से मीचे फेंकते हैं। वे दस्यु को भृत्य
के हाथ में भेजते हें।

१२: बली इन्द्र, हमें देने के लिए wa aa at जौ के समान गौओं को
हाथ से ग्रहण करो। तुम हमारी अभिलाषा करते हो। और भी अभिलाषा
करके और भी ग्रहण करो।

६३. मित्रो, इन्द्र-सस्बन्धी और कर्म करने की इच्छा करो। a