हिन्दी-ऋग्वेद शर९१

चारों ओर से देख रहे हैँ। इसलिए कि, आहुतिपात्र देवों का शीक्र यज्ञ
किया जाय और स्तुत्य देवों की स्तुति की जाथ।

३- हम छोगों का देवायणन-झूप यज्ञ-कार्य है, उसे अग्नि gece
फरें। यज्ञ की जो गूढ़ जिल्ला (अग्नि) है, उसे हम पा चुके हें । अग्नि
सुरभि होकर और दीं आयु पाकर आये हूँ। देबाह्ाद-रूप यज्ञ को
अग्नि ने पूर्ण किया हैँ।

४. जिस वाक्य का उच्चारण करने पर हम अधुरों का पराभव कर
सकें, उप सर्वश्रेष्ठ वाक्य का हम उच्चारय करें। अप्नभक्षक्र, ae
ak want (देव मनृष्यादि को), तुम्त छोग हमारे होल-कार्य का
सेवन करो!

५. पञ्चजन (देवादि) मेरे होत्र का सेवन करें। हव्य के लिए उत्पन्न
और यज्ञाई देवता मेरे होत्र का सेवल करें। पृथियी हमें पाप से बचादे।
अन्तरिक्ष हमें पाप से बचाबे।

६. अग्नि, यज्ञ विस्तार करते हुए इस छोफ के दीप्ति-कर्सा सूर्य के
अनुगामी बचो (सुर्यश्रण्डल में पेठो)। सत्कर्े-दारत जिन ज्योतिर्षेय
मार्गों (देवयानों) को प्राप्त किया जाता है, उनकी रक्षा करो । वे
अग्नि स्वोताओं का कार्य निर्दोब कर दें। अग्नि, तुम स्तवनीय बनों और
देवों को यज्ञाभिगामी करो।

७. ( छू देवता कहते हैं)--सोम-योग्य वेवो, रथ में
जोतने योग्य घोड़ों को रथ में जोतो। घोड़े का ऊूगाम साक्र करो। घोड़ों
को अलंकृत करो। आठ सारधियों के बैठने योग्य रथों को, सूर्य-रथ के
साथ, यज्ञ में के जाओ। इसी रथ से देवता अपने क्षों छे जाते हें।

८. अइमस्वती नाम क्षी नदी बह रही है। प्रस्तुत होकर इसे लॉच
anitt faa ah, IES अदुख्ध था, उसे छोड़कर और चदी पार
कर हम अन्न AT

<. ह्वष्टा पात्र निर्माण करता जासते हैं। उन्होंने देवों के लिए
अतीयव सुन्दर पाय पात्र बनाये है। वे उत्तम लोहे से बनाये गये gon