हिन्दी-ऋग्वेद १०८३

<. क्षरणशील ये सोम घुन्दर, पाज्िक और अहिंसित होकर सारे
छोकों को पराभूत करते हुए स्वर में जाते हैं।

९. हरितवर्ण ये सोमदेव प्राचीन जन्म से देवों के लिए अभिषुत
होकर दक्षापवित्र में रहने के लिए जाते हें।

१०. यह्‌ बहुकर्मा सोम ही उत्पन्न होने के साथ ही अन्न को उत्पन्न
क्वरके और अभिषुत होकर घारा के रूप में क्षरित होते हें।

8 at
(देवता पवसान सोम । ऋषि अद्विरोगोत्रीय हिरणस्तूप ।
ars TRH |)

R. AQT ae ale Ta aa, HOTT TAY, ra HT alte THAT
हमारे मज़ल का विधान करो।

२- सोम ज्योति दो, स्वर्ग का दान करो और सारे सौभाग्य का दान
करो। अनन्तर हमारे लिए मड्रल करो।

३. सोस, बल और कर्म का दान करो, हिसकों का वध करो। अनन्तर
हमारे लिए कल्याण करो।

४. सोस का अभिषद करनेवालो तुम लोग इन्द्र के पान के लिए सोम
का अभिषव करो। अनन्तर हमारा कल्याण करो।

५. सोम, अपने कार्य और रक्षण के द्वारा हमें सूर्य की प्राप्ति कराओ।
अनन्तर हमारा कल्याण करो।

६. तुम्हारे कर्म और रक्षण के द्वारा हम चिरकाल तक सूर्य का वर्शन
करेंगे। अनस्तर हमारा कल्याण करो।

७. शोभम अस्त्रवाले सोम, तुम स्वर्ये और पृथिवी पर वद्धित धन दो ।
अनन्तर हमारा कल्याण करो।

<, लड़ाइयों में तुम स्वयं आहूत नहीं होते। तुम शत्रुओं को हराते
हो ॥ धन दान करो। अन्तर हमारा कल्याण करो।