<५० हिन्दी-ऋग्वेद

सम्पन्न जो तुम्हारे अहव रथ को लेकर झीकघ्र चलनेवाले तुम्हें ढोते हें,
वे कभी नहीं थकते ।

९. तुम छोग कहीं भी आसकत नहीं होते। जो घनी धन के लिए
दैने योग्य हृव्य को देता हूँ, जो सखा को सच्चे बचनों से प्रवद्धित करता
हूँ तथा जो गो, अश्व और धन देता हूँ, वैसों fog ga str ge ati

१०. तुम आज हमारा आह्वान सुनो। नित्य-तरुण अश्विद्यय, ह॒व्य-
वाले गृह में आओ। रत्नदान करो। स्तोता को बढ्धित करो। तुम हमें
सदा स्वस्ति-दवारा पालन करो |

६८ सूक्त
(देवता अश्विद्यय । ऋषि वसिष्ठ । छनन्‍्द face ate fees)

*. है दीप्त और अइववाले अदिवद्यय, आओ॥ ga age at
जो तुम्हें चाहता है, उसकी स्तुति की सेवा करो। हमारे sega gaa
का भक्षण करो।

२. अश्विद्यय, तुम्हारे लिए मदकर अन्न (सोम) प्रस्तुत है। हमारी
gf at wat करने के लिए ज्ञोन्न आओ। हमारे शत्रु का आह्वान
न सुनकर हमारा आह्वान सुनो ।

३. सूर्या के साथ रथ पर रहनेवाले हे अश्विनीकुमारों, मन की तरह
वेगशाली और असीम रक्षण से युक्त तुम्हारा रथ हमारे लिए प्राथित
होकर और सारे छोकों को तिरस्कृत करके हमारे यज्ञ में आता है।

४४. जिस समय में तुम्हें देवता बनाने की इच्छा करता हूँ और जिस
समय तुम्हारे छिए सोम का अभिषव करनेवाला यह्‌ पत्थर उच्च शब्द
करता हूँ, उस समय हे सुन्दर, तुम्हें विप्न (मेधावी यजमान) ह॒व्य-द्वारा
आवजत्षित करता है।

५. तुम्हारा जो यापद्रीय (चित्र - भोज्य) धन है, उसे हमें बो॥
जो प्रिय होकर तुम्हारे दिये हुए सुख फो धारण करते हें, उन अत्नि से
सहिष्वदू (ऋजोस) को अरूग करो।