४१६ हिन्दी-ऋग्वेद

२. है स्वामी इन्द्र, ठुस समस्त पुरातन प्रजा का अतिक्रण करके
आओ घोड़ों के साथ यहाँ आकर सोभपान करो, यही हुमारी
प्रार्थना है। स्वोताओं के द्वारा प्रयुक्त सल्याभिलाबिणी स्वुतियाँ तुम्हारा
आह्वान कर रही हें।

३. है द्योतमान इन्द्र, हमारे अन्नवर्धक यज्ञ में, घोड़ों के साथ,
ga शीक्ष आओ । घृतसहित अज्जरूप हुवि लेकर हम सोमपान करने
के स्थान में तुम्हारा, स्तुति-द्वारा + प्रभूत आह्वान कर रहे हें ।

४. है इन्द्र, anand, घुन्दर धुरा और ज्योभन अंगवाले,
सखास्वरूप थे दोनों घोड़े तुम्हें यज्ञभूमि में रथ पर ले जाते हैं । Aa
जौ से युक्त यज्ञ की सेवा करते हुए सखा-स्वरूप इन्द्र हम स्तोताओं की
स्तुतियाँ सु्ते ।

५- हे इन्द्र, मुझे लोगों का रक्षक बनाओ। हे मघवन्‌, हे सोम-
बान्‌ इन्द्र, सुके सबका स्वाली बनाओ ॥ मुझे अतील्द्रियद्रष्टा (ऋषि)
बनाओ तथा अभिषुत सोम का पानकर्त्ता बनाओ और मुझे अक्षय
घन प्रदान करो।

६- है इन्द्र, सहान्‌ और रथ में संयुक्त हरि नामक मत्त घोड़े तुम्हें
हमारे अभिमुख ले आयें। कामनाओं के वर्षक इस्द्र के अइब शत्रुओं
के विनाशक हेँ। इन्द्र के हाथों से संस्पृष्ट होने पर वे घोड़े आकाश-
सा्ग से अभिमुख आते हुए और दिल्लाओं को feet eee हुए गसन
करते है ।

७. हे इख्र, तुम सोमाभिलाषी हो। तुघ अभीष्टफलूदाबक, और
sacs अभिषुत सोम का पान करो। सुपर्जपक्षो ठुम्हारे छिए
सोम को लाया है ॥ सोमपानजस्प हर्ष के उत्पन्न होने पर gH AT
भूत मनुष्यादि को पातित करते हो एवं सोसजन्य हर्ष के उत्पन्न होने
पर तुम वर्षा-हतु में मेघों को अपावृत करते हो ।

४. इस्द्र, ठुस अन्न प्राप्त करो। तुम युद्ध में उत्साह के द्वारा प्रवुद्ध,
घनवान्‌ प्रभूत, ऐश्वर्यवाले, नेतृश्रेष्ठ, स्तुतिअ्रवण-कर्त्ता, उग्र, युद्ध में