¥20 हिन्दी-ऋग्वेद

इस यज्ञ में तुम्हारे लिए प्रणीत स्वुतियाँ वृद्धिड्भल॒ होकर, मच की तरह,
बेग से जाती हैं ।

३- इस भूलोक में, संवंत्र, कवियों ने गूढ़ कर्म का निधान करके
पुथिवी और स्वर्ग को, बल-प्राप्ति के लिए, अलंकृत किया हे ।
उन्होंने मात्राओं या मूलतत्त्वों के द्वारा पुथिवी और स्वर्ग का परिमाण
frat di are Te
को सद्भत किया है और द्यावा-पुथिवी के बीच में, धारणार्थ, अन्तरिक्ष
को स्थापित किया है ।

४. सारे कवियों ने रथस्थित इन्द्र को विभूषित किया हुँ ।
स्वभावतः दीप्तिमान्‌ इन्द्र दीप्ति से आच्छादित होकर स्थित हैं। अमीष्ट-
वर्षी और असुर इन्द्र की कीति अद्भुत है । विश्वरूप धारण करके
बे अमृत में अवस्थित हें ।

५. अभीष्टवर्षक, सनातन और सर्वश्रेष्ठ इन्द्र ने जल-सृष्टि की है ॥
इस प्रभूत जल ने उनकी पिपासा को रोका है। स्वर्ग के पौत्र-स्वरूप और
झोभायमान इन्द्र और वरुण द्युतिमान्‌ यज्ञकर्ता की स्तुति से लाभ-योग्य
घन, हमारे लिए, धारण करते हें ।

६. राजा इन्द्र और वरुण, व्यापक और सम्पूर्ण सवन-त्रथ को
इस यज्ञ में अलंकृत करो । इन्त्र, तुम यज्ञ में गये थे; क्योंकि मेंने
इस यज्ञ में वायु की तरह केश-बिश्विष्ट गन्धरवों को देखा था।

७. जो यजमान लोग अभीष्ठदाता इन्द्र के लिए गौओं के भोग-
ara goa को ज्ञीत्र दुहते हैं, जिनके अनेक नाम हें, उन्होंने नवीन
असुर-बल को घारण करते हुए तथा माया का बिका करते हुए अपने-
अपने रूप को इन्द्र को समपित किया था।

<. सूर्य क्षी स्वर्णमयी दीप्ति की कोई सीमा नहीं कर सकता ॥
इस दीप्ति के जो आश्रय हैं, saa giant wa होकर जैसे
माता सन्‍्तान का आलिज्भून करती है, दंसे ही सर्व-व्यापक द्यावा-
पृथिवी को आलिड्वित करते हें।