१०९६ हिन्दी-ऋग्वेव

६. पवमान सोम, जो हमारा अभिभत दूरस्थ है, उसे पास में करो।
शत्रुओं में भय उत्पन्न करो । उनके धन को जानो।

७. सोम चाहे तुम दूर हो वा समीप, बत्रु के वर्षक बल का विनाञ्न
करो। उसके शोषक तेज का विनाश करों।

२० सूक्त

(देवता सोम । ऋषि असित वा देवल। छन्द गायत्री ))

१. कवि सोम, देवों के पान के लिए मेष-लोगों के द्वारा जाते हैं।
शत्रुओं के अभिभव-कर्त्ता सोम सारे हिंसकों को नष्ट करते हें।

२- बही पवमान सोम स्तोताओं को गोयुकत सहस्न-संख्यक अन्न प्रवान
करते हें।

३. सोम, तुम अपने सन से सारा धन देते हो । सोम, वही तुम हमें
अन्न प्रदान करो।

४. सोम, तुम महती कीर्ति को प्रेरित करो । ह॒व्यदात्ता को निश्चित
घन दो। स्तोताओं को अन्न दो।

५. सोम, तुम सुन्दर कर्मवाले हो। पवित्र (झोधित) होकर तुम
राजा के समान हमारी स्तुति को स्वीकार करो। तुम अद्भुत और
ates ett

६. वही सोम वाहक ओर अन्‍्तरिक्ष में वत्तंमान है। वे हाथों के
द्वारा कठिनता से रगड़े जाकर पात्र में स्थित होते हैं।

७. सोम, तुम क्रौड़ा-परायण और दानेच्छुक हो । स्तोता को सुन्दर
at देकर, दान के समान, दक्षापवित्र में जाते हो !

२१ सूक्त
(देवता सोम । ऋषि असित वा देवल | छन्द गायत्री ॥)

१. भिगोनेवाले, दीप्त, अभिभव करनेवाले, मदकर और लछोक-पालक
सोम इन्द्र की ओर जाते हूँ।