हिन्दी-ह्छग्वेद You

१०. इन्द्र ने ओबिश्रदान किया है, दिनदिया है, वनस्पति और
arate प्रदान किया है। उन्होंने मेघ को भिन्न किया है, विरोधियों
का वध किया है, जो युद्ध करने सामने आये, उनका वध किया है ।

११- इस्त्र, तुम अन्न-प्राप्त-कर्ता हो, युद्ध में उत्साह-द्वारा प्रवृद्
हो। तुम धनवान्‌ हो, प्रभूत-वेभव-सम्पन्न हो, नेतृश्रेष्ठ हो, स्तुति-भोता
हो, उग्र हो, संग्राम में अरि-भर्दन और घन-जेता हो । आश्रयप्राप्ति
के लिए हम तुम्हें बुलाते हें ।

RY aad
(देवता इन्द्र । छन्द त्रिष्डप)

१. इन्द्र, हरि नाम के दोनों अश्ब रथ में योजित किये जाते हें ।
जैसे वायु अपने नियुत नामक अइवों की प्रतीक्षा करते है, वेसे ही तुम
भी इन दोनों की कुछ क्षण प्रतीक्षा करके हमारे सामने आओ |
हमारा दिया सोम पियो । हम स्वाहा शब्द का उच्चारण करके,
तुम्हारे आनन्द के लिए, सोम दान करते हैं ।

२- अनेक छोकों में आहूृत इन्द्र के श।त्ष गसन के लिए रथ के
अग्र भाग में द्रुतगामी अइ्बह्य को हम संयोजित करते हूँ। विधिवत्‌
अनुष्ठित इस यज्ञ में अश्वद्वय इन्द्र को ले आयें ।

३. अभीष्टदषंक और अज्नवान्‌ इन्द्र, अपने वीयंवान्‌ और
अनत्रुभयत्राता अश्वद्यय को हमारे निकट ले आओ ॥ तुम इस यजमान
की रक्षा करो । रक्तवर्ण हरि नाम के अइवद॒य को इस दवेव-यजन
स्थान में छोड़ दो । वे खावें । तुम समान रूपवाले उपयुक्त घान्य
अथवा भूंजे हुए जो का भक्षण करो।

४. इन्द्र, मन्‍्त्र-द्वारा तुम्हारे अशबह्॒य योजित होते हैं तथा युद्ध मे
जिनकी समान प्रसिद्धि है, उन्हीं दोनों अहवों को सन्‍्त्र-द्वारा हम योजित
करते हैं। इन्द्र, तुम विद्वान हो । तुम समभकर सुदृढ़ और सुखक्र
रथ पर आरोहण करके सोम के पास आओ |