हिन्दी-ऋग्वेद १००९

३. शीक्नदाता इन्द्र अप्रेरित अइब की सहायता से भोग करने की
इच्छा करते हैं। इन्द्र, तुम सामथ्यंदाता हो। तुम्हारा महत्त्व स्तुत्य है।
इस्त्र का दान कल्याणकर है।

४. इन्द्र, आओ। हम तुम्हारी उत्साहवर्द्धक और उत्कृष्ट स्तुति करते
हैं। सबसे बली इन्द्र, इन स्तुति के द्वारा अन्नेच्छु स्तोता का मड्भूल करने
की इच्छा करते हो। इन्द्र का दान कल्याणकर हे।

५. इन्द्र, तुम्हारा मन अतीव धृष्ठ हे। सदकर सोम के प्रदान-द्वारा
सेवा करनेवाले और नमस्कार-द्वारा विभूषित करनेवाले यजमान को
असीस फल देते हो। इन्द्र का दान कल्याणकर है।

६ इन्द्र, तुम स्तुति-द्वारा परिच्छिन्न होकर हमें उसी प्रकार देख
रहे हो, जिस प्रकार मनुष्य कूप का दर्शन करता gl wa Tae
होकर सोमवाले यजमान के योग्य बन्धु होते हैं। इस्ध का दाद
महाकल्याणकर है।

७. इन्द्र, तुम्हारे बीय और तुम्हारी प्रज्ञा का अनुधावन करते
हुए सारे देवगण वीर्य और प्रज्ञा को धारण करते हैं । इन्द्र, प्रसिद्ध गायों
अथवा बचनों के स्वामी हो। बहुतों द्वारा स्तुत इन्द्र, तुम्हारा दान
कल्याणवाहक है।

<. इन्द्र, तुम्हारे उस उपसान बल की, यज्ञ के लिए, में स्तुति
wat gi Taste, बल के द्वारा तुमने वृत्र का वध किया gt sz
का दान कल्याणकर हे ।

९. प्रेमवाली रसमणभी जेसे रूपाभिछाषो पुरुष को बशीभूत करती है.
बैसे ही इन्द्र मनुष्यों को वश्ञीभूत करते हैँ। मनुष्य संवत्सर आदि के
काल को प्राप्त करते हूँ। इन्द्र ही उसे बता देते हैं। इन्द्र का दान
कल्याणकर है।

१०. इन्द्र, अनेक पश्ुओंबाले जो यजमान तुम्हारे दिये सुख का भोग
करते हैं, वे तुम्हारे उत्पन्न बल को भ्रभूत रूप से बद्धित करते हें, तुम्हें

फा० ६४