अआग्वेद-सम्बन्धी उल्लेखनीय ग्रन्थ

ऋ)्वेद-सम्बन्धी वाह्मय के जिज्ञासु पाठकों के व्यापक ज्ञान के

संवर्धन के लिये यहां कुछ महत्त्व-पूर्ण श्न्‍न्‍्यों और उनके समालोचना-
ग्रन्थों की सूची (मूल्य, प्रकाशत-समय प्राप्ति-स्थान आदि के साथ)
विशेष रूप से संग्रह करके अ्रकाशित की जा रही हे।

भी
हें,

१

x

PRG ME

१०.
११

इस सूची से ऋग्वेदीय साहित्य की विशालृता का पता छग सकेगा

और पढ़ने पर ऋग्वेद के प्रति संसार के अ्रसिद्ध वेदाम्यासियों के विचार

विदित हो सकेंगे। इनमें से कुछ ग्रन्थ अरूभ्य हे । जो मिलते भी
उनका थुस्तक-विक्रेता मंह-माँगा मूल्य छेते हें।
सायणाचायं--ऋणग्वेद (शाकल-संहिता) , संस्कृत-भाष्य ।

Sto Farrer और श्री पश्पति आनन्द गजपति राय द्वारा
सम्पादित। प्रथम संस्करण १८४९-७५ ई०। पाँच भाग !
द्वितीय संस्करण १८९०-९२! चार भाग | ++ Rooy

. राजाराम शिवरामशास्त्री---सायण-भाष्य । शकाब्द

१८१०-१२। ve toy
* बुर्गादास लाहिड़ी--सायण-भाष्य । प्रथम अष्टक का बंगला
भाषा में स्वतन्त्र अनुवाद। १६ भाग | पद-पाठ-सहित '
बंगाक्षर। १९२५ ई०। oe Roy
.. प्रसपन्नकुमार विद्यारत्न-- प्रकाशित । सायण-भाष्य ।

१८९३ ई०। Rooy

बेंकट भाधव--संस्कृत-भाष्य । तीन भाग । अपूर्ण । १९४६६०। १५०]
स्कन्द स्वामी--संस्कृत-भाष्य। केवल दो भाग।.... शह
.. उद्गीथ --संस्कृत-भाष्य । अपूर्ण me = y
. मध्वाचार्य--संस्क्ृत-भाष्य | केवऊ दो भाग। = WY
. frrstee आहिताम्नि--वेंदिक जीवन' हिन्दी-भाष्य ।

४ भाग। ++ Rooy
' कपारी शास्त्री--सिद्धाउजम-भाष्य | अपूर्ण । OY

सातवलेकर--सुवोध हिन्दी-भाष्य। १७ खण्ड। अपू्ण। २९
- स्वामी दयानन्द सरस्वतो--हिन्दी-भाष्य । पंचम अष्टक के
पाँचयें अध्याय तक। **. डर]

ड़