Rey हिन्दी-ऋग्वेद

२. मरतो, तुम्हारे इस स्तोम में अन्न है। वैवगण, यह स्तोम,
तुम्हारे उद्देश्य से हृदय से सम्पादित हुआ है; कृपा करके इसे मन में
रखिए। सादर इसे स्वीकार करते हुए आओ तुम हृव्य-रूप अन्न के
बर्दधयिता हो ।

३- मरुद्‌गण, स्तुत होकर हमें सुखी करो। इन्द्र, स्तुत होकर हमें
सर्वापिक्षा सुखी करें। मदतो, हम छोग जितने दिन जियें, वे सब दिन
उत्कृष्ट, स्पृहणीय और भोग-योग्य हों।

४. मदतो, हम इस बलवान इस्त्र के पास से डर के मारे भागते
हुए कॉपने लूगे। तुम्हारे लिए जिस ह॒व्य को संस्कृत किया था, उसे दूर
कर दिया। हमें सुखी करो।

५. इन्द्र, तुम बल-स्वरूप हो। तुम्हारे माननीय अनुग्रह से किरणें,
प्रतिदिव उषा के उदयकाल में प्राणियों को चैतन्य देती हैं। अभीष्ट-
वर्षी, उग्र बल-प्रदायी और पुरातन इन्द्र, तुम उप्र मरुतों के साथ
अन्न धारण करो।

६- इन्द्र, प्रभूत बलशाली मरुतों की रक्षा करो । उनके प्रति निष्कोष
बनो। मरुद्गण उत्तम प्रजावाले हें। उनके साथ शत्रुओं के विनाशक
बनो और हमारी रक्षा करो। हम अन्न, बल और दीर्घायु प्राप्त करें।

१७२ युक्त
(देवता इन्द्र । छन्द त्रिष्टुप्‌ )

१. सरुतो, यज्ञ में तुम्हारा आगमन विचित्र हों। दानशील और
उत्कृष्ट दीप्तिवाले मर्तो, तुम्हारा आगमन हमारी रक्षा करे।

२- दानशील मरुतो, तुम्हारे दीप्यमान और प्राणिवधकुशल अस्त्र
हमारे पास से दूर हों। तुम जिस अहम नाम के रथ को फेंकते हो,
बह भी हमारे पास से दूर हो।

३. दाता सद्तो, तिनके के समान नीच होने पर भी मेरी प्रजाओं
को बचाना। हमें उन्चत करो, ताकि हम बच जायें।