aR हिन्दी-ऋग्वेद

१२. अग्नि प्रजा-रक्षक, देवों के होता, देवदूत, स्तोत्र-पात्र और
श्रौ़-किरणशाली हैँ। वे धनी छोगों की तरह हमारी स्तुति सुनें।

१३. बड़े, बालक, युवक और बृद्ध देवों को नमस्कार करते हैं। हो
सकेगा, तो हम देवों की पूजा करेंगे। देवगण ! हम वृद्ध देवों की स्तुति
न छोड़ दें।

२८ सूक्त
(देवता इन्द्र आदि)

१. जिस यज्ञ में सोमरस चुआने के लिए स्थूलमूछ पत्थर उठाये
जाते हैं, हे इन्द्र! उसी यज्ञ में ओखल से तैयार किया हुआ सोमरस,
अपना जानकर, पान करो।

२: जिस यज्ञ में सोम कूटने के लिए दो फलक, जाँघों की तरह,
विस्तृत हुए हैं, उसी यज्ञ में ओखल-द्वारा प्रस्तुत सोमरस, अपना जानकर,
wa at

३. जिस यज्ञ में यजमान-पत्नी पेठती और वहाँ से बाहर निकलती
रहती है, इन्द्र! उसी यज्ञ में ओखल-द्वारा तैयार सोमरस, अपना
जानकर, पान करो।

४. जिस यज्ञ में लगाम की तरह रस्सी से मन्‍्थन-दण्ड बाँधा जाता
है, उसी यज्ञ में इन्द्र! ओखल-द्वारा प्रस्तुत सोमरस, अपना जानकर,
पान watt

५. ओखल ! यद्यपि घर-घर तुमसे काम लिया जाता है, तो भी
इस यज्ञ में विजयी छोगों की दुन्दुभि की तरह तुम ध्वनि ८ररते हो।

६- है ओखल-रूप काष्ठ ! तुम्हारे सामने वायु बहती है; इसलिए
ओखल ! इन्द्र के पान के लिए सोमरस तंयार करो।

७. हे अन्न-दाता यज्ञ के दोनों साधन ओखरू और मूसल ! जिस
प्रकार अपना खाद्य चबाते समय इन्द्र के दोनों घोड़े ध्वनि करते हैं, उसी
प्रकार तुम्ुल ध्वनि से युक्त होकर तुम लोग बार-बार विहार करते हो।