श्स्ण्ड हिन्दी-ऋग्वेद

५. सोम, दीप्त हीकर देवों के लिए क्षरित होओ और ज्ावापूथिवी
तथा प्रजा को सुख दो।

६. सोम, तुम दीप्त, पीने के योग्य (पातव्य) और थुलोक के धारक
हो। बली होकर सत्यभूत यज्ञ में क्षरित हो ।

७. सोम, तुम यशस्वरी, शोभन धारावाले और प्राचीन हो। मेषलोसों
से होकर बहो।

<. कर्मनिष्ठों के द्वारा नियत, जायसान, पूत, पवित्र से झोधित
प्रसन्न और सर्वेज्ञ सोम हमें सारे धन दें।

९. देवों के वृद्धि-कर्त्ता सोम हमें प्रजा और सारे घन दें।

१०. सोम घोड़ों के समन तुम्हारा सार्जन किया जाता हूँ । वेगशाली
शुम ज्ञान, बल और धन के लिए क्षरित होओ ।

११. अभिषवकर्त्ता लोग, मद के लिए, तुम्हारे रस को श्ोधित करते
हैं। बे महान्‌ अन्न के लिए सोम का शयोधन करते हैं।

१२. जल के पुत्र, जायमान, हरितवर्ण और दीप्त सोम को, देवों
के लिए, ऋत्विक्‌ लोग शोधित करते हें।

१३. कल्याणरूप और क्रान्तप्रक्ष सोम जल के स्थान अस्तरिक्ष में,
सद और भजनीय धन के लिए, क्षरित होते हें।

१४. सोम इन्द्र के कल्याणकर शरीर का धारण करते हें। उसी
शरीर से इन्द्र ने सारे पापी राक्षसों को मारा।

१५. गोडुग्ध में सिश्चित और पुरोहितों के द्वारा अभिषुत सोम का
पान सारे देवता करते हें।

१६- अभिषुत और बहुधारा से युक्त सोस मेषलोम के लिए पवित्र
का व्यवधान करके चारों ओर क्षरित होते हें।

१७. अनेक तेजों से युक्त, बली, जल से शोधित और गोदुग्घ में
सिश्चित सोम चारों ओर क्षरित होते हें।

१८. ऋत्विकों के द्वारा नियत और पात्रों के द्वारा अभिषुत्र सोम,
aR कलश में जाओ।