हिन्दी-ऋग्वेद १२५१

उद्भिज्जों का परिषाक करते हैं । वाय्‌ और सूर्य प्रीतिकर जल का वहन
करते हें ।

२४. सूर्य ही तुम्हारे (ऋषि के) प्राणाधार हें। यज्ञ के समय सूर्य
के उस प्रभाव का वर्णन और स्तदन करना। सूर्य दे स्वर्ग का प्रकाश
किया हूँ। सूर्य ज्योषण करते हें। वे परिष्कारक हैं । बे अपनी गति का
कभी त्याग नहीं करते ।

२८ सूक्त
(देवता इन्द्र cafe age | are freq)

१. (इन्द्र के पुत्र वसुक्र की स्त्री कहती है)--इन्द्र के अतिरिक्त
सारे देवता हमारे यज्ञ में आये हेँ। केवल मेरे इबशुर इन्द्र नहीं आये ।
यदि बे आये रहते, तो भुना हुआ जो खाते और सोम पीते । आहारादि
करके पुनः अपने घर लौट जाते।

२. (इन्द्र का कथन)--तीखी सींगवाले वृषभ के समान शब्द करते-
करते से पृथिवी के उन्नत और विस्तीर्ण प्रदेश में रहता हूं । जो मुझे भर
पेट सोम पीने को देता है, में उसकी रक्षा करता हूँ।

३: इन्द्र, अन्न-कासना से जिस समय तुम्हारे लिए हवन किया जाता
हैं, उस समय यजमान शीक्र-शी प्र प्रस्तर-फलकों पर मदकर सोम प्रस्तुत
करते हूँ । उसका तुम पान करते हो। यजमान वृषभ पकाते हैं; तुम
उनका भक्षण करते हो ।

४. इन्द्र, तुम मेरी ऐसी सामरथ्य कर दो कि, मेरी इच्छा होने पर
नदी का जल विपरीत दिद्ा में बहने छगे, तिनका खानेवाला हरिण सिह
को पराझ् सुख करके उसके पीछे-पीछे दौड़े और श्यूगाल बराह को बन से
भगा दे।

५. में अपरिपक्व-बुद्धि हूँ । तुम प्राचीन और बुद्धिमान्‌ हो। मेरी
शक्ति कहाँ कि, में तुम्हारा स्तोत्र कर सकूँ। किन्तु समय-समय पर
तुम हमें उपदेश देते हो; इसलिए तुम्हारा स्दोन्न क्छ-कुछ कर सकते हूँ 1