हिन्दी-ऋग्वेद ११4७

५१. सोम, शोषित धारा के द्वारा ये सारे धन क्षरित करो। सोम,
सालनेबाले यजमतों के बसतीवरी-जल में जाओ। सबके ज्ञापक और
वायु के समान वेगशाली तुृर्थे और अनेक यज्ञोंवाले इन्द्र भो सोम के पास
जाते हैं। सोम मुओे कर्मेनिष्ठ पुत्र दें। सोम, तुम्हारे द्वारा तृप्त किये
जये इन्द्र और सूर्य भी पुत्र दें।

५३. सोम, सबके द्वारा तुम आश्रयणीय हो। हमारे शब्दतीर्थ (यज्ञ)
में इस धारा के द्वारा भल्वी भाँति क्षरित होओ। जैसे फल पाने की इच्छा
करनेवाला वृक्ष को केंपाता है, वैसे ही शत्रु-बातक सोम ले साठ हजार
घनों को, झत्रु-जय के लिए, हमें दिया।

७४. वाण बरसाना और शत्रुओं को नीचे करना--सोम के ये दो
कर्म सुखावह्‌ हें। ये दोनों कर्म rage ak orga में शत्रु-संहारक
होते हैं। इन दोनों कर्मों से सोम ने धाब्द करनेवाले शत्रुओं का वध किया।
सोम ने शत्रुओं को युद्ध से दूर किया। सोम, शत्रुओं को दूर करो। अग्ति-
होत्र न करनेवालों को भी दूर करो।

५५. सोम, भरिन, वायु और लूर्य नाम के तीन बिस्तृत पतित्रों को तुम
wet भांति प्राप्त करते हो। झोधित होते हुए तुस सेषलोससय पवित्र
में जाते हो। तुम भजनीय हू।। दातव्य धन के दाता हो। सोम, सारे
घनियों से तुम धनी हो।

५६. सर्वज्ञ, मेधावी और सारे संसार के स्वामी सोम क्षरित होते हैं।
यज्ञों में रस-कृणों को भेजते हुए सोम सेजलोभसय पवित्र में दोबों ओर से
जाते हूँ।

५७. पुज्य और अहिंसित देव छोग सोम का आस्वादन करते हूँ।
सोमास्वादव करनेवाले देवता सोम क्वी धारा के पास वाब्द करते हैं। जेसे
घनाभिलाषी स्तोता छोग शब्द करते हें, बेसे ही फर्म-कुशल पुरोहित लोग
दस अेंगुल्यों से सोम को प्रेरित करते हें और जछ के हारा सोम-झूप को
मिश्चित करते हूँ।