९८ऐ

६. अग्नि देयों का जन्म जानते |
जानते हूँ । अग्नि धनद हैं। थे अभिनण
द्वोकर धन का द्वार उद्घाटित एरते है ।

 
 
  
 
  

 

७. अग्नि देवों में रए
सारे संसार का प्रोयण करती हैं,
पोषण करते हूं। अग्नि दैयों में प्रश्न
ae

<. अग्नि सात सतष्यों (सिन्‍्धु आदि सात नदियों के तट-वासियों)
बाले और सारी नदियों में आश्रित हे। वे तीन carat (at
और अन्‍्तरिक्ष ) वाले हूँ। अग्नि में योदनाद
सबपिक्षा अधिक वस्थु-हनन फिया हूँ। ये यज्ञों
समस्त शत्रुओं को सारें।

 

  
 

९. कवि (कन्‍्तवर्शी ) अग्वि ण्ला आदि तीन प्रकार फे तीन स्थानों में
रहते हैं। अग्नि बुत, प्राश और अलक्ृत ट्वोषर इस यज्ञ में लैंतीस देवों
का थज्ञ करें। हमारी अभिलाषा पूर्ण फरें। अग्नि सारे शत्रुओं को
सारें।

१०. प्राचीन अग्नि, तुम अफेसे ही हो; परन्तु मनध्यों और देयों के
ईवर हो। तुम सेतु-स्वरुप हो। तुम्हारे चारों ओर जल जाता है।
अग्नि सारे शत्रुओं को मारें।

४० सूक्त

(देबता इन्द्र और अग्नि। ऋषि नाभाक। छन्द शफरी,
त्रिष्टुप ओर महाएक्ति |)

१. इन्द्र और अग्नि, वात्रुओं को हराते हुए हमें धन दो। जेसे अग्नि

वायु-द्वारा वन को अभिभूत करते हूं, बेसे ही हम भी उस घन की राहायता
से दृढ़ eae को दबादेंगे। इन्द्र और अग्नि सारे शत्रुओं को मारें।