हिन्दी-ऋण्बेद Roy

१८. इस्द्र, जिस बल के द्वारा तुमने दनु के पुत्र बृत्र को
ऊर्गनाभि कीट की तरह विनष्ठ किया था, वही बल धारण करो।
आर्य के लिए तुसने ज्योति दी है। दस्यु तुस्हारे विरोधी Fr

१६९. इन्द्र, जिन लोगों ने तुम्हारा आश्रय प्राप्त करके सारे गें-
कारी मनुष्यों को अतिकम किया है और ब्रायंभाव-हररा इस्यु का
अतिक्रम किया है, हवस उनको अजते हैं। तुमने त्रित के बच्थुत्व
के लिए त्वष्टा के पुत्र विश्वरूप का बध किया है। हमारे लिए भी
बैत्ता ही करो।

२०: इन हृष्ट और सुतवान्‌ त्रित-द्वारा ब्धित होकर इन्द्र ने
ade का विनाश किया था। जैसे सूर्य रथ-चक्र चलाते हें, वैसे ही इन्द्र
ने अंगिरा लोगों की सहायता प्राप्त करके वच्ध को घुमाया था और
ae ay frase feat att

२१. इन्द्र, तुम्हारी जो धनवती दक्षिणा स्तोता का सवोरथ पूरा
करती है, उसे हमें दो। ठुम भजनीय हो। हमें छोड़कर और किसी
को भी नहीं देवा। हस पुत्र-पौत्र-युक्त होकर इस यज्ञ a sya
स्तुति करेंगे ।

११ सूक्त
( देवता इन्द्र । Bre freq)

३: मनुष्यो या असुरो, जो प्रकाशित हैं, जिन्होंने जन्म के साथ
ही देबों में प्रधाव और मनुष्यों में अग्रणी होकर वीरकर्म-दारा सारे
देवों को विभूषित किया था, जिनके शरीर-बल से धयावा-पुथिवी भीत
हुई थी और जो महूती सेना के नायक थे, बे ही इन्द्र हे।

२- मनुष्यों या असुरो, जिन्होंने व्यथित पृथिवी को दृढ़ किया है,
जिन्होंने प्रकुपित पर्व तों को नियमित किया है, जिन्होंने प्रकाण्ड अन्तरिक्ष
को बनाया है और जिल्‍्होंने धुलोक को निस्तब्ध किया है, वे ही इन्द्र हैं।

फा० २०