aye fede

६- प्राणियों के स्वामी और लोगों के आवासभूत अग्नि को झत्रुगण
सर्त्यों के मध्य में छिएाकर रखते हैं। अजिगोत्रोत्पन्न दृश्य का स्तोत्र
we Tt sti fren लोग निन्‍्दनीय हों ॥

७. है अग्नि, तुमने अल्यन्त बद्ध शुनःशेप ऋषि को सहस्न यूप से
मुक्त किया था; क्योंकि उन्होंने ठुम्हारा स्तव किया था ॥ हे होता
और बिद्वान्‌ अग्वि, तुम इस बेदी पर उपवेक्षन करो । इस तरह हम
ait et awe gat a qa wa

<. है अग्नि, तुम जब कद होते हो तब हमारे निकट से
अपगत होते हो । देवों के ब्रतदपालक इन्च्र ने हमसे यह कहा था। वे
विद्रात्‌ है, उन्होंने तुम्हें देखा है । हे अग्नि, उनके हारा अनुशिष्द
होकर हम तुम्हारे निकट आगमन करते हें ।

९. अग्नि महान्‌ तेज-द्वारा विज्येष रीति से दीप्त होते हें । वे
अपनी सहिमा के बरू से सकऊ पदार्थों को प्रकट (प्रकाशित) करते
हैं । अग्निदेव प्रवृद्ध होकर ढुःखजनक आसुरी माया को पराभूत
करते हैं। राक्षसों को विनष्ट करने के fer Foe (ज्वाला) को
तीक्ष्ण करते हैं ।

१०. अग्वि की शब्द करनेवाली ज्वाला तीक्ष्ण आयुव की तरह
राक्षसों को विवरष्द करने के लिए थुलोक में प्राडुरभूत होती है ।
ह्॒ष के उत्पन्न होने पर अग्नि का कोष या दीप्दिसमूह राक्षसों को पीड़ा
देता है । बाधा देनेवाली आसुरी सेना उन्हें बाघा नहीं दे सकती ॥

११- है बहुभाव-प्राप्त अग्नि, हन तुम्हारे स्तोता हैं। घीर और
कर्मकुशल व्यक्ति जिस तरह से रथ निर्माण करता है, उसी तरह से
हम तुम्हारे छिए इस स्तोत्र का निर्माण करते हे । हे अग्निदेव, यदि
ठुम इस स्तोम को ग्रहण करो तो हम बहु व्याप्त जय-छाभ करें।

१२. बहु ज्वाला विज्विष्ट, अभीष्टयर्षी दथा बर्द्धमान अग्नि निष्कण्ठक
भाव से शत्रुओं के धन का संग्रह करते हैं ॥ इस बात को देवों ने