aye हिन्दी-ऋग्वेद

स्वुति करते हैं। यजमावगण aay aia की, घृत-दारा, नित्य
परिचर्या करते हैं।

<. संमार्जेनीय अग्नि अपने स्थान में पूजित होते हैं । बेदान्त
(saa) मना हैं ।॥ कविग्रण उनकी स्वुति करते हें । वे हम TH
के लिए अतिथि की तरह पूज्य और सुखकर हे ॥ उबकी अपरिमित
fra हैं। वे अभीष्टवर्षी और प्रसिद्ध बलझाडी हैं । हे अग्नि,
तुम्त अपने से अतिरिक्त अन्य सब छोगों को बल-द्वारा परिभूत
करते हो ।

९. हे अग्नि, तुम यज्ञ को प्राप्त कर जिसके निकट चारतम रूप से
आविर्भूव होते हो, उसके दिकट से तुम ज्ञीघ्र ही दूसरों को अतिकान्त
ew tat eet ett gy स्टुतियोग्य, दीष्तिकर एवम्‌ विशिष्ट
दीप्तिमाव्‌ हो। तुम्त प्राणियों के प्रिय ओर मनुष्यों के अतिथि
(पूज्य) हो ।

१०. है युवतम अग्नि, सनुष्यगण निकट से और दूर से तुम्हारी
पूजा करते हें। जो तुम्हारी अधिक स्तुति करता है, तुम उसी की
स्तुति ग्रहण करते हो । है अग्नि, तुम्हारे द्वारा प्रदत्त सुख बृहतु,
महान्‌ और स्तुतियोग्य हे ।

११. है दीप्तिसानू अग्ति, ga ata दौप्तिमान्‌ और समीचीन
प्रान्तवुक्त रथ पर देवों के साथ tiga eth तुम्हें पथ अवगत हे ।
प्रभूत अन्तरिक्ष प्रदेश से होकर ठुस देवों को हव्य भक्षण के लिए इस
स्थान में छे आते हो ।

१२. हम अश्रिवंशी लोग मेधावी, पवित्र, अभीष्टवर्षी और युवा
अग्नि के उद्देश से वन्दनावोग्य स्तोत्र का उच्चारण करते हैं।
ग्दिष्ठिर ऋषि आकाश में दीपयनाद, विस्तीर्ण गतिविशिष्ट,
आदित्य के अग्नि के उद्देश से नमस्कारयुक्त स्तोत्र का उच्चारण
करते हैं ।