८३० हिन्बी-छगदेद

२. हम तुम्हारे द्वारा बिभु (प्रधित) हैं । तुम लोग समर्थ हो । हम
तुम्हारी सहायता से समर्थ होकर तुम्हारे बल हारा झत्रुओं को दबाबेगे।
बाज नाम के ऋभु युद्ध में हमारी रक्षा करें । इन्द्र को सहायक पाकर हम
qa Bera से बच जायेंगे ।

३. हमारी अनेक ages a ce cle ऋभुगण आयुध-द्वारा
पराजित करते हैं । युद्ध होने पर वे सारे शत्रुओं को मारते हैं। विभ्वा,
ऋषभुक्षा और वाज नाम के तीनों ऋभु और आर्य इख्ध-सन्थन द्वारा झत्रु-
बल को विनष्ट करेंगे 1

४. प्रकाशफ ऋभुओ, घुस आज हमें धन दो । है समस्त ऋभुओ,
प्रसन्न होकर तुस् हमारे रक्षक होओ। प्रशस्य ऋभुगण हमें अन्न श्रदान
फरें । तुम सदा हमें स्वस्ति (कल्याण) द्वारा पालन फरो ४

४५ सूक्त

(देवता अप्‌ | ऋर्षष चसिष्ठ । छन्द त्रिप्टुप।)

१. जिन जलों में समुद्र ज्येष्ठ हूँ, वे सदा गसन-झील और ae
जलसमूह्‌ (अपू देवता) अन्तरिक्ष के बीच से जाते हें ॥ acre site
अभीष्टवर्षक इन्द्र ने जिनको छोड़ दिया था, वे अपुदेवता यहाँ हमारी
रक्षा करें।

२. जो जल अन्तरिक्ष में उत्पन्न होते हें, जो नदी आदि में प्रवाहित
होते है, जो खोदकर निकाले जाते हे ओर जो स्वयं उत्पन्न होकर समुद्र
की ओर जाते हें, वे ही दीप्ति से युक्त और पवित्र (वेवी-स्वरूप) जछू
हमारी रक्षा करें ।

३. जिनके स्वामी वरुणदेव जल-समूह में सत्य और भिथ्या के साक्षी
होकर मध्यम छोक में जाते हें, बे ही रस गिरानेवाली, प्रव्ताश से युक्त
और atten जल-देवियाँ हमारी रक्षा करें।

४. जिनसे राजा वरुण निवास करते हें, जिनमें सोम रहता है, जिनमें