हिल्दी-ऋग्वेद ३७७

३. अभीष्ट-वर्षक अग्नि, तुम मनुष्यों के दर्शक हो । तुम अँघेरी
रात में अधिक वीष्तिमान्‌ होते हो। छुम बहुत ज्दारा विस्तृत करते
हो। है पिता, हमें wine sam wt at ce का निवारण
क्वरो। युवक अग्नि, तुम हमें धनाभिलायी करो ।

४. अग्नि, झत्र्‌ लोग तुम्हें परास्त नहीं कर सकते ॥ छुन अभीष्ट-
वर्षक हो। तु सारी झत्रु-पुरी और धन जीत करके प्रदौष्द होओ॥ है
सुप्रणोत और जातवेदा अग्वि, तुन महाव्‌, आश्रयदाता और प्रथम
यज्ञ के निर्वाहक होओ।

५- है जगज्जीर्णेकर्ता अग्निदेव, तुन चुमेधा और दीप्तिमान्‌ हो।
देवों के लिए तुम सारे कर्मों को छिद्र-रहित करो । अग्निदेव, तुम यहाँ
ठहरकर रथ की तरह देवों को लक्ष्य करके हमारा हब्य बहन करो;
ठुम द्यावा-पूथिवी को उत्तम रूप से युक्त करो ।

६- अभीष्टवर्षक अग्नि, तुम हमें बद्धित करो। हमें अन्न प्रदात
क्वरो। हे बेव, सुन्दर दौष्ति-दारा तुम सुझोभित होकर देवों के साथ
हमारी द्यावा-पृथिबी को दोहन के योग्य बनाओ। मनुष्यों की दुर्वृद्ध
हमारे पास न आये।

७. अग्तिदेव, तुम स्तोता को अनेक कर्मों की कारणीभूत और
घत-अदात्री भूमि सदा प्रदात करो। हमें बंश-वर्धक और सन्‍्तति-जनकछ
एक पुत्र आप्त हो। अग्निदेव, हमारे अति तुम्हारा aque att

१६ सूक्‍त
(देवता अप्नि। छन्द बृहती |)
१. अग्निदेव उत्तम सामथ्यंदाले, महासौभाग्य के स्वामी, गो आदि
दे युक्त, अपत्यवाले धन के अधिपति और वृत्रहन्ताओं के Geax Ft
२. नेता सरुतों, सौभः्यवर््धक्न अग्नि में सिल्ो। अग्नि में सुख-
बर्दक धन है। मदद्गण सेनावाले संप्रास में शन्तुओं को परास्त करते
हैं। बे सदा ही शत्रुओं की हिसा करते हैं ।