३६. iat

५४ सूक्त
(देवता सविता | ऋषि वामदेव। छन्द सावित्री और त्रिष्टुप्‌ )

१. सवितादेव प्रादुर्भूत हुए हैं । हम ज्ञीत्र ही उनकी दन्दना wet
वे इस समय और तृतीय सबन में होताओं-ढारा स्तुत हों । जो मानवों
को रत्न दान करते हैं, वे सवितादेव हम छोगों को इस यज्ञ में श्रेष्ठ
धन दान करें।

२. तुम पहले यज्ञाहंदेवों के लिए अमरत्व के साधनभूत सोम के
उत्कृष्टतस भाग को उत्पन्न करो। हे सविता, उसके अनन्तर तुम हव्य-
दाता को प्रकाशित करो एवम्‌ पिता, पुत्र और पौत्रादि क्रम से
मनुष्यों को जीवन दान करो।

३- है सवितादेव, अज्ञानतावश अथवा दुबंलू वा बलशाली Shit
के प्रमादवश अथवा ऐश्वर्य के गव॑ से या परिजन के गयें से तुम्हारे
प्रति अथवा देव या मनुष्यों के प्रति हमने जो अपराध किया है, इस
यज्ञ में तुम हमें उससे निष्पाप करो।

४. सबितादेव का वह कर्म हिसायोग्य नहीं है; क्योंकि वे विश्व
भुवन धारण करते हैँ। वे सुन्दर अंगुलिविश्िष्ट होकर पृथिवी को
बिस्तीर्ण होने के लिए प्रेरित करते हें एवम्‌ द्युलोक को भी विस्तीर्ण
होने के लिए प्रेरित करते हेँ। सवितादेव का यह कर्म सचमुच
अबध्य है ।

५- है सविता, परमैव्वर्यवान्‌ इन्द्र हम छोगों के सध्य में पुजनीय
हैं। तुम हम लोगों को महान्‌ पर्वतों की अपेक्षा भी उन्नत करो। इन
सम्पूर्ण यजमानों को गृहविश्विष्ट निवास (ग्राम, नगर आदि) प्रदान
करो। वे सब गमनकाल में जिससे तुम्हारे द्वारा नियत हों और
तुम्हारी आज्ञा के अनुसार अवस्थिति करें।

$- है सविता, जो यजमान तुम्हारे उद्देश से प्रतिदिन तीन बार
सौभाग्यजनक सोम का अभिषव करता है, इन्द्र, द्ावा-पूथिवी,