Raye हिन्दी-ऋग्वेद
So art
(देवता पुरुष । ऋषि नारायण | aE TAT A त्रिष्टुप्‌ )

१. बिरादू पुरुष (ईश्वर) सहस्न (अनन्त) शिरों, अनन्त चक्षुओं
ओऔर अनन्त चरणोंवाले हें। Fale (sarees) at at ate
से व्याप्त करके और दश-अंगुलि-परिमाण अधिक होकर अर्थात्‌ ब्रह्माण्ड
से बाहर भी व्याप्त होकर अवस्थित हेँ।

२. जो कुछ हुआ है और जो कुछ होनेवाला है, सो सब ईड्वर (पुरुष)
ही हैं। बे देवत्व के स्वामी हें; क्योंकि प्राणियों के भोग्य के निमित्त
अपनी कारणावस्था को छोड़कर जगदवस्था को प्राप्त करते हें।

३. यह सारा ब्रह्माण्ड उनकी नहिमा है--जे तो स्वयं अपनी सहिमा
पे भी बड़े हें। इन पुरुष का एक पाद (अंश) हो बह बह्माण्ड है--इनके
अविनाजी तीन पाद तो दिव्य-लोक में हे।

४. तीन पादोंवाले पुरुष ऊपर (दिव्य-घाम में) उठे और उनका
एक पाद यहाँ रहा । अनन्तर बे भोजन-सहित और भोजन-रहित (चेतच
afte aaa) वस्तुओं में विविध-रूपों से व्याप्त हुए ।

 

 

५. उन आदिपुरुष से विराद (त्रह्माण्ड-देह) उत्पन्न हुआ और
प्रह्माण्ड-वेह का आश्रय करके जीव-छप से पुरुष उत्पन्न हुए। वे देव-
मनुष्यादि-रूप हुए। उन्होंने भूमि बनाई और जोीबों के शरीर (ge)
बनाये ।

६. जिस समय पुरुष-रूप मानस ह॒वि से देवों ने सानसिफ यज्ञ किया,
एस समय यज्ञ में वसन्‍्त-रूप घुत हुआ, ग्रीष्र-स्वरुप क्षाष्ठ हुआ और
धारव्‌ हब्प-झूप से कल्पित हुआ ।

७. जो सबसे प्रथम उत्पन्न हुए, उन्हीं (यज्ञ-साधक पुरुष) को
यत्ीय-पशु-रूप से मानस यज्ञ में दिया गया। उन पुरुष के द्वारा देवों,
साध्यों (प्रजापति आदि) और ऋषियों ने यज्ञ किया।