९८४ हिन्दी-ऋणग्वेद

९. हरि नामक अव्ववाले, वज्यधर और प्रेरक इन्द्र, तुम प्रीतिकर,
बीर और घनी हो। तुम्हारे लिए उपमान की अनेक वस्तुएँ हें। तुम्हारी
अनेक प्राचीन प्रद्मास्तियाँ भी हें। ये प्रशस्तियाँ हमारी बुद्धि को सिद्ध
करें। इन्द्र और अग्नि शत्रुओं को सारें।

Qo. Maat, aa, धन-पात्र और ऋशू-मंत्र के योग्य इन्द्र को
उत्तम स्तुति-द्वारा संस्कृत करो। जो इन्द्र शुब्म नामक असुर के अपत्यों
को मारते हैं, वही स्वर्गीय जल को जीतते हैं। इन्द्र और अग्नि सारे शत्रुओं
at ae

Qe. स्तोताओ, सुन्दर यज्ञवाले, अविनाशी, धनी और याग-योग्य
इन्द्र को स्तुति-द्वारा संस्कृत करो। जो इन्द्र यज्ञ के अभिमुख जाते हें, वे
शुष्प के अण्डों (अपत्यों) को सारते और स्वर्गीय जरू को जीतते हैं।
इन्द्र और अग्नि सारे शत्रुओं को सारें।

१२- मैंने पिता मान्धाता और अद्धिरा के समान इन्द्र और अग्नि
के लिए नवीन स्तुतियों का पाठ किया है। वे तीन प्वों (कोठों) TS
गृह-द्वारा हमारा पालन करें। हम धनाधिपति होंगे।

४१ सूक्त
(देवता वरुण । ऋषि नाभाक | छन्द महापंत्ति |)

१. स्तोता, प्रचुर धन की प्राप्ति के लिए, इन वरुण और अतिशय
विद्वान्‌ मरुतों के निमित्त स्तुति करो। कर्म-हारा बरुण मनुष्यों के पद्ञु
की गौओं के समान रक्षा करते हूँ। वे सारे शत्रुओं को मारें।

२: योग्य स्तुति के द्वारा में उन वरुण की स्तुति करता हूँ। स्तोत्रों
के द्वारा पितरों की स्तुति करता हूँ ॥ नाभाक ऋषि की स्तुतियों के द्वारा
स्तुति करता हूँ। बे नदियों के पास उद्गत होते हैं। उनकी सात बहनें
है। वे मध्यम हे। थे सारे शत्रुओं को मारें।

३. वरुण रात्रियों का आलिड्भून करते हैं। वे दर्शनीय हैं। वे ऊपर
गमन करते हुए साया वा कर्म के द्वारा सारे संसार को धारण करते हैं।