grey हिन्दी-ऋणष्वेव

२. जित के यज्ञ में, हविर्डात स, वत्तेवान और पराषाज के समान
सुदृढ़ अभिवजण-फछफ पर सोश गये। ऋत्बिकू लोग यज्ञ-बारक सात
गायज्ी जादि छत्दों में प्रिय सोम की स्तुति फरते हैं।

3. dts, fea यज्ञ के तीनों सबसों भें प्रदाहित होओ। सामगान
के समय दाता इख्र को ले आओ। बुद्धिमान्‌ स्वोता इस्र का घोजक
स्तोत्र करता हे।

४. ब्रादुर्भूत और कर्मबारक सोम का, यजमानों के ऐश्वर्य के लिए,
सातृरूप यंगा आदि सात नदियाँ वा सात ठन्द असल करते हैं। सो
धन के निश्चित ज्ञाता हें।

 

 

५. समत्त वौह-शूल्य देवता सोम के कर्म में मिलकर अभिलाषी होते
हैं। रमगज्ञील देववा अभिषुत सोम की सेवाः करते हेँ।

€. बन्न-बद्धक बसतीवरी-जल ने गर्भ-हूप सोम को यज्ञ में, वर्शेनार्थ,
उत्पन्न किया । सोम सबके कल्याणदाता, ऋन्‍्तप्नज्ञ, पुज्य और ब्हुतों के
अभिलबजीय हैँ।

७. परस्पर संगत, महान्‌ और सत्य-यज्ञ की मातृ-रूप द्यावापुरधिबी
के पास सोस स्वयं आगमन करते हूँ। याज्ञिक पुरोहित छोग सोम को
जल में मिलते हेँ।

<. सोम, ज्ञान, दीप्त इन्द्रियों और अपने तेज से, शुलोक से अन्थकार-
समूह को नष्ट करो। तुम हिसा-शून्य यज्ञ में, अपने सत्य-आरक रस को
प्रेरित करते हो।

१०३ सूक्त
(देवता पवमान सोम | aft nea fa gee उष्णिक्‌ ])
१. त्रित, ठुष्र पवित्र से झ्लोघित, कर्मेनदधाता और स्वोताओं फे साथ
प्रसन्चता-दायक सोन के लिए वैसे ही उच्चत बचन कहो, जेसे नौकर वेतन
पाता है।