हिन्दी-ऋग्वेद wow

२५. अग्निदेव, हमारे अन्न का भली भाँति शोधन करो । देव, तुम
याज्ञिकों को अन्न दो। हम दोनों (स्तोता और यजमान) तुम्हारे दान में
रहें। तुम हमें सदा कल्याण-द्वारा पालन करो ।

प्रथम अध्याय समाप्त

२ सूक्त
(द्वितीय अध्याय । देवता आप्री | ऋषि वसिष्ठ।
छन्द forza |)

१. अग्नि आज हमारी समिधा को ग्रहण करो। यज्ञ के योग्य धुआँ
देते हुए अतीव दीप्त होओ। तप्त ज्वालान्माला से अन्तरिक्ष का तद-
प्रदेश स्पर्श करो और सूर्य की किरणों के साथ मिलित होओ।

२. जो सुकर्मा, शुचि और कर्मो! के धारक देवगण ,सौमिक और
हविःसंस्थादि, दोनों का भक्षण करते हैं, उनके बीच हम स्तोत्र-द्वारा
यजनीय और नर-अ्रद्वस्य अग्नि की महिमा की स्तुति करते हें ।

३. यजमानो, तुम स्तुतियोग्य, असुर (बली), सुदक्ष, द्यावापृथिवी
के बीच दूत, सत्यवक्ता, मनुष्य की तरह मनु-द्वारा सम्रद्ध अग्निदिव की
सदा पूजा करो।

४. सेवाभिलाषी छोग घुटने टेककर पात्र पूर्ण करते हुए अग्नि को
ह॒व्य के साथ बहिंदान करते हैं। अध्ययुंओ, घृत पृष्ठ और स्थूल बिन्दु
से युक्त बहि हवन करते हुए उसे प्रदान करो।

५. सुकर्मा, देवाभिलाषी और रथेच्छुक छोगों ने यज्ञ में द्वार का
आश्रय किया है। जैसे गायें बछड़ों को चादती हैं, बेसे ही चादनेवाले
ओऔर धूर्वाभिछाषी (जूहू और उपभूति) को अध्वर्युगण नदी की तरह यज्ञ
में सिक्‍त करते हैं।