हिल्दी-ऋग्वेद ७६५

रहित है, जो कर्मशील होकर भी यज्ञ-सम्पन्न नहीं हैं और जो पृत्न-रूप
नहीं है, उन्हें विनष्ठ फरो।

go. जिस समय मेघावी लोग स्तुति का उच्चारण करते हें, कोई-
कोई स्तुति करते हुए सुक्तपाठ करते हैं, और जब हम, तुम्हें लक्ष्यकर,
सत्य मल्त्रों का पाठ करते हे, उस समय तुस छोग महिसाल्वित होकर
दैवों के साथ नहीं चला जाता।

११. रक्षक वरुण और मित्र, जिस समय स्तुतियाँ उच्चारित होती
हैँ और जब सरलूगामी, घर्षक तथा अभीष्दवर्षी सोम को यज्ञ में संयुक्त
किया जाता है, उस समय गृह-दान के लिए तुम्हारे आने पर तुम्हारा
दातव्य गृह अविछिच्न होता है, यह सत्य है ।

६८ सूक्त

(देवता इन्द्र और वरुण । ऋषि भरद्वाज । छन्द त्रिष्ठुप्‌ )

१. महान्‌ इस्र और वदण, सनु को तरह कुश-विस्तारक यजमान
के अन्न और सुख के लिए जो यज्ञ आरम्भ होता है, आज, तुम लोगों के
लिए, वही क्षिप्र यज्ञ ऋत्विकों-द्वारा प्रवुत्त किया गया है ।

२. तुम श्रेष्ठ हो, यज्ञ में धन देनेवाले हो और वीरों में अतीव बल-
बान्‌ हो। दाताओं में श्रेष्ठ दाता तथा बहु-बलशाली सत्य के द्वारा
छत्रुओं के हिसक ओर सब प्रकार की सेनाओंवाले हो ।

३. स्तुति, बल और सुख के द्वारा स्तुत इन्द्र और वरुण की स्तुति
wat उनमें से एक (इन्द्र) वृत्र का वध करते हे, दुसरे प्रजा में युक्त
(वरुण) उपद्रवों से रक्षा करने के लिए बलझ्याली होते हें ।

४. इन्द्र और वरुण, मनुष्यों में पुरुष और स्त्री एवम्‌ समस्त देव-
गण स्वतः उद्यत होकर जब तुम्हें स्तुति-द्वारा वर्द्धित करते हें, तब महि-
सान्वित होकर तुम लोग उनके प्रभु बनो। विस्तीर्ण द्यावापृषिवी, तुम
इनके प्रभु बनो 1