१ अष्टक
[१ अष्टक । € मण्डल | १ अध्याय। १ अलुवाक |
१ सूक्त
(यहाँ से लेकर १० सूक्तों तक के विश्वामित्र के पुत्र मधुच्छन्दा
ऋषि है। यहाँ से गायत्नी छन्द के मन्त्र प्रारम्भ हैं।
इस सूक्त के देवता अग्नि हैं ।)

१. यज्ञ के पुरोहित, दीप्तिमानू, देवों को बुलानेवाले ऋत्विक्‌
ओऔर रत्नधारी अग्नि की में स्तुति करता हूँ।

३. प्राचीन ऋषियों ने जिसकी स्तुति की थी, आधुनिक ऋषि
जिसकी स्तुति करते हूँ, वह अग्नि देवों को इस यज्ञ में बुलाबे।

३. अग्नि के अनुग्रह से यजमान को धन मिलता है और वह
घन अनुदिन बढ़ता और फीत्तिकर होता है तथा उससे अनेक वीर
पुरुषों की नियुक्ति की जाती है।

४. है अग्निदेव ! जिस यज्ञ को' तुम चारों ओर से घेरे रहते
हो, उसमें राक्षसादि-ह्वारा हिसा-कर्म सम्भव नहीं है और वही यज्ञ
देवों को तृप्ति देये वर्ग जाता है या वेवताओं का सामीप्य श्राप्त
करता हे।

५. हे भ्रमित ! तुस होता, अशेषबुद्धिसम्पन्त या सिद्धकर्मा, सत्य-
परायण, अतिदाय कीत्ति से युक्त और दीप्तिमान्‌ हो। देवों के साथ,
इस यज्ञ में आओ।