ave हिन्दी-ऋग्वेद

५. हम सब अधिविनीकुमार की श्रेष्ठ रक्षा तथा सुखदायक आगमन
के साथ संगत हों। हे अमरणशील देवढ्य, ga ai at aa, wale
झौर समस्त कल्थाण प्रदान करो।

७८ सूक्त

(देवता अश्विद्य | ऋषि अत्रि के अपत्य सप्तवधि | छन्द उष्णिक,
ब्रिष्दुप्‌ और अजुष्टुप्‌ ) *

१. है अश्विनीकुमारो, इस यज्ञ में तुम दोनों आगमन करो। हे
नासत्यद्य, तुम दोनों स्पृहाशून्य मत होओ। जैसे हंसद्वय निर्मछ उदक
के श्रति आगमन करते हें, उसी प्रकार तुम दोनों अभिषुत सोम के
प्रति आगमन करो।

२ है अश्विनीकुमारो, हरिण और गौर सृग जैसे घास का अनुधावन
करते हैं एवम्‌ जैसे हंसद्वथ निर्मेल उदक के प्रति आगमन करते हें, उसी
प्रकार तुम दोनों अभिषुत सोम के प्रति आगमन करो।

३: है अन्न के निमित्त निवासप्रद अश्विद्दय, तुम दोनों हमारे यज्ञ में
अभीष्ठ सिद्धि के लिए आगमत करो। जैसे हंसद्॒ण मिर्मेल उदक के
प्रति आग्रमन करते हें, उसी प्रकार तुम दोनों अभिषुत सोम के प्रति
आगमन करो।

४. हे अश्विनीकुमारों, बिनय करने पर स्त्री जेसे पति को प्रसन्न
करती है, उसी प्रकार हम लोगों के पिता अत्रि ने तुम्हारी स्तुति करके
तुषाग्नि-कुण्ड से मुक्ति-छाभ किया था। तुम दोनों इयेन पक्षी के नवजात
बेग से सुखकर रथ-द्वारा हम छोगों की रक्षा के लिए आगमन करो।

५. हे वनस्पति-विनिमित पेटिके (काठ के बने बक्स), प्रसव करने
के लिए उद्यत रमणी की योनि की तरह तुम विवृत (विस्तृत) होओ
या फैल जाओ। खुले हुए बकस को ओर संकेत है। तुम दोनों हमारा
आह्वान श्रवण करो। हम सप्तवश्नि ऋषि को मुक्त करो।