१०३६ हिन्दी-ऋग्वेद

४. हे ऋजीष (तृतीय सवन में अभिषुत सोम का शेष भाग) वाले
सोम, तुम प्रज्ञा और बल के द्वारा द्ुलोक और पृथिवी के यहाँ से हमारे
शत्रु के कार्य को पृथक्‌ करो।

५. यदि धनेच्छु लोग धनी के पास जाते हैं, तो दाता का aw
मिलता और भिक्षुक की अभिलाषा भली भाँति पूर्ण होती है।

६- जिस समय पुराना धन प्राप्त किया जाता है, उस समय यज्ञा-
भिलाषी को प्रेरित किया जाता है। तभी दीर्घ जीवन प्राप्त किया
जाता है।

७. सोम, तुम हमारे हृदय में सुन्दर, सुखकर, यज्ञ-सम्पादक, निवपचल
ae wyatt

<. सोम, तुम हमें चंचलाड़ नहीं करना। राजन्‌, हमें डराना नहीं।
हमारे हृदय में प्रकाश के द्वारा वध नहीं करना।

९. तुम्हारे गृह में देवों की दुर्बृद्धि न प्रवेश करे। राजन, शत्रुओं को
दूर करो। सोसरस का सेचन करनेवाले हिंसकों को मारो।

६९५९ aa
(देवता इन्द्र । ऋषि नोधा के पुत्र एकद्यु । छन्द गायत्री
ओर त्रिष्ठुप।॥)

१. इन्द्र, तुम्हारे सिवा अन्य सुखदाता को में बहुमान नहीं प्रदान
करता हूं; इसलिए हे शतक्तों, सुख दो।

२. जिन अहिसक इन्द्र ने पहले हमें अन्न-प्राप्ति के लिए बचाया था,
वे हमें सदा सुखी करें।

३. इन्द्र, तुम आराधक को प्रर्वात्तत करो। तुम अभिषव-कर्तता के
रक्षक हो। फलतः हमें बहुधन दो।

४. इन्द्र, तुम हमारे पीछे खड़े रथ की रक्षा करो। वज्यधर इन्द्र,
उसे सामने छे आओ।