हिन्दी-ऋग्वेद ९७७

शासन और वध करो। उषा और सूर्य के साथ अभिषव-कर्त्ता के सोम
का पान करो।

१७. अश्विहय, तुम छोग क्षत्र (बल) और योद्धाओं को जीतो।
राक्षतों का शासन ओर वध करो। उषा और सुर्थ के साथ सोमाभिषव-
कारी का सोमपान करो।

१८. अद्िवद्वय, घेनु और विज्ञों (वैज्यों) को जीतो, राक्षसों का
शासन और बध करो। उया और सूर्य के साथ सोम के अभिषव-कर्त्ता का
सोमपान करो।

१९. अविवद्वय, तुम छोग झत्रुओं का गवं खर्व करनेवाले हो, तुम
लोग जैसे अतन्रि की स्तुति को सुनते थे, वैसे ही श्यावाइव की (मेरी)
मुख्य स्तुति सुनो। उषा ओर सूर्य के साथ मिलकर प्रातःकाल के यज्ञ में
सोमपान करो।

२०- अशिवद्यय, श्यावाइव की सुन्दर स्तुति को, आभरण के समान,
ग्रहण करो। उषा ओर सूर्य के साथ सिलकर प्राततःकाल के यज्ञ में सोमपान
करो ।

२१. अध्विदय; अश्व-रज्जु (लगास) के समान इ्यावाइव के यज्ञा-
faqa गसन करो। उषा और सूर्य के साथ मिलकर प्रातःकाल के यज्ञ में
सोमपान करो॥

२२. अदिवहय, अपना रथ हमारे सामने ले आओ, सोमरूप मधु का
पान करो, यज्ञ में आगमन करो और सोम के अभिमुख आगमन करो।
रक्षाभिलाषी होकर में तुम्हें बुछाता हूँ । हव्यदाता को (मुझे) रत्न दान
ate

२३. अद्विवद्वय, तुम लोग नेता हो। मुझ हवनश्ञील के इस किये जाते
हुए नमरोबाक्य-युवत्त सक्ञ में सोसपान के लिए आओ। सोस के अभिमुख
आओ। म॑ रक्षाभिलाषी होकर तुम्हें बुलाता हूँ। ह॒व्यदाता को रत्न दान
करो ।

BIE GX