हिन्दी-ऋग्वेद ४०९

४. इन्द्र सबकी स्तुति के योग्य, असीम तेजवाले और मनुष्यों के
स्वामी हें । हम उनकी स्तुति करते हैं ।

५- इन्द्र, वृत्र का विवाश करने और युद्ध में धन-प्राप्ति के लिए
बहुतों द्वारा आहृत इन्द्र का हम आह्वान करते हें ॥

& शतक्तु इन्द्र, युद्ध में तुम शत्रुओं के पराभव-कर्त्ता हो। हम,
बृच्र के विनाश के लिए, तुम्हारी प्रार्थना करते हैं ।

७. इन्द्र, जो धन, युद्ध, बीर-निचय और बल में हमारे अभिमानी
छत्रु हैँ, उन्हें पराजित करो ।

८. शतक़तु, हमारे आश्रय-लाभ के लिए अत्यन्त बलवान्‌, वीप्ति-
युक्त और स्वप्न-निवारक सोस पान करो ।

९. शतकतु, पञच जनों में जो सब इन्द्रियाँ हें, उनको हम तुम्हारी
ही समभते हें ।

१०. इन्द्र, प्रभूत अन्न तुम्हारे निकट जाय। शत्रुओं का दुर्षषे
अन्न हमें प्रदान करो । हम तुम्हारे उत्कृष्ट बल को वद्धित करेंगे ।

११. शा इन्द्र, निकट अथवा दूर देश से हमारे पास आओ |
बच्चवान इन्द्र, तुम्हारा जो उत्कृष्ट स्थान है, वहीं से इस यज्ञ में
आओ ।

३८ सूक्त

(देवता इन्द्र और इन्द्रावरुण | ऋषि' विश्वामित्र-गोत्रीय प्रजापति
अथवा बाच-गोत्रीय प्रजापति अथवा विश्वामित्र। छन्द त्रिष्ठुप्‌।)

१- स्तोता, त्वष्टा की तरह, इन्द्र की स्तुति को जागरित Tet
उत्कृष्ट, भारवाही और ब्रुतगामी अश्ब की तरह कर्म में प्रवृत्त होकर
तथा इख के प्रिय कर्म के विषय पर चिन्ता कर में, मेधावान्‌ होते हुए,
स्वगंगत कवियों को देखने की इच्छा करता हूँ ।

२- इन्द्र, कवियों के जन्म के सम्बन्ध में उन गुरुओं से पूछो, जिन्होंने
सनःसंयस और पुण्य कार्य-ह्वारा स्वर्ग का निर्माण किया था । इस समय