हिन्दी-$हग्बे

 

११५७
CR GI
(देवता पवमान सोम । ऋषि अन्विरोगोत्रीय पवित्र | छन्‍्द जगती |)

१. झन्‍्त्रों के स्वामी सोस, तुम्हारा झोघक अंग (वा तेज) सर्वत्र
विस्तृत हुआ हूँ । तुम्हारा जो पान करता है, उसके सारे अंगों में, प्रभु
होकर, तुम विस्तृत हो जाते हो । ब्रत आदि से जिसका शरीर तपाया हुआ
और परिपक्व नहीं हे, बह तुम्हारे सर्चत्र विस्तृत झोधक अंग को नहीं
ग्रहण वा धारण कर सकता । जिनका शरीर परिपक्व है और जो यज्ञ-
कर्ता हूं, वे ही तुम्हारे शोधक अंग को धारण कर सकते हैं।

२. शत्रु-तापक सोस का झोधक अंग (वा तेज) asta & उन्नत
स्थान में विस्तृत हे । सोम की प्रदीष्त किरणें नाना प्रकार से रहती हें।
पृथिवी पर सोम छा ज्ञीघ्रगाम्ती रस पवित्र यजमान की रक्षा करता है ।
अनन्तर बह स्वर्ग के उन्नत प्रदेश में, देव-गमनेच्छावाली बुद्धि से, आश्षित
git gt

३. मुख्य और सूर्थात्मक सोम दीप्ति पाते हैं ॥ सोम अभिशेष करने-
वाले हूँ । सोम जल के द्वारा प्राणियों को अन्न देते हैं। ज्ञानी सोम की
प्रज्ञा ते अग्नि आदि संसार को बनाते हें। सोस कौ प्रज्ञा से सनुष्य-दशंक
देवों ने ओषधियों में गर्भ घारण किया।

Kamera आदित्य सोम के स्थान फी रक्षा करते gt ae
देवों के जन्मों की रक्षा करते हें। महान्‌ सोम हमारे कत्रु को पाश
में बाँवते हैं । सोम पशुओं के स्वामी हूँ। पुण्यकर्त्ता ही इतके सघुर रस
को ग्रहण कर सकते हेँ।

५. जलवान्‌ सोस, जल में मिलकर महान्‌ और दिव्य यज्ञगृह की

रक्षा करते हो। सोम, तुम राजा हो। पवित्र रथवाले होकर तुस युद्ध
में जाते हो। असौस-गमन तुम, भहान्‌ अन्न को जीते हो ।