श४१० Grea

& Isa जन (चार वर्ण और निषाद) मेरी वृष्टि से ओभल नहीं

हो सकते। ta ads aie whew किया है।
of हों मेरे एक पाइर्य के समान भी नहीं हें। मेने
अनेक are ata feat gt

<. मेरी महिमा cat site feqa ght at siadt gi 48
अनेक बार सोस पिया हे।

९. मेरी इतनी शक्ति हे कि, यदि कहो, तो इस धरित्री को एक
स्थान से दूसरे स्थान में ले जाकर रख सकता हूँ। मेने अनेक बार सोम-
ara feat gt

१०- इस पुृथिवी को में जला सकता हूं। जिस स्थान को कहो, में
उसे विध्वस्त कर दूं। मेने अनेक बार सोम-पान किया हूँ ।

QR ATER Ie TMT AE site oH Tad That पर हे ॥
अनेक बार मेंने सोम-पान किया हे।

१२: में सहान्‌ से भी महान्‌ हूँ। म॑ आकाश की ओर हूँ। मेंने अनेक
बार सोस-पान किया हें।

१३. मेरी स्तुति की जाती हे, में देवों के पास ह॒व्य ले जाता हूँ और
स्वयं ह॒व्य ग्रहण करके चला जाता हूँ। मेंने अनेक बार सोम-पान किया है ।

बष्ठ अध्याय समाप्त ।

 

१२० सूक्त
(सप्तम श्रध्याय । देवता इन्द्र | ऋषि अथवो के पुत्र बृहृद्िव ।
are fea)

१. जिनसे ज्योतिर्मय सूर्य उत्पन्न हुए हें, वे ही सबसे श्रेष्ठ हे--
उनके पहले कोई नहीं था। जन्म के साथ ही वे दझत्रु-विनाद् करते हैं॥
सभी देवता उनका अभिनन्दन करते हें।

२. अतीब तेजस्वी और दात्रु-हन्ता इन्द्र, विज्विष्ट बल से युक्‍त होकर,
दासों के हृदय में भय उत्पन्न कर देते हें। इन्त्र, सारे प्राणियों को,