Roe हिस्दी-ऋग्वेद

३- बहुघनशाली और अभीष्टवर्षक अग्नि, हमें तुम प्रभूत, प्रजायुक्त
एवं आरोग्य, बल और सामथ्यंवाला धन देकर तीक्ष्ण करो।

४. जो अग्नि संसार के कर्ता हैँ, वे सारे संसार में अनुप्रविष्द
होते हें। भार को सहन करके अग्निदेवों के पास ह॒व्य ले आते हैं।
अग्नि स्तोताओं के सामते आते हें, यज्ञनेताओं के स्तोन्न में आते हूँ
और मनुष्यों के युद्ध में आते हें।

५- बल के पुत्र अग्नि, ठुम हमें आत्र ग्रस्त, वीर-शूम्य, Taga waa
मिन्दनीय नहीं करना। हमारे प्रति दवेष मत करो।

६. सुभग अग्नि, तुम यज्ञ में प्रभूत और अपत्यशाली अन्न के
अधीज्वर हो। हे महाधन, ठुम हमें cae, gaat ae wiles
घन दो।

१७ सूक्त
(देवता अग्नि। १७-१८ सूक्तों के ऋषि विश्वामित्र के
अपत्य कत। छन्द त्रिष्ठुप ॥)

३. अग्नि धर्मबारक, ज्वालाबाले केश से संयुक्त, सबके स्वीकरणीय
बीप्वि-हूप, पवित्र और सुऋतु हें। वे यज्ञ के आरम्भ में ऋमतझः: प्रज्वलित
होकर देवों के पज्ञ के लिए धृतादिनद्वारा सिक्‍त होते हें ।

२. अग्निदेव, तुमने जैसे पुथिवी को हष्य दिया था; हे जातवेदा,
gr ada at; चुलोक को जैसे ह॒व्य प्रदान किया था, बसे ही हमारे
ह॒व्य के द्वारा देवों का यज्ञ करो । मत्‌ के बन्न की तरह हमारे इस aa
क्षो पूर्ण करो ।

३- है जातवेदा, तुम्हारा अन्न आज्य, ओषधि और सोम के रूप
से तीन प्रकार का है। है अग्नि, एकाह, आहीन और उसगत नामक
तीन उषा देवतायें तुम्हारी मातायें हें। ठुम्न उनके साथ देवों को ह॒व्य
प्रदान करो। तुम जिद्वान हो। तुम यजमान के सुख और कल्याण के

[कारण बनो।