tert ११७३

मान) सोस अविनहवर द्रोण-कलश में जाते हैं। सारे कार्यों में रमणीय
और प्राज्ञ सोम नियाद आदि पाँच वर्णों का अनुगसन फरते हें।

४. पुयमान (झोध्यसान) सोस, तुम्हारे ये प्रसिद्ध ३३ देवता अन्तहित
स्थान (स्वर्ग > द्युलोक) में रहते हें। दस आेंगुलियाँ उन्नत और मेषलोम
के पवित्र में जल के द्वारा तुम्हें शोधित करती हैं।

५. पवमान सोम के जिस प्रसिद्ध स्थान पर स्तोता लोग, स्तुति के
लिए, एकत्र होते हे, उस सत्य स्थान को हम प्राप्त करें। सोम की जो
ज़्तोति दिन के लिए प्रकाश प्रदान करती है, उसने सनु नामक राजबि की
उत्तम रूप से रक्षा की है। सोम ने अपने तेज को सर्वताशक असुर के लिए
अभिगमनशील किया है।

६. जैसे देवों को बुलानेवाले ऋत्विक्‌ पशुवाले के सदन (यज्ञगृह) में
जाते हेँ और जैसे सत्यकर्मा राजा युद्-क्षेत्र में जाता है, बैसे ही पवमान
सोम, गमनझील जल में महिष के सदृश रहकर, ब्रोण-कलश्ञ में जाते हें।

९३ सुक्त
(देवता पवमान सोम | ऋषि गेतम-वंशीय नोधा । छन्द त्रिष्दुप्‌ ॥)

१. एक साथ सिचन करनेवाली भगिवी-स्वरूप जो दस अओंगुलियाँ
सोम का शोधन करती हे, वे ही प्राज्ञ और देवों के द्वारा काम्यमान सोस
की प्रेरिका हें। हरितवर्ण सोम सूर्य की पत्नियों (दिज्ञाओं) की ओर
जाते है । गतिशील अइव के समान स्थित सोम कलश में जाते हें।

२. वेवकामी, कासवर्षक और बरणीय सोम जल के द्वारा उसी प्रकार
ga किये जाते है, जिस प्रकार मातायें शिशु का धारण करती हें। जेसे
पुरुष अपनी स्त्री के पास जाता है, बैसे ही सोम अपने संस्कृत स्थान को
प्राप्त करते हुए, दूध आदि के साथ, द्रोण-कलरश में जाते हें ।

३. सोम गाय के स्तन को आधव्यायित करते हें । झोभनप्रज्ञ सोम
धाराओं के रूप में क्षरित होते हैं। चभ्सों में स्थित उन्नत पोस को गायें