Boe हिन्दी-ऋग्वेद

समीप रूबका रूप मलिन हो जाता है; किन्तु इस्र का रूप और
भासमान होता है। हे इन्द्र, तुम मृगविशेष को तरह शत्रुओं
को दग्ध करके आयुध धारण करते हो और सिह को तरह भयंकर
होते हो।

१५. राक्षस-जनित भय को निवारित करने के लिए इच्र की
कामना करतेवाले और धन की इच्छा करनेवाले स्तोता छोग युद्ध
सदृश् यज्ञ में इन्द्र से अन्न की याचना करते है, उक्थों-द्वारा उनकी
स्तुति करते हें और उनके निकट गमन करते हैं। इन्द्र उस समय
स्तोताओं के लिए आवासस्थान की तरह होते हैं और रमणीय तथा
वर्क्नीय लक्ष्मी की तरह होते हें।

१६ जिन इन्द्र ने मनुष्यों के हितकर बहुतेरे प्रसिद्ध कार्ये किये हे,
जो स्पृहणीय धनविद्विष्ठ हें, जो हमारे सदृश् स्तोता के लिए ग्रहणीय
अन्न को ज्ञीघ्र लाते हे, हे यजमानों, हम स्तोता छोग उस इन्द्र का
शोभन आह्वान तुम्हारे लिए करते हें।

१७ हे झ्यूर इन्द्र, मनुष्यों के किसी भी युद्ध में अगर हम छोगों
के सध्य में तोक्ण अशनिपात हो अथवा शत्रुओं के साथ अगर हम लोगों
काघोरतर युद्ध हो, तब हे स्वामिन्‌, तुम हम लोगों के शरीर की रक्षा
करना ।

१८. है इन्द्र, तुम वामदेव के यज्ञकार्य के रक्षक होओ। तुम
हिंसा-रहित हो। तुम युद्ध में हम छोगों के सुहृद्‌ होओ । तुम सति-
am ati am att grat fee aaa करें। तुम सर्वंदा स्तोत्र-
कारियों के प्रशंसक होओ |

१९. हे धनवान्‌ इन्द्र, हम झत्रुओं को जीतने के लिए समस्त युद्ध
में तुम्हारी अभिकाषा करते हें। घनी जिस तरह धन-द्वारा दीप्त
होता है, हम भी उसी तरह ह॒व्ययुक्त होकर पुत्र-पौत्रादि परिजनों के
साथ दीप्त हों और झत्रुओं को अभिभूत करके राज्रि तथा सम्पूर्ण
संवत्सरों में तुम्हारी स्तुति करें।