€ढ० हिन्दी-ऋग्वेद

२. इख, पूर्व समय में जिस झोभन अन्न (सोम) को तुम धारण
करते थे, इस समय भी प्रतिदि उसी सोम को पीने की इच्छा करो॥
हख, हृदय और मन से हमारी इच्छा करते हुए, सम्मुख छाये गये,
स्ोस का पान करो।

३. इन्द्र, जन्‍म लेने के साथ ही तुमने, बल के लिए, सोमपान किया
था। तुम्हारी माता अदिति ने तुम्हारी महिमा बताई है। तुमने विस्तृत
अन्तरिक्ष को अपने तेज से पूर्ण किया है। युद्ध से देवों के लिए तुमने धन
उत्पन्न किया है।

४. इन्द्र, जिस समय प्रभूत और अभिमान से युक्त शत्रुओं के साथ
हमारा युद्ध फराओगे, उस समय उन हिंसक शत्रुओं को हाथों से ही हम
पराजित करेंगे। यदि तुम मरुतों के साथ स्वयं ही युद्ध करोगे, तब
सुन्दर अन्न के कारण उस संग्राम को तुम्हारी सहायता से हम जीत
ai

५. में इन्त्र के पुराने कर्मों को कहता हूँ। इच्र से जो नया कर्म किया
हैं, उसे भी में कहूँगा। इस्द्र मे आसुरी माया को परास्त किया हूँ, हस-
लिए केवल इन्द्र के लिए ही सोम है, अर्थात्‌ सोम से इच्र का असाधारण
सम्बन्ध है।

$- इन्द्र, पश्षुओं (प्राणियों) के छिए हिलतकर यह जो विश्व चारों
भ,ोर अवस्थित है और जिसे तुम सूर्य के तेज से बेखते हो, सो सब
तुम्हारा ही है। अकेले ही तुम समस्त गौओं के स्वामी हो। तुम्हारे दिये
हुए घन का हम भोग करते हैं।

७. बृहस्पति, तुम और इख--पौसों ही पाथिव और स्वर्गोंय घन
के स्वामी हो। तुम दोनों स्तोत्रकर्सा स्तोत्ता को घन वेते हो। छुम हमें
सदा स्वस्ति-द्वारा पालन करो॥