डर हिन्दी-ऋणग्वेद

४. बिद्वात्‌ मित्र और बरुण के प्रिय एवम्‌ स्थिर तेज को जो
देषी हिंखित करता है, उसे सुन्दर घन्विद्विष्ठ और densa afte
अत्यन्त सुन्‍तापकर तेज-द्वारा दग्ध करें ।

५. अ्रातृरहिता, विपथगानिनी योषित्‌ की तरह तथा पतिविद्ेषिणी
दुष्टाचारिणी स्त्री की तरह यज्ञविहीन, अग्निविद्ेषी, सत्यरहित तथा
सत्यवचनशून्य पापी नरकस्थान को उत्पन्न करता है ।

& ates अग्नि, हम तुम्हारे कर्म का परित्याग नहीं करते
हैं । क्षुद् व्यक्ति को जैसे ग्रुर भार दिया जाता है, उसी तरह तुम हमें
प्रभूत घन दान करो। वह धन दत्रुघबंक,अन्नयुक्त, दूसरों के हारा
अनवगाहवीय महान्‌ स्पद्नेनयोग्य एवम्‌ सात प्रकार (सात पग्राम्य पशु
और सात वन्य पशु) का है ।

७. यह सुयोग्य एवम्‌ सबके प्रति समान झोधयित्री स्तुति उपयुक्त
पूजाबिधि के साथ वेश्वानर के निकट ज्ञीक्र गमनम करे ag
बेइवानर के आरे।हणकारी दीप्त मण्डल पृथ्वी के निकट से अचल
झुलोक के ऊपर विचरण करने के लिए पूर्व दिशा में आरोपित
हुई है ।

<. लोग कहते हैं कि दोग्धागण जल की तरह जिस दुग्ध का
दोहन करते हें, उस दुग्ध को वैद्बानर गुहा में छिपा रखते हें । वे
विस्तीर्ण पृथिवी के प्रिय एवम्‌ श्रेष्ठ स्थान की रक्षा करते हैं । मेरे
इस वाक्य के अतिरिक्त और क्‍या बक्‍तव्य हो सकता है ?

९. क्षीरप्रसविणी गौ अग्निहोत्रादि कर्म में जिनकी सेवा करती
है, जो अन्तरिक्ष में अत्यन्त दीप्तिम्न्‌ हैं, जो गुहा में निहित हें, जो
शीघ्र स्पत्दमान हें और जो ज्ञीत्न गसनकारी हें, वे महान्‌ और पूज्य
हैं । सुर्य मण्डलछात्सक बेजबवातर को हम जानते हैं ।

१०. इसके अनस्तेर पिला-मांतास्वरूप जावा-पृथिवी केमध्य में व्याप्त
होकर दीप्तिम(न्‌ बेश्वानर गौ के ऊध:प्रदेश में नियूढ़ रमणीय दु्य को
सुख द्वारा पावर करने के लिए प्रबोधित हों। अभीष्टवर्षी, दीप्त और