१६.
१७.

Re.
१९.
Re.

११

RR
RR
२४.
२५.
२६.

Ww

२८.

२९.
Re.

2

६२)

सौ यज्ञ करनेवाले इन्द्र

बल दैत्य (बेबीलोनाधिपति बेल ? )
का गो-हरण

अरणि-मन्थन से उत्पन्न अग्नि
सुखकर रथ

बारह नामों से बारह मन्‍्त्रों में
अग्नि की स्तुति

सूर्य-प्रकाशित wie

रोहित नामक अह्व

अ्स्तर से सोमरस बनाना

गोरे हरिण

सम्राट्‌ इन्द्र

मानवेश इन्द्र

उशिज के पुत्र कक्षीवान्‌

ऊधम मचानेवाले मनष्यों द्वारा
डाह-भरी fret

वृष्टि-कर्त्ता meg (वायु)
मस्तों के द्वारा मेघ-माछा का
संचालन और सागर में जल
firerat

द्वितीय अध्याय

ऋभुओं का जन्म (तपस्था करके
"eq लोग देवता हो गये थे)

|: ऋषभुओं के द्वारा मनोबल से हरि

अब्वों की उत्पत्ति

* ऋभुओं के द्वारा माँ-बाप. को

तारुष्य देना

सोमरस रखने का पात्र चमस
उत्तम, मध्यम और अधम नामक
तीन रत्न तथा सप्त हवियंज्ञ,
सप्त पाकयज्ञ और सप्त सोमयज्ञ
का संकेत

पृष्ठ
Qo

R
RR
we

RRB
4
(६
aR
ge
te
te
१९

१९

Ro

Ro

Ro

Ro
Ro

RR

Kw

“

aw