श्श्टढ eats

९. युद्ध-सीमा में जो भुदृगल गिरा हुआ है, उछने उस वृष का
साथ दिया था। इसके द्वारा मुदूगल ने सैकड़ों और सहस्नों गायों को
जीता था।

१०. किसी ने अत्यन्त दूर देश में वा समीप में कभी ऐसा देखा है ?
जो रथ में योजित किया जाता है, वही उसपर प्रहरण के लिए बेठाया
जाता है। इसे घास और जल नहीं दिया गया है; तो भी यह रथ-धुरा
का भार ढो रहा है। यह प्रभु को विजयी भी करता है।

११. पति-वियुकता स्त्री के समान मुद्गलानी ने शक्ति प्रदर्शित करके
पति के धन का ग्रहण किया--उन्होंने मानों मेघ के समान वाण-वर्षण
किया। ऐसे सारथि के द्वारा हम जय प्राप्त करें। हमें अन्न आदि मिले।

१२. इन्द्र, तुम सारे संसार के नेत्र-रूप हो। जिन्हें नेत्र है, उनके
भी तुम नेत्र हो। तुम जल-वर्षक हो। दो अश्वों को रज्जु के द्वारा एकत्र
बाँध करके चलाते और धन देते हो ।

१०३ सूक्त
दिवता इन्द्र और अप्वा | ऋषि इन्द्र-पुत्र अप्रतिरथ । छन्द बिष्टुप्‌।)

१. इन्द्र सर्वव्यापी शत्रुओं के लिए तीक्ष्य, वृषभ के समान भयंकर,
RAGA aa मनुष्यों को विचलित करनेवाले हें। मनुष्य तस्त होते
हैं। वे शत्रुओं को रुलाते और सदा चारों ओर दृष्टि रखनेवाले हें।
उन्होंने एकत्र विराट सेना को जीता है।

२. योद्धा मनुष्यों, इन्द्र को सहायक पाकर विजयी बनो १ विपक्ष
को पराजित करो। वे झत्रुओं को रुढाते और सदा चारों ओर दृष्डि
wad ब्रे युद्ध करके विजयी बनते हैं। उन्हें कोई भी स्थान-अष्ट
नहीं कर सकता। वे दुद्षं हें। उनके हाथों में वाण हैँ। बे जल
बरसाते हें।

३. बाण और तुणीरवाले उनके
wag) game में वे दिशाल

सबझ्ो वश्ञ में
द्ध करते हे। जो