ote हिन्दी-ऋग्वेद

दैखी जाती है! इन्होंने सुथ्यें, अग्नि और यज्ञ को प्रादुर्भूत किया, जिससे
नीचगामी और अप्रिय अन्धकार बुर हुआ।

४. थुलोक की पुत्री और धनवती उषा जानी गई हैँ। सभी छोग
प्रभातकारिणी उषा को देखते हैँ । वे अन्नवाले रथ पर चढ़ी हें। सुयोजित
अश्व इस रथ को ले जाते हैं।

५. उषा, हम और हमारे सुमना तथा धनवान्‌ लोग आज तुम्हें
छगाते हें । उषाओ, तुम लोग प्रभात-कारिणी होकर संसार को स्निग्ध
करो। तुम सदा हमें स्वस्ति-द्वारा पालन करो॥

७५९ सूक्त
(देवता उषा। ऋषि वसिष्ठ । छन्द त्रिष्टुप्‌ ))

१. मनुष्यों की हितेषिणी उषा अन्धकार का विनाश करती हैं, पह्च-
श्रेणियों के मनुष्यों को जगाती हें और उत्तम तेजबाली किरणों-द्वारा
सूर्य का आश्रय करती हें। सुर्ये भी तेज से ्रावापृधिवी को आवृत
करते हें।

२. उषायें अन्‍्तरिक्ष-प्रदेश में तेज व्यक्त करती हें और परस्पर
मिलकर, प्रजा की तरह, तमोनाश के लिए, चेष्टा करती हें। उषा,
तुम्हारी किरणें अन्धकार का विनाश फरती हें। सूर्य की भुजाओं को तरह
बे ज्योति प्रदान करती हें।

३. सबसे बढ़कर स्वामिनी और carat oor ia ae उन्होंने
सबके कल्याण के लिए अच्च उत्पन्न किया है। स्व की परुज्मी और सबसे
उत्तम अद्धिरा (गतिशीछा अथवा अज्धिरोग्रोत्रोत्पन्ना) उषा देवी सुकृति
के लिए धन धारण करती हें।

४. उषा, तुमने प्राचीन स्तोताओं को जितना घन विया हे,
छतना हमें भी दो। वृषभ (प्रवृद्ध स्तोत्र) के शब्द से तुम्हें प्राणी जानसे
हैँ । प्राणियों-दहारा ग्रोहरण के समय तुमने दृढ़ पर्वत का द्वार
खोला था।