१०७८ हिन्दी-ऋग्वेद

cat
(देवता इन्द्र; अन्त के अग्नि और सूर्य। aA NT बन्द
गायत्री और पद क्ति॥)

१५ दस्युओं के लिए व्याप्न इन्द्र, तुम्हारा प्रवृद्ध धन देखा गया है।
Ferd सेना दयुलोक के समान विस्तृत हे।

२ दस्युओं के लिए तुम व्यान्न हो। अपने नित्य घन से मुझे दस
wr ai

३. मुझे एक सो गर्दभ, एक सो भेड़ और एक सो दास वो।

४. अदवदल के समान वह प्रकट धन, शुद्ध-बुद्धि व्यक्तियों के लिए
उनके पास जाता है।

५. अग्नि विदित हुए हैं। वे ज्ञानी, सुन्दर रथवाले और ह॒ृव्यवाहक
हैं, वे शुद्ध किरण के द्वारा गतिपरायण और fore होकर शोभा पाते
हैं। स्वर्ग में सु्ये भी शोभा पाते हैं।

8 सक्त
(दैवता अश्विद्वय | ऋषि मेध्य । छन्द त्रिष्ठुप्‌ ))

१. सत्यरूप अश्विद्यय, प्राचीन काछ में बनाये हुए रथ पर चढ़कर
पज्ष में पधारों। तुम लोग यजनीय ओर दिव्य हो। अपने कर्म-बरू से तुम
लोग तृतीय सबन का पान करते हो।

२. वेवों की संख्या तेंतीस है । वे सत्यस्वरूप हैं। ये यज्ञ के सम्मुख
दिखाई देसे हेँ। दीप्तिमान्‌ अग्निवाले अश्विद्यय, तुम मेरे हो। इस यश्ष
में आकर सोमपान करो।

३. अध्विद्यय, तुम छोग चुलोक, भूछोक और अस्तरिक्षछोक के लिए
अभीष्ट-पर्षक हो। तुम्हारे लिए मेंने स्तुति की है। जो छोग हजारों
स्तुतियाँ करते हैं और जो लोग गो-पज्ञ में प्रवृत्त होते हें, सोम-पान के लिए
उन सबके पास उपस्थित होओ।