SR हिन्दी-ऋग्वेद

४. हे नेतृस्थानीय अश्विद्वय ! पूरक, पालक, यज्ञ-दर्शक और जछू-
झोषक सबिता हमारे हव्य-द्वारा देवों को प्रसच्ष करें।

५. है नासत्यहय ! हमारी प्रिय स्तुति ग्रहण कर बुद्धि-परि-चालक
तीत्र सोसरस का पान करो।

& afega! जो ज्योतिष्क अन्त अस्थकार का विनाश करके
हमें तृप्ति-प्रदान करता है, वही अन्‍्व हमें प्रदान करो।

७. अद्विहय ! स्तुति-समुद्र के पार जाने के लिए नौकारूप होकर
आओ। हमारे सामने अपने रथ में अश्व संयोजित करो॥

<. तुम्हारा समुव्र के तौर पर आकाश से भी बड़ा वौकारूप
यान है। पृथिवी पर तुम्हारा रथ है। तुम्हारे यज्ञ-कर्म में सोमरस
भी मिला हुआ है।

९. कण्वबंशियों ! अश्विद्यय फी जिज्ञासा करो । युलोक से
सुये-किरणें आती हैँ। वृष्ठि के उत्पत्ति-स्थान अन्तरिक्ष में हमारी
निवास-हेतु ज्योति प्रादुर्भूत होती है। अश्विनीकुमारदय ! इन स्थानों
में से किस स्थान पर ठुस अपना स्वरूप रखना चाहते हो?

१०. सुये-रक्ष्र-हारा उषाकाल का आलोक उत्पन्न हुआ है ॥
ga steer dee हिरण्य के समान हुए हैं। सूर्य के बीच में जाने
से अग्नि क्ृष्णवर्ण होकर अपनी शझिखा-द्वारा प्रकाश पाये हुए हैं।

११. रात्रि के पार जाने के निमित्त सूर्य के लिए सुन्दर मार्ग
बना हुआ है। सूये की विस्तृत बीप्ति दिखाई दी है।

१२. अध्विवद्य भ्रसन्नता के लिए सोम पान करते हैं। स्तोता छोग
बार-बार उनके रक्षण-कार्य की प्रशंसा करते हैं।

१३- सुखद अदिवद्यय ! मनु की तरह सेवक यजमाव के घर सें
निवास-दीक होकर तुम सोमपान और स्तुति-भवण के लिए आओ।

१४. अदिबदय ! तुम चतुविक्चारी हो। तुम्हारी झ्ोभा का
अनुधावन करके उबा आगमन करे। रात्रि सें सम्पादित यज्ञ का हव्य
A WET wt