हिन्दी-ऋग्वेद १३८९

७ दस्यु का बब करने के लिए उन्होंने वज्ञ प्रस्तुत किया था। उनके
ध्मश्रु (दाढ़ी-मूंछ) हरितवर्ण हें। उनके घोड़े भी हरितवर्ण हैं। उनके
जबड़े सुन्दर हें। वे आकाश के समान विज्ञाल हें

<. इन््र, हमारे सारे पापों को विनष्ट करो। हम ऋचाओं के प्रभाव से
ऋक्शून्य व्यक्तियों का वध कर सकें। जिस यज्ञ में स्तुति का संसर्ग नहीं
है, वह कभी भी स्तोत्रवाले यज्ञ के समान तुम्हें प्रीतिप्रद नहीं होता

९. जिस समय यज्ञभार-वाहक ऋत्विकों ने यज्ञ-गृह में कार्यारस्‍्भ
किया, उस समय तुम यजमान के साथ एक नौका पर चढ़कर यजमान
को तारो।

१०- दुबवाली गाय तुम्हारे मद्भल के लिए हो। जिस पात्र के द्वारा
तुम्त अपने पात्र में सधु ले लेते हो, वह दर्वी (पात्र-विशेष) निर्मल और
कल्याणकर हो।

११- बली इन्द्र, तुम्हारे लिए इस प्रकार से सुप्रित्र ने एक सौ स्तोत्र
पढ़े--३ मित्र वे भी स्तुति की; क्योंकि तुमने दस्थु-हत्या के समय कुत्स-
पुत्र को रक्षा की है।

पञ्चम अध्याय समाप्त |

१०६ सुूक्त
(पष्ठ अ्रध्याय । देवता अश्विद्य | ऋषि कश्यप-पुत्र भूतांश।
are त्रिष्ड॒प्‌ )

१. अद्दिबद्वय, तुम दोनों हसारी आहुति के अभिलाषी हो रहे हो॥
जैसे-जैसे तन्तुवाय वस्त्र का विस्तार करता हूं, बैसे ही तुम लोग हमारे
स्तोत्र का विस्तार कर देते हो। यह यजमान यह कहकर भरी भाँति तुम
लोगों की स्तुति करता हे कि, तुम लोग एक साथ आते हो। चन्द्र-सूर्य के
समान तुम लोग खाद्य द्रव्य को आलोकित करके बंठे हो ।