छ६० हिन्दी-ऋग्वेद

art at कै राजा ने अश्विद्यय के स्तोताओं को हिरण्ययुक्त और
सुदृश्य दस रथ या अहव दिये और उनके अनुरूप ही शत्रु-नाशक eT
नीय पुरुष भी दिये थे।

१०. नासत्यद्य, तुम्हारे स्तोता को प्रुरुषन्था नाम के राजा संकड़ों
ओर हज़ारों अश्व देते हें । बीर अश्विद्यय, बह स्तोता भरद्वाज को भी
शीक्ष दें। बहुकमंशाली अश्विनीकुमारो, राक्षस विनष्ट हों ।

११. अध्विद्य, में, विद्वान्‌ व्यक्तियों के साथ, तुम्हारे सुखद घन
से परिवेष्टित बनूँ।

६8 सूक्त
(देवता ऊषा | ऋषि भरद्वाज । छन्द त्रिष्ठुप्‌ )

१. दीप्तितती और शुक्लवर्ण उषायें, ज्ोभा के लिए, जल-लहरी
की तरह, उत्यित होती हेँ। समस्त स्थानों को उषा सुपथवाले और
सरलता से जाने योग्य बनाती हेँ। धनवती उषा प्रशस्ता और
समूद्धिमती हें ।

२. उषादेवी, तुम कल्याणी की तरह दिखाई दे रही हो ओर
विस्तृत होकर शोभा पा रही हो । तुम्हारी दीप्तिमती किरणें ज्ञोमा
पा रही हैं। तुम्हारी दीप्तिमती किरणें अन्तरिक्ष में उठ रही हें। तुम
तेजों में शोभमाना और दीप्यमाना होकर रूप प्रकाश कर रही हो ।

३. लोहित-बर्ण और दीप्तिमान्‌ रश्मियाँ सुभगा, विस्तीर्णं और
प्रथमा उषा देवता को वहन करती हैं। जंसे शस्त्र फेंकने में निपुण वीर
शत्रु को दूर करता हँ, बैसे ही उषा अन्धकार को दूर करती हें तथा ज्ञौप्न
गामी सेनापति की तरह अन्धकार को रोकती हैं ।

४. पर्वत और वायुरहित प्रदेश तुम्हारे लिए सुपण और सुगम हें।
हे स्वप्रकाश-युक्‍्ता, तुम अन्तरिक्ष को पार कर डालती हो। विशाल
रथवाली और सुदृश्य द्युलोक-दुहिता, हमें अभिलषणीय धन दो 1