Kwa

AGme

( %)

.. कबि मान्दये
« परिचारिका. हस्तत्राण (दस्ताना ?) और

art

. ऋष्ट (वज्धायुध-विद्येष )
). सामवेद का आकाशव्यापी गान...
.. स्रात पुरियों का विनाश और पुरुकुत्स के

लिय बुत्-बध गन

. सिंह की उपमा
' दास की शब्या। दुर्योणि राजा के लिये

quart ay

सीरा नाम की नदी * तुर्वेसु और यदु

इन्द्र ईश्वर हैं

छोपाम॒द्रा और अगस्त्य का विचित्र संवाद

TA बहुत कामनाव/छा होता है

नराकार अद्विनीकुमार

- आकाझञ्य-विहारी रथ (विमान ?
.. अश्विद्य ते सूर्य और चन्द्र के रूप से जन्म

ग्रहण किया था oo

. Tarai रथ

कुत्ते का जघन्य शब्द
वंखोंवाली तौका

: गौतम, पुरुमीढ़ और अब्नि

पंचम अध्याय
कवि मान्य

: भारती सरस्वती और इला (इड़ा)
. कल्याण-वाही बृहस्पति
.. शर, कुशर, दर्भ, सैये, मुझ्ज. वीरण नाम

की घासों मे विषधर प्राणी

» शौण्डिक के घर चर्मेमय सुरा-पात्र ,,
 शकुन्तिका पक्षी

. विष-नाशक २१ प्रकार के पक्षी
.. विषनाशक निनानबे नदियाँ

पृष्ठ
RAS

२६०
२६२
REY

२६७
२६७

२६८
RRC
२६९
WR
WR
२७३
Rey

२७५
२७५
२७६
२७६
२७८

२७९
Roe
RCE

Roo
RCL
RCE
२८९
२८९

मर
ge

away

KAS

FERRE K

Ene