हिन्दी-ऋग्वेद श्ड२७

३. शक्तिशाली और आज्रुसंहारी इन्द्र, सबको आनन्दित करनेवाले
उस अचुर अन्न को, अपनी क्षसता से, तुम हमारी ओर प्रेरित करो। साथ
ही सब प्रकार से हमारी रक्षा भी करो। कल्याणमय साता ने तुम्हें
उत्पन्न किया हे ।

४. शतकतु इन्द्र, तुम जिस समय नाना प्रकार के अन्न प्रेरित करोगे,
उस समय सोम-यज्ञ-कर्त्ता बजमान को असीम प्रकार से बचाओगे और
धन दोगे। कल्याणमयी माता ने तुम्हें उत्पन्न किया है।

५. स्वेद (पसीने) के समान इन्द्र के हथियार चारों ओर गिरें।
बृब के प्रतान के समान आयुध सर्वे-व्यापी हों। हमारी दुर्बृद्धि दूर
हो । कल्याणमयी माता ने तुम्हें उत्पन्न किया है।

६- ज्ञानी और घनी इन्द्र, विज्ञाल अंकुश के समान “शक्ति” नासक
अस्त्र को तुम घारण करते हो। जंँसे छाग अपने चरणों से वृक्ष-शाखा
को खींचता हं, बसे ही तुम उस “शक्ति” के द्वारा शत्रु को खींचकर
गिराते हो ५ कल्याणमयी माता ने तुम्हें उत्पन्न किया है।

७. देवो, तुम्हारे विषय में हम कोई भी त्रुटि नहीं करते, किसी
भी कर्म में शेथिल्य वा औदास्य नहीं करते । मन्त्र और श्रुति के अनुसार
हम आचरण करते हें। दोनों हाथों से इकटूठी यज्ञ-लामग्री लेकर इस
यज्ञ-कर्म का हम सम्पादन करते हें॥

१३५ सूक्त

(देवता यम । ऋषि यमगोत्रीय gait | es ASST |)

१. सुन्दर पत्रों के द्वारा शोभित जिस वृक्ष पर देवों के साथ यमदेव
amt करते हें, हमारे नरपति पिता की इच्छा है कि, में उसी वृक्ष पर
पाकर पूर्वजों का साथी बनूं।

२. निर्देय होकर मेरे पिता की “पूर्व पुरुषों का साथी” बनने की बात
पर सेंने उनके प्रति विरक्षित से भरा दुृष्टि-पात किया था। face at
छोड़कर अब में अनुरक्‍्त हुआ हूँ ।