( 2)

देवों के मल्त्रों में विशेषणों की भरमार है। इन गुण-बोधक विश्येषणों
से इनके रूप समझने में यथेष्ट सहायता मिऊती है। इनके मन्‍्सरों में
पुनरुक्तियाँ भी बहुत हैं। कदाचित्‌ जटिल सन्दर्भों को बोधगम्य और
सुगम बनाने के लिए वा विषयों को दृढ़ करने के लिए seefeat at

गई हैं।
सोम

इन्द्र और अग्नि के अनन्तर सोम के बारे में वैदिक संहिताओं में
जितने मन्त्र हें, उतने किसी भी देवता के सम्बन्ध में नहीं हे । बैदिक
संहिताओं का दश्यमांश सोम की स्तुति और प्रशंसा से परिपूर्ण है।
आरये लोग सोम के अतीव अनुरागी थे। आर्यों का सबसे प्रिय पदार्थ
सोमरस था। कहते हें, अत्युपकारी होने से जैसे अग्नि के लिए सब कुछ
कह दिया गया है, वैसे ही उपकारक होने से सोम, सोमछता और सोम-
रस की भी बड़ी महिमा कही गई है।

कहा गया है--ब्राह्मण छोग जिसे प्रकृत सोम कहते हूँ, उसका
पान कोई यज्ञ-रहित मनुष्य नहीं कर सकता।' “ पाथिव मनुष्य सोम-
पान नहीं कर सकता।' (१३४१.४-५) 'सोम, तुम्हें पीकर अमर होंगे।
पश्चात्‌ प्रकाशमान स्वर्ग में जायँंगे और देवों को जानेंगे” (१००२.३) |
शोधित, मधुर, यज्ञोपयोगी, क्षरणशीछ, स्वादिष्ट, रसधारा-संघ, अन्नदाता,
घन-आपक और आयु के दाता सोम प्रवहमान हें! (१२०६.११)।॥
“दिन में सोम हरित-वर्ण और रात में सरछग्रामी और प्रकाशमान दिखाई
देते हैं” (११८०.९) । सोम अनेक धाराओं से युवत और सुन्दर गन्ध से
सम्पन्न हें! (११८२.१९) |! 'हरित-वर्ण सोम मेषलोम के छलने में संचा-
foa ata 2 (2262.2) 1 ब्रतादि से जिनका शरीर तपाया हुआ
नहीं है या जो यज्ञ-श्न्य हैं, वे सोम को धारण नहीं कर सकते' (११५७.१ ya
सोम मदकर, स्वादुतम, रसात्मक, अरुणवर्ण और सुखकारी है (११५३.४)।
सोम यज्ञ की नाभि हैं” (११४९.४) । 'सोम जल, दबि और दुग्ध से
मिश्रित हैं” (११४३.८) ॥ हाथों से कठिनता से रगड़े जाकर सोम
पात्र में स्थित होते है” (१०९६.६) । 'सोम को दस अंगुलियाँ मलती
हैँ” (११२०.७) । दस अंगुल्याँ सोम को मेषछोममय दश्शापवित्र
पर प्रेरित करती हैं” (११७१.१) । सोम लोहे से पिसे जाकर और
३२ सेरवाले कलश से युक्त होकर अभिख्रवण-स्थान में बैठते हें
(१०८०.२)। 'श्रोताओ, तुम छोग पिंगलवर्ण, स्वबवछू-स्वरूप, अरुण-
बर्ण और स्वर्ग को छूनेवाले सोम के लिए शीघ्र गाथा का उच्चारण