अष्टक २

१२२ सूक्त

(देवता विश्वदेव । यहाँ से १९५ सूक्त तक ऋषि कत्तीवान्‌ और
छन्द त्रिष्ठुप्‌ )

१. ऋष-विरहित ऋत्विको, तुम लोग कर्म-फलदाता खदेव को
पालनशील और यज्ञ-साधन अग्नि अर्पण करो। में भो उन gets
के असुर (देव) और उनके अनुचर एवं स्वर्ग और पृथिवी के मध्यस्थ-
वासी मरुद्गण की स्तुति करता हूँ। जैसे तृणीर-द्वारा शत्रुओं को निरस्त
किया जाता है, वैसे ही र्व भी वीर मरतों के द्वारा शत्रुओं को
निरस्त करते हैं।

२. जैसे स्वामी के प्रथम आह्वान पर पत्नी झौश्न आती है, बैसे ही
अहोरात्र-देवता नानाविध स्तुतियों-द्वारा स्तुत होकर हारे प्रथम
आह्वान पर ata art afer ga at ace erat fet
किरणों से युक्त होकर और विशाल रूप धारण कर सूर्य को शोभा
से जोभन हों ।

३: बसनयोग्य और सर्वतोगासी सूर्य हमारी प्रसच्नता बढ़ायें।
वारि-वर्षक वायु हमारा आनन्द बढ़ायें। इन्द्र और पर्वत (मेघ) हमारी
बुद्धि को बढ़ायें। विश्वेदेवगण, हमें यथेष्ट अन्न देने की चेष्टा करें।

४. में उशिज का पूत्र हैँ। ऋत्विको, मेरे लिए अज्न-भक्षक और
स्तुति-भाजन अद्विनीकुमारों को, संसार को प्रकाशित करनेवाली
उषा के समय, बुलाओ। जल के नप्ता अग्नि की स्तुति करो तथा मेरे
सदृश् स्तोता मनुष्यों के मातृ-स्थानीय अहोरात्र-देवताओं की भी
स्तुति करो।

. १८३