wRE हिन्दी-ऋग्वेद

है। समर्थ इन्द्र शत्रुओं को पराजित कर उनके धन को ग्रहण करने में
बिस्थात हैं। देवताओं का महान्‌ वल एक ही है ।

२१ विश्वधाता और हम लोगों के राजा इन्द्र इसपृथ्वी तथा अन्त-
रिक्ष में हितकारी मित्र की तरह निवास करते हें। वीर भरुद्‌गण संग्राम
के लिए इन्त्र के आगे जाते हें। वे हन्द्र के गृह में निवास करते हैं।
देवताओं का महान्‌ बल एक ही है।

२२. हे पर्जन्यात्मक इच्र, ओषधियों ने तुमसे सिद्धि पाई है, जल
तुमसे ही किसृत हुआ है और पृथ्वी तुम्हारे भोग के लिए धन
को धारण करती है। हम छोग तुम्हारे सखा हें। हम छोग तुम्हारे
घन के भागी हो सकें । देवताओं का महान्‌ बल एक ही है।

तृतीय अध्याय समाप्त ।

4S OT

(चतुर्थ अध्याय | देवता विश्वदेवगण | aft sarah |

छन्द तिष्टुप्‌।)

१. मायावीगण देवों की सृष्टि के अन्दर होनेवाले, स्थिर और
प्रसिद्ध कर्मों को हिसित न करें, विद्वान्‌ छोग भी न करें । ब्रोह-रहित छावा-
feet प्रजागण के साथ उन्हें विघ्‌नयुक्त नहीं करें। अचल पवव॑तों को :
कोई अवनत नहीं कर सकता है ।

२. एक स्थायी संबत्सर वसन्‍्त आदि छः ऋतुओं को धारण करता
है। सत्यभूत और प्रवुद्ध आदित्यात्मक संवत्सर को रहिमयाँ प्राप्त करती
हूँ। चड्चल लोकत्रय ऊपर-ऊपर अवस्थित हें। स्व और अन्तरिक्ष
गृहा में निहित हें; एक पृथिवी ही दीख पड़ती है।

३. ग्रीष्म, वर्षा और हेमनत नामक तीन उरवाले, जलूवर्धक, नाना-
By, ae we (aaa, शरत्‌, हेमन्त)-विश्िष्ट, बहु प्रकार, प्रजाबानू,