हिन्दी-ऋग्वेद RAK

a grata me Fi ge aes, अहिसनीय, वौर-विशिष्ट,
यशोयुक्‍तर और वर्णवीय रूप के सम्पादक हो। तुम्र भली भाँति प्रसिद्ध
ari:

६- हमें अच्छे कर्म-फल देनेवाली अग्वि-हूप उषायें oft a aaa-
चतुरा दो रमणियों की तरह, सहायता के लिए, परस्पर जाते-आते,
धज्ञ का रूप बनाने के छिए, परस्पर अनुकूल होकर बड़े तन्‍्तु का वयन
करती हूँ । वे अतीब फलदाता और जल-युक्‍त हूँ।

७- अग्निरूप दिव्य दो होता पहले ही यज्ञ के योग्य हैं। बे सर्वा-
पेक्षा विद्वान्‌ और विज्ञाल शरीर से संयुक्त हैं। बे मंत्र-द्वारा अच्छी
तरह पूजा करते और ययासमय देवों के लिए यज्ञ करते हैं। वे पृथिवी
की नाभिरूपिणी उत्तर-वेदी के गाहुपत्थ आदि तीन अग्नियों के प्रति
गमन करते हें।

८. हमारे यज्ञ की निष्पादिका अग्तिरूप सरस्वती, इला और
सर्वव्यापिका भारती, ये तीनों देवियाँ यागयूह्‌ का आश्रय करके, हव्य-
लाभ के लिए, निर्दोषरूप से, हमारे यज्ञ का पालन करें।

९. अग्नि-स्वरूप त्वष्ठा की दया से हमारे पिशंग वर्ण, यज्ञकर्ता,
अन्नदाता, क्षिप्रकर्ता, देवाभिकाषी और वीर पुत्र उत्पन्न हो ।
त्वष्टा हमें कुल-रक्षक संतान दें। देवों का अन्न हमारे पास आबे।

१०- वनस्पति-रूप अरिन हमारे कर्म जानकर हमारे पास हैं। विशेष
कर्म द्वारा अग्नि भली भाँति ह॒ष्य पकाते हैँ। दिव्य शमिता नाम के
अग्नि तीन प्रकार से अच्छी तरह लिकत हृष्य को जानकर उसे देवों
& fase & aris

११. में अग्नि में घी डालता हूँ । घृत ही उनकी जन्मभूमि, आश्रय-
स्थाव और दीप्ति है। अभीष्टवर्षी अग्लि, हव्य देवे के समय देवों को
बुलाकर उनकी प्रसतच्नता उत्पादयद करो और अग्नि-हूप स्वाहकार
में प्रदत्त हष्य ले जाओ।