हिन्दी-ऋग्वेद ११७५

प्राप्त करके स्तोता लोगों ने अमरत्व प्राप्द किया। सोम से युद्ध यथा
होते हैं।

५. सोम, सम्पत्ति, बल, अहब, गो आदि दो। झहान्‌ ज्योति का
विस्तार करो। इन्द्रादि देवों को तृष्त करो। सोम, तुम्हारे लिए सारे
राक्षस पराजेय हैं। क्षरणशीकल dia, we wei a ah

९५ सूक्त
(देवता पवमान सोम | ऋषि कवि-पुत्र प्रस्कश्व । छन्द त्रिष्ठुप्‌ ॥)

१. चारो ओर अभिषुत होनेवाले और हरित-वर्ण सोम शब्द करते
हैं तथा शोषित होते-होते कलश के पेड में बंठते हैं। मनुष्यों के द्वारा संयत
सोम दुग्ध में मिश्चित होकर अपने रूप को प्रकट करते हें। इन सोम के
लिए, स्तोताओ, हि के साथ मननीय स्तुति उत्पन्न करो।

२ जैसे नाविक नौका को चलाता हे, बैसे ही बनाये जानेबाले और
हरितवर्ण सोम सत्यरूप यज्ञ के उपयोगी बचन को प्रेरित करते हैं।
derma da parle देवों के अन्तहित शरीरों को यज्ञ में उत्तम
बक्‍ता के लिए आविव्कृत करते हें।

३. स्तुति के लिए शीघ्रता करनेवाले ऋत्विक्‌ लोग, cece
के समान, मन की स्वामिनी स्तुतियों को सोम के लिए प्रेरित करते हैं।
सोम की पूजा करनेवाली स्तुतियाँ सोम के पास जाती हैं। अभिलाषिणी
स्तुतियाँ अभिलाषी सोम में प्रविष्ट होती हैं।

४. ऋत्बिक्‌ लोग सोम का शोधन करते हुए, सहिष के समान,
उच्चत देश में स्थित काम-वर्षक और अभिषव के लिए पत्थरों में स्थित
उन प्रतिद्ध सोम को दूहते हें। कामयमान सोम को मननीय स्तुतियाँ सेवित
करती हैं। तीन स्थालों में वर्तमान इख शत्रु-निवारक सोम को अन्तरिक
में धारण करते हैं।

५. सोम, तोत्र-प्रेरकत उपदक्ता नामक पुरोहित होता को
उत्साहित करता है, वैसे ही iY & प्रशंसन के लिए क्षरणशील तुन