डं८ड२ .हिन्दी-ऋग्वेद

१७. है इन्द्र, तुम आप्त हो॥। रक्षक रूप से सबको देखते
हुए तुम हमारे रक्षक्त होओ ॥ ge सोमबोग्य यजमानों के
atari ae gaia Qi sani} aa gant enh
है। ठुम पालक हो ak ued Sa में श्रेष्ठ Hi ga
पितरों के स्रष्ठा हो। ठुम स्वर्गाभिछाषी स्तोताओं के लिए
अन्नप्रद होओ ।

१८. है इख्द्र, हम तुम्हारी Aa a afew करते हैं। ठुम
हमारे रक्षक होओ । ga ws AV dt, Gant war Aste
ठुम स्तोताओं को अज्ञ दस्त करो ॥ हे इन्द्र, हम बाघायुक्त होकर
भी स्वुति-झप कर्म-द्वारा पूजा करके gaunt aga
करते हैं ।

१९. जब इख हम लोगों के द्वारा स्ठुत होते हें दघ वे अफेले ही
अनेक अभिगन्‍ता शत्रुओं को मार डालते हैं॥ जिस इन्त्र की शरण में
वर्तमान स्तोता का नियारण न देवगण करते हें और न भनुग्यंगण
करते हैँ, उस इच्द्र का स्तोत्ा प्रिय होता है ।

६०- विविध शब्दबानू, रामस्त भ्रजाओं के धारक, शत्रुरहित और
धनवान्‌ इस्र इस प्रझारर स्ठुत होकर हज छोगों के सत्यरूप अभधिरूषित
को सम्पादित करें। हे इच्द, तुम समस्त उरल्मधारियों के राजा हो।
स्तोता जिस नहिमायुक्त यद्ष फो प्रस्त करता है, वह यश्ष तुस अधिक
परिमाण में हम छोगों wt

 

     

 

२१- हे इन्द्र, तुम पूर्ववर्ती ऋषियों-द्वारा स्तुत होकर तथा हम
लोगों के द्वारा स्तुयसान होकर जँसे जछ नदी को पूर्ण करता है
उच्ती तरह स्वोताओं के अन्न को प्रदृद्ध करते हो। हे ह॒रिविश्विप्ट
इन्द्र, हम तुम्हारे उद्देश्य से अभिदयव स्दोज करते हैं, जिससे
हम लोग wa det gitar at gerd सेवा
करते रहें ।