हिन्दी-ऋग्वेद ५७९

१४. झगम देश के राजा ऋणड्चय के समीप में ही सर्वत्र गसन
करनेवाली रात्रि जीत गई। बुलाये जाने पर बच्चु ऋषि ने वेगवान्‌ घोड़े
की तरह्‌ चार सहत्र ज्षीप्रवामिनी गौओं को श्राप्त किया।

१५. हे अग्नि, हुसने रुकम देशवासियों से चार सहस्न गौएँ प्राप्त की
हैं। हम मेघादी हैं। यज्ञ के छिए महावीर की तरह सन्तप्त हिरण्मय कलश
को, हमने रेशम देशवासियों से दूध हूहने के छिए, ग्रहण किया है।

३१ सूक्त
(देवता इन्द्र । ऋषि अत्रि के अपत्य अवस्यु । छन्द त्रिष्ुप)

१. धनवात्‌ इन्द्र जिस रथ पर अधिष्ठान करते हैं, उस रथ का
संचालन भी करते हूँ। गोपाछ़क जिस तरह से पशुओं के समूह को प्रेरित
करते हैं, उसी तरह से इन्द्र शत्रुसेनाओं के प्रेरित करते हूँ । शत्रुओं-द्वारा
अहिसित और देव-श्रेष्ठ इन्द्र शत्रुओं के धन की कामना करते हुए गसन
करते हैं।

२ है हरिनामक अदववाल़े, तुम हम छोगों के अभिमुख भली भांति
से गमन करो; किन्तु हम छोगों के प्रति हीनमनोरण--उद्यासीन--मत
होओ। हे बहुविध धनवारे इन्द्र, ठुम हम छोगों का सेवन करो। हे
इन्द्र, दूसरी कोई भी वस्तु तुमसे श्रेष्ठ नहीं है। अपस्नीकों को तुस स्त्री
प्रदान करते हो।

३. जब सुर्य का तेज उषा के तेज से बढ़ जाता है, तब इन्द्र यजमानों
को निखिल धन प्रदान करते हैं। वे निबारक परत के मध्य से दुग्धवायिनी
निदद्ध गोओं को मुक्त करते हें और तेज-द्वारा संवरणशील (सर्वत्र व्याप्त)
अन्धकार को दूर करते हें।

४. है बहुजनाहुत इच्ध, ऋणुओं ने तुम्हारे रथ को धोड़ों से संयुक्त
होने के योग्य बनाया है, त्वष्डा दे तुम्हारे वच्च को चूतिमान्‌ किया है।
इन्द्र की पूजा करनेवाले अज्धिरा लोगों ने अथवा सस्तों मे बृशत्र॒वध के
लिए स्तोत्रों-द्वारा, इन को संबद्धित किया है।