R हिन्दी-ऋग्वेद

& है अग्नि ! तुम जो ह॒विष्य देनेवाले यजमान का कल्याण-
साधन करते हो, ag कल्याण, हे अज्धिरः ! वास्तव में तुम्हारा ही
प्रीति-साधक है।

७. है अग्नि! हम अनुदिन, दिन-रात, अन्वस्तल के साथ तुम्हें
श्मस्कार फरते-करते तुम्हारे पास आते हें।

<. हे अग्नि! तुम प्रकाशसान, यज्ञ-रक्षक, कर्मफछ के छोतक
और यज्ञज्माला सें वर््धजशाली हो।

६. जिस तरह पुत्र पिता को आसानी से पा जाता है, उसी तरह
हम भी सुम्हें पा सकें या तुम हमारे अनायास-उम्य बनो और हमारा
wie करने के लिए हमारे पास निवास करो।

२ सूक्त
(देवता वायु आदि)

३: है प्रियदर्शन वायु ! आओ। सोसरस तैयार हैं। इसे पान
करो और पान के लिए हमारा आह्वान सुनो।

२- है वायुदेव ! यज्ञज्ञाता स्तोता छोग अभिषुत या अभिषवादि
संस्कार-रूप प्रक्रिया-विज्वेष-द्वारा परिशोधित सोमरस के साथ तुम्हारे
उद्देश्य से स्तुति-बचन कहकर तुम्हारा स्तव करते Et

३. है वायु! तुम्हारा सरेमणुण-प्रकाशफ वाक्य सोमरस पीने के
हिए ह॒व्यदाता यजमान और अनेक लोगों के निकट जाता है।

४. हे इन्र और वायु ! दोनों अन्न लेकर आओ; सोमरस तैयार
है; यह तुम दोनों की अभिलाषा करता gt

५. हे वायु और इन्द्र ! तुम सोमरस तैयार rit ga अन्नसहित
हव्य में रहनेवाले हो। शीघ्र यज्ञ-क्षेत्र में आओ।

६- है वायु और इन्द्र! सोमरस के दाता यजमान के सुसंस्कृत
सोसरस के पास आओ। हे वेबहय ! तुम्हारे आगसन से यह
कर्म शीघ्र सम्पन्न होगा।