हिन्दी-ऋग्वेद छ

७. है मरुद्गण ! तुम लोगों की इन्द्र से संकोच-रहित अभिन्नता
देखी जाती है। तुम लोग सवा प्रसक्ष और समान-प्रकाश हो ।

<. निर्दोष, घुरछोक्ामियत और कामना के विषयोभूत मरुद्गण
के साथ इन्द्र को बलिष्ठ समभकर यह यज्ञ पूजा करता हे।

९. सर्वेद्िशा-व्यापक wear! अन्तरिक्ष, आकाश या ज्वलन्त
सुर्यंमंडल से आओ। इस यज्ञ में पुरोहित छोग तुम लोगों की भली
भाँति स्तुति करते हें।

to. हम इन इन्द्र के निकट इसलिए याचना करते हैं कि ये
पृथिवी, आकाश और महान्‌ कणयु-लण्डल (अन्तरिक्ष) से हमें धन-
दान दें।

७ सूक्त
(देवता इन्द्र)

१. सामबेदियों ने साम-गान-दहारा, ऋग्वेदियों ने वाणी-द्वारा
और यजुर्वेदियों ने वाणी-द्वारा इन्द्र की स्तुति की है।

२. इन्द्र अपने दोनों धोड़ों को बात की बात में जोतकर सबके
साथ मिलते हूं। इन्द्र वज्थयुक्त और हिरण्यमय हें।

३: दूरस्थ मनुष्यों को देखने के लिए ही इन्द्र ने सु्यं को आकाश
में रक्खा है। सुर्थ अपनी किरणों-हारा प्वतों को आलोकित किये
wet
४. उग्र इन्द्र! अपनी अप्रतिहत रक्षण-शक्ति-द्वारा युद्ध और
हाभकारी महासमर में हमारी रक्षा करो।

५. इन्द्र हमारे सहायक और बत्रुओं के लिए वच्चधर हूँ; इसलिए
हम धन और महाधन के लिए इन्द्र का आह्वान करते हें।

६- अभीष्ट-फलदाता और वृष्टिग्रद इन्द्र ! तुम हमारे लिए
इस मेघ को भेदन करो। तुमने कभी भी हमारो erat अस्वीकार
नहीं की॥