प्श्ढ हिन्दी-ऋग्वेद'

५२ सूक्त
(देवता उषा | ऋषि वामदेव। छन्द गायत्री |)

१- बह आदित्य-ुहिता उषा दुष्ट होती हे । बह स्तुत है और
प्राणियों की नेत्री है एवम्‌ सुन्दर फलों की उत्पादयित्री हे । वह भगिनी-
स्वरूपा रात्रि के पर्यवसानकाल में अन्धकार का विनाश करती है।

२. अडव की तरह मतोहरा, दीप्तिसती, रश्ष्मियों की माता और
mart aot afer के साथ स्तृथमाना हो अर्थात्‌ अश्विहय से
waa at

३. तुम अश्विद्यय की बन्धु और रश्सियों की माता हो। है उषा,
तुम धन की ईशवरी हो ।

४. है सुनृता (सत्यवचन) उचा, तुम शत्रुओं को पृथक्‌ कर दो,
तुम संज्ञा दान करो । हम स्तुतियों-द्वारा तुम्हें प्रबोधित करते a

५- स्तुतियोग्य रव्िम्रयाँ दुष्ट होती हें। उषा ने जगत्‌ को वर्षा
की धारा की तरह महान्‌ तेज से परिपूर्ण किया है।

६- है कान्तिमती उषा, तुम जगत्‌ को तेज-द्वारा परिपूर्ण करो,
तेज-हारा अन्धकार को दूर करो उसके अनन्तर नियमानुसार gfe.
Sen am की रक्षा करो।

७: है उषा, तुम दौप्त तेजोयुक्ल होकर रह्सि-दारा बुलोक
को एवम्‌ विस्तीर्ण और प्रिय अन्तरिक्ष को व्याप्त करो।

परे सूक्त
(देवता सविता। ऋषि वामदेव । छन्द जगती और सावित्री »
१. हम छोग असुर (बलवान) और बुद्धिसान्‌ प्रेरक सविता देव
के उस वरणीय एवम्‌ पृज्य धन की प्रार्थना करते हैं, जिसे वे यज-
मान हव्यदाता को स्वेच्छापूर्वक देते हैँ । महान्‌ सविता हम लोगों को
वह धन सब दिलों में दें।