eee हिन्दी-ऋग्वेद

१८. है अग्नि, तुम्हारा दीप्तिपुझुज नेत्र-विघातक नहीं हो, बहू सदा
हमें दरशनसमर्थ बनाबे। हे कतिपय यजमानों के गृहप्रदाता, तुम हम
यजमानों के द्वारा विहेत परिचरण को ग्रहण करो।

१९ स्तुतियों के द्वारा हम लोग अग्नि का अभिगमन करते हैं।
अग्नि हषि के स्वामी, दिवोदास राजा के शत्रुओं को विनष्ट करनेवाले,
सर्वज्ञ और यजमानों के पालक हूँ।

२०. अग्ति अपनी महिमा के द्वारा हम लोगों को सम्पूर्ण पाथिव घन
(भूतजात ) प्रचुर परिणाम में प्रदान करें। अग्नि अपने तेज से बन्रुओं
या काष्ठों के बिनाशक, शत्रुओं के द्वारा अजेय और किसी के भी द्वारा
अहिसित हैं।

२१. है अग्नि, तुम प्राचीनवत्‌ नवीन दीप्ति-द्वारा इस विस्तीर्ण
अन्तरिक्ष को विस्तारित करते हो।

२२. है मित्रभूत ऋत्विग्गण, तुम लोग झत्रुहन्ता और विधातास्वरूप
अग्नि का स्तोत्र गान करो एवम्‌ यज्ञसाधन ह॒व्य प्रदान करो।

२३: वह अग्नि हमारे यज्ञ में कुझों के ऊपर उपवेशन करें, जो अग्नि
देवों के आह्वाता, अतिशय बुद्धिमान्‌, मनुष्य-सम्बन्धी यज्ञकाल में देवों
के बुत और हथ्य के वाहक हें।

२४. हे गृहप्रदाता अग्नि, तुम इस यज्ञ में प्रसिद्ध, राजमान, सुन्दर
कर्म करनेवाले मित्रावरुण, अदितिपुत्र, मरुदूगण और द्यावा-पृथिवी का
यजन करो।

२५. है बलपुत्र अग्नि, तुम मरणरहित हो। तुम्हारी प्रशस्त दीप्ति
मनुष्य यजमानों को अन्न प्रदान करती हे।

२६: है अग्नि, आज हवि देनेवाले यजमान परिचरण कर्म-द्वारा
तुम्हारा संभजन करके अतिशय प्रशंसनीय और शोभन धनवाले हों।
बहू मनुष्य तुम्हारी स्तुति का सबवंदा स्तोता हो।

२७: है अग्नि, तुम्हारे स्तोता लोग तुम्हारे द्वारा रक्षित होते हैं, वे