हिल्दी- ऋग्वेद श्ग्ष्ष

५. जिस यजमान ने नवीन और सदकर वाक्य, तुम्हारे लिए, उत्पन्न
किया है, उसके लिए तुम प्राचीन, सत्ययुक्त, प्रवृद्ध और सबके हृदयग्राही
रक्षण-कार्य को करो।

६: जिन इन्द्र ने हमारी स्तुति और उकूथ (वस्त्र) को वद्धित किया
है, उन्हीं की हम स्तुति करते हें। हम इन इन के अनेक पौरुषों को सम्भोग
करने की इच्छा से उनका भजन करेंगे।

७. ऋषियो, ज्ञीत्र आओ। हम शुद्ध साम-गान और शुद्ध उक्थ स्त्री
के द्वारा (वृत्र-वध-जन्‍्य ब्रह्महत्या से) विशुद्ध इन्द्र की स्तुति करेंगे। eae
पवित्र के द्वारा शोधित सोम वद्धित इन्द्र को हृष्ट करें।

<. इन्द्र, तुम शुद्ध हो। आओ। परिशुद्ध रक्षणों और मर्तों के साथ
आओ। तुम शुद्ध हो। हमें धन स्थावित करो। तुस शुद्ध हो; सोम-योग्य
हो; मत्त होओ।

६. इन्द्र, तुस झुद्ध हो। हमें धन वो। तुम शुद्ध हो। हृव्यदाता को
रत्न दो तुम शुद्ध हो। वृत्रादि शत्रुओं का बध करते हो। तुम शुद्ध हो॥
हमें अन्न देने की इच्छा करते हो।

<५ सूक्त
(देवता इन्द्र। ऋषि मरुतों के पुत्र यू तान अथवा तिरश्ची 1
ara fasgz 1)

३- इन्द्र के डर के सारे उषायें अपनी गति को चढ़ाये हुई हें। सारी
रा्ियाँ, इन्द्र के लिए, आगासिनी रात्रि में सुन्दर वाक्यवाली होती हैं।
इन्द्र के लिए सब्ंत्र व्याप्त और सातृ-रूप गज्भा आदि सात नदियाँ मनुष्यों
के पार जाने के लिए सरलता से पार-योग्य होती हैं।

२- असहाय होकर भी इन्द्र ने, अस्त्रों के द्वारा, एकत्र हुए इक्कीस
पर्वत-तठों को तोड़ा था। अभिलाषा-दाता और भ्रवृद्ध इन्द्र ने जो कार्य
किये, उन्हें मनुष्य अथवा देवता नहीं कर सकते।