eee हिन्दी-ऋग्वेद

<उपसंहार कर डालते हैं। जिस समय सूर्य अपने रथ से हरि नाम के
घोड़ों को खोलते हें, उस समय सारे छोकों में रात्रि अन्थकार-हूप
आवरण बिस्तृत करती है।

५. मित्र और वरुण को बेखते के लिए आकाश के बीच a
अपना ज्योतिर्सय' रूव प्रकाशित फरते हैं। सूर्य के हरि नाम के घोड़े
एक ओर अपना अनन्त दीप्तिमान्‌ बल धारण करते हूँ, बूसरी ओर
कृष्ण वर्ण अन्धकार करते हैं।

६- सूर्य-किरणों, सुयोदय होने पर आज हमें पाय से छुड़ाओ।
मित्र, वरुण, अदिति, सिन्धु, पुथिवी और आकाश हमारी इस प्रार्थना
को पूजित करें।

११६ सूक्त
(१७ अनुवाक । देवता अश्विद्य । यहाँ से १२५५ सूक्‍त तक के
ऋषि दीघतमा के अपत्य कक्षीवान्‌ | छन्द qaqa)

१. यज्ञ के लिए जिस प्रकार यजमान कुश का विस्तार करता
है तथा वायु मेघ को नाना दिल्लाओं में प्रेरित करती है, उसी प्रकार
में नासत्यदय था aft को प्रभूत स्तोत्र प्रेरिल करता ft
अदिवनीकुमारों ने शत्रु-सेना-द्वारा दुष्प्राप्य रथ-द्वारा खुवक विभद राजपि
की, स्वयंवर में प्राप्त, स्त्री को विमद के पास पहुँचा दिया था।

२६ नासत्यहय, GA Sh away और ज्ञोप्नगामी seca
नीति और देबों के उत्साह से उत्साहित हुए थे। तुम्हारे wags
गर्दभ ने यम के प्रिय सहल्न युद्धों में जय-लाभ किया था ।

३. जैसे कोई ज्ियमाण मनुष्य धव का त्याग करता है, वैसे हो
तुग्र नाम के राजधि ने बड़े कष्द से अपने पुत्र भुज्यु को, सेना के
साथ, शत्रु-जय के छिए, नौफा-दारा समुद्र (स्थित द्वीप) में भेजा ।
सध्य-ससुद्र में निमग्न भुज्यु को, अधश्विद्वय, तुमने अपनी नौका-द्वारा