aes १०३३

७. फल-वर्षक, अनेकों द्वारा आहृत और शतक्तु इन्द्र, मर्तों के
साथ तुम इस यज्ञ में सोमपान करो।

¢. AAT इन्द्र, तुम्हारे और मरुतों के लिए सोम अभिषुत get
है। उक्थ मन्‍्त्रों का उच्चारण करनेवाले व्यक्ति भक्ति के साथ तुम्हें
बुलाते है ।

९. इन्द्र, Ga weal के मित्र हो। तुम हमारे स्वर्ग देनेवाले यज्ञ सें
अभिषुत सोम का पान करो और बल के द्वारा बज्य को तेज करो।

१०- अभिषवण-फलकों (चमुओं) पर अभिषुत सोम को पीते हुए
बल के साथ खड़े होकर दोनों जबड़ों को केपाओ।

११: तुम शत्रुओं का विनाश करनेवाले हो। उसी समय चावापुथिवी,
दोनों ही तुम्हारी कल्पना करते है, जिस समय तुम दस्युओं का विनाश
करते हो।

१२- आठ और नौ दिज्ञाओं (चार दिशायें, चार कोण और आदित्य)
में यज्ञ-स्पर्श करनेवाली स्तुति भी इन्द्र से कम है। में उसी स्तुति को
करता हूँ।

६६ सूक्त

(देवता इन्द्र। ऋषि कुरसुति। छन्द गायत्री, बहती

और सतोबृहती |)
१. जन्म लेते ही बहुकमं-शाल्ली होकर इन्द्र ने अपनी माता से पूछा,
“उग्र कौन हू और प्रसिद्ध कौन हे?”

२- शवसी (बलवती माता) ने उसी समय कहा--पुत्र, ऊरणनाभ,

अहीश्ुव आदि अनेक हैँ । उनका निस्तार करना उपयुक्त है ।”
३. वृत्रध्न इन्द्र ने रथ-चक्र की लकड़ियों (अरों) के समान एक साथ

ही रस्सी से उन्हें खींचा और दस्युओं का हनन करके प्रवृद्ध हुए।
४. इन्द्र ने. एक साथ ही सोम से पूर्ण तीस कमनीय पात्रों को पी
डाला।