१३४८ fed-ata

१०. जिस समय हवन वा युद्धहोता है, उप्त समय पति और पुत्रवाली
इख्रागी वहाँ जाती है । बे यज्ञ का विधान करनेवाली हँ--उनकी पूजा
सब लोग करते हूँ। इन्द्र सर्वश्रेष्ठ हें।

११. (इन्र को उक्ति)--स्थ स्त्रियों में मेने इस््राणी को सौभाग्य
वाली सुना है। अन्याय पुएषों के समान इन्द्राणी के पति को बुढ़ापे में
पड़कर नहीं मरना पड़ता। इन्द्र सर्वश्रेष्ठ हें

१२: इखरागी, अपने हितंषी वृबाकपि के बिना में नहीं प्रसन्न रहता ।
बुबाकपि का ही प्रीतिकर द्रव्य (हृवि आदि) देवों के पास जाता है। इस
सर्वश्रेष्ठ हैं ।

१३. वृधाकपि की स्त्री, तुम धनझालिती, उत्तम पुत्रवाली कर
सुच्दरी पुत्र-बधू हो । तुम्हारे वृषों (साँड़ों) को इन्द्र खा जायें। तुम्हे
प्रिय और सुखकर हवि का वे भक्षण करें। इन्द्र सर्वश्रेष्ठ हें ।

१४. (इस्र की उक्ति)--मेरे लिए इस्प्ाणी के द्वारा प्रेरित याज्धिक
लोग पंत्रह-बीस साँड़ वा बेल पकाते हैँ। उन्हें खाकर मे मोटा होता हूँ।
मेरी दोनों कुक्षियों को याज्ञिक लोग सोम से भरते हें। इन्द्र सर्वश्रेष्ठ हें।

१५. इस, जेसे तीक्णग्युद्ध वृषभ गोवृन्द में गर्जंन करता हुआ रमता
है, पैसे ही तुम भी मेरे साथ रमण करो तुम्हारे हृदय के लिए दधि-
मन्धन, झब्द करता हुआ, कल्याणकर हो । भावाभिलाषिणी इस्ाणी जिस
सोम का अभिषव करती हैं, वह भी कल्याणकर हो। इस्द्र सर्वश्रेष्ठ हें।

१६. (इस्दाणी की उक्ति)--इख, वहू मलुष्य संभून करने में नहीं
wed हो सकता, जिसका पुरुषांग दोनों जघनों के बीच उम्बायमान है।
बही समर्थ हो सकता है, जिसके बेठने पर लोधयुबत पुरुषांग बल प्रकाश
करता वा फैलता Fl TE TTS हें।

१७- (इन्द्र की उक्ति)--वह मनुष्य सैथुन करने में समर्थ नहीं हो
सकता, जिसके बैठने पर लोम-युक्त पुरुषांग बल प्रकाश करता है।
वही समर्य हो सकता है, जिसका पुरुषांग दोनों जधनों के बीच रूस्वाय-
माम है।