हिन्दो-ऋग्वेद RRR

३. जो मेघावी, विशुद्ध-इछ-झाली और जन्म से ही उत्कृब्द बन्ध
है, जो द्युकोक का सुख-विधतन करते हें, उन्‍्हों दशशंनीय अस्यि को,
देवों ले, थज्ञ-कार्य के लिए, वहनझील नदियों के जल के बीच,
ब्राप्त किया हे।

४. झोभन धनवाले, शुक्र और अपनो महिसा से दीप्तिशाली
अग्नि के उत्पन्न होते ही उन्हें सात नदियों ने संवरद्धित किया था।
जैसे अइबी नवजात शिक्षु के पास जाती है, बसे ही नदियाँ नवजात
अग्नि के पास गई थीं। उत्पत्ति के साथ ही अग्वि को देवों वे दीप्तिमान्‌
किया t

५. शुश्नवर्ण तेज के द्वारा अन्तरिक्ष को व्याप्त करके अग्निदेव
यजमान को स्तुति-योग्य और पवित्र तेज के द्वारा परिश्योषित करते तथा
दीप्ति का परिधाव करके यजसान को अन्न और प्रभूत तथा सम्पुणे
सम्पत्ति देते हें ॥

६- अब्ति जल के चारों ओर जाते हैं। वह जल अग्नि को नहीं
बुफाता अथवा वह अग्निद्वारा नहीं सुखता। अन्तरिक्ष के अपत्य-
भूत अब्नि वस्त्र से आच्छादित नहीं हैं; तो भी, जल से वेष्टित होने के
कारण, नग्न भी नहीं हें । सदातव, नित्य, तरुण और एक स्थान से
उत्पन्न सात नदियाँ एक अग्नि का गर्भ बारण करती है ।

७- जल-वर्षण के अनन्तर जल के जर्भ-स्वरूप और अन्तरिक्ष में पुु्जी-
Ye ara atta at fest wat Fi ga afta में जलरूप ae
घेनुएं सबकी प्रीति-दायिका होती हूँ। छुन्दर और महान्‌ द्यावा-पृचिवी
इर्वीय अग्नि के माता-पिता हें।

४. बल के पुत्र, सबके द्वारा ठुम्हें धारण करने पर तुम उज्ज्वल
कौर वेगद/त्‌ किरण धारण करके प्रकाशित होओ। जिस समय अग्नि