कलुन्दी-शहप्देट gee

२. धनाभिकाषी निश्चय ही धन पाता है ।॥ स्त्री पास ही पति
को पाती है, सहवास करती है; और, गर्भ से सन्‍्तान उत्पन्न होती
है । धावा-पूथिवी, हमारे इस दुःख को जानो अर्थात्‌ पूर्बोक्त प्रकार
से रहित हमारे कष्ट को समझो ।

३ वेबगण, हमारे स्वर्ेस्थ पूर्व पुरुष स्वर्ण से च्युत न हों; हम
कहीं सोम-पायी पितरों के सुख के लिए पुत्र से निराश न हों। दयावा-
पृथिवी, मेरी यह बात जानो॥

. देवों में सर्व-प्रथम यज्ञाह अग्नि की में याचत्रा करता हूँ। वह
हृत-रूप से मेरी याचना देवों को बताबें॥ अग्नि, तुम्हारी पहले को
बदान्यता कहाँ गई? इस ससय कौन नूतन पुरुष उसे धारण
करते हें? हे आवा-्यूणिदी, मेरा यह विषय जसनों।

५. सूर्थ-दारा प्रकाशित इन तीनों छोकों में ये बेदवुन्द रहते हें।
है देवगण, तुम्हारा सत्य कहाँ हे और असत्य कहाँ है ? तुम्हारी प्राचीन
आहुति कहाँ है ? द्यावा-पृथिवी, मेरा यह विषय समझो।

६- तुम्हारा सत्य-पालन कहाँ है ? वरुण की अनुग्रह-दृष्टि कहाँ
है ? mart oer at ag ant कहाँ है, जिसके द्वारा हम पाप-मति
व्यक्तियों का अतिक्रम कर सकें ? द्यावा-पृथिवी, म्ह्सी यह अवस्था या
दुःख जानो अर्थात्‌ दुःख-महोदधि में पतित मेरे रिए ये सब वस्तुएँ
लुप्त-सी हो गई हें--इस बात के द्यावा-पृथिवी erat Ft

७. में वही हूं जिसने प्राचीन समय में सोम अभिषुत होने पर कतिपय
eta उच्चारण किये थे। जैसे पिपासित मृग को व्याप्न खरा जाता
GRA मुझे ढुःख खा रहा है। द्यावा-पूणिवी, मेरा यह विषय जानो ।

<. जैसे दो सपत्नियाँ (सौतें) दोनों ओर खड़ी होकर स्वामी को
सन्ताप देती हैं, बैसे ही कुएँ की दीचारें मुझे सन्‍्ताप दे रही हैं। जैसे
चूहा सृता काठता है, हे शतऋतों, वैसे ही तुम्हारे स्तोवा को--मुभझे
ga .काटता है । द्यावा-पृथियी, मेरी यह बात we