१०६ हिन्दी-ऋग्वेद

अग्नि के हम अनुरूप हव्य कैसे प्रदान करेंगे ? तेजस्वी अग्नि की,
सब देवों के उपयुक्त, कंसी स्तुति करेंगे ?

२. जो अग्नि यज्ञ में अत्यन्त सुखकारी, यथार्थदर्शी और देवा-
ह्वानकारी हैं, उन्हें स्तोत्र-दारा हमारे अभिमुख करों। जिस समय
अग्ति मनुष्यों के लिए देवों के पास जाते हे, उस समय बे देवों को जानते
और मन या नसस्कार-द्वारा पूजा करते हैँ।

३. अग्नि यज्ञ-कर्ता हें, अग्नि संसार के उपसंहारक और जनयिता
हैं। सा की तरह अग्ति अलब्ध धन देते हैं। देवाभिछाषी प्रजागण
उतर दर्शनीय अग्नि के समीप जाकर अग्नि को ही यज्ञ का प्रथम देवता
मानकर स्तुति करते हैं।

४. अग्नि नेताओं के बीच उत्कृष्ट नेता और शत्रुओं के बिनाश-
कारी हैं। अग्नि हमारी स्तुति और अन्नयुक्त यज्ञ की अभिलाषा
करें तथा जो धनज्ञाली और बलशाली यजमान छोग अन्न प्रदान करके
अग्नि के मननीय स्तोत्र की इच्छा करते हैं, अग्नि उन लोगों की स्तुति
की भी इच्छा करें।

५. यज्ञयुक्त और सर्वज्ञ अग्नि इसी प्रकार मेधावी गोतम आदि
ऋषियों-द्वारा स्तुत हुए थे। अग्नि ने भी उन्हें प्रकाशमान सोमरस
का पान और भोजन कराया था। हमारी सेवा जानकर अग्नि पुष्टि
प्राप्त करें।

७८ युक्त
(देवता अग्नि । छन्द गायत्री)
$. है उत्पन्नज्ञाता और सर्वेद्रष्टा अग्नि ! गोतम-वंशीयों ने तुम्हारी
स्तुति की है। धुतिमान्‌ स्तोत्र-द्वारा हम तुम्हारी स्तुति weet gt
२. धनाकाडक्षी होकर गोतम जिन अग्नि की स्तुति-द्वारा सेवा
करते हैं, उन्हीं की, गुण-प्रकाशक स्तोत्र-द्वारा, हम बार-बार स्तुति
करते हूँ।