हिन्दी-ऋग्वेद ७१३

३: है इख्द, कुत्स के साथ प्रबलल शुब्ण के विरुद्ध तुमने युद्ध किया
था अर्थात्‌ कुत्स के साहाय्याथ तुमने शुष्ण के साथ युद्ध किया था।
संग्राम में ठुमने कुयव का वध किया था । संग्राम में तुमने सुर्य के रथचक्र
का हरण किया था। तब से सूर्थ का रथ ही एक चक्र का हो गया gu
पापकारी राक्षसों के। तुमने मारा था ।

४. हे इच्दर, तुमने दस्यु शम्बरासुर के सौ नगरों को उच्छिन्न किया
था। है भ्रज्ञावान्‌ तथा अभिषुत सोम-द्वारा क्रीत इख, उस समय तुमने
सोमाभिषव करनेवाले दिवोदास को प्रज्ञापर्वक धन प्रदान किया था तथा
स्तुति करनेवाले भरद्वाज को धन प्रदान किया था।

५. है अवध्य भटवाले तथा विपुल घनवाले इस्द्र, तुम महान्‌ संग्राम
के लिए अपने भयंकर रथ पर आरोहण करो । है भ्रकृष्ठ मार्गवाले इख,
तुम रक्षा के साथ हमारे अभिमुख आगमन करो । है विल्‍्यात ga,
प्रजाओं के सध्य में हमें प्रत्यात करो॥

Raw

(दैचता इन्द्र । ऋषि सुहोत्र । छन्द त्रिष्ठुप्‌)

१. हमने महान्‌, विविध शत्रुओं को मारनेवाले, बलवान वेगेसम्पन्न
विशेष प्रकार से स्तुतियोग्य वज्धधारी और प्रवृद्ध इस्र के लिए, सुख-
द्वारा, अपूर्व, सुविस्तो्ण और सुखदायक स्तोत्रों को पढ़ा है।

२: इन्द्र ने मेधावी अज्भिराओं के लिए जननीस्वरूप स्वर्ग और
पृथिवी को सूर्य-द्वारा प्रकाशित किया था एवम्‌ अज्धि राओं-द्वारा
स्तृपमान होकर adalat चूर्ण किया था। इस्र ने शोभन ध्यानशीरू
wien अद्धिराओं-द्वारा बारम्बार प्राधित होने पर धेनुओं के बन्धन
को सुक्त किया था ।

३; बहुत कर्म करनेवाले इस्द्र ने हवन करनेवाले, स्तुति करनेबाले
और संकुचित-जानु अज्धिराओं के साथ मिलित होकर धेनुओं के लिए