हिन्दी-ऋण्वेव श्श्य्ष

३०. सत्य, ऋरन्तकर्मा और क्षरणज्ञीरू सोम हमारे स्तोत्र में शोभत
वीये देते हुए दक्ापवित्र पर बैठते हें।

a am
(देवता पवमान सोम | ऋषि कश्यपगोत्रीय निधुव। छन्द गायत्री )

१. सोम, तुम बहु-संख्थक और झोभन-वीर्य aa afer करो और
हमें अन्न वो।

२- सोम, तुम अतीब मादक हो। तुम इन्द्र के लिए अन्न, बल और
रस देते हो। तुम चमसों में बैठते हो।

३. जो सोम इन्द्र, विष्णु और वायु के लिए अभिषुत होकर ब्रोण-
कलस में जाते हैँ, वे मधुर रसवाले हैं।

४. पिड्धलवर्ण और क्षिप्रकारी सोम जल की धारा से बनाये जाते
G1 सोम राक्षसों की ओर जाते हैं।

५. इन्द्र को बढ़ाते हुए, जल लाते हुए सब प्रकार से अथवा सोमरस
को हमारे लिए मंगलजनक करते हुए और कृपणों का विनाश करते हुए
सोम जाते हें।

६. पिड्जल-वर्ण और अभिषुत सोम इन्द्र की ओर से अपने स्थान को
जाते हैं ।

७. सोम, मनुष्यों के उपयोगी जल को बरसाते हुए तुमने अपनी धारा
(तेज) से सूर्य को प्रकाशित किया था। उसी धारा से बहो।

<. क्षरणशील सोम मनुष्य के लिए और अन्तरिक्ष में गति के लिए
सूर्य के अबव को जोतते हें।

९. सोम इन्द्र का नाम कहते हुए दसों दिज्ञाओं में जाने के लिए सुर्थ
के अइब को जोतते हैं।

१०. स्तोताओ, तुम छोग वायु और इन्द्र के छिए अभिषुत और मदकर
सोम को अभिषव देश से झेकर Hers ae fafa we