१३१६ हिल्दी-हहस्वेद

  
  

 

६. यज्ञ अभिलूषित फल दे॥ य्ञीय देवता कामना पूरी करें। देपता,
हथि आदि जुटनेबसले, बज्ञाविष्ठाजी उत्बापृटिदी, पर्जन्‍्य और स्तोता--
सभो हमारी कामना पूरी करें।

७. अन्न पाने के लिए अभीज्टदातः अग्वि और स्रोस का से स्तोत्र
करता हूँ। सारा संसार उन्हें दाता कहकर प्रशसित करता है। उन दोनों
को ही पुरोहित लोग यज्ञ में पुजा देते हे। वे हमें दीन तल्लोंबाला
घर दें।

<. जो में सदा तत्पर हें, जो बली हैं, जो यज्ञ को
अलंकृत करते हें, जिनकी दीप्ति महान्‌ है, जो यज्ञ में आते हैं, जिन्हें अग्नि
बुझाते ईं और जो सत्यपात्र हे, उन्हीं देवों ने, बृत्र-युद्ध के समय में, gfe
जल रचा।

   

९. अपने कार्य के द्वारा द्यातापुथिदी, जल, वनस्पति और यज्ञोप्योगा
उत्तमोत्तम द्रव्य बनाकर देवों ने अपने तेज से आकाश और स्वर्ग को
परिपुर्ण कर दिया। उन्होंने यज्ञ के साथ अपने को लिछक्वर यज्ञ को
अलंकृत किया।

१०. ऋभुओं का हाथ सुम्दर हे; वे आकाझ्धा के धारक हैं। वायु और
मेघ का शब्द महान्‌ होता है। जल और वनस्पति हमारे स्तोत्र को बढ़ावें॥
घनदाता भग और अर्यमरा मेरे यज्ञ मे पधारें।

११ समुद्र, नदी, घूलिसय पुथिवी, आकाइय, अज एकपात्‌, गर्जनज्ञील
मेघ और अहिर्बुध्न्य मेरा आह्वान सुनें।

१२. देव, हम मनु-सन्‍्तान हें। तुम्हें हम यज्ञ दे सकें। हमारे सदा से
प्रचलित यज्ञ को तुम्॒ भली भाँति सम्पन्न करो। आदित्यो, रुद्रो और
दचुओ, तुम्हारी दान-शक्तित शोभन है। स्तोत्रों को सुनें।

१३. जो वो व्यक्ति देवों को बुलानेवाले हें और जो उर्वश्रेष्ठ पुरोहित
हैं, उन अग्नि और आदित्य की हुृबि से सेवा करता हूं। में leer ag
मार्ग को जा रहा हूँ। हमारे पास रहनेवाले क्षेत्रपति (देवता) और