( र२रर )

अर्थात्‌ प्रयास करके प्रत्येक मन्त्र के देवता का ज्ञान प्राप्त करना
चाहिए; क्योंकि दैवत ज्ञान श्राप्त करनेवाला मनुष्य वेदार्थ और वेद-
रहस्य समझता हे। हि

“बृहद्देवता” का कहना हूं कि मुर्दे (शव) के भी आँखें रहती हें।
परन्तु वह इसलिए नहीं देख सकता कि उसका चेतनाधिष्ठान
नहीं हैँ । जब तक जड़ (नेत्र) का अधिष्ठाता चेतन रहता है, तब
तक वह भली भाँति देखता है। जड़ पदार्थ में स्वय कर्तव्य-शक्ति
नहीं है; इसलिए उसका अधिष्ठाता चेतन माना गया है। इस तरह
अनेक जड़ पदार्थों के अनेक अधिष्ठाता चेतन (देवता) माने गये a
परन्तु स्रमुदाय-रूप से सब एक ही हें। एक ही अग्नि के अनेक
स्फूलियों की तरह एक ही परमात्मा की सब विभतियाँ हैं---“एको
देव: सर्वभूतेष गूढ:।” महाशक्ति की जो अनंक शक्तियाँ विविध
रूपों में प्रस्फुटित है, उनके अनंक नाम हें; इसलिए अनेक नामों से
स्तुतियाँ की गई हैँ । वस्तुतस्तु सभी नामों से परमात्मा की ही पुकार
लगाई गई हे--“तस्मात सर्वर परमेश्वर एव हयते।” (सायणाचाय॑ )

निरुक्तकार यास्क का मत हँ---“देवो दानाद द्योतनाद दीपनाद्वा।?
(निरुक्‍त, दैवतकाण्ड १.५) अर्थात्‌ 'छोकों में म्रमण करनेवाले,
प्रकाशित ता भोज्य ps सारे पदार्थ देनेवाले को देवता वा
देव कहते हें ।' ये तीन प्रकार हँ--पृथिवीस्थानीय अग्नि, अन्तरिक्ष-
स्थानीय वायु वा इन्द्र और झस्थानीय सूर्य। अनेक नामों से इन्हीं की
स्तुतियाँ की गई हें। जिस सूक्त के ऊपर जिस देवता का नाम रहता
हैँ, उसका वही प्रतिपादनीय और स्तवनीय है। जहाँ औषधि, जल,
शाखा आदि जड़ पदार्थों को देवतावत्‌ माना गया हैं, वहाँ ओषधि
आदि वर्णनीय हे और उनके अधिष्ठाता देवता स्तवनीय हैं। आर्य
लोग प्रत्येक जड़ पदार्थ का एक अधिष्ठाता देवता मानते थे; इसीलिए
उन्होंने जड़ की स्तुति भी चेतन की तरह की है।

मीमांसाकार का मत ह कि जिस मन्त्र में जिस देवता का वर्णन
है, उस मन्त्र में उसी देवताकी-सी दिव्य शक्ति सदा से निहित है।
अतएव देवत्व-शक्ति मन्त्र में ही हैँ।

ऋग्वेद ( २१४.११ ) से ज्ञात होता है कि प्थिवी-स्थानीय
११, अन्तरिक्ष-स्थानीय ११ और चुस्थानीय ११--सब तेवीस देवता हें।
९६६५.२ और ११७३.४ आदि में भी ३३ देवों का उल्लेख है।
तैत्तिरीय-संहिता (१.४.१०.१) में भी यही बात है। शतपथ-ब्राह्मण
(४.५.७.२) में ८ वसु, ११ रुद, १२ आदित्य, आकाश और पृथिवी