हिन्दी-ग्वेद ११३३

<. अध्यर्युओ, शत्रु-निवारण-समर्थ, सधुर रस दैनेवाले, हरित-वर्ण
ओर दीप्तिमान्‌ सोम को पत्थरों से, इन्द्र के पान के लिए, अभिषुत करो॥

९. सोम, बलशाली, सारे शत्रु-धवों के नेता तुम्हारे सख्य का हम
संभजन ot Ft

१०. अभीष्ट-फल-वर्येक सोम, घारा-रूप से द्रोण-कलश में आओ।
आकर इन्द्र और झर्तों के लिए मदकर होओ। सोम, तुम आत्म-बल से
युक्त होकर स्तोताओं को घन देते हुए मादयिता होओ।

११. पचसान सोम, द्यावापूथिबी के धारक, स्वर्ग के द्रष्टा, देवों के
दर्शनीय और बली तुम्हें मे युद्ध-भूमि में भेज रहा हूँ ।

१२. सोम, तुम हमारी अँगुलियों के द्वारा उत्पन्न (निर्गंत), अभिषुत
और हरित-बर्ण हो द्रोण-कलश में आओ। अपने मित्र इन्द्र को संग्राम सें
भेजो।

१३- सोम, दीपवशील तुम विश्व-प्रकाशक हो। हमें प्रचुर अन्न दो ३
पवमसान सोस हमारे लिए स्वगं-सार्ग के सूचक होओ।

१४. क्षरणज्ञीछ सोम, अभिषव-काल में बल से युक्त तुम्हारी,
धाराओं-वाले द्रोण-कलक्ष में, स्तोताओं के द्वारा, स्तुति होती है। अनन्तर
BH इन्द्र के पान के लिए आओ और चमस्तों में पैठो॥

१५. सोम, तुम्हारे मदकर और क्षिप्र मद-दाता रस को पत्परों से
अध्दर्यू आदि दूहते हैं। पाषियों के घातक होकर तुम क्षरित होओ।

१६- मनुष्यों के यज्ञ करने पर राजा सोम आफाश-मार्ग से ब्रोण-
कलश के प्रत्ति जाने के लिए स्तुत हो रहे हैं।

१७. क्षरणशील सोम, हमारी रक्षा के लिए हमें सैकड़ों और सहत्नों
जौओं से युक्‍त, गो आदि के लिए पुष्टिकर, शोभन आइवों से सम्पन्न और
स्तुत्य घनदात करो।

१८. सोम, तुम देवों के पान के लिए अभिषुत हो। शत्रु-हनन-समर्य
बल और सर्वत्र प्रकाश के लिए रूप भी हमें दो।