श्श्ड हिन्दी-ऋणग्वेद

त्वष्ठा के साथ उत्पन्न GA ae saa (ans) vie होते और सिह
या सहनशील के सामने आकर उसकी सेवा करते हें।

६- उभय (काण्ठ या दिवारात्रि) सुन्दरी स्त्री की तरह उन
(अग्नि) की सेवा करते और बोलती हुई गौ की तरह, पास में
रहकर, उनको बत्स की तरह पाकित करते हें। दक्षिण भाग में अब-
स्थित ऋत्विक्‌ लोग हव्य-दारा जिस अग्नि का सेवन करते हैं, वह
सब बलों के दीच बलाधिपति हुए हैं।

७. अग्नि, सूर्य की तरह, अपनी किरण-रूपिणी भुजाओं को
बार-बार विस्तृत करते हैं तथा वही भयंकर अग्नि उभय (विवारात्रि)
को अलंकृत करके निज-कर्म साधित करते हैं। वे ant वस्तुओं से
दीप्त और साररूप रस ऊपर खींचते हें। वे माताओं (जलों) के पास
से आचछादक अभिनव रस बनाते हैं।

<. जिस समय अग्नि अन्तरिक्ष में गमनशील जल द्वारा संयुक्त
होकर दीप्त और उत्कृष्ट रूप धारण करते हें, उस समय वह मेधावी
और सर्वलोक-घारक अग्नि (सारे जलों के) मूलभूत (अन्तरिक्ष को)
तेज द्वारा आच्छादित करते हैं। उज्ज्वल अग्नि द्वारा विस्तरित वह दीप्ति
तेज:पुज्ज हुई थी।

९. अग्नि, तुम महान्‌ हो। सबको पराजित करनेवाला तुम्हारा दीप्यमान
और विस्तीर्ण तेज अन्तरिक्ष को व्याप्त किये हुए है। अग्नि, हमारे हारा
प्रज्बलित होकर अपने अहिसितऔर पालन-क्षमतेज-द्वारा हमारा पालन करो।

१०. आकाशगामी जल-संघ को प्रवाहरूप में अग्नियुक्त करते
और उसी हिर्सल जल-संघ-द्वारा पृथिवी के व्याप्त कर डालते हैँ ।
अश्नि जठर में अन्न को घारण करते और इसी लिए (वृष्टिजात) अभिनव
शस्य के बीच में निवास करते हैँ।

११. विशुद्धकारी अग्नि, काज्ठोंद्वारा वृद्धि प्राप्त कर हमें घन-
युक्त अन्न RR fc tent ati fa, ae, sikh,
सिन्धु, पृथिवों और आकाश हमारे उस अज्ञ की पूजा करें।