Soo हिन्दी-ऋण्वेव

५- वरुण, हम लोगों की पुरानी मंत्री कहां हुई थी? पूर्व ससय सें
हम छोयों में जो हिंसा-शूम्य मित्रता हुई थो, हम छोण उत्ी को रिवाहते
हैं। अश्नयान्‌ वरुण, तुम्हारे महान, प्राणियों के दिभेयक और हज़ार
दरवाश्योवाले गृह में में जाऊँगा।

६. वरुण, जो पसिष्ठ मित्य पन्‍्धुं (औरस पुत्र) है, जिस्होंने पूर्ण
समय में प्रिय होकर तुम्हारे प्रति अपराध किया था, यह इस सझण घुम्हारे
सखा हॉ। थजनीय वरुण, हम तुम्हारे आत्मीम हैँ; इसलिए पत्प-युष्त
होकर हम भोग न भोगने पावें। तुम सेधावी हो; स्पोत्ताओं को यरणीय
गृह प्रदान करो।

७. इन सब नित्य भूमियों में निवास करते हुए हूस तुम्हारा स्तोत्र
करते हैं। वरुण हमारा बन्धन छुड़ावें। हम अखण्डनीय पृथिवी के पास
से वरुण की रक्षा का भोग करें । हमें तुम सदा स्वस्ति-दारा पान
करो।

ही
<९ सूक्त
(देवता वरुण । ऋषि वसिष्ठ | छन्द गायद्ी और जगती |)

१३. राजा वरुण, तुम्हारे मिट्टी के मकान को में थ्‌ पार (सोने का
घर पाऊँ) । शोभन-घन वरुण, मुभो सुखी करो, दया करो।

२. आयुष्वाले वरुण, में काँपता हुआ, बायु-चाजित बादल की तरह,
जाता हूँ । शोभन-धन बरुण, मुभे सुखी करो, दया करो।

३. धनी और निर्मल बरुण, दीवता वा असमर्थता के कारण vita,
स्मात्त आदि अनुष्ठानों की मैंने प्रतिकूछता की है। सुधन वरुण, qe
सुखी करो, दपा करो।

४. समुद्र-जछ में रहकर भी मुझ स्तोता को पिपांसा छंग गई
(प्योंफि समुद्र का जल पीने थोग्य नहीं होता) । सुधन वरुण, मुझे सुथी
करो, दया फरो।