हिन्दी-ऋण्वेद ११६१

३

३. सोम, तुम अहृद के सल्तान भेजे गये संग्राम में जाओ । सर्ववेत्ता
सोम, बुलोक से मेघ-निर्माता के पास जाओ । वर्षक सोम धारक इस्त्र
के लिए मेबलोसमय दशशा पवित्र में झोधित होते हें।

४. सोम, व्याप्त, मनोवेगवानू, दिव्य, शूल्य पथ से गिरमेवाली
और दुग्ध से युक्त तुम्हारी धारायें धारक द्रोण-कलश में जाती हैं ॥
तुम्हें बनानेवाले ऋषि लोग तुम्हें अभिबुत करते हें तुम्हारी घारा को
कलश के बीच, ऋषि लोग, कर देते हें ॥

५. सर्वद्रष्टा सोम, तुम प्रभु हो । तुम्हारी महान्‌ किरणें सारे देव
शरीरों को प्रकाशित करती हैँ । सोस, तुम व्यापक हो। तुम धारक रस
का प्रत्रवण करते हो । तुम विश्व के स्वामी होकर झोभित होते हो ।

६. क्षरणशील, अविचलित और विद्यमान सोम की प्रज्ञापक किरणें
इधर-उधर जाती हैं। जब दशापवित्र में हरितवर्ण सोम झोधित होते
हैं, तब निवासशील सोम अपने स्थान (व्ोण-कलश) में बेठते हें ।

७. यज्ञ के प्रज्ञापया और शोभन-यज्ञ सोम क्षरित होते हें। सोम
देवों के संस्कृत स्थान के पास जाते हें। अमितघार होकर वे द्रोण-कलः
में जाते हें। सेक्ता सोम शब्द करते हुए पवित्र को लाँघकर नीचे
जाते हैं ।

<. जैसे नदियाँ समुद्र में जाली हैं । बैसे ही प॥ जल में मिलते
i जल में आश्रित होकर पवित्र में ज'ते और उन्नत दश्ापविन्र में
रहते हें । वे पृचिवी की नाभि (यज्ञ) में रहते हैं। थे महान्‌ बुलोक
के धारक हें ।

९. सोम बुलौक के उच्चत स्थान को शब्दायभान कर रहे है। सोल
अपनी धारक-शक्ति से दो मौर पृथिवी को धारण करते हैँ । die Sz
की मैत्री के लिए वशापवित्र में शोधित होते मौर कलझ में बैठते हें।

१०. यज्ञ-प्रकाशक सोम देवों के प्रिय मौर मघुर रस को प्रवाहित
करते हैं। देवों के रक्षक, सबके उत्पादक और शजुर बदी सोम द्यावा-