हिन्दी-5हप्देद १२३१

gail पर परसे हुए शुद्ध हथि का भक्षण करो। अन्तर पुन्न-पौच्र आदि से
युक्त धन हमें दो।

RR समस्त संसार के ज्ञाता अग्नि, हमने तुम्हारी स्तुति की है।
तुमने हृथि को सुगल्धि करफे पितरों को दे दिया है। पितर लोग “स्वधा”
के साथ दिये यये हि का भक्षण छरें। देव, तुम भी परिश्रम जे पस्ठुत
किये गये हथि का भक्षण करो।

१३. ज्ञानी अग्बि, यहाँ जो पितर आये हं और जो नहीं आये हैं,
जिन पितरों को हम जानते है और जिन्हें हम नहीं जानते हें, उब सबको
तुम जानते हो। पितरो, स्वघा के साथ इस सुसम्पन्न यज्ञ का भोग करो।

१४. स्वयं प्रकाश अग्नि, जो पितर अग्नि से जलाये गये हें और जो
नहीं जलाये गये हें, वे सब स्वर सें स्वधा (हवीरूप अन्न) के साथ
आनन्द करते हैं। उनके साथ एकत्र होकर तुम हमारे पितरों के प्राणाधार
शरीर को, ययाभिल्‍ाष, देव-दरीर बनाओ।

१६ छुक्त
(देवता अग्नि। ऋषि यम के पुत्र दूसन। छन्द तरिष्ठुप और
AISI)

१. अग्नि, सृत को सर्वाशतः नहीं भस्म करना। इसे क्लेश नहीं देना।
इसके शरीर (वा चर्म) को छिन्न-भिज्ञ नहीं करना। ज्ञानी अग्नि, जिस
समय तुम्हारी ज्वाला से इसका शरीर, भली भाँति, पकता है, उसी समय
इसे पितरों के पास भेज देना।

२. अग्नि, जिस समय इसके द्वारीर को भली भाँति जलाना, उसी
समय पितरों के पास इसे भेजना। यह जब दोबारा सजीदवता प्राप्त
करेगा, तब देवों के वश में रहेगा।

३. मृत व्यक्षित, तुम्हारा नेत्र सुय॑ के दाद्य जाय और इचास वायु
में । तुम अपने पुण्य-झल से आकादा ei ae watt ae ae