११०६ हिल्दी- ऋग्वेद

६. सारे मनुष्य कर्मपति, पदित्र और प्रभूत धनवाले सोम के कर्म

में मन oma zt
३६ सूक्त
(देवता सोम । ऋषि प्रभूवसु । छन्द गायत्री ))

३. रथ में जोते गये अश्ब के समान दोनों चमुओं (लुकों) में अभिषुतत
सोम दक्षापपित्र में बनाये गये वेगवान्‌ सोम युद्ध में विचरण करते हूँ।

२. सोस, तुम वाहक, जागरूक और देवाभिलाषी हो। तुम मधुस्नावी
दशापवित्र को लांघफर क्षरित होओ।

३. प्राचीन क्षरणशील सोम, तुम हमारे दिव्य स्थानों को प्रकाशित
करो और हमें यज्ञ तथा बल के लिए प्रेरित करो।

४. यज्ञाभिलाषी ऋत्विकों के द्वारा अलंकृत और उनके हाथों से
परिमाजित सोम मेषलोससय वश्ञायवित्र में शोधित होते हें।

५. बह अभिषुत सोम ह॒विर्वाता को द्युलोक, भूलोक और अन्तरिक्ष
के सारे धनों को वें।

६- बलाधिपति सोम, तुम स्तोताओं के लिए अद्व, गौ और वीरपुत्र
के अभिछाषी होकर स्वगंपृष्ठ पर चढ़ो।

३७ सूक्त
(देवता सोम । ऋषि रहूगण । छन्द गायत्री ।)

१. इन्द्र आवि के पान के छिए अभिषुत सोस काम-बर्षक, राक्षस-
नाशक और देव-कामी होकर दज्षापवित्र में जाते हें।

२. बह सोम सबके दर्शक, हरित-वर्ण और सबके धारक होकर दशा-
पतित्र में जाते हें। अनन्तर शब्द करते हुए द्रोण-कलश् में जाते हैं।

३. बेगशाली, स्वर्ग के दीप्ति-प्रद और क्षरणशील सोम राक्षस-विनाद्ाक
होकर मेषलो मसय वश्ापवित्न को लॉघकर जा रहे हें।

४. उन सोम ने त्रित ऋषि के उन्नत यज्ञ में पवित्र होकर अपने
प्रवृद्ध तेजों से सूर्य को प्रकाशित किया।