हिन्दी-ऋग्वेद १४१७

७. क्रान्तदर्शी Prada ने क्रिपा-कौशल के द्वारा घुलौक में अपने तेज
को संलग्न किया। वरुण-देव ने थोड़े ही यत्न से मेघ से जल को निकाला ॥
सारे जल नदियाँ बनकर संसार का मंगल करते हैं। बे सब निर्मल
नदियाँ, वरुण की पत्नी के समान, वरुण का शुञअ्॒ तेज घारण करती हें ।

<- सब जलदेवता वरुण का सर्वश्रेष्ठ तेज्ञ प्राप्त करते हैं। उन्हीं
के समान वे होमीय द्रव्य पाकर आनन्दित होते हैं। अपनी पत्नी के
समान वरुण उनके पास जाते हूं। जेसे प्रजा भय पाकर राजा को आश्रय
करती है, वैसे ही जलदेव, भय के कारण, घरुण का आश्रय करके qa
के पास से भागते हें।

९. उन सब भीत और दिव्य जलदेव के साथी होकर जो उनकी
हितेषिता करते हे, उन्हें “हंस” वा सुर्य॑वा इख कहा जाता है। वे
स्तुत्य हैं--बे जल के पीछे-पीछे Magi fa ct बुद्धिबल से
उन्हें इन्द्र कहकर स्थिर किये हुए है।

१२५ सूक्त
(देवता परमात्मा । ऋषि अम्भृण की पुत्री वाक। छन्द त्रिष्ठुप्‌
और जगती |)

१. (वाग्देवी की उक्ति)--में रुड्टों और बसुओं के साथ विचरण करती
हैं । में आदित्यों ओर देवों के साथ रहती हूँ । में मित्र और बरुण को
घारण करती हूं । में इन्द्र, अग्नि और अड्ववह्यय का अवलम्बन करती हूँ ॥

२. जो सोम प्रस्तर से पीसे जाकर उत्पन्न होते हें, उन्हें में ही घारण
करती हूँ । में त्वष्टा, पृषा और भग को धारण करती हूँ । जो यजमान
यज्ञ-सामग्री का आयोजन करके और सोमरस प्रस्तुत करके देवों को भरी
भाँति सन्तुष्ट करता है, उसे में ही धन देती हूँ ।

३. में राज्य की अधीइवरी हूँ और घन देनेवाली हूँ । में ज्ञानवती
हूं और यज्ञोपयोगी वस्तुओं में श्रेष्ठ हूँ । देवों ने मुझे नाना स्थानों में cea
है। मेरा आश्रय-स्थान विज्ञाल है। में सब प्राणियों में आविष्ट हूँ ।