हिन्दी-ऋग्वेद ooh

७. अग्नि, जिस तेज से तुम कठोर-शब्द-कर्तता राक्षस को जरूते
हो, उसी तेज के बल से सारे शत्रुओं को जलाओ। उपताप दूर करके
रोग को नष्ट करो।

<. हे श्रेष्ठ, शुश्र, दीप्त और पावक अग्नि, जो तुम्हें समिद्ध करते
है, उन्हीं के समान हमारे इस स्तोत्र से भी प्रसन्न होकर इस यज्ञ में
ठहरो।

९. अग्नि, जो पितृ-हितेषी और (कर्मे-नेता) मनुष्यों ने तुम्हारे लेज
को अनेक देशों सें विभकत किया है, उन्हीं के समान हमारे इस स्तोत्र से
प्रसन्न होकर इस यज्ञ में ठहरो।

१०- जो मनुष्य मेरे श्रेष्ठ कर्म की स्तुति करते हैं, वही वीर नेदा
संग्रामों में सारी आसुरी माया को दबा दें।

११- अग्नि, हम शल्य धृह में नहीं रहेंगे; दूसरे के घर में भी नहीं
रहेंगे । गृह के हितेबी अग्निदेव, हम पृत्र-शूल्य और वीर-रहित हें। तुम्हारी
परिचर्या करते हुए हम प्रजा से सम्पन्न घर में रहें।

१२. जिस यज्ञाक्य गृह में अइववाले अग्नि नित्य जाते हैं, हमें वही,
नौकर आदि से युक्त, सुन्दर सन्‍्तानवाले तथा औरसजात पुत्र के द्वारा
बढ्धंसान गृह दो ।

१३. हमें अप्रीतिकर राक्षस से बथाओ। अदाता और पापी हिसफ
से बचाओ। हम तुम्हारी सहायता Fat के अभिल्‍लाषी व्यक्ति को
पराजित करेंगे।

१४. बलवान, वृढ़हस्त, प्रभूत अन्नवाल्ता हमारा पुत्र क्षय-रहित स्तोत्र-
द्वारा जिस अग्नि की सेवा करता है, वही अग्नि दूसरे के अग्नि को आवि-
भूंत करें।

१५. जो यज्ञकर्ता प्रबोधक को हिसा ओर पाप से बचाते हें और:
जिनकी सेवा कुलीन वीरगण करते हे, वही अग्नि हैं।

१६५ जिन्हें समृद्ध और ह॒विष्मान्‌ व्यक्ति भली भाँति दीप्त करता