हिन्दी-ऋणग्वेद १८७

१०. देवि, कन्या को तरह अपने अंगों को विकसित करके तु
दानपरायण और दौप्तिमान्‌ सूर्य के निकट जाओ । अनन्तर युवती
को तरह अतीव भ्रकादय-संम्पन्न होकर, कुछ हँसती हुई, सूर्य के सामने
अपना हृदय-देश उघारो।

११५ जैसे माता-द्वारा देह के धो दिये जाने पर कन्या का रूप
उज्ज्वल हो जाता है, वैसे ही तुम भी होकर दर्शन के लिए अपने
शरीर को प्रकाशित करो। तुम seater हो। अन्धकार को दुर
कर दो। अन्य उबाये तुम्हारे कार्य को नहीं व्याप्त करेंगी।

१९. अश्व और गौ से सम्पन्न, सर्वकालीन और सूर्यरक्ष्मियों के साथ
तमोनिवारण के लिए चेष्टा-विज्ञिष्ट उषा-देवियाँ कल्याणकर are
धारण करके जाती और आती हैं ।

१३: उषा, ऋतु या सूर्य की रश्मि का अनुधावन करती हुई हमें
कल्याणकारिणी भ्रज्ञा प्रदात करो। हम तुम्हें बुछाते हैं। अन्घकार
बुर करो। हम ह॒विलेक्षण धत से युक्त हैं। हमारे पास धन हो।

१२४ सूक्‍्त
(देवता उषा)

९. अग्नि के समिद्धमान होने पर उषा, अन्धकार का निवारण करती
हुई, सुर्योदय की तरह भ्रभूत ज्योति फंलाती है। हमारे व्यवहार के लिए
सविता द्विपद और :उुष्पद से संयुक्त धन देते हें।

२. उषा वेव-सम्बन्धी ब्रतों में विघ्न नहीं करती, सनुष्यों की आयु
का हास करती, अतीत और नित्य उषाओं के समान है और आया-
मित्री उषाओं की प्रथा है! उषा थुति फैलाती है।

३. उषा स्वथ-पुत्री हैं। वह प्रकाश-द्वारा आच्छादित होकर घीरे-
धीरे पूर्व दिशा की ओर दिखाई देती है। उषा मानों सूर्य का अभिप्राय
जानकर ही उनके मार्ग पर अच्छी तरह भ्रमण करती है। बह कभी
दिल्ञाओं को नहीं सारती।