RYE हिन्दी-ऋग्वेद

att ae att gy deed ag स्वीकार करो। अग्नीधज्र के पास
से सोमपान करो और अपने अंश में तृप्त होओ।

५. घनवान्‌ इन्द्र, तुम प्राचीन हो। जिस सोम-द्वारा तुम्हारे
हाथ में झत्रु-विजयी सामर्थ्य और बल हे, वही तुम्हारे लिए अभिषुत
और आहूत हुआ है। ठुन तृप्त होकर ब्राह्मण ऋत्विक्‌ के पास से
सोमपान करो ।

६. है मित्रावरुण, तुम हमारे यज्ञ की सेवा करो। होता बैठकर
चिरन्तनी स्तुति का उच्चारण करते हें। तुम हमारा आह्वान सुनो।
तुम शोभावाले हो । ऋत्विकों-दारा परिवेष्टित अन्न तुम्हारे सामने है।
इस मधुर सोमरस का, प्रज्ञास्ता के पास से, पान करो।

सप्तम अध्याय समाप्त ।

३७ सूक्त
(अष्टम अध्याय देवता १--४ द्रविणोदा, ५ के अश्विद्यय और
& के अग्नि । aq जगती ।)

१. है द्रविणोदा वा धनप्रिय अग्नि, होतृ-कु त यज्ञ में अन्न ग्रहण
करके प्रसन्न और हृष्ट बनो । अध्वर्युगण, द्रविणोदा पूर्णाहुति चाहते
हैं; इसलिए उनके लिए यह सोम प्रदान करो। सोसाभिलाषी
द्रविणोदा अभीष्ट फल देनेवाले Fi द्रबिणोदा, होता के यज्ञ में
ऋतुओं के साथ सोम पान करो !

२- हमने पहले जिनक्नो बुलाया है, इस समय भी उन्हों को
बुलाते हैं। वे आह्यान-योग्य हें; क्योंकि वे दाता और सबके अधिपति
हैं । उनके लिए अध्वर्युओं-द्वारा सोम-रूप मब्‌ तैयार किया गया है।
द्रबिणोदा, पोता के यज्ञ में ऋतुओं के साथ सोम पान करो॥