हिन्दी-ऋग्वेद BRK

५. जिस समय अहिबुंध्त्य जल के साथ एकन्न होकर बेठते हें, उस
उम्य सूर्थ और चन्द्रमा एकत्र बेठकर दिव-रात जल-स्वरूप धन का
वर्णण करते हें।

६- कल्याण के अधिपति अश्विद्यण, मित्र और वरुण अपने झरीरों
वा तेज से हमारी रक्षा करें। इनके द्वारा रक्षित बजमान बहुत धन पाता
हूँ और मरुभूसि के समान दुगंति से पार पाता है।

७. हम स्तुति करते हैं। रुप्रपुत्र वायु, अश्विद्य, समस्त देवता, रथा-
रूढ़ पूषा, ऋभु, अन्नवान्‌ भग, सर्वत्रगामी इन्द्र, सर्वज्ञाता ऋभुक्षण आदि
हमें सुख दें।

<. महान्‌ इन्द्र यज्ञ के द्वारा भ्रभायुक्त होते हैं। इन्द्र, जिस समय
घुम वेगशाली रथ की योजना करते हो, उस समय यज्ञकर्ता भी आनन्द
पाते हें इन्द्र के लिए जो सोम का पात्र होता है, वह असाधारण हैं।
उनके लिए जो यज्ञानुष्ठान होता है, बह मनुष्य के लिए साध्य नहीं है।
बह दिव्य है।

<. प्रेरक देव, हमें अलज्जित करो। तुम धनी यजमानों के ऋत्विकों
के द्वारा स्तुत होते हो। इन्द्र हमारे बल-रूप हैं। उन्होंने इन मनुष्यों के
यज्ञ में आने के लिए अपने उज्ज्वल रथ-चक्र में मानो बायु को जोता--

* महावेग से पधारे।

go. द्ावापूथिबी, तुम लोग हमारे पुत्रादि को प्रभूत अन्न दो। बह
अन्न लोगों के लिए यथवेष्ट हो, बलकर हो, धन-छाभ और विपत्ति से
परित्राण पाने के छिए उपयोगी हो।

११. इन, जिस समय सुम हमारे पास आते की इच्छा करते हो,
उस समय स्तोता जहाँ कहीं भी रहे, यज्ञ करते समय उसकी रक्षा करो।
हे घनव, तुम्हारी जो स्तुति करता है, उसको जानो ।

१२. मेरा यह विस्तृत स्तोत्र, दीप्ति के साथ, सूर्य के लिए
जाता हू और मनुष्यों की श्री बढ़ाता है। जेसे बढ़ई अद्ब के खींचने योग्य
सुबृढ़ रथ बनाता है, वैसे ही मेंने इसे बनाया है।