हिन्दी-ऋग्वेद 4

१५ सूक्त
(देवता अग्नि। ऋषि अद्विरा के अपत्य धरुण। छन्द त्रिष्ठुप्‌।)

१. हविस्वड़प घृत से अग्नि प्रसन्न होते है'। थे बलवान, सुखस्वरूप,
घन के अधिपति, ह॒विर्दाहक गृहदाता, विधाता, ऋत्तदर्शी, स्वुतियोग्य,
यशस्व्री और ेष्ठ हैं। ऐसे अग्नि के लिए हम स्तुति प्रणयन करते हैँ।

२. जो यजमान घुछोक के धारक, यज्ञस्थल में आसीन, नेता देवों को
ऋत्विकों-द्वारा प्राप्त करते हैं, बे यजमान यज्ञघारक, सत्यस्वरूप अग्नि
को, यज्ञ के लिए उत्तम स्थान में अर्थात्‌ उत्तम वेदी पर, स्तोत्र द्वारा,
धारण करते हैं।

३- जो यजमान मुख्य अग्नि के लिए राक्षसों-द्वारा दुष्प्राप्य हुविस्वरूप
अन्न प्रदान करते हें, वे यजमान निष्पाप कलेवर होते हैं। नवजात अग्नि
क्ुंद्ध सिंह की तरह संगत शत्रुओं को दूर करें। स्वेत्र वत्तंमान बात्रु मुझे
छोड़कर दूर में अवस्थिति करें।

४. सर्वत्र प्रख्यात अग्नि जननी की तरह निखिल जन को धारण करते
Ct धारण करने के लिए और दक्ष॑न देने के छिए सब कोई उनकी प्रार्थना
करते हैं। जब वे धायंमाण होते हें, दब वे सब अन्न को जीणे कर देते हैं।
नावारूप होकर अग्नि सर्वभूतजात का परिगमन करते हैं।

५- है द्रुतिमान्‌ अग्नि, पृथु कामनाओं के पुरक और घनधारक ह॒विलक्षण
अन्न तुम्हारे सम्पूर्ण बल की रक्षा करे। तस्कर जिस तरह से गुहामध्य
में छिपाकर अपहृत घन की रक्षा करता है, उसी तरह तुम प्रचुर धन-
लाभ के लिए सन्मार्ग को प्रकाशित करो और अन्नि मुनि को प्रीत करो।

१६ सूक्त
(देवता अग्नि। ऋषि अत्रि के पुत्र पुर। छन्द्‌ पड. क्ति और अनुष्टुप्‌।

१: भनुष्ययण जिन सखिभूत अग्नि की, प्रकृष्ड स्तुतियों-द्वारा, स्तुति
करके पुरोभाग में स्थापित करते हूँ, उन्त झतिधान्‌ अग्नि को महात्‌
हविलक्षण अच्च दिया जाता हु।