RRS हिन्दी-ऋग्वेद

कालीद और नवीन (आजकलवाले) भी तुम्हारे स्तोता हुए हैं; अतएव
है बहुजनाहुत इन्द्र, तुम मुझ अर्वाचीन की स्तुति को समझो (सुनो)।

६- है शूर और मन्‍्त्र-द्वारा प्रापणीय इन्द्र, अर्वांचीन सनुष्यगण, उक्त
शुणों से युक्त, तुम्हारी अर्चना करते हें। तुम्हारे प्राचीन और उत्कृष्ट
सहान्‌ कार्यो को स्तुति रूप बचलों में बाँधते हे। तुम्हारे जिन कार्यों को
हम छोग जानते हैं, उन्हीं से हम छोग तुम्हारी अर्चना करते हें। तुम
सहान्‌ हो।

७. है इन्द्र, राक्षसों का बल तुम्हारे अभिमुख प्रतिष्ठित है। तुम भी
उस प्रादुर्भूत महान्‌ बल के अभिसुख स्थिर होओ। हे शत्रुओं के घरषक
इन्द्र, स्थिर होकर ठुम अपने वज्य-द्वारा उस बल का अपनोदन करो।
तुम्हारा बच्चा पुरातन, योजनीय और नित्य सहायक है।

<- है स्तोताओं के धारक वीर इन्द्र, तुम हमारे स्तोत्र को ज्ञौष्र
सुनो। हम इदानीन्तन (आधुनिक) और स्तोत्र करने की इच्छा रखनेवाले
हे। है इन्द्र, यज्ञ में तुम झञोभन आह्वानवाले होकर पूर्वकाल में अज्धिराओों
के चिरकाल तक बन्धु हुए थे। इसलिए तुम हमारे स्तोत्र को सुनो।

९. हे भरद्वाज, तुम अभी हम छोगों की तृप्ति और रक्षा के लिए
राज्याभिमानी वरुण, दिनाभिमानी सित्र, इन्द्र, मरद्गण, पूषा, सर्वव्यापी
विष्णु, बहु कर्मकारी अग्नि, सबके प्रेरत सबिता, ओषधियों के अभिमानी
देव और पर्वेतों को स्तुति के अभिमुख करो।

१०- है बहुत शक्तिवाले अतिशय यजनीय इन्द्र, ये स्तोता छोग अचेनीय
स्तोत्रों के द्वारा तुम्हारा स्तवन करते हैँ। हे अमरणशील इन्द्र, aA
होकर तुम स्तुति करनेवाले भेरे स्तोञ को सुनो; क्‍योंकि तुम्हारे सदृश
दूसरे देव नहीं हैं।

११- है बलपुत्र इन्द्र, तुम सर्वज्ञ हो। तुम सम्पूर्ण यजनीय देवों के
साथ ज्ञीत्र ही मेरे स्तुतिरूप वचन के अभिमुख आगमन करो। जो देव
अग्नि-जि्न हें, जो यज्ञ में भोजन करते हें और जिन्होंने ante ay