हिन्दी-ऋग्वेद १३७३

११. इन्द्र, तुम अपनी महिमा के हारा द्यावापूणिवी को व्याप्त करके
नित्य यो और प्रिय eta Ta att age (at) ez, गएयों के
उत्कृष्ट स्थान को जल कर्चा सूर्य के पास प्रकट करो॥

१२. हरित वर्ण के जबड़ोंवाले इन्द्र, तुम्हारे घोड़े रथ में जोते जाकर
तुम्हें मनुष्य के यज्ञ में ले आवें। तुम्हारे लिए जो मधुर सोमस्स प्रस्तुत
हुआ है, उसे पियो। जो सोम दस अंगुलियों से प्रस्तुत होकर यज्ञ का
उपकरण-स्वरूप हुआ, युद्ध के समय तुम उसे पीने की इच्छा करो।

१३. अश्ववाले इन्द्र, पहले (प्रात:सबन में) जो सोम प्रस्तुत हुआ
हूँ, उसका तुमने पान किया है। इस समय (साध्यन्दिन रुवस में) जो
प्रस्तुत हुआ है, वह केवल तुम्हारे लिए। इन्द्र, इस मधुर सोम का
आस्वादन करो। प्रचुर वृष्टि-कर्ता इन्द्र, अपना उदर भिगोओं।

९७ सुूक्त
(देवता ओषधि । ऋषि अ्रथर्वा के पुत्र भिषक्‌। छन्द अनुष्ठुप्‌ )

१. पर्व समय में, तीज यूगों (सत्य, त्रेता और द्वापर वा वसन्‍्त, वर्षा
ओर शरद्‌) में, जो ओष्धियों प्राचीन देवों ने बनाई हें, वे सब पिड्भल-
वर्ण ओषधियाँ एक सौ सात स्थानों में विद्यमान हें, में ऐसा जानता हूँ।

२. मातृ-रूप ओषधियो, तुम्हारे जन्म असीम हैं और तुम्हारे प्ररोहण
अपरिभित हें। तुम सौ कर्मोवाली हो। तुम मुझे आरोग्य प्रदान करो॥

३. ओषधियो, ga फूल और फलबाली हो। तुम रोगो के प्रति
erg dit तुम घोड़ों के समान रोगों के लिए जयशील हो और
पुरुषों को रोग से पर ले जानेवाली हो।

x. दीप्तिशाली ओषधियों, तुम मातृ-रूप हो। तुम्हारे सामने में
ह्वीकार करता हूँ कि, चिकित्सक को al, aa, cen ake अपने को
भी देने को प्रस्तुत हूँ।

५. ओषधियो, तुम्हारा अद्वत्त्थ वृक्ष और पलाञ् वृक्ष पर निवास-
स्थान है। जिस समय तुम लोग रोगी के ऊपर अनुग्रह करती हो, उस
समय तुम्हें गायें देना उचित हे--ठुम विशिष्ट कृतज्ञता की पात्रा हो।