हिन्दी-ऋग्वेद HRS

२ है बलवान अब्शि, ठुम सत्मभूत, अद्भुत और योयुक्त अन्न के
दाता हो। तुम इस तरह का एक पुत्र प्रदान करो, जो सेनाओं का
afi करने में समर्थ हो।

३. है अग्नि, तुम देजों के आह्वाता और सबसे प्रियकर हो। समान
प्रीतिवाले और कुशच्छेद करनेवाले निखिल ऋत्विक्‌ यज्ञगृह में बहुबिध
चरणीय धन की याचना करते हैं।

४. है अग्नि, लोकप्रसिद्ध विश्वर्विणि ऋषि शज्रुओं के हिंसक बल
को धारण करें। हे घुतिमान्‌, तुम हमारे गृह में धनयुक्षत प्रकाश करो।
है फापश्ञोघक्त अग्नि, तुम दीप्तियुक्त और यज्योयुक्त होकर दीप्यमान
get

२७ सूक्त
(देवता अग्नि। बच्चु, सुबन्धु, # Az fry aa a
चारों ऋघाओं के ऋषि । ये गौपायन एवम्‌ लौपायन
नाम से प्रसिद्ध । छन्द॒ चार ह्विपदा से विराद।

१-२- है अग्नि, तुम सम्भजनीय, रक्षक और सुखकर हो। तुम हमारे
निकटतम होओ। हे गृहदाता और अज्नदाता, तुम हम छोगों के प्रति
अनुकूल होकर अतिशय दीप्तिश्ील पशुस्वरूप घन हम िोगों को प्रदान
करो।

३-४. है अग्नि, तुम हम लोगों को जानो। हम छोगों के आह्वान
को श्रवण करो। समस्त पापाचारियों से हम छोगों की रक्षा करो॥
है अपने तेज से भप्रदीष्त अग्चि, हम लोग सुख के लिए ओर पृत्र के
fog gra are करते हं।

२५ सूक्त
(देवता अग्नि | ऋषि अत्रि के अपत्य वसुयु | छन्द अनुप्डरप्‌ )

१- है बसुयु ऋषियो, रक्षा के लिए तुम छोग अग्नि कं। स्तवच

करो। अग्निहोत्र के लिए यजमानों के घर में रहनेदाले अग्नि हुव लोगों