Sedge

११४१
awe ware सौस बारा इच्ध के भूख में छाली जाती है। गृहादि में
भली भाँति विस्तृत, मदकर रसवाले, क्षरणश्ञीऊ और गति-परायण सोम
बैसे ही मेपलोसमसय पतव्ित्र में जाते हें, जैसे सुचतुर योद्धाओं का बाण फेंका
जाकर शीघ्र ही नियत स्थान को पहुँच जाता है।

३. जिस वसतीयरी-जछ में सोम ह्योधित व मिश्चित किये जाते हैं,
घह उनकी स्त्री के तुल्य है। उसी बधू से भिझने के लिए सोम मैयचर्स पर
क्षरित होते है। सत्थरूप यज्ञ में जाफर सोम अदीन पूथियी पर उत्पन्न
(अपत्य-रूप) ओदषधियों फो अग्रभाग में यजमान के लिए फरूयुक्त करते
हैं। हरित-बर्ण, सबके यजनीय और गुटों में संगृहीत सोम शत्रुओं को लॉघ
जाते हें । स्वेत्र व्यापक के समान सोस शत्रु-बल को न्यून करके अपने तेज
है झोभित ga ge

४. वर्षक सोम शब्द करते हूँ। जैसे देवता के संस्कृत स्थान पर देवी
ज्षाती हूँ, वैसे ही सोम के पीछे गारयें जाती हैं। सोम इवेतवर्ण और मेघलोम-
wy ofa at लाँघते हें। सोस उज्ज्वल कवच के समान दुग्ध आदि के
द्वारा अपने शरीर फो ठकते हें।

५- अमर और हरित-वर्ण सोम जल से शोधित होते समय स्वयं शुश्र
पयो-बस्त्र से चारों ओर आच्छादित होते हैं। सोम ने शुल्लोक क्री पीठ पर
weirs qa को, पाप-नाशक शोधन फे लिए, झुलोक में स्थापित किया।
सबके शोधन फे लिए द्यावापृथिवरी के ऊपर आदित्य लेज को स्थापित किया।

६. सुवीर्य आवित्य फी सर्वे-व्यापक किरणों के समान सर्वश्र बहुनेबाले,
मदकर, शत्रु-घातक चससों में व्याप्त और बनाये जानेवाले सोम सृतों से
बने विस्तृत वस्त्रों के साथ चारों ओर जाते हूँ। वे इन्द्र को छोड़कर अन्य
देव के लिए नहीं क्षरिस होते।

७. ऋत्विफों के द्वारा अभिषत और सबकर सीम स्तुत्य इन्द्र को उसी
#रह्‌ प्राप्त करते हैं, जिस तरह नदियां समुद्र को जाती हैँ। सोम हमारे
गृह में पुतादि आर गवादि को युल्ध दो। सोम, हमें अन्न और पुञावि दो।