हिन्दी-ऋग्वेद १९९

३. जैसे घिड़ियाँ दुर्गेप स्थान में अपने बच्चों की रक्षा करके उन्हें
प्राप्त करती वा बच्चोंवाली होती हैँ, वेसे ही इन्द्र वे भी अत्यन्त गोपनीय
स्थान में स्थापित और अनन्त दथा महालन्‌ प्रस्तर-राशि में परिवेष्टित
सोमरस को स्व से प्राप्त किया। अद्ूरा लोगों में अग्रगण्य वज्भधारी
इन्द्र ते जेसे पहले, सोमपान को इच्छा से, गोशाला को प्राप्त किया था,
बैसे ही सोमरस को भी पाया। इन्द्र ने चारों ओर मेघावृत और अन्न
के कारण जल के द्वारों को खोलते हुए पृथिवी में चारों ओर अन्न
बिस्तार किया।

४. इन्द्र दोनों हाथों में अच्छी तरह वच्च धारण करके, जैसे मंत्रों-
द्वारा जल को तीक्षण किया जाता है, वैसे ही शत्रु के प्रति फेंकने के लिए
aa ater gH a भी, उसे और भी तीक्ष्ण करते हैं;
बृत्र-विनाश के लिए और भी तीक्ष्ण करते हैं। इन्द्र, जैसे वृक्ष काठने-
वाले वृक्ष को काटते हें, बैसे ही तुम अपनी शक्ति, तेज और शरीर-बल
से वद्धित होकर हमारे झत्रुओं का छेदन करते हो, मानों TE gore
से कादते हो।

५. इन्द्र, तुमने, समुद्र की ओर गमन करने के लिए, रथ की
तरह, नदियों को अनायास बनाया है। जेसे योद्धा रथ को बनाते हें,
वैसे ही तुमने भी बचाया है। जैसे मनु के लिये गायें सर्वार्थदाता हें और
जैसे समर्थ मनुष्य के लिये यायें सर्वंद्ग्धप्रद हें, बेसे ही हमारी अभि-
मुखिनी नदियाँ एक ही प्रयोजन से जल-संग्रह करती हैं।

६. जैसे कर्म-कुदल और घीर मनुष्य रथ बनाता है, वेसे ही घना-
पभिलाषी मनुष्यों ने तुम्हारी यह स्ठुति की है। उन्होंने अपने कल्याण
के लिए तुम्हें प्रसन्न किया है। जैसे संसार में दिग्विजयी की प्रशंसा
की जाती है, वैसे ही हे मेधावी और दुद्धंष॑ इन्द्र, उन्होंने तुम्हारी
प्रशंसा की है। जैसे संग्राम में अक््य की प्रशंसा होती g, 4B gt ae,
घनरक्षण और सारे मंगलों की प्राप्ति के लिए तुम्हारी प्रशंसा
होवी है।