११८० हिन्दी-ऋग्वेद

६. जो लौग प्राचीन समय से ही यज्ञ में देवों को निमन्त्रण देते थे,
उन्होंने बड़े-बड़े कार्यों का सम्पादन करके स्वयं सद्गति प्राप्त की है।
परन्तु जो यज्ञरूप नौका पर नहीं चढ़ सके, वे कुकर्मी हें, ऋणी हे और
नीच अवस्था में ही दब गये हैं।

७. इस समय में भी जो वैसे दुरबृद्धि हें, वे भी अधोगामी हों। उनकी
कैसी दुर्गति होगी--इसका ठीक नहीं। जो लोग पहले से ही यज्ञादि के
अवसर पर दान करते हे, वे ऐसे स्थान पर जाते हू, जहाँ अतीव चलत्कारिणी
भोग-सामग्री प्रस्तुत है ।

८. जिस समय इन्द्र सोमपान करके मत्त होते हें, उस समय वे
स्वत्र-संचारी और काँपते हुए मेघों को सुस्थिर करते हें, आकाश को
आन्दोलित कर डालते हे और वह घहराने रगता है। जो द्यावापूथिवी
परस्पर संयुक्त हे, उन्हें इन्द्र उसी अवस्था में रखते हें और उत्तम वचन
कहते हें ।

९. धनश्ञाली इन्द्र, तुम्हारे लिए में यह एक सुसंघटित अंकुश हाथ
में रखता हूँ। इस अंकुशरूप स्तोत्र से हाथियों को, दण्ड देते हुए, तुम
बच्च सें करते हो। इस सोस-यज्ञ में आकर अपना स्थान ग्रहण करो। हमें
इस ग्रज्ञ में सौभाग्यज्ञाली करो।

१०. गायों के द्वारा हम दुःख वारिद्रद्य के पार जायें। अनेकों के द्वारा
जाहुत इन्द्र, जो के द्वारा हम क्षुधा-निवृत्ति कर सकें। हम राजाओं के
साथ अग्रसर होकर, अपने बल के प्रभाव से, बिजश्ञाल सम्पत्ति को जीत
et

११ पापी अज्रु के हाथ में हमें बृहस्पति पद्चिचम, उत्तर और दक्षिण
दिज्लाओं में बचायें। पूर्व दिशा और मध्य भाग में इन्द्र हमारी रक्षा
करें। इस्द्र हमारे मित्र हैं और हम उसके पत्र हें। वे हमारी अभिरूषा
को सिद्ध करें।