६६६ हिन्दी-ऋग्वेद

9 सूक्त
(दैवता अग्नि। ऋषि भरद्वाज । छन्द त्रिष्टुपू ))

$. हे देवों के आह्वान करनेवाले बलपुत्र अग्नि, जिस प्रकार प्रजा-
पति (यजमान) के यज्ञ में तुमने हव्य-द्वारा देवों का यजन किया था, उसी
प्रकार हम लोगों के इस यज्ञ में आज यजनीय इन्द्रादि देवों को अपने
समान समभकर तुम उनका शीघ्र यजन करो ।

२: जो दिन के प्रकाशक हं, जो सूर्य की तरह अत्यन्त दीप्तिमान्‌ हे,
जो सबके बोधगम्य हें, जो सबके जीवनभूत हें, अविनश्वर हें, अतिथि
हैं, जातवेदा हें और जो मनुष्यों के मध्य में उषाकाल में प्रबुद्ध होते हे,
थे अग्नि हम लोगों को बन्दनीय (उत्कृष्ट) धन प्रदान करे।

३. स्तोता लोग अभी जिन अग्नि के महान्‌ कर्म की स्तुति करते हे,
ये सूर्य की तरह शूध्रवर्ण अग्नि अपने तेज को आच्छादित करते हैं।
जरारहित और पवित्र बनानेवाले अग्नि दीप्ति-द्वारा सब पदार्थों को प्रका-
शित करते हैं और व्यापनशील राक्षसादि को तथा पुरातन मगरों को हिसा
करते हूँ ।

४. हे सबके प्रेरक अग्नि, तुम वन्दनीय हो। अग्नि ह॒व्य के ऊपर
आसीन होकर स्वभावतः ही उपासकों को गृह और अन्न प्रदान करते हें।
है अन्नप्रदायक अग्नि, तुम हम लोगों को अध्न प्रदान करो तथा राजा की
तरह हमारे शत्रुओं को जीतो एवम्‌ उपद्रव-शून्य हमारे अग्न्यागार में
निवास करो ।

५: जो अग्नि अन्धकार के निवारक हें, जो अपने तेज को तोक्ष्ण
करते हैं, जो हृबि का भक्षण करते हें और जो वायु की तरह सब पर
शासन करते हूं, वे अग्नि रात्रि का अतिक्रमण करते हूँ अर्थात्‌ रात्रि के
अन्धकार का विनाद् करते हें। हे अग्नि, हम तुम्हारे प्रसाद से उस
व्यक्ति को जीलें, जो तुम्हें ह॒व्य प्रदाव नहीं करता हे । तुम अह्व की
तरह वेगयामी होकर हमारे आक्रमण करनेवाले शत्रुओं को विनष्ट करो।