हिन्दी-ऋग्वेद १०४३

सवकर सोम का ग्रेमी है। फलतः जैसे गौर मृग तड़ाग आदि का जल
पीते है, वैसे ही अभिषृत सोम का पान करो।

२. अश्विद्दय, रसवान्‌ और चूनेवाला सोम पिओ। नेताओ, यज्ञ में
बैठो। मनुष्य के गृह सें प्रभत्त होकर तुम छोग, हव्य के साथ, सोम का
पान करो।

३: अश्विद्यय, यजमान तुम्हें सारी रक्षाओं के साथ, बुला रहे है।
जिस यजसान ने कुझों को विछाया है, उसी के द्वारा सदा सेवित हवि के
लिए तुम् लोग प्रात:काल ही घर में आओ।

४. अद्िवद्य, रसवान्‌ सोम का पान करो। अनन्तर सुन्दर कुझों
पर बेठो। तत्पद्चात्‌ प्रवद्ध होकर उसी प्रकार हमारी स्तुति की ओर
आओ, जिस प्रकार दो गौर मृग तड़ाग आदि की ओर जाते हैं।

५. अद्विद्यय, तुम छोग स्निग्ध रूपवाले अहवों के साथ इस समय आओ।
दर्शनीय और सुवर्णमय रथवाल्ले, जछ़ के पाछक और यज्ञ के वर्क
अ्द्वद्वय, सोमपान करो।

६- अदिविद्वय, हम स्तोता और ब्राह्मण हैं। हम अन्न-छाभ के लिए
तुम्हें बुलाते हे। तुम सुन्दर गमनवाले और विविध-कर्मा हो। हमारी
स्तुति के द्वारा बुलाये जाकर ज्लीत्र आओ।

७७ युक्त
(दवता इन्द्र | ऋषि गौतम नोधा। छन्द इहती |)

३ जैसे दिन में, गोशाल्ा में, गायें अपने बछड़ों को बुलाती हें, वैसे
ही इश्चंतीय, श्त्रु-ताशक, दुःख दूर करनेवाले और सोनपान के द्वारा
भ्रमत्त इच्ध को, स्ठुति के द्वारा, हम बुराते हैं।

२. इन्द्र दीप्ति के निवास-स्थाच, स्वर्ग-दासी, उत्तम दानवाले, पर्वत
के समान बल के द्वारा ढके हुए और अनेकों के पालक इन्द्र से शब्दकारी
पुत्रादि, सौ और सहलत्न धन तथा गौ से युक्त अन्न की हम शीक्र थाचना
करते हैं।