२५० हिन्दी-ऋग्वेद

३०. चज्चल, इवास-प्रश्वासशील और अपनी कार्य-सिद्धि में ब्यग्र
site सोकर घर में अविचल भाव से अदस्थित हुआ। मर्त्य के साथ
उत्पन्न मर्त्य का अमर जीव स्वधा भक्षण करता हुआ सदा विहरण
करता है।

३१. में इन रक्षक और प्रसन्न आदित्य को अन्तरिक्ष में आते-जाते
देखता हूँ। सर्वत्रगामिनी ओर सहुगरामिनी किरण-माला से आच्चा-
दित होकर भुवनों में बार-बार आते-जाते हैं।

३२. जिसने गर्भ किया है, बह भी उस्तको तत्व नहीं जानता।
जिसने उसको देखा है, वह उसके पास भी लुप्त है। मातृ-योनि के
बीच वेष्टित होकर वह गर्भ बहुत सन्‍्ताववान्‌ होता और पाप-हिप्त
होता है।

३३. स्वर्ग मेरा पालक और जनक है, पृथिवी की नाभि मेरा मित्र
है और यह विस्तृत पूृथिवी मेरी माता है । उच्च पात्र-दय (आकाश
और पृथिवी) के बीच योनि (अन्तरिक्ष) है। वहाँ पिता (श्वु) दुर-
स्थिता (पृथिवी) का गर्भ उत्पादन करता है।

३४. में तुमसे पूछता हूँ, पृथिवी का अन्त कहाँ है ? में तुमसे पूछता
हैं, संसार की नाभि (उत्पत्ति-स्थान) कहाँ है? में तुमसे पूछता हूँ,
सेचन-समर्थ अदव का रेत क्या है ? में तुमसे पूछता हूँ, समस्त ated
का परम स्थान कहाँ है ?

३५. यह बेद ही पृथिवी का अन्त है, यह यज्ञ ही संसार की नाभि
है, यह सोम ही सेचन-समर्थ अइब का रेत है और यह बह्मा या ऋत्विक्‌
वाक्य का परम स्थान है।

३६- सात क्षिरणें आधे वर्ष तक गर्भ धारण या वृष्टि को उत्पन्न
करके तथा संसार में रेत:-स्वरूप या वृष्टि-दान हारा जगत्‌ का सार
भूत होकर विष्णु या आदित्य के कार्य में नियुक्त हें। दे ज्ञाता और
सर्वतोयामी हें। वे प्रज्ञा-ह्वारा भीतर-ही-भीतर सारे जगत्‌ को
व्याप्त किये हुए हैँ.)