हिन्दी-ऋणग्वेद ७७९

श्रेष्ठ हैं और अन्य अग्नि-समूह के साथ मिलित होते है, उन्हीं अग्निदेब
को यज्ञ में तुस दूत बनाओ।

२. जिस समय अइव की तरह घास का भक्षण और शब्द करते हुए
महान्‌ निरोध के साथ दुक्षों में दार-रूप अग्नि अवस्थित रहते हैं, उस
समय उनकी दीप्ति प्रवाहित होती हे। इसके अनन्तर, अग्निदेव,
तुम्हारा सार्ग काला (धुआँवाला) हो जाता है।

३. अग्नि, नवजात और वर्षक तुम्हारी जो अजर ज्वाला समिद्ध
होकर ऊपर उठती है, उसका रोचक धूम दुलोक में जाता है। अग्निदेव,
दूत होकर तुम देवों को प्राप्त होते हो ।

४. अग्नि, जिस समय तुम दाँतों (ज्वालाओं) से काष्ठादि अज्नों
का भक्षण करते हो, उस समय तुम्हारा तेज पृथिवी में मिल जाता है।
सेना की तरह विमुक्त होकर तुम्हारी ज्वाला जाती है। अग्निदेव, अपनी
ज्वाला से जौ की तरह काष्ठ आदि का भक्षण करते हो।

५. तरुण अतिथि की तरह पूज्य अग्नि की, उनके स्थान पर, रात
और दिल में, पूजा करते हुए मनुष्य सदागामी अइव की तरह अग्नि को
सेवा करते हैं। आहूत और अभीष्टवर्षी अग्नि की शिखा प्रदीप्त होती है।

६ सुन्दर तेजवाले अग्नि, जिस समय तुम सूर्य की तरह समीप में
दीप्ति पाते हो, उस समय तुम्हारा रूप दर्शनीय हो जाता है। अन्तरिक्ष
से तुम्हारा तेज बिजली की तरह निकलता है। दह्ञॉनीय सूर्य की तरह
ही तुम भी स्वयं अपना प्रकाश करते हो।

७. अग्नि, जैसे हम लोग गव्य और घृत-युक्त हव्य के द्वारा तुम्हें
स्वाहा दान करते हैं, अग्नि, तुम भी बैसे ही, असीम तेजोबल के साथ,
अपरिमित छौहमय अथवा सुवर्णसय पुरियों-द्वारा, हमारी रक्षा करमा।

<. बल के पुत्र और जातघन अग्लि, तुम दानशील हो, तुम्हारी जो
छिखायें हे और जिन वाकयों-द्वारा पुत्रवान्‌ प्रजागण की तुम रक्षा
करते हो, इन दोनों से हमारी रक्षा करो। प्रशस्त और ह॒व्य-दाता
स्वोताओं की रक्षा करो।