हिल्दी-ऋग्वेद Bs

2¢ ae
(५ aaa । देवता ब्रह्मण॒स्पति आदि)

१. है ब्रह्मणस्पति ! qu सोमरस-दाता को उशिजू-पुंत्र कंक्षीवान्‌
की तरह देवताओं में प्रसिद्ध करो।

२. जो सस्पत्तिशाली, रोगापसारक, धन-दाता, पुष्डि-बर्धेक
और श्ञीक्ष फलदाता हैं, वे ही ब्रह्मणस्पति या बृहस्पति देवता हंसारे
ऊपर अनुग्रह करें।

३- ऊधस मचानेवाले मनुष्यों की डाह-भरी frat a a Bast
हे ब्रह्मणस्पति ! हमारी रक्षा करो |

४. जिसे इन्द्र, वरुण और सोम उन्नयन करते हें, बहू वीर॑ मनुष्य
बिनाश को प्राप्त नहीं होता।

५. है ब्रह्मणस्पति ! तुम, सोम, इन्द्र और दंक्षिणादेवी--सब
डस मनुष्य को पाप से बचाओ।

६. आहचर्यकारक, इन्द्र-प्रिय, कम्नीय और घंचदाता सदंसस्पति
अग्नि) के पास हम स्मृति-शक्ति की याचना कर चुके हैं।

७. जिनकी प्रसन्नता के बिना ज्ञानवान्‌ का भी यशञ्ञ सिद्ध नहीं
होता, वही अग्नि हमारी मानसिक वृत्तियों को सम्बन्ध-युक्त किये हुए हैं।

<. अनन्तर वही अग्नि ह॒व्य-सम्पादक यजमान की उल्यति करते
और अच्छी तरह्‌ यज्ञ की सम्राप्ति करते हें। उनकी कृपा से हमारी
स्तुति देवों को प्राप्त हो।

९. प्रद्ापशाली, प्रसिद्ध और आकाश की तरह तेजस्वी, नराहंस
चेषता को में देख चुका हूँ।

१९ सूक्त
(दैववा अग्वि और मरुद्गण)

१. अग्निदेव ! इस झुन्दर यज्ञ में सोमरस फा पान करने के छिए
तुम बुछाये जाते हो; इसलिए ससुदृगण के साथ आओ।