wWRo हिन्दी-खऋणग्वेद

७. हे समीप जाने योग्य, विदव-पति और यजसानों
गये अग्निदेव, तुम प्रकाह्ममान और सुबीर हो । हमने तुम्हें
हूं

<. तुम दिन-रात प्रदीप्त होओ। इससे हम शोभन अग्निवाले
होंगे। हमें चाहते हुए तुम सुवीर (सुन्दर स्तोत्रवाले) बनो।

९. अग्नि, प्रतापी यजमान कर्म-द्वारा, घन-लाभ के लिए, तुम्हारे
पास जाते हैं ।

१०. शुत्र शिखावाले, अमर, स्वयंशुद्ध, क्षोषक और स्तुति-योप्य
अग्नि, राक्षरों को बाधा दो।

११. बरू के पुत्र, तुम जमदीश्वर होकर हमें घन दो । भंग देवता
भी वरणीय धन वान करें।

ge ats. ga दुछ-पोचतदि से थुक्‍्त अन्न दो। सधिता देव भी
बरणीय घन दें ॥ भग ओर अदिति भोी दें।

१३. अग्नि, हमें पाप से बचाओ ॥ अजर देव, तुम हिसकों को
अत्यन्त तापक तेज-द्वारा जलाओ।

१४. हुम दुरद्धंध हो ॥ इस समय तुम हमारे मनुष्यों की रक्षा के लिए
महान्‌ लोह से निभित शतगुणपुरी बनाओ (ताकि छोह-वगरी सें कात्रु
हमें भर भार से )।

१५- अहिसनीय रात्रि को अथधा अन्धकार को हूटानंवाले अग्नि,
हुम हमें पाप से और पाप-कामी व्यवित से विन-रात बचाओ ।

१६ सूक्त
(देवता अप्नि। ऋषि चसिष्ठ । छुन्द बहती ओर सती बहती |)
१. तुम्हारे लिए बल के पुत्र, प्रिय विद्वस्थेष्ठ, गतिशील सुर्दर यज्ञ-
बारे, सबके दूत और नित्य अग्यि को, इस स्तौश्न के द्वारा, में बुरूता हूँ ।
२. अग्ति रचिकर और सके पालदः हैं। थे दोनों अहवों को रथ
में घोतते हूँ । ये देवों क॑ प्रति अत्यन्त द्रत-ग्म Ha Ft A gee