ete हिन्दी-ऋग्वेद

हूँ, उन मित्र, वरुण और अर्थमा ने, झोभमाव होकर, हूसरों के लिए अप्राप्त
बल पाया था ।

१२. आज सूर्थोदिय होने पर, छुदत-द्वारा, ठुमसे उस धन की याचना
करेंगे, जिसे जल के नेता मित्र, वरुण और अयंमा धारण करते है ।

१३. नेताओं, तुम छोग यज्ञवान्‌, यह्न के लिए उत्पन्न, यज्ञ-बर्द्धक,
भयानक ओर यज्ञ-हीन के ढेषी हो। तुम्ह
अन्य ऋत्विक्‌ हें, वे और हम अधिकारी

१४. बह दर्शवीय मण्डल अन्तरिक्ष के रामीष उदित होता हू । झीघ्र-
गामी और हरितवर्ण अश्व लबफे भी भांति देखने के लिए उस मण्डल
को घारण करते हें ।

१५. मस्तक के भी मस्तक (सबके मस्तक), स्थावर-जंगम के पति
और रथारोही सूर्य को, संसार के कल्याण के लिए, सात गति-परायण
हरितगण (अद्ब) सारे संसार के समीप ले जाते हे ।

१६. वह चक्षु:-स्वरूप (सबका भ्रकाश), देव-हिर्तंषी ओर निर्मल
सुर्य-सण्डल उदित हो रहा है । हम सौ वर्ष देखें और सो वर्ष जीये।

१७. वरुण, तुम और मित्र अहिसनीय और दुतिमान्‌ हो। हमारे
स्तोत्रों के द्वारा सोमपान के छिए आओ।

१८. मित्र, तुम और बरुण द्रोहरहित हो। तुम युझोक से आओ
और झत्रु-हिसक होकर सोमपान wiht

१९. सित्र और वरुण यज्ञ-तेता हैं ॥ आहुति को सेवा करके आओ |
यज्ञ-वर््धक सोम-पान करो।

  

go wm
(देवता अश्विद्यय | ऋषि वसिष्ठ । छन्द त्रिष्ट्रपृ )
१: है दोनों ऋत्वियू-यजमान-स्वामियो, हम ह॒व्य-युक्‍त स्तोत्र के साथ
तुम्हारे रथ की स्तुति करने के लिए जाते हूँ। स्तुति-योग्य अधिवनी-
कुमारो, जैसे पुत्र पिता को जगाता हे, वैसे ही यह रथ, तुम्हारे दूत की