११०३ हिन्दी-ऋग्वेद

२९ सूक्त
(दैवता सोम | ऋषि श्रह्विरा के पुत्र नमेध । छन्द गायत्री )

१. वर्षक, अभिषुत और देवों के ऊपर प्रभाव डालने की इच्छावाले
इन सोम की धारा क्षरित होती है।

२- स्तोता, विधाता और कर्मकर्त्ता अध्वय्युं लोग दीप्तिमान्‌, gz,
स्तुत्य और सर्पण-स्वभाव सोम को माजित फरते हैं।

३ प्रभूत घनवाल्े सोम, शोधन-समय में तुम्हारे बे सब तेज शोभन
होते हैं; इसलिए तुम समुद्र के समान और स्तुत्य द्रोण-कलस को पूर्ण
करो।

४. सोम, सारे धनों को जीतते हुए घारा-प्रवाह से गिरो और सारे
शत्रुओं को एक साथ बूर देझ्ष में भेज वो।

५. सोम, जो दान नहीं करते, उनसे और अन्यान्य निन्‍्दकों की
बिन्‍्दा से हमारी रक्षा फरो। ताकि हम मुक्त हो सकें।

६. सोम, तुम धारा-रूप से क्षरित होओ। पृथिवीस्थ और स्वर्गीय
धन तथा दीप्तिमान्‌ बल को छे आओ।

३० सूक्त
(देवता सोम । ऋषि अद्विरा के पुत्र बिन्दु । छन्द गायत्री )

१. बली इन सोम की धारा अनायास दशापतित्र में गिर रही है ।
झोधन-समय में ये अपनी ध्वनि को प्रेरित करते हैं।

२ ये सोम, अभिषवकारियों के द्वारा प्रेरित होकर, श्ोधत समय
में झब्द करते हुए इख्र-सम्बन्धी शब्द प्रेरित करते हें।

३. सोम, तुम घारा-रूप से क्षरित होओ । उससे मनुष्यों के अभिः
भवकर, वीरवान्‌ और अनेकों के द्वारा अभिलषणीय बल प्राप्त हो।

४. झोघन-काल में ये सोस धारा-रूप से ह्ोग-कलश में जाने के
लिए दक्ापवित्र को लाँघकर क्षरित होते हें।