१३०० हिन्दी-:छप्वेद

४. सोभ, हमें मत्यु के हाथ में नहीं देगा ! हम सूर्य का उदय देख सकें।
हमारी वृद्धावस्था दिन दिन सुख से बीते। निऋति दूर हों।

५. असुनीति (प्राण-नेत्री) देवी, हमारी ओर मन करो। हम जीवित
रहें; इसलिए हमें उत्कृष्ट परमायु प्रवान करो। जहां तक सूर्य की दृष्ठि
है, वहाँ तक हमें रहने दो। हम तुम्हें घी देते हैँ, उससे अपना शरीर
पुष्ठ करो।

६. असुनीति, हमें फिर नेत्र दो। फिर हमारे प्राण को हमारे पास
उपस्थित करो। हमें भोग करने दो। हम चिरकाल तक सूर्योदय देख
सकें। अनुमति, जिससे हमारा विनाश न हो, इस प्रकार हमें
सुखी करो।

७. पुनः पृथिवी हमको प्राण दान करें। फिर द्युलोक और अन्तरिक्ष
हमें प्राण दें। सोम हमें फिर शरीर दें। पूषा हमें ऐसा हितकर वाक्य
प्रदान करें, जिससे हमारा कल्याण हो।

<. महती और मातृ-स्वरूपा द्यावापूथिवी सुबन्धु का कल्याण करें।
झुलोक और विस्तृत पुथिवी सारे अमड्भलों को दूर कर वें। सुबन्धु, थे
किसी भी प्रकार तुम्हारा अनिष्ट न कर सकें।

९. स्वर्ग में जो वो वा तीन औषध हे, (उनमें दो को अशिवनीकुमार
और तीन को सरस्वती व्यवहार में छाती हैं,) उनमें एक पृथिवी पर
बिचरण करती है। (फछतः एक ही ओऔषध हूँ)। सो सब सुबन्धु की
प्राण-रक्षा फरें। चुलोक और विस्तृत पृथिवी सारे अमंगलों को दूर कर
दें। सुबन्धु, किसी भी प्रकार से तुम्हारा अनिष्ट न कर सकें।

१०. इन्द्र, जो वृष उशीनर की पत्नी (वा ओषधि) का झकठ छे
गया था, उसे प्रेरित करो। द्युलोक और विस्तृत पृथिवी सारे अमंगलो
को हुर कर दें। सुबन्धु, किसी भी प्रकार से तुम्हारा अनिष्ट 7
कर सकें।