ay हिन्दी-ऋणग्वेद

६- बूर वैश से आकर इसख्र ने हमारी मंत्री के लिए धन दिया है।
इस्त्र, दुलोक से वृष्टि के समान हमारे घन का विस्तार करते हुए तुम
हमें भेय देने कौ हुजछा करते हो।

७. जब हस्त्र सबके प्रेरक आदिस्‍्य के समान द्यावापृथिवी को वृष्ठि
आदि से बढ़ाते हे, तब इन्द्र की पताफायें और wah हाथों में अवस्थित
बच्ध हमें कल्याण देते हैं।

<. प्रवृद्ध और अनुष्ठाताओं के रक्षक इन्पर, जिस समय तुमने सहस्र-
संड्यक वृत्र आदि असुरों का बध किया, उसके अनन्तर ही तुम्हारा
महान्‌ बल भली भाँति बढ़ा।

९. जेसे आय (दावानल) बनों को जलाती है, वैसे ही इन्द्र a
की किरणों के द्वारा बाधक झत्रु को जलाते हैं। शत्रुओं को दबानेवाले
wa wet ule बढ़ते हैं।

१०. मेरी यह स्तुति तुम्हारे पास जाती है। बहू स्तुति reer arly
में किये घाने योग्य यज्ञ-कार्यवाली, अतीव अभिनव, gore site aga ही
प्रसन्नताफारक है।

११: स्तोता इन्द्र के यज्ञ का फर्तता हैं। वह इस्त्र के पान के लिए
अनुषड्ी सोम को “दशापवित्र” से पवित्र करता है। घह स्तोत्र-द्वारा
इन्द्र को वद्धित करता है और स्तोत्रों से इन्द्र के गुणों की सीमा
बाँधता है।

१२. मित्र स्तोता के लिए वाता इन्ध ने गुण-गान करनेवाले अभिषव-
कर्ता के वाक्य की तरह घन-बान के लिए अपने शरीर को बढ़ा लिया।
यह स्तुत वाक्य इन्द्र के गुणों की सीमा करता है।

१३. विप्न अथवा मेधावी और स्तोग्र-वाहक सनृष्य जिन इन्द्र को
भली भाँति प्रमत्त करते हैं, इन इन्द्र के मुख में घृत के समान यज्ञ का
aa fara करूँगा।

ay. off A ead ara (ewe) इन्द्र के लिए, रक्षा के
निमित्त, अनेकों के द्वारा प्रशंसित सत्य-सम्बन्धी स्तोत्र को उत्पन्न किया।