हिन्दी-ऋग्वेद १८१

१०. में बुडिसान्‌ हूँ । छावा-पुथिवी के उद्देश्य से चारों दिशाओं
में प्रकाश के लिए मेंने अत्युत्तम स्तोत्र किया हैँ। माता-पिता निन्‍दनीय
पाप से हमें बचायें तथा हमें 'सदा पास में रखकर तृप्तिकर वस्तु-
द्वारा पाछित करें।

११- है माता और हे पिता, तुम्हारे लिए इस यज्ञ में मेंने जो
स्तोत्र पढ़े हैं, उन्हें सार्थक करो। द्यावा-पुथिवी, आश्रय-दान-द्वारा तुम
स्तोताओं के समीपवर्ती बनो, ताकि हम अन्न, बल ate de aq
प्राप्त करें।

१८६ सृक्त
(देवता विश्वेदेवगण । छन्द त्रिष्ठुप्‌)

१. अग्नि और सविता हमारी स्तुतियों के कारण भूस्थानीय देवों
के साथ यज्ञ-स्थल में आयें । युवकगण, हमारे यज्ञ में इच्छापूर्वकं आकर
सारे जगत्‌ की तरह हमें भी प्रसन्न करो। हि

२- शत्रुओं के आक्रमणकर्तता मित्र, वरुण और अर्येमा ये सब समान
प्रीति-युक्त होकर आगमन करें। हमारे सब बद्धंयिता हों और शत्रुओं
को परास्त करके, जिस प्रकार हम अन्नहीत न हों, ऐसा करें।

३- देवगण, में क्षिप्रकारी और तुम्हारी तरह प्रीति-युक्त होकर
तुम्हारे श्रेष्ठ अतिथि (अग्नि) की स्तुति-मन्त्रों-द्वारा स्तुति करता ge
उत्तम कौतिवाले सूरि वरुण हमारे ही हों। वरुण शत्रुओं के प्रति हुंकार
करते हुए अन्न-द्वारा हमें परियुर्ण करें।

४. देवों, दिन-रात नमस्कार करते हुए, पाप-विजय के लिए,
इुग्घवती घेनु की तरह तुम्हारे पास उपस्थित होते हैं। हम यथासमय
अधः स्थान से एकसात्र उत्पन्न नाना रूप खाद्य द्रव्य सिश्चित करके
aa gt

५. अहिबुंध्न नामक अन्‍्तरिक्षचारी देव हमें सुख दें। सिन्धु, वत्स
की तरह, हमें प्रसन्न करें। हम जल के नप्ता अग्निदेव स्तुति करते -
हुए प्राप्त हुए हें। सन की तरह बेगज्ञाली मेघ उन्हें ले जाते gt