हिन्दी-ऋग्वेद wee

६९ सूक्त
(देवता इन्द्र और विष्णु | ऋषि भरद्वाज । छन्द तिष्डुप्‌ )

१: इच्र और विष्णु, तुम्हें लक्ष्य कर स्तोन्र और ह॒वि में प्रेरित
करता हूँ । इस कर्म के समाप्त होने पर तुम छोग यज्ञ की सेवा करो ॥
उपद्रव-शून्य सार्म-द्वारा हमें पार करते हो । तु्र हमें घन दो ।

२: इन्द्र और विष्णु, तुम स्तुतियों के जनक हो। तुम कलूस-स्वरूप
और सोम के निधान-भूत हो। कहे जानेवाले स्तोत्र तुम्हें प्राप्त हों।
स्तोताओं-द्वारा गीयमान रुवोत्र तुम्हें प्राप्त हों ।

३. इन्द्र ओर विष्णु, तुम सोमों के अधिपति हो। धन देते हुए
हुम सोस के अभिमुख आओ॥। स्वोताओं के स्तोत्र,  उक्यों के साथ,
हुम्हें तेज-द्वारा वर्धित करें ।

४. इन्द्र और विष्णु, हिसाकारियों को हरानेवाले और एकत्र मस्त
अद्वगण तुम्हें वहन करें । स्तोताओं के सारे स्तोत्रों का तुम सेवन करो ॥
भैरे edit site बचनों को भी सुनो ।

५. इन्द्र और विष्णु, सोम का सद या हर्ष उत्पन्न होने पर तुम लोग
विस्तृत रूप से परिक्रमा करते हो। तुमने अन्तरिक्ष को विस्तृत किया हे ।
तुसने छोकों को हमारे जीने के लिए प्रसिद्ध किया है। तुम्हारे ये सब
क्रम प्रशंसा के योग्य हें ।

६- घृत और अन्न से युक्त इन्द्र और विष्णु, तुम सोम से बढ़ते
हो और सोस के अग्न भाग का भनक्षण करते हो । नमस्कार के साथ यज-
भान छोग तुम्हें हब्य देते हे। तुम हमें घन दो। तुम छोग समुत्र की
तरह हो | तुम सोम की खान ओर करूस के रूप हो ।

७. वर्दानीय इन्द्र और विष्णु, तुम इस मबफारी सोस को पियो
ae vat We तुम्हारे पास सदकर सोस-रूप अन्न जाय । मेरा स्तोत्र
ak arg itt