११६ हिन्दी-ऋग्वेद

परिज्ञान के लिए, इन्द्र के शत्र-विनाश आदि अनेक कार्यों को घोषित
करती हैं। ये गायें इन्द्र क्ा राजत्व लक्ष्य कर अवस्थित हैं।

१३. अप्रतिदन्द्दी इन्द्र ने दधीचि ऋषि की हड्डियों से बृत्र
आदि असुरों को नवगुण-नवति था ८१० बार मारा था।

१४. पर्वत में छिये हुए इधीचि के अहव-मस्तक को पाने की
इच्छा से इन्द्र नें उस सल्तक को झबणावति नाम के सरोवर में
प्राप्त किया ।

१५. इस गमनजझ्ील चन्द्रमण्डल में अन्तहित जो त्वष्टर-तेज या सूर्य-
तेज है, वह आदित्य-रश्मि ही है--ऐसा जानो ॥

१६. आज इन्द्र की गतिशील रथ-थुरी में बीर्-युक्त, तेजोमय, ढुःसह
क्रोष-सम्पन्न घोड़े को कौन संयोजित कर सकता है ? उन घोड़ों के मुख
में बाण आबद्ध है। कौन शत्रुओं के हृदयों में पाद-क्षेप और मित्रों
को सुख प्रदान करते हुँ--अर्थात्‌ वे ही अजब, जो इन अइवबों के
कार्यों की प्रशंसा करते हैँ। वे दीर्थ जीवन प्राप्त करते हैं।

१७. शन्रुओं के डर से कौन निकलेगा ? झात्रुओं के द्वरा कौन नष्ड
होता हे? समीपस्थ इन्द्र को कौन रक्षक-रूप से जानता है? कौन
पुत्र के लिए, अपने लिए, धन के लिए, शरीर की रक्षा के लिए अथवा
परिजन की रक्षा के लिए इन्द्र के पास प्रार्थना करता है?

१८. इन्द्र के लिए अग्नि की स्वुति कौन करता है? बसन्‍्त आदि
नित्य ऋतुओं को उपलक्ष्य कर पात्र-स्थित ह॒व्यघृत-द्वारा कौन पूजा
करता है? इन्द्र को छोड़कर अन्य कौन देवता किस यजमान को
तुरत प्रशंसनीय धन प्रदान करते हैं? यज्ञ-निरत और देव-प्रसाद-सम्पन्न
कौन यजमान इन्द्र को अच्छी तरह जानता है?

१९. हे बलिष्ठ देव इन्द्र ! स्तुति-परायण मनुष्य की तुम प्रशंसा
करो। है मधघबन्‌ ! तुम्हें छोड़र और कोई सुखदाता नहीं है।
इसलिए में तुम्हारी स्तुति करता हूँ।