हिन्दी-ऋग्वेद HRY

४. भन्‍्त्राभिसानी बृहस्पतिदेव जब महान्‌ आदित्य के निरतिशय
आकाज्ञ में प्रथम जायमान हुए थे तब सप्त छन्दोमय मुख-विशिष्द
होकर और बहुप्रकार से सम्भूत होकर तथा शब्दयुक्‍्त एवम्‌ गसनकझील
हेजोबविशिष्ट होकर उन्होंने अन्धकार का नाश किया था।

५: बृहस्पति ने दीप्तियुक्त और स्वुतिशाली अज्धिरागण के साथ
AER Fs नामक असुर को विनष्ट किया था। उन्होंने शब्द करके
ओोगप्रदात्री और हव्यप्रेरिका गोओं को बाहर किया था।

६. हम छोग इस प्रकार से पालक, सर्वेदेवता स्वरूप और अभी-
ध्यवर्षी बृहस्पति की यज्ञ-द्वारा, ह॒ृव्य-दारा और स्तुति-द्वारा, परिचर्या
करेंगे। है बृहस्पति, हम लोग जिससे सुपुत्नवान्‌, बोयंशाली और घन
के स्वामी हो सकें।

७: जो बृहस्पति (पुरोहित) को सुन्दर रूप से पोषण करता है
[एवम्‌ उन्हें प्रथम ह॒व्यग्राही फहकर उनकी स्तुति करता है और नमस्कार
करता है, वह राजा अपने बीय॑-द्वारा शत्रुओं के बल को अभिभूत करके
अवस्थित करता हें ।

८. जिस राजा के निकट ब्रह्मा (ब्रह्मणस्पति) प्रथम गमन करते
है, वह सुतृप्त होकर अपने गृह में निवास करता हैं। पृथिदी उसके लिए
सब काल सें फल प्रसव करती है । प्रजागण स्वयम्‌ उसके निकट अवनत
BRT

९. जो राजा रक्षणकुशछ और धनरहित ब्राह्मण या बृहस्पति को
घन दान करता है, वह अप्रतिहत रूप से शत्रुओं और प्रजाओं का घन
जीतता है एवम्‌ सहान्‌ होता है। देवगण उसी की रक्षा करते हैं।

१०. हे बृहस्पति, तुम और इन्द्र इस यज्ञ में हृष्ट होकर यजमानों
को धन दान करो। सर्वेव्यापक सोस तुम दोनों के झरीर में प्रवेश करे।
तुम दोनों हम छोगों को प्रुअ-पौजादियुक्त धन दान करो।

११. है बृहस्पति अ,र इन्द्र, तुम दोनों हम shit at afar wa
हम लोगों के प्रति तुम दोनों का अनुग्रह एक समय में ही प्रयुक्त हो।