woe हिन्दी-ऋणग्वेद

संहार किया है। है इन्द्र, इस युद्ध में तुम हमारे सुख के लिए दास नमुचि
के सिर को चूर्ण करो।

८. हे इन्द्र, तुमने शब्द करनेवाले और भ्र्ण-शील मेघ की तरह,
दास नमुचि असुर के मस्तक को चूर्ण करके हमारे साथ मंत्री की थी।
उस समय मस्तों के प्रभाव से द्/वापुथिवी चक्र की तरह घूमने रूगी
थी।

९. दास नमुचि ने स्त्रियों को युद्धसआधन (सेना) बनाया था। असुर
की वहू स्त्री-सेना मेरा क्या कर लेगी? इस तरह सोचकर इन्द्र ने उन
प्लेताओं के मध्य से उस असुर की दो प्रेयसी स्त्रियों को, अपने घर में रख
लिया और नमुचि से लड़ने के लिए प्रस्थान किया।

१०. जब गौएँ बछड़ों से विमु्न हुई थीं, तब उस समय वे नमुचि-
द्वारा अपहृत गौएँ इधर-उधर सर्वत्र भटक रही थीं। बच्चु ऋषि-द्वारा
अभिषुत सोम से जब इन्द्र प्रहष्ठ हुए, तब समर्थ मरुतों के साथ इन्द्र वे
बच्चु की गौओं को बछड़ों के साथ मिला दिया।

११. जब बच्चु के अभिषुत सोम ने इन्द्र को प्रहष्ठ किया, तब
कामनाओं के पुरक इन्द्र ने, संग्राम में, weary wer feats geez
(नगर-विनाशक) इन्द्र ने सोम-पान किया और बच्चु को फिर से दुग्ध
देनेवाल्ी गौएँ दीं।

१३. है अग्नि, ऋणणछ्चय राजा के किकर रु देशवासियों ने मुझे
चार सहस्न गौएँ देकर कल्याण-कारक कर्म किया था। नेताओं के बीच
श्रेष्ठ नेता ऋणञचय राजा-द्वारा प्रदत्त गोरूप रत्नों को मेंने प्रहण
किया है।

१३. हे अग्नि, ऋणअञ्चय राजा के किकर रुशम देशवासियों ने मुझे
अलंकार और आच्छादन आदि से सुलज्जित गृह्‌ तथा हज़ार गोएं दी हें।
रात्रि के बीतने पर अर्थात्‌ उषाकाऊ में सरस सोम ने इस्ब्र को प्रसन्न किया
था। (गोओं को पाकर बच्चु ने तुरन्त ही इन्द्र को सोमरस पिलाया
था)।