१४८ हिन्दी-ऋग्वेद

९. ये जो सूर्य की सात किरणें हैं, उनमें मेरी नाभि, सर्सात्मा या बास-
स्यान है। यह बाल आप्त्मत्रित जानते हैं तथा कुऐुँ से निकलने
के लिए रहिम-समूह की स्तुति करते हैं। द्यावा-यूधित्री, सेरा यह
विषय जानो ।

१०. विशाल आकाश में थे जो अग्नि, वायु, सूर्य, इन्द्र और विद्धुत्‌
आदि पाँच अभीष्ट-दाता हैं, वे मेरे इस प्रशंसनीय स्तोत् at after dai
के पास ले जाकर लौट आवें। छावा-पृथिदी, मेरी यह बात जानो।

११. सर्वव्यापी आकाझय a Gi at deat gi fee जल-
राह्षिपार करते समय, मार्ग में, छुर्थ-रदिसयाँ अरण्यकुक्कुर या वृक को
निवारण करती हैं। दावा-पृथिदी, मेरा यह विषय जानो।

१२: देवगण, तुम्हारे भीतर वह्‌ नव्य, प्रशंसनीय और सुवाच्य बल
है। उसके द्वारा बहनशीर नदियाँ सदा जल-संचालन करतीं और सूर्य
अपना स्वंदा विद्यमाद आलोक विस्तार करते हें। द्यावा-पृथिवी, मेरा
यह बिषय जानो ।

१३. अग्नि, देबों के साथ तुम्हारा वही प्रशंसनीय बन्धुत्व है। तुम
अत्यन्त बिद्ान्‌ हो। मनु के यज्ञ की तरह हमारे aa A बेठकर देवों
का यज्ञ करो। द्यावा-पृथिवी, मेरा यह्‌ विषय जानो।

१४. मनु के यज्ञ की तरह हमारे यज्ञ में बेठकर देवों के आह्वानकारी,
अतिशय विद्वान्‌ और देवों में मेधावी अग्निदेव देवों को हमारे हव्य
की ओर ज्ञास्त्रानुसार प्रेरण। करे। छाजा-पुथिदी, मेरा यह विषय जानो।

By. TET TART Ha Ti sa (Ae) avatar के पास
हस याचना करते हैं। अन्तःकरण से स्तोता वरुण को लक्ष्य कर मननीय
स्तुति का प्रचार करता है। वही स्तुति-पात्र बहण हमारे सत्य-
स्वरूप हों। द्यावा-पृथियी, पेरा यह विषय जानो।

१६. यह जो सूर्य, आकाश में, सर्व-सिद्ध पथ-स्वरूप हैं, देवगण,
we gH Sin agi sia सकते। मनुष्यगण, तुम लोग नहीं उन्हें
जानते। द्याबा-पृथिवी, मेरा यह विषय जानो।