हिन्दी-ऋग्वेद 4ey

हम पूज्य को सहन परिमित धन दिया है और अपने शरीर का अलंकार
sara frat gt

१०. लक्ष्मण के पुत्र ध्वन्य ने हमें जो दीप्तिमान्‌ और कर्मक्षम
अदव प्रदान किया था, वह हमें वहन करे। गौएँ जेसे, गोचरण-स्थान
(गोष्ठ) को प्राप्त करती हें, उस) तरह से उनके (ध्वन्य) द्वारा प्रदत्त
महान्‌ घन सम्बरण ऋषि के गृह में उपस्थित हो।

३४ सूक्त
(देवता इन्द्र । ऋषि सम्बरण । छुन्द जगती और त्रिष्ुप्‌ )

१ जिनके वात्रु उत्पन्न नहीं हुए हैं और जो शत्रुओं का विनाश करते
है, उन्हें अक्षीण, स्वर्गप्रद और अपरिमित हब्य प्राप्त करते हैँ। है ऋत्विको,
wet see fog ge a पुरोडाश आदि का पाक करो और
अपने उचित कर्म को धारण करो। इन्द्र स्तोत्रवाहक हैं और बहुस्तुत
हैं।

२ इन्द्र ने सोमरस-ह्वारा अपने जठर को परिपूर्ण किया था और
मधुर सोमपान से प्रमुदित हुए थे, जब कि मृगनामक असुर को मारने
की इच्छा करके उन्होंने अपरिमित तेजवाले महान्‌ वज्च को ऊपर उठाया
a

३. जो यजमान इन्द्र के छिए अहनिश सोमाभिषब करते हैं, वे
धृतिमान्‌ होते हेँ। जो यजमान यज्ञ नहीं करते हें; लेकिन धर्म-सन्तति
की कामना करते हें और झोभनीय अलूुंकार आदि धारण करते हैं तथा
घनवान्‌ होकर कुत्सित पुरुषों का साहाय्य करते हैं, समर्थ इन्द्र उन्हें छोड़
देते है।

४. समर्थ इन्द्र के जिस यष्टा ने माता-पिता और ज्राता का वध
किया है, उस यष्टा के निकट से भी इन्द्र दूर नहीं जाते हें और उसके
द्वारा प्रदत्त हृव्य की कामना भी करते हैं। शासक और घनाधिपति इन्द्र
पाप से भी विचलित नहीं होते हैं।