२४८ हिन्दी-ऋग्वेद

१६. किरणें स्त्री होकर भी पुरुष हे। जिनके आँखें है, वे ही यह
देख सकते हें; जिनकी द॒ष्टि मोटी है, वे नहीं। जो पुत्र मेधावी हे,
बे ही यह समभ्ू सकते हैं। जो ये सब बातें समझ सकते हैं; वे ही
पिता के पिता हैं।

१७. बत्स, यजमान या अग्नि का पिछला भाग सामने के पैर से
और सम्मुख-भाग पीछे के पैर से धारण करते हुए गो, आदित्य-रश्सि
या आहुति ऊपर की ओर जाती है। वह कहाँ जाती है ? किसके लिए
आधे रास्ते से लौट आये ? कहाँ श्रतव करती है? बल के बीच प्रसव
नहीं करती 1

१८. जो अधःस्थित (अग्नि) छोक-पालक कौ ऊदृध्वेस्थित (सूये)
के साथ और अदुध्ब॑ंस्थित की अधःस्थित के साथ उपासना करते हैं,
वे ही मेधावी की तरह आचरण करते हें। किसने ये सब बातें
कही हें ? कहाँ से यह अलौकिक मन उत्पन्न हुआ है ?

१९. जिन्हें विद्वात्‌ लोग अधोमुख कहते हे, उन्हीं को ऊद्ध्वंमुख
भी कहते हे और जिन्हें ऊद्ध्बंमुख कहते हैं, उन्हें अधोमुख भी कहते
हैं। सोम, तुमने और इन्द्र ने जो मण्डलद्वय बनाया है, वह युग-युक्‍्त
अइ्व आदि की तरह विश्व का भार वहन करता है।

२०. दो पक्षी (जीवात्मा और परमात्मा) मित्रता के साथ एक
वृक्ष या शरीर में रहते हे । उनमें एक (जीवात्मा) स्वाद पिप्पल का
भरक्षण करता और दूसरा (परमात्मा) कुछ भी भरक्षण (भोग) नहीं
wat, Ras ger gt

२१. जिनमें (सुर्येहृप मण्डल में) सुन्दर गति रश्सियाँ, कत्तेव्य-
ज्ञान से अमृत का अंश लेकर सदा जाती हें और जो धीर भाव से सारे
भुवनों की रक्षा करते हें, मेरी अपरिपक्व बुद्धि होने पर भी मुझे
उन्होंने, स्थापित किया।

२२: जिस (आदित्य) वृक्ष पर जलग्नाही किरणें रात को बेठतीं
ओर संसार के ऊपर प्रातःकाल दीप्ति प्रकट करतो हैं; विद्वान