११८८ हिन्दी-ऋग्वेद

५८, पवित्र में संशोषित तुम्हारी सहायता से हम युद्ध में अनेक
कर्तव्य कर्मों को करें। सिन्न, वदण, अदिति, छिल्पु, पृथिवी और घुदोक,
घन के द्वारा, हमारा सात करें।

९८ छझूक्त
(देवता पवमान सोम । ऋषि बृषागिर राजा के पुत्र अम्बरीष और
भरद्वाज-पुत्र ऋजिश्वा । छन्द अनुष्डुप्‌ और teat |)

१. सोम, बहुतों के द्वारा अभिलूषणीय, अनेक पोषणों से युक्त, अनेक
यहावाला, सहान्‌ को भी पराजित करनेवार और बलप्रद पुत्र हमें दो।

२. रथ पर स्थित पुरुष जैले कवच को धारण करता है, बैसे ही निष्पी-
fga सोम सेषलञोमसय पवित्र पर क्षरित होते हैँ। स्तुत॒ सोम काष्ठसय
कलश से चालित होकर धारा-द्वारा क्षरित होते हैं।

३. निष्पीड़ित सोम, सद के लिए देवों के द्वारा प्रेरित होकर, मेष-
लोम के पत्ित्र में क्षरित होते हें। जैसे शोभन दीप्ति से सोम अन्तरिक्ष
में जाते हे, बैसे ही सबके मुख्य सोस दुग्ध आदि की इच्छा करके धारा
के साथ जाते हैं ।

४. सोस, तुम अनेक मनुष्यों और hein ora के लिए घन
देते ही। सोम, दुम अनेक पुत्र-पौत्रों से शुक्त अनेक संख्यक धन सुभे
देते हो ।

५. शत्रुवातक ale, ga Geet stl wae aa, wel art
अभिलूषणीय और उुम्हारे द्वारा प्रदत्त थच और अन्न के हम अत्यन्त समीप-
तम हों। धन-स्वरूप सोम, हम सुस्त के अत्यन्त समीप हों।

६. कर्म करने के लिए इधर-उधर जाननेवाली भगिवी-स्वरूपा दस
अंगुलियाँ यद्वस्वी, पत्थरों पर अभिषुत, इन््प्रिय, सबके द्वारा अभिलषित
और घारावले जिन सोम की दसतीबरी के द्वारा सेवा करती हैं, उनको
यजमान शोधित करते हैं।