१३२६ हिन्दी-ऋग्वेद

७२ सूक्त

(तृतीय अध्याय | देवता देव। ऋषि लेकनामा के पुत्र बृहस्पति।
a ATT |)
१. हम देवों वा आदित्यों के जन्म को स्पष्ट रूप से कहते हें । आगे
आनेबाले युग में देव-संघ, बज्ञानुष्ठान होने पर, स्तोता को देख्येया ।
२: आदि सुष्टि में ८झ्णस्पति (वा अदिति) ने कर्मकार के समान
देवों को उत्पन्न किया । असत्‌ वा अविद्यमान (नाम-रूप-विहीन) से सत्‌
(नाम-हूप आदि) उत्पन्न हुआ।

 

३. देबोत्यत्ति के पूर्व समय में असत्‌ से खत्‌ उत्पन्न हुआ। इसके
अनन्तर दिज्ञायें उत्पन्न हुई और दिक्लाओं के अनन्तर वृक्ष उत्पन्न हुए।

४. वुक्षों से पृथ्वी उत्पन्न हुई और पृथ्वी से दिज्ञायें उत्पन्न हुईं ।
अदिति से वक्ष उत्पन्न हुए और वक्ष से अदिति ।

५. दक्ष, तुम्हारी पुत्री अदिति ने देवों को जन्म दिया। देवता स्तुत्य
और अमर हें।

६. देवता लोग इस सलिल में रहकर महोत्साह प्रकट करने छुगे ।
बे सानो नाचने रंगे । इससे ढुःसह घूछि उठी ।

७. झेघों के सभान देबों ने सारे संतार को ढक feat avatar aT
सूर्य निगूढ़ थे । देवों ने उन्हें प्रकाशित किया।

<. अदिति के आठ पुत्र (मित्र, वरुण, धाता, अर्य्रा, अंडा, भग,
विवस्वान और आदित्य) हुए, जिनमें से सात को लेकर वह देवलोक में
गई और जाठवें सुर्थ को आकाश में छोड़ दिया।

९. उत्तम युग में सात पुत्रों को लेकर अदिति चछी «ई और जन्य
ठथा मृत्यु के छिए लुर्य को आकाश में रख दिया !