१२८६ हिन्दी-ऋग्वेद

२: मेंने दष्यझ (आथवर्ण) ऋषि का शिर काट डाझू था (क्योंकि
eas aga aia पर भी गोपनीय सधुविद्ञा को अडिवद्वय को
बता दिया at) कुएं में गिरे जिठ के उद्ध fer 48 2a a ae
विया था। मेंने शत्रुओं से घन लिया था। Raat & ga ally &
लिए बरसने की इच्छा से मेंने जल-रक्षक सेषों को मारा था।

३. ल्वष्टा ने मेरे लिए लोहे का वज्ञ बनाया था। मेरे छिए वेवता
लोग यज्ञ करते हैँ। मेरी सेना सूर्य के ही सम्मान डुर्गम्य है। वृत्र-बधादि
करने के कारण मेरे पास सब जाते हैं।

४. जिस ससय यजसान मुझे स्तोत्र और सोस के द्वारा सुप्त करसे
हैं, उस समय ay aq at, we, हिरण्य और क्षीर आदि से युक्त पशुदल
को, भायुष से, जीतता हूँ और दाता यजसान के शब्रु-झिलाहझम के लिए
अनेकानेक शस्त्रों को तेज करता हूं।

५. सें सब धर्तो का स्वामी हूँ। मेरे घन का कोई पराभव नहीं कर
eran मेरे भक्त कभी मृत्यु-पात्र नहीं होते अथवा सें मृत्यु के सामने
क्रभी नीचा नहीं होता हूँ। यजमानों, सनो£भिलूषित धन सुभझूसे ही
साँगो। पुरुओ, मनुष्य लोग मेरी मैत्री नहीं नष्ट करें।

६. जो प्रबल निःशवास करके, दो-दो करके, अस्त्रधारक इन्द्र के साथ
युद्ध करने को प्रस्तुत हुए थे और जो स्पर्धा के साथ मुझे बुलाते थे,
कठोर वाक्य कहते हुए उन्हें मेंने ऐसा आघात किया कि, वे मर गये।
मे नत हुए; में नत होने का नहीं।

७. एक शत्रु आवे, तो उसे भी हरा सकता हूं। वो आबें, तो उन्हें
भी हरा सकता हूँ। यदि तीन ही आयें, तो मेरा क्या बिगाड़ सकते हें?
जैसे क्रिसाम, धान सलने फे समय, अनायास ही पुराने धान्य-स्तम्भों को
मल डालता है, बसे ही निष्ठुर शत्रुओं को में मार डालता हूँ।

<. मैंने ही गुंगुओं के वेश सें, प्रजा के बीच, अतिथिग्व के पुत्र
दिवोदास को प्रतिष्ठित किया था। वह गुंगुओं के शत्रुओं का संहार करते
हैं, विपत्ति का निवारण करते हे और अन्न के समान उनका पालन करते