oo हिन्दी-ऋग्वेद

५. मरुतो, तुम्हारा धन परस्पर मिला हुआ हुँ। सोमरूप हवि
भक्षण करने के लिए अच्छी तरह आओ । मरतो, तुम्हें में यह हवि देता
हूँ; इसलिए तुम अस्यत्र नहीं जाना ।

६. मरुतो, तुम हमारे कुशों पर बेठो । अभिलषणीय घन देने के
लिए हमारे पास आओ मरुतों, तुम लोग अहिंसक होकर इस यज्ञ में
सदकर सोमरूप ह॒व्य पर स्वाहा कहकर प्रमत्त होओ।

७. अन्तहित मरुतो, अपने अंगों को अलंकारों से अलंकृत करके
नौलवर्ण हंसों की तरह आओ मेरे यज्ञ में आनन्दित और रमणीय मनुष्यों
की तरह विद्व-व्याप्त मरुदूगण मेरे चारों ओर बेठें ।

<. प्रशंसनीय मरतो, अशोभन क्रोध करके जो तिरस्कृत मनुष्य हमारे
चित्त का विनाश करना चाहता है, वह पाप-द्रोही बरुणदेव के पाश से हमें
बाँधना चाहता है । उसे तुम छोग अतीब तापक आयुध से विनष्ट करो।

९. शत्रुतापक, यही तुम्हारा ह॒व्य है । तुम शत्रु-भक्षक हो । अपनी
रक्षा-द्वारा हृवि का सेवन करो।

१०. मरुतो, तुम गृह में भी शोभनदाता हो। रक्षा के साथ
आओ । जाओ नहीं ।

११. है स्वयं प्रवृद्ध और क्रान्तदर्शों तथा सुर्यवर्ण मरुतो, में यज्ञ की
कल्पना करता हूँ ।

१३: हम सुगन्धि (प्रसारित-पुष्य-कीति) और पुष्टिवद्धफ (जगव्‌-
बीज वा अणिमादिश्क्ष्तिवद्धंन) त्र्यम्बक (ब्रह्मा, विष्णु और महेश के पिता
वा आदिकारण) की पूजा वा यज्ञ करते हूँ । रुद्देव उ्वस्किफल (बदरी-
फल) की तरह हमें मृत्यु-बन्धन (संसार) से मुक्त करो और अमृत (चिर-
जीवन वा स्वर्ग) से मत मुक्त करो।

चतुर्थ अध्याय समाप्त ॥
प्रथम खण्ड समाप्त ॥