ae हिन्दी-ऋग्वेद

१३, जिन उषा की ज्योति क्षात्रुओं को विनाक्ष करके कल्याण-रूप
में दिखाई देती है, वह हम सबों को वरणीय, सुरूप और सुखद घन
प्रदान करें।

१४. पुज्य उषा! पहले के ऋषियों ने रक्षण और अन्न के
लिए तुम्हें बुलाया था। तुम धन और दीप्तिशाली तेज से विशिष्ठ
होकर हमारी स्तुति पर सन्तुष्ठ हो।

१५- उषा ! तुमने आज ज्योति से आकाश के दोनों द्वारों
को खोल दिया है; ईसलिए हमें हिसकों से रहित ओर बिस्तीर्ण गृह
दान करो। साथ ही गो-युक्‍त अन्त भी दान करो ।

१६: उषा! हमें प्रभूत और बहु-विध-हृपयुक्त धन और गौ
दान करो। पूजनीय उषा! हमें सर्व-झत्रुनाशक यश दान करो॥
wage क्रियासम्पन्न उषा! हमें अन्त दान करो॥

९९ सूक्त
(देवता उषा | BT HAS)

१. उषा ! दीप्यमान आकाझ् के ऊपर से झोभन पथ-द्वारा
आगरसन करो । अरुण-वर्ण गायें सोम-युक्‍्त यजमान के घर में तुम्हें
ले आवें।

२. उषा! तुस जिस सुरूष और सुखकर रथ पर अधिष्ठान करती
हो, हे ahem en! उसी से आज ह॒व्यदाता यजमान के
पास आओ।

३. है अर्जुन या शुत्रवर्णा उषा! तुम्हारे आगसन के समय
fora, चतुष्पर और पक्ष-युक्त पक्षिगण आकाजञ्मप्रान्त के उपरि भाग
में गसत करते अर्थात्‌ आकाशमण्डल् में अपने-अपने कार्य में छूगते हैं॥

४. उषा! तुम्र अन्धकार का विनाश करके किरणों के हारा जगत
को प्रकाशित करो । कण्वपुत्रों था मेधावी ऋत्विकों ने धन-याचक
होकर स्तोत्र-द्वारा तुम्हारा wea fea gt