(xe)

नियन्त्रक (211-८0701007८त) गृह बनाते थे? दरवाजों पर
वेत्रधारी दरवान रहते थे (३१३.९)।

आर्यों को मिट्टी का घर बिलकुल नापसन्द था (८७०.१)।॥
खोदाई करनेवाले नाना प्रकार के हथियार थे (३८३.४) | वे खोदकर
तड़ाग बनाते थे (१२०५५) ।

वे चादर (उष्णीष्‌) धारण करते थे और उवटन लगाते थे (८०३.३
और a) 1 वे धौत वस्त्र (घोती) vert F (2203.8) 1
उनकी पगड़ी सौने की होती थी (३४१.३) | वे तकिया भी लगाते थे
(१४३७.६) । वे तैल का भी उपयोग करते थे (१०३४.२)। आर्य
जड़ी-बूटियों से भी चिकित्सा करते थे (९४५.२६)। १०७ स्थानों में.
औषधियाँ होती थीं (१३७३.१)।

स्थाछी में भोजन ea ०.२२) । कछुश और जरू-पान-
पात्र होते थे (१२४५.४) । पेटिकाएँ (बाक्स) बनती थीं (१०२८.९) |

adfeat नृत्य करती थीं (१२७.४)। नर्त्तन-क्रीड़न तो पितुमेध-
यज्ञ तक में होता था (१२३५.३) | वेणु बाजा बजाया जाता था (१४-
२८.७) । वीणा भी बजती थी (३४२.१३)। कर्करि नाम के वाद्य
का बड़ा प्रचार था (३५४.३)।

कभी-कभी रथ में बकरे जोते जाते थे (१२४७.८) । गदहे (गर्दभ)
भी रथ-वहन करते थे (१६६.२)।

समाज के आवश्यक कार्ये-वाहक वर्ग भी कई थें। सोना गछाफर
गहने बनानेवाछा सोतार था (६६४.४) । सोनार और माछाकार (माली )
का एक साथ ही एक मन्त्र (१००१.१५) में उल्लेख हूँ । रथ आदि बनाने-
वाले बढ़ई भी थे (१३६५.१२)॥। तनन्‍्तुवाय (जुलछाहा) वस्त्र बुनता
था (१३८९.१)। काठ का काम करनेवाले और वाण आदि बनाकर
बेचनवाले शिल्पी थे। वैद्य थे और जौ भुननेवाली कन्याएँ थीं. (१२०७.
१-३) । भाथी (भस्‍्त्र) और भाथी बाल थे (५५७.५)।| बाँह में छरा
लटकानेवाले और दाढ़ी-मूँछ मुंड़नेवाले वाई थे (९०३.१६ और १४३४.
४)। अप्सराएँ भी थीं (११५३.३)। गन्धर्व का उल्लेख हे ही'
(१३४५-४०) । वणिक्‌ तो थे ही, सूदखोर भी थे (१०१५.१०)॥

५
स्वण-राशि को प्रचुरता

यद्यपि ऋग्वेद में मणियों (४२.८) और रत्नों (१८९.१, ६४५.३
तथा १०५२.२६) की भी चर्चा हे; परन्तु स्वर्ण की अधिकता का बार-
बार उल्लेख हूँ । सोना इतना होता था कि सोने का नगर तक बनता था