प्डट हिन्दी-ऋणग्वेद

६: है अग्ति, ह॒म्त तुम्हारे द्वारा रक्षित होकर बत्रुओं को पीड़ा-
दान करेंगे । हम धमाभिऊाणी है । हम छोग तुम्हें हृव्य-द्वारा प्रबूद्ध
करते हैं। हम लोग युद्ध में जब-लाभ करें और प्रतिदिन यज्ञ में बच
प्राप्त करें । हे बलूपुअ, हम छोग धन के साथ पुत्र-छाभ करें ।

७. जो मनुष्य हम छोगों के ग्रति अपराध या पाप करता है, उस
पापकारी व्यक्ति के प्रति अग्नि पापाचरण करें--उसे पापी बनायें |
है बिद्यान्‌ अग्नि, जो हम छोगों को अपराध और पाप-द्वारा बाधा
देता है, उस पापकारी को विनष्ठ करो ।

<- है देव, पुरातन यजमान तुम्हें देवों का बुत बनाकर oot
काल में यज्ञ करते हैं। हे अग्नि, हव्य संग्रह होने के अनन्तर तुम afa-
सान्‌ होकर भी निवासप्रद मनुष्यों-द्वारा ससिद्ध होकर गसन करते हो।

९. है बलपुत्र, तुम पिता हो। जो विद्वान्‌ पूत्र तुम्हारे लिए हव्य
बहन करता हू, तुम्न उसे पार कर देते हो और उसे पाप से पृथक्‌ करते
ही । है विह्ान्‌ अग्नि, कब तुम हम छोगों को देख़ोगे ? हे यज्ञ के
प्रेरक कब तुम हम लोगों को सन्माग में प्रेरित करोगे ? «

१०. है निवासप्रद अग्नि, ठुम पालक हो । ठुम उस हवि का सेवन
करते हो जो तुम्हारे नाम की बन्दना करके दिया गया है। यजमान
उससे पुत्र धारण करता है। यजमान के बहुत gear st afro
करनेवाले और वर्धंमान अग्नि बल्युक्त होकर सु ्व-दान करते हें ।

११- है स्वामी, हे युवतम अग्नि, तुम स्तोता को अनुगृहीत करने
के लिए समस्त दुरितों (विध्व) से पार कर देते हो । तस्करगण दिखाई
देने लगते हूँ। अपरिज्ञात चिह्नयाले शत्रुभूत मनुष्य हमारे द्वारा वजित
लिये जाते हैँ ।

१२- ये स्तोम तुम्हारे अभिमुख गसन करते हें अथवा am frat
प्रप्रद अग्ति के निकट उस याचमान अपराध का उच्चारण करते हैं।
अग्नि हारी स्तुति-दवारा बड्धित होकर हमें निन्‍्दकों अथवा हिसकों के
wa ta ayy