हिन्दी-ऋग्वेद ७६३

(माध्यमिकी वाक्‌) स्वदीप्ति से संयुक्त है। इन बलवान मर्तों में
दीप्ति नहीं है।

७. मरुतो, तुम्हारा रथ पाप-रहित हो । सारथि न होकर भी स्तोता
जिसे चलाता है, वही रथ अश्व-रहित होकर भी, भोजन-शून्य और पाश-
रहित होकर भी, जल-प्रेर ओर अभीष्टप्रद होकर छावा-पूषिवी और
अन्तरिक्ष में गसन करता हे ।

<. मरुतो, तुम छोग संग्राम में जिसकी रक्षा करते हो, उसका कोई
प्रेरक नहीं होता ओर न उसकी कोई हिसा ही होती है । तुम पुत्र, पौच,
गौ और जल के संचरण में जिसकी रक्षा करते हो, वह संग्राम में शत्रुओं
के गो-समूह को विदीर्ण करता है।

९. अग्नि, जो बल-द्वारा शत्रुओं का बल दबा देते हे, जिन महान्‌
भर्तों से पूथियी काँपती है, उन्हीं शब्दकर्ता शीघ्र बलवान्‌ मरुतों को
दर्शनीय अन्न दो ।

१०. मरुदृगण यज्ञ की तरह प्रकाशमान हैँ। जो शौक्रगामी अग्नि"
छिखा की तरह दीप्तिमान और पूजनीय हैं, वे शत्रुओं के प्रकम्पक
व्यक्तियों की तरह वीर, दीप्त शरीर से युक्त और अनभिभूत हैं।

११. में उन्हीं बर्धमान और दीप्तिमानू, खड़्ग से युक्त ख्पुत्र
मर्तों की स्तोत्र-द्वारा परिचर्या करता हूँ। स्तोता की निर्मल स्तुतियाँ
उग्र होकर भेघ की तरह मस्तों के बल की बराबरी करती हें।

६७ सूक्त

(देवता मित्र और वरुण | ऋषि भरद्वाज । छन्द्‌ त्रिष्ुप )

१. सारे विदव में श्रेष्ठ मित्र और वरुण, तुम्हें में स्तुति-द्वारा वढ्धित
करता हूँ । तुम दोनों विषम और यन्तु-श्रेष्ठ हो। रज्जु की तरह अपनों
भुजाओं-द्वारा तुम मनुष्यों को संगत करते हो ।

२. प्रिय मित्र और वरुण, हमारी यही स्तुति तुम्हें प्रच्छादित करती
है। ह॒व्य के साथ तुम्हारे पास यही स्तुति जाती है ओर तुम्हारे यज्ञ की