( % )
aaa ak afeat

पहले ही कहा गया हे कि आये छोग अपनी चारों दिशाओं के चार
समुद्रों में व्यापार-वाणिज्य करते थे (७८.२, ११०४६ और १२८५.२)।
समुद्र में विशालकाय नौकाएँ चलती थीं! (६२.८, ६४.३, २८.७,
५२४.५ आदि)। समुद्र के मध्य से राजा तुग्न के पुत्र भुज्य के उद्धार
की बात भी पहले ही लिखी गयी है (१५७.६) । एक मन्त्र (८६९.३)
में कहा गया है--जिस समय में (वरिष्ठ) और वरुण, दोनों नौका पर
चढ़े थे, जिस समय समुद्र के बीच में नौका को हमने भली भाँति संचालित
किया था और जिस समय जल के ऊपर नाव पर हम थे, उस समय
शोभा के लिए नौका-रूपी झूले पर हमने सुख से क्रीड़ा की थी। इस
प्रकार समुद्र आरयों के क्रीड़ा-स्थल थे। समुद्र के मध्य द्वीप में, निर्जन
प्रदेश में, भी आयों की अबाघ गति थी (१२२१.१)।

१४२९.४-५ में लिखा है---मूनि छोग आकाश में उड़ सकते और
सारे पदार्थों को देख सकते हें! तथा “मुनि छोग पूर्व और पश्चिम फे दोनों
समुद्रों में निवास करते हं।' यहाँ दो समूद्रों का उल्लेख हे। इसके
पहले के १ और २ मत्त्रों में कहा गया है कि 'मुनि छोग पीले वल्कल
पहनते और देवत्व प्राप्त करके वायू की गति के अनुगामी हें” तथा
सारे लौकिक व्यवहारों के विसर्जन से हम (म्‌नि लोग) परमहंस हो
गये हैं। हम वायु के ऊपर चढ़ गये हें।' इन मंत्रों से पता चलता हे कि
मुनि छोग महान्‌ त्यागी और तपस्वी होते थे, वे वल्कल पहनते ये, वे
वायु-पथ-गामी और आकाशचारी होते थे तथा समुद्रों में भी निवास करते
थे। तात्पयं यह हे कि वे देवत्व प्राप्त करके जल, स्थल, वायु ओर
आकाश्ष में स्वतन्त्र विहरण करते थे--उनकी सबमें अप्रतिहत गति थी।

अद्विनीकुमारों की समुद्रगामिनी नौकाएं पंखोंवाली और सौ
डॉड्रोंवाली थीं. (२७६-५ और १६७.५), यह पहले भी लिखा जा चुका
है। अन्य अनेक स्थानों में भी समुद्रों ओर नौकाओं का उल्लेख है।

१३३०.५-६ मन्त्रों में इन नदियों के नाम आये हें--गंगा, यमुना,
सरस्वती, शुतुद्री (सतलज), परुष्णी (रावी), असिकनी (चिनाब),
मरुदबधा (मरूुवर्दबन), वितस्ता (झेलम), सुषोमा (सोहान),
आर्जीकीया (व्यास), सिन्धु, सुसर्त्तु (स्वात्‌), रसा (रहा), sear
(अर्जुनी), तृष्टामा, Fey, a (He), गोमती (गोमल) और
कुभा (काबुर)। तृष्टामा, सुसत्तुं, रसा, श्वेत्या ओर मेहत्नू सिन्धु नदी
की परिचमी सहायक नदियाँ हें। अइ्मन्वती, अंशुमती, अंजसी, अनितमा,