हिन्दी-ऋग्वेद Bou

Qe. aan, aa F aaa Sees, alae alle ae
aaa i & ae ara TH GI

१८. जिस रामय पारावत ने रथचफ्रों को गतिशील बनानेवाले इस
oral a प्रदान किया था, उस समय में वन के सध्य सें था।

३२५ सूक्त
(देवता अश्विद्यय । ऋषि कण्वगोत्रीय श्यावाश्व। छन्द
ज्योति, पंक्ति और महाबहती |)

१. अश्विद्वय, तुम छोग अग्नि, इन्द्र, वरुण, विष्णु, आवित्यगण,
रुद्रणण और वसुगण के साथ और उषा तथा सूर्य के साथ सिल्कर
सोम-पान करो।

२- बली अश्विदय, तुम छोग सारी प्रजा, प्राणि-समुदाय, चुलोक,
पूृथिवी और पर्वत फे साथ तथा उषा और सूर्य के साथ मिलकर सोम
का पान फरो।

३. अध्विद्वय, तुम छोग इस यज्ञ सें भक्षणकर्त्ता deta Adi, मस्तों
ओऔर भूगुओं के साथ तथा उषा और सूर्य से सिलकर सोम-पान
करो।

४. देव अड्विवद्वय, तुम लोग यज्ञ का सेवन फरो। मेरे आह्वान को
समभो। इस यज्ञ में सारे सबनों को प्राप्त करो। उषा और सूर्य के
साथ मिलकर हमारा oe TET ETT

५. देव अद्िवद्यय, जेसे युवक कन्याओं की बुलाहट को सेवित करते
है, वैसे ही तुम लोग इस यज्ञ में स्तोम की सेवा करो। इस यज्ञ में स्तोम
को सेवा फरो। इस यज्ञ में सारे सबनों को प्राप्त करो। उषा और सूर्य
के साथ मिलकर हमारा सोस-रूप अन्न ग्रहण करो॥

& बेव अध्विद्वव, हमारी स्तुति का सेवन करो। यज्ञ की सेवा करो।॥
इस यज्ञ में सारे सबनों को प्राप्त करो। उषा और सुर्य के साथ मिलकर
हमारा a YT TTT