SER हिन्दी

४. मर्दुयण, विष्णु, अदिवदय और पुषा, मेरी स्तुति के साथ यज्ञ
में पधारो। देवों के बीच प्रयन इन्द्र भी अखें। इन्द्राभिलापी स्तोता
oer ge TT azar wea gh

९. व्रोह-झून्य देवो, हमें बाया-शून्य गृह प्रदान करो। वासदाता
देवो, हर अथवा समीप के देश से आफर कोई कभी वरणीय गृह की
हिंसा नहीं करता।

१०. अन्रु-भक्षक देवो, तुमर्मे स्वजातिभाव और बन्पुभाव हें । प्रथम
अभ्युदय और नवीन घन फे लिए श्लीघ्र और उत्तमता से हमें कहो।

११. सर्वधनवान्‌ देवो, से अन्न फी कामना करता हूं। इसी समय
किसी से न की गई स्तुति को में, अभी तुम्हारे रमणीय धन फी प्राप्ति
के लिए, फरता हूँ ।

१२. सुन्दर स्तुतिवाले मरुतो, तुम छोगों में ऊद्ध्यगामी और सबके
सेवनीय सविता (सबको कार्य में ऊगानेबाे) जब उगते है, उस समय
मनुष्य, पशु और पक्षी अपने-अपने कार्यों में ऊग जाते हूँ ।

१३. हम प्रकाह्षक स्तुति के द्वारा स्तव करते हुए तुम छोगों में से
विव्य देवता को, कर्म-रक्षण फे जिए, बुल्वते हैं। अभीष्सित फी प्राप्ति
के लिए दीप्तिमान्‌ देवता को बुलाते हूं । अन्न-लाभ के लिए दिव्य देवता
et gent gt

१४. समान-कोधी विह्वदेवगण मनु के (मेरे) लिए धनादि दान के
निमित्त एक साथ प्रवृत्त हों। आज और दूसरे दिव--राब दिलों में मेरे
लिए और मेरे पुत्र के छिए वरणीय (रुन्भजदीय) घन के दाता हों।

१५. अहिसनीय देवो, स्तोत्र के आधार यज्ञ में तुम्हारी खूब स्तुति
फरता हूँ । वरुण और मित्र, तुम्हारे ब़रीर के लिए जो ह॒वि पारण फरता
है, उसे शत्रुओं की हिंसा बाघा नहीं देती ।

१६- देवो, जो सनुष्य वरणीय घन के लिए तुम्हें ह॒व्य वेता हे,
बहू अपना गृह बढ़ाता, अन्न बढ़ाता, यज्ञ के द्वारा प्रजा (पु्नादि) से
म्रम्पन्न होता है और रूबके द्वारा अहिसिंद होकर समृद्ध होता है ।