Re हिन्दी-ऋग्वेद

२१. हमारे ऊपर का पाश ऊपर से खोल दो। भष्य . नाव का
पाश भी खोल दो, जिससे हम जीवित रह सकें।

२३६ सूक्त
(देवता अग्नि)
१. यज्ञपात्र और अन्नमाजन अग्निदेव! अपना तेज श़हण करो
और हमारे इस यज्ञ का सम्पादन FT
२- अग्नि! तुम सर्वेदा युवक, श्रेष्ठ और तेजस्वी हो। हमारे
होमकर्त्ता और भ्रकाद्मय वाक्यों-द्वारा aga dee Sah 1
३. श्रेष्ठ अग्निदेव ! जिस प्रकार पिता पुत्र को, बन्धु बन्घु को
ओर सित्र सित्र को दान देता है, उसी प्रकार तुम्र भी मेरे लिए दान-
परायण बनो।
४. द्ात्रु्॑जय सित्र, वरुण और अर्यमा जिस तरह भनु के यज्ञ सें
बेठे थे, उसी तरह तुम भी हमारे यज्ञ के कु पर daty
५- हे पुराणहोससम्पादक, हमारे इस यज्ञ और मित्रता में तुस
प्रसन्न बनो। यह स्तुति-बचन श्रवण करो।
४६. नित्य और विस्तीर्ण ह॒व्य-हारा हम और-और वेवों का जो
यज्ञ करते हैं, वह ह॒व्य तुम्हें ही दिया जाता है ॥
७. स्वे-प्रजा-रक्षक, होम-सम्पादक, प्रसक्ष ओर वरेण्य अग्नि हुमारे
प्रिय हों, ताकि हम भी झोभन अग्नि से संयुक्त होकर तुम्हारे प्रिय बनें।
<. शोभनीय अग्नि से युक्त और दोप्तिमानू ऋत्विक्‌ छोणों
ने हमारा श्रेष्ठ हृष्य धारण किया है; इसलिए हम प्लोभन अग्नि से
संयुक्त होकर याचना करते हैं।
& afta! ga aac हो और हस मरणशील मनुष्य gt
आओ, हस परस्पर प्रशंसा करें।
१०. बल के पुत्र अग्नि! तुस्त सब अस्नियों के साथ यह यक्ष और
स्तोत्र प्रहणं करके अन्नप्रदान करो॥