( 8)

क्षेत्रस्थ नदी) और सरस्वती (कुरु
क्षेत्रीय नदी ) न

९. परमात्मा के अर्थ में अग्नि

”
2

PRESE KVL

“~
2

ve v0 v0 v0
Kw re

sre Kuve

.. दक्ष की पुत्री इल्ा (वा यज्ञभूमि ? )

द्वितीय अध्याय

सुन्दर —
. बड़वानल spe अति ee
 कुशिकनन्दन (विश्वामित्रन्वंशीय) ..

. पुत्र के अभाव में दौद्विन्न का ग्रहण उचित

सरमा नाम की te
सूर्य के कारण का प्रवत्तन ..
दिन मास और वर्ष

. rl मध्यतन और अधघुनातन स्तोत्र

व्यास नदी) और agit
8 ? =

.. भरतवंशीयों का व्यास और सतलूज

पार करना

. ब्राह्मणों के द्वारा नदियों की स्तुति ..
- आये-वर्ण (ब्राह्मणादि जातियाँ)

.. केश-यकत गन्धर्व 2
. at afealayary oa
तुतीय अध्याय
. गव्य-मिश्रित और जौ मिला सोमरस. .
इन्द्र के घोड़े आकाश-मार्ग से चलते थे
- हरिद्ण आयध Ss.
मयूरों के पिच्छ ब्
अंकुश (लग्गी) ae

» त्वष्टा नामक असुर

याज्ञिक भोज (अंगिरा, भेघातिथि
आदि) सुदास राजा के याजक .,«

३९२
Re
Re
RR
३९६
३९८
Yoo
Yoo

Yok

¥oR
¥oR
oe
Xo
४११

WRK
४१६
vw १4 9
ELS
RE
WE

RO

मन्त्र

हर

KK vo Kas

@