RRR हिल्दी-ऋग्वेद

अइबों को स्तोता लोग मुक्त करते हें। उस मण्डल में सहस्र-संख्यक
रशिसियाँ अवस्थिति करती हें। तेजोवान्‌ अग्नि आदि दारीरवान्‌ देवों के
मध्य में हमने सूर्य के उस श्रेष्ठ मण्डल को देखा है ।

२. हे मित्र और वरुण, तुम दोनों का यह माहात्म्य अत्यन्त प्रदस्त
है, जिसके द्वारा निरन्तर परिश्रमणकारी सूर्य दैनिक गति से सम्बद्ध
स्थावर जरूराशि को दुहते हें । तुम लोग स्वयं भ्रमणकारी सूर्य की
प्रीतिदायक दीप्ति को वरद्धित करते हो। तुम दोनों का एक मात्र रथ
अनुक्रम से परिभ्रमण करता है ।

३. है भित्र और वरुण, स्तोता छोग तुम्हारे अनुग्रह से राजपद प्राप्त
करते हैं। तुम दोनों अपनी सामथथ्यं से द्यावा-पुथिवी को धारण करके अव-
स्थित हो। है ज्ञीक्ष दानकर्त्ताओं, तुम छोग ओषधियों और घेनुओं को
बद्धित करो एवम्‌ वृष्टिवर्षण करो।

४. है मित्र और वरुण, तुम दोनों के अश्व रथ में भली भांति से
युक्त होकर तुम दोनों को वहन करें ॥ सारथि के द्वारा नियन्त्रित होकर
अनुवर्तेव करें । जल का रूप (मूर्तिमान्‌ जल) तुम दोनों का अनुसरण
करता हूं। तुम दोनों के अनुग्रह से पुरातन नदियाँ प्रवाहित होती हें ।

५. हे अन्नवान्‌ तथा बलसम्पन्न मित्र और वरुण, तुम्त दोनों विश्रुत
बारीर-दीप्ति को वद्धित करते हो। यज्ञ जेसे मन्त्र-हारा रक्षित होता हे,
उसी प्रकार तुम दोनों भी पृथ्वी का पालन करो। तुस दोनों यज्ञ-भूमि
के मध्यस्थित रथ पर अतरोहण करो ।

६. है मित्र और वरुण, तुम दोनों यज्ञ-भूसि में जिस यजमान की रक्षा
करते हो, शोभन स्तुति करनेवाले उस यजमान के प्रति तुम दोनों दान-
afte होओ और उसकी रक्षा करो। ga दोनों राजा सौर क्रोषविहीन
होकर धन एवम्‌ सहस्न स्तम्भसमन्वित सौध (मंजिलवाला सकान) धारण
करते हो ।

७. इनका रथ हिरिण्मय है और कीलकादि भी हिरण्मय ही है । यह
va frag at ag wafer में शोभा पाता है । हम छोय कल्याणकर