wow हिन्दी-ऋग्वेद

सूर्य ने अपनी किरणों से दावा-पृथिवी और अन्तरिक्ष को परिपूर्ण
किया है ।

३- धनधारिणी, अरुणवर्णा, ज्योतिःशालिनी महती, रइ्मिविचित्रिता
और विवृषी उषा आई है । प्राणियों को जागृत करके उषादेवी
सुयोजित रथ-द्वारा सुख-प्राप्ति के लिए गसन करती है ।

४. है अश्बिद्यय, उषा के प्रकाशित होने पर अत्यन्त वहनक्षम और
गमनशील अइ्व तुम्हें इस यज्ञ में ले आयें । हे अभीष्ट्वाषद्य, यह
सोम तुम्हारे लिए हे । इस यज्ञ में सोम पान करके हृष्ट होओ।

५- अदूरवर्त्तों अर्थात्‌ प्रत्यक्ष उपल्यमान सूर्य को कोई भी
बाँध नहीं सकता है । अघोमुख सूर्य किसी प्रकार भी हिंसित नहीं
होते हैं। ये किस बल से ऊदृध्व॑मुख भ्रमण करते हैं? घुलोक में
समवेत स्तम्भस्वरूप सूर्य स्वर्ग का पालन करते हैं। इसे किसने
देखा है ? अर्थात्‌ इस तत्त्व को कोई भी नहीं जानता ॥

१५ सूक्त
(देवता १--६ के अग्नि, ७ और ८ के सोमक राजा, ९ और
१० के अश्विद्यय । ऋषि वामदेव । छन्द गायत्री ।)

१: होम-निष्पादक देवों के सध्य में दीप्त और यज्ञाह अग्नि
हमारे यज्ञ में शीक्रगामी अझब की तरह छाये जाते हैं ।

२- अग्नि देवों के लिए अज्न धारण करके प्रतिदिन तीत बार
श्थो की तरह यज्ञ में परिगमन करते हें ॥

३. अन्न के पाक मेधावी अग्नि हथि देनेवाले यजमान को
श्मणीय धन देकर ह॒वि को चारों तरफ़ से व्याप्त करते हें ।

४. जो अग्नि देवता के पुत्र सृझ्जय के लिए पूर्व दिज्ञा में स्थित
होते हैं और उत्तर बेदी पर समिद्ध होते हैं, वे झज्ु-ताशकारी
अग्नि दीप्तियुक्त हों ।