१०० हिन्दी-ऋग्वेद

२९. बहु-धनी इन्द्र, सारे यजमान तुम्हारे दान को घारण करते हैं।
wa, तुम मेरे सहायक बनो।

३०. अन्नपति इन्द्र, तुम तन्द्रा-युक्‍्त ब्राह्मण स्तोता के समान नहीं
होना। अभिषुत और क्षीरादि से युक्‍त सोम के पान से हृष्ट होना।

३१. इन्द्र, आयुध फेंकनेवाले सूर (राक्षस) रात्रि-काल में हमें
नियन्त्रित न करें। तुम्हारी सहायता से हम उनका धिनाश् करेंगे।

३२. इन्द्र, तुम्हारी सहायता प्राप्त करके हम शत्रुओं को दूर करेंगे।
OA हमारे हो और हम तुम्हारे हें।

३३. इन्द्र, तुम्हारी अभिलाषा करके तथा बार-बार तुम्हारी स्तुति
करके तुम्हारे बन्धु-स्वरूप स्तोता छोग तुम्हारी सेवा करते हे।

<२ सूक्त
(देवता इन्द्र | ऋषि सुकक्ष । छन्द्‌ गायत्री ।)

१. सुवीय (सूर्यात्मक) इन्द्र, प्रसिद्ध धनवाले, मनोरथ-पूरफ, मनुष्य-
हितेषी कर्मंवाले और उदार यजमान के चारों ओर उदित होते हो।

२. जिन्होंने बाहु-बल से ९९ पुरियों को (विवोदास के लिए) विनष्ठ
किया और जिन वृत्रहन्ता इस्र ने मेघ का वध किया था--

३- वे ही कल्याणकारी और बन्धु इन्द्र, हमारे लिए अहव, गो और
जो से युक्त घन को, ययेष्ट दृधवाली गाय के समान, दूहें।

४. वृत्रध्न और सूर्य इन्द्र, आज जो पदार्थ हैँ, उनमें सामने प्रकद
हुए हो। इस प्रकार सारा संसार तुम्हारे वश में हुआ है।

५. प्रवृद्ध और सत्पति इन्द्र, यदि तुम अपने को अमर मानते हो,
तो ठीक ही हैँ।

& दूर अथवा निकटवर्त्ती प्रदेश में जो सब सोम अभिषुत होते हें
इन्द्र, तुम उनके सामने जाते हो।

७. हम महान्‌ बृत्र के वध के रिए उन इन्द्र को ही बली करेंगे।॥
घन-वर्षक इन्द्र, अभिलाषादाता हो॥