qo हिन्दी-ऋग्वेद

७. वज़िन्‌ ! तुमने, पुरुकुत्त नामके ऋषि के सहायक होकर,
ज्ञम सातों नगरों का ध्वंस किया था और सुदास नाम के राजा के
लिए अंहा नाम के असुर का घन, यज्ञ-कुश की तरह, आसानी से
विष्छिन्न किया था। अनन्तर, इन्द्र ! उस ह॒व्यदाता सुदास को वह
sa fer an

<. तुम हमारा विलक्षण या संग्रहणीय धन, व्याप्त पृथिबी पर जल
की तरह, वद्धित करो। वीर, जैसे चारों ओर जल को तुमने क्षरित्त
किया है, उसी तरह उस अन्न-द्वारा हमें जीवन दिया है।

९. इन्द्र! तुम अइव-सम्पन्न हो। तुम्हारे लिए गोतम्ंज्ञीयों ने
भक्तिशयूवंक मन्त्र कहे थे। तुम हमें नाना प्रकार के अन्न प्रदान करो।

६४ सूक्त
(देवता मरुद्गण)

१- हे नोथा ! वर्षक, झोभन-यज्ञ और पृष्प, फल आवि के कर्त्ता
मरुदूगण को लक्ष्य कर सुन्दर स्तोत्र प्रेरण करो। जिन वाक्यों से,
वृष्टि-बारा की तरह अर्थात्‌ मेघों की विविध बूँदों की तरह, यज्ञ-स्थल
में देवों को अभिमुख किया जाता है, wel ated at dik aw
छताडजलि होकर, मनोयोग-पूर्वक, प्रयुक्त करता हूँ।

२. अन्तरिक्ष से मर्त्‌ छोग उत्पन्न हुए हैं। वे दर्शनीय वीयें-
शाल्ी और रद के पुत्र हैं। वे झुज॒यी, निष्पाप, सबके शोधक सूर्य
की तरह दीप्त, ख के गण की तरह अथवा बहावुर की तरह बले-
पराजमशाली, वृष्टि-बिन्दु-युक्त और घोर रूप हैं।

३. रुद्र के पुत्र मर॒दृगण तरुण और जरा-रहित हैं तथा जो देवों
को हब्य नहीं देते, उनके नाशक हैं। वे अप्रतिहत-गति और पर्वत की
हर दृढ़ाड़॒ हें। वे स्तोताओं को अभीष्ट देना चाहते हैं। पृथिवी और
चुलोक की सारी बस्तुएँ बृढ़ हैं, तो भी उनको मरुत लोग अपने बछ
से संचालित कर देते हैं।