RAE हिन्दी-ऋषग्वेद

११. सदतो, हम ga की अभिलाया से स्तुति और गसस्कार-
द्वारा तुम्हारे दब और प्रादुर्भूत तथा एकत्र बल की स्लुति करते हें,
ताकि उसके द्वारा हम प्रतिदिल बीर अपत्यवाले होकर प्रशंसनीय धन
का उपयोग कर सकें ॥

३१ सूक्त
(देबता विश्वेदेव । छल्द त्रिष्डप्‌ और जगती ।)

१२. fea aaa gar wa अज्लाभिलाबी, मदमत्त और बन-
निषण्ण पक्षियों की तरह निबास-स्थान से इूसरे स्थान को जाता है,
उस समय हे मित्र और वरुण, ठुम छोग आदित्य, रुद्र और वसुओं के
साथ मिलकर उसकी रक्षा; करते हो।

२. समान प्रीतिवाले देवो, इस समय हमारे रथ की रक्षा करो।
बह अन्न खोजने के लिए देश में गया हूँ । इस रथ में जोते हुए घोड़े
कदस से मार्ग तय करते और विस्तीर्ण भूमि के उन्नत प्रदेश पर आधात
eg)

३. अथवा->सर्वदर्शी इन्द्र मरुतों के पराक्रम से उक्त कर्म सम्पन्न
करके, स्वर्गलोक से आते हुए, हिसा-शून्य आश्रय के द्वारा महाधघन और
अन्न-प्राप्ति के छिए हमारे रथ के अनुकूल हों।

४. अथवा--संसार के सेवनीय बे त्वष्टा देव, देवपत्नियों के
साथ, श्रीतियुक्त होकर हमारे रथ को घलादें। इल्ा, महादीप्तिमान्‌
भग, छत़--पूथिवी, बहुधी पूषा और सूर्या के स्वामी दोनों अश्विनी-
HAT FATT ag we wes

५- अथवा--प्रस्तिद्द, द्युतिमती, सुभगा, परस्पर-दशिती और जीवों
की ब्रेरयित्रो उबा और राज्रि हमारा रथ चलायें। हे आकाश और
पृथिवी, ठुलल दोनों की, नये स्तोच्न से स्तुति करता हूँ। स्थावर ब्रीहि
आदि अन्न देता हूँ। ओषधि, सोम और पशु--मेरे तीन प्रकार के
we gt