हिन्दी-ऋग्वेद ७२१

४१ सूक्त
(देवता इन्द्र । ऋषि भरहाज । छन्द त्रिष्ठुप्‌ ))

१. इन्द्र तुम कोध-शून्य होकर हमारे यज्ञ में आओ; क्योंकि तुम्हारे
लिए पवित्र सोमरस अभिषुत हुआ है। वज्तधर, जैसे गायें गोशालू। में
जाती हैं, वैसे ही सोमरस कलशझ्ञ में पेठ रहा है । इसलिए इन्ध, तुम आओ।
तुम यज्ञ-योग्य देवों में प्रधान हो ।

२. इन्द्र, तुम जिस सुनिभित और सुविस्तृत जीभ से सदा सोमपान
करते हो उसी जीभ से हमारे सोमरस का पात करो। सोमरस छेकर
ऋ्विक्‌ तुम्हारे सामने खड़ा है। इन्द्र, शत्रुओं की गौओं को भात्म-
सात्‌ करने के लिए अभिलाषी तुम्हारा बज्च शत्रुओं का संहार करे।

३. द्रवीभूत, अभीष्टवर्षी और विविध-मूरति यह सोम मनोरथवर्षक
इन्द्र के लिए सुसंस्कृत हुआ है। हे अब्वों के अधिपति सबके श्ञासक और
प्रचण्ड बलशाली इन्द्र, बहुत दिनों से, जिसके ऊपर तुमने प्रभुत्व किया
है और जो तुम्हारे लिए अन्नरूप माना गया है, वही तुम इस सोमरस
का पान करो। el

४. इन्द्र, अभिषुत सोम अनभियृत सोम से श्रेष्ठतर है और विचार-
ast तुम्हारे लिए अधिक प्रसन्नताकारक है। श्षत्रु-विजयी इन्द्र, तुम
यज्ञ-साथन इस सोम के पास आओ । और इसके द्वारा अपनी सारी शक्तियाँ
सस्पूर्ण करो ।

५. इन््र, हम तुम्हें बुलाते हैं । तुम हमारे सामने आओ। हमारा
यह सोम तुम्हारे शरीर के लिए पर्याप्त हो। शतऋतु इन्द्र, अभिषुत सोम-
पान के द्वारा उल्लासित होओ और युद्ध में सब छोगों से हमें चारों ओर
से रक्षित करो ॥

७२ सूक्त
(देवता इन्द्र | ऋषि भरह्वाज । छन्द अलुष्डरप्‌ और इहती |)

१. ऋत्विको, इन्द्र को सोमरस दो; क्योंकि वे पिपासु, सर्वज्ञाता,
सर्वबंगामी, यज्ञ में अधिष्ठाता, यज्ञ के नायक और सबके अग्रगामी हैँ।

फा० ४६