fetta १२१९
स्थान में व्याप्य और ह॒बि आदि से युक्षत ठुम्हारे शरीर की सेवा कवि
लोग कर

¥. sata अग्नि, छुघ्र उदःकाल के पहले ही आ जाते हो । परस्पर
और रात्रि के दीप्तिकर्ता हो। अपने शरीर से आदित्य को
उत्पन्न करते हुए, यज्ञ के लिए, सात स्थालों में बैठते हो।

   

हृ

  

५. अग्नि यज्ञक तुम, चक्षु के समात, प्रकाशक हो। तुम यज्ञ के रक्षक
हो। जिस समय तुम यज्ञ के लिए दरुण बा आदित्य होकर जाते हो, उस
ana Hel रक्षक होते हो॥ ज्ञानी अग्नि, तुम जल के पौत्र हो। (जल से
मेघ ओर मेघ से विद्युत्‌ वा अग्नि उत्पन्न होते हैं) तुम जिस यजमान की
gla ag करते हो, उसके दूत होते हो ।

६. अग्नि, तुम जिद अन्तरिक्ष में कल्याणकर अहबोंवाले वायु के
साथ मिलते हो, उसमें तुम यश्ष और जल के नेता होते हो। ठुम च्युलोक
में प्रधान और सबके भक्ता सूर्य को धारण करते हो। अग्नि, तुम अपनी
जिह्ना को ह॒व्यवाहिका बनाते हो।

७. यज्ञ करके श्ित ऋषि ने प्रार्थना की कि, मेरी इच्छा है कि, यज्ञ
में पिता का ध्यान करके नान। विपत्तियों से रक्षा पाऊँ। प्रार्थता के
कारण पिता-माता के पास सुन्दर वाक्य बोलकर त्रित युद्ध का अस्त्र
हे गये।

<. आपूत्य के पुत्र ब्रित ने इन्द्र के हारा प्रेरित होकर और अपने
पिता के युद्धास्त्रों को लेकर युद्ध किया। सात रस्सियोंवाले “त्रिशिरा”
का उन्होंने वध किया और त्वष्टा के पुञ्न (विव्वरूप) की गायों का भी.
हरण कर लिया।

९. साधुओं के स्वामी इन्द्र ने अभिमानी और व्यापक तेजबाले त्बष्टा
के पुत्र को विदोर्ण किया। उन्होंने गायों को बुलाते हुए त्वष्डा के पृश्र
विश्वरूप के तीन सिरों को क्वाद डाला।