हिन्दी-ऋग्वेद eR

५. धनाधिएति, ये जो अपनी रक्षा के लिए तुम्हारी स्तुति करते
हैं और वुन्हें बुलाते हैं, वे नाना प्रकार के हैं। इनमें हमें ही, धन
देने के लिए, रथ पर चढ़ो। इन्द्र, तुम्हारा रूब व्याकुलला-रहित
कर जय-द्षील है।

६- तुम्हारी भुजायें, जय-ह्वारा, गो के लिए लाभकारी हैं या गौ
को जय करनेवाली हैं। तुम्हारा ज्ञान असीम हैं। तुम्र श्रेष्ठ हो और
पुरोहितों के कार्यों में सेकड़ों रक्षण-कार्ये करते हो। इन्द्र युद्ध-कर्ता और
स्वतंत्र हैं। वे सारे प्राणियों के बल के परिसाण-स्वरूप हैं। इसी
लिए धन-लाभार्थी मनुष्य इन्द्र को विविध भ्रकार से बुढाते हैं ।

७. इन्द्र, तुम मनुष्य को जो अन्नदाता करते हो, बहू शतसंख्यक
घन से भी अधिक है अथवा उससे भी अधिक है या सहस्नसंख्यक
घन से भी अधिक है। तुम परिमाण-रहित हो। हमारे स्तुति-बचनों
ने तुम्हें दीप्त किया है। पुरन्दर, तुमने शत्रुओं को हनन किया है।

८. नर-रक्षक इन्द्र, तुम तिगुनी हुई रस्सी की तरह सारे प्राणियों
के बल के परिभाण-स्वरूप हो। तुम तीनों छोकों में तीन प्रकार (सूर्य,
विद्युत्‌ और अग्नि) के तेज हो। तुस इस संसार को चलाने में पूर्ण समर्थ
हो; क्योंकि, इन्द्र, ठुम बहुत समय से, जन्मावधि, शत्रु-शूत्य हो।

९. तुम देवों में प्रथम हो। तुम संग्राम सें शत्रु-जयो हो। हम
तुम्हें god हैं। वे इन्द्र हमारे युद्ध-योग्य, तेजस्वी और विभेव-कारी
रथ को संग्राम में अन्य cai के आगे कर दें।

१०. तुम जय प्राप्त करते हो और विजित धन को छिपाकर रखते
नहीं। धनद इन्द्र, तुम उग्र हो। क्षुद और विज्ञाल युद्ध में, रक्षा के
लिए, स्वोत्र-द्वारा हम तुम्हें दौज़् करते हैँ। इसलिए इन्द्र, हमें युद्ध के
लिए आह्वान में उत्तेजित करो।

११. सदा वर्तमाव इस्द्र हमारे पक्ष से बोलें। हम भी अकुटिल-गति
होकर अन्न भोग करें। मित्र, वरुण, अदिति, सिन्थु, पृथिवी और आकाश्ष
Ew