७५२ (हन्दी-ऋग्वेद

पादसम्पन्न और निद्वित जीवों की अभिमुख वरत्तिनी हो रही हें और
इसी प्रकार तीस पद (मुहत्त) अतिक्रम करती हे ।

७. इन्द्र और अग्नि, योद्धा छोग दोनों हाथों से धनुब फैलाते हें।
इस महासंग्राम में, गौओं के अनुसन्धान के समय, हमें नहीं छोड़ना ।

<. इन्द्र और अग्नि, हनन-परायण और आक्रमण-कर्ता बत्रु हमें
पीड़ित कर रहे हूं । उन्हें तुम दर करो और उन्हें सूर्य-दर्शव से भी
बड्चित करो (विनष्ट करो) ।

९. इन्द्र और अग्नि, तुम छोग दिव्य और पार्थिव--सारे धनों के
अधिपति हो; इसलिए इस यज्ञ में हमें जीवन-पोषक सारे धन दो ।

१० स्तोत्र-द्वारा आकर्षभीय इन्द्र और अग्नि, हमारे इस सोमरस
का पान करने के छिए आओ; क्योंकि तुम लोग स्तोत्नों और उपासनाओं
से युक्त आह्वान सुनते हो ।

६० सूक्त
(देवता इन्द्र और अग्नि | ऋषि भरद्वाज। छन्द्‌ त्रिष्ठुपू , गायत्री,
बहती और अलुष्ढप्‌ ।)

१. जो विशाल धन के स्वामी हें, जो बलात्‌ झत्रुहन्ता हैं और जो
अलज्लाभिलाषी इन्द्र और अग्नि की सेवा करते हे, बे शत्रु-संहार और
अज्न-लाभ करते हैं।

२. इन्द्र और अग्नि, तुमने अपहृत धेनुओं, वारि-राशि, सु और
उषा के लिए युद्ध किया था। इन्द्र, तुमने दिज्ञाओं, सूर्य, उघाओं, विचित्र
जल ओर गौओं को संसार के साथ योजित किया है । हे अश्वों के अधि-
पति अग्नि, तुमने भी ऐसे कार्य किये हें।

३. है वृत्र-हन्ता इन्द्र और अग्नि, तुम हमारे हव्यात्न-द्वारा परिपुष्द
होने के लिए शत्रु-नाशक बल के साथ हमारे सामने आओ। इन्द्र और
अग्नि, तुम लोग अनिन्‍्द और अत्पुत्कृष्ट घन के साथ हमारे पास आवि-
Wa tet i