११७४ हिन्दी-ऋग्वेद

इबेत वुग्ध से उसी प्रकार आच्छादित करती है, जिस प्रकार धौत वस्त्र से
कोई पदार्थ आच्छद्वित किया जाता है।

४. पथ्सान सोल, पात्रों में गिरते-गिरते देवों के साथ कामयमान तुम
अहव से युक्त धन दो। रथियों की इच्छा करनेवाले सोम की अभिलाषिणी
और बहुविध बुद्धि घन-दान के लिए हमारे सामने आवे।

५. सोम, हमारे लिए शीघ्र ही पुत्रादि-पुक्त घन बो। ae को सबके
लिए आह्लाइक बनाओ ॥ सोम, स्तोता की आयु को बढ़ाओं। सोम अपने
फर्म से सबन में, हमारे यज्ञ के प्रति, शीक्र आवें।

Qe art
(देवता पवमान सोम । ऋषि आज्लिरस कण्व । छन्द त्रिष्ठुप्‌ |)

१. जिस समय घोड़े के समान सोम अलंकृत होते हें और जिस समय
धूर्य के समान सोम की किरणें उदित होती हैं, उस समय अंगुलियाँ स्पर्दा
करके सोम का शोधन करती हैं। अनन्तर कवि सोम जल में मिलकर
उसी प्रकार फरूश में क्षरित होते हैं, जिस प्रकार पशुपोषण के लिए गोपाल
गोष्ठ में जाता है।

२. जल-घारक अन्त रिक्ष को सोस अपने तेज से दोनों ओर से आज्छा-
दित फरते हैं। सर्य्ष सोम के लिए सारे भुवन विस्तृत हों। प्रसनच्नता-
कारिणी और यज्ञ-विधायिनी स्तुतियाँ सोम को लक्ष्य करके यज्ञ-दिनों में
बैसे ही शब्द करती हें, जैसे दुग्यदायिनी गायें गोष्ठ में शब्द करती हें।

3. बुद्धिमान सोम जिस समय स्तोत्रों की ओर जाते हैं, उस समय
घीर पुरुष के रथ के ससान बह सर्वत्र गति-विधि करते हें। सोस देवों का
घन मनुष्य को देते हैं। प्रदत्त धन की वृद्धि के लिए सोम की स्तुति की
जाती है।

४. सम्पत्ति के लिए सोम अंशुओं (रूता-प्रतान) से निकलते हैं।
स्लोताओं को सोम अन्न और आयु प्रदान करते हैं। सोम से सम्पत्ति