हिन्दी-ऋग्वेद RRR

५. सोम, तुस सत्कर्म में वत्तंसान ब्राह्मण के अधिपति हो। तुल
राजा हो। तुम झोभन यज्ञ हो।

६. स्तुति-प्रिय और सारी ओषधियों के पालक सोम, यदि तुम
हमारे जीवनौषध की अभिलाया करो, तो हम मृत्युरहित हो जायें।

७. सोम, तुम वृद्ध और तरुण याजक को, उसके जीवन के उप-
योग योग्य धन देते हो।

८. है राजा सोम, हमें दुःख देने के अभिलाषी ai a
बचाओ तुम्हारे जैसे का सित्र कभी विनष्ट नहीं होता।

९. सोम, तुम्हारे पास यजमानों के लिए सुखकर रक्षण हें, उनके
द्वारा हमारी रक्षा करो।

१०. सोम, तुम हमारा यह यज्ञ और स्तुति ग्रहण करके आओ
और हमें वरद्धित करो ।

११. सोम, हम लोग स्तुतिजज्ञाता हैं; स्ठुति-द्वारा तुम्हें बद्धित करते
हैं। सुखद होकर तुम आओ ।

१२. सोस, तुम हमारे घन-वद्धंक, रोग-हन्ता, धन-दाता, सम्पद््डक
और खसुमित्र-युक्त होओ।

१३: सोम, जैसे गाय सुन्दर तृण से तृप्त होती है, जैसे मनुष्य अपने
घर में तृप्त होता है उसी प्रकार तुम भी हमारे हृदय में तृप्त होकर
अवस्थान करो।

१४. सोमदेव, जो मनुष्य बन्धुता के कारण तुम्हारी स्तुति करता
है, है अतीत-ज्ञाता और निपुण सोम, तुम उस पर अनुग्रह करते हो।॥

१५. सोम, हमें अभिज्ञाप या निन्‍दन से बचाओ। पाप से बचाओं
wi ga tac amt feat ah

१६. सोम, तुम वरद्धित हो, तुम्हारी शक्तित चारों ओर से तुम्हें
प्राप्त हो। तुम हमारे अन्नदाता बनो।

Qs. अतीब मद से युक्‍त सोम, सारे लतावयवों द्वारा बढ्धित हो।
झोभन अन्न से युक्त होकर तुम हमारे सखा बनो।