हिन्दी-ऋग्वेद ey

३. अतीब प्रकाशभान ये सूर्य etal & eat wt
सुनने में प्रभत्त होकर उषाओं के बीच उगते हैं । ये हमें अभिरूषित पदार्थे
देते हें। ये सबके लिए समान हें। अपने तेज को संकुचित नहीं करते 1

४. ये दूरगासी, त्राता और दीप्तिसान्‌ सुर्थ शोभन और बहु-तेजः-
सम्पन्न होकर अन्तरिक्ष में उदित होते हें॥ जीवगण नि३चय ही सूर्य से
उत्पन्न होकर कत्तंव्य-कर्स करते हें ॥

५. अमर देवों ने जहाँ इन सूर्य के लिए सार्ग बनाया था, वह मार्ग
गति-परायण गृद्ध की तरह अन्तरिक्ष का अनुगमन करता है । मित्र और
वरुण, सूर्योदय होने पर प्रातःसवन में नसस्कार और हव्य-द्वारा तुम्हारी
हम सेवा करेंगे।

६. मित्र, वरुण और अर्यंसा हमारे लिए और पुत्र के लिए धन दें ।
हमारे सारे गन्तव्य सुगम और सुपथ हों। तुम हमें सदा स्वस्ति-द्वारा
पालन TA

६४ सूक्त
(देवता मित्र ओर वरुण । ऋरषप वसिष्ठ। छन्द त्रिष्ठुप ।)

१. सित्र और वरुण, तुम लोग द्युछोक और पृथिवो में जल के स्वामी
हो । तुम्हारे द्वारा प्रेरित मेघ जल को रूप देता हे । मित्र, Gara sci,
राजा और बली वरुण हमारे ह॒व्य को आश्चित करें |

२- तुम लोग राजा, महायज्ञ के रक्षक, सिन्धुपति (नदी-पारूक)
ओर क्षत्रिय (वीर) हो। हसारे सामने पधारो। हे झ्ीक्नदानी मित्र
और वरुण, अन्तरिक्ष से हमें अन्न और वृष्टि भेजो ।

३. सित्र, वरुण और अयंमा हमें उत्तम मार्ग-ह्वारा, जब चाहें, ले
जायें। अयंसा सुन्दर दाता के पास हमारी कथा कहें। तुम्हारे द्वारा
रक्षित होकर हम अन्नन्वारा, पुत्र-पौज्रादि के साथ, प्रमत्त हों ।

४. मित्र और वरुण, जिसने मन के द्वारा तुम्हारे इस रथ का निर्माण
किया है, जो उच्च कर्म करता हूँ और जो यज्ञ में तुम्हें धारण करता है--