हिन्दी-ऋग्वेद श्श्ट५

उनके सामने जाता है, उसे वे जीत लेते हैं। वे सोसपान करते हें।
उलका भुजबल विलक्षण है और धनु भयावह है। उसी धनुष से वाण
छोड़कर बे क्षत्र को गिराते हें *

४. बृहस्पति, राक्षसों का वध कर, शत्रुओं को दुःख पहुँचाकर और
रथ पर चढ़कर पधारो। शत्रु-सेना को ध्वस्त करो, विपक्ष के योद्धाओं
को मार डालो, विजयी बनो और हमारे रथों की रक्षा करो।

५. इन्द्र, तुम शत्रु-बल-ज्ञाता, अनन्त काल के प्राचीन, उत्कृष्ठ बीर,
तेजस्वी, वेगशाली, भयंकर और विपक्ष-बिजयी हो। वीरों के प्रति दौड़ो
और प्राणियों के प्रति दौड़ो! तुम बल के पुत्र-स्वरूप हो। तुम गायों को
जीतने के लिए जयशील रथ पर चढ़ो।

६. इन्द्र मेघों को फाड़नेवाले और गायों को प्राप्त करनेवाले हैं।
wad grt Faw gid atest aya A अपने तेज से
जीतते और मारते हें। हे अपने वीरो, इन्हें आगे करके वीरता
दिखाओ। सखा लोगो, इनके अनुकूल होकर पराक्रम प्रदर्शित
mrt

७. सौ यज्ञ करनेवाले और वीर इन्द्र मेघों की ओर दौड़ते हें। दे
निर्दय बली हैं। वे कभी स्थान-भ्रथ्ट नहीं होते। दे शत्रुओं की सेना को
हराते हे। उनके साथ कोई युद्ध वहीं कर सकता। युद्धस्थल में वे
हमारी सेनाओं को बचावें।

८. इन्द्र उन सब सेनाओं के सेनापति हैं। बृहस्पति उन सेनाओं की
दाहिनी ओर रहें। गज्ञोपणोगी सोम उनके आगे रहें। मरूदगण शत्रु-
भयकरत्रीं और विजबिनी देव-सेनाओं के आगे-आगे जायें।

९. वारि-वर्षक इन्द्र, राजा वरुण, आदित्यगण और सरदृगण की
शक्ति अत्यन्त भवानक है। महानुभाव देवता लोग जिस समय भुवन को
कॉपाकर विजपी होने लगे, उस समय कोलाहल उपस्थित हुआ।

१०. इन्द्र, अस्त्रनास्त्र प्रस्तुत करो। हमारे अनुचरों के मन को