श्ड्श्ड

 

पुरोहित हैँ। बे धृतहुति प्राप्त करफे और कामता सुनकर अधिरूषित
फल देते हे और दाता को उत्तम बल देते हैं।

५. अग्नि, तुम सर्वश्रेष्ठ और अग्रगण्य दूत ट्रो। असरता प्रास्त करने
के लिए तुम बुलाये जाते हो। तुम आनन्ददादा हो। दाता के गृह में मरुव्‌-
गण तुम्हें सुझोभित करते हैं। भार्गव लोग, स्तुति के द्वारा, तुम्हारी
उज्ज्वल्ता बढ़ाते हें।

६- अग्नि, तुम्हरा कर्म अद्भुत है। जो यजमान यज्ञानुष्ठान में रत
रहता है, उसफे लिए तुम यज्ञ-रूपिणी, ट्थेष्ट-दुग्धदात्री और विश्व-
पालिका गाय से यज्ञ-फल दृह डाछो। घृताहुति प्राप्त करके तुम पृथिवी
आदि तीनों स्थानों को प्रकाशमय करते हो। तुम यज्ञ-गृह में सर्वेत्र हो।
सर्वत्र जाते हो । सुझृती का जो आवरण है, वह तुममें दिव्थाई बेता है।

७. उषा का समय होते ही यजमान लोग तुम्हें दूत-स्वरूप समझकर
यज्ञ करते हैं। अग्नि देवता छोग भी तुम्हें, घृत के ह्वारा, श्रदीप्त करके
पूजा करने के लिए संवर्द्धित करते हैं।

<. अग्नि, यज्ञों में वसिष्ठ-पुत्र अनुष्ठान प्रारम्भ करके और तुम्हें
अन्न-युक्त करफे बुलाने रूगे। यजमानों के घरों में प्रभूत धन रक्‍्खो।
तुम छोग हमें सदा कल्याण के द्वारा बचाओ।

१२३ सूक्त
(देवता बेन । ऋषि भार्गव वेन। छन्द त्रिष्ट॒प्‌ )

१- वेन नाभक देवता ज्योति के द्वारा परिवेष्टिल हैँ। वे जल-
मिर्माता आकाश के सध्य में सुर्य-किरणों के सन्तान-स्वरूप जरू को
पूथिवी पर गिराते हैं। जिस समय सूर्य के साथ जल का मिलन होता है,
उस समय बुद्धिमान्‌ स्तोता छोग उन बेन देदता को, आरूक के समान
माना सीठे वचनों से, सन्तुष्ट करते हैं।

२. बेन अन्तरिक्ष से जल-साला प्रेरित करते हैं। आकाश में उज्ज्वल
मूत्ति बेन का पृष्ठदेश दिखाई दिया। जल के उन्नत स्थान आकाझ्ञ में