eee हिन्दी ऋग्वेद

१०. वरिष्ठ, बिद्युत्‌ की तरह (देह घारण करने के लिए) अपनी
ज्योति का परित्याग करते हुए ठुम्हें मित्र और वरुण ने देखा था। उस
समय तुम्हारा एक जन्म हुआ। इसके अतिरिक्त वश्शस्थान से अगस्त्य
भी तुम्हें ले आये थे।

११. और, हे वसिष्ठ, तुम मित्र और वरुण के पुत्र हो। है ब्रह्मनु,
तुम उर्वशी के सन से उत्पन्न हो। उस समय मित्र और वरुण का बीर्ये-
स्खलन हुआ था। विश्वदेवगण ने देव्य स्तोत्र-द्वारा पुष्कर के बीच तुम्हें
धारण किया था।

१२. प्रकृष्ट ज्ञानवाले वसिष्ठ दोनों छोकों फो (पृथिवी और स्वर्ग
को) जानकर सहस्नरदान वा ले हुए थे। सर्व-मियन्‍्ता (यम)
द्वारा विस्तीर्ण वस्त्र (दा () को बुनने की इच्छा से वसिष्झ
उर्वशी से उत्पन्न हुए थे।

१३ यज्ञ में दीक्षित मित्र और वरुण ने, स्तुति-द्वारा प्राथित होकर,
कुम्भ (बसतीवर कलस) के बीच एक साथ ही रेतः-स्खलून किया था।
अनन्तर मान (अगस्त्य) उत्पन्न हुए। लोग कहते हैं कि ऋषि वसिष्ठ
उसी कुम्भ से जस्से थे ।

१४. तृत्सुओ, तुम्हारे पास वसिष्ठ आ रहे हूँ। प्रस॒न्नचित्त से तुम
इनकी पूजा करो। वसिष्ठ अग्रवर्ती होकर उछूथ और सोम फे बारण-
कर्ता तथा भ्रस्तर से अभिषव फरनेवाले (अध्वयुं) फो धारण करते और
कत्तेव्य भी बताते हें।

 
 

 

38 aaa
(३ अजुवाक । देवता दिश्वद्देवण् । ऋषि वसिष्ठ | छन्द्‌ ह्विपदा,
विराद और त्रिष्डु५।)
३. दीप्त और अभीष्ठप्रद स्तुति, देगशाली और सुसंस्क्ृत रथ की
तरह, हमारे पास से देवों के पास जाय।
२ क्षरण-शील जल स्वर्ग ओर पुथिदी की उत्पत्ति जानता हैं। जछ
स्तुति सुनता हूँ।