ERR हिन्दी-ऋणग्वेद

२. आदित्यगण, अदिति, अत्यन्त सरल-स्वभाव मित्र, वरुण और
aaa प्रमत्त हों । भुवन-रक्षक देवगण हमारे रक्षक हों । वे आज हमारी
रक्षा के लिए सोमपान करें।

३. हमने समस्त आदित्यगण (१२), समस्त TET (४९),
समस्त देवगण (३३३३), समस्त ऋभुगण (३), इन्द्र, अग्नि और
अश्विनीकुमारों की स्तुति की । तुम सदा हमें स्वस्ति-द्वारा पालन करो 1

५२ सूक्त
(देवता आदित्य । ऋषि वसिष्ठ । छन्द त्रिष्दुप )

१. हम आदित्यों के आत्मीय हैं; हम अल्ण्डनीय हों। देवों में हे
वसुओ, मनुष्यों की तुम रक्षा करो। मित्र और वरुण, तुम्हारा भजन करते
हुए हम घन का उपभोग करेंगे। चरदापृथिदी, हम भूति (शक्ति) वाले हों।

२. मित्र और वरुण (सित्र -- उषा और सुर्य की चालक शक्ति का
देवता, वरुण -- आकाझ का देवता) आदि आदित्यरण हमारे पुत्र और
पौत्र को सुख दें । दूसरे का किया पाप हम न भोगें । जिस कर्म को करने
पर तुम नाश करते हो, बसुओ, हम वह कर्म न करें।

३. क्षिप्रकारी अंगिरा लोगों ने सबिता के पास याचना करके सविता
के जिस रमणीय घन को व्याप्त किया था, उसी घन को यज्ञशील
महान्‌ पिता (प्रजापति) और सारे देवगण, समान मन से हमें दें।

५३ सूक्त
(देवता द्यावाएथिवी । ऋषि वसिप्ठ | छन्द firey)

&. fort fans site Sat at cet arate (et at aTaT=
देवलोक और पृथिवी -- भूमि की देवी) को स्तोताओं ने, स्तुति करते हुए,
आगे स्थापित किया था, में उन्हीं यजनीया और महतो थ्ावापृधिवी की,
ऋ्विकों के बाधा-सहित होकर, यज्ञ और नमस्कार के साथ, स्वुति
करता हूँ ।