९३२

 

३. अनेकों के द्वारा स्ठुत इन्द्र, छुछ शोभा पाते हो। जीतने और
get योग्य धन को स्वायील फरने के लिए तुण अफेले ही वृत्र आदि का
वध करते हो।

४. बज्धर इन्द्र, तुम्हारे हब फी हम प्रशंसा करते हैं। वह मनोरथ-
पूरक, संग्राम में शत्रुओं के रिए 5: स्थान विधाता ओर हरि
नामक अदवों के द्वारा सेवनीय हे ।

५. इन्द्र जिस भव (हब) के द्वारा (“आयु” और “मनु” के लिए
सुर्य आदि ज्योतियों को तुमने अ्रकाशित किया था, उसी हर्ष से प्रसन्न
होकर तुम प्रवृद्ध यज्ञ के कर्ता हुए हो।

६- इस्त्र, प्राचीन समय के समान आज भी उकथ मन्‍्त्रों का उच्चारण
करनेवाले तुम्हारे उस बल की प्रद्ंसा करते हैं। जिस जल फे स्वामी
पर्जन्य हैं, उसको तुम प्रतिदिन cardia ah

७. इन्द्र, स्तुति तुम्हारे उस महान्‌ वीर्य को भर तुम्हारा बल
तुम्हारे कर्म और वरणीय वच्च को तीक्ष्ण करते हैं।

C.F, थुल्लोक तुम्हारे बल को बढ़ाता हैँ, पूषिवी तुम्हारे यश्ञ को
बढ्धित करती है। अन्तरिक्ष और मेघ तुम्हें प्रसन्न करते हैं।

६. इन्द्र महान्‌ और निवास-फारण विष्णु, सिश्र और वरुण तुम्हारी
स्तुति करते हैं। मभरुदृगण तुम्हारी मत्तता के अनन्तर मत्त होते हें।

१०. तुम वर्षक ओर देवों में सबपिक्षा दाता हो। सुम सुन्दर पुत्रावि
के साथ सारा धन धारण करते हो।

११. बहु-स्तुत इन्द्र तुम अफेले ही महान्‌ शत्रुओं का विनाश करते
हो। इन्द्र की अपेक्षा कोई भी अधिकतर कर्म (वृत्र-वधादि) नहीं कर
सकता ।

१२. इल््र, जिस युद्ध में तुम रक्षा के लिए स्तोत्र द्वारा माना प्रकार

से स्तुत होते हो, उसी युद्ध में हमारे स्तोताओं-दारा आहृत Gee TE
ae at stats