हिन्दी-ऋग्वेद ६७

६. है अग्नि, तुम्त आवा-पृथिवी को विशेष रूप से आच्छादित करते
हो जैसे सुर्य देव अपनी दीप्तिमान्‌ और पूजनीय किरणों से दावा-पृथिवी
को आच्छादित करते हे । अपने पथ से गमन करनेवाले सूर्य की तरह
विचित्र अग्नि अन्धकारों को दूर करते हें ।

७. है अग्नि, तुम अत्यन्त स्तवनीय, पूजाई मौर दीप्तियुक्त हो॥
हम छोग तुम्हारा सम्भजन करते हूँ; इसलिए तुम हमारे महान्‌ स्तोत्र का
अ्रवण करो। है अग्नि, नेता रूप ऋत्विक्‌ लोग तुम्हें हविर्क्षण धन से
सन्तुष्ट करते हें। तुम बल में वायु के सदृश और इन्द्र की तरह देव-
स्वरूप हो 1 .

<. है अग्नि, तुम शीघ्र ही वृक से रहित सार्ग-द्वारा हम छोगों को
निविघ्न-पुर्वक ऐश्वर्य के समीप छे जाओ । पाप से हम लोगों का उद्धार
करो । तुम स्तोताओं को जो सुख प्रदान करते हो, वही सुख हमें प्रदान
करो । हम लोग शोभन सन्‍्तति-सम्पन्न होकर सौ वर्ष पर्यन्त सुख-भोग
करें 1

५ सूक्त
(देवता अग्नि] ऋषि भरद्वाज । छन्द च्िष्द॒प्‌ )

१- हे अग्नि, हम स्तोत्रों-्वारा तुम्हारा आह्वान करते हूँ । तुम बल-
पुत्र, नित्य तरुण, प्रशस्त स्वुति-द्वारा स्तवनीय, अतिशय युवा, प्रक्ृष्ठ
ज्ञानवाले, बहुस्तुत और द्रोह-रहित हो । इस प्रकार के अग्नि स्तोताओं
को अभिरूषित धन प्रदान करते हे 1

२. है बहु-ज्वाल“विशिष्ट देवों के आह्वान करनेवाले अग्नि, याग-
योग्य यजमान तुममें हृव्य रूप धन को अहनिश समषित करते है । देवों
ने जिस प्रकार सम्पूर्ण जीवों को वृथिबी पर स्थापित किया था, उसी प्रकार
अग्नि में सम्पूर्ण घन को रखा था।

३. हे अग्नि, तुम्त प्राचीन तथा परिदृश्यमान भ्रजाओं में सर्वतोभाव
से अवस्थान करते हो एवम्‌ अपने कार्य-द्वारा यजमानों को वाझिछत घन