९८६ हिन्दी-फणग्वेद

ने अन्तरिक्ष के द्वारा खावापुृर्थियी को धारण किला है। बे सारे शत्रुओं
को मारें।
७२ सूक्त
(देवता १-३ के वरुण और शेप के अश्विद्वय | ऋषि अचेनाना वा
नाभाक | छन्द त्रिष्ठुपु और अनुष्ठुप्‌ ।)

१. सर्वेज्ष और बली (असुर) Tan A gate st Us war aT,
qf के विस्तार का परिसाण किया था और सारे भुवनों के सम्नाद्‌
होकर आसोीन हुए थे। वरुण के ऐसे अनेक कार्य हें।

२. स्तोता, इस प्रकार बृहत्‌ वरुण की वन्दना करो। अमृत के रक्षण
और प्राज्ञ (धीर) वरुण को नसस्कार करो। वरुण हमें तीन तल्लों का
मकान दें। हम उनकी गोद में वर्तमान हैं। द्यावा-पृथिवी हमारी रक्षा करें।

३ दिव्य वरुण, कर्मातृष्ठान करनेवाले मेरे कर्म, प्रज्ञान और बल को
तीक्षण करो। जिसके द्वारा हम सारे दुष्कर्मों को लाँघ सकें, ऐसी सरलता
से पार जानेवाली नौका पर हम घढ़ेंगे।

४. सत्यस्वरूप अध्विवद्वय, प्राज्ष ऋत्विक्‌ (थिप्र) और अभिषव के
समस्त पाषाण, सोमपान के लिए, अपने-अपने कार्यों-द्वारा तुम्हारे अभिमुख
जाते हें। अध्बिद्यय सारे क्षत्रुओं की हिंसा करें।

५. नासत्य अश्विद्दय, भ्राश अत्रि ने जैसे स्तुति-द्वारा, सोमपान के लिए,
हुम्हें बुलाया था, वैसे ही सें बुछाता हूँ । अध्वद्यय सारे शत्रुओं को सारें।

६. नासत्यद्रय, मेघावियों ने जैसे सोमपान के लिए तुम्हें बुलाया था,
बैसे ही में भो, रक्षा के छिए, बुछाता हूँ । अश्विद्दय सारे शत्रुओं को सारें।

४३ सूक्त
(६ अजुवाक । देवता अग्नि । ऋषि अड्िरा के पुत्र विरूप ।
छन्द गायत्री ।)
१. हमारे ये स्तोता अग्नि के लिए स्तुति करते हैं। अग्नि मेधावी और
बिधाता हें। वे कभी यजमान को हिसा नहीं करते ।