५९० हिल्दी-ऋग्वेद

सक रे८
(देवता इन्द्र | ऋषि अत्रि। छन्द अनुष्ठुप्‌ ))

a. Bare, gad aga wa feat Gt gy eye aw aT RETR
दान करते हो। हे सर्वेदर्की, हे शोभन धनवाले, तु हम छोगों को महान्‌
घन प्रदान करो।

२. है महाबलशाली हिरण्यवर्ण इन्द्र, यद्यपि तुम सुप्रसिद्ध प्रचुर अन्न
के अधिपति हो; तथापि यह्‌ अत्यन्त दुर्लभ रूय से सर्वत्र कीलित
होता हैँ।

३. है बज्खधर Fe, Gia cay fea wits weet
तुम्हारे बलस्वरूप हूँ। तुम और वे (इस्त्र-मस्त) वोलों ही पृथ्वी के
ऊपर स्वेच्छाबिहारी होकर शासन करते हो ।

४. है चृत्रहन्ता इन्द्र, हम लोग तुम्हारी उपासना करते हैं। तुम
हम लोगों को किसी क्षमताशाली का धन लाकर देते हो; क्योंकि तुम
हम छोगों को धनाढठ्य करते के अभिलाी हो।

५. है सौ यज्ञ करनेवाले इन्द्र, तुम्हारे अभिगमन से हम श्ञौघ्र a
समृद्ध हों। है इन्द्र, तुम्हारे सुख में हम अंशभागी हों। हे शूर, तुम्हारे
हारा हम सुरक्षित हों।

३९ सूक्त

(देवता इन्द्र । ऋषि अत्रि | छन्द अनुष्टुप और पंक्ति)

१. है इन्द्र, हे बजाघर, तुम्हारा रुप अत्यन्द विचित्र है। देने के लिए
तुम्हारे पास जो महामूल्य धन है, हे धववान्‌ इन्द्र, उसे तुम हम लोगों
को, दोनों हाथों से, प्रदान करो)

% 2 ae, जिस अन्न को तुम श्रेष्ठ समभते हो, वह अन्न हम लोगों
को प्रदान करो। हम तुम्हारे उस श्रेष्ठ अन्न के दानपात्र हों।