हिन्दी-ऋग्वेव १२३७

११. पृथिवी, तुम्र इस भूत को उन्नत करके रक्खो। इसे पीड़ा नहीं
देना। इसके लिए मुपसदएरिफ्ता और सुप्रतिष्ठा होओ। जैसे माता पृत्र
Rasa से ढेंकती है,

से ही, हे भूमि, इस अस्थिरूप मृत को आच्छाः
दित करो।

१२. इसके ऊपर स्तूपाकार होकर पुथिवी भली भाँति अवस्थिति
हों। सहल्न धूलियाँ इसके ऊपर अवस्थिति करें। बे इसके लिए घृतपूर्ण
गृह के समान हों। प्रतिदिन वे इसके आश्रय हों।

१३. अस्थित-कुम्भ, तुम्हारे ऊपर पूृथिवी को उत्तम्भित करके रखता
हूँ। तुम्हारे ऊपर में छोष्ट्र अपंण करता हूँ, ताकि तुम्हारे ऊपर मिट्टी
जाकर तुम्हें नष्ट न कर सके। इस स्थूणा (खूँंटी) को पितर लोग धारण
करें। पितृपति यम यहाँ तुम्हारा वासस्थान कर दें।

१४. प्रजापति, जेसे बाण के मूल में पर्ण (पक्ष) लगाते हैं, बसे ही
प्रतिपूज्य संदत्सर-रूए दिन में मुझ संकुसुक ऋषि को सारे देवों से
रक्खा है। जैसे शी ध्रगामी अह्ब को रस्सी से रोका जाता है, बेसे ही मेरी
पूज्य स्तुति को रक्‍्खों।

बष्ठ अध्याध्र समाप्त)

83 aad
(सप्तम अध्याय ! देवता गौ। ऋषि यम पुत्रमधित | छस्द
गायत्री और अनुष्डप्‌)

३. गायो, तुम्न लोग हमारे पास आओ। हमारे सिया दुसरे के पास
मत जाओ। धनवती गायो, हमें दुग्ध दान करके सेबित करो। बार-बार
धन देनेवाले अग्नि और सोम, ठुम छोग हमें धन दो।

२. इन गायों को बार-बार हमारे सामने करो। इन्हें अपने बश में
wai ga at ee Get aT में करें। अग्नि इन्हें उपयोगिनी करें।

३. ये गायें बार-बार मेरे पास आयें। ये मेरे बच्म में होकर पुष्ठ हों।
अग्नि, इन्हें मेरे पास रक्जो। यह गोधन मेरे पास रहे।