we हिन्दी-ऋग्वेद

जिस स्तुतिखूपा घेनु हे तत्क्षण बहुत अपेल्षित फल वोहन किया जाता
है, इन्त्र और अग्नि उस धेनु की प्रशंसा करें।

२- इन्द्र, पूषा एवर्सू अभीष्टवर्षी कल्याणपाणि भित्रादरुण प्रीत होकर
अम्प्रति अन्तरिक्षशायी मेघ का जन्‍्दरिक्ष से दोहन करते हूँ । हे निवास-
भ्रव विश्वदेवगण, तुम सब इस बेदि वर विहार करो, जिससे हम लोगों
को तुम्हारे द्वारा प्रदत्त सुंखे प्राप्व हो

३. जो ओषवियाँ जल्यषंक इख्द्र की शक्षित को वाब्छा करती
हैं, थे ओषधियाँ च्र होकर इन्द्र की गर्भाधान-शक्ति को जानती
हैं। फलामिलाबिणी, सबको प्रीणयित्री ओबबियाँ नाना रूपधारी
ब्रीहि, यव, नौवारादि शस्यस्वरूय पुत्र के अभिमुख विचरण करती a)

४. यज्ञ में प्रस्तर घारण करके हम सुन्दः eR et
की स्वुति-लक्षण वचन-द्वारा स्तुति करते हें । हे अग्नि, तुम्हारी अतिदाय
घरणीय, कमनीय और पृज्य दौप्लियाँ मबब्यों के लिए ऊद्ध्वभुख होती a

५. है अग्नि, तुम्हारी जो मधुमती और «
अत्यन्त व्यात्तिविशिष्ट होकर देवों के मध्य में आह्वादार्थ प्रेरित होतो
है, उस जिह्ना से यजनीय देवों को हमारी रक्षा के लिए इस कर्म में
उपवेशित कराओ । उन देवों को हर्ष कर सोसपान scale

६. है द्युतिमान्‌ अग्नि, वाबारूपा और हम लोगों को छोड़कर अन्यत्र
न॒जामेवाली तुम्हारी जो अनु ग्रह बुद्धि है, वह हम लोगों को अपेक्षित
फल-प्रदान-द्वारा वर्द्धित करे, जैसे सेघ की धारा वनस्पतियों को वर्द्धित
करती है । हे निवासप्रद जातवेदा, हम लोगों को उसी अनुगप्रह वृद्धि का
प्रदोन करो और सर्वजन-हितकारिणी झोभन बुद्धि को दो ।

५८ युक्त
(देवता अश्विद्यय | ऋषि विश्वामित्र। छन्द त्रिष्दुप्‌।)

१५ प्रीणयित्री उषा पुरातन अरिन के लिए कसलीय दुग्ध दोहन करती
है । उषापुत्र सूर्य उसके मध्य में विचरण करते हें। झुश्नदोप्ति दिवस