१२७८ हिन्दी-ऋग्वेद

४. जैसे सुन्दर पत्रों के वुक्ष का आश्रय चिड़ियाँ करती हैं, वेंसे ही
आनन्द-वर्षक और पात्र-स्थित सोस इन्द्र का आश्रय करते हैँ। सोमरस के
तेज के द्वारा इन्द्र का मुख उज्ज्वल हो उठा। इन्द्र मनुष्यों को उत्कृष्ट
ज्योति दें।

५. जुए के अड्डे पर जैसे जुआड़ी अपने विजेता को खोजकर परास्त
करता है, बैसे ही इन्द्र वृष्टि-रोधक सुर्य को परास्त Ta Tl Tz,
घनाधिपति, कोई भी प्राचीन वा नवीन तुम्हारे वीरत्व के अनुसार कार्य
नहीं कर सकता।

६. धनद इन्द्र प्रत्येक सनुष्य में रहते हैं। अभीष्टकारी इस्ध सबके
स्तोत्र की तरफ़ ध्यान देते हैं। जिसके सोम-यज्ञ में इन्द्र प्रीति प्राप्त करते
हैँ, वे प्रखर सोमरस के द्वारा युद्धेच्छु ऋत्रुओं को परास्त करता है।

७. जैसे जल नदी की ओर जाता है और जैसे छोटा-छोटा जल-प्रवाह
तड़ाग में जाता है, वैसे ही सोमरस इन्द्र में जाता है। यज्ञ-स्थल सें पंडित
लोग उसके तेज को बैसे ही बढ़ा देते हैं, जैसे स्वर्गीय जल-पात के साथ
बृष्टि जौ की खेती को बढ़ाती है ।

<. जैसे एक वृष, ऋुद होकर, दूसरे की ओर दौड़ता है, बेसे ही
इन्द्र, मेघ के प्रति धावित होकर अपने आश्रित जल को बाहर करते हैं।
जो व्यक्ति सोम-पज्ञ करता है, उदारता के साथ दान करता है और हबि
का संग्रह करता है, उसे धनी इन्द्र ज्योति वेते हैं।

९. इन्द्र का बच्च तेज के साथ उदित हो। पूर्बवकाल के समान ही इस
रूमय भी यज्ञ की कथा हो। ज्वयं उज्ज्वल होकर इन्द्र, प्राउजजछ आलोक
को धारण करके, झोभा-सम्पन्न हों। साधु पुरुषों के पालक इन्द्र, सूर्य के
समान, शुअ्वर्ण दीप्ति से प्रदीप्त हों।

१०. गायों के द्वारा हम दुःख-दारिद्रच्र के पार जायें। अनेक के द्वारा
अछूत इन्द्र, जौ के द्वारा हम क्षुधा की निवृत्ति कर सकें। हम राजाओं
के साथ अग्नसर होकर, <पने बल के प्रभाव से, विज्ञाल् सस्पत्ति को
जीत सकें।