३०८ हिन्दी-ऋग्वेर

भूत होकर वृद्धि को प्राप्त होती है, बहू अभिषव के उपयुक्त है। उसी
सोमलता का पीयूष इन्द्र का हथ्य है।

२- परस्पर मिली हुई उदक-वाहिनी नवियाँ चारों ओर बह रही है
और सारे जलों के आश्रयभूत समुद्र को भोजन प्रदान करती हैं।
निम्नगामी जल का गन्तव्य मार्ग एक ही है। इन्द्र, तुमने पहले ये
सब काम किये हैं; इसलिए छुम स्तुति-योग्य हो।

३- एक यजम!न जो दान करतः है, दूसरा उसका अनुवाद करता
हैं। एक जल पशुहिसा करके, हिंसाकर्ता बनकर, जाता है, दूसरा
सारे बुरे क0्मों का ज्ोधन करता है । इन्द्र, तुमने पहले ये सब wt Ge
हैं; इसलिए तुम्र स्तुतिपात्र हो।

४. इन्द्र, जेसे गृहस्थ छोग अभ्यागत अतिथि को प्रचुर धन देते
है, बसे ही तुम्हारा दिया घन प्रजाओं में विभक, होकर रहता है।
छोग पिता-द्वारा दिया भोजन दाँतों से खाते हें। इन्द्र, तुमने पहले ये रूब
कार्य किये हैं; इसलिए स्तुति-योग्य हो।

५. इन्द्र, तुमने आकाश के लिए पृथियी को दर्शनीय किया है।
तुमने प्रवाहित नदियों का सार्ग गसन-योग्य किया है। वृत्र-हन्ता इन्द्र,
जैसे चल के द्वारा अइब को तृप्त करते हो, बैसे ही स्तोता छोग स्तोत्र-
द्वारा तुम्हें तृप्त करते हें ।

६+ इन्द्र, सुम भोजन और वर्द्धमान धन देते हो और आदर काण्ड
से शुष्क और मधुर रसबाले शस्य आदि का दोहन करते हो। सेवक
बजमान को तुम धन देते हो। संसार में ठुम अद्वितीय हो। इन्द्र, तुम
ज्तुति-योग्य हो ।

७. इन्द्र, कर्म-द्वारा ठुमने खेत में फूल और फलूयाली ओबधि की
रक्षा की है। प्रकाशमान सूर्य की नाना प्रकार की ज्योति उत्पन्न की
है। तुमने महान होकर चारों ओर महान्‌ श्राणियों को उत्पन्न किया
हुं। तुम स्तुति-पाए हो।