RY हिन्दी-ऋणग्वेद

स्तुति करने पर तुम हमें सुखी करते हो। तुम्हारी सेना शत्रु का
विनाश करे ।

१२: जैसे आश्ञीर्वाद देते समय पिता को पुत्र ममस्कार करता
है, वैसे ही हे रुद्र, तुम्हारे आने के सपय हम तुम्हें वमस्कार करते हे ।
रुद्र, तुम बहुधतदाता और साथुओं के पालक हो। स्तुति करने पर
ठुम हमें ओषधि देते हो।

१३. मरतो, छुम्हारी जो निर्मल ओबधि है, हे अभीष्टबर्षीगण
तुम्हारी जो ओषधि अतीव सुखदाज्री है, जिस ओबधि को हमारे पिता
सनु ने चुना था, वही सुखकर और भयहारक ओषधि हम चाहते हैं।

१४. रुद्र का हेति-&दुध हमें छोड़ दे। दीप्त रद्र की महती दुर्मति
भी हमें छोड़ दे। सेचन-समर्य uw, घनवान्‌ यजमान के प्रति अपने
धनुष की ज्या शिथ्विक करो। हमारे पुत्रों और पौन्नों को सुखी करो।

१५- अभीष्डवर्षी, बच्चुवर्ण, दीप्तिमान्‌, सर्वक्ष और हमारा आह्वान
सुननेवाले रद्र, हमारे लिए तुम्र यहाँ ऐसी विवेचना करो कि हमारे
sft wit gz न हो, हमें कभी विनष्द न atti a पुत्र ओर
पोच्रवाले होकर इस यज्ञ में प्रभूत स्तुति करेगें।

३४ सूक्त
(देवता मरुदृगण | छुन्‍्द जगती और ऋिष्डुप्‌॥)

१. जलूघारा से ससत्‌ लोग आकाश को छिपा छेते हें। उनका
ae gat को पराजित करता है। बे पश्चु की तरह भयंकर हें। वे
बल-द्वारा संसार को व्याप्त कर लेते हें। वे दक्चि की तरह दीप्ति-
सान्‌ और जरू से परिपूर्ण हें। वे भ्रमणकर्त्ता मेघ को इधर-उधर
भेजकर जल को गिराते हैं।

२: सुवर्णहदय मरुतों, चूंकि सेचन-समर्थ aa qa के सिर्मल
डदर में तुम्हें उत्पन्न किया है; इसलिए, जैसे आकाश नक्षत्रों से सुशो-
भित होता हे, बैसे ही छुल भी अपने आभरण से सुझोभित होओ।