हिन्दी-ऋग्वेव श्ड्प्रू
१७८ सूक्त

(ताक्ष्ये देवता | वाइये के पुत्र अर्ष्टिनेमि क्ूषि। त्रिष्दुप्‌ छन्‍्द।)

१- जो ताक्ष्य पक्षो (यरड़) बली है, सोम छाने के लिये जिसे देवों
ने भेजा था, जो विपक्ष-बिजयो ओर शत्रुओं के रथों का जयी है, जिसके
रथ का कोई ध्वंस नहीं कर सफता और जो सेनाओं को युद्ध में प्रेरित
करता हैं, उसी को हम संयलछ-कासना से बुराते हे।

२. हम ताक्ष्य कक्षो को दान-शक्ति को बुलाते हैं। ज॑से हम इच्र
की दासशफक्ति का आह्वान करते हे, वैसे हो आह्वान करते हैं। मंगल
के लिये हम इस दानशक्ति का, विपत्ति से पार पाने के निमित्त, नौका
के समान आश्रय करते G1 द्यावापुथिवी, तुम विशाल, बृहत्‌, सर्वव्यापक
और गंभीर हो। ज्ञाने वा आने के समय हम न मरें।

३. जैसे अपन तेज के द्वारा सूर्य बृष्टि-वारि का विस्तार करते हैं
वैसे ही ताक्ष्य पक्षो ने अति ज्षीज्र चार वर्णों और निषाव को परिपूर्ण
भाण्डार कर विया। गराड़ को गति शत ओर सहल्न धनों की दात्री हे।
जैसे बाण के लक्ष्य म संलग्न होने पर उसमें कोई बाघा नहीं दे सकता,
वैसे ही ताक्ष्य के आगमन में कोई बाघा नहीं दे सकता।

१७५९ सूक्त
(इन्द्र देवता। १म के उशीनर-एन्र शिबि, श्य के काशीनरेश प्रतदेन
आर श्य के रोहिदश्व-पुत्र बसुमना क्रूषि। अनुष्टुप ओर
त्रिष्ठुप्‌ छन्द ।)
१. पुरोहितो, उठो। इन्द्र के समयोचित भाग के लिये उद्योग करो॥
ofa ag पकाया जा चुका हे, तो होम करो और यदि अभी अपबब है, तो
उत्साहपुर्वंकक पाक करो॥