११० हिन्दी-ऋग्वेद

(१६ ऋत्विकू, ससत्रीक यजमान, सदस्थ और शमिता--२०) ने इस्र
की ल्तुति की थी। सौ ऋषियों ने इन्द्र की बार-बार स्तुति की थी।
इस्द्र के लिए ह॒व्य अन्न अपर रखा ग्रया था। इन्द्र ने अपना प्रभु
प्रकट किया था।

१०. इन्द्र ने अपने बल से वृत्र के बल का विनाञ् किया था।
पराभूत करनेवाले इस्त्र से उन्होंने वृत्र का शस्त्र विनष्ट किया था।
इन्द्र के पास असीम शक्ति है; क्योंकि उन्होंने वृत्र का वध करके,
वृत्र-द्वारा रोका गया, जल विगत किया था। इच्ध a am
प्रकट किया था।

Qe. amar इन्द्र! तुम्हारे डर के मारे यह आकाश और
पृथिवी कम्पित हुए थे; क्ष्योंकि तुमने मतों से सिलकर वृत्र का
aa किया तथा अपना अ्रभुत्व प्रकट किया था।

१२. अपने कम्पन या गर्जन से वृत्र इत्त्र को नहीं डरा सका। इद्ध

के लछौहमय और सहस्रधारायुक्त वज् ने वृत्र को आऋरन्त किया
और इच्द्र ने अपना प्रभुत्व प्रकट किया।

१३. इस्ध! जिस समय तुमने वृत्र पर प्रहार किया था,
उस समय, तुम्हारे अहि के वध के लिए, इतसंकल्प होने पर तुम्हारा
बल आकाद्य में व्याप्त हुआ था। तुमने अपना प्रभुत्व प्रकट
fea at

ge. amare gar! Gat aa करने पर स्थावर और जंगम
कांप जाते हैं। व्-निर्माता त्वष्टा भी तुम्हारे कोप-भय से कम्पित
हो जाते हैं। तुमने अपना अ्रभृत्व प्रकट किया है।

१५. सर्व-व्यापक इन्द्र को हम नहीं जान सकते। अत्यन्त दूर में
अवस्थित इख्ध को अपने सासथ्यें से कौन जान सकता है ? इब्ध में देवों
ने धन, बीय और बल स्थापित किया था। इन्द्र ने अपना प्रभुत्व प्रकट
किया था।