BRK

के पिता, हमें सुख दो। तुम्हारा अनुग्रह अत्यन्त सुखकर और कल्याण-
बाही हो। हम तुम्हारा रक्षण चाहते हें।

१०. बीरों के बिनाशक ea, तुम्हारा गो-हनन-साधन और मनुष्य-
SAAT AA FT Gl at Frere feat ga wad at get
करो। दीप्तिमान्‌ रुद्र, हमारे पक्ष में कहना। तुम पृथिवी और अन्तरिक्ष
के अधिपति हो। हमें सुख दो ।

११. हमने रक्षा-कामना करके कहा है। उन रुद्र देव को नमस्कार
है। मर्तों के साथ रुद्र हमारा आह्वान सुनें। मित्र, वरुण, अदिति,
सिन्धु, पृथिवी और आकाश हमारी इस प्रार्थना को पूजित करें।

११५ सूक्त
(देवता सूर्य)

१. विचित्र तेज:पुझ्ज तथा मित्र, वरण और अग्नि के चक्षु:-
स्वरूप सूर्य उदित हुए हैं। उन्होंने द्यावा-पृथिबी और अन्तरिक्ष को
अपनी किरणों से परिपूर्ण किया हे। सुर्वे जंगम और स्थावर--दोनों
की आत्मा हैं ।

२. जैसे पुरुष स्त्री का अनुगमन करता है, बैसे ही सूर्य भी दीप्तिमती
उषा के पीछे-पीछ आते हैं। इसी समय देवाभिछाषी मनुष्य बहु-युग-
प्रचलित यज्ञ-कर्म का विस्तार करते हें; सुफल के लिए कल्याण-कर्म
को सम्पन्न करते हें ।

३. सूर्य के कल्याण-रूप हरि नाम के विचित्र घोड़े इस पथ से जाते
हैं। वे सबके स्तुति-भाजन हैं। हम उनको नमस्कार करते हैं। वे
आकाश के पृष्ठ-देश में उपस्थित हुए हैं। वे घोड़े ठुरत ही द्यावा-
पृथिबी--चारों दिज्ञाओं का परिभ्रमण कर डालते हैँ।

3. सूर्यदेव का ऐसा ही देवत्व और माहात्म्य है कि वे मनुष्यों
के कर्म समाप्त होने के पहले ही अपने विज्ञाल किरण-जाल का