हिन्दी-ऋग्वेद we

निवास कर रहे हैं। जिस प्रकार चकऋ्र-नेमि अराझ्ों को धारण करती
है, उसी प्रकार इन्द्र ने भी अपने बीच सबको धारण किया था।

द्वितीय अध्याय BATA A

३३ सूक्त
(तीसरा अध्याय ७ अनुवाक । (आइृत्त) देवता इन्द्र | छन्द
त्रिष्ठुप्‌)

१. आओ, हम गाय पाने की इच्छा से इच्ध के पास चलें। इच्र
हिंसा-रहित हैं और हमारी भ्रक्ृष्ट बुद्धि का परिवरद्धन करते हैं। अन्त
को बहू इस गोस्वरूप धन के विषय में हमें उच्च ज्ञान प्रदान करते हैं॥

२- जिस प्रकार इयेन पक्षी अपने पूर्व-सेवित नीड़ की तरफ़ दौड़ता
है, उसी प्रकार में भी उपमानस्थानीय स्तोत्रों से, पुजन करके घनदाता
और अप्रतिहत इन्द्र की ओर दौड़ता हूं। युद्ध-बेला में इन्द्र स्तोताओं
के आराध्य हैं।

३. समस्त सेनापति पीठ पर धनुष छूगाये हुए हैं। स्वामि-
स्वरूप इन्त्र जिसे चाहते हें, उसके पास गाय भेज देते हैं। उच्चबुद्धि-
शाली इन्द्र ! हमें भरपुर धन देकर हमारे पास व्यापारी नहीं बनना
अर्थात्‌ हमसे गाय का मूल्य नहीं माँगना।

४. इन्द्र ! शक्तिशाली मरुतों से संयुक्त रहकर भी तुमने अकेले ही
धनवान्‌ और चोर वृत्र का कठिन वज्ऋर-द्वारा वध किया था। यज्ञ-शत्रु
बृत्ानुचरों ने तुम्हारे धनुष से विनाश का उद्देश्य करके पहुँचकर मृत्यु
प्राप्त की।

५. इन्द्र ! वे यज्ञ-रहित और यज्ञ का अनुष्ठान करनेवालों के विरोधी
सिर घुमाकर भाग गये हैँ। हे हरि नाम के धोड़ोंवाले, पछायन-विरहित
और उग्र इन्द्र | तुमने दिव्य लोक, आकाश और पृथिवी से ब्रत-विरहित
लोगों को उठा feat gt