१९८ हिन्दी-ऋग्वेद

मिलो। तुम दूर और निकट प्रदेश से, यज्ञ-निर्वाह के लिए हमारी रक्षा
करो। यज्ञ-निर्वाह करके सदा हमें पालित करो।

१०. इन्द्र, जिस घन से हमारी आपदा का उद्धार हो सकता है, उसी
घन से हमारा उद्धार करो। तुम उग्ररूप हो। जैसी मित्र को महिमा
है, हमारी रक्षा के लिए तुम्हारी भी वंसी ही महिमा हो। है
बलबत्तम, हमारे रक्षक, TAT ale अमर इन्द्र, किसी भी रथ पर चढ़-
कर आओ । शझत्रुनाशक इन्द्र, हमें छोड़कर सबको बाघा दो । घत्रु-
भक्षक, अतीव कुकर्मी शत्रु को बाधा दो।

११. झोभन स्तुति से युक्त इन्द्र, दुःख से हमें बचाओ; क्योंकि
तुम्र सदा दुष्ठों को तीचा दिखाते हो। हमारी स्तुति से प्रतक्ष होकर
यज्ञ-विष्चकारियों को दसन करो। तुम पाप-राक्षस के हन्‍ता और
हमारे समान बुद्धिमानों के रक्षक हो। जगन्निबास इच्द, इसी लिए
'परमेइ्वर ने तुम्हें उत्पन्न किया है। निवास-प्रद इन्द्र, राक्षतों के विनाश
के लिए तुम्हारी उत्पत्ति हुई है।

१३० सूक्त
( देवता इन्द्र । त्रिष्डपु और अत्यष्टि छन्द ।)

१- जेसे यज्ञशाला में ऋत्विकों के पति यजमाव हैं और जैसे नक्षत्रों
के पति चन्द्र अस्ताचल जाते हें, वेसे ही तुम भी, पुरोवत्ती सोम की
तरह, स्वर्ग से हमारे पास आओ जंसे पुत्र छोग अन्न-भक्षण के लिए
पिता को बुलाते हें, बैसे ही तुम्हें हम सोमाभिषव में बुलाते हैं। ऋत्विकों
के साथ हंव्य ग्रहण के लिए महान्‌ इन्द्र को हम बुलाते हैं।

२. जैसे झोभनगति वृषभ पिपासित होकर कूृप-जल का पान करता
है, हे रमणीयगति इन्द्र, बेसे ही तृप्ति, पराक्रम, महत्त्व और aR
त्पत्ति के लिए प्रस्तर-हारा अभिषुत और जल-सिकत अथवा दक्षापवित्र-
हारा ज्लोधिद सोमरस पान करो। जैसे हरि नामक अह्व सूर्य को छाते
हैं, बेसे ही तुम्हारे अश्वगण प्रतिदिन तुम्हें छायें।