१२१० हिन्दी-ऋग्वेव

३. सूर्य के आश्रय-स्थल जो सात दिशायें हें (सोमवाली दिज्ञा को
छोड़कर ), जो होमकर्त्ता सात पुरोहित हें और जो सात सूर्य हैं (मात्तंण्ड
को छोड़कर ), उनके साथ हमारी रक्षा करो। इन्द्र के लिए क्षरित होओ।

४. राजा सोम, तुम्हारे लिए जिस हवनीय द्रव्य का पाक किया हुआ
है, उससे हमारी रक्षा करो। 7 और हमारे वस्त्र का अपहरण
न करे। इन्द्र के लिए क्षरित होओ।

चबस मण्डल समाप्त)

 

   
 

१ सूक्त
(दशम मण्डल | १ अनुवाक | देवता अग्नि | ऋषि आपत्य त्रित।
छन्द त्रिष्ठुप्‌ ))

१. महान्‌ अग्नि उथःकाल में प्रज्वलित होकर ज्वाला-रूप से रहते
हैं। अग्नि अन्धकार से निकलकर अपने तेज से आह्यनीय रूप में आते
हैं। शोभन ज्वालावाले और कर्म के लिए उत्पन्न अग्नि अपन हिंसक तेज
से सारे यज्ञ-गृहों को पूर्ण करते हैं।

२. अग्नि, प्रादुर्भूत, कल्याणरूप, अरणियों से भरी भाँति मथित और
ओषधियों में बत्तंमान तु द्यावापृथिबी के गर्भ हो। चित्रवर्ण और
ओषधियों के शिशु अग्नि, तुम अपने तेज से काले शत्रुओं को पराजित
करते हो। सातृ-हूप वनस्पतियों के लिए शब्द करते हुए तुम उत्पन्न
ge ate

2 ware, far, eda, wary ate come afta मुझ त्रित
(ऋषि) का रक्षण करें। अग्नि का जल मुख से करके अर्थात्‌ अग्नि से
जल की याचना करते-करते यज्ञकर्ता, समानमना होकर, अग्निपुजा
करते हें।

४. अग्नि, सारे संसार के घारक और उत्पादक वनस्पति अद्न-वर्धक
तुम्हें, अन्न के लिए, सेवित करते हैं। तुम ओषधियों (बनस्पतियों) के