हिन्दी-ऋग्वेद १०७३

३ सूक्त
Qa ez ef श्रुष्गु। छुन्‍्द अयुक बृहती और युक
सतोइहती ।)
३. इन्द्र, तुमने जैसे सांवरणि (सार्वाण) मनु के लिए अभिवुत सोम
का पान किया था, बनी इन्द्र, पुष्ट और जी ध्रगासी गौ से युक्त मेध्यातिथि,
और नीपातिथि के लिए जैसे सोमपान किया था वैसे ही आज भी करो।

२. पार्षद्वाण ऋषि ने वृद्ध और सोये हुए प्रस्कण्व को ऊपर बेठाया
था; दस्युओं के लिए बृकस्वरूप ऋषि को अपने द्वारा रक्षित करके
तुमने हज़ार गौओं की रक्षा की थी ।

३. जिनसे उक्थों के द्वारा प्राप्त किया जाता है, जो ऋषि-दवारा
प्रेरित होकर सबके ज्ञाता हैं और जो रक्षाभिलाषो हैं, उन्हीं इन्द्र के सामने,
सेवा के लिए, नई स्तुति का उच्चारण करो।

४. जिनके लिए उत्तम स्थान में सात ज्ञीषों (सात भुवनों वा
व्याहृतियों) और तीन स्थानों (लोकों) से युक्त पूजा-मन्त्र पढ़ा जाता है,
उन्होंने इस व्यापक भुवत को शब्दयुक्त किया भौर बल उत्पन्न किया।

५. जो इन्द्र हमारे घनदाता हैं, उन्हीं को हम बुलते हैं। हम उनकी
अभिनव अनुग्रह-बुद्धि को जानते हे। हम गोयुक्त गोशाला में जा सके।

६. बासदाता, स्तृत्य और धनी इन्द्र, तुम जिसे, प्रतिज्ञा करके, दान
देते हो, वह धन की पुष्टि को प्राप्त करता है। तुम ऐसे हो; इसलिए
हम अभिषुत सोमवाले होकर तुम्हें बुराते हें।

७. इन्द्र, तुम कभी सूष्टि-विज्ीव नहीं होते। हष्यदाता के साथ
मिलो। तुम देवता हो। तुम्हारा दाव बार-बार समीप आकर सिलित
होता है।

<. जिय

   

होने बल्लात्‌ अस्त्र-प्रयोग करके शुष्ण का बिनाश करते हुए
कुएँ को पूर्ण किया था, जिन्होंने झुलोफ को प्रसिद्ध करते हुए रोका था,
जिन्होंने पाथिव रूप से होकर सारे पदाओं केा उत्पन्न किया था--

फा० ६८