हिन्दी-ऋग्वेद RO

१४. पृथ्वी नावाबिध शरीर at aaa salt dg) sae
होकर वे तीनों लछोकों को व्याप्त करनेवाले अथदा डेढ़ बर्ष की अवस्था-
वाले सूर्य को चाटती हुई अवस्थान करती हें । सत्यभूत आदित्य के स्थान
को जानते हुए हम उनकी परिचर्या करते हैं। देवताओं का महान्‌ बल
एक ही है।

१५. पदढ़य की तरह दर्शनीय अहोरात्र द्यावा-पुथिवी के मध्य में
स्थापित हैं। उनके मध्य में एक गूढ़ और अन्य आविर्भूत हैं! अहोराज्र
का परस्पर मिलन-पथ (काल) पुष्यक्वारी और अपुष्यक्तारी दोनों को
ही प्राप्त होता है | देवताओं का महान्‌ बल एक ही है।

१६- वृष्टि-्वारा सबकी प्रीणयित्री, छिशुरहिता, आकाश में बते-
माना, अक्षीणरसा, क्षीरप्रसविणी युवती और सर्वदा नूतनस्वरूपा दिशायें
(या मेघ ) कस्पित हों। देवताओं का महान्‌ बल एक ही है।

१७. जल के वर्षक पर्जन्यरूप इन्द्र अन्य दिज्ञाओं में मेघ-द्वारा प्रभत
शब्द करते हैं। वे अन्य विज्यासमूह में वारिवर्षण करते हैं। वे जल या
जत्रु के क्षेपनवान्‌ हैं, सबके हारा भजनीय हें और सबके राजा हैं।
देवताओं का महान्‌ बल एक हो है।

१८- है जनो, शूर इन्द्र के शोभन अबवों का हम ter ही प्रभूत
वर्णन करते हें । देवता भी इन्द्र के अइवों को जानते हे । दो-दो मासों
को मिलाने पर छः ऋतुएँ होती हें; फिर हेमन्‍त और शिशिर को मिला
देने पर पाँच ही ऋतुएँ होती हैँ । थे ही इन्द्र के अब्व हैं । ये काछात्मक
इन्द्र का वहन करती हैं। देवताओं का महान्‌ बल एक ही है ।

१९. अन्तर्यामी होने के कारण सबके प्रेरक, नानाविध रूपविशिष्ट
त्वष्दुदेव बहुत प्रकार से प्रजाओं को उत्पन्न करते हें और उनका पोषण
करते हैं। ये सम्पूर्ण भुवन त्वष्टा के हैं। देवताओं का महान्‌ बछ
wees

२०. इन्द्र ने महती और परस्पर संगत द्यावा-पृथिवी को पश्षु-पक्षियों
से युक्त किया है। वह द्यावा-पूथिवी इन्द्र के तेज से अतिशय व्याप्त