हिन्दी-ऋग्वेद “B98

२०. इस्र के साथ हम लोगों की मैत्री जिस कार्य से वियुक्त न
हो, तेजस्वी और झरीर-पाछ॒क इन्द्र जिससे हम छोगों के रक्षक हों,
हम छोग उसी प्रकार का आचरण करेंगे। दीप्त रथ-निर्माता जिस
तरह रथ का निर्माण करते हैँ, उसी तरह हम छोग भी अभीष्टवर्षी
तथा नित्य तरुण इन्द्र के लिए स्तोत्र की रचना करते हें।

२१: हे इन्द्र, तुम पूर्ववर्तो ऋषियों-द्वारा स्तुत होकर तथा हम लोगों-
द्वारा स्तुयमान होकर जं॑से जल नदी को पूर्ण करता है, उसी तरह
स्तोताओं के अन्न को भ्रवृद्ध करते हो। है हरिविशिष्ट इख्र, हम
तुम्हारे उद्देश्य से अभिनव स्तोत्र करते हैं। जिससे हम लोग रथवानू
होकर स्वुति-द्वारा सदा तुम्हारी सेवा करते रहें।

१७ सूक्त
(देवता इन्द्र । ऋषि वामदेव । छन्द तिष्ठुप्‌ ॥)

१. है इन्द्र, ठुप्त महान्‌ हो। महत्त्व से युक्त होकर पृथ्वी ने
तुम्हारे बल का अनुमोदन किया था एवम्‌ थ्रुक्कोक ने भी तुम्हारे बल का
अनुमोदन किया था। छोकों को आवबृत करनेवाले वृत्र नामक असुर
को तुमने बल-द्वारा मारा था। वृत्र ने जिन नदियों को ग्रस्त किया
था, तुमने उन नदियों को विमुक्त कर दिया था।

२: है इन्द्र, तुम दीप्तिमान्‌ हो। तुम्हारे जन्म होने पर gale
तुम्हारे कोप-भय से कम्पित हुआ था, पृथ्वी कम्पित हुई थी और वृद्धि
प्रदान के लिए बृहत्‌ मेघसमूह्‌ ठुम्हारे द्वारा आबद्ध हुआ था ॥
इन सेघों ने प्राणियों की पिपासा को विनष्ठ करके मद्भूमि में जल-
प्रेरण किया था।

३. झत्रुओं के अभिभवकर्त्ता इच्ध्र ने तेज:प्रकाशन करके और
बलपूर्वक बज्ध का प्रेरण करके पर्वतों को विदीर्ण किया था। सोस-
पान से हृष्ट होकर इन्द्र ने बज-द्वारा वृत्र को विनष्ठ किया था।
बृत्र के विनष्ट होने वर जल आवरणरहित होकर वेग से आने छगा था ।