७२६ हिन्दी-ऋग्वेद

सोम ने दीप्ति-संयुक्त तीनों भुवनों के बीच स्वर्ग में गूढ़ भाव से अवस्थित
त्रिविध अमृतों को प्राप्त किया था।

२४. इसी सोम ने स्वर्ग और पृथ्वी को अपने-अपने स्थानों पर
संस्थापित किया था। इसी सोस ने सप्तरश्मि रथ को योजित किया था।
इसी सोम ने स्वेच्छानुसार गौओं के बीच परिणत दुग्व के दस यन्‍्त्रों के
कप को या बहुधारा-विशिष्ट प्रजवण को स्थापित किया था।

४५ सूक्त
(देवता दस मन्त्रों के इन्द्र और अवशिष्ट के बृहर्पत्ति | ऋषि
बृहस्पति के पुत्र शंयु । छन्द अनुष्ट्रप और गायत्री |)

१ जो उत्कृष्ट नीति-द्वारा तुर्वंश और यदु को दूर देश से छाये थे,
वही तरुण इन्द्र हमारे मित्र बनें।

२. जो व्यक्ति इच्धर की स्तुति नहीं करता, उसे भी इन्द्र अन्न प्रदान
करते हैं। इन्द्र सन्थर-गति अइव पर चढ़कर शत्रुओं के बीच निहित
सम्पत्ति को जीतते हें।

३. इन्द्र की नीतियाँ उत्कृष्ट और महान्‌ हें। उनकी स्तुतियाँ भी
नाना प्रकार की हैं। उनकी रक्षा का कथन कभी क्षीण नहीं होता।

४. बन्घुओ, मन्त्र-द्वारा आह्वान के योग्य उन्हीं इन्द्र की पूजा करो
और उन्हीं की स्तुति करों; क्योंकि वही हमें वस्तुतः प्रकृष्ट बुद्धि प्रदान
करते हैं।

५. बृत्र-विनाइंके इन्द्र, तुम एक वा दो स्तोताओं के रक्षक हो।
तुम्हीं हमारे जैसे लोगों के रक्षक हो ।

६. इन्द्र, हमारे पास से विद्वेषियों को दूर करो और स्तोताओं को
समृद्धि दो। इन्द्र, तुम शोभन पुत्र-पौत्र आदि देनेवाले हो; इसलिए मनुष्य
तुम्हारी स्तुति करते हें।

७. में स्तोत्र के बल से मित्र, महान्‌ मन्‍्त्र-द्वारा आह्वान के योग्य
और स्तुति-पात्र इन्द्र को, घेनु की तरह अभीष्ट दूहने के लिए, बुलाता हूँ।