हिन्दी-ऋग्वेद Jove

१७. इन्द्र, तुम्हारी प्रमत्तता माना प्रकार की कीत्तियों से युक्षत है।
बहु हमारे द्वारा अभिषुत सोम सबसे अधिक पाप-नाशक और बल-दाता है।

१८. बजाघर, यघार्थकर्मा, सोमपाता और दर्शनीय इन्द्र, सारे मनुष्यों
में जो तुम्हारा दिया हुआ घन है, उसे ही हम जानते हैं।

१९. मत्त इन्द्र के लिए हमारे स्तुति-वचन अभिषुत सोम की स्तुति
करें। स्तोता छोग पूजनीय सोम कौ पूजा करें।

२०, जिन इन्द्र में सारी कान्तियाँ अवस्थित हे और जिनमें सात
होत्रक, सोम-प्रदान के लिए, प्रसन्न होते हें, उन्हीं इन्द्र को, सोमाभिषद
होने पर, हम बुलाते हूँ।

२१. देवो, तुम लोगों ने त्रिकहक (ज्योति, गौ और आयु) के लिए
ज्ञान-साधक यज्ञ का विस्तार किया था। हमारे स्तुति-वाक्य उसी यज्ञ को
बढद्धित करें।

३२. जैसे नदियाँ समुद्र में जाती हैं, सारे सोम तुमे प्रविष्ठ हों।
इच्चहें कोई तुम नहीं लाँघ सकता।

२३: सनोरथ-पूरक और जागरणशील इन्द्र, तुम अपनी महिमा a
सोमपान में व्याप्त हुए हो। वह सोम तुम्हारे उदर में पैठता है।

२४. यृत्रध्न इन्द्र, तुम्हारे उदर के लिए सोम पर्याप्त ही। चूनेवाला
सोम तुम्हारे शरीर में यथेष्ट हो।

२५- श्रुतकक्ष (में) अदब-प्राप्ति के लिए, अतीब गान करता है।
इन्द्र के गृह के लिए खूब गाता है।

२६. इन्द्र, सोमाभिषव होने पर, पान के लिए, तुम पर्याप्त हो॥
समय इन्द्र, तुम्हीं धनद हो। तुम्हारे लिए aie cater att

२७. बदाघर इन््र, हमारे स्तुति-बाक्य, दूर रहने पर भी, तुम्हें व्याप्त
करें। हम स्तोता हूँ। तुम्हारे पास से हम प्रचुर धन प्राप्त करेंगे।

२८, इन्द्र, तुम बीरों की ही इच्छा करते हो। तुम शूर और धैयंवाले
हो। तुम्हारे मन की आराघता सबको करनी चाहिए।