११६४ हिन्दी-ऋग्वेद

२६. दीप्त प्लोम याज्ञिक यजमान के लिए छात्रुओं को दूर कर और
सुन्दर मार्ग बसाकर करूश में जाते हैं। सुन्दर और ऋन्‍्तकर्मा सोम,
अइव के समान कीड़ा करते हुए और अपने रूप को रसमय करते हुए मेष-
लोसमय दक्शा पवित्र में जाते हें ।

 

२७. परस्पर संगत, शतधार और सोम का आश्रय करनेवाली सूर्य
की किरणें हरि (इन्द्र वा सोम) के पास जाती हैं। अंगुलियाँ किरणों
में ढक्षे और बुलोक में स्थित सोम का झोधन करती हैं।

Re. ha, grat दिव्य तेज से सब प्राणी उत्पन्न हुए हैं। तुम
सारे संचार के स्वामी हो। यह संसार तुम्हारे अबीन हे। तुम मुख्य
Sti gt wae घारक हो ।

२९. सोम, तुम द्रवात्मक और संसार के ज्ञाता हो। तुम्हीं इन
पाँचों दिशाओं (आक्राश और चार दिज्ञाओं) के धारक हो । तुम चघुलोक
और पृथिवी को धारण किये हुए हो। तुम्हारी क्षिरणों को सूर्य
MET BT Ft

३०. सोम, ga देवों के छिए संसार व रस के घारक दज्षापवित्र में
aia किये जाते हो। अभिलाषी और मुख्य पुरोहित तुम्हारा प्रहण
करते हैं । तुम्हारे लिए सारे प्राणी अपने को अपित करते Ft

३१. सोम मेबछोम्सय दश्शापवित्र में जाते हें। हरितवर्ण और
सेचक सोम जल में बोलते हैं। ध्यान करनेवाले और सोस की अभिलाषा
करनेवाली स्तुतियाँ शिशु के समान और शब्दवान्‌ सोम का गुण-गाव
करती हे ।

३२. सूर्य-किरणों से सोम, तीनों सबनों से यज्ञ-विस्तार करते हुए,
अपने को परिवेष्टित करते हैँ । सबके ज्ञाता और प्राणियों के पति सोम
संस्कृत पात्र में जाते हैं ।

३३. जल-पति और स्वर्ग-स्वामी सोम संस्कृत किये जाते हैं। वे
यज्ञ-पथ से शब्द करते हुए जाते हें। असीम धाराओंवाले सोम नेताओं