हिप्दी-ऋग्वेद श्श्द््‌

के हारा पात्रों में सिडिबस होते हैं । सोम शोधित, शब्दकर्ता और पास
छामेवाले हे ।

३४. सोम, तुम बहुत रस भेजते हो! सूर्य के समान ही तुम
पुज्य हो। मेषछोवसय पात्र में जध्से हो। अनेकों के हारा शोधित और
ऋत्विकों तथा पत्थरों के द्वारा अभिषुत होकर ठुझ बिराद्‌ संग्राम और
घन के हित के लिए जाते हो।

३५. क्षरणशोक सोम, तुम अज्ञ और बरवाले हो। जैसे aa
(बाज) पक्षी घोसले में जाता है, बैसे ही तुम करण में जत्ते
हो । इन्द्र के लिए मदकर और मसद-कारक रस अभिषुत हुआ है। तुम,
चुलोक के स्तम्भ और दूरदर्शी हो।

३६: नवीन उत्पन्न, जेता, विद्वान, जल के पिता, जल के धारक,
स्वर्गोत्पन्ष और नर-दर्शक सोम के पास, शिक्षु के समान, गड्भा आदि
सात मातृ-स्थानयः नदियाँ जाती हेँ।

३७. सोम, हरितवर्ण, सबके स्वामी और घोड़ियों को रथ में जोतने-
वाले तुम इन सारे भुवनों में गति-बिधि करते हो । घोड़ियाँ मधुर घृत,
दीप्त दुग्ध और जल ले आदें। तुम्हारे कर्म में मनुष्य रहें ।

३८. सोम, ठुम सारे भुचनों में सनुष्यों के दर्शक हो। जलूवर्थक,
तुम विविध गतिथोंवाले हो । गौ आदि से युक्त, सुवर्णमय धन हमें दो ३
हम सब द्रव्यों से युक्त होकर ससार में जी सकें ।

३९. सोम, तुम गौ, धन और सुवर्ण को रानेबाले और जल के धारक
ati सोम, क्षरित होओ। ga grat atta gi ga ada gti
स्तोता छोग स्तोत्र-द्वारा तुम्हारी उपासना करते हैँ ।

४०. सधुर सोमरस अभिषव-कारू में, सननीय स्तोत्र का उत्थापन
करते हैं। मह।न्‌ सोम, जल में मिलकर कलश में जाते हें। सोम का
रथ दशापवित्र है । सोम युद्ध में जाते हैं । असीम-गति सोम हमारे छिए
महान्‌ अन्न को जीतते हे । :