RRY हिन्दी-ऋग्वेद

१३. युद्ध-कांछू में बृहस्पति आह्ान-योग्य और नमस्कार-पूर्वक
'इपासनायोग्य हैं। बे युद्ध में जाते हैं। सब प्रकार का धन देते हैं।
सबके स्वासी बृहस्पति विजिगीषावाली सारी हिंसक सेवाओं को रथ
की तरह, निह॒त और विध्वस्त करते हें।

१४. बृहस्पति, अतीव तीक्ष्णष और सन्‍्तापक हेति आयुध से
राक्षसों को सन्‍्तप्त करो। इन्हीं राक्षसों ने, तुम्हारे पराक्रम के प्रभूत
होने पर भी, तुम्हारी निन्दा की थी। पूर्वकाल में तुम्हारा जो प्रशंस-
नीय वीर्य था, इस समय उसका आविष्कार करो और उसके द्वारा
निन्‍्दकों का विनाश करो।

१५. यज्ञजात बृहस्पति, जिस धन की आर्य छोग पूजा करते हें,
जो दीप्ति और यज्ञवाल्ला धन छोगों में शोभा पाता है, जो धन अपने
तेज से दीप्तिवाला है, वही विचित्र धन या ब्रह्मचर्य तेज हमें दो॥

१६: बृहस्पति, जो चोर द्रोह करने में प्रसन्न होते हैं, जो शत्रु हें,
जो दूसरे का धन चाहते हें, जो अपने मन से सर्वाशतः देवों का
बहिष्कार करने की इच्छा करते हें और जो राक्षसनाशक साम-स्तुति
नहीं जानते, उनके हाथ में हमें नहीं tare

१७. बृहस्पति, त्वष्टा ने तुम्हें सर्वश्रेष्ठ उत्पन्न किया है; इसलिए
धम सारे सामों के उच्चारण-कर्त्ता हो। यज्ञ आरम्भ करने पर ब्रह्मण-
स्पति उसका सारा ऋण स्वीकार करते और ऋण का परिश्योध करते
हैं। वे द्रोहकारी का विनाश करते हें।

१८. अद्धिरोवंज्ञीय बृहस्पति, पर्वतों ने गायों को छिपाया था।
तुम्हारी सम्पद्‌ के लिए जिस समय वह उद्घादित हुआ और तुमने
गायों को बाहर किया, उस समय इन्द्र को सहायक पाकर तुमने वृत्र-
द्वारा आक्रान्त जलूघारभूत जल-राशि को नीचे किया था।

१९. ब्रह्मगस्पति, तुम इस संसार के नियामक हो। इस सुक्त को
जानो। हमारी सन्ततियों को प्रस्त करो। देवता लोग जिसकी रक्षा