हिन्दी-ऋग्वेद BWR

११. पापी आत्रु के हाथ से बृहस्पति हमें पचिचम, उत्तर और दक्षिण
दिज्ञाओं में बचावें ! पूर्व दिशा और मध्य भाग में इन्द्र हसारी रक्षा करें।
इन्द्र हमारे भित्र हें ओर हल इस्द्र के मित्र हें। वे हमारी अभिल्‍ाषा को
सिद्ध करें।

४४ सूक्त

(देवता इन्द्र । ऋषि आइ्विरस कृष्ण । छन्द त्रिष्दुप्‌ और जगती |)

१ जो इख्द देखने में स्थूलकाय हें और जो अपने विपुल aot gad
बल के द्वारा सारे बलश्ाली पदार्थों को बल-हीन कर डालते हें, वे धनी
इन्द्र रथ पर चढ़कर आमोद करने के लिए आबें।

२: नरपति इन्द्र, तुम्हारा रथ सुघटित है, तुम्हारे रथ के दोनों घोड़े
सुशिक्षित हूँ और तुम्हारे हाथ में बच्च है। प्रभु इन्र, ऐसी मूर्ति को
धारण करके, सरल मार्ग से, नीचे आओ। तुम्हारे पान के लिए सोमरस
प्रस्तुत है । उद्दे पिलाकर हम तुम्हारा बल और भो बढ़ा देंगे।

३- जो इन्द्र नेताओं के नेता हें, जिनके हाथ में वच्च है, जो शत्रुओं
को दुर्बलू कर देते हैं, जो ढुर्॑॑र्ष हैं और जिनका क्रोध कभी वृथा नहीं जाता,
उन्हें, उनके वाहक बलो घोड़े मिलकर, हमारे पास छे आवें।

४. इन्त्र, जो सोमरस शरीर को पुष्ठ करता है, जो कलझ्ष में सिल जाता
हैँ और जो बल को संचारित करता है, उस सोम का सिचन अपने उदर
में करो। सेरी बल-वुद्धि कर दो और हमें अपना आत्मीय बना छो; क्योंकि
तुम बुद्धिमानों के भ्री-वृद्धि करनेवाले प्रभु हो।

५. इन्द्र, में स्तोता हूँ; इसलिए सारी सम्पत्ति मेरे पास आबे॥
उत्तमोत्तम कामनायें सिद्ध करने के लिए मेंने सोम का संचय करके यज्ञ
का आयोजन किया हैँ । आओ। तुम सबके अधिपति हो। कुझ के ऊपर
बैठो। तुम्हारे पान के छिए जो सोम-पात्र सज्जित हुए हे, किसी को ऐसी
शक्ति नहीं कि, वह उन्हें बल्पूवंक लेकर पिये।