हिन्दी-ऋग्वेद Ie

पद-द्वारा दिज्ञाओं के लड/ घनाभिछाषी, रथगामी और वायु की तरह
शीघ्रगामी हैं ।

४. जो संग्राम में एकत्रीभूत पदार्थों को निरुद्ध करते हुए अत्यन्त
भोगवासना से समस्त दिज्ञाओं में गसन करते और वेग से विचरण
करते हैं, जिनकी शक्तित आविर्भूत रहती है, वे ज्ञातव्य कर्मों को
जानते हुए स्पुतिकारी यजमानों के शत्रुओं को तिरस्कृत करते हें ॥

५. मनुष्य जैसे दस्तरापह्ारक तस्कर को देखकर चौत्कार करता
है, वंसे ही संग्रास में शत्रुगण दधिक्रा देव को देखकर चीत्कार करते
हैं । पक्षिगण जिस प्रकार नीचे की ओर आनेवाले क्षुधात्ते इ्येन पक्षी
को देखकर पलायन करते हैं, उसी प्रकार मनुष्य अन्न और पशु-यूथ के
उद्देश से गसन करनेवाले दधिक्रा देव को देखकर चीत्कार करते हैं ।

६ वे असुर-सेनाओं में जाने की अभिलाषा करके रथपंक्तियों से
युक्त होकर गमन करते हैं । वे अलंकृत हें। वे मनुष्यों के हितकर
अदव की तरह झोभायमान हैं। वे मुखस्थित छौह-दण्ड या लगाम का
दंशन करते और अपने पदाघात से उद्भूत धूलि का लेहन
करते हैं ।

७. इस प्रकार का वह अश्व सहनश्ील, अन्नवान्‌, स्व-शरीर-द्वारा
समर में कार्य-साधन करता है । वह ऋजुगामी और वेगगामी है।
जत्रु-सेनाओं के मध्य में वह वेग से गसन करता है । वह धूछि को
उठाकरके श्रूदेश के ऊपर विक्षिष्त करता हैँ ।

<. युद्धाभिछाषी छोग दीप्तिमान्‌ शाव्दकारी वच्च की तरह
हिंसाकारी दघिक्रा देव से भीत होते हूँ । जब वे चारों तरफ हज़ारों
के ऊपर प्रहार करते हें तब वे उत्तेजित होकर भीम और इुर्वारः
हो जाते हें ।

६. मनुष्यों की अभिल्‍ाषा के पूरक एवम्‌ बेगवान्‌ वधिकरा देव
के अभिभवकारक वेग की स्तुति मनुष्यणण करते और कहते है कि