हिन्दी-ऋणग्वेद RR

<. सखालोग ! चारों ओर बैठ जाओ। हमें शीघ्र सूर्य की स्तुलि
करनी होगी। धन-प्रदाता सूर्य सुझोमित हो रहे हैं।

९. अग्निदेव ! देवों की अभिलाषा करनेवाली पत्नियों को इस
यज्ञ में ले आओ॥ सोसपान करने के लिए त्वष्टा को पास ले आओ।

१०. अग्नि ! हमारी रक्षा के छिए देव-रमणियों को इस यज्ञ में
के आओ। युवक अग्नि! देवों को बुलानेवाली, सत्य कथनशीला
और सत्यनिष्ठा सुबुद्धि को ले आओ।

११- अच्छिन्षपक्षा वा द्रुतगामिनी और मनुष्यरक्षिका देवी रक्षण
और महान्‌ सुख-प्रदान द्वारा हमारे ऊपर प्रसन्न हों।

१२- अपने भद्भगल के छिए और सोम-पान के लिए इन्दाणी,
बरुणानी और अग्नायी या अग्निपत्नी को हम बुलाते हैं।

१३- भहान्‌ छा और पुथिवी हमारा यह यज्ञ रस से सिक्‍त करें
और पोषण-हारा gi gt wet

१४. अपने कर्म के बल छू और पृथिवी के बीच में, मेधावी str
गन्धर्वों के निवास-स्थान अन्तरिक्ष में, घी की तरह, जल पीते हें ॥

gh. पुथिवी ! तुम विस्तृत, कण्टक-रहित और निवासभूता बनो।
हमें wise ga at

१६. जिस भू-प्रदेश से, अपने सातों छन्‍्दों-द्वारा विष्णु ने विविष
पराद-क्रम किया a, उसी भू-प्रदेश से देवता छोग हुमारी रक्षा करें।

१७: विष्णु ने इस जगत्‌ की परिक्रमा की, उन्होंने तीन प्रकार से.
अपने पैर रकखे और उनके घूलियुक्त पेर से जगत्‌ छिप-सा गया।

१८. बिष्णु जगत्‌ के रक्षक हैं, उनको आघात करलेबाला कोई नहीं
है। उन्होंने समस्त धर्मों का धारण कर तीन पैरों का परिक्रमा किया |

१९. विष्णु के कर्मों के बल ही यजमान अपने त्॒तों का अनुष्ठान
weet Ft उनके कर्मों को देखो। Fea के उपयुक्त war Zt

२०- आकाश सें चारों ओर विचरण करनेवाल्ीी आँखें जिस प्रकार