oe हिन्दी-ऋग्वेद

९. झोभ॑न-कर्मे-कर्त्ता, अतीव बली और उत्तम कर्म से सम्पन्न
इन्द्र यजमानों से, पहले से, मित्रता करते आते हैं। इन्द्र, तुमने
अपरिपक्व गायों को भी दूध दान किया है और कृष्ण तथा लोहित
वर्णोवाली गायों में भी शुक्लूवर्ण का वूध दान दिया है।

१०. जिन गति-विहीन उँगलियों ने, सदा सन्‍नद्ध होकर स्थिति करने
पर भी, निराल्सी बनकर, अपने बल पर, हज़ारों ब्रतों का पालन
किया है या इन्द्र का ब्रत अनुष्ठित किया है, वे ही सेवा-तत्परा बेँंगुली-
रूपिणी भगिनी लोग पत्नी या पालयित्री की तरह प्रगल्भ इन्द्र की सेवा
करती हैं।

११- दर्शनीय इन्द्रदेव ! तुम मन्त्र और प्रणाम से स्तुत होते हो।
जो बुद्धिमान्‌ अग्निहोत्रादि सनातन कर्म और धन की इच्छा करते हैं,
बे बड़े यत्न के बाद तुम्हें प्राप्त होते हैं। बली इन्द्र ! जेसे कामिनी
स्त्रियाँ आकांक्षी पति को प्राप्त करती हैं, बसे ही बुद्धिमानों को
स्तुतियाँ तुम्हें प्राप्त करती हैं।

aR. ager wea! जो सम्पत्ति, सदा से, तुम्हारे पास है, वह
कभी बिनष्ट नहीं होती। इन्द्र ! तुम मेधावी, तेजशाली और यज्ञ-
wer aia इन्द्र! अपने कर्मों-द्वारा हमें धन प्रदान करो।

१३. इन्द्र! तुम सबके आदि हो। हे सुलोचच और बलवान्‌
इन्द्र ! तुम रथ में घोड़े योजित करते हो। गोतम ऋषि के पुत्र
नोधा ऋषि ने हमारे लिए तुम्हारा यह अभिनव qed aia
बनाय है। फलतः कर्म-हवारा जिन इन्द्र ने धन पाया है, बे प्रातःकाल
Hats ads

६३ सूक्त
(देवता इन्द्र)

१. इन्द्र ! तुम सर्वोत्तम गुणी हो। भय उपस्थित हौने पर अपने
रिपु-शोषक बल द्वारा तुमने यौ और पृथिदी को धारण किया