६१६ हिन्दी-ऋग्वेद

५३ पूक्त
(देवता मरुद्गण । ऋषि अत्रि के अपत्य श्यावाश्व | छन्द कहुभ,
बहती, गायत्री, अनुष्डुप्‌ और उष्णिक्‌)

१. कौन पुरुष मरतों की उत्पत्ति को जानता है ? कौन पहले मस्तों
के सुख्न में वर्तमान था ? जब उन्होंने पृथ्वी को रथ में युक्त किया था,
तब इनके बल-रक्षक सुख को कौन जानता था ?

२. ये मरुदूगण रथ पर उपविष्ट हुए हें, यह फिसने सुना है अथवा
इनकी रथध्वनि को किसने सुना है ? यह किस प्रकार गमन करते हैं, यह्‌
कौन जानता है ? अथवा देव आदि किस प्रकार इनका अनुगमन करें ?
किस दानशील के लिए बन्घुभूत वर्षक मरुद्गण, बहुत अन्न के साथ,
अबतीर्ण होंगे ?

३. सोमपान-जनित हष॑ के लिए दयुतिमान्‌ अइवों पर आरोहण करके
जो मरुत्‌ हमारे मिकट आये थे, उन्होंने कहा था--वे नेता, मनुष्यों के
हितकर्त्ता और मूत्ति-हीन हें। उस प्रकार हम छोगों को स्थित देखकर
उन्होंने कहा कि हे ऋषि, स्तवन करो ।

४. है मरतो, जो दीप्ति तुम छोगों के आभरण के आश्रयभूत है, जो
aga में है जो माला-विशेष में है, जो उरोभूषण में हे और जो
हस्त-प(्व॒स्थित कठक में हैं एबम्‌ जो दीप्ति रथ तथा धनुष में
विद्यमान है उन समस्त दीप्तियों की हम वंदना करते हें ।

५: हे शीक्ष दान देनेवाले मरुतो, वृष्टि की सर्वत्र गमनशील दीप्ति

- की तरह तुम छोगों के दृश्यमान रथ को देखकर हम प्रमुदित होते हें
और स्तुति करते हैं।

& नेता तथा शोभन दानवाले मरुद्गण हवि देनेवाले यजमान के
लिए अस्तरिक्ष से जलधारक मेघ को बरसाते हैं। वे द्यावा-पृथिद्री के
लिए मेघ को विमुकत करते हैं। इसके अवन्तर वृष्टिश्रद मरुत्‌ सर्वत्र
गमनशील उदक के साथ ब्याप्त होते हें ।