BWR हिन्दी-ऋग्वेद

५. जिस समय में इच्छा करता हूँ कि, में अब नहीं पासा खेलूंगा,
उस समय साथी जुआड़ियों के पास से हट जाता हु। किन्तु नक़शे पर पीले
पासों को देख्लककर नहीं ठहरा जाता । जैसे अ्रष्ठा नारी उपपति के पास
जाती है, वैसे ही में भी जुआड़ियों के घर जाता हूँ ।

६. जुआड़ी अपनी छाती फुलाकर कूदता हुआ जुए के अड्डे पर आता
और कहता है कि, “में जीतूँगा” । कभी-कभी पासा जुआड़ी की इच्छा
पूरी करता है और कभी विपक्ष के जुआड़ी के लिए वह जो कुछ चाहता
हैँ, वह सब भी कभी सिद्ध हो जाता है ।

७. किन्तु कभी-कभी वही पासा बेहाथ हो जाता है---अंकुश के समान
चूभता है, वाण के सदृझ् छोदता है, छूरे के समान काटता है, TA
पदार्थ के समान संताप देता है । जो जुआड़ी विजयी होता है, उसके लिए
पासा पुत्रजन्स के समान आनन्द-दाता होता है, मधुरिमा से युक्त होता
है और मानो मीठे बचनों से सम्भाषण करता है; किन्तु हारे हुए जुआड़ी
को तो प्रायः मार ही डालता है।

<. तिरेपन पासे नक्शे के ऊपर मिलकर विहार करते हे--मानो
सत्य-स्वरूप सुर्यदेव संसार मे बिचरण करते हें । कोई कितना बड़ा उग्र
क्‍यों न हो; परन्तु पासा किसी के वद्या में नहीं आ सकता | राजा तक
पासे को नमस्कार करते हें ।

९. पासे कभी नीचे उतरते हूँ और कभी ऊपर उठते हें। इनके
हाथ नहीं हें; परन्तु जिनके हाथ हें, वे इनसे हार खाते हैं। ये भ्री-
सम्पन्न हें; जलते हुए अंगारे के समान ये नक़शे के ऊपर बेठे हूं। ये छूने
में ठंढे हें; किन्तु हृदय को जरूते हूँ।

१०. जुआड़ी की स्त्री दीन-हीन वेश में यातना भोगती रहती हे,
पुत्र कहाँ-कहाँ घूमा करता है--ऐसा सोचकर जुआड़ी की माता व्याकुछ
रहा करती हूँ । जो जुआड़ी को उधार देता है, वह इस संबेह्‌ में रहता
हैँ कि, “मेरा धन फिर मिलेगा वा नहीं ४” जुआड़ी बेचारा gat के घर
में. रात काटा करता हूँ ।