हिल्दी-ऋग्वेद १०९५

२. सोम, तुम मेघावी और कबि हो। तुम अन्न से उत्पन्न मघुर
रस दो। सादक पदार्थों में तुम सबके धारक हो ।

३. समान प्रीतिवाले होकर सारे देवता तुम्हारा पान करते हैं ॥
मादक पदार्थों के बीच तुम सबके धाता हो।

४. सोस सारे वरणीय घधनों को स्तोता के हाथ में देते हें। तुम
सारे मादक पदार्थों में सबके घाता हो।

५. एक शिश्ु को दो माताओं के समान तुम महती द्यावापुथिबी का
बोहन करते हो ।

६ ये अन्न के द्वारा तुरत आवापृथिवी को व्याप्त करते हैं। तुम
मादक पवार्थों में सबके धारक हो ।

७. बे सोम बली हेँ। झोधित होने के समय वे कल्‍ूस के बीच
we wat

१९ सुक्त

(देवता सोम । ऋषि असित वा देवल। छन्द गायत्री ।)

३. जो कुछ स्तुत्य, पार्थिव और स्वर्गीय विचित्र धन हूं, शोधित होने
के समय तुम हमारे लिए वह्‌ ले आओ।

२- सोम, तुम और इन्द्र सबके स्वामी, गौओं के पाक और ईश्वर
हो । तुम हमारे कर्म को वद्धित करो।

३. अभिलाषदाता सोम छोधित होकर, मनुष्यों में शब्द करके
और हरित-वर्ण होकर HS हुए कुश पर, अपने स्थान पर, बेठते हैं ।

४. पुत्र-रूप सोम की मातू-हूपिणी वसतीवरी (आदि), सोम-द्वारा
पोत होकर, मनोरथदाता सोम की सारवत्ता की कामना करती है ।

५. सिलाये जाने के समय सोस सोमाभिलाषिणों बसतीवरी (आदि)
को गर्भ उत्पन्न करते हें। सोम इन जलों से दीप्त दुग्ध का दोहन
करते हें ।