डी

no PAG

RR
3

Xe

ay

१६.

( ६८ )

पृष्ठ
.. पहले क्रेवल परमात्मा थे। उन्होंने
पृथिवा-आकाश को स्थापित किया .. श्ब्श्र
|. परमात्मा जीव के जनक हे और मृत्यु
पर आधिपत्य करते हे ae BERR
. garra afeit caren &t gfe
a बन BRR
oat a ae के जन्मदाता
परमात्मा WA
ania वेच ऋषि द्वारा वेन देवता की
स्तुति oe शै४१४-१५
gee ae oe श्ब्श्प
का पैर बाँधना पाप हूं = श्डश्९्‌
. बुक, वुकी और चोर a ERS
सुप्रसिद्ध 'चासदीय सूक्‍त' 2 PERRY

.. सृष्टिके पहले जीवात्मा आकाश, पृथ्वी,

मृत्यु , अहोरात्र, ब्रह्माण्ड, भवन, जल--

कुछ नहीं था। केवल परमात्मा थे।

परमात्मा ने सृष्टि की इच्छा की, तब
उत्पत्ति-कारण और सबकी श्रृष्टि हुई।

परन्तु वस्तुत: सृष्टि-तत्त्व अज्ञेय हू. १४२१-२२

बस्त-वयव का कार्य x R¥RY
श्वेत में जौ को अनेक बार अलय-
To करके काटना न BBR

इस मण्डल के १३३वें सूक्‍त के
ऋषि पैजवन सुदास और १३४वें के
ग्रौववाइव मान्धाता क्षत्रिय थे

ga (zal) का उल्लेख न श्डर७
शक्ति नाम का अस्त्र। छाग भर
वक्ष-शाखा geo
चौचकेत कुमार की अभिनव रथ की
इच्छा न्ब BERS

» १४२५-२६ सू०१३३-११४

%
&
R