( छप )

किसी विषयान्ध पुरुष को लक्ष्य करके कहा गया है--स्त्रैण मनुष्य
स्त्री की प्रशंसा करता है! (४८८.५) | कोई दो स्त्रियों का स्वामी भी
होता था (१३८२.११)। ऐसी ही एक सौत 'सौतियाडाह' से कहती
है--'मिरी सपत्नी नीचसे भी नीच हो जाय। में सपत्नी का वाम तक
नहीं छेती। प्पत्नी सबके लिये अप्रिय होती है! (१४३७.३-४)।
एक मन्त्र (८५८.३) में कुछटा की निन्‍दा और पतिब्रता की प्रशंसा है।
एक स्थान (३३३.१) पर गुप्तप्रसविनी स्त्री के गर्भ की तरह मेरा अप-
राध' कहा गया है। 'विपथगामिनी, पतिविद्वेषिणी और दुष्टाचारिणी
स्त्री नरक-स्थान को उत्पन्न करती है' (४६२.५)। जार वा व्यभिचारी
और उपपत्नी वा रखेल (रक्षिता) का भी उल्लेख है (११०७.४)।
एक मन्त्र (१२७३.६) में व्यभिचार में रत स्त्री' ओर एक (११७९.२३)
में 'जार और व्यभिचारिणी स्त्री' का उल्लेख पाया जाता है। कदाचित्‌
समाज को अधम मागं दिखानेवाली ऐसी स्त्रियों का इन्ट ने विनाश
कर डाछा था (१४०.१)।
परन्तु समाज में ऐसे ्रष्ट स्त्री-पुरुष अपवाद-स्वरूप थे। क्योंकि
स्यभिचारी की निन्‍्दा करते हुए एक मन्त्र (१२२२-१०) में भविष्य
के समाज में ऐसी भ्रष्टता आने का संकेत है। कहा गया हे--“भविष्य
में ऐसा युग आवेगा, जिसमें भगिनियाँ (स्त्रियां) बन्धृत्व-विहीन आता
(पर प्ररुष) को पति बनावेंगी।” परन्तु जो छोग उक्त शब्दों वा सन्दर्भों
का अन्य अर्थ करते है, उनके लिए तो इन अपवादों का भी अस्तित्व नही ह।
ऋग्वेद-संहिता का विहगावलोकन करने पर तो विदित होता हैं कि
कन्यावस्था से लकर वृद्धावस्था तक स्त्रीजाति का बड़ा सम्मान और
सत्कार था। जो कन्या पितृकुछ में जीवन भर अविवाहिता रहती थी,
उसे पितृकुछ में ही अंश मिलता था (३१६.७)। आजकल के 'सम्य'
कहाते वाले समाज में ऐसी उदारता अब तक नहीं है ! आये 'कमनीय
कन्या' की श्राप्ति के लिए बराबर याचना करते थे (११३७.१०-११ yt
बे बच्चों को आभूषणों से विभूषित रखते थे (११९५.१) । वे स्वर्णा-
भरणों से अलंकृत करके कन्या का दान जामाता को देते थे। इसका
उल्लेख अनेक मन्त्रों में है (९९९.३३, १११२.२, १२७२-१४ आदि )।
ऋग्वेद में पहले ही चन्द्रमा और 'रमणीय पत्नी' बेना की विवाह-
यात्रा का उल्लेख है, जिसमें अश्विद्वय आदि सभी देव' बड़ी तैयारी से
आये थे (४३.२)। ऐतिहासिकों के मत से ऋग्वेद का यह प्राचीनतम
सन्‍्त्र हैं । 'यथाविधि विवाहित और सती” महिला की बड़ी प्रशंसा की
गयी है। 'बलछी राजा के राज्य के समान सती का सतीत्व सुरक्षित माना