हिन्दी-ऋग्वेद <६३

४. इन्द्र और वरुण, स्तोता लोग, युद्धस्थल में, झत्र-सेना के बीच,
रक्षा के लिए और संकुचितजानु अद्धिरा लोग रक्षण के लिए, तुम्हें ही
बुलाते हैं। तुम छोग दिव्य और प्रारथिव--दोनों धनों के ईश्वर और
अनायास बुलाने योग्य हो। हम स्तोता तुम्हें बुलाते हैं।

५. इन्द्र और वरुण, तुम लोगों ने संसार के सारे प्राणियों का
निर्माण किया हैँ। तुम छोगों में से मद्भल के लिए एफ (वरुण) की
परिचर्या मिन्न करते हें ओर दूसरे (इच्च्र) सणतों के साथ तेजस्वी होकर
छोभन अलंकार प्राप्त फरते हें।

६- महान्‌ धन की प्राप्ति के लिए, इन्द्र और वरुण के प्रकाशनाय्थ,
after बल प्राप्त हो जाता है। इन बोनों का यह बल मित्य और असा-
घारण है। इनमें से एक जन (वरुण) हिसाकारी का अपधात करते
हैं और दूसरे (इन्द्र) अल्प उपायों से ही अनेक शत्रुओं को बाधित
करते हैं।

७. इन्द्र और बरुण देवो, तुम जिस मनुष्य के यज्ञ में गसन फरते
हो, जिसकी कासना करते हो, उसके पास बाधा नहीं जा सकती, पाप
नहीं जा सकता, दुष्कर्म नहीं जा सकता और किसी भी फारण से उसके
पास सन्‍्ताप भी नहीं जा सकता।

<. नेता इन्द्र और वरुण, यदि मुभसे प्रसन्न हो, तो दिव्य रक्षा के
साथ मेरे सामने आओ। स्तोत्र श्रवण करो। तुम छोगों फे सख्ित्व
(मित्रता) और बन्‍्धुत्व. (कुट्म्बत्व) सुख के साधक हूँ। हमें दोनों दो ।

९. शत्रु-कर्शक तेजवाले इन्द्र और वरुण, प्रत्येक संग्राम में हमारे
अग्रणी योद्धा बनो। तुम्हें प्राचीच और आधुनिक--वोनों प्रकार के नेता
ही युद्ध में और पुत्र, पौत्र आवि कौ प्राप्ति में बुछाते हें।

Qo. az, aan, faa att oi at प्रकाशमान धन और
महान्‌ विस्तीर्ण गृह प्रदान करें। यज्ञ-बद्धिका अदिति का तेज हमारे लिए
अहहिसक हो । हम सचिता देवता को स्तुति करेंगे।