५०३ हिन्दी-ऋग्वैद

करने के लिए याचक, मेधावी आह्लादकारी और स्तवकारी यजमान
के निकट गसन करते हें ।

५. है धनवान्‌ इन्द्र, हम छोग तुम्हारे स्तोता हैं। हम लोग
तुम्हारे द्वारा रक्षित हैँ, मेधावी और स्तुतिकारी हें । तुम
दीप्तिविश्िष्ट, स्तुतियोग्य और अन्नविशिष्ट हो। धचदरू-काल में
हम लोग तुम्हारा सम्भजन कर सकें।

३० सूक्त
(दैवता इन्द्र | नवम के देवता उपा और इन्द्र । ऋषि चामदेव ।
are गायत्री और अनुष्डुप |)

१. हे वृत्रनाशक इन्द्र, छोक में तुम्हारी अपेक्षा कोई भी उत्क-
ष्ठतर नहीं है, तुम्हारी अपेक्षा कोई भी प्रशस्यतर नहीं है। हे इख्च,
तुम जिस तरह छोक में प्रसिद्ध हो, उस तरह कोई भी नहीं है ।

३. सर्वत्र व्याप्त चक्र जिस तरह शकट का अनुवर्तन करता है,
छठी तरह प्रजागण तुम्हारा अनुचतेन करते हें। हे इन्द्र, तुम सचमुच
महान्‌ और गुण-द्वारा प्रख्यात हो ।

2. जयाभिलाषी सब देवों वे बलरूप से तुम्हारी सहायता प्राप्त
करके असुरों के साथ युद्ध किया था। जिस लिए कि तुमने अह॒निश
झत्रुओं का बध किया था।

४. हे इम्द्र, जिस युद्ध में ठुमने युद्धकारी कुत्स एवम्‌ उप्के सहा-
यकीों के लिए सूर्य के रथचक्र को अपहत किया था।

५. हे इन्द्र, जिस युद्ध में तुमसे एकाफी होकर देजों के बाधक
सफल राक्षसों के साथ युद्ध किया था तथा उन हिसकों का वध
किया था।

६. है इन्द्र, जिस संग्राम में तुमने एतश ऋषि के लिए सूर्य की
हिंसा की थी, उस समय युद्ध कर्म-द्वारा तुमने एतश की रक्षा की थी।