हिल्दी-ऋण्वेद OER

Bafa, gat wet ser Ft F हृष्यभाजन, यज्ञभोक्ता,
अतिशय प्रशंसनीय, उवकवान्‌, अदिति-पुत्र, जलूदान-द्वारा मनुष्यों के
घारक, सुबुद्धियुक्त और राजमान हैं। तुम ऐसे बरुणवेव को स्तोताओं
के अभिमुस्त करो ॥

३. है सखिभूत व्ञेनीय अग्नि, तुम अपने सल्ता वरुण को हमारे
अभिसुख करो, जैसे गसनकुशल और रथ में युक्त क्रदवद्वय afer
चक्र को रूक्ष्य देश के अभिमुख ले जाते हूँ। हे अग्नि, तुम्हारी सहा-
यता से वरुण ने सुख़कर ह॒व्य लाभ किया है तथा तेजोविशिष्ठ भस्तों के
लिए भी सुखकर ह॒व्य लाभ किया है। हे दीप्तिमान्‌ अग्नि, तुम हारे
पुत्र-पौत्रों को सुखी करो। हे दर्शनीय अग्नि, हम छोयों का कल्याण
करो ।

४. हे अग्नि, तुम सम्पूर्ण पुरुषार्थ के साधनोपाय को जानते हो ।
हम छोगों के प्रति द्योतमान वरुण के ऋध का अपनोदन करो | ga TAT
waar अधिक याज्ञिक, ह॒विर्बाही और अतिशय दीप्तिसान्‌ हो ।
तुम हम छोगों को सब प्रकार के पापों से विशेष रूप से विभुक्त करो।

५. है अग्नि, रक्षादाल-द्वारा तुम हम लोगों के प्रत्यासन्न होओ।
उषा के विनष्ट होने पर प्रातःकाल में अग्निहोत्रादि कार्य की सिद्धि के
लिए तुम हम छोशों के अत्यन्त निकटस्थ होओ । हम छोगों के लिए जो
बरुणकृत जलोदरादि रोग और पाप हें, उनका विनाश करो । तुम्र यज-
प्ानों के लिए अत्यन्त फलप्रद हो । तुम इस सुखकर हृवि का भक्षण
BU हम तुस्हारा उत्तम रूप से आह्वान करते हैं। हमारे घिकट आग-
प्रन करो)

६. उत्तम रूप से भजनीय अग्निदेव का प्रशंसवीय अनुग्रह मनुष्यों
के लिए अत्यन्त भजनीय तथा स्पृहणीय होता है, जैसे क्षीराभिल्‍ाषी देवों
के लिए गोओं का लेजोयुक्त, क्षरणशील और उष्ण दुग्ध स्पृहणीय होता
है और जैसे सनुष्यों के लिए पयस्विनी गौ भजनीय होती है ।

BOR