¥Ro हिन्दी-ऋग्वेद

युक्त होकर तुम्हारी परिचर्या करेंगे । तुम हम लोगों के लिए प्रति-
दिन धन धारण करो ।

९. हे अग्नि, तुम अह॒निश प्रवीप्त होते हो। इस लोक में पुरुष
घुम्हारे समीप तुम्हारी परिचर्या प्रतिदिन करते हें । हम भी शत्रुओं
के घन को आत्मसात्‌ करके अपने गृह में पृत्र-पौत्रों के साथ विहार
करते हुए प्रसन्नतापूर्वक तुम्हारी परिचर्या करते Ft

१०. है अग्नि, जो पुरुष सुन्दर अव्वयुक्त होकर यागयोग्य धन-
विशिष्ट होकर और श्रीहि आदि धन से संयुक्त रथ के साथ तुम्हारे समीप
शसन करता है । उस पुरुष के तुम्॒ रक्षक होओ । जो पुरुष अनुक्रम
से अतिथियोग्य पूजा तुम्हें प्रदान करता है, उसके तुम सखा होओ ।

११, है होता, युवतस और भ्रज्ञावान्‌ अग्नि, स्तोत्र-द्वारा जो
बन्धुता उत्पन्न हुई है, उसके द्वारा हम महान्‌ राक्षसरूप शत्रुओं को
भग्न करें । यह स्तोत्रात्मक वचन पिता गोतस्र के निकट से हमारे
समीप आया है। तुम शत्रुओं के विनाश्क हो । तुम हमारे स्तुति-बचन
को जानो ।

१२: है सर्वज्ञ अग्नि, तुम्हारी रश्मियाँ सतत जागरूक, सर्वदा
गमनशील सुखान्वित, आलस्य-रहित, अह्सित, अश्वान्त, परस्पर सद्भत
और रक्षणक्षम है। वे इस स्थान पर उपवेशन करके हमारी
रक्षा करें ६

१३. हे अग्नि, रक्षा करनेवाली तुम्हारी इन रदिमियों ने कृपा क रके
ममता के पृत्र चक्षुहीन दीघंतमा की ज्ञाप से रक्षा की थी। तुम सर्वे-
प्रझ्ावानू हो । तुम आदरपूर्वक उन रश्मियों का पालन करते हो।
तुम्हारे शत्रु तुम्हें विनष्ठ करने की इच्छा करके भी तुम्हारा विनाश
महीं कर सकते हें ।

१४. हे अग्नि, तुम्हारा गमन लज्जाशून्य है । हम स्तोता तुम्हारे
अनुग्रह से समान धनवाले होकर तुम्हारे द्वारा रक्षित हों । तुम्हारी
प्रेरणा से अन्न लाभ करें। हे सत्यविस्तारक और पाप-नाशक, निकटस्थ