( * )

थह है कि इतनी महत्त्वपूर्ण ओषधि कैसे अऊभ्य हो गई ? वैदिक संहि-
ताओं का दशमांश जिसकी गृण-गरिमा और महिमा से परिपूर्ण हैं, बह
अनमोल वस्तु जगतीतल से कैसे उठ गई ? सुश्रुत में कहे २४ प्रकार
के सोम की प्राप्ति की सम्भावना हिमालय आदि में बतायी जाती है।
maT कुछ साहसी पुरुष इसकी खोज के लिए बरेष्टा नहीं कर सकते ?
थदि यह वस्तु उपलब्ध हो गई, तो संसार में यूगान्तर उपस्थित हो
जञायगा ।

इन्द्र और अग्नि की तरह ही सोम के मन्त्रों में भी बड़ी उपमाएँ
ओर पुनरुक्तियाँ हैं। कदाचित्‌ विषय को सुबोध्य और सर्वे-ग्राह्म बनाने
के लिए ये पुनरुक्तियाँ की गई हें।

आअश्विनीकुणारद्य

इन्द्र, अग्नि और सोम के अनन्तर अश्विनीकुमारों के सम्बन्ध में
ऋषण्वेद में गा त मन्त्र हें। थे कौन थे ? इसके उत्तर में भी बहुत माथा-
पच्ची की गई हे। मैक्समूलर के मत से ये आलोक और अन्धकार हें।
शोल्डस्टकर के मत से ये प्रसिद्ध मनुष्य थे। इन्हीं की तरह ग्रीस में कैस्टर
और पोलछक देवता हें। जिस तरह्‌ त्वष्टा की कन्या सरण्य ने अद्ब-रूप
घारण कर अश्विद्धय को जन्म दिया, उसी तरह ग्रीक देवी एरिनिज
डिमेटर (Stings rs Demeter) 4 घोड़ी का रूप धारण कर अरियेन
क्षौर डिस्पोना को जन्म दिया था।

पुराणों में ये यमज और मन तथा शरीर के रक्षक देवता भी बताये
गये हँ। निरुकत का मत पहले ही लिखा गया है। ऋग्वेद में दस्त और
नासत्य नामों से भी इनका विवरण है। १२३३.२ से ज्ञात होता हे कि
त्वष्टा की कन्या सरण्यू से इनका जन्म हुआ।” ये महान्‌ प्रतिभाशाली
थे और दोनों भाई व्याधि और विपत्ति के भी देवता थे। ये नामी
शिल्पी और चिकित्सक भी थे। अश्विद्य की नौका ऐसी थी, जिसमें
जल नहीं जा सकता था।' ये सौ डांड्रोंवाली नौका में भुज्यु को बैठाकर
समुद्र से राजा तुग्र के पास छे आये थे। (१६६-६७ .३ और ५) एक
भन्‍्त्र (२७६.५) में कहा गया है कि “अश्विद्वय, तुमने पंखोंवाली (पक्ष-
विशिष्ट) नौका बनाई थी। तुमने नौका द्वारा महासमुद्र से तुग्र-पुत्र
भुज्यु का उद्धार किया ary’

ये महान्‌ वैद्याज तो थे ही। कहा गया हे--बृद्ध कलि नामक
स्तोता को अद्विद्वय, तुमने यौवन से युक्त किया था। तूम लोगों ने Sat