GER हिन्दी-ऋग्वेद

<. कल्याणी और हास्थवदना स्त्री जेसे एकचित्त होकर पति के
प्रति आसक्‍त होती है, उसी तरह घृतधारा अग्नि के प्रति गमन करती
है वह सम्यग्रूप से दीप्तिप्रद होकर सर्वत्र व्याप्त होती है ॥ जातवेदा
प्रीव होकर इस सकल धारा की कामना करते हैं ।

९. कन्या (अनूढ़ा बालिका) जिस तरह से पति के निकट जाने के
लिए वेज्य-विन्यास करती है, हम देखते हें, यह सकरू घृतधारा उसी
तरह से करती है। जिस स्थल में सोम अभिषुत होता है अथवा जिसके
स्थल में बज्न विस्तीर्ण होता है, उसी को रृक्ष्य कर वह धारा गमन
करती है ।

१०. हे हमारे ऋत्विको, whit के निकट गसन करो, उनकी
झोभन स्तुति करो । हम यजमानों के लिए वह स्तुति योग्य धन घारण
कुरें। हमारे इस यज्ञ को देवों के निकट छे जायें। घृत की धारा सधुर
भाव से गनन करती है ।

११: तुम्हारा तेज समुद्र के मध्य में वड़वाग्नि रूप से, अन्तरिक्ष के
अध्य में सुयंसण्डल रूप से हृदय-मध्य में वेश्वानर रूप से, अन्न में आहार
रूप से, जलसमूह में विद्युत रूप से और संग्राम में शौर्याग्नि रूप से
अटस्थित हे । समस्त भूतजात उसके अधिश्ित हैं । उसमें जो घृत
रूप रस स्थापित हुआ है, उस मधुर रस को हम भ्राप्त करते हुँ।

चतुर्थ मण्डल GAT |

१ सूक्त
(३ अष्टक। ५ मंडल। ८ अध्याय। ६ अनुवाक।
देवता अग्नि। ऋषि अन्रिवंशीय बुध
और गविष्ठिर । छन्द त्रिष्ठुप्‌ )
१. धेतु की तरह आगरसनकारिणी उषा के उपस्थित होने पर
अग्नि अध्वयुंओं के mesa प्रबुद्ध होते हैं । उनका शिखासमूह