Roe हिन्दी-ऋग्वेद

कुश में परिष्कृत हुआ है। तुम्हारा सोम अछिन्न लोगों को लांधकर
प्रचुर परिसाण में जाता है।

७. वायु, तुम निद्रालु यजमानों के अतिक्रम करके उस गृह में जाओ,
जिस गृह में प्रस्तर का शब्द होता है। इन्द्र भी उसी गृह में जायें।
जिस गूह में प्रिय और सत्य स्तुति का उच्चारण होता है, जिस
घर में घृत जाता है, उसी यज्ञस्थान में मोटे नियुत घोड़ों के साथ
ज्ञाओ। इन्द्र, वहीं जाओ।

<. है इन्द्र और वायु, तुम इस यज्ञ में मधु के समान उस aright
को धारण करो, जिसके लिए विजेता यजमान पर्वत आदि प्रदेशों में
जाते हैँ। हमारे विजेता लोग यज्ञ के निर्वाह के लिए समर्थ हों।
इच््र और वायु, गायें एक साथ दूध देती हें और यव से बनाया ह॒व्य
तैयार होता है। ये गायें न तो कम हों, न नष्ट हों ।

९. वायु, ये जो तुम्हारे बलशाली, जवान बेलों के समान और
अत्यन्त हृष्ठ-पुष्ठ घोड़े हैं, वे तुम्हें स्वर्ग और पृथ्वी में ले जाते हैं;
ये अन्तरिक्ष में भी देर नहीं करते; ये बहुत ज्ञीघ्रगामी हैं; इनकी
गति नहीं रकती । सूर्य-किरणों की तरह इनकी गति का रोकना
कठिन है।

838 am

(देवता मित्रावरुण। छन्द अत्यष्टि और त्रिष्दुप्‌ |)

१. ऋत्विकृगण, चिरन्तन मित्रावरण को लक्ष्य कर ग्रशंसनीय
और प्रवुद्ध सेवा करो। उन्हें ह॒व्य देने में कृत-निश्चय बनो। far
वरुण यजमानों को सुख देने में कारण हें। वे स्वादिष्ठ ह॒व्य का भक्षण
eee gi वे सच्राद्‌ हेँ। उनके लिए घृत गृहीत होता है। प्रतियज्ञ में
उनकी स्तुति होती है। उनकी शक्ति का कोई उल्लंघन नहीं कर
सकता। उनके देवत्व में किसी को सनन्‍्देह नहीं होता।