१२६२ हिन्दी-ऋग्वेद

१४. जिन अग्नि में घोड़ों, बली बुषों और पौरुष-होत भेपों को,
अश्यमेष-यज्ष में, आहुति दी जाती हे, जो जल पीते हं, जिनके ऊपर
सोम रहता हूँ और जो यज्ञासुब्ठाता हें, उन अग्नि के लिए हृदय से में
कल्याण-करी स्तुति बनाता हूँ।

१५. जैसे झुक्‌ में घी रवखा जाता हूँ और जेसे चमस में सोमरस
रक्‍खा जाता हूं, बसे ही अच्नि, तुम्हारे मुंह में हब, पुरोडाश आदि का
हवन किया जाता है। ठुम् मुझे अन्न, अर्थ, उत्कृष्ट पुत्र, पौत्र आदि और
fags an ati

Q2 aaa

(देवता नाना । ऋषि मल्ु-पुत्र शार्यात | छनन्‍्द जगती |)

३. del, aaa, मनुष्यों के स्वामी, होता, रात्रि के अतिथि और
विविध-दी प्ति-धनवाले अग्नि की सेवा करो। शुब्क काष्ठों को जलश्नेवाले
और हरे कहठों में टेढ़े जानेबाले, कासवर्षक, यज्ञ की पताझ्ा और यजनीय
अग्नि आकाश में सोते हें।

२. रक्षक और धर्म-घारक अग्नि को देवों और मनुष्यों ने यज्ञ-
साधक बनाया। वे महान्‌ पुरोहित और झोभन बायु के पुत्र हैं। उषायें
उन्हें, सुयं के समान, चूमती हें।

३. स्तुत्य अग्नि जो मार्ग दिखा देते हें, वही प्रकृत है। हम जिसका
हबन करते हैं, उसका वे भोजन करें। जिस समय उनकी प्रबल शिख्ायें
वीप्तिशील हुई, उस समय देवों के लिए फेंकी जाने छूगीं।

४. बिस्तृत थौ, विस्तीर्ण दचन, व्याप्त अन्तरिक्ष, स्तुत्य और असीम
युथिषी यज्ञीय अग्नि को नमस्कार करते हें। इन्द्र, मित्र, वदण, भग,
सधिता आदि पविन्न बलवाले देवता आविर्भूत होते हें।

५. वेगद्ञाली मदतों की सहायता पाकर नवियाँ बहुती हें और
असीम भूमि को ढेंकती हें। सर्वत्र विचरण करनेवाले इन्द्र सर्वत्र जाकर,
भरतों की सहायता से, आकाश में गरजते हँँ और महावेग से संसार में
ae arate gt