हिन्दी-ऋग्वेद row

९. अग्नि ओर इच्ध के लिए सुरचित्र स्तुति में प्रेरित करता हूँ।
जैसे नदी में नाव भेजी जाती है, बैसे हो पूजवीय मन्‍्त्रों से मेंने स्तुति
प्रेरित की। पुरोहितों के समान देवता लोग परिचर्या करते हूँ। वे हुलारे
शत्रुओं का विनाश करने के लिए हमें घन देते हेँ।

११७ सूक्त

(देवता दान । ऋषि आह्ञिरस मिकु । छन्‍्द जगती और त्रिष्ठप्‌ 0)

१: देवों ने क्ुघा (मूल) की जो सृष्टि की है, वह प्राण-नाशिनी है।
परन्तु आहार करने पर भी तो प्राण को सृत्यु से छुट्टी नहीं सिलली। तो
भी दाता का धन कस नहीं होता । अदाता को कोई सुखी नहीं #र
सकता।

२. जिस समय कोई भूखा मनुष्य भीख साँगने को उपस्थित होता
है, अन्न की याचना करता है, उस समय जो अद्यवाला होकर भी हृदय
को निष्ठुर रखता और सामने ही भोजन करता है, उस्ले कोई चुखदाता
नहीं मिछ सकता। :

३- अन्न की इच्छा से किसी दुर्बल व्यद्धि के शिक्षा माँगने पर जो
अज्न-दान करता है, वही दश्ता है! उसे सम्पूर्ण यज्ञ-फल मिलता है और
बह शत्रुओं में भी सखा पा लेता हैँ ।

४. अपना स्थी पास आता है और मित्र होकर भी जो व्यक्ति उसे
अन्नदान नहीं करता, वह मित्र कहाने घोग्य नहीं हे। उसके पास से
श्वला जाना ही उचित है। उसका गृह गृह ही नहीं है ।॥ उस समय किसी
घनी दाता के यहाँ जाना ही उचित हूँ।

५. याचक को अवद््य घन बेना चाहिए। दाता को अत्यन्त रूम्बा
ant (पुण्य-पथ) मिलता हें। जैसे रथ-चक्र नीचे-ऊपर घूमता हे, बेसे
ही घन भी कभो फिसी के पास रहता हू और कभी हूसरे के पाल चला
जाता हँ---कभी एक स्थान पर स्थिर वहीं रहता।