हिन्दी-ऋग्वेद ७५५

६. अन्न-शालिनी सरस्वति, संग्राम में हमारी रक्षा करना और पूषा
की तरह हमारे भोग्य के लिए धन प्रदात करना।

७. भीषण, हिरण्मय रथ पर आरूढ़ और शत्रुघातिनी वही सरस्वती
हमारे मनोहर स्तोत्र की इच्छा करें।

<. सरस्वती का अपरिमित, अकुटिल, दीप्त ओर अप्रतिहत-गति
जलवषंक वेग, प्रचण्ड शब्द करता, विचरण करता है।

९. नियत भ्रमणकारी सूर्य जेसे दिन को ले आते हे, बसे ही वे
सरस्वती हमारे सारे क्षत्रुओं को पराजित करें और अपनी अन्यात्य जल
att भागितियों को हमारे पास ले आदें।

१०. सप्तनदी-रूपिणी, सप्त भगिनी-संयुता, प्राचीन ऋषियों-द्वारा
सेविता और हमारी प्रियतमा सरस्वती देवी सदा हमारी स्तुति-पात्री हों।

११ पृथिवी और स्वर के विस्तोण प्रदेशों को जिन्होंने अपनी दीप्ति
से पूर्ण किया है, वही सरस्वती देवी निन्‍्दकों से हमारी रक्षा करें।

१२. त्रिलोक-व्यापिती, गंगा आदि सप्त नदियों से युकता, चारों
वर्णो और निषाद को समृद्धि-विधायिनी सरस्वती देवी प्रतियुद्ध में लोगों
के आह्वान योग्य होती हें ।

१३. जो माहात्य और कीर्तिद्वारा देवों में प्रसिद्ध हैं, जो नदियों में
सबसे वेगवती हूँ और श्रेष्ठता के कारण जो अतीब गुण-शालिती है, वही
सरस्वती देवी ज्ञानी स्तोता की स्तुति-पात्रा होती हे ।

१४. सरस्वती, हमें प्रशस्त धन में छे जाओ। हमें होन नहीं करो।
अधिक जल-द्वारा हमें उत्पीड़ित नहीं करना । तुम हमारा बन्धुत्व और
गृह स्वीकार करो । हम तुम्हारे पास से निहृष्ट स्थान में न जाये।

अष्टस अध्याय समाप्त
चतुर्थ अष्टक समाप्त