हिन्दी-ऋणग्वेद १०६९

३. कत्तंव्य-परायण मनुष्यों के यहाँ अन्य मनुष्य काँपते हें। फलताः
है मनुष्यों, तुस इस समय सहस्न धनों के दाता अग्नि को, यज्ञ में कत्तेव्य
कर्म के द्वारा, स्वयं सेवा करो।

४. निवास-दाता अग्नि, धन-दान के छिए तुम जिसे शिक्षित करते
हो और जो मनुष्य तुम्हें हृष्य देता है, बह मनुष्य मन्‍्त्र-प्रशंसक और स्वयं
सहर्त-पोषक पुत्र को प्राप्त करता है।

५. बहुत धनवाले अग्नि, जो तुम्हारे लिए हव्य देता है, बह
ag शत्रु--नगर में स्थित अन्न को, अदबव की सहायता से, नष्ट करता
है--बह वर्द्धित अन्न को धारण करता है। हम भी देव-स्वरूप तुम्हारे
लिए हष्य देते हुए तुमे स्थित सब प्रकार के धन को धारण करेंगे ।

६. जो अग्नि देवों को बुलानेवाले और आनन्‍्दमय हैं और जो
मनुष्यों को अन्न देते हें, उन्हीं अग्नि के लिए मदकर सोम के प्रथम पात्र
जाते हें ।

७. दर्शनीय और छोकपालक अग्नि, सुन्दर दानवाले और देवालि-
लाषी यजमान, रथ-बाहुक अश्व के समान, स्तुति के द्वारा तुम्हारी
परिचर्या करते हे, वही तुम हमारे पुत्रों और पौत्रों के लिए धनियों का
era att

<- स्तोताओ, तुम सर्व-श्रेष्ठठाता, यज्ञवाले, सत्यवाले, विज्ञाल
और भ्रवीप्त तेजवाले अग्नि के लिए स्तोत्र पढ़ो ॥

९. घनी और अज्ञवाले अग्नि सन्दीप्त, वीर के समान प्रताप से
युक्त और बुलाये जाने पर यद्यास्कर अन्न प्रदान करते हें । उनकी अभि-
नव अनुग्रह-बुद्धि, अन्न के साथ, अनेक बार हमारे पास आबे।

१० स्तोता, प्रियों में प्रियतम, अतिथि और रथों के नियामक अग्नि
की स्तुति करो ।

३१. ज्ञानी और यज्ञ-योग्य जो अग्नि उदित और श्रुत जिस धन को
शावत्तित करते हैं और कर्म-द्वारा युद्धेच्छुक जिन अग्नि की ज्वाला निम्न
सुखगामी समुद्र-तरंग के समान दुस्तर है, उन्हीं अग्नि की स्तुति करो ।