३०० हिन्दी-ऋग्वेद

< सूक्त
(देवता अग्नि । ऋषि गृत्समद्‌ । छन्द गायत्री और अलुष्दुप्‌)

१. होता, अन्नाभिलाषी पुरुष की तरह प्रभूत यशवाले और
अभीष्टदाता अरिनि के अहवों की स्तुति करो३१

२- सुनेता, अजर और मनोहर गतिवाले अग्नि ह॒विर्दाता यज-
मान के झत्रु-ताश के लिए आहूत हुए हें।

३. सुन्दर ज्वालावाले जो अग्नि गृह में आते हुए दिन-रात स्तुत
होते हैं, उनका ब्रत कभी नहीं क्षीण होता।

४. जैसे किरण-रूप सूर्य प्रकाशित होते हें, विचित्र अग्नि भी
अजर शिखाओं-द्वारा चारों ओर प्रकाशित होकर वैसे ही
रश्मियों-दारा सुशोभित होते हें ।

५. शत्रुओं के विनाशक्त और स्वयं सुशझोभित अग्नि के लिए
ar see मन्त्र श्रयुक्त होते हैं। अग्नि ने सारी शोभायें घारण की हैं।

६- हमने अग्नि, इस्त्र, सोम और अन्य देवों का प्रश्नय प्राप्त
किया है। हमारा कोई अनिष्ट नहीं कर सकता। हम शत्रुओं को
जीतेंगे ।

पंचम अध्याय समाप्त।

९ सूक्त
(ve Beara | देवता आग्नि। छन्द rey)

१. अग्नि देवों के होता, विद्वान्‌ , प्रज्वलित, बीप्तिमान्‌, प्रकृष्ट-
बलझाली, अप्रतिहत, अनुग्रह-विशिष्ट, निवासदाता, सबके भरण-
कर्त्ता और विशुद्ध शिखावाले हें। होता के भवन में अग्नि अच्छी
तरह बैठें।