हिन्दी-ऋग्वेद ७५९

अदिवहय को मेरी ओर घुसाया था। अध्विब्यय, स्तोता की स्तुति पर तुम
प्रसन्न होते हो ।

२. अश्विहय, हमारे आह्वान के अनुसार भली भाँति गमन करो।
स्तुति किये जाने पर सोम पात करो। शत्रु से हमारे घर को बचाओ,
पास या बूर का शत्रु हमारे घर को सष्ट न करने पावे ।

३. सोम का विस्तृत अभिषव, तुम्हारे लिए, प्रस्तुत किया गया है ।
agra ga feo गये हें। तुम्हारी कामना से होता हाथ जोड़कर
तुम्हारी स्तुति करता है । पत्थरों ने तुम्हें व्याप्त करके सोम रस प्रकट
किया है।

४. तुम्हारे यज्ञ के लिए अग्नि ऊपर उठते, यज्ञ में जाते तया हव्य
ओर घृतवाले बनते हें । जो स्तोता अश्विद्यय का स्तोन्न--युक्‍त करता
है, बही बहुकर्मा और अतीब उद्युक्त-सना होता है ।

५. अनेकों के रक्षक अश्विद्यय, सूर्य-पुत्री तुम्हारे बहुरक्षक रथ को
सुशोभित करने के लिए अधिष्ठित हुई थी। तुम देवों की इसी जन्म की
प्रज्ञा से प्राज्ञ नेता और नृत्यश्ञाली बनो।

६. इस दर्शनीय कांति-द्वारा तुम सूर्या की ज्ञोभा के लिए पुष्टि
प्राप्त करो । शोभा के लिए तुम्हारे घोड़े भल्ली भ|ति अनुगमन करते FA
स्तवनीय अद्विद्यय, भली भाँति की गई स्तुतियाँ तुम्हें व्याप्त करें ।

७. अध्विनीकुमारो, गतिशील और ढोने में अत्यन्त चतुर घोड़े तुम्हें
अन्न कौ ओर छे आयें । मन को तरह वेगशाली तुम्हारा रथ सम्पर्क के
योग्य और अभिरूषणीय प्रभूत अन्न के लिए छोड़ा गया है।

<- बहु-पालक अश्विनीकुमारो, तुम्हारे पास बहुत घन है; इसलिए
हमारे लिए प्रीति-करी और दूसरे स्थान पर न जानेवाली घेनु तथा अन्न
दो । मादयिता अध्विद्यय, तुम्हारे लिए स्तोता हैं, स्तुतियाँ हैं और
जो तुम्हारे दान के उद्देश्य से जाते हे, वे सोमरस भो हैं।

९. पुण्य की सरल गति और शी प्रगामिती दो बड़वायें मेरे पास हैं;
समीढ़ की सौ गायें मेरे पास हैं। पेरुक के पक्व अन्न भी मेरे पास हैं।