१०२४ हिन्दी-ऋग्वेद

हिंसक इन्द्र की कंसे स्तुति करेंगे ? इन्द्र शत्रुओं के भक्षक और प्रेरक हूँ।
थे कभी भी अवनत नहीं होते।

१४. सबके पूजनीय इन्द्र, अनेक ऋषि और ह॒व्यदाता तुम्हारी स्ठुति
करते हैं। हिसक इन्द्र, तुम एक-एक करके अनेक प्रकार से, स्तोताओं को
अनेक वत्स देते हो।

१५. ये ही धनी इन्द्र तीन हिसकों से युद्ध में जीती हुई गायों और
बछड़ों को कान पकड़कर हमारे पास ले आवें। इसी प्रकार पीने के लिए
स्वामी बकरी को कान पकड़कर ले आता है।

६० सूक्त
(वेवता अग्नि। ऋषि सुद्ति और पुरुमीढ़ | छन्द्‌ गायत्री, इहती
और सतोबहती |)

१. दान-झून्य अनेक व्यक्तियों से लब्ध महाधन के द्वारा तुस हमें
पालित करो। शत्रुओं के हाथ से भी हमें बचाओ।

२. प्रिय-जन्मा अग्नि, पुरुष-सम्बन्धी ्रेध तुम्हें नहीं बाघा दे सकता।
तुम रात्रिवाले हो (रात में अग्नि विई:ष तेजस्वी होते है) ।

३. बल के पुत्र और प्रशस्य तेजबाले अग्नि, तुम सारे देवों के साथ
श्बके लिए वरशीय घन हमें दो।

४. अग्नि, जिस ह॒विर्दाता का तुम पालन करते हो, उस व्यक्ति को
अदाता और धनी व्यक्ति नहीं पृथक्‌ करते।

५. सेधावी अग्नि, तुम जिस व्यक्ति को घन-लछाभ के लिए यज्ञ प्रेरित
करते हो, वह तुम्हारी रक्षा के कारण गो-संयुक्त होता है।

६. अग्नि, तुम ह॒व्यदाता मनुष्य के लिए बहु-बीरयुक्त धन प्रदान
करो। वासयोग्य धन के अभिमुख हमें प्रेरित करो।

७. जात-धन अग्नि, हेसारी रक्षा करो। अनिष्ट चाहनेवाले और
हिंसा-सू्ति मनुष्य के हाथ में हमें नहीं समपित करना।