९७८ हिन्दी-रूग्वेब

 

(देवता इन्द्र । ऋषि श्यावाश्व । छुन्द सकरी ओर मह्पंक्ति )

१. बहुकर्मा (शतऋतु) इन्द्र, सोम का अभिषय करनेवाऊे और
कुश-पिस्तार करनेदाले यजमान के तुम रक्षक हो। सत्पति (सज्जनों के
स्वामी) और मरुतों से युक्त इन्द्र, देवों ने तुम्हारे लिए जो सोम का भाग
निश्चित फिया हू, सारी दात्रु-सेना ओर प्रचुर बेग फो अभिभूत करके
a weer में जेता होकर मत्त होने के छिए उस सोस-भाग को
पियो।

२. धनी इन्द्र, स्तोता की रक्षा फरो। सोम-पान के द्वारा अपनी भी
रक्षा करो। सत्पति और मरुतों से युक्त बहुकर्मा इन्द्र, देवों ने तुम्हारे लिए
जो सोस-भाग कल्पित किया है, सारी सेवा और बहुवेग को अभिभूत करके
और जलू-मध्य में विजेता होकर मत्त होने के लिए उस सोम-भाग फो
frat

३. अक्नद्वारा देवों की रक्षा फरते हो और अपने को बल के द्वारा
बचाते हो। सत्पति और मरुतों से युवत बहुफर्मा इन्द्र, देवों ने तुम्हारे हे
लिए जो सोम भाग निश्चित किया हूँ, सारी सेना और बहुवेग को वबाकर
और जल के बीच विजयी होकर मत्त होने के लिए उस सोम-भाग को
feat

४. तुम चुलोक और प्‌ृथियी फे जनक हो। सत्पति और मरतों से
युक्त बहुकर्मा इन्द्र, तुम्हारे लिए देवों ने जो सोम-भाग निश्चित किया
है, सारी ज्षत्रु-सेना और बहुवेग को अभिभूत करके तथा जलू-सध्य में विजयी
होकर मत्त होने के छिए उसी सोस-भाग को पियो।