२९.

Ro.
३१

wd vo

&
Ro.

°

११.
RR
१३.

श्ड
a
ge
2.
Re.

नब्बे नदियों के ऊपर विस्तृत इन्द्र-
वज्य + हजार मनुष्यों द्वारा एक साथ
इन्द्र-पूजा

इन्द्र का लौहमय aw

प्रजापति मन्‌, अथर्वा और उनके
पुत्र दष्यछ ऋषि

षष्ठ अध्याय

 मण्डलाकार सर्प
. स्वराज्य' का उल्लेख
* गौरवर्ण और नाना वर्णों (रंगों)

की गायें

द्धीचि की हडिडयों से इन्द्र ने
<१० बाय असुरों को मारा था
शर्येणावत्‌ सरोवर

ही किरण से चन्द्र प्रकाशित

होते है
गौओं का गोष्ठ
भग, मित्र, अदिति, ae, ante,
वरुण, सोम, सरस्वती
माता पृथिवी पिता द्युलोक
स्थावर और जंगम के अधिपति
इन्द्र और पूषा
बुझा के पुत्र गरुड़ ?
4 वर्ष की आयु
ब्राह्मण, क्षत्रिय, वैश्य, qe ate
fre
पूषा और
नत्तंकी पल
व्याध की स्त्री
स्वर्णमय रथ
पर्वत और बाज पक्षी

पृष्ठ

१०९
११०

RRR

By
gay

Bey

११६
११६

११६
Ree

RRR
RR

RW
RRR
RRR

श्र३
RRB
BW
RRS
१२९
BRB

मन्त्र
<-९
RR

१६

é
१००११

omky