१०७६ हिन्दी-ऋग्वेद

४. तुम जहाँ सोमपान करके तृप्स होते हो, वहाँ सारे शत्रुओं का विनाश
और पराजय करते हो। सारा धन उपभोग्य हो। शिष्टों में सोम तुम्हारे
लिए मदकर हूं।

५. इन्द्र, तुम अतीव कल्याणकर और अतीव बन्धु हो। तुम परिमित
मेधा और कल्यागकर, अभीष्टप्रद तथा बन्धु-स्वरूप रक्षण-कार्य के साथ
समीप के स्थान सें आओ।

& युद्ध में क्षिप्रकारी, साधुओं के पालक और सारे लोकों के अधीज्वर
इन्द्र को प्रजागण में पुजनीय करो। जो क्मों के द्वारा सुफल देते हैं, वे
.ही उक्थों का उच्चारण करनेवाले सतत यज्ञ-सम्पादन करें।

७. तुम्हारे पास जो सर्वश्रेष्ठ है, उसे हमें दो। रक्षण के लिए हम
तुम्हारे ही होंगे। युद्ध-समय में भी तुम्हारे ही होंगे। हम स्तुति और
आह्वान फे द्वारा तुम्हारा भजन करते हुए स्तुति-पाठ करेंगे।

<. हरि अआबवोंवाले इन्द्र, अन्न, अदब और गौ का इच्छुक होकर में
तुम्हारा स्तोत्र करता और तुम्हारी रक्षा प्राप्त कर युद्ध में जाता हूँ।
भय के समय तुम्हें ही शत्रुओं के बीच स्थापित करता हूँ ।

६ सूक्त
(देवता इन्द्र ee wat में अन्य देवों की भी स्तुति है। ऋषि
मातरिश्वा | छन्द अयुक्‌ बहती और युक सतोबृहती |)

१. इन्द्र, स्तोता छोग स्तोत्र-द्वारा तुम्हारे इस पराक्रम की प्रश्नंसा
करते हैं। उन्होंने स्तुति करके बल प्राप्त किया था। नागरिकों ने कर्म-द्वारा
घी चुलानेषाले इन्द्र को व्याप्त किया था।

२. इन्द्र, जिनके सोमाभिषव में तुम प्रमत्त होते हो, बे उत्तम कर्स
के द्वारा तुम्हें व्याप्त करते है। जैसे तुम संवर्त और कुश के ऊपर प्रसन्न
हुए थे, वैसे ही हमारे ऊपर प्रसन्ष होओ।

३. सारे देव, समान रूप से प्रसन्न होकर, हमारे सामने और समीप