१२७६ हिन्दी-ऋणग्वेद

गिरा लेते हैँ, बैसे ही वीर इन्द्र को; कामना-सिद्धि के लिए, अनुकूल
कर लो।

३. इच्ध, तुम्हें छोग “भोज” (अभीष्ट-दाता) क्यों कहते हैँ ? तुम
बाता हो; इसी लिए यह नाम रकखा गया है। मेंने सुना है कि, तुम लोगों
को तीक्ष्ण कर देते हो। मुझे तीक्ष्ण करो। इन्द्र, मेरी बुद्धि कर्मे में निपुण
हो। मेरा ऐसा शुभ अदृष्ट करो कि, घन उपाजित किया जा सके।

४. इन्द्र, जिस समय लोग युद्ध में जाते हें, उस समय तुम्हारा नाम
छैते है। इन्र यजमान के सहायक होते है। जो इन्द्र के लिए सोम नहीं
प्रस्तुत करता, उसके साथ इन्द्र मंत्री नहीं करना चाहते।

५. जो अन्नशाली व्यक्ति इस के लिए प्रथम सोमरस प्रस्तुत करता
dak a, aca आदि देनेवाले धनाढच के सदृश इन्द्र को उदारता के साथ
सोमरस देता है, उसके सहायक इन्द्र होते हें। उसके बलिष्ठ तथा अनेक
सेलाओंवाले शत्रुओं के रहने पर भी इधर शत्रुओं को शीघ्राति शीघ्र दूर
कर देते हैं। इन्द्र वृत्र का वध करते हैं।

६. हमने जिन इन्द्र को स्तुति की है, वे धनी हें और उन्होंने हमारी
कामनाओं को पूर्ण किया हूँ । इन्द्र के पास से शत्रु दूर भागें। शत्रु-देश को
सम्पत्ति इन्द्र के हाथों में आवे।

७. इन्द्र, असंख्य मनुष्य तुम्हें बुलाते हें। तुम्हारा जो भयानक
बच्च है, उससे समीप के शत्र्‌ को दूर कर दो। इन्द्र, मुझे जौ और गाय से
युक्त सम्पत्ति दो; अपने स्तोता की स्तुति को अन्नरत्न-प्रसविनी करो।

<. प्रख्धर सोमरस, अनेक धाराओं में, मधुर रस से बरसते हुए जिस
समय इन्द्र की देह में पेठता है, उस समय इन्द्र सोमरस-दाता का कभी
बारण नहीं करते, कभी नहीं कहते कि, और नहीं। अधिकन्तु सोम-
रस के प्रस्तुत-कर्त्ता को विशाल अभिलषित वस्तुएँ प्रदान करते हैं।

९. जैसे जुआड़ी जिससे हारा हुआ है, उसी को जुए के अड्‌डे पर

खोजकर हरा देता है, बैसे ही अनिष्ट-कर्त्ता को इन्द्र परास्त करते हुँ। जो