हिन्दी-ऋग्वेद Pet

ao am
(देवता अग्नि)

१. अग्नि हव्यवाहक, यहास्वो, यज्ञप्रकाशक और सम्यंक्‌ रक्षण-
ज्लील तथा देवों के दुत हें; सदा ह॒व्य लेकर देवों के पास जाते हैं।
वहू दो काणष्ठों से, अरणि-मन्‍्थन से, उत्पन्न और धने की तरहं
प्रशंसित हैं॥ मातरिइवा उन्हों अग्नि को, भित्र की तरह, भृगु-बंशियों
के पास ले आयें।

२* हब्यग्राही देव और सानव--दोनों इन श्ांसनकर्ता को सेवा
करते हैं; क्योंकि ये पुज्य, प्रजापाछकक और फलदातां अग्नि सुर्योदियें
से भी पहले यजमानों के बीच स्थापित हुए हैं।

३. हृदय या प्राण से उत्पक्ष और सिष्ठजिद्धे अग्नि के सामने
हमारी नई स्तुति व्याप्त हो। भनु-पुत्रे मॉनव लोग are
यँज्-संम्पांदन और यज्ञा्ष-प्रदोन करके इन अग्ति को संग्रासें समय
में उत्पन्न करते हैं।

४. अग्नि कामना-पात्र, विशुद्धिकारी, निवांस-हेतु, वरणीय और
देवा्वानकारी हैं। यज्ञ में प्रविष्ट मनुष्यों के बीच अग्नि को स्थापित
किया गया है। अग्नि शत्रुदसन में कुतसंकल्प और हमारे धरों सें
पांलनकर्त्ता हों। यज्ञ-भवन में घनाधिपति हों ।

५. अग्नि ! हम गोतमगोत्रज हैं और तुम धनपति, रक्षणशील
भौर यज्ञान्न के कर्ता हो। जैसे सवार हाथ से घोड़े को साफ़ करता
है, वैसे ही हम भी तुम्हें मारजित करके मननीय स्तोत्र द्वारा प्रधांसा
करेंगे। प्रज्ञा द्वारा अग्नि ने धन प्राप्त किया हूँ। इस प्रातःकाछ में
ae awit