श्य्श्ड हिन्दी-ऋग्देद

और मानबों के दूत हो। महान्‌, तुम द्यावापृथिवी के बीच में हवि लेकर
अन्तरिक्ष लोक में संघरण करते हो।

३. अग्नि, पुत्र के समान जयशील तुम्हें माता पृथिवी, पोषण करके
और सम्पर्क की इच्छा करके, धारण करती है। अभिलाषी तुम अन्तरिक्ष
के प्रशस्त मार्ग से यज्ञ में जाते हो। याज्ञिकों से हृवि लेकर तुम देवों के
पास जाने की इच्छा वैसे ही करते हो, जैसे विमुक्त पशु गोष्ठ में जाने को
इच्छा करता है।

४. मूढ़ताशून्य और चेतनावान्‌ अग्नि, हम मूर्ख हैं; इसलिए तुम्हारी
सहिमा को नहीं जानते। अग्नि, अपनी महिमा तुम्हीं जानते हो। अग्नि
बनस्पति के साथ रहते हें। अपनी जिह्ना के द्वारा हबिर्भक्षण करते हुए
अग्नि चरते हैं। अग्नि प्रजावर्ण के अधिपति होकर आहुति का
आ।स्वादन करते हेँ।

५. नवीन अग्नि कहीं उत्पन्न होते हैं--बवे पुराने वनस्पतियों के
कृपर रहते हें। पालक, धूमकेतु और इ्वेतवर्ण अग्नि बिपिन में निवास
करते हें। स्नान के बिना शुद्ध अग्नि, प्यासे वृषभ के समान, अरण्य के
जल के पास जाते हें। मनुष्य लोग, समान-सना होकर, अग्नि को प्रसन्न
करते हैं।

६. अग्नि, जैसे वनगामी और धृष्ट दो चोर वन में पथिक को रज्जु
से बाँधकर खींचते हें, बैसे ही, हमारे दोनों हाथ, दसों अंगुलियों से, यज्ञ-
काप्ठ से अग्नि को मथते हें। तुम्हारे लिए में यह नई स्तुति करता हूँ।
इसे जानकर सबका प्रकाश करनेवाले अपने तेज से अपने को यज्ञ सें
बैसे ही योजित करो, जैसे अइ्दों से रथ को योजित किया जाता है।

७. ज्ञानी अग्नि, तुम्हारे लिए हमने यह यज्ञीय द्रव्य दिया
और नमस्कार भी किया। यह स्वुति सदा वरद्धमाना हो। अग्नि,
हमारे पुत्र-पौत्रों की रक्षा करो। सावधान होकर हमारे अज्धों की
रक्षा करो।