५२० हिन्दी-ऋग्वेद

गृह में (पाक्ादिसाधन रूप से) अवस्थिति करते हैं । ऋत (सत्य,
aq, wa) मनुष्यों के मध्य में अवस्थान करते हें, वरणीय स्थान सें
अवस्थान करते हें, यज्ञस्थल में अवस्थान करते हें एवम्‌ अन्तरिक्ष-स्थर में
अवस्थान करते हेँ। वे जल में उत्पन्न हुए हैं, रब्मियों में उत्पन्न हुए
हैं, सत्य में उत्पन्न हुए हैं और प्वतों में उत्पन्न हुए gt

४१ सूक्त

(देवता इन्द्र और वरुण । ऋषि वामदेव । छन्द त्िष्टुप )

१- है इन्द्र, हे रण, अमरहोता अग्नि की तरह कौन ह॒विर्युक्त
स्तोम (स्तोत्र) तुम दोनों का अनुग्रह लाभ करेगा ? हे इन्द्र, हे वरुण,
वह स्तोम (प्रशंसा) हम छोगों के द्वारा अभिहित होकर एवम्‌ अज्ञो-
पेत और ह॒वियुक्त होकर तुम दोनों के हृदयद्धम हो ।

२ हे प्रसिद्ध इन्द्र और वरुणदेव, जो मनुष्य हविलक्षण अन्नवान्‌
होकर संख्या के लिए तुम दोनों से बन्धुत्व करता है, वह मनुष्य पाप-
नाश करता है, संग्राम में झत्रु का विनाश करता हे और महती रक्षा-
द्वारा प्रख्यात होता है ।

३. हे प्रसिद्ध इन्द्र और वरुण, तुम दोनों देव हम स्तोत्र करनेवाले
मनुष्यों के लिए रमणीय धन देनेवाले होओ । यदि तुम दोनों परस्पर
(यजमान के) सखा हो और सख्य-कर्म के लिए अभिषुत सोम-हारा
अस्तवान्‌ और हृष्ट हो, तो धन देनेवाले होओ ।

४. हे उग्र इन्द्र और वरुण, तुम दोनों इस झत्रु के ऊपर
डीप्त और अतिशय तेजोविशिष्ट वच्च प्रक्षेप करो। जो शत्रु हम
छोगों के द्वारा दुर्दमनीय, अत्यन्त अदाता और हिंसक हे, उस शत्रु
के विरुद्ध तुम दोनों अभिभवकर बल का प्रयोग करो ।॥

५. हे इन्द्र और वरुण, वृषभ जिस तरह से धेनु को प्रीत करता है,
उप्ती तरह से तुम दोनों स्तुतियों के प्रीणयिता होओ । तृष्णादि का भ्रक्षण