हिन्दी-प्जप्चेद १३२७

७३ सूक्त
(देवता मरुत | ऋषि शक्ति-पुत्र गौरवीति । छन्द तिष्ठुप 1)

१५ इस्त्र, जिस समय गर्भ-धारयित्री इन्ध-माता ने ee St ara दिया,
Ba aaa welt ने सहानुभाव इन्द्र को यह कहकर प्रश्स्चत किया कि,
तुम बल और शत्रु-विनाझ् के लिए जन्मे हो; wa, |e, ate
और अतोीव अभिमानी हो।

२- गसनक्षीरू सस्तों के साथ बोहक इन्द्र के पास सेना बैठी हुई है ॥
भरतों ने प्रचुर स्तोत्र के साथ इन्द्र को बद्धित किया। जैज़े गायें विज्ञाल
गोष्ठ के बीच आच्छादित रहती हें और आष्छादन के ge HH Al बाहर
निकलती हें, बेसे गर्भ अर्थात्‌ वृष्टि-जल व्यापक अन्धकार के बीच से
बाहर निकला।

३. इन्द्र, तुम्हारे चरण महान्‌ हें। जिस समय तुम जाते हो, se
समय ऋणु छोय वर्द्धित होते हें। जो देवता हैं, सो सब बरद्धित होते हैं॥
इन्द्र तुम एक सहल्न बुक को भुख में घरण करते हो । अश्विद्यय को फिरा
ana grt

४. इन्द्र युद्ध की शीक्षता होने पर भी ge aA A Maar sa
समय तुम अश्विद्यय के साथ मंत्री करते हो । हमारे लिए तुन सहुस्न धनों
को धारण करते हो । अश्विद्व/ भी हमें धन देते हें 1

५. यज्ञ में आह्वादित होकर इन्द्र गतिज्ञीकू मस्तों के साथ यजमाल
को धन देते हें । इन्द्र ने यजमान के लिए दस्यु की माया को विनष्ठ किया
उन्होंने वृष्ठि बरखाई और अन्धकार को विनष्ठ किया ।

६- इन्द्र सब शत्रुओं को समान रूप से नष्ट करते हें। जैसे इन्होंने
उषा के शकट को नष्ट किया, देसे ही शत्रु को विध्वस्त क्विया । दीप्ल,|
सहान्‌, बृत्र-वधाभिलाषी और मित्र भरुतों के इन्द्र वृत्च-बध के लिए
गये। इन्द्र, शत्रुओं के सुस्दर-सुन्दर शरीरों को तुसने विध्वस्त किया॥