हिन्दी-ऋग्वेद oto

R&
(देवता इन्द्र | ऋषि ना aq fargy 1)

१: है इन्द्र, तुम्हारा सोसपानजनित हर्ष निदचय ही सब लोगों के
लिए हितकर होता है । त्रिभुवतर में अवस्थित तुम्हारा धन-समूह सचमुच
सब छोगों के लिए हितकर है ge सचमुच अन्नदाता हो। देवों के
सध्य में तुम बल धारण करते हो ।

२. यजमान विश्येष प्रकार से इन्द्र के बल की पूजा करते हैं। वीरत्व-
प्राप्ति के लिए अथवा बीरकर्म करने के लिए यजमान इन्द्र को पुरोभाग
में धारण करते हैं। अविच्छिन्न झत्रु-ओ्रेणी के निरोधकर्त्ता, हिसाकारी
और आक्रमणकारी इन्द्र वृत्र (झत्रु) का संहार करेंगे; अतः यजमान
उनकी परिचर्या करते हें।

३. संगत होकर मरुदृगण इन्द्र का सेवन करते हें एवम्‌ वी, बल
ओर रथ में नियोज्यमान अइव भी इन्द्र का सेवन करते हैं। नदियाँ जिस
प्रकार समुद्र में प्रविष्ट होती हे, उसी प्रकार उपासना (उक्थ, शस्त्र)
रूप बलवाली स्तुतियाँ विश्वव्यापी इन्द्र के साथ संगत होती है।

४. हे इन्द्र, स्तुयमान होने पर तुस बहुतों के अन्नदायक और गृह-
प्रदायक धन की धारा को प्रवाहित करो। ठुम सस्पूर्ण प्राणी के उत्कृष्ट
अधिपति और सम्पूर्ण भूतजात के असाधारण अधीद्वर हो।

५: है इन्द्र, दुम hae ai theta सुतो। हम छोगों की
परिचर्या को कासना करके सूर्य की तरह शत्रुओं के धन को जीतो ।
तुम बरू-सम्पन्न हो। प्रत्येक काल में स्तुयसान और ह॒व्यरूप अज्न-द्वारा
भली भाँति से ज्ञायमान होकर हसारे निकट पहले की gt ae (Hae
धारण) रहो।

३७ युक्त
(देवता इन्द्र | ऋषि भरहाज । छुन्द्‌ त्रिष्ठुप })

१. है उद्यतायु ध इन्द्र, तुम्हारे रथ में युक्त अइव हमारे सम्मुख तुम्हारे

विश्ववन्ददीय रथ को छावें। गुणवान्‌ स्तोता भरद्वाज ऋषि तुम्हारा