हिन्दी-ऋग्वेद श्श्ष्ष

धारण करते है, वे रक्षक कभी अपने फर्म में शियिलता नहीं करते--
वे दीप्त होते-होते सारे जगत्‌ में सुख से रहते हें ।

१७- जिस समय पराथिथ अग्नि और स्रध्यम अग्नि वा वायु आपस
में विवाद करते हें कि, हम दोनों में यज्ञ फो कौन जानता है, उस समय
बन्धु ऋत्विक्‌ यज्ञ करते हैं। परन्तु उनमें से कोई भी इस विवाद का
निर्णय नहीं कर सकता।

१८. पितरो, में तुम shia aed की बातें नहीं करता,
केवल wel wife जानने के लिए जिज्ञासा करता हूँ कि, अग्नि कितने हैं,
सूर्य कितने हे, उषायें कितनी हे और जल-देवियाँ कितनी हैं ।

१९. बायु, जब तक रातें उषा के मुँह का ढकना नहीं हा देती हैं,
तभी तक निस्‍्तस्थ पाथिव अग्नि आकर यज्ञ के पास स्थान ग्रहण करते
Gia ही होता हें और वे ही स्तोता हैं।

<९ aa

(देवता इन्द्र | ऋषि विश्वामित्र-पुत्र रेरु । छन्द तरिष्टुपृ।)

१. स्तोता, नेताओं में श्रेष्ठ इन्द्र फी स्तुति करो । इन्द्र की महिमा
सबके तेज को अभिभूत कर देती हे। बे मनुष्यों को धारण फरते हे ।
उनकी महिमा समुद्र से भी अधिक हे--उनका तेज सारे संसार को परि-
पूर्ण फरता है ।

२. बीर्यज्ञाली इन्द्र अपने समस्त तेज को बेसे ही चारों ओर घुमाते
हैं, जैसे रथी चक्र को घुमाता है । काछा अन्धकार एक स्थायी और जवृध्य
सुष्टि के समान है । इन्द्र अपनी ज्योति से उसे नष्ट करते हूँ ।

३. स्तोता, मेरे साथ मिलकर उन इन्द्र के लिए एक ऐसे नये स्तोत्र
का उच्चारण करो, जो निष्षष्ट न हो और जो ध्ावापूथिवी में निरपम हो।
थे यज्ञ में उच्चारित स्तुतियों को पाने के लिए भी Ga इच्छुक होते हें,
वैसे ही शत्रुओं को देखने के लिए भी व्यस्त होते हें। वे अनिष्ठ के
लिए बन्धु को नहीं चाहते ।