हिन्दी-ऋग्वैव Roy

३. अन्न-युक्‍्त और घन-सम्पन्न अश्विद्यय, अपने लिए बसाये गये
स्तोत्रों को देखो। जेसे दूत स्वामी के बचन के लिए प्रार्थना फरता है,
बैसे ही हम तुम्हारे वादय के लिए प्रार्थना करते हैं।

४. तुम बहुतों के प्रिय, अनेकों के आरन्य-दातह्म और ay wat
ही। हम कण्वगोत्रण हैं। हम अपनी रक्षा के लिए अश्द्यय की प्रार्थना
करते हें।

५- तुम छोग पृष्य हो। सबसे अधिक अन्न वैनेवाले हो। शोभन
घन के स्वामी हो। तुम लोग मड्भल-प्रद और ह॒व्यदात्ा के गृह में जाया
करते हो ।

६: णो ह॒व्यदाता सुन्दर देवतावाला हैं, उसके लिए घुम लोग उसतम
पज्ञ से युकतत और अविनाशी गोचर-भूमि फो जल के द्वारा सिक्स करो।

७. अश्विद्यय, अशवों पर चढ़कर अत्यन्त शीघ्र हमारे स्तोत्र कौ और
क्लाओ। इन अइ्वों की गति प्रद्ंसनीय है।

<. अश्विदय, तीन दिन और तीन रात सारे दीप्ति-युक्‍्त स्थानों
पर अश्व-साहाय्य से दूर से गसन करो।

९६. तुम लोग प्रभात-समय में स्तुति के योग्य हो। हमारे लिए गौ
से युक्त अन्न और सम्भोग के योग्य धन दो। इन सबके भोग के लिए
art an

१०. अद्दिव-दय, हमारे लिए गो, पुत्र, सुन्दर रथ और अद्य से युक्त
घन ले आओ।

११- शोभन पदार्थों के स्वामी, दर्शनीय, हिरण्मय और मार्ग से
पुक्त अध्िबद्य, प्रवृद्ध होकर सोममय मधु का पान करो।

 

१२. अन्न और धन से युक्त अध्विद्यय, हम धनी हैं। हमें चारों ओर
बिस्तृत और अहिसनीय गृह प्रदान करो।

१३- तुम लोग मनुष्य के स्तोत्र की रक्षा करो। ata awit
हुसरे के पास नहीं जाना।