ae.
a

Re

ge.
ge.
१९.
२०.
२१.

RR
र३-
Re.

२५.

ए ५३ )

शिल्पी, वैद्य और ब्राह्मण के कार्य...
काठों, पक्षियों के पक्षों और शिलाओं से
वाण-निर्माण ee
जौ भुननेवालली कन्या और भिषक्‌ (वैद्य)

पुत्र ४

दरबारी का हास-परिहास की इच्छा करना

शरयेणावत्‌ तड़ाग में सोम की प्राप्ति ..

स्वर्ग में राजा वैवस्वत्‌ और मन्दाकिनी

स्वगें का दिव्य विवरण ७३

ares कदयप। मन्त्र-रचयिताओं के
द्वारा मन्त्र-रचता

दुशम मण्डल

पितृ-मार्ग (पितृ-यान) का उल्लेख ..

ज्ञीत से आत्तें गायों का उष्ण ग्रोष्ठ में जाता

ब्रह्महत्या, सुरापान, चौयें, गुरुपत्नी-गमन,
अग्निदाह, पुनः पुनः पापाचरण और पाप
करके न कहना आदि सातों में से एक का
आचरण करनेवाला भी पापात्मा है

ईहवर-रूप से अग्नि की स्तुति (वह व्यक्त,
अव्यक्त, स्त्री, पुरुष--सब हें)

बष्ठ अध्याय

- आपूत्य के पुत्र ज्रित के द्वारा अपने पिता के
युद्धास्त्रों से युद्ध करना, तिशिरा का
बध करना और त्वष्टा के पुत्र विश्वरूप
की गायों का हरण करना oe:

२. प्रसिद्ध यम-यमी-सूक्‍्त a“
३. समुद्र के बीच में द्वीप wi
४. देवों के गण चराचर को देखते हें

५. कभी भी मिथ्या कथन न करनेवाला यम ।

wad aT उल्लेख। सूर्य की पत्नी
सरण्यू ४

पृष्ठ

१२०७
१२०७
१२०७
१२०८
RRS
१२०९
BROS
१२०९

RRR
RRR

श्स्श्ष
BRAG

१२१९
१२२१-२३
RAR
RRR

१२२१

wee
Rae