१३९२ aaa

१०७ an
दक्षिणा । ऋषि आज्विरस दिव्य | छन्द्‌
त्रिष्दुप ओर जगती।)

१. इन यजमानों के यज्ञ-निर्दाह के लिए सूर्य-रूपी इन्द्र का विपुल
हैज प्रकट हुआ। सारे प्राणी अन्धकार से बाहर आये। पितरों के द्वारा
दी गईं ज्योति उपस्थित हुई। दक्षिया देने की प्रश्वस्त पद्धति उपस्थित
हुई।

२. जो लोग दक्षिणा देते हें, वे स्वर्ग में उच्च आसन पाते हैं। अब्व-
दाता सूर्य के साथ एकत्र होते हें। सुवर्णंदाता अमरता पाते हैं। वस्त्रदाता
ह्लोग सोम के पास जाते हेँ। सभी दीर्घायु होते हैं।

३ दक्षिणा के द्वारा पुण्य कर्स की पूर्णता प्राप्त की जाती हे--यह
देव-पूजा का अद्भ-स्वरूप है। जिनका आचरण ख़राब है, उनका कार्ये
देवता लोग नहीं पूरा करते। जो छोग पत्ित्र दक्षिगा देते हैं, निन्‍दा से
डरते है, वे अपने कर्म को पूर्ण करते हें।

 
 

(देवता 7६

४. जो वायु सेकड़ों मार्गों से बहता हैँ, उसके लिए आकाश, सुर्ये
सथा अन्यान्य सनुष्य-हितेषी देवों के लिए होमीय द्रव्य (हि) दिया
जाता है। जो लोग देवों को तृप्त करते और दान देते हें, उनका मनोरथ
इक्षिणा पूरा करती है। यह दक्षिया पाने के अधिकारी सात पुरोहित
विद्यमान है ।

५. दाता को सबसे पहले बुलाया जाता है। वे ग्रामाध्यक्ष होते हें
और सबके आगे-आये जताते हें। जो सबसे पहले दक्षिणा देते हैँ, उन्हें में
सबका राजा जानता हूँ।

६ जो सर्व-प्रथम दक्षिणा देकर पुरोहित को तुष्ट करते है, वे ही
ऋषि और ब्रह्मा कहे जाते हे, वे ही यज्ञ के अध्यक्ष, सामगाता और
स्तोता कहे जाते हूँ। वे अग्नि की तीनों मूर्त्तियों को जानते हैं।