हिन्दी-ऋण्वेए ११२३

स्वादिष्ठ बनाते ६ यह सोम ऋत्विकों के द्वारा अभिषुत और वसतीवरी
a afr aq gr

६- अनन्तर अनुष्ठाता ऋत्विक्‌, यज्ञस्थल में इत भदकर सोम के
रस को, अमरत्व पाने के लिए, अश्व के समान सुशझोभित करते हूं।

७. सोम, तुम्हारी मधुर रस और चुलानेवाली avery, रक्षण के लिए,
बनाई गई है; उसके साथ तुम्र दक्षापवित्र में बैठो!

<. सोध, अभिषुत दुस मेबछोम्त से निकलकर और इन्ध के पान के
लिए पात्रों में से अपने स्थान पर जाकर क्षरित Zeit

९. सोम, तुम्र स्वादिष्ठ और हमारे अभिलूषित धन के प्राएक हो।
तुम अज्िरा की सन्‍्तानों के लिए घृत और दुग्ध बरसो।

Qo. gerade, पात्रों में स्थित और क्षरणशील सोम, जल में उत्पन्न
महान्‌ अन्न को प्रेरित करके सबके द्वारा जाने जाते हैं।

११. यह जो सोम हे, वे धन-वर्षक, वृष-कर्मा, राक्षसों के हन्ता
और क्षरणश्ञील हैं। ये ह॒विर्गता यजमान को धन देते हें!

१२. सोम, तुम प्रचुर, गौओं और अइवों से युक्त, सबके हर्षदाता
और बहुतों के द्वारा अभिलवणीय घन को बरसो।

१३. अनेक स्तुत्रियोंवाले और कार्थक्षम सोम रलुष्यों के द्वारा ब्लोधित
होकर सिड्चित होते हूँ।

१४. सोम असीस रक्षण, वहुबर, संसार के ater, seat ale
मसदकर हूँ। ये इन्द्र के लिए क्षरित होते है।

१५. जैसे पक्षी अपने घोसले में जाता है, बैसे ही प्राढुर्भूत और
स्तोम से स्तुत सोम इस यज्ञ में अपने स्थान में, इन्द्र के लिए, स्थित होते हैं।

१६- ऋत्विकों के द्वारा अभिदुत (निष्पीड़ित) और क्षरणशील सोम
घमसों में, अपने स्थान में, युद्ध के समात बठने के लिए जाते हें।

१७. तीन पृष्ठों (अभिषवर्णों), तीन स्थानों (बेदों) और छल्द-
ह्वरूप सात रस्सियों से थुवतत ऋषियों के यज्ञ-रूपी रथ में सोम को
ऋत्विक्‌ लोग, देवों के प्रद्धे जाने के लिए, जोतते हैं।