हिन्दी-ऋष्वेद १८३

२- हे स्वाइु पितु, हे मधुर पिठु, हमर तुम्हारी सेवा करते हैँ।
छुम हमारी रक्षा करो।

३. है पितु, तुम मंगलमय हो। कल्याणबाही आश्रयदान-ह्वारा
हमारे पास आकर, हमें सुख दो। हसारे लिए तुम्हारा रस अप्रिय न
हो। तुम्र हमारे लिए भित्र और अद्वितीय सुखकर बनो।

४. पितु, जैसे बायु अन्तरिक्ष का आश्रय किये हुए हैं, बैसे ही
तुम्हारा रस सारे संसार के अनुकूल व्याप्त है।

&. स्वाडुतभ पितु, जो लोग तुम्हारी प्रार्थना करते हैं, वे भोक्‍ता
हैं। पितु, तुम्हारी कृपा से वे तुम्हें दान देते है। तुम्हारे रस का
आस्वादन करनेवालों की गर्दन ऊँची या मज़बूत होती है।

६ पितु, महान्‌ देवों ने तुममें ही मनन निहित किया है। पितु,
तुम्हारी चारु बुद्धि और आश्रय-द्वारा ही अहि का बध किया
wat att

७. जिस समय मेघ प्रसिद्ध ज़ल को छाते हैं, उस समय हे
मधुर पितु, हमारे सस्पूर्ण भोजन के छिए पास आना।

<. हम बरथेष्ट जल और यव आदि ओषधियों को खाते
है, इसलिए हे शरीर, तुम स्थूल बनो 1

६. सोम, तुम्हारे यव आदि और दुग्ध आदि से सिश्चित अंश का
हम भक्षण करते हैँ। इसलिए हे शरीर, तुम स्यूल बनो।

१०. हे करम्भ ओबधि या ५सत्तुपिण्ड, तुम स्थूलता-सम्पादक,
रोग-निवारक और इन्द्रियोहीपक बनो। हे छारीर, ge
बनो।

११- पितु, गायों के पास जैसे हृव्य गृहीत होता है, बसे ही
सुम्हारे पास स्व॒ति-द्वारा हम रस ग्रहण करते हैं। यह रस देवों को ही
नहीं, हमें भी हृष्ट करता है ।