हिन्दी-ऋग्वेद १३६७

५७. प्रस्तरों का शब्द सुनकर विदित होता है कि, आकाझ् में पक्षी
शब्द करते हें। ये मुगों के स्थान में गसनशील कृष्ण-सार qt TAT
गति-शील होकर नाच रहे ft निष्पीड़ित सोमरस को ये प्रस्तर नीचे
गिराते हे--मानो सूये के समाल इबेलदर्ण जल धारण करते हें।

६. जैसे बली अइब परस्पर मिलकर और रथ की घुरा को धारण
करके रथ ले जाते हें और शरीर को बढ़ाते हें, बसे ही ये प्रस्तर भी
आयत होकर सोमरस को बरसाते हें। ये सोम का प्राप्त करते-करते,
इबास के साथ, शब्द करते हे। घोड़ों के समान इनके मुख से निकले दब्द
को में सुनता हूँ।

७. इन अविताझी भ्रस्तरों का गुण-कीत्तन करो। सोम के अभिषव
के समय, जब कि, दस अंगुर्याँ इन्हें छूती हें, उस समय इस दस मेंगु-
लियों को प्रस्तर-स्वरूय घोड़ों की दस बरत्रा (कसने का रस्सान-
तंग) अथवा दस योक्त्र (घोड़े के सामान), वस रथ जोतने की रस्सियाँ
अथवा दस लगाम जाना जाता है। वा दस रथ-घुरायें इकट्ठा होकर
ढोती हे।

<. ये प्रस्तर दस अंगुलियों को बन्धन की रस्सी के समान पाकर
शीघ्र-शीघ्र कार्य करते हें। इनके ढारा उत्पादित सोमरस हरित-बर्ण
होकर आ रहा है। सोस के दुकड़े कूटे जाकर और अन्नरूप धारण करके
अमृतरस निकालते हुँ; शोन कप प्रथम खण्ड ये ही पाते हेँ।

९. वे पत्थर सोम का भक्षण करके इन्द्र के दो घोड़ों को चूमते
हैं---अर्थात्‌ इन्द्र के रथ के पास जाते हैं। डाँठ अंशु से रस निकलकर गो-
चर्म के ऊपर जाता है। ये पत्थर सोम से जो मधुर रस निकालते हें, उसे
पीकर इन्द्र फूलते और बढ़ते हैं--साँड़ के समान बल प्रकट करते हें।

go. Neat, Shr wt ae, ars at sis GE wa AN; IA
facet नहीं होना। तुम जिनके यज्ञ में रहते हो, वे सदा अन्न और
भोजनजाले होते हें और सदा घनी छोगों के समान उज्ज्वल तेज से युक्त
होते हे ।