इ्टर हिन्दी-ऋग्वेद

२- Was, ATE wage से दो बिन्दु तुम्हारे और
देवों के पीने के लिए गिर रहे हें। इसलिए हमें श्रेष्ठ और
बरणीय wa att

३. भजनीय अग्लिदेव, तुम मेधावी हो। घृतत्लाबी सब बिन्दु
तुम्हारे लिए हें। ठुन ऋषि और श्रेष्ठ हो । तुम्र प्रज्दल्त होते हो ।
यज्ञ-पालक बनो 3

४. है सततगमनझ्ोल और शक्तिमान्‌ अग्नि, तुम्हारे लिए सेदो-
रूप हब्य के सब बिन्दु क्षरित होते हें। कबि छोग .तुम्हारी स्तुति
करते हें। महान्‌ तेज के साथ आओ हे मेघादी, हमारे हव्य का
सेवन करो ॥

५- अग्निदेव, हम अतीव सार-युक्त सेद, पशु के मध्य भाग
से, उठकर दुस्‍्हें देंगे । निदासप्रद अग्नि, चसड़े के ऊपर जो सब बिन्दु
तुम्हारे लिए गिरते हे, बे देवों में से प्रत्येक को विभाग करके दो ॥

RRA
(देववा अग्नि। छन्द अनुष्डुप्‌ और ब्रिष्ठुपू।)

१. सोसाधिलाषी इन्द्र ने जिच अग्लि में अभिषुत सोस को अपने
डदर सें रखा था, ये बे ही अग्नि हें। हे सर्वज्ञ अग्नि, जो ह॒व्य नाना-
रूपवाल1 और अइ्व की तरह वेगशाली हे, उसकी तुम सेवा करो १
संसार तुम्हारी स्तुति करता हुं ।

२- पजनीय अन्नि, तुम्हारा जो तेज झुलोक, पृथ्वी, ओषधियों के।
और जल में है, जिसके द्वारा तुमने अन्तरिक्ष को व्याप्त किया है,
बह तेज उज्ज्वल, समुद्र के सम्राच विशाल और मनुष्यों के लिए
wile dt

३- अग्नि, तुम द्युलोक के जल के सामने जा रहे हो, प्राणात्मक
देवों को एकत्र करते हो। सूर्य के ऊपर अवस्थित रोचन नान के छोक
में और सूर्य के नीचे जो जरू है, उन दोनों को तुम्हीं प्रेरित करते हो ।