हिन्दी-ऋग वेद ७३५

२९. हे युद्ध-दुस्रुभि, अपने शब्द से स्वर्ग और घरणी को परिपूर्ण
करो--स्थावर और जंगम इस बात को जानें । तुम इख ओर अस्य देवों
के साथ होकर हमारे रिपुओं को दूर फेंक दो ।

३०. दुन्दुभि, हमारे छात्रुओं को रुलाओ हमें बल दो। इतने जोर
से बजो कि दुद्धंषं शत्रुओं को दुःख मिले। दुन्दुभि, जो हमारा अनिष्द
करके आलन्दित होते हूं, उन्हें दूर हटाओ । तुम इस्ध की मुष्टिका-सी हो;
इसलिए हमें दृढ़ता दो।

३१५ इन्द्र, हमारी सारी गायों को रोककर हमारे पास ले आओ।
सबके पास घोषणा करने के लिए दुन्दुभि नियत उच्च रव करता है।
हमारे सेनानी घोड़ों पर चढ़कर इकद्‌ठे हुए हें। इन्द्र, हमारे रथारुढ़ सैनिक
और सेनायें युद्ध में विजयी बनें।

सप्तम अध्याय समाप्त

४८ सूक्त

(अष्टस अध्याय देवता प्रथम दस ऋकों के अग्नि, ग्यारह से
पन्‍्द्रह तक मरुद्गण, सोलह से उन्नीस तक पूषन, घीस से इकीस
तक प्ृश्नि और बाईसवं| मन्त्र के प्रश्नि, गगे अथवा oferty
ऋषि बृहस्पति के पुत्र शंयु। छन्‍्द बहती, महाबृह॒ती, अनुष्डुप्‌
सतोबृहती, जगती, ककुप्‌, उष्णिक्‌ , गायत्री, greta,
अनुष्द॒प्‌ आदि हैं।)

१- स्तोताओ, तुम प्रत्येक यज्ञ में स्तोत्न-द्वारा शक्तिमान्‌ अग्ति की
बार-बार स्तुति करो । हम उन अमर, सर्वे-द्रष्टा और सित्र की तरह अनु-
छूल अग्निदेव की प्रशंसा करते हूँ।

२- हम शक्ति-पुत्र की प्रशंसा करते हें; क्‍योंकि वे वस्तुतः हमसे
प्रसन्न हैं। हव्य वहन करनेवाले अग्नि को हम ह॒व्य श्रदान करते हैं। वे
संग्राम में हमारे रक्षक और समृद्धि-विधायक हों । बे हमारे पुत्रों की
रक्षा करें।