foe हिन्दी-ऋग्वेद

३. उदक अथवा कासनाओं के सेचक, देवों के आलन्द-विधायक,
दीप्तिमान्‌ और द्रुतगामी रथ ने जनक-स्वरूप पूर्व दिल्ञा में प्रवेश किया
था। पह्चात्‌ स्वर्ग के मध्य में निहित विभिन्नवर्ण और सर्वव्यापी सूर्य
अन्तरिक्ष के उभय प्रान्त में अग्रसर हुए थे और जगत्‌ की रक्षा की थी।

४. अपनी कल्याण-कामना करके चार ऋत्विक्‌ सूर्थ को हवि-द्वारा
धारण करते हैं। दसों दिल्ञायें निज गर्भजात आदित्य को दैनिक गति के
लिए प्रेरित करती हैं। आदित्य की, शीत, पग्रीष्म और वर्षा के भेद से,
जिविध रश्मियाँ अन्तरिक्ष की सीसा में हुतवेग से परिभ्रमण करती हैं।

५. है ऋत्विको, यह पुरोभाग में दृश्यमान शरीर-मण्डल अतिशय
स्तवनीय है। इसी मण्डल से नवियाँ प्रवाहित होती हैं। जलराशि इसमें
अवस्थान करती है। अन्‍्तरिक्ष से अन्य युग्मभूत समान बल अहोरात्र
इसी से उत्पन्न हुए हैं। वे इसे धारण करते हैं।

$: इसी सूर्य के छिए यजमान स्तोत्र और यज्ञ का विस्तार करते
हैं। इसी पुत्रस्वरुप सूर्य के छिए मातायें (उषा या विज्ञायें) तेजोरूप
वस्त्र बनती हैं। वर्षणकारी सूर्य के सम्पर्क से हब् होकर पत्लीस्वरूप
रब्मियाँ आकाश-मार्ग होकर हम छोगों के निकट उपस्थित हों।

७. है मित्र और वरुण, इस स्तोत्र को ग्रहण करो। हे अग्नि, हम
लोगों के मिश्र (विशुद्ध) सुख के लिए इस स्तोत्र को ग्रहण करो। हम
छोग स्थिति ओर प्रतिष्ठा छाभ करें। हम दीप्तिमानू, शक्तिमान्‌ और
सबके आअग्रभूत सूर्य को नमस्कार करते हैं।

Re aR
(देवता विश्वदेवगण । ऋषि अत्रि के अपत्य प्रतिभानु।
aq जगती ।)

६. सबके प्रिय और पूजनीय उस वैद्युत तेज की कब हम पूजा
करेंगे ? जो स्वावीन वर है और जिसके सब अन्ने अपने हैं। जब आच्छादन-