वेद के स्वरूप पर तोन मत-वाद

faq’ arg ये वेद शब्द बना हूँ। लैटिन भाषा में विद धातु
at ‘Videre’ arg कहा जाता है। इसी घातुसे अंग्रेजी का 1068
शब्द भी निकला है। बेद शब्द के लिए ठीक अंग्रेजी we Vision
है, जिसका अर्थ दर्शन हैँ + जिन्हें यह महान 'दशंन &आ, उन्हें
ऋषि कहा जाता हूँ। ऋषि मन्त्र-द्रष्टा हैं । ऋग्वेद के एक मन्त्र
(“हिन्दी ऋग्वेद”, हि १३३६. मन्त्र ४) में 'मन्त्र-द्रष्टा' ऋषि का स्पष्ट
उल्लेख है । एक दूसरे मन्त्र (१३२४.३) में तो ओर मी स्पष्ट कहा
गया हँ--“ऋषियों ने (समाधि-दक्शा में) अपने अन्तःकरण में जो
वाक्‌ (वेद-बाणी) प्राप्त की उसे उन्होंने सारे मनृष्यों को पढ़ाया।
ऋग्वेद के प्रख्यात क्रौषीतकि-ब्राह्मण (१०.३०) और एंतरेयब्राह्मण
(३.९) नाम के श्रन्थों का भी मत हैं कि वेद-मन्त्र देखे गये हूँ।
बैदिक संहिताओं में थ्रूक्‍्तों के ऊपर जिच ऋषियों के नाम पाये जाते
हैं, वे मन्त्र-प्रणेता नहों, मन्त्र-दशशंक हूँ। थास्क्राचायं ने अपने निरुक्‍्त
(नैगम काण्ड २. ११) में लिखा है--“ऋषिदंशंनात स्तोमान ददझे।”
अर्थात्‌ ऋषियों ने मन्‍्त्रों को देखा; इसलिए उनका नाम 'ऋषि' पड़ा।
कात्यायन ने अपने 'सर्वानुक्रमसूत्र' में छिखा है-“द्रष्टार ऋषय: स्मर््तारि:।/
आशय यह कि ऋषि मन्‍्त्रों के द्रष्टा वा स्मर्ता हें, कर्ता नहीं। कहा
जाता हूँ कि “आकाश भ व्याप्त नित्य शब्दों को कण्ठ, ताल, जिद्ा
आदि के द्वारा जैसे अभिव्यक्त किया जाता हैँ, वैसे ही शब्दमय नित्य
बेद को ऋषियों ने समाधि द्वारा अभिव्यक्त वा प्रकट किया ! वेदान्त-
दर्शन के 'शारीरक-भाष्य' (२.३. १) में शंकराचाय ने वेद-नित्यता-
प्रतिपादक अनेक तकों और वचनों को विन्यस्त किया हैं

ऋग्वेद में एक स्थल (१३५९.९) पर कहा गया हुँ-- सवोत्मक
पुरुष (परमेश्वर) के संकल्परूप होम से थुक्त मानस यज्ञ मे ऋग्वेदादि
प्रकट हुए।' श्रृह्ददारण्यकोपनिषद वेद को भगवान व ब्रह्म का वास
मानती है। नित्य वस्तु का श्वास नित्य हाता ही हैँ; इशलिए वेद
नित्य हैं। यहाँ श्वास का अर्थ ज्ञान भी किया जाता है। फलत: ईश्वर
के समान उसका ज्ञान भी नित्य है। ऋषियों को तप:पुत समाविदश्ा