feats <१५

३. विस्तीर्ण जल इन्द्र को आप्पायित करता है। उपद्रव उठने पर
उग्र झूर लोग इन्द्र फी ही स्घुति करते है ।

४. इन्द्र के आःघन के लिए अश्वों फो रथ के आगे जोतो। इच्च
वज्थधर और सोलने के हाथवाले हैं।

५. सनुष्यों, दशा के सामने waa ae war A age स्वयमेव
aaa पर जाओ।

६. मेरे पुरुषों, रंग्रान में canta visit लोगों के लिए प्रज्ञापक ओर
पापों के लाशक यज्ञ करो।

७. इस यज्ञ के बल से ही सूर्य उगते हैं। जैसे पृथिवी जीबों को ढोती
है, बेसे ही यज्ञ भी भार वहन करता है।

<. हे अग्नि, अहिंसा आदि विषयों से युक्त :
करते हुए में देवों को बुलाता हूँ और उनके लिए फर्म करता हूँ।

९. सनुध्यो, देवों को लक्ष्य करके दीप्त फर्म करो। देवों के लिए
स्तुति करो।

१०. ओजस्वी और अनेक आँखोंवाले वरुण नदियों फे जल को
aaa gt है

११. वरुण राष्ट्रों के राजा और नदियों के oq Fi ga aw
अप्रतिहत और सर्वत्रगामी है।

१२. देवो, सारी प्रजा में हमारी रक्षा करो। निन्‍दा करने फी इच्छा-
वाले शत्रु को दीप्ति-शूल्य फरो।

१३. छात्रुओं के अमंगल-जनक आयुध चारों ओर हूठ जायें। देवो,
शरीर का पाप gaa HoT She

 

 

१४. हृव्यभोजी अग्नि हमारे «सस्फररोँ-द्वारा Hawa gee GAT
रक्षा करें। हम अग्नि के लिए स्तुति करते

१५. देवों के सहचर अग्नि को रुखा बनाओ बे हारे छिएं मज्भल-
कर हों।