हिन्दी-ऋणम्वेद १२३३

उन्हें में दूर करता हूँ। दूसरे ज्ञानी अग्नि को में, पितरों को यज्ञ देने के
लिए, ग्रहण करता हूँ । ये ही यज्ञ को लेकर परम धास में गसत करें।

११. जो अग्नि भ्ाद्ध के द्रव्य का बहन करते और यज्ञ की उच्चति
करते हूँ, वे देवों और पिदरों की आराधना करते और उनके पास
होमीय व्रव्य ले जाते हें।

१२. अग्नि, में तुम्हें यत्स-पुर्दंक स्थापित करता हूँ और बत्न-पूर्षक
ही तुम्हें प्रज्बलित करता हूँ। यज्ञाभिलाषी देवों और वितरों के पास
तुम यत्न-पूर्वक, भक्षण के लिए, ate xe ले जाते हो।

१३. अग्नि, तुसने जिसे जलाया है, उसे बुकाओ। यहाँ कुछ नल
हो और शाखा-प्रशाखाओंबाली ga उत्पन्न हो।

gy. feet, gar afters हो। तुम पर कितने ही शीतछू वनस्पति
हैं। तुम आह्लादिका हो। तुम पर अनेक आह्वादक बनस्पति हैं। भे की
(मेढ़क की स्त्री) जिससे सन्तुष्ट हो--ऐसी वर्षा ले आओ॥। अग्नि को
wae FT

१७ सूक्त
(२ अनुवाक । देवता सरण्यू, पूषा, सरस्वती, साम आदि। ऋषि
यमपुत्र देवश्रवा। छन्द त्रिष्ठप्‌ , अनुष्डप्‌ , इहती आदि |)

१. त्वष्टा नाम के देव अपनी कन्या सरण्यू का विवाह करनेचाले हें;
इस उपलक्ष्य में सारा संसार आगया है। जिस समय यम की माता का
विवाह हुआ, उस समय महान्‌ विवस्वान्‌ की स्त्री अदृष्ट हुई।

२. अमर सरण्यू को मनुष्यों के पास छिपाया गया। सरण्यू के सदृश
एक स्त्री का निर्माण करके जिवस्थान्‌ को उसे दिया गया। उस समय
अदबरूपिणी रूरण्यू ने अश्विहयय के गर्भ में धारण किया और यसज
सन्तान को उत्पन्न क्षिया।

३. ज्ञानी, संसार के रक्षक और अविनष्ट-पश्‌ पूषा त॒म्हें यहाँ ले

ito we