Rey हिल्वी-ऋग्वेद

पृष्य, शत्रु-पराभवकारी, प्रातःकारू में जागरणशीलू और पश्मुवाता
अब्नि की प्रीति उत्पन्न करने में समर्थ हो। घनयान्‌ के पास
जैसे बन्दी was करता है, बसे ही होता लोग पहले, देवों में श्रेष्ठ, अग्नि
की स्तुति करते हें।

११- है अरिनि, यद्यपि तुम्हें पास में ही हम प्रदीष्त देखते हैं. तथापि
तुम वेबों के साथ आहार करते हो। ठुम अपने शोभन अच्यःकरण से
अपने अधीन के लिए अनुग्रह करके पूजबीय धन छातते ai way
अग्निदेव, हमारे लिए यथेष्ठ अरब प्रदान करो, जिससे हम पृथिवी को
देख और भोग सकें। मघवन्‌ अग्नि, स्तोताओं के लिए वीयंशाली घन
प्रदान करो। यथेष्ठ बल-सम्पन्न होकर छूर व्यक्ष्ति जेसे शत्रु-विनाशष
करता है, बसे ही हमारे शत्रु का विनाश wae

१२८ सूक्त

(अतिथृत छन्द)

१. देवों को बुछानेवाले और अतीव वक्षझ्ील ये अग्नि Ge
प्राधियों के और अपने ब्रत या हविभोजन के उद्देश्य से मनुष्य से ही उत्पन्न
होते हूँ। सारे विषयों के कर्ता अग्निदेव बन्धुकामी और अज्नाभिलाषी
यजमान के धन-स्थानीय हैं। पृथिवी में सार-भूत बेदी पर, यज्ञ-स्थान में,
अहिसित, होम-निष्पादक तथा ऋत्विगरवेष्टित अग्नि बैठे हें ।

२. हम लोग यज्ञानुष्ठान और घृत आदि से युक्त तथा नम्नता
से सम्पन्न स्तोन्न-द्वारा बहु हव्यवाले और देव-यज्ञ में साधक अग्नि की,
परितोष के साथ, सेवा करते हैं। वे अग्नि हमारे हव्यरूप अन्न को
लेने में समर्थ होकर नाश को नहीं प्राप्त होंगे। मनु के लिए मातरिश्वा
ने अग्नि को, ge से छाकर, प्रदीप्त किया था। इसी प्रकार, दूर से,
हमारी यज्ञज्ञाल्ा में अग्नि आयें।

है. सदा गाये या स्तुति किये जानेवाले, ह॒विःसम्पत्न, अभीष्ट-
फलदाता और सामर्थ्यशाली अग्नि शब्द करके जाते हुए तुरत पाथिद बेदी