oR हिन्दी-ऋ:वेद

३. अग्नि नित्य, फलसाधक और विश्वधारक ह॒ब्य को सतत वहन
करते हैं। अग्नि अप्रतिहतगति, होमनिर्याहक और बल-विधायक हें। वे
विशेषतः कुश के ऊपर होकर गमन करते हें। फलवर्षणकारी, शिशु,
तद्ण, जरारहित और ओषधियों के मध्य में स्थित हें।

४. इन यजमानों के लिए यज्ञ को बढ़ानेबाली ये सूर्य की किरणें
परस्पर भली भाँति से संयुक्त होकर यज्ञभूमि में गसन करने की अभि-
छाषा से अवतीर्ण होती हैं। वेगपूर्वकत गसन करनेवाली और सबका
निथमन करनेवाली इन समस्त किरणों-द्वारा आदित्य जलराशि को
निम्न-वेण में प्रेरण करते हें।

५. है अग्नि, तुम्हारा स्तोन्न अत्यन्त मनोहर हूं । जब निःसृत सोमरस
काष्ठमय पात्र में गृहीत होता है एवम्‌ तुम उस सोमरस को ग्रहण करके
मनोहर स्तोत्र को सुनकर उल्लसित होते हो, तब उपासकों के सध्य में
तुम्हारी विशेष शोभा होती हे। हे जीवनदाता, यज्ञ में तुम रक्षण करने-
बाली शिखा को सर्वत्र वद्धित करो।

६. यह बेब्वदेवी जिस प्रकार दृष्ट होती है, उसी प्रकार वणित्त भी
होती है। साधक दीप्ति के साथ वह जल के मध्य में अपना wa ay
स्तुति घारण करती है। वे देवता हम छोगों के द्वारा पृज्थ प्रभूत धन,
सहाबेग, असंख्य वीर्यश्ञाली पुत्र और अक्षेय्य बल प्रंदान करें।

७. यह सर्वदर्शी, अग्रगामी सूर्य असुरों के साथ युद्धाभिलाषी होकर
पत्नी उषा के समभिव्याहार के लिए साहसपूर्वक अग्रसर होते हें। धन
इन्हीं के अधीन है। वे हम छोगों को उज्ज्वल और सर्वत्र रक्षाकारी गृह
तथा पूर्ण सुख प्रदान करें।

<. हे देवश्रेष्ठ सूर्य था अग्नि, यजमान तुम्हारे निकट गमन फरते
हैं। तुम उदयादि लक्षण-द्वारा परिह्ञात होते हो। ऋषि लोग तुम्हारा
स्तवन करते हैँ, जिससे तुम्हारा नाम वर्द्धित होता है। वे जिस विषय की
कामना करते हूं, कार्य-द्वारा उसे प्राप्त करते हैं। एवम्‌ जो अपनी
इच्छा से पूजा करते हें, बे प्रदुर पुरस्कार प्राप्त करते Ft