हिन्दी-ऋणग्वेद cue

fea (मध्यम-स्थान-वर्तो जल-समूह) के बीच बढ़े थे। वहू हृविष्मान्‌
यजमानों फो बली पुत्र देते हें और लाभ है लिए उनके शरीर का संस्कार
करते हैं।

४. शोभन-धना सरस्वती प्रसन्न होफर हमारे इस यज्ञ में स्तुति
सुमें। पूजनीय देवता लोग घुटने ढेककर सरस्वती के निकट जाते हूँ।
सरस्वती नित्य धनबाली और अपने सखा छोगो के लिए अत्यन्त
दयादती हूँ ।

५. सरस्थती हम TA FT Bl FAT करते हुए बसस्कार-द्वारा
छुम्हारे पास से धन प्राप्त करेंगे। हमारी स्तुति की सेवा करो। हम छोग
तुम्हारे अतीव प्रिय घर में अवस्थिति करते हुए आश्रय-भूतर वृक्ष की तरह
तुम्हारे साथ मिलेंगे।

&. सुधना सरस्वतो, तुम्हारे छिए यह बसिष्ठ (स्तोता) यश का
द्वार खोल्ता है। शुश्र-वर्णा देवी, बढ़ो और स्तोता को अन्न दो। तुम
सवा हमें स्वस्ति-द्वारा पालन करो।

९६ सूक्त
(देवता १-३ तक सरस्वती और शेष के सरस्वान। ऋषि वसिष्ठ।
छन्द बृद्दती, सतोबृद्दती, प्रस्तार-पक्कि और गायत्री |)

३- बसिष्ठ, तुम नदियों में बछवती सरस्वती के लिए बृहत्‌ स्तोत्र
गाओ।  श्ावा-पृथियी में वत्तंसान सरस्वती की ही, निर्दोष स्तोश्रों-दारा
पूजा करो।

२. शुश्रवर्णा सरस्वती, छुम्हारी महिमा-द्वारा मनुष्य विब्य और
पार्थिव दोनों प्रकार का अन्न प्राप्त करता हूँ। सुम्र रक्षिका होकर हमें
झ्वानो। मतों की सजी होकर तुम्॒ हृविर्वाताओं के पास घन भेजो।

३. कल्याण-फारिणी सरस्वती केवल कल्याण करें। सुन्दर-गमना
ओर अल्लवती होकर हमारी प्रज्ञा उत्पन्न करें। जमदग्नि ऋषि की तरह
भेरे स्तव करने पर तुस वप्तिष्ठ के उपयुक्त स्तोम्न प्राप्त करो।