हिन्दी-ऋग्वेद gee,

२७. अड्धिरा छोगों में श्रेष्ठ अब्नि, मनुष्य लोग तुम्हें मनु के समान
दीप्त करते हे। तुम मनुष्य के समान मेरी स्तुति को समभ्ो।

२८. अग्नि, तुम स्वर्गीय और अन्तरिक्षजन्य बल के द्वारा सहसा
उत्पन्न किये गये हो। तुम्हें स्तुति-द्वारा हम बुलाते हैं।

२९. ये सब लोग और सारी प्रजा तुम्हें खाने के लिए पृथक्‌-पृथक्‌
हवीरूप अन्न देते हैं।

३०. अग्नि, तुम्हारे ही लिए हस घुकृती और सर्वदर्शी होकर सारे
gin eat at oe wei

३१. अग्नि प्रसच्न, बहु-प्रिय, यज्ञ में शयनशील और पवित्र दीप्ति से
युक्त है। हम हर्षयुक्‍त स्तोत्र से उनसे याचना करते हैं।

३२. अग्नि, तुम दीप्ति-रोचक हो। सूर्य के समान तुम किरणों के
द्वारा बल का विस्तार करते हुए अन्धकार का विनाश करते हो।

३३. बली अग्नि, तुम्हारा जो दान-योग्य और वरणीय धन है, वह्‌
क्षीण नहीं होता। उसे हम तुमसे माँगते हूँ

७७ सूक्त
(देवता अग्नि। ऋषि अद्विरा के पुत्र विरूप | छन्द गायंत्री )

१. ऋत्बिको, अतिथि के समान अग्नि की, ह॒व्य-द्वारा, परिचर्या
क्वरो। ह॒ृव्य-द्वारा जयाओ, अग्नि में आहुति गिराओ।

२. अग्नि, हमारे स्तोन्न का सेवन करो। इस मनोहर स्तोत्र-द्वारा
बढ़ो। हमारे सूक्‍त की कामना करो।

३: देवों के दृत और हृव्यवाहक अग्नि को में सम्मुख स्थापित करता
हूँ। उनकी स्तुति करता हूँ। बे यज्ञ में देवों को बुछाबे)

४. दीप्त अग्नि, ठुम्हारे प्रज्वलित होने पर तुम्हारी महती और
उज्ज्वल ज्वालायें ऊपर उठती है ।

५. अभिलाषी अग्नि, हमारी घी देनेवाली लुक तुम्हारे पास जायें।
तुम हमारे ह॒ष्य का सेवन करो।