हिल्दी-ऋग्वेद १३६१

७. अग्नि, तुम वायु के द्वारा! कम्पित होकर संचालित होते हो
एवम दुन्दर वनस्पतियों में पंठकर रहते हो। अग्नि, जिस समय तुम
जलाने को तैयार होते हो, उस समय रथारूढ़ योद्धाओं के समान तुम्हारी
प्रबल और अक्षप्य शिखायें, पृथर्‌-पृथक्‌ होकर, बल का प्रकाश करती हें।

<. अग्नि लोगों को मेधाबी बनानेवाले, यज्ञ के सिद्धिदाता, होम-
निष्पादक, अतीब विरादू और ज्ञानी हें। हृवि कम वा अधिक मात्रा में
दिया जाय, अग्नि को ही सदा उसे स्वीकार करना पड़ता है--अन्य किसी
को भी नहीं।

९. अग्नि, यजमान लोग, यज्ञ के समय तुम्हें पाने की अभिलाषा
करके होता के रूप से तुम्हें ही वरण करते हैं। उस समय देवभक्त मनुष्य
छोग कुश का छेदन करके और हवि छाकर तुम्हारे लिए हवि देते हें।

१०. अग्नि, यथासमय तुम्हें ही होता और पोता का कार्य करना
पड़ता है। यज्ञ-कर्ता के लिए तुम्हीं नेष्टा और अग्नि हो। तुम प्रश्ञास्ता,
अध्वर्यू और ब्रह्मा का कार्य करते हो। तुम हमारे गुह के गुहपति हो।

११. अग्नि, जो मनुष्य तुम्हें अपर जानकर समिधा और हवि देता
है, उसके तुम होता होते हो, उलके लिए तुम देवों के पास gawd Hed
हो, देवों को ज्िमन्त्रित करते हो, यज्ञानुष्ठान करते हो और अध्वयुं का
कार्य करते हो।

१२- अग्नि के लिए यह सारा ध्यान, वेद-वाक्य और स्तोत्र किये
जाते हें। ज्ञानी अग्ति वासक हूँ। अर्थाभिकाष से ये सारे स्तोत्र उनमें
जाकर मिलते हैं। श्री-वृद्धि करनेवाले अग्नि, इन स्तोत्रों की वृद्धि होने पर
age ata Ft

१३: स्तोआभिलाषी उन प्रावीन अग्नि के लिए में अत्यन्त नूतन
ओर सुन्दर स्तोत्र कहता हूं। वे सुने। जैसे प्रणय-परवद्ञा स्त्री बढ़िया
कषड़े पहनकर पति के हृदय-देश में अपनी देह को मिलाती है, वेसे ही
में अग्नि हृदय के सध्य-स्थान को छूता हूँ।

फ्रा० ८६