११८४ हिल्दी-ऋग्वेद

३१. बोल, जिय समय तुम जल से मेडलोममय पदित्र को लाँधकर
लाते हो, उस समय तुम्हारी मधुर धारायें बनाई जात॑ीः हेँ। शोध्यमान
सोम, भोदुग्ध को लक्ष्य करके तुम क्षरित होते हो। उत्पन्न होकर तुम
अपने पृजनीय तेज के हारा आदित्य को भरपूर करते हो।

३२. अभिषुत सोम सत्यरूप वज्ञ के सार्ग पर बार-बार शब्द करते
है। अमर और शुक्‍्लवर्ण सोम, तुम विशेष रूप से झोभित हो रहे हो।
स्तोताओं की बुद्धि के साथ शब्द का प्रेरण करनेवाले सोम, तुम सदकर
होकर इन्द्र के लिए क्षरित होते हो।

३३. सोम, देबों के यज्ञ में कर्म के द्वारा धाराओं को गिराते हुए तुम
झुलोकोत्पन्न और सुन्दर पतनवाले हो। नीचे देखो। सोम, करूश की
ओर जाओ। शब्द करते हुए तुम प्रेरक सुर्य की कान्ति को प्राप्त करो।

३४. बहुनकर्त्ता यजमान तीनों बेदों की स्तुतियाँ करता है। वह यज्ञ-
धारक और बृढ़ सोम की र स्तुति को प्रेरित करता है। जैसे
साँड़ गायों की ओर जाता है, वैसे ही अपने पति सोम को दूध में मिलाने
के लिए गायें सोम के पास जाती हें। अभिलाषी स्तोता छोग स्तुति के
लिए सोम के पत्स जाते हैं।

३५. प्रसन्नता देनेबाली गायें सोम की अभिल्‍ाषा करती हैं। मेधावी
स्तोता लोग स्तुति के द्वारा सोम को पूछते हें। गोरस के द्वारा सिक्‍्त और
अभिषुत सोम ऋत्विकों के द्वारा परियुरित किये जाते हैं। त्रिष्दुप्‌ छत्दवाले
संत्र सोस से सिलते हैं।

३६. सोस, पात्रों में परिषिक्त और शोधित होकर हमारे लिए
कल्याण-दुर्वक क्षरित होओ। महःन्‌ शब्द करते हुए इन्द्र के पेट में पैठो॥
स्तुति-हूप बचन को वरद्धित करो। हमारे छिए अनेक स्तवों को विस्तृत
करो ।

३७. जागरणशील, सत्य स्तोत्रों के ज्ञाता और शोधित सोम चससों
में बैठते है । परस्पर भिले हुए, अतीव अभिल्‍ाजी, यज्ञ के नेता और कल्याण-
पाणि पुरोहित छोग जिन सोन फो पदिन्न में छूते हें।