( हे३े )

कहाँ सोमछता मिल गई ! कहीं-कहीं हिमालय की तराई में गुड़ चा
के रस को ही सोमरस कहकर बेचा जाता है !

इस समय सोमलता कहीं भी नहीं पायी जाती; इसलिए आजकल
यज्ञों में इसके अनुकल्प 'पूतिक-तृण' वा 'फाल्गुन' नाम की वनस्पति का
प्रयोग किया जाता है। आइवलायनथौत-सूत्र के अनुसार यही अनुकल्प है।

कलकत्ते के बेलगछिया नामक स्थान में एक बार “बनियालाल
बाबाजी” नामक एक संन्यासी ने एक ऐसी छता दिखाई थी, जो परीक्षार्थ
लन्दन भेजी गई थी। परीक्षा करके हुटिनविड कम्पनी ने इसे सोमलता
बताया था। ऐसी किवदन्ती हे।

पूना के पास होनेवाली “राशनेर' वनस्पति को भी बहुत लोग सोमलछता
बताते है; परन्तु उसमें सोमछता का कोई भी रक्षण नहीं हें।

बंगाक्षर में चारों वेदों की चार संहिताएं छापनेवाले पं० दुर्गादास
छाहिड़ी ने सोमलता को विशुद्ध बुद्धि और सोमरस को निष्कलंक ज्ञान
बताया है। आध्यात्मिक अर्थ तो ऐसा हो सकता है; परन्तु कर्मकाण्डादि
दृष्टियों से यह्‌ अर्थ बुक क्‍्त नहीं है।

ईरानी छोग सोम को हउमा' कहते थे। वे इसका कच्चा ही पान
करते थे। थियासोफिकल सोसाइटी की संस्थापिका मैडम ब्छावस्की
की राय है कि 'वेद का सोम ही बाइबिल का ज्ञानवक्ष' (1:ल8 रण
Knowledge) 21 ag Wt aera at oH SETT है!

age: श्रौत-सूत्रों के समय (प्रायः ४ हजार वर्ष पहले) ही यह
अदुभुत पदार्थ अप्राप्त हो गया था; इसीलिए सूत्रों में इसके अनुकल्प
की विधि लिखी गई है।

वेद-मन्त्रों से ज्ञात होता है कि रणांगण में जाते समय भी आयें
सोमरस पीते थे। पीते ही पीते उनमें उमंग, तरंग और भ्रतिभा भ्रस्फुटित
हो जाती थी। स्फूरत्ति और वक्‍तृत्व-शवित बढ़ जाती थी। पान करनेवालछा
उच्च भावों और अपूर्व आनन्द में डूब जाता था। बुद्धि-वृद्धि करना तो
इसका विद्येष गुण था ही। यह वृद्ध को वारुण्य प्रदान करता था--
असीम बल बढ़ा देता था। शरीर को रोग-रहित कर देता था।
जानवरों को भी सोम पिलाया जाता था। सोमरस पीनेवाछी गायों के
दूध में सोम का आंशिक गुण आ जाता था। ये ही सब कारण हें कि देव
और मनुष्य--सवकी इसमें चूड़ान्त आसक्ति थी।

सोम के सम्बन्ध में अनेकानेक आलंकारिक कथाएँ भी वैदिक साहित्य
में हे। उनको यहाँ लिखना अनावश्यक है। परन्तु महान आइचर्य तो