Reve हिन्दी-ऋणग्वेब

के जठर को सींचो। जैसे नाविक नौकाओं से मनुष्यों को नदी यार कराते
हैं, बैसे ही सब जाननेवाले तुम हमें पापों के पार ले जाओ। शूर के समान
शत्रुओं को मारते हुए निन्‍दक शत्रु से हमें बचाओ।

98 a
(देवता पवमान साम । ऋषि विश्वामित्रगात्रीय ऋषभ | छुन्द जगती
और ऋिष्कुप्‌ 0

a. aa सें ऋत्विकों को दक्षिणा दी जाती है। बलवान्‌ सोम द्रोण-
कलश में पैठ रहे हें। जागरणशील सोम द्रौही राक्षसों से स्तोताओं को
बचाते हं। सोम आकाश को जल-धारक घनाते हैं । थ्ावापूथिवी के
अन्धकार-विनाश के लिए सोम सूर्य को बुलोक में सुदृढ़ फिये हुए हूँ।

२: शत्रुइल्ता यौद्धा के समान बलवान्‌ सोम शब्द करते हुए जाते हैं।
सोम अपने असुर-बाधक बल को प्रकट करते हैं। सोम बुढ़ापा छोड़ रहे हैं।
eh का द्रव्य होकर सोम संस्कृत द्रोण-कछश में जा रहे हैं। dashes
पवित्र में अपने गतिपरायण रूप को स्थापित कर रहे हैं।

३. पत्थरों और बाहुओं से अभिषुत सोम पात्रों में जाते हैं। सोम वृष
के समान आघरण करते हैं। स्तोत्र से स्तुत होकर अन्तरिक्ष में सर्वत्र जाते
हुए सोम प्रसच्न होते हूँ। बे पात्रों में जाते हैं। स्वुत होकर वे स्तोताओं
को घन देते हें। जल से शोचित होते हैं। देवों को जिस यज्ञ Fale fear
जाता हूँ, उसमें पूजित होते हें।

४. सदकर सोम दौप्त छुलोक में रहनेवाले, मेघों के वर्क और झत्रु-
पूर के नाशक इन्द्र को सींचते हें। ह॒वि फो भक्षण करनेबाली गायें अपने
उच्नस स्तन में स्थित दुग्ध को, अपनी महिमा के द्वारा, इन्त्र को देती हें।

५. बाहुओं की दस अंगुलियाँ यज्ञ-देश में सोम को वैसे ही भेज रही हें,
जैसे रथ को भेजा जाता है । गाय का दूध भी उसी समय जाता है, जिस समय
मननीम स्तोत्रवाले इस सोम के स्थान को बनाते हैं।