१११६ हिन्दी-ऋणग्वेद

३. सोस, जो चरु के समान खाद्य है, उसे हमें दो। जो देने की वस्तु
है, उसे हमें दो। प्रहार करने पर तुम बहते हो; इसलिए हे सोस,
पत्थरों के प्रहार से निकलो ।

४. बहुतों के द्वारा बुलाये गये सोम, जिन शत्रुओं का बल युद्ध के
fog gt aon है, उन शत्रुओं के बल को दूर करो।

५. सोम, तुम धन देनेवाले हो। हमारी रक्षा करने के लिए तुम अपनी
निर्मल धाराओं से प्रवाहित होओ।

५३ सूक्त
(देवता पवमान सोम । ऋषि कश्यप-गोत्रीय अवत्सार।
are art i)

३. प्रस्तर से उत्पन्न सोम, राक्षसों को मारनेवाले तुम्हारे वेग वा
पैज उन्नत हुए हैं। स्पर्डा करनेवाली जो शत्रुसेनायें हमें बाधा देती हें,
उन्हें रोको।

२. तुम अपने बल से शत्रुओं का विनाश करने में समर्थ हो। में निर्भय
हृदय से रथ पर शत्रुओं के द्वारा निहित धन के लिए तुम्हारी स्तुति
करता हूँ।

३. सोम, क्षरणशील तुम्हारे तेज को दुबुंद्धि राक्षस नहीं सहू सकता।
जो तुम्हारे साथ युद्ध करना चाहता है, उसे विनष्ट wT

४. सद चुलानेवाले, हरितवर्ण, बली और सदकर सोम को ऋत्विक्‌
लोग इन्द्र के लिए वसतीवरी नामक जल में डालते हें।

५४ सूक्‍त
(देवता पवमान सोम | ऋषि अवत्सार । छन्द गायत्री |)
१. कवि लोग इन सोम के प्राचीन, प्रकाशमान, वीप्त, असीम, कर्मे-
फलदाता और अ्रवणशील रस को दूहते हें।
२. ये सोम, सुर्य के समान, सारे संसार को देखते हैं। ये तीस दिन
रात की ओर जाते हैं। ये स्वर्ग से लेकर सातो नदियों को घेरे हुए हेँ।