६: मानवी प्रजा अरि
at agi wea di wee

  

vi & fry &

 

aia, war aa ate

<१ Bet
(देवता विश्वकर्मा । ऋषि gas ga feaeel | geq Reet)

१. हमारे पिता और होता दिश्वकर्मा प्रथम a dave ar gat
करके स्वयं भी अग्नि में यैठ गये। स्वोत्राडि के हारा स्वर्ग-घन की कामता
करते हुए वे प्रथम सारे जगत्‌ में अग्नि का आच्छादन करके पद्चालू
समीप के भूतों के साथ स्वयं भी हुत हो गये वा अग्नि में पैठ गये 1

२. सृष्टि-काल में विश्वकर्मा का आश्रय क्‍या था ? कहाँ से और कैसे
उन्होंने सूष्दि-कार्य का प्रारस्भ किया ? विद्वदर्शक देव विहटकर्मा ले
किस स्थान पर रहकर पृथिवी को बनाकर आकाश को बवबाया ?

३. विश्वकर्मा की आँखें, मुख, घाहें और चरण सभी ओर से हूँ ।
अपनी भुजाओं और पदों से प्रेरण करते वे दिव्य पुरुष घावाभूमि को
उत्पन्न करते हें। वे एक हैं।

४. वह कौन वन मौर caw that gag, fee af
से आावापुथिबी को बनाया ? विद्यानों अपने भच से पूछ देखो
पदार्थ के ऊपर खड़े होकर ईइबर सारे बिश्व का घारण करते

 

  

हू
५. बज्ञभाग-ग्राही विश्वकर्मा यज्ञ-काल में हमें उत्तम, सध्यण और
wernt aaa i sega ga स्थयं यज्ञ करके अपने

शरीर पुष्ट करते हो ।
६. विश्वकर्मा, तुम ऋ में स्वयं यज्ञ करके अपने को gee
किया फरते हो वा बज्ञीय ह॒वि से प्रवृद्ध होकर तुम ह्थवापूश्चिदी का