<७९

५. प्रथम्त उत्पन्न हुए अमर देवगण हमें वही यथेष्ट ओर पूजा-साधन
अन्न वें। हम शुद्ध स्तोजवाले, गृहियों के यज्ञ-योग्य और अप्रतिगत बृह-
स्पतति को बुलाते हूँ।

६. सुखकर, रुचिकर, वहनश्ील और आदित्य की तरह ज्योतिवाल्े
अश्वगण उन्हों बृहस्पति को बहुन फरें। बृहस्पति फे पास बल और
निवास के छिए गृह है।

७. बृहस्पति पपित्र हैं; उनके अनेक वाहन हैं। ये सबके श्योघक
है। वे हित ओर रमणीय वायवाले हैं। वे गमनज्ञौल, स्वर्ग-भोक्ता,
दनीय और उत्तम निवासवाले हें। वे स्तोताओं को सबसे अधिक aw
देते हूँ ।

<. बुहस्पति देव की जननी देपी छ्ावापूथिब्री अपनी महिना के छोर
पे बृहस्पति को बरद्धित oti war eta, adie बृहस्पति को बद्धित
करो। वे प्रचुर अन्न के लिए जल-राशि को तरऊ और स्नान के योग्य
घने हें।

<. ब्रद्माणस्पत्ति, ठुग्हारी और वज्थवाले इन्द्र के लिए संने मन्त्र-रूप
gre स्तुति की। तुम योनों हारे अनुष्ठान फी रक्षा फरो। अनेक
स्तुतियाँ सुनो। हम तुम्हारे सभबत हैं। हमारी आक्रमणशोर छात्रु-पेना
fare ett

१०. बृहस्पति, तुम और इन्द्र--दोनों पर्धथव और स्वर्गीय धम के
श्वामी हो। इसलिए स्तोता फो धन देते हो। तुम हमें सदा स्वस्ति-द्वारा
पालन करो।

९८ सूक्त
(देवता इन्द्र और बृहस्पति | ऋषि बसिष्ठ । छुन्द त्रिष्दुपू 0)

१. अध्वर्युओ, मनुष्यों में श्रेष्ठ इन्द्र के छिए दखिकर और अभिषुत
सोस का हजन करो। गोर सुग की अपेक्षा भी जल्दी वृरस्थित और
पीने योग्य सोस को जानकर, सोस का अभिषव करनेवाले यजमान को
खोजते हुए बराबर आया HA Ft