Rte हिन्दी-ऋग्वेद

को परिचालित करते हो । उसके लिए सूर्य रथचक्र को-पास ले आयें और
वच्चवाहु इख संग्रामकर्ता शत्रुओं के सामने आयें।

६- हरिवाहन इन्द्र, तुमने, स्तोत्र-द्वारा प्रवृद्ध होकर, दान-रहित
और यजमानों के विध्चकारी लोगों का बिनाश किया है।. जिन्होंने
तुम्हें आश्रयवाता रूप से देखा है और जो ह॒ब्य प्रदान के लिए मिलित
हुए हैं, वे तुमसे संतान प्राप्त करते हे।

७- इन्द्र, पूजनीय अन्न की प्राप्ति के लिए कबि तुम्हारी स्तुति
करते हैं। तुमने पृथिवी को दास की शब्या बना दिया है। इन्द्र ने
तीन भूमियों के दान-ह्वारा बिचित्र कार्य किया है। एवं दुर्योणि राजा
के लिए कुयंवाच का बध किया है ।

6. em, नये ऋषिगण तुम्हारे सनातन प्रसिद्ध वीर कर्म की स्तुति
करते हें। तुमने अनेक हिसकों को, संग्राम-निवारण के लिए, विनष्ड
किया है । तुसने देवशून्य विपक्ष नगरों को भिन्न किया हे और देवरहित
झत्रु का अस्त्र नत किया है।

९. इन्त्र, तुम शत्रुओं में हड़कम्प पेदा फकरनेबाले हो। इसी लिए
छुम पवहमाना सौरा नाम को नदी की तरह तरंग-युक्त we पृथिवो
पर गिराते हो। हे शूर, जिस समय तुम समुद्र को परिपूर्ण करते
हो, उस समय तुमने तुर्बंसु और यदु के मंगल के लिए उनका पालन
किया हे ।

१०. इन्द्र, तुम सदा हमारे रक्षक-श्रेष्ठ बनो और प्रजाओं का पालन
wat gat dail Stas at, feat ge aa, ae alk aid
AY ATS HL ATL

१७५ सूक्त
(देवता इन्द्र | छन्द geet, त्रिष्डप्‌ और अलुष्डप्‌)

१. हरिवाहन इन्द्र, ह्षकर, अभीष्टवर्षी, आह्हादकारी, अध्न-
बानू, असीस बासवारे और महानुभाव सोम जिस प्रकार पात्र में