Boo हिल्दी-ऋग्वेद

४. है इन्द्र, तुम अतिशय स्व॒ुत्य, उत्तम वच्चविशिष्ट, स्वर्गस्थात
से अच्युत अर्थात्‌ विनाशरहित और महिसावान्‌ हो। तुम्हें जिन
चुतिसान्‌ भ्रजापति ने उत्पन्न किया था|, वे अपने को सुन्दर पुत्रवान्‌
झरानते थे। इन्द्र के जनयिता प्रजापति का कर्म अत्यन्त झोभन
हुआ था।

५. सस्पूर्ण प्रजाओं के राजा, वहुजनाहुत और देवों के मध्य में एक-
मात्र प्रधान इन्द्र शत्रुजनित भय को विनष्ट करते हें । चुतिमान्‌ और
धनवान्‌ बन्धु इल्ध के उद्देश से सचभुच समस्त ae स्वुति
करते हैं ।

६. रस्पूर्ण सोम सचमुच इन्द्र के ही हें। थे सदक्वारक सोम महान्‌
इन्द्र के लिए सचमुच हर्षकारक हैं। हे इन्द्र, तुम धनपति हो, केवल
धनपति ही नहीं; बल्कि सम्पूर्ण पशुओं के भी पति हो । हे इन्द्र, घन
के लिए ठुन सचमुच समस्त प्रजाओं को धारण करते हो ।

७. है धनवान्‌ इन्द्र, पहले ही उत्पन्न होकर तुमने वृत्रभीत होकर
सम्पूर्ण प्रजाओं को धारण किया था । तुमने उदकवान्‌ देझ् के उद्देश्य
से जलूनिरोधक वृत्र[सुर को छिन्न किया था।

<. अनेक बत्रुओं के हन्ता, अत्यन्त बुड्धे॑ शत्रुओं के प्रेरक, wars,
विनाशरहित, अभीष्टवर्षी और झोभन वज्ञविश्चिष्ट इन्द्र की स्तुति हम
लोग करते हैं । जिन इन्द्र ने वृत्र नास्क असुर को सारा था, जो अन्न-
दाता और शोभव धन से युक्‍त हें तथा जो धन दान करते हैं, हम उनकी
स्ठुति करते हें ।

९. जो धनवान इन्द्र संग्राम में अद्वितीय सुने जाते हैं, वे सिलित और
विस्तृत शत्रु-सेना को विनष्ठ करते हें। वे जो अन्न यजमान को देते हें,
उसी अन्न को धारण भी करते हे। इन्द्र के साथ हम छोगों at dat
fa att

१०. शत्रुविजयी और शत्रुहिसक होकर इन्द्र सत्र प्रत्यात हें।
इन्द्र शत्रुओं के समीप से पशुओं को छीन छाते हैँ। इन्द्र जब सचमुन्र