avd fete

<,. प्रकाशमान स्तोताओं-द्वारा भ्रदत हविरज्ष आज देवों के निकट
निरम्तर गसन करे ' है ऋत्विकू छुम अग्नि के उपवेशनार्थ (बैठने के
लिए) ga विस्तृत करो--बिछाओ॥।

९. सरुवृगण, देवभिषक्‌ अध्विद्यय, सूर्य, वरुण आदि देव अपने
परिजनों के साथ कुश पर उपवेशन फरें॥

२७ सूक्त
(देवता अग्नि । देवता ६ के अग्नि और इन्द्र | ऋषि अत्रि अथवा
तिवृष्ण के अपत्य त्यरुण, पुरुछुत्स के अपत्य चसदस्थु और
भरत के अपत्य अश्वमेध। छुन्द त्रिष्डप्‌ और अलुष्ठुप्‌।

$- है मनुष्यों के नेता अग्नि, तुस साधुओं के पाछक, ज्ञानसम्पन्नः
बलवान्‌ और धनवान्‌ हो। त्रिवृष्ण के पुत्र व्यरण सामक राजधि ने
जकठ-संयुत दो वृषभ और दस सहख्र सुवर्ण मुझे प्रदाव करके स्याति-
छाभ किया था अर्थात्‌ उसी दान के कारण सब लोगों ने उन्हें जाना
था

४. जिस भ्यरुण ने मुझे सो सुबर्ण, बोस गोएँ और रथ से युक्त
भार वहन करनेवाले दो घोड़े दिये थे, हे वेश्वानर अग्नि, हम छोगों के
द्वारा स्तुत होकर और ह॒वि-द्वारा वर्धमान होकर तुम्र उस ध्यरुण को
सुख प्रदान करो।

३. है अग्नि, हम बहुत सन्‍्तानवालों की स्तुति से प्रसन्न होकर व्यरुण
ने जैसे हमें कहा था, “यह प्रहण करें, यह प्रहण करें।” हे स्तुतियोग्य
अग्नि, वैसे ही तुम्हारी स्तुतिकामना करनेवाले श्रसदस्यु ने भी हमसे
प्रार्थना की थी कि “यह ग्रहण करें, यह ग्रहण करें €?

४. है अग्नि, जब कोई भिक्षाभिलाषी, तुम्हारी स्तुति के साथ,
धनदाता राजधि अइ्वमेध के निकट जाकर कहता है कि “हमें घन दो”,
तब वे उस याचक को धन देते हैं। हे अग्नि, यज्ञ की इच्छा करनेवाले
अश्वमेध को तुम यज्ञ करने की बुद्धि प्रदान करो।