ate हिन्वी-ऋग्वेद

ws wort हैं। बीर की तरह अग्नि के उद्दीप्त तेज के सामने से
चिड़ियाँ भाग जाती हें।

९. अग्निदेव तुम्हारी सहायता से वरुण अपना ब्रत धारण करते,
मित्र अन्चकार नाश करते और अर्यमा दानशीर होते हैं। जैसे रथ
का पहिया डाँड़ों को व्याप्त करके रहता है, उसी प्रकार अग्नि ने यज्ञ-
arian faeces, adem ak सबके पराभवकारी होकर
जन्म ग्रहण किया है ।

१०. युवा अग्नि, जो तुम्हारी स्तुति करते और तुम्हारे लिए
अभिषव करते हें, तुम उनका रमणीय ह॒व्य लेकर देवों के पास
विस्तार करते हो | हे तरुण, महाधन और बल-पुत्र, तुम स्तवनीय और
ह॒बिभोक्ता हो। स्तुति-कारू में हम राजा को तरह तुम्हें स्थापित
करते हें।

११. अश्नि, ठुम जैसे हमें अत्यन्त प्रयोजतीय और उपास्य घन देते
हो, बैसे ही उत्साही, जन-प्रिय और विद्याध्ययन में चतुर पुत्र दो॥
जैसे अग्नि अपनी किरणों को विस्तृत करते हे, वेसे ही अपने जन्मार
धार (आकाश और पृथिवी) का विस्तार करते हैं। हमारे यद्ञ में यज्ञ-
कर्ता अग्नि देवों की स्तुति का विस्तार करते हैं।

१२. अस्निदेव प्रकाशझील, दुतगामी अद्व से संयुक्त, होता, आनन्द-
भय, सोने के रथवाले, अप्रतिहतशक्ति और प्रसन्न-स्व्भाव हैं। क्‍या
बे हमारा बुलाना सुनेंगे ? वे क्‍या हमें सिद्धिदाता eden sane
हृप्य और अभिवांछित स्वर्य की ओर ले जायेंगे ?

१३. ह॒व्य-प्दात आदि कर्म और पुजा-साथहू मन्त्र-द्वारा हमने
अग्नि की स्ठुति की है। अग्नि अच्छी तरह दीप्ति ले युक्त हुए हैं।
सारे उपस्यित छोग और हम, जैसे सूर्य मेध का शब्द उत्पन्न करते हैं।
बैसे हो अग्नि को लक्ष्य कर स्तुति करते हैं। हु