Re.

ww

one

es

१०.
११.

श्र

दे

ww

( w )

कमनीय शालभड्जिका-द्रय (अर्थात्‌
सुन्दर काष्ठमयी मूरत्तियाँ) और दो

पीछे घोड़े

सप्तम अध्याय

- ऋभुओं ने मृत गाय को वर्ष भर ज्यों

की त्यों रखा

- आर्द्रा से बारह नक्षत्र वृष्टि-कारक हें
** तपस्वी के सिवा द्वेवता दूसरे के मित्र

नहीं होते
अश्व के विना अन्तरिक्ष में चलनेवाला
रथ (विमान ? ) न

निष्क (स्वर्ण-मुद्रा )

राजधि त्रसदस्यु (ऋचाओं के स्मर्त्ता)

gig राजा के पुत्र और तसदस्यु के पिता
Fae gar wale ae
समुद्र का उल्लेख

gre at ante ऋषियों के
ऋत्विकों की स्तुति
मध्‌ और मधघु-मक्षिका

दूरवर्ती उत्कृष्ट स्थान स्वग॑ और खोदा
हुआ कप we
घन-हीन ब्राह्मण को घन-दान

अष्टस अध्याय

- समुद्र के मध्य में गमन । अहिबू घ्त्य नाम

के देवता

4%, कृषिकायं, लांगल, प्रग्रह, प्रतोद आदि

सीता (हल द्वारा चिह्नित भूमि-रेखा वा
छौह-फल ?

.. फल वा फाल (भूमि-विदारक काष्ठ)

पजंन्य (मेघ) द्वारा वर्षण .

पृष्ठ

५०८

५०९
५०९

११०
५१३
KRY
११६

कक,
फ्र्

५२६
ARE

५३०
५३१

५३८
पुड०

प्‌४०

१४०

११

eo KR 10 Ke

aw