३६० हिन्दी-ऋग्वेद

१५- स्व॒त्य, वेवाह्वानकारी, सर्वदा, शुद्ध, अकुटिल, दाता, श्रेष्ठ,
विद्वदर्शक, रथ की तरह ताना वर्णवाले, दर्शनीय रूपदाले और मनुष्यों के
सदा कल्याणकर्ता उन अग्निदेव के पास में धन की याचवा करता हूँ।

श्‌ सूक्त
(देवता वेश्वानर अग्नि | छन्द जगती ।)

१. मेधावी स्तोता लोग, सन्मार्ग की प्राप्ति के लिए, बहु-बलशालो
बंश्वानर को लक्ष्य कर यज्ञ में रमणीय स्तोत्रों का पाठ करते हें।
अमर अग्नि हव्य प्रदान के द्वारा देवों की परिचर्या करते हैं। इसलिए
कोई सनातन यज्ञ को दूषित नहों कर सकता।

२. दर्शनीय होता अग्नि, देवों के दूत होकर, धावा-पृथिवी के बीच
जाते हैं। देवों-द्वारा प्रेरित धीमान्‌ अग्नि यजमान के सामने स्थापित
और उपविष्ठ होकर महान्‌ यज्ञ-गरृह को अलंकृत करते हें।

३. मेधावी लोग यज्ञ के केतु-स्वरूप और यज्ञ के साधनभूत अग्नि
को अपने वौर कर्म-द्वारा पूजित करते हैं। जिन अग्नि में स्तोता छोग
अपने-अपने करने योग्य कर्मों को अर्पण करते हैं, उन्हीं अग्नि से
यजमान सुख की आशा करते हैं।

४. यज्ञ के पिता, स्तोताओं के बलदाता, ऋत्विकों के ज्ञानहैतु
और यज्ञादि कर्मों के साधनभूत अग्नि पार्थिव और बेद्युतादि रूप के
द्वारा ब्यावा-पुथिवरी में प्रवेश करते हैँ। अत्यन्त प्रिय और तेजस्वी अग्नि
यजमान-द्वारा स्तुत होते हें।

५. आह्वादक, आह्वादजनक रथवाले, पिड्धलबर्ण, जल के बीच
निवास करनेवाले, सर्वज्ञ, सर्बंत्र व्याप्त, शील्लगामी, बलज्ञाली, भर्त्ता
और दीप्तिवाले वेश्वानर अग्नि को देवों ने इस छोक में स्थापित
किया हैँ ।

& जो यज्ञ-साथक देवों और ऋत्विकों के साथ कर्म-दारा यज-
साव के लानाविध यज्ञों ot सस्पादन करते है, जो नेता, शरश्नवामी,