gore हिन्दी-ऋग्वेद

३. इन्द्र, विराट्‌ और सुबृढ़ पर्वत भी तुम्हें बाधा नहीं पहुंचा सफते।
पेरे जैसे स्तोता को जो धन देने की इच्छा करते हो, उसे कोई नहीं विनष्द
कर सकता।

४. इन्द्र, कर्म और बल के द्वारा तुम छ्षत्रुओं के विनाशक हो। तुम
अपने कम और बल के द्वारा सारी वस्तुओं को जीतते हो। देवों का
पूजक यह स्तोता, अपनी रक्षा के लिए, तुममें अपने को लगाता है। गोतम
होगों ने तुम्हें आविर्भूत किया Zt

५. इन्द्र, ुलोक पर्यन्त प्रदेश से भी तुम प्रधान हो। पाथिव छोक
(रजोलोक) तुम्हें नहीं व्याप्त कर सकता। तुम हमारा अन्न ले जाने की
इच्छा करो।

६. धनी इन्द्र, हृव्य-दाता को जो धन तुम देते हो, उसमें कोई
बाधक नहों है। तुम धन-प्रेरर और अतीव दान-झ्ौर होकर धन-प्रोष्ति
के लिए हमारे उचथ्य के स्तोत्र को जानो॥

७८ पूक्त .

(देवता इन्द्र। ऋषि रमेध और पुस्मैध । छंन्‍्द अलुष्डुप

atk ged)

१. सरतो, इस्त्र के लिए पाप-विनाशक और विश्ञाल गान करो।
परश्मदद्धंक विव्वदेवों ने द्ुतिमान्‌ इन्द्र के लिए इस गान के द्वारा दीप्त
और सदा जागरूक ज्योति (सुरय) को उत्पन्न किया।

३ स्तोत्र-शून्य लोगों के विनादक इन्द्र ने शत्रु को हिसा को दूर
किया था। अनन्तर इन्द्र प्रकाधक और यशस्वी हुए थे। विद्ञाल दोष्ति
ओर मरतों से युक्त इन्द्र, देवों ने तुम्हारी मैत्री के लिए तुम्हें स्वीकृत
किया था।

३. मरुतो, इन्द्र महान्‌ हें। उनके लिए स्तोत्र का उच्चारण करो।
वृत्रष्न और meng इस्द्र वे सौ सब्धियोंवाले वस्य से वृत्र का वध
किया था।