हिन्दी-ऋग्वेद श्ण्र७

बक्षीण और रक्षक अग्नि के ऊपर, अबचत होकर, अध्यर्यु उन्हें सिबत
करते हे ।

११. आदर से युक्त अध्वर्युगण निकटगासी होकर रक्षक अग्नि के
विसर्जन के समय विश्ञाल पात्र (उपयसनीपात्र) में सधु-सिंचन करते हे।

१२- गौओ, मन्त्र के द्वारा हुहने योग्य बहुत दूध को आवश्यकता
होने पर तुम लोग रक्षक (महावीर) अग्ति के पास जाओ। अच्नि के
दोनों कर्ण सोने और चाँदी के है।

१३. अध्वर्युओ, द्रूध दृहे जाने पर द्यावापृथिवी पर आज्ित और
सिश्रणयोग्य दूध का सिचन करो। अनन्तर बकरी के दुध सें अग्नि को
स्थापित करो।

१४. उन्होंने (गौओं ने) अपने निवासदाता अग्नि को जाना है।
जैसे वत्स अपनी माता से मिलते हें, वैसे ही गायें अपने बन्धुओं के साथ
मिलती हेँ।

१५. छिखा (ज्वाला) के द्वारा भक्षक अग्नि का अन्न अग्नि और
इन्द्र का पोषण करता और अन्तरिक्ष (अन्तरिक्ष) का उपकार करता
है। इन्द्र और अग्नि को सारा अन्न दो।

१६ camels ay ate चंचल चरणों से युक्त माध्यसिकी वाक्‌
(वचन) से सूर्य की सात किरणों के द्वारा बढ्धित अन्न और रस को अध्वर्यु
ग्रहण करता है।

to. faa aie बरुण, सूर्योदय होमे पर सूर्य सोम को स्वीकार
करते हें ! वे हमारे (आठुरों के) लिए हितकर भेषज हें।

Re. gaa ale wR स्थान ह॒व्य स्थापत के छिए उपयुक्त है,
वहीं से अग्चि अपवी शिखा के द्वारा दुलोक को व्याप्त करते हें ।

६२ सूक्त
(देवता अश्विदय । ऋषि सप्तबधि। छन्द गायत्री)

१. अश्विद्य, में यज्ञ हूँ। मेरे लिए डदित होओ। रथ को

जोतो। तुम्हारी रक्षा हमारी त्मीपर्वात्तिनी हो।