५६.

4s.

५८.

प्र

go

६१.
६२.
६३.

aX.

( ४)
राथ और बोद्लिग्क---पीटसंबगे संस्कृत-जर्मन-महाकोष ।

खात भा4 . पृष्छ ९००००। १८५५-७५ Fo |

सत्यत्रत सामश्रमी--न्यी-चतुष्टय । a
सम्पूर्णानन्‍द---आरयों का आदि देश। oe
लो० तिर॒क--आर्कटिक होम इन दि वेदाज। rs
go feana—ales feared at arty.
संकडानक और फीथ--वेदिक इंडक्स। a

wraga—afes araqa a fags dla ants
चिन्तामणि बिनायक वंद्य--हिस्ट्री आब संस्कृत लिटरेचर
(वेदिक पीरियड) | १९३० ई०।

रामगोविन्ब त्रिवेदी--“गरुगा--वेदाडू। सम्पादित।
१९३२ ई०। ae

ये पुस्तके इंच ल्‍्थावों पर सिर सकती हैं--

१. मोतीछाल बवारसीदास, कचौड़ी गली, बनारस।
२. ओरियंटल बुक एजेंसी, १५, शुक्रवार, पूना।

१०००)
v y

५)
ey
९०)
५०)
१५)

rey

२)

3. Otto Harrassowitz, Lipzig, Germany.
४ 3, H. Blackwell Ltd., 50/51, Broad Street,

Oxtord, England.

W. Heffer and Sons Ltd., Cambridge,

England.