avo हिन्दी-ऋग्वेद

१३. ऋशभुओ, तुम सुर्य-मंडलू में सोकर सूर्य से पूछते हो कि “हे
सूर्य, किसने हमारे कर्म को जगाया।” सूर्य कहते हें, “वायु ने तुम्हें
जगाया।” वर्ष बीत चला, इस समय फिर तुम लोग संसार को
अकाशित करो।

१४. बल के नप्ता ऋभुओ, तुम्हारे दर्शन की इच्छा से मरत्‌
झुलोक से आ रहे हैं; अग्नि पृथ्वी से आते हैं; वायु, आकाश से
आते हें; और वरुण समुद्र-जल के साथ आते हैं।

१६२ सूक्त
(देवता अश्व । छन्द जगतो और त्रिष्ठुप्‌ ।)

१. चूंकि हम यज्ञ में देवजात और द्वुतगति अइब के वीर कर्म
का कीत्तंन करते हैं, इसलिए मित्र, वरुण, अर्यंत्रा, आयु, इन्द्र, ऋभुक्षा
और वायु हमारी निन्‍दा न करें। है

२- सुन्दर स्व्णभरण से विभूषित अदब के सामने ऋत्विक्‌ लोग
wat & fog qm पकड़कर छे जाते हें। विविध वर्ण के छाग
झाब्द करते हुए सामने जाते हैं। वह इन्द्र और पूषा का प्रिय
aa at

३. सब देवों के लिए उपयुक्त छाग पूषा के ही अंज में पड़ता
है। उसे श्ञीक्षयामी अदव के साथ सामने छाया जाता है। अतएब
ह्वष्टा देवता के सुन्दर भोजन के लिए अइब के साथ इस छाग से
सुखाद्य पुरोडाश तैयार किया जाय।

४. जब ऋत्विक्‌ लोग देवों के लिए प्राप्त करने योग्य अद्ब
को समय-समय पर तीन बार अश्नि के पास ले जाते हें तब पृषा
के प्रथम भाग का छाग देवों के यज्ञ की बात का प्रचार करके आगे
wat gt

५. हं.ता (देवों को बुलानेवाले), अध्वर्य (यज्ञन्तेता),
आवया (हव्यदाता), अग्निसिद्ध (अग्ति-प्ज्वलन-कर्त्ता), प्रावप्ताभ