९०२ हिन्दी-ख्वेद

we, walt ga ta, रुसश, दयाइक और कृष नासक राजाओं
के साथ प्रसत्त हुआ करते हो; तथापि स्तोत्र-बाहुक कण्व लोग तुम्हें स्तोच्र
प्रदान करते हैं; आओ।

३. जैसे गौर मृग तृष्णा्े होकर जल-पूर्ण और तृण-शून्य स्थान को
ज्ञान जाता है, वैसे ही, हे इन्द्र, सब्लित्व प्राप्त हो जाने पर तुम हमारे
सम्मुख ज्ीत्र आओ। हम कण्य-पुत्र है। हमारे साथ एकत्र सोम पान
करो।

४. घनवान्‌ इन्द्र, सोम अभिषव-कर्ता को धन देने के लिए तुम्हें
प्रभत्त करे। तुमने सोमपान किया है। यह सोम अभिदव! a (ama)
द्वारा अभिषुत किया गया है; इसलिए यह अतोब प्रशरय है। इसो के
लिए तुमने महान्‌ बल को धारण कर रकखा है।

५. अपने वीर-कर्म के द्वारा इन्द्र ने झत्रुओं को दबाया है। उन्होंने
बल के द्वारा परकीय क्रोध को नष्ट किया हे । महान्‌ इन्द्र, सारे युद्धेच्छु
शत्रुओं को तुमने वृक्ष की तरह निएछल किया है।

६. इन्द्र, जो तुम्हारा स्तोत्र करता है, वहू सहुद्य-संस्थक बज्यायुप
(बोर) प्राप्त करता है और जो नमस्कार द्वारा ह॒व्य प्रदान करता है,
बहू शोभन वीर्यबाला और शत्रुधातक पुत्र प्राप्त करता है।

७. इन्द्र, तुम उग्र हो। तुम्हारी मिन्नता प्राप्त करके हम नहीं उरेंगे,
अकेंगे भी नहीं। तुम अभीष्ट-बर्षक हो। तुम्हारे सारे महान्‌ कर्मों को
प्रकाशित ऋरना ठीक है। हमने तुरवंश और यदु को देखा हूँ ।

<. काम्-वर्षक इन्द्र ने अपदी बाई कमर से सारे प्राणिषों को
आच्छादित किया हूं । ह॒विर्दाता इन्द्र का छरोष नहीं उत्पन्न करता। मघु-
मक्षिका से उत्पन्न सधुद्दारा संस्पृष्ठ और प्रसन्नता-दाता सोम के सम्मुख
शीघ्र आओ। उस सोम के पास जाओ और उसे पिघो।

९. इन्द्र, तुम्हारा सा ही अप्यवाला, रथवाला, गौदाल और
रूपबाला है। वह सदा ज्ञीक्र धन शाप्त करता हैँ और सबके लिए
आह्वाद-जनक होकर सभा में जाता है।