to¥ हिन्दी-ऋग्वेद

२५. अदिवद्य, तुम्हारे इन प्राचीन कार्यों को पूर्वेज कह गये हैं।
अभीष्ट-दातृदय, हम भी तुम्हारी स्ठुति करके वीर पुत्र आदि से
युक्त होकर यज्ञ को सम्पन्न करते हें।

११८ सूक्त
(देवता अश्विनीकुमारद्रय)

१. अश्बिद्यय, इ्येन पक्षो की तरह झीम्नगामो, सुखकर और
घन-युक्‍त तुम्हारा रथ हमारे सम्मुख आबे। अभीष्ड-वर्षक-द्य, तुम्हारा
ae रय मनुष्य के मत की तरह वेगवानू, धिबन्धुर या त्रिबन्धनाधार-
भूत और वायु-वेगी हे ।

२. अपने त्िबन्धुर, त्रिकोण या तीनों छोकों में वत्तमान, त्रिचक
ओर शोभननाति रथ पर हमारे सम्मुख आओ । अदिवहय, हमारी
गायों को दुग्धवती करो। हमारे घोड़ों को प्रसन्न करो। हमारे बीर
ga ante at aga ate

३. दल्नद्रय, अपने शीघ्रगामी और शोभत-गति रथ-ह्वारा आकर
सेवा-परायण स्तोता का यह मंत्र सुनो । अश्िवद्वय, क्‍या पहले के
विद्वान यह नहीं बोले थे कि, तुम स्तोताओं की दरिद्रता बुर करने के
लिए सर्वदा जाते हो ?

४. अश्बिद्यय, रथ में योजित, शीक्षगन्ता, उछलने में बहादुर
और इयेच पक्षी की तरह वेग-विशिष्ट तुम्हारे घोड़े तुम्हें लेकर आदें।
areata, we की तरह शीघप्नगति अथवा आकाशचारी गृत्न की तरह
झीश्नगति बे धोड़े तुम्हें हृब्यान्न के सामने ले आ रहे हैं ।

५. नेतृद्य, प्रसन्न होकर सूर्य की युवती पुत्री तुम्हारे रथ पर
चढ़ी थी। तुम्हारे पुष्ठाड़, लम्फ-प्रदान-समर्थ, stem sic
दीप्तिमान्‌ घोड़े तुम्हें हमारे घर की ओर ले आयें ।

६- अपने कार्यद्वारा तुमने बर्दत ऋषि को बचाया था। काम-
चर्षिद्यय, अपने कार्य द्वारा तुमने रेस क्टषि के निकाछा aT gaa gH