a हिन्दी-ऋग्वेद

वृष्दि आते हैं। बेइवौनर ! तुम्र मनुष्यों की नाभि हो। ठुम्त निखात
स्तम्भ के समान मनुष्यों को धारण करते हो।

२: अग्नि स्वर्ग के मस्तक, पृथिवी की नाभि और झुलोक तथा
चूंथिवी के अधिपति हुए थे। वेइ्वानर ! ga देवता हो। देवों
ते आये याविद्वान्‌ मनुष्य के लिए ज्योतिःस्वरूप तुमको उत्पन्न
feat wi

३+ जिंसें तरह निदर्चक किरणें सूर्य में स्थापित हुई हें उसी तरह
बैंइबांनर अग्नि मैं संम्पत्तियाँ स्थापित हुई थीं। पर्वतों, औषधियों,
अली और मनुष्यों में जो धंन है; उसके राजा तुम्हीं हो।

&. द्यावापू्िबी बैजबानरं के लिए विस्तृत हुए थे । जैसे बन्दीं
प्रभु की स्तुति करता है, बसे ही इस निपुण होता ने सुंगति-संम्पत्ष,
प्रकृत-बंल्शॉली और नेतृश्रेष्ठ बेइंबॉनेर के उंद्देश से बहुबिध महान्‌
स्तुति-बॉक्य को प्रेयोर्गे किया है।

६. बेश्वॉनर ! तुम सब प्राणियों को oma ati arate
से भी तुम्हारा माहुत्त्य अधिक है। तुम मानव-प्रजाओं के राजा हो।
छुसनें देवों के लिए युद्ध करके धन का उद्धार किया है।

$: मनुष्य जिन बृत्र-हन्ता या मेघभेवनकारी वेइवानर या विद्यु-
दग्ि की, वर्षा के लिए, अर्चना करते हैं, उन्हीं जलवर्षी वेश्वानर का
भाहात््य मैं ज्ञीत्र बोलता हूँ। बेइवानर अग्नि ने दसत्यु या राक्षस को
हनन किया है, वर्षा का जल नौचे गिराया है और शम्बर को भिन्न
किया है।

७. अपने माहात्म्य-द्वारा बेशवानर सब मनुष्यों के अधिपति
और' पुष्ठिकर तथा अजन्नशाली यज्ञ में यजनीय हैं । वेश्वानर प्रभा-
wea ak सुकृत-वाक्यज्ञाली हें। शंतयज्ञकर्ता या शतवनि के
gt gets con, ate gia Fava, उन अग्नि की स्तुति
करते है ।