हिन्दी-ऋग्वेद eH

२१. अग्नि, शोभनकर्मा तुम हुये Gee ae ha Tt gH ale
थो आदि भी दो।

RR पवमान सोन शन्रुओं का अतिकरस करते हैं। दे स्वोताओं की
शोभन स्तुति को भ्राप्त करते GF gi के caw as able
wh ge

२३. मनुष्यों के द्वारा बार-शर शोध्यमान ala TS ore free
णाते हैं। वे आनन्दप्रद अन्नवाले हैं। वे हथि के लिए Re हूँ। थे
was met gh

 

२४. क्षरणशील सोस ने काले अन्धकार को नष्ट करते हुए, अदुर,
सर्वत्र व्यापक, दीप्तिमान्‌ और इवेतवर्ण तेज उत्पन्न किया।

२५. बार-बार अन्धकार का विनाश करनेवाले, हरित-वर्णे, व्यापक्ष
तैजवाले और क्षरणशील सोम की आजन्ददायिरी, श्ीघ्रकारिषी और
धहनकझ्ञीक धारायें दक्षापवित्र से निकल रही हूँ।

२६: पवमान सोम, अतोब रथवाले, निर्मह्तम यद्ववाले, हरित-
धारावान्‌ और मद्तों की सहातया से qa हूँ। अपनी किरणों wt
विश्व को व्याप्त करते हें।

२७. पवमान, अन्नदतता और स्तोता को सुन्दर दोय॑ A Ge gs aA
हुए सोम अपनी किरणों से सारे संसार को व्याप्त करते हैं।

RC. amie ala Rectang aes को लाँध कर क्षरित हुए।
पवित्र से शुद्ध होकर सोम इन्द्र के पेट में पैठें।

२९. किरण-रूप सोस योचर्म के ऊपर पत्थरों के साथ ऋौड़ा करते हूँ!
मद के लिए सोम ने इन्द्र को बुछाया।

३०. क्षरणश्ञीऊ सोम, घुलोक से इवेन-रूपिणी गायत्री से जाये गे
और यश्योयुक्त सोम, रस-रूप अच्च तुम्हारे पास है। उत्तसे a, fae
जीवन के लिए, आनन्दित करो)