RCE हिन्दी-ऋग्वेद

पवित्रताभिछावी यजमान जैसे ऋत्विकों के लिए शिक्षणीय है, उसी
प्रकार तुम भी, यथासमय, यजमान के शिक्षणीय हो।

<. मंत्र-पुत्र और होत्रुनाशक इंन अग्नि के लिए ये सारे स्तोत्र
बनाये गये हैं। हम इन अतीदिय-अ्रंकाशक मँत्रों-द्वार। संहंख धन प्राप्त
करेंगे। gt ae, ae afte a ang wea at a

१९० सूक्त
(देवता बृहस्पति । छुन्द त्रिष्टुप्‌ ।)

$. होता, अंभीष्टवर्षो मिष्ठजिल्न और स्ठुतियोग्य बृहस्पति कौ
पूजा-साधक मंत्रों-हवारा वद्धित करो। वे स्तोता को नहीं erate
वीप्तियुक्त और स्तूयमान बृहस्पति को गराथा-पाठक देवगंग और
मंनृध्यगंण स्तुति सुनाते हैं।

२- वर्षा ऋतु-सम्बन्धिनी स्तुतियाँ सृजन-कत्‌ -रूप बृहस्पति के
पाठ जाती हे । वे देवाभिकाषियों को फलू देते हैं। वे सारे विश्व
को व्यक्त करते हें ! वे स्वरग॑व्यापी भातरिईंवा की. तरह वरणीय फल
उत्पन्न करके यज्ञ के छिए सम्भूत हुए हैं।

३. जैसे सूर्य किरणें प्रकाशित करने की चेष्टा करते हें, बेसे ही
बृहस्पति, यजमानों की स्तुति, अन्न, दान और मंत्रों के स्वीकार के
लिए चेष्टा करते हैं। राक्षसों और शत्रुओं से शून्य बृहस्पति की शक्ति
से दिवसकालीन सूर्य भयंकर जन्तु की तरह बलशाली होकर घूमते हेँ।

४. भूलोक ओर बुलोक में बृहस्पति की कीर्ति व्याप्त होती है ।
बृहस्पति सूर्य की तरह पूजित हब्य धारण करते हैं। बे प्राणियों में
चैतन्य भ्रदाव करते ओर फल देते हैँ। बृहस्पति का आयुध शिकारी
पुरुषों के आयुध को तरह है। उच्का आयुध मायावियों के सामने
अतिदिन दोड़ता है।

५- बृहस्पति, जो पापी छोग कल्याणवाही बृहस्पति को बूढ़ा बैल