fet >ऋ ग्वेद २५९

है। जैसे सुर्या अश्विनीकुमारों के रथ पर चढ़ती है, बेसे ही प्रदीष्तावयवा
रोदसी चंचल मझुतों के रथ पर चढ़कर ज्ञीक्ष आती है।

६. यक्ष आरम्भ होने पर बृष्टि दान के लिए तरुण वयस्क तरुणी
रोदसी को रथ पर बंठाते हैं। वलूवती रोदसी नियमानुरूप
उनके साथ मिलती हें। उसी समय अचेन-मंत्र-युक्त हब्यवाता
और सोमाभिबवकारी यजमान सरुतों की सेवा करते हुए स्तव-पाठ
करता है।

७. मदतों की महिसा सबकी प्रशंसनीय और अमोघ है। में
उसका वर्णन करता हूँ । उनकी रोदसी वर्षणाभिलाषिणी अहंकारिणी
और अविनहवरा है। यह सौभाग्यशालिनी और उत्पत्तिश्लीरू प्रजा को
घारण करती है ।

<. सित्र, वरुण और अर्यंगमा इस यज्ञ को निन्‍दा से बचाते और
उसके अयोग्य पदार्थ का बिनाझ करते हेँ। मरुतो, तुम्हारे जल देवे
का समय जब आता हे, तब वे म्रेघों के बीच संचित जलू की
वर्षा करते gt

९. सरुतो, हमारे बीच किसी ने भी, अत्यन्त दूर से भी, तुम्हारे
बल का अन्त नहीं पाया है। दूसरों को परास्त करनेवाले बल के
द्वारा बढ़कर जलराशि की तरह अपनी झक्ति से शत्रुओं को
बिजित करते हे।

१० आज हम इन्द्र के प्रियतम होंगे, यज्ञ में उनकी महिमा गायेंगे।
हमने पहले इन्द्र का माहात्म्य गाया था और प्रतिदिन गाते हें ।
इसलिए महान्‌ इन्द्र हसारे लिए अनुकूल हों।

११. Real, wf साल्दर्य की यह स्तुति ठुम्हारें लिए है। इच्चा-
नुसार उसकी शरीर-पुष्टि के लिए ठुम्हारे पास जाती है । हम भी अन्न,
बल और दीर्घाय्‌ पायें।