७२० हिन्दी-ऋग्वेद

होनेवाले अबवों-द्वारा आक्ृष्ट और धलत्पूर्ण रथ ay meg
होकर गये थे ।

५. है पुरातन और प्रकाशमान इन्द्र, तुम स्तुति किये जाने पर धन
देने योग्य स्तोता को भ्रचुर धन दो । ठुम citar at ate, stale, fae.
शून्य वृक्षावल्ली, धेनु, अइब और मनुष्य प्रदान करो ।

Bo ah
(देवता इन्द्र | ऋषि भरद्वाज । छन्द त्रिष्ठुप्‌ ।)

१: इन्द्र, तुम्हारे मद-वर्धन के लिए जो सोम अभिषुत हुआ है,
उसे पाच करो। अपने सित्र-भूत दोनों अइवों को रथ में जोतो और
इसके पीछे रथ में उन्हें छोड़ दो। स्तोताओं के बीच बैठकर हमारे द्वारा
किये गये स्तोत्रों के उच्चारण सें योग दो । स्तोता यजमान को अन्न दो ।

२: है महेन्द्र, तुमने उल्लास और बीरता प्रकट करने के लिए जन्म
लेते ही जैसे सोमपान किया था, उसी तरह सोमपान फरो। तुम्हारे
लिए सोम तैयार करने के लिए गायें, ऋत्विकू, जल और पायाण इकदटूठे
होते हें ।

३. इन्द्र, आग प्रज्वलित और सोमरस अभिषुत हुआ है । ढोने में
शक्तिशाली तुम्हारे अइव इस यज्ञ में ले आवें। हम तुम्हारी ओर चित्त
लूगाकर तुम्हें बुला रहे हें। तुम हमारी विज्ञाल समृद्धि के लिए आओ।

४. इन्द्र, तुम सोमपान के लिए कई बार यज्ञ में उपस्थित हुए हो ।
इसलिए इस समय सोमपान की इच्छा से महान्‌ अच्तःकरण के साथ इस
यज्ञ में आओ। हसारे स्तोन्नों को सुनो। तुम्हारी देह की पुष्टि के लिए
यजसान तुम्हें सोमरूप अन्न प्रदान करे।

५. इन्द्र, तुम दुरस्थित स्वर्ग, किसी अन्य स्थान वा अपने गृह में
अथवा कहीं हो; स्तुति-पात्र और अब्यों के अधिपति ga सरतों के साथ
प्रसन्न होकर हमारी रक्षा करने के लिए हमारे यज्ञ की रक्षा करो।