ayy हिन्दी-ऋग्वेद

१४. उन मरुतों की बण्दना करो । उनके लिए स्तुति करो। ai.
स्वामी के होन सेवक के समान हुम झन्पनोत्पादक सस्तों के हीन सेवक
हैं। उनका दान महिमा से युक्त हूँ ।

१५. मरुतो, तुम्हारा रक्षण पाकर स्तोता बीते हुए दिनों में सुभग
हुआ था। जो स्तोता हैँ, वह अवश्य ही तुम्हारा है ।

१६ नेता मरुतो, ह॒व्य-भक्षण के लिए जिस ह॒विष्मान्‌ू_ यजमान
के ह॒ृव्य के पास जाते हो, हे कम्पक मरुतो, वह तुम्हारे थ्युतिमान्‌ अन्न
और अश्न-सम्भोग के द्वारा तुम्हारे सुद्ध को चारों ओर व्याप्त करता है ।

१७, रत्र-पुत्र, असुर (वृष्टि जछ अथवा बल) के कर्त्ता और नित्य
तरुण मण्द्गण जिस प्रकार अन्तरिक्ष से आकर हमारी फासना करें,
यह स्तोत्र बैसा ही हो ।

१८. जो सुन्दर दानवाले यजमान Teal Ht ga करते हें और जो
इन सेचन-कर्त्ताओं को ह॒व्य-द्वारा पूजित करते हैं, हम इन दोनों प्रकार के
छोमों में समान हैं । हमारे लिए अतीव धनप्रद चित्त से आकर मिलो॥

१९. सोभरि, नित्य तरुण, अतीव वृष्टि-दाता और पावक मरुदू-
गण का अतीव अभिनव वाक्यों-द्वारा, सुन्दर रूप से, उसी प्रकार स्तव करो,
जिस प्रकार कृषक अपने बंलों की स्तुति करता है ।

२०. सारे युद्धों में योद्धा लोगों के आद्वान करने पर सरुदूगण अभि-
भवकर्ता होते हैँ । आह्वान के योग्य मल्‍ल के समान सम्प्रति आह्लादकर,
बर्षक तथा अतीब यदास्वी मरुतों की, शोभन वाक्यों के द्वारा स्तुति करो।

२१- समान-तेजस्क मरुतो, एक जाति होने के कारण ससान बन्धु
होकर गायें चारों ओर आपस में लेहन करती--चाटती--हैं ।

२२. हे नर्तक और वक्ष:स्थल में उज्ज्वल ATT TEATS AE,
मनुष्य भी तुम्हारे बन्धुत्व के लिए जाता है; इसलिए हमारे पक्ष से बात
करो। सदा घारणीय यज्ञ में तुम्हारा बन्धुत्व स्वेदा ही रहता हे ।

२३. सुस्दर दानवाले, गसनशीरू और सखा मरुतो, मसत्सस्वन्धी
(अर्थात्‌ अपना) औषध ले आओ।