ae हिलदी-

६. यजमान अग्नि को जानते हैं। अग्नि अनेक हारा स्पृहणीय,
झदके धारक अन्चों के आस्वादक और यजमातों के निवासप्रद हैं।

७० अग्नि तृणच्छेदक पशुओं की तरह निर्जल एवम्‌ तृणकाष्ठपुर्ण
प्रदेश को छिन्च करते हैं। वे छुदर्ज॑इमथदिक्तिष्द, उज्ज्वलदन्त, महान्‌
ae anger aoa gf

<. जिनके निक्षट छोग अत्रि की तरह ग़मच करते हैं, जो कुठार
की तरह वृक्षादि क्र विनाश करते हें, वे अग्नि दीप्स हैं। जो अन्न
प्रहण करते हैं और जो जगत्‌ के उपकारक हूँ, माता अरणि ने उन्हों
अग्नि का प्रसव किया था।

९. हे हब्यभोजी अग्नि, तुम सबके घारक हो। हम shit at
हतुतियों से तुम्हें सुख हो । तुम स्तोताओं को धन दान करो, अन्न दान
करो और अन्‍्तःकरण दान करो।

१०. है अग्नि, इसी प्रकार से दूसरों के द्वारा अक्ृत्य स्तोत्रों के
उच्चारणकारी ऋषि तुमसे पशु प्रहण करते हैं । जो अग्नि को ह॒व्य दान
नहीं करता है, उस दस्यु को अत्रि पुनः-पुनः अभिभूत करें और विरो-
थियों को पुनः-पुन अभिभूत करें।

८ सूक्त
(देवता अग्नि । ऋषि इष । छन्द जगती ।)

१. है बलकर्त्ता अग्नि, तुम पुरातन हो । पुरातन यज्ञकारी आश्रय
लाभ के लिए तुम्हें भली भाँति से प्रदीप्त करते हैं। तुम अत्यन्त
प्रीतिदायक, यागयोग्य, बहु अन्न-विश्िष्ठ, गृहपति और चरणीय ae

२« हे अग्नि, यजमानों ने तुम्हें गृहस्वामी के रूप से स्थापित किया
है । ठुम जतिथि की तरह पूज्य हो । तुम पुरातन, दीप्तशिखाविशिष्ट,
अभूत केतुविशिष्ठ, बहुरुप, घनदाता, सुखत्रद, सुरक्षक और जी वक्षों
के ध्वंसकारी हो |