हिल्दी-ऋचग्वेद द्ट१

a frre wa के एक चक्र को हरण किया था। उसी चक्र-द्वारा इन्द्र
शत्रुओं को विनष्ट करते है। हम लोगों को पुरस्कृत करके इन्द्र हम लोगों
के यज्ञ का सम्भजन करें।

१२: है मनुष्यों, तुम लोगों को देखने के लिए इन्द्र सोमाभिषव
करनेवाले मित्रस्वरूप यजमानों की इच्छा करते हुए आये है। अध्वयुंगण
जिस पत्थर का प्रेरण करते है, वह सोमाभिषव करनेवाला पत्थर शब्द
करता हुआ वेदी के ऊपर आरोहण करता है।

१३. हे इन्द्र, हे अमरणशील, जो मनुष्य तुम्हारी कामना करता है
और बज्ञीश्नतापूर्वक तुम्हारी अभिलाषा करता है, उस मरणज्ञील मनुष्य
का कोई अनर्थ नहीं हो। तुम यजमानों का सम्भजन करो--उनके प्रति
प्रसन्न होगो। जिन मनुष्यों के मध्य में हम लछोग स्तोता हें, वे सब तुम्हूररे
हों। हे इन्द्र, तुम उन मनृष्यों को बल प्रदान करो॥

३२ सूक्त
(देवता इन्द्र | ऋषि अत्रि के अपत्य गातु। छन्द त्रिष्डप्‌।)

१. हे इन्द्र, तुमने बरसनेवाले मेघ को विदीर्ण किया है और सेघस्थ
जल के निर्गमन द्वार को विसृष्ट किया है--बनाया है। हे इस, तुमने
प्रभूत मेघ को उद्घाठित करके जल बरसाया है एवम्‌ दनुपुत्र बृत्र का
संहार किया है।

२- है वज्ञवान्‌ इन्द्र, तुम वर्षाकाल में निरुद्ध मेघों को बन्धनमुक्त
करो। तुम मेघ को बल्सम्पन्न करो। हे उग्र, जल में शयन करनेवाले
वृत्र को तुमने मारा है और अपने बल को भ्रख्यात किया है अर्थात्‌ वृत्रवध
के अनन्तर इन्द्र लोगों के मध्य भ्रख्यात होते हैँ ।

३ अप्रतिहन्द्दी एकमात्र इन्द्र ने ह॒वि प्रभूत मृग की तरह श्ञौप्रगामी
उस वृत्र के आयुधों को अपने बल-द्वारा विनष्ठ किया। उस समय वृत्र
के शरीर से दूसरा अतिशय बलवान्‌ असुर प्रादुभंत हुआ।