हिन्दी-ऋग्वेद श्३्९्५

९. (पणिगण की उक्ति)--सरमा, डरकर देवों ने तुम्हें यहां भेजा
हैं; इसी लिए तुम आई हो। तुम्हें हम भगिनी-स्वरूप समभते हैं। तुम

अब नहीं छोटना। बुन्दरी, हम योधन का नाग देते हैं।

Ro. (सरमा की उफ्ति)--में जाता और भगिती की कथा नहीं
समभ सकती। इन्द्र और पराक्षमी अद्धिरो बंशीय जानते हें कि, गायें पाने
के लिए सुझे उन्होंने, रक्षा-पुर्वेक, भेजा है । में उदका आश्रय पाकर आई
हूँ । पणियो, यहाँ से बहुत वर भाग जाओ।

११- पणियो, यहाँ से बहुत दर भाग जाओ। गायें कष्ट पा रही हैं।
वे धर्म के आश्रय में इस पर्वत से छौठ aa बृहस्पति, सोम, सोमाभिषव-
कर्ता पत्थर, ऋषि और सेघावी लोग इस गुप्त स्थान में स्थित गायों की
बात जान गये हूं।

१०६ सूक्त
(देवता विश्वदेव । ऋषि त्रद्यचादिनी जुहू gee fest)

१. जिस समय बृहस्पति ने अपनी पत्नी जुहू का त्याग कर दिया--
इस प्रकार ब्रह्म-किल्विष प्रपप्त किया, उस समय सूर्य, झीघ्रगासो वायु,
प्रज्वलित अग्नि, सुखकर सोम, जल के अधिष्ठाता देवता वरुण और सत्य-
स्वरूप प्रजापति की अन्य सन्ततियों ने कहा--प्रायश्चित्त कराया।

२. लज्जा छोड़कर सोम राजा ने पवित्र-चरित्रा स्त्री को सर्वप्रथम
यूहस्पति को दिया। भिन्न और वरुण ने इसका अनुमोदन किया। होस-
निष्पादक अग्नि हाथ से पकड़कर पत्नी को के आये।॥

३. “इन पत्नी की देह को हाथ से छूना चाहिए--ये यथावरिधि
विवाहित पत्नी हें /--ऐसा सबने कहा। इन्हें खोजने के छिए जो दूत
भेजा गया था, उसके प्रति थे अनासबत रहीं। जैसे बली राजा का राज्य
सुरक्षित रहता है, वैसे ही इनका सतीत्व सुरक्षित रहा।

४. तपस्या में प्रवृत्त सप्तर्षियों "और प्राचीन देवों ने इन पत्नी की
बात कही है । ये अत्यन्त शुद्ध-चरित्रा हैं। इन्होंने बृहस्पति से विवाह किया