१३७८ हिन्दी-झग्वेद

५. इस्द्र, बिता प्रार्थना के ही, मवोरथ को पूर्ण करते हैं वे प्रकाण्ड हैं।
उनके पास डुर्दास नहीं जाता। वे अपने स्थार से रुद्र-पुत्र मस्तों के साथ
यहाँ आयें। मुझ वच्र के माता-पिता का ए्लेश चला गया; क्योंकि मैंने
जत्रु-यत का हरण कर लिया हैँ और शत्रुओं को रुखाया हैं।

& प्रभु इन्द्र ने कोछाहल दारनेबाले दासों का ज्ञासत किया था।
उन्होंने तीन कपालों और छः आँखोंदाले विश्वरूप (त्वष्डा के पुत्र) को
ART at ge के तेज से तेजस्वी होकर त्रित ने लोहे के समान तोले
नखोंबाली अँगूलियों से वराह का दघ किया था।

७. उनके किसी भक्त को यदि शत्रु लोग युद्ध के लिए बुलाते हें,
तो वे दर्ष के साथ शरीर को फुलाकर शत्रु-वच करने के जिए उत्तम
अस्त्र प्रदात करते हें। वे मनुष्यों के सर्व Ges Far Te seq he
समय मान्य इन्द्र ने अनेक क्षत्रु-पुरियों फो ध्वस्त किया था।

<. वे मेघ-समुदाय फे समान तृणमयी भूमि पर जल गिराते हैं।
उन्होंने हमारे निवास का सार्ग बताया है। वे अपने शरीर के सारे अंगों
में सोम गिराकर, इयेन पक्षी के समान, लोहे के सदृश तीक्ष्ण और बृढ़-
पृष्ठ से दस्युओं का वध करते हैं।

 

९. बे पराक्रमी शत्रुओं को दृढ़ अस्त्र के द्वारा भगा देते हैं। उन्होंने
कुत्स नामक व्यक्ति का स्तोत्र सुनकर झुष्ण वामक असुर को छेदा था।
उन्होंने स्तोता और कवि उद्नना के विरोधियों को वश में किया था।
वे उश्ना और दूसरों को दान देते हूँ।

 

१० मनुृष्य-हितेदी मर्तों के साथ धनेप्सु होकर इस्द्र ने बन भेजा
था। वे वरुण के समान अपने तेज से सुन्दर और शक्तिमान्‌ हूँ। वे
रमणीय मूर्ति हे। उन्हें सभी ययाज़नय रक्षक जानते हूँ। उन्होंने चार
पैरोंवाले शत्रु को मार झाढा।

११: उश्चिज्‌ के पुत्र ऋजिश्वा ने इस्द्र की स्तुति करके वच्ध के द्वारा
पित्रु के गोध्ठ को विदीथ किया। जित समय ऋणिश्या de को