ee fetes

५. चत्स-प्रिय गौ जैसे अपनी शाला या गोष्ठ का पथ जानती है,
set sere ged Wt sa age के घर की ओर गये हुए रास्ते
को देखा है। उस असुर के बार-बार किये गये उपद्रव से हमें बचाओ।
जैसे कामुक धन का त्याग करता है, उसी प्रकार हमें नहीं छोड़ना ।

& Fe, हमें सुये और जलू-समूह के प्रति भक्ति-पुर्ण करो। जो
लोग, पाए-शूत्पठाः के लिए, जोव-मात्र के प्रश्यंसवीय हैं, उनके प्रति भक्ति-
पूर्ण करो। हमारी गर्भ-स्थित सन्‍्दाव को हिसित नहीं करना । हम
तुम्हारे महान्‌ बल पर श्रद्धा करते हें 1

७. अन्तःकरण से हम तुम्हें जानते हैं। तुम्हारे उस बेल पर हसने
श्रद्धा की है। तुम्त अशीष्ट-दाता हो; हमें प्रभूत धन्र प्रदान करो।
इन्द्र तुम बहुत लोगों के द्वारा आहूत हो। हमें धन-विहीन घर में नहीं
रखना। भूखों को अज्न और we att

<. इन्द्र, हमें नहीं मारना। हमें नहीं छोड़वा। हमारे प्रिय भक्ष्य,
उपभोग आदि नहीं लेना । हे समर्थ धनपति इन्द्र, हमारे गर्भ-स्थित
अपत्यों को नष्ट नहीं करना। घुटने के बल चलनेवाले अपत्यों को नष्ट
नहीं करना ।

९. हमारे सामने आओ। छोसों ने तुम्हें सोम-प्रिय बना डाला
है। सोम तैयार है; इसे पान कर हृष्ठ बनो। विस्तीर्णाज्भा होकर
जठर में सोम-रस की वर्षा करो। a eat ge A बात सुनता
है, उसी प्रकार हमारे द्वारा आहृत होकर हमारी बातें सुनो।

१०५ सूक्‍त
(देवता विश्वेदेवगण । इस सूक्त के और woe aaa के ऋषि
आा्ल्यत्रित | छन्द त्रिष्ठुपु, यवमध्या महाबहती और पंक्ति)
१. जलूमव अन्तरिक्ष में वत्तंमान चन्द्रमा, सुन्दर चन्द्रिका के साथ
आकाश में दौंड़ते हैं। सुबर्ण-तेमिरद्िमयों, aa में पतित हमारी इन्द्रियाँ
तुम्हारा पद नहों जानतों। द्यादा-पूृथिदी, हमारे इस स्तोन्र को जानो।