x

we eng ne

we

१३५
ay

Be

१६५
७

Re.

१९.

Re,
२१.
RR

we vo

€ ९७)

स्वणभिरण-विभूषित अब (अश्वमेघ-

पृष्ठ

aa) । अश्व नहीं मरता-इक्कीसबां मंतर २४०-४३

* वाहन-रूप रासभ (गर्दभ ? ) २४३
. aa ak af axa
TS का उल्लेख avg
. at a far ak Ha a पैर wae
» हँसों की पंक्ति a
' छाग (बकरे) का अदृब के आगे गमन Rey
- प्रसिद्ध /अस्य वामीय” सूक्‍त (कण्ठाग्र करन

योग्य सब मंत्र) +« रेडे:-> रच ६
* एक ही अद्व स्रात नामों से सुयें का रथ

ढोता हूं a Bey

आक़्मा और परमात्मा २४६

१२ राशियाँ, ३६० दिन और ३६० राधियां. २४७

बारह मास और छः ऋतुएँ (हेमनत कोर

fafa ge करके पंच ऋतु” भी

कहते थे ) हि २४७

मन के उत्पत्ति की जिज्ञासा We

अभोक्‍ता परमात्मा और भोक्‍ता जीवात्मा

(मन्त्र में रूपकातिशयोक्ति अलंकार हे ) We

ग्रायत्री छंद, साम, त्रिष्टुपू, अनुवाक, सप्त

छंद आदि WR

जग्रती छंद, रथन्तर साम ओर सर्वश्रेष्ठ

गायत्री छंद 6 २४९

अमर जीवात्मा a २५०

चार प्रकार की वाणी WR

प्रभु एक हे, तो भी उन्हें अनेक कहा गया

diag aka ae |, RAR

चतुर्थ सरध्याय

* औरस पुत्र बन २५६
« हेम्ये (अट्टालिका ) २५६
 वज्य-सदृष्ठ क्रायुध के साथ क्षुर (चाकू) We

RV
RR

to
RR

HR
R

४-६
श्र

श्र
we
Re
Ww
रद
Yo
4
४६

go