हिन्दी-ऋण्वेद १२०१

२१. शोभन अंगुलिवाले सोम, झोध्यमान तुम अन्तरिक्ष में (कलश
में) शब्द भेजते हो। पवमान सोम, स्तोताओं को तुम पिज्ूलवर्ण और
बहुतों के द्वारा स्पृहणीय घन दो।

RR. ate, वर्षक और जल में विभूषित तथा मेषलोम के पत्रित्र में
झोधित सोम जल में वा कलज्ष में शब्द करते हें। सोम, दुग्ध में सिश्चित
होकर तुम संस्कृत स्थान में जाते हो।

२३. सोम, सारे स्तोत्रों को लक्ष्य करके अन्नलाभ के लिए क्षरित
होओ। सोम, देवों के सदकर और उसमें मुख्य तुम कलश को ध(रण
करते हो।

२४. सोम, तुस मत्यंछोक और दिव्यलोक के प्रति धारक पदार्थों के
साथ क्षरित होओ। सुक्ष्मदर्शक सोस, मेधावी छोग स्तुतियों और मेंगु-
लियों के द्वारा इवेतवर्ण तुम्हें प्रेरित करते हें।

२५. झोधित, मझतों से युक्त, गमनज्ञीलू, मदकर और इच्द्रिय-सेवित
सोम स्तुति और अन्न को लक्ष्य करके तथा अपनी धारा से पवित्र को
लाँघकर बनाये जाते हें।

२६- जल में मिछकर और अभिषवकर्त्ताओं के द्वारा प्रेरित सोम
कलश में जाते हे। दीप्ति का प्रकाश कर और क्षीर आदि को अपना रूप
बनाकर सोम इस समय स्तुति की इच्छा करते हें।

Roe aH
(देवता पवमान सोम | ऋषि गौरवीति, शक्ति, उरु, ऋजिश्वा,
ऊदू ध्वसझा, ऋतयशा, ऋणब्चय आदि। छुन्द कप, अयुक्‌
सतोडहती, गायत्री आदि |)

१. सोम, तुम अतीब सधुर और मदकर होकर इन्द्र के लिए afer
ह्ोओ। ठुम अतीव पुत्रदाता, महान्‌, दीप्त और मदकारण हो।

२. कान-वर्षक इन्द्र तुम्हें पीकर बुबभ के समान आचरण करते हें।

फा० ७६