२९० हिल्दी-ऋग्वेद

करते हो, उस समय प्रज्ञास्ता का कर्म भी तुम्हारा ही है। तुम्हीं
अध्वर्यु और ब्रह्मा नाम के ऋषि हो। हमारे घर में तुम ही
गृूहपति हो।

३. अग्निदेव, तुम साथुओं का सनोरथ पूर्णे करते हो; इसलिए
तुम्हीं विष्णु हो, तुम बहुठों के स्तुतिपात्र हो; तुस नमस्कार के योग्य
हो। घनवान्‌ स्तुति के अधिपति, तुम मल्त्रों के स्वामी हो, तुम विविध
पदार्थों की सृष्टि करते और विभिन्न बुद्धियों में रहते हो।

४. अग्नि, तुम घृतब्रत हो; इसलिए तुम राजा वरुण हो। तुम
शत्रुओं के विनाशकु और स्तुति-पोग्य हो; इसलिए तुम भिन्न हो। तुम
साधुओं के रक्षक हो; इसलिए तुम अयेसा हो। अर्येसा का दान सर्वे-
व्यापी है। तुम अंश (सूर्य) हो । अग्निदेव, तुम हमारे यज्ञ में फल-
दान करो।

५- अश्निदेव, तुम त्वष्ठा हो। तुम अपने सेवक के बीयेरूप हो॥
सारी स्तुतियाँ तुम्हारी ही हें। तुम्हारा तेज हितकारी है। तुम हमारे
बन्धु हो। तुम जीघ्न उत्साहित करते हो और हमें उत्तम अश्वयुक्त
घन देते हो। तुम्हारे पास बहुत धन है। तुम मनुष्यों के बल हो।

६- अग्नि, तुम महान्‌ आकाह्य के असुर राद्र हो। तुम मदुतों के
बलस्वरूप हो । तुम अन्न के ईश्वर हो । तुम सुख के आधार-स्वरूप हो ।
लोहित-वर्ण और वायु-सवृश अइ्ब पर जाते हो। तुस पूषा हो, ga
स्वयं कृपा करके परिचालक मनुष्यों की रक्षा करते हो।

७- अग्नि, अलंकारकारी यजमान के लिए तुम स्वर्गंदाता हो।
ga serra qa और रत्यों के आधार स्वरूप हो। नृपति, तुम
भजनीय धनदाता हो। यज्ञ-गृह में जो यजमान तुम्हारी सेवा करता
है, उसकी तुम रक्षा करते हो ।

<. अग्नि, लोग अपने-अपने घर में तुम्हें प्राप्व करते और तुम्हें
विभूषित करते हैं। तुम मनुष्यों के पालक, दीप्तिसान्‌ और हमारे