ARR हिन्दी-ऋग्वेद

और वाजञ्छवीय धन दो। सत्य और चोतमाव सोम सत्य और ज्काश-
सान इन्द्र को व्याप्त करे।

४. इन्द्र, तुम सबको नचानेदाले हो। तुमने जो पूर्बकाल में मनुष्यों
के हितकर कर्म को किया था, वह झुलोक में इलछाघनीय हुआ है। अपने
पराक्रम से तुमने देव (वृत्न) की प्राण-हिसा करके उसके द्वारा जल को
बहा दिया था। इन्द्र ने अपने बल से वृत्र या अदेव फो परास्त fe
शतकऋतु बल और अन्न जानें।

२३ सूक्त
(३ अजुवाक। देवता ब्रक्मण॒स्पति । छन्द त्रिष्दुप्‌ और जगती)

१- है ब्रह्मणस्पति, तुम देवों में गणपति और झवियों में कवि
हो। तुम्हारा अन्न सर्वोच्च और उपभान-भूत है। तुस भ्रद्यंसवीय लोगों
में राजा और मंत्रों के स्वामी हो। हम तुम्हें बुछाते हैं। तुम हमारी
स्तुति सुनकर आश्रय प्रदान करने के लिए यज्ञगृह में बेठो।

२ असुरहन्ता और प्रकृष्ट ज्ञानी बृहस्पति, देवों ने तुम्हारा यज्ञीय
भाग प्राप्त किया है। जैसे ज्योति-द्वारा पृजनीय सूर्य किरण उत्पन्न
करते हें, वैसे ही तुम्न सब मंत्र उत्पन्न करो।

३- बृहस्पति, चारों तरफ़ से निन्‍दकों और अन्‍्थकारों को gx
करके, तुम ज्योतिर्मान्‌ यज्ञ-प्रापक, भयानक, शत्रुहसक, राक्षसनाशक,
मेघ-भेदक और स्वर्गंप्रदायक रथ में चढ़े हो।

४. बृहस्पति, जो तुम्हें हृब्य tag, ca ga aati AS av
हो। उसे बचाते हो। उसे पाप नहीं लूगवा। तुम्हारा ऐसा माहात्म्य
है कि तुम मंत्र-द्वेषियों के सन्‍्तापक और क्ोधी के हिसक हो।

५- युरक्षक ब्रह्मणस्पति, जिसकी तुस रक्षा करते हो उसे कोई दुःख
कष्ठ नहीं दे सकता, पाप उसे कष्ठ नहीं दे सकता! छात्र छोग उसे
किसी तरह मार नहीं सकते, ठग उसे सता नहीं सकते । उसके लिए
तुम सारे हिसकों को दूर कर दो3