to हिन्दी-ऋणग्वेद

१२ मित्रों के पूजक अग्नि! जब कि, यज्ञ के पुरोहित-रूप से
ga iat का यज्ञ-कर्म सम्पादित करते हो, तब समुद्र की भ्रकृष्ट ध्वनि
से युक्त तरंग की तरह तुम्हारी शिखायें दीप्तिमती रहती हैं।

१३. अग्नि ! तुम्हारे अवण-समर्थ कर्ण हमारे वचन सुनें। मित्र,
अर्यमा तथा अन्य जो देवगण प्रातःकाल में या देवयज्ञ में गमन करते
हैं, उन्हीं हव्यवाही सहगामियों के साथ इस यज्ञ को लक्ष्य करके कुश
पर बैठो ।

१४. सरुदृगण दानशील, अग्निजिल्न और यज्ञवर््धनकारी हैं॥ थे
हमारा स्तोत्र सुर्ने। गृहीतकर्मा वरुण अश्विनीकुमारों और उषा के
साथ सोमपान फरें॥

४५ सूक्त
(देवता अग्नि। छन्द अनुष्डुप)
.. .$- अग्निदेव ! तुम इस यज्ञ में वस्तुओं, रुदों और आदित्यों को
अधथित करो। शोभनीय-यज्ञ-युक्त और अन्नदाता अन्य मनुपुन्न देवों
को भी पूजित करो।

२: अग्नि ! विशिष्ट प्रज्ञावाले देवता हव्यदाता को फल प्रदान
करते हैं। अग्नि ! तुम्हारे पास रोहित नाम का अश्व है। तुम स्तुति-
पात्र हो। तुम उन तेंतीस देवों को यहाँ ले आओ।

... .३- अग्ति! तुम प्रभूतकर्मा और सर्वभूतज्ष हो। जैसे तुमने
प्रियमेघा, अग्नि, बिरूप और अज्धिरा नास के ऋषियों का आह्वान सुना,
वैसे ही प्रस्कण्व का आह्वान सुनो।

/ ४. यज्ञों के बीच, विशुद्ध प्रकाश-दवारा, अग्नि भ्रकांशमान होते हैं।
प्रौढ़कर्मा प्रियमेघा छोगों ने, अपनी रक्षा के लिए, अग्नि का आह्वान
किया था।

५. कण्व के पुत्र, अपनी रक्षा के लिए, जिस स्तुति से तुम्हें बुलाते
हैं, धुवाहुत फलदाता अग्नि! बह सब स्तुति तुम gin