<३६ हिन्दी-ऋग्वेद

१४. मरुतो, तुम्हारा अन्तरिक्ष में उत्पन्न तेज विशेष रूप से गमन
करता हे । तुम विज्येब रूप से यजनीय हो। जल-वृद्धि करो। मस्तो,
तुम सहन संख्यावाले, गृहोत्पन्न और यूहसेदियों-दारा दत्त इस भाग का
आश्रय करो ।

१५. मरतो, तुम अन्नवाले सेघावी के ह॒व्य से युक्त स्तोत्र को जानते
हो; इसलिए शोभन पुत्रवाले को झीघ्र धन दो । उस घन को झत्रु नहीं
नष्ट कर सकता ।

१६. मरुद्गण सततगामी अइव की तरह सुन्दर गमनवाले हें। उत्सब-
दक्षक मनुष्यों की तरह झोभन हैं. और गृह-स्थित शिश्ुओं की तरह
सुन्दर हैं। वे कीड़ा-परायण वत्सों की तरह हैं और जरू के
घारक हें ।

१७. हमारे लिए धन देते हुए और अपनी महिमा से सुन्दर द्यावा-
पृथिवी को पूर्ण करते हुए मरुद्गण हमें खुखी करें । मर्तो, मनुष्य-नाशक
बुम्हारा आयुध हमारे पाप से दुर रहे। सुख से हमारे अभिमुख होओ।

१८. होतृ-गृह में बेठा हुआ होता वुम्हारे सर्वत्रगामी दान-कार्य की
प्रशंसा करके तुम लोगों को भली भाँति बार-बार बुलाता है। कासवर्षक
मरुतो, जो होता कार्य-निष्ठ यजसान का रक्षक है, वह मायाशून्‍्य होकर
स्तोत्रों-द्वारा तुम्हारी स्तुति करता gt

१९. ये सरुद्गण यज्ञ में क्षिप्रकारी यजमान को प्रसन्न करते gia
बल-द्वारा बलवान्‌ लोगों को नीचे करते हैं । ये हिसक से स्तोता की रक्षा
करते हें। परन्तु जो हृव्य नहीं देता, उसका महान्‌ अप्रिय करते हैं।

२०. ये धनी और दरिद्र--दोनों को उत्तेजित करते हैं। जैसा कि
देवगण अथवा बन्धुगण चाहते है--काम-वर्षक मरुतो, तुम अन्धकार
नष्ट करो और हमें यथ्थेष्ट पुत्र और पौत्र प्रदान करो ।

२१. तुम्हारे दान से हम बाहर न हों। रथवाले मरुतो, धन-वान
के समय हमें पीछे नहीं फरेंकना । अभिलूषणीय थनों सें हमें भागो बनाना।