हिल्दी-ऋग्पेव ११८९

११. ुवि>-उप से इस की i See Te ae
प्रभाव से देवों और मनुष्यों को सोभाग्य-सम्पन्न करते हैं। इन्द्र के पास
धन है; वें ही यथार्थ धनी हैं। और अइ्वयुक्त इन्द्र, तुम्हारा

कार तुम्हारे अधीन है। अतीब व्यस्त होकर ऋत्पिण्‌ लोग Fart
कार्यों की प्रशंसा करते हैं।

५० बूक्त

(देवता और ऋषि पूर्वेवत्‌। छन्द जगती, अभिसारिणी,

त्रिष्ठुप्‌ आदि ।)

१ स्तोता, तुम्हारे महान्‌ सोम से इख प्रसन्न होते हँ। थे सबके
मेता और सबके सुध्टि-कर्ता हैं। उनकी पूजा करो। इस्र की आइचण-
जनक शक्ति, विपुल कीत्ति और सुख-सम्पत्ति की सारा बयुलोक और
AHHH THAT HAT Te

९. इन्द्र सबके स्वुत्य और सबके प्रभु हैं। वे घ्बु के समान सनुष्य
के हितेषी हैं। मेरे समान सनुष्य को उनकी सदा सेवा करनी चाहिए।
चौर और साधु-पालक इन्द्र, सब प्रकार के बड़े कार्यों और बछ-साध्य
व्यापार के समय तथा मेघ से दृष्टि-ध्सि के लिए तुम्हारी gh ach
चाहिए ५

३. इन्द्र, घे सौभाग्यश्ञाली कौन हैं, जो तुमसे अज्न, घन और सुख
सम्पदा पाने के अधिकारी हैं। वे कौन हें, जो तुम्हें असुर-बध-समर्थ दल
पाने के लिए सोमश्स प्रेरित करते हूँ। वे कौन हें, जो अपनी उ्देरा ye
में वृष्टि-जल और पौरुष पाने के लिए तोमरस प्रदान करते हैं।

४. इन््र, यज्ञानुष्ठान के द्वारा तुम महान्‌ हुए हो। सारे यज्ञों में
तुम यज्ञ-भाग पाने के अधिकारी हो। तुम सारे ही युद्धों में प्रधान-अवान
क्त्रुओं के ध्वंसक हुए हो। अखिल-द्रह्माण्ड-इर्षक इब्त, तुम सर्व-श्रेप्ठ
WAST ath