<ग्ड feted

fger-arat gfaarel at face acti cart faq dha am ak
रत्त दो ।

४. इन्द्र, में तुम्हारे समान व्यक्षित के कर्म में नियुक्त हुँ । तुम्हारे
समान रक्षक व्यक्ति के दान में नियुक्त हूँ । बलवान्‌ ओर ओजस्वी इन्द्र,
सारे दिन हमारे लिए स्थान बनाओ । हरिवाले इन्द्र, हमारी हिसा नहीं
करना ।

५. हम हर्यश््व इन्द्र के लिए सुखकर स्तोत्र कहते हुए और इन्द्र से
देव-प्रेरित बल की याचना करते हुए, सारे दुर्गों को लांघकर, बल त्राप्त
ait gt game gi aw de gaan wa a तुम हमें सदा
स्वस्ति (कल्याण) द्वारा पालन करो।

२६ सूक्त
(देवता इन्द्र | ऋषि वसिष्ठ । छन्द तिप्डुप्‌ ))

१. जो सोम धनाधिपति इन्द्र के लिए अभिषुत नहीं हे, उससे तृप्ति
नहीं होती। अभिषुत होने पर भी स्तोन्न-हीन सोम तृष्तिकर नहीं होता।
हम छोगों का जो उक्थ इन्द्र की सेवा करता हूँ और राजा जिसे श्रवण
करता है, उसी नवीन उकूथ का पाठ, इन्द्र के लिए, में करता हूँ।

२. प्रत्येक उक्थ-स्तुति-पाठ-काल में सोम घनवान्‌ ga at ga
करता है। प्रत्येक स्तोत्रपाठ-काल में अभिदुत सोम इन्द्र को तृप्त करता
है। जैसे पुत्र पिता को बुलाता हे, वैसे ही, रक्षा के लिए, परस्पर
मिलित और समान उत्साहवाले ऋत्विक्‌ छोग इन्द्र को बुलाते हे।

३. सोस के अभिषुत होने पर स्तोता छोग जिन सब कर्मों की बातें
कहते हूँ, उस सारे कर्मों को, प्राचीन काल में, इन्द्र ये किया था। इस
समय अन्य कर्म भो करते हैं। जैसे पति पत्नी का परिसार्जन करता है,
बैसे ही समवृत्ति और सहायक-झूज्य इच्ध ने झत्रु-नगरियों का परिभाजन
(संझोधन) किया था।

४. परस्पर मिली इन्द्र की अनेक रक्षायें हें--ऋत्विकों ने इन्द्र
के बारे में ऐसा कहा है। यह भी सुना जाता है कि इन्द्र पूजनीय धच