श्र
a.
ay.
अप
१६.

Re.
१९.

x

PRESSE

१०.
RR

[ ४६ )

सोनार (स्वर्णणार) और माली
(माछाकार)
अन्न का तात्पये मधु, पायस आदि
asa
सोम पीकर स्वर्ग जाना और अमर होना
शयंणावत्‌ पुष्कर (कुरुक्षेत्रस्थ )
(सोहान ) और आर्जीकीया ( उरुज्जिरा>>
व्यास नदी )
इन्द्र सुदखोरों और पणियों को दबाते हें

. भूति (वेतन) कर

क्षत्रिय का उल्लेख ae
जाल में बँघी मछली E83

पंचस अध्याय

. अतिथिग्व के औरस इन्द्रोत राजपुत्र

से दो सरलगामी, ऋश्ष के पुत्न से दो
हरित-व्ण ओर अश्वमेध के पुन्न से दो
Ua ae की प्राप्ति...

. गाय. का नाम अध्त्या (अवध्याल्न्न

मारने योग्य ) न

. रणांगण में जुझाऊ बाजे का घहराना।

गोघा नाम का बाजा ओर पिंगलू-वर्ण
की ज्या (seas)

. स्रौ द्युलोकों, सो भृथिवियों झौर at gat

के लिए भी इन्द्र अगस्य हें aie

» सप्तवध्धि और मंजूषा (बाकूस) .«
« ऋत्षा-पुत्र श्रुतवां का वरद्धन .
. गोपवन नामक ऋषि का स्तोत्र...

तुग्र-पुत्र भुज्य के लिए चार नावें. ,«

. परुष्णी (राबी) नदी oe

wt anima ee Tay,
अम्यंजन या तैछ का उल्लेख Pr

पृष्ठ
१००१

१००३१
१००२

RoR
$०१५
FoR
१०१६
६०१६

१०१९
१०२०

१०२३

श्ण्रर्‌
१०२८
१०२९
Rofo
१०३०
१०३०
१०३४
१०३४

११
go
११