हिन्दी-ऋग्वेद श्र्प७

साधन हैँ। अभिषुत सोम का आस्वादन हमने किया है। देवता लोग
स्वरूप से ही यह सब जाननेवाले है।

४. अविनाश्ञी प्रजापति दाता का अत्तःकरण धारण करके कृपा करें।
यज्ञकर्ता को सविता-देव शुभ फूल दें। भय और अर्यंमा स्तुति के द्वारा
प्रसन्न होकर स्नेह-युक्‍त हों। झेष सुन्दर मूत्त सारे देवता यजमान के
लिए अनुकूल हों।

५. स्तोता के पास स्तोत्र पाने की कामना से जिस समय देवता लोग,
कोलाहल करके, महावेग के साथ, आते है, उस समय, प्रातःकाल के
सम्मान हमारे लिए पृथिदी आलोकमयी हुई। सुखदाता नानाविध अन्न
हमारे पास आवें।

६- हमारा स्तोत्र इस समय चिरपरिचित विज्ञाल भाव घारण करके
सारे देवों के पास जाने के लिए विस्तृत होता है। हमारे इस यज्ञ में
समस्त देवता समान स्थान पर अधिकार करके नानाविध शुभ फल देने के
for art इससे में बलशाली बनूँगा।

७. वह कौन वन और वह कौन वृक्ष है, जिससे उपादान लेकर इस
झुलोक और भूलोक का निर्माण किया गया है ? प्राचीन दिन और उषा
जी हो गये हें; परन्तु द्यावापृथिवी परस्पर संयुक्त हे, एक भाव में
स्थित हें, न जीणं हें, न पुरातन।

<. द्युलोक और भूलोक ही अन्तिम नहीं हैं; इनके ऊपर भी और
कुछ है । वह (fax) so का बनानेवाला और द्यावापृथिवी का घारण
करनेवाला है। वह अन्न का प्रभु है। जिस समय सूर्य के घोड़ों ने सूर्य
का वहन करना प्रारम्भ नहीं किया था, उसी समय उसने अपने शरीर का
निर्माण किया था।

९. किरणघारी सूर्यदेव पृथिवी का अतिक्रम नहीं करते और वायु
धुष्टि को अतीब छिन्न-भिन्न नहीं करते । भित्र तथा वरुण, प्रकट होकर,