हिन्दी-ऋष््येद WRK

'शाजी सुरास के हिसक, इख्द-
ae Te

    

26. Te नन्‍्य, ह्यदाता और उत्साही
मनुष्यों को गयी फिया था। इन्द्र ने क्रोषियों के क्रोध को
चौपट फिया था। सार्य में जाते हुए सुवास के शघर्‌ ने पडायन-पथ का आश्रय
लिया था ।

१७. इन्द्र ने उस समय दरिद्र सुदास फे हारा एफ फाये कराया था ॥
wae fi छाग्र-द्वारा भरवाया था। सुई से यूपावि का कोना काट
दिया था । सारा धन सुदास राजा को प्रदान फिया था।

१८. इन्द्र, तुम्हारे अधिकांज्ञ शत्रु वश्ची हो गये हें। मनस्‍्वी भेद
(नास्तिक) को वज्ञ में दारो+ जो तुम्हारी स्तुति फरता हे, भेद उसी
का अहित करता हैं। इसके पिशेध में तेज योद्धा को उत्साहित
करो (भेजो) । इसे वस्थ से मारो।

१९. इस युद्ध में इन्द्र ने भेद का खध किया था। थमुना ने इन्द्र को
सन्तुष्ट फिया था। तृत्सुओं ने भी उन्हें सन्तुष्ट किया था। अज, शिग्रु
और यक्षु नामक जनपदों ने इन्द्र को, अदवों के सिर, उपहार में दिये थे ॥

   

 

 

२० इन्द्र, तुम्हारी प्राचीन कृपायें और घन, उषा के समान, वर्णन
करने योग्य नहों हे। तुम्हारी नई कृपायें और घन भी वर्णनातीत हैं । तुमने
मन्यमान के पुश्र देवक का वध किया था। स्वयं विशाल शैल-ख्लण्ड से शम्बर
का वध किया था।

२१. इन्द्र, अनेक राक्षस जिनके वध की इच्छा करते हें, उन्हीं
पराशर, वसिष्ठ आदि ऋषियों ने, तुम्हारी इच्छा करके, अपने गृह की
ओर जाते हुए, तुम्हारी स्तुति की थी । ये तुम्हारा सख्य नहीं भूले; क्योंकि
तुम उनका पालन नहीं भूछे, जिससे उतके दिन सदा सुन्दर रहते हें ।

२२. देयों में श्रेष्ठ इन्द्र, देववान्‌ राजा के पौष् और पिजवन के
पुत्र राजा सुदास की वो सो गोओं और दो रथों को मेंने, इन्द्र को स्तुति
करके, पाया हूँ । जैसे होता यज्ञ-गृह में जाता है, बसे हो में भी गमन
करता हूँ 1