हिन्दी-ऋष्वेद oe

किया, उस समय सोमपान से ह॒र्ष-युक्त होकर तुमने लड़ाई सें qa at
बध किया था और जल के समुद्र की तरह मेघ को निम्नसुख कर दिया था।

६- इन्द्र ! तुम महान्‌ हो। अपने बल के द्वारा सारे जगत्‌ के
धारक-बुष्ठि-जछू को आकादा से पृथिदी के प्रदेशों पर स्थापित करते
हो । तुमने सोमपान से हृष्ठ होकर भेघ से जरू को बाहर कर दिया है
a fae wai से वृत्र को ध्वस्त किया है।

५७ सूक्त
(देवता इन्द्र)

१. अतीव दानी, महान्‌, प्रभूतधनज्ञाली, अमोघबल-सम्पन्न और
प्रकाण्ड-देह-विश्िष्ट इन्र के उद्देश से में सननीय स्तुति सम्पादित
करता हूँ । निम्नगासिनी जरूथारा की तरह इन्द्र का बल कोई नहीं
धारण कर सकता। स्तोताओं के बलल-साधन के लिए इन्ध्र सर्वव्यापी
सम्पद्‌ का प्रकाश करते हैं।

२. इस्र ! यह सारा जगत्‌ तुम्हारे यज्ञ में (तथा) हृष्य वाताओं
का अभिषुत सोमरस तुम्हारी ओर प्रवाहित हुआ था। . इख का
झोभनीय, सुषर्णमय और हननशील वज्चा पर्वत पर निद्रित था।

३. शुभ उषा ! भयावह और अतीव स्तुति-पात्र इन्द्र को इस
यज्ञ में इस समय यज्ञात्न दो। उनकी विश्वधारक, afar ate eae
चिह्न युक्त ज्योति, घोड़े की तरह उनको यज्ञाज्ष-प्राप्ति करने के अर्थ,
इधर-उधर ले जाती है । हि

४. श्रभूतधनश्ञाली और बहु-छोक-स्तुति इस्र ! हम तुम्हारा अवरूम्बन
करके यज्ञ सम्पावन करते हैं। हम तुम्हारे ही हैं। स्तुतिनपात्र ! तुम्हारे
सिवा और कोई यह स्तुति नहीं पाता। जेसे पूथियी अपने प्राणियों को
घारण करती है, उसी तरह तुम्र भी वह स्तुति-बचन प्रहण करो ।

५. sal gerd di ag gi ge gat ही हैं।
waeq! इस स्तोसा की कांमला पूरी करो। विशाल आकाक्ष ने

e