हिन्दी- ऋग्वेद Roy

तरह है। इच््र, तुम महाबली हो; इसलिए तुम अत्यन्त ऋ्र बधोपाय
का आश्रय करते आ रहे हो । यजमानों का विनाश नहीं कर सकते ॥
a Ai जीवगण तुम्हारे ऊपर आक्रमण नहीं कर सकते ॥
तुम इक्कीस अनुचरों से युक्त at

७. इस््र, अभिषव करनेवाला यजसान गृह प्राप्त करता है। सोम-
यज्ञ करनेवाल्ा चारों ओर के शत्रुओं का विनाश करता है। देव-बचुओं
का भी विनाश करता है। अन्नवाल्ा और जत्रु के आक्रमण से शून्य
अभिषवकर्त्ता अपरिमित धन प्राप्त करता है। इन्द्र, सोमयाजक यजमान
चतुद्दिक्‌ उत्पन्न और अति समृद्ध घन प्रदान करता है।

१३४ स॒क्‍त
(२० अज्ुवाक । देवता वायु)

$. वायुदेव, शीक्षणामी और बलवान्‌ अहृव तुम्हें, अन्न के उद्देश्य
से और देवों के बीच प्रथम, सोसपान के लिए, इस यज्ञ में ले आयें।
हमारी प्रिय, सत्य और उच्च स्तुति अच्छी तरह तुम्हारे गुण की
व्यास्या करती है। वह तुम्हें अभिमत हो। यज्ञ के हव्य की स्वीकृति
और हमें अभीष्ट देने के छिए नियुत नामक अदवों से युक्त रथ पर
आओ। .

२. वायु, मादकतोत्पादक, हर्षजनक, सम्यक्‌ भ्रस्तुत, उज्ज्वल और
सन्‍्त्र-द्वारा हुयमान सोसबिन्दु तुम्हारे सामने जाकर हर्ष उत्पन्न करें;
क्योंकि कर्म-कुशल, भ्रीति-युक्त, निरन्तर सहगामी नियुत, तुम्हारा
उत्साह देखकर, ह॒व्य ग्रहण के लिए, तुम्हें पज्ञभूमि में छाने के लिए मिलते
हैं। बुद्धिमान बजमान लोग तुम्हारे पास आकर मनोगत भाव व्यक्त
करते हैं।

३. भारबहन के लिए वायु छोहितवर्ण अइब योजित करते हें।
घायू अरुणवर्ण अइब योजित करते हैें। वायु अजिरवर्ण या गसनशील
अइब योजित करते हैं; क्योंकि, ये भारबहन में अत्यन्त समर्थ हैं।