( ४४ )

संस्कृत-साहित्य में किया गया है। ऋग्वेद के नासदीय सूक्‍त', पुरुष-
gar, 'हिरण्यगर्भ-सूक्त' और 'अस्य वामीय' सूक्‍त के सम्बन्ध में तो
बड़े-बड़े पोथे रच डाले गये हे और अद्वेतवाद, द्वैतवाद, द्वैताद्रेतवाद,
विशिष्टाह्वैववाद तथा विज्युद्धाढ्वतवाद को लेकर अनल्प कल्पनाएँ की
गई हें । ये सब सूक्‍त बार-बार मनन और निदिध्यासन के योग्य हें।
इनके बार-बार स्वाध्याय से अध्यात्म-शास्त्र के सारे सन्देह निवृत्त हो
सकते हैं ।

जो लोग केवल यौगिक अथे के पक्षपाती हे, उनके लिए तो समस्त
बैदिक संहिताओं में परमात्मा ओत-श्रोत और अनुस्यूत हें।

अवतार और मूत्तिपूजा

विष्णु के वामनावतार की कथा का अंकुर ऋग्वेद के अनेक मंत्रों
में पाया जाता है। २३.१७ में कहा गया है--'विष्ण ने इस जगत्‌ की
परिक्रमा की। उन्होंने तीन प्रकार से अपने पैर रखे और उनके घूलियुक्त
पैर से जगत्‌ छिप-सा गया ॥/ आगे चलछकर कहा गया है--विष्णु ने
बामनावतार में तीनों छोकों को नापा था। उन्होंने तीन बार पाद-क्षेप
किया था। विष्णु के तीन पाद-क्षेप में सारा ध्ंसार रहता है।” “विष्णु
ने अकेले ही एकत्र अवस्थित और अति विस्ती्णं लोक-त्रय को तीन
बार के पद-क्रमण द्वारा मापा था। (२३१.१-३) त्रिविक्रमावतार
में विष्णु ने एक ही पैर से सम्पूर्ण जगत्‌ को आत्रान्त किया था।
(४३३.१४) । “विष्णु ने अपने तीन पैरों से तीनों छोगों को वामना-
ब॒तार में नापा था। (९२६.२७)।

ऋग्वेद के ऐतरेय-ब्राह्मण (६-१५) में इस सन्दर्भ का कुछ विस्तार
है--दिवों और असुरों के बीच जब संसार का बँटवारा होने छगा, तब
इन्द्र ने कहा--अपने तीन पैरों (तीन बार पाद-क्षेप) से विष्णु जितना
माप सकें, उतना संसार देवों का होगा और शेष असुरों का होगा।
इस निर्णय से असुर भी सहमत हो गये। पश्चात्‌ विष्णु ने पाद-परिक्रम
से जगत्‌ को व्याप्त कर लिया।* यजुर्वेद के शतपथवब्राह्मण (१.२.५)
में उल्लेश्न है--असुरों ने कहा कि वामन-रूप विष्णु के शयन करने पर
जितना स्थान भावृत होगा, उतना देवों का, शेष अश्चुरों का। इसका
अनुमोदन देवों ने किया । विष्णु ने सारे संसार को आवृत कर उसे देवों
को दिला दिया।'

पुराणों में यही कथा विस्तृत रूप में आई है। इसी लिए पुराणों
को भी लोग वेद-भाष्य कहते हें। इसी प्रकार दघीचि, पृथवान्‌, वेन,