uso हिन्दी-ऋवेद

की कामना पूर्ण करें। ऋषियों के पुत्र (अरणि-मन्‍्यन से उत्पन्न) सत्यवान्‌
अग्नि हम छोगों की छात्रुओं से रक्षा करें।

२: पूर्वेवर्ती महर्थियों और देवों ने जिन अग्नि को सन्दीप्त किया
था, जो अग्नि सोदनजिह्न (हव्य प्रहण करके जिसकी जिह्ना मुदित होती
हूँ), शोभन दीप्ति से युक्त, अतिशय भ्रभावान्‌ और देवों के आह्ाता हें,
बे अग्नि सत्यप्रतिज्ञ हैं

३. हे स्तुतियों-हारा स्तुयमान और वरणीय अग्नि, तुम हम लोगों
के अतिशय प्रशस्प और अत्यन्त श्रेष्ठ परिचरणात्मक कर्म से और हस्त्र
(स्तोत्र) से अ्सन्न होकर हम छोगों को घन प्रदान करो।

४. जो अग्नि देवों के मध्य में देवता-रूप से प्रकाशित होते हें, जो
मनुष्यों के बीच आहवनीय रूप से अ्रविष्ठ होते हें और जो हम लोगों
के यज्ञों में देवता के लिए,] हव्य वहन करते हूं, हे यजमानो, स्तुतियों-
द्वारा तुम छोग उन अग्नि की परिचर्या करो॥

& gf वेनेवाले यजमानों को अग्नि एक ऐसा पुत्र प्रदान करें
जो बहुबिध अन्नों से युक्त, बहुत स्तोत्रवाला, उत्तम, शत्रुओं-द्वारा
अहिसित और अपने कर्म से पिता-पितामह आदि के यश को प्रख्यात
करनेवाला हो।

६ अग्नि हम लोगों को उस तरह का पुत्र दें, जो सत्य का पालन
करनेवाला हो और अपने परिजनों के साथ, युद्ध में, शत्रुओं को पराभूत
करनेबाल्य हो एवम्‌ बुत वेगवाला और शत्रुओं को जीतनेयाला घोड़ा
भी दें।

७. जो श्रेष्ठतम स्तोत्र है, वह अग्नि के लिए ही किया जाता है।
हे देजोधन अग्नि, हम लोगों को बहुत घन प्रदान करो; क्योंकि तुम्हारे
समीप से ही महान्‌ धन उत्पन्न हुए हें और निद्चिल अन्न भो तुमसे a
उत्पन्न हुए हैं।

<- है अन्नि, तुम्हारी शिख्तायें वीप्तिमती हें। तुम सोमलतापेषक: