हिन्दी-ऋग्वेद १०१५

७. हम अभी और कल इन्द्र को सोम से प्रसन्न करेंगे। उन्हीं के
लिए इस युद्ध में अभिषुत सोम को ले आओ। स्तोत्र सुनने पर बे
आवें ।

<. यद्यपि चोर सबका निवारक और पथिकों का बिनाशक है, तो
भी इन्द्र के कार्य में व्याघात नहीं कर सकता। इख्, तुम प्रसन्न होकर
आओ। इन्द्र विचित्र कर्म के बल से विशेष रूप से आओ।

९. कौन-सा ऐसा पुरुषत्व है, जिसे इन्द्र ने नहीं किया है ? ऐसा कौन-
सा इन्द्र का पौरुष है, जिसे नहीं सुना गया है ? इन्द्र का वृत्रवध तो
उनके जन्म आदि से ही सुना जा रहा है।

Yo. BF Bl AQIS FT अधर्षक हुआ था। इन्द्र का वध्य कब
अवध्य रहा ? इन्द्र सारे सुदखोरों, दिन ग्रिननेवालों (पारलौकिक दिनों
से शूल्यों) और वरण्णिकों को ताड़न आदि के द्वारा दबाते हेँ।

११. वृत्रध्न, वज्मघर और बहु-स्तुत इन्द्र भुति (वेतन) के समान
तुम्हारे ही लिए हम लोग अभिनव स्तोत्र प्रदान करते हैं।

१२. बहुकर्मा इन्द्र, अनेक आशायें तुममें ही निहित हें, रक्षायें भी
तुममें ही हें। स्तोता लोग तुम्हें बुलाते हे। फलतः इन्द्र, शत्रु के सारे
सबनों को छाँघकर हमारे सवन में आओ। महाबली इन्द्र, हमारे आह्वान
को सुनो । :

23 SH, BH TE AE, aH FA wit हुए हैं। बहु-स्तुत
इन्द्र, तुम्हारे अतिरिक्त और कोई सुखप्रद नहीं है।

१४. इन्द्र, तुम हमें इस दारिद्रच, इस क्षुणा और इस निन्‍दा के हाथ
से सुक्‍्त करो। हमारे लिए तुम रक्षण ओर विचित्र कर्म के हारा अभि-
हूषित पदार्थ प्रदान करो ।

१५. तुम्हारे ही लिए सोम अभिषुत हो। कलि ऋषि के पुत्रों, मत
डरो। ये राक्षस आदि दूर जा रहे हैं। ये स्वयं हर भाग रहे हैं ।