१३९६ हिन्दी-ऋग्वेव

है । तपस्या और सच्चरित्रता से निकृष्ट पदार्थ भी उत्तम स्थान में स्थापित
हो सकता हें।

५. स्त्री के अभाव में बृहस्पति ब्रह्मचर्थ के नियम का पालन करते
हैं। बे सारे देवों के साथ एकात्मा होकर उनके अज्भ-विज्ञेष हो गये हैं।
जैसे उन्होंने प्रथम सोम के हाथ से भार्या को पाया था, बसे ही इस समय
भी उन्होंने फिर जुहू नाम की पत्नी को प्राप्त किया।

६. देवों और मनुष्यों ने पुनः बृहस्पति को उनकी पत्नी को समरपित
कर दिया। राजाओं ने भी पुनः शपथ के साथ शुद्ध-चरित्रा पत्नी को
समर्पित किया।

७. शुद्ध-चरित्रा पत्नी को फिर लाकर देवों ने बृहस्पति को निष्पाप
किया। अनन्तर पृथिदी का सर्वश्रेष्ठ अन्न विभक्‍्त करके सभी सुख से
अवस्थान करने छगे ।

११० सूक्‍त

(देवता आप्री । ऋषि भागेब जमदग्नि। छन्द त्रिष्ठ॒प्‌ )

gat aia, ga सरुष्यों के गृह में आज समिद्ध होकर अपने
daar ate arava देवों की पूजा करो। तुम्हारा मित्र तुम्हारी पूजा
करता हुँ--यह्‌ जानकर तुम देवों को ले आओ; क्योंकि तुम उत्तम बुद्धि
से युक्त site Fargas ga git

२. हे तनूनपात्‌ (अग्नि), यज्ञ-गमन के जो पथ (हवि आदि) हें,
उन्हें मधु-मिश्रित करके अपनी सुन्दर शिखा से स्वाद छो। सुन्दर भावों
के द्वारा स्तोत्रों और यज्ञ को समुद्ध करो और हमारे यज्ञ को देव-भोग्य
कर दो।

३. अग्नि, तुम देवों को बुरानवाले, प्रार्थनीय और प्रणाम के योग्य
हो। वसुओं के साथ पधारो। हे महान्‌ पुरुष, तुम वेवों के होता हो।
तुम्हें प्रेरित किया जाता है। तुम्हारे समान कोई यज्ञ नहीं कर सकता।
तुम इन सारे देवों के लिए यज्ञ करो।