हिन्दी-ऋग्वेद FRE

१५. अग्नि को प्रज्वलित करनेवाले ऋषियों-दारा सुर्थ से लाकर
हम लोगों को दी गई, अज्ञान को बाधित करनेबाली, रूप,
शब्द तथा सर्वत्र सर्पणशीला वाकू (वचन) आकाश में प्रभूत शब्द
करती हैं । सूर्य की दुहिता वाग्देवता इन्द्र आदि देवताओं के निकढ
पत्थररहित अमृत रूप अन्न को विस्तृत करती है ।

१६- गद्य-पद्य-हूप से सबंत्र सर्पणशीला वाग्देवता चारों वर्ण तथा
निषाद में जो अज्न विद्यमान हँं, vatafas aa ai fiat
दीर्घ आयुवाले जमदग्नि आदि मुनियों ने जिस बचन को सूर्य से लाकर
हमें दिया हूँ, पक्षों के निर्वाहक सूर्य की दुहिता, वह बाग्देवता हमारे
लिए नूतन अन्न दान करे।

१७- सुदास के यज्ञ में अवभूय करने के उपरान्त यज्ञशाला से
जाने की इच्छा करते हुए विश्वानित्र रथाड्रः की स्तुति करते हें--
गोद्य स्थिर होओ, अक्ष दृढ़ होओ । दण्ड जिससे विदष्ट नहीं हो,
युग जिससे विनष्ट नहों हो, युग जिससे विज्ञीर्ण नहीं हो cassis
कीलकद्य के विद्यीर्ग होने के पहले ही इन्द्र धारण करें। हे अहिंसित
नेमिविशिष्ट रथ, तुम हम लोगों के अभिरुख आगमन करो ।

१८. हे इन्द्र, तुम हम लोगों के शरीर में बलदान करो, हमारे
बृषभों को बलदान करो और हमारे पूत्र-पौत्रों को चिरजीबी होने
के लिए बलदान करो; क्योंकि तुम some att

१९. हे इन्द्र, रथ के खदिर-काष्ठ के सार को बुढ़ करो, रथ के
शीक्षम के काठ को दृढ़ करो। हे हम लोगों के द्वारा दृढ़ीकृत अक्ष,
तुम वृढ़ होओ । हसारे गसनशील इस रथ से हमें फेंक नहीं देवा ।

२०. वनस्पतियों-दारा निर्मित यह रथ हम लोगों को मत
त्पक्त करे, सत पिनष्ट करे । जब तक हम लोग गृह न प्राप्त करें,
जूब तक रथ चलता रहे और जब तक कि, अइव विमुक्त न हो
जायें, तब तक हम छोगों का मद्भल हो ।