हिन्दी-ऋग्वेद ६८३

हम ही नहीं; किन्तु दूसरे यज़मान छोग भी तुम्हारे अनुग्रह से सफला-
भिलाष होकर तुम्हारे यज्ञ या कार्य का सेवन करते हैं।

$. हे अग्नि, होतृकार्य में मनु ने तुम्हें नियुक्त किया है। तुम ज्वाला-
रूप मुख-द्वारा हष्य बहन करनेवाले और अतिशय बिद्वान्‌ हो। तुम
चुलोक-सम्बन्धिनी प्रजाओं (देवों) का यजन करो।

१०. हे अग्नि, तुम हव्य भ्रक्षण करने के लिए आगसन करो और
देवों के समीप हव्य वहन करने के लिए, स्तुति-भाजन होकर होता रूप
से कुश के ऊपर उपवेशन करो।

११. है अज्भार रूप अग्नि, हम छोग काष्ठ और आज़्य-द्वारा तुम्हें
प्रबद्धित करते हें; इसलिए हे युवतम अग्नि, तुम अत्यन्त दीप्तिसानु
होओ।

१२. है द्युतिमान्‌ अग्नि, तुम हम छोंगों को विस्तीर्ण, प्रशंसवीय और
सहान्‌ धन प्रदान करो।

१३. है अग्नि, मस्तक की भाँति संसार के धारक पुष्करपत्र के
ऊपर अरणिद्यय के मध्य से तुम्हें अथर्वा ऋषि ने उत्पन्न किया है।

१४. है अग्नि, अथर्वा के पुत्र दध्यक ऋषि ने तुम्हें समुज्ज्वल्ति किया
था। तुम आवरणकारी शत्रुओं के हननकर्त्ता और असुरों के नगर विना-
शक हो।

१५. है अग्नि, पाथ्य बृषा नाम के किसी ऋषि ने तुम्हें समुद्दीपित
किया हूँ। तुम दस्युहन्ता और प्रत्येक युद्ध में धन के जेता हो।

१६- है अग्नि, तुम यहाँ आगमन करो; क्योंकि हम तुम्हारे लिए
जिस प्रकार का स्तोत्र उच्चारित करते हें, उसे तुम श्रवण करो। यहाँ
आकर तुम इन सोमरसों-द्वारा वद्धंमान होओ।

१७. है अग्नि, तुम्हारा अनुग्रहात्मक अन्तःकरण जिस देश में और
जिस यजमान में वर्तमान होता है, वह श्रेष्ठ बल और अन्न धारण करता
है। तुम उसी यजमाल में अपना स्थान बनाते हो।