ace हिन्दी-ऋग्वेद

से सम्भजन करते हें अथवा अग्नि के निकट घन के लिए प्रार्थना
करते हैं।

<. हे अग्नि, देवता और मनुष्य तुमको दूत बनाते हेँ। तुम अमरण-
शील, प्रत्येक समय में हव्य वहन करनेवाले, पाकूक और स्तबनीय हो।
वे दोनों (बीतहव्य और भरद्वाज) जागरणशील, व्याप्त और प्रजाओं
के पालक अग्नि को, नमस्कार-द्वारा अथवा हव्य-द्वारा, स्थापित करते हैं।

९. हे अग्नि, तुम वेबों और मनुष्यों को विशेष प्रकार से अलंकृत
करके और यज्ञ में देवों का दृत हो करके द्यावा-पुथिवी में सञ्चरण करते
हो। हम छोग शोभन स्तुति-द्वारा और यज्ञ-््वारा तुम्हारा सम्भजन
करते हें; अतएवं तुम त्रिभुवनवत्ती होकर हमारे लिए सुख-विधान
करो।

१०. हम अल्पबुद्धिवाले सर्वज्ष, शोभनाड्भ, wate ate maa
झील अग्निदेव का परिचरण करते हें। ज्ञातव्य वस्तुओं को जाननेवाले
अग्नि देवों का यजन करें और देवों के मध्य में हमारे ह॒व्य को प्रचारित
करें।

११. हे शौर्यसम्पन्न अग्नि, तुम दूरदर्शी हो। जो प्रुरुष तुम्हारा स्तवन
करता है, तुम उसकी रक्षा करते हो और उसका मनोरथ पूर्ण करते हो।
जो यज्ञसम्पादन करता है और जो हव्य उत्क्षेप (प्रदान) करता है,
उसको तुम बल और धन से पूर्ण करते हो।

१२: है अग्नि, तुम शत्रुओं से हम लोगों की रक्षा करो। हे बल-
सम्पन्न अग्नि, तुम हम लोगों का पाप से परित्राण करो। तुम्हारे समीप
हम लोगों-द्वारा प्रदत्त निर्दोष हव्य उपस्थित हो। तुम्हारे द्वारा प्रदत्त
सहस्र प्रकार का धन हमारे समीप उपस्थित हो।

१३. देवों को बुलानेवाले, दीप्तिमान्‌ अग्नि गृह के अधिपति और
सर्वज्ञ हें; अतएव बे सम्पूर्ण प्राणियों को जानते हे । जो अग्नि देवों और
मनुष्यों के मध्य में अतिश्षय यज्ञकारी हें, वे सत्य-सम्पन्न अग्नि उत्तम
रूप से यज्ञ करें।