हिल्दी-ऋग्वेद ३२१

aT, अभीष्टवर्षी, हिंसकों के हन्ता, गंभीर,
दर्शनीय, कर्म में अपराजेय, समृद्ध छोगों के उत्साहदाता, शत्रुओं के
करत्तंनकारी, वृढ़ाड्, जनदृव्यापी और सुन्दर-वन्च-विद्चिष्ट इन्द्र ने उषा
& qa को उत्पन्न किया हे ।

५. इन्द्र के स्तोता, इच्राभिछाषी और सनीषी अद्धिःरा छोगों
में यज्ञ-द्वारा जल-प्रेरक इन्द्र के पास चुराई हुई गायों का मार्ग जाना।
अनन्तर रक्षा के अभिरूयी इन्द्र के स्तोता अद्धिरा छोगों ने स्तोत्र
और पूजा के द्वारा गोधन प्राप्त किया ।

६० इन्द्र, हमें उत्तम धन दो। हमें निपुणता की प्रसिद्धि दो। हमें
सौभाग्य दो । हमारा धन बढ़ा दो। हमारे शरीर की रक्षा करो। बातों
a deme ahi fea at gla ati

२२ सूक्त
(देवता इन्द्र | छन्द अल॒ष्डुप्‌ अत्यष्टि और शक्वरी)

१. पूजनीथ, बहुबलशाली और तृप्तिकर इन्द्र ने जंसी पहले इच्छा
को थी, बसे ही त्रिकद्ष को यब मिलाया। अभिषुत सोम दिष्णु के
साथ पान करें। महान्‌ सोम ने तेजस्वी इन्द्र को महान्‌ कार्य की
सिद्धि के लिए प्रसक्ष किया था। सत्य और दीप्यमान सोम सत्य और
प्रकाशमान इन्द्र को व्याप्त करे।

२. दीप्तिसान इन्द्र ने अपने बल से युद्ध-द्वारा क्रिबि को जीता
था। अपने तेज से इन्द्र ने द्वावा-पृथिवी को चारों ओर से पूर्ण किया
था। वे सोस के बल से बहुत बढ़े हें। इन्द्र बे एक भाग अपने पेढ में
धारण करके अन्य भाग को देवों को प्रदान किया। सत्य और दीप्यमान
सोम सत्य और द्योत्माव इन्द्र को व्याप्त करे।

३. इन्द्र, ठुम यज्ञ के रतथ सबल उत्पन्न हुए हो। ठुल सब ले जाने
की इच्छा करते हो। तुमने पर/क्षम के साथ बढ़कर हिसकों को जीता
हूँ । तुम सत्य और अद्तत्‌ के विचारक हो। तुम स्तोता को कर्मसाधक

फा० २१