92.
१९.
Ro.
Re
RR
RR
२४.

Rw

CHEK er

=

( ६९ )

  

गरुड़ का उल्लेख os

पृष्ठ
बमपुरी में वेणु वाद्य क। वादन यम की
असन्नता के लिये 5 BERS
वातरशन के वंशधर वल्कल पहनते हें BRE
मुनि छौकिक व्यवहारों का त्याग करते
और आकाश में उड़ते तथा चराचर
को देखते हे ce PERCHRY
an और परश्चिम--दोनों समुद्रों में मुनि
निवास करते हे BERG
केशी देवता, अप्सराएं, गन्धर्वं और हरिण १४२९
विद्वावसू गन्धर्व « रै४३१-३२
छूटनेवाली सेना । दाढ़ी-मूँछ काटनेवाला
नाई श्ड३े४ड
फूलोंवाली दूब, सरोवर, दवेत पद्म आदि १४३४
अष्टम अध्याय
|. कक्षीवात्‌ ऋषि को थौवन दान... श्थ्३्५्‌
!. पन्‍क्षोंवाल्ी नौक। से समुद्र-पतित भुज्यु
का उद्धार हू श्ध्३्५
. छद्देवुकशन और ऋगुदेव ee. १४३६
.. ताकक्ष्य के पुत्र सुपणं ऋषि ve १४३६
इन्द्राणी (ऋषिका) की सपत्नी .. १४३६
** सौतियाडाह १४३७
). उपाधान (तकिया) का सिरहाने रखा
जाना श्ड३७छ
बन वा अर्यानी में श्राणियों का
Before" ( चीची) करना १४३७
छता, बुल्म का गृह १४३७
.. बन में स्वादिष्ट फल, व्याध्न, चोर आदि १४३७
. मृगनाभि का सौरभ a Bea
|. बेन ऋषि के पुत्र पृथ्‌ का स्तोत्र >> Bway
|. अपने आकर्षण से सूर्य ने पृथ्वी को बाँधा--
औके ग्रहों को भी बाँधा है जा १४३९

४४०

मन्त्र

खफा करत w thane

“~