हिन्दी-ऋणग्वेद १९१

२. असुर-राजा के ग्रहण के लिए मुझसे पाचना करने पर सें
(कक्षीवार्‌) ने TAB goo लिष्क (आभरण या स्वर्णयाप), १००
घोड़े और १०० बेल छे लिये। स्वर्ग-लोक में राजा नित्य wife.
विस्तार करेंगे।

३- स्वनय-द्वारा भूरे रंग के अदयवाले दस रथ मेरे पास आये, जिन
ae aad ates Hi १०६० गायें भी पीछे से आई। में (कक्षीबान्‌)
ने प्रहण करने के पद्चात्‌ ही सब अपने पिता को दे दिया ।

४. हज़ार गायों के सामने, दसों रथों में चालीस (१-१ में ४-४)
ल्लोहितवर्ण अइव पंक्ति-बद्ध होकर चलने छगे। कक्षीवान्‌ के अनुचर
उनके लिए घास आदि जुटठाकर सदमत्त और स्वर्णाभरण-विशिष्ट एवं
सतत गमनशील अइवों को मरने छंगे।

५. बन्धुगण, पहले के दान का स्मरण करके तुम्हारे लिए तीन
और आठ--सब ग्यारह रथ मेंने ग्रहण किये हैं। बहुमूल्य गायों के।
लिया है। प्रजाओं की तरह परस्पर-अनुराग-सम्पन्न होकर संकटा-
पन्न अद्धिरा लोग कीर्ति श्राप्त करने की चेष्ठा करें।

६. यहू सम्भोग योग्य रमणी (रेमशा) अच्छी तरह आलिड्ित होकर,
सुतबत्सा नकुली की तरह, चिरकाल तक रमण करती है । यह बहुरेतो-
युक्ता रसणी सुझे (ल्वनय राजा के) बहु बार भोग प्रदाव करती है ।

७. पत्नी पति से कहती है--मेरे पास आकर सुभ्ठे अच्छी तरह
emt ett aga waa fe A sa tage aa: dit
के योग्य नहीं हूँ । में गान्थारी मेषी की तरह staqnt ak
पूर्णाबयवा हूँ ।

१२७ सृक्त
2०.
(९ अनुवाक । देवता अग्नि। यहाँ से १३६सूक्तों तक के ऋषि
दिवोदास के पुत्र प*च्छेद । छन्द अतिधृति 1)

१: विद्वान विश्न या ब्राह्मण की तरह प्रज्ञावान्‌, बल के पुत्र-स्वरूप

सबके तिवास-भूमि-रूप और अत्यन्त दानह्ील अग्नि को में होता कहकर