Ree हिन्दी-ऋणग्देद

२- इस मदकर सोम से आनन्द-निरग्न होकर इन् ने हाथों में
चज्ञ धारण करके जल के आवरक अहि का छेदत क्रिया था। उस समय
rama जलू-राशि, जैसे पक्षिगण पुष्करिणी के सामने जाते
है, बसे ही समुद्र के सामने जाने रूगी।

३- अहिहन्ता और पूृजनीय इन्द्र ने जल-प्रवाह को समुद्र के सामने
प्रेरित किया। उन्होंने समुद्र को उत्पन्न करके गायें प्राप्त कीं तथा
तेजोबल से दिवसों को प्रकाशित किया।

४. इन्द्र ने हव्यदाता सनुष्य को यजमान के लिए बहुसंख्यक उत्कृष्ठ
घन दान किया। बृत्र का विनाश किया। सूर्य की प्राप्ति के लिए
स्तोताओं में विरोध उपस्थित होने पर इच्च आश्रयदाता हुए थे।

५. इन्द्र की स्तुति करने पर प्रकाशमान इस्द्र सोमाभिषवर्कर्त्ता मनुष्य
एतश के लिए सूर्य को लाये थे; क्योंकि जैसे पिता पुत्र को धन प्रदान
करता है, बेसे ही यज्ञकाल में एतश ने इन्द्र को श्रच्छन्न और अमूल्य
सोम प्रदान किया था।

६- अपने सारथि राजधि कुत्स के लिए दीप्तियुक्त इच्ध ने शुष्ण,
अज्युब और कुयव को वज्ञीभूत किया था और दिवोदास के लिए झम्बर
के निश्चानबे नगरों को भगत किया था।

७. इन्द्र, अन्न की अभिलाषा से हम तुम्हें बलवान्‌ करके तुम्हारी
स्तुति करते हेँ। तुम्हें प्राप्व करके हम सप्तपदी सख्यता का लाभ करें।
देवशूल्य पीयु के विरोध में तुम बच्च फ्रको।

<. बलिष्ठ इन्द्र, जेसे गसनाभिल्‍छाषी पथ्ििक मार्ग साफ़ करता
है, वैसे हो गृत्समदगण तुम्हारे किए सनोरम स्तुति की रचना करते
हैं। तुम्र सर्वापेक्षा नूतन हो। तुस्हारे स्तोन्नाभिछाषी गृत्समदगण अचल,
बरू, गृह और सुख प्राप्त करें।

९. इन्द्र, तुम्हारी जो धनवती दक्षिणा स्तोता के सारे मनोरय
पूर्ण करती है, वही दक्षिणा हमें दो! भजनीय ठुस हो। हमें छोड़-