श्श्पर हिन्दी-ऋग्वेद

१८. गायों के जिस दूध को राक्षत्त पीते हें, वह उनके लिए विष
के समान हो जाय । उन दुष्टों को काठकर अदिति के पास उतका बलि-
बान कर दो । इन्हें सूर्य उच्छिन्न कर डाले । तृण, लता आदि का जो
छोड़ने योग्य असार अंञ है, राक्षस उसका ही ग्रहण करें।

१९. अग्नि, ऋ्रमागत राक्षसों को मार डालो । राक्षस छोग युद्ध
में तुम्हें जीत न सके । कच्चा भांस खानेवाले राक्षसों को जड़ से विध्वस्त
कर डालो । वे तुम्हारे दिव्य अस्त्रों से बचने न पावें।

Ro. afta, ga at पूर्व, पश्चिम, उत्तर, दक्षिण--चारों ओर से
बचाओ । तुम्हारी ज्वालायें अत्यन्त उज्ज्वल, अविनाशी और उत्तप्त
हैं । वे पापी राक्षसों को भस्म कर दें ।

२१ दीप्त अग्नि, तुम कार्थ-पदु हो; इसलिए क्रिया-कौहल से
हमें उत्तर, दक्षिण, पूर्व और पश्चिम से बचाओ । सखा अग्नि, में तुम्हारा
fora हूं। तुम्हारे पास बुढ़ापा नहीं आता। मुझे दोर्ध जीवन और जरा
दो । तुम अमर हो । हम मरण-शील हें। हमारी रक्षा करो॥

२२. बल के पुत्र अग्नि, तुम पूरक, मेधावी, धर्षक और टेढ़े राक्षसों
को अनुदिन मारनेवाले हो । तुम्हारा हम ध्यान करते हें।

२३: अग्नि, भ>जक कम करनेवाले राक्षसों को तुम व्यापक तेज
से जलाओ । तपते हुए खड्गों से भी उन्हें जलाओ ।

२४. स्त्री-पुरुष में कहाँ क्या हैं, इस बात को देखते हुए घूमनेवाले
राक्षतों को जलाओ। मेघावी अग्नि, तुम्हें कोई मार नहीं सकता ॥
स्तुतियों से में तुम्हें स्तुत करता हूँ । जागो ।

२५. अग्नि, अपने तेज से राक्षसों के तेज को चारों ओर नष्ट
कर दो। राक्षसों के बल-बीर्य को नष्ट कर डालो ।

Co aa

(देवता अग्नि और सूये। ऋषि मूर॑न्वान्‌ । छन्द जिष्ठुप्‌॥)

३- पीने के योग्य, चिर नूतन और देवों के द्वारा सेवित सोमरस
स्वगेस्थ और आकाशस्पर्शी अग्नि में हुत किया गया है । उसी के उत्पा-