whe हिन्दी-ऋग्वेव

१४. इस्र और अग्नि, तुम गौओं, अइबों ओर बिपुल धन के साथ
हमारे सामने आओ । हम मित्रता के लिए सित्रभूत, दानादि गुणों से
युक्त ओर सुख-प्रदाता इन्द्र और अग्नि का आह्वान करते हें।

१५. इन्द्र और अग्नि, तुम सोम का अभिषव करनेवाले यजमान
का आह्वान सुनो । ह॒व्य को इच्छा करो, आओ और मधुर सोमरस का
पान करो।

६१ सूक्त

(देवता सरस्वती | ऋषि भरद्गाज । छन्द जगती त्रिष्ठुप्‌

और गायत्री ))

१. इन्हीं सरस्वती देवी ने हृथ्यदाता बध्य्श्व को वेगवान्‌ तथा ऋण-
ates दिवोदास नाम का एक पुत्र दिया है । उन्होंने बहु आत्म-तपंक्ष
तथा दान-विमुख पणि का संस्कार किया । सरस्वति, तुम्हारे ये दान बहुत
महात्‌ हैं।

२: ये सरस्वती (नदी) मृणाल-खननकारी की तरह प्रबल और
बेगवान्‌ तरंगों के साथ पर्वततटों को भग्न करती हूँ । रक्षा के लिए हम
स्तुति और यज्ञ द्वारा दोनों तटों का विनाह्य करनेवाली सरस्वती की परि-
चर्या करते हूँ ।

३. सरस्वति, तुमने देव-निन्‍्दकों का वध किया है और सर्वव्यापी
दूसय वा त्वष्टा के पुत्र का संहार किया हे अथवा तुम्हारी सहायता से
इन्द्र ने संहार किया हूँ। अज्न-्सम्पन्ना सरस्वति, तुमने मनुष्यों

. को भूमि-प्रदान किया है और उसके लिए थारि-वर्षण भी किया है ।

४. दानशालिनी, अन्न-युक्ता ओर स्तोताओं की रक्षाकारिणी सरू
सवती अन्न द्वारा भर्ती भांति हमारी तृप्ति करें ।

५. देवी सरस्वति, जो व्यक्ति इन्द्र की तरह तुम्हारी स्तुति करता
हं,भ्वही व्यक्ति जिस समय घन-आ्राप्ति के लिए युद्ध में प्रवृत्त होता है,
उस समय उसकी FA रक्षा करना।