हिन्दी-ऋण्वैद Bok

बुम्हारी शक्ति ही यथार्थ हैं। जहाँ धर-आप्ति की कोई सम्भावना नहीं
हो, वहाँ भी तुम हमें घन-भागी करो ।

११३ सूक्त

(१० अजुवाक। देवता इन्द्र | ऋषि शैवरूप शतप्रभेदन।

छुन्द जगती और त्िष्ठुप्‌ ॥)

१. अन्यान्य देवों के साथ द्यावापृथिवी सनोयोग-पूर्वक इन्द्र के बल
की रक्षा करें। जब कि, वह बीरता प्राप्त करते-करते अपनी उपयुक्त
महिसा को प्राप्त हुए, तब सोम-पान करते-करते अनेक कार्यों का सम्पा-
दन करके वृद्धिगत हुए ।

२: विष्णु ने सधुर सोमछता--खण्ड को भेजकर इन्द्र की उस महिमा
की, उत्साह के साथ, घोषणा की । धनी इन्द्र सहयोगी देवों के साथ
एकत्र होकर और वृत्र का वध करके सर्वश्रेष्ठ हुए 1

३. उग्नतेजा इन्द्र जिस समय तुम स्तुत की इच्छा से अस्त्र-इस्त्र
ARG Hh, FSG वृत्न के साथ, युद्ध करने के लिए आगे बढ़े, उस समय
सारे मरुद्गण ने तुम्हारी महिमा बढ़ा दी और स्वयं भी वे वृद्धि को
प्राप्त हुए ।

४. जन्म के साथ ही इन्द्र ने झत्रु-दमव किया था। उन्होंने युद्ध का
विचार करके अपने पौरुष की वृद्धि की ओर ध्यान दिया। उन्‍होंने वृत्र
का छेदन किया, मनुष्यों को छुड़ाया और उत्तम उद्योग करके विस्तृत
स्वर्गलोक को ऊपर उठा रक्खा ।

4. विज्ञाल-विज्ञाल सेनाओं की ओर इन्द्र एकाएक दौड़े । अपनी
विशिष्ट महिमा से उन्होंने द्यावापृथिवी को वशीभूत किया। जो वच्ध
दान परायण वरुण और भित्र के सुख का जनक हे, इन्द्र ने उसी लौहमय
asa को दुद्धंष रूप से धारण किया ।

६. इन्द्र नाना प्रकार के शब्द कर रहे थे और शज्नु-दब कर रहे थे।
उनके बल-विक्रम की घोषणा करने के लिए जल निर्गतर हुआ। बृत्र ने