हिन्दी-ऋग्वेद १३०७

को नष्ट किया था। तुम छोग दीर्घायु बनो। अड्भिरोगण, इस समय तुम
मुझे सनु-पुत्र (मानव) को ग्रहण करौ। सें भली भाँति यज्ञ करूँगा।

३. तुम लोगों ने सत्यरूप यज्ञ के द्वारा घुलोक में सूर्य को स्थापित
किया हे और सबकी निर्मात्री पृथिवी के प्रसिद्ध किया है। तुम्हें सन्‍्तति
हो। अद्धिरोगण, इस समय तुस मुझ सानव को ग्रहण करो। FT wet
भाँति यज्ञ करूँगा।

४. देवपुत्र ऋषियों (अद्धिरा लोगो), यह नाभा लेदिष्ट तुम्हारे यज्ञ
में कल्याणमय वचन कहता हैँ । सुनो। तुम लोग शोभन बह्म-तेज प्राप्त
करो। अज्धिरोगण, इस ससय तुम मुझ मानव को ग्रहण करो। सें भली
भाँति यज्ञ करूँगा।

५. ये ऋषि लोग नाना-रूप हैं। अज्धिरा लोग गम्भीर कर्मवाले हैं।
अड्धिरा लोग अग्नि के पुत्र हैं। ये चारों ओर प्राइर्भूत हुए हैं।

६- जो विधिध रूप अद्धिरा लोग अग्नि के द्वारा घुलोक में चारों ओर
प्रादुर्भूत हुए, उनमें से किसी ने नौ सास तक और किसी से दस मास तक
यज्ञ करने के पढचात्‌ गोधन प्राप्त किण। देवों के साथ अवस्थित अद्धिरा
छोगों में श्रेष्ठ अद्धिरा मुझे घन देते हैं।

७. कर्मकर्त्ता अद्धिरा लोगों ने इन्द्र की सहायता प्राप्त करके Tet
कर गौओं से युदत गोष्ठ का उद्धार किया। उनके कान eae Fh
उन्होंने एक सहख्र गायें मुझे देकर देवों के लिए यज्ञीय अदब दिया।

४. जल से सींचे हुए बीज के समान कर्म-फल-युक्त सार्वाण मनु बढ़ें।
मझनु, इसी समय, सौ अइब और सहन गायें अभी देने को प्रस्तुत हैं।

९. सनु के समान कोई भी दान देने में समर्थ नहीं है। स्वर्ग के उच्च
प्रदेश के समान वे उन्नत भाव से अवस्थित हैं। सावर्णि मनु का दान,
लवी के समान, सर्वत्र विस्तृत है।

१०. कल्याणकारफ, गौओं ले युक्त और दास के समान स्थित यदु
और ठुर्व नामक राजधि मनु के भोजन के लिए पशु देते हैं।