६७६ हिन्दी-ऋग्वेद

RB amg, दीप्तिसम्पन्न अग्नि, ठुम बृद्धि-सम्पन्न हो। सम्पूर्ण
यजमान तुमर्में आग्रहपूर्जक प्रचुर ह॒व्य समर्पण करते हेँ। तुम त्रिभुवत
में अवस्थित होकर मनुष्यदत्त उत्कृष्ट हृव्य को देवों के लिकट वहन करने
के लिए सूर्य की तरह वेगशाली होओ।

३ जिनकी सर्वव्यापिनी और अतिशय तेजस्विनी ज्वाला वन में दीप्त
होती है, वे प्रवृद्धभान अग्नि सूर्य की तरह अन्तरिक्ष सार्ग में विराजमान
होते हें । सबके कल्याण-विधायक वायु की तरह अक्षय और अनिवार्य
ओषधियों के मध्य में वेगपूर्वके गमन करते हैँ और अपनी दीप्ति-
द्वारा सप्पूर्ण जगत्‌ को प्रबुद्ध करते हें ।

४. जातबेदा अग्नि याजकों के सुखदायक स्तोत्र की तरह हम
लोगों के स्तोत्न-द्वारा हमारे यज्ञ-गृह में स्तुत होते हें। यजमान लोग
दरमभोजी, अरण्याभ्यकारी और वत्सों के पिता वृषभ की तरह क्षित्र-
कर्मकारी अग्नि का स्तवन करते हैं।

५. जब अग्नि अनायास ही वनों को भस्म करके पृथ्वी के ऊपर
विस्तृत होते हें, तब स्तोता लोग इस छोक में अग्नि की शिखाओं का
स्तवन करते हँ। अप्रतिहृत भाव से विचरण करनेवाले और चोर की
तरह द्रतमसन करनेवाले अग्नि सरभूमि के ऊपर विराजित होते हैं ।

६. है श्ीक्ष गमन करनेवाले अग्नि, तुम समस्त अग्नियों के साथ
प्रज्वलित होकर हम छोगों की निन्‍दा से रक्षा करो। तुम्त हम लोगों को
धन प्रदान करो । दुःखदायक दात्रु-सैन्य को दूर करो। हम छोग श्ोभन
पृत्र-पौत्र से युक्त होकर शत हेमन्त अर्थात्‌ सौ वर्षपर्यन्‍्त सुख भोग करें।

83 ah
(देवता अग्नि | ऋषि भरद्वाज । छन्द त्रिष्ठुप्‌।)
१. है शोभन धनवाले अग्नि, विविध प्रकार के धन तुमसे ही

उत्पन्न हुए हैं। जैसे वृक्ष से विविध प्रकार की शाखायें उत्पन्न होती
है। तुमसे पशुप्तमह शीघ्र ही उत्पन्न होता है । संग्राम में शत्रुओं को