हिन्दी-ऋग्वेद RR

था। एवम्‌ सोममय सघुर अच्न के साथ वह झ:प्र गया था; और सोम
लाने के कारण सुपर्ण ने इस छोक में यक्योछाभ किया था।

६. देवों के साथ होकर ऋजुगारी और प्रह्न॑श्॑त-गनन इयेन
पक्षी ने हुर से सोम को घारण करके एवम्‌ स्तुतिदेश्य तथा मदकर
सोम फो उन्नत झुलोक से ग्रहण करके वृढ़भाव से उसका आवयन
feat att

७. इयेन पक्षी ने सहख्न और अयुत संश्यक यज्ञ के साथ सोम को
ब्रहण करके उत अन्न का अलयव किया था । उस सोम के छाये
जाने पर बहुकर्मविशिष्ट प्राज्ञ इन्ध ने सोम-सम्बन्धी हर्ष के उत्पन्न
होने पर मूढ़ शत्रुओं का बच किया aT

२७ सूक्त
(देवता श्येन | ऋषि बाम॒देव । छुन्द तिष्ठ्प्‌ ।)

१. गर्भ में विद्यमान होकर ही हम (वामदेव) ने इख आदि
समस्त देबों के जन्म को यथाक्रम से जाना था । क्र्यात्‌ परमात्मा
के समीप से सब देव उत्पन्न हुए हैं । बहुतेरे छोहमय शरीरों ने हमारा
पालन किया था। अभी हम इयेन की तरह स्थित होकर आवरण-
रहित आत्मा को जानते हुए छारीर से विगत होते हूँ 1

२. उस गर्भ ने हमारा पर्याष्तरूप से अपहरण नहीं किया था अर्थात्‌
गर्भ में निवास करते समय हमें मोह नहीं हुआ था । हमसे गर्भत्य
ga को तीढ़ण वीय॑-द्वारा अर्थात्‌ ज्ञानसामथ्यें से पराभूत किया था।
सबके प्रेरक परमात्मा ने गर्भस्थित शत्रुओं का वध किया था और
घढ्धमान होकर गर्भ में aera ay St afar किया था।

३. सोमाहरणकाल में जब इयेच ने थुझोक से अधोमुल होकर
शब्द किया था, जब सोमपाछ़ों ने इयेन के निकट से सोस छोन किया
था, जब शरप्रक्षेपक सोमपाल कृशानु ने सनोवेग से जाने की इच्चा करके