हिन्दी-ऋग्वेद १२७

९८ सूक्त
(देवता अस्नि। छन्द त्रिष्ठुप)

१. हम बैशवानर अग्नि के अनुग्रह में रहें। वे सारे भुवनों-द्वारा
पुजनीय राजा हैं। इत दो काष्ठों से उत्पन्न होकर ही बेइवानर ने
संसार को देखा और सुर्य के साथ एकत्र गमन किया ।

२. सुर्य-रूप से आकाश में और गाहँपत्यादि-हप से पृथिवी सें
अग्नि वत्तमान हैं। अग्नि ने सारे शस्यों में रहकर, उन्हें पकाने के
लिए, उनमें प्रवेश किया है। वे ही बलश्ाली वैद्वानर अग्नि दिन और
रात्रि में हमें शत्रु से बचाबें।

३. बैइवानर, तुम्हारे सम्बन्ध में यह यज्ञ सफल हो। हमें बहु-
मूल्य धन प्राप्त हों। मित्र, वरुण, अदिति, सिन्धु, पृथिबी और आकाश
हमारे उस धन की पूजा करें।

९९ सूक्त
(देवता अग्नि । छन्द आषं-ज्रिष्डुप)

१. हम सर्वेभूतज्ष अग्नि को उद्देश्य कर सोम का अभिषव
करते हैं। जो हमारे श्रति शत्रु की तरह आचरण करते हैं, उनका
धन अग्नि दहन करें। जैसे नौका से नदी पार की जाती है, उसी तरह
वे हमें सारे दुःखों से पार करा दें। अग्लि हमें पापों से पार करा दें।

१०० TT
(देवता इन्द्र । ऋषि ऋजाश्व, अम्बरीष, सहदेव, भयमान
gra ams anf के पुत्र । छन्द त्िष्ुप्‌ )

१. जो इन्द्र अभीष्टवर्षी, वीर्यशाली, दिव्य छोक और पृथिव्री
के सम्राट और वृष्टि-दाता तथा रणक्षेत्र में आह्वान के योग्य हैं, वे
भरुतों के साथ, हमारी रक्षा में तत्पर हों।

२: सूर्य की तरह जिनकी गति, दूसरे के लिए, अप्राप्य है, जो
संग्राम में शत्रु-हन्‍्ता और रिपु-शोषक हें और जो, अपने गमनशील