1हिन्दी-ऋग्वेद Bee

१६- घुनेता अग्नि, हम तुम्हारा आश्रय चाहते हैँ। हम समस्त धन
की प्राष्ति का करणीभूत कर्म करते और हव्य प्रदान करते हैं । हम तुम्हे
वीयंशाली अन्न प्रदान करके अदेवों और अहितकारी झत्रुओं को जीत
सकें ।

१७- अग्नि, तुम वेबों के स्तवनीय दूत हो। तुम सारे स्तोत्रों के
ज्ञाता हो। तुम मनुष्यों को उनके अपने-अपने गृह में वास देते हो।
तुम रथी हो । तुम देवों का कार्य-साधन करके उनके पीछे-पीछे जाते हो।

१८, नित्य राजा अग्नि यज्ञ का साधन करके मनुष्यों के गृह में बैठते
हैं। अग्नि सारे स्तोत्र जानते हैँ। अग्वि का अंग्र घी के द्वारा दीप्ति-
युक्त है। विज्ञाल अग्नि प्रकाशमान होते हैं ।

१९. गसनेच्छू महान्‌ अग्नि, संगलमयी मैत्री और महान्‌ रक्षा के
साथ हमारे पास आओ और हमें बहुल, निदपत्रब, शोभन स्तुतिबाल्य
और कीतिशाली धन दो।

२०. अग्नि, तुम पुराण पुरुष हो। तुम्हें लक्ष्य करके इन सब सनातन
और नवीन स्तोत्रों का हम पाठ करते हें। सर्व-भूतज्ञ अग्नि मनुष्यों के
बीच निहित हैं। उन अभीष्टवर्षी अग्ति को लक्ष्य करके हमने यह सब
सबन किया है ।

२१. सारे मनुष्यों में निहित और सर्व-भूतज्ञ अग्नि विद्वामित्र-द्वारा
अनवरत प्रदीष्त होते हें। हम उनका अनुग्रह प्राप्त करके यज्ञाहँ अग्नि
का अभिलषणीय अनुग्रह प्राप्त करें।

२२- बलवान्‌ और झोभन कर्मवाले अग्नि, तुम सदा बिहार करते-
करते हमारे यज्ञ को देवों के पास ले जाओ। देवों के बुलानेवाले अग्नि,
et ae ate afta, at wert aa दो।

RR. afta, eter Roos sal के हेतुभूव और बेनुप्रदात्री
भूमि हमें दो। हमारे बंश का विस्तार करनेबाल्ा और सन्तति-
जनयिता एक पुत्र उत्पन्न हो। अग्नि, हमारे प्रति दुन्हारा
अनुप्रह हो ॥