eve हिन्वी-रमग्वेद
४. हम स्थी और पुत्र के अभिरायी तथ/ सुन्दर amend eter
हैं। हम रुश्स्वानु बेवद्ा की स्कुति परते हैं!
५. सरस्वान्‌, तुम्हारे जो जल-संय रसवात्‌ ओरर यृच्टि-जरू देनेबाड़े
हैं उन्हीं के द्वारा हसारे रक्षक होओ।
के स्तनधन्‌ रशाघार को हम श्राप्त हों। बहु
है इन प्रज्ञा और ऊच्च ora at

 

   

Qo aR
(देवता प्रथम के इन्द्र, छ्तीय ओर नवम के इन्द्र तथा ज्द्दाणस्पति,
दशम के इन्द्र और इहस्पति तथा श्रवशिष्ट के बृहस्पति हैं।
प्धपि वासप्ठ । छन्द त्रिष्ठुप्‌ ।)

१३. जिस य्ञ में पेघामिलानी नेता छोत मत्त होते हैं, fed फे
नेताओं के जिस ब्ञ में सारे सवन (सोम) इस्द्र के लिए अभिषृत होते
हैं, उसी यज्ञ में, ge ARF foe, gate a wr wan आगमन करें
Se cE Aaa WT TT

२. सखा छोग, हन देयों की रक्षा के जिए प्रार्थना करते हैं। बृहस्पति
हजारे हप्य को स्वीकार करें। जंसे दूर वेश से धन ले आकर पिला पु
को देता हूँ, वैसे ही वृहस्पति हमें दस्व रखते हैं। जैसे हम कास-बर्षफ
बृहस्पति के निकठ अपराधी न होने पावें, देते ही करो।

३. ज्येष्ठ और सुख्दर सुखवाले उन ग्रह्मगस्पति की, नमस्कार
क्षोर ह॒ब्य-्द्वारा, सें स्तुति करता हूँ । जो येव-(स्तोतृ) इत्र सन्‍्त्र के
शा है, देवाई षछोक उन्हीं महान्‌ इस्र दी स्रेवा करो।

है. बही प्रियक्षम ब्रह्मणल्पति हमारे स्थान (At) ax gr बह
सबके वरणीय हें; हमारी पन और छोभन वीर्य की जो अभिरापा है
उसे ब्रह्मणस्पति पूर्ण करें। हम उपब्रयों से युक्ष हैं। वह हमें अहिडित
करके पार करें।