हिन्दी-कहग्वेद BRR

२३. है बहुजनस्ठुत इन्द्र, यह अभिषुत सोम बृद्धिवद्धंक है । इसे
पीने की अभिलाषा प्रकट करो और इस तृप्तिकारक सोम से जठर
का सिज्चन करो।

३. है स्तुयभान, मरुत्यति इन्द्र, सम्पूर्ण यजनीय देवों के साथ
तुम हमारे इस हविवाले यज्ञ का भली भाँति वर्दधत करो अर्थात्‌ हविः
स्वीकार कर इस यज्ञ को पूर्ण करो।

४. है सत्पति इन्द्र, हमारे द्वारा प्रदत्त, आह्वादक, दीप्ल, अभि-
ga सोस तुम्हारे जठर-देश् से जा रहा है। इसे धारण करो।

५. हे इन्द्र, यह अभिषुत सोम सबके द्वारा बरणीय gt sk
तुम अपने जठर में धारण करो । यह सब दीप्त सोमरस तुम्हारे साथ
चुलोक में रहता है।

& है स्तुतिपात्र इन्द्र, मदकारक सोम की धारा से तुन॒प्रसन्न
होते हो; अतः हमारे अभिषुत सोम का पान करो। तुम्हारे हारा
बढ्वित अन्न ही हम छोमों को प्राप्त होता हे ।

७: देवयाजकों की द्युतिमान्‌ , क्षयरहित सोम आदि सम्पूर्ण हथि
इन्द्र के अभिमुख् जाती है। सोमपान कर इन्द्र बद्धित होते हें ।

<- है वृत्रविदारक इन्द्र, निकटतम प्रदेश से या अत्यन्त दूर देश से
हमारी ओर आओ । हमारी इस स्तुति-बाणी का आकर ग्रहण करो।

९. हे इख्र, यद्यपि तुम अत्यन्त दुर देश, निकटतम प्रदेश और
सध्य भाग देश में आहृत होते हो; तथापि सोमपात के लिए इस यज्ञ
में आओ ।

४१ सूक्त
(द्वेवता इन्द्र । ऋषि विश्वामित्र । छुन्द गायत्री)
३. हे वच्चधर इन्द्र, होताओं के द्वारा आहृत होने पर हमारे पास
हमारे यज्ञ में, तुम, सोमपान के लिए हरि बामक घोड़ों के साथ,
ज्ञीत्र आओ |