हिन्दी-ऋग्वेद श्ड५ु

७. इन्द्र, तुमने वह प्रसिद्ध वीर-कार्य किया था। उस निद्वित
अहि को वज्ञ्-द्वारा जागरित किया था। उस समय देव-रमणियों ने
तुम्हें हृष्ट देखकर ह्॒ष प्राप्त किया था। गतिशील सरुदूगण और सारे
देवगण तुम्हें हृष्ट देखकर हृष्ट हुए थे।

<. इच्तर, तुमने शुष्ण, पिम्नु, कुयद और बृत्र का वध किया है और
शम्बर के नगरों का विनाश किया था। अतएव मित्र, वरुण, अदिति,
सिस्घु, पृथिबी और आकाझ हमारी उस प्राथित वस्तु को पूजित करें।

१०४ सूक्‍त
(देवता इन्द्र)

१. इन्द्र, तुम्हारे बैठने के लिए जो बेदी प्रस्तुत हुई है, उस पर
झब्दायमान अश्व की तरह बंठो। अइवों को बाँधनेबाली रस्सियों को
छुड़ाकर weal St मुक्त कर दो। वे अह्व, यज्ञ-काल आने पर, दिन-
रात, तुम्हें वहन करते हें । है

२. रक्षण के लिए थे मनुष्य इन्द्र के निकट आये हैं। इन्द्र उन्हें
ge, sit समय, अनुष्ठान-मार्ग में जाने देते हें। देवता छोग
दस्युओं का क्रोध विनष्ट करें और हमारे सुख-साधन-स्वरूप यज्ञ में
अनिष्ठ-निवारक इन्द्र को आने दें।

३. कुयब नामक असुर दूसरे के धन का पता जानकर स्वयं अप-
हरण करता है। वह जल में रहकर स्वयं फंनयुक्त जल को चुराता है।
कुयव की दो स्त्रियाँ उसी जल में स्नान करती हैं। बे स्त्रियाँ शिफा नामक
नदी के गम्भीर निम्नतल में विनष्ट हों ।

४. असु या उपद्रव के लिए इधर-उधर जानेबाला कुयव जरू
के बीच रहता है। उसका निवास-स्थान गुप्त था। वह शूर, पूर्व-अपहत
जल के साथ, वृद्धि प्राप्त करता और दीप्त होता है । अंजसी, कुलिशी
और वीर-पत्नी नाम की तीनों नदियाँ स्वकीय जल से उसे प्रीत
करके, जरू-द्वारा, उसे घारण करती हैं ।

Blo १०