हिन्दी-ऋग्वेद १३१७

अमर देवों की, जाअय देने के लिए, हस प्रार्थना करते हूं। प्रार्थना पूरी
करने को वे सावधान रहते हैं।

१४. वस्तिष्ठ के समान ही दत्चिष्ठ के बंशजों ने स्तुति की। उन्होंने
सज्भल के लिए वसिष्ठ ऋषि के समान देव-पूजा की। देवो, अपने मित्र
के समान आकर, सन्तुष्ट मत से अभीष्ठ फल दो।

१५. वक्षिष्ठ-बंशोत्यज्ञ इन ऋषि ने अमर देवों को स्तुति की है।
जो देवता अपने तेज से सारे भुवतों में रहते हें, वे आज हमें क्रीतिकर अन्न
दें। देवो, मद्भल के लिए तुम हमारी रक्षा करो।

६७ सूक्त
(दैवता इंदस्पति । ऋषि आज्विरस अयास्य ! छन्द त्रिष्ठुप्‌ )

१. हमारे पितरों (अज्धिरा लोगों) ने सात छन्दोंवाले विज्ञाल स्तोत्र
कली रचना की थी। उसकी सत्य से उत्पत्ति हुईं। संसार के हितेषी अयास्य
ऋषि ने इन्त्र की प्रशंसा करते हुए, एक पेर के स्तोत्र को बनाया।

२. अद्धिरा लोगों ने यज्ञ के सुर्दर स्थान में जाना निश्चित किया।
बे सत्यवादी हें, उनके मन का भाव सरल है, वे स्वर के पुत्र हें, वे
महाबली हें और बुद्धिमानों के समात आचरण करते हैं।

३. हंसों के सनाच ही बृहस्पति के सहायकों ने कोछाहुल करना
प्रारम्भ किया। उनकी सहायता से बृहस्पति ने प्रत्तरमय द्वार को खोल
दिया। भीतर रोक्षी गई गायें चिल्लाने iti a उत्तम रूप से
स्तोत्र और उच्च: स्वर से गान करने छंगे।

४. गायें नीचे एक एफ द्वार के द्वारा और ऊपर दो द्वारों के द्वारा
अन्घक्कार वा अधर्स के आलय-स्वरूप उस गुहा में छिपाई गई थीं। अन्धकार
के बीच प्रकाद ले जाने की इच्छा से बृहस्पति ने तीनों द्वारों को खोलकर
गायों को निकाल दिया।

५. रात को चुपचाप सोकर पुरी के पिछले भाग को तोड़ा और
समुद्र-तुल्थ उस गुहा के तौरों द्वारों को स्लोल दिया (अथवा उषा, सूर्य