३ ८ )

१७. देववान्‌ राजा के पुत्र पिजवल और पिजवन-
पुत्र सुदास

१८. सात' लोक । युध्यामधि शत्रु का
विनाश oe

१९. दिवोदास का नाम पिजवन बन

२०. भर्जुनी-पुत्र कुत्स | दास, शुष्ण क्षौर कुयव
असुर

२१- प्रुरुकृत्स-पुत्र असदस्यु और पुरु की रक्षा

RR दस्यु, चुमरि और धुनिका वध

२३. शम्बर की ९९ नगरियों का विनाश और
१००वीं पर अधिकार

३४. तुवंश और याद्व (यदुबंशी) को TTA
करना

तुतीय अध्याय

१. ज्येष्ठ से कनिष्ठ और कनिष्ठ से ज्येष्ठ
को घतन-श्राप्ति तथा पितृधन प्राप्त
करके पुत्र का दूर देश जाना की

३. शिद्नदेव (अब्नह्मचारी) यज्ञ-विष्नकारी

होता हूं
इन्द्र ईशान वा ईइवर हें
. प्राचीन और नवीन ऋषि स्तोत्र उत्पन्न

Ko

करते
शिप्र (उष्णीष- चादर)
पति द्वारा पत्नी का संशोधन (परिमाज॑न )
इन्द्र का सुहंन्त नाम FT TT ws
कुत्सित-कर्म-कर्त्ता के देवता ate.
बढ़ई का उल्लेख
इज्ेतवर्ण और कमंठ वसिष्ठ-वंशधर शिर
के दक्षिण भाग में चूड़ा (कपद॑) या
पगड़ी धारण करते हें

दाशराज्ञयुद्ध म इन्द्र 6 रा सुदास की रक्षा

beens

7~

RR.

~

पृष्ठ
७९५

७९६
७९६

७९६
७९६
७९६

७९७

७९७

७९८

Coo
Loo

cok
Loz
oo¥
८०७
eto
eee

ERR
ERR

मन्त्र
RR

we
M

x ww

ae

Cr wwe

“a