श३५०

 

२. जानी अग्नि, लौह-दन्त (तीक्ष्ण-इन्त) होफर अपनी ज्वाला से
राक्षसों को जलाओ + घारक राक्षसों को ज्ञाला से मारो ! मांस-भद्यक
राक्षसों को फाट करके मुंह में wa

३. दोनों ओर के दाँतों से युक्त अग्नि, तुघ्र राक्षसों के हिसक हो ।
दोनों ओर के वाँतों को तेज़ करते हुए उन्हें शाक्षसों में बेठा दो । शोभा-
वान्‌ अग्नि, अन्तरिक्षस्थ राक्षसों के पास जाओ और दांतों से राक्षसों
को पीस डालो ।

४. अग्नि, तुम यज्ञ से और हमारी स्तुति से वाणों को नवाते हुए
और उनके अप्र भागों को वज्य-संयुक्त करते हुए राक्षसों के हृदय को
छेरो । उनकी भुजाओं को रगड़ ett

५- धनी अध्नि, राक्षसों के चमड़े को काट डालो। हिंसक दजा
उन्हें तेज से मारे। राक्षसों के अंगों को फाड़ो । मांस-भक्षक वृकत आदि
मांसाभिछाषी होकर इसका सांस खादें।

६- ज्ञानी अग्नि, चाहे राक्षत खड़ा रहे, इधर-उधर घूमता रहे,
आकाश में रहे अथवा सार्ग में जाय--जहाँ कहीं भी तुम उसे देखते हो,
तेज बाण फेंक कर उसे छेदों ।

७. ज्ञानी अग्नि, आक्रमणकर्त्ता राक्षस के हाथ से आक्रान्त व्यक्ति
को ऋष्टि (दो घारोंवाले खड्ग) से बचाओ। अग्नि, उज्ज्वल मूत्ति
धारण करके सबसे पहले अपद्व मांस खातेवालों को सारो। ये पक्षी
उस राक्षस को खायें।

<. अग्नि, कहो, कौन राज़स इस यज्ञ A fier wea Fa aT.
वम अग्नि, काष्ठ-द्वारा प्रज्वलित होकर तुम उस राक्षस को सारो।
मनुष्यों के ऊपर तुम कृपामयी दृष्टि डालते हो ॥ उसी दृष्टि से इस राक्षस
को मारो।

९. अग्मि, तुम तीकृण तेज से हमारे यज्ञ की रक्षा करो। उत्तम
ज्ासवाले अग्नि, इस यज्ञ को धन के अनुकूल करो। भनुष्यों के दर्शक
अग्नि, तुम राक्षस-घातक हो । तुम्हें राक्षस न मारें ।