who हिन्दी-फहग्बेद

४. मनुष्यों के प्रशंसतीय और अन्नवान्‌ अग्मि को इस समय हस
जलाकर स्टुंति करते हैं। बीर और विजयी पूषा के पास, सुखकर
स्तोत्र-द्वारा, याचना करते हैं। जैले संसार में लोग रथ को दुर्गंम पथ
से उद्धार कर छुते हैं, बेसे ही वानशील और वास-पगृह-दाता देवगण,
हमें, पापों से उद्धार कर, पालन करें।

५. बृहस्पतिदेव, हमें सदा सुख प्रदान करो। मनुष्यों के रोगों के
उपद्म और भ्यों के दूरीकरण की जो उपकारिणी क्षमता तुमसें
है, उसकी भो हुम याचना करते हैं। जैसे संसार में लोग रथ को दुर्गम
पथ से उद्धार कर लाते हैं, वेते ही दानशील और वास-गूह-दाता देवगण,
हमें, पापों से उद्धार कर, पालन करें ।

& कूप में पतित कुत्स ऋषि ने, बचने के लिए, वृत्र-हन्ता और
शचीपति इन्द्र का आह्वान किया था। जैसे संसार में लोग रथ को दुर्गंम
पथ से उद्धार कर छाते हूँ, वैसे ही दानशील और वास-पृह-दाता देवगण
हमें पापों से उद्धार कर पालन करें।

७. देवों के साथ अदिति देवी हमारा पालन करें । सबके रक्षक
दीप्यमान सविता जागरूक होकर हमारी रक्षा करें। मित्र, वरुण, अदिति,
सिन्धु, पृथिवी और आकाश हमारी यह प्रार्थना पूजित करें॥

2019 Bat
(देवता विश्वेदेवणण | are fare)

१. हमारा यज्ञ देवों को सुखी करे। आदित्यगण, तुष्द हों।
तुम्हारा अनुप्रह हमारी ओर प्रेरित हो और वही अनुग्रह दरिद्र मनुष्य
के लिए प्रभूत घत्र का कारण हो।

२. अड्विरा ऋषियों-द्वारा गाये गये मंत्रों से स्वुत होकर देवगण,
रक्षा के लिए, हमारे पास आवें ॥ धन लेकर इन्द्र, प्राणवायु के साथ
मच्त्‌ छोग तथा आदित्यों को लेकर अदिति हमें सुख प्रदान करें ॥