हिन्दी-ऋग्वेद <२१

६. तुम कब हमारे स्तोत्र-रूप वाक्य को समझोगे ? तुम इस समय
हमें निवास दे रहे हो । बली और वेगशाली अइव एमारी स्तुति से वीर
पुन्न से युक्त धन और अन्न हमारे गृह में ले आयें ।

७. प्रकाशसाना निऋईति (भूमि) जिन इन्द्र को, अधिपति बनाने के
लिए, व्याप्त करती है, सुन्दर अज्नवाले दर्ष जिन इन्द्र को व्याप्त करते हैं
और जिन इन्द्र को मनुष्य स्तोता अपने गृह में ले जाते हैं, वही त्रिलोक-
धारी इन्द्र अन्न को जीर्ण करनेवाला बल प्राप्त फरते हैं ।

<. सविता देवता, तुम्हारे यहाँ से प्रशंसा-योग्य धन हमारे पास
आवे। पर्वत (इन्द्र-सखा मेघ) के धन देने पर हमारे पास घन आवे ।
सर्व-रक्षक स्वर्गीय इन्द्र सदा रक्षक-रूप से हमारा सेवन करें। देवो,
घुम सदा स्वस्ति-द्वारा हमें पालन करो ।

Re Oh
(देवता सविता । ऋषि वसिष्ठ। छन्द fared)

१. जिम सुवर्णमयी प्रभा का आश्रय सबिता (सुर्य) करते हें, उसी
को उदित करते हैं । सविता मनुष्यों के लिए स्वुत्य हें ॥ अनेक घनोंवाले
सविता स्तोताओं को मनोहर धन देते हैं ।

२. सवितादेव, उदित होओ॥। हे हिरण्यबाहु, विस्तृत और प्रसिद्ध
प्रभा देते हुए और मनुष्यों के भोग-योग्य घन नेताओं को देते हुए यज्ञ
प्रारम्भ हुआ। तुम हमारा स्तोत्र सुनो ॥

३. सवितादेव हमारे द्वारा स्तुत्व हों। जिन सविता देव की स्तुति
समस्त देव करते हैं, वह पूजनीय सचिता हमारा स्तोम (स्तोत्र) और अन्न
धारण करें। सब प्रकार के रक्षा-फार्य-द्वारा स्तोताओं का पालन करें ।

४. सविता देवता की अनुमति के अनुसार अदिति देवी स्तुति करती
हैं, वरुण आदि देवता सबिता कौ स्तुति करते हूँ तथा मित्र आदि और
समान प्रीतिवाले अर्यम्रा उनकी स्तुति करते Fr