हिन्दी-ऋग्वेद RRR

४. है अग्नि, तुम दानशील हो, जो मरणशील यजमान वज्ञ-कर्म में
रत होकर तुम्हारा स्तवन करता है, वह समृद्धिशाली हो । हे अग्नि, तुम
दीप्तियुक्त हो । वह्‌ यजमान तुम्हारे द्वारा रक्षित होकर भौषण पाप की
तरह शत्रुओं को पराभूत करे ।

५. है अग्नि, जो मनुष्य काष्ठ-द्वारा तुम्हारी मन्त्र-संस्कृत आहृति को
vara (qe) करता है, वह मनुष्य पुत्र-पौत्रादि से यूक्‍्त गृह में सो वर्षों
तक आयु का भोग करता है ।

६- है अग्नि, तुम दीप्तिश्ञाली हो ॥ तुम्हारा शु्न वर्ण का धूम अन्त-
रिक्ष में विस्तृत होता है और मेघरूप में परिणत होता है । हे पावक (शुद्ध
विधायक), तुम स्तोत्र-द्वारा प्रसन्न होकर सूर्य की तरह दीप्ति-द्वारा रुचि-
मान्‌ होते हो।

७. हे अग्नि, तुम प्रजाओं के स्तुतिभाजन हो; क्योंकि तुस अतिथि
की तरह हम लोगों के प्रिय हो । नगर में वर्तमान हितोपदेष्टा वृद्ध की
तरह तुम आश्रययोग्य हो एवम्‌ पुत्र की तरह पालनीय हो ।

<. हे अग्नि, अरणिमन्थन रूप कर्म से तुम्हारी विद्यमानता प्रकाशित
होती है । अश्ब जिस प्रकार से अपने आरोही का वहन करता है, उसी
प्रकार तुम हृष्य वहन करो। तुम वायु की तरह सर्वत्र गमन करते
ai ga aw ate ag sar adi ga faq ake ona stag
कुटिलगामी हो ।

९. हे अग्नि, तृण आदि चरने के लिए विसृष्ट (छोड़ा गया) पशु
जिस प्रकार सम्पूर्ण तृण भक्षण कर लेता है, उसी प्रकार तुम प्रौढ़ कषष्ठों
को क्षण मात्र में भक्षण कर लेते हो। हे अविनवर अग्नि, तुम दीप्ति-
शाली हो । तुम्हारी शिखायें अरण्यों को छिन्न कर देती हें ।

१०. है अग्नि, तुम .यज्ञाभिलाषो यजमानों के गृह में होता रूप से
प्रविष्ट होते हो। है मनुष्यों के पाछक अग्नि, तुम हम लोगों का समृद्धि
विधान करो। हे अंगार-रूप अग्नि, तुम हमारे हव्य को स्थोकार करी १