whe हिन्दी-ऋग्वेद

६. तुमने तुग्न के पुत्र भुज्यु को नौका-रहित हो जाने पर धूलि-रहित
मार्ग में रथ-युक्‍्त और गसनझील अदवों-दवारा जल के उत्पत्ति-स्थान समुद्र
के जल से बाहर किया था।

७. रथारोही अश्विनोकुमारों, विजयी रथ के द्वारा मार्ग में स्थित
पर्वत का विनाश करो। तुम कामस-वर्षो हो। पुत्राथिनी का आह्वान
सुनो । स्तोताओं का सनोरथ पूर्ण करते हो। तुम स्तोता की निवृत्त-
प्रसवा गाय को दुग्धण्यालिनी करो | इस प्रकार सुबुद्धशाली होकर सर्वे-
त्रगामी बनो।

<. प्राचीन द्यावा-पुथिवी आदित्यो, उसुओ ओर रुद्रपुत्रों, अशिव-
द्वय के परिचारक मनुष्यों के प्रति देवताओं का जो महान्‌ कोष हे उस
तापकारी ऋरध को राक्षस-पति को मारने के काम में छलाओ।

९. जो व्यक्ति लोकों के राजा इन अश्विनीकुमारों को ययासमय
परिचर्या करता है, उसे मित्र और वरुण जल्नते हैँं। वह व्यक्ति महा-
बडी राक्षस के श्विरुद्ध अस्त्र फेंकता है । वह अभिद्रोहात्मक मनुष्यों के
बचनानुसार अस्त्र-क्षेप करता है।

१०. अश्विद्वय, तुम उत्तम चक्र, दीप्ति और सारथिवाले रथ पर
चढ़कर सन्तान देने के लिए हमारे घर में आओ ओर क्रोध छोड़ते हुए
मनुष्यों के विघ्न-कर्ताओं के मस्तक for wt

११- अद्िवद्॒य, उत्कृष्ठ, मध्यम और साधारण घोड़ों के साथ हमारे
सामने आओ । बृढ़ और गोओं से भरी गोशाला का दरवाज़ा खोो।
में स्तुति करता हूँ । मुझे विचित्र घन दो ॥

६३ सूक्त
(देवता अश्विद्यय | ऋषि भरह्वाज । छन्द त्रिष्टुप्‌ ))

३. अनेकाहुत और मनोहर अश्विनीकुमार जहाँ ठहरते हें, वहाँ ह॒व्य-
युक्त पड्चदद्मादि स्तोम दूत की तरह उन्हें प्राप्त करे । इसी स्तोम ने