4 हिन्दी-ऋग्वेद

५. जिस प्रकार घासों के बीच मृग सेवा-रहित नहीं होता, तृण-
भक्षण करता है; उसी प्रकार तुम्हारे स्तोता भी सेवा-श्ून्य न हों,
जिससे वे यम के पथ नहीं जायें।

६. निऋति या पाप-देवी अत्यन्त बल्ालिनी है; और, उसका
विनाश नहीं किया जा सकत। बह निऋति हमारा वध न करे
और हमारी तृष्णा के साथ fea A oat

७. वीप्तिमान्‌ और बलवान रुद्रिययण या we सचमुच
भरभूसि में भी वायु-रहित वृष्टि करते हैं।

<. प्रसुत स्तनोंवाली धेनु की तरह बिजली गरजती. है। जिस
प्रकार गाय बछड़े की सेवा करती है, उसी प्रकार बिजली भी मरुदगण
की सेवा करती है। फलतः मरुद्गण ने वृष्टि की।

९. मरुदूगण जलूधारी मेघों-द्ारा दिन में भी अन्धकार करते हैं।
पृथिवी को भी सींचते हैं।

१०. सरुदूगण के गर्जन से सारी पृथिवी के ग्रह आदि चारों ओर
काँपने रूगते हें। मनुष्य भी काँपने रूगते हैं।

ge. wet! वृढ़ हस्त-ह्वारा विलक्षण कूल से संयुक्त नदी की
भाँति अबाध-ति से गसन करो ॥

१२- सरुदूगण ! तुम्हारा रथ-चक्र-वलूय या नेमि वृढ़ हो। रथ
ओर घोड़े भी दृढ़ हों। घोड़ों की रज्जु पकड़ने में तुम्हारी अंगुल्याँ
सावधान हों।

१३. हे ऋत्विकृगण ! ब्रह्मणस्पति या मरुदूगण, अग्नि और सुदृश्य
सित्र की प्रार्थना के लिए देवों के स्वरूप-प्रकाशक वाक्यों-दारा हसारे
सामने होकर उनकी स्तुति करो।

१४. ऋत्विकृगण ! अपने मुँह से स्तोत्र बनाओ। ae at
तरह उस स्तोत्र-इलोक को बिस्तृत करो। ज्ञास्त्रयोग्य और गायत्री-
छन्‍न्द से युक्‍त GR ST पाठ करो।