३९८ हिन्दी-ऋग्वेद

द्वारा क्षोषित करके और सारे dare at saa wee farce
संसार को अपने व्यापार सें प्रेरित करता है ।

१७. सूर्य की महिसा से सारे पदार्थों के घारण-कर्त्ता और यज्ञाहें
दिन-रात क्रमानुसार घूम रहे हैं । ऋजुगति, मिन्न-भूत और कमनीय
RUST ज्ञत्रु को परास्त करने के लिए तुम्हारी शक्ति का अनुसरण
करने योग्य होते हें ।

१८. बृत्रहन्ता इन्द्र, तुम अविनाज्ञी, अभीष्टवर्षी और अन्नदाता
हो । हमारी प्रियतम स्तुति के स्वामी बनो । तुम महान्‌ हो। यज्ञ में
तुम जाने के अभिलाषी हो। महान्‌ आश्रय और कल्याण-बाहिनी
मेत्नी के लिए हमारे सामने आओ ।

१९. इन्द्र, तुम्र पुरातन हो। अज्धिरा लोगों की तरह मे तुम्हारी
पूजा करता हूँ । म॑ तुम्हारी स्तुति करने के किए अभिनवता छाता हूँ ।
हुमा देवरहित द्रोहियों को मार डालते हो । इन्द्र, हमें उपभोग के
योग्य धन tt

२०. इन्द्र, पवित्र जल चारों ओर फैला है। हमारे छिए अविनाशी
जरू-समूह के तीर को जल से पूर्ण करो । तुम रथवाले हो । हमें
झन्रु से बचाओ। हमें श्षीक्ष गायों के विजेता करो ।

२१- बृत्रहत्ता और गायों के स्वामी इन्द्र हमें गौ दाल करें ।
कृष्णों अथवा यज्ञ-विधातक असुरों को दीप्ति-युक्‍्त तेज के द्वारा विनष्ट
करें । उन्होंने सत्यन्वचन से अज्धिरा छोगों को प्रियतम गायें दान
करके सारे द्वारों को बन्द कर दिया था।

२२- इन्द्र, तुम अन्न-छाभकर्तता, युद्ध में उत्साह-द्वारा प्रवुद्ध धन-
बान्‌ , प्रभूत-ऐश्वर्ययुक्त नेतृ-भ्रेष्ठ स्तुति-अवणकर्ता, उप्र, संग्राम सें
झत्रु-विताशकारी और धन-जेता हो । आश्रय-आ्रष्ति के लिए तुम्हें
बुलाता हूँ ।