हिन्दी-ऋग्वेद wR

५४ सूक्त
(देवता इन्द्र)

१. सघवनू! इस पाप में, इस aa में, हमें नहीं
sat son; क्योंकि तुम्हारे बल की अनन्तता है। ga अन्तरीक्ष
में रहकर और अत्यन्त शब्द कर नदी के जल को शब्दायमान करले
हो। तब फिर पृथिवी क्‍यों न भय पाये ?

२. शक्तिशाली और बुद्धिमान्‌ इच्ध की पूजा करो । वह स्तुति
सुनते हें। उनकी पूजा करके स्तुति करों। a ax ape a
के द्वारा बुलोक और पृथिवीलोक को अलंकृत करते हैं, वे वर्षा-
विधाता हैं, वर्षण-दाक्ति-द्वारा वृष्टि दान eet Ft

३- जो इन्द्र शत्रुजयी और अपने बल में दृढ़मना हैं, उन्हीं महान्‌
और दीप्तिमान्‌ इन्द्र के उद्देत से सुखकर स्तुति-वाक्य उच्चारण
करो; क्योंकि इन्द्र प्रभूत-यशःश्ाली और असुर अर्थात्‌ बलशाली हैं ।
इन्द्र शत्रुओं को दुर करते हेँ। इन्द्र अद्व-दारा सेबित, अभीष्टवर्षो
ब्लौर वेगवान्‌ हें।

४. इन्द्र ! तुमने महान्‌ आकाश के ऊपर का प्रदेश कश्पित किया
है। तुमने अपनी शत्रु-विध्वंसिनी क्षमतां के द्वारा झम्बर असुर
का वध किया है। तुमने हृष्ट और उल्लसित मन से तीक्ष्ण और रहिमि-
qa aa को दलबद्ध मायावियों के विरुद्ध प्रेरित किया है।

५- इन्द्र! तुमने सेघ-गर्जन-हारा शब्द करके वायु के ऊपर
और जल-शोषक तथा जल-परिपाककारी सूर्य के मस्तक पर जल
बर्षण किया है। तुम्हारा मन अपरिवर्त्तनशाली और झरत्रु विनाश
परायण है। तुमने आज जो काम किया है, उससे तुम्हारे ऊपर कौन
है ? अर्थात्‌ तुम्हारे ऊपर कोई नहीं--तुम्हीं सर्व-थ्रेष्ठ हो।

६: तुमने नर्य, तुर्बध और यद्ुु नाम के राजाओं की रक्षा की हे।
शत-यज्ञकर्ता इन्द्र ! तुमने वय्य-कुलोद्भव तुर्वीति नाम के राजा की
रक्षा की है। तुमने रथ और एतृश ऋषि की, आवद्यक धन के लिए