हिस्दी-ऋग्वेद दर्द

पद-चिल्नों को लक्ष्य कर अनुगसन किया था। तुम स्वयं हृव्य सेवन करो
कौर देवों के लिए हृव्य वहन करो ॥ यजनीय सारे देवगण तुम्हारे
पास आये थे।

२. देवों ने भागे हुए अग्नि के पलायन-कार्य आदि का अन्वेषण
किया था। अनन्तर चारों ओर अस्वेषण किया गया। तुस इन्द्र आदि
सब देवों के आने पर स्वर की तरह हुए थे अर्थात्‌ अग्नि का
अनुसन्धान करने सब देवता भूलोक आये थे। अग्नि यज्ञ के कारण-
स्वरूप, जलगर्भ में प्रादुभूत और स्तोत्र-द्वारा प्रवद्धित हें। अग्नि को
छिपाने के लिए जल बढ़ गया था।

३- अभीष्ट फल की पुष्टि की तरह अग्नि रमणीय, पृथिवी की
तरह बिस्तीर्ण, पर्वत की तरह सबके भोजयिता और जलू की तरह
सुखकर हैं। अग्नि, युद्ध में परिचालित अदव और सिन्धु की तरह,
शीघक्षगामी हें। ऐसे अग्नि का कौन निवारण कर सकता है ?

४. जिस प्रकार भग्रिनी का हितंषी श्राता है, उसी प्रकार सिन्धु
के हितैषी अग्नि हैं। जैसे राजा झत्रु का विनाश करता है, वैसे ही अग्नि
बन का भक्षण करते हैँ। जिस समय वायुप्रेरित अग्नि वन जलाने में रूगते
हैँ उस समय पृथिवी के सब ओषधि-रूप रोमन छिन्‍्न कर डालते हें ।

५. जल के भोतर बेठे हंस की तरह अग्नि जल के भीतर प्राण घारण
करते हें। उषा-काल में जागकर प्रकाश्-द्वारा अग्नि सबको चेतना
प्रदान करते हैं। सोम की तरह सारी ओषधियों को वरद्धित wet Fe
अग्नि गर्भस्थ पशु की तरह जल के बीच संकुचित हुए थे। अनन्तर
प्रवद्धित होने पर, अग्नि का प्रकाश दूर तक विस्तृत हुआ।॥

६६ सूक्त

(देवता अग्नि)

१. अग्नि, घन की तरह बिलक्षण, सुर्य की तरह सब पदार्थों के
इश्चेक, प्राणवायु की तरह जीवन-रक्षक और पुत्र की तरह हितकारी हैं.