हिन्दी-ऋग्वेद १२६१

<. यदि में असर देवों और सरणज्ञील मनुष्यों का स्वामी होता,
तो धनवान्‌ सित्रातिथि अवश्य जीवित रहते।

६. एक सौ प्राण रहने पर भी देवों के अभिप्राय के विरुद्ध कोई नहीं
जीवित रह सकता । इसी से हमारे सहतरों से हसारा बियोग हुआ
करता हे ।

३४ सूक्त
(देवता अक्ष (जुआ खेलने का पाशा वा कोड़ी अथवा बहेरे के
काठ की गोली) और qT Ga) aly saws gee
जगती और त्रिष्ठुप, )

१: बड़े-बड़े पासे जिस समय नक्शे (पासा खेलने के स्थान) के ऊपर
इधर-उधर चलते हें, उस समय उन्हें देखकर मुझे बड़ा आनन्द होता है ।
मूजवान्‌ पर्वत पर उत्पन्न उत्तम सोमलता का रस पीकर जैसे प्रसपता
होती है, वैसे ही बहेरे (वृक्ष) के काठ से बना अक्ष (पासा ) मेरे लिए
प्रीति-प्रद और उत्साह-दाता है।

२. मेरी यह रूपवती पत्नी कभी मुझसे उदासीन नहीं हुई, न कभी
सुभसे लज्जित हुई। वह पत्नी मेरी और मेरे बन्धुओं की विज्येष सेवा-
qa aed थी। किब्तु केवल पासे के कारण मैंने उस परम अनुरागिणी
भार्या को छोड़ दिया ।

३. जो जुआड़ी (कितव) जुआ खेलता है, उसकी सास उसकी निन्‍्दा
करती हे और उसकी स्त्री उसे छोड़ देती हे। जुआड़ी किसी से कुछ
मांगता है, तो उसे कोई नहीं देता । जैसे बूढ़े घोड़े को कोई नहीं खरी-
दता, वैसे ही जुआड़ी का कोई आदर नहीं करता ।

४. पासे का आकर्षण बड़ा कठिन हे । यदि किसी के धन के प्रति
अक्ष (पासे) की छोभ-दृष्टि हो जाय, तो पासेवाले की पत्नी व्यभिचा-
foot हो जाती है। जुआड़ी के माता, पिता और सहोदर भ्राता wee

हें--/हम इसे नहीं जानते; जुआड़ियो, इसे पकड़कर ले जाओ।॥?