हिन्दी-ऋग्वेद १०३९

५. इन्द्र, यह सोम पत्थर से प्रस्तुत किया गया है। यह क्षीरादि के
द्वारा मिलाया जाकर तुम्हारे आनन्द के लिए अग्नि में हुत हो रहा है।

६« इस्त्र, मेरा आह्वान सुनो। हमारे द्वारा अभिषुत और गव्य-
सिश्चित सोस पियो और विविध प्रकार की तृप्ति प्राप्त करो ।

७. इन्द्र, जो अभिषुत सोम चमस और चमू नाम के पात्रों में है, उसे
पियो। तुम ईदवर हो; इसलिए पियो।

<. जल में चन्द्रमा के समान चमू में जो सोम दिखाई दे रहा है,
छुम ईइबर हो; इसलिए उसे पियो।

९. इ्येन पक्षी का रूप धारण करके गायत्री जो अन्तरिक्षस्थ सोम-
रक्षक गन्धवों को तिरस्क्ृत करते हुए दोनों सबनों में सोम छे आई थी,
इन्द्र, तुम ईइवर हो, उसे पियो।

७२ सूक्त

(देवता विश्वदेवगण । ऋषि कुसीदी । छन्द गायत्री .)

३- वेबो, हम अपने पालन के लिए तुम्हारी काम-वषिणी महारक्षा
की प्राप्ति के निमित्त प्रार्थना करते हूं।

२. देवो वरुण, मित्र और अर्यंमा सदा हमारे सहायक हों। वे झोभव
स्तुतिवाले और हमारे बढ्ंक हों।

३. सत्य-नेता देवो, नौका के द्वारा जल के समान हमें विज्ञाऊ और
अनन्त शत्रु-सेना के पार ले जाओ।

४. अर्यमा हमारे पास भजनीय धन हो। वरुण, प्रशंसनीय धन हमारे
यहाँ हों। हम भजनीय (व्यवहार के उपयुक्त) धन के छिए प्रार्थना
wat gi

५. प्रकृष्ट ज्ञानवाले और हात्रु-भक्षक वेबो, तुम भजनीय घन के
स्वामी हो। आदित्यो, पाप-सम्बन्धी जो है, वह हमारे पास आबे।

... & सुन्दर दानवाले वेबो, हम चाहे घर दें, चाहे मार्ग में, हव्य-बद्धंत
के लिए तुम्हें ही बुलाते हे।