1हन्दी-ऋणग ेद Rey

११. अग्नि, तुम स्तोता को अनेक कर्मों के हेतुभूत और बेनु-
प्रदात्री भूमि रूदा प्रदान करो। हमारे बंद का विस्तारक और सन्‍्तति-
जनयिता एक पुत्र हो। हमारे प्रति तुम्हारा अनुश्ह हो ॥

& oF
Qaat afm | ga faegy)

१. यज्ञकर्ता छोग, तुम सोमाभिलाबी हो । मंत्र-द्वारा! प्रेरित होकर
तुम वेवा्चन-साधक लुकू ले आओ। जिसे आहवनीय अग्नि की
दक्षिण दिज्ञा में ले जाया जाता है, जिसके अन्न है, जिसका अग्न भाग पूर्व
fart में हे और जो अग्नि के लिए अन्न धारण करता है, बही घृत-
युक्त खुक्‌ जाता है।

२- जन्म के साथ ही तुम द्याबा-पृथिवी को पूर्ण करो। याग-बोग्य,
महिमा-द्वारा तुम अन्तरिक्ष और पृथिवी से प्रकृष्ठतर होओ ओर
तुम्हारे अंशभूत विद्विष्द अग्नि--श्प्त जिद्वा्यें--पूजित हों।

३. अग्नि, तुम होता हो। जिस समय देवाभिल्‍ाषी और ह॒व्य-
युक्त मनुष्य तुम्हारे दीप्त तेज की स्दुति करते हैं, va aaa afta,
पृथिवी और यज्ञाहे देवगण, यज्ञ-सम्पदन के लिए, दुम्हारी स्तुति
wa gt

४. महान्‌ और यजमातों के प्रिय अग्नि, आवा-पुथिबी के बीच,
महिमाबाले अपने स्थान पर, बैठे हैं। आक्रमणशील, सपत्वीभूता,
जरारहिता, अहिलिता और क्षीरप्रसबिदी छावा-पुथिवरी अत्यन्त गमन-
afte alia at mag.

५. अग्नि, तुम्त सर्वोत्कृष्ट हो। तुम्हारा कर्म महान्‌ है। तुसने यज्ञ-
are द्यावा-पृथिवी को विस्तृत किया है। तुम दूत हो। अभीष्टवर्षी
अग्नि, उत्पन्न होने के साथ ही तुम यजमान के नेता बनो।

६. ब्ुतिमान्‌ अब्चि, प्रशस्त केशवाले, रज्जुयुकत और धृदख्रावी
रोहित नामक दोवों घोड़ों को यज्ञ के सम्मुख योजित करो।