३१९५ हिन्दी-ऋग्वेद

१०. पवित्र, स्तोत्र के आगे शब्द करनेवाले और शोधित सोम अपनी
धारा से मेबछोसमय पवित्र में जाते हैं।

११. बली, जल में क्रीड़ा करनेवाले और पवित्र को लाँघनेवाले सोम
को स्तोता लोग, स्तुति के द्वारा, वद्धित करते हें। तीन सवनोंवाले सोम
की स्तुतियाँ स्तुति करती हूँ।

१२. जैसे अइव यूद्ध में प्रस्तुत किया जाता हूँ, बसे ही अज्नाभिलाषी
सोम को कलश में बनाया जाता है। झोधित सोस झब्द करते हुए पात्रों
में चूते हें। *

१३. इलाघनीय और हरितवर्ण सोम साधु वेग से कुठिल पवित्र को
झाँघकर जाते हैं। सोम स्तोताओं को पुत्र-युक्त यश्ष दे रहे हें।

१४. सोस, देवाभिलछाषी होकर तुम घारा से क्षरित होओ। तुम्हारी
सदकरी धारायें बनाई जाती हें। शब्दायमान सोम पवित्र की चारों ओर
जाते है।

१०७ सूक्त
(दैवता पवमान सोम । ऋषि भरद्वाज, कश्यप आदि सात। छन्दू
बहती, सतोइहती, विराद , द्विषदा आदि |)

१३. जो सोम देबों की उत्तम हषि, सनुष्यों के हितैषी और अन्तरिक्ष
में जजेवाले हें, उन्हें पुरोहितों थे पत्थरों से अभिषुत किया। उन अभिषुत
सोम फो, ऋत्विको, तुम कर्म के अनन्तर जल से सींचो।

२. सोम, अहिसनीय सुगन्धि और झोधित सोम, तुम सेषलोससय
पवित्र से क्षरित होओ। अभिषव हो जाने पर दूध आदि और सत्तू में
सोम को मिलाते हुए हम जल में स्थित तुम्हें भजते हें।

३. अभिषुत देवों के तर्पकत, कर्ता, पात्रों में क्षरणशील और सबके
दृष्ठा सोम, सबके दर्शन के लिए, क्षरित होते हूँ।

४. सोम, शोधित होकर ठुन बसतीयरी जल में सिलाकर धारा से