(४९ )

करते हैं, वे भी मेरा ही यजन करते हैं; क्योंकि में ही सारे यज्ञीय पदार्थों
का भोक्‍ता और स्वामी हूँ।' (गीता ९.२३-२४)।

१७वें अध्याय ( श्रीकृष्ण ने सात्त्विक, राजस
और तामस यन्नों के छक्षण भी बताये हैं। कहा गया है--'फलाशा छोड़कर
और कर्तव्य समझकर, शास्त्रीय विधि के अनुसार, शान्‍्त चित्त से, जो
यज्ञ किया जाता है, वह सात्त्विक है। फल की इच्छा से और ऐश्वर्य का
प्रदर्शन करने के लिए जो यज्ञ किया जाता है, वह राजस है। शास्त्र-विधि-
रहित, अन्नदान-विहीन, विना मन्त्रों का, बिता दक्षिणा का, थ्द्धा- ra
ग्रज्ञ तामस यज्ञ है । चतुथे अध्याय के २४वें इलोक में भगवान्‌ ने कहा
हँ--यज्ञ-साधक ब्रह्म को पाता है।' इसी अध्याय के २३वें इलोक
में कहा गया है--यज्ञ के लिए कर्म करनेवाले के सारे (मव-) बन्धन
we ma gr

इसी स्थल पर भगवान्‌ श्रीकृष्ण ने ब्रह्यज्, संयम-यज्ञ, योग-यज्ञ,
द्रव्य-यज्ञ, स्वाध्याय-यज्ञ, ज्ञान-यज्ञ आदि कितने ही यज्ञों को बताया
हूँ और यह भी कहा हूँ कि इन सारे यज्ञों का उल्लेख वेद में है। श्रीकृष्ण
ने अन्त में यह भी कहा दे कि “यज्ञ से मुक्ति प्राप्त होती है / यहीं
(४.३२) गांधी जी ने भी अपने “अनासक्ति-योग” में लिखा है--
‘oa के बिना मोक्ष नहीं होता ;' यज्ञ से ही मीमांसा भी मोक्ष मानती
है। यह बात पहले भी कही गई है।

ऋग्वेद (१०५८.३) में श्रत-रहित (अग्ाज्ञिक) की कृत्सा की
गयी हैं । १२४१.८ में यज्ञ-शन्य को दस्य (चोर) और आसुरी प्रकृति
का बताया गया है। ९४७.१४ में तो इतनी दूर तक कहा गया है कि
अयाज्ञिक इतना बुद्धि-अ्रष्ट होता है कि वह सुरा वा मद्य पीकर पागल
हो जाता है ।' याज्ञिक ब्राह्मणों की प्रशंसा को गयी है (८८४-८५.१
ओर ७-८)। १९०१ में कहा गया हूँ कि भावय्रव्य के पुत्र राजा
स्वनय ने १ हजार सोमयज्ञ किये थे। २६५.१ में सोम-यज्ञ में उदगाता
के द्वारा सामबेद के 'आकाशव्यापी गान' की बात कही गयी है। १२० OR
में कहा गया हैँ कि 'दूर देश से साम-ध्वनि सुनाई देती है।' बस्तुतः
यज्ञ में मन्त्र-गान की मेघ-मन्द्र-श्वनलि मवःप्राणों को आनन्द-रस में
arma ae ait है ।

यज्ञ के भेद, विधि, सामग्री, ऋत्विकू-भमेद आदि आदि जानने के
छिए विविध ब्राह्मण-प्रन्थ, विभिन्न श्रौतसूत्र, गुह्यसत्र और आपस्तम्ब
ऋषि का “यज्ञपरिभाषासूत्र” आदि देखने चाहिए। स्थानाभाव से यहाँ
अधिक नहीं छिखा जा सका।