हिल्दी-ऋग्वेब श्डडप्‌

५. अग्नि, तुम प्रजावर्ग के ज्ञापक हो, प्रियतम हो, श्रेष्ठ हो। तुम
यज्ञ-गृह में बंठो, स्तोत्र सुनो और अन्न ले आओ।

१५७ सूक्त
(देवता विश्वदेव । ऋषि आपूत्य-पुत्र' भुवन । छन्‍्द त्रिष्टुप्‌ ।)
१ ये सारे प्राणी हसारे लिए सुख दें। इन्द्र और सारे देवता भी
इस अर्थ (सुख) को सिद्ध करें।
२. इन्द्र और आदित्यगण हमारे यज्ञ, देह और पुत्र-पौत्र आदि को
निरुप्रव कर दें।
३. इन्द्र आदित्यों और मझतों को सहकारी बनाकर हमारी देह के
रक्षक हों।
४. जिस समय देवता छोग वृत्रादि असुरों का वध करके लौटे, उस
समय उनके अमरत्व की रक्षा हुई।
५. नाना कार्यों के द्वारा स्तुति को देवों के निकट भेजा गया।
अनन्तर आकाश से वुष्टि-पतन देखा गया।

१५८ सूक्‍त
(देवता सूये। ऋषि सूय-पुत्र चक्षु | छन्द गायत्री )

१- स्वर्गीय उपद्रव से a, are के उपद्रब से वायु और पृथिवी
के उपद्रव से अग्नि हमारी रक्षा करें।

२- सविता, हमारी पूजा को ग्रहण करो। तुम्हारे तेज के लिए सौ
यज्ञों का अनुष्ठान करना चाहिए। शत्रुओं के जो उज्ज्वल आयुध आकर
गिरते हूँ, उनसे हमारी रक्षा करो।

३. सवितादेव हमें चक्षु दें, पर्वत चक्षु दें और विधाता चक्षु दें।

४.हमारे नेत्र को दर्शन-शक्ति दो। सारी बस्तुएँ भली भाँति दिखाई
देने के लिए हमे चक्षु दो। हम सारी वस्तुओं को संगृहीत रूप से देख
सके ।