fetes axe

२: हे प्रकृष्ट ज्ञानयुकत सित्र और वरुण, तुम दोनों सबके स्वामी
होते हो । हे हमारे ईइवरद्वय, फल प्रदान-द्वारा हमारे कर्मो का तुम दोनों
पालन करो।

३. हे सित्रादरुण, तुम दोनों हमारे अभिषुत सोम के प्रति आगसन
करो । हम हबि देनेवाले हैं । हमारे इस सोम को पीने के लिए आगमन
करो ।

७२ सूक्त
(देवता मित्र और वरुण। छन्द बाहुशक्त | ऋषि गायत्री )

१. हमारे गोत्रश्वर्तक अतञ्रि की तरह हम छोग सन्‍्त्रल्वारा तुम
दोनों का आह्वान करते हें। इसलिए मित्र/वरुण सोमपान के लिए
कुद् के ऊपर उपवेदान करें।

२ हे मित्र और वरुण, जगद्धारक कर्म के द्वारा तुम दोनों के स्थान
विचलित नहीं होते हें। अर्थात्‌ तुम दोनों स्थानच्युत नहीं होते हो।
ऋत्विक्‌ लोग तुम दोनों को यज्ञ प्रदान करते हैं। इसलिए मिन्रावरुण
सोमपान के लिए कुश के ऊपर उपवेशन करें।

३. हे मित्र और वरुण, तुम दोसों हमारे यज्ञ को अभिव्ाषपूर्वक
ग्रहण करो और आकर सोमपान के लिए कुश के ऊपर उपवेदान करो॥
७३ सूक्त
(६ अनुवाक । देवता अश्विद्यय | ऋषि अत्रि के अपत्य पौर।

at BET!)

१. हे अगणित यज्ञ में भोजन करनेवाले, अश्विनीकुमारों, यद्यपि
इस समय तुम दोनों अत्यन्त दूर देश छुलोक में बतंसान हो, गसनशक्‍्य
अन्तरिक्ष में वर्तमान हो अथवा बहुतेरे प्रदेश में वर्तमान हो; तथापि उन
सब स्थानों से यहाँ आगसन करो।

२: है अदिविनीकुमारो, तुम दोनों बहुत यजसानों के उत्साहदाता,

विविध कर्मों के धारणकर्ता, वरणीय, अप्रतिहृतगति और अनिरुद्धकर्मा
फा० ४१