gata हिन्दी-ऋग्वेद

हमने विल॒प्त फर दिया। यह सब जाननेवाले अग्नि सारे कर्मों को पूर्ण
करें। यागयोग्य कालों से अग्निदेवों को कल्पित करते हें।

५. मनुष्य दुबंल हं--उनका सन विशिष्ट ज्ञान से शून्य है। वे जिस
यज्ञ-कर्म को नहीं जानते, उसको जाननेवाले, होम-निष्पादक और अतिशय
ates afta va aad से यज्ञकालों में देव-यजन करें ।

६. अग्नि सारे यज्ञों के प्रधान चित्र और पताका-स्वरूप तुम्हें ब्रह्मा
ने उत्पन्न किया। तुम दासादि से युक्त भूमि दो । स्पृहणीय, स्तुति मन्‍्त्रादि
से युक्त और सर्वहितैषी अन्न देवों को दो।

७. अग्नि द्यावापृथिवी, अन्तरिक्ष--इन तीन छोकों ने तुम्हें पेदा
किया--शोभनजन्मा प्रजापति ने तुम्हें पैदा किया। अग्नि, छुम पितृमा्ग
के जानकार और समिध्यमान हो। वीप्तियुक्त होकर विराजते.हो।

३ सूक्त
(देवता, ऋषि और छन्द पूवबत्‌ ॥)

१. दीप्त अग्नि, तुम सबके स्वामी हो। ह॒वि लेकर देवों के पास
जानेवाले, संदीप्त, शत्रुओं के लिए भयंकर, वनस्पतियों में स्थित और
झोभन प्रसववाले अग्नि, यजमानों की धन-वृद्धि के लिए सबके द्वारा देखे
जाते हूँ । सर्वज्ञ अग्नि विभासित होते हें। महान्‌ तेज के द्वारा सायंकाल,
इवेतवर्ण दीप्ति से अन्धकार दूर करके, जाते हैं।

२- पितृरूप आदित्य से उत्पन्न उषा को प्रकट करते हुए अग्नि कृष्णवर्ण
रात्रि को अपने तेज से अभिभूत करते हैं। गमनशील अग्नि ब्युलोक के
निवासदाता अपने तेज से सूर्य की दीप्ति को ऊपर रोककर झोसा
पाते हें।

३. कल्याणरूप और भजनीय उषा के द्वारा सेव्यमान अग्नि आये।
शत्रुओं के घातक अग्नि अपनी भगिनी उषा के पास जाते हें। सुन्दर ज्ञान
भौर दीप्त तेज के साथ वत्तंमान अग्नि इवेतवर्ण के अपने चिवार॒क तेज
के द्वारा कृष्णवर्ण अन्धकार को दुर कर रहते हैं।