we : हिन्दी-ऋग्वेद

६. उन्होंने निर्दोष इन्द्र की सेना के साथ युद्ध करने की इच्छा
की थी। चरित्रवान्‌ मनुष्यों ने इन्द्र को श्रोत्साहित किया था। शूरों
के साथ जिस प्रकार युद्ध ठानकर नपुंसक भाग जाते हैं, उसी प्रकार
बे भी इन्द्र-ढ्वारा निराकृत होकर और अपनी शक्तिहीनता समभकर
इन्द्र के पास से सहज-मार्ग से दूर भाग गये।

७. इन्द्र ! तुमने हास्थासक्तों को अन्तरिक्ष में qe feat gt
दस्यु वृत्र को दिव्य लोक से छाकर अच्छी तरह दग्ध किया है। इसी
प्रकार सोम तैयार करनेवाल्लों और स्तोताओं की स्ठुति-रक्षा की है ॥

<. उन बृज्ानूचरों ने पृथिवी को आच्छादन कर डाछा था;
ओर, सुवर्ण और मणियों से भी थे सम्पन्न हुए थे। परन्तु ये
इन्द्र को नहीं जीत सके। इन्द्र ने उन विध्लकर्त्ताओं को सुर्य-हवारा
तिरोहित कर डाला था।

९. इन्द्र! चूँकि तुमने महिमा-द्वारा छुलोक और भूलोक को
सम्पूर्ण रूप से वेष्टन करके सारा भोग किया है; इसलिए तुमने
rari करने में असमर्थ यजमानों की भी रक्षा करने में
समर्थ मन्द्रों-द्वारा वृत्र-रूप चोर को निःसारित किया था।

१०. जब कि, दिव्य लोक से जल पृथिवी पर नहीं प्राप्त हुआ और
धन-प्रव भूमि को उपकारी व्रव्य-द्वारा पूर्ण नहीं किया, तब वर्षाकारी
इन्द्र ने अपने हाथों में वच्च उठाया ओर द्युतिमान्‌ वच्च-द्वारा अन्धकार-
रूप मेघ से पतन-झील जल का पूर्णछप से वोहन कर लिया।

११९: प्रकृति के अनुसार we बहने छगा; किन्तु वृत्र नौकागम्य
मदियों के बीच में बढ़ा। तब इन्द्र ने महाबलशाली और प्राण-संहारी
आयुध-द्वारा कुछ ही दिनों में स्थिर-मसना वृत्र का वध किया था॥

१२. भूमि पर सोये हुए बृत्र की सेना को इन्द्र ने विश्ध किया था
और श्वृंगी तथा जगच्छोषक बुत्र को विविध प्रकार से ताड़ना दी थी।
इन्द्र ! तुम्हारे पास जितना वेग और बल है, उससे युद्धाकाडक्षी
झन्नु को बच्च-द्वारा हवन किया था।