५६ हिन्दी-ऋग्वेद

४. आदित्यगण ! तुम्हारे यज्ञ में पहुँचने का मार्ग सुख-गम्य और
कण्टक-रहित है। इस यज्ञ में तुम्हारे लिए बुरा खाद्य नहीं तैयार होता।

५. नेतृ-स्थानीय आदित्यणण ! जिस यज्ञ में तुम सरल मार्ग
से आते हो, उस यज्ञ में तुम्हें उपभोग प्राप्त हो ।

६. आदित्यगण ! वह तुम्हारा अनुगृहीत मनुष्य किसी के द्वारा
हसित न होकर सारा रमणीय धन सामने ही प्राप्त करता है। साथ
ही अपने सदृह्य अपत्य भी श्राप्त करता है।

७. सखा लोग ! मित्र, अर्यमा और वरुण के महत्त्व के अनुकूल
स्तोत्र किस तरह हम साधित करेंगे?

<. देवगण ! देवाभिकाषी यजमान का जो हनन करता है और
जो कट वचन बोलता है, उसके विरुद्ध तुम्हारे पास अभियोग नहीं
उपस्थित करता। में धन से तुम्हें तृप्त करता हूँ।

९. अक्ष, द्यूत या जूए के खेल में जो मनुष्य चार कौड़ियाँ अपने
हाथों में रखता है, उस मनुष्य से तब तक छोग डरते हूँ, जब तक
बह कौड़ियों को नहीं फेंक लेता है; उसी प्रकार यजमान दूसरे की निन्‍्दा
नहीं करना चाहता है--डरा करता है।

४२ सूक्त
(देवता पूषा)

१. हे पूषन्‌! मार्ग के पार ऊलूगा दो । विध्न के कारण पाप का
विनाझ करो। हे मेघ-पुत्र देव! हमारे आगे जाओ।

२: पूषन्‌ ! यदि कोई आक्रामक, अपहर्त्ता और दुष्ट हमें उल्टा
मार्ग दिखा दे, तो उसे उचित मार्ग से दूर हटा दो।

३. उस मार्ग-प्रतिबन्धक, चोर और कपटी को मार्ग से दूर भगा दो।

४. जो कोई प्रत्यक्ष या परोक्ष--दोनों प्रकार से हरण करता
और अलिष्ड-साधन करता है; हे देव! उसकी पर-पीड़क देह को
अपने पैरों से रौंद डाछो ॥