wee हिन्दी-ऋग्वेद

झत्रुओं को पराजित किया था। सित्रभूत, मेधावी अद्धिराओं के साथ
मित्राभिलाषी और दूरदर्शी होकर इन्द्र ने अद्ुरदुरियों लए भग्न किया था।

४. हे कामनाओं के पुरक, हे स्तुति-द्वारा संभजनीय इन्द्र, तुम महान्‌
अन्न, महान्‌ बल और बहुत वत्सवती युवती वड़वा के साथ अपने स्तुति-
कर्ता को मनुष्यों के मध्य में सुखी करने के लिए उनके अभिमुख आगमन
करते हो ।

५. हिसकों के अभिभवकर्त्ता इन्द्र सदा उद्यत बल-द्वारा सतत गमन-
aie तेज से युक्त होकर सूर्य के दक्षिणायन होने पर जल को मुक्त
करते हें । इस प्रकार विसूष्ठ बारिराशि उस क्षोभशून्य समुद्र में प्रति-
दिन पतित होती हूं, जिससे वारिराश्नि का पुनः प्रत्यावर्तन नहीं होता।

३३ सूक्त
(देवता इन्द्र | ऋषि शुनहोत्र । छन्द त्रिष्ठुप्‌ ))

१. हे अभीष्टवर्षक इन्द्र, तुम हम लोगों को बलवत्तम, स्वुतियों-द्वारा
स्तवनकर्ता, शोभनयज्ञ-कर्त्ता और ह॒ब्य प्रदान करनेवाला एक पुत्र प्रदान
करो। वह पुत्र उत्कृष्ट अद्ब पर आरूढ़ होकर संग्राम में शोभन at
और प्रतिकूछताचारी शत्रुओं को पराभूत करे ।

२. हे इन्द्र, विविध स्तुतिरूप बचनवाले मनुष्यगण, युद्ध में रक्षा
के लिए, तुम्हारा आह्वान करते हें। तुमने सेघावी अद्धिराओं के साथ
पणियों का संहार किया था। तुम्हारा संभजन करनेवाला पुरुष तुम्हारे
द्वारा रक्षित होकर अन्न-लाभ करता है ।

३. है शूर इन्द्र, तुम दस्युओं अथवा आयों दोनों प्रकार के झत्रुओं
का संहार करते हो। हे नेतृश्रेष्ठ, जैसे काष्ठछेदक कुठारादि से वृक्षों
को छिन्न कर देता है उसी प्रकार ठुम संग्राम में भली भाँति प्रयुक्त अस्त्रों>
द्वारा झत्रुओं का विदारण करते हो।

४. है इन्द्र, तुम स्वेत्र गन करनेवाले हो । तुम श्रेष्ठ रक्षा के द्वारा
हम लोगों की समृद्धि के वर्देक्ष तथा मित्र होओ। कुछ पुरुषों से युक्त