हिन्दी-ऋग्वेद ९२९

२३. अजर इन्द्र, भली भांति स्तुत और काम-वर्षक हरि नासक
दोनों अदब तुम्हारा रथ हमारे पास ले आयें। तुम अतीव मद से युक्त
हो; हम तुम्हारे पास याचना करते हैं।

२४. महान्‌ और अनेकों द्वारा स्तुत उन्हीं इन्द्र से तृष्तिकर आहु-
तियों के द्वारा हम याचना करते है। ये भ्रसन्नता-दायक कुझ्ों पर बैठें।
अनन्तर द्विविध (सोम और पुरोडाझ्) ह॒व्य स्वीकार करें।

२५. बहुतों-द्वारा स्तुत इन्द्र, तुम ऋषियों-द्वारा स्तुत हो ॥ अपने
रक्षणों के द्वारा हमें वद्धित करो और हमारे सामने श्रवृद्ध अन्न दान
करो।

२६: वज्यधर इन्द्र, इस प्रकार तुम स्तोता के रक्षक हो। सत्यभूत,
तुम्हारे स्तोत्र से युक्त तुम्हारे प्रसन्नता-दायक कर्म को में प्राप्त करता हूँ ।

२७. इन्द्र, प्रसिद्ध, प्रसन्न और विस्तीर्ण धनवाले दोनों अइ्बों को
रथ में जोत करके इस यज्ञ में, सोमपान के लिए, आओ।

२८. तुम्हारे जो रुद्र-पुञ्न मरुद्गण हें, वे आश्रय-योग्य इस यज्ञ में
आयें और मख्तों से युक्त भ्रजायें भी हमारे हज्य के पास आदें।

२९. इन्द्र की ये हिंसक मरुत आदि प्रजायें झुलोक में जिस स्थान में
हैं, उसकी सेव (आश्रय) करते Fi हम छोग जैसे घन प्राप्त कर सकें,
इस प्रकार यज्ञ के नाभिप्रदेश (उत्तर at) ae A

३०. प्राचीन यज्ञ-गृह में यज्ञ आरम्भ होने पर ये इन््र द्रष्टव्य फल
के लिए यज्ञ को क्रम-बद्ध देखकर यज्ञ को सम्पादित करते हैं।

३१. इन्द्र, तुम्हारा यह रथ मनोरथ-पुरक है, तुम्हारे ये दोनों घोड़े
कामस-वर्षक हैं। शत-ऋरतु (बहु-कर्मा ) इन्द्र, तुम अभीष्टवर्षो हो और
तुम्हारा आह्वान भी ईप्सित-फल-दाता है।

३२- अभिषव करनेवाल्ा पत्थर अभीष्ट-वर्षी है, मत्तता सनोरय-
वबापिनी है । यह अभिषुत सोम भी कास-वर्षक हे। जिस यज्ञ को तुम प्राप्त

फ़ा० ५९