हिन्दी-ऋग्वेव १४६३

२. सिनीवालो, गर्भ का धारण करो। सरस्वती, तुम भी गर्भ का
घारण (रक्षण) करो। स्वर्ण-मय कमल का आभूषण धारण करनेवाले
अध्विद्यय, तुम्हारा परम उत्पादित करें ।

३. पत्नी, तुम्हारी गर्भस्थ सन्तान के लिये अध्विन्यय sit gave
निर्मित वो अरणियों का धर्षण किये हुए हैं, दसवें मास में प्रसव होने
के लिये तुम्हारी उसो गर्भस्थ सन्‍्तान को हम बुला रहे हैं ।

१८५ सक्‍्त
(आदित्य देवता । वरुण-पुत्र सत्यधृति ऋ्रषि। गायत्री छन्द |)

१. हम सित्र, अयंसा ओर वरुण का सतेज, वुद्धंध ओर महान
आश्रय प्राप्त करें।

२. गृह, पथ ओर दुर्गंस स्थान में उन तौनों के आश्चित व्यक्तियों
के ऊपर किसी द्वेषी शत्रु की चाल नहीं काम करती।

३. ये तोनों भदिति-पुत्र जिसे निरन्तर ज्योति देते हे, उसको
जीवन-रक्षा होतो ह॑ और उस पर किसी शत्रु की नहीं चलतो ।

ace aa

(वायु देवता । वातगोत्रीय उल ऋषि। गायत्री छन्द ।)

१. ओऔषध के समान होकर वायु हमारे हृदय के eG ord
यह कल्याणकर और सुखकर हों। वह आय का बिस्तार करें ,

२. वायु, तुम हमारे पिता, भ्राता और बन्धु हो। ठुम हमारे जीवन
के लिये ओषध करो।

३. वायु, तुम्हारे गृह में यह जो अमृत की निधि स्थापित है, उससे
हमारे जीवन के लिये अमत दो ।