REY हिन्दी-ऋग्वेद

४. जिस समय अग्नि समिद्ध होते है, उस समय मित्र बनते
हैं। वे ही, मित्र होता और सर्वज्ञ वरुण हें। वे ही, मित्र,
दानशील अध्वयं और प्रेरक वायु हें। वे नदियों और पर्तों के
मित्र हें।

५. सुन्दर अग्नि सर्वव्याप्त पूथिवी के प्रिय स्थान की रक्षा करते
हैं। महान्‌ अन्नि सूर्य के विहरण-स्थान अन्तरिक्ष की रक्षा करते
हैं। अन्तरिक्ष के बीच मच्तों की रक्षा करते हैं। बे देवों के प्रस-
ज्ता-कारक यज्ञ की रक्षा करते हैं।

६- महान्‌ और सारे ज्ञातव्यों के ज्ञाता अग्नि प्रशंसवनीय और सुन्दर
जल उत्पन्न करते हें ५ अग्नि के fafa रहने पर भी उनका चर्म या
रूप दीप्तिमान्‌ रहता है। बे अग्नि लावधानी से उसकी रक्षा करते हें ।

७. दीप्तिमानू, विशेष रूप से aa ak स्वस्थान-प्रिय अग्नि
अधिरूढ़ हुए हेँ। वीप्तिशाली, शुद्ध, महान्‌ और पवित्र अग्नि माता-
पिता द्यावापुधिवी को नवीनतर करते हें।

<. जन्‍म लेते ही अग्नि ओषधियों-ढ्वारा धृत होते हें। उस समय
पथ-प्रवाहित जल की तरहु झोभित ओषधियाँ जलू-द्वारा वद्धित होकर
फल देती हैं। माता-पिता द्यावा-पृथिवी के करोड़ में बढ़कर अग्नि हमारी
रक्षा करें।

९. हमारे द्वारा स्तुघि और दौप्ति-हारा महान्‌ अग्नि ने पृथिवी
की नाभि वा उत्तर वेदी पर स्थित होकर अन्तरिक्ष को प्रकाशित
किया है। सबके मित्र और स्तुति-योग्य अरणि-प्रदीप्त अग्नि देवों के
qa होकर यज्ञ में देवों को बुायें।

go. fra समय मातरिश्वा ने भूगुओं वा आदित्य-रश्मियों के
लिए गुहास्थित और ह॒व्य-वाहुक अग्नि को प्रज्वलित किया था, उस
समय तेजस्थियों में क्रेष्ठ महानू अग्वि ने तेज-द्वारा स्वगे को स्तब्ध
किया था।