हिन्दी-ऋग्वेद BERR

धारण करके अग्ति वा आकाश आदि सबको उत्पन्न किया। इससे देवों
के प्राण वायु उत्पन्न हुए उन “क” घास भादि।

<. बल घारण करके जिस समय जल ने अग्नि कौ उत्पन्न किया, उस
समय जिन्होंने अपनी महिमा से उस we के अपर चारों ओर निरीक्षण
किया तथा जो देबों में अद्वितीय देवता हुए, उमर “क” नाम आदि।

९. जो पृथिवी के जन्मदाता हें, जिनकी धारण-क्षमता सत्य है,
जिन्होंने आकाश को जन्म दिया और जिन्होंने आनन्द-वर्दधक तथा प्रचुर
परिसाण में जरू उत्पन्न किया, वे हमें नहीं सारें। उन “क” नाम कादि ।

१०. प्रजापति, तुम्हारे अतिरिक्त और कोई इन समस्त उत्पन्न वस्तुओं
को अधीन करके नहीं रख सकता। जिस अभिलाषा से हम तुम्हारा हवन
करते हूँ, वह हमें मिल्ले। हम धनाधिपति होँ।

१२२ सूक्त

(देवता अभि । ऋषि वसिष्ठ-पुत्र चित्रमद्दा। छन्द जगती

waite fg)

१० अग्नि का हैज विचित्र हूँ। थे सुर्ये के समान हैं। वे रमणीय,
सुखकर और प्रेम-पात्र अतिथि के समान हैँ। उनकी में स्तुति करता हूँ।
जो अग्नि दूध के द्वारा संसार को धारण करते और क्लेश को दूर करते
है, बे गौ और उत्तम बल देते है। वे होता और भृहपति a

ala, ga सन्‍्तुष्ट होकर मेरे स्तोत्र के प्रति रुचि करो।
उत्तम कर्म करनेवाले अग्नि जो कुछ जानने योग्य है, वह सब तुम जानते
हो। घृत की आहुति पाकर तुम स्तोता को साम-गान के लिए कही।
gears ard देखने के अतस्तर देबता छोग अपना-अपवा कार्य करते हैं।

३. अग्नि, तुम अमर हो। तुम सर्वत्र जाते हो। उत्तम कार्यकर्ता
दाता को दान करो। पूजा ग्रहण करो। यज्ञ-काष्ठ के द्वारा जो तुम्हारी
संवर्द्धता करता है, उसके पास उत्तमोत्तम सम्पत्ति और सन्‍्तान ले जाओ।

४. याज्ञिक सामग्री से युक्त यजमान सात अइवों वा पृथिव्यादि लोकों
के स्वामी अग्नि की स्तुति करते हें। अग्नि यज्ञ के केतु और सर्वश्षेष्ठ