Kw

CREME

Qo.

( ४२ )

. मेष-छोम की चलनी *«
.. सात मेघावी ऋषि (भरद्वाज, कश्यप,

गौतम, अन्नरि, विश्वामित्र, जमदग्नि
और वसिष्ठ) 038

« तैंतीस देवों का निवास ब्युलोक में

- रार्जाषि मनू की सोम-ज्योति द्वारा रक्षा
.. धौत वस्त्र से आच्छादन

.. सोम प्रसन्षताकारक और रमणीय हूं . .
.. लम्पट मनुष्य BT FST ee

जारओऔर व्यभिचारिणी स्त्री. ,«

- सुगन्ध से सम्पन्न सोम oe
श्र
१३.
ay.
Ru.
१६.

यजमाव के द्वारा तीनों वेदों की स्तुति . ,
कर्मचारी का वेतन o
दक्षिणा-दाता यजमान को फल देवा ,.
मूर्ख हुरद्चित्‌' नाम के दस्यु os
झुकवर्ण दशापवित्न (छनना ? )

पंचम अध्याय

१. लम्बी जीभवाला कुत्ता ae
Wat Fara we का वध .«
३. गौचर्म पर सोम ae
४. नौकर का वेतन
५. माँ-बाप के द्वारा बच्चों को आभूषण
से अलंकृत करना as
६. सत्तू में सोम का मिलाया जाना
७. घोड़ों के समान सोम का मार्जतज ..
.. गोदुग्घध-मिश्चित सोम का पाव सब
देवता करते हूं कक
९. आार्य-राज्य .. oo
१०. सरोवर का खोदा जाना बन
११. सोम के स्तोता वसुरुच्‌ बड़

RR

सोम am का दाता है

१३. दूर देश से साम-ध्वचि का सुना जावा

=
श्श्छर

११७२
११७३
११७३
११७३
११७७
११७९
११७९
११८१
११८४
११८५
११८९
११८९
११८९

११९२
११९३
११९३
११९४

११९५
११९८
(२०४

श्रण्ड
१२०५
BROW
१२०६
१२०६
१२०७

a
Dew e KA