Sty

२९. नेता मण्दूगण झोभन सोमवाले ओर यज्ञ-गृह से संयुक्‍त Tl
वे ऋजी का देश के शर्दणया नामक सरोवर (कुरुक्षेत्र के निकटस्थ) में
रथचक को निभ्नमुख करके जाते हैं।

३०. मरतो, कब तुम छोग इस श्रकार से आह्वान करनेवाले और
याचक मेधावी (विप्र) स्तोता के पास सुख-हेतु धन के साथ आओगे ?

३१. तुम छोग स्तुति से प्रसन्न होते हो। तुम छोगों ने इच्ध का कब
परित्याग किया था ? तुम्हारी मित्रता के लिए किसने प्रार्थना की थी?

३२. कष्वगण, वज्प्रहस्त और सोचें के तक्षण करनेवाले आयुध
(काष्ठादि को चिकना करनेवाले यन्ज) से युक्त सरुतों के साथ अग्नि की
स्तुति करो।

३३. में वर्षक, यजनीय और विचित्र बलवाल़े मरुतों को, सुख-लब्य
घन के लिए, आर्वत्तित (घूणित वा द्रवीभूत) करता हूँ ।

३४. सारे गिरि पीड़ित वा आधात-प्राप्त और बाध-प्राप्त होने पर
भी अपने स्थान से अ्रष्ठ नहीं होते। पर्वत (सेघ) भी नियत ही
रहते हैं।

३५. बहुदनर-व्यापदय गमन करनेवाले अद्व आकाश-मार्ग से जाते हुए
मर्तों को ले आते हैं। वे स्तोता को अन्न देते हें ।

३६. तेजोबल से अग्निदेव ने, स्तवनीय सूर्य की तरह, सबके मुख्य
होकर जन्म ग्रहण फिया है। सस्दृगण दीप्ति-बछ से नाना स्थानों में
wea gt

< सूक्त
(देवता अश्विद्वय । ऋषि कर्वगोत्रज सध्वंसास्य। छन्द अनुष्टरप्‌।)

१. अद्विवद्य, तुम छोग दर््वीय हो। तुम्हारा रथ सोने का है। सारे
शक्षणों के साथ आगमन करो। सोममय सधु फा पान फरो।

२. अश्विद्यय, तुम छोग भोफ्ता हो, हिरण्मय शरीरवाले हो, फ्रान्त-
कर्मा (कवि) हो ओर प्रशस्त ज्ञानवाले हो। सूर्य के समान भासमान
रथ पर चढ़कर अवद्य हमारे पास आओ।