११८६ हिन्दी-ऋणग्वेद

४५. अभियुत सोम अपनी घारश से, देः अदव के समान, जाते-
बाले हूँ। जैसे प्रद्नवणशील उडी नौजे जाती है, बैसे ही सोम कलश को
जाते हूँ। झोधित सोन दृक्षोत्यनन्न कलस में बेठते हें। सोम जरलू और
दूध में मिराये जाते हैं।

४६. इन्द्र, अभिलाषी Gat fa wa ale वेगशाली सोम चमसों
में क्षरित होते हें। सर्वदर्शी, रथबाले और यथार्थ बली सोम देवका्मी
यजमानों के छिए कामदाता के समान बनाये गये हे।

  
    

  

४७. पूर्वफालीन और अज्नरूप धारा से गिरते हुए सबका बोहन करने-
बाली पृथिवी के रूपों को अपने तेज से ढकते हुए, शीत, आतप और वर्षा के
निवारक यज्ञ-गृह को बनाते हुए तथा जल में अवस्थिति करते हुए सोम,
स्तोत्र-ध्यति करनेवाले होता के समाच, शब्द करते हुए थज्ञों में जाया
ऋरते हैं।

४८. अभिलषणीय देव, तुम्॒ रथवाले हो। हमारे यज्ञ में अभिषवण-
फलकों पर क्षरित होकर वसतीबरी-जल में शीघ्र और चारों ओर क्षरित
होओ॥। स्वादिष्ड, रधुर, याजशिक और सबके प्रेरक तुम, देवता के समान,
सत्य स्वोत्रवाले हो।

४९. स्ठुत होते हुए ठुम पाय के लिए बायु के एप जाओ। पवित्र
में शोधित होकर तुम पाव के रिए मित्र और के पास जाओ। सबके
नेता, वेगशाली और रथ पर रहनेबाले अश्दिद॒य के पास जाओ। काम-
वर्षक और बज्ञवाहु इन्ध के पास भी जाओ।

५०. सोम, हमारे जिए तुम सुन्वर-सुन्दर वस्त्र ले आओ। afer
होकर ठुम हमें मधुर दूध देनेवाली और नवप्रसूता गाय दो। हमारे भरण
के लिए अज्लादक सोना हमें दो। स्तुत्य सोम, रथवाले अदब भी हमें दो।

 
 

 

५१- सोर, पविन्न-ह्वारा शोधित होकर तुम द्युलोकोत्पन्न धन हमें दो।
पृथिबी पर उत्पन्न घन भी हमें दो। हमें द्रव्य प्राप्त करने की शक्ति दो।
जरूदग्नि ऋषि के स्नान ऋटृषि-पुत्रों का योग्य धन हमें दो।