छ्र्ट हिन्दी-ऋग्वेव

१९. जो घनद, मित्र, स्तोताओं के उत्साहदाता और मन्‍्त्रों के द्वारा
आह्वान के योग्य हैं, उन्हीं प्राचीन इन्द्र को में आह्वान करता हूं।

२०. जो स्तुति-हवारा वन्दनीय और अप्रतिहत गति हैं, बही एकमात्र
इन्द्र ही सारे पाथिव धनों के अपर एकाधिपत्य करते हैं।

२१- है गौओं के अधिपति, तुम बड़वा लोगों के साथ आकर अन्न,
असंख्य अद्वों और धेनुओं से भल्ली भाँति हमारे मनोरथ को पूरा करो।

RR स्तोताओं, जैसे घास गौ के लिए सुखावह होती है, वैसे ही
सोप्ररस के तैयार होने पर इन्द्र का सुखदायक स्तोत्र भी बहुसंख्थक लोगों
के द्वारा वन्दनीय होता है। रिपुअुजय इन्द्र के पास एकत्र होकर गान करो।

२३: गृह-प्रदाता इन्द्र जिस समय हमारा स्तोत्र सुनते हैं, उस समय
वे घेनुओं के साथ अन्न प्रदान करने में विरत नहीं होते ।

२४. दस्युओं के वधकर्ता इन्द्र कुवित्स की असंख्य घेनुओंवाली गोशाला
में गये और उन्होंने अपने बुद्धिबल से हसारे लिए उस निगूढ़ गो-बुन्द
at sme frat

Ry. बहुविध कर्मों के अनुष्ठाता इन्द्र, जैसे गायें बार-बार बछड़ों
के सामने जाती हें, वेसे ही हमारी ये सारी स्तुतियाँ बार-बार तुम्हारी
ओर जाती हैं।

२६- इन्द्र, तुम्हारे बन्धुत्व का विनाश नहीं होता। वीर, तुम गो
चाहनेवाले को गौ और घोड़ा चाहनेवाले को घोड़ा देते हो।

२७. इन्द्र, महाधन के लिए प्रदत्त सोमरस का पान करके अपने को
परितृष्त करो। तुम अपने उपासक को निन्‍्दक के हाथ नहीं diay

२८: स्तुति द्वारा वन्दनीय इन्द्र, जेसे दूध देनेवाली गायें बछड़ों के
पास जाती हें, वैसे ही बार-बार सोमरस के अभिषुत होने पर हमारी ये
स्तुतियाँ, बड़े वेग से, तुम्हारी ओर जाती हैं।

२९, यज्ञ-सण्डप में हृव्यरूप अन्न के साथ दिये गये असंख्य स्तोताओं
& aia, असंख्य शत्रुओं के नाशक तुम्हें, बलशाल्री करें।