eee ferdi-arte

 

२३- अश्विद्यय का तीन चछोंयाला रथ अदृश्य (गुहा में) रहफर
पीछे प्रकट होता है। क्रान्तरर्शी अश्विद्यय, यज्ञ के कारण-मूत रथ के
हारा हमारे सामने आओ।

8 Te
(देवता अ्रश्विद्य । ऋषि शशकण। हन्द गायत्री, बहती,
कक्ुप, त्रिप्टुप , विराट , जगती और अजुष्टुप्‌ )

१. अश्विद्यय, वत्स ऋषि की रक्षा के लिए तुम छोग अवश्य ही गये
थे। इन ऋषि को बाषा-झून्य और बिस्तीर्ण गृह प्रदान करो। उनके
शश्रुओं को दूर कर दो।

२. अध्विद्यय, जो धन अन्तरिक्ष ओर स्वर्य में वर्तमान है और जो
पठ्यश्रेणी (चार वर्ण ओर निषाद) में है, वही पत्र प्रदान करो।

३. अश्यिद्वय, जिन विप्र (मेथावी ह्तोता) ने तुम छोगों के कर्मों
(प्रेवाओं) का बार-बार अनुष्ठान किया हूँ, उन्हें जानो। फछत: कप्व-
पुत्रों के काम्रों को संमझो।

%. ulema, तुम्हारा धर्म (हवि का याज्ञिक कड़ाहा) स्वोत्र-द्वारा
आई किया जाता है। अज्न और धनयाऊे अध्विद्यय, जिस सोस के हारा
तुमने वश की जाना था, बहू भधुमान्‌ सोम यही है।

५. विधिध-कर्मा अश्विद्वय, जछ, वनस्पति और ओषधियों (छूतादि)
में जो तुमने भेषज किया है, उसके द्वारा हमारी रक्षा करो)

६ सत्य-स्वभाव देवो, तुम लोगों ने जगत्‌ का परिषोषण किया हे
और सबको नीरोग बनाया है। स्तुति से बत्स ऋषि तुम्हें नहीं प्राप्त
फकरते। तुम छोग ह॒विवालों के पास जाते हो।

७. बत्स ऋषि (इस सूकत के वक्ता) ने उत्तम बुद्धि के द्वारा अश्विद्रय
के स्तोत्र को जाना था। वत्स (में) ने अदीव मधुर सोम और पर्म
(हविविशेष) को, अथर्वा द्वारा मथित अग्नि में फेफा था।