हिन्दी-ऋग्वेद RY

१७ सूक्त
(देवता इन्द्र । छन्द त्रिष्दुप और जगती |)

१- स्वोदाओ, ठुम छोग अद्धिरा छोगों की तरह नई स्तुति-दारा
इच की उपासना करो; क्योंकि इन्द्र का झोषक तेज पूर्वकालू की
तरह उदित होता है। सोमजनित ह॒एं के उत्पन्न होने पर इच्ध ने
बृत्र-द्वारा आक्रान्त सारी सेघराशि को उद्घादित किया था।

२. जिन इन्द्र ने बल का प्रकाश करके प्रथम सोसपान के लिए
अपनी महिमा को बढ़ाया हें और जिन शत्रुहन्ता इन्द्र ने युद्धकाल में
अपने शरीर को सुरक्षित रखा था, वे ही इन्द्र प्रसक्न हों। उन्होंने
अपनी महिमा से अपने मस्तक पर द्युलोक को घारण किया था।

३. इन्द्र, तुमने अपना महावीय प्रकट किया हु; क्योंकि eta
हारा प्रसन्न होकर तुमने शत्रु-विनाशक बल प्रकद किया है। तुम्हारे
रथस्थित हरि नामक अदवों के द्वारा स्वस्थान से बिच्युत होकर अनिष्ठ-
कारी छोगों में से कुछ दल बाँधकर और कुछ अलग-अलग होकर
भाग गये हें ।

४. बहुत अन्नवाले इन्द्र अपने बल से सारे भवनों को अभिभूत
करके और अपने को सबका अधिपति करके बड्धित हुए हैं। अनन्तर
संसार के वाहक इन्द्र ने द्ावा-पूथियी को ध्याप्त किया है। इन्द्र ने
दु/स्थित तमोराशि को चारों ओर फंकते हुए संसार को व्याप्त किया है ॥

५. इन्द्र ने इधर-उधर घूमनेवाले प्वदों को अपने बल से अचल
किया है । मेघ-स्थित जलूराशि को नीचे गिराया है। उन्होंने संसार-
धघारयित्री पुथिवी को अपने बल से धारण किया है और बुद्धि-बल
से धुलोक को पतन से बचाया है ।

६- इन्द्र, इस संसार के लिए पर्याप्त हुए हैं। बे सबके रक्षक हे।
उन्होंने सारे जीवों की अपेक्षा उत्कृष्ट ज्ञान-बंल से अपने हाथों da
को निर्माण किया है । विविध-कीर्तिसान्‌ इन्द्र ने इस ज्ञान से क्रिवि