९६९

११. जो इन्द्र संग्राम में बहुकर्मा होते और अनन्तर शत्रु-वध करते
हैं, जो इन्द्र वृत्र-हन्ता हैं और स्तोताओं के लिए बहुधनवान्‌ होते हें--

१२. वे ही झक्त (शक्‍्त -- इन्द्र) हमें शक्तिशाली करें। इन्द्र दाती हैं
और वे सारी रक्षाओं के द्वारा हमारे छिद्रों को परिपूर्ण करते हैं ।

१३. जो इन्द्र धन के रक्षक, सर्वोत्तम, शोभन पारवाले और सोमा-
भिषय-कारी के सखा हे, उन्हीं इन्द्र के लिए स्तुति करो।

१४. इन्द्र आनेबाज़े, युद्ध-क्षेत्र में अविचल, अज्ञ के विजेता और
बल-पुर्वक प्रचुर धन के ईश्वर हैं ।

१५. इन्द्र के शोभन कार्यों का कोई नियामक नहीं है। इन्द्र दाता
नहीं हैं, यह कोई नहीं कहता ।

१६- सोमाभिषवकारी और सोसपायी ब्राह्मणों (स्तोताओं) के पास
ऋण (देव-ऋण) नहीं है । प्रचुर धनवाछा ही सोमपान कर सकता है।

१७ स्तुत्य इन्द्र के लिए गान करो। स्तुत्य इन्द्र के लिए स्तोत्र
उन्चारण करो। स्तुत्य इन्त्र के लिए स्तोत्नों को बनाओ।

१८. स्तुत्य और बली इन्द्र ने सेकड़ों ओर हज़ारों शत्रुओं को विदा-
fea किया है। वे अत्रुओं के द्वारा अनाच्छादित हैं। वे यज्ञकारी के
चढ्धेक हें।

१९. आह्वान के योग्य इन्द्र, मनुष्यों के हृव्य के निकट विचरण करो
और अभिषृत सोम पियो 1

२०. इन्त्र, गाय के बदले में ख़रीदे गये और जल से प्रस्तुत किये
गये अपने इस सोम का पान करो।

२१: इन्द्र, क्रोध के साथ अभिषव करनेवाले और अनुपयुक्त स्थान
में अभिषय करनेवाले को लाँघकर चले आओ हमारे द्वारा प्रवत्त इस
अभिषुत सोम का पान करो।

२२. इन्द्र, हमारी स्तुति को तुमने देखा अथवा समझा है। तुम दूर
देश से हमारे आगे, पीछे और पाइर्व में झञाओ। ga wed, fer,
देवों, असुरों और राक्षसों (पञुचजनों) को लांघकर पधारो।