हिन्दी-ऋग्वेद ९६१

२७ TR

(देवता दिश्वदेदसरू । अप विवस्वान्‌ के पुत्र मनु। छुन्द्‌

अयुच बहती, युच्‌ बहती और सतोबहती |)

१. इस स्तोत्रात्मक यज्ञ में अग्नि, सोमाभिषव के लिए प्रस्तर और
कुश अग्रभाग में स्थापित हुए हैं। मरुद्गण, ब्रह्मथस्णदि और अन्य देवों
से, स्तुति-द्वारा, रक्षण की प्राप्ति के लिए, म॑ याचना करता हूँ ।

२- अग्नि, हमारे यज्ञ में पद्म के निकट आते हो, इस पृथिवी (यज्ञ-
जाला) और वनस्पति के समीप आते हो और प्रातःकाल तथा रात्रि में
सोमाभिषव के लिए प्रस्तर के निकट आते हो। सर्वेज्ञाता विदव-देवगण
हमारे कर्मों के रक्षक होओ।

a. प्राचीन यज्ञ अग्वि ओर अन्य देबों के पास, उत्तमता के साथ,
गमन करे एवम्‌ आदित्यों, धुत-त्रत वरुण और तेजस्वी सरुतों के निकट
भी गसन करे।

४. बहुधनशाली ओर झत्र-नाशक विश्वदेवगण मनु के वर्द्धन के लिए
हों। सर्वज्ञाता देदो, अहिसित पालन के साथ हमें बाघा-रहित गृह प्रदान
att

५ विद्वदेबो, स्पोत्रों में समान-सना और परस्पर सद्भत होकर,
चचन और ऋचा के साथ, आज के यज्ञ-दिन में हमारे निकट आओ।
मरुतो ओर महत्त्वपूर्ण अदिति देवी, हमारे उस गृह a fae

६- मस्तो, अपने प्रिय अदवों फो इस यज्ञ में भेजो अथथा अछबों से
युक्त होकर आओ। मित्र, ह॒व्य के लिए पधारो। इन्त्र, वरुण और युद्ध
में शत्रु-वध के लिए क्षिप्रकर्ता तथा नेता आदित्यगण हमारे कुझों पर
aS

 

७. वरुण, मन्‌ के समान हम (सनुवंज्ञीय) सोमाभिषव करके और
अग्नि को समिद्ध करके, हवि को स्थ(पित ओर फुश का छेदन करते हुए,
HE Tra zr

का» ६१