woe हिन्दी-ऋणग्वेव

६. युवती, दिव्या, महती, कुझों ५२ बंठी हुई, बहु-स्तुता, धनवती
और यज्ञा्ा अहोरात्रि, कामदुधा थेनु की तरह, कल्याण के लिए, a
आश्रय करें।

७. हे विप्र और जातघन तथा मनुष्यों के यज्ञ में कर्मकर्त्ता, यज्ञ
करने के लिए में तुम्हारी स्तुति करता हूँ। स्तुति हो जाने पर हमारे
अकुटिल यज्ञ को देवाभिमुख करो॥ देवों के बीच विद्यमान वरणीय धन
का विभाग कर दो।

<. भारतीगण (सूर्य-सम्बन्धियों) के साथ भारती (अग्नि) आवें।
देवों ओर मनुष्यों के साथ इला (अग्नि) भी आदें। सारस्वतों (अन्त-
रिक्षस्थ बचनों) के साथ सरस्वती आयें। ये. तीनों देवियाँ आकर इन
gail az ast

%. afreq eater 2a, fad ate, wigs, seat, dn
भिषब के लिए प्रस्तर-हस्त ओर वेवाभिलाषी पुत्र उत्पन्न हो सके, तुम
सन्तुष्ठ होकर हमें बेसा ही रक्षा-कुशछ ओर पुष्टिकारी ah saa
करो। |

१०. अग्निरूप वनस्पति, देवों को पास ले आओ। पशु के संस्कारक
अग्नि वनस्पति देयों के लिए ह॒व्य दें। बे ही यज्ञ-ूप देवता छोगों को
बुखानेबाले अग्नि यज्ञ करें; क्योंकि वे ही देवों का जन्म जानते हैं।

११. अग्नि, तुम दीप्तिशाली होकर इन्द्र और शीघ्षताकारी देवों के
साथ एक रथः पर हमारे सामने आओ। सुपुत्र-युक्ता अदिति हमारे कुश
पर बैठें । नित्य देवगण अग्नि-हूप स्वाहाकारवाले होकर तृप्ति प्राप्त
छरें 1

३ सूक्त
(देवता अग्नि। ऋषि वसिष्ठ । छन्द त्रिष्टुप्‌ ।)

१. बेवो, जो अग्नि मनुष्यों में स्थिर भाव से रहते हूँ, जो यज्ञवान्‌,
तापक, तेजःशाली, घृतान्न-सम्पन्न ओर शोधक हैं, जो याशिकों में