ao हिन्दी-ऋग्वेद

४. है शुल्लोफोत्रन्न अदिति-पुत्रद्यय, तुम दोनों चुलोक तथा भूलोक
के धारणकर्ता हो । हम तुम दोनों का स्तवन करते हैं । हे सित्र और वरुण,
तुम्हारे कार्य स्थिर हें, उन कार्यो की हिसा इन्द्र आदि अमर देवगण भी
महीं कर सकते हैं 1

७० सुक्त

(देवता मित्र और वरुण । ऋषि उरुचक्रि | छन्द्‌ गायदी ))

१. हे सित्र और वरुण, तुम दोनों का रक्षण-कार्य निश्चय हो अत्यन्त
दीघेतर हू । हे वरुण और मित्र, हम तुम दोनों की अनुग्रहबुद्धि का सम्भ-
जन करें।

२. है द्रोहविवर्जित देवहय, हम तुस दोनों के निकट से भोजन के
लिए अन्नलाभ करें। हे रव्रो, हम लोग तुम्हारे स्तोता हों। समृद्ध हों
अथवा तुम्हारे ही हों ।

३. हे रुद्ररूप देवद्वय, तुम दोनों रक्षा-द्वारा हमारी रक्षा करो। शोभन
आ्रआाण-हारा पालन करो, अर्थात्‌ इृष्ट की प्राप्ति हो, अनिष्ट का
निराकरण हो और अभिमत फल लाभ हो । हम अपने पुत्रों के साथ अथवा
अपने शरीर से ही शत्रुओं को हिसित करें।

४. हे आइचर्य-जनक कर्म करनेवाले, हम अपने शरीर-द्वारा किसी के
पूजित (श्रेष्ठ) धन का भी उपभोग नहीं करते हें । हम तुम्हारे अनुग्रह
से समृद्ध हें--किसी के धन से शरीर पोषण भी नहीं करते हें। पुत्र-
पौच्रों के साथ भी हम दूसरे (तुम्हारे व्यतिरिक्त)के धन का उपभोग नहीं
करते हैं। हमारे कुछ में कोई भो दूसरे के घन का उपभोग नहीं करता है ।

oe am
(देवता मित्र और वरुण । ऋषि बाहुघृक्त । छन्द गायत्री )

१ है वरुण, है मित्र, तुम दोनों शत्रुओं के प्रेरक और हन्ता हो ।
ga दोनों हमारे इस हिसा+जित यज्ञ में आगसन करो ।