BERG

३. अदाता बात्रु वृष्टि-पथ से दूर हो । हमारी स्तुतियाँ चलती रहें।
इस्त्र, हमारे वध की इच्छा करनेवाले झत्रु को मारो। तुम्हारी दानकझ्ली-
छता हमें धन वें । विपक्षियों की प्रत्यज्चा छिन्न हो जाय ।

४. इन्द्र, भेड़िये के समान आचरण करनेवाले जो लोग हमारे चारों
ओर घूमते हैं, उन्हें धराशायी करो ४ तुम शत्रुओं को हरानेवारे और
उन्हें पीड़ा पहुँचानेवाले हो । शत्रुओं की प्रत्यड्चा छिन्न हो जाय।

५. हमारे निकृष्ट, समान-जन्मा और अनिष्ट कर्म करनेवाले शत्रुओं
के बल को वैसे ही नीचा दिखाओ, जंसे विश्ञाक आकाश सारी वस्तुओं
को नीचा दिखाता हूँ । शत्रुओं की प्रत्यल्चा छिन्न हो जाय।

६. इन्द्र, हम तुम्हारे अनुगामी हें । तुम्हारे बन्धुत्व फे उपयुक्त कार्य
के लिए हम उद्योग करते हेँ। प्रुण्य कर्म के मार्ग से हमें ले चछो। हम
सारे पापों के पार जायें। झात्रुओं की प्रत्यअ्चा छिन्न हो जाय ।

७. इच्त्र, हमें तुम बह विद्या बताओ, जिसके श्रभाव से स्तोता का
मनोरथ पूर्ण हो । पृथिवी-स्वरूपए यह at feats स्ततवाल्ी होकर और
सहस्र धाराओं A gt गिराकर हमें परितुप्त करे ॥

१३४ सूक्त
(देवता इन्द्र | ऋषि युवनाश्व के पुत्र मान्धाता ओर ऋषिका सातवें
मन्त्र की गोधा नाम की तद्षवादिनी । ara verse
at vets 1)

१. इन्द्र, तुम उबा के समान द्यावापूथिवी को तेज से परिपूर्ण करते
हो । तुम महान्‌ से भी महान्‌ हो । तुम सनुष्यों के सम्राद्‌ हो। तुम्हारी
कल्याणमयी माता ने तुम्हें उत्पन्न किया हूँ ।

२. जो दुरात्मा हमारा वध करना चाहता है, उसके अधिक बली
रहने पर भी तुम उस बल को कम कर देते हो । जो हमारा अनिष्ठ
चाहता है, उसे तुम घराज्षायी करते हो | तुम्हारी कल्याणमयी माता ने
तुम्हें उत्पन्न किया है।