हिन्दी-ऋग्वेद १२२९

१३- ऋत्विको, यम्र के लिए सोम अस्तुत करो। यम के लिए हबिका
हवन करो। जिस यज्ञ के दूत अग्नि हें और जिसे नाना द्रब्यों से समन्बित
क्षिया गया है, वह यज्ञ यम की ओर जाता है।

१४. ऋत्विको, तुप्त यम के लिए घृत से युक्त हबि का हवन करो और
यम की सेवा करो। देवों के बीच यम, हमारे दीर्घ जीवन के लिए, लम्बी
आयु दें।

१५. ऋत्विको, राजा यम के लिए अत्यन्त मिष्ट हवि का हवन करो।
हमसे पहले शोभन मार्ग बनानेवाले ऋत्विकों के लिए यह नमस्कार है।

१६. यमराज त्रिकद्ुुक (ज्योति, गौ और आयु) नामक यज्ञ के अधि-
कारी हैं। यम छः स्थानों (ब्युलोक, भूलोक, जल, उद्भिज्ज, उ्क और
सुनृत) में रहते है। वे बिराद्‌ संसार में विचरण करते हैं। ब्रिष्दुपू, गायत्री
आदि छन्‍्दों में यम्॒ की स्तुति की जाती है।

१५ सूक्त
(Fan frase) wht aga agi gq freq और
जगती )

१. उत्तस, सध्यम और अधम आदि तीन श्रेणियों के पितर लोग हमारे
प्रति अनुग्रहयुक्त होकर होमीय द्रव्य का ग्रहण करें। जो पितर अहिसक
होकर और हमारे धर्मानुष्ठान के प्रति दृष्टि रखकर हमारी प्राण-रक्षा
करने के लिए आये हें, वे, यज्ञ-काल में, हमारी रक्षा करें।

२- जो पितर (पितामहादि) आगे और जो (कनिष्ठ अआता आदि)
पीछे मरे हें, जो पृथिवी पर आये हें, अथवा जो भाग्यशाली लोगों के बीच
हें, उन सबको आज यह नमस्कार है।

३. पितर लोग भली भाँति परिचित हें, मेंने उनको पाया है, इस यज्ञ
के सम्पादन का उपाय भी मेंने पाया है। जो पितर कुछों पर बैठकर हव्य
के साथ सोमरस का ग्रहण करते हें, वे सब पधारे Fr

४४. कुओं पर बेठनेबाले पितरो, इस समय हमें आशय दो। तुम छोगों