हिन्दी-ऋग्वेद श्३२३

३. हविर्दाता यजमान सनातन अभ्नि की, दुत-कर्स के लिए, स्तुति
करते हैं। वाहक अद्वों और सुन्दर रथ के साथ इन्द्रादि देवों को यश्ष
में ले आओ। होता होकर ठुस इस यज्ञ में बेठो।

४. देवों के द्वारा सेवित और टेढ़ा कुश विस्तृत हो--अत्यन्त लम्बा
हो। हमारा कुश सुरभि हो। बाहि नामक अग्नि, प्रसक्नचित्त से हवि चाहने-
are garfe देवों का पूजन sett

५- द्वार-देवियो, आकाज्ष के उन्नत स्थान को छुओ वा उन्नत होओ।
पृथिददी के समान विस्तृत होओ। देवाभिलादी और रथकामी होकर तुम
लोग अपनी महिमा से देदों के द्वारा अधिष्ठित और विहार-सावद
रथ को घारण करो।

६- प्रकाशमाना, द्युलोक की पुत्री और शोभन-रूपा उषा दथा रात्रि
यज्ञ-स्थान में बिराजें। अभिल्‍ाषिणी और शोभन-धन देवियों, तुम्हारे
विस्तृत और समीपस्थ स्थान में हवि की इच्छावाले देवता बेठें।

७. जिस समय सोमाभियव के लिए पत्थर उठाया जाता है, जिस
समय महान्‌ अग्नि समिद्ध होते हें और जिस समय देवों के प्रिय घास
(ह॒विर्घारक यज्ञ-पात्र) यज्ञ-स्थान में लाये जाते हैं, उस समय, है पुरोहित,
ऋष्बिक्‌ और विद्वान्‌ दो पुरुषो, इस यज्ञ में घन दो ।

<. हे इड़ा आबि तीन देवियों, इस उन्नत छुश पर बेठो | तुम्हारे
लिए इसे हमने पिछाया है । इड़ा, प्रकाशमाना सरस्दती और दौप्त पद
से युक्त भारती ने जंसे मनु के यज्ञ में हृवि का सेवन किया था, वैसे
ही हमारे यज्ञ में भली भाँति wee gy gia at daa TA

९. ह्वष्टा Ba, Ga aye रूप प्राप्त कर चुके हो। तुम अज्धिरा
छोगों के सखा होओ। हे धनदाता, तुम सुन्दर घनवाले हो। हृथि की
इच्छा करके तुम देवों का भाग जानकर उन्हें अन्न दो।

१०. वनस्पति प्ले बसे यूपकाष्ठ, तुम जानकार हो। तुम रज्जु के
हारा बॉँघे जाकर देवों को अज्ञ दो। बनस्पतिदेव हृथि का स्वाद लें और