हिन्दी-ऋग्वेद १०११

<. अध्वर्षुओ, ठुम लोग इन्द्र की पूजा करो। विज्येष रूपसे पूजा
करो। प्रियमेव-वंशीयो, जैसे पुर-विदारक की पूजा पुत्र लोग करते हैं,
बैसे ही इन्द्र की पूजा करो।

६. जुकाऊ बाजा भयंकर रीति से घहरा रहा है। गोधा (हस्तध्न
नास का बाजा) चारों ओर झब्द करता है। पिज्जल वर्ण की ज्या
द्ाब्द कर रही है। इसलिए इन्द्र के उद्देश्य से स्तुति करो।

१०. जिस समय शुभ्रतर्ण और सुन्दर दोहनवाली नदियाँ अतीव
प्रवृद्ध होती हैं, उस समय इच्द्र के पान के लिए अतीव प्रवृद्ध सोम को
है आओ।

११. इन्द्र ने सोम का पान किया, अग्नि ने भी पान किया। विश्व-
देवगण तृप्त हुए। इस गृह में वरुण निवास करें। बछड़ेवाली गायें जैसे
बछड़े फे लिए शब्द करती हें, वैसे हो उकथ वरुण की स्तुति करते हें।

१२: वरुण (जलाभिमानी देव), तुस सुदेव हो। जैसे किरणें सूर्य
के अभिमुख धावित होती हें, बैसे ही तुम्हारे ताल पर गद्भव आदि सातों
नदियाँ अनुक्षण क्षरित होती हें ।

१३. जो इन्द्र विविधगामी और रथ में सम्बद्ध अध्वों को हृविर्दाता
यजमान के पास जाने को छोड़ देते है, जो इच्ध उपसा के स्थल हैं और
जिनके लिए सभो मार्ण दे देते हें, वही इस्ध यज्ञगमन के समय में
सबके नेता होते हें।

Qe ae (FE) युद्ध में निरोधक शत्रुओं को लाँधकर जाते é
सारे द्वेषी झत्रुओं को अतिक्म करके जाते हैं। कमनीय और उत्कृष्ट इन्द्र
घाक्य-द्वारा ताड़न करके मेघ को फाड़ते हैं।

१५. अल्प-शरीर कुमार के समान यह इन्द्र नये रथ पर अधिष्ठान
करते हैं। माता-पिता के सामने इन्द्र महान्‌ सृग के समान हैं। बहुकर्मा
इन्द्र मेघ को वृष्टि की ओर करते हैं।

१६: सुन्दर हनुवाले और रथ के स्वासी इन्द्र, स्वच्छन्द-गन्ता, दीप्त,
बहुपाद, हिरण्सय और निष्पाप रथ पर चढ़ो। अनन्तर हम दोनों मिलेंगे।