हिन्दी-ऋग्वेद ९३३

१३. स्तोता, हमारे महाज्‌ यृह के लिए पर्याप्त और परिव्याप्त रूप
(इन्दयुण-डात) को स्तुत्ति-द्वारा व्याप्त करते हुए कर्म-पालक (शचीपति )
इन्द्र की, जीतने योग्य धन के लिए, eal wen

१६ सूक्त
( देवता इन्द्र | ऋषि इरिन्विठि । छन्द गायत्री |)

१. मनुष्यों के सम्राद्‌ इन्द्र की स्तुति करो। इन्द्र स्तुति-द्वारा स्तुत्य,
नेता, शत्रुओं के अभिभवकर्तता और सर्वापेक्षा दाता हैं।

२. जैसे जल-तरज़ें समुद्र में शोभा पाती हूँ, वैसे ही उक्थ और
सुनने योग्य ह॒विष्मान्‌ अन्न इन्द्र में शोभा पाते हें।

३. में शोभन स्तुति-हारा, धन-प्राप्ति के लिए, उन इन्द्र की सेवा
करता हूँ। इन्द्र प्रशस्ततम देयों में शोभा पाते हैं। संग्राम में महान्‌ कार्य
करते हूँ। वे बली हें।

४. इन्द्र का सद महान्‌, गम्भीर, थिस्तीणं, शत्रु-तारक और शूरों के
युद्ध में प्रसन्नता-युक्त है।

५. घन-छाभ होने पर उन्हीं इन्द्र को, पक्षपात के लिए, स्तोता छोग
घुलाते हैं। जिनके इन्द्र हें, वह जय प्राप्त फरते हैं।

६. बलकर स्तोत्रों-हारा उन इस्त्र को ही ईश्वर बनाया जाता हे ।
कर्म-द्वारा मनुष्य उन्हें ईश्वर बनाते हैं। इन्द्र ही धन के कर्ता होते हैं ।

७. इन्द्र सबसे अधिक, ऋषि, बहुतों द्वारा अछूत हैं। बे महान्‌ कार्यों
(वृत्र-यधादि) के gee wary Tt

<. बे इन्द्र स्तोत्र और आह्वान के योग्य हैं। ये साधु, शत्रुओं को
अवसाद देनेवाले, बहुकर्मा और एक होने पर भी शत्रुओं के अभि-
भविता हें।

९. व्रष्टा और मनुष्य इन्द्र को पूजा-साधक (यजुर्वेदीय) मन्द्रों-दारा
बढ्धित करते हैं, गेय (सामवेदीय) मस्त्रों-द्वारा वद्धित करते हें और उक्थ