९९८ हिन्दी-ऋग्वेद

की दस सौ धोड़ियों को पाया है। तीन स्थानों में शुध्र रज़बाली दस
सहत्न गायों को पाया है।”

२३. दस कृष्णवर्ण अदब रथ-नेसि (cas TT HT aT परिधि)
बहन करते हूँ। वे अतीद बेग और बलवाले तथा मन्थन-कर्ता हैँ।

२४. उत्कृष्ट धनवाले कस्यापुश्र पृथुअ्रवा फा यही दान है। उन्होंने
सोने का रथ दिया है; वे अतीव दाता और प्राज्न हें। उन्होंने अत्यन्त
भ्रवृद्ध कीत्ति प्राप्त की है।

२५. वायु, महान्‌ घन और धूजनीय बल के लिए हमारे समीप आओ।
तुम प्रचुर धन देनेवाले हो। हम तुम्हारी स्वुति करते हें। तुम महान्‌ घन
के दाता हो। तुम्हारे आने के साथ ही हम तुम्हारी स्ठुति करते हैं।

२६. सोसपाता, दीप्त और पविन्न सोस के पानकर्सा वायु जो
पृथुश्रवा अब्बों के साथ आते हें, गृह में निवास करते हें और त्रिगुणित
सप्तसप्तति गायों के साथ जाते हें, वे ही ठुम्हें सोम देने के छिए सोम
संयुक्त हुए हें और अभिषव-कर्त्ताओं के साथ मिले हँ।

२७. जो पृथुअवा “मेरे लिए ये गो, अइय आबि देने के लिए हैं”
ऐसा बिचार कर श्रसन्न हुए थे, उन शझोभनकर्मा राजा पृथुअवा ने अपने
कर्माध्यक्ष अष्टूव, अक्ष, नहुष और सुकृत्व को आज्ञा दी।

२८. वायु, जो उचथ्य और वषु नाम के राजाओं से भी अधिक
साप्नाज्य करते हे, उन्त घृत के समान शुद्ध राजा ने घोड़ों, ऊँटों और
कुत्तों की पीठ से जो अन्न प्रेरित किया है, वह यही है। यह तुम्हारा ही
अनुग्रह है।

२९. इस समय धनादि का प्रेरण करनेवाले उन राजा के अनुग्रह
से सेचन करनेवाले अइब के समान साठ हज़ार प्रिय गायों को भी मेंने
पाया।

३०. जैसे गायें अपने भुण्ड में जाती हे, वैसे ही पृथुअवा के दिये
हुए बेल भेरे समीप आते हैं।