ue हिन्दी-ऋग्वेद

<. तुम्हारे या किसी अन्य मनुष्य के द्वारा उत्तेजित होकर जो
कोई शत्रु हमारे सामने आबे, उसका खाद्य और बल अपहृत करो।
अपनी सहायता भी उससे वापस ले ot

९. मरुद्गण ! तुम सब प्रकार से यज्ञ के भोजन और उत्कृष्
ज्ञान से युक्त हो। तुम कण्व अथवा यजमान को धारण करो। जिस
प्रकार बिजली वर्षा लाती है, उसी प्रकार तुम भी अपनी समस्त रक्षण-
शक्ति के साथ हमारे पास आओ।

१०. सुशोभन दान से युक्त मरुद्गण ! तुम समस्त लेज को धारण
करो। हे कम्पन-कर्तता मर्तो ! तुम सम्पूर्ण बल धारण करो। ऋषि-
हेषी और कोध-परायण झत्रु के प्रति, वाण की तरह, अपना क्रोध
प्रेरण करो ॥

७० सूक्त
(देवता ब्रह्मण॒स्पति)

१- ब्रह्मणस्पति ! उठो। देव-कामनाकारी हम तुम्हारी याचना
करते हें। झोभन और दाता मरुदृगण के पास होकर जाओ। इन्द्र !
तुम साथ में रहकर सोमरस सेवन करो॥

२. हे बहुबल-पालक ब्रह्मणस्पति देवता ! शत्रुओं के बीच प्रक्षिप्त
घन के लिए मनुष्य तुम्हारी ही स्तुति करता हैँ। मरुदूगण ! जो
मनुष्य तुम्हारी स्तुति करता है, वह सुशोभन अइ्व और वीर्य से
युक्त घन पाता है।

: ३. ब्रह्मणस्पति या बृहस्पति हमारे पास आवें। सत्यदेवी आयबें।
देवता लोग वीर शत्रु को दूर करें। हमें हितकारी और ह॒व्य-्युक्त
यज्ञ में ले जायें।

४. जो मनुष्य ऋत्विक्‌ के र हण-पोग्य धन-दान रूरता है, वह
अक्षय अन्न प्राप्त करता है। उसके लिए हम लोग इला के पास याचना