हिन्दी-ऋणग्वेद we

३. देवाभिझाषी, घन-याचक और गतिशील स्तुति-रूप वाक्य अग्नि
के सासने जाते हैं। a atte atta, सुरूप, सुन्दर-गर्ननकारी, हव्य-
वाहक और मनुष्यों के स्वामी हें ।

४. अग्नि, तुस बसुओं के साथ मिलकर हमारे लिए इन्द्र का आह्वान
करो; रद्दों के साथ संगत होकर महान्‌ रुद्व का आह्वान करो; आदित्यों
के साथ मिलकर विश्व-हिलैषी अदिति को बुलाओ और स्तुत्य अज्धिरा
छोगों के साथ मिलकर सबके वरणीय बृहस्पति को बुलाओं ।

५. अभिलाषी मनुष्य स्तुत्य, होता और तरुणतम अग्नि की यज्ञ में

स्तुति करते हें। अग्नि रात्रिवाले हें। बह देवों के यज्ञ के लिए हव्य-
दाता के तन्त्रा-शुन्य दूत हुए थे ।

११ सूक्त
(देवता अग्नि । ऋषि वसिष्ठ। छन्द जिष्टुप्‌ ।)

१. अग्नि, तुम यज्ञ के प्रशापक होकर महान्‌ हो, तुम्हारे बिना देव
samt मत्त नहीं होते। तुम सारे देवों के साथ रथ-युक्‍्त होकर आओ
ओर कुझों पर, मुख्य होता बनकर, बेठो।

२. अग्नि, तुम गसनशील हो ४ ह॒विर्दाता सनुष्य तुमसे सदा दौत्य-
कार्य के लिए प्रार्थना करते हें । जिस यजसान के कुष्नों पर तुम देवों के
साथ बेठते हो, उसके दिन शोभन होते हें ।

३- अग्नि, ऋत्विक्‌ लोग दिन में तीन बार ह॒व्यदाता मनुष्य के लिए
ger ata ga Gea Fi wl aay gH wa a
छूत होकर यज्ञ करो और हमें शत्रुओं से बचाओ।

४. अग्नि सहान्‌ यज्ञ के स्वामी हें; अग्नि सारे संस्कृति हव्यों के
पति हें । बसु छोग इनके कर्म की सेवा करते हें और देवों ने अग्नि को
हृष्यवाहक बनाया है ।

५. अग्नि, ह॒व्य का भक्षण करने के लिए देवों को बुछाओ। इस