श्ग्ड्ट हिन्दी-ऋग्वेद

७. सबको वबानेवाले और तुम्हारे सारे स्तोत्रों में विस्तृत इद्ध को
ही, रक्षण के लिए, सामने बुलाओ।

<. इन्द्र शत्रुओं को मारनेवाले सत्‌, राक्षसों के द्वारा अगम्य, अहि-
सित, सोम-पाता और सबके नेता हैं। इनके कर्म में कोई बाघा नहीं
दे सकता।

९. स्तुति के द्वारा सम्बोधन के योग्य इन्द्र, तुम विद्वान्‌ हो। शत्रुओं
से लेकर हमें बहु बार धन दो। शत्रु-धन के द्वारा हमारी रक्षा करो।

१०. इन्द्र, इस दुलोक से ही सौ और सहज्न बलों तथा अन्न से युक्त
होकर हमारे समीप आओ।

११. समर्थ इन्द्र, हम कर्मवाले हें। युद्ध/विजय के लिए हम कर्म
करेंगे। पव॑त-विदारक और वज्धर इन्द्र, हम युद्ध में अइ्वों के द्वारा जय
BT करेंगे।

१६. जैसे गोपाल तृणों के द्वारा गायों को सन्तुष्ट करता है, बसे ही
है बहुकर्मा इन्द्र, तुम्हें चारों ओर से उक्थ स्तोत्र के द्वारा हम सस्तुष्ट
करेंगे।

१३. शतक्रतु इन्द्र, सारा संसार अभिलाषी है। वज्यधर इन्द्र, हम
भी धनादि अभिलाषाओं को प्राप्त करेंगे।

१४. बल क्षे पुत्र इन्द्र, अभिलाषा के कारण कातर छाब्दवाले मनुष्य
तुमको ही आश्रित करते हें; इसलिए हे इन्द्र, कोई भी देव तुम्हें नहीं
ote wae

१५. अभिलाषा-दाता इन्द्र, तुम सबकी अपेक्षा धन-दाता हो। तुम
WRT TY ST दूर करनेवाले और अनेकों का धारण करने में समर्थ
हो। तुम कर्म के द्वारा हमें पाछन करो।

१६- बहुविध-कर्मा इन्द्र, जिस सबसे अधिक यशास्वी सोम फो, पूर्व
काल में, तुम्हारे लिए, हमने अभिषुत किया था, उसके द्वारा प्रमत्त होकर
इस समय एसें प्रमत्ते करो।