हिन्दी-ऋग्वेद १३१३

१७. देवो और अदिति, ज्ञानी प्लृति-पुत्र गय ने इस प्रकार से तुम लोगों
की संवर्धंना की। देवों की प्रसन्नता से मनुष्य प्रभुत्य प्राप्त करते हैं।
गय ने देवों की स्तुति की।

६५ सूक्त
(देवता विश्वदेव । ऋषि बसुदु-पुत्र वछुकर्ण। छन्द जगती और
faz)

३५ अग्नि, इस्द्र, वरुण, मित्र, अर्थमा, वायु, पूदा, रूरस्वती, आदित्य-
गण, विष्णु, eq, aE, ea, ate, GH, ab sie ago
मिलकर अपनी सहिसा से अन्तरिक्ष को पूरित करते हैं।

२. इन्द्र और अग्नि शषिष्टों के रक्षक हैं। ये युद्ध के समय इकद्ठे होकर
अपनी शक्ति से दात्रुओं को भगा देते हूँ तथा प्रकाण्ड आकाज्ञ को अपने
छेज से भरते हैँ। घृत-युक्त सोमरस उनके बल को बढ़ा देता है।

३. महत्तम, अविचल और यज्ञ-वद्धक देवता लोगों के लिए होने-
बाले यज्ञ में में स्तुति करता हूँ। जो थुन्दर मेघों से जल बरसाते हैं,
वे ही परम सखा देवता हमें धन देकर श्रेष्ठ करें।

४. उन्हीं देवों ने, अपनी शक्ति से, सबके नायक सुर्थ, आकाहस्थ
ग्रहों, नक्षत्रों, चुलोक, भूलोक और पृथिवी को यथास्थान नियत कर
weet gt धनदाताओं के समान उत्तम दान करके ये देवता मनुष्यों को
श्रेष्ठ बनाते हूँ। ये मनुष्यों को धन देते हैं; इसीलिए इनकी स्तुति की
जाती है।

५. सित्र और दाता वरुण को होमीय द्रव्य (हवि आदि) दो। ये
दोनों राजाओं के भी राजा हें; ये कभी असावधान नहीं होते, इनका
चाम्त भली भाँति बृत-होकर अत्यन्त प्रकाश कर रहा है। इनके पास,
याचक के समान, द्यावापृथिवी अवस्थित हें।

६. जो याय स्वयं पवित्र स्थान यज्ञ में आती हूँ, वह दूध देते हुए यज्ञ-

फा० ८३