(६ ३७ है

उषा

स्वर्गपुत्नी उषा के ग्रीकों में इओोस. दहना, एथेना आदि कई नाम
हैं। लैटिन भाषाभाषी उन्हें मिनर्वा कहते हे। राजेन्द्रलाल मित्र की
राय है कि 'ऋग्वेद में उषा के जो अर्जुनि, ब्रिसया, दहना, उषा, सरमा,
सरण्यू आदि नाम हैं, वे सब नाम 018 970115, 01821, 109 9172,
Eos, hebn और 1501198 नामों ् ग्रीकों म॑ भी हैं। ग्रीकों में यह
ara fxg @ fe Apollo a gi # Daphne a दहना का
aarat frat ati sar at ae afan ara agat at g, fre
ग्रीकों में सुबुद्धि-देदी-हूप से ॥६]1८19 नाम दिया गया है।'

इन उद्धरणों से ज्ञात होता हे कि श्रीकों, रोमनों और ईरानियों के
देवी या देवता वैदिक देवताओं की नकल पर बने हैँ। उषा के सम्बन्ध
में ऋग्वेद में अनेकानेक चमत्कार-पूर्ण और कवित्वमय मन्त्र हें, जो
कृण्ठस्थ करने योग्य हें।

पूषा

सायणाचार्य ने पूषा का अर्थ 'जगत्पोषक पृथिव्यभिसानी देव” किया
है। उन्होंने पूषा को 'मेघ-पुत्र' भी माना है। इसका कारण उन्होंने
बताया हैँ कि जल से पृथिवी उत्पन्न हुई है और मेघ जल घारण करता
हैं; इसलिए जछ-पुत्र ही मेघ-पुत्र या पृथिव्यभिमानी देव है ।' परन्तु
यास्क ने निरुक्‍्त में पूषा का अर्थ सूर्य किया है। पुराण भी यही अथ
बताते हें। प्रसिद्ध बेद-विज्ञाता पं० सत्यत्रत सामश्रमी ने 'अल्पतेजा'
सूर्य को पूषा वा पूषन्‌ लिखा हूँ। पाइचात्त्य वेदालोचकों ने भी सूर्य को
ही पूषा माना है। वेदार्थयत्न ने लिखा है--मेघ से ही सूर्य-प्रकाश आता
हैं; इसलिए पूषा को मेघपुत्र कहा गया हैं ॥

ऋग्वेद में कहा गया हँं--'प्रकाशमान पृूषन्‌ , कृपण को दान देने के
लिए प्रेरित करो और उसके हृदय को कोमल करो।' 'सूक्ष्म लौहाग्र-दण्ड'
(आरा) से पणियों के हृदय को विद्ध करो।' 'पणि वा चोर के हृदय में
सदूभावना भरो॥/ (७४७.३ और ५-६) ७४८.२ में पूषा को रथि-
श्रेष्ठ, क्दी (चुड़ाबान्‌) और अतुल एड्बयं का अधिपति बताया गया है।
ऋग्वेद में पूषा के सम्बन्ध में अनंक दिव्य और भव्य मन्त्र हें ।

डा० वसन्त जी० रेले न दि वंदिक गाडस” नामक एक पुस्तक लिखी
है, जिसमें उन्होंने अपना मत व्यक्त किया है--“ऋषियों ने बाह्य विदव
का पूर्ण और शुद्ध ज्ञान प्राप्त किया था। उन्होंने जब शरीर-विज्ञान पर