हिन्दी-ऋग्वेद Rew

२७ सूक्त
(देवता प्रथम ऋचा के ऋतु या अग्नि; शेष के अग्नि। ऋषि यहाँ
से ३२ सूक्त तक क विश्वामित्र । छन्द गायत्री ॥)

१. ऋतुओ, जुकू और हविवाले देवता, पशु, सास, ad are
are gat ama के लिए सुख की इच्छा करते हें और यजसान
देवों को प्राप्त करता है ॥

Raat, यज्ञ-निर्वाहक, वेगवानू और धनवान्‌ अग्नि की,
स्वुति-बचनों के द्वारा, में पूजा करता हूँ ।

३. दीप्तिसान्‌ अग्निदेव, हृव्य तैयार करके तुम्हें हम यहाँ रख
सकेंगे और पाप से उत्तीर्ण होंगे।

४. यज्ञ के समय भ्रज्वलित, ज्वाल्मवाले केश से संयुक्त, पावक
ठया पूजतीय अग्नि के पास हम अभिकूषित फल की याचना करते हैं।

५. प्रभूत तेजवाले, मरण-शून्य, घृतशोधन-कर्त्ता और सम्यक्‌
gira afta at at ga} ad

६ बन्न-दिघृव-ताइक और ह॒व्ययुक्त ऋत्विकों ने त्रुक को संयत
करके आश्रय-प्राप्ति के लिए, एवं प्रकार स्तुति के द्वारा उन अग्नि को
अपने अभिमुख किया था।

७. होस-घिम्पादक, असर और दुतिमान्‌ अग्नि वज्ञ-कार्य सें छोगों
को उत्तेजित करके वच्न-का्ब की अभिज्ञता के सहयोग से अग्रगन्ता
होते हैं ।

<* बलवान अग्नि युद्ध में आगे स्थापित किये जाते हैं। यज्ञ-काल
में वे यथास्थान निश्षिप्त होते हैं। वे सेघावी और यज्ञ-सम्पादक हे।

६. जो अग्नि कर्सद्वारा बरणीय हें, भूतों के गर्भ-हूप से अवस्थित
& पितृ-स्वरूप हैं, उन्हीं अग्दि को दक्ष की पुत्री (aaah) ster
wat gt