१२०८ हिन्दी-ऋणग्वेद

४. सुल्दर वहन करवेवाले और कल्याणकर रथ की इच्छा घोड़ा
करता है, मर्म-सचिव (दरबारी) हास-परिहास की इच्छा करता है और
पुरुषेन्निय रोमोंवाला भेद (हद्विघाभित्‌) की कामना करता है। में सोम-
क्षरण चाहता हूँ। सोम, इन्द्र के लिए क्षरित होओ।

११३ सूक्त
(देवता पवमान सोम । ऋषि मारीच कश्यप । छन्द पड क्ति )

३. कुरुक्षेत्र के पासवाले शयंणावत्‌ तड़ाग में स्थित सोम को इन्द्र पियें,
जिससे इन्द्र आत्मबली और महान्‌ वीयंवाले हों। इन्द्र के लिए, सोम,
क्षरित होओ।

२. काम-सेचक और दिशाओं के स्वामी सोम, आर्जीक देश (व्यास
नदी के पास के प्रदेश) से आकर क्षरित होओ। पवित्र और सत्य स्तुति-
बाक्‍यों तथा श्रद्धा और पुण्य-कर्म के साथ तुम्हें अभिषुत किया गया है ।
इन्द्र के लिए क्षरित होओ।

३. सूर्य-पुत्री (अद्धा) मेघ के जल से प्रवृद्ध और महान्‌ सोम को
eri से ले आई। गन्धर्वों (बसु आदि) ने सोम को ग्रहण किया और
सोम सें रस दिया। सोम, इन्द्र के लिए क्षरित होओ।

४. सत्यकर्मा सोम, अभिष्‌यमाण राजन्‌, यज्ञस्वामी, इन्दु, यज्ञ, सत्य
और श्रद्धा का उच्चारण करते हुए और कर्मधारक यजमान से अलंकृत
होकर ठुम सोम, इन्द्र के लिए क्षरित होओ।

५. यथार्थ बली और महान्‌ सोम को क्षरणशील धारा क्षरित हो रही
है। रसवान्‌ सोम का रस बह रहा है। हरितवर्ण सोम, ब्राह्मण के द्वारा
झोधित होकर तुम्त इन्द्र के लिए क्षरित होओ।

६. शोध्यमान सोम, तुम्हारे लिए सातों छत्दों में बनाई स्तुति का
उच्चारण करते हुए, पत्थर से तुम्हारा अभिषव करते हुए और उस
अभिषद से देवों का आनन्द उत्पन्न करते हुए ब्राह्मण जहाँ पूजित होता
है, वहाँ क्षरित होओ।