हिन्दी-हहन्देद ११९९

क्षरित होते हो। रत्नदाता तु जत्व-यञ्ञ के स्थान में बैठते a dea
सोम, तुम स्पन्‍्थमझील कौर हिरुण्नय हो।

५. मदकर, प्रतन्नत--कारक और दिव्य Mert st galas ata
प्राचीन स्थान अन्तरिक्ष में बैठते हें। फर्मनिष्ठ ऋत्विकों के द्वारा बहीत,
झोधित और सबके द्रष्ट। सोम द्रुतवेग से यज्ञ के अवलस्बद तथा यज्ञका्ता
यजमान को अन्न देने के लिए जाते हें ।

६- सोम, जागरणशील, श्रिय और झोधित तुम्र नेबलोमपथ परबित्न
में क्षरित होते हो। तुम मेघादी और पितरों के नेता हो। हमारे यज्ञ
को तुम अपने मधुर रस से सींचो।

७. मार्यदर्शक, काम-सेदक, सबके प्रदर्शक, मेघाबी और सुक्ष्म-दर्शोक
सोम क्षरित होते हैं। तुम कान्यप्रज्ञ और अली देबकामी हो। gets
में सूर्य को प्रकट करते हो।

<. ऋत्विकों के द्वारा अभिषुत होकर सोम उच्च और मेषलोमनय
पविन्न में जाते हैं। अपनी हरितवर्ण और सदक्ारिणी धारा से सोम
द्रोण-कलझ में जाते हैं।

९. गोदुग्घ के साथ सोम Rea wea Tufte AR हैं । अपने
भिक्षण के लिए सोभ इुग्घादि के साथ प्रवाहित होते है। जैसे जल समुद्र
में जाता है, बैसे ही संभ्जदीय और रस-हूप अन्न द्रोण-कलूद में जाता
है। मदकर सोम, मद के लिए, अभिषुत किये जाते हैं।

१०. पत्थरों से अभिषुत होकर दुछ सेषज्ञोद्सय पवित्र का व्यवधान
करके क्षरित होते हो। हरित-बर्ण रोम अधियवण फलछकों के ऊपर स्थित
कलश में बसे ही पैठ्ते हें, जैले मनुष्य रबर में पैदा है। काष्ठ-निर्मित
पात्रों में तुम स्थान बनाते हो ।

११. अन्नाभिल्‍ाषी सोम सूक्ष्म मेघलोमसय पवित्र का व्यवधान करके
afta Qa Ti अनुनोदन के योग्य, पुरोहितों के द्वारा शोषित, मेधावी
के द्वारा अभिषुत और ह॒स्तिवर्ण सोन वैसे ही श्ोधित किये जाते हुँ,
जैसे लोग जवाभिजऊायी अइब को युद्ध में विभूषित करते हें।