हिन्दी-ऋणग्वेद ११०३

५. सोम, तुम जल (वसतीवरी) में सबसे अधिक्ष मधुर और हरित-
धर्ण (हरे रंग के) हो। इन्त्र के पान के लिए तुम्हें पत्थर से पीसा
जाता हैँ

६. ऋत्विको, तुम छोग अत्यन्त मधुर रसवाले, मनोहर और मदकर
सोम को हमारे बहार, इन्द्र के पात के लिए, अभिषुत करो।

३१ सूक्त
(देवता सोम । ऋषि रहुगण के पुत्र गोतम । छन्द गायत्री )

१- उत्तम कमंवाले और श्ोधनकालीन सोम जा रहे हैं। वे हमें
प्रज्ञापक धन दे रहे हें।

२. सोम, तुम्र अब्चों के स्वामी हो। तुम द्यावापृथिवी के प्रकाशक
धन के वर्द्धक होओ।

३. सारे वायू तुम्हारे लिए तृप्तिकर होते हैं; नदियाँ तुम्हारे
लिए जाती हैं। बे तुम्हारी महिमा को बढ़ावें।

४. सोम, तुम वायु और जल के द्वारा प्रवद्ध होओ। ate aw
तुममें चारों ओर से मिले। तुम संग्राम में अन्न के प्रापक होओ।

५ पिज्डूलवर्ण सोम, गो-समूह तुम्हारे लिए घृत और अक्षीण दुग्ध
दोहन करता हू । तुम उन्नत प्रदेश में अवस्थित हो।

६. भुवन के पति सोम, हम तुम्हारे बन्धुत्व की कामना करते हूँ।
धुम उत्तम आयुधवाले हो।

३३ सूक्त
(देवता सोम । ऋषि आजेय श्यावाश्यव | छन्द गायत्री |)
१. सोस सदस्रावी और अभिषुत होकर यज्ञ में हब्यदाता के अन्न के
लिए जाते हूँं।
२. इन्द्र के पान के लिए इन हरित-बर्ण त्ोम को त्रित ऋषिकी
क्षेगुलियाँ पत्थर से प्रेरित करती हूँ।