हिन्दी-ऋग्वेद ९३५

६: इन्द्र, सुन्दर दानवाले ठुम्हारे शरीर के लिए यह माघुर्य से युक्त
सोम स्वादिष्ठ हो। यह सोघ तुम्हारे हृदय के लिए सुख-जनक हो।

७. विज्येप द्रष्टा (लोकपति) इन्द्र, स्त्री के समान संवृत (ढका
हुआ) होकर यह सोम तुम्हारे पास जाय।

<. विस्तृत कन्धाबाले, स्थूछ उदरवाले और सुन्दर भुजाबाले इन्द्र
wa-eq सोम की मत्तता होने पर बृत्र आदि शत्रुओं का विनाश
करते हैं।

९. इन्द्र, बल फे कारण तुम सारे संसार के स्वामी होकर हमारे
आगे गसन करो। वृत्रध्न इन्द्र, ठुस शत्रुओं का वध करो।

१०. जिससे तुम सोम का अभिषव करनेवाले यज़मान को घन देते
हो, बह तुम्हारा अंकुश (आकर्षण करनेवाल्ा qa) ahi ght

११. इन्द्र, तुम्हारे लिए यह सोम वेदी पर बिछे हुए कुश विज्ञेष
रूप से ज्ञोषित किया हुआ है। इस समय इस सोम के सम्मुख आओ।
ज्ञीत्र पास जाओ और पियो।

१२. शक्तिशाली गौओंवाले और प्रसिद्ध पूजावाले इन्द्र, तुम्हारे
सुख के लिए सोम अभिषुत हुआ है। हे आखण्डल (श्रु-खण्डयिता),
उत्कृष्ट स्तुतियों के द्वारा तुम आहूृत होते हो।

१३: हे शुद्भवृुषा नामक ऋषि के पुत्र इन्द्र, तुम्हारा जो उत्तम रक्षक
कुण्डपायी यज्ञ (जिसमें कुण्ड में सोम पिया जाता है) है, उसमें ऋषियों
ने मन लगाया है।

१४. गृहपति इन्द्र, गृहाघार स्तम्भ सुदृढ़ a ॥ हम सोम-सम्पादक
हैं। हमारे कम्घे में रक्षा-समर्थ बल हो। क्षरण-शील सोमवाले और
अनेक पुरियों को तोड़नेवाले इन्द्र ऋषियों के मित्र हों।

१५. सर्प के समान उच्च शिरवाले, याग-योग्य और गो-प्रापक इन्द्र
अकेले होकर भी अनेक शत्रुओं को अभिभूतत करते हैं। स्तोता मरण-शील
और व्यापक इन्द्र को सोमपान के लिए हमारे सम्मुख ले आते हैं।