हिन्दी-ऋणग्वेद ६१७

७. नि्भिद्यमान सेघ से निःसुत जलराशि उदक के साथ अन्तरिक्ष में
प्रसारित होती है, जैसे दुग्ध सिज्चन करनेवाली नवप्रसूता गौ हो । मार्गे
में जाने के लिए विमुक्त ज्ीक्रगामी अब्ब की तरह नदियाँ महावेग से
भ्रधावित होती हूँ ।

<. है मरुतो, तुम छोग झुलोक से, अन्तरिक्ष से अथवा इसी लोक
से आगमन करो दूर देश दुलोक इत्यादि में अवस्थान नहीं करो ।

९. है मरतो, रसा, अनितभा और कछुभा नाम की नदियां एवम्‌ सर्वत्र
गमनझील सिन्धु (समुद्र) तुम लोगों को नहीं रोके । जलमयी सरयू तुस
लोगों को निरद्ध नहीं करें । हम सब तुम्हारे आगमन-जनित सुख प्राप्त करें ॥

१०. तुख॒ छोमों के प्रेरक नूतन रथ के बल पर और दीप्त सरदृगण
का हम स्तवन करते हैँ । वृष्टि सरुतों का अनुगसन करती है अथवा वृष्डि-
भ्रद मददृगण TIA THA HAT

११. है मरुतो, हम शोभन स्तुति और हविः प्रदानादि लक्षण कार्य-
द्वारा तुम्हारे बल को, अविवक्षित गण का और सप्त-सप्त समुदायात्मक
गण का अनुसरण करते Tt

१२- आज के दिन फिस ह॒व्य देनेवाले यजमान के निकट, प्रकृष्ठ
रथ-द्वारा, मरुदुगण गसन करेंगे ?

१३. जिस दयायुकत हृदय से तुम छोग पुत्र ओर पौत्र को अक्षीण
घान्यबीज बहु बार प्रदान करते हो, उसी चित्त से हम छोगों को भी बह
घान्यबीज प्रदान करो । क्योंकि हम छोग तुम्हारे निकट सर्वान्नोपेत अथवा
आयुरयुवत तथा सौभाग्यात्मक धन की याचना करते हे ।

१४. हे मरुतो, हम लोग कल्याण-द्वारा पाप को परित्याग करके
निन्‍दक वाजुओं को जीतें । तुम्हारे द्वारा वृष्टि के प्रेरित होने पर हम सुख,
पाप-निवारक उदक और गोयुकत औषध प्राप्त करें ।

१५- है पूजित और नेता मरुतो, तुम छोग जिसकी रक्षा करते हो,
बह देवों-द्वारा अनुगृहीत और झोभल पुत्र-पौत्रादि से युक्त होता है । हम
ort at cafes at ave हों; ब्योकति हमर छोग तुम्हारे ही हैं ।