हिन्दी-ऋष्वेद १२७

करके गमनशीला, दीप्तिमती और धाताये (उषा) प्रतिदिन गम
करती हैं ।

२. अरुण अधनु-रवद्िमयाँ (उधायें) उद्ित हुईं। अनन्तर रथ में
जोतने बोग्य शुक्षवर्ण रह्सियों को उषाओं ने रथ से छगाया एवं पूर्व
की तरह सारे प्राणियों को ज्ञान-युक्त बनाया। इसके पदचात्‌ दीप्तिमती
उषाओं ने इवेतवर्ण qi को आश्चित किया।

३. नेतृ-स्थानीया उषायें उज्ज्वल अस्त्रधारी योद्धाओं की तरह
हैं धौर उद्योग-हारा ही दूर देशों तक को अपने तेज से व्याप्त
करती हैं। वे झोभन-कर्म-कर्ता, सोमदाता और वक्षिणा-दाता यजसान
फो सारा अन्न देती हैं।

४. नत्तकी की तरह उषघायें अपने रूप को प्रकाशित करती
हैं; और जैसे दोहन-काल में गायें अपना अधस्तन भाग प्रकट करती
हैं, उसी प्रकार उयायें भी अपना वक्ष प्रकट करती हैं । जैसे
गायें गोष्ठ में श्षीक्ष जाती हैं, उसी प्रकार उबाओं ने भी पूर्व feat
में जाकर समस्त भुवनों को प्रकाश करके अन्धकार को
विमुक्त किया।

५६ पहले उषा का उज्ज्वल तेज पूर्व दिशा में दिखाई देता है,
अनन्तर सारी दिल्लाओं में व्याप्त होता और अन्धकार को दूर करता
है। जैसे पुरोहित यज्ञ में आज्य-द्वारा यूप-काष्ठ को प्रकट करता है,
उसी अकार उषाओें अपना रूप प्रकट करती हैं। स्वगे-पुत्री उषायें दीप्तिमान्‌
सुर्य की सेवा करती हैं।

& a रात्रि के अन्धकार को पार कर चुके हें। उषाओं ने सारे
प्राणियों के ज्ञान को श्रकाशित किया है। प्रकाशमयी उपायें प्रीति
प्राप्त करने के लिए अपनी दप्ति के द्वारा मानों हँस रही हैं।
आलोक-विलसिताड़गी उषाओं ने हमारे सुख के लिए अन्धकार का
विनाश किया है।