हिन्दी-ऋणग्वेद KY

पोछे होनेवालों ने भी नहीं पाया है। और क्या, किसी सबीन ने
भी तुम्हारे पराक्रम को नहीं पाया है ।

७. है अस्तरात्मा, तुम अतिशय श्रेष्ठ और रमणीय धमदाता
बृहस्पति (सन्त्रपति) की स्तुति करो। वे ह॒विलेक्षण धन के विभायकर्ता
है । वे स्तोत्रकर्ता यजमान को महान्‌ सुख प्रवाव Tee Fl ATA करने-
बाले यजमान के निकट बे प्रभूत धन लेकर आगमन Tee Th

<- है बृहस्पति, तुम्हारे द्वारा रक्षित होने पर झनुष्य लोग अहिसित,
घनवान्‌ और सुन्दर पुत्रों से युवत होते हे । तुम्हारे द्वारा अनुगृहीत होकर
जो कोई धतवान्‌ अहब, गो और वस्त्र दान करता है, वह धनलाभ करे।

९. हे बृहस्पति, जो स्ठुठिप्रतियादक हम लोगों को नहीं दान देकर
स्वयं उपभोग करता हू, जो व्रत धारण नहीं करता है, जो मन्त्रविद्ेषी
है, उसके धन को तुम्॒ नष्ठ करो। सन्तति-सम्पन्न होकर; यद्यपि बह
मनुष्य छोक में वद्धंमान हो रहा है; तथापि तुम उसे सूर्य से पृथक करो
अर्थात्‌ अन्धकार में रक्खो।

१०. हे मरुतो, जो यजमान देव-यज्ञ में राक्षसों को बुलाता है अर्थात्‌
अनुष्ठान को आसुरी बना देता है, अन्न, अइव, कृषि आदि के द्वारा उत्पन्न
भोग के लिए, जो अपने को क्लेश देता (घर्माक्त करता) है और जो
तुम्हारी स्तुति करनेवाले की निन्‍दा करता हूँ, उस यजमान को
चकविहीन रथ-द्वारा तुम लोग अन्धकार में निमग्न कर देते हो ।

११- है आत्मा, तुम रुव्रदेव की स्तुति करो, जिनके वाण और
अनुष सुन्दर है--विरोधियों के नाइक हैं। जो समस्त औबधों के ईइवर
हैं, उन्हीं रुद्र का यजन करो और महान्‌ कल्याण के लिए थ्रृतिमान्‌
और बलवान्‌ या प्राणदाता रुद्र की परिचर्या करो॥

१२: दान्त सनवाले और चमस-अइब-रथ-यो आदि के तिर्माण में

कुशलहस्त ऋभुगण, वर्षणकारी इन्द्र की पत्वी गंगा आदि नदियाँ, विभु-

  
 

द्वारा कृत सरस्वती नदी और een orf =

dea Ft 8 wt Gait al घन प्र