(३)

तात्पय यह हैँ कि 'बैदिक शब्दों के आधार पर ही संगार के
प्राणियों के नाम, कर्म और व्यवस्थापन ae

फछतः यह कहा जाता हूँ कि बेद में उर्वशी, पुरुरवा, नहुष,
ययाति, यम, सुदास आदि के जो नाम और कर्म आदि कहे गये
हैं, वे नित्य हैं, नित्य इतिहास हैं, पौराणिक इतिहास नहीं हैं। पुराणादि
ने इन नाम-कर्मादिकों को छेकर इतिहास CAAT FX STS
वेद में न तो अनित्य इतिहास हे और न इन नाम-कर्मादि का ऐति-
हासिक तालाय॑ ही ४ । इसलिए लोकोक्त विषय वेद में हे ही नहीं।

बेद का एक नाम श्रुति 21 कहा जाता है कि परमात्मा से
ऋषियों ने, समाधि-दशा में, बेद का श्रवण” किया; इसलिए वेद
का नाम श्रुति पड़ा। इसी आन्तरिक ध्वनि को, संसार के कल्याण के
लिए, ऋषियों ने विश्व में प्रसारित किया।
शंकराचार्य ने वेदान्तदशन (२.३.१) में श्रत्यक्ष और अनुमान
प्रमाणों का खण्डन करके शब्द प्रमाण को स्थापित किया हूँ। पाण्डु-
रोगवाछा व्यवित संसार को प्रत्यक्ष पीछा देखता है और हरा चश्मा-
बाह्य विश्व को प्रत्यक्ष हरा देखता है; परन्तु सारा संसार न तो पीछा
है और न निशिल विद्व geri इसलिए प्रत्यक्ष-प्रमाण दोष-दुष्ट
है। एसी तरह बादल देखकर बृष्टि होने का अनुमान होता है,
परन्तु सभी बादल वर्षा नहीं करते । पर्वत के वाष्प AY ast समझ कर
आग फा अनुमान कर ल्िा जाता है, जो केवल भ्रान्ति है। अतएव
प्रत्यक्ष और अनुमान प्रमाण दूषित हें। वेद और ऋष्यों के शब्द
ईश्वरीय ज्ञान और योग की प्रक्रिया से विशुद्ध हैं; इसलिए प्रामाणिक
हैं। क्षुद्तम मानव-बुद्धि अज्ेय और अनन्त काल के तत्वों का कंसे
प्रत्यक्ष कर सकेगी और असीम समय के तथ्यों की कंसे अनुमिति
करेगी ? इसीलिए गीता में भगवान्‌ कृष्ण ने कहा है--“कर्तव्य और
तब्य का निर्णय करने के लिए शास्त्र प्रमाण हैं।” (गीता १६. २४)
समस्त शास्त्र बेद को नित्य मानते हें। वैदिक साहित्य से
न्त्रशास्त्र तक बेद-नित्यता का प्रचण्ड उद्घोष करते हैं। वे स्पष्ट
हैं कि बेद ईश्वर की ही तरह नित्य है, शाश्वत है, अपीरुषेय है और
ऋषियों ने तपःपुत्त अन्तःकरण में बेद को उसी रूप में प्राप्त किया,
जिस रूप में--छन्द, वाक्य, शब्द और अक्षर के रूप में--बह इन
दिनों उपलब्ध हूँ।' अनेकानेक आस्तिक बेद को हिरण्यगर्म-((:0$971०
ए&88 )-सम्भूत कहते हें। बैदिक रांहिताओं के प्रसिद्ध भाष्यकार
सायणाचार्य ने लिखा है---