हिन्दी-ऋग्वद श्ष्ष

# हम अस्तरिक्ष के नेता ऋभुओं को पात्र-स्थित घृत अवित
करेंते एवं ज्ञान-द्वारा स्तुति करते हैं। NP a ce gi at ag
क्षिप्र-कारिता और दिव्य लोक का यज्ञान्न प्राप्त किया था।

७. नव-बलशाली ऋर्भु लोग हमारे रक्षक हैं। अन्न और बास-
गुहँ के दाता ऋभु लोग हमारे निवास-हेतु हैं; इसलिए ऋगुगण हमें
वरदान दें । ऋभु आदि देववृन्द, हम छोग तुम्हारी रक्षा प्राप्त कर,
अनुकूल दिन में, अभिषव-विहीन शत्रुओं की सेना को परास्त करें ।॥

४, ऋभुगण, तुमने चमड़े से यो को आच्छादित किया था और
उस गौ के साथ बछड़े का फिर ग्रोग कर दिया था। सुधम्वा के पुत्र
ओर यज्ञ के नेता झ्ोभन क्मेद्धारा तुमने वृद्ध माता-पिता को फिर
युवा कर दिया था।

९. इन्द्र, ऋभुओं के साथ मिलकर अन्न-दान के समय हमें अन्न-
दान करते हो--विचित्र धन-दान करते हो। मित्र, वरुण, अदिति,
सिन्बु, पृथियों और आकाझ् हमारे उस धन को पूजित करें ।

888 aaa
(देवता आदि gaa)

१. उत्तम-ज्ञानशाली और शिल्पी ऋभुओं ने अद्विवनीकुमारों के
लिए सुनिर्भित रथ अस्तुत किया था और इन्द्र के वाहक हरि नाभ के बलवान्‌
दोनों घोड़ों को बताया था। ऋभुओं ने अपने माता-पिता को यौवन
और बछड़े को सहचरी गो का दान किया था।

२: हमारे यज्ञ के लिए उज्ज्वल अन्न प्रस्तुत करो। हमारे यज्ञ
और बल के लिए सन्तान-हेतु-भूत अन्न प्रस्तुत करो, जिससे हम सारी
बीर सन्ततियों क्रे साथ आनन्द से रहें। हमारे बल के लिए ऐसा
ही अन्न दो।

३. नेता ऋभुगण, हमारे हिए थन्न प्रस्तुत करो। हमारे रथ
के लिए धन तैयार करो। हमारे घोड़े के लिए अन्न प्रस्तुत करो। संसार