हिन्दी-ऋग्वेव १३९३

क्षिणा में अइव, गाय और मनशरसादकर सुवर्ण पाया जाता
Bl AT आत्म-स्वरूप जो आहार है, वह भी दक्षिणा से पाया जाता
है। विद्वान्‌ व्यक्ति दक्षिणा का, देह-रक्षक कवच के समान, ब्यवहार
करते हें।

<- दाताओं की मृत्यु नहीं होती--बे देवता हो जाते हेँ। वे दरिद्र
नहीं होते--बे क्लेश, व्यथा वा दुःख भी नहीं पाते। इस पृथिवी वा स्वर्ग
में जो कुछ है, सो सब उन्हें दक्षिणा देती है ।

९. घी, दूध देनेवाली गाय को तो दाता लोग सबसे पहले पाते हें।
वे सुन्दर परिच्छवाली नवोढ़ा स्त्री पत्ते हें। ये सुरा (मदिरा का सार)
(क्या सोम ? ) पाते हें। दातः लोग ही चढ़ा-ऊपरी करनेवाले शत्रुओं को
जीतते हें।

१०. दाता को ज्ञीघ्नगन्ता अश्ब, अलंकृत करके, दिया जाता हे।
उसके लिए सुन्दरी स्त्री उपस्थित रहती है। पुष्करणी के समान निर्मल
और देबालूथ के समान मनोहर गृह दाता के लिए ही विद्यमान है।

११. सुन्दर बहनकर्तता अश्वदाता को ले जाते हें। उसी के लिए
सुघटित रथ विद्यमान है। युद्ध के समय देवता लोग दाता की रक्षा करते
St qa A ara शत्रुओं को जीतता हे।

Roe Bad
(देवता तथा ऋषि पणिगण ओर सरमा। छन्‍्द दिष्टुप्‌ )

१. (पर्णियों की उक्ति)--सरमा, तुम क्‍या किसी भ्रार्थना के लिए
यहाँ आई हो ? यह सार्ग तो बहुत दूर का है। इस मार्ग पर आते समय
पीछे की ओर दृष्टि फेरने पर नहीं आना हो सकता। हमारे पास ऐसी
कौन-सी वस्तु हैँ, जिसके लिए तुम आई हो ? कितनी रातों में आई हो ?
नदी के जल को पार कंसे किया?

२- (सरसा की उक्ति)--परणिगण, इन्द्र की दृती होकर में आई हूँ।
छुमने जो भोलन एकत्र किया है, उसे ग्रहण करने की मेरी इच्छा है?

फाण ८८