हिन्दी-ऋग्वेद श्श्५

हे उग्र अदिवद्यय, तुम्हें जो आसकत चित्त से हव्य प्रदान करता
हैं, उसकी रक्षा करो।

द्वितीय अध्याय समाप्त ।

१५८ सूक्त हि
(दतीय अध्याय । देवता अश्विद्य । छन्द त्रिष्डुप्‌ और अलुष्ड॒प |)

१. है अभीष्टवर्षक, निवासदाता, पापहन्ता, बहुज्ञानी, स्तुति-द्वारा
बर्ढेसान और पूजित अद्विनीकुमारों, हमें अभीष्ट फल दो; क्योंकि
डचथपुत्र दीर्घतमा तुम्हारी प्रार्थना करता है और तुम प्रशंसनीय रीति
से आश्रय प्रदान करते हो।

२. निवासप्रद अश्विनीकुमारो, तुम्हारे इस अनुग्रह के सासने
कौन तुम्हें ह॒व्य प्रदान कर सकता है ? अपने यज्ञीय स्थान पर हमारी
स्तुति सुनकर अन्न के साथ तुम छोग बहुत धन देना चाहते हो। शरीर-
पुष्टिकरी, शब्दायमाना और बहुत दूधवाली गायें प्रदान करो । यजमानों
की अभिलाषा पूर्ण करने के लिए तुम लोग कृत-संकल्प होकर विचरण
करते हो।

३. अश्विनीकुमारो, तुम्हारे उद्धार-कुअछ और अद्वयुक्त रथ के,,
हुप्रपत्र॒भुज्यु के लिए बरू-प्रयोग द्वारा उत्तीर्ण होने पर वह समुद्र
में स्थित हुआ था। अतएव जैसे युद्धजेता वीर genet sear
अपने घर में आता है, बैसे ही हम तुम्हारे आश्रय के लिए शरणागत
awa

४. अध्विनीकुमारो, तुम्हारी स्तुति दीघंतमा की रक्षा करे।
प्रतिदिन घूसनेवाले अहोरात्र हमें शीर्ण न करें। दस बार प्रज्वलित
अग्नि मुझे जला न सके; क्योंकि तुम्हारे आश्रित यह व्यक्षित पाशबद्ध
होकर पृथिबी पर लेट रहा है।