Re हिन्दी-ऋग्वेद

विश्वामित्र, मस्तों के साथ इझत्रुओं के अभिभवकर्त्ता और श्ुसंहारक्
इन्द्र की स्तुति करो ।

४. है इन्द्र, ठुर मनुष्यों के नेता तथा बोर हो । राक्षसों-द्वारा
पीड़ित ऋत्विक, स्तुतियों तथा उकथों (शस्त्रों)-द्वारा तुम्हें भली भाँति
अचित करते हें। वृत्रहननादि कर्म करनेवाले इन्त्र बल के लिए गमनो-
शाम करते हें । एकलात्र पुरातन इन्द्र ही इस अज्न के ईइबर हें।
अतः इन्द्र को नमस्कार हैँ ।

५. मनुष्यों में इन्द्र का अनुशासन नाता श्रकार का है । शासक
इन्द्र के लिए पूृथिवी बहुत धन घारण करती है। इन्त्र की आज्ञा से
gate, weit, we, मनुष्यों और वृक्ष उनके उपभोगयोग्य
धन की रक्षा करते हें ।

६- है अश्ववान्‌ इन्द्र, तुम्हारे लिए स्तोत्रों और उास्त्रों को ऋत्विक्‌
छोग यथार्थ ही धारण करते हँ, तुम उनका ग्रहण करो । हे सबके
निवासयिता और सख्स्वरूप इन्द्र, तुम व्याप्त हो। यह अभिनव हवि
तुम्हें दी गई हैँ, इसे ग्रहण करो ॥ स्तोताओं को अन्न दो।

७. है मरुतों से युक्त इन्द्र, शर्याति राजा के यज्ञ में जैसे तुमने
अभिषुत सोम का पान किया था, बसे ही इस यज्ञ में सोम-पान करो ।
हे झूर, तुम्हारे निर्वाध निवासस्थान में स्थिर और सुन्दर यज्ञ
करनेवाले मेध।वी यजमान ह॒वि के द्वार। ठुम्हारी परिचर्या करते हें ॥

<- हे इन्द्र, सोम की कामना करते हुए तुम मित्र मरुतों के साथ
हमारे इस यज्ञ में अभिषुत सोम का पान करो । है पुरुओं-हारा
आहूत इन्द्र, तुम्हारे जत्म-ग्रहण करते ही सब देवताओं ने तुम्हें
महासंग्राम के लिए भूषित किया था।

९. है भर्तों, जल के प्रेरणा से इन्द्र तुम्हारे मित्र होते हें ॥
उन्हें तुमने प्रत्ष किया था। वृत्रविनाशक gx grat ara gfe
देनेवाले बजमान के गृह में अभिषुत सोम का पान करें ॥