हिन्दी-ऋग्वेद Rey

तुम अन्य-रक्षक-रहित रथ से संयुक्त यजमान की समृद्धि के साधन ew
की प्रशंसा करना पसन्द करते हो।

१९. जिस यजमान के दसों इन्द्रियों के बलदायक अन्न की प्राप्ति
के लिए हम आये हैं, उसे हमने मनुष्यों को विजय करनेवाला बल
विया--देबों ने ऐसा कहा। इन देवों का प्रकाशमान अन्न और घन
क्षत्यन्त शोभा पाता है। उत्तम यज्ञ में देवता लोग अन्न दान करें॥

१३. इन्द्रियाँ दस प्रकार की हैँ; इसलिए ऋत्विक्‌ लोग, दस
अवयवों से युक्त अन्न घारण करके गमन करते हैं। हम विद्वदेवों की
स्तुति करते हूँ। इष्ठाइव और इष्टरदिम नाम के राजा शत्रुतारक
नेताओं (वरुणादि) का क्‍या कर सकते हैं।

१४. विद्वदेव हमें कर्णों में स्वर्ण, ग्रीवा में मणि पहननेबाले रूप-
वान्‌ पुत्र प्रदान करें। श्रेष्ठ विश्वदेवगण सद्योनि्गत स्तुति और हव्य
की आकांक्षा करें।

१५. मशर्शार सजा के चार पुत्र और विजयी अयवस राजा के
तीन पुत्र मुझे बाधा देते हैं। सित्रावरण, तुम्हारा अति विस्तृत और
शोभन दीप्तिशाली रथ सूर्य की तरह कान्ति प्राप्त किये हुए है।

१२३ सूक्त
(देवता उषा)

१. दक्षिणा या उषा का रथ अद्व-संयुक्त हुआ । अमर देव लोग
उस रथ पर सवार हुए। क्ृष्णवर्ण अन्धकार से उत्यित, पूजनीय, विचित्र-
गतिमती और भनुष्य के निवासस्थानों का रोग दूर करनेबाल्ली उबा
उदित हुई ।

२: सब जीबों के पहले ही उबा जागी। उषा आज्नदायिनी, महती
और संसार को सुख देनेवाली है । बह युवती है। बार-बार आविभूत
होती है। अदृध्वेस्थिता उषा देवी हमारे बुलाने पर पहले ही आती gt