et हिन्दी-ऋग्वेद

१३. जो मंत्रीं-द्वारा स्त॒ुत्य हैं, vd gail इन्द्र के पूर्व
कर्म्मों का वर्णन करो । इ्ध युद्ध के लिए बार-बार सारे शस्त्र Ge
कर और शत्रुओं का वध कर उनके सम्मुख जाते हैं।

१४. इन्हीं इन्द्र के डर के मारे पर्वत निवचल हो रहते हें और इन्द्र
के प्रकट होने पर आकाह्य और पृथिवी काँपने लगते हें। बोधा ऋषि
ने इन्हीं कमनीय इस्र की रक्षण-शक्ति की, सुकतोंह्वारा, बार-बार
प्रार्थना करके तुरन्त ही dtd at afer seer at at

gy इन्द्र अकेले ही दात्र-विजय कर सकते हैं। वह बहुविघ
घनों के स्वामी हैं। स्तोताओं के पास इस्त्र ने जिस स्तोत्र की
बाचना की थी, उसे ही इन्द्र को दिया गया। स्वश्वपुत्र सूर्य
के साथ युद्ध के समय सोमाभिषवंकारी एतज्न ऋषि को इख्र a
बचाया था।

१६. अद्वयुक्त-रथेदवर इन्द्र! तुम्हें यज्ञ में उपस्थित करने के
लिए गोतम-योत्रीय ऋषियों ने स्तुति-रूप मंत्रों को कीत्तितं किया था
at eye fet at इन्हें बहुविध बुद्धि प्रदान करो। जिन इन्द्र ने
बुद्धिद्वारा धन पाया है, वे ही इस्र प्रातःकाल शीक्ष आयें।

चतुर्थ अध्याय समाप्त ३

६२ सूक्त
(पठौचस अध्याय । देवता इन्द्र)

१. वीर्यशांली और स्तव-पात्र इन्द्र को लक््य कर हम, अज्भिरा
को तरह, मन में कल्याणवाहिमी स्तुति घारण करते हैं। gear शोमन
स्तोत्र द्वारा स्तुति-कर्ता ऋषि के पुजा-पात्र हैँ। उन प्रसिद्ध नेता की,
हम स्तोत्र-द्वारा पूजा करते हैं।