fetant १८१

warn at ates ao तुसहें दिया था, तुमने उसी वृत्र-घंसक और
mates aa at ater fret £1

8 GER oa, ght mee wets ta ae a war
MET ET THAT ST See G1 gw seta we aft
है पार geet ae eae agit ot adh eter mt
कराओो।

TR इस, तुप्र हमें इस दर्बाल cfr a बचाओ;
सीषवर्ती संग्रा् में हमें पाप से बचाओ। उत्रतन्‍्रीत्ति और स्य
के हिए हमें रथ, अद्व, धन आदि दान करो।

१६. धन के हिए पूजतीय इंद्र, हमारे पाप्त से अपना aE कहीं
eer हमें अन्न पृषि दे। मदन, तुम्र धापति हो। ata
OH Fee Gor Fae Bt ee os, te ae Bae
प्राप्त करें।

अष्टम अध्याय ATA |
TAT AEE AAMT |