हिन्दी-ऋग्वेद १३९१

शबा है । तुम लोग ऐसे निर्मल हो, मानो जछू में vem हुए हो, तुम
लोग बली और विजयी हो। गेरी मरण-धर्मझ्ीज देह को फिर
ater at

७. तीध्र बडी अब्िविद्यय, जेसे दोयं चरणबाला व्यक्ति दूसरे को
जल से पार कर देता है, देसे ही तुम छोन मेरी शरण-धर्मशील देह को
थिपत्ति से पार करके अभिलषित विषय में छे घलो। ऋभु के समान
तुरूने अत्यन्त संस्कृत रथ पाया है। वह ज्लीक्रणामी रथ वायु के समान
eat AA aT aa aT gt

<. भहाबीर के समान तुम छोग अपने पेट में घृत गिरा छो। तुम
छोग धन के रक्षक और अस्त्र ऊेकर शत्रुओं के दध-कर्ता हो। ठुमर लोग
पक्षी के समान सुन्दर और सर्यत्रविहारी हो। इच्छा करने के साथ ही
तुम छोग भूषित होते हो और स्तोत्र के लिए यज्ञ में अध्ते हो।

९. जैसे रूम्बे पेर रहने पर, गम्भीर जर के पार होने के समय,
आश्रय मिजता है, बसे ही ठुम लोग आश्रय दो। तुघ्त लोग, दोनों कानों
के समान, स्तोता की स्तुति को, ध्यान से, सुनते हो। दो यज्ञाड्रों के
समान हमारे इस विधित्र यज्ञ में पधारो।

१० जैसे बोलनेवाली दो मधुमवियाँ मधु के छाते में मधु का
सेचन करती हें, बसे ही वुम लोग गाय के स्तन में मधुतुल्य दुग्ध का संचार
कर दो। जैसे श्रमजीवी श्रम करके एसीने से तर हो जाता हे, वैसे ही GA
छोग भी स्वेदवाले होकर जल-सेचन करो। जंसे दुबंछ गाय गोघर-भूमि
में जाकर अपना आहार पाती है, वैसे ही तुम छोग भी यज्ञ में आकर
आहार पाते हो।

११. हम स्तोत्र-दिस्तार करते हें और आहार का वितरण करते
हैं; इसलिए तुम लोग एक रथ पर चढ़कर हमारे यज्ञ में आओ। गाय
के स्तन में सुमिष्ट आहार के समान दुग्ध है। भूवांश ऋषि ने यह स्वोत्र
करके अधश्विद्यय का सनोरथ पूर्ण किया।