५१० हिन्दी-ऋग्वेद

किया था, थे सुकर्मा, सुन्दर, अन्नयुक्त और सुहल्त ऋभ हम लोगों के
अन का निष्पादन करें।

९. इन्द्र आदि देवों ने बरप्रदान-रूप कर्म-दारा एव प्रसन्न अन्तः-
करण-द्वारा वेदीप्यमान होकर इन ऋषभुओं के अद्व, रथ आदि निर्माण
रूप कर्म को स्वीकार किया था। शोभन व्यापारवाले कनिष्ठ वाज रब
देबों के सम्बन्धी हुए, ज्येष्ठ ऋभु इन्द्र के सम्बन्धी हुए और मध्यम विभु
बरुण के सम्बन्धी हुए ।

१० हैं ऋभुओ, जिन्होंने अश्बय को प्रज्ञा तथा स्तुति-द्वारा
हृष्ट किया था, जिन्होंने उस अदवद्य को इन्द्र के लिए सुबोजमान किया
था, वही ऋभु्‌गण हम छोगों को मंगलाकांक्षी मित्र की तरहू धन, पुष्ठि
शो आदि धन तथा सुख दान करें।

११. घुमस आदि निर्माण के अनन्तर तृतीय सबन में देवों ने तुम
कोगों को सोमपान तथा तहुत्पन्न हर्ष प्रदान किया था। तपोयुक्त
व्यक्ति को छोड़कर दुसरे के सखा देवगण नहीं होते हें। हे ऋषभुओो,
इस तृतीय सवन में तुम निश्चय ही हम छोगों को धन दान wet

३४ सूक्त
(देवता ऋभुगण । ऋषि वामदेव । छन्द त्रिष्दुप्‌ ॥)

१. हे ऋभु, विभु, बाज और इन्द्र, रत्न दान करने के लिए तुम
छोग हमारे इस यज्ञ में आओ; क्‍योंकि अभी दिन में वाक्देवी तुम छोगों
को सोमालिषव-सम्बन्धी प्रीति दान करती हैँ । इसलिए सोसजनित हर्ष
ठुम छोगों के साथ संगत ae

२- हे wear AMA ऋभुगण, पहले तुम छोगों का जन्म
मनुष्यों में हुआ था, अब देवत्वप्राप्ति को जान करके तुम छोग देवों
के साथ हृष्ट होओ । हर्षकर सोम और स्तुति तुम छोगों के छिए एकत्र
हुए हें । तुम छोग हमारे लिए पुत्र-पौत्र-विशिष्ट धन प्रेरित करो ॥