१३२४ हिन्दी-ऋग्वेद

ert Ra gq ah को वेवों को दें। मेरे आह्वान ही wa wey
wet

११. आब्णि, हमारे यज्ञ के लिए ame (at) ate oka
(arena) & se, aot ate मित्र को ले आओ। यजतीय सब देवता
ga पर बैठें | भजर देवता स्वाहा शब्द से आनन्वित हों।

७१ सूक्त
(देवता बह्चाज्ञान | ऋषि बृहस्पति । छन्द त्रिष्ठुप्‌ और जगती |)

१. बुदधस्पति (स्वस्त्मन्‌ू), बालक प्रथम पदार्थों का नाम भर
(“बात्च” आदि) रखते हैं; यह उनकी भाषा-शिक्षा का प्रथम सोपान है।
इनका जो उत्कृष्ट और निर्दोष बाद (देदार्थज्ञान) गोपनीय है, वह
सरस्वती के प्रेम से प्रकट होता है।

२. जैसे सूप से सत्तू को परिष्कृत किया जाता है, बैसे ही बुद्धिमान
लोग वुद्धि-बल से परिष्कृत भाजा को प्रस्तुत करते हैं। उस समय विद्वान
लोग अपने अभ्युदय को जानते हैं। इसके वचन में मज्भलमयी लक्ष्मी
faara करती हैं।

३. बुद्धिमान्‌ छोग यज्ञ के द्वारा वचन (भाषा) का मार्ग पाते हैं।
ऋषियों के अब्तःझर्ण में जो बाक (भाषा) थी, उसको उन्होंने प्रात
किया उस वाणी (लावा) फो छेकर उन्होंने सारे सनुष्यों क्ो पढ़ाय।॥
सातों छन्द इसी भा में स्तुति करते हैं ।

४. कोई-कोई समझृफर वा देखकर भी भाषा को नहीं समभते वा
Rak; ALA उसे सुनकर भी नहीं छुलते। किसी-किसी के पास
बागदेरी स्वयं वैले डी प्रकट होती हैं, जैसे संभोगाभिराषी भार्या, सुन्दर
बस्त्र धारण करके, अपने स्वामी के पास अपने झरीर को प्रकाश करती
a.

 

 

 

५. बिहस्पण्डली में किसी-किसी की यह प्रतिष्ठा है कि, वह उत्तम-
भावप्राही है और उसके बिना कोई कार्य नहीं हो सकता (ऐसे छोगों