हिन्दी-ऋग्वेद KRY

३. इख्द ने माता से आर्थरदुएःसर अन्न की याचना की और उसके
स्तन में क्षीररूप से स्थित दोप्त सोम को देखा । गृत्स (शत्रुहननार्थ
देवताओं-हारा अभिकांजित इन्द्र) शत्रुओं को अपने स्थानों से उच्चा-
लित कर सर्वत्र विचरण करने रूगे । बहु प्रकार से अड्भाविक्षेप
कर इन्द्र ने वृत्न॒हनचादि बहुवि महरन्‌ कार्य किये ।

 

 

 

४. शत्रुओं के लिए भयडूर, ज्ञौघ्र अभिभवकर्त्ता और पराक्रम-
घान्‌ इन्द्र ने अपने शरीर को नाना प्रकार का बनाया। इन्द्र ने अपनी
सामर्थ्य से त्वष्या नामक असुर को पराजित कर चमस-स्थित सोम
फो चुराकर पिया ।

५. इन्द्र, तुम अन्न प्राप्त करो। युद्ध में उत्साह के द्वारा प्रवृद्ध,
घनवान्‌, प्रभूत, ऐ्वर्यवाले, जेतृश्रेष्ठ, स्तुतिश्रवणकर्ता, उग्र, युद्ध में
झत्रुविनाशी और घधनविजेता हो । आश्रयप्राप्ति के लिए हम तुम्हें
बुलाते हैँ ।

४५९ सूक्त
(देवता इन्द्र । ऋषि विश्वामित्र । छन्द त्रिष्ठुप्‌)

१. है स्तोता, महान्‌ इच्र की स्तुति करो । इन्ब्र-ढवारा रक्षित
होने पर सब मनुष्य यज्ञ में सोलपान कर अभोष्ट प्राप्त करते है ।
देवताओं और द्यावा-पृथिवी ने ब्रह्मा-दारा आधिपत्य के लिए नियुक्त
ज्ञोभन कर्मवाले तथा पापों के हनता इखर को उत्पन्न किया ।

२: संग्राम में अपने तेज से राजसान, हरिनामक घोड़ों से

aa रथ पर स्थित, बल-पुद्ध के बेता और संग्राम में सेनाओं को दो
भागों में दिभक्त करनेवाले जिन इन्द्र को कोई भी अतिक्रान्त नहीं कर
सकता, वे ही इन्द्र सेनाओं के उत्कृष्ट स्वामी हैं । बे युद्ध में शतु-बल-
ज्ोषक सरतों के साथ तौल्ववेण होकर शत्रुओं के प्राणों को न॒ढ
करते हें ।