Ro हिन्दी -ऋग्वेद

९. शुद्ध, देवों की सध्यस्था, होम-सम्पादिका भारती (स्वस्थ
याक्‌), इला (पृथिवीस्थ वाक्‌) और सरस्वती (अन्तरिक्षस्थ वाक्‌ू)--
ये अग्नि की तीनों मूर्तियाँ यज्ञ के उपयुक्त होकर कुझों पर बैठें।

१०. त्वष्ठा हमारे मित्र हैं। वे स्वयं, अच्छी तरह, हमारी gfe
और समृद्धि के लिए, मेघ के वाभिस्थित, व्याप्त अदृभुत और असंल्य
प्राणियों की भलाई करनेवाला जल बरसायें।

११. हे अग्तिरूप वनस्पति, इच्छानुसार ऋत्विकों को भेजकर,
स्वयं देवों का यज्ञ करो! चुतिमान्‌ और मेधावान्‌ अग्नि देवों के बीच
हव्य भेजें।

१२- उषा और मरुतों से युक्त विश्ववेवणण, वायु और गायत्री-
झरीर इन्द्र को लक्ष्य कर, ह॒व्य देने के लिए, अग्निरूप स्वाहा शब्द का
डच्चारण करो॥

QR. इन्ब्र, हमारा स्वाहाकार-युक्‍्त हव्य खाने के लिए आओ।
ऋत्विक्‌ लोग यज्ञ में तुम्हें बुलाते हैं।

१४३ सूक्त
(देवता अग्नि। छन्द जिष्ढपु और जगती)

३. अग्नि बल के पूत्र, जल के नप्ता, यजमान के प्रियतम और होम
के सम्पादक हैं। बे यथासमय, धन के साथ वेदी पर बैठते हें। उनके
लिए में यह नया और शुभफलवर्द्धक यज्ञ आरम्भ करता और स्तुति-
पाठ करता हूँ।

२- परम आकाआन-देश में उत्पन्न होकर अग्नि सबसे पहले मात-
feat a वायु के पास प्रकट हुए। अनन्तर इन्धन-द्वारा अग्नि
बढ़े और प्रबल कर्म-द्वारा उनकी दीप्ति से द्यावापृणिबी प्रदीप्त
हुई ।