हिन्दी-ऋग्वेद डइ्५

७. है बृष्टि को उत्पन्न करवेवाले बैदवानर, तुम्हररा दान (या दीप्ति)
किसी के द्वारा निवारित वहीं हो उछता। जातापिता-स्वरूप द्यावा-पृथिवी
जिसे प्रेषित करने data end ad dete, वे छुतृप्त और शोषक
अग्वि मनुष्यों के मध्य में सा की तरह दौप्तिमान्‌ होते हैं ।

<- मनुष्यों की दसों अंगुलियाँ स्त्री कौ तरह जिन अग्वि को
उत्पन्न करती हैँ, वे अश्ति उषाकाल में बुध्यमान, हव्यभाजी,
दीप्तिमान्‌, सुन्दर-ददन और तीक्ष्ण छुठार की तरह छत्रुरूपी राक्षसों
Sea gt

९. हे अग्नि, तुम्हारे बे अशब हमारे वज्ञ के अभिमुख आहृत होते
हैं । उदकी नासिका से फेच विगत होता है । वे लोहितवर्ण, अकुटिल,
चुन्दश्यादी, दीप्तिमान्‌, युवा, सुगठित और दर्शनीय है ।

१०- है अग्नि, दुम्ह्मरी बे झत्रुओं को अभिभूत करनेवाली, गमन-
शी, दीप्ति और पूजवीय रश्ष्मियाँ, wedi at avg अत्यन्त ध्वनि
करती हैं, जब वे अजब की तरह गन्तव्य स्थान में जाती हें।

११. हे समिद्ध अग्नि, तुम्हारे लिए हम रोगों ने स्तोन्न किया
है । होता उकय (शस्त्ररूप स्तोत्र) का उच्चारण करते हें। यजमान
तुम्हारा यजन करते हें । अतएव तुम हम छोगों को धन दो । मनुष्यों
के प्रशंसनीय होता अग्नि की पूजा करने के लिए ऋत्विकू आदि
पशु आदि धन की कामना से उयविष्ट हुए हें ।

 

9 am
(देवता अस्नि। ऋषि वामदेव । छन्द जगती, अनुष्ड्रप और त्रिष्ठुप्‌)
१- अप्लवान्‌ आदि भुगुवंक्षीयों ने बन के सध्य सें दावाग्नि-रूप से
दर्शनीय एवम्‌ समस्त छोक के ईइवर अग्नि को प्रदीप्त किया था।
वे होता, याज्चिकश्रेष्ठ, स्तुतिभाजन और देवश्रेष्ठ अग्नि अज्ञकारियों-द्वारा
संस्थापित हुए हूँ ।
फा० ३०