६१० हिन्दी-ऋग्वेद

२ हे अन्तरात्मा, शत्रुओं के निवारक सबिता का प्रत्यागमन जानकर
सुक्तों-द्वारा उनकी परिचर्या करो। वे मनुष्यों को श्रेष्ठ धन दाल करते
है। नमस्कार अथवा ह॒विविशेष से उनका स्तवन करो।

३. पोषक, भजनीय ठथा अखण्डनीय अग्नि जिह्ला-दारः वरणीय फाष्ठ
को वहन करते हैं अथवा वरणीय अद्च यजमान को प्रदान करते हैं। सूर्य
पेज को आच्छावित करते हैं। इन्द्र, विष्णु, वरुण, मित्र और अग्नि आदि
दर्शनीय देव झोभन (वाग-दादादिविश्ञिष्ट) दिवस को उत्पन्न करते हेँ।

४. किसी के द्वारा भी अतिरस्कृत सबिता देव हंस छोगों को
अभिमत धन प्रदान करें। उस धन को देने के लिए स्पन्दनशील नदियाँ
गमन करें। इसी लिए हम यज्ञ के होता स्वोज्र-पाठ करते हूँ। हम
बहुविध धन के स्वामी हों, अन्न और बल से रमणीय हों ।

५. जिन यजमानों ने बसुओं को (यज्ञ में निवास करनेवाले देबों को)
गमनशील अन्न दिया है और जिन्होंने मित्र तथा वरुण के लिए स्तोत्र-
पाठ किया हूं, उन्हें महान्‌ तेज wea हो। हे वेबो, उन्हें Tear
सुख प्रदान करो। हम द्यावा-पृथियी की रक्षा प्राप्त कर हृष्ट हों

७५० सूक्त

(दैबता विश्वदेवगण। ऋषि अत्रि के अपत्य स्वति। छन्द्‌

अनुष्दुप्‌ और पंक्ति |)

१ सम्पूर्ण मनुष्य सविता देव से सखिता की प्रार्थना करते हैं। सम्पूर्ण
ator उनसे धन चाहते Tl उनके अनुग्रह से सब लोग, पुष्टि के लिए,
"पर्याप्त धन प्राप्त करते हें।

२. है नेता, हे देव, दुम्हारे उपासक्ष हम यजमान तथा इच्द्रावि
के उपासक होता प्रभृति तुम्हारे ही हें। हम और वे दोनों ही धनयुक्त
हों। हम लोगों की कामना सिद्ध हो।

३. इसलिए इस यज्ञ में हम ऋत्विजों के, अतिथि की तरह, पूज्य
देवों की परिचर्या करो। इसलिए इस यज्ञ में gfe wert करके Be