( २ )

> 2
दक्ष वा विदेश ९

ऋग्वेद में अनेक स्थानों पर कीकट. कुरु, गन्धार, चेदि, पारावत
आदि अन्‍्त्देशों के नाम आये हें। परन्तु कुछ एसे देशों के भी नाम आये
हैं, जिनके सम्बन्ध में निइचय-पूर्वक नहीं कहा जा सकता कि ये नाम
अन्तर्देशों के हें या विदेशों के !

१०९२.२ में पाँच देशों के परस्पर मित्र मनुष्यों" की बात कही
गयी हू। पता नहीं, ये पाँचों देश कहाँ और कौन थे ! ७३४.२१ में
ददासों के निवास उदब्रज' देश का नाम आया है। भगवान्‌ जाने, यह देश
कहाँ था! ५७८.१२ से १५ तक के मन्त्रों में रशम देश का उल्लेख
है, जहाँ के राजा ऋणज्जय थे और जहाँ के निवासियों ने बश्र्‌ ऋषि को
चार हजार गायें दान दी थीं। ११३२-२३ में आर्जीक देश का उल्लेख
है। १२८६.८ में गुंगुओं ओं के देश का नाम आया है। १२८८.४ में वेतसु
देश का उल्लेख है। जैसे ऋग्वेद के जर्भरी, तुफरी, फरफरीका, आलिगी,
विलिगी, तैमात, ताबुबम्‌ आदि शब्दों के अर्थ सन्दिग्ध हें, वेसे ही इन
देशों का स्थान-निर्णय भी संदिग्ध है ।

anata

ऋग्वेद में आर्य-जाति की विवृति देखकर आइचर्य होता हे कि
अगणित वर्ष पहले आयों की संस्कृति कितनी उच्च थी, उनका मस्तिष्क
कितना उदात्त था और आर्य आध्यात्मिक, आधिदेविक और आधि-
भौतिक विषयों में कितनी उन्नति कर चुके थे !

आय॑-जाति के प्रबल प्रताप का छोहा पृथिवी-मण्डल की समग्र मानव'
जाति मानती थी--अब तक मानती है । आजकल जड़वादी अम्युदय,
वैज्ञानिक उन्नति और सम्यता के शिखर पर पहुँचने का दम भरनेवाली
पाश्चात्त्य जातियाँ भी अपने को आये-वंशज कहलाने में गव॑ और
गौरव का अनुभव करती हे! थे मानती है कि समृची धरित्री पर आर्य-
जाति की संस्कृति की अमिट छाप पड़ी हुई है और प्राय: निखिल
महीमण्डल में आयों की अबाध गति और आधिपत्य के प्रमाण उपलब्ध
हैं। एशिया, यूरोप और अमेरिका तक में वैदिक संस्कृति के चिह्न अब
तक पाये जाते हैं। मैक्‍्समूलर के मत से आरयों की अप्रतिहतत गति और
अंमिट आधिपत्य के प्रमाण ईरान, अर्मती, अलवानिया, आयरत, आरियाई,
आयलेंड, एरिन आदि आदि स्थाव-ताम भी हें।

ऋप्वेद में आय-जाति की श्रतिभा के अपरिमित प्रमाण पाये जाते