६२२६

७. अग्नि के उपस्थित रहने पर यज्ञ में देवता छोग प्रसन्न होते और
यजमान के वेदीरुप स्थान में अपने को स्थापित करते हैं। देवों ने सूर्य में
तेज (दिनों को) स्थापित किया और चन्द्रमा में रातों को स्थापिता किया।
बर्धेसान सूर्य और चन्द्र दीप्ति प्राप्त करते हें।

<. जिन ज्ञानहुप अग्नि के उपस्थित रहने पर देवता लोग अपना कार्ये
सम्पादित करते हें, उनका स्वरूप हम नहीं समभते। इस यज्ञ में fia,
अदिति और सूर्य पाय-लाशक अग्नि के पास हमें पाप-शून्य कहें।

९. अग्नि, सारे देयों के यज्ञ-१ह में रहकर ठुम हमारे वचन को सुनो॥
अमृत बरलानेवाले रथ को योजित करो। देबों के माता-पिता ora
पृथिदी को हमारे पास ले आयो। छुघ यहीं रहो। देवों के पास से नहीं
जाना।

१३ छक्‍त

(देवता हृविद्धोन नामक शकटद्वय। ऋषि विवस्वान | छन्द्‌ जगती
और त्रिष्दुप्‌ |)

१. शक्टद्य, प्राचीन समय में उत्पन्न मंत्र का उच्चारण करके ओर
सोमादि को लादकर पत्नीझीला के अन्त में तुम दोनों कहो ले जाता हूँ।
स्तोता की आहुृति के समान मेरा स्तोत्रवाक्‍्य देवों के पास जाय । जो देबता
व अमर पुत्र दिव्य धाम में रहते हें, वे सब सुनें।

२- जब तुम जुड़बें के समान जाते हो, तब देव-पुजक मनुष्य तुम्हारे
ऊपर भरपूर होमद्रव्य लादते हें। तुम लोग अपने स्थान पर जाकर रहो।
हमारे सोस के लिए शोभन स्थान प्रहण करो।

३. यज्ञ के जो पाँच (धावा, सोम, पशु, पुरोडाश और घृत) उपकरण
हैं, यथायोग्य उनको में रद्धता हेँ। यथानियम चार त्िष्दुबादि छन्‍्दों का
प्रयोग करता हूँ। ओड्ूुगर का उच्चारण करके वत्तंमान कार्य को सम्पन्न
करता हूँ। यज्ञ की नाभि-स्वरूप बेदी पर में सोम का संशोधन करता Ft