ES

१३४६ fret.

४२. बर और वधू, तुम दोनों यहों रहो, परस्पर पृथक्‌ नहीं होना ।
साना खाद्य भक्षण करना । अपने गृह में रहकर पुत्र-पौत्रों के लाथ आमोद,
wee we Vet RAT

४३. ब्रह्मा वा प्रजापति हमें सनन्‍्तति दें और अर्यम्ा बुढ़ापे तक हमें
साथ रक्खें । वधू, तुम मंगलमयो grave पति-गुह में ठह्रना । हमारे सनुष्यों
और पशुओं के लिए कल्थाणकारिणी रहना।

४४. तुम्हारा नेत्र निर्दोष हो । ठुम पति के छिए संगलमयी होओ।
पशुओं के लिए मंगलकारिणी होओ॥ तुम्हार/ मन प्रफुल्ज हो
और तुम्हारा सौन्दर्य शुश्र हो । तुम बीर-प्रसविनी और देवों की भक्‍ता
होओ । हमारे मनुष्यों और पशुओं के लिए sea Pitt

४५. वर्षक इन्द्र, इस नारी को उत्तन्न पुत्र और सोभाग्यवाली फरो।
इसके गर्भ में दस पुत्र स्यापित करो--पति को छेकर इसे ग्यारह व्यक्ति-
बाली बनाओ।

४६. वधू, तुम सास, ससुर, नलूद ओर देबरों की सच्राज्ञी (महारानी )
बनो--सबके ऊपर प्रभुत्व करो।

४७. सारे वेवता हम दोनों के हृदयों को मिला दें॥ जल, वायु,
धाता और सरस्वती हम दोनों को संयुक्त करें।

तृतीय अध्याय समाप्त 1

 

   

<६ सूक्त
(चतुर्थे अध्याय | देवता और ऋषि इन्द्र, वृषाकपि, इन्द्राणी आदि
छुन्द्‌ पव्म्चपदा पड क्ति।)

३ में (इन््र) में सोमाभिषव करने के लिए स्तोताओं को फहा या।
परन्तु उन्होंने इन्द्र की स्तुति नहीं की--वृषाकपि की हो स्तुति की ।
सोम-अवुद्ध यज्ञ में स्वामी वृषाकपि (इन्द्र-पुत्र) मेरे सा होफर सोसपान
से हृष्ट हुए । तो भी में (इन्द्र) सबसे श्रेष्ठ हूँ ॥