५३२ हिन्दी-ऋग्वेद

तुम दोनों हम लोगों के यज्ञ की रक्षा करो, हमारी स्तुति से जागरित होओ
और स्तोताओं के शत्रुओं के साथ युद्ध करो।
जप्तत्र अध्याय समाप्त |

ao at
( अष्टस अध्याय । देवता उषा | ऋषि वामदेव । छन्द त्रिष्ठुप ))

१. हम छोगों के द्वारा स्तुति, सर्वेप्रसिद्ध, अत्यन्त प्रभूत और
कान्तिशाली तेज पूर्व दिशा से अन्धकार के मध्य से उत्यित होता है।
आदित्य-दुहिता और दीप्तिसती उषा यजमानों के गसन-कार्य में सच-
मुच सामर्थ्ययुक्‍्ता हों ।

२ यज्ञ-खात के यूपकाष्ठ कौ तरह झोभमाना होकर विचित्रा उषा,
पूर्व दिल्या को व्याप्त कर अवस्थिति करती हैं। वे बाधाजनक अन्ध-
कार के द्वार का उद्घाटन करके एदसू्‌ दीप्त और पवित्र हो करके प्रका-
fart det Fa

३. आज तमोनिवारिका और धनवती उषा भोज्यदाता यजमान
को सोमादि धन प्रदान करने के लिए उत्साहित करती हें। अत्यन्त
गाढ़ अन्धकार के सध्य में बनियों की तरह अदातृगण अप्रबुद्धभाव
से निद्वित हों । 4

४. हे द्योतमान उषाओ, जिस रथ-द्वारा तुम छोगों ने सप्तछन्दो-
युक्त मुखवाले नवग्व और दह्मग्व अद्धिराओं को घनशाली रूप से
प्रदीप्त किया था, हे धनवती उषाओ, तुम छोगों का वही पुरातन अथवा
नूतन रथ आज इस यज्ञ-गृह में बहु बार आगसन करे।

५. हे द्युतिमती उषाओ, तुम लोग निद्रित द्विपयों और चतुष्पदों
को अर्थात्‌ मनुष्यों और गौओं आदि को अपने-अपने गसन आदि कार्यों