Age हिन्दी-ऋग्वेद

१५. इस््र तुम दृढ़ बनो। शत्रुओं से ant ae fe है। यज्ञ
और स्तुति करनेवाले तथा सखा लोगों को अभीष्ट फल प्रदान करो।
शत्रुओं का वध करता उचित है। वे धीरे-घीरे जाते और हथियार
Sea Fa gent sk gies Tt

१६: इन्द्र, हम समीपस्थ अत्रुओं-ारा छोड़ा हुआ दच्चा-नाद
सुनते हूं । अतीब सन्‍्ताप देनेवाली इन सब अशनियों को इन सब
शत्रुओं के सामने ही रखकर इनका दिनाश करो; समूल छेदन करो;
विज्येष रूप से बाधा दो; अभिभूत करो । इन्द्र, राक्षसों का बध करो;
पीछे यज्ञ सम्पन्न करो।

१७- इन्द्र, राक्षत-कुल का समूल उन्मूलन करो। उनका मध्य
भाग छेदो; अपग्रभाग विनष्ट करो। गमनशील राक्षस को दूर करो।
यज्ञ-विद्वेषी (ब्राह्मण-दात्रु) के प्रति सन्तापप्रद ea Fate

१८. संसार के निर्वाहक इन्द्र, हमें अह्ब से युक्त करो । हमें अवि-
नाश्षी करो। तुम जब हमारे निकट रहोगे, तब हम महान्‌ अन्न और
प्रभूत घन का भोग करके बड़े हो सकेंगे। हमें पुत्र, पौत्र आदि से
युक्त घन प्राप्त हो ॥

१९. इन्द्र, हमारे लिए दीप्ति से युक्त घन ले आओ | तुम्र दान-
शील हो और हम तुम्हारे दान के पात्र हें। हमारी अभिलाषा बड़वा-
नल की तरह बढ़ी हुई है । धनपति, हमारी अभिलाषा पूर्ण करो।

२०. हमारी इस अभिलाषा को गौ, अश्व और दीप्तिवाले घन
के द्वारा पूर्ण करो तथा उसके द्वारा हमें विख्यात करो। sez, स्वर्गादि
सुखाभिलाषी और कमंकुशल कुशिकनन्दनों ते मस्त्र-द्वारा तुम्हारा
स्तोत्र किया है।

२१. स्वर्गाषिपति इन्द्र, मेघ को Ged करके हमें जल दो।
उपभोग के योग्य अन्न हमारे पास आये। अभीष्टवर्षक, तुम बुलोक
को व्याप्त करके स्थित हो। सत्यवलू मघबन्‌, हमें गो दो।