हिन्दी-ऋग्वेद ११८१

ae aie प्रफार के तेज प्रकट करते हैँ। अन्तरिक्ष में बत्तेमान सोम दिन
में हरित-बर्ण के दिखाई देते हें और रात में सरकूगामी और प्रकाशयुक्त
दिखाई देते हें।

१०. क्षरणश्ील, बलवान्‌ और गमनशील सोम इन्द्र के लिए बलकर
wa at भेजते हुए उनके मद के लिए क्षरित होते हैं। बे राक्षस-कुल को
मारते हेँ। वरणीय धन देनेबाले और बल के राजा सोस चारों ओर से
शत्रुओं का संहार करते हें।

११. पत्थरों से अभिषुुत और मदकारिणी धाराओं से देवों की पूजा
करनेवाले सोम मेषलोसमय पवित्र का व्यदधान करके क्षरित होते हें।
इन्द्र की मेत्री को आश्रय करते हुए द्योतततान और यदकर सोम इन्द्र के मद
के लिए क्षरित्र होते हें।

१२. यथाकाल प्रिय कर्मों के करनेवाले, शोधित, क्ीड़ाशील और
अपने रस से इस्द्रादि देवों का पूजन करनेवाले दिव्य सोम क्षरित होते हैं।
उन्हें उच्च और सेबलोससय पवित्र पर दस अँगुलियां भेजती हें।

१३. जैप़े गायों को देखकर छोहित-दर्ण वृषभ शब्द करता हे, वैसे ही
झज्द करते हुए सोभ थावापृथिय्री को जाते हें। थुद्ध में, इन्द्र के समान
ही, सोनम का शब्द सब सुनते हें। घोम अपना परिचय सबको देते हुए जोर
से dee Fi

१४. सोम, तुम दुः्घ-पुक्‍त, क्षरणशील और शब्द-कर्ता हो। तुम सधुर
रस को प्राप्त करते हो। सोम, जल से परिषिक्त और झोधित तुस, अपनी
धारा को विस्तृत करके, इन्द्र के लिए जाते हो।

१५. मदकर सोम, तुम जलग्राही मेघ को, वृष्टि के लिए, घातक
आयुधों से निम्तगाली बनाते हुए, मद के लिए क्षरित होओ। झोभन,
इवेतवर्ण, पब्रित्र में अभिषिक्त और हमारी गाय की अभिलाषा करनेवाले
सोम, क्षरित होओ।

१६. दीप्त सोस, तुम स्तोत्र से प्रश्नन्न होकर और हमारे लिए बेदिक
मार्गों को छुगम कर बिस्तृत द्रोज-करूश्ष में क्षरित होओ। घने लोहे के