हिन्दी-ऋग्वेद RW

४. ह्विजन्मा अग्नि दीप्यमान छोकत्रय का प्रकाश करते और
सारे रश्जनात्मक संसार का भी प्रकाश करते हैं। बे देवों के
आह्वात-कर्ता हैं। जहाँ जछ संगृहीत होता है, बहाँ अग्नि बर्त्त मान हैं ।

५. जो अग्नि द्विजन्मा हें, वे ही होता हैं; वे ही ह॒व्य-प्राष्ति कौ
अभिलाषा से सारा वरणीय धन धारण करते हें। जो सनुष्य अग्नि
को ह॒थ्य देता है, वह उत्तम पूत्र प्राप्त करता है।

१५० सूक्त
(देवता अग्नि | छन्द उष्णिक्‌)

१. है अग्निदेव, में हव्य दान करता हूँ, इसलिए तुम्हारे पास बहु-
विध प्रार्थनायें करता हूँ । अग्निदेव, में तुम्हारा ही सेवक हूँ। अग्नि-
देव, महान्‌ स्वासी के घर में जंसे सेवक हैं, बसे ही तुम्हारे पास
a zg

२. अग्निदिव, जो धती मनुष्य तुम्हें स्वामी नहीं समानता,
उत्तमरूप हवन के लिए वक्षिणा नहीं देता एवं जो व्यक्ति देवों
की स्तुति नहीं करता, उन देवशून्य दोनों व्यक्षियों को धन हीं देना।

३: है मेधावी अस्चि, जो मनुष्य तुम्हारा यज्ञ करता है, बह
स्वर में चन्द्रमा की तरह सबका आनन्‍्ददाता होता है; प्रधानों
में भी भ्रधात होता है। इसलिए हल विशेषतः तुम्हारे हो सेवक होंगे।

१५१ सूक्त
(देवता मिन्रावरुण । छन्दू जगती)

१. भोषनाभिछाषी और स्वाध्याय-सम्पन्न यजसानों ने गोधन की
प्राप्ति और मनुष्यों की रक्षा के लिए मित्र की तरह प्रिय और यजनीव
जिन क्षति को अन्तरिक्ष-भव जल के मध्य में कर्म-दारा उत्पन्न किया
है; उनके बल और शब्द से चावा-पूथिवी कम्पित होती है।