हिन्दी-ऋण्वेव rR

क्या थी? देव-मूत्ति कया dt? संकल्प क्‍्याया? qa क्याया ?ै
यज्ञ की (पलछाश आदि की) तीन परिधियाँ (माप) wat i? ow
और उक्‌थ कया थे ?

४. गायत्री उन्द अग्नि का सहायक हुआ और उष्णिक्‌ सविता देव
का । सोम अनुष्दुप्‌ छत्द के और तेजस्वी सुर्य उकूथ छन्द के साथ मिल्ले ॥
बृहती छन्द ने बृहस्पति-वाक्य का आश्रय किया ॥

५- विराट छल्द मित्र और वरुण के आश्रित हुआ । इन्द्र और दिन
के सोस के भाग में त्रिष्टुप्‌ पड़ा sont oe a अन्य देवों का आअय
किया। इस प्रकार ऋषियों और मनुष्यों ने यज्ञ किया।

& प्राचीन समय में, यज्ञ उत्पन्न होने पर, हमारे पूर्व पुरुष ऋषियों
और मनुष्यों ने उक्त नियम के अनुसार अनुष्ठान सम्पन्न किया। जिन्होंने
प्राचीन समय में यज्ञानुष्ठान किया था, उन्हें, मुझे जान पड़ता है कि,
dua Fla wi gt

७. सात दिव्य ऋषियों ने स्तोत्रों और छन्दों का संग्रह करके GA
पुनः अनुष्ठान किया और यज्ञ का परिसाण स्थिर किया। जैसे सारथि
घोड़े का छगाम हाथ से पकड़ते हे, बैसे ही विद्वान ऋषियों ने पूर्व पुरुषों
की प्रथा के प्रति दृष्टि रखकर यज्ञानुष्ठान किया।

१३१ सूक्त
(देवता अश्विद्ठय और इन्द्र । ऋषि कक्षीवान्‌ के पुत्र सुकीत्तिं।
छन्द त्रिष्दप्‌ और अलुष्ड॒प्‌ )

१. बात्रु-विजेता इन्द्र, सामने ओर पीछे, उत्तर और दक्षिण जो
सब वातु हैं, उन्हें दर करो । बीर, तुम्हारे पास विशिष्ट सुख की प्राप्सि
करके हम आनन्दित हों।

२. जिनके खेत में यव (जौ) होता हे, वे जेसे अछग-अछूग करके
WAM: TA, aA बार फाटते हें, दैसे ही हे इन्द्र, जो यज्ञ में “नमः!
नहीं करते अथवा जो पृण्यानुष्ठाद से विरत हैं, उनफी भोजन-सामप्री
को अभी नष्ट कर दो।