( ३९ )

१२. दस राजाओं का संग्राम (पाँच अनाये
या चन्द्रवंधी और पाँच सूर्यवंशी ? )

१३. आदि re ब्रो के थरतगण अल्पसंख्यक
थे। मरतों के धुरोचित वसिष्ठ. *..

१४. अप्सराओं का उल्लेख

३५. वसिष्ठ अप्सरा (उवंज्ञी) से उत्पन्न हुए ?

१६- मित्र और वरुण द्वारा अगस्त्य और वसिष्ठ
की उत्पत्ति कुम्भ से

१७. वरुण राष्ट्रों के राजा और नदियों के रूप हे

१८. शान्ति-सूक्‍त । इसमें गो, अइब, ओषधि,
पर्वत, चदी, वृक्ष आदि की भी अचंना हे

चतुर्थ अध्याय
३- नदियों में सिन्धु माता है और सरस्वती
सातवीं नदी है re
२- वागदेवी सरस्वती ae
2. देवता ee
४, श्याम और लोहित वर्ण के अदबव॒.  ««
७५. वरुण का पीछा घोड़ा
६. विम्वा, ऋभुक्षा और वाज--तीन ऋभु
७. जल-देवियों के स्वामी वरुण सत्य और
मिथ्या के साक्षी हें oe
४. छम्मगामी सर्प oe
९. स्तनाकृति अजका' नाम का रोग .«
३० बन्दन नाम का विष os
३१. शिपव नाम का रोग oe
१२. वास्तोष्पति (गृह-देवता) ae
१३. स्तेन (चोर), तस्कर (डकंत) a
१४. सूअर (सूकर) का उल्लेख a8
१५. हम्य॑ (कोठा)
१६- वाहन, आँगन और बिस्तरे पर सोनेवाली
स्त्रियाँ ae

१७. वलय ओर हार al

पृष्ठ

<१३
८१३
cee

ore

<१५ ,

<१७

<१९
<२०
ERR
ERK
er
<३०

<३०
८३१
<३१
<३१
ERY
SRR
ew
ow
ow

cee
<रे५्‌

१-१५

wads G40

TE
Ko aw BY kA) ono ood

re
i

nw
mw