हिन्दी-ऋग्वेद ७८९

१४ सूक्त

(दैवता अग्नि | ऋषि वसिष्ठ । छन्द दृहती और विष्टुप्‌ )

१. हम हविवाले हैं । हम समिधा-द्वारा जातवेदा अग्वि की सेवा
करते हैं। देव-स्तुति-द्वारा हम अग्नि की सेवा करेंगे। हब्य-द्वारा शुश्र
दीप्ति अग्नि की सेवा करेंगे।

२- अग्नि, समिधा-द्वारा हम तुम्हारी सेवा करेंगे। हे यजनीय, हम
स्तुति-द्वारा तुम्हारी सेवा करेंगे। हे कल्याणमयी ज्वाल्ाबाढ़े अग्नि,
हम हष्य-द्वारा तुम्हारी सेवा करेंगे।

३. अग्नि, तुम ह॒व्य (वषट्कृति) का सेवन करते हुए देवों के संग
हमारे यज्ञ में आओ। तुम प्रकाशमान हो; हम तुम्हारे सेवक बनें ।
तुम सदा हमें स्वस्ति-द्वारा पालन करो ।

१५ मूक्त
(देवता श्रॉग्न । ऋषि वसिष्ठ | छन्द गायत्री )

३. जो अग्नि हमारे समोपतप बस्धु हें, उन्हीं के पास में बैठनेबाले
और मनोरथवर्षक अग्नि के लिए, उनके मुख में, ऋत्विको, ह॒व्य वो ।

२. प्राज्ञ, गृह-पालक और नित्य तरुण अग्नि पझ्चजनों (चार aT
और निषाद) के सामने घर-घर बैठते है

३. बेही अग्नि हमारे मन्‍्त्री हें। बाधा से सारे धन की रक्षा करें।
हमें पाप से बचाओ।

४. हम घुलोक के, इयेत पक्षी की तरह ज्ञौप्नगामी अग्नि को wee
कर नया मन्त्र उत्पन्न करते हैं। वे हमें बहुत धन दें ।

५. यज्ञ के अग्रभाग में दीप्यमान अग्लि की दीप्तियाँ पुत्रवान मनुष्य
के धन की तरह मेत्रों को स्पृहणीय होती हैं ।

६. याज्षिकों के उत्तम हव्य-वाहक अग्नि इस हृव्य को अभिलाषा
करें ओर हमारी स्तुति की सेवा करें ।