हिन्दी-ऋण्वेव exe

में रहता है। युद्ध-छुशल और युद्धफारी पुरन्दर, आओ। गाता तुम्हारी
स्तुति फरते gh

<. इन इन्द्र के लिए गाने योग्य गान फरो। पुरन्वर (शत्र-पुरी-भेवक)

' इन्द्र सबके लिए संभजनीय हैं। जिन ऋचाओं से कण्व-पुत्रों के यज्ञ में
घज्जी होफर इन्द्र गये थे और जिन ऋचाओं से शत्रुओं की पुरियों को
घष्ट फिया था, उन्हीं ऋचाओं से गाने योग्य गान गाजो।

९. इन्द्र, तुम्हारे जो दस योजन चलनेवाले सौ और हजार घोड़े हें,
बे सौंचनेवाले श्ञीघ्रगामी हैं। हन्हीं अध्यों की सहायता से शीघ्र आओ।

Qo. art ga Maret, प्रशंसनीय वेगवाली और अनायास बुही
जानेवाली गाय (धेनु-स्वरूप इन्द्र) की में स्तुति करता हूँ । इसके अति-
रिक्त बहुत धाराओंवाडी वाऊछनीया यृष्टि के स्वरूप ययेष्टकर्ता इन्द्र
की में स्तुति करता हूँ।

११. जिस समय सूयं ने “एतश” नास के राजधि को कष्ट दिया
था, उस समय वक्रणामी और थायु-वेग से चलनेवाले दोनों ae ने
शर्जुन-पुत्र फुस्स ऋषि को ढोया था। बहुविधकर्मा इन्द्र भी किरण-धारफ
और अहिसित सूर्य को, छ्म-वेश से, आक्रमण करने गये थे।

१२. जो इन्द्र (संघटन-सन्धान) ब्रव्य के बिना ही, गर्देन से रषिर
निकलने के पहले ही, जोड़ों को जोड़ देते हे, वही धनी--बहु-धनी-«-
wa विछिष्न का पुनः संस्कार कर देते हैं।

१३. इन्द्र, तुम्हारी दया से हम नीच न होने पायें; दुःखी न हों।
क्षीण बनों की तरह हम पुत्र-पत्रादि से शून्य न हों। बज्धधर इन्द्र, हमें
gat Wot न सकें। धर में रहते हुए हम तुम्हारी स्तुति करते हूँ।

१४. वृत्र-घातक, शीघ्रता-रहित और उग्रता-शुन्‍्य होकर हम धीरे-
धीरे घुम्हारी स्तुति फरेंगे।

बीर, एक बार यथेष्ट घन के साथ हम तुम्हारे लिए सुन्दर स्तोष
wat