१३३० ees

समय वरुण ने तुम्हारे गसन के लिए विस्तृत पथ बना दिया। तुम भूमि
के ऊपर उत्तम भार्ग से जाती ही। ठुम सब नदियों के ऊपर
विराजमान हो ।

३. पृथिवी से सिन्धु का शब्द उठकर आकाश्य को धहरा देता है।
यह महावेग और दीप्त लहरों के साथ जाती है । जिस समय सिन्धु वृषभ
के समान प्रबल शब्द करती हुई आती है, उस समय थिदित होता हे कि,
आकाजञ्ञ (वा मेथ) ले घोर गर्जन-दर्जन के साथ वृष्टि हो रही हे ।

४. जैसे शिक्षु के पास माता जाती है और दुग्घवती गायें बछड़े के
पास जाती हैं, वैसे ही झब्द करती हुई अन्य नदियाँ सिन्‍्बु के पास जाती
हैं। जैसे युद्ध-कर्त्ता राजा सेना के जाता है, वैसे ही तुम अपनी सहुगा-
मिनी दो सदियों को लेकर आगे-आगे जाती हो ।

५. हे गंगा यमुना, सरस्वती, शुतुद्री (सतरूज), परुण्णी (राबी),
असिक्‍नी (चिनाब) के साथ मरुदृदृंधा (चिनाब और भेलूम के बीच की
वा खिताब की पश्चिमवाल्ली सख्वदंवन नाम की सहायक नदी), वितस्ता
(ेलम), सुषोमा (सोहान) और आर्जीक्षोया (व्यास), तुम छोग मेरे
इस स्तोत्र का भाग कर छो और सुनो ६

& farq, पहले तुम तृष्दासा (सिन्‍्धु की पश्चिचमी सहायक नदी)
के साथ चली । पुनः सुसत्तुं, रसा और ब्वेत्या (ये तीनों सिन्‍्यु की पद्िचमी
सहायक नदियाँ हैं) से मिल्लीं। तुम ऋमु (कुरंम) और गोमती (गोसरू)
को, कुभा (“काबुल” नदी) और मेह॒स्यू (स्िन्थू की परिचिसी सहायक
नदी) से मिलाती हो । इन नदियों के साथ तुम बहती हो ।

७. स्िन्धु नदी सरल-गामिनी, इ्वेतवर्णा और प्रदीप्ता हें। सिन्धु
का वेगशाली जल चारों ओर जाता हूँ । नदियों में से सबसे वेगवतों
सिन्धु ही है। यह घोड़ी के समान अद्भुत हे और मोटी स्त्री के समान
दर्शनीया हे ।

<. सिन्धु शोभन आबवों, सुरूर रथ, सुन्दर बस्त्र, सुबर्णाभरण,
सुन्दर सज्जा, अन्न और पशुलोनयाली है । सिन्यु नित्यतदणी और