हिन्दी-ऋग्वेद ७०९

२८ सूक्त
(देवता गो किन्तु द्वितीय तथा अष्टम ऋचा के कुछ अंश के
इन्द्र । ऋषि भरद्वाज | छन्द अनुष्ट्रप और त्रिष्ठुप्‌।)

१. गौएँ हमारे घर आबें और हमारा कल्याण करें। बे हमारे गोष्ठ
में उपवेशन करें और हमारे ऊपर प्रसन्न हों। इस गोण्ठ में नाता वर्ण-
बाली गौएँ सन्तति सस्पन्न होकर उषाकाल में इन्द्र के लिए दुग्ध प्रदान
करें।

२: इस यज्ञ करनेवाले और स्तुति करनेबाले को अपेक्षित धन
प्रदान करते हैँ । वे उन्हें सरवदा धन प्रदान करते हैं। और उनके स्वकीय
धन को कभी भी नहीं छेते हें । वे निरन्तर उनके धन को बढ़ाते हैं और
उन इस्दाभिलाषी को गत्रुओं के द्वारा दुर्भे् स्थान में स्थापित करते हूँ ।

३. गौएँ हमारे समीप से नष्ट नहीं हों। चोर हमारी गौओं को
नहीं चुरावें। शत्रुओं का शस्त्र हमारी गौओं पर पतित नहीं हों। गो-
स्वामी यजसान जिन गौओं से इन्द्रादि का यजन करते हें और जिन गौओं
को इन्द्र के लिए प्रदान' करते हैँ उन गौओं के साथ वे चिरकाल तक
संगत हों । >
४. रेणुओं के उद्भेदक और युद्धार्थ आगसन करनेवाले अश्ब उन्हें
(गौओं को) नहीं प्राप्त करें। वे गोएँ विशसनादि संस्कार को नहीं प्राप्त
करें। यागशीर मनुष्य की गौएँ लिर्भय और स्वाधीन भाव से विचरण
करती हूँ।

५. गौएँ हमारे लिए धन हों । इन्द्र हमें गौएँ प्रदान करें। गौएँ हव्य-
श्रेष्ठ सोमरस का भक्षण प्रदान करें। हे मनुष्यो, ये गौएं ही इच्र होता
हैं, भ्रद्धायुकत सन से हम जिनकी कामना करते हैं।

६. है गौओ, तुम हमें पुष्ट करो। तुम क्षीण और अमंगल अंग को
सुन्दर बनाओ। हे कल्याण-युक्‍्त वचनवाली गौओ, हमारे घर को कल्याण-
युक्त करो अर्थात्‌ गौओं से युक्त करो। हे गौओ, याग-सभा में तुम्हारा
महान्‌ अन्न ही कीतित होता है ।