<. गुँगुओं का देश | पर्णय और. करंज
का वध

९. दस्यु को आयें नहीं कहा जाता

१०. वेतसु नाम का देश। तुग्र और स्मदिभ
कुत्स के वश में

११. श्रुतर्वा ऋषि, मृगय असुर, वेश, आयु
और षड्गृभि

१२. नववास्त्व और बृहद्रथ का वध

१३. श्वेत हरिण का प्रत्यंचा से डरना

१४. बावनवें सूक्‍त के ऋषि अग्नि

१५. ३३३९ देवों का उल्लेख 5

१६. आठ सारथियों के बैठने का रथ-स्थान

१७. अइ्मन्वती नदी

१८. उत्तम लोहे का कुठार

१९. तेंतीस देवता (८ वसु, ११ रुद्र, १२ आदित्य,

प्रजापति और वषट्कार) .

२०. विवस्वान्‌ के पुत्र यम। मृतक के मन
को लक्ष्य कर परलोक का वर्णन

२१. निऋति पाप-देवता हैं

२२. सुबन्धु ऋषि की प्रार्थना

२३. भजेरथ-वंश के असमाति राजा का
जनपद अतीव उज्ज्वल

२४. इक्वाकु राजा धनी और शत्रु-संहा-
RE

२५- कृपण और अदाता व्यवसायी की परा-
भव की कामना

२६. दक्षिणा में गायें

२७. नग्न राक्षसों का यज्ञीय अग्नि के पास
न जाना

२८. मनु-पुत्र नाभा नेदिष्ट सूर्यवंशीय और
मनु के पुत्र थे oe

२९. अश्वमेध-यज्ञकर्ता मनु हक

पृष्ट

१२८६
१२८७

RRS
१२८८

श्र्८८द
१२९१

ह£ ११६६-६२

१२९२
१२९३
२5३
१२९३

१२९५

se १२९८-९९

१२९९
१३००

१३०१
१३०१

१३०१
श३०३

१३०३

RRow
RRO

मन्त्र

aw

«

GC
ty
न

Re
२३