e4R हिन्दी-ऋग्वेव

३. सुन्दर अदब और अन्न के साथ तुम छोग हारे सामने आओ।
waa (TATE), ga aya fale (wa) ST TA ath तुम
लोगों का रथ सूर्या के साथ गमन करते हुए ae Fart ale तक
के प्रदेशों को, शीघ्र गसन के कारण, पीड़ित करता है ।

४. रात में स्त्री सूर्य-पुत्री तुम्हारे रथ को घेरती है। जिस समय
तुम देवाभिलाषी को कमं-द्वाराः रक्षित इरते हो, उस समय रक्षण के
लिए दीप्त अन्न तुम्हारे यहाँ जाता हैं।

५. रथवाले अश्विद्रय, वह रथ तेजों को ढक Fat ale oa]
साथ मार्ग में गसच करता है। अश्विद्॒थ, उषा (प्रातःकाल) होने पर
हमारे इस यज्ञ में उस रथ से, पाथों के झधन और सुख्ों की प्राप्ति के
लिए, उपस्थित होओ | :

६. नेतृ-द्यय, मृगी की तरह विश्लेष रूप से दीप्थघान सोम को पीने
की इच्छा करके आज हमारे सवनों में आओ। अनेक यज्ञों में यजमान
तुम्हें स्तुति-द्वारा बुलाते हें। इसलिए अन्य देवाभिल्ाषी तुम्हें दान न
करने पावें।

७. अश्विद्दय, तुम लोगों ने समुद्र में निमग्न भुज्यु को अक्षद, अश्रान्त
और श्षीघ्रगामी अइवों और कार्य-द्वारा, पार करते हुए, जल से निकाछा
am

<. तुम लोग आज हमारा आह्वान सुनो। सदा तरुण afaga,
ह॒थ्यबाले घर में आओ, रत्न-दान करो ओर स्तोता को बरद्धित करो॥
तुम सदा हमें स्वस्ति-दवारा पालन करो।

७० सूक्त
(देवता अश्विद्यय। ऋषि वसिष्ठ | छन्द त्रिष्ुप ॥)
१. सबके वरणीय अश्विनीकुमारों, हमारी यशञ्न-वेदी पर आओ।
पृथिवो पर तुम्हारा यही स्थान कहा जाता है। जिस अदव पर तुम छोग
बैठते हो, वह सुखकर पीठवाला अदव तुम्हारे ही पास में रहे।