श्र हिन्दी-ऋग्वेद

कि, हमें भय न मालूम पड़े। इन्ब्र! तुम जयशील और अपराजेय
हो । हम तुम्हारी स्तुति करते हैं।

३. इन्द्र का धन-वान चिर प्रसिद्ध है। यदि इन्द्र प्रार्थी लोगों को
गो-संयुक्त और सामर्थ्यं-सम्पन्न घन-दान करें तो प्राणियों को चिर
रक्षा होगी।

४. युवा, मेधावी, प्रभूत-बलशाली, सब कर्मों के परिपोषक,
वच्चधारी और सर्वे-स्तुत इन्द्र ने असुरों के नगर-विदारक रूप से जन्म
ग्रहण किया था ।

५. वज्च-युक्‍त इन्द्र ! तुमने गो-हरण-कर्त्ता बल नाम के असुर को
गृहा उद्धाटित की थी। उस समय बलासुर के निपीड़ित होने पर
देव लोगों ने निर्भय होकर तुम्हें प्राप्त किया था।

६. बोर इन्द्र ! में चूते हुए सोमरस का गुण सर्वत्र व्यक्त करके
भर तुम्हारे धन-प्रदान से आक्रृष्ट होकर छौटा हूँ। स्तवनीय इन्द्र !
यज्ञ-कर्ता तुम्हारे पास आते थे ओर तुम्हारी सत्पुरुषता जानते थे।

७. इन्द्र ! तुमने सायावी शुष्ण का माया-हारा वध किया था।
तुम्हारी महिमा मेधावी लोग जानते हैं। उन्हें शक्ति प्रदान करो॥

<. अपने बल के प्रभाव से जगत्‌ के नियन्‍्ता इन्द्र को प्राथियों
ने स्तुत किया था। इन्द्र का घन-दान हज़ारों या हज़ारों से भी अधिक
तरीक़ों से होता हैँ ॥

१२ सूक्त
(४ अनुवाक | देवता अग्नि। यहाँ से २३ सूक्तों तक के कण्व के
पुत्र मेघातिथि ऋषि । छन्द गायत्री)
१. देबदूत, देवाह्नानकारी, निखिल-सम्पत्संयुक्त और इस यज्ञ के
सुसम्पादक अग्नि को हम भजते हैं ।
२. प्रजा-रक्षक, हृव्यवाहक और बहुलोक-प्रिय अग्नि को यज्ञ-
कत्तों आवाहक मंत्रों-ह्वारा निरन्तर आह्वान करते हें।