की

( ३० )

पृष्ठ

« अग्निवेश के पुत्र झ्त्रि नामक राजधि

प्रसिद्ध दाता थे . ५८६
 आह्याणादि चार वर्ण os Kew
. TAA TM TQ Roo Teal Hr aA ५८८
.. अत्रि-वंशधर ; सूय॑-ग्रहण का विवरण ... ५९१-९२
,. इड़ा और उवंज्ञी नाम की दो नदियाँ... ५९५
- अर्जब्य राजा का देवसंघ कक
am, afm, ऋभुक्षा, वाज और पूरन्धि ५९६
.. परस्वती आदि नदियां ae ५९७
- स्त्री का पुरुष के साथ यज्ञ करना .. Rok
. क्षत्र, मनस अवबद, यजत. सप्चि और

अवत्सार ऋषिगण ६०३
« विश्ववार, यजत और मायी ऋषि का

सोमजन्य हथषे ६०३

सदापृण, यजत, बाहुवृकत, श्रुतवित्‌ और

तय॑ ऋषिगण हा ६०३
Tae aA दशग्व | सूर्य के सात अदव ... ६०५
.. नवग्वों ने दश मास थज्ञ किया कह Rok
- गाड़ी में घोड़ों का जोतना ६०६
- इन्द्राणी. अग्नायी, अद्विनी, रोदसी, वरु-

णानी आदि देवियाँ Row

तृतीय अध्याय

 परुष्णी (हा नदी में मरुदगण .. RY
* उनचास (४९) पवन । यमुना-तट पर

गोघन की अ्राप्ति KRY
+ स्वणेमय आभरण (अड्जि), माला

(aR), उरोभूषण (रुक्‍्म), हस्त-पाद-

स्थित कटक (काड़ा और वलूय),

a ay ६३१६

ta afer, am, feed atx

सरयू नदियाँ कर ६१७

मन्त्र

8
R

६

५और ५-९
श्र

Ro

x

श्र

श्ष्‌

to
११
RR
VATS

ge
g

¢é

१७