२१० , हिन्दी-ऋग्वेद

७. हमने इन्द्र को प्राप्त किया है। हमारे ऊपर मव्वृगण कृपा
करते हैं। देवता लोग हमें बचावें। इस्र, अग्नि, सित्र और वरुण हमारे
छिए सुखदाता हों। हम अन्न से संयुक्त होकर उसी युख का
भोग करें।

प्रथम अध्याय ससाप्त।

१३७ सूक्त

(दूसरा अध्याय । देवता सिन्रावरुण । छन्‍्द अतिशकरी)

१. हम पत्थर के दुकड़े से सोम चुआते हैं। मित्रावरण, आओ
दृध-मिला और तृप्ति करनेवालग सोम तैयार है। यह सोम तृप्ति
देनेवाला है। तुम राजा, स्वर्गंवासी और हमारे रक्षक हो। हमारे यज्ञ
में आओ। तुम्हारे ही लिए यह सोम दूध के साथ सिलाया गया
है। दृष-मिलाया सोम विशुद्ध होता है।

२- सित्रावदरण, आओ । यह तरल सोमरस वही के साथ मिलाया
हुआ है। अभिषबुत सोसरस दही के साथ मिलाया गया है।
उषा के उदय-काछ में ही हो अथवा सूर्य-किरणों के साथ ही
हो--तुम्हारे लिए सोम अभिषुत है। यह सुन्दर सोमरस मित्र
और वरुण के पान के लिए हे--यज्ञ-स्थल में उनके पीने के
लिए है।

३. तुम्हारे लिए बहुत रसवाले सोम को, दुग्धबती गाय की तरह,
पत्थर के दुकड़ों से वे बुहते हें। वे प्रस्तर-खण्ड-दढारा सोम को
बुहते हैं। ठुम हमारे रक्षक हो। सोम-पान के लिए हमारे सामने
हमारे पास तुम आओ। सित्र और वरुण, नेताओं ने तुम्हारे
लिए सोम चुआया हे--अच्छी तरह पोने के लिए अभिषव
feat 1