हिल्दी-अष्बेद श्शड्ष

६. जैसे इयेन पक्षी अपने घोंसछे को जाज़ा है, वैसे ही प्रकाशमाव और
प्रवमान सोम अपने कर्म-दवारा निर्मित और सुवर्णमय गृह को जाते हें ।
स्तोता छोग यज्ञ में प्रिय सोम की स्तुति करते हें। यजनीय सोम, अद्व के
समान, देवों के पास जाते हें।

७. झोभन, करान्तप्रज्ञ और जल से विज्लेष झए से सिक्त सोम पवित्रता
से कलश में जाते हैं। सोम वृषभ (करे बे तीनों सबयों में
रहनेवाले (त्रियुष्ठ) है । बे स्तुति को लक्ष्य करके शब्द करते हैं। थे
माना पात्रों में आते-जाते हैं। वे अनेफ उजाओं में शब्द करते हुए सुझो-
भित होते हैं।

<. शत्रु-निवारक सोम-क्विरण अपये रूप को प्रदीप्त करती है। यहू
युत्-भूमि में रहती है । वह युद्ध में शत्रुओं को मारती है। वह जलदाता है ।
ag gated ora के साथ देव-भफ्त के पास जाती है। वह स्तुति से मिछती
है। जिन वाक्‍यों से स्तोता पशुओं से प्रार्थना करते हें, उनसे सोम भिलित
होता है ।

९. जैसे सांड़ गायों को देखकर बोलता हैं, वैसे ही स्ठुतियाँ Grae
सोम शब्द फरते हूँ । वे सुर्-रूप से ब्रुछोक में रहते हें। सोम द्युजोकोत्पन्न
और शोभनगमन हें। दे पृथिवी को देखते Fi सोस परिज्ञान से प्रजा-
गण को देखते हैं।

 

 
  

७२ चूक्त
(देवता पवमान सोम | ऋषि आह्विरस हरिमन्त | छन्द जगती
१. ऋत्विफ्‌ लोग हरितयर्ण सोम का शोधन करते हे । घोड़े के समन
सोम की योजना की जाती है। कलश सें अवस्थित सोम दूध में मिलाये
जाते हैं। जब सोम शब्द करते है, तब स्तोता लोग स्तुति करते हैँ। अवन्तर
बहु-स्तोत्रयुक्स स्तोता के प्रिय सोम घन देते हैं।
२. विद्वान्‌ स्तोता छोग उत्त समव एक साथ हो मे:
समय इन्द्र के जठर में ऋत्विक्‌ छोम सोम क। दोहन

 

पढ़ते है, जिस
हैं और छिस