हिल्दी-ऋग्वेद डर

द्वारा पुत्र जैसे पिता के वस्तरप्रान्त का प्रहण करता है, वेसे ही हम
सुमधुर स्ठुतियों-डारा तुम्हारे वस्तरप्नान्त को गुहीत करते हैं ।

३: हे अध्वर्युओ, हम दोनों स्तुति करेंगे । तुम हमें उत्तर दो ॥
हम दोनों इन्द्र के उद्देश्य से प्रीति-युक्त स्तुति करते हैँ । ठुम यजमान
के कुश के ऊपर उपबेशन करो । इन्द्र के लिए, हम बोनों के द्वारा
किया गया उक्थ (शस्त्र) प्रशस्त हो।

*४. हे मघवन्‌, स्त्री हो गृह होती है और स्त्री हो पुरुषों का
franca है । रथ में युक्त होकर अब तुम्हें उस्र गृह में ले
जायें ॥ हम जब कभी तुम्हारे लिए सोम को अभिषुत करेंगे, तब
हमारे-द्वारा प्रहित, हृतस्वरूप अग्नि तुम्हारे निकट गसन्न करें ।

५- है मघवन्‌, तुम स्वकीय गृहाभिमुख होओ अश्वा हमारे इस
यज्ञ में आगमन करो। हे पोषक, दोनों स्थानों में तुम्हारा प्रयोजन
है; क्योंकि वहाँ गृह में स्त्री है और यहाँ सोम है। गृह-गमन के लिए तुम्र
महान्‌ रथ के ऊपर अधिष्ठान TT SAT BINT करनेवाले घोड़ों को
रथ से बिमुक्त करो |

६: हे इन्द्र, यहीं ठहरकर सोम-पाव करो । सोम पीकर घर
जञाना। पुम्हारे रमणीय गृह में सज्जुलकारिणी जाया और सुन्दर ध्वनि
है। गृह-गसन के लिए तुम महान्‌ रथ के ऊपर अवस्थान करो अथवा
अह्व को रथ से विमुक्त करो--इसी यज्ञ म्ें हहरो ।

७. हे इन्द्र, यज्ञ करनेवाले ये भोज सुदास राजा के याजक हैँ,
नाना रुप हें अर्थात्‌ अद्धिरा सेधातियि आदि हें । देवों से भी बलवाल्‌
जब्र क्षे पुत्र जलयान्‌ सरुत्‌ मुझ विश्वामित्र के लिए, अश्वमेघ में महनीय
बन देते हुए, अज्न को भल्री भाँति वद्धित करें ।

८. इस्त्र जिस रूप की कामना करते हैँ; उस रूप के हो जाते
है। मायावी इस्द्र अपने शरीर को नानाविध बनाते हैं । वे ऋतवान्‌ होकर
भी अऋतु में सोसपान करते हैं । वे स्वकीय स्तुति-दवारा आहत होकर,
स्वगेलोक से सुहृर्त-मध्य में तीनों सवनों में गसन करते हैँ ।