ace हिन्दी-ऋग्वेद

दीप्तिमान्‌ हो। तुम्हारे अनुग्रह से हम वरणीय घन या कीत्ति तुममें
स्थापित करते हैं। तुम द्युतिमान्‌ हो। हम तुम्हारी स्तुति करते हैं।

३६ सूक्त
(देवता इन्द्र | ऋषि अद्ञिरा के अपत्य प्रभुवसु । छन्द त्रिष्ठुप्‌
और जगती ।)

१. इस्त्र हमारे यज्ञ में आगमन करें। जो देव धन के लिए जानते
हैं, वे किस तरह के हैं? इन्द्र धन के दाता हैं अथवा स्वभाव से a
दानी हैं। धनुष के साथ गमन करनेवाले धानृष्क की तरह साहसपूर्ण
गमन करनेवाले और अत्यन्त तृषित इन्द्र अभिषुत सोमपान करें।

२: है अश्वद्य-सम्पन्न शूर इन्द्र, हम लोगों के द्वारा दिया गया
सोमरस पर्वतशिखर की तरह तुम्हारे संहारक हनुप्रदेश में ater
करे। है राजमान इन्द्र, तृण-द्वारा जैसे घोड़े तृप्त होते हें, उसी तरह से
हम तुम्हें स्वृतियों द्वारा प्रीत करते हैं। हे इन्द्र, तुम बहुस्तुत हो।

३. हे बहुस्तुत, हे बच्चवान्‌ इस्द्र, भूमि में वर्तमान चक्र की तरह
हमारा हृदय दारिद्रच-भय से काँप रहा है। है सर्वदा बरद्धंमान इन्द्र, स्तोता
पुरुवसु ऋषि जीज्न ही बहुलता से तुम्हारी स्तुति करते हूँ। तुम रथा-
frag att

४. है इन्द्र, प्रभूत फल को भोगनेवाले स्तोता अभिषव करनेवाले
पत्थर की तरह तुम्हारी स्तुति करते हैँ। हे धनवान्‌ और हरिनामक
अइववाले इन्द्र, तुम वामहस्त से धन दान करते हो और दक्षिण हस्त से
भी धन दान करते हो। तुम हमें विफलमनोरथ मत करो।

५. है इन्द्र, तुम अभिलाषाओं के पुरक हो। अभीष्टवर्षों धावा-
पृथियी Ge datza Sti gH वर्षणकारी हो। घोड़े तुम्हें यज्ञस्यछ
में वहन करते हैं। हे शोभन हनुवाले, हे वज्रघर इस्द्र, तुम्हारा रथ
कल्याणवर्षो है। संग्राम में तुम हम लोगों की रक्षा करो।

६- है इन्द्र के सहायक मरुतो, अन्नवान्‌ श्रुतर्थ राजा ने हमें लोहित
बर्णवाले दो अशव और तीन सौ धेनुरूप धत दिया था। नित्य तरुण उस