RR हिन्दी-ऋग्वेद

28 aw

(देवता विश्वदेवगण । छन्द त्रिष्ड॒पू, बहती, अस्यष्टि आदि)

१. भेंने भक्षित के साथ, सामने अग्नि को स्थापना की है।
अग्नि की स्वर्गीय शक्ति की में प्रशंसा करता हूँ। इन्द्र और वायु
की प्रज्नंसा करता हूँ। चूँकि पुणिवरी की दीप्तिसान्‌ नाभि या यज्ञ-
स्थान को लक्ष्य कर नई अर्थकरी स्तुति बनाई गई है, इसलिए
अग्नि उसे सु्तें। पद्चात्‌ जैसे हमारे क्रिया-कर्स अन्यान्‍्य देवों के
पास जाते हैं, बैसे ही इस्ध और वायु के पास भी जायें।

२. कर्म-कुशल मित्र और वरुण, अपनी शक्ति-द्वारा सूर्य के
पास से जो विनाशी जरू पाते हो, वह हमें यथेष्ट परिमाण में देते
हो; इसलिए हम क्रिया, कर्म, ज्ञान और सोमरस में आसकत
इच्द्रियों की सहायता से, यज्ञज्ञाला में, तुम लोगों का ज्योतिर्मय
रूप देखें।

३. अश्विनीकुमारो, स्तुति-द्वारा तुम्हें अपना देवता बनाने की
इच्छा से यजमान छोग इलोक सुनाते तथा हंव्य लेकर तुम्हारे सामने
जाते हैं। सर्वधन-सम्पन्न अश्िवद्वय, बे लोग तुम्हारी कृपा से सब
amg के धनधान्य और अक्न प्राप्त करते हैं। तुम्हारे सोने के रथ
की नेसियाँ मधु गिराती हैं। उसी रथ पर ह॒व्य ग्रहण करो।

४. दल्लह्यय, तुम्हारे समन की बात सब जानते हैं। तुम स्वर्ग में
जाना चाहते हो । तुम्हारे सारथि लोग स्वर्ग-पथ में रथ योजित करते
हैं। निरालम्ब होते हुए भी अह्बगण रथ को नष्ट नहीं करते।
अध्विद्यय, बन्धुर या बन्धनाधारभूत वस्तु से झुक्‍त हिरण्यमय रथ पर
हम तुम्हें बंठाते हैं। तुम लोग सरल मार्ग से स्वर्ग को जाते हो।
तुम लोग शत्रुओं को परास्त करते और विशेषरूप से वृष्टि की
व्यवस्था करते हो ३