११९६ हिस्दी-ऋष्वेद

५. भव के स्वासी सोस, तुम्हारा रूप दीप्स है। जैसे मित्र मित्र को
सच्चा मार्ग बताता है, वैसे ही ठुम हमारे साग-ज्ञापक बनों।

६. सोम, हमारे साथ पुराली मंत्री करो। उददण्ड, बाहर और भीतर
मायावाले तथा पेदू राक्षत को सारो और हमारे पाप को TIT A

१०५ छूक्त
(देवता पवमान सेम । ऋर्ष और छन्द पूरववत |)

१ मित्र पुरोहितो, देवों के मद के लिए सोम की स्छुति करो। जैसे
शिशु को अलंकृत किया जाता है, बैसे ही गोदुग्घ और स्तुति आदि से
सोम को विभूषित किया जाता है।

२. सेना-रक्षक, मदकर, स्तुतियों के द्वारा अलंकृत और प्रेरित सोम
जल के द्वारा वैसे ही मिश्चित किये जाते है, जैसे माता गौ के हारा बछड़ा
मिलया जाता है।

३. सोम बल के साधक हैं। वेग और देवों के भक्षण के लिए अभिषुत
सोम अत्यन्त मधुर होते हें।

४. सुन्दर बलवाले सोम, अभिषुत होकर ठुम यज्ञ-साधक तथा गौ
भर अइव से युक्त घव ले आओ। में तुम्हारे रस को दुग्ध आदि में
मिलता हूँ।

५. हमारे हरित-वर्ण पशुओं के स्वामी सोम, अत्यन्त दीप्त रूप से
युक्त और ऋत्विकों के द्वारा नियुक्त तुम हमारे लिए दीप्त किरणोंवाले
बनो।

६. सोम, तुम हमसे पुरानी संत्री करो। देव-शून्य और पेदू राक्षस
को हससे अलूग करो। सोस, शत्रुओं को हराते हुए बाधकों फो ताड़ित
करो। बाह्य और आश्यन्तर की सायाओं से युक्त राक्षस को हससे दूर
ett