हिन्दी-ऋग्वेव १२७३

है, उस समय अपने यज्ञ की सफलता के लिए कौन यजमान उस उज्ज्वल
रथ का स्तोत्र करता हूँ ? तुम्हारा वह रथ कहाँ है ?

२. अद्दिवद्दयय, तुम लोग दिन और रात में कहाँ जाते हो? कहाँ
समय बिताते हो? जैसे विधवा स्त्री, शयन-काल में, देवर (द्वितौय
बर ? ) का और कामिनी अपने पति का समादर करती है, बैसे हो यस्न
में समादर के साथ तुम्हें कौन बुलाता है ?

३. दो बुद्ध राजाओं के समान तुम्हें जगाने के लिए प्रातःकाल स्तोत्र-
पाठ किया जाता है। यज्ञ पाने के लिए तुम लोग प्रतिदिन किसके घर में
जाते हो ? किसका पाप नष्ट करते हो? कर्मों के उपदेशक अश्विद्वय,
राजकुमारों के समान तुम दोनों किसके यज्ञ में जाते हो ?

४. जैसे व्याध शारदूल की इच्छा करते हैं, बैसे ही, यज्ञीय द्रव्य लेकर,
में तुम्हें दिन-रात बुलाता हूँ । उपदेशक-द्य यथा-समय छोग तुम छोगों
के लिए होम किया करते हें। तुम लोग भी लोगों के लिए अन्न ले आते
हो; क्योंकि तुम कल्याण के अधिएति हो।

५. अश्विद्वय, उपदेशक-द्य, में राजकुमारी घोषा हूँ। में चारों ओर
घूम-घूमकर तुम्हारी ही कथा कहती हूँ, तुम्हीं लोगों क्षे विषय की
जिज्ञासा करती हूँ। क्‍या दिन, क्‍या रात, तुम लोग बराबर मेरे यहाँ रहते
हो। रथ-युक्‍्त और अद्व-सम्पन्न मेरे अ्रातुष्पुत्र का दमन करते हो।

६. कवि-द्वय, तुम दोनों रथपर चढ़े हुए हो। अश्विद्वय, तुम छोग
कुत्स के समान रथपर चढ़कर स्तोता के घर में जाते हो। तुम्हारा मधु
इतना अधिक है कि, उसे मक्ख़ियाँ मुँह में ग्रहण करती हैं। जैसे कोई
स्त्री व्यभिचार में रत रहती है, वैसे ही मक्खियाँ तुम्हारे मध्‌ के। ग्रहण
करती हैँ।

७. अशिविद्यय, तुमने भुज्यु नामक व्यक्ति को समुद्र से बचाया था।
तुमने वश राजा, अत्रि और उशता का उद्धार किया था। जो दाता है,
बही तुम्हारा बन्धुत्व प्राप्त करता है। तुम्हारे आश्रय से जो सुख प्राप्त
होता है, में उसकी कामना करता हूँ।