हिन्दी-ऋग्वेद ५११

३. है ऋभुओ, तुम लोगों के लिए यह यज्ञ किया गया है। मनुष्य
की तरह दौप्तिशाली होकर तुम छोग इसे धारण करो। सेवमान
सोम तुम छोगों के निकट रहता है । हे वाजगण, तुम लोग ही प्रथम
उपास्य हो ।

४, हे नेतृगण, तुम्हारे अनुग्रह से अभी इस तृतीय सबन में दान-
योग्य रत्न परिचर्याकारी, हृव्यदाता यजमान के लिए हो। हे वाजगण,
है ऋभुगण, तुम लोग पान करो। तृतीय सबन में हर्ष के लिए प्रभूत
सोम हम तुम लोगों के लिए दान करते हें।

५. है वाजो, हे ऋभुक्षाओ, तुम sim नेता हो । सहान्‌ घन की
स्तुति करते हुए तुम लोग हमारे निकट आगमन करो। दिवस की
समाप्ति में अर्थात्‌ तृतीय सवन में जैसे नव प्रसवा गौएँ गृह के प्रति
आगमन करती हें, उसी तरह यह सोम रस का पान तुम छोगों के
निकट आगसन करता है ।

६- है बल्पुत्रो या बलवानो, स्तोन्न-द्वारा आहत होकर तुम्र लोग
इस यज्ञ में आगमन करो। तुस्त लोग इन्द्र के साथ प्रीत होते) हो और
मेधावी हो; क्योंकि तुम छोग इच््र के सम्बन्धो i ga set zB
साथ रत्न दान करते हुए सधुर सोमसरस का पान करो ।

७. है इन्द्र, तुम रात्रुयभिमानी वरुणदेव के साथ समान-अ्रीति-
युक्त होकर सोम पान करो हे स्तुतियोग्य इन्द्र, तुम मर्तों के साथ
संगत होकर सोसपान करो। प्रथम पानकारी ऋतुओं के साथ, देव-
पत्नियों के साथ और रत्न देनेवाले ऋतुओं के साथ सोम पान करो ॥

<. हे ऋभुओ, आदित्यों के साथ संगत होकर तुम हृष्ठ होओ,
पर्व में अचंमान देवविज्येष के साथ संगत होकर तुम्र हृष्ट होओ, देवों
के हितकर सबिता वेव के साथ संगत होकर हृष्ट होओ और रत्न-
दाता नद्यभिमानी देवों के साथ संगत होकर हृष्ड होओ।॥

९. है ऋभुओ, जिन्होंने अद्विवद्यय को रथनिर्माणादि कार्य-ह्वारा
प्रीत किया था, जिन्होंने जीर्ण माता-पिता को युवा किया था, जिन्होंने