हिन्दी-ऋणग्वेद श्श्थ्ष्‌

३८. बह ज्ोधित सोम इन्द्र के पाल वैसे ही जाते हे, जैसे वर्ष जाता है।
वे आवाजूयेदी को अपनी सहिमा से पूरित करते हैं। सोल स्वतेज से
अन्धकार को ge wee हे। जिन प्रिय सोस की प्रियतम धाराएँ रक्षा
करती हें, वे कर्मचारी के देदव के सलान हमें क्ौध्म घन दें।

३९. देवों के वर्धंक स्वयं वर्दधभाव, पत्ित्र में ज्ोधित और सवोरथों
के सेयक सोम अपने तेज से हमारी रक्षा करें। सोसपान के द्वार! पणियों
के द्वारा अपहृत गायों के पद-चिह्नों को जानते हुए, सर्वज्ञ, सूर्व-ज्ञाता
(हमारे) पितर (अज्िरा लोग) पशुओं को लक्ष्य करके अन्धकाराबुतत
शिल्ासमूहों को सोम के सेज से देखकर पशुओं को ले आयें।

४०. जल-वर्षक और राजा सोम विस्तुत और भुवन के जल के घारक
अन्तरिक्ष में प्रजा का उत्पादन करते हुए सबको लाँध जाते हैं। काम-
वर्षक्, अभियुत और दीप्त सोम उच्च और मेषलोमसय पवित्र में यथेष्ट
aga xt

४९१. पृज्य सोम ने प्रदुर कार्य किये है। जल के गर्भ सोम ने देवों का
आश्रय किया। झोधित सोस ते इल्ध के लिए बल धारण किया। सोम ने
सूर्य में तेज उत्पन्न किया।

 

४२. सोम, हमारे धत और अन्न के रिए बायु को प्रसत्त करो। शोधित
diet ga fas site वरुण को तृप्त करते हो। मरुतों के बल और
इन्द्रादि को हृष्ट करते हो। स्वुत्प सोम, द्यावापुथिबी को प्रमत्त करो।
हमें घन दो।

४३. उपक्रबों के घातक, बेगशाली राक्षत और हिंसकों के बाधक
सोम, क्षरित होओ। अपने रस को दूध में मिलते हुए पात्रों में जाते हो।
तुम इन्त्र के मित्र हो। सोम, हम तुम्हारे मित्र हों।

४४. सोन, मधुर भाण्डार को क्षरित करो। घन के वर्षक रस को
क्षरित करो। हमें बीर पुत्र दो। भजनीय अन्न भी दो। सोम शोधित
ह्लोकर तुम इन्द्र के लिए रचिकर होओ। हनारे लिए अन्तरिक्ष से घन दो।

Sto wy