श्ररेड

 

उत्तम लोक में ले जावें ॥ अग्निदेद पबद देवों और पितरों के पास
हे जायें।

४. सारे संसार के जीवन gai रे जीवन की रक्षा करें। वे
पुम्हारे गन्तव्य स्थान के अग्र भाग जे हैं।. बे तुभ्हारी रक्षा करें। जहाँ
पुण्यवान्‌ हें, जहाँ वे गये हें, उसी स्थान पर ales (qt) TES
जायें ।

५. पूषा सारी दिशायें जानते हैं। वे हमें उसी मार्ग से ले जायें,
जिसमें कोई भय नहीं है। वे कल्याणदाता हूँ। उनको मूत्ति आडोक-
बेष्टित है। उनके साथ सारे बीर पुरुष हें। बे हमें जानते हें। सावधान
होकर थे हमारे सामने आयें।

६. सारे सागों से श्रेष्ठ सा्ग में पूषा ने दर्शन दिया है। उन्होंने स्वर्ग
और मर्त्य के श्रेष्ठ पथ में दर्शन दिया है । पृषा की जो दो प्रेयसियाँ (छावा-
पृथियी) हैं ओर जो एक साथ रहती हें, उनको पृषादेव, विज्वेष समझ
करके, समोरंजन करते हैं।

७. जो देवों के उद्देश्य से यज्ञ करते हैं, वे सरस्वती की पूजा के लिए
आह्वान करते हें। जिस समय देवता का, विस्तार के साथ, यज्ञ प्रारस्भ
हुआ, उस समय पुष्यात्माओं ने सरस्वती को बुलाया। सरस्वती दाता
की अभिलाषा पूरी करें।

<. सरस्वती, तुल्न पितरों के साथ एक रथ पर जाओ। तुम उनके
BUY, SSS, सारे यज्ञीय द्रव्य का भोग करो। आओ, इस ब्ञ में
आनन्द करो। हमें नीरोग और अन्न-दान करो।

९. सरस्वती, पितर लोग दक्षिण पाइर्व में आकर और यज्ञस्थान में
बिस्तीर्ण होकर तुम्हें बुलाते हें। ठुम यज्ञकर्ता के लिए बहुमूल्य और
विलक्षण अन्नरा्षि तथा प्रचुर अन्न उत्पन्न कर दो।

१०. जर मातृ-स्वरूप है। वह हमारा शोघन करे। जरू घृत-प्रवाह
से प्रयाहित हो रहा है। उसी धृत के द्वारा बह हमारे मल को दूर करे।