हिन्दी-ऋष्वेद ११४७

गृह फे पुत्रों और धननों को हमसे अछग नहीं करो। हम नानाविध सुबर्ण
आदि सम्पदा को प्राप्त करें।

९. क्षरणश्ील सोम, हमें अनेकानेक, अश्व-सहित, हज़ार दानों से
युक्त, पशु आदि से समन्दित और सुवर्ण से संवल्ित घन दो॥ सोम हमें
बहुत वृष वेनेबाली गायों ले युक्त घन दो। क्षरणश्ील सोस, हमारे
स्तोन्न को सुनने फे लिए, आओ।

७३ सूक्त
(देवता पवमान सोम | ऋषि आह्विरस पवित्र | rz srt |)

३- यज्ञ के ओष्ठप्रान्त अभिषववाले सोस की किरणें ऊपर उठतो हूँ ।
यज्ञ के उत्पत्ति-स्थाम सें सोमरस ऊपर उठते हें। घलवानू सोम तीनों
छोकों को मनुष्य आदि के संचरण के योग्य बनाते हैं। सत्यभूत सोम की,
नोका के समान, चार स्थालियाँ (आदित्य, आग्रयण, कृथ्य और श्रुव
आदि चार याज्ञिक हाड़ियाँ वा थालियाँ) सुकृती यजमान की, अभिमत-
फलदान-द्वारा, पूजा करती हूँ।

२. प्रधान ऋत्विक्‌ आपस में सिलकर, सोम को wet भाँति अभि-
घुत कहते हैं। स्वर्गादि फल की कामना करनेवाले ऋत्विक्‌ लोग बहनेवाले
जल में सोम को भेजते हें। पूजनीय स्तोत्र करते हुए स्तोताओं ने इन्द्र
के प्रिय घास को, सदकर सोम की धाराओं से, वद्धित किया।

३. ज्लोघक शक्ति से युक्त प्लोम की किरणें साध्यमिकी बाक्‌ ®
पास बंठती हे अर्थात्‌ अन्तरिक्ष में रहती हें। उनके पिता सोम प्रकाशन-
कर्म की रक्षा करते हैं। अपने तेज से आच्छादकफ सोम अपनी cat
से महान्‌ अन्सरिक्ष को व्याप्त करते हैं। ऋत्विक्‌ लोग सबके घारक
जल में सोम का प्रारम्भ कर सकते हैं।

‘aga धाराओँवाले अन्तरिक्ष में वर्तमाल सोम किरणें नीचे
स्थित एथिवी फो बृष्टि से युक्त करती हैं। दयुलोक के उप्चत देश सें