BREE हिन्दी-ऋग्वेद

२. वही सत्य-बचन है, जिसका अवलरूस्बत करके आकाश और दिन
ब्तंमान हैं, सारा संसार और प्राणिवृन्द जिसपर आश्षित हे, जिसके
प्रभाव से प्रतिदिन जल प्रवाहित होता है और सूर्य उग्ते हें॥ बे सत्य-
बचन मुझे सारे विषयों में बचायें ॥

३. सुर्वदेव जिस समय तुम वेगशाली घोड़े को रथ में जोतकर आकाद-
भार्ग से जाते हो, उस समय कोई भी देव-झून्य जीव तुम्हारे पास नहीं
आने पाता। तुम्हारी बह चिर-परिचित असाधारण ज्योति तुम्हारे साथ-
प्ताथ जाती है--उसी ज्योति के। धारण करके तुम उगते हो ।

४. सुर्यदेव, जिस ज्योति के द्वारा तुम अन्धकार को नष्ट करते हो
और जिस किरण के द्वारा सारे संसार को प्रकाशित करते हो, उसके द्वारा
ga gard सारी दरिद्रता नष्ट करो। हमारा पाप, रोग और दुःख
बुर करो 1

५. सुर्थथेव तुस सरल रूप से सारे संसार के क्रिया-कलाप की रक्षा
करने के लिए प्रेरित हुए हो । तुम प्रातःकाल के होम से उदित होते हो ।
सुर्यें, आज हम जिस समय तुम्हारे नाम का उच्चारण करते है, उस
सम्रय देवता छोग हमारे यज्ञ को सफल करें।

६. छावापुधिवी, जल, सरुत्‌ और इस्त्र हमारा आह्वान सुने । सूर्य
की कृपा-दृष्टि रहते हम दुःखभागी न हों। हम दीघंजीवी होकर
बृद्धावस्था पर्यन्‍्त सौभाग्यश्ाली रहें।

७. बन्घुओं के सत्कारकारी सूर्य, ज॑से तुम दिन-दिन उगते हो, बैसे
ही हम प्रतिदिन तुम्हारा, प्रशस्त मन ओ र प्रशस्त चक्षु से, द्न करें; प्रत्यह
ही हम नीरोग शरीर से सन्‍्तानों से घेरे जाकर और तुम्हारे पास किसी
दोय से दोषी न होकर तुम्हारा दर्शन कर सके। हूस चिरजीवी होकर
तुम्हारे दर्शन की प्राप्ति कर सकें।

<. सर्ब-दर्शक सूर्य, तुम प्रकाण्ड ज्योति धारण करो तुम्हारी दीप्ति
उज्ज्वल है--सबकी आँखों में तुम सुरकर हो । जिस सम्य तुम्हारी वह