इ्ष्८ हिन्दी-ऋणग्वेद

Rar
(देवता वेश्वानर अग्नि ee जगती 1)

१. हम यज्ञ-वर्द्धक बेश्वानर को लक्ष्य करके विशुद्ध धृत की तरह
प्रसन्नता-दायक स्वुति करेंगे। जैसे कुठार रथ का संस्कार करता हे,
बैसे ही मनुष्य और ऋत्विक्‌ छोग देवों को बुलानेवाले ग्राहेपत्य और
आहवनीय, इन दो प्रकार के रूपोंवाले अग्नि का संस्कार करते हैं।

२. जन्म के साथ ही वे छावा-पृथिद्ती को प्रकाशित करते हेँ। वे
माता-पिता के अनुकूल पुत्र हुए थे। हृव्यवाही, जरा-रहित,
अन्नदाता, अहिसित और प्रभावन अग्नि भनुष्यों के अतिथि के
समान पूज्य हैं।

३. ज्ञानी देवता लोग विपद्‌ से उद्धार करनेबाले बल के द्वारा यज्ञ
में अग्नि को उत्पन्न करते हें। जैसे भारवाही अश्व की स्तुति करता
हूँ, बैसे ही अन्नाभिछाषी होकर दीप्तिमान तेज के द्वारा प्रकाशमाव
और महान्‌ अग्नि की स्तुति करता हूँ।

४. में स्तुति-योग्य बैशवानर के श्रेष्ठ, लज्जा-रहित और प्रशंसनीय
अन्न के अभिलाषी होकर भृगु-बंशियों के अभिलाषग्रद, अभिल्‍ूषणीय,
प्रशावान्‌ और स्वर्गीय दीप्ति के द्वारा झोमाबाले अग्नि का भजन
करता gt

५. सुख की प्राप्ति के छिए ऋत्विक्‌ लोग कुश को फैलाकर और
खुकू को उठाकर अजन्नदाता, अतीब प्रकाशक, सारे देवों के हितेबी,
ढुःखनाशक और यजमानों के यज्ञ-लधक अग्नि की स्तुति करते हें।

६. पवित्र दीप्तिवाले और देवों को बुलानेवाले अग्नि, तुम्हारी
सेवा के अभिल्‍ाषी यजमान लोग यज्ञ में कुश फ़ेलाकर तुम्हारे योग्य
याग-गृह की सेवा करते हैं । उन्हें धन दो।

७- अग्नि ने द्यावा-पृथिवी और विशाल आकाश को भी पूर्ण किया
था। यजमानों ने नवजात अग्नि को धारण किया था। सर्ंत्र व्याप्त