हिन्दी-उम्देद ७९३

 

२. इन्द्र, तरह ठुषत दीप्ति के साथ रहते
हो। इन्द्र, तुम पिद्वान और कऋन्‍्त-र्मा (कवि) होकर स्तोताओं को
रूप दान फरो और गी aT TTT TA TET हम तुम्हारी कामना
करते हूँ । धन के लिए तुम हसें संस्कृत करो।

३. इन्द्र, इस यज्ञ की स्पर्द्धनान और रम्णीय स्तुतियाँ तुम्हारे पास
जाती है । तुम्हारा धन हमारी ओर आवे। तुम्हारी कृपा प्राप्त कर हम
सुखी होंगे ।

 

 

४. बढ़िया घासवाली गोशाला की गाय फी प्तरह सुम्हें दृहने की
इच्छा से वसिष्ठ वत्स-रूप स्तोत्र बनाते हैँ । समस्त संसार सुम्हें ही गायों
का पति कहता हूँ । इन्द्र, हमारी सुन्दर स्तुति के पास आओ

५. स्तवनीय इन्द्र, तुमने परुष्णी नदी के जल के विकठ-धार होने
पर भी, सुदास राजा के लिए जल को तलस्पर्श ओर पार करने के योग्य
बना दिया था। स्तोता के लिए गवियों के तरंगायित और रोकनेवाले
ज्ञाप फो तुमने बूर किया था।

६. याज्ञिक और पुरोदाता तुर्वंश नाम के एक राजा थे । जल में मत्स्य
की तरह्‌ बेंधे रहने पर भी भूगुओं ओर ब्ुह्मू ओं ने घन के लिए सुदास और
सुवंश का साक्षात्कार फरा दिया। इन दोनों व्याप्ति-परायणों में एक
(gaa) फा इन्द्र से वध किया और अन्य (सुबास) को तार दिया ।

७. ह॒व्यों के पाचक, कल्याण-सुख्य, तपस्या से अप्रवृद्ध, विषाण-हस्त
(दीक्षित) और मंगलकारी व्यक्ति इन्द्र को स्तुति करते हें। सोमपान
से मत्त होकर इन्द्र आये की गायें हिसकों से छुड़ा लाये थे। स्वयं गायों
को प्राप्त किया था और युद्ध करके उन गो-सस्कर रिपुओं को सारा था।

<. दुष्ट-मानस और सन्दमति शत्रुओं ने परुष्णी नदी को खोदते हुए
उसके तटों को गिरा दिया था । इन्त्र की कृपा से सुवास विश्व-व्यापक हो
गये थे । चयमान का पूत्र कथि, पाहिप्त पशु की तरह, सुबास-हारा सुला
दिया गया अर्थात्‌ मार दिया गया।