११७० हिल्दी-ऋणग्देद

४. मधुर पृष्ठबाले, भयादक, गव्ता और दर्शदौय सोम को अनेफ
चकक्‍्कोंदाले रथ में (यज्ञ में), अश्य के समान, जोता जाता है। परस्पर
भगिनियों और बन्धुओं के समान अंगुलियाँ सोम का श्ोधन करती हैं।
समान बन्धनवाले ead onl ce at ae MT

५. घी देगेबाली चार गायें सोम ST Bat wea Tl गायें सबके घारक
अन्तरिक्ष (एक ही स्थान) में बंठी हुई हैं। अन्न से झोधित करनेवाली वे
अनेक और बड़ी गायें चारों ओर से सोम को घेरकर रहती हें।

६. सोभ युलोक के स्तम्भ और पृथिवी के घारक हैं। सारी प्रजा
उनके हाथ में है। वे स्तुति करते हें । तुम्हारे लिए वे अइववाले हों ।
सोम सधुर रलदाले हें। वे इन्द्र के लिए अभिषुत होते हैं ।

७. सोम, तुम बदली और महान्‌ हो। देवों और इच्छ के पान के छिए
चुत्रध्न, ठुम क्षरित होओ। geet gare gy adie agra और
झोभन-बीर्य धन के स्वामी बन जायें।

So at

(देवता पवमान सोम । ऋषि वसिष्ठ । छन्द त्रिष्ठुप्‌।)

१. अध्वर्युओं के द्वारा प्रेरित ओर दावापृधिवी के उत्पादक्ष सोम
रथ के समान अन्न प्रदान करनेवाले हें। इस्त्र को पाकर, आयुधों को तेज
कर और सारे घतों को हाथों में घारण कर सोम हमें देने को प्रस्तुत हैं।

२. तन सबनोंबाले, वर्षक और अह्नदाता सोम को स्तोताओं की बाणी
शब्दायमान कर रही है। जलमिश्चित सोम, दरुण के समान, जल के
भघ्छादक हें और बे रत्न-दाता होकर स्तोताओं को धन देते हें ॥

३. सोम, तुस छूरों के सदुदायक और वीरोंवाले हो। सोम सामथ्यें-
बान्‌, विजेता, संभक्‍ता, तीक्ष्ण आयुधवाले, क्षिप्र और धनुर्द्धारी हाथवाले,
युद्ध में अजेय और छात्रुओं को हरानेवाले हे ।

४. सोम, तुम घिस्तृत सा्वाले हो। स्तोताओं के लिए अभय देते
हुए और ध्यावापूषिबी को सद्भत करते हुए क्षरित होओ। हमें प्रचुर अज्न