exe हिन्दी-ऋष्देद
तठुम्म छोग राजा हो, उसे जल-द्वारा सिक्‍्त करो और उद्चे सुन्दर निवास
प्रदान कर तुप्त करो ।

५. सिन्र और वरुण, तुम्हारे और थाय्‌ के लिए, दवीप्त सोम की
तरह, यह्‌ सोम बनाया गया है । हमारे कर्म में प्रवेश करो, स्तुति को जानो
आर हमें सदा र <+ पालन करी ।॥

६५ सूक्त

(देवता मित्र ओर वरण। ऋषि वसिष्ठ । छन्द त्रिष्ठुप्‌)

१. है मित्र और शुद्ध-बल वरुण, सुय के उगने पर तुम दोनों को, सुक्त-
द्वारा, से आह्वान करता हूँ । इन दोनों का बल अक्षय और प्रचुर हैं ।
संग्राम होने पर दोनों विजयी होते हे ।

२. वे दोनों देव देवों FT Age (WEY) Fr वे आर्य (सबके ईइवर)
हैं। वे हमारी प्रजा को प्रवुद्ध करें । सित्र और वरुण, हम तुम दोनों को
व्याप्त करेंगे। तुम्हारी व्यापकता में हमें दयावापृथियी दिन-रात
आप्यायित करेंगे।

३. भित्र और वरुण बहुत पाशझ (बन्धन) वाले हैँ। वे यज्ञ-शून्य
व्यक्ति (अनृत) के लिए सेतु की तरह waned F1 3 apis
लिए दुरतिकरम हैं । मित्र और वरुण, जैसे नौका-द्वारा जल को पार किया
जाता हूं, वैसे ही हम तुम्हारे यज्ञ-सार्ग में पाप से पार पायेंगे।

४. सित्र और वरुण हमारे ह॒व्य की सेवा के लिए आयें । अन्न के
साथ जल-द्वारा हमारे गोचर-स्थान को सिक्‍त फरें। तुम्हें इस संसार में
उत्कृष्ट हृब्य कौन देगा ? तुम संसार के लिए स्वर्गीय और रसणीय
we att

५- मित्र और वरुण, तुम्हारे ओर वायु के लिए, दीप्त सोम फी तरह,
बहू सोस बनाया गया हूं ॥ हमारे कर्म में प्रवेश करो, स्तुति को जानो
और हमें सदा स्वस्ति-द्वारा पालन करो ।