हिन्दी-ऋण्वेद RR

हतोत्र को सुर्वे। है श्वरान्दित wag, a पृत्रविशिष्ठ धन
am ett

१४. धन का हेतुभूव यह स्तोत्र और अ्चनीय झस्त्र, इस विस्तृत
यज्ञ में, बहुकर्मा विष्णु के लिक्षट गसन करे । सबकी जनयित्री और
परस्पर असडूतर्णा दिक्ायें, जिस विष्णु को हसित नहीं करती
हैं, वह विष्णु उर्विक्रमी हैं। ज्िविक्रमावतार में एक ही पैर से उन्होंने
सम्पूर्ण ऊयत्‌ को आक्रान्त किया था ।

१५. सकल-सासर्थ्य-सम्पन्न इन्ध ने लावा और पृथिवी दोनों को
महिम्ा-द्वारा पूर्ण किया है। छत्रुपुरी को विदीर्ण करवेवाले, वृत्र को
सारनेवाले और शत्रुओं को पराजित करनेबाली सेनावाले इन्द्र पशुओं
का संग्रह करके हमें प्रचुर परिमाण में पशुदान करें।

१६: है अश्विनीकुमारो, तुम हन बन्धुओं की अभिलाषा की
जिज्ञासा करनेवाले हो, हमारे पालक होओ। तुम दोनों का मिलन
कमनीय है। हे अश्विन, हमारे लिए तुम उत्तम घन के देनेवाले होओ।
तुम्हारा तिरस्कार कोई भी नहीं करता है। तुम्हें हम हृबि देते हें।
ठुम शोभन कर्म-द्वारा हमारा पालन करो।

१७. हे कवि देवगण, तुम्हारा वह प्रभूत कर्म मनोहर है, जिससे
हुप छोग इन्द्रकोक में देवस्व प्राप्त करते हो। हे बहुजनाहुत as,
gn thaw ऋभुओं के साथ सस्यभावःपत्ञ हो। तुम हमारी इस स्तुति
क्षो, धनादिलाभ के लिए, स्वीकृत करो॥

१८. सर्वदा गमनशीर सूर्य, देवनाता अदिति, यज्ञाहं देवगण और
अहिसित कर्म करनेवाले वरण हम छोयों की रक्षा करें। वे हमारे मार्ग
से पुत्रों के अहित कर्म॑ को अथवा पतनकारक कर्म को दुर करें। हमारे
गृह को वे पशु आदि से तथा अपत्य से युक्त करें।

१९. अग्निहोत्र के लिए बहु देशों में प्रसृत या विहित और देवताओं
के दूत अग्नि हें । कर्मंताघन की विगुणता से हम सापराष Fi el alle

फा० २८