ere हिन्दी-ऋग्वेव

४५ सूक्त
(देवता सविता | ऋषि वसिष्ठ | छन्द freed |)

१. रत्न-युकत, अपने तेज से अन्तरिक्ष के पुर और a aie
द्वारा ढोये जाते हुए सविता देव मनुष्य के लिए हितऊर प्रभूत धन, हाथ में
धारण करते हुए, प्राणियों को अपने स्थान में धारण और अपने कर्म
में प्रेरित करते हुए आवें।

२. दान के लिए प्रसारित और विशाल हिरण्मय बाहुओं-हारा सविता
अन्तरिक्ष के अन्त को व्याप्त करें। आज हम सविता की उसी महिमा
की स्तुति करते हूँ। सूर्य भी सबिता (सूर्य की तीक्ष्ण शक्तिदेव)
को कर्मेच्छा दें ।

३. तेजस्वी और घनाधिपति सविता देव ही समारे लिए धन भेजें।
बह बहु विस्ती्ं रूप को धारण करते हुए हमें मनुष्यों के भोग-योग्य
width

४. ये स्त्रोत्र-रूप वचन (वा प्रजायें) उत्तम जिद्दावाले, धन-सम्पन्न
ओर सुन्दर हाथवाले सविता देवता की स्तुति करते हे । बे हमें विचित्र
ओर विद्याल अन्न दें । तुम हमें सदा स्वस्ति-दवारा पालन करो॥

४६ सूक्त

(देवता रुद्र | ऋरषि वसिष्ठ | छन्द oat ait fared |)

१. दृढ़-धनुष्क, शीघ्रगासी वाणवाले, अन्नवाले, किसी के लिए भी
अजेय तथा सबके बिजेता और तीक्ष्ण अस्त्र बनानेवाले रुद्र की स्तुति करो ॥
बे सुनें।

२. पृथिवीस्थ और स्वर्गेस्थ मनुष्य के ऐड्वर्य-द्वारा उन्हें जाना जा
सकता हूं । रुद्, तुम्हारा स्तोन्न फरनेवाली (हमारी) प्रजा का पालन
करते हुए हमारे घर में जाओ। हमें रोग नहीं देना ।