हिन्दी-ऋग्वेद RR

<. हे सुदृश्य दोनों काष्ठ (ओखल और मूसलू) ! दर्शनीय अभिषव-
daar ate तुस लछोग इन्द्र के लिए मधुर सोमरस प्रस्तुत करो।

९. है ऋत्विक्‌ ! दोनों अभिषव-फलकों (पात्र-विशेष) से अवश्िष्ट
सोम उठाओ, उसे पवित्र कुश के ऊपर रक्खो। अनन्तर उसे गो-चमं-
(निर्मित पात्र) पर रक्‍्खो।

२९ सूक्त
(देवता इन्द्र)

१. हे सोमपायी और सत्यवादी इन्द्र ! यद्यपि हम कोई घली नहीं
हैं, तो भी हे बहुधनशाली इन्द्र ! सुन्दर और असंख्य गौओं और घोड़ों-
द्वारा हमें प्रशस्त धनवान्‌ करो।

२. शक्तिशाली, सुन्दर नाकवाले और धनरक्षक इन्द्र! तुम्हारी
दया चिरस्थायिनी है। बहुधनशाली इन्द्र! सुन्दर और असंरुष गौओं
और घोड़ों-द्वारा हमें प्रशंसनीय wate

३. जो दोनों यम-दूतियाँ आपस में देखती हैं, उन्हें सुछाओ; बे
बेहोश रहें। बहुधनशाली इच्ध ! सुन्दर और असंख्य गौओं और घोड़ों
द्वारा हमें प्रशंसनीय करो।

४. श्र ! हमारे जत्रु सोये रहें और मित्र जागे रहें। बहुधनशाली
इन्द्र ! सुन्दर और असंख्य गौओं और घोड़ों से हमें प्रशस्य बनाओ।

५. इन्द्र ! यह गर्दभ-रूप कात्रु पाप या वचन द्वारा तुम्हारी निन्‍्दा
करता है, इसे वध करो। बहुधनशाली इन्द्र ! सुन्दर और असंख्य गौओं
ओऔर धघोड़ों से हमें धनी बनाओ।

६- विरुद्ध वायु, कुटिल गति के साथ, वन से दुर जाय। बहुधनशाली '
इन्द्र | सुन्दर और असंख्य गौओं और घोड़ों-द्वारा हमें धनो बनाओ।

७. सब डाह करनेवालों का वध करो। हिसकों का विनाश करो।
बहुधनशाली इन्द्र ! सुन्दर और असंख्य गौओं और घोड़ों द्वारा हमें
प्रशंसनीय (धनवान) करो।

Gro हे