woo fardecraa

ज्योति के साथ ऊपर उठाओ तथा अन्तरिक्ष के द्वारा द्ुलोक को स्तम्भित
करो । साता पृथिवी को प्रसिद्ध eet

३. इन्द्र और सोम, जल को रोकनेवाले अहि (मारक) वृत्र का वध
करो झुरोक ने तुम्हें संवद्धित कियः था। नदी के जल को प्रेरित करो।
SEEN समुद्र को पूर्ण करो।

४. इस्र और सोस, तुमने गायों के लिए अपक्व अन्तर्देश में पक्‍व
दुग्ध रखा है। नाना वर्ण गौओं के बीच तुमने अबद्ध और शुक्ल वर्ण
दुग्ध धारण किया है ।

५. इन्द्र और सोम, तुम लोग तारक, सस्तान-युक्त और श्रवण-
योग्य थन हमें शीघ्र दो । उग्र इच्र और सोम, मनुष्यों के लिए हितकर
और शत्रुसेना को हरानेवाले बल को तुम वद्धित करो

७३ सूक्त
(देवता बृहस्पति | ऋषि भरद्वाज । छन्द त्रिष्ठुप्‌ )

३. जिन बृहस्पति ने पंत को तोड़ा था, जो सबसे प्रथम उत्पन्न
हुए थे, जो सत्य-रूप, अद्धिरा और यज्ञ-पात्र हें, जो दोनों छोकों में भली
भांति जाते हें, जो प्रदीष्त स्थान में रहते हैं और जो हम छोगों के पालक
हैं, बही बृहस्पति, वर्षक होकर द्यावापुथिवी में गर्जन करते हें

२. जो बृहस्पति यज्ञ में स्तोता को स्थान देते हें, वही दृत्नों या आव-
रक अस्धकारों को विनष्ट करते, युद्ध में शत्रुओं को जीतते, द्वेषियों को
अभिभूत करते और असुर-पुरियों को अच्छी तरह छिन्न-भिन्न करते हें ।

३. इन्हीं बृहस्पति देव ने असुरों का धन और गौओं के साथ ग्रोचरों
को जीता था। अप्रतिगत होकर यज्ञ-कर्म-हारा, भोग करने की इच्छा
करके, बृहस्पति स्वर्ग के शत्रु का, अ्ेवा-साधन सन्त्र-द्वारा, दथ करते हें ।

७४ सूक्त
(देवता साम और रुद्र | ऋषि भरद्वाज । छन्द तिष्द॒प्‌।)
१. सोस और रुद्र, तुम हमें असुर-सम्बन्धी बल बो। सारे

यश्ञ तुम्हें प्रतिगृह में अच्छी तरह व्याप्त करें। तुम सप्तरत्त धारण