<छर हिन्दी- ऋग्वेद

area afte art at agra से व्याप्त जीवन (आयु) को जीत
छेते हैं।

७. अजब की तरह ह॒विर्वाहक, अश्नप्रार्थी और बरेरछू वसिष्ठगण
उत्तम रक्षा के लिए छत्तम स्तुति-द्वारा इन्र और वायु को बुराते हैं।
छुम सदा हमें स्वस्ति-द्वारा पालन करो॥

९१ सूक्त
(देवता वायु | ऋषि वसिष्ठ । छन्द दिष्द्रप ))

३. प्राचीन समय में जो प्रवृद्ध स्तोता लोग वायुदेव के लिए किये
शये अनेक स्तोत्रों के फारण प्रशस्थ हुए थे, उन्होंने विपद्ग्रस्त मनुष्यों के
उद्घार के रिए, वायु को ह॒वि देने के निमित्त, सूर्य के साथ उषा को एकत्र
ठहराया था।

२. इस्द्र और वायु, घुम कामयमाम् बृतत और रक्षक हो। तुम लौण
हिंसा नहीं करमा। महीनों और वर्षो रप्ता करना। सुम्दर स्तुति तुम्हारे
पास जाकर सुख और प्रश्यंसनीय तथा सुलभ्य धम की याचना करती है।

३. सुबुद्धि और अपने अहदयों के लिए आश्रयणीय दृवैत॑ंषर्ण वायु
प्रचुर अन्नवाले और घन-बृद्ध व्यक्तियों को आशित करते हें। वे व्यक्ति
भी समान-सना होकर बायू के निमित्त यश करने के छिए साना प्रकार
से अवस्थित हुए हैं। एन्होंने सुन्दर सन्‍्तति के कारण-भूल कार्यों को
feat att

४, जब तक तुम्हारै शरीर का वेग है, जब तक यछ है और जब तक
नेता छोग ज्ञान-बल से प्रकाशमान रहते हें, तब तक है विशुद्ध सोम को
पीनेबाले हे इंग्र और वायु, छुम छोग हमारे विशुद्ध सोस का पान करो
और इस कुझों पर बैठो।

५. इस्त्र और वायु, सुम छोग अभिलषणीय ected ahr wea
अदवों को एक रथ में जोतो। तुम छोग सामने भाओ। इस सघुर सोम