8४९९ feo

St at YE SS उपका प्राप्त कर लेता है। उनकी एहरः
देखिए कि, ने कल जीवित थे, आज मर गये।

६. एूक सुल्वर पक्षी (इखात्थकु) आ रहा है। उसफा बल अद्भुत
é f gi ag agm, fara, sein ate far divs
का है। वह जो करना चाहता है, वह अवध्य ही हो जाता है । वह
अभिजूषणीय सम्पत्ति को जीतता और उसे स्वोताओं फो दे डालता हे।

७. बज्यघर एस ने मर्तों के साथ वर्षक बल को भ्रश्प्त किया। ase
के साथ इन्द्र ने वृष्टि बरसाई और दृत्र का वध करके पूथियी को अभि-
घिदल किया। महान्‌ इच्ध, जिस समय बे कार्य करते हैँ, उस समय स्वयं
naga gfe a उत्पत्ति के कार्य में लग जाते हें।

<. भर्तों की सहायता से इन्त्र ये कर्म फरतले हैं ॥ उनका तेज सर्वेगन्ता
है। थे राक्षसों को मारते हँँ। उनका सन दिश्य-व्यापी हू । वे क्षिप्र-
बिजयी हैं। इन्द्र ने आकाश से आकर और सोम-पाव फरके अपने शरीर
को बढ़ाया और आयुध से असुरों (दस्थुओं) को सारा।

 
 
 
 

  

TS

 

 

 

&E wet
(देववा विश्वदेवगण । ऋषि वाभ्देव-पुत्र बृदददुक्थ । छुन्द द्विष्ठुप्‌
Sig sat |)

[त पुत्र बाजी से ऋषि कहः
aire है ॥ एक अंझ यह वायु है। तुम्हारा तीर अंश ज्यो।| आत्मा
है। इन तीन अंजों के द्वारा तुम अग्नि, दायु और सूर्य में dei अपने
शेरीए के प्रवेश के समय तुम फत्याप्र-बूतत घारण फरो और बेडों सें उन
सर्वश्रेष्ठ और पितृस्वरूप झूर्ष के भुवन में प्रिय होओ।
सुम्हारे शरीर को ग्रहण करती है। ये हमारे हिए

हि wer a gta,
ज्योति धारण करने के लिए, देवों ओए आाक्षाशस्थ सूर्य के साथ अपनी
आत्मा को भिछा दो।