३१९० हिल्दी-ऋग्येद

4. gw सर्वश्रेष्ठ हो। यजमानों की रक्षा फरो। मधृष्य जानते हें
कि, तुम्हारे पास मह॒ती रक्षा प्राप्त की जाती है । तुम अजर होओ,
बढ़ो। ऐसा करो कि यह सोस-याग झीघ सम्पत्त हो।

६ बी इस्र जिन सोम-यज्ञों को ठुम धारण किये रहते हो, उनको
शीघ्र सम्पन्न करते हो। तुम्हारे पात्र आअय पाले के लिए यह सोमपात्र,
यह सम्पत्ति, यह यज्ञ, यह सन्‍्त्र और यह पथित्र वाक्य उद्यत हैं।

७. मेजाबी इन्द्र, स्तोत्र-लिर्त स्तोता लोग नाना प्रकार का धन
पाने की इच्छा से एकत्र होकर तुम्हारे लिए सोस-यज्ञ करते 18, ae
रूप अज्न प्रस्तुत होने के पश्चात्‌ जिस समय आमोद-आह्लाद प्रारम्भ होता
है, उस समय स्वुति-रूप साधन से सुख-लाभ के अधिकारी हों।

५१ सूक्त
(देवता तथा ऋषि अग्नि आदि देव-बन्द। छन्द त्रिष्दप्‌ आदि।)

१. (अग्नि हमिर्येहन-ऊुर्प में उद्युक्त होकर जल में छिप गये ये।
उन्हीं के भ्रति देवों की उक्षत)--अग्नि, तुम अतीव प्रकाण्ड और स्थूलछ
आप्छादन से वेष्टित होकर जल में पैठे थे। ज्ञात-प्रन्ञ अग्नि, तुम्हारे
अनेक प्रकार के शरीर को एक देवता ने देखा।

२- (अग्नि की उक्ति)--मुझे किसने देखा था? बे कौन देवता
है, मिन्‍्होंने मेरी नाना प्रकार की देह को देखा था? मित्र और वरुण,
अग्नि की वहु दीप्त और देवयात-साघन देह कहाँ है, कहो तो ?

३. (देवों की उक्ति)--ज्ञातप्रश्न अग्चि, जल और ओषधियों में
हुम पैठे हो। तुम्हें हम खोजते हें। विचित्र किरणोंवाल्ले अग्नि, यम, तुम्हें
देखकर, पहचान यये। यम ने देखा कि, तुम अपने दस स्थानों (तीन भुवत,
अग्वि, वायु, आदित्य, जछ, ओषधि, वनस्पति और प्राणि-शरीर) से
भो अधिक दीप्त हो रहे हो।

४. (अग्नि की उक्ति)--वरुण, में होता के कार्य से भय पाकर चला
आया हूँ। में चाहता हूं कि देवता छोग अब होप-कार्य में नियुक्त न करें ॥