By

करते हैं, बहू भली भाँति कल्याणवाहक है। हम पुत्र और पौत्रवाले
होकर इस यज्ञ में प्रभूत स्तुति करेंगे।
बष्ठ अध्याय समाप्त ॥

२४ सूक्त
(सप्तम अध्याय। देवता अह्मण॒स्पति। छन्द त्रिष्दप्‌ और जगती |)

१. ब्रह्मणस्पति, तुम सारे संसार के स्वामी हो। हमारे द्वारा
भली भाँति की गई स्तुति को ग्रहण करो। हम तुम्हारी, इस नवीन
और बृह॒त्‌ स्तुति के द्वारा, सेवा करते हें। हमें अभिमत फल प्रदान
करो; क्योंकि, बृहस्पति, हम तुम्हारे बन्धु हें। हमारा स्तोता तुम्हारी
स्तुति करता है।

२- बृहस्पति, अपनी सामथ्यं से, तुमने तिरस्करणीयों का तिर८
ware feat था, क्रोध-परवश होकर शम्बर को विदीर्ण किया था,
निइचल जल को चालित किया था और गोधनपूर्ण पर्वत में प्रवेश
किया था।

३. देव-श्रेष्ठ देव बृहस्पति के कार्य से सुदृढ़ पंत शिथिल हुआ
था और स्थिर वृक्ष भग्न हुआ था। उन्होंने गायों का उद्धार किया था।
मंत्र-हवांरा बलासुर को भिन्न किया था। अन्धकार को अदृश्य किया
था। आदित्य को प्रकट किया था।

४. बृहस्पति ने पत्थर की तरह दृढ़ मुखवाले, मधुर जल से
पूर्ण और निम्न अवनत जिस सेघ का, बल-अयोग द्वारा, बध किया था,
उसका आदित्य-किरणों ने जलपान किया था और उन्होंने ही जलधारा-
सय वृष्टि का सिंचन किया था।

५- ऋत्विको, तुम्हारे ही लिए बृहस्पति के सनातन और विचित्र
प्रज्ञान ने महीने-महीने और साल-साल होनेवाली वर्षा का द्वार