6.

&.
go.

११.
श्र

१३.
ys

१५.

१६-
Qe.

Re.

१९.
२०.

२१.

(Cs)

गंगा के ऊँचे तढ का उल्लेख । वहीं बृबुका
अधिष्ठान था

हजार गायों के दाता बुच्‌

पत्थर, छकड़ी और इंट का घर। शीत-
ताप-चियन्त्रक गृह ?ै

मधुर, तीज रसवान और ae सोमरस
सोमरस ने श्रोषधि, जल ओर धेन्‌ में रस
दिया है हे
sera ast की धार a6

इन्द्र के रथ में हजार घोड़े । इन्द्र के माया
द्वारा अनेक रूप
घूमते-घू मते अनाये-देश में पहुँचना । मार्ग
देने के लिए प्रार्थना हक
'उदब्रज' नामक देश
दिवोदास से दस घोड़े, दस सोने के कोद,
कपड़े और दस ख्रोने के पिण्ड मिले ,.
अश्वत्त्य ने वायू को दस रथ दिये ..
गोचम से रथ का बाँधना or
जुझाऊ बाजे (युद्ध-दुन्दुभि) के भयंकर
निनाद द्वारा पृथ्वी से स्वर्ग तक परिपूर्ण
होने की प्रार्थना हू
घोड़ों पद सेनानी और रथ पर सैनिक ..

अष्टम अध्याय

« एक ही बार स्वर्ग उत्पन्न हुआ और एक

ही बार पृथ्वी as

 वृक-दम्पती (म्रेंडिया ) as

नमस्कार सबसे बड़ी वस्तु हे
नमस्कार के वश स्वग, पृथ्वी और देवता हे

.. श्राह्मण-द्रेषी के प्रति सन्‍्तापक आयूध का

प्रक्षेप ब्र्क

» छौहाग्रदण्ड (आरा या भ्रतोद ) «
* कपरी (चूड़ावान्‌) और यथि-श्रेष्ट पृषा

पृष्ठ

७२९
७२९

छरे०
७३३१

RY
BR

ORR

wR
Rv

Re
eRe
ORE

ORK
OR

ORS
oR

eek
ery

eve
eve

३१
RR

Ro
श्८

२०
Re

RF
RY
RE

२९
३१