CR है

शब्द हैं, जिनका अर्थ परम्परा से प्राप्त है। परम्परा से प्राप्त अर्थ
छत्यन्त प्रामाणिक माना जाता है।

यास्क ने तीन ऐसे साधन बताये हें, जिनसे मन्‍्त्रों का अर्थ जाना
जा सकता है--१ आचार्यों से परम्परया सुने हुए ज्ञान-ग्रन्य, २ तक॑
झोर ३ गम्भीर मनन | तर्क का तात्पय॑ हू वेदान्त-दर्शन आदि से। वेदान्त-
सूत्र के अपने भाष्य में शंकराचार्य ने इन साधनों से अनेक मन्त्रों का
अर्थ-निर्णय किया भी है।

इसमें सन्देह नहीं कि ब्राह्मण-ग्रन्थ, निरुक्‍्त, प्राति-शाख्य, कल्पसूत्र
भादि की सहायता से बहुत कुछ मन्त्रा्थ मौलिक रूप में सुरक्षित है।
गम्भीर मनन, श्रकरण, प्रसंग और वेदार्थ करनेवाले प्राचीन-परम्परा-
प्राप्त आधार-प्रन्थों से असन्दिग्ध अर्थ-निर्णय किया जा सकता है। 'अमर-
कोष' रटनेवाले छात्र को भी तनूनपातू, जातवेदस , वैदवानर आदि वैदिक
शब्दों का “अग्नि” अथं परम्परया ज्ञात हो जाता है। उपनिषद्‌ , आरण्यक,
पुराण, धर्म-शास्त्र आदि परम्परा-श्राप्त अर्थ के आधार हें; इसलिए
वैदार्थ करते समय इन सबसे भी सहायता लेनी चाहिए। परम्परा-गत
अर्थ को छोड़कर केवल यौगिक अर्थ करना यथेष्ट भयावह है। गौ का
यौगिक अर्थ हैँ चलनेवाला। परन्तु यदि किसी चलनेवाले मनुष्य को
गौ कहा जाय तो वह युद्ध ठान बैठेगा ! इसी से कहा गया है--- रूढ़ियों-
गादू बलीयसी” अर्थात्‌ यौगिक, वाच्यार्थ, व्युत्पत्ति-लम्य अर्थ से रूढ़,
प्रचलित और स्वीकृत अर्थ बलवत्तर हैँ। इसलिए केवल यौगिक अर्थ
का अनुधावन करना अनुपयुक्त है।

भाष्यकार सायण

वेद-भाष्यकारों में सायण भहाप्रतिभाशाली थे। वे विजयनगर के
राजा बुक्क (प्रथम), संगम (द्वितीय) और हरिहर (तृतीय) के मन्‍्त्री
थे। उन्होंने चम्प-नरेन्द्र को परजित किया था। सायण १४वीं छ्ती में
थे और ७२ वर्ष की अवस्था में स्वगंवासी हुए थे। उन्होंने अनेक उद्भट
विद्वानों के सहयोग से चारों वेदों की संहिताओं पर महत्त्व-पूर्ण भाष्य
लिखा था। उनके प्रधान सहयोगी नरहरि सोमयाजी, चारायण ara
पेययाजी और पंढरी दीक्षित थे।

सबसे पहले सायण ने क्ृष्णयजुर्वेद की तैत्तिरीय-संहिता पर भाष्य
लिखा। पश्चात्‌ ऋग्वेद (शाकल-संहिता), शुक्ल यजुर्वेंद (काण्वसंहिता),
सामवेद (कौथुमरंहिता) और अथवेबेद (झौनकसंहिता) पर भाष्य
लिखा। सायण ने सामवेद के प्रसिद्ध आठ ब्राह्मण-प्रन्थों, tra,