रडर हिन्दी-ऋग्वेद

१३- मांस-पाचन की परीक्षा के लिए जो काष्ठभानु लगाया
जाता है, जिन पात्रों में रस रक्षित होता है, जिन आच्छादनों से गर्मी
रहती है, जिस बेतस-दझाखा से अदब का अवयब पहले चिह्नित किया
जाता है और जिस क्षुरिका से, चिह्नततुसार अवयब कादे जाते हैं,
at wa ama ot ata Tega STA Zl

ae. sat ara गया था, जहाँ बैठा था, जहाँ लेटा था, जिससे उसके
पैर बाँधे गये थे, जो उसने पिया था तथा जो घास उसने खाई
थी, सो सब देवों के पास जाय।

१५. अइबगण, धूसगन्ध अग्नि तुससे झब्द न करा सकें, अतीव
अग्नि-संयोग से प्रतप्त सुगन्धित माँड़ कम्पित न हो। यज्ञ के लिए
अभिप्रेत और हवन के लिए लाया हुआ, सम्मुख में प्रदत्त और वषद्कार-
द्वारा झ्ोभित अइब देवता ग्रहण करें।

१६. जिस आच्छादन योग्य वस्त्र से अझब को आच्छादित किया
जाता है, उसको जो सोने के गहने दिये जाते हैं, जिससे उसका
सिर और पैर बाँधे जाते हैं, सो सब देवों के लिए प्रिय है। ऋत्विक्‌
लोग देवों को यह सब प्रदान करते हें।

१७. अहब, जोर. से नासाध्वनि करते हुए गसन करने पर चाबुक
के आधात अथवा ऐड के आयात से जो व्यथा उत्पन्न हुई थी, सो
सब व्यया में उसी प्रकार मंत्र-द्वारा आहुति में देता हूँ, जैसे
खुक्‌-ढारा gem feat oat gt

१८. देबों के बन्धु-स्वरूप अइव की जो बग़लर at Sgt चोंतीस
हडिडियाँ हें, उन्हें काटने के छिए खड्ग जाता है। हे अश्वच्छेदक, ऐसा
करना, जिससे अंग विच्छुन्न न हो जायें। शब्द करके ओर देख-देखकर
एक-एक हिस्सा काटो।

१९. ऋतु ही तेज:पुझज अश्घ का एकमात्र विकाशक हें। उन्हें दो
दिन-रात धारण करते हें। अदृब, तुम्हारे शरीर के जिन अवयवबों को,