९६७

१३. मित्र, वरुण और अययंमा जंसे हमारे रक्षक हें, वैसे ही सारे यज्ञ-
मार्ग भो सुगस हों।

१४. देवो, तुम लोगों के मुड्य और दीप्तिमान्‌ अग्नि की, घन की
प्राप्ति के रिए, स्तुति-बचन के द्वारा, स्तुति करता हूँ। तुम्हारे परिचर्या-
कर्ता सनुष्य अनेक छोगों के प्रिय होते हें। वे यज्षसाधक मित्र के समान
अग्नि क्री स्तुति फरते हें।

१५. देववान्‌ व्यक्ति का रथ उसी तरह श्ीत्र दढुगं में प्रवेश करता
है, जिस तरह शूर किसी रोजा के मध्य में घुसता हैे। जो यजमान देवों
के मन की स्तुति-हारा पूजा करये की इच्छा करता हे, वह यज्ञ-शून्य को
Brent gt

१६- यजमान, तुम विनष्ठ नहीं होगे। सोमाभिषवकारी, तुम विनष्ट
नहीं होगे। देवाभिलाषी, तुम vat farce होगे। जो यजमान देवों के,
सन की ही पूजा करना चाहता है, वह यज्ञ-रहितों को हराता है।

१७. जो यजमान देवों के मन का यज्ञ करने की इच्छा करता है,
उसे कर्म-द्वारा कोई व्याप्त नहीं कर सकता। बहू कभी भी अपने स्थान
से अलग नहीं होता। वह पुत्रादि से भी पृथक्‌ नहीं होत।। जो यजमान
देवों के सन की, स्तुति के द्वारा, पूजा करने की इच्छा करता है, वह यज्ञ-
yea at aire wea हे।

१८. जो यजमान देवों के मन फा यज्ञ करने की इच्छा करता है,
उसे Gar dare पुत्र उत्पन्न होता है, अदवों से युक्त घन भी उसे
होता है। जो यजमान देवों के मन को, स्तुति के द्वारा, पूजा करने की.
इच्छा करता हूं, वह यज्ञ-श्न्पों को अभिभूत करता है।

द्वितीय अध्याय समाप्त