RR हिन्दी-ऋणग्वेद

६- छुलोक-पुत्री उषा, प्राचीन छोगों की तरह हमारे लिए अन्घधकार
दूर करो । घनशालिनी उषा, भरदह्ाज की तरह स्तुति करनेवाले मुझे
पृत्र-पौत्र आदि से युक्त घन दो । हमें अनेकों के गन्तव्य अन्न वो |

६६ सूक्त
(देवता Wey | ऋषि भरद्वाज। a faeey 0

१. मरुतों के समान, स्थिर पदाय्थों में भी स्थिर प्रीतिकर और गति-
परायण रूप, विद्वान्‌ स्तोता के निकट, ज्ञौक्न प्रकट हो। वह अन्तरिक्ष
में एक बार शुक्लवर्ण जल क्षरण करता और मर्त्ये्रोक में अन्य पदार्थ
बोहन करने के लिए बढ़ता हे ।

२. जो घनी अग्नि के समान वीप्त होते हें, जो इच्छानुसार हिगुण
और त्रियुण बढ़ते है, उन मरतों के रथ धूलि-शून्य और सुवर्णालद्भार-
बाले हें । वे ही मर्त्‌ धन और बरू के साथ प्रादुर्भूल होते हें ।

३. सेचनकारी रुद्र के जो सरुवृगण पुत्र हें ओर जिनको धारण-कर्त्ता
अन्तरिक्ष धारण फरने में समर्थ है, उन्हीं महान्‌ मरुतों की माता (पृष्टिन)
महती है। वह माता मनुष्योत्पत्ति के लिए गर्म या जल घारण
करती है ।

४. जो स्तोताओं के पास यान पर नहीं जाते; परन्सु उनके अन्तःकरण
में रहकर पापों को विनष्ट करते हें, जो दीप्लिमान्‌ है, जो स्तोताओं की
अभिलाषा के अनुसार जल दूह छेते हे, जो वीप्तियुक्त होकर अपने को
प्रकाशित करते हें और भूमि को सींचते हें ।

५. जिनको उद्देश्य करके इस समय समीपयर्ती स्तोता मरुत्संज्ञक
शास्त्र का उच्चारण करते हुए श्ञीज्न मनोरथ प्राप्त करते हैं, जो अपहरण-
कर्ता, गसनशील और महत्त्वयक्त हें, उन्हीं उग्र मरुतों को इस समय बान-
कर्त्ता यजमान ऋ्रोध-शून्य करता है ।

६. वे उग्र और बलशाली हेँ। वे घर्षण करनेवाली सेना को सुरू-
पिणी छावा-पूथियी के सहित योजित करते हें। इनफी रोदसी