हिन्दी-ऋग्वेद २१७

३- चूंकि महायज्ञ के मूल से सिद्धि करनेवाले ऋत्विक्‌ बल-
प्रयोग या अरणि-सन्‍्यन-द्वारा अग्नि को उत्पन्त करते हैं, अनादि काल
से अच्छी तरह फ़ेलाने के लिए गुहास्थित अग्नि को वायु चालन
करते हैं,-“

४. अग्नि की उत्कृष्ठता की प्राप्ति के लिए अग्नि का निर्माण
किया जाता है, आहार के लिए बाडिछत छतायें अग्नि की शिखाओं
(दाँतों) पर चढ़ जाती हैं और अध्व्युं तथा यजमान दोनों हो अग्नि
की उत्पत्ति के लिए चेष्टा करते हें; इसलिए पवित्र अग्निदेव, यज-
मानों के लिए अनुग्रह करते हुए, युवा हुए।

५. मातृरूषिणी दिज्ञाओं के बीच अग्नि, हिंसा-रहित होकर,
/; इस समय भ्रदीप्त होकर उन्हीं के मध्य बैठते हैं। स्थापन-
समय में, पहले, जो सब औषध प्रक्षिप्त हुए थे, उनके ऊपर अग्नि
चढ़ गये थे। इस समय अभिनव और fee औषधों के प्रति
दौड़ते हैं।

६. हवि का सम्पर्क करनेवाले यजमान, छुलोक-निवासियों की
प्रसन्नता के लिए, होम-सम्पादक अग्नि का वरण करते और राजा
कौ तरह उनका आराधन करते हैं। अग्नि बहुतों के स्तुति-योग्य
और विद्व-रूप हैं। वे दक्ञ-सम्प्न और बलझवाली हैं। वे देवों और
स्तुति-योग्य मर्त्ये बजमानों--दोनों के लिए अन्न की कामना
करते हैं ।

७. जैसे बकवादी विदूषक आदि बड़ी सरलता से हँसा देते हें, बैसे
ही वायुलद्वारा परिचालित यजनीय अग्नि चारों ओर व्याप्त होते
हैँं। अग्नि दहन-कर्तता हैं, उनका जन्म पवित्र है, उनका मार्ग कृष्णवर्ण
है और उनके मार्ग में कुछ भी स्थिरता नहीं है। इसी लिए उनके
माय में अन्तरिक्ष स्थित है।

८. रस्सी में बंधे रथ की तरह अपने चड्चल अंग की सहायता
से अग्निस्वयें को जाते हें। उनका मार्ग एक बारगी ही कृष्णदर्ण है, a