Ro.
Re

RR
RR
®
Mw
Re
Ww.

RC.
२९.

३१.

R.

( ६१ )

स्वर्णाभरणों से विभूषित ह्यामवर्ण घोड़ा
बध्य्श्व के पुत्र सुमित्र द्वारा अग्नि-
स्थापन

‘aa को जीत कर उनका घन

आर्यों को देना ae
इडा, सरस्वती और भारती नाम की
तीन देवियाँ कि
प्रसिद्ध भाषा-सूक्त we
सूप से सत्तू फटकना
ऋषियों ने अन्तःकरण में वेद-वाणी
को प्राप्त कर मनुष्यों को पढ़ाया...
कोई-कोई पढ़कर भी भाषा अथवा
वेद-बाणी ->वाक्‌ को नहीं समझते
उत्तम भाव-श्राही को वेदार्थे-ज्ञान होता हूँ
कोई मनृष्य पुष्कर, कोई तड़ाग और कोई
गंभीर सरोवर के सदृश होता हैं

- स्तोत्रज् ब्राह्मण ( ब्राह्मणा:”)

Fearn होते

जो ब्राह्मण नहीं हं- “ब्राह्मणासो न'
ओर जो अयाज्ञिक हे, वे लौकिक
भाषा जानकर हल जोता करते है...
कीत्ति से दुर्नाम दूर होता है। ब्रह्मा
और अध्वर्यू के कर्तव्य

तृतीय अध्याय

. आदि सृष्टि में अविद्यमान (असत्‌ ) से

विद्यमान (सत्‌) उत्पन्न हुआ। अदिति
ने देवों को उत्पन्न किया

 अनन्तर दिद्याएं, प्थिवी और वृक्ष

उत्पन्न हुए

अदिति के पुत्र मि+, बरुण, घाता, अर्यमा,

अंश, भग, विवस्वान्‌ और सूर्य हैं। सूर्य
आकाश में रखे गये as

पृष्ठ
१३२०

१३२१
१३२१
१३२३
१३२४-२५
र३े२४
gay

१३२४
१३२४

BBR

श्ब्र५

Ray

RRRy

१३२६

१२२६

१३२६

मन्त्र

RR

Loney

RY