Re हिल्दी-हम्वेद

२: मरुत्‌ लोग अग्वि के समान तेज पे शोभित हैं। उनके वक्षस्थल
में स्वर्णालंकरर शोभा पाते है। ये वायु के समान क्षिप्रगन्ता हैँ। ज्ञाता
ज्ञानियों के समान वे पूज्य हें। युन्दर नेत्रों और सुन्दर मुखवाले सोम
समान वे यज्ञ में जाते हैं।

३. मरुत्‌ लोग (वायु के अभिमानी देव) वायु के समान शत्रुओं को
केंपानेवाले और गतिशील हैँ । अग्नि की ज्वाला फे समान शोभन Tae
वाले हैं। कवचघारी योद्धाओं के समान वे झौय॑ करूवाले हें। पितरों के
वचन के समान दाली हूँ।

४. मद्त्‌ छोग रथवक्र के डंडों के समान एक नाभि (आश्रय व
अन्तरिक्ष) वाले हैं। वे जयश्ील शूरों के समान दीप्तिशाली हैं ! दानेच्छ
मनुष्यों के समान वे जल-सेचक हें। सुन्दर स्तोत्र करनेवालों के समान
वे सुशब्दवाले हैं।

५. मर्त्‌ लोग अबवों के समान श्रेष्ठ श्ञीप्न-गन्ता हैं। धनवाले रय-
स्वामियों के समान थे सुन्दर दाचवाले हैं। वे नदियों के समान नीचे जल
ले जानेवाले हें। वे अज्धिरा लोगों के समान सामगाता हैं। नावा
खूपधारी हें।

& वे जलदाता मेघों के समान नदी-निर्माता हैँ । ध्वंसक बच्चा आदि
आयुधों के समान वे शत्रु-हन्ता हैं। वे वत्सल साताओं के बच्चों के समान
क्रीड़ा-परायण हैँ। वे महान्‌ जनसंघ के समान गन में दीप्तिशाली हैं।

७. उषा की किरणों के समान वे यज्ञाश्रयी हें) कल्याणकामी वरों
के समान वे आभरणों से सुझोभित होते हें। नदियों के समान वे गतिशील
हैं। उनके आयुष प्रदीप्त हैं। हर सागवाले पथिकों के समान वे अनेक
योजनाओं को अतिक्रम करते हें।

<. देव, मश्तो, स्तुतियों से वद्धित होकर तुम हम स्तोताओं को घनी
और शोभन रत्नवाले बनाओ। स्तोञ के सहकारी स्तव को ग्रहण करो।
हमें तुम सवा से रत्न-दान करते आये हो।