६५६ हिन्दी-ऋग्वेद

<४ सूक्त
(देवता एथ्वी । ऋषि अत्रि के ga aa ae ET |)

१. है वृथिदी (हे मध्य स्थल की देवी), तुम यहाँ अन्तरिक्ष 1
पर्यतों या मेघों के भेदन को धारण करती हो। तुम बलशालिनी औः
श्रेष्ठ हो; क्योंकि तुम माहात्म्य-द्रःरा पृथियरी को प्रसन्न करती हो ।

२ हे विविध प्रकार से गसन करवेबाली पृथिवी देवी, स्तोता छोर
गमनशील स्तोत्रों-द्वारा तुम्हारा स्तवन करते हूँ। है अर्जुनी (शुअवर्ण
या गसनकझीले) तुम Tere THATS oma st awe जल्पूर्ण मेघ को
प्रक्षिप्त करते हो।

३. है पृथिवी, जब की विद्योतमान अन्तरिक्ष से तुम्हारे सम्बन्धी
मेघ दृष्टि पातित करते हूँ, तब ठुस दृढ़ भूमि के साथ वनस्पतियों को
घारण करती हो अथवा वनत्पतियों को दृढ़ करके धारण करती हो।

<५ सूक्त
(देवता वरुण | ऋषि अत्रि। छन्द त्रिष्टुप्‌ )

१. है अन्नि, तुम भली भाँति से राजसाव, सर्वत्र विश्वुत (प्रसिद्ध)
और उपग्रबों के निवारक वरुण देव के लिए त्रभूत, दुरवगाह (बहुत अर्थ
से युक्त) और प्रिय स्तोत्र का उच्चारण करो। पश्षु-हन्ता जिस प्रकार
से निह॒त पशुओं के चर्म को विस्तृत करता है, उसी प्रकार वे सूर्य फे
आस्तरणार्थ अन्तरिक्ष को विस्तारित करते हें।

२- वरुणदेव वृक्षों के उपरिभाग में अन्तरिक्ष को विस्तारित करते
@t aati में बल, गोओं में दुग्ध और हृदय में संकल्प विस्तारित करते
हैं। वे जल में अग्नि, अन्तरिक्ष में सूर्य और पर्वतों पर सोमलता स्थापित
करते हैं।

३. बरुणदेव स्वर्ग, पृथिवी और अस्तरिक्ष के हित के लिए मेघ के
निम्न-भाग को सछिद्र करते हैं। वृष्टि जिस प्रकार से यव आदि शबय