wre हिन्दी-ऋग्वेद

१०. वे अच्छी तरह से वीप्ति-सम्पन्न हैं। वे ही हमारै सारे पापों
का नाश करें। वरुण, सित्र और अग्नि क्लोभन बलवाले, सत्यफर्मा और
स्तोत्र-निरत व्यक्तियों के एकान्त पक्षपाती हैं ।

११. इन्द्र, पृथिवी, पूषा, भग, अदिति और पठ्चजन (देव, गन्धर्वे
आदि) हमारी बास-भूमि को वर्द्धित करें। वे हमारे सुखदाता, अन्नदाता,
सत्पथ-प्रदर्शक, शोभन रक्षा करनेवाले और आश्रयदाता हों ।

१२. देवो, भरद्वाज-गोत्रीय यह स्तोता ज्ञीत्र ही एक स्वर्गीय निवास
(वा दीप्तिमान्‌ गृह) प्राप्त करे; क्‍योंकि वह तुम्हारी कृपा चाहता है ।
ह॒व्यदाता ऋषि, अन्य यजमानों के साथ, धनार्थों होकर देवों की स्तुति
करते हें।

१३- अग्नि, तुम कुटिल, पापी और दुष्ट झन्रु को दूर करो। है साधुओं
के रक्षक, हमें सुख दो ।

१४. हे सोम, हमारे ये अभिषय पोषण तुम्हारी मित्रता चाहते हें।
ga भोजन-निपुण पणि का संहार करो; क्योंकि वह वास्तविक दस्यु है।

१५. इन्द्रादि देवो, तुम दाम-शील और दीप्ति-शाली हो । मार्म में
छुम हमारे रक्षक और सुख-दाता घनो ।

१६- हम उस पवित्र और सरल मार्ग में आगये हैं, जिसमें जाने पर
शत्रु का परिहार और घन का छाभ होता है ।

५२ सूक्त
(देवता नाना । ऋषि ऋजिश्वा। छन्द त्रिष्डुपू, गायत्री और जगती॥)
१. सें इसे (ऋजिदवा के यज्ञ को) स्वर्गीय अथवा देवों के उपयुक्त
नहीं समझता । यह मेरे द्वारा अनुष्ठित यज्ञ अथवा दूसरों द्वारा सम्पा-
दित यज्ञ की तुलना करेगा, यह भी नहीं समझता । इसलिए सारे महान्‌
पर्बत उसको (अतियाज ऋषि को) पीड़ित करें ॥ अतियाज के ऋत्विक्‌
भी अत्यन्त दीनता प्राप्त करें।