हिन्दी-ऋग्वेद ue

“२. हम यजमान घृत की प्रशंसा करते हैं। इस यज्ञ में
झमस्कार-द्वारा उसे घरण फरते हैं। परिवृद्ध देव इस स्तव का श्रवण
करें । वेदचतुष्टय रूप श्वृद्धविशिष्ट गौरवर्ण देव इस जगत्‌ का निर्वाह
फ्रते हैं ।

* ४. इस यज्ञात्मक अग्निके चार श्वज्ञ हें अर्थात्‌ शुज्धस्थानीय
खार देव हैं । इसे सवनस्वरूप तीन पाद हैं । ब्रह्मोदन एवम्‌
प्रवग्य-स्वरृप दो मस्तक हें । छुन्दःस्वरूप सात हाथ हैं । ये अभीष्टवर्षी
हैं। ये मंत्र, कल्प एवम्‌ ब्राह्मग-द्वारा तीन प्रकार से बद्ध हें ।
ये अत्यन्त छाब्द करते हें।वे महान्‌ देव मर्त्यों के मध्य में
प्रवेश करते Tt

४. प्राणियों ने गोओं के मध्य में तीन प्रकार के दीप्त पदार्थों
((क्षीर, दधि और घृत) को छिपाकर रखा था। देवों ने
we mea fat ari gx Age ak a उत्पन्न frat
था। सूर्य ने भी एक को उत्पन्न किया था। देवों ने कान्तिमान्‌ अग्नि
या गसनझीर वायु को निकट से अन्न-द्रारा और एक पदार्थ qa at
निष्पन्चन किया था 1

५. अपरिमित गतिविशिष्ट यह्‌ जल हृदयज्भाम अन्तरिक्ष से अधो-
देश में निषतित होता है। प्रतिबन्धकारी शत्रु उसे नहीं देख सकता
है । उस सकल घृतथारा को हम देख सकते हैं । इसके मध्य में
अग्नि को भी देख सकते हें ।

६. घृत की धारा प्रीतिप्रद नदी की तरह क्षरित होती है । यह्‌
सकल जल हृदयमध्यगत चित्त के वारा पूत होता है । घृत की ऊमि
प्रवाहित होती है । जैसे व्याधा के निकट से मृग पलायित होता है ॥

७. नदी का जल जैसे निम्नदेश की तरफ्‌ ज्ञीक्र गसन करता है,
वैसे ही वायु की तरह वेगशालिनी होकर मह॒ती घृत-धारा द्रुत वेग से
गसन करती है । यह घृत-राश्षि परिधि भेद करके ऊरमि-द्वारा वढ्धित
होती है, जैसे गबंवान्‌ अक्व गसन करता है ।