इ५६ हिल्दी-ऋण्वे द

अन्तरिक्षयारी ac at गिराया था। अग्नि, झुभकर्त्ता वायु आदि
बन्घुओं के साथ, अवस्थान करते और अन्तरिक्ष के अपत्यभूव जल
के साथ गुहय में बर्तताव रहते हैं! इस अग्नि को कोई नहीं पाता।

१० अग्चि पिता (अन्सरिक्ष) और जनविता का गर्भ धारण करते
हैं। एक अग्नि बहुतर वृद्धि को प्राप्व ओषधि का भक्षण करते हैं।
सपत्नी और नतुष्यों की हितकारिणी छावा-पृथिवी अभीष्टवर्षी अग्नि
के बन्धु हें। अग्नि, तुम द्यावा-पृथिवी को अच्छी तरह बचाओ।

११. महान्‌ अग्नि असम्बाध और विस्तीर्ण अन्तरिक्ष में वर््धित होते हैं;
क्योंकि बहु-अन्नजान्‌ जल उनको अच्छी तरह वरद्धित करता है। जल के
जन्मस्थान afta में स्थित अग्ति भगिनी-स्थानीया बदियों के जल में
प्रशान्त चित्त से शयन करते हें।

१२- जो अग्निदेव समस्त संसार के जनक, जल के गर्भभूत, मनुष्यों
के सुरक्षक, महान्‌, शत्रुओं के आऋरमणकर्त्ता, संग्राम में अपनी महती
सेना के रक्षक, सबके दर्शनीय और अपनी दीप्ति से प्रकाशमान है,
उन्होंने ही यजमान के लिए जल उत्पन्न क्षिया है।

१३. सौभाग्यश्ञाली अरणि ने दर्शनीय, विविध रूपवान्‌ तथा जल
और ओबषधियों के गर्भभूत अग्नि को उत्पन्न किया है। सारे देवता
लोग भी स्तुति-योग्य, प्रवृद्ध तथा सच्योजात अग्नि के पास स्तुति-
सम्पन्न होकर गये थे। उन्होंने अग्नि की परिचर्या भी की थी।

* १४. दीप्तिश्ञाली बिजली की दरह महान, gant ome age
:के बीच अमृत का दोहन करके, गुहा की तरह, अपने भवन अन्तरिक्ष
में प्रवृद्ध और प्रभा-द्वारा प्रदीप्त अग्ति का आश्रय करते हैं।

१५. हृव्य-द्वारा में यजसान ठुम्हारी स्तुति करता हूँ। धर्म-क्षेत्र में
बुद्धि पाने की इच्छा से तुम्हारे साथ बन्धुत्व के लिए प्रार्थथा करता
हूँ। देदों के साथ मुझ स्तोता के पश्ु आदि की और मेरी, दुर्दम्य
तेज के द्वारा, रक्षा करो।