axe हिल्दी-ऋग्वेद

६- है अध्विद्यय, इस यज्ञस्थल में ठुप्त दोनों के स्तोता विद्यमान हैं!
हम लोग समृद्धि के लिए तुम दोनों के दृष्टिपथ में अवस्थान करें। आज
तुम लोग हमारा आह्यान श्रवण करो। तुम लोग अन्नरूय धन से घनवानू
हो। तुम छोग रक्षा के साथ यहाँ आगमन करो।

७. हे अन्नरूप धनवान्‌ अश्विद्वण, असंख्य मर्त्यों के मध्य में कौन
व्यक्ति आज सर्वापेक्षा तुम दोनों को अधिक प्रद्नज्ञ करता हे ! हे ज्ञ/नियों
द्वारा बन्दित अश्विद्यय, कौन ज्ञानी व्यक्ति तुम दोनों को स्वापिक्षा अधिक
प्रसन्न करता है अथवा कौन यजमात ही यज्ञ द्वारा ठुम दोनों को अधिक
तुप्त करता है।

<, है अद्विद्यय अन्य देवताओं के रथों के मध्य में सर्वापेक्षा वेगगामी
और असंख्य शत्रु-संहारी एवं सम्पूर्ण मनृष्य यजमानों द्वारा स्तुत तुम
दोनों का रथ हम लोगों की हिंत-कामना करके इस स्थान में आगमन
करे।

९. है मधुमान्‌ अश्विद्य, तुस्त दोनों के लिए पुनः पुनः सम्पादित
स्तोत्र हम लोगों के लिए सुखोत्पादक हो। ह॑ विशिष्ट ज्ञानसम्पन्न अश्विद्यय,
तुम दोनों इयेन पक्षी की तरह सत्र गसनशःल्ल अश्व पर आरूढ़ होकर
हम लोगों के अभिमुख आगमन करो।

१०. है अश्विनीकुमारों, तुम दोनों जिस किसी स्थान में अवस्थान
करो; किन्तु हमारा यह आह्वान श्रवण करो। तुम दोनों के निकट गमन
करने की कामनावाला यह उत्कृष्ट हब्य तुम दोनों के निकद उपस्थित
at

७५ पूक्त
(देवता अश्विद्य | ऋषि अत के अपत्य अवस्यु | छन्द Te fe |)
१. हे अश्विनीकुमारो, तुम दोनों के स्तुतिकारी अवस्यु ऋषि तुम

दोनों के फलवर्षणकारी और धनपूर्ण रथ को अलंकृत करते हें। हे
सथधुविद्या को जाननेवालो, तुम दोनों हमारा आह्वान श्रवण करो।