१३७२

और तोधरठ पीनेदाले इस्ध नें ऊौहमय बज्ञ के द्वारा बृच्च को मारने के
समय असीम दीप्ति प्राप्त की।

५. हरित केझोंवाले इन्द्र, पूर्वकालीन यजमान पुम्हारी स्तुति करते
थे और तुम यज्ञ में आते थे। तुम हरित होओ। इन्त्र, तुम्हारा सब
प्रकार का अन्न प्रशंसा के बोग्य हे, निरुपम और उज्ज्वल है।

६- स्तुत्य और वज्ञ्रधर इन्द्र जिस समय सोमरस के पान के आमोद
में प्रवृतत होते हें, उस समय दो फमनीय्र घोड़े रथ में जोते जाकर उन्हें
aa gi ava इख के छिए अनेक बार सोमरस अभिषुत किया
जाता हूँ ।

७. अविचल इन्द्र के लिए यथेष्ट सोमरस रक्‍खा गया है । वही सोमरस
इस्द्र के घोड़ों को यज्ञ की ओर वेगवान्‌ करता है। हरित-बर्ण घोड़े
जिस रथ को युद्ध में ले जाते हें, वही रथ इस रमणीय सोमयज्ञ में आकर
अधिष्ठित हुआ है।

<. इस्द्र का इस (दाढ़ी-सूंछ) हरित वा उज्ज्वल है। वे लोहे
के समान दृढ़काय हें। वें सोम पाते हें। झीघ्र-शीक्ष सोमपान करके
अपने शरीर को फुलाते हें। उनकी सम्पत्ति यज्ञ है । हरितवर्ण के घोड़े
उन्हें यज्ञ में छे जाते हें। थें दो घोड़ों पर चढ़कर सारी दुर्गति दूर कर
देते हैँ ।

९. इन्द्र के दो हरित वा उज्ज्वल नेत्र लुबा नामक यज्ञ-पात्र के
समान यज्ञ में लगे। वे अन्न-भक्षण करते के लिए अपने दोनों हरित वा
उज्ज्यल जबड़े केंपाते हें। परिष्कृत चक्त के रीच जो कमनीय सोमरस
था, उसे पीकर वें अपने दो बोड़ों के शरीर को परिपष्कृत करते हें ।

 

 

१० हंरित्र वा कमनीय इन्द्र का आवास-स्थान द्यावापृथिवी पर ही
है। बे रथ पर चढ़कर धोड़े के समान महावेग से युद्ध में जाते हें। अत्यन्त
उत्कृष्ट स्तोत्र उनकी प्रशंसा करता हँ। हरितवर्ण वा उज्ज्वल इन्द्र
तुम अपनी शक्षित से प्रचुर अन्न दिया करते हो।