हिन्दी-ऋणग्वेद 4RY

हषेयुक्त, एयम्‌ सोमस्पर्शी अदव हें, झिनके द्वारा तुम छोग हम लोगों
के सबनों में आगमन हो, जैसे सधुमक्षिका सधु के समीप waar
करती है ।

५. जब कर्म करनेवाले अध्वयुंगण अभिमंत्रित जल से हस्त झोषय
करते हुए, प्रस्तर-खण्ड-डारा सधुयुक्त सोम अभिषव करते हुँ, तब यज्ञ
के साधनभूत सोमवान्‌ गाहंपत्यादि अग्नि एकत्र लिवासकारी अश्विद्वय
की प्रत्यह स्ठुति करते हैँ ।

६. समीप में निपतित होनेवाल्ली रह्मियाँ दिवस-द्वारा अन्धकार को
धघ्वंस करती हुई सूर्य की तरह दीप्त तेज को विस्तारित करती हें।
सूर्य अश्वयोजना करके गमन करते हें । हे अश्िवदय, तुम दोनों सोस-
रस के साथ उनका अनुग्मन करके समस्त पथ प्रज्ञापित करो।

७- है अविवनीकुमारो, यज्ञ करनेवाले हम तुम दोनों की स्तुति
करते हें । तुम दोनों का सुन्दर अद्बयुक्त, नित्य तरुण जो रथ हे एवम्‌
जिस रथ-द्वारा तुम दोनों क्षण मात्र में छोकत्रय का परिभ्रमण करते
हो, उसी रथ-द्वारा तुस दोनों ह॒व्य-युक्त, ज्ञीक्र अतिवाही एवम्‌ भोग-
प्रद यज्ञ सें आगमन करो ।

४६ सूक्त
(५ अज्वाक । देवता प्रथम ऋचा के वायु, अवशिष्ट के इन्द्र और
चायु । ऋषि वामदेव । छन्द गायत्री |)

१. है वायु, स्वगे-प्रापक यज्ञ में तुम्र सर्वप्रथम अभिषुत सोमरस
का पान करो; क्योंकि तुम पुर्वंपा हो ।

२. हे वायु, तुम नियुदान्‌ हो और इन्द्र तुम्हारे सारथि हैं। तुम
अपरिमित कामना को पूर्ण करने के छिए आगमन करो | तुम अभिषुत
सोम का पान करो।

३- है इन्द्र और वायु, ga dei @ wade oq
त्वरायुक्त होकर सोमपान के रूिए जे बायें।