aye हिन्दी-ऋग्वेद

७. जो अपने घर में हें और जिनकी गाय को सरलता से ger
जाता है, वे ही अपां नपात्‌ देवता बृष्टि का जल बढ़ाते और उत्तम
अन्न भक्षण करते हैं। वे के बीच प्रदलछ होकर यजमाव को घन
देने के लिए भली भाँति दौष्तियुक्त होते हें।

<. जो अपां नपात्‌ सत्यवान, सदा एक रूप से रहनेवाले और अति
विस्तीर्ण हैं, जो जल के बीच पवित्र देवतेज के द्वारा प्रकाशित होते
है, दारे भूत उन्हीं की शालायें हें। फल-फूछ के साथ सारी ओषधियाँ
उन्हीं से उत्पन्न हैं।

९. अपां नपात्‌ कुटिल्गति मेघ के बीच स्वयं ned भाव से
अवस्थित होने पर भी बिजली को पहनकर अन्‍्तरिक्ष में चढ़े हैं।
waa wad उत्तम्र माहात्म्य का कीत्तंत करते हुए हिरण्यदर्णा नदियाँ
प्रवाहित होती हें।

to. थे हिरण्यरूप, हिरण्याकृति और हिरण्यवर्ष हें! वे fee
प्यमय स्थान के ऊपर बंठकर झोभा पाते हैं। हिरण्यदाता we aw
देते हैँ ।

११- अपां नपात्‌ का रश्मिसमूह-रूप रीर और नाम सुन्दर हैं।
ये दोनों, गूढ़ होने पर भी, बृद्धि को श्राप्त होते हैं। युवती जलूसंहति
उन हिरष्यवर्ण को rafter Fo act भाँति दीप्ति-युक्‍्त करती हें;
क्योंकि जल ही उसका अन्न हे।

१२. अपने सित्र और बहुत देवों के आदि अपां नपात्‌ देवता की,
यज्ञ, हव्य और नमस्कार-द्वारा, हम परिचर्या करेंगे। सें उनके उच्चत
प्रदेश को भली भाँति अलंकृत करूँगा । में काष्ठ और अज्न-ह्वारा उनको
धारण करता और मंत्र-द्वारा उनकी स्तुति करता हूँ।

१३- सेचन-समर्थ उन अपां नपात्‌ ने इस सारे जल के बीच गर्भ
उत्पन्न किया है। बे ही कभी पुत्ररुष होकर जरू पीते हें। सारा जल
उन्हीं को चादता है। दीप्तियुक्त बे ही स्वर्गीय अग्वि इस qfaat पर
अन्य शरीर से व्याप्त हें।