१५.

१६.
gv.

श्टः
१९.
Ro
Re
RR
RR
श्ड.
२५१.
२६
Re
Re.
२९
३०.

३१
aR.

RR

RY

( ७० )

श्रद्धा के कारण मानव लक्ष्मी पाता है ।
श्रद्धाल होने की प्रार्थना हि
पितरों का तपोबल से स्वगे पाना ..
दरिद्रता (अलक्ष्मी) कुशब्द और कुरूप
बाली तथा क्रोधिनी होती हे
दरिद्रता हिसामयी होती हूँ
घुड़दौड़ की बात

वणिक का वाणिज्य-कर्म

सूछ का सदा चलना
पुछोम-पुत्री शची (ऋषिका) और
सपत्तियाँ oe
चंचल बद्धिवालों की सम्पत्ति

दूसरे ल लेते हें ey
अकपट भाव , aedta aa ate Safi
TTT as का मंगल होता हूं
राजयक्ष्मा आदि रोगों के विनाश के
fou ita =
स्त्री-रोग दूर करने के छिये प्रार्थना-
Fe (mia gat) >>
शरीर के प्रत्येक स्थल से रोग दूर
करन की प्रार्थना 6
किसी भी अवस्था में हुए पाप-नाश के
लिये प्रार्थना कह
aoa sk aries Bare ade
a ace चिड़ियाँ .
बनुष के दोनों प्रान्तों को ज्या (प्रत्यंचा)
से बाँधना a

असिद्ध गोसूकत ae
प्रजा द्वारा राष्ट्रपति का निर्वाचन
(राष्ट्र-सूक्त ) aa
कर-प्रदानोन्मख प्रजा ae
wet a war oo

पृष्ठ

१४४१
१डड३

शडड३
gees
gree
श्ड्डड
ayer
greg
VEE
श्ड्डछ
श्ड४ड७-४८ट
gees

१४४९
रैडपू०

» १४५०-५१

BER
(४५३

शब्द
१४५६

सन्त्र

ae

K wre XK v0

4
San
RK
३-५