uy हिन्दी-ऋच्वेद

करते हैं। वास्तुपति त्वष्टा की हम स्तुति करते हैं। धन देनेवाली और
अन्यान्य देवों के साथ wast earl at आनन्दित होनेयाली घिषणा
(वाणी) को हम स्तुति करते हैँ। व्नस्पतियों और ओषधियों की हम
स्तुति करते हैं।

९. वीरों की तरह जगत्‌ के संस्थापक सेघ, विस्तृत दान के विषय
में, हम लोगों के प्रति अनुकूल हों। बे स्तुतियोग्य, आप्त्य, यजनीय,
मनुष्यों के हिवकारी और हम छोगों को स्ठुति से सदा प्रद्न होकर हम
लोगों को समृद्ध करें ।

१०. हम बर्षेणकारी, अन्तरिक्ष (सेघ) के गर्भस्थानीय जल के रक्षक
बैद्युतू अग्नि की, पापव्णित शोभन स्तोत्रों-द्वारा, स्तुति करते हैं । अग्नि
तीन स्थानों में व्याप्त और त्रिविध हूँ । मेरे गसनकाल में अग्नि सुख-
कर रहिसियों द्वारा सेरे ऊपर ऋुद्ध नहीं होते हें; किन्तु प्रदीप्त ज्वाला
घारण कर बे जंगलों को जलाते है ।

११. हम अज्िगोजोत्पन्न किस प्रकार से महान्‌ रुद्रपुत्न॒ मरतों की
स्तुति करें ? सर्वबिद्‌ भगवेव को, धस-छाभ के लिए, कौन-सा स्तोत्र
कहें ॥ जलदेवता, ओषधियाँ, थ्ुुदेवता, बन और वृक्ष जिनके केशस्वरूप
है, बे पर्वत हम लोगों की रक्षा करें

१२. बल अथवा अन्न के अधिषति और आकाझचारी ary gant
स्तुतियों को सुनें । नगर की तरह्‌ उज्ज्वल, बड़े पर्वत के चतुदिक्‌ सरण-
ज्ञीरू वारिधार। हमारी वाणी सुने ।

१३- हे महात्‌ मद्तो, तुम लोग ज्षीघ्र ही स्तोत्रों को जानो। हे
दर्शनीयो, तुम्हारी स्तुति करनेवाले हम लोग श्रेष्ठ हव्य धारण करके
तुम्हारी स्तुति करते हैँ। मरुदृगण अनुकूछ भाव से आगमन करके, क्षोभ-
द्वारा अभिभूत मनुष्य वं रियों को अस्त्रों-द्वारा मार करके, हम ahi के
निकट उपस्थित हों ३