३९८ हिन्दी-ऋग्वेद

अग्नि के यश् को अवश्य फ़लदाता समझकर, एक के अनन्तर दूसरा
अनुष्ठान करता है।

५. जो अेंगुलियाँ इस कार्य में कमी रहती हैं, वे इन नेष्टा अग्नि
के लिए घेनु-स्वरूप हें और इनकी सेवा करती हैं तथा अग्निरूप
होकर इनके गाहेंपत्य आदि तीन उत्कृष्ट रूपों कौ सेवा करती है।

६. जिस समय जुहू मातू-रूपिणी वेदी के पास भगिनी के समान
घृत-पूर्ण करके रक्‍्खा जाता है, उस समय जंसे वृष्ि में यव पुष्ट होता
है, वैसे ही अध्वर्युकूप अग्नि भी हृष्ट होते हैं।

७. ये ऋत्विक्‌ू-रूप अग्नि अपने कर्म के लिए ऋत्विक्‌ का क्मे
करते हैँ । हम भी, उसके अनन्तर ही, स्तोम, यज्ञ और ह॒व्य प्रदान
करेंगे ।

<. अग्नि, तुम्हारी महिमा जाननेवाल्ा यजमान जैसे सारे देवों
की भरी भाँति तृप्ति कर सके, बैंसा करो। हम जिस यज्ञ को करेंगे,
बह भी, अग्नि, तुम्हारा ही है ।

६ सूक्त
(देवता अग्नि। ऋषि सोमाहुति। छुन्द गायत्री)

१. अग्नि, तुम मेरी इस समिधा और आहुति का उपभोग करो;
मैरी यह स्तुति सुनो।

२: अग्नि, हम इस आहुति के द्वारा तुम्हारी सेवा करेंगे। बल्पुत्र,
विस्तीणं-यज्ञज्ञाली और सुजन्मा अग्नि, इस स्वुति से तुम्हें हम प्रसन्न
करेंगे ।

३. घनद अग्ति, तुम स्तुति के योग्य और यज्ञ के अभिलाषी
हो। हम तुम्हारे सेवक हें। स्तुति-ड्वारा तुम्हारी सेवा करेंगे।

४. अग्नि, तुम aaa, fer att aaa dtr set aie
हमारे दात्रुओं को दूर करो।