हिन्दी-ऋग्वैव as

qa का वध किया था और संसार को देखने के लिए सूर्य को आकाश
में चढ़ा विया था।

५. जिन असुरों ने यज्ञीगय अन्न को अपने शोभन मुख में डाल
fer a, ga! va सायावियों को साया-द्वारा तुमने परास्त किया
था। मनुष्यों के लिए तुम प्रसन्न-चित्त हो। तुमने पिप्र age at
निवासस्थान ध्वस्त किया था। ऋजिश्वान नामक . स्तोता को,
चोरों के हाथ मरने से आसानी से बचा लिया था ।

६- शुष्ण असुर के साथ युद्ध में तुमने कुत्स ऋषि की रक्षा की थी
भर तुमने अतिथि-वत्सल धिवोदास की रक्षा के लिए शम्बर राक्षस का
बध किया था। तुमने महान्‌ अर्थुंद नाम के असुर को पादाऋान्त किया
था। इस सब कारणों से विदित होता है कि तुमने दस्युओं के वध
के लिए ही जन्म प्रहण किया है ।

७. निःसन्देह तुम्हारे अन्दर समस्त बल निहित हं। सोमपान
करने पर तुम्हारा मन प्रसन्न होता है । तुम्हारे दोनों हाथों में बच्चा
है--यह हम जानते हैं। शत्रुओं का सारा वीये fea ade

<. इन्द्र ! कौन आर्य और कौन दस्यू है, यह बात जानो॥
gras यज्ञ के विरोधियों का शासन करके उन्हें यजमानों -के
बश कराओ। तुम शक्तिमान्‌ हो; इसलिए यज्ञानुष्ठाताओं की सहायता
करो। में तुम्हारे हर्षोत्पादक यज्ञ में तुम्हारे उन समस्त कर्मों की
प्रशंसा करने की इच्छा करता हूँ।

९. इस्त्र यज्ञ-विमुखों को यज्ञप्रिय यजमानों के वज्ञीभूत करके
ओर अभिमुख स्तोताओं-द्वारा स्तुति-पराझुमुखों का ध्वंस करफे अधि-
ध्ठान करते हैं। वच्र ऋषि वर्दधनशील और स्वरोे-ब्यापी इच्र की
स्तुति करते-करते सड्न्चित द्रव्य-समूह ले गये थे।

go. ga! जब कि उछना के बल-द्वारा तुब्हारा बल तीक्ष्य
हुआ था, तब विश्ुुद्ध तीकणता-द्वारा तुम्हारे बल ने शुल्क और
पृथिवीछोक को भीत कर दिया था। इन्द्र! तुम्हारा मन मनुष्य के