१२८२ हिन्वी-ऋग्वेद

जिस समय पाँच वर्षो ने झनुष्यों के अग्ि के छिए यज्ञ किया, उस समय
बे सुघटित मेघध की ओर जाकर और मेघ को फाड़कर जल ले आये।

७. अश्नि हवि चाहते हैं। थे सबको पवित्र करते हैं। वे चारों
ओर जत्ते हैं। बन में उत्कृष्टता है। थे स्वयं अमर हैं; परन्तु सारनेवाले
मनुष्यों में रहते है। रचिकर रूप धारण करके वे गति-विधि करते हें और
शुक्लवर्ण आलोक के द्वाएए आक्षाश्ष को परिपूर्ण करते हैं।

<. अग्नि देखने में ज्योतिर्भव हें। उनकी दीप्ति महाज्‌ हे। दे डुद्ध॑
दीप्ति के साथ जाते-जाले शोभा-झम्पन्न होते हें। अग्नि वनस्पति-स्वरूप
अन्न पाकर अमर हुए। दिव्यलोक ने अग्नि को जन्म दिया है। दिव्यकोक
(दो) की जन्मदान शक्ति कैसी सुन्दर हे !

९. सड्भलमयी ज्वालाबाले अभिनव अग्नि, जिस व्यक्ति ने आज
तुम्हारे छिए घृत-पुक्त पिष्दक (पुरोडाश्) अरस्तुत किया है, उस उत्कृष्ट
व्यक्ति को तुम उत्तम-उत्तम धन की ओर ले जज्ओो, उस देवभकत को
सुख-स्वाच्छन्य फी ओर ले जाओ।

१०. किसी समय उत्तमोत्तम अन्न के साथ क्रिया-कछाप अनुष्ठित
होता हैँ, उसी समय ठुम्न यजमान के अनुकूल होओ। वह सूर्य के पास
प्रिय हो, अग्नि के पास प्रिय हो। उसके जो पुत्र है वा जो होगा, उसके
ara ag TARTS BTA

११. अग्नि, प्रतिदित यजमान छोग दुम्हररे लिए उचनोजम चाना
बस्तुएँ पूजा में देते हे। बिद्वान्‌ देवों ने, ठुन्हारे साथ एकत्र होकर, घन-
कामना को पूर्ण करने के लिए, गायों से भरे शोष्ठ-द50र९ का उद्घाटन
किया था।

१२- मनुष्यों में जिनको सुन्दर मूर्त्ति हूँ और जो सोस की रक्षा करते
है, ऋषियों ने उन्हीं अध्नि की स्तुति की। हेष-शून्य चाव/पूथिवी को
हम बुरूते हें। देवो, हमें लोकबलू और घनबल दो॥

अष्टस अध्याय समाप्त ॥
RAH HET TATA