हिन्दी-ऋग्वेद wre

३. दीप्ति-सम्पन्न पृषनू, कृपण को दाव देने के लिए उत्तेजित करो
और उसके हृदय को कोमल करो।

४. प्रचण्ड-बलशाली पूषन्‌, अन्न-छाभ के लिए सारे पथ परिष्कृत
करो। विघ्नकारी चोर आदि का संहार करो ओर हमारे अनुष्ठानों को
सफल करो ।॥

५. ज्ञानी पूषनू, सुक्ष्म छोहाग्रदण्ड (आरा) से पणियों या रुब्घकों
का हृदय विद्ध करो और उन्हें हमारे वश में करो।

६. पूषन्‌, सुक्ष्म छोहाग्रदण्ड (प्रतोद या आरा) से पणि या चोर
का हृदय चीरो॥ उसके हृदय में सदृभावन। भरो और उसे मेरे वचन में
करो ।

७. ज्ञानी पूषनू, चोरों के हृदयों को रेखाड्त करो | उनके हृदयों
क्वी कठोरता को भली भाँति कम् करो और उन्हें हमारे व् में करो ।

<. दीप्ति-सम्पन्न पूषन्‌, तुम अक्न-प्रेरक प्रतोद धारण करो और
उसके द्वारा सारे लोभी व्यक्षिययों का हृदय रेखाड्ित करो एवम्‌ उसकी
कठोरता शिथिल करो

९. दीप्तिशाली पूथनू, तुम जिस अस्त्र से धेनुओं और पशुओं को
परिचालित करते हो, तुम्हारे उसी अस्त्र से हम उपकार की प्रार्यना
करते हें ।

fo. Gad, हसारे उपभोग के लिए हमारे याग-कर्म को गो, अश्ब,
अन्न और परिचारकों का उत्पादन करो।

५४ सूक्त
aan पूषा । ऋषि भरद्वाज। छन्द गायत्री 0)

१. पूषन्‌, तुम हमें एक ऐसे विलक्षण व्यक्ति से मिलाओ, जो हमें
बस्तुतः पथ-प्रदर्शन करावेगा और जो हमारे अपहृत द्रव्य को मिला देगा।

२. हम पृषा की कपा से ऐसे व्यक्तित से मिलें, जो सारे गृह में दिखा-
बेगा और कहेगा कि थे ही तुम्हारे खोये हुए पशु हें ।