१०३२ हिन्दी-ऋग्वेव

१२- भारवाह॒क व्यक्ति के समान तुम हमें इस संग्राम में नहीं छोड़ना।
शत्रुओं के द्वारा धन छिन्न हो रहा है। उसे हमारे लिए जीतो।

१३. अग्नि, ये बाघायें स्तुति-बिहौन के लिए भय उत्पन्न करें। तुम
हमारे बल से युक्त वेग को वद्धित करो।

१४. नमस्कारवाले अथवा यज्ञ-युक्त जिस व्यक्ति का कर्म सेवा
करता हु, उसी के पास विशेषतया अग्नि जाते हें।

१५. शत्रु-सेना से अलग हमारी सेनाओं को अभिमुखीन करो।
जिनके बीच मे हूँ, उनकी रक्षा करो।

१६. अग्नि, तुम पालक हो। पहले के समान इस समय तुम्हारे
रक्षण को हम जानते हैं। अब तुम्हारे सुख की हम याचना करते हूँ।

६५ पूक्त
(देवता इन्द्र । ऋषि कण्वगोत्रीय कुरुसुति। छन्द गायत्री ।)

१. में शत्रुच्छेदन के लिए प्राज्ञ इन्द्र को बुलाता हूँ। वे अपने बल
से सबके स्वामी और मस्तोंवाले हैं।

२. इन इन्द्र ने, मर्तों के साथ, सौ पर्वों (जोड़ों) वाले बज्य से बृत्र
का शिर काटा था।

३. इन्द्र ने बढ़कर और मश्तों से मिलकर वृत्र को विदी्ण किया
था। उन्होंने अन्तरिक्ष को जल बनाया था।

४. जिन्होंने मर्तों से युक्त होकर, सोसपान के लिए, स्वर्ग को जीता
था, वे ही ये इन्द्र हें।

५. इन्द्र मर्तों से युक्त, ऋजीष (तृतीय सवन में पुनः अभिषुत सोम
का ज्षेष भाग) वाले, सोम-संयुक्त, ओजस्वी और महान्‌ हैं। हम स्तुति-
द्वारा उन्हें बुलाते हेँ।

& मस्तों से युक्त इन्द्र को हम, सोमपान के लिए, प्राचीन स्तोत्र
के द्वारा बुलाते हैं।