हिन्दी-ऋग्वेद १०६१

३. इन्द्र, ज्योति के द्वारा तुम आदित्य के प्रकाशक हो। तुम स्वर्ग
को श्रकाशित करते हुए गये थे। देवों ने तुम्हारी मैत्नी के लिए प्रयत्न
किया था।

४. इन्द्र, तुम प्रियतम और महान्‌ व्यक्तियों के विजेता हो । grant
कोई गोपन नहीं कर सकता। तुम पर्वत के समान चारों ओर व्यापक
और स्वर्ग के स्वामी हो। हमारे पास आओ।

५. सत्य-स्वरूप और सोमपाता इन्द्र, तुमने च्बःपृथिवी को अभिभूत
किया है; इसलिए तुस अभिषव करनेवाले के बद्धंक और स्वर्गाधिपति हो।

६. इन्द्र, तुम अनेक शब्ु-पुरियों के भेदक हो। तुम zeus,
मनुष्य के वद्धंक और स्वर्ग के पति हो।

७. स्तुत्य इन्त्र, जेसे क्रीड़ा के लिए लोग जल में अपने पास के
व्यक्तियों पर जल फेंका करते हे, वैसे ही हम आज तुम्हारे लिए महान्‌
और कमनीय स्तोम (मन्त्र) प्राप्त करते हें।

<. बज्मघर और शूर इन्द्र, जेसे नदियाँ जल-स्थान को बढ़ाती हूँ,
बैसे ही स्तोत्रों के द्वारा प्रवृद्ध तुम्हें स्तोता लोग प्रतिदिन बंद्धित करते हैँ ।

९. गतिपरायण इन्द्र के महान्‌ यूगों (जोड़ों) से युक्त बिशाल रथ
में इस्र के वाहक और कहने के साथ ही जुट जानेवाले हरि नामक
दोनों अदबों को, स्तोत्र के द्वारा तोता लोग जोतते हैं ।

१०. बहुकर्मा, प्रवीण, वीर्यशाली और सेना को जौतनेबाले इख,
तुम हमें बल और धन att

११. निवास-दाता और बहुकर्मा इन्द्र, तुम हमारे पिता FB age
पालक और माता के समान धारक बनो । अनन्तर हम तुम्हारे सुख की
याचना करेंगे ।

१२. बली, अनेक के द्वारा आहूत और बहुकर्मा इन्द्र, बहू की अभि-
लाषा करनेवाले तुम्हारी में स्तुति करता हूँ । ठुम हमें सुन्दर बीदंस॑ंयुश्त
घन दो 1