११५० हिल्वी-ऋणग्वेद

के नीचे सोम के दारा स्थापित हैं। वे जल-दर्षक होकर देवों को gfe
देती हैँ और ओषधियों में अमृत देती हैं।

७. सोम पात्रों का रूप शुक्ष कर देते हें। काम-सेचक और बली
(असुर) सोम स्तोलाओं को बहुत धन देते हैं। सोम अपनी प्रज्ञा के द्वारा
प्रकृष्ट कर्म को प्राप्त करते हूं॥ अन्तरिक्ष के जलवान्‌ शेघ को वे जल-
धर्षण के लिए arse Ft

<. सोस इबेत और गोरस से युक्त द्रोगकरद को, अइब के समान,
लाँघते हैं। देवाभिलाषी ऋत्विकू लोग सोम के लिए स्तुति प्रेरित करते
हैं। सोम बहुत चलनेवाले कक्षीवान्‌ ऋषि के लिए पशु देते हैं।

९. शोधित सोम, जरलू में सिश्चित होकर तुम्हारा रस मेषलञोमभय
बशापबिन्न क्री ओर जाता है। मादक-श्रेष्ठ सोम, क्रान्तकर्मा ऋत्विकों
के द्वारा झोधित होकर इन्द्र के पान के लिए प्रिय रसवाले बनो।

७५ सृक्‍्त
(देबता पदमान सेम | ऋषि भागेव कवि । छन्द्‌ जगती |)

१. अन्न के लिए सोम उपयोगी हें। संसार के प्रिय और गसनशील
जल के चारों ओर सोस क्षरित होते हें। जल में महान्‌ सोम बढ़ते हें।
सहान्‌ सोम महान्‌ सूर्य के रथ के ऊपर चढ़ गये। सोम सबके द्रष्ठा हें ।

२- सत्यरूप यज्ञ के प्रधाल सोभ प्रियकर और सदकर रस गिराते
हैं। सोम शब्द करनेवाले, कर्मपाक्कक और अवध्य हें। द्युलोक के दीपक
सोम का अभिषव होने पर पुत्र (यजसान) एक ऐसा नाम धारण करता
है, जिसे उसके माता-पिता नहीं जानते।

३. दीप्तिमान्‌ और ऋत्विकों के द्वारा सुवर्णदय अभिषवण-चर्म पर
रखे गये सोम का, यज्ञ का दोहन करनेवाले ऋत्विक्‌ू लोग, अभिषय करते
हूँ। सोम कलश में शब्द करते हैँ। तीन सवलोंबाले सोम यज्ञ-दिन में
प्रातःकाल शोभा पाते हे।