हिन्दी-ऋग्वेद aye

१०. जिनकी स्तुति सारे मनुष्य करते हैं, जो देवपत्नियों के
रक्षक हैं, वे ही सविता हमारी रक्षा करें । हम भजदीय, agua ait
ध्यान-योग्य सविता को बलवान्‌ करते हैँ। हम घन और पशु की
प्राप्ति के और संदय के सम्बन्ध में सबिता के प्रिय हों ।

११- सबिता, तुमने हमें जो प्रसिद्ध और रसणीय धन प्रदान
किया है, वह बुलोक, भूलोक और अन्तरिक्षछोक से हमारे पास
आये। जो धन स्वोताओं के बंशजों के लिए शुभक्र है, में बहुत-
बहुत स्ठुति करता हूँ कवि मुझ्के वही धन दो ।

३९ सूक्त
(देवता अश्विद्वय । छन्द त्रिष्ठुप )

१. अश्वि्य, शत्रु के प्रति प्रेरित प्रस्तर-रूण्डडय की तरह
झत्रु को बाधा दो । जैसे दो पक्षी वृक्ष पर आते हैं, वैसे ही तुम भी
यजसान के निकट आओ । मंत्रोच्चारक ब्रह्मा नाम के ऋत्विक्‌ और
देश में दो हृतों की तरह तुम बहुतों के बुलाने योग्य हो ।

२. अश्विद्दय, प्रातःकारू जानेबाले दो रथियों की तरह तुम
बीर हो, दो grit at avg aaa हो, दो स्त्रियों की तरह उुन्दर
शरीरवाले हो, दम्पदी की तरह संगत और सबके कर्मन्ाता हो+
हुम दोनों भक्त के पास आओ ।

३. देबों में प्रथम अध्विद्दय, तुम पश्गु की दोनों सींगों वा अहब
आदि के दोनों खुरों की तरह वेगवान्‌ होकर हमारे घामने आओ॥
शत्रु-हन्ता और स्वकर्म-समर्थ अध्िवद्वय, जेसे दिन में चकऋाक-दम्पती
आते हैं अथवा जैसे दो रथी आते हें, बैसे ही तुम हमारे लामने आओ ।

x. अध्िवद्व4य, नौका की तरह तुम हमें पार उतार दो। रथ
के युग की तरह, रथचक्र के नाभि-फ्ूकक की तरह उसके पाइवंस्थ
फलक की तरह और चक्र के बाह्मदेश के बलय की तरह हमें पार
करो । दो geet st ace ga हमारे शरीर को हिंसा से बचाओ ।
दो वर्म की तरह तुम हमें जरा से बचाओ 1