हिन्दी-ऋष्वेद <६५

<. जहां निर्मेठ, जटाबाले और कर्मठ तृत्सुगण (वसिष्ठ-द्विष्य)
अन्न और स्तुति के साथ परिच्र्या किया करते हें, उसी वेश में दस राजाओं
द्वारा चारों ओर से घेरे हुए सुदास को, हे इन्द्र ओर वरुण, तुम लोगों
ने बल प्रवान किया था।

९. इन्द्र और बरुण, तुममें से एक (इन्द्र) युद्ध में वृत्रों का नाश
करते हे और दूसरे (वरुण) ब्त वा कर्म फी रक्षा करते हैं। अभीष्ट-
वर्षक-द्य, सुन्वर स्तुति-द्वारा तुम्हें हम बुछाते हें। तुम हमें सुख दो 1

१०. इन्द्र, वरुण, सित्र और अर्थमा हमें प्रकाशमान धन ओर महान्‌
feeitet ag प्रदान करें। यज्ञ-वद्धिका अदिति का तेज हमारे लिए
अहिसिक हो । हम सबिता देवता की स्तुति करते हूं ।

<9४ सूक्त

(देवता इन्द्र और वरुण । ऋषि वसिष्ठ । छन्द त्रिष्डुप्‌ )

१. इस और वरुण, इस यज्ञ में, में तुम्हें, हव्य और स्तोत्र-द्वारा,
आवत्तित करता हूँ। हाथों में धृत नाना रूपोंबाली जुहू स्वयं छुम छोगों
की ओर णाती हे।

२. इन्द्र और वरुण, तुम्हारा स्थर्गंहूप विधारू राष्ट्र बृष्टि-द्वारा
सबको प्रसन्न करता है। तुम छोग रज्जुशून्य और बाधक उपायों से पापी
को बाँधो। वरुण का क्रोध हम छोगों की रक्षा फरके गसन करे । इन्द्र
भी cara को विस्तृत करें।

३. इस्द्र और वरुण, हमारे गृह के यज्ञ को मनोरस करो। स्तोताओं
के स्तोभ फो छत्तम करो। वेवों-द्वारा प्रेरित धन हमारे पास आखबे।
अभिऊषणीय रक्षा-द्वारा बे हमें बद्धित करें।

४. इस्र और वरुण हमें सबके लिए वरणीय मिवास-स्थाम और
बहुत अज्नवाला धन बो। जो आदित्य (वशण) असत्य का विमाह्य करते
हू, वही घूर छौगों को अपरिमित घन देते है।

फा० ५५