RRR हिन्दी-ऋग्वेद

होते हैं, में भी उसी को प्राप्त करूँ। उस पराक्रमी विष्णु के परम
पद में मधुर (अमृत आदि का) क्षरण है विष्णु बस्तुतः बन्धु हैं।

६- जिन सब स्थानों में उन्‍्मत्त श्यज्जञावाली और श्ीक्लगामी गायें
हैं, उन्हीं सब स्थानों में तुम दोनों के जाने के लिए में विष्णु को
प्रार्थना करता हूँ। इन सब स्थानों में बहुत छोगों के स्तवनीय और
अभीष्टवर्षक विष्णु का परम पद यशेष्ट स्फूर्ति प्राप्त करता है।

१५५ सूक्त
(देवता इन्द्र और विष्णु । छनन्‍्द जगती)

१. अध्व्यूगण, तुम स्तुतिप्रिय और महाबीर इन्द्र और विष्णु
के लिए पीने योग्य सोमरस तैयार करो। बे दोनों दुद्धंध और
महिमावाले हैँ। बे मेघ के ऊपर इस तरह भ्रमण करते हूँ, मानों
सुशिक्षित अश्व के ऊपर भ्रमण करते हें।

२. इन्द्र और विष्णु, तुम लोग दृष्ट-पद हो, इसलिए यज्ञ में
बचे हुए सोम पीनेवाले यजमान तुम्हारे दीप्तिपूर्ण आगसन की
प्रशंसा करते हें। तुम छोग मनुष्यों के लिए, शत्रु-विसईक अग्नि से
प्रदातव्य अन्त सदा प्रेरित करते हो।

३. सारी प्रसिद्ध आहुतियाँ इन्द्र के महान्‌ पौरुष को बढ़ाती हें।
इन्द्र सबकी सातृभूता द्यावा-पृथिवी के रेत, तेज और उपभोग
के लिए वही शक्ति प्रदान करते हें। पुत्र का नास निक्ृष्ठ या निम्न हे
और पिता का नाम उत्कृष्ट या उच्च है। द्युलोक के दीप्तिमान्‌ प्रदेश
में तृतीय नाम या पौत्र का नाम है अथवा ag gate a cedars
इन्द्र और विष्णु के अधीन है ।

४. हम सबके स्वामी, पार्क, शज्रु-रहित और तरुण विष्णु के
पौरुष की स्तुति करते हैं। विष्णु ने प्रशंसतीय लोक की रक्षा के
लिए तीन बार पाद-विक्षेप-हारा सारे पाथिव छोकों की विस्तृत
रूप से प्रदक्षिणा की है।