हिन्दी-ऋग्वेव श्श्४५्‌

२. सोम, पुरोहित लोग स्तुति के द्वारा तुम्हारे चित्त का हरण करके
चारों ओर बेठते है। धन-प्राष्ति के लिए मेरे सन में नाना प्रकार की
कामनायें उत्पन्न होती हैं। बिमद के लिए तुम महान्‌ हो।

३. सोम, अपनी इस परिणत बुद्धि के द्वारा में तुम्हारे कार्य का परिमाण
करके देखता हूँ। जैसे पिता पुत्र के प्रति अनुकूल होता है, बैसे ही तुम हमारे
लिए होओ। शत्रु-संहार करके हमें सुखी करो। विद के लिए महान्‌ हो।

४. सोस, जैसे कलश जल निकालने के लिए कुएँ के भीतर जाता है,
वैसे ही हमारे सारे स्तोत्र तुम्हारे लिए जाते है। हमारी प्राण-रक्षा के लिए
इस यज्ञ को सुसम्पन्न करो। जैसे जल-पियासु तौर के पास पान-पात्र धारण
करता है, वैसे ही तुम धारण करो। तुम महान्‌ हो।

५. विविध-फलाभिलाषी सारे धीर व्यक्तियों ने अनेक प्रकार के
कार्य करके तुम्हारा परितोष किया है; क्योंकि तुम महान्‌ और मेधाबी
हो। फलतः तुम गो और अद्ब से युक्‍त पशुशाला हमें दो। तुम
wary gt

६. सोम, हमारे पशुओं की रक्षा करो और नाना मूत्तियों में स्थित
विज्ञाल भुबतों को रक्षा करो। हमारे प्राण-धारण के लिए सारे भवनों
का अन्वेषण करके जीवनोपाय ले आ देते हो। बिमद के लिए तुम
सहान्‌ हो।

७. सोम, तुम सब प्रकार से हमारे लिए रक्षक होओ; क्योंकि तुम
दु्ध॑ं्ष हो। राजा सोम, शत्रुओं को दूर कर दो। हमारा निनदक हमारा
कुछ न करने पावे। विमद के लिए तुम agate

<. सोम, तुम्हारा कार्य अतीब सुन्दर है। ठुन हमें अन्न देने के लिए
सतर्क रहते हो। हमें भूमि देने के लिए तुम्हारे सदृश् कोई नहीं हे। अनिष्ड-
कर्त्ताओं के हाथ से हमारी रक्षा करो। पाप से भी बचाओ। तुम महान्‌ हो।

९. जिस समय भयंकर युद्ध उपस्थित होता है और अपनी सन्‍्तानों का
उससें बलिदान करना पड़ता है और जिस समय योद्धा शत्रु चारों ओर से
हमें, युद्ध के लिए बुलाते हें, उस समय, हे सोम, तुम इन्द्र के सहायक होते हो,