रपट हिन्दी-ऋग्वेद

१४. वेगवान्‌ मछझतो, तुम्हारे महान्‌ आगमन पर हम दीर्थ कर्म-
यज्ञ को वद्धित करते हैं । उसके द्वारा युद्ध में सनुष्य विजयी होता है।
इन सब यज्ञों-द्वारा में तुम्हारा ह्युभागसन प्राप्त कर सकूँ।

१५. सरुतो, कवि मान्य सान्दर्य का यह स्तोम तुम्हारे छिए है;
यह स्तुति ठुम्हारे लिए है; इच्छानुसार उसकी शारीर-पुष्टि के लिए
तुम्हारे पास आती है । हल भी अज्न, बल और दीर्घायु प्राप्त करें।

१६७ सूक्त
(देवता प्रथम मंत्र के इन्द्र; अवशिष्ट के मरुत | छन्द त्रिष्दुप्‌ ।)

१. इन्द्र, तुम हज़ारों तरह से रक्षा करो। तुम्हारी रक्षायें हमारे
पास आयें। हरि नामक अश्ववाले इन्द्र, तुम्हारे पास हज़ार तरह के
प्रशंसनीय अन्न हैं; बे हमें प्राप्त हों। इन्द्र, तुम्हारे पास हज्ञार
तरह का धन है। हमारी तृप्ति के लिए बे हमें प्राप्त हों। हज्ञार
चौपाये हमें प्राप्त हों ॥

२. आश्रय देने के लिए मरुदूगण हमारे पास आयें। सुबुद्धि मरद्गण
प्रशस्यतम और महःदीप्ति-संयुक्त धन के साथ हमारे पास आयें;
क्योंकि उनके नियुत्‌ नाम के उत्कृष्ट अइ्ब समुद्र के उस पार भी
घन धारण करते हैं।

३. सुध्यवस्थित, जलू-वर्षक और सुबर्ण-वर्ण विद्युत्‌ मेघमाला को
तरह अथवा निगूढ़ स्थान में अवस्थित मनुष्य की भार्या की तरह
अथवा कही गई यज्ञीय वाणी की तरह इन मद्तों के साथ मिलती है।

४. साधारण स्त्री की तरह आलिगन-परायण बिजलो के साथ
शुश्नरवर्ण, अतिगसनशील और उत्कृष्ट मरुद्गण मिलते हें। भयंकर
मरुद्गण द्यावा-पूृथियी को नहों हुडाते। देवता लोग मेत्री के कारण
उनकी समृद्धि का साधन करते हें।

५. असुर (मरुतों) की अपनी पत्नी रोदसी या बिजली आलुलायित
केश और अनुरक्त मन से मरुतों के संगम के लिए उनकी सेवा करती