हिल्दी-ऋग्वेद ११८१

४५ सूक्त

(देवता अग्नि। ऋषि भालन्दन वत्सप्रि। छन्द त्रिष्ठुप्‌ )

१. अग्नि ने प्रथम आकाश्ष में विद्युदप से जन्म प्रहण क्षिया। उनका
द्वितीय जन्म “जातवेदा” (ज्ञानी) नाम से हम लोगों के बीच हुआ है।
उनकः तोसरा जन्म जल के बीच में हुआ है। मनुव्य-हितेबी अग्नि निरन्तर
अ्रज्वलित हैँ। जो उत्तम ध्ययनन करना जानते हें, वे उनकी स्वुति
करते हैं।

२- अग्नि, हम तुम्हारी तीन प्रकार क्षी तीन मूर्तियों को जानते हैं।
अनेक स्थलों में तुम्हारा जो स्थान है, उसे भी जानते हें। तुम्हारे निगूढ़
नास को भी हम जानते हें। जिस उत्पत्ति-स्थान से तुम आये हो, उसे भी
हम जानते हैं।

३. नर-हिंतैषी वरुणदेव ने तुम्हें समुद्र के बीच में, जल के भीतर,
जला रक्‍्खा है। आकाश के स्तनस्वरूप जो सूर्य हे, उसके बीच सें भी
तुम प्रज्वलित हो। तुम्॒ अपने तीसरे स्थान मेघलोक सें, बृष्टि-जल में,
रहते हो। प्रधान प्रधान देवता तुम्हारा तेज बढ़ाते हैं।

४. अग्नि का घोरतर शब्द हुआ--मानों आकाश में बज्मपात हो रहा
है । अग्नि पृथिवी को चाटते हें, छता आदि का आलिड्भन करते हैं। यद्यपि
अग्नि अभी जस्मे हैं, तो भी विश्येष रूप से प्रज्वलित भौर दिस्तृत हुए
Fi च्ावापुथिवी में किरण-विस्तार करने से अग्नि की ज्ञोभा हुई है!

५. प्रभात के अरथम भाग सें अग्नि प्रज्वलित होते हैं, तो उतकी
कैसी शोभा होती हूँ ! वे कितनी झोभा प्रकट करते हें! अग्नि अशेष
सबम्पत्तियों के आधार-स्वरूप हैं । वे स्तोत-बचनों की स्फूति कर देते
है, सोझरस की रक्षा करते हैँ। अग्नि धन-स्वरूप है, वे बल के पुत्र हैं,
थे जल के बोच में रहते हैं।

qk समस्त पदार्थों को प्रकाशित करते हैं। वे जल के भीतर
जन्म प्रहण फरते हैं। जल्म छेते ही उन्होंने छाबापूचियी को परिपूर्ण किया।

to <६