हिन्दी-ऋण्वेद १३८१

१०१ सूक्त
(देवता विश्वैदेव। ऋषि सोमयुत्र बुध । छन्द त्रिष्दुप , जगती
आदि |)

२. सित्र ऋत्विको, समान-सता होकर जागो। अनेक छोय एक
स्थानवासी होकर अग्नि को प्रज्वकित करो। से दधिक्रा, उषा, अग्नि
और इन्द्र को, रक्षण के लिए, बुलाता हूँ।

२. मित्रो, सदकर स्तोत्र करो। कर्षण (जोताई) आदि कर्मों का
बिस्तार करो। हल दण्ड-रूपिणो और पार लगानेवाली नौका प्रस्तुत
करो। हल के फल या फाल को तेज और सुशोनित करो। मित्रो, उत्तम
यज्ञ का अनुष्ठान करो।

३- ऋत्विको, हल योजित करो। युगों (जुआठों) को विस्तृत करो।
यहाँ जो क्षेत्र प्रस्तुत किया गया है, उसमें बीज बोओ हमारी स्तुतियों
के साथ हमारा अन्न परिपूर्ण हो। हँसुए (सृणि) पास के पके धान्य में
गिरे ।

४. लाज्भाल (gs) AA ma Ft क्मे-कर्ता लोग जुआठों (युगों)
को अलग करते हे और बुद्धिपतान्‌ लोग सुन्दर स्तोत्र पढ़ रहे हैं।

५. पशुओं के जलूपान-स्थान को बनाओ। वरत्रा (चर्म-रज्जु) को
योजित करो। अधिक, अक्षय और सेचन-समर्थ गड्ढे से जल लेकर हम
सींचते हे

६. पश्युओं का जलपान-स्थान भ्रस्तुत हुआ है। अधिक, अक्षय और
जल-पूर्ण गड्ढे में सुन्दर चमें-रज्जु है। बड़ी सरलता से जल-सेचन किया
जाता है। इससे जल लेकर सेचन करो।

७. घोड़ों वा व्यापक बैलों को परतृप्त करो। क्षेत्र (खेत) में रक्‍्खे
हुए धान्य को लो। सरलता से धान्य ढोनेवाले रथ को भ्रस्तुत करो।
पज्चुओं का यह जल-पूर्ण जलाघार एक द्रोण (३२ Ie) gr इसमें
पत्थर का बनाया हुआ चक्र है। मरुव्यों के पीने योग्य gerne GAT
होगा। इसे जलू-पुर्ण करो॥