Re हिल्दी-ऋग्वेद

अपने-अपने स्थानों पर, विश्ञाम करते है और जिस समय मनुष्य न्थ्रा
में रहता है, उस समय अवृश्य विषधर मुभ्षे लिप्त किये हुए हैं।

५. तस्कर की तरह उन सबको रात को देखा जाता है । बे,
अवृध्य होने पर भी, सारे संसार को देखते हैं; इसलिए मनुष्य साव-
धान हो जायें।

६. स्वर्ग पिता, पृथिवी माता, सोम अऋता और अदिति भगिनी
है। अवृष्ड-ससदर्शीं लोग, तुम छोग अपने-अपने स्थान पर रहो और
बथासुख गमत करो।

७. जो विषधर स्कन्धवाले हैं, जो अंगवाले (सर्प) हैं, जो सूची-
बाले (बृद्चिकादि) हैं, जो अतीद विषधर है, बैसे अदृष्ट विषधरगण
का यहाँ क्‍या काम है ? तुम सब लोग हमारे पास से चले जाओ।

८. पूर्व विज्ञा में सूर्य उगते हे, वे सारे संसार को देखते और
अदृष्ट विषधरों का विनाश करते हैं। वे तारे अदृष्डों और यातुघानी
(राक्षसी वा महोरगी) का विनाश करते हैं।

९. सूर्य, बड़ी संख्या में, विषों का विनाश करते हुए, उदित होते
हैं। सर्वदर्शी और अदृदधयों के विनाशक आदित्य जीवों के मंगल के
लिए उददित होते हैं।

१०. झौण्डिक के घर में चर्मंसय सुरापात्र की तरह में सूर्येमण्डल
में बिष फेंकता हूँ। जैसे पूजनीय सूर्यदेव प्राण-त्याग नहीं करते,
बसे ही हम भी प्राण-त्याग नहीं करते। अइृब-द्वारा चालित होकर
सूर्यदेव दूरस्थित विष को दूर करते हें। विष, मधुविद्या तुम्हें अमृत
में परिणत कर देती है।

११- जैसे क्षुद्र शकुन्तिका पक्षी ने तुम्हारा विष खाकर उगल
दिया है, जैसे उसने प्राण-त्याग नहीं किया, बैसे ही हम भी प्राण-
त्याग नहीं करेंगे । अइब-द्वारा परिचालित होकर सूर्यदेव दूरस्थित विष
को दूर करते हें। विष, मधुविद्या तुम्हें अमृत में परिणत करती: है ।