हिन्वी-ऋग्वेद ay

१४. अपां नपात्‌ उत्हृष्ट स्थान में रहते हैँ। वे तैजन्दारा प्रति-
दिन दीप्तियुक्त हैं। महान्‌ जल-समूह उनके लिए अन्न ढोते हुए सतत
गति-ह्वारा उनको वेष्टित किये हुए है ।

१५ अग्निदेव, तुम झोभनीय हो। पुत्र-छाभ के लिए में तुम्हारे
पल आया हूँ। यजसान के हित के लिए सुरचित स्ठुति छेकर आया
हूँ। समस्त देवगण जो कल्याण करते हैं, बहु सब हमारा हो। पृत्र और
पौत्रवाले होकर हम इस यज्ञ में प्रभूत स्तुति क्र सकें।

३६ सूक्त
(देवता १ के इन्द्र और मधु, २ के मरुदूगण और माधव, ३ के
त्वष्टा और शुक्र, ४ के अप्ि और शुचि, ८ के इन्द्र
और नभ तथा ६ के नमस्य। छन्द जगती।)

१. इन्द्र, तुम्हारे उद्देश्य से प्रेरित यह सोम गव्य और जल से युक्त
है। यज्ञ के नेता लोग इस सोन को अ्रस्तरखण्ड-द्वारा अभिषुत करके
मेष-लोममय दण्शापर्व-द्वारा इसे संस्कृत करते हें। इछ्ध, तुम सारे संसार
के ईइबर हो। सारे देवों के प्रथल, स्वाहाकार में अग्नि में प्रक्षिप्त
और दषद्कार-द्वारा त्यक्त सोम होता के पास से पान करो।

२. यज्ञ के साथ संयुक्त, पृथतीयोजित रथ पर अवस्थित, अपने
आायुध से ज्ोनित, आभरण-ग्रिय, भरत वा रुद्र के पुद्र और अन्तरिक्ष
के वेता मर्तो, तुम कुश पर बंठकर पोता के पास से सोसपान करो।॥

३. शोभन आह्वलवाले देवो, तुम हमारे साथ आओ, कुश पर
बंठो और विहार करो । अनच्तर हे त्वष्टा, ठुस देवों और वेवपत्नियों
के शोभनीय दल के साथ अन्न की सेवा करके तृत्ति प्राप्त करो।

४. भेधाबी अग्नि, इस यज्ञ में देवों को बुलाओ और उद्के लिए
यज्ञ करो। देवों के आह्वानकरी अन्दि, ठुम हमारे ह॒ब्य के अभिलाषी
होकर गाहुंपत्य आदि के तीनों स्थानों पर बैठो। होम के लिए उत्तर