हिन्दी-ऋणग्वेद ९११

३३. प्रवृद्ध और ger इन्द्र, हम मेधावी हैं। जीवन के निमित्त
तुम्हारे लिए हमने स्तोत्र किया था।

३४. कष्ब लोग स्तुति करते हैं। निम्नाभिमुख गसनक्षील जलों की
तरह रमणी स्तुति स्वयं इन्द्र की सेवा के उपयुक्त हो जाती है।

३५. जैसे नदियाँ समुद्र को बढ़ाती हैं, बेसे ही मन्त्र इन्द्र को बढ़ाते
हैं। इन्द्र अजर हूँ । उनके कोप का निवारण फोई नहीं कर सकता।

३६. इन्द्र, सुन्दर रथ पर चढ़कर दूर वेश से हमारे पास आओ॥।
अभिषुत सोस का पान करो।

३७. सबकी अपेक्षा अधिक झज्रु-संहारक इन्द्र, जो छोग कुश काठतै
हैं, वे अन्न-प्राप्ति के लिए तुम्हें बुछाते हैं।

३८. इन्द्र, जैसे रथ-चक्र अदब का अनुगमन फरते हें, AI gt ara
पृथिवी तुम्हारा अनुगमन करती है। अभिषुत सोम भी तुम्हारा अनुवत्तन
करते हें।

३९. इख्त, शार्यणावेश (कुरुक्षेत्र के समीप) के तड़ाग के पास समस्त
ऋत्विकों के द्वारा आरब्ध यज्ञ में तृप्त होओ। सेवक की स्तुति प्ले
आनन्द छो।

४०" प्रवृद्ध, काम-वर्षक, वज्यवान्‌, अतीव सोस-पाता ओर वृत्रष्य
wa gute के पास बोलते हैं।

४९१. इस, तुम पूर्वोत्पन्न ऋषि हो। अद्वितीय बल-द्वारा तुम सारे
Sat के स्वामी हुए हो। तुम बार-बार घन दो॥

४२. प्रदास्त पृष्ठवाले सो अह्व, हमारे अभिषुत्त सोम और अध्न के
लिए, तुम्हें ले आवें।

wR. TET (HT) aT woe St Gael are ga sik मधुर
जल की धद्ध॑यित्री पाग-फ्रिया को बरढ़ावें॥

४४. देवगण विशेष रूप से महान्‌ हें। उनके बीच इन्द्र को ही, मनुष्य
Sm, seg gay, रक्षण के लिए, यरण करते हैँ ।