हिन्दी-ऋग्वेद vey

१२. “हे इन्द्र, तुम्हारे अतिरिक्त किस देव ने माता को विधवा
किया था ! तुम जिस समय सो रहे थे अथवा जाग रहे थे; उस समय
किसने तुम्हें मारना याहा था ? कौन देबता सुख देने में तुम्हारी
अपेक्षा अधिक हैं ? क्षित कारण तुमने पिता के दोनों चरणों को
पकड़कर उनका वध किया था?

१३. “हमने जीवनोपाय के अभाव में कुत्ते की अँतड़ी को पकाकर
खाया था। हमने देवों के मध्य में इन्द्र के अतिर्वित अन्य देव को
सुखदायक नहीं प/या। हमने अपनी जार्या को हमहीयलातु (असम्मानित)
होते देखा । इसके अनन्तर इन्द्र हमारे लिए मधुर जरू दाये।?

  
  

पथ्चण अध्याय समर.प्य 1

१९ सूक्त
(ae अध्याय । देवता इन्द्र | ऋषि वामदेव । छन्द त्रिष्ठुप्‌।)

१. है बच्छवान्‌ इन्द्र, इस यज्ञ में झोभन आह्वान से युक्त तथा
रक्षक निखिल देवगण और दोनों छावा-पुछियी ब्‌ चदण के लिए एक-मात्र
तुम्हारा ही सम्भजन करती हैं। तुम स्तृथमान, महान्‌ शुणोत्कर्ष से
प्रवृद्ध और दर्शनीय हो ।

२- है इन्द्र, बुद्ध पिता जैसे युवा पुत्र को प्रेरित करते हैं, उसी
तरह देवगण तुम्हें असुर-बध के लिए प्रेरित करते हें। हे इन्द्र, तुस
सत्य विकास-स्वरूप हो ॥ तब से तुम समस्त छोकों के अधीववर हुए हो ।
जल को रूक्ष्य करके परिशयन करनेवाले वृत्रासुर का तुमने बध किया
था। सबको प्रसन्ष करनेवाली नदियों का तुमने खनन किया था।

३. है इन्द्र, तुमने भोग में अतुप्त, शिथिलाजुः, दुविज्ञान, अज्ञान-
भावापन्न, सुप्त और सपणशील जल को आच्छादित करके सोनेवाले
बृत्र को पोर्णमासी में वच्च-द्वारा मारा था।