हिन्दी-ऋणग्वेद ९७३

(इस प्रकार कपड़े पहनों कि) तुम्हारे कश् (ओष्ठ-प्रान्त) और प्लक
(नारी-कटि का निम्न भाग) को कोई देखने नहीं पावे। यह्‌ सब इसलिए
फरो कि तुम्त स्तोता होकर भी स्त्री हुए हो॥

३४ सूक्त
(देवता इन्द्र। ऋषि कण्वगोत्रीय नीपातिथि। छन्द अनुष्हुप्‌
और गायत्री ।)

१. इन्द्र, अदवों के साथ तुम कण्वों की सुन्दर स्तुति के अभिमुख
आओ। इन्द्र द्यलोफ का शासन करते हूँ। दीप्त हविवाले इन्द्र, तुम
थुलोक में जाओ।

२. इस यज्ञ में सोमवान्‌ अभिषव-प्रस्तर weg Het gy, ध्वनि के
साथ, तुम्हें दान करे। इन, द्युलोक का शासन करते हें। दीप्त ह॒ृव्यवाले
इन्द्र, तुम च्ुलोक में जाओ।

३. इस यज्ञ में अभिषव-पाषाण सोमलता को उसी प्रकार ToT
है, जिस प्रकार तेंद्रुआ भेड़ को केपाता है। इन्द्र द्युलोक का शासन फरते
हैं। दीप्त ह॒व्यवाले इन्द्र, तुम च्युलोक में जाओ।

४. रक्षण और अन्न-प्राप्ति के लिए कण्व लोग इन्द्र को इस यज्ञ में
बुराते हैं। इन्द्र शुलोक का शासन करते हैं। दीप्त हव्यवाले इन्द्र, तुम
बुलोक में जाओ।

५. कामवर्षक वायु को जैसे प्रथम सोमरस प्रदान किया जाता है,
aa ही में तुम्हें अभिषुत सोम प्रदान करूंगा। इन्द्र द्ुलोक का शासन
फरते है । दीप्त ह॒व्यवाले इन्द्र, तुम य्युलोक में जाओ।

६- स्वर्ग के कुदुम्बी इन्द्र, तुम हमारे पास आओ।॥ सारे संसार के
रक्षक इन्द्र, हमारे रक्षण के लिए आओ। इन्द्र, ग्ुलोक का शासन करते
हैं। dea ह॒व्यवाले इन्द्र, तुम Jos में जाओ।

we. aga, age carers ate qe ot ga, हमारे पास