हिन्दी-ऋग्वेव ३८१

२० सूक्त
(देवता अग्नि। छन्द त्रिष्ठुप्‌1 )

१. हृब्यवाहक उया के अधिकार दूर करते समय अस्निदेव उषा,
अश्विनीकुमारों और दधिक्र (अहबरूपी अग्नि) नामक देवता को ऋचा
Rant aera gi gar छुतिमान्‌ और परस्पर मिल्त देवता Sit
हुमारे यज्ञ की अभिलाषा करके उस ऋचा को सुनें ।

२. अग्निदेव, तुम्हारा अन्न तीस प्रकार का है; तुम्हारा स्थान
तीन प्रकार का है। यज्ञ-सम्पादक अग्नि, देवों की उदर-पूर्ति करनेबाली
तुम्हारी तीन frend हें। ठुम्हारे तीन प्रकार के शरीर देवों के द्वारा
अभिलषित हें। अप्रमत्त होकर तुम उन्हीं तीनों शरीरों के हारा हमारी
स्तुति की रक्षा करो।

३- है द्युतिसानू, जातबेदा, मरण-शून्य और अज्ञवान्‌ अग्नि, देवों
ने तुम्हें अनेक प्रकार के तेज दिये हें। हे संसार के तृप्तिकर्ता और
प्राथित फरूदाता अग्नि, मायावियों की जिन मायाओं को देवों हे उुस्हें
प्रदान किया है, बहु सब तुसमें ही हें ।

४. ऋतुकर्त्ता सुर्थ की तरह जो अग्निदेबों और मनुष्यों .के नियन्‍्ता
हैं, जो अग्नि सत्यकारी, बृत्रहन्ता, सनातन, स्वज्ञ और gira
हैं, वे स्तोता को, सारे पापों at carey, पार ले जायें।

५. में दछिक्रा, अग्नि, देवी उषा, बृहस्पति, छुतिसान्‌ सविता,
aftaga, wa, ag, रुव़ और आदित्यों को इस यज्ञ में बुलाता हूँ।

२१ सूक्त
(देवता अप्नि। छन्द त्रिष्डुप्‌, अनुष्ट्रप्‌ और बद्दती ))
१. जातबेदा अग्नि, हसारे इस यज्ञ को देवों के पास समपित wa
हमारे ह॒ृव्य का Raa wet । हे होता, बैठकर सबसे पहले मेद और
घृत के बिछुओं को भली भाँति खाओ।