&

>

११७८

we तथा दुग्ध के साथ, हमारे जीवन को बढ़ाते हुए, द्रोणकलद्य में
ica geile

१५. ऐसे सौम स्तोत्रों से शोधित होते हें। सोम गमनशीऊ अदव के
समान शच्रुओं के पार जाते हैं। वे अदीन गौ के दूध के समान परिशुद्ध
हैं। वे विस्तीर्ण मार्ग के समान सबके आअ्यणीय हैं। वाहुक अदव के समान
शो स्तोत्नों के हारा नियन्त्रण में आते हें।

१६. झोभन आयुधवाले और ऋत्विकों के द्वारा ज्ोधित सोम अपनी
गुह्य और रमणीय मूर्ति को धारण करो। अइव के समान वर्तमान तुम
हमारी अन्नाभिलाषा के लिए हमें अन्न दो। देव सोम, हमें आयु और
पशु दो।

१७. मरुत्‌ लोग, शिश््‌ के समान, प्रकट और सबके अभिलषणीय सोम
कौ शोधित करते हैं। वे वाहक सोच को सप्तसंख्यक गण के द्वारा अलंकृत
करते हें ! कान्तकर्मा और कवि-कार्य के द्वारा कविश्वब्द-वाच्य सोम, शब्द
फरते हुए, स्तुति के साथ पविन्न को लाँघकर जाते हें।

१८. ऋषियों के समान सनवाले, सबको देखनेवाले, सूर्य के संभक्त,
ais स्तुतियोंवाले, कवियों में शब्द-विन्यास-कर्त्ता और पृष्य सोम
घुलोक में रहने की इच्छा करते हुए, स्तुत होते हुए और विराजमान
इन्द्र को प्रकाशित करते हेँ।

१९. अभिषवण-फलकों पर वर्त्तमान, प्रशंसनीय, समर्थ, पात्रों में
विहरण करनेवाले, आधुधों क्ञा धारण करनेवाले, जलग्रेरक, अन्तरिक्ष का
aaa acta ale eg ae wade ar dar ae gi

२०. अलंक्ृत सनुध्य के समान, अपने शरीर के शोधक, धनदान के
लिए वेगवास्‌ अइब के समान चलनेवाले, वृषभ के समान शब्द करनेवाले
ओर पात्र में जानेवाऊे सोम, शब्द करते हुए, अभिषवण-फलकों पर
aa fn

२६- बीस, ऋषत्विकों के द्वारा शोधित होकर तुम क्षरित होओ। बार-