हिन्दी-ऋग्वेद ¥y

९. हे तासत्य-अद्विद्यय ! तुम्हारे त्रिकोण रथ के तीन चक्र कहाँ
हैं? बन्धनाधार-भूत तीड़ या रथ के उपवेशन-स्थान के तीनों काठ
कहाँ है ? कब बलवान्‌ गर्वभ तुम्हारे रथ में जोते जाते हैं, जिनके
द्वारा हमारे यज्ञ में आते हो।

१०. है नासत्य-अदिवद्वय ! आओ । ह॒व्य देता हूँ। अपने मधुपायी
मुख-द्वारा मधुर ह॒ृव्य पान करो । उषा-समसय से पहले ही सूर्य ने
तुम्हारे विचित्र और धृतवत्‌ रथ को यज्ञ में आने के लिए प्रेरित
किया है।

११. है नासत्य-अद्विवद्वय ! तेंतीस देवताओं के साथ मधुपान के
लिए यहाँ आओ । हमारी आयु को बढ़ाओ। पाप का खण्डन करो॥
विद्वेषियों को रोको। हमारे साथ रहो।

१२. अश्विकुमारद्यथ ! त्रिकोण या त्रिलोक में चलनेवाले रथ
द्वारा हमारे पास पुत्र-भृत्यादि-संयुक्त धन छाओ। अपनी रक्षा के
लिए हम तुम्हारा आह्वान करते हैं। तुम सुनो; हमारी वृद्धि करो
ओर संग्राम में बल-दान करो।

34 ah
(देवता सविता, aq जगती)

१. अपनी रक्षा के लिए पहले अग्नि का आह्वान करता हूँ॥
रक्षा के लिए मित्र और वरुण को इस स्थान पर बुलाता हूँ। संसार
का विश्वाम-कारण रात्रि को में gor हूँ । रक्षा के लिए सविता
दैवता को बुलाता हूँ।

२: अन्धकार-पूर्ण अन्तरिक्ष से बार-बार भ्रमण फर देव और
पनुष्य को सचेतन करके सविता देवता सोने के रथ से समस्त भुवनों
को देखते-देखते भ्रमण करत्ते हें।

३. देव सविता उदय से मध्याह्न तक उद्धंगासी पथ से और मध्यात्न
पै साथं तक अधोगासी पथ देकर गमन करते हैं। वह पूजनीय सूर्यदेव