eve

१२: देवों को बुलानेवाले अग्नि, देवों में जो महायोग्य हैं, उन्हें
are. उनकी मर्यादा के अनुसार हमारी इस थज्ञ-क्रिया का सम्पादन
क्रो ।

१३. बिव्यवेवगण, तुम अन्तरिक्ष, भूछोक वा स्वर्ग में रहते हो ।
हमारा आह्वान घुनो | अग्नि-रूप जिल्ला-हारा जा किसी भी प्रकार से
हमारे इस यज्ञ को ग्रहण करो । सब लोग इन बिछे कुशों पर बैठकर
और सोम-रस पान कर उल्लसित होओ ।

१४. यज्ञाह बिश्वदेवगण, स्वर्ग, पृथिवी ओर जल-राह्षि के पौत्र
अग्नि हमारे स्तोत्र को सुनने । देवो, जो स्तोत्र तुम्हें अग्राह्म है, उसका
हम उच्चारण न करें । हम ठुम्हारे निकटस्थ होकर और सुर प्राप्त कर
उल्लसित हों ।

१५. पुथिबी, स्वर्ग अथवा अन्तरिक्ष में प्रादुर्भूत, महान्‌ और संहारक
शक्ति से युक्त देवगण बिन-रात हमें और हमारी सन्ततियों को अन्न दें ।

१६- अग्नि और पर्जन्य, हमारे यज्ञ-कार्य की रक्षा करो । तुम अना-
are ara & योग्य हो; इसलिए इस यज्ञ में हमारा स्तोत्र सुनो।
तुममें से एक व्यक्ति अन्न देते हें और दूसरे गर्भ उत्पन्न करते हैं। इस-
fog qa at arate के साथ अञ्न वो।

१७. पूजनीय विव्यवेवणण, आज हमारे इस यज्ञ में, कुदा बिछने पर,
अग्नि प्रज्जलित होने पर और मेरे स्तोत्रोच्घारण और नमस्कार के साथ
तुम्हारी सेवा करने पर ह॒व्य-द्वारा तुम तृप्ति प्राप्त करो

५३ सूक्त
(दैवता पूषा | ऋषि भरद्वाज । छन्द अलुष्ढ॒५ और गायत्री |)
२३. सार्ग-पति प्रूषत्‌, कर्मानुष्ठान और अन्न-लाभ के लिए रण-स्थल
में रथ की तरह हम तुम्हें अपने अभिमुख करते हें ।
Oe, ame agi mast, धन-दान में मुक्तहस्त और
विशुद्ध दानवाला एक गृहस्थ भेजो ।