eye

देवों की नेत्र-स्वरूपिणी होकर उषा ने सारे भवनों को प्रकट
किया है।

२. में हिसा-रहित. और तेज-द्वारा सुसंस्क्ृत देव-यान-फ्थ को देख
चुका हूं। उषा का केतु (प्रज्ञापक तेज) पूर्व दिज्वा में था। हमारे अभि
मुख होकर उषा उन्नत प्रदेश से आती हैं।

३. डषा, तुम्हारा जो तेज सूर्योदय के पहले ही उदित होता है और
जिंस तेज के गुण से तुम कुछटा की तरह न होकर पति-समोप-गामिनी
wont की तरह देखी जाती हो, वही सब तुम्हारा तेज waa है।

४. जौ अद्धिरोगण सत्यवानू, कवि और प्राचीन समय के पालक
हैं; जिन्होंने गू़ तेज प्राप्त किया है और जिन्होंने सत्य-स्तुति होकर भस्त्रों
के बल से उषा को प्राइुर्भूत किया हैँ, बे ही देवों फे साथ एवात्र प्रमत्त
हुए थे ।

५- वे साघारण गोओं के लिए राज्भात होकर एक-यूद्धि हुए थे।
कया उन लोगों ने परस्पर यत्न नहीं किया था ? थे देवों के कमों की हिंसा
महीं करते। हिंसा-शून्य और वांसप्रद तेज के द्वारा जाते हैं।

६. सुभगा उषा, प्रातःकाल जगे हुए स्तोता बंसिष्ठगण श्तोत्र-दारों
तुम्हारी स्तुति करते हैं। तुम गौओं की प्रापिका और अज्न-पालिका हो।
हुँमारे लिए प्रभात करो। सुजन्मां उषा, तुम प्रथम स्तुत हो।

७. यह उषा स्तौता की स्तुत्तियों की नेत्री हैं। यह अन्धकार को बुर
कर और संघेत्र प्रसिद्ध धन हमें देकर वसिष्ठों-दवारा स्वुत होती हैं। ge
सवा हमें स्वस्ति-दवारा पालन करो।

७७ सूक्त
(देवता उपा । ऋषि वसिष्ठ। छन्द ्पष्टुप ॥)

१: तरुणी पत्नी की तरह उषा सारे जीयों को, रंचरण के लिए,
प्रेरित करते हुए सूर्य के पास ही वीप्ति पाती हैं। अग्नि भनुष्यों के
समिन्धन के योग्य हुए हैं। अग्नि अन्धकार-नाशक तेज का भ्रकाञ
करते हैं ।