<टट

 

लोकों के नीचे वह चला जाय। जो राक्षस हमें दिन और रात मारने की
इच्छा करता है, हे वेबो, उसका यश सुख जाय।

१२. बिद्वान्‌ को यह्‌ घिदित है कि सत्य और असत्य बचन परस्पर
प्रतिस्पर्धा करते हूँ। उनमें जो सत्य और सरलतम है, उसी का पालन
सोम करते हैं और असत्य की हिंसा फरते हूँ।

१३. सोमदेव पापी और बल-युकत सिय्यावावी को नहीं छोड़ते,
मार देते हें। वह्‌ राक्षस को मारते हें और असत्यवादी को भी मारते हूँ।
वे मारे जाकर इन्द्र फे बन्धन में रहते हैं।

१४. यद्यपि में असत्य देवोंबाला हूँ अयया यद्यपि मैं ger Bai
निकट जाता हूँ, तो भी है धनी अग्नि, क्यों मेरे प्रति ऋुद्ध होते हो।
मिथ्यावादी छोग तुम्हारी हिंसा को विशेष रूप से प्राप्त करें।

१५. यवि में (वसिष्ठ) राक्षस हूँ अथवा यदि में पुरुष की आयु मष्ठ
करता हूँ, तो में अभी मर जाऊं अथवा मुझे जो वृथा राक्षस फहकर
सम्बोधन करता है, उसके दस बीर पत्र (सारा परिवार) नष्ट हो जायें।

१६: जो राक्षस मुझ अराक्षस को “राक्षस” कहकर सम्बोधन करता
है और जो राक्षस अपने को “शुद्ध/ समभता हे, उसे महान्‌ आयुध-द्वारा
इन्द्र विनष्ट करें। यह सारे प्राणियों में अथम होकर पत्ित हो ।

१७. जो राक्षसी रात्रि-समय द्रोहिणी होकर उल्लू की तरह अपने
शरीर को छिपाकर चलती है, वह निम्नमुखी होकर अनन्त गत्ते में पतित
हो जाय। अभिषव-शब्दों से पत्थर भी राक्षसों को विनष्ट करें।

१८. मस्तों, तुम छोग प्रजा में विविध रीतियों a faa wae
जो राक्षस पक्षी होकर रात्रि में आते हें और जो प्रदीप यज्ञ में हिसा
करते है, उन्हें चाहो, पकड़ो और चूर्ण करो।॥

१९. ga, rig Bae Mica athe घनी इन्द्र, सौम-द्वारा
तीक्ष्ण यजमान को संस्क्ृत करो। ग्रन्थि-युक्त aarart 94, पश्चिम,
वक्षिण ओर उत्तर से रक्षसों को विनष्ट करो॥