३७३ हिन्वी-ऋग्वेद

में सत्यपालक इन्द्र यजमान के कर्म की प्रसिद्धि करते हुए हव्य को
स्वीकार करते है।

५. इन्द्र, तुम्हारी सहायता लेकर हम उन शत्रुओं का वध करेंगे,
जो अपने को अवध्य समभते हैं। तुम हमारे श्राता हो। तुम हमारे
घन के वर्धक बनो, ताकि हम अन्न, बलू और दीर्घ आयु प्राप्त करें।

१७५९ सृक्त

(इस सूक्त में अगस्त्य, उनकी ञ्री (लोपामुद्रा) और शिष्य में
सम्भोग-विषयक कथोपकथन है; इसलिए सम्भोग ही इसका देवता
है। छन्द त्रिष्ड५ और इह॒ती)

१. (लोपामुद्रा) अगस्त्य, अनेक वर्षों से सें दिन-रात बुढ़ापा
छातनेबाली उषाओं में तुम्हारी सेवा करके श्ान्त हुई हें। जरा शरीर
के सौन्दर्य का नाश करता हे। इस समय पुरुष स्त्री के पास
क्या गसन करे!

२- अगस्त्य, जो प्राचीन और सत्य-रक्षक ऋषि लोग देवताओं के
साथ सच्ची बात कहते थे, उन्होंने भी रेत का स्खलन किया है; परन्तु
इन्हें भी अस्त नहीं सिला। पुरुष सन्नी के साथ गसन करे।

३- (अगस्त्य) हम छोग बुथा नहीं श्रान्त हुए; क्योंकि देवता
छोग रक्षा करते हैं। हम सारे भोगों का उपभोग कर सकते हैं। यदि
हम दोनों चाहें, तो इस संसार में हम सेकड़ों भोगों के साधन प्राप्त
wt awd gt

४. यद्यपि में जय और संयस में नियुक्त हें; तथापि इसी कारण
या किसी भी कारण, मुझे काम-भाव हो गया है। सेचन करतेवाली
लोपामुद्रा पति के साथ संगत हो। अधीरा स्त्री धीर और महाप्राण
पुरुष का उपभोग करे।

५. (शिष्य) हृदय में पीत इस सोम से में आल्तरिक प्रार्थना
करता हें कि सोस मु सुखी करे। सनुष्य बहुत कामनावाला होता है।