हिन्दी-ऋग्वेद zg

७. इन्द्र का जो उदरदेश सोमरस-पान के लिए तत्पर रहता है,
ag सागर की तरह विज्ञाल है। बह उदर जीभ के जल की तरह
कभी नहीं सुखता।

<. इन्द्र के मुख से निकला हुआ वाक्य सत्य, वेचित्र्य-विशिष्ट,
महान्‌ और गो-अ्रदाता है और ह॒व्यदाता यजमान के पक्ष में तो वह
वाक्य पके हुए फलों से संयुक्त वृक्ष-शाखा के समान है।

९. इन्द्र ! तुम्हारा ऐश्वर्य ही ऐसा है। वह हमारे जैसे हुव्यदाता
का रक्षक और शीघ्र फलदायी है।

१०. इन्द्र के सामवेदीय और ऋणग्वेदीय मंत्र इन्द्र को अभिदषित
हैं और इन्द्र के सोमपान के लिए वक्तव्य हें।

5 सूक्त
(देवता इन्द्र)

३. इस्र ! आओ ॥ सोमरस-रूप खाद्यों से हृष्ट बनों। भहाबल-
जाली होकर शात्रुओं में विजयी बनो।

२. यवि असक्षतादायक और कार्य-सम्पादन में उत्तेनक् सोमरस
तैयार हो तो, ह॒र्ष-युक्त और सकल-कर्म-साधक इन्द्र को उत्सर्ग करो॥

३. है सुन्दर नासिकावाले और सबके अधीदवर इन्द्र ! अ्रसन्नता-
कारक स्तुतियों से प्रसन्न हो और देवों के साथ इस सवन-यज्ञ में
पघारो।

४. इन्द्र ! म्रेंने तुम्हारी स्तुति की है॥ तुम इच्छित-वर्षक और
पालन-कर्ता हो। मेरी स्तुति तुम्हें प्राप्त हुई हे; ठुमने उसे ग्रहण
कर लिया है ॥

५. इन्ब्रदेव ! उत्तम और नानाविध सम्पत्ति हमारे सामने भेजो।
पर्याप्त और प्रचुर धन तुम्हारे पास ही है।

६- अनन्त-सम्पत्तिशाली इन्द्र ! धन-सिद्धि के लिए हमें इस कर्म
में संयुक्त करो। हम उद्योगी और यशस्वी हैं।