BAY हिन्दी-ऋग्वेद

युक्त सोमरस प्रस्तुत किया गया है, उसे पीकर प्रसन्न होओ। मबुर
रस से युक्त अन्न तुम्हारे लिए सुस्वादु हो ।

७. इन्द्र वस्ठुतः धनदाता है; इसलिए इन्द्र के लिए पात्र पूर्ण करके
मधुर सोमरस दो । इन्द्र पृथ्वी से भी बड़े हें। बे मनुष्यों के हितेषी हैं।
उनका कार्य और पौरुष विस्सयकर हूँ ।

<. शोभन बलबाले इन्द्र ने शत्रु-सेना को घेर डाला। उत्कृष्ट शत्रु
संनिक इन्द्र से मंत्री करने की चेष्टा करते हे । इन्द्र, जेसे संसार के कल्याण
के छिए, बुद्धिमान्‌ व्यक्ित के समान, तुम युद्ध के लिए रथ पर चढ़ा
करते हो, बसे ही इस समय भी रथपर चढ़ो ॥

३० सूक्त
(३ अनुवाक । देवता जल । ऋषि इलूप-पुत्र कवष । छन्द त्रिष्टुप्‌ )

१. सन के समान श्षीत्ष गति से सोमरस, यज्ञ-काल सें देवों के लिए

जल की ओर जायें। मेरे अन्तःकरण, मित्र और वरुण के लिए विस्तृत
. अन्न (सोस-रूप) का पाक वा संशोधन करो ओर तीक् वेगवाले उन इच्र
के लिए सुन्दर रचनावाली स्तुति करो।

२. पुरोहितो, होमीय द्रव्य (हवि) का आयोजन करो। तुम्हारे
लिए जल स्नेह-युक्‍्त हो । जल की ओर तत्परता के साथ जाओ । लोहित-
वर्ण पक्षी के समान यह जो सोम नीचे गिरता हूं, हे सुन्दर हाथोंवाले,
झसे तरंग के रूप में यथा स्थान फेंको ।

३. पुरोहितो, we के समुद्र में जाओ। “आपांयपात्‌” देवता को
होमीय द्रव्य के द्वारा पूजित करो । आज बे तुम्हें स्वच्छ जल की तरंग
प्रदान करें। उनके लिए मधुर सोम प्रस्तुत करो ।

४. जो काष्ठ-जल के भीतर जलते हें और यज्ञ-काल में विप्र लोग
जिसकी स्तुति करते है, वे ही आपांनपात्‌ देवता ऐसा सुरस जल दें, जिसका
पान करके इन्द्र बलशाली होकर वीरता प्रकट करें।