हिन्दी-ऋग्वेद ११२७

३४. सोम, नवकर और कत्रुओं को सारवेवाले तुम हमें बुद्धि देते
हुए गिरते हो। तुम देव-द्वेषी राक्षस-वर्ग को अपदस्थ करो।

२५. उज्ज्वल, दीप्त और क्षरणश्ञील सोम सारे स्तुति-बचनों को
सुनते हुए ऋत्विकों के द्वारा उत्पादित होते हैं।

२६: क्षिप्रगामी, शोभन, पदमान, दीप्त और सारे शत्रुओं को are
बाले सोम उत्पादित होते हेँ।

२७. क्षरणशील सोम दुलोक और पृथिवी के उन्नत देश में, यज्ञ-स्थान
में, उत्पन्न किये जाते हैं।

2¢. gaat सोम, धारा-रूप से बहुकर तुम सारे शत्रुओं और राक्षसों
को मारो।

२९. सोम, राक्षसों को मारते हुए और शब्द करते हुए हमें दीप्तिमान्‌
और श्रेष्ठ बल दो।

३०. दीप्त सोम, आकाश और पृथिवी में उत्पन्न सारे स्वीकरणीय
घन हमें दो।

ao am
(देवता पवमान सोम | ऋषि मरीचि-पुत्र कश्यप । छन्द गायत्री ।)

१. सोम, तुम वर्षक्र और वीप्सिसान्‌ हो। सोमदेव, तुम्हारा कार्य
बर्षण करना हैं। सोस, तुम मनुष्यों और देवों के उपयोगी कर्सों को घारण
करते हो ।

२- काम-वर्षक सोम, तुम्हारा बल वर्षणशील है, तुम्हारा विभाग भी
वर्षणशील है और तुम्हार। रस भी वर्षणश्ील है। सचमुच तुम सब तरह
से वर्षा करनेवाले हो।

३. सोस, ठुम अह्व के समान शब्द करते हो। तुम हमें पशु और
wea Tt धन-प्राप्ति के लिए दरवाज़ा खोलो।

४. बली, उज्ज्वल और वेगवान्‌ सोम की सृष्टि, गौओं, अदबों और
पुत्रों की प्राप्ति की इच्छा से, की गई है।