११२६ हिन्दी-ग्वेद

११. क्षरणशोील सोम, जिस घन झा पिनाश हिंसक शन्रु नहीं कर
सकता, ऐसे वत्रुओं के लिए दुर्लभ पत्र हमें रो।

१२: तुम हमें बहु-संख्पक और गौ तथा अदव से युक्त धन दो और
बल तथा अन्न हमें दो।

१३. सूर्ययेव के समान दोप्ठिशाली झौर पत्थरों से अभिषुत सोम
ब्रोण-कलज्ञ में रस घारण फरके क्षरित ga Ft

१४. अभिषुत्त और दीप्त सोद् क्रेष्ठ यजमातों के गृहों में गोयुक्त
अन्न, जल-पारा-हूप से, यरसते हें।

१५. वच्चयर इन्द्र के लिए निष्पीड़ित सोम दधि-संस्कृत होकर और
बशापविज्र में जाकर क्षरित होते हैं ।

१६. सोम, तुम्हारा जो रस अतीब मधुर है, उस देव-काम रस को
हमारे घन के लिए दह्ापविश्र में बहाओ।

१७. हरित-वर्ण, बली, समदकर और क्षरणशील सोम फो ऋत्विक्‌ लोग
इन्द्र के लिए बसतोवरी-जल में श्ोधिद फरते हें।

१८. सोम, तुम सुवर्ण, अदव और पुत्रादि से युक्त घन को हमें दितरित
करो। पशुओं से युवत अन्न ले आओ।

१९. युद्धू-समय के समान इस समय युद्ध-कास, अतीब सघुर सोम को,
इक्षापतित्र में, मेघलोम के ऊपर, ऋत्विको, तुम सींचो।

२०. रक्षाभिलाषी और मेधावी ऋत्विक्‌ अंगुलियों के द्वारा मार्जनीय
और कऋान्त-कर्मा जिन सोम को झोधित करते हे, वह सेचक सोम शब्द
करते हुए गिरते हैं।

२१- सोमदेव, मेधावी ऋत्वि/ evade और प्रेरक सोम को
अंगुलियों और बुद्धि से जल-बारा के द्वारा भेजते हूँ।

२२. दीप्तिमान्‌ सोष, क्षरित होओ। तुम्हारा मदकर रस आसबत
इन्द्र के पास जाय। घारक रस के साथ ठुम वायु को श्राप्त करो।

२३: क्षरणशील सोम, तुम शत्रुओं के घन फो, सर्वाशतः दष्ठ करते
हो। प्रिय होकर तुम कलश में प्रदेश करो ।