हिन्दी-ऋग्वेद र७

७. पवित्र-बलशाली वरुण आदि-रहित अन्तरिक्ष में रहकर श्रेष्ठ
aa को ऊपर ही धारण करते हूँ। तेज:-पुझ्ज का मुख नीचे
ait qe sae gt उसी के द्वारा हमारे प्राण स्थिर रहते Ft

<. देवराज वरुण ने सुर्य के उदय और अस्त के गमन के लिए
सुर्ये के पथ का विस्तार किया है। पाद-रहित अन्तरिक्ष-प्रदेश में सूर्य
के पाद-विक्षेप के लिए वरुण ने सार्म दिया है। वे वरुणदेव मेरे
हृदय का वेघ करनेवाले शत्रु का निराकरण करें॥

९. वरुणराज ! तुम्हारी सेकड़ों-हज़ारों ओषधियाँ हें, तुम्हारी
सुमति विस्तीर्ण और गम्भीर हो। निऋतिया पाप देवता को fara
करके दूर रकखो। हमारे किये हुए पाप से हमें मुक्त wT

१०- ये जो सप्तर्षि नक्षत्र हें, जो ऊपर आकाश्ञ में संस्थापित हैं और
रात्रि आने पर दिखाई देते हैं, दिन में कहाँ चले जाते हें? वरुणदेव
की शक्ति अप्रतिहृत है। उनकी आज्ञा से रात्रि में चन्द्रमा प्रकाशमान
होते है

११- में स्तोत्र से तुम्हारी स्तुति कर तुम्हारे पास वही परमायु
माँगता हूँ। ह॒व्य-दहारा यजमान भी उसे ही पाने की प्रार्थना करता
है। वरुण ! तुम इस विषय में उदासीन न होकर ध्यान दो॥ तुम
अनन्त जीवों के प्रार्थना-पात्र हो। RA ay aa ate

१२- दिन और रात, सदा लोभ में सुझसे ऐसा ही कहा गया है।
भेरा हृदयस्थ ज्ञान भी यही गवाही देता है कि, आबरद्ध होकर शुनः-
शेष ने जिस वरुण का आह्वुग्न किया था, वही वरुणराज हस छोगों
को भुक्तिदान करें।

१३. शुनःशेप ने घृत और तीन काठों में आबद्ध होकर अदिति के
ga aan at nga feat at; इसी feu fer ak are
बरुण ने शुनःशेप को सुक्‍त किया था, उनका ब्न्धन छुड़ा दिया था।

ge. वरुण ! नमस्कार करके हम तुम्हारे क्रोष को दूर करते
हैं और यज्ञ में हव्य देक: भी तुम्हारा क्रोध दूर करते हैं। हे असुर !