हिन्दी-ऋग्वेद cok

को देनेवाले और आपद्‌ से उद्धार करनेवाले हैं। उनकी कृपा से हमें
प्रीतिप्रद कल्याण आश्रित करें।

५. रक्षा के लिए और प्रजा के अभीष्ट-वर्षण के लिए सोमाभिषव
में वसिष्ठ इन्द्र की ऐसी स्तुति करते हूँ। इन्द्र, हमें दाना अकार के अन्न
दो। सुम हमें सदा स्वति-द्वारा पालन करो।

२७ मूक्त
(दैवता इन्द्र | ऋषि वसिप्ठ । छन्द त्रिष्ठुप्‌ )

१. जिस समय युद्ध की तेयारी के कार्य किये जाते हैं, उस समय
डोग बुद्ध में इन्द्र को बुलाते हैं। इम्त्र, तुम मनुष्यों के लिए धनदाता
और बलाभिलाषी होकर हमें गो-पुर्ण गोष्ठ में ले जाओ।

२. पुरूत इन्द्र, तुम्हारे पास जो बल है, उसे स्तोताओं को दो।
इन्द्र, तुमने सुदृढ़ पुरियों को छिल्न-भिन्न क्रिया है; इसलिए, प्रज्ञा का
प्रकाश करते हुए, छिपाये धन को प्रकट कर दो।

है. इन्द्र जज्भस जगत और मनुष्यों के राजा हें। पृथिवी में तरह-
तरह के जो धन हैं, उनके भी राजा इन्द्र ही हैं। इन्द्र हृब्यदाता को
घन देते हैं। वही इन्द्र हमारे द्वारा स्तुत होकर हमारे सामने घन
wie

४. धवी और दानी इन्द्र को हमने, मरुतों के साथ, बुलाया है;
इसलिए वह हमारी रक्षा के लिए शीघ्र अन्न भेजें। ये इच्ध ही सखाओं
को जो सम्पूर्ण और सर्वव्यापी वान करते है, वही मनुष्यों के लिए मनोहर
धन दूहता हूँ।

५. इन्द्र, धन-प्राप्ति के लिए शीघ्र हमें घन दो । पूज्य स्तुति-द्वारा
हम तुम्हारे मत्र को खींच लेंगे। तुम गो, अइब, रथ और धनवाले a
ठुम सदा हमें स्वस्ति-द्वारा पालन करो।