श्र
RR.

Grex peo

2 ate.

ge
१३.

ae.

१५.
१६-

av.

te

१९

( ४७)

इन्द्र किसी का तिरस्कार नहीं करते
gra ऋषि का देवों और देवपत्नियों
को तुप्त करना os

षष्ठ अध्याय

|. इन्द्र ईद्वर हें we
ै. शत्रु मारना पुत्रादि से युक्‍तत होकर आगे

बढ़ना हूं

. मेधावी ऋषि कृष्ण (आंग्रिरस) । रथ

में रासभ (गदहा या घोड़ा 2)...

. ऋषि क्ृष्ण के पुत्र विश्वक का आह्वान
» विमना नामक ऋषि की स्तुति 5
७ विष्णाप्व ऋषि ae
rire ऋषि। गौर मृग का तड़ाग
TST oe
स्तोता ब्राह्मण (विप्र) a

.. इन्द्र का सौ सन्धियोंवाला वज्य ee
'. अत्रि ऋषि की कन्या अपाछा (ऋषिका)

at aT .

. at ge a a ay a

निधुण ऋषि । जौ-मिला सोम Bae
ज्योति, गौ और आय के लिए ज्ञान-
साधक यज्ञ का विस्तार we
दिवोदास राजा के लिए ९९ पुरियों का
विनाश o
क्राली और छाल गायें कक
रत्नों का उल्लेख ee
इन्द्र के द्वारा २९ परवेत-तटों का तोड़ा
जाना we
Bx में इन्द्र के सिर पर शिरस्त्राण
[७ प्रवचन

'. अशमती नदी के तट पर दस हजार सेनाओं

a Fa Hoge ee

TS
FoRy

१०३२७

oR
Rove

Rowe
owR
१०४२
LowR

१०४२
१०४३
श्ण्डड

Rees
१०४६
Ror

१०४९
(१०५०
श्न्प्‌र
कद
१०५५
gong
१०५६

१०५७

१३-१५