हिन्वी-ऋग्वेद ३०१

२- अभीष्ट-वर्षक अग्नि, ठुम्न हमारे दूत बनो । हमें आपद्‌ से
बचाओ ! हमें धन दो। प्रसाद-झूल्य और दीप्तिशाली होकर हमारे
और हमारे पुत्रों के रक्षक बनो। अग्नि, जागो।

३. अग्नि, हम दुम्हारे उत्तम जन्मस्थान में तुम्हारी सेवा करेंगे।
जिस स्थान से तुम उद्‌गत हुए हो, उसकी भी पूजा करेंगे। वहाँ ठुम्हारे
प्रज्वलित होने पर अध्वर्यु छोग तुम्हें छक्ष्य कर ह॒व्य प्रदान करते हैं।

४. अग्निदेव, याज्िकों में तुम श्रेष्ठ हो । ह॒व्य-द्वारा तुम यज्ञ करो ।
तत्पर होकर तुम देवों के पास हमारे दिये जाने योग्य अन्न की प्रशंसा
करो। ठुम धर्नों में उत्कृष्ट धन के अषिषति हो। ठुम हमारे प्रदीष्त
स्तोत्र को जानो ।

५. दर्शवीय अग्नि, तुम प्रतिदिन उत्पन्न होते हो। तुम्हारा दिव्य
और पाथिव धन नब्द नहीं होता। फलूतः तुम स्तोत्रकर्ता यजमान
को अन्न-युक्त करो। उसे सुन्दर अपत्यवाले धन का स्वामी बनाओ।

६. अग्निदेव, तुझ्न अपने दर के साथ हमारे प्रति अनुग्रह करो।
तुम दोनों के याजक, सवायेक्षा उत्तम यज्ञकर्तता, देवों के रक्षक्ष और
हमारे पालक हो। कोई तुम्हारी हिला नहीं कर सकता। धन और
कान्ति से युक्त होकर तुम चारों ओर देदीप्यमानव बनो।

१० सूक्त
(देवता अग्नि । छन्द त्रिष्दुप )

१. अग्नि सबसे श्रथम होतव्य और पिता के समान हैं। अग्नि
मनुष्यों द्वारा यज्ञ-स्थान में प्रज्वालित हुए हें। वह दीप्ति-पुर्ण, मरण-
रहित, विभिन्न-अज्ञा-युक्त, अन्नवानू, बलवान्‌ और सबके सेवनीय हें।

२. अमर, विशिष्ट प्रश्नावाले, विचित्र दीप्ति-युक्त अग्नि मेरे सब
स्तुति-युक्त आह्वान सुनें। दो छाल घोड़े अग्नि का रथ बहन करते हें।
बे विविध स्थानों में जाते हें।