(२५ )

को भी जड़ समझेगा और जड़ की ही तरह उस पर मनमान अत्याचार
करेगा। महात्माओ और जड़वादी मनृष्यों क य aia अश्रतिदिन
प्रत्यक्ष देखे-सुने जाते हें। फलत: वेद-मन्त्रों का चेतनानूगत होना उनकी
fran हैं।

प्रयों की दृष्टि विशाल और व्यापक थी। उनकी माता
पृथिवी थी, उनका पिता द्यौ था (१२२ .४) । वे प्रत्येक अवसर पर
सारे भुवनों का स्मरण करते थे । वे अपने व्यष्टि को सम्रष्टि से संवलित
रखते थे--साढ़े पाँच 'फीट' में ही अपन को कद नहीं रखते थे। उनके
मन विशाल थे, उनके वचन उदार थे, उनके कमें पिण्ड-ब्रह्माण्ड-
व्यापी थे। वे अपने में विश्व को देखते थे और विश्व में अपने को देखते
थे। ऐसे दिव्य पुरुषों का सर्वत्र चेतन और देवता देखना स्वाभाविक
ही है।
के स्वार्थी, अहंकारी और बिलासी ब्यवितयों से देवता दूर रहते
हो। 'तपस्वी को छोडकर देवता दूसरे के मित्र नहीं होते (५१०. ११) ।
'कुकर्म करनेवाले के भी देवता नहीं हें. (८१० .९)। देवों के गुप्तचर
दिन-रात विचरण करते हे--उनकी आँखें कभी बन्द नहीं होतीं”
(१२२२.८) । देवों के गण सब देखते हें (१२२१ .२)। तात्पये
यह हें कि जो संयमी तपः-पूत और सदाचारी हे. उनको ही दैवत
ज्ञान होता है, विकासी और चरित्र-स्रष्ट को नहीं। कौन कैसा है, यह्‌
देवता जानते हें; क्योंकि उनके गुप्तचर या जासूस सारा संसार घूम-
घूमकर सब कुछ देखते रहते हें।

RAAT FR

वैदिक संहिताओं में सर्वाधिक सन्त ६: में हें। सब मिला
कर प्रायः साढ़े तीन हजार मन्त्र इन्द्र के संबंध में हें। इन मन्त्रों से
इन्द्र का यथार्थ स्वरूप समझ में आ जाता है।

इन्द्रदेव आये-साहित्य और आर्य-देश में ही प्रख्यात नहीं हें,
अन्य साहित्य और अन्य देझों में भी यर्थष्ट विख्यात हें। रमानाथ
सरस्वती का मत हैं कि 'बृत्नासुर असीरिया, सीरिया या जाम का
प्रसिद्ध दकपति था। पारसियों 'अवस्ता' से ज्ञात होता हे कि
बेबीलोन नगर को आर्य-शूल्य करने के लिए वृत्र ने अद्विशर नाम की
देवी की उपासना की; परन्तु प्रयत्न में असफल रहा। अन्त को आयें
इन्द्र ने वृत्र को मार डाछा। ब्रुत्र आयों का घोर wa at; इसलिए
उसके वध पर आर्यो ने परमानन्द का अनुभव किया। फारस के राजा