१८० हिन्दी ऋग्वेद

या प्रसन्न करें। हम भी ह॒व्य अपंण करके, स्तुति-भाजव सौम-रस को,
पात्र:द्वारा, यज्ञ-स्थान में स्िड्व्चित करके, उसी सोस-रस का पान करें।

७. जिस समय सूर्य-क्किर्ण-द्वारा प्रकाशित सेघम्ताला जल-वर्षण
करने को तैयार होती है, उस घजय प्रेरक इन्द्र, यज्ञ के लिए, वृष्टि
के आवरण का निवारण करते हैं । इस्र, जिस समय तुस सूर्य-रूप
से कर्म के दिल सें किरण दान करते हो, उस समय गाड़ीवानू, पशु-रक्षक
और क्षिप्रगामी अपने-अपने कार्य में सिद्धि प्राप्त करते हैं।

<. जिस समय ऋत्वि ह्‌ लोग तुम्हारे <द्वेन के लिए मनोहर, प्रसन्न-
कर, बलदायक और तुम्हारे उपभोग्य सोम से, भ्रस्तर-द्वारा, रस निकालें
va aay gigas deta के उपभोक्ता अपने हरि नाल के
दोनों घोड़ों को, दस्न-यज्ञ में, सोसमपान कराओ॥ तुम युद्ध-निपुण हो!
हमारे धनापहारी ज्त्रु का दमन करो।

९. तुमने ऋभु-द्वारा आकाश से लाये गये, शीक्षणामी और sly
मय वज्च को त्वरित-गति शुष्ण असुर के प्रति फेंका था। बहुलोक-
पूजा-पात्र, उस समय तुम, कुत्स ऋषि के लिए, शुष्ण को अनेकानेक
हननशील अस्त्रों-हारा मारते हुए घेरते हो ।

१०. जिस समय सूर्य अन्धकार के साथ संग्राम से मुक्त हुए, उस
समय हे वज्ञवारिन्‌ू, तुमने उसके सेघ-रूप शत्रु का विवाद कर विया।
उस शुष्ण का जो बल सूर्य को आच्छादित किये हुए था और सूर्य के
ऊपर प्रथित हुआ था, उसे तुमने भग्न कर दिया था।

११- इस्द्र, महान्‌ बछ्ली और सर्व-ब्यापक छो और पृथिवी ने वृत्र-
बध-कार्य में तुम्हें उत्साहित किया था। तुमने उस सर्वत्र व्यापक और
श्रेष्ठ हार-युक्षत Fa Magy Tea, saga we a, Ga
दिया था।

१२. इन्द्र, ठुम मानव-बन्धु हो। तुम जिन अइवों की रक्षा करते हो,
wl wage, wea site gen wei oe चढ़ो। कवि के पुत्र