Vw हिन्दी-ऋग्वेद

६. यजमान के लिए समस्त वायु और नदियाँ मधु (या कर्मफल)
अर्षण करें। सारी ओषधियाँ भी माधुयं-युक्त हों।

७. हमारी रात्रि और उषा मधुर या सधुर-फल-दाता हों । पृथ्वी
की. रण उत्तम फलदायक हो । सबका रक्षक आकाश भी सुखदायक हो।

<. हमारे लिए समस्त वनस्पतियाँ सुखदायक हों। सूर्य सुखदायक
हों। सारी गायें खुखदायक हों।

९. मित्र, वरुण, अयसा, इन्द्र, बृहस्पति और विस्तीणणे-पाद-क्षेपी
विष्णु हमारे लिए सुखकर हों।

९१ सूक्त
(देवता सोम । छन्द गांयत्री, उष्णिक्‌ और त्रिष्ठुप)

१. सोमदेव ! अपनी बुद्धि से हम तुम्हें अच्छी तरह जानते हैं।
तुम हमें सरल मार्ग से ले जाना। इन्द्र अर्थात्‌ हे सोम, तुम्हारे द्वारा
लाये जाकर हमारे पितरों ने देवों के बीच रत्न प्राप्त किया था।

२. सोम, अपने यज्ञ के द्वारा शोभन यज्ञ से संयुक्त और अपने
शल-हारा शोभन बल से युक्त हो। तुम सर्वेज्ञ हो । तुम अभीष्ठ फल
के वर्षण से वर्षणकारी हो; और तुम महिमा में सहान्‌ यजमान
के अभिमत फल का प्रदर्शन करके, यजमान के हारा दिये गये अन्न
से तुम बहुल अन्न से सम्पन्न हो।

३. सोम (चस्त्र), वरुण राजा के सारे कार्य तुम्हारे ही हैं। तुम्हारा
तेज बिस्तीर्ण और गम्भीर है। प्रिय बन्धु के समान तुम सबके संस्कारक
हो। अरयमा की तरह तुम सबके वर्धक हो।

४. सोम, झुलोक, पृथिवी, पर्वत, ओषधि और जल में तुम्हारा
जो तेज है, उसी तेज से युक्त होकर सुमना और क्रोध-रहित राजन,
हमारा ह॒व्य ग्रहण करो।