yeas हिन्दी-ऋग्वेव

१७७ सूक्त
(माया देवता । प्रजापति-पुत्र॒ पतज्ञः gta smd ओर faszy
Bre |)

१- सन में विचार करके सानस चक्ष से विद्वानों न॑ एक पतंग
(जीवात्मा) को देखा कि उसे आसुरी माया भराक्रान्त कर चुकी हैँ।
पण्डितों न कहा कि यह समुद्र के बीच घटित हो रहा हैँ । थे (विद्वान छोग )
विधाता की किरणों में जाने को ६चछा करते हूं ।*

२. पतंग सन ही सन वचन को धारण करता हूँ। गे के सध्य सें
@& 8 wud 4 ag ava सिखाया हे « बह वाणी fra, wi-ga
देनेवाली और बद्धि की अधीदवरी है ' सत्य-मार्ग मे विद्वान छोग उस
बाणी की रक्षा wea git

३. सेंने देखा, गोपालक (जीवात्मा) का कभी पतन (बिमाश)
नहीं होता » वह्‌ कभी समीप ओर कभो दूर, नाना सार्गों म॑ भ्रमण करता
है। बह कभी अनेक वस्त्र एक हो पहुनता हु और कभी पृथक्‌-पृथक्‌
पहुनता ह्‌। इस अकार वह संसार से बार-बार आता-जाता हे।+

 

 

 

 

 

 

+जीवात्मा माया से आच्छन्न हे--पह बात चिन्तन के द्वारा ज्ञानी
ante aaa coma’ बीच म ही जीवात्मा रहता हूं। परमात्मा
का घास आलोकमय हेँ। वहाँ जाने से ही माया से मुक्ति मिलती हे।

पृजीवात्स! (पतंग) में बीज-रूप से सारे दाब्व रहते हें। गर्भावस्‍था
a & wea अर्थात देवता उसके स्तन सें उस बीज को बे देते हें।
area की शक्ति असीम है। बूद्धिम्रान लोग उसे कभो सिथ्या की ओर
नहीं ले जाते,

#जीवात्माओं का ध्यंस नहीं होता, बहू नाना योनियों में भ्रमण
करते हे, किसी जन्स में नाना गुण (वस्त्र) धारण करते हे और किसी
जन्‍म सें दो-एक | निकृष्ट योनि में अल्प qa रहता हैँ और उत्कृष्ट योनि
में अनेक गुण देख जाते हैं।