हिन्दी-ऋग्वेद YR

५. राजषिं अव्वमेध-दारा प्रदत्त, अभिलाषाओं के पूरक सौ बैलों
में हमें प्रमुखित किया है। हे अग्नि, दही, सत्तू और दूध आदि तीस
दब्यों से सिथ्ित सोम की तरह वे बैल तुम्हारी प्रीति के लिए हों।

६. है इन्द्र और अग्नि, तुम दोनों याचकों के लिए, अपरिसित घन
के बाता राजषि अब्वमेध को अन्तरिक्ष-स्थित सूये को तरह, शोभन बछ
के साथ (दीप्तिसानू), महात्‌ और जरारहित (अक्षय) घन प्रदान करो।

२८ सूक्त
(देवता अग्नि । ऋषि अत्रिगोत्रोतपन्ना विश्ववारा । छन्द त्रिष्ठुप्‌,
FIST AK TH |)

३. भी भाँति से दीप्त अग्नि दुतिमान्‌ अन्तरिक्ष में तेज को
प्रकाशित करते हें ओर उषा के अभिमुख विस्तृत होकर विद्येष ज्योभा
पाते हैं। इन्द्र आदि देवों का स्तवन करती हुई और पुरोडाश आदि से
युक्त लुक को लेकर विद्ववारा पुर्व की ओर मुंह करके अग्नि के अभिमुल
waa weit Ft

२. है अग्नि, तुम भली भाँति से प्रज्वलिति होकर उदक के ऊपर
प्रभुत्व करते हो और ह॒व्यदाता यजमान-द्वारा, मद्भला्थे, सेवित होते
Stiga fra ama के निकट गसन करते हो, वह पशु आदि समस्त
घन को धारण करता है। हे अग्नि, तुम्हारे आतिथ्य-योग्य हष्य को वह
यजमान तुम्हारे सम्मुख स्थापित करता है।

३. है अग्नि, तुम हम लोगों के प्रभूत ऐड्वर्य के लिए और झोभन
घन के लिए शत्रुओं को दमन करो। तुम्हारे धन या तेज उत्कृष्ठ
हों। है अग्नि, तुम दाम्पत्य कार्य को, अच्छी तरह से, सुनियमित करो
और बात्रुओं के तेज को आक्ान्त करो।

४. है अग्नि, जब तुम प्रज्वलित और दीप्तिसान्‌ होते हो, तब हम
यजसाव तुम्हारी दीप्ति का स्तवन करते हूँ। तुम कामनाओं के पूरक,
घनवान्‌ और यज्ञस्थल में ली भाँति से दीप्त होते हो।