हिन्दी-ऋग्वेद EER

६. है अवशिवदीहुस्परो, तुम दोनों भीत और निर्गममन के लिए प्रार्थना
करनेवाले ऋषि सप्तवषच्चि के लिए माया-द्वारा पेटिका (बक्स) को संगत
और विभक्‍त करते हो ।

७. वायु जिस प्रकार सरोवर आदि को संचालित करती है, उसी
प्रकार तुम्हारा गर्भ सचालित हो। दस सास के अनन्तर गर्भस्थ जीव
fia att

<. वायु, वन और सलुद्र जिस प्रकार कम्पित होते है, उसी प्रकार
दस मास-पर्येन्त गर्भस्थ जीव जरायु-वेष्टिस होकर पतित हो।

९. दस सास-पर्यन्‍्त जननी के जठर में अवस्थित जीव जीवित तथा
aaa रूप से जीविता जननी से उत्पन्न हो।

७५९ सूक्त
(देवता उषा। ऋषि अत्रि के सत्यश्नवा । छन्द पंक्ति )

१. हे दीप्तिसती उषा, तुमने हमर छोगों को जंसे पहले प्रबोधित किया
था, उसी भ्रकार आज भी प्रचुर धन-प्राप्ति के लिए प्रबोधित करो॥
है झोभन प्रादुर्भाववाली अश्वप्राप्ति के लिए लोग तुम्हारा स्तवन करते
हैं। ठुम वस्यपुत्र सत्यश्चवा के प्रति अनुग्रह करो।

२. है सूर्यतनया उषा, तुमने शुचद्रथ के पुत्र सुनीथि का अन्धकार
दूर किया था। हे शोभन प्रादुर्भावशाली, अह्वप्राप्ति के लिए लोग
तुम्हारा स्तवन करते हैं। तुम वय्यपुत्र अतिशय बलवान्‌ सत्यक्षबा का
तमो-निवारण करो।

३: है द्युलोक की दृहिता, तुम घन आहरण करनेवाली हो। तुम
आज हम लोगों का तमोनिवारण करो॥ हे सुजाता, अद्वप्राप्ति के लिए
छोग तुम्हारा स्तवन करते हैं। तुमने वय्यपुत्र अतिशय बलवान्‌ सत्यश्रवा
का तमोनाशझ किया था।

४. हे प्रकाशवती उषा, जो ऋत्विक्‌ स्तोत्र-द्वारा तुम्हारा स्तवन
करते हैं, वे ऐश्व्य-द्वारा समृद्धि-सम्पन्न और दानशील होते हें। हे धन-
शालिनी सुजाता उषा, छोग अश्वकाभ के लिए तुम्हारा स्तवन करते हैं ।