we हिन्दी-ऋग्वैद

संग्राम में रक्षा कौ है। तुमने धास्बर के निन्‍्यानबे नगरों का विनाद
किया है।

७. जो इस्द्र को हष्य दान करके इन्द्र की स्तुति का प्रचार करते हैं
अथवा ह॒व्य के साथ मंत्र का पाठ करते है, वे ही स्वराज फरते हैं,
साथु-रक्षा फरते हैं और अपने को वद्धंन फरते हैं। फलदाता इच्च उन्हीं
के लिए आकाश से मेघ-जल का वर्षण करते हैं ।

6 wa का बल अतुल है, उनकी बुद्धि भी अतुल है। जो तुम्हें
हष्य दान करके तुम्हारा महान्‌ बल और स्थूल पौरुष बढ़ाते है, वही
सोसपायी लोग यज्ञ-कर्म-द्वारा प्रवृद्ध हों।

५. ag सोरमेरस पत्थर के द्वारा तैयार किया गया है, बत्तंन में
owen gan है और इस्त्र के पीने योग्य है। इन्ध! यह सब तुम्हारे
ही लिए हुआ है। तुम इसे ग्रहण करो। अपनी इच्छा तृप्त करो॥
अनस्तर हमें धव दान करने में ध्यान वो। .

३०. अस्घकार ने वृष्ठि क्षी धारा रोकी थी। वुन्नासुर के पेट के
भीतर मेघ था। वृत्र के द्वारा रफ्खे जाकर जो जल अनुक्रम .से
अवस्थित था, इस्र ने उसे निम्न भू-प्रदेश में प्रवाहित किया।

११- इस ! हमें वर्धमान यश दो। महान्‌ शत्रुओं का पराजय-
कर्ता और प्रभूत बल दान करो। हमें घनवान्‌ करके रक्षा करो। विद्वानों
wt Tea करो और हमें घन, शोभनीय अपत्य और ae ot wT

44 OF
(देवता इन्द्र | छन्द जगती)

१. आकाश की अपेक्षा भी ge का प्रभाव बिस्तीर्ण है।
महृस्‍्व में पृथिवी भी इच्त्र की बराबरी नहीं कर सकती। भयावह
और बली इस मनुष्यों के लिए शातरु को दग्ध करते हैं। जैसे साँड़ अपने
सींग रगड़ता है, उसी प्रकार तीज़ा करने के लिए इस्र अपना बच्च
रगड़ते हैं।