wee हिन्दी-ऋग्वेद

४. अग्नि होता हैँ। वे दृत-कर्म को जान करके और स्वर्ग के
आरोहण-योग्य स्थाव को जान करके दात्या-यूद्िदी के सध्य में
गसन करते हैं ।

५. जो ह॒व्य दान देकर अग्नि को प्रसन्न करता है, जो उन्हें बद्धित
करता है और जो यजमाय उन्हें काष्ठ-द्वारा प्रदीष्ष करता है, उसी
यजमान की तरह हस भी आचरण करें ।

६. जो यजवाल अग्दि की प्रिचर्या करते हें, वे अग्नि का सम्भजन
करके धन-द्वारा विख्यात होते हैं और पुत्र-पौत्र आदि के द्वारा भी
विख्यात होते हैं

७. ऋत्विक्‌ आदि के द्वारा अभिकुषित धन हम यजमातों के
निकट प्रतिदिन आगमन करे । अज्ञ हम लोगों को (यज्ञकायं में)
प्रेरित करें ।

८. अग्नि सेधावी हें । वे बल-हारा मनुष्यों के विनाशयोग्य
वाप को विशेष रूप से विनष्ट करें ।

९ सूक्त
(देवता इन्द्र | ऋषि वामदेंव । छन्द गायत्री ॥)

१. है अग्नि, तुम हम लोगों को सुखी करो । तुम्र महान्‌ हो ।
qa देवों की काम्नना करनेवाले हो । तुम यजमान के निकट कुश
पर बैठने के लिए आगमन करते हो ।

२. राक्षसों आवि-द्वारा अहिसनीय अग्नि भनुष्यलोक में प्रकर्ष
छूप से गसन करते हें । वे मुत्युविवर्जित हैं । वे समस्त देवों के
gi gt

३. यज्ञगृह में ऋत्विक्‌ आदि के द्वारा नीयमान होकर अग्नि
यज्ञों में स्तुतियोग्य होते हें । अथबा पोता होकर यज्न-यृह में प्रवेश
करते हैं ।