BRR हिन्दी-ऋग्वेद

१८. सोम का रिष्पीड़न (अभिषवण) करनेवाले, घन-स्रष्टा, बली
और वेगशाली सोमरूप अब को यज्ञ-छूपी संग्राम में जाने के लिए सज्जित
करो।

१९. अभिबुत सोम कलस की और जाते हुए और सारी सम्पदाओं
को हमें देते हुए गौओं में शूर के समान, निःझडूः होकर, रहते हैं।

२०. सोम, तुम्हारे खझघुर रस को, स्तोता लोग, इन्द्रादि के मद के
लिए, इहते हैं।

२१. ऋषत्विको, देथताओं के लिए जिनका नाम प्रिय है और जो
अतीव मधुर हैं, उन सोम को इन्द्र आदि के लिए दक्षापतित्र सें रक्खो।

२२. ऋष्विक्‌ लोग स्तुतिवाले सोम को, महान्‌ अन्न के लिए,
ula मदकर रस की धारा से बनते हें

२३. ta, afta तुध्र भक्षण के लिए गो-सम्बन्धी घरों (दूध
ज्लादिकों) को प्राप्त करते हो। अज्नदान करते हुए क्षरित होओ।

२४. सोम, में जमदग्नि तुम्हारी स्तुति करता हूँ तुम हमें गोयुक्त
we ada safer wa a

२५ सोम, तुम मुख्य हो। पूजनीय रक्षणों के साथ हमारी स्तुतियों
पर बरसो। सारे स्तुति-झूप वक्यों पर भी बरसो।

२६, सोस, बुस विद्व-कम्पक हो। हमारे बच्चों को ग्रहण करते
हुए तुम आकाश से बारिवर्षण करो।

२७. कवि सोम, तुम्हारी महिमा से ये भुवन स्थित हूँ। सारी नदियाँ
Fert gt आज्ञापालन करती हैं।

२८, सोम, आकाश की वारि-धारा के समान तुम्हारी धरा शुक्लवर्ण
कौर बिछाये हुए बक्षापवित्र की ओर जाती हे।

२९. ऋत्विको, उग्र, बल-करण, घतपति और धन देगेवाले सोम को
इन्द्र के लिए प्रस्तुत करो।