१०८२ हिन्दी-ऋग्वेद

६. अभीष्टवर्षक, हरितवर्ण, महान्‌ और मित्र के सभान दर्शनीय सोम
शब्द करते और सूरे के साथ प्रदीष्त होते हैं।

७. इन्दु, जिन स्तुतियों से मत्तता के लिए तुम अलंकृत होते हो, वे ही
कर्मेच्छा-सम्बन्धी स्तुतियाँ तुम्हारे बल के प्रताप से संज्ञोषित होती हैं।

<. तुम्हारी प्रशंसायें महती हैं। तुमने शत्रुओं को रगड़नेवाले यज-
मान के लिए उत्तम लोक की सृष्टि की है। हम तुम्हारे पास मत्तता को
बाचना करते हें।

९. इन्दु (सोम), इन्द्र के अभिलाषी होकर, वर्षक मेघ के समान,
सधुर धारा से हमारे सामने गिरो।

१०. इन्दु, तुम यज्ञ की पुरानी आत्मा हौ। तुम गौ, पुत्र, अन्न और
Bea प्रदान करो।

३ सूक्त

(देवता पवमान सोम । ऋषि शुनःरोफ । छन्द गायप्री |)

१. ये अमर सोस द्रोण-कछस के सामने बेठने के लिए पक्षी के
समान जाते हें

२. अंयुल्लि के द्वारा अभिषुत ये सोम क्षरित और अभिषुत होकर
wa gt

३. यज्ञाभिलाषी स्तोता लोग क्षरणशील इन सोमदेव at ea के
समान युद्ध के लिए अलंकृत करते हैं।

४. क्षरणशील ये वीर सोम अपने बल से गमनकर्ता के समान
सारे धनों को बाँटने की इच्छा करते हैं।

५. क्षरणशील ये सोम रथ की इच्छा करते हैं, मगोरथ पूर्ण करते
हैं और शब्द करते हें।

६. मेघावियों के ढ्वारा इस सोम के स्तुति करने पर ये सोम हव्य-
दाता को रत्न-दान करते हुए जल के बीच पेठते हैं।

७. क्षरणशील थे सोम शब्द करके और सारे लछोकों को हराकर
ext at जाते हें।