हिन्दी-ऋग्वेद ROR

vd dea afta ale gat G1 F aged, तुम लोग अग्नि
का भजन करो। अमरणज्ञील अग्ति समरणशील शरीर में जाठर रूप से
ब्तंमाव रहते हें। निशचल, सर्वव्यापी, अक्षय अग्नि झरीर, धारण-पूर्वक
उत्पन्न और वरद्धंमान होते हेँ।

५. सन की अपेक्षा भी अतिशय वेगवान्‌ (वैश्वाचर को) नि३चल
ज्योति सुख के पथों को प्रदर्शित करने के लिए जंगम-जीबों में अन्तनिहित
रहती है। सम्पूर्ण देववण एकमत और समान-प्रज्ञ होकर सम्मान के
साथ, प्रधान कर्म-कर्त्ता वेशवानर के अभिमुखवर्ती होते हैं ।

$: तुम्हारे गुण को श्रवण करने के लिए हमारे कर्णद्रय और तुम्हारे
रूप को देखने के लिए हमारे चक्षु धावित होते हैँ । हृदय-कमल में जो
ज्योति (बुद्धि) निहित है, वह भी तुम्हारे स्वरूप को अवगत करने के
लिए समुत्सुक होती है । दृरस्थ-विषयक चिन्ता से युक्त हमारा हृदय
तुम्हारे अभिमुल्न धावित होता हे । हम वैश्वानर के किस प्रकार के
स्वरूप का वर्णन करें। अथवा किस रूप में उन्हें हृदय में धारण करें ।

७. हे वैश्वानर, सम्पूर्ण देवगण तुम्हें नमस्कार करते हें । तुम
अन्धकार में अवस्थित हो। वैश्वानर अपनी रक्षा-द्वारा हम छोगों की
रक्षा करें । अमर अग्नि अपनी रक्षा द्वारा हम छोयगों की रक्षा करें ।

१० सूक्त
(देवता अग्नि । ऋषि भरद्वाज । छन्द विराद और त्रिष्ठ॒प्‌ )

१. हे यजसानो, तुम छोग इस प्रवर्तरान, विध्न-रहित यज्ञ में स्तवनीय,
स्वर्गोादूभव और सब प्रकार से दोष-विवर्जित अग्नि को, स्तोत्र-द्वारा,
सम्मुख में स्थापित करो; क्योंकि जातवेदा यज्ञ में हम लोगों का समृद्धि-
विधान करते हें ।

२ है दीप्तिमानू बहुज्वाला-विश्शिष्ठ, देवों के आह्वानकर्त्ता अग्नि,

अपने अवयवभूत अन्य अग्नियों के साथ समिद्धमात होकर तुम सनुष्य
‘Blo ¥R