ge.

a

श्ष्‌

१६.

zw
ge
१९.
२०
श्१
२२.
रहे

श्ड

२५.

Ww

Re.

२९
Ro

३१.

“भाष्य। १८७२-७६ ई०।

(२)

                     

se WY
एस० पी० पण्डित--केवल तीन मण्डल। मराठी और 2
अंगरेजी अनुवाद । wy
fader शास्त्री चित्राव--कैवल मराठी अनवाद। ty

कोल्हूटकर और पटवद्धंन--मराठी अनुवाद । आठ भाग।
पृष्ठ-संख्या १२४४। g
रमेशचन्द कत्त--कैवल वंगानुवाद | दो भाग । १८८५-८७ई०॥ २ 9)
एफ० रोजन --यूरोप में सर्व-प्रथम ऋग्वेद के प्रथम अष्टक

का डैटिन भाषा में अनुवाद। १८३८ ई०। +. Ry
ए० लृड़विग---जर्मन भाषा में अनुवाद । ६ भाग। १८७६-

<८ ई०। ++ २००]
qao ओल्डेनबगं--जमंन अनुवाद । दो माग।

१८०९ १२ for ३५)
एच० प्रासमान--जमंन में पद्य-बद्ध अनूदित । दो भाग।

रोमन लिपि १८७६-७७ ई०।॥ ++ Ray
व्यूडोर आउफरेख्त--सम्पादित | रोमन | प्रथम संस्करण
१८६२-७३ द्वितीय संस्करण १८७७ for ३५)
एस० ए० लांगलोआ--फ्रेंच भाषा में अनुवाद । चार भाग ।

our Fo Roy
एच० एच० बिलसन--अँंगरेजी अनुवाद। ६ भाग।
१८५०-८८ है०। १२५)
टी० एच० प्रिफिथ--अँगरेजी cama: A ane
१८८९-९२ हई०। wy

सायणाचार्य --ऐतरेय-ग्राह्मण । संस्कृत-भाष्य । दो भाग ।

, काशोताथ आस्त्री द्वारा प्रकाशित। १८९६६ई०। -.. १०)

माटिन हाग--एंतरेय ब्राह्मण । अंगरेजी अनुवाद । दो भाग 1

१८६३ ई०।+

ए० बी० कीथ--ऋग्वेद-ब्राह्मण (ऐतरेय और कौपीतकि)

अँगरेजी अनुवाद। दस माग। १९२० ई०। wy
बी० लिडनर-- -कोषीतकि-ब्राह्मण। सम्पादित | १८८७ ६०1 2)
aaa सामश्रमी -ऐतरेय-ग्राह्मण। सम्पादित। सायण-

भाष्य , १८५२-६२ ई०। है]
सत्यव्रत सामश्रमी---ऐतरेयारण्यक | सम्पादित। सायण-

“ ७)