CRGsA

go.
११.
श्र
श्३े.
ee.
84.
१६-
१७.

Re.
१९.

Ro.
२१.

RR

RR
Ww.
२५.
२६-
RS.

२९.

;* ऋणभुओं की देबत्व-प्राप्ति
राक्षस का मन्त्र में प्रथम उल्लेख
.. स्वर्ग-लोक में कर्म-फल

i age कशा) का उल्लेख
सूप

देव-रमणियों का यज्ञ में आना
वामनावतार में विष्णु का तीन
बार पाद-क्षेप

विष्ण का अद्भुत पराक्रम
तीज सोमरस

आकाशस्थित इन्द्र

agar इन्द्र

पुथिवी, आकाश वा मेघ के पुत्र

मरुत्‌

विद्युत्‌ से मरुतों की उत्पत्ति
किसान द्वारा बैलों से जौ (यब)
का खेत बार-बार जोतना
छः: ऋतुओं का उल्लेख
चन्द्रमा और जल में अमृत, औषघ
ओऔर अग्नि

मनस्मृति, रामायण. भागवत,
बिष्णुपुराण आदि में वर्णित
शुनःशप ऋषि की कथा का
उद्भव

वरुण के द्वारा सूये-पथ का विस्तार
सप्तर्षि-मण्डल का उल्लंख
असुर का अथे देवता और अनिष्ट
हटानवाल्ा भी हे

fafsa और उनके घोंसले

. समुद्री नौकाओ का मार्ग

बारह महीनों और मलूमास
(मलिम्लच) का उल्लेख
अविष्य का ज्ञाव

फ्रा० ६

२६-२४
२७
२७

२७
Re

RE
RS

BRR