Ce)

अष्टम अध्याय
१. वस्त्र बुननेवाली रमणी
२. परृद्ध-यात्रा करनेवाला राजा =
३. चक्रवाक-दम्पती का उल्लेख os
४. कुक्कुर। धर्म (कवच) न
५७. उपमालंकार की भरमार oe
६- छः ऋतुएँ और मलमास ee
७. हजार रथ es
८. हजार स्तम्भ .
& ater ave
१०. शकुनि पक्षी। कर्करि (एक तरह का

g
x
g
g
है
g

बाजा) on
तृतीय मण्डल

१. विश्वामित्र-वंशधर ag
२. कुठार (कुलिश) से रथ का संस्कार . .
३- भृगुवंशीय ऋषि ४ ६
४. तलवार को तीखी करना

५. सिंह-गर्जन

६- भारती लोग (सू्य-सम्बन्धी)

ठ॒वीय अष्टक
अ्रथम अध्याय

१. पुरुष की एक स्त्री
२. यूप-काष्ठ का वर्णन
३. गृहा-स्थित सिंह %
डे हजार तीन सौ उनतालीस देवता
५. दासों के नब्बे नगर
६. खोदाई करनेवाले हथियार :
७- भरत के पुत्र देवश्रवा और देववात . .
<. दृषद्वती (राजपूताने की सिकता में
विलीन धष्घर नदी), आपया (कुरू

पृष्ठ
ave
aye
३४९
३४९
BES=BWo
३५०
३५१
AYR
३५३

aay

३५७
३५८
३५८
RS
३५९
RRR

Reo
३६९-७०
३७१
३७१
wy
BCR
REQ

RR

१०
Re
<

A KMD Ko K