Kae हिदी-ऋणग्वेद

३. है ऋरन्‍्तद्ी जर्नि, प्रसज्ञ हो करके wa Sa ek ce
बनाया था; इसी लिए परिचर्या करनेवाले यणमान तुष्हारा (अग्निदेद
का), यज्ञ में देवों को बुराने के लिए, यजन करते हैं।

४. है दीप्तिशौकू अग्नि, मनुष्य छोग देवयल के लिए तुम्हारी
स्तुति करते हैं। हवि-दारा प्रवृद्ध होक्वर तुम दीप्त होओ। तुम्र सत्यभूत
सस ऋषि के स्वर्गताधव यज्ञस्थल में देवरूप से ठहुरो।

a2

(Qaat afta | ऋषि अत्रि के अपत्य विश्वसामा । छुन्द्‌

अनुष्डरुप और पंक्ति )

१. है बिश्वसतामा ऋषि, ga ala at ag thaw Stand va
अग्नि की अर्चना करो, जो यज्ञ में सब ऋत्विफों-हाश स्वुत्य हैं, देवों
के आह्वता हैं और जो अत्यन्त स्तववीय हूँ।

२: है यजमानों, तुम सब जातवेदा, थुतिमाव्‌ और यज्ञछारक अग्नि
को धारण करो--संस्थापित करो, जिससे आज देवों के श्रिय, पश्चसाधन
और हम लोगों के द्वारा प्रंदत हृव्य अग्नि को प्राप्त करे।

३. है दीप्तिशील अग्नि, तुम्हारा हृदय ज्ञानसम्पत्न है। तुम्हारे निकट
हम लोग रक्षा के लिए उपस्थित होते हैं। हम ननुष्य सम्भजदीय अच्नि
को तृप्त करने के लिए स्तवन करते हैं।

४. है बलपुत्र अग्नि, ठुम हमारे इस परिचरण am
है सुन्दर हनू-नासिकाबाले, हे गृहपति, अश्रि के पुत्र ९
alga करते है और बचनों-द्वारा अलंकृत करते हें।

  

२३ सूक्त
(देवता अग्नि। ऋषि अत्रि के अपत्य घुम्न। छन्द अनुप्डुपृ
और पंक्ति |)
१. हे भग्नि, तुम सुरू झुस्न ऋषि के लिए एक बलझाली शत्रु
बिजेता पुत्र प्रदान करो। जो पुत्र स्तोन्र से युक्त होकर संग्राम में निखिल
शत्रुओं को अभिभूत करे।