oN

te.

ta mage 8

श्र

RR

ae.
१५.
te.
ge.

१९.
Re.

(x5

. Urged fer ak हिम-युकत
. FRM a उनकी पत्नी वेना

की विवाहनयात्रा के समय पहले
पहुल देवों ने अश्विद्यय के रथ
(विमाच २ ) को जाना

. रात्रि और दिन में तीन बार पुष्टि-

करण भोजव

“सप्त सिन्‍्धु”
तेंतीस देवों का उल्लेंख। त्रिछोक-
चारी हक (विमान ? )

उदय से मध्याक्न तक ऊदुष्बे-

को और उसके बाद सायं तक
अधोगामी होते हें। सूर्य के श्वेत
aa

री जाने का मार्ग अन्तरिक्ष
का उल्लेख)
सूर्य की आकर्षण-शक्ति--चन्द्रमा
आदि ग्रह-वक्षत्रों द्वारा सूर्य का
अवलूम्बत
आठ दिद्याएं (चार दिद्याएँ थौर
चार उनके कोने) । तीव छोक
(च्युलोक, अन्तरिक्ष और पृथिवी) ।
संसार और “सप्त सिन्धु'
सूर्य का ग्रति-विवरण, रथ-संचा-
a आदि उम्रादेव
i उग्रादेव, वववास्त्व,
fee बोर तुर्वीति
बुद्ध और जीर्ण राजा

. मरुभूमि

गायत्री छन्द
पर्वत और वनस्पति
विद्युत्‌ के द्वारा वर्षा का छाना

पृष्ठ

¥R

Re

¥y

कक

¥q

हद
४५-४७

wR
Ko
५२

a)
ay

a

Aw

११-१२

an