हिन्दी-ऋणग्वेद Bey

४. वे अग्नि हमारे भोग के लिए अतीव सुखकर गृह प्रदान
करें * समृद्वि-युक्त पुधिबी आकाश और स्वर्गंलोक का घन अग्नि के
वास से हमारे पास आये ।

५- हतोता लोग दीप्तिसानू, प्रतिक्षण नवीन, बेवों के आह्वानकारी
और प्रजाओं के पालक अग्वि को aes agian उद्दीषित
करते हैं ।

६. अग्निदेव, स्तोत्र-समय में हमारी रक्षा करो । तुम देवों के प्रधान
आइ्वानकर्ता हो। मन्‍्त्रोच्चारण-काल में हमारी रक्षा करो। दुम हज्ञार
बनों के दाता हो। मरुत लोग तुम्हें वर्धित करते हैं । तुम हमारे सुर
की बृद्धि करो ।

७- अग्नि, तुम हमें पुत्र-युक्त, पुष्टिकारक, दीप्तिमान्‌ू, सामथ्येशाली,
अत्यधिक और अक्षग्य लइख्नसंख्यक घन दो १

Re Te
(देवता अग्नि | छन्द त्रिष्ुप ))

१ देवों के। बुलावेबारे, स्तोताओं के आलनन्दवर्दध क, सत्यप्रतिज्न,
पश्चकारी, अतीव मेथा और संसार के विधाता अग्नि हमारे यज्ञ में
अवस्थान करते हैं । उनका रथ थ्रुतिसान्‌ हे । उनकी शिखा उनका
केश है । बे बल के पूत्र हें। वे पृथिवी पर श्रना को प्रकट
करते हें ।

२- बज्चचान्‌ अस्ति, तुम्हें लक्ष्य करके नमस्कार करता हूँ ॥ तुम
बलवान्‌ और कर्मज्ञायक हो । तुम्हें लक्ष्य करके नमस्कार किया
जाता है, उसे ग्रहण करो । हे यजनीय, तुम विद्वान्‌ हो; विद्वानों को
ले आओ ; हमें आश्रय देने के लिए कुश पर बेठो ।

३- अन्न-सम्पादक उषा और रात्रि तुम्हें लक्ष्य करके जाले हें। अग्नि,
बायुमागग से तुम उनके सम्मुख जाओ; क्योंकि ऋत्विक्‌ लोग हव्य-