हिन्दी-ऋग्वेद “4

७. जगत्‌ के निर्माणकर्तता इन्द्र को इस महायज्ञ में जो तीन
अभिषव दिये गये हैँ, इन्द्र ने उनमें तुरत सोसरूप अन्न पान किया
है। साथ ही शोभनीय ह॒व्यरूप अन्न भी भ्रक्षण किया है। सारे संसार
में इन्त्र व्यापक हैं। उन्होंने असुरों का धन हरण किया है। वे
झत्रुविजयी और वज्य चलानेवाले हें। उन्होंने मेघ को पाकर उसे
फोड़ा था।

<. इन्द्र-हारा अहि या वृत्र का विनाश होने पर नमनशील देव-
पत्नियों ने इन्द्र की स्तुति को थो। इन्द्र ने विस्तृत आकाश और
पृथिवी को अतिक्रम किया था; किन्तु द्युलोक और पृथिवीलोक इख
की मर्यादा का अतिक्रम नहीं कर सकते।

९. झुलोक, भूलोक और अन्तरिक्ष की अपेक्षा भी इन्द्र की महिमा
अधिक हूँ । अपने अधिवास में अपने तेज से इन्द्र स्वराज करते हैं।
इन्द्र सर्वे-कार्य-क्षम हें। इन्द्र का शत्रु सुयोग्य है और इन्द्र युद्ध में
निषुण हें। इन्द्र मेघरूप दात्रुओं को युद्ध में बुछाते हैं।

१० अपने वज्य से इन्द्र ने जल-शोषक वृत्र को छिन्न-भिन्‍न किया
था। साथ ही चोरों के द्वारा अपहृत गायों की तरह वृत्रासुर-दारा
अवरुद्ध तथा संसार के रक्षक जल को छूड़वा दिया था। हव्यदाता
को इन्द्र उसको इच्छा के अनुसार अन्न दान करते हैं ।

११. इन्द्र की दीप्ति के द्वारा नदियाँ अपने-अपने स्थाल पर
छोभा पाती हैं; क्योंकि वज्ञ-द्वारा इन्र ने उनकी सौसा निर्दिष्ट
कर दी है। अपने को ऐश्वयंबवान्‌ करके और हव्यदाता को aw
प्रदान करके इन्द्र ने तुरत तुवोति ऋषि के निवास-योग्य एक स्थान
बनाया । ,

१२. इन्द्र क्षिप्तकारी, सर्वेश्वर ओर अपरिमितश्क्तिज्ञाली हैं।
इस््र ! तुम इस वृत्र के ऊपर वज्ञ-अहार करो। पशु की तरह बुत
के शरीर की संधियाँ तियंगू्‌ भाव से अवस्थित बज्च से काढो; ताकि
वृष्टि बाहर हो सके और पृथिवी पर जल विचरण कर सके।