१११४ हिन्दी-ऋग्वेद
४. जल भेजनेवालै, यज्ञ के संरक्षक और स्वर्गंस्थ सभी देवों के लिए
समान सोम को स्वर्ग से इ्येन ले आया या।

७. कर्मों के सुक्ष्मदर्शक, यजमानों के मनोरथ-दाता और अपने बल
का प्रयोग करनेवाले सोम अपने प्रशंसनीय महत्त्व को प्राप्त करते हूँ ।

४९ सूक्त
(देवता पवमान सोम । ऋषि भ्रृयु-पुत्र कवि । छन्द गायत्री |)

१. सोम, घ्ुलोक से हमारे लिए चारों ओर वृष्टि फरो। घुलोक से
जलूतरज्ध ले आओ। अक्षय अन्न का महाभाण्डार उपस्थित करो।

२. सोम, तुम उस धारा से क्षरित होओ, जिस धारा से शत्रु देशोत्पणन
गायें इस छोक में हमारे गृह में आती हें।

३. सोम, तुम यज्ञों में अतीव देवाभिलाषी हो। हमारे लिए तुम
घृत-धारा से क्षरित होओ।

४. सोम, तुम हमारे अन्न के लिए कुशमय (अथवा अव्यय) दक्ापवित्र
फो धारा-रूप से प्राप्त करो। तुम्हारी गमन-ध्वनि को देवता छोग
सुनें।

५. राक्षसों को सारते हुए ओर अपनी दीप्ति को पहले की तरह
प्रदीष्त करते हुए य॑ क्षरणश्ञील सोम प्रवाहित होते हें।

५० सूक्त
(देवता vane arr । ऋषि आह्विरस उतथ्य । छन्द गायत्री |)

१. सोम, समुद्र-तरजद्धः के वेग के समान ठुम्हारा वेग हो रहा है।
जैसे धनुष से छोड़ा हुआ वाण शब्द फरता है, बेसे ही तुम शब्द करो॥

२. जिस समय तुम उन्नत और छुशमाः दक्षापवित्र में जाते हो, उस
समय तुम्हारी उत्पत्ति होने पर थजञ। +«धान के मुख से तीन
प्रकार के (ऋक्‌, यजु, सोस के) वाक्य (न हूँ।