हिन्दी-ऋग्वेद श्श्ष९

३. जन्म ग्रहण करके पुत्र पिता से जो धन प्राप्त करता है, वह
अतीव चमत्कारी धन है। इन्द्र मुझे देने की कामना करें। मीठे बचनों
से पत्नी स्वामी को अपने पास बुलाती है। भली भाँति प्रस्तुत होकर
सोमरस उस पुरुषार्य-युक्त के पास जाता है ।

४. स्दुत्ति-झपिण्द गायें जिस स्थान पर मिलती हें, उस स्थान को,
अपनी उज्ज्वल प्रभा के द्वारा, आलोकमय करो । स्तोत्रों की प्राचीन
और पूजनीय जो माता (गायत्री) है, उसके सात छन्द (सात महाब्या-
हृतियाँ) उसी स्थान पर हैं।

५- देवों के पास जो अग्नि जाते हैं, बे तुम्हारी भलाई के लिए
दिखाई देते हें। वे अकेले ही रुद्रों के साथ ज्ञोप्न अपने स्थान पर जाते
हैं। अमर देवतागण के बल्ल का छास होता है; इसलिए बन्धु-बान्धवों
से युक्त होकर इस्र के लिए यज्ञीय मधु (सोम) ढाल दो। तब ये लोग
ae att

  

कक

६: देवों के लिए जो पुण्यादुष्ठान होता है, विद्वान्‌ इस उसकी रक्षा
करते हैं। इन्द्र ने कहा है कि, अग्नि जल में मिगूढ़-रूप से हें। अग्नि,
उसी उपदेश के अनुसार में तुम्हारे पास आया हूँ ।

७. यदि कोई किसी मार्ग को नहीं जानता, तो उसे जो व्यक्ति जानता
है, उसी से उसे पूछता है। ज्ञाता व्यक्ति से जानकर वह अभीष्ठ स्थान
पर पहुँच सकता हूँ। अभिज्ञ के कथनानुल्तार यवि तुम जल को श्ोजो,
तो जहाँ जल हैँ, वहाँ पहुँच सकते हो ।

<. आज हो ये (गोवत्सरूप) अग्नि उत्पन्न हुए हें, कुछ दिनों से
क्रमश: वृद्धि प्राप्त कर रहे हैं, जननी का स्तन पी चुके हैं। युवावस्था के
साथ ही घुढ़ापा आगया है। वे सरलकर्मा, धनाद्य और मनःप्रसाद-
सम्पन्न हुए हैं।

९. सर्वेकला-परिपूर्ण और स्तुतियों के श्रोता इन्द्र, तुम धन देते
हो । तुम्हारे लिए ये स्तुतियाँ रची गई हैँ । पुजनीय स्तोतृ-रूप धनवालो,