हिन्दी-ऋग्वेद ११९५

२: गोदुरथ में सिश्चित सोम शेषलोममय पविऋ में जाते हैं। हरिलवर्ण
सोम, झोधित होकर ब्रोण-कलश, आधक्‍नीय और gaya ante ata
स्थानों को बनाते हैं।

३० सोम मेयछोमसय पवित्र से मधुर रस को चुलानेबाले ब्रोण-कलझ्
में अपना रस भेजते हैं। सातों छत्द सोस की स्तुति करते हैं।

४. स्तुतियों के नेता, सबके देव, हरित-दर्ण और ज्ोधित सोम
अभिषवण-फरूफों पर बैठते हें। अभिषव हो जाने पर इच्धादि सब
देवता अहिसनीय सोम के पास जाते हें।

५. सोम, तुम इख््र के समान रथ पर चढ़कर देव-सेना के पास
जाओ। ऋत्विकों के द्वारा शोधित और अमर सोम स्तोताओं को घन
आदि देते हैँ।

६. अइ्व के समान युद्धाभिल्लाषी दीप्यमान, देवों के लिए अभिषुत,
पात्रों में व्यापक और 'बित्र से झोधित सोम चारों ओर दौड़ते हैं।

208 ah
(७ अजुवाक । देवता पवमान सोम । ऋषि कश्यप-पुत्र पंत और
नारद । छन्द उप्णिक्‌ |)

१. मित्र पुरोहितो, बेठो और शोधित सोम के लिए गाओ। अभि-
षुत सोम का यज्ञीय हृवि आदि से, sitar feu, dB a aga wa,
जंसे बच्चों को गहनों से माँ-बाप विभूषित करते हैं।

२ ऋत्विको, गरृह-साधन, देवों के रक्षक, सद-कारण और अतीय
बली सोम को सातू-रूप जल में बंसे ही मिल्ाओ, जंसे बछड़े को गाय
से मिलाया जाता है।

३. बल-साधन सोम को पवित्र में शोधित करो। सोम वेण, देवों के
पान तथा मित्र और वरुण के पान के लिए अतीब सुख देते हें।

४. सोम, हमें दान दिलाने के लिए धनदाता हुम्हें हमारी बाणी
aga sect है। हम तुम्हारे आवरक रस को गोदुग्घ में मिलते हैं।