५७६ हिन्दी-हग्वेद

आदि को पकाकर तुष्हें अभिमुख् किया था। gat afer के सोम
का पाव क्षिया था।

१२. नौ महीनों में समः्त होनेवाले और दस महीतों में समाप्त
होनेबाले यज्ञ को करनेवाले अज्जिरा लोच सोमाभिषव करके अचंनीय
स्तोब्रों-दारा इन्द्र की स्तुति करते हैं। ल्तुति करनेवाले अज्धिरा लोगों
ने अयुरोंद्वारा आच्छादित गो-समूह को उन्मुक्त किया था।

१३. हे धनवान ere, gaa fra ald (versa) को प्रकद किया
था, हम उसको जानते हुए भी किस प्रकार से तुम्हारे लिए प्रकट करें-«
क्योंकर स्तवन करें ? हे बलवान्‌ इन्द्र, तुम जिस नूतन वीय॑ (पराक्रम)
को प्रकट करोगे, हम बच्त में तुम्हारे उस वीय॑ का कौतंव करेंगे।

१४. है इन्द्र, तुम शत्रुओं-द्वारा ढुद्धंष्य हो। तुमने अपने प्रकृत बल
से प्रत्यक्ष दृश्यनाव बहुतेरे भुवतजात को किया है। हे वज्भघर, शत्रुओं
at ater ही विनष्ठ करते हुए तुम जो कुछ करते हो, तुम्हारे उस बल
या कम का निवारण कोई भी नहीं कर सकता है।

१५. है अतिशय बलवाम्‌ इन्द्र, हम लोगों ने आज तुम्हारे लिए जिन
नूतन स्तोत्रों को रचा है, हम लोगों-हारा विहित उन सकल स्तोत्रों को
तुम ग्रहण करो। हम धीसान, झोभन कर्म करनेवाले और धनामिलाषी
हैं। इन भजनीय स्तोत्रों को हम जस्त्र ओर रथ की तरह तुम्हें अध्ति
करते हें।

३० झुक्त
(देवता इन्द्र और कह्दीं ऋणुऋय राजा। fT TAI aE Arg)

१. बज्भधर, बहुतों-द्वारा अछूत इन्द्रदाव योग्य धन के साथ सोमा-
सिबव करनेवाले यजमान की इच्छा करते हुए, रक्षा के लिए यजमान
के गृह में जाते हें। वे weal vz agi fom हैं? अपने दोनों
धोड़ींद्वारा आहृष्द सुलकर रथ १९ जावेवाले इस्ध को फिलने देखा हुँ ?