हिन्दी-हग्वेद ३१८३

aia wey oe के लिए अपने रस को Hed Fi cay सोम जाधु-
बछ के बारक है। दस अंगुलियाँ प्रयुर परिमाण में जे करती हैँ

२४. पवित्र में झोधित, सदुध्यों के दशक, देदों बुष्यों के राजा
शऔर घन-पति--असीम धन के स्वत्मी ai afte arpa में छुन्दर
और कल्याणकारी जल फो घारण करते हैं?

२५- सोम, जैसे अश्य युद्ध में जाता है, वैसे ही ८
लिए और इस्र-बायु के पान के छिए जाओ। दुम बहुदिध और भअबृद्ध अन्न
हमें दो। सोम, झोघित तुम हमारे छिए धन-आपक हो।

२६. देवों के तर्पक, पात्रों में सिफ्द, झोभन-बुद्धि, यजरान के बश-
कर्ता, सबके स्वीकार्य, होताओं के सनान छुल्ोस-स्थित्ध इन्द्रादि की स्ठुति
करनेवाले और अतोव मदफर सोम हमें दीर पुत्र और गृह प्रदान करे ।

Re. eget ais, He Saat छोग पीते हूँ। देवों के द्वारा। विस्तृत
यज्ञ में, महान्‌ भक्षण के लिए, देवों के पान के लिए क्षरित होओ। GFT
द्वारा भेजे जाकर हम अमर संग्राम में महाबलो शत्रुओं को हरायें। झोघित
होकर तुम हमारे लिए द्यावापुथिवी को शोभन विदसदाली करों।

२८. सोम, सिह के समान शत्रुओं के लिए भयंकर, रब से भी अधिक
बेगवाले और सोमाभियव फरनेयाले *&त्विक्षों के द्वारा
के समान शब्द करते हो। दीप्त सोर, जो मार्य अतीव सरल हें, उन्हीं से
हमारे लिए मत की प्रसन्नता उत्पन्न करो।

२९. सोम, देवों के लिए उत्पन्न होकर सोम की सौ धारायें बचाई
णा रही हैं। क्रान्तदर्शो छोग सोम की बहुविध धाराओं को शोेधित करते
हूँ। सोम, हमारे पुत्रों के छिए चुलोक से गुप्त बन भेजो। तुम महान
धन के भग्नगामी हो।

३०. जैसे दीप्त सूर्य की दिन करनेवाली किरणें बनाई जाती हे, वेसे
ही सोम की घारायें बनाई जाती हैं। सोम घीर
कर्मकर्ता पुत्र जैसे पिता को नह हरकत,
मत करो।