RVR हिन्दी-ऋग्वेद

हारा चारों ओर से हदाओ। उद्गभण, तुम उसके सारे अस्त्रों को दुर
फेंककर उसे विनष्ट करो।

१०- मत्तो, जिस समय तुमने पृश्िच के अधोभाग का दोहन किया
था, उस समय स्तोता के निन्‍्दक की हत्या की थी और त्रित के ait
et aa feat att aigedia ght, sa aaa तुम्हारी विचित्र
क्षमता को सबने जाना था।

११- महासुभग मरुतो, तुम सदा यज्ञ-स्थल में जाते हो। यथेष्द
और प्रार्थनीय सोम के तेयार हो जाने पर हनन तुम्हें बुराते हैं।
aires ae Tt vom स्वण्णे-वर्ण और सर्वे-श्रेष्ठ स्तुति-योग्य
मरदृगण से प्रशंसनीय धन की area ea Ft

१२- स्वरंगामी अद्धिरोरूपी मस्तों ने प्रथम यज्ञ का वहन किया
था। उषा के आने पर सरुद्गण हमें यज्ञ आदि में प्रवृत्त करें। जैसे
उषा अरुणवर्ण किरण-जाल से कृष्णवर्णा रात्रि को हटाती हें, वैसे ही
सरुदूगण विशाल, दीप्तिमानू और जल-ल्रावी ज्योति से अन्धकार को
बुर करते हैं।

१३- रुद्रपुत्र मरदृगण बीणा-विशेष और अरुणवर्ण अलूंकार से
युक्त होकर जल के निवास-भूत मेघ में वद्धित हुए हें॥ मर्वृगण सर्वत्र
प्रभाववाले बल से जल लाते हुए प्रसन्नता-दायक और मनोहर सौन्दर्य
धारण Fa Fh

१४. मरुतों से वरणीय घन की याचना करते हुए अपनी रक्षा
के लिए स्तोत्र-द्वारा हम उनकी स्तुति करते हें ॥ अभीष्ट-सिद्धि के
लिए चक्रद्वारा ब्रित उन सुख्य प्राण, अपान, समान, व्यान और
उदान शादि पाँच होताओं (म्ररतों) को आवर्तित करते हें।

१५- मरुतो, तुम जिस आश्रय से आराधक यजमान को पाप से
बचाते हो, जिससे स्तोता को ज्त्रु के हाथ से मुक्त करते हो, मरुतो,
तुम्हारा वही आश्रय हमारे सामने आये।