eae हिन्दी-*एग्वेद

प्रजावर्ग की स्वयं रक्षा करते हें, प्रजायर्ग क। पोषण करते और अशेष
प्रकार की झोभा पाते हें।

२. सूर्य-रूप और प्रकाशमय पदार्थ उदित हो रहा है। यह प्रकाण्ड,
वीप्तिशाली भछी भाँति संस्थाषित और सर्पोत्ृष्ट अप्नदाता £1 ag

आकाझञ्ञ के ऊपर संस्थापित होफर आकाश फो आश्रित fied हुए है। ये
धात्रु-हन्ता, वृत्र-वध-कर्ता, असुरों के घातक और विपक्षियों के संहारक हैं।

३. सूर्य सारे ज्योतिर्मय पदार्थों में श्रेष्ठ और अग्रगण्य हें । ये
विश्वजित्‌ और घनजित्‌ हें। ये प्रकाण्ड, बीप्तिशाडी और सारी वस्तुओं
को आछोक-युक्‍्त करनेवाले हैँ। वृष्टि की सुविधा के लिए ये विस्तारित
हुए हैं। ये बरू-स्वरूप और अविचल तेजबाले हें।

Xa, ga ज्योति से प्रकाशमय होकर आफाश के उज्ज्वल स्थान
में गये हो । तुम्हारा प्रताप सारे कर्मों का सहायक हूँ, सारे यज्ञों के
अनुकूल और सारे भुवमों को पुष्टि देनेषाला हे।

१७१ सूक्त
(देवता इन्द्र | ऋषि भ्रगु-पुत्न इट । छन्द गायत्री )

१. इन्द्र, इट ऋषि ने जिस समय रो प्रस्तुत किया, उस समय तुमने
उनके रथ की रक्षा कौ--सोन-युदत उच इट कौ तुमने पुकार AAT

२: यज्ञ काँप गया--धनुर्द्धारी यज्न का मस्तक शरीर से तुमने पृथक्‌
फिया। सोसवाले इट के गृह में तुम गये।

३. इच्छा, अस्‍्त्र-युध्न के पुत्र वे बार-बार ठु्हारी स्पुदि सी; इरलिए
gra Pega पृथु को उनके aa Tare fare

  
 

४. इस्र, जिस समय रम्य मूर्ति सुर्य पश्चिम की ओर जा
समय देवता छोग भी नहीं जानदे कि, ८ कहाँ गये । तुझे

wet Sh