हिन्दी-ऋग्वेद ९१७

१२. बहु-मद-दुक्त, घधन-दाता और जगद्वाहक अश्विद्य, मेरे इस
स्तोत्र की प्रशंसा करो॥

१३. अश्विद्वव, हमारे लिए अलज्जाकारक सारा घन दो। हमें प्रजो-
त्यादन-रूप कर्भवाले करो। हमें निन्‍दकों के वशीभूत नहीं करना।

१४. सत्य स्वभाव अड्िदनीकुणारो, तुम चाहे दुर रहो अथवा पासे
में रहो, चाहे जिस स्थान में रहो, सहखत्र रूपोंवाले रथ से आगमन करो।

१५. नहसत्य-दृद, जिन वत्स >ूषि ने स्तुति-द्वारा तुम्हें वद्धित किया
हैँ, उनके लिए सहस्र रूपोंदाला और घी चुलानेवाला अन्न दो।

१६: अश्विद्य, उन स्तोता के लिए तुम घृत-धारा से युकत्त और
बलिष्ठ अन्न प्रदान करो। दानाधिपतियो, इन्होंने तुम लोगों के सुख
के लिए स्तुति की थी। यह अपने लिए घन की इच्छा करते है।

१७. रिपु-भक्षक और बहुत हवि के खानेवाले नेता अश्विद्यय, तुम
छोग हमारी स्तुति की ओर आओ और हमें शोभन सम्पदा से युक्त करो
तथा पार्थिव पदार्थ प्रदान करो।

१८. प्रियमेध नामक ऋष्यों ने देवों के आह्वान के समय तुम्हें,
सारे संरक्षणों के साथ, बुलाया था। तुम लोग यज्ञ में शोभा पाओ। .

१९. सुखदाता, आरोग्यप्रद और स्तुति-योग्य अश्विदयय, जिन वत्स
ऋषि ने स्तुति-द्वारा तुम्हें वद्धित किया है, उनके सामने आओ।

२०. जिन संरक्षणों से तुमने कण्व, मेघातिथि, वश, दश्त्रज और
गोशर्य की तुमने रक्षा की थी, नेता अड्िवद्वय, उनके द्वारा हमारी रक्षा
करो।

२१. नेता अश्विवद्वय, जिन रक्षणों से प्राप्तव्य धन के लिए, तुमने
असदस्यु की रक्षा की थी, उन्हीं के द्वारा हमें, अज्न-छाभ के लिए, भली
भाँति बचाओ।

२२. बहु-रक्षक और बत्रु-नाशकों में श्रेष्ठ अश्विद्य, दोष-शून्य
स्तोत्र और वाक्य तुम्हें वद्धित करें। हमारे छिए तुम लोग बहु-पिध
अभिरूषणीय होओ।