हिन्दी-ऋग्वेव १०८५

१०. पवसान सोम, हरित-वर्ण हिरण्यवर्ण, दौप्तिमान्‌ और सहल्न
जश्ाखाओंवाले वनस्पति को सधुर धारा के द्वारा संस्कृत करो।

११५ विद्ववेवणण वायु, बृहस्पति, सुय्यं, अग्नि और इन्त्र, तुम सब
मिलकर सोम के स्वाहा शब्द के पास आओ॥।

६ सूक्त
(देवता पवमान सोम । ऋषि कश्यपगोत्रीय असित और देवल।
छन्द गायत्री |)

१. सोम, तुम अभीष्टदर्थयक और देवाभिलाषी हो। तुम हमारी कामना
करते हो । तुम हमारी रक्षा करो और दक्षापवित्र में मधुर धारा से गिरो॥

२. सोस, तुम स्वामी हो; इसलिए मदकर सोम का वर्षण करो॥
ael asa प्रदान करो।

३. अभिषुत होकर उस पुरातन और मदकर रस को वश्ञापतित्र में
प्रेरित करो। बल और अन्न का प्रेरण करो।

४. जेसे जल निम्त दिज्ञा की ओर जाता है, वैसे ही द्रततति और
क्षरणशील सोम इन्द्र का अनुसरण करता और उन्हें व्याप्त करता है।

५. दक्ष-अंगुलि-रूप स्त्रियाँ दशापवित्र को लाँघकर बन में कोड़ा
करनेवाले बलवान्‌ अश्व के समान जिस सोस की सेवा करती हैं--

६. पान करने पर देवों के मत्त होने के लिए अभिषुत और अभीष्द-
वर्षक उसी सोभ के रस में, युद्ध के लिए गव्य मिलाओ।

७. इन्द्र के लिए अभिषुत सोमदेव घारा के रूप में क्षरित होते हूँ।
क्योंकि इन्द्र इनका रस आप्यायित करता है।

<. यज्ञ की आत्मा और अभिषुत सोम घजमानों को अभीष् देते
हुए वेग से गिरते हें और अपना पुराना कवित्व (करान्तरशित्व) की भी
रक्षा करते Ft

९. सदफर सोम, इन्द्र की अभिलाबा से उनके पान के लिए क्षरित
होकर यज्ञ-शाला में शब्द करो।