हिन्दी-ऋण्वेव ७५१

४. पूषा स्वर्ग और पृथिवों के झोभन बन्धु है, अन्न के अधिपति हें,
ऐब्थर्यशाली हें, मरोहर-भूरति हे। बे बलझ्ाली, स्वेच्छा से दिये पशु
शाबि के द्वारा प्रसन्नता के योग्य और झोभन गरसन-कर्चा हूँ । उन्हें देवों
से सूर्य की स्त्री के पास भेजा था।

५९ सृक्त

(देवता इन्द्र और अग्नि । ऋषि भरद्वाज । छन्द अलुष्डुप्‌

और बहती |)

१. इन्द्र और अग्नि, तुमने जो बीरता प्रकट की है, उसी वीरता का
बखान हम, सोमरस के अभिषुत होने पर, बड़े आग्रह के साथ करते हें।
देबद्वेष्टा असुर तुम्हारे द्वारा मारे गये हें और तुम लोग अक्षत हो ।

२. इन्द्र और अग्नि, तुम लोगों को जो जन्स-साहात्म्य प्रतिपावित
होता है, वह सब यथार्थ और अतीब प्रशस्य है । तुम दोनों के एक ही
पिता हैं । तुम यमज भाई हो और तुम्हारी माता सर्वत्र विद्यमान हें ।

३. इन्द्र और अग्नि, जैसे दृतगामी दोनों अइ्ब भक्षणीय घास की
ओर जाते हैँ, ठुम भो उसी तरह, सोमरस के अभिषुत होने पर, एक
साथ जाते हो । अपनी रक्षा के लिए आज हम बज्कधर ओर दानादि
गुण प्ले युक्त इन्द्र और अग्नि को इस यज्ञ में बुरढाते हे ।

४. यज्ञ के समृद्धिदाता इन्द्र और अग्नि, तुम्हारा स्तोत्र प्रसिद्ध है ॥
जो व्यक्षित सोमरस के अधिषुत होने पर प्रेम-रहित स्तोत्र द्वारा, कुत्सित
रूप से, तुम्हारी स्तुति करता है, उसका दिया सोम तुम नहीं छूते।

५. दीप्ति-सम्पन्न इख और अग्ति, जिस समय तुमे से सुर्यात्मक
इन्द्र लाना प्रकार का गसन करनेवाले अश्वों को जोतकर, अग्नि के
साथ एक रथ पर चढ़कर, जाते हैं, उस समय कौन मनुष्य तुम्हारे इस
कार्य का विचार करेगा या जानेगा ? (कोई भी नहीं)

६. है इन्द्र और अग्नि, पाद-रहित यही उषा प्राणियों के श्षिरोदेश
को उच्ेजित करके और उनकी जिह्नाओं से उच्च शब्द फराकर