Rey हिन्दी-ऋग्वेद

और ह॒व्य प्रदान करते हो ? इसी लिए कि दे सम्पूर्ण मरणशील मनुष्यों
को सब काल में हिंसकों से बचाते हें।

५. हे होताओ, जो पूजनीय, सुन्दर दावविशिष्ट, कर्म के नेता और
अधिक बलघाऊे हैं, ऐसे यागयोग्य द्युतिमान्‌ मरुतों को यज्ञसावन हव्य
प्रदान करो ।

६. बृष्टि के बेता महात्‌ मरुदगण रोचमान आभरण-विज्ञेष से तथा
आयुध-विशेष से झोभित होते हैं। मेघभेदन के लिए वे आयुध-विशेष
को प्रक्षिप्त करते हैं । विद्युत्‌ शब्द करनेवाल्ी जलराशि की तरह मस्तों
का अनुगसन करती है। झुतिमान्‌ मरुतों की दीप्ति स्वयम्‌ निःसूत
होती है ।

७. जो पृथ्वी-सम्बन्धी मरुदृगण हें, और वर्द्धमाव होते हें, जो महान
अन्तरिक्ष में वर्द्मान होते हें, वे नदियों के बल (धारा) में तथा महान्‌
घुलोक के मध्य में वृद्धि प्राप्त करें। इस प्रकार वृष्टि के लिए सर्वत्र
वर््धभान सरुत्‌ मेघभेदन के लिए आयुध-विज्ेष को प्रक्षिप्त करते हें ।

<. है स्तोताओ, मछुतों के उत्कृष्ट बल की स्तुति करो। वह बल
अत्यन्त प्रवुद्ध तवा सत्यमूल हे। वृष्टि के नेता मरुदूगण, गमनझील होकर
सबकी रक्षा-बुद्धि से, जल के लिए, स्वयं परिश्रान्त होते हैं ।

९. मरुद्गण परुष्णी नामक नदी में वर्तमान रहते हैँ और सबको शुद्ध
करनेवाली दौप्वि-द्वारा अपने को आच्छादित करते हें । वे अपने रथचक्र
के द्वारा या बल के द्वारा मेघ अथवा पंत को विदीर्ण करते हैं ।

१०. जो मरुदूगण हम लोगों के अभिमुख सार्य से गमत करते हैं, जो
स्वेत्र गमन करते हैं, जो गिरि-कन्दराओं में गमन करते हैं और जो
अनुकूल मार्गगामी है, वे उपर्युक्त चारों नामवाले मरुद्गण विस्तृत होकर
हमारे लिए यज्ञ वहन करते हें।

११. अभिमत वृध्ट्यादि के नेता जगत्‌ का अतिश्षय बहन करते हें।
स्वयं सम्मिलित करनेवाले जगत्‌ का अतिशय वहन करते हैँ । दूर देश