१११० हिन्दो-ऋग्वेद

३. उस सामरस ने एक ही दिन में शम्बर नामक शत्रुपुरियों के
स्थामी को सत्यकर्मा दिवोदास राजा के बच्च में कर दिया था। अनन्तर
सोसरस ने विवोदास के शत्रु तुबंध और यदु राजाओं को भी बश में कर
दिया था।

३. सोम, ga अइव देनेवाले हो। तुम अइव, गो और हिरण्य से युक्त
aa को बितरित करो।

४. सोम, क्षरणज्ञील और दक्षापवित्र को आदर करनेवाले तुमसे हम,
मित्रता के लिए, प्रार्थना करते हैं।

५. सोम, तुम्हारी जो तरंगें दशापवित्र के चारों ओर गिरती हे,
उनसे हमें सुख दो।

६. सोम, तुम समस्त fee प्रभु हो। अभिषुत ओर शोधित तुम
हमारे लिए धन और पृत्रादि-्युक्त अन्न के आओ।

७. सोम को म्रातायें चदियाँ हें। उन सोम की दस अंगुलियाँ मल्ती
हैं। बे सोम अदिति-पुत्रों के साथ मिलते हैं।

<. अभिषुत सोम दक्षापतित्र में इस्र के साथ और वायु तथा सूर्य-
किरणों के साथ मिलते हैं।

९. सोस, तुम मधुर-रस, कल्याणरूप और अभ्निषुत हो। तुम भग,
बायु, पृषा, मित्र और वरुण के लिए क्षरित होओो।

१०. तुम्हारे अन्न का जन्म थुलोक में हूं और तुम्हारा ब्रवृद्ध चुख
तथा प्रचुर अन्न भूसि पर है।

११. इत सोम की सहायता से हम मनुष्यों के सारे अश्नों को उपा-
जित करते हें और भाग करने की इच्छा होते पर भाग कर लेंगे।

१२ सोम, तुम अन्न-दाता हो। अभिषृत तुस॒ हमारे यजवीय इस्द्र,
aay ale weal के लिए क्षरित होओ।

१३ भी भाँति उत्पन्न, बसतीवरीद्धारा प्रेरित, शत्रु-भञ्जक और
वृष आदि से परिष्कृत सोस के पास इच्द्र आदि देवता जाते हें।