हिन्दी-उ्पैद cr)

३. अन्तरिक्षव्यापी इन्द्र, सागर की तरह, अपनी व्यापकता
के द्वारा बहुव्यापी जल ग्रहण करते हैं। इख्ध सोमपान के लिए साँड़
की तरह वेग से दौड़ते हें और वही योद्धा इन्द्र प्राचीन काल से अपने
बीरत्व की प्रशंसा चाहते हैं ।

३. इन्द्र ! तुम अपने भोग के लिए मेघ को भिन्न नहीं करते।
तुम महान्‌ घनाढघों के ऊपर आधिपत्य करते हो। इच्द्रदेव अपने
धीय के कारण अच्छी तरह परिचित हैं। सारे देवों ने उच्च हन्त्र को
इनके कर्म के कारण सामने स्थान दिया है।

४. इन्द्र जंगल में स्तोता ऋषियों द्वारा स्तुत होते हैँ। मनुष्यों
के बीच में अपना वीर्य प्रकट करके बड़ी सुन्दरता से अवस्थित
होते हें ॥ जिस ससय ह॒व्यदाता धनी यजमाव इख-द्वारा रक्षित
होकर स्तुति-वाक्य उच्चारण करता है, उस समय अभीष्ठवर्षी इस
पश्नेच्छु को यज्ञ में तत्पर करते हैं।

५. योद्धा इस्र मनुष्यों के लिए सर्वे-विशुद्धधारी बल-हारा
rer संप्रामों में संलग्न होते हें । जिस समय इस्र वध-कारण aw
फ्रेंकती हें, उस समय दीप्तिसान्‌ इन्द्र को सब छोग बलशाली कहकर
उनका आदर करते हैं।

६- शोभनकर्मा इन्द्र यद्ःकासना करके, बल-द्वारा सुनिर्भित
असुर-गृहों का विनाश करके, पृथिवी में समान वृद्धि प्राप्त करके
और ज्योतिष्कों या तारकाओं को निरावरण करके यजमान के उपकार
कै लिए प्रवहमान वृष्टि-जल दान करते हैं ।

७. सोमपायी इन्द्र ! दान में तुम्हारा सन wat at eget!
अपने हरि नास के धोड़ों को हमारे यज्ञ के अभिमुखी करो।
एस ! तुम्हारे सारथि घोड़ों को वद्य में करने में बड़े दक्ष हैं; इसलिए
गम्हारे विरोधी शत्रु हथियार लेकर तुम्हें पराजित नहीं कर सकते।

<. इन्द्र ! तुम वोनों हाथों में अनन्त धत्त धारण करते हो।
पुम्त यशस्वी हो। अपनी देह में अपराजेय बल धारण करते ATE