हिल्दी-ऋग्वेव RRY

६. देवगण, तुम हमारी स्ठुति st इच्छा करो। हम तुम्हारी
स्तुति करने की इच्छा करते हैं। अन्तरिक्ष-जात अहि देवता (अहि-
बुकतय), छुर्य (अज एकपात्‌ ), fre, उठलिवास इच्र (ऋभुक्षा) और
सविता हमें अक्ष प्रदान ts eset cena (aia) gant
egix @ aww ght

७. यजनीय विश्वदेवणण, हम तुम्हारी स्तुति करने की इच्छा
करते हें । तुम सर्वापेक्षा स्डुद्ि-योप्य हो। अन्न और बल के अभिलाषी
मनुष्यों ने ठुम्हारे लिए स्तुति बनाई है। रथ के अश्ब की तरह ठुम्हारा
बल हुमारे छिए आये।

 

 

३२ सूक्त
(देवता १ के द्यावाप्रधिवी, २--३ के इन्द्र, ४--५ की राका,
६--७ की सिनीवाली और ८ की छ:ः देवियाँ ।
छन्द अनुष्डुप्‌ और जगती |)

१- जावा-पुथियो, जो स्तोता बज्ष और तुम्हें प्रतक्ष करने की
इच्छा करता है, उसके तुम आश्रयदाता होओ॥। तुम्हारा अन्न सर्वा-
पेक्षा उत्कृष्ट है। सभी द्यावा-पृथिवी की स्तुति करते हैं। अन्नकामी
होकर में महास्तोत्र-द्वारा तुम्हारा स्तव करूँगा।

२. इन्द्र, छात्रु की युप्त माया हमें दिन या रात में मारने न
पाये। हमें कष्ठ-दान्नी शत्रु-सेना के बश् में नहीं करना। हमारी मैत्री
नहीं छू ड़ाना । हृदय में हमारे सुख की आकांक्षा करके हमारी मित्रता
की स्मृति करना। तुम्हारे पास हम यही कामना करते हैं।

३. इन्द्र, प्रसन्न चित्त से सुखकरी, दुग्धवती, सोटी और मज़बूत
गाय को ले आतना। इन्द्र, तुम्हें सब बुलाते हैं। तुम बहुत जोर
चलते हो। तुम द्रुवभाषी हो। मेँ दिन-रात तुम्हारी स्तुति करता हूँ ।

४. में उत्कृष्ट स्वोत्र-दारा आह्वान-योग्य राक्मा वा पूणिमा राज्रि
देवी को बुलाता हें । वे सुभग हैं, हमारा आह्वात सुरनें। वे स्वयं

फा० र२