Ry हिन्दी-ऋग्वेद

वृष्टि रखती हूँ, उसी प्रकार विद्वान भी सदा विष्णु के उस परम
पद पर दृष्टि रखते हें।

२१: स्तुतिवादी और मेधावी मनुष्य विष्णु के उस परम पद से
अपने हृदय को प्रकाशित करते हे।

२३ सूक्त
(देवता वायु आदि। छन्द गायत्री आदि)

१. वायुदेव! यह तीखा और सुपक्व सोमरस तैयार है। तुम
आओ; यही सोमरस यहाँ छाया गया है। पान करो।

२. आकाश-स्थित इन्द्र और वायु को, सोस-पान के लिए, हम
बुराते हैं।

हे. यज्ञ-रक्षक इन्द्र और वायु मन के समान वेगवान्‌ और सहख्राक्ष
हैं। प्रतिभाशाली मनुष्य अपने रक्षण के लिए दोनों का आह्वान करते हैं।

४. मित्र और वरुण--दोनों शुद्ध-बल-शाली और यज्ञ में प्राहुर्मूत
Oras Fi हम उन्हें सोमरस-पान के लिए, बुलाते हें।

५- जो मित्र और वरुण सत्य के द्वारा यज्ञ की वृद्धि और यज्ञ
के प्रकाश का पालन करते हूँ, उन छोगों का में आह्वान करता हूँ।

६: वरुण और मित्र सब तरह से हमारी रक्षा फरते हैं। वे हमें
यथेष्ट सम्पत्ति दें॥

७. मरुतों के साथ, सोम-पान के लिए, हम इद्ध का आह्वान करते
हैं। वे मरुद्गण के साथ तृप्त हों।

<.- मरुदृगण ! तुम्हारे अन्दर इख्र अग्रणी हें, पृषा या सूर्य
तुम्हारे दाता {i तुम सब लोग हमारा आह्वान सुनो।

९. दान-परायण सरुतो ! बछी और अपने सहायक इन्द्र के साथ
शत्रु का विनाश करो, जिससे दुष्ट शत्रु हमारा स्वामी न बन बैठे ।

१०- सारे मदतुदेवों को सोमरस-पान के लिए हम आह्वान करते
हैं। थे उप्र और पृश्िन (पृथिबो, आकाश या मेघ) की संताव हैं।