RIE हिन्दी-ऋग्वेद

५- मातृरूप नदी-जल मुझे डबो न दे। गर्भदासी या अनायों ने इन
संकुलिताडूः वृद्ध को नीचे मुंह कर फेंक दिया है। त्रेतन ने इनका
सिर काढा था। दास ने स्वयं हृदय-देश और अंश-दय पर आधात
किया था।

६- ममता के पुत्र दीर्घतमा दसवें काल के बीतने पर जीर्ण
हुए थे। जो सब छोग कर्म-फल पाने की इच्छा करते हैं, वे अपने
नेता और सारथि हें।

१५९ सूक्त
(देवता द्यावा-प्रथिवी । छन्द जगती ।)

१: यज्ञ-वर्दक, महान्‌ और यज्ञकायं में चैतन्यकारी द्यावा-पृथिवी
की में, विशेष रूप से स्तुति करता हूँ। यजमान उनके पृत्र-स्वरूप हें।
उनके कर्म सुन्दर हें । अनुग्रह करते हुए वे यजमानों को वरणीय
घन प्रदान करते हैं।

२. मेंने आह्वान-मंत्र-द्वारा निद्रोह और पितृस्थानीय झुलोक
के उदार और सदय मन को जाना है। मातृस्थानीय पृथिवी के मन
को भी जाना है। पिता-माता (द्यावा-पूथिवी) अपनी शक्तति से पुत्रों
की भली भाँति रक्षा करते हुए बहुत और बिस्ती्ण अमृत देते हैं।

३. तुम्हारी सन्‍्तान, सुकर्मा और सुदर्शन प्रजायें तुम्हारे पहले के
अनुग्रह को स्मरण करके तुम्हें महात्‌ और माता कहकर जानते हैं । पुत्र-
स्वरूप स्थावर और जंगम पदार्थ द्यावा-पुथिवी के अतिरिक्त और किसी
को नहीं जानते। तुम उनकी रक्षा का अबाध स्थान प्रदान करते a

४. द्ावा-पृथिवी सहोदरा भगिनी और एक स्थान पर रहनेवाले
जोड़े हैं। वे प्रज्ञायुक्त और चैतन्यकारी हें । किरणें उनका विभाग
करती हैं। अपने कार्य में निरत और सुप्रकाशित रश्मियाँ द्योतमान
अन्तरिक्ष के बीच नये-तये सुत फैलाती है ।