७५० हिन्दी-ऋग्वेद

२: तुपमें से एक (इस््) पात्र-स्थिद अभियुत सोम का पान करने
के लिए जाते हें और दुसरे (पृषा) जौ का सत्तू झाबे की इच्छा करते
हैं।

३. एक के बाहन छाग हें और दूसरे के वाहन स्थूल-काय दो अश्व
हैं। दूसरे (इन्द्र) इन्हीं दोनों अइबों के साथ वृत्रासुर का संहार करते हैं।

४. जिस समय अतिशय दर्षक इस्द्र सहावृष्टि करते हें उस समय
इनके सहायक पृषा होते हैं ।

५. हम दृक्ष की सुदृढ़ शाखा की तरह पूषा और इच्र की कृपा-वृद्धि
के ऊपर निर्भर रहते हैं ।

६. जैसे सारथि रश्मि (लगाम) खींचता है, वैसे ही हम भी, अपने
प्रहृष्ट कल्पाण के लिए, पृषा और इन्द्र को अपने पास खींचते हैं ।

“Co OR
(देवता पृषा । ऋषि भरद्वाज । छुन्द जगती और तिष्डुप्‌ )

१. पूषन्‌, तुम्हारा यह रूप (दिन) शुक्लवर्ण हे और अस्य रूप (रात्रि)
केवल यजनीय है । इस प्रकार दिल और रात्रि के रूप विभिन्न प्रकार के
हैं। तुम सूर्य की तरह प्रकाशमान हो; क्योंकि तुम अभी दाता हो और
सब प्रकार के ज्ञान धारण करते हो ।. इस समय तुम्हारा कल्याणवाही
दान प्रकाशित हो ।

२: जो छाग-वाहन ओर पशु-पालक हैं, जिनका गृह अन्न से परिपुर्ण
है, जो स्तोताओं के प्रीतिदाता हें, जो अखिल भुवनों के ऊपर स्थापित
है, वही देव (पृषा) सूर्येरूप से सारे प्राणियों को प्रकाशित करके और
अपने हाथ से आरा उठाकर नभोरुण्डर में जाते हे ।

३. पूषन्‌ तुम्हारी जो सारी हिरणमयी नोकायें समुद्र-मध्यस्थित
अन्तरिक्ष में चलती हे, उनके द्वारा तुम सूर्य का दृत-कार्य करते हो ।
तुम हृव्यरूप अन्न चाहते हो। स्तोता लोग तुस्हें स्वेच्छा से दिये पद्य
आदि के द्वारा बश्चीभूत करते है ।