हिन्दी-ऋग्वेद १३५७

११ रात्रि, दिन, आकाह्, जजघारक सागर, विज्ञाल वायु, पूथियी
की सीमा, नदी, मनुष्य आदि से इन्द्र बड़े हें। इन्द्र सबका अतिक्रम किये
हुए हैं।

१२. इन्द्र, तुम्हारा आयुध टूटने योग्य नहीं है । ज्योतिर्मयी उबा की
पताका--किरण के समान तुम्हारा आयुध शत्रुओं के ऊपर मिरे। जैसे
आकाश से बज्च गिरकर वृक्षों को विध्वस्त करता है, बेसे ही छुम अनि-
ष्टकारी झत्रुओं को, अतीव उत्तप्त और गर्जनकारी अस्त्र से, छेदो ।

१३. उत्पन्न होने के साथ इन्द्र के पीछे-पीछे मास, वन, वनस्पति,
पर्वत और परस्पर संयुक्त द्यावापूथियी जाने छगे ।

१४. इन्द्र, जिस अस्त्र (वा वाण) को फेंक कर तुसने पापी राक्षस
को काटा था, वह फेंकने योग्य कहाँ हे ? जैसे गोहस्था के स्थान में गायें
कटी जाती हें, aR dt grat ga अस्त्र से निह॒त होकर भित्रह्वेषी राक्षस
लोग पृथिवी पर ग्रिरकर (अनन्त निद्रा में) सो जाते हें ।

१५. जिन राक्षतों F agar करते-करते और अत्यन्त पीड़ा पहुँदाते-
पहुँचाते हमें घेर लिया, इन्द्र, बे गृढ़ अन्धकार सें गिरे, उजियाली रात
भी उनके लिए अन्थकारमयी रजनी हो जाय ।

१६- यजसान तुम्हारे लिए अनेक यज्ञों का अनुष्ठान करते हैं ।
1 ऋषियों के मन्त्र तुम्हें आह्लादित करते हें। सब मिलकर ged
जो बुलते हैं, उसे कहो । पूजकों के ऊपर प्रसन्न होकर उनके पास जाओ ।

१७. इन्द्र, तुम्हारे स्तोत्र हमारी रक्षा करते है । हम नये-नवे और
उत्तम स्तोत्र प्राप्त करें । हम विश्वामित्र की सन्‍्तति हें । रक्षण के लिए
तुम्हारी स्तुति करते हें ॥ हम नाना पदार्थ प्राप्त करें ।

१८- उन स्थूल-काय और धनी इन्द्र को हम बुलाते हें । युद्धनलमय
में जिस समय अन्न आदि बाँटे जायेंगे, उस समय वही प्रधान रूप से
अध्यक्षता करते हैं। युद्ध में बे अपने पक्ष की रक्षा के लिए उम्र मूत्ति
धारण करके शत्रुओं को सारते हें, वृत्रों का वध करते हैं और समस्त
घन जीतते हें ।