हिन्दी-आऋस्वैद cod

का अग्रभाग तुम छोगों के लिए छाया गया है। पीने के अनन्तर gu Str
प्रसन्न होकर हमें पापों से छूड़ाओं। है

६. इख भर धायु, SY geet reer दात-संर्यक होकर सुम्हारी
सेवा करते हैं और जो सबके वरणीय अश्य तएजसंस्यक्ष होकर तुम्हारी
सेवा करते हें, उन्हीं शोभन घन देनेवाले अहयों के साथ हमारे सामने
आगो।

७. अष्ब की तरह ह॒विरवाहक, अश्षप्रार्थी और बलेरछु घसिष्ठणण,
उत्तम रक्षण के लिए उत्तम स्तुति-ब्वारा, इन्द्र और बायु फो बुछासे हूँ।
छुम सदा हमें स्वस्ति-द्वारा पालन करो।

९२ सूक्त
(देवता वायु । ऋषि वसिष्ठ । छन्द भ्रिष्द॒प |)

३. पवित्र सोम को पीनेवाले थायु, हमारे समीप आओ। है सबके
बरणीय, सुम्हारे सब अश्व हज़ार हें। वायु, तुम जिस सोस के प्रथम पान
के अधिकारी ही, वही मदकर सोम पात्र में तुम्हारे छिए रबखा हुआ है ।

२. क्षिप्रकारी और सोम का अभिषय करनेवाले अध्वर्यु ने इन्द्र और
बायु के पीने के लिए यज्ञ में सोम rer gt we ate ay, Raho
अध्वर्युओं ने कर्म-द्वारा तुप्हारे लिए इस यज्ञ में सोम का छप्र भाग प्रस्तुत
किया है।

३. बायू, गृह में अवस्थित हय्यदाता के सम्मुख यज्ञ कै छिए जिन मियुतों
(अद्वॉ) के साथ जाते हो, उन्हीं अदयों के साथ आओ। हमें सुन्दर
अन्नचाछा घन वौ। वीर पुत्र तथा गौ और अदहव से युक्त बेभव दो ॥

४. छरो स्तोता इन्द्र और वायु की सृप्ति करते हें, वे बेव-युक्‍्त हैं)
इसलिए बे शत्रुओं के विनाशक हैं। उन्हीं की सहायता से हम शात्रु-विनादा
में समय हों। उन्हीं अपने स्तोताओं द्वारा युद्ध में हम शत्रुओं का पराभव
फर सकें।