ho fgaearee

७. अग्निदेव का प्रसिद्ध, उत्तन और वधार्थभूत अग्नि, ब्यु तथा
सुर्यात्मक तीन जन्म सबके द्वारा स्पृहणीय हैं। अनन्त, आकाज्ञ में झपने
सेज-द्वारा परिवेब्टित, सबके झोधक, बीप्तियुक्त और अत्यन्त दीप्यमान
स्वामी अग्नि हमारे यज्ञ में आगमन करें।

<. दूत, देबों के आह्वानकारी, सुवर्णनय रथोपेत, एक रम्तणीय
ज्वाला-विशिष्ट अग्नि रूपस्त यज्ञ की कामना करते हैं। शोहिताइव,
रूपवान्‌ और सदा कान्तियुक्य अश्नि अन्च-द्वारा समृद्ध गृह की तरह
रमणीय हूँ ।

९. अग्नि यज्ञ में विनियुक्षत होते हैँ । वे यज्ञ में प्रवृत्त मनुष्यों को
जानते हैं। अध्वर्युगण महती रशना-द्वारा उत्तर वेदि में उनका प्रण-
यम करते हें। यजमात्र के गूहों में असीष्ट-साधन करते हुए वे निवास
करते हें। वे द्योतमान अग्नि धनियों के साथ एकत्र वास करते हैं।

१०- स्तोताओं-द्वारा भजनीय जो उत्कृष्ट रत्न अग्नि का हे,
उस रत्न ®t ada aftr हमारे अभिमुख्त प्रेरित करें। मरण-घर्म-
रहित सम्रस्त देवों ने यक्ष के लिए अग्नि का उत्पादन किया है।
झुलोक उनके पालक और जनक हैं। अध्वर्युगण घुतादि आहुतियों-
art warty alia mt falar ea ge

ae. afta ही श्रेष्ठ हैं। वे बजमानों के गृहों में और wary
अन्तरिक्ष के मूल़ स्थान में उत्पन्न हुए हैं। अग्नि पादरहित और
द्विरोवर्जित हें। वे शरीर के अन्‍्तर्भाग का गोपन करके जलवर्षी
मेघ्र के निलूय में अपने को धूमाकार बनाते हें।

१२. हे अग्नि, तुम्र स्तुतियुक्त उदक के उत्पत्ति-स्थान में से
के कुलायभूत (घोंसछा) अन्तरिक्ष में बर्तमान हो ॥ तेज तुम्हारे निकट
स्ंप्रथम उपस्थित होता है । जो अग्नि स्पृहणीय, लित्य तदण, कमनीय
और दीप्तिमान्‌ है, उन्हीं अग्वि के उद्देश से सप्प होता स्तुति करते हैं ।

१३. इस छोक में हमारे पितृयुरुषों (अद्धिरा आदि) ने यज्ञ
करने के लिए अग्नि के अभिमुदझ गसन किया था। प्रकाश के लिए