feats RB

जानते हैं और जो ऊपर, आकाश में, निवास करते हैं, उन देवों को भी
saat ot

१०. धृत-ब्षत और शझोभनकर्मा वरुण देवी सन्‍्तानों के बीच साज्राज्य-
संसिद्धि के लिए आकर बेठे थे।

११. ज्ञानी सनुष्य वरुण की कृपा से वत्तेसतत और भविष्यतू--सारी
aga घटनाओं को देखते हैं।

१२- वही सत्कर्मपरायण और अदिति-पुत्र वरुण हमें सदा GTI
गामी बनावें, हमारी आयु बढ़ावें।

१३. वरुण सोने का वस्त्र धारण कर अपना पुष्ट शरीर ढकते हैं,
जिससे चारों ओर हिरण्यस्परश्ञी किरणें फैछती हैं।

१४. जिस वरुणदेव से शत्रु लोग क्षत्रुता नहीं कर सकते, मनुष्य-
पीड़क जिसे पीड़ा नहीं दे सकते ओर पापी छोग जिस देव के प्रति पापा-
चरण नहीं कर सकते।

१५. जिन्होंने मनुष्यों, विशेषतः हमारी उदर-पूर्ति के रहिए यथेष्ट
अन्न तैयार कर विया है।

१६: बहुतों ने उस वरुण को देखा है। जिस प्रकार गौएँ गोशाला
की ओर जाती हैँ, उसी प्रकार निवृत्तिरहित होकर हमारी चिन्ता वरुण
की ओर जा रही है।

१७. वरुण! चूंकि सेरा मधुर हव्य तैयार है; इसलिए होता की
ae gt वही प्रिय ह॒व्य भक्षण करो। अचन्तर हम दोनों बातें फरेंगे ॥

१८, सर्व-दर्शनीय वरुण को मैंने देखा है। भूमि पर, कई बार,
उनका रथ मेंने देखा है। उन्होंने मेरी स्तुति प्रहण की है।

१९. वर्ण! मेरा यह आह्वान सुनो। आज मुझे सुखी करो॥
तुम्हारी रक्षा का अभिलाषी होकर में तुम्हें बुलाता हूँ।

२०. मेघावी वरुण ! तुम छुलोक, भूलोक और समस्त संसार में
दीप्तिमान्‌ हो। हसारी रक्षा-प्राप्ति के लिए श्ार्येता सुनने के अनन्तर
तुम उत्तर दो।