tone Rrdsete

२०. अभीष्टवर्षक, सेचक, वृत्रध्व और मस्तोंवाले इन्द्र किसके यज्ञ
में, सोमपान के लिए, ऋत्विकों के साथ, विहार करते हे ?

२१: तुम मत्त होकर हमें सहस्त-संस्थक घन दो। तुम अपने को
हृव्यदातां नियन्‍्ता समको।

२२. यहू सब जल-युक्‍त (ऋजीष-रूप) सोम अभिषुत हुआ है। इख
पान करें--इसी इच्छा से सारा सोम इन्द्र के पास जाता हे। पीने पर
सोम भ्रसन्नता देता है । सोम (ऋजीष-रूप) जल के पास जाता है।

२३. यज्ञ में वद्धंक और यज्ञ-कर्त्ता सात होता यज्ञ और दिन के अन्त
में तेजस्वी होकर इन्द्र का विसर्जन करते हे ।

२४. प्रख्यात इन्द्र के साथ प्रमत्त और सुवर्ण-केशवाले हरि नामक
अश्व, हितकर अन्न की ओर, इन्द्र को ले जायें।

... २५: प्रकाशमान धनवाले अग्नि, तुम्हारे लिए यह सोम अभिषुत हुआ
* है। तुम्हारे लिए यह सोम अभिषुत हुआ है--कुश भी बिछाया हुआ
है; इसलिए स्तोताओं के सोमपान के लिए इन्द्र को बुलाओ।

२६- ऋत्विगू-यजसानो, इन्द्र को ह॒वि देनेवाले तुम्हारे लिए इस्र
दीप्यमान बल भेजें--रत्न भेंजे। स्तोताओं के लिए भी इन्द्र बल-रत्नादि
प्रेरित करें। तुम इन्द्र की पूजा करो।

२७. शतक्रतु (झतप्रज्ञ) इन्द्र, तुम्हारे लिए वीय॑वान्‌ सोम और
समस्त स्तोत्रों का में सम्पादन करता हूँ। इन्द्र, स्तोताओं को सुखी करो।

२८. इन्द्र, यदि तुम हमें सुखी करना चाहो, तो हे शतत्रतु, तुम हमें
कल्याण दो, अन्न दो और बल दो।

२९. इन्द्र, यदि तुम हमें सुखी करना चाहते हो, तो हे शतक्रतु, हमारे
लिए सारे मद्भल ले आओ।

३०. इन्द्र, तुम हमें सुली करने की इच्छा करते हो; इसछिए, है
श्रेष्ठ असुर-घातक, हम अभिषुत-सोम-युक्त होकर तुम्हें बुलाते हैं।

३१. सोमपति इन्द्र, हरि अइबों को सवारी से हमारे अभिषुत सोम
के पास आओ--हमारे अभिषुत सोस के पास आओ।