१३२९

'जिनाद ये आकाज्ञ को दूर्ण कर दिया।
देदों ने अनुध्ठ गे गायें दिखाने
किया । पुणियी पर पण्ियों के दारर अपहत
गायों को देखते हुए देवों थे अपये हित के किए, आक्षाक्ष में आदित्य के
समान, अपने तेज ले प्र

३. यह अमर देवों
wea उस्तुएँ देते हें ॥ बे हम
घारण घन दें ।॥

%.

  
 
 
  
 

  

की जाती है । वे बज्ञ में वाना उत्तनो-
लि और यज्ञ को शिद्ध करते हुए असा-

 

लोग शत्रुओं से मोधन ले छेना चाहते हें, वे तुम्हारी
ही स्तुति करते हें । यह विज्ञाल पृथियी एक बार उत्पन्न हुई है; परन्तु
aria war (wear ofa) उत्पन्न करती हैं। ये सहरू धाराओं में
सम्पत्ति-रूप दुग्ध का दान करती है । जो लोग इस पृथ्वी-बेनु को दृहना
चाहते हैँ, वे भी इस््र की ही स्तुति करते हें ।

५. कर्मनिष्ठ पुरोहितो, कभी भी अवनत न होनेवाले, शत्रुओं का
दहन करनेवाले, महः्त्‌ धनी, सुन्दर स्ठुतिबाले और मनुष्य-हित के लिए
बच्ञ धारण करनेवाले इस्द्र की दरण में रक्षा के लिए जाओ॥

६. झत्रु-पुरी ध्वंसक इन्द्र ने जिस समय अत्यन्त प्रवुद्ध शत्रु का संहार
किया, उस समय वृत्रध्न होकर उन्होंने जल से पृथियी को पूर्ण किया ।
उस समय सबने समझा कि, इन्द्र अत्यन्त बली और क्षमताशाली हैं ।
हम जो कुछ चाहते हैं, इख्ध सबको पूर्ण करते हें ।

७५ छक्त
(देवता नदी । ऋषि प्रियमेघ-पुत्र सिन्धुक्षित्‌। छन्‍्द जगती |)
१. जल, सेवक यजमान के गृह में तुम्हारी उत्तम महिरा को में
कहा करता हूँ। नदियाँ, सात-साल करके तीन प्रकार (पृथिवी, आकाझ्न
ओर दुलोक) से चलीं। सबसे अधिफ बहनेवाली सिन्‍्धु ही है ।
२. लिम्घु, जिस ear ga शस्थज्ञाली प्रदेश की ओर चली, उस
फा० ८४