१३६० reat

हुए। जिस स्वर्ग में प्राचीन सधध्य (देवजाति-विशेष) और देवता हें,
उसे उपासक महा:मा लोग पत्ते हें।

So ara
(८ अजुवाक । देवता आग्नि। ऋषि वीतह॒व्य के पुत्र अरुण।
छुन्द जगती और त्रिष्ठुप्‌। )

१. अग्नि, जागरणश्ञील स्तोता लोग तुम्हारी स्वुति करते हें।
दानसना अग्नि उत्तरवेदी पर बैठकर अन्नलाभ के लिए सारे ह॒वि के होता
होते हें। वे बरणीय, व्यापक, दीप्तिमान्‌ और झोभन सखा हें। वे
सरुय की अभिलाया करते हुए भली भांति प्रज्वलित होते हैं।

२: अग्नि चुझोभन और अतिथि हैँ। वे बजमालों के गृहों और
बनों में रहते हें। मनुष्य-हितैषी अग्नि किसी को नहीं छोड़ते। वे प्रजा-
हिंतेषी हें। थे सनुष्यों--सारी प्रजा के गृह में रहते हैं।

३. अग्नि, तुम बलों से बली हो। तुम कम से कम शोभन-कर्मा
atte art ae & Reet हो । ga सर्वज्ञ ओर धननों के स्थापक हो।
तुम अकेले रहते हो। आवापूथिवी जिन धवों का संवर््धद करते हैं, उनके
भी तुस स्वामी हो।

४. यज्ञवेदी के ऊपर यथासमय घृत-युक्‍्त चिवास-स्थान बनाया जाता
है। भग्नि, ठुम उसे पहचान कर बैठो। तुम्हारी ज्वालायें प्रभात की
आभा अथवा सूर्य की किरणों के समान विमल देखी जातो हैं ।

५. तुम्हारी विचित्र शिखायें जल-वर्षक मेघ से निकलीं। बिजली
अयदा प्रभात की आगनन-सूचिका आभाओं के समान देखी जाती हैं।
उस समय ठुस सातो बन्धन से मुक्त होकर वन और काष्ठ को खोजते
हो। यह सब तुम्हारे मुख का अन्न है।

६- ओषधियाँ अग्नि को यथाससग्र गर्भ-स्वरूप धारण करती हूँ और
साता के समान जल उन्हें जन्म देता है । वच-स्थित लतायें गर्भवती होकर
बराबर उन्हें एक भाव से जन्माती हें ।