'हिन्दी-डदग्वेद

जैसे जल्ार्थी मनुष्य कुओं को घेरे रहते हैं, उसी प्रकार तुम्हारे सारे
अंग बीरतापूर्ण कर्मो-द्वारा घेरे रहते हैं । तुम्हारी देह में अनेक कर्म
विद्यमात्र 1

५६ सूक्त
(देवता इन्द्र । छुन्द जगती)

३. जिस प्रकार धोड़ा घोड़ी को ओर दौड़ता है, उसी प्रकार
प्रभुताहारी इन्द्र उस यजमान के यथेष्ट पात्र-स्थित सोमरूप खाद्य की
ओर दौड़ते हें । इख् स्वर्णणय, अध्ययुक्त और रश्मियुक्त रथ को
रोककर पाव करते हैं। वे कार्य में बड़े निपुण हैं।

३. जिस प्रकार धनाभिलाषी वर्णिक्‌ घूम-धूमकर समुद्र को चारों
ओर व्याप्त किये रहते हैं, उसी प्रकार हव्म-बाहक स्तोता छोग चारों
ओर से इन्द्र को घेरे हुए हैं। जिस प्रकार छलतायें फूल चुनने के लिए
पर्वत पर चढ़ती हैं उसी प्रकार है स्तोता, एक तेजथूण स्तोत्र के द्वारा
प्रवुद्ध, यज्ञ के रक्षक, बलववान्‌ इच्ध के पास alts watt

३. इच्ध शन्रुहत्ता और महात्‌ हैं । इस्र का दोष-झूल्य ओर पत्र
विदाइक बल पुरुषोचित संग्राम में पहाड़ के 'इृंग की तरह विराजमान
है। शब्रु-मदंक और लौह-कवच-वेही इन्द्र ने सोसपान-द्वारा हुष्ड
होकर बल-द्वारा, मायात्री शुष्ण को हथकड़ी डालकर कारागृह भें
बन्द कर रक्‍्ला था।

४. जैसे सूर्य उषा का सेबन करते हें, उसी प्रकार हुष्हारा
दोष्सिमात्‌ बल, हुम्हारी रक्षा के लिए, वुस्हारे स्तोन्र-दारा वद्धित
इन्द्र की सेथा करंता है। वही इन्द्र विजयी बल द्वारा अन्धक्षार रूप
बुत्र का दमन करते क्षौर छात्रुओं को रछाकर अच्छी तरह उनका
ध्वंस करते हैं।

५. पात्रु-हस्ता इस्र ! प्रिस समय तुमने बृच्र-द्वारा अवरुद्ध,
जीवम-रक्षक और विनाज्म-रहित जल आकाश्ञ से चारों ओर वितरण