९०८ हिन्दी-ऋग्वेव

३८. जिन कशु राजा ने मेरी सेवा के लिए सोने के समान चमकने-
थाले दस राजाओं को दिया या, उन कशु के पैरों के नीचे सारी प्रजा
रहती है ।

३९. जिस मार्ग से ये चेदि-बंशीय जाते हैं, उससे दूसरा कोई नहाँ
ज्ञा सकता। कशु की अपेक्षा अधिकतर वान-परायण ओर विद्वान्‌ व्यक्ति
स्तोता के लिए दान नहीं फरता।

६ सूक्त
(२ अनुवाक । देवता इन्द्र। शेष की तीन ऋचाओं के तिरिन्दिर
क्योंकि इन ऋचाओं में परशु नाम के राजा के पुत्र तिरिन्दिर के
दान की प्रशंसा की गई है। ऋषि वत्स । छन्द गायत्री ।)

१. जो इन्द्र पर्जन्य के समान बल में महान्‌ हे, वह परत्रतुल्य स्तोता
के स्तोत्र-द्वारा वद्धित होते हें ।

२. जिस समय आकाश को पूर्ण करनेवाले अदव यज्ञ की प्रजा इच
को वहन फरते हैँ, उस समय विद्वान्‌ लोग यज्ञ के प्रापक स्तोत्र-दारा
स्तुति करते हैं।

३. कण्वों ने स्तोत्र-द्वारा इन्द्र को यज्ग-साधक बनाया है; इसी लिए
छोग इन्द्र को श्ञाता कहते हें।

४. जैसे नदियाँ समुद्र को प्रणाम करती हं, वैसे ही समस्त सानव-
भ्रजा इन्द्र के फ्रोष के भय से इन्द्र को स्वयं प्रणाम करती है।

५. जिस बल के द्वारा इच्त्र द्यावा-पृद्धिवी को चसड़े की तरह भली
भाँति रखते हे, वह्‌ बल बीप्त हुआ था।

६. इन्द्र ने कॉँपते हुए वृत्र के मस्तक को सी धारोंवाले और
परतकमशाली वज्य के द्वारा छेद डाला।

७. स्तोताओं के आगे हम लोग, अग्नि की दीप्ति की तरह, दीप्घमान
इन स्तोत्रों को बार-बार कहेंगे।