९३६ हिन्दी-ऋग्वेद
१८ सूक्त

(देवता अष्टम के अश्विद्दय, नवम के अग्नि, सूर्थ और वायु तथा
अवशिष्ट के आदित्य । ऋषि इरिन्विठ छन्द उष्णिक्‌ ।)

१. इस समय आदित्यों के निकट मनुष्य अपूर्ण सुख की याचना
करे।

२. इन आदित्यों के मार्ग दूसरों के द्वारा नहीं गसन किये गये
और अहहिसित है। फलतः थे पालक मार्ग सुख-वर््धक हें।

३. हम जिस विस्तीर्ण सुख की याचना करते है, उसी सुख को सविता,
भग, मित्र, वरुण और अय्यंमा हमें प्रदान करो।

४. देवो, अहिसित-पोषक और बहुतों द्वारा प्रीयमाणा अदिति, प्राज्ञ
ओर सुखदाता देवों के साथ सुन्दर रूप से आगमन फरो।

५. अदिति के वे सित्रादि पुत्रगण द्वेषियों को पृथफ्‌ करना जानते
हैं। विस्तीर्ण कर्म-कर्ता और रक्षक छोग हमें पाप से अलग फरना
जानते हें।

६. दिन में हमारे पशुओं की रक्षा अदिति (अखण्डनीया देवमाता )
करें, सदा एक-सी रहनेवाली अदिति रात्रि में मी हमारे पशुओं की रक्षा
करें। सदा वर्द्धनशील रक्षण-द्वारा हमें पाप से waa

७. स्तुतियोग्य बे अदिति रक्षा के साथ दिन में हमारे पास आवें।
बे शान्तिदाता सुख दें। वे बाधकों को दूर करें।

<. प्रख्यात देव-भिषक्‌ अशिविनोकुमार हमें सुख बें। हमसे पाप को
हटावें। शत्रुओं को दूर करें।

९. नाना गाहंपत्य आदि अग्नियों के द्वारा अग्निदिव हमारे रोग की
शान्ति करें। सुखदाता होकर सूर्य तपें। पाप-ताप-शून्य होकर वायु बहें।
शत्रुओं को दूर करें।