हिन्दी-ऋग्वेद ११७७

देवभक्‍त देवपुजा में धन-व्यय करने में कृपणता नहीं करता, धनी इस्र
उसे ही धनी करते हे।

१०. गायों के द्वारा हम दुःख-दारिद्रब के पार जायें। अनेक के द्वारा
आहत इन्द्र, जो (यब) के द्वारा हम क्षुधा की निवृत्ति कर सकें। हम
राजाओं के साथ-साथ अग्रसर होकर, अपने बल के प्रभाव से, विशाल
सम्पत्ति को जीत सकें।

११ पापी शत्रु के हाथ से बृहस्पति हमें पश्चिम, उत्तर और
दक्षिण दिशाओं में बचावें। पूर्व-दिशा और मध्य भाग में इस्द्र हमारी
रक्षा करें। इन्द्र हमारे मित्र हें और हम इन्द्र के मित्र हें, वे हमारी
अभिलाषा को सिद्ध करें।

४३ सूक्त

(४ अलुवाक | देवता और ऋषि पूव॑बत्‌। छुन्द्‌ जगती और
fara)

१- मेरी स्तुतियों ने, सिलकर उद्देश्यपूर्वकृ हस्त्र का गुण-गान किया
है। स्तुतियाँ सब प्रकार के लाभ करा सकती हैं। ज॑से स्त्रियाँ अपने स्वामी
का आलिज्भान करती हूं, वैसे ही स्तुतियाँ उन शुद्ध-स्वभाव इख्ध का आशय
पाने के लिए उनका आलिड्धन करती हैं।

२. इन्द्र, तुम्हें छोड़कर सेरा मन अन्यत्र नहीं जाता। तुम्हारे ही
ऊपर मेंने अपनी अभिडाषा स्थापित रबखी हूँ । जैसे राजा अपने भबन में
बंठता हूँ, वैसे ही तुम छोग कुझों के ऊपर बेठो। इस सुन्दर सोम से
तुम्हारा पान-कार्य सम्पन्न हो।

३. हुर्गति और अज्नाभाव से बचाने के लिए इन्द्र हमारे चारों ओर
रहें। धनदाता इन्द्र सारी सम्पत्तियों और धनों के अधिपति हैं। मनोरथ-
बर्षक और तेजस्वी इन्द्र के आदेश से ही गंगा आदि सात नदियाँ नीचे की
ओर बहकर कृषि की वृद्धि करती है ।