९०३

 

to. eer नामक YT फी तरह तुम पात्र में लाये गये सोम के
सम्मुख आओ और इच्छानुसार पान करो। धनवान इन्द्र, तुम प्रतिदिन
निम्नमुख वृष्टि को गिराते हुए अतीव तेजस्थी बल को घारण करो।

११. अध्यय्यु, इन्द्र सोम पीने फी इच्छा करते हैं। तुम सोम का
अभिषव करो। दोनों तरुण अश्व आज जोते गये हें। वृश्रष्त आये हैं।

१२. इन्द्र, जिसके सोम से तुम सन्तुष्ट होते हो, यह्‌ ह॒व्यदाता cat
ही उस बात को जान सकता हूँ। तुम्हारे योग्य सोमपात्र सें सींचा गया
हूँ। आओ, उसके पास जाओ और उसे पियो।

 

३३. अध्वर्युओ, इन्द्र रथ पर हें। was fea ae sega athe
अभिषब के लिए चर्म पर स्थापित मूल पत्थर के ऊपर पत्थर यजमान
के लिए गज्न-निष्पाइफ सोम का अभिषव करते हुए चारों ओर शोभा पा
रहे हैं।

१४. हमारे कर्म में अन्तरिक्ष में विचरण करनेवाले और सींचने में
समर्थ हरि नाम के दोनों अह्य इन्द्र को ले आयें। इन्द्र, यज्ञ-्सेवी और
गतिशील दोनों अद्व तुम्हें सबनों फे समीष ले जायें।

१५. मैन्नी की प्राप्ति के लिए हम बहु घनबाले पूषा का बरण करते
हैं। शक्र, अनेकों द्वारा आहुत और पाप-पविमोचक पूषन्‌; अपनी बुद्धि के
द्वारा धन की प्राप्ति और छात्रु-विनादा के लिए हमें रामर्थ फरते की इच्छा
करो ।

१६- (नाई की) बाँह में रहनेबाले छूरे को तरह हमें तीक्षण-बुद्धि
फरो। हे पाप-विमोचक, हमें धन वो। तुम्हारा गोषन हमारे लिए सुलभ
हो। तुम मनुष्य के लिए यह धन भेजा करले हो।

१७. पूषनु, में तुम्हें प्रसाघित करने की इच्छा करता हूँ। वीप्तिसान्‌
पूषन्‌, तुम्हारी स्तुति करने की इच्छा करता हूँ। अम्य वेयों फी स्तुति
करने की में इच्छा नहीं करता; क्योंकि ये असुल्मफर हें। निबास-प्रव,
स्तोता और साम-मन्त्र-युक्त पञ्र (कक्षीवान्‌) को अभिजूषित धन वो।