हिन्दी-ऋण्वेद wR

१३. हम उन्हीं योगाहं इन्द्र के अनुप्रह, बुद्धि और कल्याणवाही
प्रीति के पात्र बनें। रक्षक और धनी वही इन्द्र विद्वेषियों को बहुत दूर
छे जायें।

१४. इन्द्र, स्तोताओं की स्तुति, उपासना, विशाल घन्र और प्रचुर
अभिषुत सोमरस, निम्न देश-प्रवण जलराशि की तरह, तुम्हारी ओर जाते
Gl AAT HH, तुम जल, दूध और सोमरस भली भाँति मिलाते हो।

१५. भर्ती भाँति कौन मनुष्य इन्द्र की स्तुति, प्रसन्नता और यज्ञ
करने में समर्थ है ? धनश्ञाली इन्द्र प्रतिदिन अपनी उग्र शक्ति को जानते
हैं। जैसे पथिक अपने पेरों को कभी आगे और कभी पीछे करता है, बैसे
ही इन्द्र अपने बुद्धि-बल से स्तोता को कभी परवर्ती और कभी अग्नवर्ती
करते हूँ ॥

१६ प्रबल शत्रु का दमन करके और स्तोताओं का स्थान सदा परि-
बर्तन करके इन्द्र, अपनी वीरता के लिए, प्रसिद्धि प्राप्त करते हैं। उद्धत
व्यक्तियों के द्वेषी और स्वर्गीय तथा पाथिव धनों के अधिपति इख्ध अपने
सेवकों को, रक्षा के लिए, बार-बार बुलाते हे ।

१७. इन्द्र पूर्वतन प्रशस्त कर्मों के अनुष्ठाताओं की मित्रता त्याग
देते हूँ और उनसे द्वेष करके उनकी अपेक्षा निकुष्ट व्यक्तियों के साथ
मित्रता करते हें । अथवा अपनी उपासना से रहित व्यक्तियों को छोड़कर
परिचारकों के साथ अनेक वर्ष रहते हें।

१८. सारे देवों के प्रतिनिधि इन्द्र तीन प्रकार की मूर्तियाँ धारण करते
है और इन रूपों को धारण कर वे अलग-अलग प्रकढ होते हैं। वे माया-
द्वारा अनेक रूप धारण करके यजमानों के पास उपस्थित होते हें; क्योंकि
इन्द्र के रथ में हज़ार घोड़े जोते जाते हे ।

१९. रथ में इन्द्र ही घोड़े जोतकर त्रिभुवनों के अनेक स्थानों में
प्रकट होते हैं । दूसरा कौन व्यक्ति प्रतिदिन उपस्थित स्तोताओं के बीच
जाकर शत्रुओं से उतकी रक्षा करता है ?