}

१२८४ हिल्दी-पहप्देड

  
 

at

afta aaa, cater & gay ale AE
अपने कर्म पा छेते Tt

६. अग्नि की गाहपत्थ आदि तीन मूर्तियां हें। अग्ति यजसान-
गृहों को स्थिर करनेवाले और ज्ञारूपओंजाले हैं। वे यज्ञ-गृह में अपनी
बेदी पर बेठते हें। अग्नि प्रजा-दरा अदस हवि आदि लेकर यजसातों
के लिए दानेच्छूक होकर तथा अजा के लिए शत्रुओं के दमन के साथ देवों
के पास जाते हैं।

७. इस यजमान के पास अनेक अग्नि हैं, जो सब अजर, शत्रुओं के
ज्ञासक, पूजनीय ज्वालाओंवाले, शोधक, इवेतवर्ण, क्षिप्रधर्मी, भरणशील,
बन में रहनेबाले और सोस के समान श्ीक्षगासी हें।

८. जो अग्नि ज्वाला के द्वारा wa को धारण करते हैं और जो
वुथिबी के रक्षण के लिए अनुग्ह-पुर्बक स्तोत्रों को धारण करते हैं, गति-
शीौल मनुष्य उन दीप्त, शोषक, स्तवनीय, आह्लाता और यजनीय अग्नि
को धारण करते हूँ।

<. ये वे ही अग्नि है, जिन्हें झावापुभिदी ने जन्‍्न दिया है, जिन्हें जल,
त्वष्टा और भृगुओं ने स्तोज्राबि साधनों से प्राप्त किया था, जो स्वुत्य
है और जिन्हें मातरिद्धा (वायु) और अन्य देबों ने मनुष्यों के (वा मनु
के) यज्ञ को करने के लिए बनाया है ।

१०, अग्ति, तुम्र ह॒विर्याहक हो। देवों ने तुम्हें घारण किया है।
अभिलाणी मनुष्यों ने यज्ञ के लिए तुम्हें घारण किया है। अग्नि, यज्ञ में
सुर स्तोता को अन्न दो॥ अग्नि, देव-भज््त यजमान यज्ञ प्राप्त करता

है।

अग्नि को हवि देकर

 

  

. 29 Eh
(देवता पैंकुपठ इन्द्र | fa afer aa | gz req)
३. अनेक धर्मों के स्वामी इन्द्र, धनाभिलावी हम तुम्हारे दाहिने
हाथ को पकड़ते हैँ। शूर इन्द्र, तुम्हें हम अनेक गोओं के सवालों जानते
हैं। फलतः हमें विचित्र और वर्षक धन att