हिन्दी-ऋग्वेद ३८९

५- बल के पुत्र अग्नि, तृतीय सबन में दिये यये पुरोडाश की तुम
अभधिलादा ati aa after, aaa ak जागरणकारी
ate ot, egft & ara wax Sef Boos, carite att ।

६- जातबेदा अग्नि, दिन के अन्द में ठुम पुरोडाश-रूप आहुति का
सेवन करो।

२९ सूक्त

(देवता अग्नि। छन्द अनुष्डुप्‌ , जगती और त्रिष्ठुप्‌ )

१. यही अग्निमन्थन और उत्पत्ति के साधन हें। संसार-रक्षक
अरणि को ले आओ । पहले की तरह हम अग्नि का मसन्‍्यन करेंगे।

२- गर्भिणी के गर्भ की तरह जातवेदा अग्नि काष्ठ (अरणि)-इय
में निहित हैं ॥ अपने कर्स में जागरूक और हवि से युक्त अग्नि मनुष्यों
के प्रतिदिन पूजनीय हें ।

३. है ज्ञानवान्‌ अध्वर्यू, ऊद्ध्वमुख अरणि पर अधोमुख अरणि
रखो। सद्यो गर्भयुक्त अरणि ने अभीव्टवर्षी अग्नि को उत्पन्न किया।
उसमें अग्नि का दाहकत्व था । उज्ज्वल तेज से युक्त इला के पुत्र अग्नि
अरणि में उत्पन्न हुए।

४. जातवेदा अग्नि, हम तुम्हें पृथ्वी के ऊपर, उत्तर बेदी के
नानि-स्थल सें, हव्य वहत करने के लिए स्थापित करते हैं।

५. नेता अध्वयुँगण, कवि, द्वेध-शून्‍्य, प्रकृष्ट ज्ञानवानू, अमर,
सुन्दर शरीरवाले अग्नि को सस्वन-द्वारा उत्पन्न करो । नेता अध्वर्युगण
यज्ञ के सूचक, प्रधन और सुखदाता अग्दि को कर्म के प्रारम्भ में उत्पन्न
करो 1

६- जिस समय हाथों से मन्‍्थन किया जाता है, उस समय काष्ठ
से अग्नि, अश्ब की तरह, सुशोभित होकर तथा द्रुतगामी अश्विद्य
के विचित्र रथ की तरह atin wat eee ater ares wea Tt कोई