हिन्दी-ऋग्वेद RoR

२. बात्रु वध के लिए इधर-उधर दौड़नेवाले वीर पुरुषों के स्वगें-
साधन तथा फरटादि-रहित मार्ग-स्वरूप संग्राम के आगे इन्द्र, प्रातःकाल
में जाये हुए यथाक्षिकों के, शत्रुओं का नाश करते हें। waa At तरह
इन्द्र की अवनत-सस्तक होकर स्तुति करना सबका कत्तेव्य gt Te,
तुम्हारा दिया घन केवल हमारे ही लिए हो। तुम भद्र हो, तुम्हारा
दिया धन स्थिर हो।

३. इन्द्र, पूर्व की तरह इस समय भी अतीव दीप्त और प्रसिद्ध
ह॒व्य-रूप अन्न तुम्हारा ही है। तुम यज्ञ के निवास-स्थान-स्वरूप हो।
जिस अन्न-द्वारा ऋत्विक्‌ लोग स्थान सुझोभित करते हैं, वह अन्न तुम्हारा
ही है । तुम जल की वृष्टि करते हो जिसे संसार आकाश और पृथ्वी के
बीच सूर्य-फिरण-द्वारा देख सकता हैं । इन्द्र जल की गदेषणा में तत्पर
हैं। वे अपने बन्धु यजमानों के लिए फल देते हें । वे जलबर्षण के
प्रकार को जानते हैं।

४. इन्द्र, पूर्व कार की तरह तुम्हारा कर्म इस समय भो सबकी
प्रशंसा के योग्य है। तुमने अड्धिरा लोगों के लिए वृष्टि की थी।
GR saga गो-धन का उद्धार करके उन लोगों को दिया था। इन्द्र,
WR saa ऋषियों की तरह आरयों के लिए युद्ध करते और विजयी बनते
हो। जो अभिषद करते हें, उनके लिए यज्ञ-विध्नकारियों को अवनत
करते हो। जो यज्ञ-विध्नकारी रोष प्रकाशित करते हैँ, उन्हें अवनत
करो ।

५. छूर इन्द्र, कर्म-दारा भनुष्यों के विषय में यथार्थ विचार
करते हैं; इसलिए अन्नाभिलाषी यजमानगण अभिमत घन प्राप्त
करके शत्रुओं का विनाश करते हें। वे अन्नाभिलाषी होकर विशेष रूप
से यज्ञ करते हैं। इन्द्र के उद्देश्य से प्रदत्त अन्न पुत्रादि प्राप्ति का कारण
है। अपनी शक्ति से शत्रु के निवारण के लिए ऊ.ग इन्द्र की पूजा करते
हैं। पज्ञकारी लोग इन्द्र के पास वास-स्थान प्राप्त करते हैं, सानों
याज्ञिक छोग देवों के पास ही रहते हैं।