हिन्दी-ऋग्वेद ey

gra wat & लिए सकल प्रजा परिचर्या-सम्पन्न होकर प्रणाम
करती हूँ।

३७ सूक्त
(देवता इन्द्र | ऋषि अत्रि। छन्द त्रिष्डुप ))

१. यथाविधि आहृत अग्नि में ह॒ब्य प्रदान करने से अग्नि, प्रदीष्त
होकर सूर्यरश्सि के साथ आहूयमान होते हैं। जो यजमान “इन्द्र के
लिए होम करो” यह कहता हूँ, उस थजमान के लिए उषा अहिंसित
art ga

२: अग्नि को प्रदीष्त करनेवाले और कुश को विस्तृत करनेवाले
यजमान सम्भजन करते हें। पाषाणोत्तोलनपुरवंक जिन्होंने सोमरस
निःसृत किया हे, वे स्तुति करते हैं। जिस अध्वर्यु के पाषाण से सुमधुर
शब्द होता है, वह अध्वय्‌ं हृव्य लेकर चदी में अवगाहन करते हैं।

३. पत्नी पति की इच्छा करती हुई यज्ञ में उसका अनुगसन करती
है। इन्द्र इसी प्रकार से अनुगामिनी महिषी का आनयन करते हैं। इन्द्र
का रथ हम छोगों के निकट प्रचुर धन वहन करे ag alee mee
करता हूँ। वह चारों तरफ़ सहस्न धन निःक्षेप करे।

४. जिनके यज्ञ में इन्द्र दुग्धभिश्चित मदजनक सोमरस पान करते
हें, बे राजा कभी व्यथित नहीं होते हैं। वे राजा अनुचरों के साथ
सर्वत्र गमन करते हे, शत्रुओं का संहार करते हूं, प्रजाओं की रक्षा
करते हैं और सुख-सम्भोग से युक्त होकर इन्द्र की स्तुति का पोषण
करते है ।

५. जो इन्द्र को अभिषुत सोम प्रदान करता है, वह बन्धुबान्थवों
का पोषण करता हैं, वह प्राप्त धन की रक्षा करने और अप्राप्त धन
की प्राप्ति में समर्थ होता है। वह वर्तमान तथा नियत अहोरात्र को
जीतता है । वह्‌ सूर्य और अग्नि दोनों का ही प्रियपान् होता है ।