९१९ हिम्दी-ऋग्वेब

४५. अनेकों द्वारा स्वुत इन्द्र, यज्ञ-प्रिय ऋषियों-द्वारा स्तुत दो
ora, सोस पान के लिए, तुम्हें हमारे सामने ले आचें।

४६. यबुओं में परशु के पुत्र तिरिन्दिर के निकट सी और सहस्र धन
मैंने प्रहण किये हें ।

४७. तिरिन्दिर राजाओं नें पत्ञ और साम फो तीन सो अश्व और
इस सो गायें दी थीं।

४८. तिरिन्दिर राजा ने, उन्नत होकर, चार स्वर्ण-भारों से युक्त
Bel को देते हुए यहुओं को दास रूप से देते हुए कीत्ति के द्वारा स्वर्ग
को व्याप्त किया था।

७ सूक्त
(देवता मरद्‌गण । ऋषि कण्वगोत्रीय वत्स | छन्द गायत्री |)

१. सद्तो, जिस रामय्र विद्वान्‌ व्यक्ति तीनों सबनों में (सोम-रूप)
भ्रशस्त अन्न (अग्नि में) फेंकते हूँ, उस सम्रय तुम लोग पर्वतों में दीप्ति
पाते हो।

२. बलाभिलाषी ओर झोभन सरुतो, जिस समय तुम छोग रथ को
अदव-द्वारा जोतते हो, उस समय पर्वत भी चलने (काँपने) छगते हें।

३. शाब्इकर्त्ता और पृश्ठिन के पुत्र मरदूगण (वायू के चालक
Raat) वायुओं के द्वारा मेघादि को ऊपर उठाते और वृद्धिकर अन्न
दान करते हें ।

४. जिस समय मरुद्गण, वायुओं के साथ, जाते हें, उस समय ये
धर्षा गिराते और पवव॑तों को ऊंपाते हें ।

५. घुम्हारे रथ के लिए पर्वतों की गति नियत है । नदियाँ रक्षा और
सहान्‌ बल के लिए, तुम्हारे गमन के अं, नियत हैं ।

६. हम तुम्हें, रात्रि को रक्षा के लिए बुराते हैं, दिन में भी तुम्हें
घुलाते हूं और यज्ञ आरम्भ द्वोने ae eG Ea