६२० fede

११: है मर्तो, तुम छोगों के स्कन्धप्रदेश में आयुग शोभमान होते
है। पैरों में कटक, वक्षःस्थल में हार ऑ/र रथ के ऊपर शोभमान दीप्ति
है। तुम छोगों के हस्तद्य में अग्विदीप्त रव्मियाँ हैं और मस्तक पर
बिस्तीर्ण हिरिण्मयी पगड़ी है 1

३२. है सचतो, जब तुम लोग गन करते हो, तब अप्रतिहत दीप्ति-
शाली स्वर्ग और समुज्ज्वल वारिराशि विचलित हो जाती है। जब तुम
छोग हमारे द्वारा प्रदत ह॒व्य को खाकर बलशाली होते हो और उज्ज्वल
भावसे दीप्ति प्रकाशित करते हो एवम्‌ जब तुम छोग उदकवर्षण की
अभिडाया प्रकट करते हो, तब तुम लोग भीषण रूप से गर्जना फरते हो ॥

१३- हे विबिध बुद्धिदाले मरुतो, हम लोग रथाधिपति हें। हम
छोग तुम्हारे द्वारा प्रदत्त अन्नवान्‌ धन के स्वामी हों । तुम्हारे द्वारा
प्रदत्त घल कभी नब्ठ नहीं होता है, जैसे आकाश से सूर्य कभी नहीं बिलग
होते है। हे मर्तो, हम लोगों को अपरिमित धन-द्वारा आनन्दित करो ॥
५. १४ है मरुतो, तुम छोग धन और स्पृहणीय पुत्र-भुत्यादि प्रदान eth
है मच्तो, तुम छोग सोमसहित विप्र की रक्षा करो Bowed, तुम लोग
इयाबाइव को धन और अन्न प्रदान करो। वे देवों का यजन फरते हैं।
है मर्तो, तुम छोग राजा को सुखयुक्त करो।

१५. हे सद्यः रक्षणशील मरुतो, तुम लोगों से हम धन की याचना
करते हैं। सूर्य जिस तरह से अपनी रह्िम को दूर तक विस्तारित करते
है, उसी तरह से हम भी अपने पुत्र-भुत्यादि को उसी धन से विस्तारित
करें। हे मरुतो, तुम छोग हमारे इस स्तोत्र की कामना करो, जिससे
हम सौ हेमनत अतिक्रमण करें अर्थात्‌ सौ वर्ष जोवित रहें ।

५५ युक्त
(दैवता मरुद्गण । ऋषि श्यावाश्व । छन्द त्रिष्दुप्‌ और जगती 1)

१. अतिशय यणष्टव्य और दीप्त आयुधवाले सरुवृगण योदन रूप
प्रभूत अन्न घारण करते है। वे वक्षःस्थल पर हार धारण करते हूँ। सुख-