हिन्दी-ऋग्वेद Re

करके नौका-ठारा उसको निकाला था। अनायास आकर तुमने महा-
समुद्र से उसका उद्धार किया था।

६- जल के बीच, निम्नमुख गिराया हुआ तुप्रपुत्र अवरूम्बनरहित
अन्धकार के बीच अतीव पीड़ित हुआ था । अश्विद्वय की प्रेरित जल
के बीच प्रविष्ठ चार नौकायें उसे मिली थीं।

७. तुग्रपुत्र ने याचमान होकर जल के मध्य जिस निज्चचल वृक्ष का
आलिगन किया था, वह वृक्ष क्या है? अश्विद्यय, तुमने उसे सुरक्षित
उठाकर विपुल कीत्ति प्राप्त की है।

<. नराकर अश्विद्दय, तुम्हारे पूजकों ते जो स्तव किया है,
उसे तु प्रहण करो । अधद्विह्वय, आज यज्ञ के सोम-याग-सम्पादक
स्तोत्र में ब्रती बनो, जिससे हम अज्न, बल और धन प्राप्त करें।

१८३ सूक्त
(देवता अश्विद्वय । छन्द त्रिष्दुप ।)

१. अभीष्टवर्षी अश्विद्वय, जो रथ मन की अपेक्षा भी वेगज्ञालली
है, जिसमें तीन सारथि-स्थान और तीन चक्र हैं, जो अभीष्टवर्षी और
धातुत्रय-विशिष्ट है, जिस रथ पर चढ़कर जेसे पक्षी पक्षों के
बल जाता है, वैसे ही तुम सुकृतकारी के घर जाते हो, उसी रथ को
तैयार करो।

२- अध्विनीकुमारो, तुम संकल्पवान्‌ होकर ह॒व्य के लिए जिस रथ
पर चढ़ते हो, वही तुम्हारा भली भाँति आवत्तंचकारी रथ, देवयजन
भूमि के सामने, जाता है। तुम्हारे झ़रीर की हितकारी स्तुति तुम्हारे
साथ मिले। तुम घुलछोक की पुत्री उबा ara facts

३- अश्विद्य, जो रथ हविवाले यजमान के कर्म का लक्ष्य करके
जाता है, हे नराकार नासत्यहय, तुम जिस रथ से यज्ञ-शाल्ता जाने
की इच्छा करते हो, उसी अच्छी तरह आवर्तंनकारी रथ पर चढ़कर
यजमान के पुत्र और अपने हित की प्राप्ति के लिए यज्ञ-गूह में जाओ।