२४६ हिन्दी-ऋ-ग्वेद

४. प्रथम उत्पन्न को किसने देखा था--जिस समय अस्थि-रहिता
(प्रकृति) ने अस्थि-युक्त (संसार) को धारण किया ? पृथिवी से प्राय
और रक्त उत्पन्न हुए; परन्तु आत्मा कहाँ से उत्पन्न हुई? विद्वान के
पास कौन इस वियय को जिज्ञासा करने जायगा ?

५. में अनाड़ी हूँ; कुछ समर में न आने से पूछ रहा हूँ। ये सब
संदिग्ध बातें देवों के पास भी रहस्यमयी हैं। एक वर्ष के गोबत्स या
सूर्य के वेष्ठन के लिए मेधावियों ने जो सात सूत या सात सोम-यज्ञ
प्रस्तुत किये, वे क्‍या हैं?

$- में अज्ञावी हूँ । कुछ न जानकर ही ज्ञानियों के पास जानने की
इच्छा से पूछता हूँ। जिन्होंने इन छः छोकों को रोक रक्‍्खा है, जो
जन्म-रहित रूप से निवास करते हें, वे क्या एक हैं ?

७. गमनशील और सुन्दर आदित्य का स्वरूप अतीव निगूढ़ है।
बे सबके मस्तक-स्वरूप हैं। उनकी किरणें दूध दुहतीं तथा अति विज्ञाल
तेज से युक्त होकर उसी प्रकार पुनः जलूपान करती हेँ। जो यह सब
कथायें जानते हैं, वे कहें।

<. माता (पृथिवरी) वृष्टि के लिए पिता या घुलोक में स्थित
आदित्य को अनुष्ठान-द्वारा पूजती हैं। इसके पहले ही पिता भीतर-ही-
भीतर, उसके साथ संगत हुए थे। गर्भ-धारण कौ इच्छा से माता गर्भ-
रस से निबिद्ध हुई यी। अनेक प्रकार के शस्य उत्पन्न करने के लिए
आपस में बातचीत भी की थी।

९. पिता (दयुलोक) अभिलाष-पूरण में समर्थ पृथिवी का भार
बहुन करने में नियुक्त थे। गर्भभूत जलराशि मेघमाला के बीच थी।
बत्स या वृष्टि जल ने शब्द किया और तीन (मेघ, वायु और किरण)
के योग से विदव-रूपिणी गौ (पृथिवी) हुई अर्थात्‌ पृथिवी शस्याच्चा-
दिता हुई।

१०. एकमात्र आदित्य तीन माता (पृथिवी,अन्तरिक्ष और आकाश)
और तीन पिता (अग्नि, वायु और सूर्य) को धारण करते हुए ऊपर