Qo.

११.

श्र
aR.

ay,

१६.
१७.

Re

~

( २९ )

पृष्ठ
त्रिवृष्ण के पुत्र व्यरुण राजपि द्वारा शकट-
युक्त aga a za age ai.
मुद्रा का दान ण्छर
राजषि अश्वमेध के द्वारा सौ बैलों का
art) afar (ga, ad aie ag

मिलाया सोम) "103
विश्वावारा ऋषिका--मन्त्र का स्मरण
या निर्माण करनेवाली पछ३
बज्ध द्वारा शम्बरासुर के ९९ नगरों का
विनाश। तिष्टुप्‌ छन्द में स्तुति ण्छु्‌
शक्ति-गोत्रज गौरिवीति ऋषि । fata
पुत्र ऋजिड्वा । पिप्र तामक असुर .. प्ज्प्‌

 मरुतों के प्रभाव से द्यावा-पृथ्वी का चक्र

की तरह ध्रूमना ! असुर नमृचि ने स्त्री-
सेना बतायी थी । इन्द्र ने दो स्त्रियों को

पकड़ा ण्छ्ट
बच्चु ऋषि के अभिषुत प्लोम-पान से
इन्द्र की प्रसन्नता woe

eam ta on eae A oo ने
बच्चु ऋषि को अलंकार, आच्छादन,
स्वर्ण-कलश और ४००० गायें दीं ... ५७८-५७९
अत्रि के वंशज अवस्यू ऋषिको अझ्वों
की ब्रप्ति “oo

द्वितीय अध्याय

- गिरिक्षित-गोत्रोत्पन्न पुरुकुत्स * के पुत्र

असदस्य॒ द्वारा दस स्वेत Hea का दान ace

« मरुताइव के पुत्र विदथ के द्वारा शरीरा-

छंकार का दान ace

- लक्षमण्य के पुत्र ध्वन्य । अत्रि ऋषि के

बंशीय संवरण ऋषि acy
मृग नामक असुर। यष्टा द्वारा माँ, बाप
और भाई का वध oe ५८५

मन्त्र

eG

Yeo

Yo
Ray