हिन्दी-ऋग्वेद ५०१

४. हे इन्द्र, तुम इन दस्युओं को सकल सद्गुणों से रहित करते हो॥
तुम कर्महीन मनुष्यों (दासों) को गहित (निन्दित) बनाते हो ।
हे इद्च और सोम, तुम दोनों शत्रुओं को बाघा दो और उनका
बध करो। उन्हें मारने के लिए लोगों से पूजा ग्रहण करो 1

५. है सोम, तुम और इन्द्र ने महान्‌ अश्वसमूह और गोसमूह फो
दान किया था एवम्‌ पणियों-द्वारा आच्छादित गोवृन्द और भूमिको
बल-द्वारा विमुक्‍्त किया था । है धनयुकत इस्र और सोम, तुम'
दोनों शत्रुओं के हिसक हो। तुम दोनों ने इस प्रकार से जो कुछ किया
है, वह सत्य है ।

२५९ सूक्त
(देवता इन्द्र । ऋषि बामदेव। छन्द त्रिष्ट॒प्‌।)

१. है इन्द्र, तुम स्तुत होकर हम लोगों को रक्षित करने के
लिए हम लोगों के अन्नयुक्‍्त अनेक यज्ञों में अब्वों के साथ
आगमन करो। तुम मोदसान, स्वामी, स्तोत्रों-दारा स्तुंघमान और सत्य-
घन हो ।

२. मनुष्यों के हितकारी तथा सर्ववेत्ता इन्द्र सोमाभिषवकारियों-द्वारा
आहूत होकर यज्ञ के उद्देश से आगमन फरें। वे सुन्दर अझ्वों से युक्त
है, वे निर्भय हैं, वे सोमाभिषवकारियों-ढारा स्तुत होते हैँ एवम्‌ वीर
मरतों के साथ हृष्ट होते हें।

३. है स्तोता, तुम इन्द्र के कर्णद्य में इन्द्र को बली करने कै लिए
ओर सब दिल्ञाओं में अतिशय हृष्ठ करने के लिए स्तौत्रों को सुनाओ।
सोमरस से सिफ्त बलवान्‌ इन्ध हम लोगों के घन के लिए झोभन तीर्ों
को भयरहित करें ।

४. बज़जबाहु इद्ध अपने वशीभूत सहख्संस्यक sar waders
शीघ्रगामी saat को रथवहन प्रदेश में संस्थापित करते हें एवम्‌ रक्षा