हिन्दी-ऋग्वेद BER

१६: मनुष्यो, उठो; हमारा शरीर-संचालक जीवन आगया है।
SRE गया; आलोक आया। उषा ने सूये को जाने के लिए
सार्य बना विया है। उषा, जिस देश में अन्नदाव करके ada wat
हो, वहाँ हम जायेंगे।

१७. स्तुति-वाहुक स्तोता प्रभावती उषा की स्तुति करके सुग्रथित
बेद-वाक््य उच्चारण करते हें। धनवती उषा, आज उस स्तोता का
अन्धकार चष्ट करो और उसे सन्तति-युक्त अर्थ दान करो।

१८. जो गौ-संयुक्त और सर्व-वीर-सम्पन्न उषायें वायु की तरह
शीघ्र सुतृत स्तुति के समाप्त होने पर हव्यदाता मनुष्य का अन्धकार
विवष्ट करती हैं, वे ही अश्व-दान्नो उषायें सोमाभिषव-कारी के प्रति
wea ett

१९. उषा, तुम देवों की माता हो, अदिति की भ्रतिस्पद्धानी हो।
तुम यज्ञ का प्रकाश करो; विस्तीर्ण होकर किरणदान करो। हमारे
स्तोत्र की प्रशंसा करके हमारे ऊपर उदित हो॥ सबकी वरणीया
उषे, हमें जनपद में आविर्भूत करो ।

२०. उषायें जो कुछ विचित्र और ग्रहण-योग्य धन छाती हें, वह
यज्ञ-सम्पादक स्तोता के कल्याण-स्वरूप है । मित्र, वरुण, अदिति,
सिन्धु, पृथिवी और आकाश हमारी इस प्रार्थता को पूजित करें।

११४ सूक्त
(देवता रुद्र | छुन्द जगती और त्रिष्ठुप्‌)

१. महान्‌ कपर्दी या जठाधारी और वौोरों के विनाश-स्थान
श्र को हम यह मननीय स्तुति अर्पण करते हैं, ताकि द्विपद और
चतुष्पद gra रहें ओर हमारे इस ग्राम में सब लोग पृष्ठ और रोब-
qa de

२. रब, तुम सुली हो; हमें सुखो करो। तुम वीरों के बिनाशक
हो। हम नमस्कार के साथ तुम्हारी परिचर्या करते हैं। पिता या