इ४शडट trae

३. जिस शकट में एक ही चन्द्र हैं, वह कभी भी नियत स्थान पर नहीं
इपस्थित हो सकता। युद्ध के समय उससे अन्न-लाभ नहीं हो सकता।
जो लोग गौ, अदव, अन्न आदि की इच्छा करते हें वे बुंद्धिमान्‌ इन्द्र के
सख्य के लिए छालायित रहते हें।

४. कल्याण-मूत्ति अध्विद्यय, जिस समय नमुचि के साथ इन्धर का युद्ध
हुआ, उस समय तुस वोनों ने मिलकर और सुन्दर सोम का पान करके
इन्द्र के कार्य में उनकी रक्षा की ।

५. अश्विद्यय, जंसे माता-पिता पुत्र की रक्षा करते हैं, वैसे ही तुम
लोगों ने सुन्दर सोम का पान करके अपनी क्षमता और अवृभुत कार्यो के
द्वारा इन्द्र की रक्षा की। इन्द्र, सरस्वतीदेयी तुम्हारे पास थीं।

६. और ७. इन्द्र उत्तम रक्षक, धनी और सर्वेज्ञ हें। वे रक्षा करके
gaan af. a शत्रुओं को हटाकर अभय दें। हम उत्तम शक्ति के
अधिकारी हों। यज्ञ भागग्राही इन्द्र के पास हम प्रसन्नता-पात्र हों। वे
हमारे प्रति भली भाँति सन्तुष्ट हों। बे उत्तम रक्षक और घनी हूं।
इन्द्र हमारे पास के और दूर के झत्रु को दृष्टि-सार्ग से अछग करे ।

१३२ सूक्त
(दैवता भित्र और वरुण । ऋषि जृमेध पुत्र शकपूत | छन्द
प्रस्तारणपड'क्ति आदि 1)

३: जो यज्ञ करता है, उसी के लिए आकाश (दो) धन रखता है ।
पृथिवी भी उसे ही श्री-सम्पन्न करती है । यज्ञकर्ता को ही अद्िवद्वय नाना
सुख-सामग्री देकर सल्तुष्ट करते हें।

२- मित्र और वरुण, तु पृथिवी को धारण किये हुए हो। उत्तम
चुस्न-सामग्री के छिए हम तुम दोनों की पूजा करते हैं। यजमान के प्रति
तुम लोगों का जो सख्य-व्यवहार होता है, उसके प्रभाव से ea Ty
जप करें।