हिन्दी-ऋग्वेद ७९१

  
 
  

 

रूप से आहत सुन्दर स्ठुलि
का धन afte Tore ory

nS, यजवीय और सुषर्मा हैं । ज॒स्िष्ठप्ंशियों

अग्नि का तेज ऊपर उठ
WE we ata

   
 
 

जाली हो। हम तुम्हें दृत बनाते हें ।
हव्य-भक्षण के लिए देचों को ॥ जिस समय तुम्हारी हम याचना
करते हे, उस समय मनुष्यों के भोग-योग्य घन हमें दो ।

५. विश्व-सानप्रीय अग्नि, तुम हमारे यज्ञ में गृह-पतति हो । तु होता,
पोता और त्रक्ृप्ट-ब॒द्धि हो । घरणीय हृष्य का यज्ञ करो और भक्षण करो।

६- सुन्दरफर्मा अग्नि, तुम यजमान को रत्न बो। तुम रत्म-वाता
हो । हमारे यज्ञ में सबको तेज बनाओ । जो होता बढ़ता है, उसे
बढ़ाओ 1

७. सुन्दर रूप से आहूत अग्नि, तुम्हारे स्तोता प्रिय हॉ॥ जो
घनवान्‌ दाता लोग दर-“एझुदएए और गो-समूह दान करते हें, थे भी प्रिय हों।
घृतहस्ता, अश्न-रूपा और हविलक्षणा देवी पूर्णा
उसको, हे बलवान्‌ अग्नि, द्रोहियों और निन्‍वकों से
बचाओ हमें बहुत समय तक रतुति-योग्य सुख वो ।

९. अस्नि, तुम एय्य-बाहुक और विद्वान्‌ हो। मोबयरित्री और मुख-
स्थिता जिद्धा-हारा एमें थन वो । हम हष्य बारे हें। हव्यवाता को कर्म
में प्रेरित करो ॥

१०. तरुणतम अग्नि, जो यजस्ान महान्‌ यद्य की इच्छा से साधक-
रूप और अद्यात्मक हव्य दान फरते हैं, उन्हें पाप से बचाओ और सो
नगरियों-द्वारा पालन करो।

११- घनदाता अग्निदेव तुम्हारे हजि:पूर्ण खुकू वा चमस फी इच्छा
करते हें। सोम-द्वारा छुम पात्र सिद्ध करो, सोसदान करो। असन्तर
अग्निवेब तुम्हें बहन करते हें ।