हिन्दी-ऋग्वेद १०२९

१४. अश्विद्यय, अपरिसित (सहख्र) गौओं और अहइबों के साय
हमारे पास आओ तुम्हारा रक्षण हमारे पास आबे।

१५. अध्विद्यय, सहूत्न गौओं और अइवों से हमारा निवारण नहीं
करना (अर्थात्‌ हमें ये सब देना)। तुम्हारा रक्षण हमारे पास आबे।

१६ अश्विद्यय, उषा शुक्लवर्ण की हें। वे यज्ञवाली और ज्योति
का निर्माण करनेवाली हेँ। तुम्हारा रक्षण हमारे पास आवबे।

१७. जैसे फरसावाला व्यक्ति वृक्ष काटता हे, वैसे ही अतीब दीप्ति-
सान्‌ सूर्य अन्धकार का निवारण करते हैं। में अध्विद्यय को बुलाता
हूँ। तुम्हारा रक्षण हमारे पास आवे।

१८. धर्षक सप्तवान्लि, तुम काले पेठटक (बाकूस) में बन्द थे। पीछे
उसे तुमने नगर के सुमन जला दिया था। तुम्हारा रक्षण हमारे पास
भावे ।

६३ सूक्त

(देवता अग्नि। शेष की तीन ऋचाओं के अुत्वों की

दानस्तुति है। ऋषि गोपवन । छन्द अलुष्डु॒प्‌ और गायत्री )

१. ऋत्विको और यजमानों, तुम छोग अन्नाभिलाषी हो। सारी
प्रजा के अतिथि और बहुतों के प्रिय अग्नि की स्तुति के द्वारा सेवा
करो। में तुम्हारे सुख के लिए मननीय स्तोत्र के द्वारा गृढ़ बचन का!
उच्चारण करता हूं।

२. जिन अग्नि के लिए घी का होम किया जाता है और जिनको द्रव्य
का दान करते हुए स्तुति द्वारा प्रशंसा की जाती है--

३. जो स्तोता के प्रशंसक और जात-धन हैं तथा जो यज्ञ में दिये
हि को द्युलोक में प्रेरित करते हे--

४. जिनकी ज्वालाओं ने ऋक्षपुत्र और महान्‌ श्रुतर्वा को बद्धित
किया है, उन पापियों के नाशक और सनुध्थों के हितकर अग्बि के पारू:
में उपस्थित हुआ हूँ।