( ४)

आर्षमत-वादियों का यही मत हे और इस मत के समर्थक और
अनुमोदक अनेक शास्त्रीय ग्रन्थ और अनेकानेक तर्क-युक्तियाँ हैँ।
यहाँ स्थानाभाव हूं; इसलिए सारी बातें अत्यन्त संक्षिप्त कही गई हैं।

तीसरा मत ऐतिहासिकों का हें। इस मत के वेदाम्यासी इस देश
में तो हें ही. विदेशों में भी बहुत हें। ये ऋषियों को मन्त्र-द्ष्टा, सिद्ध
पुरुष और अतिमानव नहीं मानते, साधारणतः मनीषी मानते gia
बैद में इतिहास, भगोल, खगोल, साहित्य राजधमे कृषि आदि को खोजने
में विज्येष संलग्न रहते हैं; अधिकांश आषेमतवादी इनकी अनेक धारणाओं
के पोषक हैं। इनके मत से वेदिक काल में भी भल-बुरे लोग थे--भली-
बुरी बातें थीं और इन दिनों भी हूं। य॑ वेद को अद्भुत या दिव्य ग्रन्थ
नहीं समझते। ये वेद को संसार का प्राचीनतम ग्रन्थ तो मानते हें;
परन्तु असीरिया की कोणाकार लिपि की एक खण्डित को भी
ऋग्वेद के समकक्ष ला बेठाते हें! इनकी अतीव संक्षिप्त -सरणि
सुनिए। कहते हें---'बृहदारण्यकोपनिषद्‌ में जहाँ बेद को ब्रह्म का TT
बताया गया है, वहीं इतिहास को भी श्वास कहा गया है।' स्मृति में
कहा गया है--

“युगान्तेहत्तहितान्‌ बेदान्‌ सेतिहासान्‌ महर्षय:।
छेमिरे तपसा पूब॑मनुज्ञाता: स्वयंभुवा॥”

अर्थात्‌ ब्रह्मा की अनुमति से महषियों ने, तपस्या के द्वारा, प्रछया-
वस्था में छिपे हुए वेदों को, इतिहास के साथ, पाया।

इससे बिदित होता ह्‌ कि वेद में इतिहास अनुस्यूत है । छान्दोग्योप-
निषद्‌ और कौटिल्य के अर्थशास्त्र में इतिहास को 'पञ्चम वेद' माना
गया है। वेद के कोष और वेदार्थ करने में व्याकरण से भी अधिक
सहायक ग्रन्थ यास्काचाय के 'निरुक्‍त ने भी वेद में इतिहास माना है।
निरुक्‍त के कई स्थानों में तत्रेतिहासमाचक्षते” आया है। निरुक्‍त
(२.४) में यास्क ने इघितसेन, शन्तन्‌, देवापि आदि के इतिहास का
उल्लेख किया है। पिजवन-पुत्र सुदास कुशिक-पुत्र विश्वामित्र आदि का
भी विवरण यास्‍्क ने दिया है। निरुक्‍त के ३.३ में थास्क ने श्रस्कण्व को
“कण्वस्प पुत्र:" लिखा हे। ४.३ में छिखा --“च्यवन ऋषिभंवति।” ९.३
में कहा गया ३--“भाम्यंश्वो भम्यद्वस्य पृत्र:।” इसी तरह “सन्तपन्ति
मारम्‌” मन्त्र का अथे लिखने के बाद थास्क ने, सायण की ही तरह,
fever कुएं में गिरे हुए त्रित ऋषि को इस सूक्‍त का ज्ञान हुआ।'
इसी मन्त्र के नीचे यास्क ने लिखा है-+-तत्र ब्रह्मतिहास-मिश्रं ऋछ-मिर्न॑