हिन्दी-ऋग्वेव aay

९--१०. अपनी फान्ति के परस्पर उपमेय दो (सित्र और वरुण)
अतीब दीप्तिशाली ओर धृतरूप हविवाले है। वे द्युलोक के स्थान का
निर्माण करते हें। lar Set महान्‌ साम-सन्त्र का उच्चारण करके
qa ot dia wea Ft

३० सूक्त
(देवता विश्वदेवगण । ऋषि वैवस्वत सु । छन्द पुर उष्णिक्‌ ,
aad ait wag

३. देवो, तम्र लोगों में कोई बालक नहीं है, कोई फुमार नहीं है।
ga aa aa gi

२. शत्रु-भक्षफ और मन्‌ के (मेरे) यज्ञाह देवो, तुम छोग तेंतीस
हो। इसी प्रकार तुम छोग स्तुत हुए हो।

३. तुम लोग हमें राक्षमों से बचाओ ओर धनादि देकर हमारी रक्षा
करो। हमसे तुम लोग भली भाँति बोलो। देवों, पिता मनु से आये हुए
मार्ग से हमें भ्रष्ट नहीं करना; दूरस्थित सांग से भी भ्रष्ट नहीं करना।

४. देवो और यज्ञोत्पन्न अग्नि, तुम सब लोग हो। तुम सब यहां
BE अनन्तर सर्वत्र प्रख्यात सुख, गो और अहव हमें दान करो।

३१ सूक्त
(५ अनुवाक । देवता; १-४ ऋचाओं के यज्ञ अनन्तर यज्ञ-
प्रशंसा। ऋषि वेवस्वत मनु। छन्द अनुष्डुप्‌, पंक्ति
और गायत्री |)

१- जो यजमान यज्ञ फरता है, जो पुनः यज्ञ करता है, बह सोम का
अभिषव और पुरोडाशादि का पाक करता है और इन्द्र के स्तोत्र की बार-
बार कामना करता हें।

२. जो वजमान इन्द्र को पुरोडाश और दुध-मिला सोम प्रदान करता
है, निश्चय ही पाप से उस्ते इन्द्र बचाते हैं।