हिन्दी-ऋग्वेद BER

(प्रस्तर-दारा सोमरस निकालनेवाले), शंस्ता (नियमानुसार कर्म का
अनुष्ठान करनेवाले) और ब्रह्मा (सब यज्ञ-कार्यों के प्रधान सम्पादक)
प्रसिद्ध, अलंकृत और सुन्दर यज्ञ-द्वारा नदियों को पूर्ण करें ।

६. जो यूप के योग्य वृक्ष काठते हैं, जो यूप वृक्ष ढोते हें, जो
aa को बाँधने के यूब के लिए काष८्ठ-मण्डप आदि तैयार करते
हैं, जो अहव के लिए पाक-पात्र का संग्रह करते हें, हमारा संकल्प भी
wet et att

७. हमारा सनोरथ स्वयं सिद्ध हो । मनोहर-पृष्ठ-विज्ञिष्ट अश्ब,
देवों की आशज्ञा-पू्ति के लिए, आबे । देवों की पुष्टि के लिए हस
उसे अच्छी तरह बाँधेंगे। मेधावी ऋत्विक्‌ छोग आनन्दित हों।

८. जिस रस्सी से घोड़े की गर्दन बाँधी जाती है, जिससे उसके
az aid oa हें, जिस रस्सी से उसका सिर बाँधा जाता है, बे
सब रस्सियाँ और अब्व के मुख में डाली जानेवाली घासें देवों के
पास आवें।

९. अशव का जो कच्चा ही मांस मक्खी खाती है, काटने या साफ़
करने के समय हथियार में जो लग जाता है और छेदक के हाथों
तथा नखों में जो लूूम जाता है, वह्‌ सब देवों के पास जाय।

१०. डदर का जो अजीर्ण अंश बाहर हो जाता है और अपक्व
मांस का जो लेशमात्र रहता है, उसे छेदक निर्दोष करे और पवित्र
भाँस देवों के लिए उपयोगी करके पकादे।

११. अइब, आग में पकाते समय तुम्हारे शरीर से जो रस
निकलता और जो अंश शूल में आबद्ध रहता है, बह मिट्टी में गिरकर
तिनकों में मिल न जाय। देवता छोग लालायित हुए हैं, उन्हें सारग
ह॒वि प्रदान किया जाय।

१२- जो छोग चारों ओर से अदव का पकना देखते हैँ, जो कहते हैं
fe wea मनोहर है, देवों को दो; तथा जो मांस-भिक्षा की अपेक्षा
करते हैं, उनका संकल्प हमारा ही हो।

फा० ६६