हिन्दी-ऋग्वेद ३२९

३. जो यजमान श्रद्धावान्‌ होकर देदों के पिता ब्रह्मणस्पति की
ह॒व्य-द्वारा परिचर्या करता है, वह अपने मतृष्य और आत्मीय, अपने
ga ate orang परिचारकों के साथ अज्ञ और धन प्राप्त करता है।

४. जो ब्रह्मणस्पति की परिचर्या घृत-युक्त ह॒ष्य से करता है, उसे
ब्रह्मणस्पति प्राचीन सरल मार्ग से ले जाते हें! उसे वे पाप, ay
और दरिद्रता से बचाते हेँं। आइचर्यरूप ब्नह्मगस्पति उत्तका aay
उपकार BA Tt

२७ सूक्त
( देदता आदित्यगण । छन्द त्रिष्डुप्‌ |)

१- में जुहु-द्वारा, स्बदः शोभव आदित्यों को लक्ष्य कर घृत-
ज्राविणी स्तुति अर्पंण करता हूँ। मित्र, अर्यमा, भग, बहुव्यापक वरुण,
दक्ष और अंझ मेरी स्तुति सुनें।

२: दीप्तिसान्‌, बृष्ठिपुत, अनुग्रहपरायण, असिन्‍्दनीय, हहिसा-
रहित और एकविध कर्मकर्ता मित्र, अर्यगा और वरुणनासक आदित्य
आज मेरे इस स्तोच्न का उपभोग करें 1

३- महान्‌, गंभीर, दुर्दमनीय, दमनकारी और बहुदृष्टिवाले आदित्य-
गण प्राणियों का अन्तःकरण देखते हैं । दृर-देश-ल्थित पदार्थ भी आदित्यों
के पास निकट है ।

४. आदित्यगण स्थावर और जंगम को अवस्थापित करते और
सारे भुवनों की रक्षा करते हें। वे बहुयज्ञवाले और असूर्य अथवा
प्राण के हेतुभूत जल की रक्षा करते हें।॥ बे सत्यवाले और ऋण-
परिशोधक हैं।

५. आदित्यगण, हम तुम्हारा आश्चय प्राप्त करें। भय आने पर
वुम्हारा आश्षय सुख प्रदान करता हैँ। हे अयेमा, मित्र सौर वरुण,
तुम्हारा अनुसरण करके में गड़्ढों की तरह पापों को दूर कर बूँ।

६- भर्य्रा, मित्र और बरुण, तुम्हारा मार्ग सुगम, कण्ठक्-रहित