( ४२ )

इन उद्धरणों से विदित होता हे कि म्रमणशील सूये ने अपनी आकर्षण-
शवित से पृथ्वी, ग्रहोपग्रहों के साथ आफाड् ar ert (at) ai सारे
सौर भण्डल को बाँधकर वियमित कर रज्षा हे। इससे स्पष्ट ही विदित
होता है कि आरयों को सूर्य की आकर्षण-शक्ति भौर श्वगोल का
ज्ञान था। अगले मन्त्र से भी इस मत का समर्थन होता है-- इस
गतिशील चन्द्रमण्डल में जो अन्तह्वित तेज हैं, _ वह आदित्य-किरण
ही है” (११६.१५) । इस भन्‍्त्र पर सायण ने निरुक्‍त ( RR) TE
धृत किया हँ--“अथाप्यस्यैको रश्मिइ्चन्द्रमसं प्रति दीप्यते। आदित्यतो5-
स्थ दीप्तिभंवति।” अर्थात्‌ सूये की एक किरण चन्द्रमा को प्रदीप्त
करती है। सूर्य से ही उसमें प्रकाश जाता है।

वैज्ञानिकों के मत से सूर्य की किरणें अनेक रोगों को विनष्ट
करती हैं। ऋग्वेद के तीन मन्त्रों (६७-८.११-१३) से वैज्ञानिकों के
इस मत का समर्थ मिलता है--सूमें, उदित होकर और उन्नत आकाश
में चढ़कर हमारा मानस (हृदयस्थ) रोग और पीतवर्ण रोग वा शरीर-
रोग विनष्ट करो। में अपने हरिमाण वा शरीर-रोग को e =
सारिका पक्षियों पर न्यस्त करता हूँ। आदित्य मेरे अनिष्टकारी रो
के विनाश के छिए समस्त तेज के साथ उदित हुए हें।! इससे पता
चलता है कि सुर्योपासना से सारे शारीरिक और धानसिक रोग
विनष्ट हो जाते हैं। inet के लिए ये तीन मन्त्र मुख्य हें।
अत्येक सुर्योपासक, अपनी आधि-व्याधि की शान्ति के लिए, इन मन्त्रों
को जपता है। सूर्य-नमस्कार के साथ भी इन मनन्‍्त्रों का जप किया
जाता है। सायण के मत से इन्हीं मन्त्रों का जप करने से प्रस्कष्व
ऋषि का चर्म-रोय विचष्ट हुआ था।

ऋग्वेद में ख्वगोलवरत्ती सप्तषि, ग्रह, तारा, उल्का आदि का भी
उल्लेख है। कहा गया है--'े जो सप्तषि नक्षत्र हें, जो आकाश में
संस्थापित date aad oe दिखाई देते हें, वे दिन में कहाँ चले
जाते हैं ?? (२७.१) मन्त्र के मूल में “ऋक्षा:' शब्द है, जिसका अर्थ
सायण ने सप्त तारा” किया है। धातु से ऋक्ष शब्द बना है,
जिसका अर्थ उज्ज्वल है। इसी लिए नक्षत्रों का नाम उज्ज्वऊ पड़ा और
सप्तर्धियों का नाम उज्ज्वल भालू हुआ। पाव्चात्त्य भी eS Great
862४ कहते हें। अन्यान्य मन्त्रों में भी सप्तर्षियों का उल्लेख है।

७७.६ में इन्द्र के द्वारा ताराओं को निरावरण करना लिखा a
१११३.४ में ग्रहों, नक्षत्रों और पृथिवी को देवों के द्वारा यथास्थान