are हिन्दी-ऋणग्वेद

१६- है ऋषि, स्तुति करनेवाले इस यजमान के यज्ञ में तुम दाता
meg की स्तुति करो। तृणादि भक्षण करने के लिए गसन फरने-
वाली गौओं की तरह मरुद्गण आनन्दित होते हैँ । पुरातन बन्धु की तरह
गमनज्ञील मरुतों का आह्वान करो। स्तवन की इच्छा करनेवाले मरुतों
की, वचन-द्वारा, स्तुति करो ।

48 Oh
(देवता मरुद्गण । ऋषि श्यावाश्व | छन्द त्रिष्दुप्‌ और जगती |)

१. सरत्सम्बन्धी बल के लिए इस क्रियमाण स्तुति को प्रेषित करो
अर्थात्‌ मर्तों के बल की प्रशंसा करो। वे स्वयं तेजोविशिष्ट पर्बतों को
विवीर्ण करनेवाले, धर्मशोषक, दुलोक से आगत और दुतिमान्‌ अज्नवाले
हैं। इन्हे प्रचुर अन्न प्रदान करो।

२- है मरतो, तुम्हारे गण प्रादुर्भूत होते हैं । वे दीप्तिमान्‌
जगद्रक्षणार्थ जलाभिलाषी, अन्न के वद्धंबिता, गसन करने के लिए अदवों
को रय में युक्त करनेवाले सर्वत्र गमनशील और विद्युत्‌ के साथ
सम्मिलित होनेवाले हें। उसी समय त्रित (मेघ या सरुदूगण) शब्द करते
हैं और चतुर्दिक्‌ गसन करनेवाली जलराशि भूमि पर पतित होती हें ।

३. द्युतिमान्‌_ तेजवाले, वृष्टि आदि के नेता, आयुध से युक्त
(पत्थर रूप आयुधवाले), प्रदीप्त, पर्वत अथवा सेघ को विदीर्ण
करनेवाले, बारम्बार उदक-दाता, वज्ञक्षेपक, एकत्र शब्द करनेवाले,
उद्धतब्ल, मरुद्गण बृष्टि के लिए प्रादुरभूत होते हें ।

¥. % Gaga edt, तुम लोग अहोरात्र को प्रदतित करो। हे
सर्वेसमर्थ, तुम लोग अन्‍्तरिक्ष तथा लोकों को वि्लिप्त करो। हे कम्पन-
कारी, तुम लोग समुद्रगर्भस्थ नौका की तरह सेघों को कम्पित करो। तुम
छोग शत्रुओं के नगरों को विध्वस्त करों। हे मरुतो, हिसा सत करो ।

५. है मरुतो, सूर्य जिस तरह से बहुत दूर तक अपनी दीप्ति को
विस्तारित्त करते हूं अथवा देवों के अहब जिस तरह से गमन में दीघंता