हिन्दी-ऋग्वेद ३९३

set tt we, agate ate fee aa ah पाद-हीन करके तुमने
बल से विनष्ठ किया था।

९. इन्द्र, तुमने महतो, अनन्ता और चला पृथिदी को समभावा-
पन्न करके उसके स्थान में निविष्ट किया था। अभीष्ठवर्षक इस ने,
बुलोक और अन्तरिक्ष जैसे पतित न हो, इस प्रक्तार धारण किया gu
इन्द्र, तुम्हारा प्रेरित जल पुथिवी पर आये।

१० इख, अतीव हिसक बल नास का गोव्ज अथवा गोष्ठभूत
सेघ वज्ध-प्रहार के पहले ही डरफ़र दुकड़े-दुकड़े हो गया था । गो के
निकलते के लिए इन्द्र ते सार्य सुगन्त कर दिया था। रसणीय शब्दाय-
सान जल अनेक छोकों से आहृत इस्द्र के सम्मुख आया था।

११- अकेले इन्द्र ने ही पृथिवी और बुलोक को परस्पर संगत और
caged करके परिपूर्ण किया है । शझूर, तुम रथवाले हो। हमारे पास
रहने के अभिलाषी होकर योजित अइवों को अन्तरिक्ष से हमारे सामने
प्रेरित करो।

१२- सूर्य इस्र-द्वारा प्रेरित हें। वे अपने गसन के लिए प्रकाशित
दिल्याओं का प्रतिदिन अनुसरण करते हैं । जिल समय वह अश्ब के हारा
अपना मार्ग-गसन समाप्त कर देते हें, तब हमें छोड़ देते gag भी
इन्द्र के ही लिए ।

१३- गसनशील रात्रि के पक्चात्‌ उषा के गत होने पर सब लोक
wart तथा विचित्र सूर्य-तेज का दर्शन करने की इच्छा करते हैं। जिस
समय carats fra हो जाता है, उत्त समय सब अम्निहोत्र आदि
कर्म को कर्तव्य समझने लगते हैं। इच्ध के कितने ही सत्कार्य हैं।

१४. इन्द्र ने बदियों में महान्‌ तेजवाला जल स्थापित किया है।
इन्द्र ने जल से स्वाइुतर दि, घृत, क्षर आदि, भोजन के लिए गो में
संस्थापित किया Gi aang dt ga ann a fect
करती है ।