Ray हिन्दी-ऋग्वेद

अिष्दुप्‌ (दोनों राम) का उच्चारण करते हैं, जैसे ही कपिझजल भी
दोनों वाक्य उच्चारण करता और श्रोताओं को अनुरबत wet gt

२. शकुनि, जैसे उद्गीता साम गान करते हें, बेसे ही तुम्र भी
गाओ। बज्ञ में ब्रह्मपुञ्न ऋत्विक्‌ की तरह तुम झब्द करो। जेसे सेचन-
समर्य अहब अइ्वी के पास जाकर शब्द करता है, वैसे ही तुम भी
करो। शकुनि, तुम सर्वत्र हमारे छिए मंगरू-सूचक्त और पुण्य-जनक
wer HTL

३. शकुनि, जिस समय ठुम शब्द करते हो, उस समय हमारे
लिए मंगल-सूचना करते हो। जिस समय चुप रहकर तुम बैठते हो, उस
समय हमारे प्रति सुप्रसन्न रहते हो॥ उड़ने के समय तुस ककरि (एक
बाजा) की तरह झब्द करते हो। हम पुत्र और पौन्नवाले होकर इस
यज्ञ में प्रभूत स्तुति करें।

द्वितीय मण्डल समाप्त ॥

१ सूक्त
(२ अष्टक । ३ मण्डल । ८ अध्याय । १ अनुवाक्‌ | दैवता
अम्नि। ऋषि विश्वामित्र | छन्द त्िष्ठुप्‌।)

१. अग्निदेव, यज्ञ करने के लिए तुमने मुझे सोस का वाहक किया
है; इसलिए मुझे बलवात्‌ करो। अग्नि, में प्रकाशमाच होकर, देवों
को लक्ष्य कर, अभिषवण के लिए, भ्रस्तरखंड ग्रहण और waa करता
Bt ota, ga at atte at wat wate

२. अग्नि, हमने wet भाँति यज्ञ किया है । हमारी स्तुति बद्धित
हो। सम्रिधा और ह॒व्य-दारा छोग अग्वि की परिचर्या करें। झुलोक
से आकर देदों ने स्तोताओं को स्तोत्र रूिखाया हूँ ॥ स्तोतागण स्ववनीव
ओर प्रवुद्ध अग्वि क्री स्ठुति करवे की इच्छा करते हैं।