93g हिन्‍्दी-ऋणग्वेद

उत्साहित करो। वृत्रध्य इन्द्र, घोड़ों का बल पढ़े। जयशील रथ की
निर्घोष ध्वनि उठे।

११. जिस समय पताका फहराई जाती है, उस समय इन्द्र हमारी
ही ओर रहते हें। हमारे वाण विजयी हों। हमारे वीर श्रेष्ठ हों, देवो,
युद्ध में हमारी रक्षा करो।

१२- है परापाधिमानी देवता (अप्वा), ठुम्त चले जाओ और उन
ज्ञत्रुओं के सतर को प्रछुष्ध करो। उनके दरीरों में पठो। उत्तकी ओर जाओ।
शोक के द्वारा उनके हृदय में दाह उत्पन्न करो। शत्रु लोग अन्धकारमयी
रजनी में एकत्र हों।

१३. मनुष्यों, अग्रवर होओ। जथी होओ। इन्द्र तुम्हें get करें।
तुम्म लोग जैसे दुद्धंय हो, वेसी ही भयंदर उुम्हारी बाहें हों।

१०७४ सूक्त
(देवता इन्द्र। ऋषि वदिश्वाम्रिऋ पुत्र अष्टक | छन्द त्रिष्टुप्‌ ।)

१- बहुतों के द्वारा आहूत इन्द्र, तुम्हारे लिए सोम अभिषुत हुआ हे।
दोनों घोड़ों के द्वारा शीघ्र ही यज्ञ में पधारो। प्रधान-प्रधान स्तोताओं
ने, तुम्हारे लिए, स्तोत्र पाठ करके यह सोम दिया हेँ। इन्द्र,
सोम-पान करो।

२. हरि नामक घोड़ों के स्वाप्ठी इन्द्र, कर्मकर्ता जिसे प्रस्तुत और
छल में परिष्कृत करके ले आये हें, उसी सोस का पान करो। see wa
तुम्हारे लिए पत्थरों ने जो सेचन किया हे, उसके द्वारा रत्त होओ और
अपनी स्तुतियों को ग्रहण करो॥

 

३. हरि नारक घोड़ों के प्रभु इन्द्र, सोस अभिवुत (प्रस्तुत) हुआ है।
तुम वर्षक हो। तुम्हारे बज्ञागमन की सम्भावना देखकर तुम्हारे पान के
लिए सोम प्रेरित करता हूँ। इन्द्र, उत्तमोत्तम a eae oT aT
विविध कार्य करो। नाना प्रकार से तुम्हारा स्तोत्र हो।