हिन्दी-ऋग्वेद

पत्थर की तरह भहान्‌ कहे जाते हो। तुम gia हो। तुम्हारा
शब्द मेघगर्जेन की तरह दुतिमान्‌ व्याप्त होता हे।

९. हम (वसुयुगण) इस प्रकार से बलवान्‌ अग्नि का स्तवन करते
हैं। शोभनकर्मा अग्नि हम लोगों को निखिल शत्रुओं से उत्तीर्ण करें, जैसे
नौका-द्वारा नदी पार की जाती है।

२६ सूक्त
(देवता अग्नि। ऋषि वसुयु। छन्द गायत्री )

१. है श्ोधक और दूतिमान्‌ अग्नि, तुम अपनी दीप्ति से और देवों
को प्रहृष्ट करनेबाली जिह्ना से, यज्ञ में देवों का आनयन करो और
उनका यजन करो।

२: है घृतोत्पन्न और हे बहुविध रब्मिवाले अग्नि, तुम सर्वद्रष्दा
हो। हम छोग तुमसे याचना करते है कि हव्य भक्षण के लिए तुम देवों '
का वहन करो।

३. हे क्रान्तदर्शी (ज्ञानसम्पन्न) अग्नि, तुम हव्य-भक्षणशील, aa
सान्‌ और महान्‌ हो। हम छोग तुम्हें यज्ञस्थल में सन्दीप्त करते हैं।

४. है अग्नि, सब देवों के साथ तुम हृव्यदाता यजमान के यज्ञ में
उपस्थित होओ। तुम देवों के आह्वानकारी हो। हम लोग तुमसे प्रार्थना
करते हें।

५- है अग्नि, अभिषव (यज्ञस्तान) करनेवाले यजमान को तुम
झोभन बल भ्रदान करो एवम्‌ देवों के साथ कुश पर उपवेशन करो।

६- है सहलरों को जीतनेवाले अग्मि, ह॒वि-द्वारा प्रज्वलित होकर,
प्रशस्यमान होकर और देबों के दूत होकर तुम हम लोगों के यश्कर्म का
पोषण करते हो।

७. है यजमानों, तुम लोग अग्नि को संस्थापित करो। वे भूतजात
को ज/ननेवाले, यज्ञ के प्रापक, युवतम झुतिमान्‌ और ऋत्विक्‌
(met) a

५७१