हिन्दी ऋग्वेद १२०७

२. सोम, तुमने पणियों के द्वार! अपहृत गो-धन को प्राप्त किया था।
यज्ञ के धारक जल से यज्ञ-पृह में भली भाँति झोधित होते हो। जैसे Rr
देश से साम-ध्वनि सुनाई देती है, बैसे ही तुम्हारा शब्द सुना जाता है।
सोम के झब्द में कर्सनिष्ठ यजमाव रमण करते हैं। शोभन सोस तीनों
लोकों के घारक जल और रुचिकर दीप्ति के साथ स्तोताओं को अन्न
प्रदान करते हें।

३. ज्ञाता सोम पूर्व दिशा को जाते हें। सोम, तुम्हारा सबके लिए
वर्शेतीय और दिव्य रथ सुद्यं-किरणों में मिलता है। पुरुषों के उच्चारित
स्तोत्र इन्द्र के पास जञते हैं। बे स्तोत्र विजय के लिए इस को प्रसन्न
करते हैं। वज्य भी इन्द्र के पास जाता है। जिस समय युद्ध-क्षेत्र में सोम
और इन्द्र शत्रुओं के द्वारा अजेय होते हैं, उस समय उनकी स्तुति की
जाती है।

११२ सूक्त
(देवता पचसान सोम | ऋषि आज्विरस शिशु | छन्द पड क्ति )

१. हमारे कर्म अनेक प्रकार के हैं। दूतरों के कर्म भी अनेक प्रकार
के हैं । शिल्पी काष्ठकार्य चाहता है, वैद्य रोग को चाहता है और ब्राह्मण
सोमाभिषव्कर्ता यजमान को चाहता है। में सोम का प्रवाह चाहता
हूँ । सोस, इन्द्र के लिए क्षरित होओ।

२: पुराने काठों, पक्षियों के पक्ष और (शान चढ़ाने के लिए) उज्ज्वल
शिल्ाओं से वाण बनाये जाते हैं। शिल्पी, वाण बेचने के लिए, स्वर्णवाले
घनी पुरुष को खोजते हें। म॑ सोम का क्षरण खोजता हूँ। फलतः, सोम,
इन्द्र के लिए क्षरित होओ।

३. में स्तोता हूँ, ga fees (वा ब्रह्मा) है और कन्या यव-भर्जन-
कारिणी है । हम सब भिन्न-भिन्न कर्म करते हें। जैसे गायें गोष्ठ में
विजरण करती हैं, वैसे ही हम भी, घनकामी होकर, तुम्हारी (सोम की)
सेवा करते हैं। सोम, इन्द्र के लिए क्षरित होओ॥।