RRB हिन्दी-ऋणग्वेद

जाना चाहते हो, तो जल में ही जाओ। दुम्हारे शरीर के अवयब
बनसस्‍्पतियों में रहें।

४. इस व्यक्ति का जो अंश जब्य-रहित है, सदा रहनेवाला हे, अग्नि,
छुम उच्ती अंदर को अयने ताप से उत्तत्त करो। तुम्हारी उज्ज्वलता,
री ज्वाला, उसे उत्तप्त करे। जाली ale, तुम्हारी जो मंगलमयों
लू्‌तियाँ है, उनके द्वारा इस्त व्यक्ति को पुष्यवान्‌ छोगों के देश में से
ait

  

 

५. अग्नि, जो दुम्ह्मारा ४” हुदि-स्दझए होकर यज्ञीय द्रव्य का भोजन
करता है, उसे पितरों के पास भेजो। इसका जो भाग अवशिष्ट है, बह्‌
जीवन पाकर उठ जाय। ज्ञानी अग्नि, वह फिर शरीर प्राप्त करे।

६- मृत व्यक्ति, तुम्हारे शरीर के जिस अंश को काक (कौबे) ने
पीड़ा पहुँचाई हे अथवा चींटी, साँप वा हिल्ल जीब ने जिस अंश को ब्यथा
दी है, उसे सर्बभुकू अग्नि नीरोग (व्यथाशून्य) करें। तुम्हारे शरीर में
qo amas eta wt va ater ez

७. मृत, तुम गोचर्स के साथ अग्ति-शिखा-स्वरूप फवच को धारण
करो। तुम अपने सेव और मांस से आच्छादित होओ। ऐसा होने पर
बल-पुर्बक और अहंकार के साथ तुम्हें जलाने को तेयार हुए दुद्धर्ष अग्नि
दुम्हारे सर्बाश में नहीं व्याप्त हो सकते।

८. अश्लि, इस चमस को विचलित नहीं करना! यह सोमपायी
देदों को प्रसन्न करता है। देवों के पात करने के लिए जो चमस है, उसे
देखकर अमर देदता हृष्ट होते हें।

 

प्र श्लोजनकर्ता (तीम्र) अग्नि को में दूर करता हूँ। यह
बह्तु का बहन करनेवाले हैं। जिन लोगों के राजा यस है, उन्हीं
के पात्र अग्नि जायें। बहाँ भी एक अश्वि हैं। यही विचार के साथ देवों
& wa ef ले जाये,

१०. मांसभोजनकर्ता और दिताबाजे अग्नि तुस्‍्हारे घर में पेंठे हें,