११८० हिन्दी-ऋग्वेद

२. संग्राम के योग्य, आच्छादक और कल्याणकर तेज को धारण
करनेवाले, पुज्य, कवि, ऋत्विकों के वक्‍तव्यों के प्रशंसक, सर्वे-द्रष्टा और
जागरणशील सोम, तुम यज्ञ में अभिषयण फरूकों पर att

३. यशस्बियों में भी यश्स्वी, पुथिवी पर उत्पन्न और प्रसन्नतादायक
स्लोम उच्च और मेबलोममय पवित्र में शोधित होते हें। सोम शोधित
होकर तुम अन्तरिक्ष में शब्द करो। मंगलमय रक्षणों से हमारी रक्षा करो।

४. स्तोताओ, भरी भाँति स्तुति करो और देवों की पूजा करो।
प्रचुर धन की प्राप्ति के लिए सोम को प्रेरित करो। स्वादुकर सोम
मेघलोसमय पवित्र में झोधित होते हें। देवाभिलाषी सोम कलश में बैठते हैं।

५. देवों की मंत्री की प्राप्ति की इच्छा से अनेक घाराओंबाले सोम
कलश में क्षरित होते हें। कर्म-निष्ठों के द्वारा स्तुत होकर सोम प्राचीन
घास (शुलोक) में जाते हें। महान्‌ सौभाग्य के लिए वे इस्र के पास
णाते हैं।

६. हरित-वर्ण और शोधित सोम, स्तोत्र फरने पर तुम घन के लिए
पधारो। तुम्हारा सदकर रस, युद्ध के लिए, इन्द्र के पास जाय। देवों के
साथ रथ पर बैठकर आओ। तुम हमें कल्याण-वचनों से हमारी रक्षा
फरो।

७. उद्नना नामक कवि के समान काव्य (स्तोत्र) करते हुए इस मंत्र
के कर्ता ऋषि इन्द्रादि देवों का जन्म भली भाँति जानते हें। भ्रचुरकर्मा,
साधुमित्र, पवित्रता के उत्पादक और राज-दिनवाले सोस, शब्द करते
हुए, पात्रों में जाते हें।

<. हूंसों के समान बिचरण करनेवाले वृबगण नाम के ऋषि लोग शत्रु-
बल-भीत होकर क्षिप्रधातक और झत्रुहस्ता सोम को लक्ष्य कर यज्ञ-पूह में
जाते हैं। मित्र-रूप स्तोता लोग स्तोत्र-योग्य, दुद्धंष और क्षरणशील सोम
को लक्ष्य करके वाद्य के साथ गान करते हें।

९. सोम शीघ्रगामी हें। बहुतों के द्वारा स्तुत्य और अनायाल क्रौड़ा
करनेबाले सोम फा अनुगसन दूसरे लोग नहीं कर सकते। तौक्ष्य-तेजस्वी