WHR हिन्दी-ऋग्वेद

(तुम्हारे समान) होते हैं। हर्षकारक सोम के द्वारा तुम दोनों के साथ
हम शीक्ष ही हृष्ट होते हें ।

७. शोभन सामथ्य से युक्त, नित्य तहण, असत्यरहित एवम्‌ क्ोभन
फल के दाता है अश्विहय, वायु और नियुद्गण के साथ मिलकर अक्षीण
और सोमपायी तुम दोनों दिवस के शेष में सोम पान करो

<. है अश्विदय, प्रचुर हवि तुम लोगों के निकट गसन करती है ।
दोषरहित और कर्मकुशछ स्तोता लोग स्तुतिछक्षण बचनों-द्वारा तुम
दोनों की परिचर्या करते हैँ । स्तोताओं-द्वारा आहृष्ट जलप्रद रथ छावा-
पुथिवी के मध्य में सद्यः गसन करता है ।

९. है अश्विद्वय, जो सोम अत्यन्त मधुर रस से मिश्रित हुआ है,
उसका पान करो । तुम छोगों का धनदानकारी रथ सोमाभिषव करने-
बाले यजमान के संस्कृत गृह में बारम्बार आगमन करता है।

५९ सूक्त
(दैवता मित्र | ऋषि विश्वामित्र । छन्द त्रिष्ठुप्‌ 1)

३. स्तुत होने पर देवता सकल लोक को कृष्यादि छा में प्रवरतित
करते हूँ । वृष्टि-द्वारा अन्न और यज्ञ को उत्पन्न करते हुए मित्र देवता
पृथ्वी और झ्ुलोक दोनों का घारण करते हैं। कर्मवान्‌ मनुष्यों को
चारों तरफ़ से मित्र देवता अनुग्रह दृष्टि से देखते हे । मित्र के उद्देश से
घृतविशिष्ट ह॒व्य प्रदान करो ।

२. है आदित्य, मित्र, यज्ञयुक्त होकर जो सनुष्य तुस्हें हविरन
प्रदान करता है, वह अन्नवान्‌ हो। तुम्हारे द्वारा रक्षित होकर वहु
सनुष्य किसी से भी विनष्ट और अभिभूत नहीं होठ! है । तुम्हें जो हथिः
देता है, उस पुरुष को दुर अथवा निकट से पाप छ नहीं wat Ft

३. है मित्र, रोग-वर्जित होकर अन्नछाभ से हृष्ड होकर और
पृथिवी के विस्तीण्ण प्रदेश में मितजानु होकर हम सर्वत्रगामी आदित्य के