हिन्दी-ऋग्वेद BW

५. वही अग्नि, हमारे लिए, अन्तरिक्ष से बृष्टि प्रदान करते हें।
वे हमें महान्‌ बल और अबन्त अकार के अन्न दें।

६. तरुणतम देव-दुत, अतिशय यजनीय अग्नि, मैंने तुम्हारी स्तुति
की हे; इसलिए आओ। में तुम्हारा पूजक हूँ और तुम्हारा प्रथय
चाहता हूँ ।

७- Fert अग्नि, तुम मनुष्यों के हृदय को पहचानते
हो; तुम उन्यरूप जन्म जानते हो। तुम संसार और बन्धुओं के दृत-
wa att

<. अग्नि, तुम विद्वान हो। हमारी मनःकामना पूर्ण करो॥
ठुम चेतन्‍्यवाले हो। यथाक्रम ga देवों का यज्ञ करो और कुझ के
wae st

७ रक्त
(देवता अग्नि। ऋषि सोमाहुति | छुन्द्‌ गायत्री)

१- है तदणतम, भरणकर्त्ता और व्याप्त अग्नि, अतिशय प्रशंस-
aia, दीप्तिमान्‌ और बहुजन-वाहिछत घन ले आओ।

२- अग्नि, सनुष्यों या देवों की झत्रुता हमें पराभूत न करे॥
हमें दोनों प्रकार के शत्रुओं से बचाओ।

३« अग्नि, जल की धारा की तरह हम सारे शत्रुओं को स्वयं ही
लाँघ जायेंगे ।

४. अग्नि, तुम शुद्ध, पवित्रकर्ता और बन्दनीय हो। घृत-द्वारा
आहूत होकर तुम अत्यन्त दीप्त हुए हो।

५- भरणकर्त्ता अग्नि, तुम हमारे हो। तुम बन्ध्या गौ, वृष और
aia गौ-द्वारा आहुृत हुए हो।

६- जिनका अन्न समिधा है, जिनमें घृत सिक्‍त होता है, वे ही
पुंरातन, होसमनिष्पादक, बरणीय और बरू के पुत्र अग्नि अतीव
रमणीय हैं।