हिन्दी-ऋग्वेद १०५३

३३. श्रेष्ठ, वृत्रष्य और शतक्रतु इन्द्र दो प्रकार से जाने जाते हैं।
इसलिए, वही तुम, हरियों की सवारी से हमारे. अभिषत सोम के पास
बाओ।

३३. वृत्रध्न इन्द्र, तुम इस सोम के पान कर्ता हो; इसलिए हरियों के
साथ अभिषुत सोस के पास आओ।'

३४. इन्द्र अन्न के दाता और अमर ऋभुदेव को (अच्न-प्राप्ति के लिए)
हमें दें। बलवान्‌ इन्द्र वाज नामक उनके TAT TT a wat

<३ सूक्त
(१० अज्लुवाक | देवता मरुदूगण। ऋषि बिन्दु अथवा पूतदक्ष।
छन्द गायत्री 0)

३- घनी सस्तों की साता गौ अपने पुत्र सरतों को सोम पान कराती
है। वह गौ अन्नासिलाषिणी, सदुतों को रथ में लगानेवाली और
पूजनीया है ।

२. सारे देवगर्ण गौ की गोद में वत्तंमान रहकर अपने-अपने व्रत को
धारण करते हैं। सूर्य और चन्द्रमा भी, सारे लोकों के प्रकाशन के लिए,
इसके समीप रहते हें।

३. हमारे स्वेत्रगामी स्तोता लोग सदा सोम-पान के लिए मस्तों की
स्तुति करते हें।

४. यहू सोम अभिषुत हुआ है। स्वभावतः प्रदीप्त मर्दृगण और
afsaga इसके अंश का पान करें।

५. मित्र, अयेंमा और वदण «दह्मापवित्र” के द्वारा शोषित तीन स्थानों
(द्रोण, कलशाघवनीय और पृतभूत्‌) में स्थापित तथा जनवाले सोम का
पान करें।

६. इन्द्र प्रातःकाल में, होता के समान, अभिषुत और गव्य (क्षीरादि)
से युक्त सोम की सेवा की प्रशंसा करते a