gay हिन्दी-ऋ ग्वेद

हैँ, जिलके तीन प्रकोष्ठ हूँ। हम वुम्हारे उत्ताप से दग्घ होते हैं; इसलिए
अपनी उज्ज्वल ज्वाला हमसे दूर छे जाओ।

२- अग्नि, जिस समय तुम अज्न-कामना से उत्पन्न होते हो, उस समय
घुम्हारा प्रकटन क्या ही सुन्दर होता है । बन्ध्‌ के समान तुम सारे भवनों
को विभूषित करते हो। इधर-उधर जानेवाली तुम्हारी शिखाओं ने हमारे
स्तव का उदय कर दिया है। पशु-पाजक के समान ये आगे-आगे
जाती हें।

३- दीप्तिशाली अग्नि, दाह करते समय तुम अनेक तृणों को स्वयं
छोड़ देते हो। तुम्त घान्य से भरी भूमि को धान्यशून्य कर देते हो। हम
तुम्हारी प्रबल शिखा के फोप में न गिरें।

४. जिस समय तुम ऊपर-नीचे वृक्ष आदि फो जलाते हो, उस समय
लूटनेवाली सेना के समान अलग-अऊंग जाते हो। जिस मसय तुम्हारे
पीछे वायु बहता है, उस समय तुम वैसे ही असीम प्रदेश का मुण्डव कर
देते हो, जेसे नाई लोगों के ary (etfs) ae zi

५. अग्नि की अनेक शिखायें देखी जाती हैं। इनका गन्तध्य स्थान
एक ही है; किन्तु रथ अनेक हैं। अग्नि, तुम बाहुओं (ज्वालाओं) से
सारे बन फो जजाते हुए और नज्ज होकर ऊँची भूमि पर चढ़ते हो।

६- अस्नि, तुम्हारी स्तुति की जाती है। तुम्हारे तेज, शिखा और
खल-विक्रम का उदय हो। बुद्धि प्राप्त करो। ऊपर गमन फरो और नीचे
छतर आओ तुम्हें सारे वासयिता देवता प्राप्त करें।

७. यह स्थात जल का आधार है। इस स्थान पर समुद्र अवस्थित
है। अग्नि, तुम अन्य स्थान ग्रहण करो। उसी पथ से यथेच्छ TT करो।

<. अरिनि, तुम्हारे आगमन और प्रत्यागमन पर फूलोयाडी ga age
यहाँ तड़ाग हूं, स्वेत qa g site ang vt erifer &t

 

 

सप्तम अध्याय समाप्त 1