हिल्दी-हग्वेद ३६३

सारस्वतगणों (अन्तरिक्षस्थ वचनों) के साथ सरस्वती भी आयें। ये
तीनों देवियाँ आकर सम्मुखस्थ कुश पर a

९. अग्निरूप त्वष्टा देव, जिससे वीर, कमंकुशल, बलशाली, सोमा-
प्िषव के छिए प्रस्तर-हस्त और देवाभिलाषी पुत्र उत्पन्न हो सके,
सन्तुष्ट होकर तुम हमें बसा ही त्राण-कुशछ और पृष्टिकारी dtd
प्रदान करो ।

१०. अग्निरूप वनस्पति, तुम देवों को पास ले आओ। पशु के
संस्कारक अग्नि (वनस्पति) देवों के छिए ह॒ब्य दें। वे ही यज्ञ-हूप
देवता छोगों को बुलानेवाले अग्नि यज्ञ करें; क्‍योंकि वे ही देवों का
जन्म जानते हें। हि

११. अग्नि, तुम वीप्ति-युक्‍्त होकर इन्द्र और ज्ञौश्नताकारी देवों
के साथ एक रथ पर हमारे सामने आओ। सुपुत्र-युक्ता अदिति हुमारे
ga पर बेठें। नित्य देवगण अग्निरूप स्वाहाकारवाले होकर तृप्ति
प्राप्त करें।

५ सक्‍त
(Raat afer are fare)

१. अग्नि उषा को जानते हैं। मेधावी अस्नि ज्ञानियों के मार्ग
पर जाने के लिए जागते हैं। अत्यन्त तेजस्वी अग्नि देवाभिलाषी
व्यक्तियों के द्वारा प्रदीष्त होकर अज्ञान का द्वार उद्घादित करते हें।

२. पृज्य अग्नि स्तोताओं के स्तोत्र, वाक्य और मंत्र-द्वारा वृद्धि
पाते हैं। देव-दृत अग्नि अनेक यज्ञों में दीप्ति प्राप्त करते की इच्छा
से प्रातःकाल प्रकाशित होते हैं।

३. यजमानों के मित्र, यज्ञ के द्वारा अभिलाबा पूरी करनेवाले
और जल के पुत्र अग्नि मनुष्यों के बीच स्थापित हुए हैं। अस्नि
स्पृहणीय और यजनीय हैं। वे उन्नत स्थान पर बेठे हें। ज्ञानी अग्नि
स्वोताओं की स्तुति के योग्य हुए हैं।