१०९२ हिन्दी- ऋग्वेद

१७. इस प्रकार दौप्त और विराजमान इन्द्र की अप्नवान्‌ लोग सेवा
करते हें। अनन्तर जिस समय गन और हृव्यदान के लिए स्तुतियाँ इन्द्र
को आवर्त्तित करती हूँ, उस समय सुस्थापित धन प्राप्त होता है।

१८. प्रियमेघ-बंज्षीयों ने इन्द्र आदि के प्राचीन स्थानों को प्राप्त
किया है। प्रियमेघों ने मुख्य प्रदान के लिए फुशक फंलाया है और हृव्य-
स्थापन किया है।

५९ सूक्त
(८ अजुवाक । देवता इन्द्रदेव । ऋषि पुरुदन्‍्मा । छुन्द उष्णिक्‌ ,
अनुष्ठुप्‌ , बहती, सतोबहती ओर पुरडष्णिक_।)

१. जो मनुष्यों के राजा हें, जो रथ पर जाते हें, जिनके गमन में
कोई बाधक नहीं हो सकता और जो सारी सेना के उद्धारक हें, उन्हीं
क्पेष्ठ और वृत्रघ्न इन्द्र की में स्तुति करता हूँ।

२. पुरुहन्मा, तुम अपने रक्षण के लिए इस्द्र को अलंकृत करो॥
तुम्हारे पालक इस्द्र का स्वभाव दो प्रकार का हे--उग्र और अनुग्र । इन्द्र
हाथ में दर्शनीय बज्य को धारण करते हूँ। वह्‌ वज्य आकाद् में दिखाई
देनेवाले सूर्य के समान है।

३: सववदा वृद्धिशील, सबके स्तुत्य, महान्‌ और अन्यों के अभिभविता
इन्द्र को जो यज्ञ के द्वारा अनुकूल करते हैं, उनके अतिरिक्त अन्य व्यक्ति
कर्म के द्वारा नहीं व्याप्त कर सकते।

४. दूसरों के लिए असहनीय, उग्र और शत्रु-सेना के विजेता इन्द्र की
में स्तुति करता हूँ। इन्द्र के जन्म लेने पर विज्ञाला और अत्यन्त वेगवाल्ी
गायों ने उनकी स्तुति की थी। सारे द्युोकों और पृथिवियों ने भी स्तुति
की यी।

५. इन्द्र, यदि सौ द्युलोक हो जायें, तो भी तुम्हारा परिसाण नहीं
कर सकते; यवि सौ पुथिवियाँ हो जायें, तो भी तुम्हें नहीं माप सकतीं;
यदि सूर्य सौ हो जायें, तो भी तुम्हें प्रकाशित नहीं कर सकते। इस लोक