हिन्दी-ऋग्वेव १०६७

३. युवतम अग्नि, तुम अतीब धनप्रेरक हो, तुम्हें सहायक पाकर
हम, अज्न-छाभ के छिए, शत्रुओं को बबावेंगे।

४. में समुद्र-रध्यस्थित और शुद्ध अग्नि को, ओर्व भूगु और अप्नवान
के समान, बुरूता हूँ ।

५. वायु के समान ध्वनिवाले, सेध के समान फ्न्दन करनेवाले, कवि,
बली और समुद्रशायी अग्नि को में बुलाता हूँ ।

६. सूर्य के प्रसव के समान और भग बेवता के भोग के समान समुद्र-
amit afta को में बुलाता हूँ।

७. अहिंसनीय, (अध्वर) छोगों के बन्धु, धली, वर्देभान और बहु-
तम्र अग्वि की ओर ऋत्विकों, तुम जाओ।

<. यही श्रग्नि हमारे फत्तेब्य के बनाते हैं। हम अग्नि के प्रज्ञान
से यशस्वी होंगे।

९. देवों के बीच अग्नि ही मनुष्यों की सारी सम्पदायें प्राप्त करते
हैं। अग्नि, अन्न के साथ; हमारे पास आयें ।

१०. स्तोता, सारे होताओं में अधिक यशस्वी और यज्ञ में प्रधान
afta ah, इस यज्ञ में, स्तुति करो।

११. देवों के बीच प्रधान और अतिशय विद्वान्‌ अग्नि याज्षिकों के
गृह में प्रदीप्त होते हें। पवित्र दीप्तिवाले और शयन करनेवाले अस्नि
की स्तुति करो।

३२. मेधावी स्तोता, अद्ब के समान भोग-योग्य, बलो और मिश्र
के समान शत्ु-निधन-कारी अग्नि की स्तुति करो॥

३३५ अग्नि, यजमान के लिए स्तुतियाँ, भगिनियों के समान, तुम्हारे
गुण गाते हुए तुम्हारी सेवा करती हैं। तुम्हें वायु के समीप स्थापित भी
करती हूँ।

१४. जिन अग्नि के तीन छिपे और न बंधे हुए कुछ हैं, उन अग्नि सें
छल भी स्थान पाता हैँ)