६९० हिन्वी-ऋग्वेव

१५. इस स्तुति के द्वारा हम लोग द्युतिमान्‌ इन्द्र-द्वारा प्रदत्त अन्न-
छाभ करें। हम छोग झोभव पुत्र-पौत्रों से युझद् होकर सो वर्ष wie
प्रमुदित हों।

१८ सूक्त
(देवता इन्द्र । ऋषि भरद्वाज । छन्द त्रिष्ठ॒प्‌ ॥)

३. है भरद्वाज, तुम अनभिभूत तेजवाले, शत्रुओं की हिसा करनेवाले,
अधुष्य और बहुतों के द्वार आहूत इन्द्र का स्तवच करो। तुम इन स्तोत्रों-
द्वारा अनभिभूत, ओजस्बी, शत्रुविजयी और मनुष्यों के अभोष्ट-पूरक
इन्द्र को संबर्द्धित करो।

२. इन्द्र संग्राम में रेणुओं के उत्तथापक, मुख्य, बलवान्‌, योद्धा, दाता,
युद्ध में संखून, सहानुभूति-सम्पन्न, बृष्टि-द्वारा बहुतों के उपकार्ैंक, शब्द-
विधायक, तीनों सबनों में सोमपान करनेवाले और मनु की सन्‍्तानों को
रक्षा करनेवाले हें।

३. है इन्द्र, तुम कर्मविहीन मनुष्यों को श्ीक्र ही वज्ञीभूत करो॥
अकेले तुमने ही कर्मानुष्ठानकारी आर्यों को पुत्र-दासादि प्रदान किया
था। है इन्द्र, तुममें इस प्रकार की पूर्वोक्त सासथ्यं है अथवा नहीं? तुम
समय-समय पर अपने बीये का विज्येष परिचय प्रदान करो।

४. तथापि हे बलवान इन्द्र, तुम संसार के बहुत यच्ञों में प्रादुर्भूत
हुए हो और हमारे शत्रुओं का विनाश किया है। तुमे प्रचण्ड और प्रवृद्ध
बल हे हम ऐसा समझते हें। तुम ओजस्बी, समृद्धिसम्पन्न, शत्रुओं-दवारा
अजेय तथा जयज्ञील शत्रुओं के निघनकर्त्ता हो।

५. हे अविचलित पर्वतादि के संजालनकर्त्ता और मनोज्ञद्ेन इन्द्र,
हम लोगों का चिरकालानुवर्ती सत्य चिरस्थायी हो॥ तुमने स्तवकारी
अज्धिराओं के साथ अस्त्रनिक्षेप करनेवाले बल नामक असुर का वध
किया था एवं उसके नगरों और नगरों के द्वारों को उद्घादित
किया था।