हिन्दी-ऋग्वेद

 
 

) हमारी माता के समान हैं। हम इन दोनों महान्‌
देवों के निकट निरपराधी रहें। वे हमें सुछ्ध के लिए बचावें। उधादेवी,
अधिकार का विनाह् करके, हमारे पापों का सोचन करें। प्रदीप्त अग्नि
के पास हम कल्याण की भिक्षा करते हैँ ।

४. घतवती, मुख्या और पादों को हुर भगानेवाली उषा हमें उत्तम
घन दें । हम उसका भाग कर छें। हम दुष्टों के क्रोध से दूर रहें।
प्रज्ण्लित अग्नि से हम कल्याण की भिक्षा चाहते हें ।

५. जो उषायें, सु्यं-किरणों के साथ मिलकर और आलोक का घारण
करके अन्धकार का विनाश करती हैं, वे हमें आज अन्न दें! प्रज्वलित
अग्ति से हम कल्याण की सिक्षा भाँगते हैं *

६- रोग-शून्य उधायें हमारे पास आवें। महत्त्‌ प्रकाश से युदत
अग्नि भी ऊपर उठें। हमारे पास आने के लिए अश्विद्वय भी क्षिप्रगामी
रथ में अपने दोनों घोड़ों को जोतें । प्रदीप्त अग्नि से हम फल्याण की
शिक्षा साँगते हैं ।

७. सुर्यदेव, आज हमें अतीब उत्कृष्ट धन-भाग वितरित करो; क्योंक्षि
तुम कामना पूर्ण करनेवाले हो। हम वैसे स्तोत्र पढ़ते हें, जिससे घन
उत्पन्न हो सके | प्रज्वलित अग्नि के पास हम कल्याण दी सिद्ला
माँगते है।

<. देवों के लिए मनुष्यगण जिस यज्ञ-कार्य का संकल्प करते हे, वही
Bat state करें। प्रति प्रभात में सुबंदेव सारी बस्तुओं को स्पष्ट करके
छगते हें । प्रज्बलित अग्नि से हम कल्याण की भिक्षा माँगते हैँ ।

९. यज्ञ के लिए आज कुश बिछाया जाता है। सोन प्रस्तुत करने
के लिए दो पत्थर संयोजित किये जाते हैँ। इस समय, अभीष्ट को सिद्धि
के लिए, देष-शून्य देवों की शरण में जाना चाहिए। यजमान, तुस्त सब
अनुष्ठान करते हो; इसलिए आदित्यगण तुम्हे सुखी करें। प्रवीष्त अग्नि
से हम कल्याण की भीख मंगते हूँ ।