हिन्दी-ऋग्वेद १६७

उग्य के पास पहुँचाया था। सुम्हारी नौका जल के ऊपर अन्तरिक्ष
में चलनेवाली और अग्रविष्ठ जलवाली है अर्थात्‌ तुम्हारी नौका में जरू
नहीं पैठता ।

४. नासत्यहय, तुमने झीक्नगामी शतचक्र-विशिष्ट और छः अदवों
से युक्त रथ-त्रय पर भुज्यु को बहन किया था। वह रथ तीन दिन,
तीन रात तक अर्डद्ध सागर के जलू-शूल्य प्रदेश में लाये थे।

५- अदिवहय, तुम छोगों ने ware, wee,
ग्रहणीय झाख्ाद्ि-वस्टु-रहित सागर में यह कार्य किया था। सौ
डाड्रॉवाली नौका में भुज्यु को बेठाकर तुग्र के पास लाये थे। ९,

६. अश्विद्यय, अबध्य अब्व के पति पेढु नाम के राजधि को तुमने
लो इ्वेतवर्ण अश्व दिया था, उस अहय ने पेदु का नित्यप्रति जय-रूप
मंगल साधन क्षिया था। तुम्हारा वह ara महान्‌ और कीतंनीय
हुआ ati ag st वह उत्तम अह्य हमारा सदा पुजनीय है।

७. नेतृद्यय, तुमने अद्धिरा के कुल में उत्पन्न कक्षीवान्‌ को,
स्तुति करने पर, प्रचुर बुद्धि दी थी। सुरापात्र के आधार से जैसे सुरा
निकाली जाती है, बेसे ही तुम्हारे सेचन-समर्थ अश्व के खुर से
तुमने झतकुम्भ सुरा का सिज्चन किया था।

<. तुमने हिस या जल-द्वारा शतद्वार-पीड़ा-यंत्र-गृह में फेसे हुए
अन्रि की, चारों ओर की, असुरों-द्वारा प्रज्वाल्ति और दीप्यनान
अग्नि का निवारण किया था तथा अग्नि को अज्नयुकत्त और बल-प्रद
खाद्य दिया था। अश्विनीकुमारहय, अजञ्ि जो तिम्ताभिमुख होकर
अन्धकारमय पीड़ा-यंत्र-गृह में श्रक्षिप्त हुए थे, उन्हें तुमने संगियों के
साथ सुख से वहाँ से उठाया था।

९. नासत्यहय, तुम सरभूमि में गोतम ऋषि के पास कप
उठा छाये थे और कूप का तल-भाग ऊपर तथा मुख-भाग नीचे किया
था। उस कूप से तृष्णातुर गोतम के पान और सहस्न घन छाभ के
लिए जल निर्गत हुआ att