हिन्दी-ऋग्वेद RE

४४ सूक्त

(४ अनुवाक । देवता इन्द्र | ऋषि बुहस्पति के पुत्र शंयु ।

छन्द विराद्‌ और त्रिष्ठुप. |)

१. हे धनशाली और सोमरूप अन्न के रक्षक इन्द्र, जो सोम अतिशय
घनशाली है और जो दौप्त यज्ञ के द्वारा समुज्ज्वल है, वही सोम अभि-
घुत होकर तुम्हें उल्ललित करता है।

२. हे विधुल-सुखकारी और सोमरूप अन्न के रक्षाकारी इस्र, जो
सोम तुम्हारा प्रसच्चता-कारक और तुम्हारे स्तोताओं का ऐश्वर्य-विधाय्रक
हैँ, वही सोम अभिषुत होकर तुम्हें उल्लसित करता है ।

३. हे सोमरूप अन्न के रक्षक, इन्द्र, जिस सोस के पान से प्रवृद्ध-
बल होकर, अपने रक्षक मरुतों के साथ, रिपु-विनाश करते हो, बही सोम
अभिषुत होकर तुम्हें उल्लसित करता हे।

४. यजमानो, हम तुम्हारे लिए उन इस्त्र की स्तुति फरते हैं, जो
भक्तों के कृपालु, बल़ के स्वामी, बिश्वजेता, थागावि क्रिय्राओं के नायक
और श्रेष्ठ दाता तथा सर्ब-दर्शक हें ।

५- हमारी स्तुतियों द्वारा इन्द्र का जो शत्रु-धन-हरण करनेवाला बल
बद्धित होता हे, उसी बल की परिचर्या स्वगंदेव और पृथ्वी-बेवी
करती हें ।

६- स्तोताओ, इस्र के लिए अपना स्तोन्न विस्तुत करो; क्योंकि
म्रेधावी व्यक्ति की भाँति तुम्हारी रक्षा इन्द्र के साथ है ।

७. जो यजमान यज्ञादि कार्य में दक्ष हे, उसकी बातें इन्द्र जानते
है। मित्र और नवीनतर सोम का पान करनेवाले इन्द्र स्तोताओं को
श्रेष्ठ धत प्रदान करते हूँ । ह॒ष्य-रूपी अन्न भोजन करनेवाले वह इस
प्रवृद्ध और पृथ्वी को कंपानेवाले अदबों के साथ स्तोताओं की रक्षा की
इच्छा से आकर उनकी रक्षा करते हैं।

८, यज्षमार्ग में सर्वदर्शों सोम पिया गया है। ऋत्विक्‌ छोग उसी
सोस को, इन्द्र का चित्त आक्ृष्द करने के छिए प्रदर्शित करते हें ।