हिन्दी-ऋग्वेद प्छ्छ

२. हमने इन्द्र के अन्तहित और उग्र स्थान को देखा है। अन्वेषण
करते हुए हम आधारभूत इस्द्र के स्थान में गये हें। हमने अन्य विद्वानों
से भी इन्द्र के सस्बन्ध में पूछा है। पूछे जाने पर यज्ञ के नेता और ज्ञाना-
भिलाषियों ने हमें कहा कि हम छोगों ने इस को प्राप्त किया है।

३. है इस्द्र, तुमने जिल कार्यो को किया है, सोमाभिषव करने पर
हम स्तोता उनका वर्णन करते हूँ। तुमने भी हमारे लिए जिन कर्मों का
सेवन किया है, उन कर्मों को इसके पहले नहीं जाननेवाले छोग जानें।
जो लोग जातते हें, वे नहीं जाननेवालों को सुनावें। सब सेनाओं से युक्त
होकर धनवान्‌ इन्द्र अजब पर आरोहण कर उन जाननेवाले और सुनने-
वाले के पास गमन करे।

४. हे इन्द्र, उत्पन्न होते ही तुमने सब झत्रुओं को जीतने के लिए
चित को स्थिर (दृद्संकल्प) किया था। हे इन्द्र, अकेले ही तुमने बहुतेरे
राक्षसों से युद्ध करने के लिए गसन किया था। गौओं के आवरक पर्वत
को तुमने बलूद्वारा विदीर्ण किया था। तुमने क्षीरदायिनी गौओं
के समूह को प्राप्त किया था।

५. हे इन्द्र, तुम सर्व-प्रधान और उत्कृष्टतम हो। दूर से ही श्ररणीय
नाम को धारण करके जब तुम उत्पन्न हुए थे, तब अग्नि आदि देवता
इन्द्र से भयभीत हुए थे। वृत्रन्धारा पालिति सकल उदक को इन्द्र ने
aaitya feat att

६. ये स्तुतिपाठ करनेवाले सुखी सरदूगण स्तोत्र-द्वारा सुख उत्पन्न
करते हैं। हे इन्द्र, ये तुम्हारा ही स्तवन करते हें और Hawa ae
प्रवान करते हैं। जो वृत्र समस्त जलराशि को आउ्छन्न करके निद्रित था,
अपनी शक्ति-द्वारा इन्द्र ने उस कपठटी और देवों को बाधा पहुंचानेवाले
बृत्र को अभिभूत किया था।

७. है धनवान्‌ इसख्र, हम छोग तुम्हारा स्तवन करते हैं। तुम देव-
पीड़क वृत्र को वज्ननद्वारा पीड़ित करो । तुमने जन्म से ही शत्रुओं का

Io Re