हिन्दी-ऋग्वेद ३९७

११ सहायता के लिए, मरुतों के त्ाथ, इच्ध्र से वृत्र का बध
किया था । वे ही पूजनीय और होम-योग्य हैं | मरुतों के साथ
गायों का, यज्ञ के लिए, दाव किया था। घृत-युक्त-हष्य-धारिणी,
प्रभूत-हव्य-दात्री और प्रशस्ता गौ ने इनके लिए स्वाढुतर क्षीर
आदि दिया था।

१२. अद्धिरा लोगों वे पालक इस्र के लिए महान्‌ और दीप्ति
मात्‌ स्थान-संस्कार किया था। सुकर्म-शाली अद्धिरा लोगों ने इच्ध के
उपयुक्त इस स्थाव को विशेष रूप से दिखा दिया था। यज्ञ में doe
उन लोगों ने जनयित्री द्यावा-पृथिवी को स्तम्भ-रूप अन्तरिक्ष-द्वारा
रोककर वेगवान्‌ इन्द्र को घुलोक में संस्थापित किया था ।

१३- द्यावा-पृथिवी के परस्पर विहिरष्ठ होने पर यदि महान्‌ स्तुति
gata को तत्क्षणात्‌ वृद्धि-प्राप्त और धारण-क्षम करे, तो इन्द्र
के प्रति दोष-रहित स्तुति सड्भत हो। फरूतः इन्द्र का सारा बरू
स्वभावसिद्ध है ।

१४. इन्द्र, में तुम्हारी महती मित्रता के लिए प्रार्थना करता हूँ।
तुम्हारी शक्ति के लिए प्रार्थता करता हूँ । तुम वृत्र-हन्ता हो । दुन्हारे
पाल अनेक अइब वहन करने के लिए आते हूँ । तुम विद्वान्‌ हो।
हम तुम्हें महत्सस्य, स्तोत्र और हव्य प्रदान करेंगे। इन्द्र, तुम हमारे
रक्षक हो, ऐसा जानना ।

१५. भर्ती भाँति समभकर इस ने मित्रों को महात्‌ क्षेत्र और
aie Rea am fag इसके अनन्तर उन्होंने डन लोगों को
गौ आदि भी दान किया है । वे दीप्तिमान्‌ हैं । उन्होंने तेता मरु-
दगण के साथ सूर्य, उषा, पृथिवी और अग्नि को उत्पन्न किया है ।

१६- शान्तमना इस इन्द्र ते बिस्तीर्ण, परस्पर सड्भात और संसार
के आनन्ददायक जऊू को उत्पन्न किया हे। वह साधुर्ययुक्त सोम-
समूह को पवित्र (जल-परिष्कारक) अथवा अग्नि,सुर्य और वायु के