BRR हिन्दी-ऋग्वेद

२. है अग्नि, तुम दौष्तिमान्‌ और सनुष्यों-द्वारा स्तुतियोग्य हो ।
तुम्हारी दीप्ति कब प्रसृत होगी ? मरत्य लोग तुम्हें ग्रहण करते gt

३- सायारहित, विज्ञ, सक्षत्र-परिवृत घुलोक की तरह और समस्त
यज्ञ के वृद्धिकारक अग्नि के दर्शन करके ऋत्विक्‌ आदि प्रत्येक यज्ञगृह
में उनका ग्रहण करते हें ।

४. जो अश्निप्रजाओं को अभिभूत करते हैं, उन्हीं शीत्रगामी,
यजमान के दृत, केतु-स्वरूप और दीप्तिमान्‌ अग्वि का आनयन
समस्त प्रजाओं के लिए मनुष्यगण करते हैं ।

५- उन होता और विद्वान्‌ अग्नि को अध्वयु आदि मनुष्यों ने
यथास्थान पर उपविष्ट कराया है। वे रमगीय, पवित्र दीप्तिविशिष्ट,
याज्षिकश्रेष्ठ और सप्त-तेजोयुक्त हें ।

६: मातृ-स्वरूप जरूसमूह में और वृक्षसमूह में विद्यमान, कमनीय,
दाह-भय से प्राणियों-दवारा असेबित, विचित्र, गुह्य में निहित, सुविश्ञ और
सर्वत्र हृव्यग्राही उन अग्नि को अध्वर्यू आदि मनुष्यों ने उपबिष्द
कराया है ।

७. देवगण लिद्रा से विमुवत होकर अर्थात्‌ उषाकाल में जल के
स्थान-स्वरूप सम्पूर्ण यज्ञ में जिन अग्नि को स्तोत्र आदि के द्वारा प्रसन्न
करते हे, वे महान्‌ एवसू सत्यवान्‌ अग्नि नमस्कारपूर्वक दत्त हव्य को
ग्रहण करके सदा यजमासक्षत्र यज्ञ को अवगत करें+-जानें ।

<- है अग्नि, तुम बिह्मान्‌ हो। तुम यज्ञ के दृत-कार्य को जानते
हो । इन देतों द्यावा-पूथिवी के सध्य में अवस्थित अन्तरिक्ष को तुम
भल्‍ी-भाँति जानते हो । ठुम पुरातन हो । ठुम अल्प ह॒व्य को
बहुत कर देते हो । तुम विद्वान, श्रेष्ठ और देवों के दूत हो । तुम
देवताओं को ह॒वि देने के लिए स्वयं के आरोहणयोग्य स्थान में
जाते हो ।

९. है अग्नि, तुम दीप्तिमान्‌ हो । तुम्हारा गसनमार्ग कृष्णवर्ण
है । तुम्हारी दीप्ति पुरोब्तिनी है । ठुम्हारा सञ्चरणझ्ील तेज रु्पूर्ण