हिन्दी-ऋग्वेद Yow

९. है धनवान्‌ इन्द्र, मनुष्य तुम्हें सम्मानित करते हैं। तुमने घन
प्रदान करने के लिए कुत्स के अभिमुख गसन किया था। याचना
करते पर शत्रुओं के उपद्रवों से आश्रयदान-द्वारा तुमने उनकी रक्षा
की थी । कपटी ऋत्विकों के कार्यों को अपनी अनुज्ञा से जानकर तुमने
कुत्स के धन-लोभी गात्रु को युद्ध में विनष्ट किया था १

१०. है इन्द्र, तुमने मन में शत्रुओं को मारने का संकल्प करके
कुत्स के गृह में आगमन किया था। कुत्स भी तुम्हारे साथ मैत्री करने
के लिए अतिशय आग्रहवान्‌ हुआ था तब तुम दोनों अपने स्थान में
उपविष्ट हुए थे । तुम्हारी सत्यदर्शिनी भार्या शची ga दोनों का समान
रूप देखकर संद्ययान्विता हुई थी।

११- जिस विन प्राज्ञ कुत्स ग्रहणीय अन्न की तरह ऋजुगामी अहब-
दय को अपने रथ में युक्त करके आपत्ति से निस्तीर्ण होने में समर्थ
हुए थे, उस दिन है इन्द्र, तुमने कुत्स की रक्षा करने की इच्छा से
उसके साथ एक रथ पर गसन किया था। तुस झत्रुनाशक और वायु
के सदृश घोड़ों के अधिपति हो ।

१२. हे इन्द्र, तुमने कुत्स के छिए सुखरहित शुष्ण का बध किया
था। दिवस के पूर्व भाग में तुमने कुयब नामवाले असुर को मारा
था। बहुत परिजनों से आवृत होकर तुमने उसी समय दचज्ञ-दारा
शत्रुओं को भी विनष्ठ किया था। तुमने संग्राम में सूर्य के चक्र को
छिन्न कर दिया था।

१३- है इन्द्र, तुमने पिप्रु नामक असुर को तथा प्रवृद्ध तृयथ नामक
असुर को विनष्ठ किया था। तुमने विदीथ के पुत्र ऋजिश्वा को
बन्दी बनाया था। तुसने पचास हज़ार क्ृष्णवर्ण राक्षसों को सारा
था। जरा जिस तरह से रूप को विनष्ट करती है, उसी तरह से तुमने
शम्बर के नगरों को विनष्ठ किया था।

१४. हे इन्द्र, तुम मरण-रहित हो । जब तुम सूर्य के निकट अपना
शरीर धारण करते हो तब दुम्हारा रूप प्रकाशित होता है। सूर्य के