हिन्दी-ब्हम्वेद हर]

जलविश्िष्ट सिन्धु, देवता और आदित्यों के साथ अदिति, उस यज-
मान को और हमें सुख दान करें।

ण५ सूक्त
(देवता विश्वदेवगण । ऋषि चामदेव । छल्द गायत्री और त्रिष्दुप ।)

१. है बसुओ, तुम लोगों के मध्य में कौत त्राणकर्ता है? कौन
हुःखों का निवारक हूँ ? हे अखण्डनीया चावा-पूथियी हम छोगों की रक्षा
करो । हे वरुण, हे मित्र, तुम दोतों अभिभवकर मनुष्यों से हम लोगों
कौ रक्षा करो। हेदेवो, यज्ञ में, तुम लोगों के मध्य में कौनदेव धन
दान करता है ?

२: जो देव स्तोताओं को पुरातन स्थान प्रदान करते हें, जो दुःखों
के अमिश्रथिता हें, जो अमूढ़ हे और जो अन्धकार का विनाश करते
है, वही देव विधाता (सम्पूर्ण फल के कर्सा) हैं और नित्य अभीष्टफल
प्रदान करते हें। बे. सत्यकर्मविज्िष्ट और दर्शनीय होकर झोभा पाते
हे।

३. सबके द्वारा गन्‍्तव्य देवमाता अदिति, सिन्धु और स्वस्ति
(सुख से निवास करनेवाली) देवी की हम मन्‍्त्र-द्वारा सखिता के
लिए स्तुति करते हें, जिससे द्यावा-पृथिवी हम छोगों को विशेष रूप
से पालन करें, उसी के लिए स्तुति करते हैं। उषा और अहोरात्रा-
भिमानी देव हम लोगों के अभिमत का सम्पादन करें ॥

४. अर्येम्ा और वरुणदेव ने यज्ञमागग ज्ञापित कर दिप्रा है। हबि-
लक्षण अन्न के पति अग्नि ने सुखकर मार्ग दिखा दिया है । इन्द्र और
विष्णु सुन्दर रूप से स्तुत होकर हम लोगों को पुत्र-पौज्ञादि युकतत और
बलयुक्‍त रमणीय सुख दान करें।

५. इन्द्र के सखा पर्वत, सणद्गण तथा भगदेव से हम रक्षा की
याञ्चा करते हैं। स्वामी वरुणदेव जन-सम्बन्धियों के पाप से हमारी
रक्षा करें और मित्रदेव सित्रभाव से हम लोगों की रक्षा करें ।