go.
११.

RR

gh

ay.
१५
१६

१७.

Re
RB
२०
RR

RR
३३.

र्४.
२५.

२६.

( ५४ )

भविष्य युग में अआतृत्व-विहीन भगिः

नियाँ म्राता को पति बनावेंगी

» अग्नि-ज्वाला वृष्टि-वारि का दोहन

करती है

.. जुड़वें का उल्लेख । ओंकार और यज्ञ

के पाँच उपकरण (धाना, सोम, पशु,
पुरोडाश और घुत )

,. पितृलोक और यमपुरी का वर्णन । पितरों

के स्वामी यम
पूर्वजों के मागे से सभी जीवों का
कर्मानसार गमन
कव्यवाले पितर। अंगिरा और ऋक्‍व
नाम के पितर । पितरों के लिए स्वधा
“जहाँ प्राचीन माग से पितामहादि गये
है. उसी से हे मृत पितः, तुम भी जाओ ।”
“पित:. स्वर्ग में अपने पितरों से मिलो ।
ग्रह में Fahy”
इमझान-घाट का विवरण हा
दो यम-दूतों (कुकुरों) का वर्णन ..
यमराज का स्वरूप-विवरण a
पितरों की तीन श्रेणियाँ (उत्तम, मध्यम
और अधम )
कमें-प्रभाव से देवत्व की प्राप्ति

पितरों को 'स्वधा” के साथ अर्पेण
जलाये या न जलाय गय॑ पितर स्वगे में
शव का जलाया जाना
चिता का मामिक वर्णन
व्यक्ति में जन्म-रहित अंश (आत्मा)।
कौवा चींटी और सर्प

सरण्यू और यम-माता के विवाह की बात
देव-्यान से दूसरा मार्ग पितृ-याव।
पूर्व जन्म की बात हि
नत्तेन और क्रीड़ुच

पृष्ठ
श्स्र्र
RRR

१२२६
RVR
१२२७
१२२७
१२२८

१२२८
श्र्र८
१२२८
BRRE

BW
१२३०
१२३१
BRR
१२३१

५. १२३१-३२

RRR
RRR

BBW
RRR

१०

3
सब १६ मन्त्र

R

LomkR
१३

RR
wy

१-१०
vag

BAR