१
z

2
%

९.

Ro,
११.

१२.

RR

Y.

द्वितीय अष्टक
प्रथम अध्याय
तुणीर का उल्लेख
इ्वेत-त्वचा-रोग से भ्रस्ता और ब्रह्मवादिनी

घोषा :
यक्ष्मा रोग का उल्लेख
दस इन्द्रियाँ, इष्टाइव और इष्ट-रएमि नाम
के राजा (जेन्द-धर्मी ? )

. मशर्शार राजा के चार पुत्र और अयवस

राजा के तीन पुत्र

;. सूर्य से उषा तीस. योजन आगे चलती हें

अर्थात्‌ सूर्योदय से आघा घंटा पहुले उषा
का उदय होता हैँ , सायणाचाये के मत से
सूर्य प्रतिदिन ५०५९ योजन चरूते हें।
कुछ पूरोपीयों के मत से सूर्य प्रतिदिन
२०००० मील चलते हे

.. गृह में गृहिणी पहले जागकर सबको जयगाती

है। अभिसारिका का उल्लेख

., स्वनय राजा का रत्न छाना । दीर्घतमा

और रत्न-राजि

afer देनवाले दीर्घायु पाते और अजर-
अमर होते हे

ब्रतश्ञाली जरा-ग्रस्त नहीं होते

सिन्ध-वासी भाव्य के पुत्र स्वनय ने हजार
सोम-यज्ञ किये

ऋषि कक्षीवान्‌ ने १०० निष्क (स्वर्ण
मुद्रा, आभरण या स्व का माप),
१०० घोड़े और १०० बैल पाये

भूरे रंग के अह्ववाले दस रथ और उन पर
अवस्थित बधुएँ । १०६० गायें

हजार गायें, दस रथ, चालीस लोहित-वर्ण
अद्व । स्वर्णाभरण-युक्‍त घोड़े

पृष्ठ
श्ट३

gee
9c

Rey
Rey

१८६
gee
१८९

१९०
१९०

१९०

१९१
१९१
१९१६

ना

a
4