१६२ हिन्दो-ऋणग्वेद

९. उषा, तुमने होमार्थ अग्नि प्रज्बलित की है, सूर्य के आलोक
से अन्घकार को दूर कर विया है और वज्ञरत मनुष्यों को अन्धकार
से मुक्त कर दिया है; इसलिए ठुबने देवों का उपकारी कार्य किया है।

१० कब से उषा उत्पन्न होती हैं और कब तक उत्पन्न होंगी ?
बत्तमान उधा पूर्व की उदाओं का साप्रह अनुकरण करती हैं और
आयामिनी उषायें इन दीप्तिमती उदा का अनुधावन करेंगी ।

११. जिन सनुष्यों ने अतीय प्राचीन समय में, आलोक प्रकाशित
करते हुए उषा को देखा था, वे इस समय नहीं हैं। हम उषा को देखते
हैं। आगे जो लोग उषा को देखेंगे, वे आ रहे हैं।

१२. उया विह्वेषी निश्ञाचरों को दूर करती हैं, यज्ञ का पालन
करती हैं, यज्ञ के लिए आविर्भूत होती हैं, सुख देती हें और सूनृत शब्द
प्रेरण करती हैं। उषा कल्याण-बाहिनी हैं और देवों का वाज्छित
यज्ञ धारण करती हैं। उषा, तुम उत्तम रूप से आज इस स्थान पर आलोक
प्रकाशित करो ।

१३. पहले उषा प्रतिदिन उदित होती थीं; आज भी धनवती
उषा इस जगत्‌ को अन्धकार-मुक्त करती हैं; इसी प्रकार आगे भी
दिन-दिन उदित होंगी; क्योंकि वे अजरा और अमरा होकर अपने
तैज से विचरण करती हैं।

१४. आकाञ्ञ की विस्तृत दिज्ञाओं को आलछोक-पूर्ण तेज-द्वारा उषा
दीप्तिमान्‌ करती हैं। उषा ने रात्रि के काले रूप को दूर किया है।
सोये हुए प्राणियों को जुगाकर डूबा अरुण अश्ववाले रथ से आ
seh ,

१५. उषा पोषक और वरणीय धन लाकर और सबको चैतस्य देकर
विचित्रे रह्षिम प्रकाशित करती हैं। वह पहले की उबाओं की
उपमा-छूपिणी हैं ओर आपगामिनों प्रभावती soi a see
स्वरूपिणी। वह किरण प्रशाञ करती हुँ।