Ree eS

१०. बलू-सम्पादित अग्नि, तुम उत्कृष्ट दीप्ति से युक्त, हव्या-
भिलाषी और वरणीय हो। हुम्हें दक्ष की तनया इला (वेदी-रूपा
भूमि) धारण करती हें।

११. मेधावी भक्त छोय संलार के नियामक और जल के प्रेरक
अग्नि को, यज्ञ के सम्पादन के लिए, अन्न-द्वारा, भली भाँति उद्दीप्त
करते हैं।

१२. अन्न के नप्ता, अन्तरिक्ष के पास दीप्विमान्‌ू और सर्वज्ञ
अग्नि की वा यज्ञ की में त्ठुति करता हूँ।

१३- पूजनीय, नमस्कार-बोग्य, दर्शनीय और अभीष्टवर्षी अग्नि
अन्धकार को हूर करते हुए प्रज्वलित होते हैं।

१४. अभीष्टवर्षो और अइ्व की तरह देवों के हृव्यवाहक अग्नि
प्रज्वल्तित Qa gi ह॒विष्मान्‌ अग्नि की में पूजा करता Ft

१५. अभीष्टवर्षी अग्नि, हम घृत आदि का सेचत करते हें, तुम
जल का सेचन करते हो । हम तुम्हें दीप्त करते हें । ठुम दीप्तिमान्‌
और बूहत्‌ हो ।

२८ छूक्त
Gea ata | ara गायत्री, तुष्णिक्‌, बिष्ठुपु और जगती |)

१. जातबेदा अग्नि, तुम्हारा स्तोन्न ही धन-अदायक है । प्रातः»
सबत में तुम हमारे पुरोडाश और ह॒ष्य की सेवा करो।

२. बुबतम अग्नि, तुम्हारे लिए पुरोडाझ का पाक किया गया है।
उसे संस्कृत किया गया है, ठुम उसका faa ah

३- अग्नि, दिलान्त में सम्पक्‌ प्रदत्त पुरोडाश का भक्षण करो।
तुम बल के पुत्र हो, यज्ञ में मिहित होओ ।

४. है जातवेदा और सेघाबी अग्नि, साध्यन्दिन सबन में पुरोडाज
का सेवन करो। धीर अध्वर्यु छोग यज्ञ में तुम्हारा भाग नष्ट नहीं
करते । तुम महान्‌ हो ।