७ TEs
४४ सुक्त

(९ मण्डल | १ अध्याय । २ अनुवाक। देवता पवमान सोम |

ऋषि अयास्य । छन्द गायत्री |)

१. सोम, हमारे महान्‌ घन के लिए आते हो। तुम्हारी तरड्भ को
धारण करके अयास्य ऋषि देवों की ओर, पूजन के लिए, जाते हैं।

२. मेधावी स्ताँता ने ऋल्तकर्मा सोल की स्तुति की और उन्हें यज्ञ
में नियुक्त किया। सोम की धारा दूर देश तक विस्तृत होती है।

३. जागरणशील और विचक्षण सोम अभिषुत होकर देवों के लिए
चारों ओर जाते है। ये दक्शापवित्र की ओर जाते हें।

४. सोम, कुशवाले ऋत्विक्‌ तुम्हारी परिचर्या करते हूँ। हमारे लिए
तुम अन्न की इच्छा करते हुए और हिंसा-शूल्य यज्ञ को सुचार-रूप से
करते हुए क्षरित होओ।

५. उन सोम को मेधावी छोग वायु और भग देवता के लिए प्रेरित
करते हें। सोम सदा बढ़नेवाले हैं। बे हमें देवों के पास स्थित धन दें।

६: सोम, तुम कर्मों के प्रापक्त और पुण्य छोकों के अतीव मार्ग॑-ज्ञाता
हो, तुम आज हमें घन-लाभ के लिए महाज्‌ अन्न और बल को जीतो।

४५ पूक्त
(देवता सोम । ऋषि अयास्य । छन्द गायत्री ))

१. सोम, तुम नेताओं के दर्शक हो। तुम देवों के आगसन वा यज्ञ
के लिए इन्द्र के पान मद और सुख फे लिए क्षरित होओ।

२. सोम, तुम हमारा दूत-कर्स करो। इच्ध के लिए तुझ्र पिये जाते
हो। तुम हमारे लिए श्रेष्ठ धन, देवों के यहाँ से, ले आओ।

११११