९४० हिन्दी-ऋग्वेव

१६. अग्नि के जिस तेज के द्वारा बरुण, सित्र और अर्यंमा ज्योति
प्रदान करते हे तथा अश्विनीकुमार और भगर देवता जिसके द्वारा प्रकाश
प्रदान दरते हैं, raw Saga aad अधिक स्पोतञ्रज् होकर और इन्त्र
के द्वारा रक्षित होकर, अग्निदेव, तुम्हारे उसी तेज की परिचर्या करते हैं।

१७. हे सेयारी और प्रुतिमान्‌ अग्नि, जो मेघावी ऋत्विक्‌ मनुष्यों
के साक्षि-स्वरूप और सुन्दर कर्म वाले तुम्हें घारण करते हू, वे ही उत्तम
ध्यानवाले होते है ।

१८. झोभन-धन अग्नि, वे ही यजमान तुम्हारे लिए बेदी प्रस्तुत करते
हैं, आहुति देते हैं, चोतसान (सौत्य) दिन में सोमाभिषव करने के लिए
उद्योग फरते हूँ, वे ही बल के द्वारा ययेष्ट घन भाप्त करते हें और वे
ही तुरमे अभिलाषा पाते हूँ ।

१९. आहृत अग्नि हमारे लछिए फल्याणकर हों । शोभन-घन अग्नि,
छुम्हारा दाव हमारे लिए कल्याणकर हो। यज्ञ कल्याणकारी हो।
ह्तुतियाँ कल्याणमयी हों ।

२०. संग्राम में मन कल्याणवाहक बने । इस मन के द्वारा तुम संग्राम
में ात्रुओं को परास्त करो। अभिभव करनेवाले झत्रुओं के स्थिर और
प्रभूत बल फो पराजित करो। अभिगमन साधक स्तोत्रों के द्वारा हम
तुम्हारा भजन करेंगे ।

२१. प्रजापति के द्वारा आहित (स्थापित) अग्नि की में पूजा करता
हूँ । वह सबसे अधिक यज्ञ करनेवाले, हव्य-वाहक तथा ईइवर हें और
देवों के द्वारा दृत बनाकर भेजे गये हूँ ।

२२- तीक्ष्ण छूपठोंवाले, चिर तरुण और शोभित अग्नि को लक्ष्य
कर ह॒वीरूप अन्न का गाना गाओ॥ प्रिय और सत्य बचनों से स्तुत तथा
घृत-द्वारा आहृत होकर स्तोता को झोभन बोर्य दान करते हैं ।

२३. घृत के द्वारा आहत अग्नि जिस समय ऊपर और नीचे शब्ब
करते हूँ, उस समय असुर (बली) सूर्य के समान अपने रूप को प्रकाशित
फरते हूं 1