६१२ हिन्दी-ऋग्वेद

७. हे मर्तो, पर्वत तथा नोदेयाँ तुम लोगों के लिए प्रतिरोधक नहीं
हों। तुप्त छोग जिस किसी यज्ञादि स्थान में जाने के लिए संकल्प करते
हो, वहाँ जाते ही हो। वृष्टि के लिए तुम लोग द्यावा-पृथिवी में व्याप्त
होते हो। झोभमानभाव से अथवा उदक के प्रति गसन करनेवाले
मरुतों के रय सबके पश्चात्‌ गन करते हें।

<. हे मर्तो, जो यागादि कार्य पूर्व में अनुष्ठित हुआ है और जो
अभी हो रहा है, हे बसुओ, जो कुछ मन्‍्त्रगीत होता है तथा जो कुछ
स्वोत्रपाठ होता है, तुम छोग बह सब जानो। झोभवभाव से अथवा
उदक के प्रति गसन करनेवाले मरुतों के रथ सबके पश्चात्‌ गमन
wae

९. है मर्तो, तुम लोग हमें सुद्ली करो। हम Sti के द्वारा किसी
अनिष्ट कार्य के हो जाने से, जो तुम्हें कोप उत्पन्न हुआ है, उससे हम
लोगों को बाधा मत पहुँचाओ | हम लोगों को अत्यन्त सुख प्रदान करो ।
स्तुति को अवगत करके हम लोगों के साथ मंत्री करो। he a
अथवा उदक के प्रति गसन करनेवाले मसुतों के रथ सबके पश्चात्‌
गमन करते हूँ।

१० है मरुतो, तुम छोग हमें ऐश्वर्य के अभिमुख ले जाओ। हम
लोगों के स्तोन्न से प्रसन्न होकर हम लोगों को पाप से उन्मुक्त करो। हे
यजनीय मदतो, तुम छोग हम छोगों के द्वारा प्रदत्त हब्य ग्रहण करो,
जिससे हम लोग बहुविध धन के अधिपति हों ।

५६ सूक्त
(देवता सरुदूगण। ऋषि श्यावाश्व। छन्द exit |)

१ है अग्नि, रोचमान आभरणों से युक्त और शज्ुओं को पराभूत
करनेवाले अथवा यज्ञ के प्रति उत्साहित होनेवाले मर्तों का आह्वान
करो। आज यज्ञदिन में दीप्तिमान्‌ स्वर्य से हम छोगों के अभिमुख आने
के लिए मरुतों का आह्वान करते हैं ।