हिन्दी-ऋग्वेद ११६७

४७. शोधन-काल में तुम्हारी चब्चल ard seq bere at
लाँघकर जाती हें। सोम, जिस समय तुम दो अभिषद-फलकों पर जछू
में मिल्ाये जाते हो, उस समय चुलाये जाकर ठुघ्न क्षकक् मे बैठते हो ।

४८. सोम, तुम हमारी स्ठुति को जत्नते हो। हमारे यज्ञ के लिए
क्षरित होओ। मेषलोमसय दशशायदित्र में प्रिय रुषु (रख) गिराओ
दीप्त सोम, सारे भक्षक राक्षसों को विनप्ट फरो। oe FT gaa aa
महान्‌ धन की याचना करेंगे और प्रचुर स्तोत्र का पाठ करेंगे ॥

 

 

co aaa
(देवता पवमान सास । ऋषि काव्य के पुत्र उशना । छन्द वरिष्ठुप ))

१. सोम, ज्ीक्र जाओ और द्रोण-कलूश में बेठो । नेताओं (मनुष्यों)
के द्वारा झोधित होकर यजमान के लिए अन्न दो। अध्वर्यु लोग यज्ञ के
छिए बली सोम का इसी प्रकार मार्जन करते हैं, जिरू प्रकार बली अद्य
का सा्जन किया जाता हूँ ।

२. शोभन आयुधयाले, क्षरणशील, दिव्य, राक्षर-
रक्षक, देवों के पालक, उत्पादक, YAS, eRe chk yh के
धारक सोम क्षरित हो रहे हें ।

३- अतीद्धिय-द्रष्टा, मेधावी, अग्रगन्ता, मनुष्यों के प्रकाशक और
घीर उशना ऋषि गायों के गुह्य और दुग्घ-भिश्चिव जल को प्राप्त करते हूँ ॥

 

   

da aa wea a ate
अपरणित दान-दाता, नित्य

४. वर्षक इन्द्र, तुम्हारे छिए मधुर और
होते हैं । वही सौ और असीम धर्मों के दावा,
और बली हें। बे यज्ञ में रहते हें ।

   

५. अन्नाभिलावी और सेना-यिजयी aaa के समाद सोम गो-मिश्चित
अन्नों क्षो लक्ष्य करके महान्‌ और अमर बल के लिए, मेषलोन के छनसे
से झ्लोधित होक df

६. बहुतों

 

wit