इ८ए९ हिन्दी-ऋग्वेद

१६ सूक्त
(२ अनुवाक | देवता अप्नि । ऋषि भरहाज । छन्द गायत्री,
अलुष्टुप और त्रिष्टुप, ))

१. है अग्नि, तुम रुस्पूर्ण यज्ञ के होमनिष्पादक हो अथवा देवों के
आह्वानकर्ता हो। तुम मनु-सम्बन्धी मनुष्य के यज्ञ में देवों-दारा होतृकाये
में नियुक्त हो।

२. है अग्नि, तुम हम लोगों के यज्ञ में मदकारक ज्वाला-द्वारा महान्‌
देवों का यजन करो। इन्द्रादि देवों का आवयन करो और उन्हें ह॒व्य
प्रदान करो।

३. है बिधाता, हे शोभन कर्म करनेवाले दानादि गुणविशिष्ट अग्नि,
हुम दक्षेपृर्णमासादि यज्ञ में महान्‌ और श्षुद्र मार्मों को वेग-द्वारा जानते
हो; अतः यज्षमार्ग से भ्रष्ट यजमान को पुनः सन्‍्मार्याधिरूढ़ करो।

४. है अग्नि, दुष्यन्ततनय भरत ह॒व्यदाता ऋत्विकों के साथ सुख
के उद्देश्य से तुम्हारा स्तवन HAT तुमसे इष्ट की प्राप्ति और अनिष्ट
का निवारण होता हू। स्तवन के उपरान्त तुम्हारा यजन करते हें। तुम
यागयोग्य हो ।

५. हे अग्नि, सोमाभिषवकारी राजा दिवोदास को तुमने जिस
प्रकार से वहुविध रमणीय धन प्रदात किया था, उसी प्रकार से हव्य
प्रदान करनेवाले भरद्वाज ह्टषि को बहुविध रमणीय घन प्रदान करो)

६. हे अग्नि, तुम असरणशील और दूत हो। मेघाबी arate ache
को शोभन स्तुति श्रवण कर तुम्त हमारे यज्ञ में देवों को ले आओ।

७. है द्रुतिमान अग्नि, सुन्दर चिन्ता करनेवाले मनुष्य देवों को तृप्त
करने के लिए यज्ञ में तुम्हारा स्तवन करते हें अथवा तुमसे याचना
करते हैं।

<. है अग्नि, हम तुम्हारे दर्शनीय तेज का पूजन भलो भाँति से करते
g ate get ates दावशील कार्य का भी पुजन करते हूँ। अकेले