हिन्दी-ऋचष्वेद छ४३

कर्मों का परिदर्शन करते हें और स्वामी होकर मानों के अनुकूल सनो-
रथ को पूर्ण करदे हैं।

३: में यज्ञ-रक्षक और झोभन जन्मा अविति, भित्र, वरुण, अर्यंमा
और भग की स्तुति करता हूँ । जिनके कार्य अप्रतिहताहे, जो धनशाली
और संसार की पवित्र करनेयाली हें, उनके यश का में कौर्तेव करता हूँ ।

४. हे हिंसकों को फेंकनेयाले, साधुओं के पालक, अबाघ-प्रभाव, शक्ति-
सान्‌ अधीश्वर, इं an, नित्य तरुण, अतीब ऐइवर्यदाली
में अदिति की शरण छेता हूँ; wa fs ag

 
 
 

मेरी परिणर्या चाहती है।

५. हे पिता स्वर, माता पूथिवी, भ्राता अग्नि और बसुओ, तुम हमें
सुखी करो, हे अदिति के पुजो और अदिति, इकट्ठे होकर तुम हमें
अधिक सुख दो ।

६- यागयोग्य देबो, तुस हमें बृक और ब॒की (अरण्य-कुक्कुर और
gerd saat वस्यू और उसकी पत्नी) के हाथ में नहीं जाने देना ।
तुम हमारी देह, बल और वाक्य के संचालक हो ।

७. देबो, हम तुम्हारे ही हें । हम दूसरे के पापी क्लेश का अनुभव
न करें | खसुओ, जिसका तुम निषेध करते हो, उसका अनुष्ठान हम न
करें। विश्ववेवगण, तुसन विदव के अधिपति हो; इसलिए ऐसा उपाय
करो कि जञात्रु अपनी बेह का अनिष्ट कर TTR

८. नमस्कार सबसे बड़ी वस्तु है; इसलिए में नमस्कार करता
हूं । नमस्कार ही स्वर्ग और पुथिवी को घारण करता है; इसलिए में
देवों को नमस्कार करता हूँ । देवता लोग नमस्कार के बशौभूत हें;
इसलिए में नमस्कार-द्वारा किये हुए पापों का प्रायश्चित्त करता हूँ ।

९. यज्ञ-पाल देवो, में नमस्कार के साथ तुम लोगों के पास प्रणत
हो रहा हूँ; wife तुम यज्ञ के नेता, विशुद्ध बल से युक्त, देव-यजन-
गृह के निवासी, अजेय, बहुदर्शी, अधिनायक और महान्‌ ae