हिन्दी-ऋग्वेद ६८९

gn अत्यन्त बलशाली हो। तुमने मस्तों के संग्राम में इन्द्र को साहाय्य
दिया था।

९. विपुल अन्नवाले इन्द्र ने जब कि सोने (मरने) के लिए आक्रमण-
कारी बृत्र का वध किया था, तब हे इन्द्र, तुम्हारे कोध और बज्य के
भय से द्युलोक अवसच्न हो गया था।

१०. है अत्यन्त बलझाली इन्द्र देवशिल्पी त्वष्ठा ने तुम्हारे लिए
सहस्र धारावाले और सौ पर्व (गाँठ) वाले वज्य का निर्माण किया था।
हे नीरस सोमपान करनेवाले इन्द्र, उसी बज्य-द्वारा तुमने नियताभिलाष,
उद्धत-प्रकृति और शब्दायमान वृत्रासुर को चूर्ण किया था।

११. हे इन्द्र, सम्पूर्ण मरुद्गण समान प्रीतिभाजन होकर स्तोत्र-दारा
हुम्हें वद्धित करते हें और दुम्हारे निमित्त पूषा तथा विष्णुदेव दातसंख्यक
महिषों का पाक करते हें। तीन पात्रों को पूर्ण करने के लिए मदकारक
और वृत्रविनाशक सोम घावित होता है अर्थात्‌ पृषा और बिष्णु सोमपात्र
को पूर्ण करें। सोमपान करने के बाद वृत्र-विनाश में इन्द्र समर्थ
होते हैं ।

१२. हे इन्द्र, तुमने वृत्र-द्वारा समाच्छादित स्वतः स्थित नदियों
के जल को उन्मुक्त किया था, जिससे नदियाँ प्रवाहित हुईं'। तुमने उदक
तरजड्भ को उन्मुक्त किया है। हे इन्द्र, ठुमने उन नवियों को निम्न सार्गे
से प्रवाहित किया है। तुमने वेगयुक्‍्त उदक को समद्र में पहुँचाया हे ।

१३: है इन्द्र, इस प्रकार से तुम सस्पूर्ण कार्यों के करनेवाले, ऐइबर्य-
शाली, ner awed, अजर, बलदाता, शोभन मरुतों से सहायता पाने-
बाले, अस्त्रधारी और बज्ञधर हो। हम लोगों का नवीन स्तोत्र तुम्हें
प्रव॑रतित करे, जिससे हम लोगों की रक्षा हो।

१४. हे इन्द्र, तुम हम लोगों को बल, पुष्टि, अन्न और धन के लिए
धारण करो। हम लोग शक्तिसम्पन्न और मेधावी हें। हे इख्र, हम
भरद्वाज को परिचारकों से युक्त करो। तुम्हारी स्तुति करनेवाले पुत्र-
पौच्रों को करो। हे इन्द्र, तुम आनेवाले दिवस में हमारी रक्षा करो।

फा० डंडे