१११२ हिन्दी-हप्वेद

३. सोम, सद के लिए रक्‍्त-वर्ण तुम्हें हम दुग्ध आदि से संस्क्ृत करते
हैं। तुम घन के निमित्त, हमारे लिए, दरवाज़ा खोल दो।

४. जैसे अदव गसन-समय में रथ की धुरा फो छाँघ जाता है, वैसे हो
सोम बशापवित्र को लाँघरर देवों के बीच जाता है।

५. बह्यापवित्र को लांघकर जिस समय सोम जल के बीच करौड़ा
करने लगें, उस समय प्रिय बन्धु स्तोता एक स्वर से उनकी स्तुति और
बचनों के द्वारा उनका गुण-कीत्तंन करने छंगे।

६- सोस, तुम उस धारा के साथ गिरो। जिस थारा क्वा पान करने
पर विचक्षण स्तोता को तुम शोभन बौय॑ देते हो।

४६ युक्त
(देवता साम । ऋषि अयास्य । छम्द गायत्री ।)

१. अभिषव-अ्रस्तरों से प्रवृद्ध सोम यज्ञ के लिए उसी प्रकार क्षरित
होते हे, जैसे कार्य-परायण अब्व क्षरित होते हैं (अथवा पर्वत पर उत्पन्न
गौर क्षरणशील सोम, कार्य-पदु अदवों के समान, यज्ञ के लिए, बनाये
meg

२: पिता-द्वारा अलंकृता कन्या जैसे स्वामी के पास जाती हैं, बसे ही
सोम बायु के पास जाते हें।

३. थे सब उज्ज्वल और अन्नवान्‌ सोम प्रस्तर-फलक-द्वय पर अभि-
धृत होकर यज्ञ-द्वारा इन्द्र को प्रसन्न करते हें।

४. शोभन हाथोंवाले ऋत्विकों (पुरोहितो), ज्ञीक्र आओ। मथावी
(wears दण्ड) के साथ शुक्ल-वर्ण सोस को ग्रहण करो। मदकर सोम
को दूध आदि से संस्कृत वा सुस्वादु करो।

५. शत्रू-घत को जीतनेवाले सोम, तुस अभीष्ट मार्ग के प्रापक हो।
हुम हमें महान्‌ धन देनेवाले हो। क्षरित होओ।

६ इन्द्र के लिए दसों अंगुलियाँ शोधनीय, क्षरणशील और मदकर
सोम को दक्षापत्ित्र में शोधित करती हैं।