हिन्दी-बेद १३७५

१५: फलबती और कलशूज्या तथा पुष्पवती और पुष्पशून्या ओष-
थियाँ, बृ6स्पति के द्वारा उत्पादित होकर, हमें पाप से बचावें।

१६ शपथ से उत्पन्न पाप से मुझे ओषधियाँ बचावें॥ वरुण के पाश
और यम की बेड़ी से भी बचावें। देवों के पा से भी बचावें।

१७. स्वर्ग से जीचे आते समथ ओषधियों ने कहा था छि, हम जिस
प्राणी पर अनुग्रह फरती हैं, उसका कोई अनिष्ट व हो।

१८. जिन ओषधियों का राजा सोम है और जो ओषधियाँ असीस
उपक्वार करती हूं, ओषधि, उनमें तुम श्रेष्ठ हो, ठुम वासना को पूरी करने
और हृदय को सुखी करने में समर्थ हो।

१९. जिन ओषधियों का राजा सोम है और जो पृथिवी के नाना
स्थानों में अधिष्ठित हें, वे ही बृहस्पति के द्वारा उत्पादित ओषधियाँ
इस रोगी को बल वें अथवा इस उपस्थित ओषधि को वीर्यवती करें।

२०. ओषधियो, में तुम्हें छोदककर निकालनेवाला हूँ। मुझ नष्ट नहीं
फरना। जिसके लिए खोदता हूँ, वह्‌ भी नष्ट नहीं हो। हमारी जो द्विपद
ओर चतुष्पद आदि सम्पत्तियाँ हे, बे नौरोग रहें।

२१- जो ओषधियाँ मेरा यह स्तोत्र सुनती हैँ और जो अत्यन्त दर
पर हूँ (इसी लिए स्तोत्र नहीं सुना है ), थे सब इकट्ठी होकर इस ओवधि
at deat wet

२२- ओबधियाँ सोम राजा के साथ यह कथोपकथन करती हें।
राजन, जिसकी चिकित्सा स्तोता करते हें, उसे ही हम बचाते हें।

२३- ओषधि, तुम श्रेष्ठ हो। जितने वृक्ष हें, सब तुससे हीन हूं। जो
हमारा अनिष्ट-चिन्तन करता है, वह हमारे पास न जाय।

९८ सूक्त
(देवता नाना । ऋषि ऋष्टिषेण के पुत्र देवापि। छन्द त्रिष्ठुप्‌।)

१. बृहस्पति, तुम मेरे छिए भ्रत्येक देवता के प[स जाओ। तुम मित्र,
वरुण, पूषा अथवा आदित्यों ओर वसुओं के साथ इस (मरत्वान) ही
हो। तुम शन्तनु (याज्ञिक) राजा के लिए सेघ स्रे जल बरसाओ।