dw)

अष्टस अध्याय
'. कवष और gg (Tet) ऋषि
* मूषिक (चूहा)
के पुत्र कुरुअवण राजा श्रेष्ठ
we
४. एक सौ प्राण रहने पर भी दैवी नियम
के विरुद्ध कोई नहीं जा सकता...
जुआ और जुआड़ी
« मूजवान पर्वत पर उत्पन्न सोम-छता।
पासे (बहेरे के काठ की गोली या
कौड़ी ? ) के कारण स्त्री का त्याग
७. जुआड़ी को स्त्री छोड़ देती है । जुबाड़ी
का सर्वत्र तिरस्कार
<. जुआड़ी की पत्नी व्यभिचारिणी
होती है। वह परिवार से उपेक्षित
होता है।
९. नक॒शे पर पीछा पासा देखकर जुआड़ी
अ्रष्ट होता हूँ
१०. नकझे के ऊपर तिरेपन पासे हर
११. पासे ठंडे होकर भी हृदय को जलाते हूँ
१२. जुआड़ी की दुर्गति
१३. जुआ न खेलने का उपदेश--“अक्षेर्मा

z a4

ae

१४. घन से पूर्ण और राज्य-योग्य गृह की
याचना

१५. ऋग्वेद और सामवेद के मन्त्र हि

१६. आर्योके साथआर्य के युद्ध का संकेत ..

१७. वृद्धावस्था तक अविवाहिता घोषा
(ऋषिकाऊ-मन्‍्त्र-स्मर्त्री

१८. पुरुमित्र राजा की कन्या कै साथ विमद
ऋषि का विवाह

१९. कलि नामक को यौवन और
विश्पछा को छोहे का पैर देना...

पृष्ठ

१२६०
१२६०

१२६०

१२६१

« १२६१-६३

१२६१
१२६१

१२६१
BBE
RBER
RRR
१२६२-६३
१२६३
REY
१२६६
१२७०
१२७०
१२७३

RW!

मन्त्र