हिन्दी->हग्वेद ६१३

१३- इस यज्ञ दिन में सम्पूर्ण देद हम्न छोगों के लिए कल्याण करें
और रक्षा करें। मनुष्यों के नेता और यृह॒दाता अग्नि हम लोगों के लिए
कल्याण करें और रक्षा करें। दीप्सिलान्‌ ख्डभुगण भी हुम छोगों के
कल्याण की रक्षा करें। रुद्रदेव हम लोगों के कल्याण की, पाय से, रक्षा
करें।

१४. हे अहोराजपीयमारी प्ित्र और बरुण देव, तुस दोनों संगल करो।
है हितराग(मितरालिनी धनवती देवी, कल्याण करो। इन्द्र और अग्नि
दोनों ही हम लोगों का कल्याण करें। हे अदिति देदी; ठुप्त हम लोगों
का कल्याण करो।

१५- सुर्य और चन्त्र जिस तरह से निरालस्य मार्ग में राक्षसादि के
उपद्रव के बिना सञ्चरण करते हें, उसी तरह से हम SW ani
में सुखपुर्वक विचरण करें। प्रवास में चिरकाल हो जाने से wt oraz
और स्मरण करनेवाले बन्धुओं से हम मिल्ित हों ।

५२ सूक्त
(देवता मसूदूगण | ऋषि अतन्रि के अपत्य श्यावाश्व |
rT PSI A Ife 1)

१. है ज्यावाइव ऋषि, तुम धीरता से . [वि-पोग्य wedi at asiar
करो। यागयोग्य सरदूगण प्रतिदिन हविलेक्षण अधहिंसक अश्न को प्राप्त
करके प्रनुद्ित होते हैं ।

२: वे अविचलित बल के सखा हूँ, वे धीर हें, वे मार्ग में परिश्नसण
करते हूँ और स्वेच्छापूर्वक हमारे पुत्र-भृत्यादि की रक्षा करते हैं।

३. स्पन्दनशील और जलवर्षक मरुद्गण रात्रि को अतिक्रम करके
गमन करते हें । जिस लिए वे इस श्रकार के हैं; इसी लिए हम अभी
मरतों के ब्रुलोक और भूमि में बर्तमाव तेज की स्तुति करते हैं।

४. है होताओ, तुम लोग घीरतापुर्वक्ष मर्तों को क्रिस लिए स्तवन