१४१६

१२४ पूक्त
(देवता और ऋषि अग्नि आदि । छल्द त्रिष्टुप, जगती आदि 0

१. अग्लि, हमारे इस यज्ञ के ऋत्विकू, यजमान आदि पाँच व्यक्ति
नियामक वा अध्यक्ष हूँ। इसका अनुष्ठान तीन प्रकार (सवन-श्रय) से
होता है। इसके अनुष्ठाता होता आवि सात हैं। इस यज्ञ की ओर
आओ तुम्हीं हमारे हथिर्वाहक और अग्रगासी दूत हो ।

२. (अग्नि का क्थन)--देवतः मेरी प्रार्थना करते हैं। इसलिए में
दीप्तिहीन और अव्यक्त अवस्था से दीप्तिवाली अवस्था को प्राप्त करके,
चारों ओर निरीक्षण करते हुए, अमरता पाता हूँ । जिस समय यज्ञ निर-
पद्रव के साथ सम्पन्न होता है उस समय में अवृष्द होता और यज्ञ को
छोड़ देता हें । चिर सखा और उत्पत्ति-स्थान अरणि में चला जाता हूँ ।

३. पृथिबी के अतिरिफ्त जो आकाश गमन-मार्ग है, उसके अतिथि
सूर्य की वाथिक गति के अनुसार मे भिन्न-भिन्न ऋतुओं में पश्ानुष्ठान
करता हूँ । बली देवता पितु-रूप हैं । उनके सुख के लिए में ह्तुसि करता हूँ।
यज्ञ के अयोग्य और अपवित्र स्थान से में यज्ञ के उपयुक्त स्थान में जाता हूँ।

४. इस यज्ञ-स्थान में मेंने अनेक वर्ष बिताये हें। यहाँ इस्त्र फा बरण
करते हुए अपने पिता अरणि से निकलता हूँ । मेरा अदर्शन होने पर सोम,
बरुण आदि का पतन हो जाता है और राष्ट्र-विप्लव हो जाता है । उस
समय आकर में रक्षा करता हूँ ।

५. मेरे आते ही असुर छोग असमर्थ हो गये । वरुण, तुम भी मेरी
stat ath sear, सत्य से मिथ्या को अलग करके मेरे राज्य
का आधिपत्य ग्रहण करो ।

६- (अग्नि वा वरुण की उक्ति)--सोम, यह देखो, स्वर्ग है । यह्‌
अत्यन्त रमणीय था । यह प्रकाश देखो । यह विस्तृत आकाश है । सोम,
प्रकट होओ। वृत्र का बध किया जाय । तुम होमीय द्रव्य हो । अन्यान्य
ह॒वनीय ब्रव्यों के द्वारा हम तुम्हारी पूजा करते हें ।