हिन्दी-ऋग्वेद ७७१

करते हो; इसलिए हमारे लिए तुम सुखकर होओ और द्विपदों और
चतुष्पदों के लिए भी कल्याणवाही बनो ॥

२- सोम और दुद्र, जो रोग हमारे घर में पेठा है, उसी संक्रामक
रोग को विवृरित करो। ऐसी बाघा दो, जिससे दरिद्रता पराझ मुखी
हो । हमारे पास सुखावह अन्न हो।

३- सोम और रुद्र, हमारे शरीर के लिए सब प्रसिद्ध औषध धारण
करो । हमारे किये पाप, जो शरीर में निबद्ध हें, उसे शिथिक करो--
हमसे हटा दो ।

४. सोम और रुद्र, तुम्हारे पास दीप्त घनुष और तीक्ष्ण शर है ।
तुम छोग सुन्दर सुख देते हो । झ्ोभन स्तोत्र की अभिराषा करते हुए हमें
इस संसार में खूब सुखी करो। तुम हमें बदण के पाश्ञ से छुड़ाओ और
हमारी रक्षा करो ।

७५ Th

(द्वेवता प्रथम मन्त्र के बर्म, द्वितीय के धठु, ठृतीय की ज्या,
चतुर्थ की अत्नी, पव्चम के इषुधि, पष्ठ के पृवोद्धे के सारथि और
उत्तराद्धे की रश्मि, सप्तम के अश्व, अष्टम के रथ, नवम के
रथगोपगण, दशम के स्तोता, पिता, साम्य, aA, gat se
पूृषा, एकादश और ह्वादश के इषु, ऋ्रयेद्श के प्रतोद, चतुदेश के
हस्तन्न, पव्च्चद्श और पोडश के इधु, सप्तद्श की युद्धभूमि,
ब्रह्मण॒स्पति और अदित, अध्टादश के कवच, सोम चरुण
तथा उलविंश के देवगण और जद all WENA TT!
छुन्द अलुष्हुपू, पड.क्ति और त्रिष्डुप्‌ )

३ युद्ध छिड़ जाने पर यह राजा जिस समय छौहमय कवच पहन
कर जाता है, उस समय सालूम पड़ता है कि यह साक्षात्‌ भेघ है।
राजन्‌ अविद्ध शरीर रहकर जय प्राप्त करो। वर्म (कवच) को बह्‌
भहिमा तुम्हारी रक्षा करे।