हिन्दी-ऋग्वेद २९१

प्रति अनुग्रह-सम्पन्न हो । तुम्हारी सेवा अत्युत्तम है। तुम सारे
हव्यों के ईश्वर हो। तुम हजारों, सेकड़ों और दसों फरू देते हो।

९. अग्नि, यह्च-द्वारा छोग तुम्हें तृष्त करते हें; क्योंकि तुम पिता
हो। वुम्हारा आतृत्व प्राप्त करने के लिए लोग कर्म-द्वारा तुम्हें तृप्त
करते हे । तुम भी उनका दरीर भ्रदीप्स कर देते हो । जो तुम्हारी सेवा
करता है, तुम उसके पुत्र हो। ठुर सखा, शुभकर्तता और शत्रु-निवारक
होकर रक्षा करो।

१०- अग्नि, ठुम ऋभु हो। ठुम प्रत्यक्ष स्तुति-योग्य हो। तुम सर्वत्र
किश्रुत धन और अन्न के स्वामी हो। तुम अतीब उज्ज्वल हो।
अंधकार के विनाश के लिए ठुम धीरे-घीरे काष्ठ आदि का दहन करते
ati ga wet wife यज्ञ का निर्वाह और उसके फल का विस्तार
करते हो।

११. अग्निदेव, तुम हृव्यदाता के लिए अदिति हो। तुम होत्रा और
भारती हो। स्तुति-द्वारा तुम्र वृद्धि प्राप्त करो। तुस् सौ वर्षों की
भूमि हो। तुम दान में समय हो। हे घन-पालक, तुम वृत्रहल्ता और
सरस्वती हो ॥

१२- अग्निदेव, अच्छी तरह पुष्ड ga ax geet उत्तम अन्न हो।
तुम्हारे स्पृहणीय और उत्तम वर्ण में ऐश्वर्य रहता gi get aw,
aa, बुहतू, धन, बहुल और सर्वत्र बिस्तीर्ण हो।

१३. अग्निदेव, आदित्यों ने तुम्हें मुख दिया है। हे कवि, पवित्र
देवताओं ने तुम्हें जीम दी है। दाच के समय एकत्र देवता यज्ञ में
तुम्हारी अपेक्षा करते और तुम्हें ही आाहुति रूप में दिया हुआ हृव्य
भक्षण करते हैं।

१४. अग्निदेव, सारे असर और दोष-रहिल देवगण तुम्हारे मुख
में, आहुतिरूप में, प्रदत हथि का भ्क्षण करते हे । सल्यंगण भी तुम्हारे
दार/ अब्ादि का आस्वाद पाते हैं। घुस लता आदि के गर्भ (उत्ताप)-
रूप हो १ पवित्र होफर तुमने जन्म प्रहण किया है । है