१्ग्४२ हिन्दी-ऋग्वेव

७५ सूक्त
(देवता अश्विद्यय । ऋषि क्षुष्णु के पुत्र विश्वक | छन्द जगती।)

१. दर्शनीय और वेच्य अश्विद्वय, तुत् दोनों सुकर हो। तुम लोग
दक्ष के स्तुति-समय में उपस्थित थे। सन्तान के लिए तुम्हें विष्वक (में)
बुलाता हूँ। हमारा (ऋषि और स्तोताओं का) बन्धुत्व अलग चहीं करना।
लगाम से अइवों को छुड़ाओ।

२. अद्विदय, विमना नाम के ऋषि ने पूर्व काल में तुम्हारी कैसे
स्तुति की थी कि विमना को धन-प्राप्ति के लिए तुमने अपने मन को
निश्चित किया था? वैसे तुमको विश्वक बुछाता है। हमारा बस्वुत्व
वियुकत न हो। लगाम से अइवों को छुड़ाओ।

३. अनेकों के पालक अद्विद्वय, विष्णुवापु (मेरे पुत्र) की उत्कृष्ठ
धन की अभिलाषा को पूर्ण करने के लिए तुसने घत-वृद्धि प्रदाव किया है।
बैसे तुम्हें, सन्तान के लिए, विश्वक बुलाता है । हमारा सख्ित्व अछुग नहीं
करना। लगाम से अहवों को छोड़ो।

४. अध्विद्यय, बीर, धन-भोकता, अभिषुत सोम से युक्त और बूरस्थ
हिष्णुवापु को हम बुलाते हेँ। पिता (मेरे) समान ही विष्णुवापु की
स्तुति भी अतीव सुस्वादु है। हमारे सल्य को पथक्‌ मत करो)

५. अविद्दय, सत्य के द्वारा सूर्य अपनी किरणों को (सायंकाल में)
एकत्र करते हें। अनन्तर सत्य के श्यृंग (किरण-समूह) को (प्रातःकाल)
विज्येष रूप से विस्तारित करते हैं। सचमुच वह (सूर्य - सविता) सेना-
बाले बात्रु को परास्त करते हेँं। सत्य के द्वारा हमारा बन्धुत्व वियुक्त
न हो। छगास से अद्वों को छुड़ाओ।

98 BF
दिवता अश्विद्वय । ऋषि वसिष्ठ के पुत्र युग्नीक, अ्विरा के पुत्र
प्रियमेध अथवा ऋष्ण। छन्द बृहती और सतोदृहती |)
१. अध्बिद्य, युम्तीक ऋषि तुम्हारा स्वोता है। वर्षा-ऋतु में कुंओं
की तरह तुम आओ। नेताओ, यह स्तोता द्युतिमान्‌ यज्ञ में अभिषुत और