€ शेष 7

विश्पला को लोहे का चरण देकर उसे गति-समर्थ बना दिया था! (१२७१.
<)। विश्पला खेल ऋषि की पत्नी थी। यही बात १५८.१० और
१६८.१५ में भी हे। इस १५ वें मन्त्र में कहा गया है कि “युद्ध में विश्पला
का एक पैर me var ary Sa seston fax fer afar J
युद्धनक्षेत्र में जाने में समर्थ किया था। यह असाधारण स्त्री युद्ध-क्षेत्र
मैं जाने में समर्थ थी। परन्तु साघारणतः स्त्रियों के छिए युद्ध-क्षेत्र निषिद्ध
था। १६८१४ में कहा गया है कि अद्विद्य ने नपुंसक-पति का वश्रि-
मती को हिरण्यहस्त नाम का पुत्र दिया था। यहीं १६ वें मन्त्र में वृषा-
गिर के पुत्र अन्धे ऋजाइव को नेत्र देने की बात भी लिखी है। १२४६-११
में अन्धे दीघंतमा को नेत्र और छंंगड़े परावृज को पैर देने की बात
कही गई है। १६८.१० में च्यवन ऋषि का बुढ़ापा दूर कर उन्हें तरुण
बनाने का उल्लेख है। यही बात ६४३.५ में भी हे।

वायुदेव

ares का मत (निरुक्‍त ७.५) हें कि वायु यों के अत्यन्त प्राचीन
देवता हैँं। ईरानियों में भी वायु-पूजा ioe है। ग्रीक और रोमत
पान (7280) (संस्कृत पवन) नाम से वायु की पूजा करते थे।

ऋग्वेद के एक स्थान (५७८.८) पर कहा गया है--भस्तों के
प्रभाव से धावा-पुथिवी चक्र की तरह घूमने छगी थीं।' २०.३ और ४
में वायु को जल-वृष्टि का कारण बताया गया है। यहीं ७वें मन्त्र में
वायु को मेघ-माछा का संचालक और जल-राश्षि को समुद्र में गिरानेवाला
कहा गया है। ९०.३ में कहा गया है---रुद्र के पुत्र मर॒त्‌ जरा-रहित'
और तरुण हे और जो देवों को हव्य नहीं देते, उनके नाशक हैं।' ६१५.१७
में लिखा है--सप्त-सप्त-संख्यक (४९) मरुद्गण एक-एक होकर हमें
झतसंख्यक गौ, अडव आदि दें। इनके द्वारा प्रदत्त समूहात्मक घन को
हम यमुना-तीर में प्राप्त करें।” यहाँ तो विश्व-विख्यात ४९ पवनों का
ही उल्लेख 8; परन्तु १०५६.८ में ६३ मरुतों के द्वारा इन्द्र का संवर्द्धन
feat gre 1 ae स्मृति (१.२३) में तो स्पष्ट लिखा है कि ब्रह्मा
ने वायु के द्वारा प्राप्त किया।' अनेकों के मत से वायु वेद-स्मारक'
ऋषि थे। उनके मत से अग्नि और सूर्य भी प्राथमिक ah थे, जिनके
द्वारा क्रशः ऋग्वेद और सामवेद प्रकट हुए। मनु जी के उक्त इलोक
से यह बात समर्थित की जाती हूँ। इसी तरह चौथे 'प्राथमिक ऋषि
अंगिरा माने जाते हैं, जिनके द्वारा अथर्ववेद प्रकट हुआ। परन्तु यह
सब केवल मतान्तर है, जो विवादास्पद है।