१४३२ हिन्दी-ऋग्वेद

५. देबलोकवासी और जज के सृष्टि-कर्त्ता गन्धर्व बिश्वायसु यह्‌
सब विषय हमें बतावें। जो यथार्थ और जो हमें अज्ञात हूं, उसमें बे
हमारी चिन्‍्ता को प्रवत्तित करें। हमारी बुद्धि की रक्षा करें।

६- नदियों के चरण-देश में इन्द्र ने एक मेघ को देखा। उन्होंने
प्रस्तरमय द्वार का उद्घाटन कर विया। गन्धरवं ने इन सारी मियों के
जल की बात कही। इन्द्र भली भांति मेपों का बल जानते हेँ।

१४० सूक्त
(देवता अग्नि। ऋषि अर । छन्द विस्तार पक क्ति अष्टकवती आदि )

१. अग्नि, तुम्हारे पास प्रशंसनीय अन्न हूँ। तुम्हारी ज्याल्ायें विचित्र
डीप्ति पाती हूं। वीप्ति ही तुम्हारी सम्पत्ति है। तुम्हारी बीप्ति प्रकाण्ड
है। तुम क्रिया-कुशल हो। तुम दाता को उत्तम अन्न और बल वेते हो।

२. अग्नि, जिस समय तुम वीप्ति के साथ उदित होते हो, उस
समय तुम्हारा लेज सबको विशुद्ध करता हे--ये शुक्लवर्ण घारण
करके बृहत्‌ हो जाते Ft afta, ga द्यावापूथिवी को छूते हो। तुम पुत्र
हो, वे माता हें। इसी लिए तुम क्रीड़ा करते हुए उनका आछिज्भून
करते ate

३- तेज के पुत्र ज्ञानी अग्नि, उत्तम स्तोत्र के पठन के साथ तुम्हें
स्थापित किया गया हूँ। आनन्द करो। तुम्हारे ही ऊपर नानाविध और
माना रूपों की यज्ञ-सामग्री हुत हुई है ।

४. अमर अग्नि, नवोत्पन्न किरण-मण्डल से सुझोभित होकर हमारे
पास धन-बिस्तार करो। तुम सुन्दर मूर्ति से विभूषित हुए हो। तुम
सर्वफलद यज्ञ का स्पशश करते हो।

५. अग्नि, तुम यज्ञ के झोभा-सम्पादक, ज्ञानी, प्रचुर अन्नदाता और
उत्तमोत्तम वस्तुओं के समपंक हो। तुम्हारा हम स्तोत्र करते हूँ। अतीव
सुन्दर और प्रचुर अन्न दो तथा स्वे-फलोत्पादक धन दो।