हिन्दी-ऋग्वेद Bey

पुत्र भुज्यु को समुद्र ले पर कराया था। च्यवत् ऋषि को फिर युवक
बना दिया था।

७. अड्िबदय, ठुसने रोके हुए अन्रि की प्रदीष्त अग्नि-शिखा को
विवारित किया था और उन्हें रसवाने अन्न प्रदान क्रिया था। स्तुति
प्रहण करके तुमने अन्धकार में ग्रदिष्द कण्व ऋषि को चक्षुप्रदान
किया था।

<. अधिविद्यय, प्रार्थना करने पर प्राचीन शयु ऋषि की gre
रहिता गौ को दुग्धवती किया था। तुमते वृक-रूप पाप से वत्तिका को
छुड़ाया था। तुमने विश्पछा की एक जंघा बना दी थी।

९. अध्विद्यय, तुमने पेदु राजा को इबेतवर्ण घोड़ा विया था। वह
अध्व इस्र-प्रदत्त, क्त्र-हता और संग्राम में शब्द करनेबाला था।
बहू अरि-सर्देन, उग्र और सहल्न या अनेक भ्रकार के धन देनेवाला था।
बह ae सेचन-समर्थ और बृढ़ाड़ था।

१०. नेतृद्रय, शोभन-जन्मा अध्विद्यय, हम धन-याचना करके रक्षा
के लिए तुम्हें बुलाते हैं। हमारी स्तुति ग्रहण करके तुम लोग धनशाली
श्य पर, हमें सुल्ध देने के लिए, हमारे सम्मुख आओ ।

११. नासत्यद्य, सशन-्रीति-सम्पन्न होकर तथा इयेन पक्षी अथवा
प्रशंसनीय गमनकारी अइ्व के मूतत वेग की तरह हमारे निकट आओ॥।
अश्विद्यय, हृब्य लेकर हम नित्य उषा के उदय-काल में तुम्हें बुछाते हैं।

88 ae
(देवता अश्विद्दय)

* ३, अधिविहय, जीवन धारण के लिए, अन्न के निमित्त, में तुम्हारे
रथ का आवाहन करता हूँ। वह रथ बहु-विधगति-विशिष्ट, सन की
ag ater, Gray aaa Bo gaa, aaa, सहल्केतु-युक्त,
शतघन-युक्त, छुखकर और घबदाता है।