हिन्दी-ऋग्वेद ६८५

सब अभिलाषी होकर सम्पूर्ण आयु और अन्न ब्राप्त करते हें। वे आक्रमण-
कारी शत्रुओं को पराजित और विनष्ट करते हैं।

२८. अग्नि अपने तीक्ष्ण तेज के द्वारा सब वस्तुओं के भोजनकर्ता,
राक्षसों के संहारकर्त्ता और हम लोगों के धन-अदाता हें।

२९. हे जातबेदा अग्नि, तुम शोभन पुत्र-पौत्रादि से युक्त घन आहरण
करो। हे शोभन कर्म करनेवाले तुम राक्षसों का विनाश करो।

३०. हे जातबेदा, तुम पाप से हम लोगों की रक्षा करो। है स्तुति-
हूपसन्‍्त्रों के कर्त्ता अरिन, तुम विद्वेषकारियों से हमारी रक्षा करो।

३१. है अग्नि, जो मनुष्य दुष्ट अभिप्राय से हम लोगों को मारने के
लिए आयुध प्रदर्शित करता हे अर्थात्‌ आयुध-द्वारा हमारी हिंसा करता
है, उस मनुष्य से और पाप से तुम हमारी रक्षा करो।

३२. है चुतिमान्‌ अग्नि, जो मनुष्य हम छोगों को मारने की इच्छा
करता है, उस दुष्कर्मकारी मनुष्य को तुम ज्वाला-द्वारा परिबाधित करो।
३३: हे शत्रुओं को अभिभूत करनेवाले अग्नि, तुम हमें अर्थात्‌ भरद्ाज
ऋषि को बस्ती (विपुल) सुख अथवा गृह प्रदाव करो और वरणीय
घन भी दो।

३४. भली भाँति से दीप्त; अतएंव शुक्लूवर्ण और ह॒ब्ि-द्वारा आहुत
अग्नि स्तुति से स्तृयमान होकर हवि की इच्छा करते हूँ। अग्नि शत्रुओं
का अथवा अन्धकार का विनाश करें।

३५. माता पृथिवी की गर्भेस्थानीय और क्षरणरहित बेदी पर
अग्वि विद्युतिमान्‌ होते हें और हवि-द्वारा द्युलोक के पालक अग्नि
यज्ञ की उत्तर वेदी पर उपविष्ट होकर शत्रुओं का विनाश करते हें।

३६. हे सर्वदर्शी जातवेदा, तुम पुत्र-पौत्रों के साथ उस अन्न का
आनयत करो, जो अन्न दुलोक में देवों के मध्य में प्रशस्त अन्न होकर
शोभमान हो।

३७. है बल-द्वारा उत्पाद्यमान अग्नि, तुम्हारा दर्शन अत्यन्त रसमणीय