९७९

 
    

-सेना और बहुदेग फो अभिभूत करके तथा जलू-सध्य
भक्त होने के लिए उसी सोम-भाग को पियो।

६. पद॑तवाले इन्द्र, अनब्नि लोगों (हम छोगों) का सोस पूजित करो ।
रूत्पति और मस्तों से युक्त बहुकर्मा इन्द्र देवों ने तुम्हारे लिए जो सोम-
भाग परिकल्पित फिया हूं, समस्त शत्रु-सेना और बहुवेग को दबाकर तथा
जलूमध्य म॑ विजेता बनकर मत्त होने के लिए उसी सोम-भाग को पियो।

७. इन्द्र, तुमने जैसे यज्ञ-कर्तता अन्नि ऋषि की स्तुति सुनी थी, बैसे
ही सोसाभिषव-कर्त्ता ज््यावाइव की (मेरी) स्तुति सुनो। अकेले ही तुमने
युद्ध में स्तोत्रों को वद्धित करते हुए चसदस्यु को बचाया था।

३७ सूक्त
aa इन्द्र। ऋषि श्यावाश्व । छुन्द्‌ अतिजगती और महापंक्ति |)

१. यज्ञपति इन्द्र, युद्ध में तुम सारे रक्षणों से इस स्तोत्र (ब्राह्मण)
की रक्षा फरो। सोमभिषय की भी रक्षा करना। ahr Tat ale
वृत्रध्न इन्द्र, साध्यन्दिन सवन का सोम पियो।

२. फर्मपति (शचीपति) और उप्र इन्द्र, शत्रु-सेनाओं को अभिभूत
फरके सारी रक्षाओं फे द्वारा स्तोत्र (ब्राह्मण) की रक्षा करो। अनिन्‍दनीय
(अश्न॑दनीय), वष्यधर और वृत्रहन्ता इन्द्र, माध्यन्दिरसवन का सोम
fatty

३. यज्ञपति इन्द्र, BA Ea Yaa H CHAT Tar Teas ale aT
रक्षाओं से युक्त होफर झोभा पाते हो। अनिन्‍्दनीय वजधर और बृत्रघ्न
इन्द्र, साध्यन्दिन सवन का सोम पियों।

४. यज्ञपति इन्द्र, समान रूप से अवस्थित इस छोक-द्वय को तुम्हीं
अलग करते हो। अनिन्‍्दनीय, वज्भधर और वृत्रध्न इन्द्र, माध्यन्दिन सवन
का सोस पियो।