५३० हुसदी-क्षवेद

है हब्यवाहक, तुम्हारा अच्तरिक्षव्यापरी धूम्र केठुस्वहूप है--उुम्हारा
प्रश्ञापक्त या अनुदापक्त है।

४. सब पुरुषा्ों के लाथदा अग्नि हमारे यज्ञ में आयमय करें। सनुष्य
प्रतियूह में अग्ति-संस्थापन करते गत देवों: के दुत-स्वरूप
हूँ। यज्नसम्पादक कहकर लोग अग्लि का सम्भजन करते हें।

५. है अग्वि, ठुम्हारे उद्देश्य से यह छुर
स्ठुति तुम्हारे हृदय में ुल उत्पन्न करे।
को पूर्ण भौर सबछू करती हैं, उसी तरह से स्थुतियाँ तुम्हें पृर्ण और सबल
करती हूँ;

$- है अश्लि, ठुम्त गुहासध्य में निगूढ़ होकर और वन (दुक्ष) का आश्रय
ग्रहण करके अवस्थाय करते हो। अद्धिसराओं ने पप्त (आविष्कृत)
किया है। हे अद्धिरा, तुम विज्वेष बल के साथ मथित होने पर उत्पन्न
होते हो; इसी लिए सब दुम्हें बलपुत्र कहते हैं।

१२ सूक्त
(देवता अग्नि। ऋषि सुतम्भर । छन्द त्रिष्ठुप्‌ ॥)

१. अग्वि सामर्थ्यातिशय से महानू, याग-योग्य और जऊ-बर्यंणफारी,
असुर (बलवान) और अभीष्टवर्षी हैं। वक्ष में, अग्नि के मुख में हुत
परम पवित्र घृत की तरह हमारी स्घुतियाँ अब्चि के लिए प्रीतिकर हों।

२: है अग्नि, हम यह स्तुति करते है, तुम इसे जानो way saat
अनुमोदन करो तथा प्रचुर वारिवर्षण के लिए अनुकूछ होओ। हम बल-
पूर्वक बन् सें छिव्नोत्पादक दार्य यहीं करते हैं और न अवैध बैंदिफ कार्य
में प्रवृत्त होते हैं। ठुम्त दीप्तिलान्‌ हो, कामनाओं के पूरक att argent
a ae waz

३. हे जलवर्षणकारी अग्नि, तुम्त स्वुदि-योग्य हो। हम लोगों के किस
सत्य-कार्य-दवारा तुम हम छोगों की स्तुति के ज्ञाता होओगे ? ऋगणुओं
(सन्त आदि) के रक्षाकर्ता और दीपिसानु अग्नि हमें जानें। हम