Wore हिस्दी-ऋग्वेद

५. इल््र ने मूल-शून्य अन्तरिक्ष में ब्राह्मणों के वद्धेन के लिए चारों
ओर से मेघ को मारा।

६. मनुष्यों के लिए परिपक्व अन्न का निर्माण करते हुए इन्द्र ने
बिराट्‌ शर को लेकर मेघ को छेदा था।

७. इन्द्र, तुम्हारा एकमात्र वाण सौ अग्र भागों से युक्त और सहब्न
पात्रों से संयुक्त हे। तुम इसी वाण को सहायक बनाते हो।

<. स्तोताओं, पुत्रों और स्त्रियों के भक्षण के लिए उसी बाण के
द्वारा यथेष्ट धन ले आओ। जन्म के साथ ही तुम प्रभूत और स्थिर
हो।

९. इस, तुमने ये सब अतीव प्रवृद्ध और थारों ओर फैले हुए पव॑तों
को बनाया हे। बुद्धि में उन्हें स्थिर भाव से घारण करो।

१० इल्त, तुम्हारा जो सब जल हे, उसे विष्णु (आदित्य) प्रवान
करते हैं। विष्णु आकाश में भ्रमण करनेवाले (बहु-गति) और तुम्हारे
द्वारा प्रेरित हैं। इस्द्र ने सौ महिषों (पशुओं), क्षीर-पक्त अन्न और जल
चुरानेवाले मेघ (बराह) को भी दिया।

११: तुम्हारा धनुष बहुत बाण फेंकनेवाला, सुनि्भित और सुखावह्‌
है । तुम्हारा बाण सोने का है । तुम्हारी दोनों भुजायें रमणीय,
मर्मभेदक, सुसंस्कृत और यश्ञवर््धक हैं।

६७ सूक्त

(देवता इन्द्र । ऋषि कुरुसुति । छन्द गायत्री और बहती ।)

१ शूर इन्च, पुरोडाद नास के अन्न को स्वीकार कर सौ और सहत्त
wa a a

२. इन्द्र, तुम हमें गाय, अब और तेल ate aa ही मनोहर और
हिरिण्मय अलंकार भी दो।

३: झन्रुओं को रगड़नेवाले और वासदाता इन्द्र, तुम्हीं सुने जाते हो।
तुम हमें बहु-संस्यक कर्णाभरण प्रदान करो।