हिन्दी-ऋणग्वेव te

११. सदिता देव! तुम्हारा मार्ग पूर्व-निद्दिचत, धूलि-रहित और
gate में सुनिभित है । बैसे ही मार्गों से आकर आज हमारी
रक्षा करो। देव ! हमारी बातें देवों के पास प्रकाश कीजिए॥

३६ सूक्त
(८ अजुवाक । देवता अग्नि। यहाँ से ४३ वें सूक्त तक के ऋषि
घोर के पुत्र कण्व)

३ तुम लोग बहु-संख्यक प्रजा हो; तुम छोग देवता की कामना
करते हो; तुम लोगों के लिए, सुक्त-वाक्य-द्वारा, महान्‌ अग्नि की हस
्रा्थेना करते हें। अन्य ऋषि लोग भी उन्हीं .अग्नि की स्तुति करते हें ॥

२. अनुष्ठाता छोगों ने बल-वर्धंन-कारी अग्नि को धारण किया
qu अग्निवेव ! हम हव्य लेकर तुम्हारी परिचर्या करते हैं। तुम अन्न-
दान में तत्पर होकर आज इस अनुष्ठान में हमारे प्रति सुअ्सक्ष होकर
gate wae aati

3. afta! ga देवताओं के होता और सर्वेज्ञ हो। हम तुम्हें
वरण करते हैं। तुम महान्‌ और नित्य हो। तुम्हारी दौष्ति विस्तृत
होती है । तुम्हारी किरण आकाश छूती है ।

४. अग्नि ! तुम प्राचीन दूत हो। वदण, मित्र और अर्यमरा तुम्हें
भली भाँति दीप्तिमान्‌ करते हैं। जो मनुष्य तुम्हें हविर्वान करता
है, वह तुम्हारी सहायता से समस्त घन विजय करता है।

५. अग्नि ! तुम हर्षदाता हो। तुम देवों को बुलाओ। तु
प्रजाओं के गृहपति हो। तुम देवों के दूत हो 4 सूर्य, पर्जन्य, पुथिवी
आदि देवता cit aa ata aa करते हें, वे सब तुममें सम्मिलित
हो जाते हैं।

६. युवक अग्ति ! सौभाग्यज्ञाली हो। तुम्हें छक्ष्य करके सब
हव्य दिये जाते हैं॥ ठुम हमारे लिए प्रसन्न-मना होकर आज और
Fee deta dae gai at ada TA