१०२ हिन्दी-ऋणग्वेद

७३ युक्त
(देवता अग्नि। छन्द त्रिष्ड॒प्‌)

१. पैतृक धन की तरह अग्नि अन्नदाता हैं; श्ञास्त्रज्ञ व्यक्ति के
शासन की तरह अग्नि नेता हैं; उपविष्ट अतिथि की तरह अग्नि श्रीति-
पात्र हैं; और, होता की तरह अग्नि यजमान का घर बढ्ित
wa gt

२. प्रकाशमान सूर्य की तरह यथार्थदर्शी अग्नि अपने कार्य-द्वारा
समस्त दुःखों से रक्षा करते हैं। यजमानों के प्रशंसित अग्नि प्रकृति
के स्वरूप की तरह परिवर्तेन-रहित हैं। अग्नि आत्मा की तरह सुख-
कर हैं। ऐसे अग्नि यजमानों-द्वारा धारणीय हैं।

३. द्युतिमान्‌ सूर्य की तरह अग्नि समस्त संसार को घारण करते
हैं। अनुकूल सुहृदु-से सम्पन्न राजा की तरह अग्नि पृथिबरी पर निवास
करते हैं! संसार अग्नि के सामने पितृ-गृह में पुत्र की तरह बैठता
है। अग्नि पति-सेविता और अभिननन्‍्दनीया स्त्री की तरह विशुद्ध हैं।

४. हे अग्नि ! संसार उपक्रव-शून्य स्थान पर अपने घर में, अनवरत
काष्ठ से जलाकर, तुम्हारी सेवा करता है। साथ ही अनेक यज्ञों
में अन्न भी प्रदान करता है। तुम विश्वायु या सर्वान्न होकर हमें
घन दो।

 

५. अग्लिदेव ! घनशाली यजमान अन्न प्राप्त करे। जो विह्मान्‌
तुम्हारी स्तुति करते और तुम्हें हष्य-दान करते हैं, बे दीर्घ आयु
प्राप्त करें । हम लड़ाई के मेदान में छजत्रु का अन्न छाभ करें ॥
अनन्तर यज्ञ के लिए देवों का अंश देवों को अर्पण करें।

६- नित्य दुग्बशालिनी और तेजस्विनी गायें अग्नि की अभिलाषा
करके यज्ञस्थान में अग्नि को दुग्ध पाल कराती हैं। प्रवहमाना नदियाँ
अग्नि के पास अनुग्रह की याचना करके, पर्वत के पास दूर देश से
प्रवाहित होती हैं।