fot.

'ऋणष्वैद १९७

 

हैं। इख्र, तुम हमारे पालन के लिए हमारी रक्षा करो। छड़ाई के
क्षेत्र में तुम्हारे विरुद्ध शत्रु नहीं खड़ा हो सकता। तुम्हीं सारे शत्रुओं
का निवारण करते हो।

५. उग्च इन्द्र, अपने भक्त यजमान के विरुद्धाचारी को, उग्च-
रक्षणकार्य-रूप तेजोमय उपायों ले, अवनत कर बेते हो। जैसे तुम पहले
हमारे पूर्वजों को सार्ग दिखाकर ले गये थे, बसे ही हमें भी ले जाओ।
संसार तुम्हें निष्पाप जानता हे। इन्द्र, तुम जगत्पालक होकर मनुष्य
के सारे पापों को दूर करते हो। हसारे सामने यज्ञ-फल लाकर अनिष्ठों
का विनाश करो।

६. भव्य चन्द्र के लिए हम इस स्तोत्र को पढ़ते हें। चन्द्र, आग्रह के
साथ, हमारे कर्म के उद्देश्य से, राक्षस-विनाशी और बुलाने योग्य इन्द्र
की तरह आते हैं। वे स्वयं हमारे निन्‍दक दुर्वुद्ध के वध का उपाय
उद्भूत करके उसे दूर कर देंगे। चोर क्षुद्र जल की तरह अतीव निदृष्ठता
से अधःपतित हो।

७. इन्द्र, हम स्तोत्र-द्वारा तुम्हारा गुण-कीत्तंन करके तुम्हें भजते
हैं। धनवान्‌ इन्द्र, हम सामरथ्यंवानू, रमणीय, सदा वत्तेसान और पुत्र-
भृत्यादि-विशिष्ट धन का उपभोग करें। इन्द्र, तुम्हारी महिमा अज्लेय
है। हम उत्तम स्तोत्र और अन्न प्राप्त करें। हम यज्ञ-निष्पादक इन्द्र
को यज्ञाभिकाष फल देनेवाले और यश्ञोवर्द्धंक आह्वान-द्वारा श्राप्त हों।

<. ऋत्बिको, तुम्हारे और हमारे लिए इसख्र यशस्कर आश्रयदान-
द्वारा वुर्बुद्धि लोगों के विनाशक संग्राम में प्रवृद्ध हों और उन्हें विदीर्ण
करें। हमारे भक्षक शत्रुओं ने हमारे विरुद्, हमारे नाश के लिए, जो
बेगवती सेना भेजी थी, बह सेना स्वयं हत हो गई है; हमारे पास
पहुँची भी नहीं; शत्रुओं के पास भी नहीं छौटी।

९. इन्द्र, राक्षस शून्य और पाप-रहित मार्ज से प्रचुर धन लेकर
हमारे पास आओ | इन्द्र, तुम दूर देश और निकट से आकर हमारे साथ