RRS हिन्दी-ऋग्वेद

बृहस्पति जिस यजमान को सखा कहकर ग्रहण करते हें, उसका पुत्र
और पौत्र भी समृद्धि प्राप्त करता है।

३. जैसे नदी तट को तोड़ती है, साँड़ जैसे बैलों को पराजित
करता है, बेसे ही बृहस्पति की सेवा करनेबाला यजसान अपनी शक्ति
से शत्रुओं को पराभूत करता है। जैसे अग्नि-शिखा का निवारण नहीं
किया जाता, बैसे ही ब्र ह्मणस्पति जिस यजमान को सखा कहकर ग्रहण
करते हैं, उसका भी निवारण नहीं किया जा सकता।

४* जिस यजमान को बृहस्पति सखा कहुकर ग्रहण करते हैं, उसके
पास, अप्रतिहत निर्केरिणी होकर, स्वर्गीय जल आता है। परिचर्या-
कारियों में भी वही सबसे पहले गोधन प्राप्त करता है। उसका बल
अनिवार्य है। वह बलू-द्वारा शन्नुओं का विनाश करता हे।

५. जिस यजमान को सखा रूप से ब्रह्मणस्पति ग्रहण करते हें,
उसकी ओर सारी नदियाँ प्रवाहित होती हैं। बहू सदा नानाविध सुख
का उपभोग करता है । वह सौभाग्यशाली है। बह देवों-द्वारा प्रदत्त
सुख तथा समृद्धि पाता हे ।

२६ सूक्त
(दैवता त्रद्मणस्पति | छन्द जगती।)

१. ब्रह्मणस्पति का सरल स्तोता शत्रुओं का विनाश कर डाले।
देवाकांक्षी अदेवाकांक्षी को पराभूव कर डाले। जो बृहस्पति को अच्छी
तरह तृप्त करता है, वह युद्ध में दुधं्ष शत्रुओं का विनाश करता है।
marca अयाज्ञिक के धन का उपभोग कर सके।

२. बौर, तुम ब्रह्मगस्पति की स्तुति करो। अभिमानी शत्रुओं के
विरुद्ध यात्रा करो। शन्रुओं के साथ संग्राम में मन को दृढ़ करो।
ब्रह्मणस्पति के लिए हव्य तैयार करो। बैसा करने पर तुम उत्तम धन
वाओोगे। हम ब्रह्मणस्पति के पास से रक्षा चाहते हैं।