ook ee

अग्नि, हमारी रक्षा के लिए, अपनी इच्छा से, निकट्वरत्ती और नाना-
रूपघारी अन्न के आओ।

१९. देव और स्तुत्य अग्नि, तुस प्रजा के पाकूक और राक्षसों के
ATH AU तुम्र यजमान के गृह-रक्षक हो। उसे तुम कभी नहीं छोड़ते।
हुम महान्‌ हो। छुम घूलोक के पाता हो। तुस यजमात के गृह में सदा
बतंमान हो ।

२०. दीप्तधन अग्नि, हमारे अन्दर राक्षस आदि प्रविष्ट न हों।
यातुधान छोगों की न प्रविष्ट हो। afta, tga sik act cai
को बहुत दूर रखना।

५० सूक्त
(देवता इन्द्र | ऋषि प्रगाथपुत्र we | gee geet Ste सतोबृहती ।)

१. इन्द्र, हमारे स्तोत्न-रूप और हास्त्रात्मक वाक्‍यों को सुनें । हमारे
सहगामी कर्म से युक्त होकर धनी और बली इन्द्र सोसपान के लिए
आयें ।

२. द्यावापृषिवी ने उन शोभन और वृष्टिदाता इन्द्र का संस्कार
किया था। उन इन्द्र का बल के लिए संस्कार किया था। इसी लिए,
है इन्द्र, तुम उपमान देवों में मुख्य होकर वेदी पर बेठो । तुम्हारा
सन सोसाभिल्‍छाषी है ।

३. प्रचुर-धनी इन्द्र, तुम जठर में अभिषुत सोम का सिंचन करो।
हरि अश्वोंवाले इन्त्र, तुम्हें हम युद्ध में शत्रुओं फा पराजेता, न दबाने योग्य
और दूसरों को दबानेवाला जानते हें।

४. घनी इन्द्र, तुम वस्तुतः अहिसित हो । जिस प्रकार हम कर्म के
द्वारा फल की कासना कर सकें, वेसा ही हो । शिरस्त्राणवाले दज्नघर
इच्द, तुम्हारे रक्षण में हम अन्न का सेवन करेंगे और श्वीघ्न ही शत्रुओं को
पराजित करेंगे ।