हि्दी-ऋषग्वेद ९९७

१४. स्तीताओ, तुम लोगों के हित के लिए सोम-जात मत्तता उत्पन्न
होने पर वीर, क्षत्रुओं की अवनति करनेवाले, विशिष्ट प्रज्ञावाले, सर्वत्र
प्रसिद्ध और शक्तिशली इन्त्र की, तुम्हारी जेसी वाब्य-स्फूरत हो, उसके
अनुकूल, महती स्वुति-द्र, स्तुति करो॥

१५. इस्तर, तुम सेरे शरीर के लिए इसी समय धनदाता बनो। संग्रामों
सें अन्नवान्‌ घन के दाता बनो। बहुतों द्वारा आहूत इस््र, पुत्रों कौ घन दो।

१६ सारे षनों के जधिपति और बाधक तथा युद्ध-कम्पन-कर्त्ता शत्रुओं
को हरानेवाले इन्द्र की स्तुति करो। वह ज्ीघ्र घन-वान करेंगे।

१७. इन्त्र, तुस महान्‌ हो। में तुम्हारे आगसल की कामना करता हूँ।
तुम गमनशील हो, सम्पुर्णणाम्री और सेचक हो। यज्ञ और स्तुति-द्वारा हम
तुम्हारा स्तव करते हें। तुम मरुतों के नेता हो। सारे मनुष्यों के ईइवर
हो। नमस्कार और स्तुति-द्वारा तुम्हारा गुण-गान करता हूँ।

१८. जो मरुत्‌ सेघों के प्राचीन और बलकर जल के साथ जाते हैं, उन्हीं
बहुत ध्वनिवाले सर्तों के लिए हस यज्ञ करेंगे और उस यज्ञ में महाध्वनि-
बाले सरुदूगण जो सुख दे सकेंगे, उसे हम प्राप्त करेंगे।

१९. तुम दुष्टबुद्धियों के बिलाशक हो। तुम्हारे समीप हम याचना
करते हैं। अतीव बली इन्द्र, हमारे लिए योग्य धन ले आओ। तुम्हारी
घुद्धि सदा धन-प्रेरण में तत्पर रहती है । देव, उत्तम धन ले आओ |

२०. वाता, उग्चन, विचिन्न, प्रिय, सध्यवक्ता, शत्रु-पराभवकर्त्ता और
सबके स्वामी इन्द्र, शत्रु कौ हरानेवाले, भोग योग्य तथा प्रवृद्ध धन संग्राम
में हमें देना।

२१. अह्वव के पुत्र जिन वश ने कन्या के पुत्र (कानीत) पृथुअरवा
erm से प्रातःकाल धन प्राप्त किया था; इसलिए देव-रहित वह्य के
पूर्ण धन ग्रहण कर छेने के कारण, वज्ञ यहाँ आवें।

२२. (आकर वज्ञ ने कहा) “WA ae wee ake aga (wa
aga) aadt at sree Foor है। बीस सौ ऊँटों को पाया है। काले रंग