5

( # )
द्वितीय अध्याय
धनी (अयाज्िक) मनुष्य सुरा पीकर

प्रमत्त होते हें

२. चित्र धामक राजा ने दस सहस्न धन

AGHek #

Yo,
११.

श्र

QR.

wy.
१५.
ae.
QW.

१९.

२०.

ke?

दान किया

). अश्विद्यय ने. पुल को कृषि की शिक्षा

दी। हल से जौ की खेती

. त्रस॒दस्य के पुत्र तृक्षि ऋषि को धन-प्राप्ति
» पकथ, अध्नि१ और वश्न्‌ राजा की रक्षा

सोभरि ऋषि ~

. व्यज्य के पुत्र “विश्वमना” ऋषि...
. काव्य का अथे कवि-पुञ् (उशनाओ

coat पि की यजमान के
स्थूलयूप ऋषि की यजमान के घर में पूजा
व्यश्व ऋषि के वंशधर वैयश्व कक

राजरषि कुत्स के लिए छत्रुथध ..
बरु और सुषामा राजा

वरु राजा का गोमती wat Fae Te
निवास बन
क्षत्रिय शब्द का अर्थ बली बढ
उक्ष-गोत्रीय सुषामा के पुत्र वरु राजा
बधु का वस्त्र से आवृत होना os

श्वेतमावरी नदी “

. वैंतीस देवता ory
वामतावतार 4
तैंतीस देवता oy
तुतोय अध्याय

अर अब पित्रु और अहीशुव का वध
और अहीश व का विनाश
सोने की कश। (चाबक)
पुरुष से स्त्री होता । स्त्री के मन का शासव
सम्भव नहीं। स्त्री-बुद्धि की क्षुद्रता

पृष्ठ
९४७
evo

ave
ave
a¥e
९४९
९५०

Bae
९५२
९५४
Say
Say

aay
९५६
She
९५९
९६०
९६३
see
Set

RRS
९७०
SOR

BOR

ye

१७, १८

१०
ay

ww
x
ay
RY
RC
Ro
R

8
१८, १९

२६
११

ww