हिन्दी-ऋग्वेद ८४७

६६ सूक्त
(द्वेवता ४ से १३ तक के आदित्य, १४ से १६ तक के सये ओर
आदि तथा अन्त के तोन-तीन मन्त्रों के मित्र ओर वरुण ।
ऋषि वसिष्ठ। छन्द गायत्री, प्रगाथ, पुरउप्णिक्‌, बहती,
सतो८ हती आदि |)

१. बारम्बार आविर्भूत सित्र और वरुण का सुखकर और अन्नवान्‌
wate THA TT

RW बलवाले, बल के रक्षक और प्रकृत तेजवाले मित्र और
वरुण को बल के लिए देवों ने धारण किया था।

३. वे सिनत्र और वरुण गृह और छारीर के पालक हें। सित्र और
बरुण, तुम छोग स्तोताओं के कर्मरूप स्तोतच्रों को सफल करो ।

४. सुर्योवय होने पर आज, हमारे लिए, अपेक्षित धन को पाप-नाशक
मित्र, सविता, अर्यमा और भग प्रेर्त करें ।

५. झोभव-दान-परायण, तुम छोग हमारे पाप को दूर करो । तुम्हारा
आगमन होने पर वह्‌ निवास सुरक्षित हो।

६. सिन्र आदि और अदिति अहिसफ द्वत वा कर्म के ईश्यर हैं; वे
महाधन के भी ईइवर हें ।

७. सुर्योदय होने पर मिश्र, वरुण ओर शात्रु-भक्षक अयंमा की में
स्तुति फरूँगा ।

<. हित-रसणीय धन के साथ यह स्तुति हमारे अहिसनीय बल के
लिए हो ।

९. वरुण और मित्र, ऋत्विकों के साथ हम तुम्हारे स्तोता होंगे ॥
हम अन्न और जल भी धारण फरेंगे।

१०. सित्रादि, महान्‌ सूर्य की तरह दीप्त, अग्नि-लिह्न और यज्ञ-
घद्ेंफ हे। ये परिभवकारक कर्म-द्वाश व्याप्त स्थानों को देते हें ।

११. जिन्होंने वर्ष, मास, दिन, यज्ञ, ofa alk ara at cat at