eee हिल्दी-ऋण्वेद

एकरूप दिखाई देते हें। थे सबके कर्ता, कृत और प्रजापति-द्वारा
हैज होते हैं ।

२. सूर्य, तुम स्तोत्रों-द्वारा हरिव्‌ वर्ण और गमनशील अइबोंसे,ऊद्वं-
मुख होकर, प्रत्येक के सम्मुख गमन करो। तुम मित्र, वरुण, अयंमा
झऔर अग्नि के पास हमें निरपराध कहना ।

३. दुःख को रोकनेवाले और सत्यवान्‌ बरुण, मित्र और अग्नि
हमें सहस्न-संख्यक धन दें । वे प्रसन्नता-दायक हैं । हमें स्तुत्य और पूजनीय
वस्तु दें। हमारे द्वारा स्तुति किये जाते पर हमारी अभिलाषा पूर्ण करें।

४. है छत्वा-पृथिदी, अदिति और महान हमारी रक्षा करो। हम
सुन्दर जन्मवाले हें। तुम्हें हम जानते हें। हम वरुण, वायु और नेताओं
(मनुष्यों) के प्रियतम मित्र के क्रोष में न पड़ें ।

५. मित्र और वरुण, अपनी बाँहें पसारो। हमारे जीवन के लिए
हमारी गोमागें-भूमि को जल-द्वारा सिक्त करो। मनुष्यों के बीच हमें
विख्यात करो । तुम लोग नित्य तदण हो । हमारा यह आह्वान सुनो ।

६ मित्र, वरुण और अर्यंस्रा, हमारे लिए और पुत्र के लिए घन
प्रदान करों। हमारे लिए सभी गन्तव्य स्थान सुगम और सुपय हों ।
तुम हमें सवा स्वस्ति-दारा पालन करो।

दर सूक्त
(देवता साढ़े चार मन्‍्त्रों के सूये और शेष के मित्र तथा चरुण |
ऋषि वसिष्ठ । छन्द त्रिष्ठुप ))

१. शोभन-भाग्य, सर्वेवशेक, सभी भनुष्यों के लिए साधारण, मित्र
आर वरुण के नेत्र-स्वरूप तथा प्रकाशमान सूर्य उग रहे हें । सूर्य चमड़े
की तरह अन्धकार को संवेष्टित करते हें ।

२. मनुष्यों के उत्पादक, सहान्‌, सबके सूचक और जलप्रद यह सूर्य
सबके एक मात्र चक्र को परिवर्तित करने की इच्छा फरके उगते हैं। रथ
में नियुक्त हरिद्‌ वर्ण अश्व सूर्य को ढोते हैं ।