हिन्दी-ऋग्वेद ९९

३. अज्धिरोबंशीयों ने यज्ञ-रूप अग्नि को, धन की तरह, धारण
किया था। अनन्तर जिन यजसानों के पास धन है और जो अन्य-
विषयाभिछाष त्याग करके अग्नि को धारण करते एवं अग्नि की सेवा
में रत रहते हैं, वे हृव्य के द्वारा देवों और मनुष्यों की शीवृद्धि करके
अग्नि के सामने जाते हैं ।

४. मातरिदवा या व्यान-वाय्‌ के विलछोड़ित करने पर शुश्॒वर्ण
gee afta समस्त यज्ञ-गृह में प्रकट होते हैं । उस समय जिस तरह
मित्र राजा प्रबल राजा के पास अपने आदमी को दूत-कर्म में नियुक्त
करता है, उसी तरह भूगु ऋषि की तरह यज्ञ-सम्पादक यजसान
अग्वि को दूत-कर्म में नियोजित करता है।

५. जिस समय यजमान सहान्‌ और पाछूक देवता को ह॒व्य-रूप
रस देता है, उस समय, अग्निदेव ! स्पर्शन-कुझल राक्षत आदि तुम्हें
ह॒विर्वाहक जानकर भाग जाते हैं। वाणप्रक्षेपक्त अग्नि भागते हुए
राक्षसों के प्रति अपने रिपु-संहारी धनुष से दीप्तिशाली वाण फेंके हैं
तथा प्रकाशझाली अग्नि अपनी पुत्री उषा में अपना तेज स्थापित
करते हैं।

६. अग्नि! अपने यज्ञ-पृह में, मर्यादा के साथ, जो यजमान
तुम्हें चारों तरफ़ प्रज्वक्तत करता है; और, अनुदिन अभिराष करके
तुम्हें अन्न प्रदान करता है, हे ह्िवर्हा या दो सध्यम-उत्तम स्थानों में
afaa afta! तुम उनका अन्न वद्धित करते हो। जो युद्धार्थो पुरुष को,
रथ के साथ, युद्ध में प्रेरण करता है, उसे धन प्राप्त हो।

७. जिस प्रकार विज्ञाल सात नवियाँ समुद्राभिमुल धाबित होती
हैं, उसी प्रकार ger का अन्न अग्नि को प्राप्त होता है। हमारी ज्ञातिवाले
हमारे अन्न का भाग नहीं पाते अर्थात्‌ हमारे पास प्रचुर धन नहीं
है; इसलिए हे अग्नि ! तुम प्रकृष्ट अन्न जानकर वेवों को सूचित करो।

<. अग्नि का विशुद्ध और दीप्तिसान्‌ तेज अन्न-आप्ति के लिए
मनुष्य-पाल्क या यजमान को व्याप्त हो। उसी तेज-द्वारा अग्नि गर्भ-