ue हिन्दी-ऋग्वेद

३. मित्र, वरुण, रद्र और समान-श्रीतियुक्त सब देवता हमारे
ऊपर अनुग्रह करें ।

४. राद्र स्तुति-रक्षक, यज्ञ-पालक और उदक-रूप औषध से युक्त
हैं। उनके पास हम वृहस्पति-पुत्र शंयु की तरह सुख की याचना
करते हैं।

५. जो रुद्र सूर्य की तरह दीप्तिसान्‌ और सोने की तरह उज्ज्वल
है, वे देवों के बीच श्रेष्ठ और अधिवास-कारण हैं!

६. हमारे घोड़े, मेष, मेषी, पुरुष, स्त्री और गो-जाति के लिए
देवता सुगम्य सुख प्रदान करें।

७. सोम, हमें प्रचुर परिमाण में, सौ मनुष्यों का धन दान
करों। साथ ही महान्‌ और यथेष्ट बल से युक्त अन्न भी दान करो ॥

<.. सोमदेव के प्रतिबाधक और क्त्रुगण हमारी हिंसा न करें।
सोमदेव हमें अन्न दान करो।

९. सोम! तुम अमर और उत्तम स्थान प्राप्त किये हुए हो।
हुम शिरः/स्थानोय होकर यज्ञ-गृह में अपनी प्रजा की कामना करो।
बह प्रजा तुम्हें विभूषित करती है, तुम उसे जानो ॥

४४ सूक्त
(९ अबुवाक | अग्नि प्रश्नति देवता हैं। यहाँ से ५० सूक्त| तक के
करब के पुत्र प्रस्कर्व ऋषि हैं। छन्द बहती )

३. अग्निदेव ! तुम असर और सर्व-भूतज्ञ हो। तुम उषा के
पास से ह॒विर्दात ज्ञीक यजमान के लिए नानाविध और निवासनयुक्त
घन ला दो। आज उपषाकाल में जाग्रत देवों को ले आना।

२. अग्नि ! तुम्र देवों के सेवित दूत हो । ह॒ृव्य वहन करो ।
तुम यज्ञ को रथ की तरह वहन करनेवाले हो ॥ तुम अश्विनीकुमारों
और उषा के साथ शोभनीय, वीय॑-युक्‍्त और प्रभूत घन हमें
दान करो।