हिन्दी-ऋग्वेद ९४५

२४. मरुतो, जिससे तुम समुद्र की रक्षा करते हो, जिससे
यजसान के शत्रु की हिसा करते हो और जिससे तृष्णज (गोतम) को
कप प्रदान किया था, हे रुझ्तोत्वादक और झत्रु-शूल्य मरुतो, उसी सब
प्रकार का कल्याण करनेवाली रक्षा के द्वारा हमारे लिए सुख उत्पन्न करो।

२५. सुन्दर यज्ञवाले सस्तो, सिनन्‍्धु नद, चिनाव, समुद्र और पर्वत
में जो औषध है--

२६- तुम वह सब ओऔषध पहचानकर हमारी शरीर की चिक्षित्सा के
लिए ले आओ। मरुतो, हमसें से जिस प्रकार रोगी के रोग की झान्ति
हो, उसी श्र कार बाधित अंग को जोड़ो (पूरा करो) ।

प्रथम अध्याय समाप्त ॥

२१ सूक्त
(द्वितीय अध्याय। ४ अनुवाक। देवता इन्द्र । अन्त की दो ऋचाओं
का चित्र राजा का दान । ऋषि कण्वपुत्र सोभरि।
छन्द ककुप और बहती।)

३. अपूर्व इन्द्र, हम तुम्हें गुणी सनुष्य के समान सोस से पोषण करके
रक्षा-प्राप्ति की फामना से संग्राम में विविध-रूप-घारी तुम्हें get Ft

२. इन्द्र, अग्निष्टोस आदि यज्ञों की रक्षा के लिए हम तुम्हारे
पास जाते हें । इन्द्र शत्रुओं के अभिभवकर्ता, तरुण और उग्र हें। वह हमारे
अभिमुख आवें। हम तुम्हारे सखा हें। इन्द्र, तुम भजनीय और रक्षक
हो । हम तुम्हें वरण करते हें ।

३. अद्वपति, ग्ोपालक, उ्वेर-भूमि-स्वामी और सोमपति इन्द्र, आओ
और सोमपान करो ।

४. हम विप्र बन्धु-हीन हें । तुम बन्घुवाले हो । हम तुमसे बन्चुता
करेंगे । काम-वर्षक इन्द्र, तुम्हारे जो शारीरिक तेज हें, उनके साथ सोम-
पान के लिए आओ |

फा ६०