हिन्दी-छहग्वेद BEER

१५४ सूक्त
(देवता मृत व्यक्षित की अवस्था । ऋषि विवस्वान की पुत्री यमी |
Sq WIZ |)

१. किन्‍्हीं पितरों के लिए सोस-रस क्षरित होता gt HERE
घृत का सेवन करते हें। जिन पितरों के लिए RAT ale ag करता
है, प्रेत, ठुम उनके पास जाओ।

२. जो तपस्या के बल से दुद्धंष हुए हे, जो तपस्था के बरू से स्वर्ग
गये है और जिन्होंने कठिन तपस्या की है, प्रेत, तुम उन लोगों के पास
जाओ।

३. जो युद्ध-स्थल में युद्ध करते हैं, जिन्होंने शरीर की माया छोड़ दी
है अथवा जो बहुत दक्षिणा देते हे, प्रेत, तुम उनके पास जाओ।

४. पुण्यकर्म करके जो सब प्राचीन व्यक्तित पुण्यवान्‌ हुए हें, जो
पुण्य की खोत-वृद्धि कर चुके हें और जिन्होंने तपत्दा की है, दम, यह
प्रेत उनन्‍्हों के पास जाय॥

५. जिन बुद्धिमानों ने सहस्न प्रकार सत्कर्मों को पद्धति प्रदर्शित की
हैं, जो सूर्य की रक्षा करते हें और जिन्होंने तपस्या-बल से उत्पन्न होकर
तपस्या की है, यम, यह प्रेत उन्हीं ऋषियों के पास जाय।

श्ष५ सूक्त
(देचता अलक्ष्मी-नाश, प्रह्मशस्पतदि और विश्वदेव | ऋषि भरद्ाज-
पुत्र शिरिन्विठ । छुन्द अनुष्टुप्‌।)
R weed, ga TL, wat gaa शब्द करनेवाली,
me Eat aie ae क्रोध करनेजाली हो। तुम पर्बत पर
(शिरिस्यिठ) ऐसा उपाय छारता हूँ, जिससे तुम्हें अवश्य