हिन्दी-ऋणग्वेद Yor

३६ सूक्त
(देवता इन्द्र | ऋषि केवल १० म ऋचा के अंगिरा के वंशज
घोर । छन्द त्रिष्डप्‌ |)

१- इन्द्र, धत्र-दान के लिए मरुतों के साथ सदा आकर विशेष रूप
से प्रस्तुत सोम को धारण करो । जो इन्द्र विज्ञाल कर्म के कारण प्रसिद्ध
है, वे प्रत्येक सोमाभिबव में पुष्टिकर हव्य-द्वारा बद्धित हुए हैं ।

२. पूर्व समय में इन्द्र को लक्ष्य करके सोम दिया गया था, जिससे
इन्द्र कालात्मक, दीप्त और महान्‌ हुए हे । इन्द्र, तुम इस प्रदत्त सोम
को ग्रहण करो । स्वर्गावि फल देनेवाले और प्रस्तर-द्वारा अभिषुतत
सोम का पान करो |

३- इन्द्र पान करो और परिपुष्ट बनो। तुम्हारे लिए प्राचीन और
नवीन सोम अभिषुत हुआ है । इन्द्र, तुम स्तुति-योग्य हो । जैसे तुमने
प्राचीन सोन का पान किया था, वेसे ही इस क्षण में नूतन सोम
का पात करो |

४. जो इन्द्र अतोव शक्तिशाली हैं, जो समर-भूमि में शत्रुओं
के बिजेता हें, जो शत्रुओं के आह्वानकर्ता हें, wedi ee st oT
ae ote gid am aia विस्तृत हो रहा है । जिस समय हर्येइब
इन्द्र को सोमरस ge svat है, उस समय पूृथिवी और स्वर्ग भी
इन्द्र को धारण नहीं कर सकते ।

५. बली, उग्र, अभीष्ट-वर्षक और दाता इन्द्र, वीर कीत्ति के'
लिए, प्रबुद्ध हुए हें, स्तोत्र के साथ भिल गये हूँ । इन्द्र की सब
गायों ने दुग्धदायी होकर जन्म लिया है ॥ इन्द्र का दान बहुत है ।

६« जिस समय नवियाँ स्रोत का अनुकरण करके दूरस्थ समुद्र की
ओर जाती हूँ, उस समय रथों की भाँति जल भागता हैँ। ठोक इसी
भाँति वरणीय इस्द्र इस अन्तरिक्ष से अभिषुत लता-खण्ड-रूप अल्प
सोम की ओर दौड़ते हें ।