हिन्दी-ऋग्वेद wr

होते हें और जो स्वगें दिखा देते हैँ, उन बली इस्त्र की पूजा करो।
गतिज्ञीरू घोड़े की तरह वेग से इस्र का रथ यज्ञ की ओर गमन
करता है । में अपनी रक्षा के लिए उसी रथ पर चढ़ने के निमित्त
स्तुतिद्वारा इन्द्र से अनुरोध करता हूँ।

२. जिस समय यज्ञान्न-प्रिय इन्द्र ने जल-वर्षण करके नदी का
प्रतिरोध करनेवाले वृत्र का वध किया, उस समय इन्द्र ने घाराबाही
जल के बीच पर्वत की तरह अचल होकर और प्रजा की हजारों
तरह से रक्षा करके यथेष्ट बल प्राप्त किया था।

३. इन्द्र ने आवरणकारी शत्रुओ्रों को जीता। इन्द्र जल की तरह
अन्तरिक्ष में व्याप्त हैं। इन्द्र सबके ह्॒ष-मूल हैं। वह सोमपान से
बद्धित हुए हैं। में, विहान्‌ ऋत्विकों के साथ, उन भ्रवृद्ध और घन-
सम्पन्न इख को शोभन-कर्मयोग्य अन्तःकरण के साथ बुलाता हूँ;
ध्मोंकि इन्द्र अन्न के पूरयिता हैं।

४. जिस प्रकार समुद्र की आत्मभूता और अभिमुखगामिनी
नदियाँ समुद्र को पूर्ण करती हैं, उसी प्रकार कुशस्थित सोमरस
दिव्यकोक में इन्द्र को पूर्ण करता है। शत्रुओं के ज्ञोषक, अप्रतिहत-
वेग और सुशोभन परुद्गण, वृत्रहनत के समय उन्हीं इन्द्र के
सहायक होकर पास में उपस्थित थे।

५- जिस प्रकार गसनशील जल नीचे जाता है, उसी प्रकार इन्ध
के सहायक मरुद्गण सोमपान-द्वारा हृष्ट होकर युद्धलिप्त इन्द्र के
सामने वृष्टि-सम्पन्न वृत्र के निकट गये । जिस प्रकार त्ित ने परिधि-
समुदाय का भेद किया था, उसी प्रकार इन्द्र ने यज्ञ के अन्न से प्रोत्लाहित
होकर बल नाम के असुर का भेद किया था।

६. जल रोककर जो वृत्रासुर अन्तरिक्ष के ऊपर सोया था और
जिसकी वहाँ असीम व्याप्ति है, इन्द्र, जिस समय तुमने उसी वृत्र की
केहुनियों को, शब्दायमान वज्त द्वारा, आहत किया था, उस समय तुम्हारी
झत्रु-विजयिनी दीप्ति विस्तृत हुई थी और तुम्हारा बल प्रदीप्त हुआ था।