हिन्दी-हग्वेद श्५१

३. जिस अन्य के लिए हम याचना करते हैं, उसे इन्द्र, वरुण,
अग्नि, अर्यम्मा और सबिता हमें दें। मित्र, वरुण, अदिति, सिन्‍्ध, पूथिवी
और आकाश हमारे उस अन्न की पूजा करें।

oe waa
(देवता इन्द्र और आअग्नि)

१. इन्द्र और अग्नि, तुम लोगों के जिस अतीव विचित्र रथ ने
सारे भुवन को उज्ज्बल किया है, उसी रथ पर एक साथ बैठकर आओ;
अभिषुत सोम पान करो।

२. इस बहुव्यापक्त और अपनी गुरुता से गम्भीर जो सारे भुवन
का परिमाण है, इन्द्र और अग्नि, तुम छोगों के पीने योग्य सोम बही
परिमाण हो; तुम छोगों की अभिलाबा अच्छी तरह पूर्ण करे ॥

है. तुम छोगों ने अपना कल्याणयाही नास-द्रय एकत्र किया
है। वृत्र-हन्तृ-दय, वृत्रन्यध के लिए, तुम छोग एक साथ हुए थे।
अभीष्ठ-दाता इन्द्र और अग्नि, तुम लोग एकत्र होकर और बैठकर
अभिषिक्त सोम, अपने उदरों में, सेचन करो ।

४. अग्नि के अच्छी तरह भ्रज्वलत होने पर दोनों अध्वर्युओं ने
पात्र से घृत सेचच करके कुश विस्तार किया है। इन्द्र और अग्नि, चारों
ओर अभिषुत॒ तीत्र सोम-रस-द्वारा आक्रृष्ट होकर, कृपा के लिए,
हमारी ओर आओ।

५. इन्द्र और अग्नि, तुम लोगों ने जो कुछ बीर-कार्य किया है, जितने
रूप-विशिष्ट जोबों की सृष्टि की है, जो कुछ दर्षण किया है तथा
तुम छोगों का जो कुछ प्राचीन कल्याणकर बन्धुत्व हे, वह सब ले
आकर अभिषुत ater deity

$६- पहले ही कहा था कि, तुम दोनों को वरण करके तुम्हें सोम-
हारा प्रसन्न करूँगा, वही अकपट श्रद्धा देखकर आओ; अभिषुत सोम
पान करो। यह सोम हमारे ऋत्विकों की विद्येष आहुति के योग्य a