ष्प्र हिन्दी- ऋग्वेद

यजमःन प्रस्च करते है, हम उद् अग्नि की स्छुति करते हैं। है अग्नि,
स्‍्तोताओं के लिए अन्न आहरण करो।॥

२: जो अग्नि निवासप्रद रूप से स्ठुत होते हैं, जिनके निकट गौएँ
होमार्थ समागत होती हैं, हुत॒गामी घोड़े सरमागत होते है और सत्मु-
होत्पन्न मेधाबी समागत होते हैं, वे ही अग्नि हैं । हे अग्नि, स्तोताओं के
लिए अज्न आहरण करो ।

३- सबके कर्मों के दर्शक् अग्नि यजमानों को अज्नयुक्त पुत्र प्रदान
करते हैं । अग्नि प्रीत होकर सर्वत्र व्याप्त और सबके द्वारा वरणोय
घन देने के लिए गन करते हें । हे अग्नि, स्तोताओं के लिए अन्न
आहरण करो।

४. है अग्निदेव, तुम दीप्तिभान्‌ और aera dhe ged "ee
पर्वतोभाव से प्रदीष्त करते हें । तुम्हारी वह स्तुतियोग्य दीप्ति द्युलोक में
dea diet है। है अग्नि, स्तोताओं कै लिए अज्न आहँरण करो ।

५. हे दौष्ति-समूह के स्वामी, आह्लावक, श्रुंओं के विभाशक,
प्रजापालक और हव्यवाहक अग्नि, तुम दीप्त हो। घुम्हारे उद्देश से
सन्‍्त्रों के साथ ह॒व्य हुत होता है । हे अग्नि, स्तोताओं के लिए अन्न
आहरण करो ।

६: ये लौकिकाग्नि गाईपत्यादि अग्नि में समस्त वरणीय या अपे-
क्षित धन का पोषण करते हें। ये श्रीसिदाव करते हैं, ये चारों तरफ्‌
व्याप्त होते हैं और ये अनवरत अन्न की इच्छा करते हैं। हे अग्नि,
स्तोताओं के लिए अन्न आहरण करो।

७. है अरिन, तुम्हारी वे रव्सियाँ अत्यन्त अधिक अच्युक्त होकर
वर््धित हों। वे रब्सियाँ पतन के हारा जुस्युक्त गोसमूह की इच्छा
करें अर्थात्‌ होम की आकांक्षा करें । हे अग्नि, स्तोताओं के लिए अन्न
आहरण करो।

<- है अग्नि, हम सब तुम्हारे स्वोता हैं। ठुम हम लोगों को नूतन
गृहयुक्त अन्न दान करो। हल छोय जिससे तुम्हारी प्रत्येक यज्ञ-गृह में