हिन्दी-ऋग्वेद ३०९

<. बहु-कर्म-कर्ता इन्द्र, तुमने ह्॒यप्राप्ति और दासों के विनाद
के उद्देश्य से नूमर के पुत्र सहवसु का विनाश करने के लिए
बलवती <ज्यधारा का निर्मल मुख-प्रदेश इसको दिया था। तुम स्वुति-
योग्य हो ।

९. इन्द्र, तुम एक हो। तुम्हारे सुख के छिए दस सौ घोड़े
हैं। तुमने दधीति ऋषि के लिए रज्जुरहित दस्पुओं का बिनाश
किया था। तुम सबके प्रापष्य हो; इसलिए स्तुति-
योग्य हो।

१०. सारी नदियाँ इन्द्र की शक्ति का अनुवत्तेत करती हैं। यजमान
छोग इन्द्र को अन्न प्रदान करते हें और सब लोग कर्मंकर्त्ता इख्ध के
लिए धन धारण करते हें। तुमने विज्ञाल झा, पृथ्वी, दिन-रात्रि, जल
और ओषधि नाम के छः स्थानों को निश्चित किया है। पंचजन के पाठक
हो। इस, तुम सबके स्तुति-पात्र हो।

११ तुम्हारा वीर्य सबके लिए इल्ाघनीय है। तुमने एक कर्मे-
द्वारा झत्रुओं का धन प्राप्त किया है। तुमने बलिष्ठ जातुष्ठिर
को अन्न दिया है। चूंकि ये सब कार्य तुमने किये हैं;
इसलिए तुम सबके स्तुति-पात्र हो।

१२. इन्द्र, सरलता से प्रवाहशील जल के पार जाने के लिए
तुमने तुर्वोति और बस्य को मार्ग दे दिया था। तुमने अन्धे और पंणु,
पराबृज को तल से उद्धार करके अपने को कौरत्तिशाली बनाया है;
इसलिए तुम स्तुति-योग्य हो।

१३- निवास-दाता इन्द्र, हमें भोग के लिए धन दो। तुम्हारा बह
बन प्रभूत, वासयोग्य और विचित्र है। हम प्रतिदिन उस धन के
भोग की इच्छा करते हैं। हम उत्तम पृत्र-पौत्र प्राप्त करके इस,
यज्ञ में प्रभत स्तोन्न का पाठ करेंगे।