( ¥ )

१८. नीखूबण हँस aa
8%. aathhe (coe arf qer
जपने से दीर्घायु की प्राप्ति) on
पंचम अध्याय
३. वित्न (प्रसिद्ध ब्राह्मण) वसिष्ठ । पृथ्वी-
परिक्रामक मित्र और वरुण...
३. क्षत्रिय (वीर) मित्र ओर वरुण ..
३. आय॑ झब्द का अर्थ Seat (स्वामी) और
असुर शब्द का बली सह
४. वर्ष, मास, दिन और रात्रि (af “a
५. सूर्य- डा का उल्लेख (अश्विद्वय
है में पहले भी सूर्या का
उल्लेख बार-बार पाया जाता है) ..
% वृक ऋषि और शय्‌ ऋषि तथा वृद्धा गाय
७. रथ की es) (डंडा) । रथ-चक्र में जल ?
<. अिबन्घुर 1 के बैठने के तीन
उच्च और निम्न काठ के स्थान)...
९. धूप (ra) से वर्षा की उत्पत्ति ..
१०. च्यवन ऋषि, पेदु राजा, अत्रि और जाहुष
११. sieves और वसिष्ठ के पिता
एक दही थे? a
R Fear ef का उल्लेख “s
१३. लज्जाहीना युवती cis
घष्ठ अध्याय
$. प्रजोत्पादक सोम oe
२. मोटा परणशु (घास काटने का हथियार ?)
कुछ भाय लोग सुदास राजा के छात्र
भी थे ? ये चन्द्रवंशी थे ? a
8. dat atorge a1 ets Ff dom
४. यन्-हीन दस राजा सुदास के शत्र्‌ ..
५, कमंण्य और जटाघारी तृत्सु लोग वसिष्ठ

के दिष्य थे “6

पृष्ठ

oto

oo

sey
oy

eee
oes

cho
<५६
<५१

out
<५३
“uy

cay

Ke
<६१

RR

cay
eee
sey

ee,

cf d

श्र

Aw

Ded Ce