३८० हिल्दी-ऋग्वेद

५- दाता अग्नि, घतनों में श्रेष्ठ धन प्रदान करों! जिस समय ठुस
समिद्ध होओ, उसी समय बैस। धन दो। भाग्यवान्‌ ate के गृह की
ओर अपनी हूपबती दोनों भुजाओं को, घन देने के लिए,
पसारो ।

१९ चुक्त
(देवता अप्नि । १९--२४ सूक्तों के ऋषि कुशिक के अपत्य
गाथी । छन्द त्रिष्ठुप |)
श्र प्ेधावी, सर्वक्षऔर अमूढ़ अग्नि को हुम इस
शज्ष नें होतू-रूप से स्वीकार करते हें। वे अग्नि स्वापिक्षा यज्ञ-परायण
होकर हमारे लिए देवों का यज्ञ करें । घन और अन्न के लिए वे हमारे
ह॒ब्य का ग्रहण करें।

 

२: अग्नि, में हव्य-युक्त, तेजस्वी, हृव्यदाता और घृतसमन्बित
जुहू को तुम्हारे सामने प्रदान करता हूँ। देवों के बहुमानकर्त्ता अग्नि
हमारे दातव्य धन के साथ प्रदक्षिणा करके यज्ञ में सम्मिलित हों।

३« अग्वि, जिसकी तुम रक्षा करते हो, उसका मन अत्यन्त तेजस्वी
हो जाता है। उसे उत्तम अपत्यवाल्ा धन प्रदान करो । फलदानेच्छुक
अग्नि, तुम अतीबव saan dt हम तुम्हारी महिमा से रक्षित होंगे
तथा तुम्हारी स्तुति करते हुए धनाधिपति होंगे।

४. चुतिमान्‌ अग्निदेव, यत्ञ-कर्त्ताओं ने ठुममें प्रभूत दीप्ति प्रदान
की हे। अग्ति, चूँकि तुम यज्ञ में स्वर्गीय तेज की पूजा करते हो;
इसलिए देवों को बुदाओ ।

  

बच्च के लिए बेठे हुए dite ahaa लोग
ager fara sea; safe ga हमारी रक्षा
के लिए जायो। हमारे पुत्रों को अधिक oa dhe