११७२ हिन्दी-ऋग्वेद

४. सोम, सुदृढ़ राक्षस-दुरियों को दिनष्ठ करों॥ हण्डु (सोम), पवित्र
में शोव्यमान (शोधन किये हुए) छुम अन्न के आओ। जो राक्षस
बूर बा समीप से आते हूं, ad ca A Ge घातक हथियार से काट
डालो।

५. सकते प्रार्थतीय तोम, आचीन काल के समान स्थित तुम नजीब
gar ate शोभन स्तोज्वाले मेरे सागों को पुराने करो अर्थात्‌ मेरे लिए
कोई मार्ग नया न रहे। बहुकर्भा और शब्दायभान सोम, राक्षसों के लिए
ag, gee ak rer ot get अंश हूँ, उन्हें हम यज्ञ में
प्राप्त करें।

६: क्षरणशील (पवमान) सोम, हमें जल, स्वर्ग, गोधन और अनेक
पुत्र-पौत्र दो। हमारे खेत का सड्भल करो। सोम, अन्तरिक्ष में नक्षत्रों को
बिस्तुत करो। हम चिरकाल तक सूर्य को देख सकें। -

९२ सूक्‍त
(दैवता पवमान सेम । ऋषि मरीचि-पुत्र कश्यप | छन्द त्रिष्ठुप्‌ ))

१. शोध्यमान, पुरोहितों के रा भेजे जाते और हरित-वर्ण सोम
चैसे ही मेषछोम के पवित्र (चलनी वा छलने) में, देवों के उपासन के लिए,
संचालित क्षिये जाते हें, जैसे युद्ध में, शतरु-बध के लिए, रथ-संचालित किया
माता है। शोध्यमान सोम इख् का स्तोत्र प्राप्त करते हैं। सोम प्रस्कर
अन्न से देवों की सेवा करते हें।

२: मनुष्यों के दर्शक्त और ऋलतप्रश् सोम जल में मिलकर तथा अपने
स्थान पवित्र में फेलकर यज्ञ में उसी प्रकार जाते है, जिस प्रकार स्तोत्र
के लिए होता देवों के पास जाता है। अनत्तर सोम चसस आदि पात्रों में
जाते हैं। सात मेधावी (भरद्ाज, कह्यप, ew, ala, विश्वासित्र, जमदग्नि
और वसिष्ठ) ऋषि सोम के पास जाते हैं।

३. झोभन-पज्ञ, सार्गज्ञ, सब देवों के समीपी और cana (ae