१०६८ हिन्दी-ऋग्वेद

१५. अभीष्ठ-वर्षक और प्रकाशमान अग्नि का स्थान सुरक्षित और
भोग्य है । उनकी दृष्टि भी, सू्ये के समान संगलमयी है ।

१६. अग्निदेव, दीप्ति-लाधक घी के निधान (आगार) के द्वारा
तुप्त होकर ज्वाला के द्वारा देवों को बुलाओ और यज्ञ करो।

१७. अंगिरा अग्नि, कबि, अमर, ह॒व्यदाता और प्रसिद्ध अग्नि को,
(हुमको) देवों ने, माताओं के समान; उत्पन्न किया है ।

१८. कवि अग्नि, तुम प्रकृष्टबुद्धि, वरणीय दूत और देवों के हव्य-
थाहक हो । तुम्हारे चारों ओर वेबता लोग बैठते हूं ।

१९. अग्नि, मेरे (ऋषि के) पास गाय नहीं है, काठ को काटनेबाला
फरसा भी नहीं है । यह सब में तुमको दे चुका ।

२०. युवकतस अग्नि, तुम्हारे लिए जब में कोई कोई कार्य करता
हूँ, तब तुम अपरशु-छिल्न काष्ठों फी ही सेवा करते हो ।

२१. जिन काठों को तुम्हारी ज्वाला जलाती हे और जिमको तुम्हारी
जीभ (ज्वाला) लाँघकर जाती है, बह सब काठ घी के समान हों ।

RR TST काठ के द्वारा अग्नि को जलाते हुए मन के द्वारा कर्म
का आचरण करता है और ऋत्विकों के द्वारा अग्नि को समिद्ध करता है 1

a2 at
(Raat weary ate अग्नि | ऋषि सोभरि। छन्द सतोबुहती,
कक्षुप्‌ , गायत्री, अलुष्ठुप्‌ और बहती |)

१. जिन अग्नि में सारे कर्मों का, यजमानों के द्वारा, आधान होता
है, अतिशय मार्गज्ञाता बही अग्नि प्रकट हुए। आरयों के वद्धंक अग्नि के
सम्यक्‌ प्रादुर्भूत होने पर हमारी स्तुतियाँ अग्नि के पास जाती हैं ।

२. दिवोदास के द्वारा आहृत अग्नि माता पृथ्वी के सामने वेबों के
लिए हव्यवहन करने में प्रवृत्त नहीं हुए; क्योंकि दिवोदास ने बल-
पूर्वक अग्नि का आह्वान किया था; इसलिए अग्नि स्वर्ग के
पास ही रहे ॥