BRR हिन्दी-ऋग्वेद

३. जैसे बलवान्‌ अदब झजुबल का सन्तरण करता हे, बैसे हो
बलवात्‌ इन्द्र संग्राम में शत्रुओं का उत्क्रमण करते हैं। द्यावा-पृथियी
को व्याप्त कर इन्द्र धनवान्‌ होते हैं ॥ यज्ञ में पूथदैव की तरह हयनीय
इन्द्र स्तुतिकर्ताओं के पिता हूँ । आहुत होकर कप्ननीय इन्द्र अन्न-
दाता होते हैं ।

४. इन्द्र द्ुलोक तथा अन्तरिक्ष के धारक हूँ । वे ऊद्ध्बेंगामी रथ
की तरह वर्तमान हैँ । वे गरनश्ञीऊ मरुतों के द्वारा सहायवान्‌ हें। बे
रात्रि को आच्छादित करते हैं, सूर्य को उत्पन्न करते हैं और भजनीय
कर्मफल-रूप अन्न का वैसे ही विभाग करते हें, जैसे धनी का वाक्य
घन-विभाग करता है ।

५. इन्द्र, तुम अन्न प्राप्त करो ॥ तुम युद्ध में उत्साह के हारा
प्रवृद्ध, धनवान्‌, प्रभूत ऐश्वर्यवाले, नरश्रेष्ठ, स्तुतिश्रदणकर्ता उग्र,
युद्ध में शन्रुविदाशी और धनविजेता हो । आश्रय-प्राप्ति के लिए हम
तुम्हें बुलाते हें ।

७५० सूक्त
(देवता इन्द्र | ऋषि विश्वामित्र। छन्द त्रिष्ठुप्‌।)

१. इन्द्र यज्ञ में आकर स्वाहाकृत इस सोम का पान करें। जिस इस
का यह सोम है, वे विध्वक्तारियों के _हसक, याजकों के!अभिमतफल-
वर्षक और मरद्वान्‌ हें। अतिशय व्यापक इन्द्र हम छोगों के दवारा दिये
गये अन्न से तुप्त हों। हव्य इन्द्र की अभिलाषा पूर्ण करे ।

२. है इन्द्र, तुम्हें यश्ष में आने के लिए हम रथ को परिचारक-
अद्वयुक्त करते हैँ। तुम पुरातन हो, घोड़ों के बेग का अनुगमन करते
हो । हे शोभन-हनु इन्द्र, घोड़े तुम्हें यज्ञ में घारण करें ॥ आकर तुम
इस कमनीय और भलीभाँति अभिषुत ate at ta aa करो ।

३. स्तोताओं के अभिमतफरूवर्षक और स्तुति-द्वारा प्रसन्न करने
योग्य इन्द्र को स्तोत्र करनेवाले ऋत्विक्‌ लोग श्रेष्ठटव और चिरकालीन