KR fetes

हम, तुम्हारे उद्देश से, हव्य प्रदाव करते हैं। अब्व-युक्त इन्द्र, सर्तों
के साथ दलबद्ध होफर इस यज्ञ-कुश पर बेठ्कर हृष्ट बनो।

१०. इन्द्र, अपने घोड़ों के साथ असन्न हो अपने दोनों शिप्र, हनु
या जबड़े खोलो; सोमपान के लिए अपनी जिल्ला और उपजिद्ना खोलो।
हे सुश्षिप्र वा सुनासिक इन्द्र, तुम्हें यहाँ घोड़े ले आवें। तुम हमारे
भ्रत्ि तुष्द होकर हमारा ह॒व्य प्रहण करो ।

११- जिन इस््र का, मस्तों के साथ, स्तोन्न है, उन शत्रु-हन्ता
इन्द्र-द्वारा रक्षित होकर तुम उनसे अन्न प्राप्त करो। मित्र, वरुण,
अदिति, सिन्‍्धु, पूृथिवी और आकाश हमारे उस अन्न की पूजा करें।

१०२ सूक्त
(देवा इन्द्र )

१. ठुम महान्‌ हो। तुम्हारे उद्देश से में इस महती स्तुति को
सम्पादन करता हूँ; क्योंकि तुम्हारा अनुप्रह मेरी स्तुति पर निर्भर करता
है। ऋत्विकों ने सम्पत्ति और धन लाभ के लिए स्तुति बल-द्वार
उन शन्नु-विजयी इन्द्र को हृष्ठ किया है।

२. सात नदियाँ इस्द्र की कीत्ति धारण करती हैं । आकाश,
पृथ्वी और अन्तरिक्ष उनका दर्शनीय रूप धारण wea TR, TT ae
चन्द्र हमारे सामने, प्रकाश देने और हमारा विश्वास उत्पन्न करने के
लिए, बार-बार एक के बाद एक विचरण करते हैं।

३. इन्द्र, अपने अन्तःकरण से हम तुम्हारी बहुत स्तुति करते हैं।
सुम्हारे जिस विजयी रथ को शत्रुओं के युद्ध में देखकर हम प्रसन्न होते
हैं, हमारे धव-लाभ के लिए उसी रथ को प्रेरण करो। सघवन्‌, हम
सुम्हारी कामना करते हैं। हमें सुख दो।

४. तुम्हें सहायक पाकर हम अवरोधक शत्रुओं को परास्त करेंगे।
संग्राम में हमारे अंश की रक्षा करो। मघवन्‌, हम सरकृता से घन
पा सकें--ऐसा उपाय कर दो। शत्रुओं की शक्ति तोड़ दो।