( २८ )

५. इन्द्र ने गाय में दूध, सूर्य ने दधि और
अन्य देवों न qa fasta fre

४६. कल्याणी और हास्य-वदना स्त्री पति-
भक्‍ता होती हे

७. समुद्र-मध्य में बड़वाग्नि, हृदय में
वैश्वानर-अग्नि और जल में विद्युदग्नि

पंचम मयडल
<. गविष्ठिर ऋषि का नमस्कार-यु क्त
स्तोत्र
९. अग्नि-गोत्नोत्पन्न वृश ऋषि। निन्‍्दक
निन्‍्दनीय है ae
१०. आसुरी माया न
११. त्वष्टा देव पोषण-कर्त्ता हें
१२. अंगिरा (आग का अंगारा ?) के पुत्र
अग्निदेव

चतुथ अष्टक
प्रथम अध्याय
 भाथी और भाथीवाला हक
. नेमि और चक्र के कील
|. तस्कर का ग्रह में छिपाकर धन रखना।
अत्रि ऋषि ws
वल्नि ऋषि अशोभन दा में
& अत्रि के वंशाधर युम्न ऋषि के लिये
पुत्र आप्ति की प्रार्थना
+: विश्वचर्षिणि ऋषि और ज्ात्रुओं का
हिसक बल
» पुत्र ऐसा हो, जो पिता, पितामहादि
के यश को प्रख्यात करे
<, पुत्र ऐसा हो, जो सत्य का पालन करे
९. अत्रि ऋषि के वंशीय वसुयु ऋषिगण की
स्तुति oe

fp gk Wate

ड़

पृष्ठ
REE
KER

WER

aay
ee
५४६
RE

AAS

प्ष्छ
MER

ARR
KER

RRS
५६९९

पुछ०
&vo

Od

xg wom

K 0 we ae

Pn me