Re
RR
RR
RY.
२५.
Re

v
BRS BV ens me Kvye

wee
Gao

ne
eA“

a
°

(६ ६)

पृष्ठ
चोर और कपटी ५६
श्रेष्ठ देव रुद्र पड
भेंड, भेंडा आदि ue
ग्राम और उसके पराकक ५९
तैंतीस देवता ६०
समुद्र और बृहत्‌ समुद्री नौका RR
चतुर्थ अध्याय
. ब्रिछोक में वर्त्तमान रथ (विमाव ?.) aR
. दानवीर राजा सुदास RR
* अद्वनीकुमारों के सात घोड़े Ry
उषा का महत्त्व-पूर्ण विवरण ६४-६६
समुद्र में नाव चलाना w
सौ रथों का उल्लेख 4
अरूणवणे ग्रायें RR
... द्विपद. चतुष्पद और पक्षी RR
» सूर्य के सात धोड़े ae
सूर्य की सात घोड़ियाँ ay
 हृदय-रोग और पीतवर्ण रोग ६७
 शुक तथा सारिका पक्षी और हरि-
are (gfe) qa Re
. सूर्योपासन। के तीन मन्त्र ६७-६८
Saat ava a aera Re
, शुष्ण शम्बर और अर्बुद नामक
राक्षस तथा राजा दिवोदास RR
. cafe arate eo

'. राजा कक्षीवान और उनकी पत्नी

बुचया राजा वृषणइव और उनकी

कन्या मेना wo

नदियों का समुद्र-गमन we
« बल नाम का असुर और त्रितका

कूप-श्रपात 92

इन्द्र के द्वारा भूलोक की सूष्डि wR

4

nae acd