हिन्दी-ऋग्वेद ७९९

३०. इन्द्र, अतीव उन्नति-कारक हमारे स्तोत्र तुम्हारे पास जायें।
हमें, महाधन की प्राप्ति के लिए, प्रेरित करो।

३१: गड्जा के ऊँचे तठों की तरह प्राणियों के बीव ऊँचे स्थान पर
बुबु ते अधिष्ठान किया था।

३२. में धनार्थी हूँ। बृबु ने मुझे वायु-वेग के समान वदान्यता के
सल्‍थ एक हज़ार गायें तुरत दी थीं।

३३. हम सब लोग स्तुति करके हजार गायें देनेवाले, बिद्ान्‌ और
हजारों स्तोत्रों के पात्र उन्हों बृबु की सदा प्रशंसा करते है।

४६ सूक्त

(देवला इन्द्र । ऋषि शंयु। छन्द बहती और सतोइहती ))

१५ हम स्तोता हैं। अन्न-प्राप्ति के लिए तुम्हें बुलाते हें। तुम साधुओं
के रक्षक हो; इसलिए अबवों से युक्त संग्राम में शत्रुओं को जीतने के लिए
थे तुम्हें ही बुलाते wi

२: विचित्र-वच्च-पाणि वज्ञी, जेसे तुम युद्ध में विजयी पुरुष को यथेष्ड
अन्न देते हो, वैसे ही ठुम हमारे स्तव से प्रसन्न होकर हमें यथेष्ट गो और
रथ वहन करने में पटु अब्व दो; तुम शत्रु-नाशक और प्रतापी हो।

३. जो प्रबल शत्रुओं के निधन-कर्तता और सर्वदर्शी हें, उन्हीं इन्द्र को
हम बुलाते हें। सहलल-शेक, अतुलघन-सम्पन्न और सत्पालक इन्द्र, रण-स्थछ
में तुम हमें समृद्धि दो।

४. इन्द्र, जैसा ऋचा यें वर्णन मिलता है, वैसा ही तुम्हारा रूप है॥
तुम तुमुल युद्ध में, वृषभ की तरह, अत्यन्त क्रोध के साथ हमारे शत्रुओं
पर आक्रमण करो। जिससे हम सन्‍्तति, जल और सूर्य का दर्शन (अथवा
बहुत समय तक भोग) कर सकें, उसके लिए तुम रण-भूमि सें हमारे रक्षक
ait

५. शोभन हनु (केहुंनी) वाले और अद्भुत-वज्ञपाणि इन्द्र, जिस