हिन्दी-ऋग्वेद ५०९

२० जब ऋभुओं ने माता-पिता को परिचर्या-द्वारा युवा किया था
एवम्‌ चमस-निर्माणादि अन्य कार्य करके वे अलूंकृत हुए थे तब इन्द्रादि
देवों के साथ उन्होंने उसी समय सख्य छाभ किया था। धीर ऋभुगण
प्रकृष्ट मनस्वी हे । वे यजमानों के लिए पुष्टि धारण करते हँ।

३. ऋणभुओं ने यूपकाष्ठ की तरह जीर्ण और शयनशील माता-
पिता को नित्य तरुण किया था। वाज fey ate ae इन्द्र के साथ
सोस पान करके हम छोयों के यज्ञ की रक्षा करें,।

४. ऋभुओं ने संउत्सर-पर्यन्त मृतक गो का पालन किया था।
ऋयभुओं ने उस गौ के सांस को संबत्सर-पर्यन्त अवयवयुक्त किया था
एवम्‌ संवत्सर-पर्यन्त उसके शरीर के सौन्दर्य की रक्षा की थी। इन
सकल्ू-कार्यो-द्वारा उन्होंने देवत्व प्राप्त किया था।

५. ज्येष्ठ ऋभु ने कहा, “एक चम्रस को दो करेंगे /” उसके अवरज
विभु ने कहा, “तीन करेंगे (” उसके कनिष्ठ वाज ने कहा, “चार
प्रकार से करेंगे ।” हे ऋभुओ, तुम्हारे गुरु त्वष्टा ने इस चतुष्करण-रूप
तुम्हारे वचच को अज्भीकार किया था।

६- सनुष्य-रूय ऋभुओं ने सत्य कहा था; क्योंकि उन्होंने जैसा कहा,
वैसा किया था। इसके अनन्तर वे ऋभुगण तृतीय सवनगत स्वधा के
भागी हुए थे। दिवस की तरह दीप्तिमान्‌ चार चमसों को देखकर
त्वष्ठा ने उसकी कामना की थी--उसे अज्भौकार किया था।

७. अगोपनीय सूर्य के गृह में जब ऋभुगण आर्द्रा से लेकर वृष्ठि-
कारक बारह नक्षत्रों तक अतिथिरूप से (सत्कृत होकर ) सुखपूर्वक निवास
करते हैं तब वे वृष्टि-द्वारा खेतों को शस्य-रून्यज्ञ करते और नदियों
को प्रेरित करते हें । जलूविहीन स्थान में ओषधियाँ उत्पन्न होती हैं;
और नीचे की तरफ़ जल जमा होता है ।

८. है ऋभुओ, जिन्होंने खुचक्त और चकिशिष्ट रथ का निर्माण
किया था, जिन्होंने विश्व की प्रेरयिन्री और बहुरूपा घेनु को उत्पन्न