हिन्दी- ऋग्वेद Re

५१. जल एक ही तरह का है; कभी ऊपर और कभी तीचे जाता-
आता है । प्रसन्नता-दाता मेघ भूमि के प्रसन्न करते हैं। अग्नि
बुलोक को प्रसन्न करते हें।

५२. सूर्यदेव स्वर्गीय सुन्दर गतिवाले, गमनशीछ, प्रकाण्ड, जलू के
गर्भोत्पादक और ओषधियों के प्रकाशक है। बे बृष्टि-दारा जलाशय
को तुप्त और नदी को पालित करते हूँ। रक्षा के लिए उन्हें बुलाता
हूँ।

१६५ सूक्त

(२३ अनुवाक। देवता इन्द्र । यहाँ से १९१ सूक्तों तक के
ऋषि अगस्त्य | छन्द त्रिष्ठुपू। इस सूच में इन्द्र, मरुत और
अगस्त्य की बातचीत है। इसके तीसरे, पाँचवें, सातवें और नव
मंत्र मस्त के वचन हैं; इसलिए उनके ऋषि मरुत्‌ हैं। तीन के
ऋषि अगस्त्य हैं। अवशिष्ट के ऋषि इन्द्र हैं ।)

१. (इन्द्र) समानवयस्क और एक स्थान-निवासी मरुत्‌ छोग
सर्वसाधारण की दुज्ञेय शोभा से युक्त होकर पूृथिबी पर सिख्चन करते
हैं। मन में क्या सोचकर वे किस देश से आये हें ? आकर जलबर्षीय-
गण धन-लाभ की इच्छा से क्या बल की अचेना करते हें?

२. तरुणवबयस्क सरुद्गण किसका ह्॒य ग्रहण करते हूँ ? वे अन्त-
रिक्षचारी इयेन पक्षी की तरह हैं। यज्ञ में उन्हें कौन हटा सकता है?
कैसे महा-स्तोत्र-द्वारा हम उन्हें आनन्दित करें ?

३. (मरुद्गण) हे साधुपालक और पूज्य इन्द्र, तुम अकेले कहाँ
जा रहे हो ? तुम क्या ऐसे ही हो? हमारे साथ मिलकर तुमने ठीक
ही पूछा हे । हरि-बाहन, हमारे लिए जो वक्तव्य है वह मीठे बचनों
से कहो।

४. (इन्द्र) सारा हब्य मेरा है; सारी स्तुतियाँ मेरे लिए सुखकर
हैं; प्रस्तुत सोस मेरा है। मेरा मज्ञबूत वच्च फेंके जाने पर अब्यर्य