९९६ हिन्वी-ऋग्वेद

३. असीम रक्षणों और बहु कर्मोंवाले इन्द्र, तुम्हारी महिमा को स्तोता
छोग स्तुति-द्वारा गाते हैं।

४. द्ोह-शूल्य सददूगण जिसकी रक्षा करते हैं और अर्यमा तथा मित्र
जिसकी रक्षा फरते हैं, वही मनुष्य सुन्दर यज्ञवाल्ता होता है।

५. आदित्य-द्वारा अनुगुहीत यजसान गौ और अदृवबाला होकर तथा
ध्रुन्दर वी से युक्त सदा बढ़ता है। यह बहु-संर्थक और अभिलषणीय
घन के द्वारा बढ़ता है।

६. बल का प्रयोग करतेवाले, निर्भय तथा सबके स्वामी उन प्रख्यात
इन्द्र के पास हम धन की याचना करते हैं।

७. सर्वेत्रगामी, निर्भय और सहायक मर्त्रूप सेना इन्द्र की ही है।
गतिपरायण हरि अहव हर्ष फे लिए जहुधन-दाता इस्त्र को अभिषुत सोम
के निकट ले आवें।

<. इन्द्र, तुम्हारा जो मद वरणीय है, जिसके द्वारा संग्राम में तुम
शत्रुओं का अतीव वध करते हो, जिसके द्वारा शत्रु के पास से धन ग्रहण
करते हो और संग्राम में जिसके द्वारा पार हुआ जाता है--

९. सर्वे-वरेष्य, युद्ध में दुर्धेब शत्रुओं के पारगामी, सर्वत्र विर्यात,
सवपिक्षा बली और वास-प्रदाता इन्द्र, अपने उसी सद (हें के साथ)
हमारे यज्ञ में आओ। हम गोयुक्त गोष्ठ में जायेंगे।

१०. सहाधनी इन्त्,, गरोप्राप्ति, अश्वछाभ और रथ-संप्राप्ति की हमारी
इच्छा होने पर पहले की ही तरह हमें वह सब देना।

११ शूर इन्द्र, सचमुच में तुम्हारे धन की सीमा नहीं जानता। घनी
और वज्यी इन्द्र, हमें शीक्र धन दो। अन्न-द्वारा हमारे कर्म की रक्षा करो।

१२. जो इन्द्र दर्शनीय हैँ, जिनके मित्र ऋत्विक्‌ लोग है, जो बहुतों के
द्वारा स्तुत है, वे संसार के सारे प्राणियों को जानते हैं, सारे मनुष्य ह॒व्य
प्रहण करके सदा उन्हीं बलवान्‌ इच्च्र को बुलाते हैं।

१३. थे ही प्रचुर धनवाले, सघवा और वृत्रह॒न्ता इन्द्र युद्धक्षेत्र में
हमारे रक्षक और अग्रवर्ती हों।