१२९०

 

२. जैसे वो बैल गोचर-भूमि में विचरण करते हैं, बसे ही तु8 लोग
यज्ञ-दान-समर्थ व्यक्ति के पास जाते हो। रथ में जोते दो बुधों वा अद्यों
के समान धन-दान के लिए तुम लोग स्तोता के पास आया करते हो।
दूत के समान तुम लोग लोगों के पास यशस्वी बनो। जैसे दो महिष जल-
पान-स्थान से नहीं हटते, वेसे ही तुम छोग भी ata से नहीं
हटना ।

३. जैसे पक्षी के दो पंख आपस में मिले रहते है, वैसे ही तुम छोग
भी परस्पर मिले हुए हो। वो अव्भुत पशुओं के समान इस यज्ञ में आये
हो। यज्ञ-कर्त्ता अग्नि के समान तुम छोग दीप्तिवाले हो। सर्वत्रविहारी
दो पुरोहितों के समान तुम छोग नाना स्थानों में देव-पूजा किया
करते हो।

४. जंसे माता-पिता पुत्र के प्रति आसक्‍त रहते हें, वेसे ही तुम लोग
हमारे प्रति होओ। तुम छोग अग्नि और सूर्य के समान दीप्तिशील होओ,
राजा के समा क्षिप्रकारी होओ, घनी व्यक्ति के समान उपकारी होओ
और सुर्य-किरणों के समान आलछोक देते हुए लोगों के सुख-भोग के अनु-
कूल होओ। सुखी मनुष्य के समान इस यज्ञ में पधारो।

५. सुन्दर गतिवाले दो वृषों के समान तुम छोग हृष्ट-पुष्ट और
सुदृश्य हो तथा मित्र और वरुण के समान तुम छोग यथार्थदर्शी, वदान्य
और दुःख-हास-पु्ंक, स्तुति प्राप्त करते हो। दो घोड़ों के ससान ga
लोग खाकर मोदे-तगड़े हो गये हो। तुम लोग प्रकाशसय आकद्ठा में
रहते हो । भेड़ों के समान तुम छोग यथेष्ट भोजनादि करके सुघटित
बच्ध-प्रत्यद्धवाजे हुए हो।

६. हाथी को रोकनेवाले और मारनेवाले अंकुशों फे समान तुम लोग
रोकनेवाले वा भरण करनेवाले (जर्नरे) और हन्ता (तुफंरि) Fy
ह॒न्‍ता (नेतोश) फे समान तुम छोग छात्रुओं के मारनेयाले हो; इसी लिए
ga shi a agers (weet का) अथदा यजसान-पालक कहा