हिन्दी-ऋग्वेद २५१

३७. में यह हें कि नहीं--में वहीं जानता; क्योंकि में मूढ़-चित्त
हूँ, अच्छी तरह आबद्ध होकर विक्षिप्तचित्त रहता हूँ। जिस समय ज्ञान
का प्रथम उन्मेष होता हैं उसी समय में वाक्य का at aa
सकता हूँ।

३८. नित्य अनित्य के साथ एक स्थान पर रहता है; अन्नमय
शरीर प्राप्त कर वह्‌ कभी अधोदेश और कभी ऊद्ृध्बंदेश में जाता है ।
वे सदा एक साथ रहते हैं, इस संसार में सत्र एक साथ जाते हैं;
परलोक में भी सब स्थानों पर एक साथ जाते हैँ। संसार इनमें एक
को (अनित्य को) पहचान सकता है--दूसरे (आत्मा) को नहीं।

३९. सारे देवता सहाकाश के समान मन्‍्त्राक्षरों पर उपवेशन किये
हुए हैं--इस बात को जो नहीं जानता, वह ऋचा से क्‍या करेगा ?
इस बात को जो जानता है, वह सुख से रहता है ।

४०. अहननीया गौ ! शोभन शस्य, तृण आदि का भक्षण करो और
यथेष्ट दुग्धवती बनो । ऐसा करने पर हम भी प्रभूत धनवाले हो जायेंगे।
सदा तृण चरो और सर्वेत्र घूमते हुए निर्मेल जल का पान करो।

४१. मेघनिनाद-रूपिणी और अन्तरिक्ष-विहारिणी वाक्‌, वृष्ठि-जल
की सृष्टि करते हुए, शब्द करती है । वह कभी एकपदी, कभी द्विपदी,
कभी चतुष्पदी, कभी अष्ठपदी और कभी नवपदी होती है। weit
कभी तो सहस्नाक्षर-परिसिता होकर, अन्तरिक्ष के ऊपर स्थित होकर
शब्द करती है।

४२. उसके पास से सारे मेघ वर्षा करते हैं, उसी से चारों दिज्ञाओं
में आश्वित भूतों की रक्षा होती है। उसी से जल उत्पन्न होता और
जल से सारे जीव प्राण धारण करते हैं।

४३. मेने पास ही सूखे गोबर से उत्पन्न धूम को देखा। चारों
दिल्लाओं में व्याप्त निकृष्ट धूम के बाद अग्नि को देखा। वीर या
ऋत्विक्‌ लोग शुक्ल-वर्ण वृष या फलदाता सोम का पाक करते हैँ।
उनका यही प्रथम अनुष्ठान है।