(६ (४)

इन्हीं स्व कारणों से इस “हिन्दी ऋग्वेद” में सायण-भाष्य के
अनुसार ही मन्त्रार्थ किये गये हें। मन्त्रार्थों के साथ मन्‍्ध्रों को इसलिए
नहीं प्रकाशित किया गया है कि हिन्दी-पाठक तो क्‍या, जो संस्कृत के
विद्वान्‌ ब्राह्मण-ग्रन्थ, निरुक्त, प्रातिशाख्य आदि का सविधि स्वाध्याय
नहीं कर चुके हे, वे भी ऋग्वेद के एक मन्त्र का भी यथार्थ अर्थ नहीं
समझ पाते। मूछ ऋणग्वेद-संहिता अछुग प्रकाशित है। जो पाठक चाहेंगे,
वे उसे लेकर देख सकेंगे। भाषानुवाद के साथ मन्‍्त्रों का प्रकाशन इस
लिए भी नहीं किया गया कि वत्तंमात ग्रन्थ का = अधिक हो जाता
ओऔर साधारण पाठक उसे खरीदते में असमर्थ q wea

ऋग्वेद में १० मण्डल, १०१७ सूक्‍त और १०४६७ मन्त्र हें। प्रत्येक
मण्डल में कितने ही सूकत और ae ar क्त में कितने ही मन्त्र हें। किसी
भी मन्त्र का उल्लेख या उद्धरण समय मण्डरू, सूक्‍त और मन्त्र
की संख्या लिखने की परिपाटी है। परन्तु यहाँ ओर विषय-सूची में पाठकों
के सुभीते के लिए इस “हिन्दी ऋग्वेद” के पृष्ठों और सन्‍्त्रों की ही
संख्याएँ दी गई हैं। इस क्रम से मन्त्र देख छेन पर पाठक सरलता से
मण्डछ, सूक्‍त और मन्त्र खोजकर विकाछ सकेंगे।

ऋेद का निर्माण-काल

ईसाइयों की धर्म-पुस्तक बाइबछ के अनुसार मनुष्य-जाति का
इतिहास अधिक से अधिक ८००० वर्षों का है। इसी के भीतर पादचात्त्य
वेदाध्यायियों को सब कुछ घटाचा था। इसलिए अधिकांश पाइचात्त्य
और उनके एतह्ेशीय Sal गयी ऋग्वेद का विर्माण-समय ३५०० से
४००० वर्ष तक मानते हैं।

कल्पसूत्रों के विवाह-प्रकरण में “ श्रुव इव स्थिरा भव” वाक्य आता
हूँ । इस पर जन ज्योतिषी जैकोबी ने छिखा है कि पहले ध्रुव (तारा)
अधिक चमकोछा और स्थिर था। यह स्थिति आज से ४७०० वर्ष पहले
थी। इसलिए कल्पसूत्रों के बने ४७०० वर्ष हर /# ग्रहों और नक्षत्रों
की भाकाश्ीय स्थिति के आधार पर जैकोबी ने ऋग्वेद का रचचा-काछ
६५०० वर्षों से भी अधिक सिद्ध किया है।

सिकन्दर के समय भ्रीक या यूनानी विद्वानों ने जो यहाँ की बंद्यवली
संगृहीत की थी, उसके अनुसार चन्द्रगुप्त तक १५४ राजवंश ६४५७
वर्षों तक भारत में राज्य कर चुके थे। इत सारे राजवंशों से बहुत पहले
ऋग्वेद बन चुका था। इस तरह ऋग्वेद का रचना-काछ ८००० वर्षों का
कहा गया है।