१०४० हिल्दी- ऋग्वेद

७. इन्द्र, विष्णु, मखतो ओर अश्विद्वय, समान जातिवालों में हमारे
ही पास आओ।

<. सुन्दर दान-शील देवों, आते के पदचात्‌, हम पहले तुम सब लोगों
को प्रकट करेंगे और अनन्तर सातृ-गर्भ से तु्र छोगों के दो-दो करके जन्म
केने के कारण तुममें जो बन्धुत्व है, उसे भी प्रकाशित करेंगे।

९. तुम दानशील हो। तुमरमें इन्द्र श्रेष्ठ हें। तुम दीप्ति से युक्त
हो। तुम छोग यज्ञ में रहो। अनन्तर सें तुम्हारा स्तव करता हूँ।

७३ सूक्त
(देवता अग्नि । ऋषि कवि के पुत्र उशना। छन्द गायत्री ))

१. प्रियतम अतिथि और मित्र के समान प्रिय तथा रथ के समान
घन-बाहक, अग्नि की, तुम्हारे लिए, में स्तुति करता हूँ।

३२. देवों ने जिन अग्नि को, प्रकृष्ट ज्ञानवाले पुरुष के समान, मनुष्यों
में दो प्रकार से (द्यावा और पृथिवी में) स्थापित किया है, उनकी में
स्तुति करता हूँ।

३. तरणतस अग्नि, ह॒विर्दाता के मनुष्यों का पालन करो। स्तृति
छुनो और स्वयं ही हमारी सन्‍्तान की रक्षा करो।

४. अज्धिरा (गतिश्ञीलू) बल के पुत्र और देव अग्नि, तुम सबके
बरणीय (स्वीकार के योग्य) और शत्रुओं के सामने जानेवाले हो। फंसे
स्तोत्र से में तुम्हारी स्तुति करूँ ?

५. बलू-पुत्र अग्नि, कैसे यजसान के सन के अनुकूल हम तुम्हें हृव्य
देंगे? कब इस नमस्कार का में उच्चारण करूंगा?

& तुम्हीं, हमारे लिए, हमारी सारी स्तुतियों को उत्तम गृह, घन
ओर अन्नवाली करो।

७. दम्पती-रूप (ग्राहंपत्य) अग्नि, तुम इस समय किसके कर्स को
प्रसक् (सफल) करते हो ? तुम्हारी स्तुतियाँ धन देनेवाली हैं।