हिन्दी-छहुग्देर ecg,

२०. ये राक्षय कुबफुरों के साथ झारप-डादसे आते हूँ। जो राक्षस
मारने को इच्छा से अहिसनीय इस्र की हिसा करने कौ इच्छा करते हूँ,
छत कपटियों को सारने के लिए इन्द्र पत्म को तेज क्र रहे हैं। wT
शीक्र राक्षसों के लिए au GH 1

२१. इस्र हिसकों के भी हिंसक है। जैसे फरसा यंस फो काटसा
है और जैसे मुद्गर बत्तंनों को फोड़ता है, पैसे ही इस्र, हृष्य-मस्थनफर्ता
भर अभिमुख-आगसन-कर्त्ता के छिए, राक्षसों का विमाश करते हुए भा
रहे हैं।

२२. इन्द्र, उलकों के साथ जो राक्षस हिंसा करते हैँ, उम्हें विनष्ठ
फरो। जो क्षुद्र ऊलृक-रूप से हिसा करते हें, उम्हें विभष्ट करो। जो
कुककुर, चक्रवाक, बाज (इयेम) और गृप्ररुपों से हिसा फरते हैं, उन्हें,
है इस्र, पाषाण के समान वज्पद्वारा मार डाछो।

२३- हमें राक्षस से घेरने पावें। घुः्ष दैनेवाल़ै राक्षसों के जोड़े दूर
हों। ये राक्षस “यह क्या, यह क्या” कहसे हुए घूमते हैं। पृथिवी हमें
धन्तरिक्ष के पाप से रक्षा फरे, अन्तरिक्ष हमें स्वर्गीय पाप पे बचाये।

२४. इस, पुरुष-राक्षस का विनाश करो ओर जो राक्षसी साया-हारा
हिंसा करती है, उसे भी घिनष्ट करो। मारना ही जिम शक्षसों का खेल
है, वे कबन्ध (छिल्न-प्रीव) होकर विनष्ट हों। वे उदय-शोर सुर्य देखने
प्र पावें।

२५. सोम, तुम और इन्द्र प्रत्येक को देखो और विविध प्रकार से
दैखो। जागो और राक्षसों के लिए वष्य-रूप आयुध फ्रेंको॥

सप्तम सण्डल समाप्त ॥