RAR हिन्दी-ऋणग्वेद

<१ सूक्त
(देवता सविता | ऋषि अत्रि के अपत्य श्यावाश्व। छनन्‍्द जगती |)

१. ऋत्विक्‌ यजमान लोग अपने सन को सब कर्मों में लगाते हें।
मेधावी, महान्‌ और स्तुतियोग्य सबिता की आज्ञा से यज्ञकायं में निविष्ट
होते हूँ। वे होताओं के कार्यों को जानकर उन्हें यज्ञकायं में प्रेरित करते
हैं। सबिता देव की स्तुति अत्यन्त प्रभूत है अर्थात्‌ उनकी महिमा स्तुति
के अगोचर हूँ ।

२ मेधावी सविता स्वयं सम्पूर्ण रूप धारण करते हें। वे मनुष्यों
तथा पश्ुओं के गमनादि-विषयक कल्याण को जानते हें। सबके प्रेरक
बरणीय सविता देव स्वर्ग को प्रकाशित करते हैं। वे उषा के उदित होने
के पदचात्‌ प्रकाशित होते हें।

३. अग्नि आदि अन्यान्य देवगण द्युतिमान्‌ सविता का अनुगसन करके
महिमा और बल प्राप्त करते हे अर्थात्‌ सूर्य के उदित होने पर ही
अग्नि-होत्रादि कार्य होता है। जो सबिता देव अपने माहात्म्य
से पृथिव्यादि छोक को परिच्छिन्न करते हैं, वे शोभसान होकर
विराजमान हैं।

४. हे सविता, रोचमान तीनों छोकों में तुम गसन करते हो और सूर्य
की किरणों से मिलित होते हो, तुम्॒ रात्रि के उभय पाइव होकर गमन
करते हो। है सबिता देव, तुम जग्रद्धारक कर्म द्वारा मित्र नामक देव
aa ate

५. हे सविता देव, अकेले तुम ही सब (लौकिक) या वैदिक कर्मों
के अनुशासन में समर्थ हो। हे देव, गसन-द्वारा तुम पृषा (पोषक) होओ।
तुम समस्त भुवनजात को धारण करने में समर्थ हो। हे सबिता देव,
इयावाइव ऋषि तुम्हारा स्तवन करते हैं।