हिन्दी-ऋण्वेद BRR

 

इन्द्र सोमरस का आस्वाइथ करते हुए तथा अन्न की क्षानना और सेवा
करते हुए किस यजमान को देने के लिए प्रदीष्त घन को घारण
awa gt

२. कौय वीर इन्द्र के साथ सोमपान करने पाता है ? कौन व्यक्ति
इन्द्र के अनग्रह को अ्प्त करता है ? कब इनके विचित्र धन वितरित
gt? wad ain aaa Mas क्षरवों के लिए रक्ायुक्त
होंगे ?

३: है इन्द्र, परमेइ्वर्य से युक्त होकर ठुम होता की कथा के
क्योंकर श्रवण करते हो ? स्तोत्रों को सुनकर स्वुलि करनेवाले होता
की रक्षण-कथा को क्योंकर जानते हो ? इच्ध के पुरादय दाल कौच
है ? वे दान इन्द्र को स्तोताओं की अधिरूषा के प्रक क्यों
कहते हैं ?

४. जो यजमान पीड़ायुक्ष होकर इख की स्तुति करते हे और
यज्ञ-द्वारा दीप्तियुक्त होते हें, वे किस प्रकार से इच्ध-सम्बन्धी धन
प्राप्त करते हैं ? जब चुतिमान्‌ इन्द्र हब्य प्रहण करके हमारे ऊपर
प्रसन्न होते हे, तब बे हमारी स्ठुति को विद्येप रूप से हल
करते हैं ।

५. चोतमाय इख्ध उषा के प्रारम्भ में (प्रभात में) किस प्रकार
और कब सलुष्यों के बन्धुत्व की सेवा करते हैं ? जो होता इन्द्र के
उद्देश से सुधोग तथा कमनीय हृव्य को विस्तारित करते हैँ, उन बच्धुओं
के प्रति कब और किस अकार से अपने दम्धुत्व को इन्द्र प्रकाशित
करते हें ? 3

& Ree, हम यजमान तुम्हारे झत्रुपराभवकारी सख्य को स्तोताओं
के निकट किस प्रकार से भली भाँति कहेंगे ? कब हम तुम्हारे
आतृत्व का प्रचार करेंगे ? सुदर्शन इस्र का उद्योग स्तोताओं के
कल्याण के लिए होता है । सुर्य की तरह गतिशील इन्द्र का अतिशझव
दर्शवीय शरीर सबके द्वारा अभिरूषित हूँ ।