हिन्दी-ऋग्वेद २६७

फल-समन्वित स्तुति महान, हविष्मान्‌ और जलदाता मरुतों कौ बन्दना
करती है ।

१३. इन्द्र, यह स्तोम तुम्हारा ही है। हरिवाहन, इस स्तुति-द्वारा
तुम हमारा देव-पूजन-मार्ग जान लो और अनायास आते के लिए
हमारे पास पधारो।

१७४ सूक्त
(देवता इन्द्र । छन्द त्रिष्डुप्‌ )

१. इन्द्र, तुम संसार और सारे देबों के राजा हो। तुम मनुष्यों
की रक्षा करो। असुर, तुम हमारी रक्षा करो। असुर, तुम हमारी
रक्षा करो। तुम साधुओं के पालक, धनवान्‌ और हमारे उद्धार-कर्त्ता
हो। तुम सत्य और बल-प्रदाता हो। तुमने अपने तेज से सबको ढक
लिया है ।

२- इन्द्र, जिस समय तुमने संवत्सर-पर्यन्त दुढ़ीकृत सात पुरियों
को भिन्न किया था, उस समय प्रजाओं को संयत-वाक्य करके अनायास
इसन किया था। झनवद्य इन्द्र, तुमने गतिशील जल दिया था। तुमने
तरुण-वयस्क पुरुकुत्स राजा के लिए बृत्र का वध किया था।

३. इन्द्र, तुम राक्षसों की सारी नगरियों को जाते और बहाँ
से, हे पुरुहूत, अनुचरों के साथ स्वर्ग में जाते हो। वहाँ अज्योषक
और श्ीक्ककारी अग्निको सिंह की तरह बचाते हो जिससे वह अपने
गृह में अपना कत्तंव्य पूरा कर सके।

४. इन्द्र, तुम्हारे शत्रु या मेघ वच्च की महिमा से तुम्हारी प्रशंसा
करते हुए अपने जन्मस्थान में ज्ीक्र शयन करें। जब तुम अस्त्र लेकर
जाते हो, तब नीचे जल गिराते और हरियों के ऊपर चढ़ते हो।
अपनी शक्ति से तुम ञस्य आदि बढ़ाते हो।

५. इन्द्र, तुम जिस यज्ञ में कुत्स ऋषि की कासना करते हो,
इसमें अपने बशीभूत, सरलगामो और वायु के समान बेगशाली अइ्वों