श्ध३८

सृगलाभि (कस्तुरी) के समाच अरण्यानी का सौरभ है। वहां
आहार भी है। वहाँ प्रथम कृषि का अभाव रहता हं। वह हरिणों को
मातृ-रूपिणो है। इस श्रकार संते अरण्यानी की स्तुति को।

१४७ सूक्त
देवता इन्द्र। ऋषि शिरीप-पुत्र सुबेदा।
are at sia ge ।)

१. इच्छ, तुम्हारे क्रोध को में प्रधान समझता हूँ। तुमने बृत्र का बंध
किया हूँ और लोक-कल्याण के लिए यृष्टि बनाई है । घावापृथियी घुम्हारे
ही अधीन हैं । वज्चधर इन्द, तुम्हारे प्रभाव से यह पृथियी कॉपी है।

२. इन्द्र, तुम प्रश्यंससीय हो। अल्न-्सृष्टि करने का संकल्प करके
तुमने अपनी शक्ति से मायावी वृत्र को व्यथा पहुंचाई। गोकामना करके
मनुष्य तुम्हारे पास याघक होते हूँ। सारे यज्ञों और हवन के समय
तुम्हारी ही प्रायना की जाती है।

है. घती और पुरुहृत इन्द्र, इन बिद्वानों के पास प्रादुभूत होओ।
तुम्हारी छृपा से ये श्रीवृद्धिशाली और धनी हुए हें। पृत्र-पोत्रों, अन्यान्य
अभिलषित वस्तुओं और विशिष्ट धन पाने के लिए ये लोग यज्ञारस्भ
करके बली इन्द्र की ही पूजा करते हें।

४. जो व्यक्ति इन्द्र को सोम-पान-जन्य आनन्व प्रदान करना जानता
है, वही यथेष्ट धन के लिए प्रार्थना करता है। घनी इन्त्र, तुम जिस यज्ञ-
दाता की श्रोवृद्धि करते हो, वह शीघ्र ही अपने भृत्यों के द्वारा घन और
अन्न से परिपूर्ण हो जाता हे।

५. बल पाने के लिए विशिष्ट रीति से तुम्हारी स्तुति की जाती है।
तुम बहुत बल और धन दो। प्रियदर्शन इन्द्र, सुम मित्र और वरुण के
समान अलोकिक ज्ञान के अधिफारी हो। ट्रम्न हमें सारे अछ् का भाग
करके दिया करते हो।