१२९२ हिन्पी-ऋणग्वेद

२: होता होकर में यज्ञ करूँगा। इसी से बैठा हुआ हूँ। सारे देवों
ओर मण्तों ने मुझे इस कारये में मियुवत्त किया है। अश्विह्दय, तुम्हें प्रति-
दिन अध्वर्यू का कार्य करना होता है। उज्ज्वल सोम स्तोतृ-रूप हो
रहे हैँ। ुम दोनों सोम पीते हो।

३. होता को क्या करना होता है ? होता यजमान के जिस द्रव्य का
हवन करते है, वह देवों को मिलता हूं। प्रतिदिन और प्रतिमास होम
होता है। इस कायय॑ में देवों ने अग्नि दो हृष्ययाहक नियुक्त किया है।

४. में (अग्लि) ने पछायन किया था। में अनेक प्रकार के कष्ट करता
था। मुझे देवों ने हव्य-बाहन नियुक्त किया हूँ । विद्वान अग्नि हमारे यज्ञ
का आयोजन करते हैं। यज्ञ के पाँच मार्ग हें। उसमें तीन बार सोम का
निष्पीड़न (सवन-्रय) किया जाता हैँ और सात छन्‍्दों में स्तव किया
जाता है।

५. देवो, में तुम्हारी सेवा करता हूँ। इसलिए तुमसे प्रार्थना करता
हूँ कि मुझे असर करो और सन्‍्तान दो। में इन्द्र के वोनों हाथों में बद्ध
देता हूँ । तभी वह इन सारी झत्रु-सेनाओं को जीतते हैं ।

६. तीन हजार तीम सौ उनतालीस देववाओं ने अग्नि की सेवा की
है। अग्नि को उन्होंने घृत से अभिषिक्त फिया है, उनके लिए कुश बिछा
दिया है और उन्हें होता के रूप में यज्ञ मे बेठाया है ।

 

७३ Aad

(देवता अग्नि | ऋषि देवतागण । छन्द त्रिष्डुप्‌ और जगती।)

१. सन से जिय अग्नि की हम कामना करते थे, बह आगये हे। अग्नि
बज्ञ को जानते हें। वह अपने अज्भों को सम्पूर्ण करते हें। उनके समान
कोई भी यज्ञकर्ता नहीं है । वे हमारा यजन करें। यजनीय देवों के मध्य
बे बेदी पर बेठे हुए हे।

२. अग्नि, होता और श्रेष्ठ यज्ञक्तर्ता हैं। वेदी पर बैठकर आहुति
के योग्य हुए हें। अग्नि भली भाँति रकले हुए चरु, पुरोडाश आदि को