हिन्दी-ऋग्वेद १३९

होकर घन प्रदान करते हैं। इन्द्र, भर्तों के साथ, हमारी रक्षा में
ae et

१०. बे अपने सहायक मरुतों के साथ धन दान करते हें। आज
इन्द्र, अपने रथ-द्वारा, सारे मनुष्यों से परिचित हो रहे हैं। इस्द्र ने अपने
पराक्रम से, दुष्ठ शत्रुओं को अभिभूत किया है। वे मरुतों के साथ,
हमारी रक्षा में तत्पर हों।

११. अनेक छोणों-दारा आहूत होकर बन्धुओं के संग मिलकर या जो
बन्धु नहीं हैं, उनको साथ लेकर समर>क्षेत्र में इन्द्र जाते हें तथा
उन शरणागत पुरुषों और उनके पुत्र-पौत्रों का जय-साधन करते हैं।
बे मठतों के साथ हमारी रक्षा में तत्पर हों।

१२. इन्द्र वज्च-धारी, दस्यु-हन्ता, भीम, उच्च, सहस्र-ज्ञान-युक्त,
बहु-स्तुति-भाजन और महान्‌ हैं। इन्द्र, सोम-रस को तरह, बल-दहारा
,पञ्च श्रेणी (चार वर्ण और पञ्चम वर्ण निषाद) के रक्षक हें। वे
मरुतों के साथ हमारे रक्षण-परायण हों। -

१३- इन्द्र का बच्चा वात्रुओं को रुलाता Ft इन्द्र शोभन जल-
दान करते हैं। वे सूर्य की तरह दीप्तिमान्‌ हें । वे गरजते हें। वे
सामयिक कर्म में रत रहते हें। धन और धन-दान इन्द्र की सेवा करते
हैं। मरुतों के साथ वे हमारी रक्षा में तत्पर हों ।

१४. सारे बलों का उपसानभूत जिनका बल उभय (पृथिवी और
अन्तरिक्ष) लोकों का सदा, चारों ओर से, पालून करता हूँ, वे हमारे
यज्ञ से परितुष्ट होकर हमारे पापों से हमें पार करा दें। बे मरुतों के
साथ हमारी रक्षा में तत्पर हों।

1 १५. देव, सनुष्य या जल-समूह जिन देव (इन्द्र) के बल का अन्त
नहीं पाते, वे अपने aware ofa site aera से भी अधिक
हो गये हैं। वे मरुतों के साथ, हमारी रक्षा में परायण हों ।

१६- दीर्घावयय, अलडूपरधारी, आकाशवासी और रोहितवर्ण
एवं ह्यामवर्ण दोनों इन्द्र के घोड़े, ऋजाइव नामक राजधि को घन