१९.
. fey aT उल्लेख

s

१०.
११.
श्र
RR
ay.
१५.
१६-
gv.

Re

१९.
२०

कू [कदर 2९ 7० 2० २०

वृषभ और पताका

सप्तम अष्याय

* काष्ठ-धर्षण से अग्नि की उत्पत्ति
 दिक्‌, काल (ऋतु) का निर्माण

विद्युद्रप अग्नि
सिन्ध और नौका

+ रुद्र-पुत्र मरुत्‌
* चार वर्ण और निषाद
. श्यामवर्ण और लोहितवर्ण अदव

तथा राजषि ऋजाइव

.. वृषागिर के पुत्र ऋजाइव, अम्बरीष,

सहदेव, भयमान, सुराधा

* इन्द्र द्वारा, ऋजिश्वा राजा के साथ,

क्ृष्णासुर की गर्भवती स्त्री का
विनाश किया जाना

इन्द्र के द्वारा व्यंस, पिप्रु और शुष्ण
असुरों का विनाश

सात नदियाँ (सप्त सिन्धु” नहीं)
तिगुनी हुई रस्सी

.कुयव, शुष्ण, वृत्र आदि का वध

शिफा नदी
अंजसी, कुलिशी और वीर-पत्नी
नदियाँ

सुन्दर चन्द्रिका के साथ चन्द्रमा का
आकाश में दौड़ना

सपत्तियों (सौतों) और चूहे का
उल्लेख

सूर्य की सात किरणें, आपूत्य त्रित
ak a

& या अरण्य-कुक्कुर (तेंदुआ वा भेंड़िया)

का कुएँ में गिरना

पृष्ठ
BR
RRR

RRR
RRR
१३५
१२७
१३८
१३९

१३९

१४०

Yo

RVR
BBR
१४३
avy
gee

ayy
gee
Xo
ave

Be
१४९

Se
Qo
१६

Do re re ww

१७

AER Rane oe

नर

११
to