<९०

 

१ सूक्त

(eT मण्डल | ५ अष्टक। ७ अध्याय। १ श्रन॒ुवाका
देवता इन्द्र । ऋषि कण्वगोत्नीय ग्रेष्यातिथि और मेधातिथि ! प्रथम
की दो ऋचाओं के घोर-पुत्र श्रनम्तर स्राता कण्व की मित्रता
प्राप्त किये हुए प्रभाथ नामक ३० से ३३ तक के असज्ञः नामक
राजपुत्र और ३४ मन्त्र के असज्ल फी भार्या और अज्ञिरा की
कन्या शश्वती । छन्द इद्दती, सतोबृद्दती और त्रिष्डुप्‌ )

१. सखा स्तोताओ, इम्त्र फे सिवा यूसरे की स्तुति नहीं करनाव
हिंसित मत होना। सोमाभिषव होने पर एकत्र होकर अभीष्ट-वर्षो eer
की स्तुति करो। बार-बार उकफूष उच्चारण करना।

२३: वृषभ की तरह शत्रुओं के हिंसक, अजर वृषभ की तरह मनुष्यों
कै विजेता, बत्रुओं के द्वेष्ठा, स्तोताओं के भजनीय, विव्य और पाथिव
धनवाछे और दाताओं में श्रेष्ठ इम्त्र की स्तुति करो।

३. इन्द्र यद्यपि रक्षा के लिए ये मनुष्य अछग-अछग तुम्हारी स्तुति
करते है, तो भी हमारा यह स्तोत्र ही सदा तुम्हारा वर्दफ हो।

४. घनी इन्त्र, तुम्हारे विद्वान्‌ स्तोता शत्रुओं में विकम्प उत्पन्न करते
हुए सदा ही आपद से उत्तीर्ण होते हें। हसारे निकट आओ। तृप्ति के
लिए बहुरूपीवाले और निकटस्थित अन्न हमें प्रदान करो।

५. बच्छी इन्त्र, तुम्हें महामूल्य में भी सें नहीं बेच सकता। वच्च हस्त,
हजार और दस हज़ार में भी तुम्हें नहीं बेंच सकता। असीम घन के लिए
भी नहीं बेच सकता।

६. इन्द्र, तुम मेरे पिता से भी अधिक धनी हो। न भागनेयाले मेरे
भाई से भी तुम अधिक धनी हो। निबासी इन्द्र, मेरी माता और तुम
समाम होकर मुझे व्यापक धन के लिए पूजित करो।॥

७. इन्द्र तुम कहाँ गये हो ? कहां हो ? ठुम्हारा मन नाना दिशाओं