१०८० हिन्दी-ऋग्वेव

हो। जो अहिपचित व्यक्ति तुम्हारे कर्म द्वारा पालन करता है, उसी हव्यदाता
का हव्य-द्वारा पालन करो।

४. घी चुलानेवाली, यथेष्ट दान देनेवाली और कमनीय सात भगिनियाँ
यज्ञ-गृह में बहुत दानवाली हुई हैं। इन्द्र ओर वरुण जो तुम्हारे लिए घी
चुलाती हैं, उनके लिए यज्ञ धारण करो और यजमान को दान करो।

५. दीप्तिशील इन्द्र और वरुण के पास महासौभाग्य की प्राप्ति के
लिए सच्ची महिमा का हम कीत्त॑न करेंगे। हम घी को चुलाते हैं। Fz
और बरुण शुभ कार्यों के पति हूँ। बे २१ कार्यों के द्वारा हमारी रक्षा
करें।

६. इन्द्र और वरुण, तुम छोगों ने पहले ऋषियों को जो बुद्धि, वाक्य,
स्तुति और श्रुत को प्रदान किया है, सो सब हम, घीर और यज्ञ में छगे
रहकर, तप के द्वारा देखेंगे।

७. इन्द्र और वरुण, जिस धन की वृद्धि से मन की तृप्ति होती है,
गर्व नहीं होता, उसे ही यजमान को प्रदान करो। हमें प्रजा, पुष्टि और
भूति दो। हम दीर्घायु हो सकें, इसके लिए हमारी आयु को बचाओ।॥

बालखिल्य-सुकत समाप्त ।

<a
(नवम मण्डल। १ अनुवाक । देवता पवमान सेम | ऋषि
विश्वमित्रगोत्रोत्पन्न मधुच्छन्दा । छन्द गायत्री |)

१. सोस, इन्द्र के पान के लिए तुम अभिषुत होकर स्वाढुतम और
अतीव मदकर धारा से क्षरित होओ।

२- राक्षसों के धिनाशक और सबके दर्शक सोम लोहे से पिसे जाकर
और ३२ सेरवाले कलस से युक्त होकर अभिषवण-स्थान में बेठते हें।

३. सोम तुम प्रचुर वान करो, सारे पदार्थों को दान करो और विद्येष
झूप से बृत्र का वध करो। धनी शत्रुओं का धन हमें दो।