८५७

शत्रु और अम्धकार को दूर किया। प्राणियों के व्यववहार के लिए सबसे
गन्तव्य पथ को प्रकाशित किया।

२- आज हमारे महासुख की प्राएप्त के लिए जागो। उषा, रहाप्योभाग्य
प्रदान करो। विचित्र यश से युक्त धव हमारे लिए घारण करो। मनुष्य-
देवी, मनुष्यों को अन्नवान्‌ पुत्र दो॥

३. द्शवीय उषा की ये सब प्रयृद्ध, विचित्र और अविनाज्ञी किरणें,
देवों का ब्रद उत्पादन करती हुई ओर सारे अन्तरिक्ष को पूर्ण करती
हुई, आती और विविध प्रकार से फंलती है।

४. यह वही झुलछोक को दुहिता और भुवनों फ्री पालिका उषा
प्राणियों के अभिज्नानों फो देखकर और दूसरे भी उद्योग करके ase
श्रेणियों (चार वर्ण और निषाद) के पास तुरत जाती हूँ।

५. अन्नवती, सूर्यगृहिणी, विचित्र धन (रह्िम) बाली उषा धन और
देव-धन की स्वामिनी हुई हें। ऋषियों के द्वारा स्तुता, बुढ़ापा देनेवाली
और धनवाली उषा यजमान-द्वारा स्तुयमान होकर प्रभात करती हूँ।

६- जो दीप्तिवाली उषा फो छे जाते हें, बही विचित्र और झोभन
अद्ब दिखाई दे रहे हें। वे उषा विप्तमती होकर अनेक रूपोंवाले रथ
से सर्वत्र जाती हैं। वे अपने परिचारक को रत्न देती हें।

७. सत्यरूपा, महती और यजनीया उषा बेवी सत्य, महान और
यजनीय देवों के साथ अत्यन्त स्थिर अन्यकार का भेदन करती हूँ। गौओं
के चरने के लिए प्रकाद् देती हैं। गायें उषा की कामना करती हूँ।

<. उषा, हमें गो, वीर और अश्व से युक्त धन दो। हमें बहुत
अन्न दो। पुरुषों के बीच हमारे यज्ञ की निन्‍दा नहीं फरना। तुम हमें
सदा स्वस्ति-दारा पालन करो।_

७६ सूक्त
(देवता उषा। ऋषि वसिष्ठ। छन्द त्रिष्ठुप्‌ )

१. सबके नेता सविता ऊदृध्बंदेश में अविनाशी और सबके लिए हितंबी

ज्योति का आश्रय करते हैं। वह देवों के कर्मों के लिए प्रकट gq Fi