( 8३ )

४. तन्‍्तु (सूत अर्थात्‌ ऊन) और भोतु

CoP NRE ME

“~

११.

RR
aR
a.

५.

wy pee

pe

=

(तिरश्चीन धूत) तथा कपड़े का बुनता

, शरीर की जठरामिनि द्वारा रक्षा &ः
. arta की माता ममता (ऋषिका)

. भरद्वाज-वंशघरों के स्तोत्र

., हेमनत ऋतु से संवत्सर का आरम्भ ..
, ब्रत-विरोधी का पराभवन

are ay ak dag ऋषि

द्वारा अग्नि-स्थापन

ऊर्ण (कम्बल)। अथर्वा का अग्नि
aT .
दुष्यन्त-पुत्र भरत

भरद्वाज ऋषि और राजा दिवोदास
अथर्वा ऋषि ने पुष्कर-पत्र पर अस्नि-
मनन्‍्थन कर अग्नि को उत्पन्न किया ..
पाथ्य वृषा ऋषि द्वारा अस्ति का प्रदीपव

षष्ठ अध्याय

 शोभन कपोल से युक्त इन्द्र
 चुमुरि, धूनि, पिप्रु, शम्बर, शुष्ण

आदि असुर

« आसुरी माया

आयू और दिवोदास, अतिथिग्व और
शम्बरासुर .-

. afer की सौ सेनाएं
राजा द्योतन के वशीभूत वेतसु, दक्षोणि,

तूतुजि, तुग्र और इम्र असुर te
शरत्‌ असुर की सात पुरियों को विच्छिन्न
करने से इन्द्र पुरन्दर हुए
उद्यना कवि । नववास्त्व असुर का वध
वैदिक उपासना के साथ स्तोत्र. .«

ROR
६७३
ROR
Rox
Roy
Ree

६७९

६८१
RR
RR

६८३
६८३

हट

६९१
६९१

RR
६९५

Rk

६९६
RR
७०२

ee ae) a

”

१६-१७

a
x4

Yo
११