( २६ )

<. दीघंतमा के पुत्र कक्षीवान्‌ और अर्जुनी-
पुत्र कुत्स तथा श्रसिद्ध उशना कवि ..
९. आय॑ को पृथ्वी का दाव कौर शस्य के

लिये वृष्टि-दान oe
१०. शाम्बरासुर के ९९ नगरों का ध्वंस और
राजर्षि दिवोदास के निवास के लिये सौ
नगर देना
११. श्येन (बाज) पक्षी के द्वारा छघुलोक से
सोम लाना or
१२. अयुत (दस सहस्र ?) यज्ञ ns

१३. परमात्मा से सारे देवों की उत्पत्ति .«
१४. धनुष्‌ पर प्रत्यज्चा चढ़ाना और शर-

क्षेपण 6
१५. अनेक सहस्न सेनाओं का विनाश. ««
१६. कर्म-हीन मानव गहित है बन
१७. सहस्नसंख्यक अश्व oo
१८. शकट और चक्र oe
१९. विपाशा (व्यास) के तट पर शकट का
* गिरना
Ro. Heat HT GT WA पर्वत पर मारा
गया
२१. वाचि नामक दास के हजार सैनिकों का
वध ag
२२. अग्नू का पुत्र परावृत्त स्तोता si

२३. राजा तुवंश और यदु को ययाति का
शाप । शचीपति इन्द्र

BY, ay adh के पार रहनेवाले अर्ण और
चित्ररथ राजा का वध

२५. दिवोदास राजा को शम्बर के पाषण-
निर्मित भ्ौ नगर मिले

२६. त्रिशत्‌-सहस्र-संख्यक राक्षसों का विनाश

२७. सोने के दस कलश न

४९८

४९८

wee

४९८
४९९
४९९

४९९
पए्‌००
ok
५०१
५०१

oR

५०३
प्ग्रे

oR
4o¥
4o¥

qo¥
God

wer a

AK K a ae

ae

gy
१६

go
Re
Ro

RR
a8