<७६ हिल्दी-प्रयग्वेद

७. इख और अग्नि, तुम मनुष्यों (शत्रुओं) को आविर्भूत करते हो ।
हमारे लिए तुम, अन्न के साथ, आओ। कठोर वचनयास्ता थ्यक्ति हमारा
प्रभु म हो।

<. इन्द्र और अग्नि, हमें किसी भी शत्रु को हिसा न मिसते। हमें
gaat

९. इन्द्र और आग्नि, हम जो तुम्हारे पास गो, हिरण्य और स्वर्णे
से युक्त धन की यायना फरते हैं, उसका हम भोग कर सकें।

go. ate के अभिषुत होने पर कर्म-नेता छोग सेवाभिकाषी होकर
छत्तम अदयाले इम्त्र और अग्नि का बार-बार आह्वान करते हैं।

११- सबसे बढ़कर पृत्र-हस्ता और अतीब आनस्व-सग्न इस्त्र और
ofa a, a, sq (erate eh स्तुति) और स्तोत्र तथा अस्य
इतवॉ-द्वारा परिचर्या करते हैं।

११: इन्द्र और अग्नि, तुम लौग दुष्ठ घारणा और वुष्ठ ज्ञानवासे
शथा बलवाम्‌ और अपहरण करनेवालै मसुष्य को आयुच-द्वारा, घड़े की
we, Bet

8
(देवता सरस्वती | ऋषि वसिष्ठ । छन्द श्रिष्ट्रप्‌ ॥)

१. यह सरस्वती लोह-निर्मित पुरी की तरह बारयित्री होकर घारक्ष
जल के साथ प्रधाथित होती है । यह अपनी महिसा-द्वारा अस्य सारी
बहनेवाली जल-रूपिणी नवियों को बाधा देते हुए सारथि की तरह जाती
ee

Rafe a fear, oda & Bae ae ow लानेबाली और
अकेली सरस्वती में महुष राजा की प्रार्थता को छकागा। उन्‍होंने
भुवनस्थ प्रचुर धन प्रवान करके महुष के लिए (हज़ार बर्षों के लिए)
घो और दूध दूृहा था अर्थात्‌ नहुष को विया था।

३. सनुष्यों की भराई के लिए वर्षा करने में समर्थ और शिशु
(प्रादुर्भाव के समय में छोटे) सरस्वान्‌ (मध्यमस्थान यायु) यज्ञ के योग्य