RRR हिन्दी-ऋग्वेद

३- इन्द्र, तुम्हारा प्रसिद्ध दष्चायुध-विशेष (ऋष्टि) हमारे लिए,
मभेघ के पास जाता है। सरदूगण चिर-सड्चित जल गिरा रहे हें।
विस्तृत यज्ञ के लिए अग्नि प्रदीष्त हुए हैं। जेसे जल द्वीप को घारण
करता है, वैसे ही अग्नि हव्य धारण करते हैं।

४. इन्द्र, तुम अपने दान-योग्य धन का दांन करो। तुम दाता हो।
हम छोग प्रचुर दक्षिणा-द्वारा तुम्हें प्रसन्न करेंगे। तुम वायु या झञ्न
बरदाता हो। स्तोता छोग तुम्हारी स्तुति करना चाहते हैं। मधुर
दूघ के लिए जैसे छोग स्त्री के स्तन को पुष्ठ करते हें, वेसे ही हम भी
तुम्हें अन्न आदि के द्वारा पुष्ड करते हें ।

५. इन्द्र, तुम्हारा घन अत्यन्त प्रीति-दाता और यजमान का यज्ञ-
निर्वाहकारी है । जो सरुद्‌गण पहले ही यज्ञ में जाने के लिए तैयार हो
जाते हें, वे ही हमें सुखी करें।

<६- इन्द्र, तुम जरू-सेचक हो। पुरुषार्थी और विशाल मेघ के सामने
जाओ ॥। अन्तरिक्ष प्रदेश में रहकर चेष्टा करो। युद्ध-क्षेत्र में शत्रुओं के
पराक्रम की तरह मदरुतों के बिस्तीर्ण पद--अहबगण--मेघों पर आक-
wT eat Ft

७. इन्द्र, भयंकर, कृष्णकर्ण और गमनझील मरुतों के आने का
शब्द सुनाई देता है। जेसे अधम शत्र्‌ का विनाश किया जाता है, बैसे
ही मनुष्यों की रक्षा के लिए मरुद्गण प्रहरण-द्वारा सेना-बल-संयुक्त
जझत्रुओं का विनाश करते हैं।

<. इन्द्र, सारे प्राणी तुमसे ही उत्पन्न हुए हैं। wedi
के साथ, अपने सम्मान के लिए, तुम दुःख-नाशिका और
जल-घारिणी मेघ-पंक्षि को बिदीर्ण करो। देव, स्तुयम्ान देवगण
तुम्हारी स्तुति करते हेँ। तुम हमें अन्न, बल और दोर्घायु
प्रदान करो।