५१२ हिन्दी-कण्वेद

धेनु और अश्व का निर्माण किया था, जिन्होंने देवों के लिए अंसभा कवच
निर्माण किया था, जिन्होंने धत्व:- पुयक्कू किया था, जो व्याप्त
एवम्‌ नेता हें और जिन्होंने get अपत्य-अरप्दि-साथव रूप कार्य किया
था, वे प्रथत्न पानकारी हैं।

१०. है ऋभुओ, जो गोविशिष्ट, अन्नवि्ञिष्ट, पुत्रपौन्रादिविद्चिष्ट
निवासयोग्य गृह आदि घतों से युक्‍त्र तथा बहुत अश्नवाले धन को
धारण करते हें एवन्‌ जो धन की प्रशंसा करते हैं, वे प्रथण पानकारी
ऋभुगण हृष्ड होकर हम लोगों को धव दान करें।

११. है ऋभुओ, तुम लोग चले न जाना । हम तुम छोगों को
अत्यन्त वृषित नहीं करेंगे । हे देवो (ऋभुओ), तुम छोग अनिन्दित
होकर रसणीय धन दान करने के लिए इस यज्ञ में इन्द्र के साथ हृष्ट
होओ, मरतों के साथ हृष्ड होओ और अच्यान्य दीप्तिमान्‌ देवों के साथ
ge deity

 
 

३५ सूक्त
(देवता ऋभुगण । ऋषि वामदेव। छन्द त्रिष्ठुप्‌ ))

१. हे बल के पुत्र, सुधन्वा के पुत्र, ऋभुओ, तुम सब इस तृतीय
सबन में आओ, अपगत मत होओ । इस सवन में सदकर सोम रत्न-
दाता इन्द्र के अवन्तर तुम छोगों के लिकट गमन करे।

” २. ऋषभुओं का रत्नदान इस तृतीय सवन में मेरे निकट आये;
क्योंकि तुम लोगों ने जोभन हस्त-व्यापार-दारा और कर्म की इच्छा-
द्वारा एक चमस को चतुर्धा किया था एवम्‌ अभिषुत सोमपान
किया था।

३. हे ऋभुओ, तुम लोगों ने चमस को चतुर्धा किया था एवम्‌ कहा
था कि, हे सखा अग्नि, अनुग्रह करो ।” afta ने तुम छोगों से कहा--
“हैं बाजगण, हे ऋभुगण, तुम छोग कुशलहस्त हो । तुम लोग अमर-
त्वपथ में अर्थात्‌ स्वर्ग मार्ग में गसन करो ॥”