fe ९०१

१९. इन्द्र, मह्टाधनुप के द्वारा तुमने दृध का वध किया है। मायादी
ade att ara at gat Gara किया है। पर्वेत से ग्रौओं को
निफाला हूँ।

 

२०. इन्द्र, जब तुमने अन्तरिक्ष से महाज्‌ और हनन-शील बृत्र को
हटा दिया था, तब बल का प्रकाश किया था। उस समय सारे अग्नि,
सूर्य और इस्त्र के सेबनीय सोमरस भी प्रददीष्त हुए थे।

 
   

Re. we atte weal AT मुझे जो दिया था,
स्थामा मे भी मुझे बही दिया था। यह घन सारे घन
जाते हुए और प्रभा-युवत सूर्य के समान शोभा पाता है।

धान के पुत्र पाक-
के बीच स्वर्ग में

 
  

२२. पाफस्थामा ने मुझे छोहि
रज्जु-प्रक और नाना प्रकार के धनों

२३- उस अदय के दस प्रतितिधि अद्व मुझे ढोते है। इसी प्रकार
ध्रद्वों ने तुग्र-पुत्र भुज्यु कौ ढोया था।

२४. पाकस्थासा अपने पिता के saa ga FF far
तथा स्पष्ट रूप से बल देनेवाले हें । वे शत्रुओं के हिसक ओर रिपुओं के
भोजयिता हूँ। लोहित-वर्ण waa Mas aaa at a wale
करता हूँ ।

, सुन्दर-वहन-प्रदेश, बन्धन-
ar sire area feat att

 

  
 

४ सूक्त
(देवता १९-२१ के कुरज्नदान, १०-१८ के पूषा अथवा इन्द्र और
शेप के इन्द्र हैं। ऋषि देवातिथि । छन्द उष्णिक्‌, बहती और
सतोबूहती |)

१. इन्त्र, यद्यपि तुम पूर्व, पश्चिम, उत्तर और chin aR
शहनेवाले स्तोचाओं-द्वारा युलाये जाते हो; तथापि आनुक राजा के पुत्र
के लिए स्तोताओं-द्वारा तुम प्रेरित हो जाते हो। वुर्देश के छिए भी
स्तोताओं-द्वारा प्रेरित हो जाते हो।