६७० हिन्दी-ऋग्वेद

७ सूक्त
(देवता वैश्वानर अग्नि। ऋषि भरद्वाज | az जगती और बत्रिष्ठुप्‌ )

३. वैश्वानर अग्नि स्वर्ग के शिरोभूत, भूमि में गमम करनेवाले,
थज्ञ के लिए उत्पन्न, ज्ञान-सम्पन्न, भली भाँति से राजमान, यजमानों के
अतिथिस्वरूप, मुखस्वरूप (अग्नि-लक्षण मुख से ही देवगण भोजन करते हे)
और रक्षाविधायक हेँ। देवों, स्तोताओं या ऋत्विकों ने अग्नि को
were frat gt

२- स्तोता छोग यज्ञ के बन्धक, धन के स्थान और ह॒व्य के आश-
यस्वरूप अग्नि का, भली भाँति से, स्तवन करते हैं ॥ देवगण यज्ञीय
ब्रव्यों के बहूमकारी और यज्ञ के केतुस्वरूप बेइवानर अग्नि को उत्पन्न
करते हैं ।

३. है अग्नि, हवीरूप अन्न से युक्त पुरुष तुम्हारे समीप से at
बान्‌ होता है। बीर छोग वुम्हारे समीप से ही शत्रुओं को अभिभूत
करनेवाले होते हे । इसलिए हे दीप्तिशाली वेश्वानर, तुम हम छोयों
को वाडिछत धन प्रदान करो।

४. हे अमरणशील अग्नि, तुम पुत्र को तरह अरणिद्यय से उत्पन्न
हुए हो । समस्त देवगण तुम्हारा स्तवन करते हूँ। हे बैदवानर, जब तुम
ges द्यावा-पुथिवी के मध्य में दीप्यमान होते हो, तब यजमान लोग
तुम्हारे यज्ञकाय-द्वारा अमरत्व HTH TA Tt

५. हे बेइवानर, तुम्हारे उन प्रसिद्ध महान्‌ कर्मों में कोई भी बाधा
उपस्थित नहीं कर सकता है । पितृ-मातृ-स्वरूप द्यावा-पृथिय्री के कोड़भूत
अन्तरिक्ष-मार्ग में उत्पन्न होकर तुमने दिवसों के प्रज्ञावक सूर्य को अन्त-
रिक्ष-पथ में संस्थापित किया है ।

६- बेइवानर के वारिप्रज्मापक तेज-द्वारा चुलोक के उन्नत स्थल (नक्षत्र
आदि अथवा मेघ) निर्मित हुए हैं। वेइवानर के शिरःस्थान (मेघरूप में
परिणत घूम) में बारिराशि अवस्थान करती हैं एवं उससे सात नदियाँ