६१२ हिन्दी-डग्वेव

५. है वायु, हृवि देनेवाले यजमान के लिए प्रीयमाण होकर तुस सोम-
पान करने के लिए आशधमत करो। आकर के अभियुत सोश्रूप अन्न का
भक्षण करो।

६- है वायु, ठुस और इख्र इस अभिषुत सोध को पान करने के
योग्य हो; इसी लिए अहिसक होकर तुस दोनों इस सोमरस का सेवन
करो और सोमात्मक अन्न के उद्देश से आगमन करो।

७. इन्द्र तथा वायु के लिए दधिसिश्चित सोम अभिषुत हुआ है--
सम्पादित हुआ है। हे इन््र और वायु, निम्नगासित्री नदियों की तरह
ag ata ga दोनों के अभिमुख गमन करता है।

<. है अग्नि, तुम सम्पूर्ण देवों के साथ सिलकर तथा अश्विदयय और
उषा के साथ समान प्रीति स्थापित करके आगमन करो। यज्ञ में जैसे
अन्नि रमण करते हें, बसे ही तुम भी अभिषुत सोम में रमण करो।

९. हे अग्नि, तुम सित्र, वरुण, सोम तथा विष्णु के साथ सिलकर
आगमन करो। यज्ञ में जैसे अञ्नि रमण करते हें, वैसे ही तुछ भी अभिषुत
सोम में रमण करो।

१०. है अग्नि, तुम आदित्य, बसुगण, इन्द्र और वायु के साथ मिलकर
आगमन करो। यज्ञ में Te ate रमण करते हें, बैसे ही तुम भी अभिषुत
सोम में रमण करो।

११. हम छोयों के लिए अदिवद्वय अविनश्वर कल्याण करें, भग
कल्याण करें तथा देवी अदिति कल्याण करें । बलवान्‌ अथवा सत्यज्ञील
और बशन्रु-संहारक अथवा बलदाता पूषा हम लोगों का मद्भछ करें। शोभन
ज्ञानविशिष्टि ल्यावा-पृथिबी हम लोगों का सड्भाल करें |

१२. कल्याण के लिए हम छोग वायु का स्तवन करते हैं और सोम
का भी स्तवन करते हैं। सोम लिखिल लोक के पालक हेूँ। सब देवों के
साथ सन्‍्त्रपारूक बृहस्पति की स्तुति कल्याण के लिए करते हैं। अदिति
के पुत्र देगवण अथवा अरुणादि द्वादश देव हम लोगों के लिए कल्याण-
कर हों।