हिन्दी-ऋग्वेद २३१

३. सित्रावरुण, रातह॒व्य नाम के राजा के मनुष्य यजमान के
होता की तरह यज्ञ में सेवा-हारा तुम्हें प्रसन्न करने पर राजा की
घेनु जेसे दुग्ववती हुई थी, बसे ही तुम्हारे यज्ञ में जो यजमान ga
देता है, उसकी गायें भी बहुत दृथवाली होकर आनन्द बढ़ायें ।

४. मित्र और वरुण, दिव्य धेनुएँ, अल्त और जल तुम्हारे भक्त
यजमानों के लिए दुम्हें प्रसन्‍त करें। हमारे यजमान के यूर्व-पालक
अग्नि दानशील हों और तुम क्षीरवर्थिणी घेतु का दूध पीओ।

१५४ सूक्त
(देवता विष्णु । छन्द त्रिष्ठुप्‌)

१: मैं विष्णु के दीर-कार्य का शीौश्न ही कीर्तन करूँगा। उन्होंने
बामनावतार में तीनों छोकों को सापा था। उन्होंने ऊपर के सत्य-
लोक को स्तम्भित किया था। उन्होंने तीन बार पाद-क्षेय किया था।
संसार उनकी बहुत स्तुति करता है ।

२- चूँकि विष्णु के तीन पाद-क्षेप में सारा संसार रहता है इसलिए
भयंकर, हिल, गिरिशायी और वन्य जानवर की तरह संसार विष्णु
के विक्रम की प्रशंसा करता है।

३. उम्मत्त प्रदेश में रहनेवाले, अभीष्टवर्षक और सब लछोकों में
प्रशंसित विष्णु को महाबल और स्तोत्र आश्रित करें। उन्होंने अकेले
ही एकत्र अवस्थित और अति विस्तीर्ण नियत लोक-त्रय को तौन
बार के पद-क्रमण-द्वारा मापा था ।

४. जिन विष्णु का छास-हीन, अमृतपूर्ण और त्रिसंख्यक पद-
क्षेप rant मनुष्यों को हर्ष देता है, जिन विष्णु ने अकेले.
ही धातु-त्रय, पृथिवी, दुलोक और समस्त भुवनों को धारण कर
रखा है।

५. देवाकांक्षी मनुष्य जिस प्रिय मार्ग को प्राप्त करके दुष्ट