aay हिप्दी-ऋषग्वेव

१२. नचानेवाले और स्तोत्र-पात्र इन्द्र, अन्न-प्रकाशक यश और बल
के लिए तुम्हारे सिवा अन्य किसी फो नहीं जानता हूँ ।

१३. इन्द्र के लिए ही तुम सोम-सिंचन करो (सोम चुआओ)। इन्द्र
झोसमय मधु (रस्त) पियें। वहु अपने महत्त्व और अन्न के साथ घनादि
waa Ft

१४. अइ्बों के अधिपति इन्द्र की में स्तुति करूँ। बे अपना वर्द्धक
छल दूसरे को देते हें। स्तोता ज्यक्य ऋषि के पुत्र की (मेरी) स्तुति
सुनो ।

१५. इन्त्र, प्राचीन समय में सुमसे अधिक घनी, समर्थ, आश्रयदाता
और स्तुति-युक्‍्त कोई नहीं उत्पन्न हुआ।

१६- ऋत्विकू, तुम सवकर सोम-रूप अन्न के अतोव मवकर अंश
(सोसरस) का, इन्द्र के किए, सेचन करो। हन घीर और सदा वद्धंनशील
इन्द्र की ही छोग स्तुति करते हूँ।

१७. हरि नामक अबवों क़े स्वामी इन्द्र, हुम्हारी पहले की की गई
ह्तुतियों को कोई बल अथवा घन के कारण नहीं लाँघ रूकता ।

१८- अन्नाभिछाषी होकर हम, जिन थज्ों में ऋत्विक्गण प्रमत्त नहीं
होते, उन्हीं यज्ञों के द्वारा, वर्शनीय अश्नपति इख को बुरुते हैं।

१९. सित्रभूत ऋत्विको, तुम शीत्र आओ। हम स्तुति-योग्य नेता
इन्द्र फी स्तुति करेंगे। यह इन्द्र अकेले ही सारी शत्रु-सेना को अभिभूत
करते हैं।

२०. ऋत्विको, जो इन्त्र स्तुति फो नहीं रोकते, स्तुति की अभिलाया
करते हे, उन्हीं दीप्तिशाली इन्द्र के रिए घृत और मधु से भी स्वादु और
अत्यन्त मीठा बचन कहो।

२१. जिन इन्द्र के बीर-कर्म असीस हैं, जिनफे घन फो दात्ु नहीं पा
सकते ओर जिनका दान, ज्योति (अन्तरिक्ष) के समान, सारे स्तोताओं
को व्याप्त करता है--