९३० हिन्दी-फ्वेद

फरते दो, बहू भी अभिरूषित-वर्थ-
दाता हं।

३३. बज्ाधर, तुम अभीष्ट-बर्थक हो। में हवि का
में नानाविध स्तुतियों-हवारा तुम्हें दुछाता हूँ। तुम अपये
स्तुति को ग्रहण करते हो; इसः ह्वारा आह्वान

है। तुम्हारा आह्वान ईप्सिव-फल-

 
  
  
 

   

 

 

भीष्ट-दाता हूँ !

१४ सूक्त
(देवता इन्द्र । ऋषि कर्व-गोत्रीय गोसूक्ति और अश्वसूक्ति |
छन्‍्द गायत्री ।)

१. इन््र, जैसे तुम्हों केवल चनाधिफति हो, वैसे ही यदि से भी ऐश्वर्य-
युक्त हो जाऊं, तो मेरा स्तोता यो-युक्‍्त हो जाय।

२. शक्ष्तिमान्‌ इन्द्र, यदि तुम्हारी कृपा से में गोपति हो जाऊं, तो इस
स्तोता को दान देने की इच्छा करूँगा और प्राधित धन दूंगा।

३: इन्द्र, तुम्हारी सत्यप्रिय और वर्धक स्तुति-रूप घेनु सोमाभिषव-
कर्त्ता को गो और अद्दव देती है ।

४. इन्द्र, तुम स्तुत होकर घन-वान करने की इच्छा करते हो। उस
समय तुम्हारे घन का निवारक देवता वा मनुष्य नहीं है ।

५. यज्ञ ने इन्द्र को वद्धित किया है। इसलिए कि इन्द्र ने घुलोक में
मेघ को सुलाते हुए पृथिवी को वृष्टि-दान से सुस्थिर किया है।

६. इन्द्र, तुम वर्दंन-शील और शत्रुओं के सारे घनों के जेता हो।
हम तुम्हारी रक्षा प्राप्त फरेंगे।

७. सोम-जन्य मत्तता के होने पर इन्द्र ने दीप्तिमान्‌ अन्तरिक्ष को
alga fam है; क्योंकि उन्होंने बल्ली सेघ को भिन्न किया है।

<. इन्द्र ने गुहा में छिषाई हुई गायों को प्रकट करके अद्धिरा छोगों को
प्रदान किया था और गायें चुरानेवाले पणियों के नेता “बल” असुर को
अधोमुस्त किया था।