हिस्दी-ऋणग्वेद BIR

४६ सूक्त
(देवता इन्द्र | ऋषि विश्वामित्र )

१ है इन्द्र, ठुप युद्ध करनेवाले अभिमत-फरूदाता, धनों के cant,
सांसर्थ्यवान्‌, नितान्त तरुण , चिरन्तन, शत्रुओं के पराजित-कर्ता, जरारहित,
award ate tat sta a fees हो । तुम्हारा बीर्य महान्‌ है ।

३. हे पूजनीय उप्र इन्द्र, तुम नहान्‌ हों । तुम अपने घन को पार
ले जाते हो। पराक्रम से शत्रुओं को तुम अभिभूत करते हो। तुम
सम्पूर्ण संसार के एकमात्र राजाहो। तुस झ्त्रुओं का संहार करों और
साधुचरित जनों को स्थापित करो ॥

३. दोष्यसान ओर सब प्रकार से अपरिमित, सोमवांनू इन्द्र पर्वतों
से भी श्रेष्ठ हें, बल में देवताओं से भी अधिक हें, द्यावा-पृथिवी से
भी अधिक हैं तथा विस्तीर्ण, महान्‌ अन्तरिक्ष से भी श्रेष्ठ हूँ ।

४. हे इन्द्र, तुम महान्‌ हो; अतएवं गंभोर हो तथा स्वभाव से
ही शत्रुओं के लिए भयडूर हो । ठुम सर्वत्र व्याप्त हो, स्तोताओं के
रक्षक हो । बदियाँ जैले समुद्र के अभिमुख्ध गन करती हें, बेसे ही
ag ates अभिषुत सोम इस्त्र के अभिमुख गन करे |

५- हे इन्द्र, माता जिस श्रकार गर्भधारण करती है, उसी प्रकार
ब्यावा पुथिवी तुम्हारी कामना से सोम को धारण करती हूं। हे कामनाओं
के पूरक, उसी सोम को अध्वयं: छोग तुम्हारे लिए प्रेरित करते
हैं भौर उसे तुम्हारे पोने के लिए शुद्ध करते हैं ।

QO Bat
(देवता इन्द्र । ऋषि विश्वामित्र। छन्द त्रिष्ठुप्‌।)

१: हे इक, तुन जरूदपेक भवत्वान्‌ हो। रसणजीव पुरोडाशादि रूप
aa से युवत सोम को तुम्त संग्राम के छिए ओर हुं के लिए पियो ।
हुनर विशेष रूप से सोम संघात का जठर में सेक करो; ifs ga
पु्बंकाल् से ही अभिषुत सोमों के स्वामी हो।