हित्पी-णग्देद ९१९

४. अश्थिद्यय, छुम लोग झौज्गाली रथ पर चढ़ो। मेरे थे स्तोत्र
सूर्य की तरह तेजस्वी तुम्हारे सामने णाहे हैं।

९. सत्यस्वभाव अशिवद्य, आज झन्‍्हरों-द्वारा तुम्हें हम जैसे ले आते
हैं और जैसे वाणी (स्तोत्र) के द्वारा तुम्हें हम ले आे हें, वैसे ही कण्वपुत्र
के (मेरे) स्तोत्रों को जानो ॥

१०. अश्विद्य, कक्षीवान्‌ ऋषि ने जैसे तुम्हें बुलाया था और जैसे
ara aa daar = एवम्‌ बेन राजा के पुत्र पुृथी ने जेसे
यज्ञ-गृह में तुम्हें युछाया था, देसे हर में स्तुति करता हूँ मेरे इस स्तोत्र
को जानो। है

११- अध्दिबद्यय, तुम लोग गृह-पाऊक द्रोकर आओ। तुम छोग अतीब
पोषक हो। तुम्र संसार और शरीर के पालक होओ। पुत्र और पोत्र के
गृह में आओ

a. अद्िवद्यय, यदि तुम छोग इन्द्र के साथ एक रथ पर णांते हो,
यदि वायु के साथ एक स्थानवासी हो, यदि अविति के पुत्र ऋतु आदि
के साथ प्रसक्ष हो और यदि विष्णु के पाव-क्षेप के साथ तीमों लोकों में
अवस्थान करते हो, तो आओ।

 
  

१३. जिस समय में संग्राम के लिए अश्विद्दय फो बुलाता हूँ, उस
समय वे आवें। शत्रुओं के सारने में अश्थिद्यय का जो विजयी रक्षण है,
बही श्रेष्ठ है ।

१४. अश्वद्य, ये हष्य तुम्हारे लिए बनाये गये हें। तुम लोग अवश्य
आओ। यह सोम तुर्वश और यढ़ु में बत्तंमान है। यह तुम्हारे लिए संस्कृत
है और कण्व-पुत्रों को दिया गया हे।

१५. नासत्य (सत्य-स्वभाष) अधियह्यय, दूर अथवा निकट में जो भेषज

है, उसके साथ, हे प्रकृष्ट शञानयाड़े अध्विद्वय, विभद के समाम बत्स को
vit ag part ate