wre हिन्दी-ऋग्वेद

आह्वान करते हैं। अभी तुम्हारे साथ हृष्ट होकर हम छोग
ataa git

२. हरितवर्ण सोमरस हमारे यज्ञ में प्रवाहित (गमनकर्त्ता) होता
है और पूयमान (पवित्र) होकर कलशम ऋजुभाव से गमन करता हे।
पुरातन, दीप्तिसम्पन्न और मदकारक सोमरस के अधिपति इच्त्र हमारे
सोमरस का पान करें।

३. चतुद्िकू गसन करनेवाले, रथ में युकत और सरलतापुर्वक गमन
करनेवाले अइवगण सुदृढ़चक्र रथ पर अवस्थित बलशाली इन्द्र को हमारे
अभिमुख छावें। अमृतमय सोमलक्षण हवि वायु से नष्ट (शुष्क) नहीं
हों। अर्थात्‌ सोमरस के बिगड़ने के पहले ही इन्द्र सोम को पी जायें ।

४. निरतिशय बलशाली और बहुविधि कार्य करनेवाले इन्द्र हवि-
स्वरूप धनवाले व्यक्तियों के मध्य में यजमान को वक्षिणा प्रदान करते
हैं। हे वज्नधर, तुम दक्षिणा-द्वारा पाप नाश करो। है झन्रुविजयी,
तुम वैसी वक्षिणा प्रेरित करो, जिससे धन-राशि और स्तुतिकर्ता पुत्र
हमें प्राप्त हो ।

५. इन्द्र श्रेष्ठ अन्न अथवा बल के दाता हों। अत्यधिक तेजोयुक्त
इन्द्र हम छोगों की स्तुति-द्वारा वद्धित हों। शत्रुओं को सताबेवाले इच्र
आवरक जात्रु का संहार करें। प्रेरक इन्द्र वेगवान्‌ होकर हम छोगों को
समस्त घन प्रदान करें।

३८ सूक्त
(देवता इन्द्र | ऋषि भरद्गाज । छन्द त्रिष्ठुप्‌ )

१. आइचर्यतम इन्द्र हम लोगों के पानपात्र से सोमरस पान करें। वे
महान्‌ और दीप्तिमान्‌ आह्वान (स्तुति) को स्वीकार करें। दानशील इच
घासिक यजमान के यज्ञ में अतिदय स्तुत्य परिचरण और हव्य ग्रहण करें।
२. इस्त् के कर्णयुगल दूर देश से भी स्तोत्र श्रवण करने के लिए आते
है। स्तोता उच्च स्वर से स्तोत्र-पाठ फरते हैँ। इन्द्र का आह्वान करवे-
वाली यह्‌ स्तुति स्वयं प्रेरित होकर इन्द्र को हमारे अभिमुख छाबे।