RvR eee

तुम प्रयुर घत और विद्ञाल पूत्रादि वो। तगस्या करके तुमने स्व को
जीत लिया है।

२. जो इन्द्र स्वरग-दिजयी हुए हें और जो सोम-स्वरूप आहार पाने
घर विशिष्ट रीति से आमोद करते हें। उन्हीं इन्द्र को प्रस्तुत सोम-रस
के निकट आने के लिए बुलाते हैं। हमारे इस यज्ञ को जानो। आओ।
शत्रु-विजयी इन्द्र के पास हम शरणापन्न हुए हैं।

३. सोस और राजा वरुण के यज्ञ तथा बृहस्पति और अनुमति की
शरण वा यज्ञ-पृह में वत्तमरान में, इन्द्र, तुम्हारे स्तोच्र में प्रवृत्त हुआ हूँ।
घाता और विधाता, तुम्हारी अनुमति से सेने कलशस्यथ सोम का पान
किया हे।

४. इन्द्र, तुम्हारे द्वारा प्रेरित होकर मेने चरु के साथ अन्यान्य
भआहारीय ब्रव्य प्रस्तुत फिये हैं। सर्व-प्रथम स्तोता होकर में इस स्तोत्र
का उच्चारण करता हूँ । (इन्द्र की उक्ति)--विश्वामित्र और जसदग्नि,
सोम प्रस्तुत होने पर में जिस समय धन लेकर गृह में आता हूँ, उस समय
तुम लोग wet wife स्तुति करना।

१६८ सूक्त

(देवता वायु । ऋषि वातगोत्रीय अनिल। छन्द त्रिप्टुप ))

१. जो वायु रथ के समान वेग से दौड़ते है, उनकी महिसा का में
घर्णन करता हूँ। इनका शब्द वज्ञ के ससान है। यह वृक्षादि को वोड़ते-
ताड़ते आते हेँ। ये चारों ओर रक्‍्तवर्ण करफे और आकाश-पथ का
अवलूम्बन करके MA Fi ये पुथिवी की घूलि को बिखेर करके जाते हें।

२. वायु की गति से पबंतादि पर्यन्त कॉँप जाते हें । घोड़ियाँ जैसे
युद्ध में जाती हैं, वेसे ही पर्यतादि वायु को ओर जाते हें । वायु घोड़ियों
की सहायता पाकर और रथ पर चढ़कर समस्त भुवन के राजा फे
समान जाते हैं ।