हिन्दी-ऋणग्वेद BRR

उषादेवी का आह्वान करते हुए उन छोगों ने अग्नि-परिचर्या के बल से
पर्वतबिलान्तर्व॑तती अन्धकार के मध्य से वोहवती धेनुओं को बाहर
किया att

gy. ga Shit a पर्वत को विदीर्ण करते समय अग्नि की परि-
चर्या की थी ॥ अन्य ऋषियों ने उनके ad at aida ada fear
था। उन्हें पशुओं को बचाने के उपाय ज्ञात थे। अभिमत फलप्रद अग्नि
का स्वतन करते हुए उन्होंने ज्योति-छाभ किया था, और बुद्धिबल
से यज्ञ किया था।

१५- अद्धिरा आदि कर्मो के नेता और अग्नि की कामनावाल़े थे।
उन्होंने सन से गो-लाभ की इच्छा करके द्वारनिरोधक, दृढ़बद्ध, सुदृढ़,
गौओं के अवरोधक एवम्‌ सर्वतः व्याप्त गोपूर्ण गोष्ठ-हूप पर्वत का
अग्निविषयक स्तुति-द्वारा उदृघाठन किया था।

१६- हे अग्नि, स्तोत्र करनेवाले अज्धिरा आदि ने ही पहले-पहल
जनती वाक्‌ के सम्बन्धी स्तुतिसाधक शाब्दों को जाना, पश्चात्‌ बचन-
सम्बन्धी सत्ताईल छन्दों को प्राप्त किया। अनन्तर इन्हें जाननेवाली
उषा का स्तवन किया एवम्‌ सूर्य के तेज के साथ अरुणवर्णा उषा
apie ef ।

१७. राज़िकृत अन्धक्तार उषा-द्वारा प्रेरित होने पर विनष्द हुआ।
अन्तरिक्ष दीप्त हुआ । उबादेवी की भ्रभा उद्गत हुई। मनुष्यों के सत्‌
और अप्षत्‌ कर्मों का अवलोकन करते हुए सुर्यदेव महान्‌ अजर Wa
के अपर आहूढ़ हुए।

१८- सूर्योदय के अनन्तर अद्धिरा आदि से पत्िियों-द्वारा अपहृ्त
गौओं को जानकर पीछे की ओर से उन गौओं को अच्छी तरह से
देखा एवम्‌ दीप्लियुक्त धव धारण किया। इनके समस्त गूहों में यज-
नींव देवगण ng | easiest उपद्रवों का निवारण करनेवाले हे सिन्न-
भूत अग्नि, जो तुम्हारी उपासना करता है, उसे सत्य फल छाम्र हो।