हिन्दी-ऋग्वेद ७२७

४. बीर्यवान और झज्रु-सेना को यराजित करनेवाले इन्द्र के वोनों
हाथों में दिव्य और पाथिव धन हे--ऐसा ऋषि छोग बराबर कहा
करते हैं ।

९. है बच्यधारक और यश्ञपति इन्द्र, तुम शत्रुओं के gg ani को
निर्मूल करते हो। हे सर्बोन्तत इन्द्र, तुम शत्रुओं की मायाओं को विनष्ट
करते हो। मर

१० हे सत्यस्वभाव, सोमपायी और अन्नरक्षक इन्त्र, हम, अज्ञाभिराषी
होकर, ऐसे गुणों से संयुक्त तुम्हें ही बुलाते हें।

११- इन्द्र, तुम पहले आह्वान के योग्य थे और इस समय शत्रुओं
के बीच रखे हुए घन की प्राप्ति के लिए आहुत होते हो। हम तुम्हें बुलाते
हैं। तुम हमारा आह्वान सुनो।

१२: इन्द्र, हमारे स्तोत्र को सुनकर तुम्हारे प्रसन्न होने पर तुम्हारी
कृपा से हम अइवों के द्वारा शत्षुओं के अहब, उत्कृष्ट अन्न और गूढ़ घन
को जीतने में समर्थ हों।

१३. वोर और स्तुति-पात्र इन्त्र, तुम शत्रुओं के बीच निहित घन
की प्राप्ति के लिए युद्ध में शत्रुओं को जीतने में समर्थ हुए हो।

१४. रिपुझ्जय इन्द्र, तुम्हारी गति अतिशय वेग से संयुक्त है। उसी
गति के द्वारा झत्रु की ज॑य करने के लिए हमारा रथ चलाओ।

१५- जयश्ीरलू और रथि-श्रेष्ठ इन्द्र, तुम हमारे झात्र-विजयी रथ
के द्वारा शत्रुओं के द्वारा निहित धन को जीतो।

१६ जो सर्वेदर्शी और वर्षणशील हूँ, जिन्होंने एक-एक मनुष्यों के
अधिपति-रूप से जन्म धारण किया है, उन्हीं इन्द्र की स्तुति करो।

१७. इन्द्र, तुम रक्षा के कारण सुखदाता और मित्र हो। हमारी
स्तुति पर तुमने प्राचीन समय में बन्धुता प्रकट की थी। इस समय हमें
gat ahr

१८. वज्यघर इन्द्र, तुम राक्षसों के नाश के लिए अपने हाथों में
बच्य घारण करते हो और स्पर्द्धावालों को भरी भाँति पराजित करते हो।