Ror fedoras

आओ। TE Tae a gw Ea Gt cha gous oa, ga
gers a amet.

<. इन्द्र, देवों में स्तुत्य और मनुष्यों केः द्वारा गृह में स्थापित होता
afin gS aga ati gx, gute arated wea Fi shat gens
इन्द्र, तुम चूलोक में जाओ।

९. जैसे इयेन पक्षी (बाज) अपने दोनों पंस्यों को ढोता है, वैसे ही
मदसत्रावी अद्वद्य तुम्हें वहन करें। इन्त्र शुलोक का शासन करते Zh
बीप्स ह्यवाले इन्त्र, तुम थ्ुल्ोक में जाओ।

१०. स्वामी इन्द्र, सुम चारों तरफ से आओ। तुम्हें पीने के लिए
में सोम का स्वाहा करता हूँ। इन्द्र दुलोक का शासन करते हैं। दीप्त
हष्यवाले इन्द्र, तुम थुलोक में जाओ।

११. उकथों का पाठ होने पर तुम इस यज्ष में हमारे समीप आओ
ओर हमें प्रसन्न करो। इन्द्र गुलोक का शासन करते हैं। वीप्त ह॒व्यवाले
wa, JH gute में जाओ।

१२: पुष्ट अध्ववाले इन्द्र, पुष्ट और समान Bras orl F ary
आओ। इन्ध्र छुलोक का घासन करते हूँ। दीप्त हव्यवाले इन्द्र, तुम
घुलोक में जाओ।

१३ तुम पर्बत से आओ॥। तुम अन्तरिक्ष-प्रदेश से आओ। इस
झुलोक का शासन करते हे। दोप्त हब्यवाले इन्द्र, तुम quia a
जाओ।

१४. छूर इन्त्र, तुम हमें सहर्न गायें और अश्य बो॥ इख थुरोक का
शासन करते हैँ। दीप्त ह॒ष्यवाे इन्द्र, तुम युछोक में जाओ।

१५. इन्द्र, हमें सहन, दश सहख्न और सी अभीष्ठ दान करो॥ इन्द्र
झुलोक फा शासन करते हूँ। दीप्त ह॒व्यवाले इन्द्र, तुम थुलोक में जाओ।

१६. हम धन के द्वारा सुशोभित होते हैं। सहस्र रंस्यफ हम और
AA HE Away TT TET HA Tt