<९६ हिन्दी-ऋणग्वेव

१४, इन्ब्र श्तुलि-रह्वित के शत्रु हेँ। बहू गाया जाता हुआ उकूथ जान
सकते हूँ। इस समय गाने योग्य गान गाया जाता है ।

१५. इस, तुम वधिक रिपु के हाथ में मुझे नहीं छोड़ना। अभिषव
करनेवाले के हवाथ में नहीं छोड़ना। शक्तिभान्‌ इन्द्र, तुम अपने कर्मबल
से हमें धन बैना।

१६- इन्त्र, हम तुम्हारे सखा हैं। तुम्हारी कामना फरते हैं। हमारा
प्रयोजन तुम्हारा स्तोत्र करना ही है। हम तुम्हारी स्तुति करते हूँ। कण्व-
गोत्रीय उद्थद्धारा तुम्दारी स्तुति Tea Ft

to. aa इन्त्र, तुम कर्मवान्‌ हो। तुम्हारे अभिनव यज्ञ में में
दूसरा स्तोत्र नहीं उच्चारण करता; केवल तुम्हारे स्तोत्र को ही में
जानता हूँ।

१८, सोमाभिषय करनेवाले यजमान की इच्छा देवता लोग सदा
करते हैं। सोथे हुए मनुष्य की वहु इच्छा नहीं करते। देवता लोग आल्स्य
शून्य होकर सदकर सो प्राप्त करते हैं।

१९. इन्द्र, अन्न के साथ हमारे सामने उत्तम रीति से आओ। जैसे
युवती भार्या पाने पर ग्रृगी व्यक्ति उसके ऊपर ऋुद्ध नहीं होते, वैसे ही,
इन्द्र, तुम हमारे प्रति ऋद्ध नहीं होना ।

२० दुःसहनीय इन्द्र, आज हमारे पास आओ।॥ बुलाये जाने पर
कुत्सित जामाता के समान सन्ध्याकाल नहीं करना।

२१: हमर इन वीर इन्द्र की बहुत धन देनेवाल्ली कल्याणकारिणो अनु-
ग्रह-बुद्धि को जानते हैं। तीनों छोकों में आविर्भूत इन्द्र को हम जानते हैं।

२२ अध्वर्यू, कण्वग्रोत्रीय स्तोता छोग इन्द्र के लिए शीघ्र सोस का
हवन करें। अति बली और प्रभूत रक्षावाल्ले इन्द्र की अपेक्षा अधिक
यशस्बी को हस नहीं जानते ।

२३- अभिषव करनेवाले अध्वर्यु, वीर, शक्षितशाली और मानव-हितेबी
इस्त्र के लिए मुख्य रूप से सोम प्रदान करो a सोस का पान करें।