KER हिन्दी-ऋग्वेद

४. वर्षणशील मेघ के ऊपर प्रहार करनेवाले वच्त्रधर इन्द्र ने वच्च-
द्वारा बलवान्‌ शुष्ण को मारा था। शुष्ण वृत्रासुर के क्रोध से उत्पन्न
होकर अन्धकार में विचरण करता था और सेचन-समर्थ मेध कौ रक्षा
करता था। वह सम्पूर्ण प्राणियों के अन्न को स्वयम्‌ खाकर श्रमुदित
होता था।

५. हे इन्द्र, हे दलवान्‌, मादक सोमरस के पान से हृष्ट होकर तुमने
अन्धकार में निमग्न युद्धाभिलाषी बृत्र को जाना था। अपने को मर्महीन
(अवष्य) समभनेवाले बृत्र के प्राणस्थान को तुमने उसके कार्यों-वारा
जाना या।

६: वृत्र सुखकर उदक के साथ जल में शयन करता हुआ अन्धकार में
वर्द्धमान हो रहा था। अभिशुत सोसपान से हृष्ट होकर अभिलाषाओं के
पुरक इच्च ने वजद्ध को ऊपर उठाकर उसे मारा था।

७. जब इन्द्र ने उस प्रभूत दानव वृत्र के प्रति विजयी वज्ञ को
छठाया था, जब वज्च॒ के द्वारा उसके ऊपर प्रहार किया था, तब सब
प्राणियों के बौच उसे नीच बनाया था।

<. उग्न इन्द्र ने महान्‌, गसनशीर मेघ को घेरकर शयन करनेवाले,
जरू-रक्षक, दत्रुओं के संहारक्क और सबको आच्छादित करनेवाले बृत्र
को प्रहण फिया और उसके अनन्तर संग्राम में पाद-रहित परिमाण-रहित
ae genta qa at aad se corer wet भाँति से मारा।

९. इन्द्र के शोषक बल का निवारण कौन कर सकता है ? किसी
के द्वारा भी अप्रतीयमान इन्द्र अकेले हो शत्रुओं के घन को हरण करते हे।
gina द्यावा-पृथिवी वेगवान्‌ इन्द के बह से भीत होकर शीघ्र ही
घलायसान होती हें ।

१०- स्वयम्‌ घार्यंमाण और चुतिमान्‌ घुलोक इन्द्र के रिए नौचभाव
से यमन करता हूँ । भूमि अभिलाषिणी स्त्री फी तरह इन्द्र के लिए आत्म-
समर्पण करती हूँ । जब इन्द्र अपने समस्त बल को प्रजञाओं के मध्य में