१०८६ हिन्दी-हग्वेद

७ सूक्त

(देवता पवमान सोम | ऋषि असित अथवा देवल | छन्द गायत्री )

१. शोभन शआ्रीवाले ओर इन्द्र का सम्बन्ध जातनेवाले सोम कर्म
में, यज्ञ-सार्ग में, बनाये जाते हैं।

२. सोम हृब्यों में स्तुत्य हृथ्य है। सोम महान्‌ जल में निमज्जित होते
G1 उन्हीं सोम को श्रेष्ठ धारायें गिरती हैं।

३. अभीष्टवर्षक, सत्य, हिंसा-शून्य और प्रधान सोम यज्ञ-गृह की
ओर जल से युक्ष शब्द करते हें।

४. जिस समय कवि सोम घन को ग्रहण करते हुए काव्य (स्तोत्र)
को जानते हे, उस समय स्वर्ग में इन्द्र बल का प्रकाश करते हैँ।

५. जिस समय कर्मकर्त्ता इस सोम को प्रेरित करते हें, उस समय
परवान सोस, राजा के समान, यज्ञ-विध्नकर्ता मनुष्यों की ओर जाते हैं।

६. हरित-बर्ण और प्रिय सोम जल में मिश्चित होकर मेष के cit
(बालों) पर बैठते ओर शब्द करते हुए स्तुति की सेवा करते हें।

७. जो सोम के इस कर्म से प्रसन्न होता हुँ, बहू वायु, इन्द्र और
अध्विद्यय को मव के साथ प्राप्त करता है।

<. जिन यजमानों के सोमों की तरंगें मित्र, वरुण ओर भगदेव की
ओर गिरती हूँ, वे सोम फो जानते हुए सुख प्राप्त करते हूं।

९. छावापुथिवी, सदकर सोम-रूप अप्न की प्राप्ति के लिए हमें अन्न,
धन और पशु आदि दो।

cae
Qaat Taam arr | aie afaa waar fae | Bez Tet |)

aaa ea dd को बढ़ाते हुए उनके अभिकूषणीय और
प्रीतिकर रस का वर्षण करते हैं।

२- वे सोम अभिषुत होते हे, चमस में स्थित होते हें और वायु तथा
अश्विद्यय के पास जाते हैं। वायु आदि हमें सुन्दर बीर्य दें।