हिन्दी-ऋग्वेद ¥Ry

१०. है धन के स्वामी स्तूयमान इस, उद्देशत्नुऋन से बल-द्वारा इस
अभिषुत सोम का ज्ञीघ्र पान करो ।

११- हे इन्द्र, तुम्हारे लिए जो अन्नभिश्चित सोम अभिषुत हुआ
है, उसमें अपने शरीर को निमग्न करो । तुम सोमपान के योग्य हो ॥
तुम्हें वह सोम प्रसक्ष करे।

१९ हे इन्द्र, बह सोम तुम्हारी दोनों कुक्षियों को ध्याप्त करे,
स्तोत्रों के साथ वह तुम्हारे शरीर को व्याप्त करे! हे शूर, धन के
लिए वह तुम्हारी दोनों भुजाओं को भी व्याप्त करे ।

५२ सूक्त
(देवता इन्द्र | ऋषि विश्वामित्र। छन्द त्रिष्ठुप,
गायत्री और जगती |)

१- है इन्द्र, भुने जो से युक्त, द्िमिश्चित, सत्तू से युक्त, सवनीय
पुरोडाञ से युक्त और हस्त्रवाले हमारे सोम का प्रातः:सबन में तुम
सेवन करो ३

२- हे इन्द्र, पक्व पुरोडाश का तुम सेवन करो। पुरोडाश के
भक्षण के लिए उद्यम करो । हवन के योग्य यह पुरोडाश आदि हवि
तुम्हारे लिए गमन करती हैँ ।

३. है इन्द्र, हमारे इतर पुरोडाश का भक्षण करो । हमारी इस
श्रुतिकक्षणः वाणी का वेसे ही सेवन करो, जैसे स्त्री की भक्ति
करनेवाला कामी पुरुष युवती स्त्री का सेवन करता है ।

४. हे पुराणकाल से प्रसिद्ध इन्द्र, हमारे इस पुरोडाश का प्रातःसवन
में सेवन करो, जिससे तुम्हारा कर्म महान्‌ हो ।

५. हे इस्द्र, माध्यन्दिल-सवन-सम्बन्धी भुने जो के कमनीय पुरोडाश
का यहाँ आकर भनक्षण करके संस्कृत करो। तुम्हारी परिचर्या करनेवाले,
स्तुति के लिए त्वरितगमन (व्यग्न), अतएवं वृष की तरह इधर-उधर