हिन्दी-ऋग्वेव ९९३

१३. इन्द्र, तुम्हें हम धनजुजय, पराक्रमशाली शत्रुओं के मंथनकर्त्ता,
धनापहारक और गृह के समान उपग्रव से रक्षक जानते हैं।

१४. कवि और धर्षक इन्द्र, तुम वणिक्‌ हो। तुम्हारे पास जिस समय
हम अभीष्ट की प्रार्थना करते है, उस समय सोम तुम्हें मत्त करे। तुम
ककुब्‌ (वृषभस्कन्ध का ऊपरी भाग) वा उत्तम हो।

१५. इन्द्र, जो मनुष्य धनी होकर दान नहीं करता और धनदाता
ठुमसे ईर्ष्या करता है, उसका धन हमारे लिए ले आओ।

१६. इन्द्र, जैसे लोग घास लाकर पशु को देखते हें, बेसे ही हमारे
ये सखा सोमाभिषव करके तुम्हें देखते हैं।

१७. इन्द्र, तुम बहरे नहीं हो। तुम्हारा कान सुननेवाला है; इसलिए
रक्षण के लिए हम इस यज्ञ में तुम्हें दूर से बुलाते हैं ।

१८. इन्द्र, हमारे इस आह्वान को सुनो और अपने बल को शत्रुओं के
लिए दुःसह्‌ करो। तुम हमारे समीपतम बन्धु बनो।

१९. इन्द्र, जब हम दरिद्रता के द्वारा पीड़ित होकर तुम्हारे पास
जायेंगे और तुम्हारी स्तुति करेंगे, तब हमें गोदान करने के लिए जागना।

२०. बलपति, हम क्षीण होकर, दण्ड के समान, तुम्हें प्राप्त करेंगे।
यज्ञ में हम तुम्हारी कामना करेंगे।

२१. प्रचुर-धघनी और दानझील इन्द्र के लिए स्तोत्र पाठ करो। युद्ध
में उन्हें कोई नहीं हरा सकता।

२२: बली इन्द्र, सोम के अभिषुत होने पर उसी अभिषुत सोम को,
पान के लिए, तुम्हें देता हुँ। तृप्त होओ। मदकर सोम का पान करो।

२३. इन्द्र, मूढ़ मनुष्य, रक्षाभिकाषी होकर, तुम्हें न मारें। वे तुम्हें
हूँसे नहीं । ब्राह्मणहेषियों का कभी आश्रय नहीं करना।

२४. इन्द्र, इस यज्ञ में महाधन की प्राप्ति के लिए मनुष्य ढुग्घादि से
मिले सोसपान से मत्त हों। गौरमृग जैसे सरोवर में जल पीता है, वैसे ही
छुम सोमपान करो।

फा० ६३