हिन्दी-ऋग्वेव श्४०५
प्रकाश करते हो, इधर-उधर जाते हो। पुरोहित लोग, योद्धाओं के
समान, कोलाहल करने रूगते हे ।

५. वे अग्नि ही सबसे अधिक शब्द करनेवाले हैँ। जो सदब्द स्तोत्र
करते हें, उनके तुम सखा हो। वे प्रभु हें और समीपस्थ जात्रु का विनाश
करनेवाले हैं । अग्नि स्तोताओं के और विद्वानों के रक्षक हैं। बे उन्हें
और हमें आश्रय देते हें ।

६. झोभन पितावाले अग्नि, तुम्हारे समान अन्नवाला कोई भी नहीं
हैँ । तुम बली और सर्वश्रेष्ठ हो तथा विपत्ति के समय धवुष धारण करके
रक्षा करते हो। उन ज्ञानी अग्नि को, उत्साह के साथ, यज्ञ-सामग्री वो
और ज्ञीघ्र स्तुति करने को प्रस्तुत होओ |

७. ज्ञाता और कार्य-कर्ता मनुष्य अग्नि की स्तुति करते हुए उन्हें
सम्पत्ति और बल पुत्र कहते हें। यज्ञातुष्ठान करनेवाले बन्ध्‌ के समान
अग्नि-छृपा में तृप्ति प्राप्त करते हें । वे ज्योतिर्मय ग्रह, नक्षत्र आदि के
समान अपने तेज से शत्रु-मनुष्यों को हराते हें ।

<. बल के पुत्र और शक्तिशाली अग्नि, मेरा चाम “उपस्तुत” au
भेरा वर्षक स्तोत्र तुम्हारी स्तुति करता है । हम तुम्हारी स्तुति करते हैं,
तुम्हारी दया से हम दीर्घायु हों और सन्‍्तान प्राप्त करें।

<. बुष्टिहब्य नामक ऋषि के पुत्र “उपस्तुत” आदि ने तुम्हारी स्तुति
की । उनकी और स्तोता विद्वानों की रक्षा करो। Sega “sag” AR
और “नसोनमसः” वाक्य से तुम्हारी स्तुति की ॥

११६ सूक्त
(देवता इन्द्र । ऋषि स्थूल-पुत्र अग्निषुत। छन्‍्द त्रिष्दप।)
३- बलियों में अग्रगण्य इच्धर, प्रचुर बल की प्राप्ति के रिए और
चृत्र के वध के लिए सोम-पान करो । अन्न और घन के लिए तुम्हें बुलाया

जाता है । सोस-पान करो। भधुतुल्य सोम का पान करो और तृप्त
होकर जल तरसत्ओ ६