११९० हिन्दी-ऋग्वेद

सोम को पात्र में जाने के लिए प्रेरित करती हैं। तभी सोम सबनों के
लिए जाते हैं।

३. जिस रस का इन्द्र पान करते हैं, सोम के उसी रस को हम
धुशोभित करते हैं। गमनशील स्तोता लोग पहले और इस समय सोभरस
को पीते हैं ।

४. उन शोधित सोम को प्राचीन गाथाओं Barer eat ST EA
करते हैं। इधर-उधर जानेवाली अंगुल्ियाँ देवों को सोम-रूप ह॒वि देने में
समर्थ हें।

५. जल से सिक्‍्त और सर्वधारक सोभ को यजसान ग्रेषलोमसय
पत्रित्र पर शोभित करते हैं। मेधाथी यजमान सोस की, दूत के समान,
दैवों की सूचना के लिए, प्रार्थना करते हैं।

६. अतीब मदकर सोम, झोधित होकर, उमसों पर बैठते हें। जंसे
साँड़ गाय में रेत देता है, वैसे ही सोम चमसों पर रस देते हैं। सोम कर्म
के स्वामी हें। वे अभिषुत होते हें ।

७. देवों के लिए अभिषुत और प्रकाशमान सोम को aches or
शोधित करते हें। जब सोम प्रजा में धनवाता जाने जाते हें, तब महान्‌
जल में स्नान करते हें।

<. सोम, अभिषुत और सबंत्र विस्तृत होकर छुम ऋत्विकों के दगरा
छनने (पवित्र) में भली भाँति wed wa A anita wet Ge ge
के लिए चमसों पर बेठते हो 1

१०० चूक्त
(देवता पवमान सोम । ऋषि रेभ और सूनु | छन्‍्द अलुष्ट्रप |)
१. जैसे गायें प्रथम आयु में उत्पन्न बछड़े को चाटती है, बसे ही ब्रोह-
शून्य जल इन्द्र के प्रिय और सबके अभिलूषणीय सोम के पास जाता है ।
२. दीप्यमान सोम, शोधित होकर तुम दोनों लोकों में बढ़नेवाले