BRR हिन्दी-ऋणग्वेद

करो। दूरवर्ती और निकटस्थ शन्रुओं का दिनाक्ष करो ॥ अनन्तर अपने
स्तुति-कर्शा बजमान के लिए सुगम मार्ण कर दो। अग्नि, तुम्हारे
मित्र रहने पर हम हिंसित नहीं होंगे।

१०. अग्नि, जिस समय दुम दीप्यमान, लोहितदर्ण और वायुगति
दोनों घोड़ों को रथ में संयुक्त करते हो, उस समय तुम वृषभ की
तरह झब्द करते हो और बन के सारे वृक्षों को धूमररूप केतु (यताका) हारा
व्याप्त करते हो। अग्नि, तुम्हारे बन्धु होने पर हम हिलित नहीं होंगे।

११. तुन्हारे शब्द सुनकर चिड़ियाँ भी उड़ती हैं । जिस समय
तुम्हारी शिक्षायें तिनके जलाकर चारों दिल्लाओं में विस्तृत होती हें,
उस समय सारा बन दुम्हारे और तुम्हारे रथ के लिए सुगम हो जाता
है। अग्नि, तुम्हारे मित्र होने पर हम हिंसित नहीं होंगे।

१२. इस स्तोता को सिन्न और वरुण धारण करें। अन्तरिक्षचारी
wedi को क्रोध अत्यधिक होता है। हमें सुद्को करो और इन सहान्‌
weal eT AA sae gti aia, grat aq रहने पर हम हिंसित
हीं होंगे।

१३. बुतिसान्‌ अग्नि, तुम सारे देवों के परम बन्धु हो। तुम
सुझोभत और यज्ञ के सारे धनों के लिवास-स्थान हो। तुम्हारे विस्तृत
यज्ञ-यृह में हम अवस्थान करें। अग्वि, तुम्हारे बन्धु रहने पर हम
हिसित नहीं होंगे।

१४. अपने स्थाल पर प्रज्वलित सोमरस-हारा आहत होकर जिस
समय तुम पूजित होते हो, उस समय तुम सुखकर उपभोग करते हो।
तुम हमारे लिए सुखकर होकर हृब्यदाता को रपणीय फल और धन
दान करो। अश्ि, तुम्हारे रहते पर हम हिप्लित नहीं होंगे।

ty. ah धन से युवत्त और अक्षण्डनीय अग्नि, सब यज्ञों में
वर्तमाव जिस यजसान को तुन पथ से उद्धार करते और कल्याणवाही
बल प्रदान करते हो, वह्‌ समृद्ध होता है। हम भी तुम्हारे स्तोता हैं।
हम भी पृत्र-पोत्रादि के साथ तुम्हारे धन से सम्पन्न हों।
