श्श्थर facta

  
 

<. ats sega ART वह स्थान ही मनुष्यों के
उपयुक्त है। अनेक स्थूछ कवच सी कर प्रस्तुत करो, दृढ़तर छौहमद पात्र
प्रस्तुत करो और चमस को बुढ़ करो, ताझ्षि इससे जल न चू सके।

९. देवो था ऋत्विफो, में तुम्हारे ध्यान को अबृत्त करता हूँ, ताकि
तुम रक्षा करो। वह ध्यान यज्ञोपयोगी है, वही वुम्हें यश-भाग देता है।
जैसे घास खाकर गायें सहद्न धाराओं से दूध देती हैं, a drag eat
हमारी अभिलाषा पूर्ण करे।

१०. काठ के पात्र में रक्‍्खे हुए हरित-वर्ण सोम को सिचित करो।
प्रस्तरमय कुठारों से पात्र प्रस्तुत करो। दस अंगुछियों के द्वारा पात्र को
वेष्टन करके धारण करो। वाहक पश्चुओं को रथ की दोनों धुराओं में
योजित करो।

११. रथ की दोनों घुराओं को शब्दायमान करके रथ-बाहुक पशु
बैसे ही विचरण करता है, जेसे दो स्त्रियों का स्वामी रति-क्रीड़ा करता
है। काठ के शकट को काठ के आधार पर रक्‍्खो, भली भाँति संस्थापित
करो--साकि झ़कट आधार-शून्य न होने पावे।

१२: कर्माध्यक्षो, इन्द्र सुख के दाता हें। इन्हें सुखभय सोम दो। अन्न
देने के लिए इन्हें प्रेरित करो, अनुरुद्ध करो। इस्त्र अदिति के पुत्र हें।
तुम सब लोगों को पीड़ा का डर है। झलतः रक्षण के लिए उन्हें यहाँ
बुलाओं, ताकि सोमपान करें।

१०२ सूक्त
(देवता इन्द्र । wit wales gna) ge ze atk
freq)
१ मुद्गल, युद्ध में जिस समय तुम्हारा रथ असहाय होता है, उस
समय दुडूंषं इन्द्र उसकी रक्षा करें। इन्द्र, इस प्रसिद्ध युद्ध में, धनोपाजंन
के समय, तुम हमारी रक्षा करना।