हिन्दी-ऋग्वेद 2 श्३्छ७

१०. अग्नि, रथों के साथ ९९ सहल्त पदार्थ तुसमें आहृ्ति-रूप में दिये
गये हैं। उनसे तुम अपने शरीर को मोटा करो। चुलोक से हमारे लिए
बृष्टि करो॥

११. अग्नि नब्बे सहज आहुर्तियों में से इस्त्र का भाग दो। सारे देव-
यानों को जाननेवाले तुम यथासमय कौरव शन्‍्तनु को देवों के बीच
स्थापित करना।

१२- अग्नि, शत्रुओं की दुर्गम पुरियों को नष्ट करो। रोग और
राक्षसों को दुर करो। इस संसार में महान्‌ अन्तरिक्ष से असीम जल छे
आओ।

88 waa
(देवता इन्द्र | ऋषि वेखानस वम्र । छन्द त्रिष्दुप्‌।)

१. इन्द्र, तुम जानकर हमें विचित्र सम्पत्ति देते हो। बह सम्पत्ति
बढ़ती है, वह श्रह्वंवनीप्र है और बह हमें बढ़ाती है। इन्द्र के बल की बृद्धि
के लिए हमें क्‍या देना होगा? उनके लिए वृत्र-हिसक वज्य बनाया गया
है। उन्होंने बृष्टि-वर्षण किया।
युत्‌ नामक आयुध से युक्त होकर यज्ञ में सामगान के
वे बल-पूर्वक अनेक स्थानों पर अधिकार कर डालते हें।
ग् सें रहनेवाले सस्तों के साथ छात्रु को हराते हैं। बे
अददित्यों के सप्तम अआाता हैं। उनको त्याग करके कोई कार्य नहीं हो
सकता 1

३. वे सुन्दर गति से जाकर युद्धक्षेत्र भें अवस्थित होते हें। वें
अधिबल होकर सौ दरवाज़ोंबाली झत्रुपुरी से धन ले आते हें और इन्द्रिय-
qe Seema को अपने तेज से हराते हें।

४. वे मेघों की ओर जाकर और मेघ में भ्रमण करके उबेरा भूमि
we frat Pt at aa जलवाले स्थानों पर अनेक छोटी-छोटी
नदिश्श एकत्र होकर घृत के खान जल को बहाती हैं। उनके न चरण
हैं, न रथ है और न डोंभी (द्रोणि) है।

फाज ८७