हिन्दी-बहग्पेद <५१

६. अश्विनीकुमारो, तुम्हारी स्तुति करनेवाले जौर्ण हृव्यदाता च्यवन
ऋषि के छिए जो रूप मृत्यू से छाक्वर तुमने दिया था, वह उनके प्रति
ग्रया था ॥

७. (भुज्यु के) दुष्ट-बुद्धि मित्रों ने जो भुज्यु को ससुद्र के बीच
छोड़ दिया था, तुम छोगों ने उन्हें पार किया था। भुज्यु ने तुम लोगों
की कामना की थी और कभो विरुद्धल्वरण नहीं फिया था।

<. जिस समय वृक ऋषि क्षीण हो रहे थे, उस समय अब्विदयय,
तुम छोगों ने कम और सामथ्यं-द्वारा उन्हें धन दिया था। पुकारे जाकर
जयु ऋषि की बात तुम छोगों ने सुनी थी। जैसे नदी जल से पूर्ण करती
हूं, बसे ही वृद्धा गाय को तुम लोगों ने दुग्ध से पूर्ण फिया था ।

९. वह स्तोता (वसिष्ठ) शोभन-मति होकर, उषा के पहले जाग-
फर, सुकतों-द्वारा स्तुति करता हूँ। उसे अन्न-द्वारा वरद्धित करो, दुग्ध-द्वारा
बद्धित करो और उसकी गौ को वरद्धित करो। तुम् सदा हमें स्वस्ति-द्वारा
पाछन करो ॥

  
  

६९ सूक्त
(देवता अश्विद्यय। ऋरपि वसिष्ठ । छन्द त्रिष्ठुप्‌)

१. तदय अहवों से युक्त होकर तुम्हारा रथ आवे। वह द्यावा-पूथिवी
को बाधा देनेवाल्ा और हिरण्मय है। उसके चक्र में जल है। वह रथ की
afi (डंडों) के द्वारा वीप्तिमानु, अज्ञवाहुक और यजमानों का स्वामी
(नेता) है ।

२९. वह्‌ रथ पंचभूतों (सारे प्राणियों) फो प्रसिद्ध करनेवाल्ता तीन
बन्दुरों (सारथियों के बेठने के तीन उच्च और निम्न काठ के स्थानों)
और स्तुति से युक्त है । अध्विद्यय, तुम छोग चाहे जिस फिसी स्थान में
जाने को इच्छा करके इस रथ पर वेवाभिलापी पूजा के पास ग्रमन
wt