३३१३ igre

९. सहती और घरज्भशालिनी सरस्वती, सरयू, सिन्धु आदि, इक्कीस
शदियाँ, रक्षण क्षे रिए आयें । जलू-प्रेरक, रातृ-भूत ये सब देवियाँ घुत और
कु के समान जलू-वान करें।

१०, महद्वीप्ति वेबमाता हमारा आह्वास सुनें । देवपिता त्वष्टा, अपने
परत्र बेवीं और वेवपत्नियों के साथ, हमारा बचन सुनें। प्टभुक्षा, इन्द्र,
धाज, रथपति भग और स्तुत्य मस्वृगण, स्तुति के लिए, हमारी रक्षा करें।

१४ अन्न से भरे गृह के समान सरुत्‌ लोग देखने में रमणीय हैं। रुद्र-
धरुत्न मस्तों की स्तुति कल्याण देनेवाली होती हैँ। मनुष्यों में हुम गोघन
के धनी होकर यशस्वी हों। देवो, सदा हम अन्न से मिल्ठें।

१२: WIM, Fa, Rage, cam और सित्र, जैसे गाय दूघ से भरी
रहती है, वैसे ही तुम छोगों से पाये हुए कर्म का फल छुसम्पञ्न करो। हारे
हतोत्र को सुनकर और रथ पर चढ़कर ठुम छोग यज्ञ में आये हो ।

१३. भर्तो, तुम छोगों ने जैसे प्रथम अनेक बार हसारे बन
रक्षा की है, वैसे ही इस ससय भी करो। हम जिस स्थान पर सर्व-प्रयम
बेदी बनाते हें, वहाँ अदिति (वा पुथिवी) मनुष्यों के साथ &मे बन्घुत्व
प्रदान करें।

१४, सबको बनानेवाले, महान्‌ वीप्तिशील और यज्ञ-योग्य द्ावा-
बुथिवी जन्म के साथ ही इन्द्रादि को प्राप्त करते हें। द्यावापृ्धिवी नाना-
विध रक्षणों से देवों और मलुष्यों की रक्षा करते हें। पालक बेवों के साथ
सिलकर थावापुरिवी ae at ata करते हें।

१५. महानों की पालिफा, यथेष्ट स्ठुलिबःली, देयों का स्तोत्र करनेवाली
ait denies के कारण महान्‌ कही जातेवाली वाणी (वा मंत्र) सएरे
स्वीकरणीय धन को व्याप्त करती है। स्तोता लोग स्तोत्रों से दैवों
को यशकामी बनाते हैं।

2%. RUAN, SECU, aE, weg site Rare
wa ऋषि ने प्रयुर धन-फामना करके इस प्रकार के उकूथों (मंत्र-
विशेष) बौर स्तदों से देवों की स्तुति की।