हिन्दी-ऋग्वेद BRR

Co Fad
(देवता उषा। ऋषि सत्यभ्षवा। छन्द त्िष्टुप )

१. दीप्तिमान्‌ रथ पर आरूढ़, सर्वव्यापिनी, पन्ञ में भली भाँति से
पूजित, अरुणवर्ण, सूर्य की पुरोवरतिनी और दीप्तिमती उषा का स्तवन
ऋत्विफ्‌ लोग स्तोत्रों-द्वारा करते हें ।

२: इशेनीय उषा प्रसुप्त जनों को प्रबोधित करतो हैं और मार्गों
को सुगर करके विस्तृत (प्रभूत) रथ पर आरोहण करती हैं एवम्‌ सूर्य
के पुरोभाग में गमन करती हें। महूती और विश्वव्यापिनी उषा दिदस
के आरम्भ में दीप्ति विस्तार करती हैं ।

३. रथ में अरुण वर्ण के बलोयर्दों को युक्त करके वे अक्षीण ध्ों
को अविचलित करती हैं। दीप्तिमती, बहुस्तुता और सबके द्वारा वरणीया
उषा मार्गों को प्रकाशित करके शोभमान या प्रकाशित होती हें।

४. प्रथम और मध्यम स्थान में अर्थात्‌ ऊर्द और मध्य अन्तरिक्ष सें
अवस्थिति करके उथा अपनी मूर्ति को पूर्व दिशा में प्रकटित करती हैं।
विशेष इवेतवर्णवाली उषा अभी ब्रह्मा"्ड को प्रवोधित करके आदित्य के
मार्ग का भली भाँति से अनुधावन करती हूँ। वे दिज्ञाओं की हिंसा नहों
करती हुं; बल्कि दिशाओं को प्रकाशित करती हैं।

५. सुन्दर अलकार से युक्त रसणी की तरह अपने शरीर को प्रका-
जित करती हुईं और स्नान कर चुकनेबाली की तरह्‌ उषा हम लोगों के
पुरोभाग में पूर्व की ओर उदित होती हैं। ध्ुढोक की दुहिता उषा हेषक
अन्धकार को बाधित करके तेज के साथ आगमन करती हैं।

ase at gfe उषा पद्चिमाभिमुखो होकर कल्याणकारक
वेश धारण करनेवाली रमणी की तरह अपने रूप को प्रेरित करती हैं।
वह ह॒व्य देनेवाले यजमान को वरणीय धन प्रदान करती हैं। नित्य यौदन-
बाली उषा पूर्व की तरह अपनी दीप्ति प्रकाशित रूरतो Fh