हिन्दी-ऋग्वेद RRR

भाव से सौभाग्य के लिए वर्दमान होते हें । नित्य तरुण तथा सत्कर्म के
अनुष्ठानकारी मरुतों के पिता रुद्व और जननी-स्वरूपा दोहनयोग्या qf
(गो-देवता) मसरुतों के लिए शोभन दिन उत्पन्न करें।

६. हे सौभाग्यशाल्वी सच्तो, तुम छोग उत्तम (उत्कृष्ट) ब्ुलोक में,
सध्यम झुलोक में अथवा अधोश्ुलोक में वर्तमान होते हो । हे रुद्रो, उन
स्थानों (तीनों चुलोकों) से हम छोगों के छिए आगमन करो॥ हे
अग्नि, हम आज जो ह॒थि प्रदान करते हें, उसे तुम जानों।

७. हे सर्वज्ञ मच्तो, तुम लोग और अग्बि च्ुलोक के उत्कृष्टतर उपरि
प्रदेश में अवस्थान करते हो । तुम छोग हमारे स्तवन और हव्य से प्रसन्न
होकर शत्रुओं को कम्पित तथा विनष्ट करो और अभिषव करनेवाले यज-
मानों को अभिलषित धन प्रदान करो॥

<. हे बैज्वानर अग्नि, पुरातन ज्वाल-पुञ्ज से युक्त होकर तुम शोभ-
मान, पूजनीय, गणभाव का आश्रय (समवेत) करनेवाले, पवित्रता"
विधायक, प्रीतिदायक और दीघेजीवी मरुतों के साथ सोमपान करो ।॥

६१ सूक्त
(देवता मरुद्गण, तरन्‍त राजा की भार्या शशीयसी, पुरुमीह,
aera और रथवीति । ऋषि श्यावाश्व । छन्द गायत्री, अनुष्ठुप्‌
और इृहती ))
३. हे श्रेष्ठठम नेताओ, ठुम्न छोग कौन हो ? दूर देश अर्थात्‌ अन्त-
रिक्ष से तुम लोग एक-एक करके उपस्थित होओ |
२. है मरुतो, तुम लोगों के अश्व कहाँ हैं ? छुगाम कहाँ है ? शीघ्र
गसन में समर्थ होते हो ? किस प्रफार का गसन है ? अइबों के पृष्ठ देश
पर आस्तरण और नासिकाद्य सें बन्धनरज्जु लक्षित होते हूँ ।
३. अबवों के जघन देश में शीघ्र गसन के लिए wart (sgt) Tt
होता हैँ । परत्रोत्पादत (संगस) काल में जैसे रमणियाँ उर्द्थ को विवृत