हिन्दी-ऋऋण्वेद १०५९

४. शत्र-हस्ता और वृत्रध्च इस्द्र, तुम दुर वेश में रहो अथवा समीप
के देश में, इस भूछोक से घुलोक को जाते हुए केशवाले हूरि अब्वों के
समान तुम्हें, इस स्तोत्र के द्वारा, अभिषुत सोमवाला यजमान यज्ञ में के
जाता है।

५. इन्ब्र, यदि तुम स्वर्ग के दीप्त स्थान में हो, यवि समुद्र के बीच
में किसी स्थान पर हो, यदि पृथ्वी के किसी स्थान में हो अथवा अन्तरिक्ष
में हो, (जहाँ कहीं भी हो, हमारे यज्ञ में) हे वृश्रध्न, आओ

६- सोमपा और बलूपति इन्द्र, सोमाभिषव होने पर बहुत धन और
सुन्दर वाबय से युक्त तथा बल-साधक अन्न के द्वारा हमें आनन्वित करो ॥

७. इन्द्र, हमें नहीं छोड़ना। तुम हमारे साथ एकत्र सोमपान से
प्रभस्त होओ। तुम हमें अपने रक्षण में रखो । तुम्हीं हमारे बन्धु हो ।
तुम हमें नहीं छोड़ना।

<. इन्द्र, हमारे साथ, सदकर सोम के पान के लिए, सोमाभिषय
होने पर बेठो। धनी इन्द्र, स्तोता को मह॒ती रक्षा प्रदान करो।
सोस्ताभिषव होने पर हमारे साथ बेठो।

९. वज्यधर इन्द्र, देवता छोग तुम्हें नहीं व्याप्त कर सकते--मनुष्य
भी नहीं व्याप्त कर सकते । अपने बल के द्वारा समस्त भूतों को तुम
अभिभूत किये हुए हो। देवता तुम्हें नहीं व्याप्त कर सकते ।

१०. सारी सेना, परस्पर मिलकर शज्रुओं के विजेता और नेता
इन्द्र को आयुध आदि के द्वारा तेज करती हैं। स्तोता छोग अपने अका-
शन के लिए यज्ञ में सुर्यरूप इन्त्र की सृष्टि करते हैं। कर्म के द्वारा
बलिष्ठ और शत्रुओं के सामने विनाश्क, उग्र, ओजस्वी, प्रवृद्ध और
बेगवान्‌ इस्र की धन के लिए स्तोता लोग स्तुति करते हें।

११. सोसपान के छिए रेभ नामक ऋषियों ने इन्द्र की भली भाँति
स्तुति की थी। जब छोग स्वर्ग के पालक इन्द्र की बद्धंन के लिए स्तुति
करते हे, तब ब्रतधारी इन्द्र बल ओर पालल्‍न के द्वारा मिल्त होते हें ।