हिल्दीजहल्वैद act

वानशझील और शत्रुओं के नाशक हैं, वे ही अग्नि छावा-पृणियी के बस्च
जाते हेँ।

७. हम सुपुत्र और दीघ आयु प्राप्त करेंगे; इसलिए, हे अग्नि,
तुम देवों की स्तुति करो। अन्न-द्वारा उन्हें प्रीत करो eet aT
के लिए भली भाँति वृष्टि को संचालित करो। अन्न दान करो। सदा
जागरण-शील अग्नि, तुम महान्‌ यजमान को अन्न दो; क्योंक्ति ठुम
सुकर्मा और देवों के प्रिय हो।

<. मनुष्यों के पति, सहान्‌ , अतिथि-भूत, बुद्धि-नियन्ता, ऋत्विकों
के प्रिय, यज्ञ के ज्ञापक, वेगयुक्त और सर्व॑भूतज्ञ अग्नि की नेता लोग
समृद्धि के लिए नमस्कार और स्तुति के द्वारा प्रशंसा करते हैं।

९. दीप्तिमान्‌, स्तृयमान, कसनीय और सुन्दर रथवाले afta
बल के द्वारा सारी प्रजा को व्याप्त करते हें। हम अनेक के पालक
और गृह में निवासी अग्नि के सारे कर्मों को, युन्दर स्तोत्र-द्वारा,
प्रकाशित करेंगे।

go. विज्ञ बेश्वानर, तुम जिस तेज के द्वारा सर्वज्ञ हुए हो, में
तुम्हारे उसी तेज का स्तव करता हूँ । जन्म के साथ ही तुम बाबा
पृथिवी और सारे भुवनों को व्याप्त कर लेते हो। afta, ge
अपने सारे भूतों को व्याप्त क्षरते हो।

११. बेइबानर के सन्‍्तोषजनक कर्म से भहान्‌ धन होता है;
क्योंकि वे सुन्दर यज्ञ आदि कर्म की इच्छा से यजमानों को बन देते
हैं। वे वीयंजश्ञालो हें। माता-पिता द्यावा-पूथिवी की ga करते हुए
wera gz gt

9 सूक्त
(देवता आप्ती । छन्द त्रिष्टुप्‌ ।))

१. है समिद्ध अग्नि, अनुकूल मन से जागो। तुम अतीब गति-
शील तेज से युक्त होकर हमारे ऊपर घन के लिए अनुग्रह करो।