ब्ग्ड हिन्दी-ऋग्वेद

१८. दीप्तियाले और असर पूषन्‌, फिसी समय हमारौ गायें घरने
के लिए लोटती हें। हमारा गौ-रूप धन नित्य हो। तुम हमारे रक्षक
और मद्भालफर होओ। अन्न-वान के लिए मदान्‌ होओ।

१९. कुरुज्ध नाम के dha site सौभाग्यवान्‌ राजा की स्वरे-प्राष्ति
के लिए यज्ञ और दान में मनुष्यों के बीच हमने प्रचुर afk dt oats
युक्त घन को प्राप्त किया था।

२०. कण्व-पुत्र और हविवाले मेघातिथि तथा उनके स्वोताओँ-दारा
भजन के योग्य तथा दीप्ति पाये हुए प्रियमेथ नाम के ऋषियों-ह्वारा
सेवित एवम्‌ अतीब पवित्र साठ हज़ार गौओं को में (देवातिथि) ने सबके
अन्त में प्राप्त किया।

२१. मेरे धन पाने पर वुक्षों ने भी हर्ष-ध्वमि फी थी कि इस्होंने
प्रशंसनीय गोधन और अद्वधन प्राप्त फिया है।

सप्तम अध्याय समाप्त ॥

५ सूक्त

(अष्टम अध्याय । देवता श्रश्वि-दय | श्रन्त की पाँच आधी
ऋचाओं के कशु क्‍योंकि इन ऋचाओं में कशु नामक राजा के दान
की कथा है।, ऋषि कण्वगोत्रीय ब्रद्मातिथि। छन्द गायत्री,
बहती और अलुष्ड्रप )

१. दूर से ही निकट में घिद्यमान दिखाई देनेवाली और वीप्स रूप-
वाली उषा जिस समय सारे पदार्थों को श्वेत-वर्ण कर देती हें, उस समय
दीप्ति को अनेक प्रकार से विस्तारित करती हैँ। (अश्विद्यय, veil a
सुनने के लिए तुम भी प्रादुर्भूत होओ। )

२. दर्शनीय अश्विद्यय, तुम लोग नेताओं के समान हो। इच्छा-म्रात्र
से ही अद्वों में जंते हुए ओर प्रचुर अन्न से युक्त रथ से तुम लोग उषा
के साथ सिलो!