हिन्दी-ऋणग्वेद ७६९

७१ सूक्त
(देवता सविता | ऋषि भरह्वाज । छन्द जगती ait Faz |)

१. वही सुकृति सबिता देवता दान के लिए हिरण्मय बाहुओं को
ऊपर उठाते हैँ । विशाल, तरुण और विद्वान सबिता, संसार की रक्षा
के लिए दोनों जलमय बाहुओं को प्रेरित करते हैं।

२- हम उन्हीं सबिता के प्रसव-कर्म और प्रशस्त धन दान के विषय
में समर्थ हों ॥ सविता, तुम सारे द्विपदों और चतुष्पदों को स्थिति और
प्रसव (उत्पत्ति) में wad att

३. सबिता, तुम आज अहिसित और सुखावह तेज के द्वारा हमारे
घरों की रक्षा करो। तुप्त हिरण्यवाक्‌ हो। नया सुख दो और हमारी
रक्षा करो। हमारा अहित करनेवाला व्यक्ति प्रभुत्व न करने पावे ।

४. शान्तसना, हिरण्य-हस्त, हिरण्सय हनु (जबड़ा) वाले, यश के
योग्य और मनोहर वचनवाले वही सविता देब रात्रि के अन्त में उठें।
बे हव्यदाता के लिए, यथेष्ट अन्न प्रेरित करें।

५. सबिता, अधिवक्ता की तरह हिरण्मय और श्ोभनांश, दोनों
बाहुओं को उठाबें । वे पृथिवी से द्युलोक के उन्नत प्रदेश में चढ़ते हें ॥
गतिशील, जो कुछ महान्‌ वस्तुएं हें, सबको वे प्रसन्न करते हें ।

६- सबिता, आज हमें धन दो। कल हमें धन देना। प्रतिदिन
हमें धन देना। हे देव, ठुम निबास-भूत प्रचुर धन के दाता हो; इस-
लिए हम इसी स्तुति के द्वारा धन प्राप्त करेंगे ।

७२ सूक्त

(देवता इन्द्र और सोम। ऋषि भरद्वाज । छन्द त्रिष्ठुप्‌ )

१. इन्द्र और सोस, तुम्हारी सहिमा महान्‌ हे । तुमने महात्‌ और
मुख्य भूतों को बनाया है । तुमने सूर्य और जल को प्राप्त किया है । तुसने
सारे अन्धकारों और निन्‍दकों का दध किया हे ।

२. इन्द्र और सोम, तुम उषा को प्रकाशित करो और सुर्य को
फा० ४९