RR हिन्दी-ऋग्वेद

१५. अग्विदेव, बल-द्वारा तुम असिद्ध देवों के साथ मिलो और उनसे
पृथक्‌ होओ। सुजात देव, तुम उदसे बलिष्ठ बनो; क्योंकि तुम्हारी
ही महिमा से यह यज्ञ-स्थित अन्न झब्दायमान ब्यादा-पृथिवी के बीच
व्याप्त होता है ।

2g. afta, at मेधावी स्तोताओं को गौऔर अइव आदि दान
करते हैं, उरहें तथा हमें श्रेष्ठ स्थान में ले चलो ena से युक्त
होकर यक्ञ में विज्ञाल मंत्र पढ़ेंगे

२ सूक्त
(देवता अग्नि। छुन्द जगती |)

१. अग्निदेव दीप्तिसानू, शोभन-अन्न-सम्पत्न, स्वगंदाता उद्दीप्त,
होम-निष्पादक और बलप्रदाता हैं। उन्र सर्वभूतज्ञ अग्नि को यज्ञ-द्वारा
बद्धित करो और यज्ञ तथा विस्तृत स्ठुति-ड्वारा पुजा करो।

३. अस्निदेव, जैसे दिन में गायें बछड़े की इच्छा करती हैं, वेसे
ही तुम्हें बजमान लोग दिल और रात्रि में चाहते हैं। अलेक के सान-
नीय अग्निदेव, तुम संयत होकर घुलोक में व्याप्त हो | मनुष्यरें के यज्ञों
में सदा रहते हो। रात में प्रदीष्त होते हो।

३.- अग्नि सुदर्शन, द्यावा-पृथिवी के ईइवर, धन-पूर्ण रथ के सदृ्ग,
बीप्तवर्ण, ज्वाल-स्वरूप, कार्यसाधक और यज्ञभूमि में प्रशंसित हैं।
देवता लोग उन्हीं अग्नि को संसार के मूल देश में स्थापित TA Tt

४. अस्निदेव, अस्तरिक्ष वृष्टि-जअल-दाता, चन्द्रमा की तरह दीप्ति-
विशिष्ट, अन्तरिक्षमामी ज्वाल्ा-द्वारा लोगों को चैतन्य देवेवाले, जल
की तरह रक्षक और सबकी जनयित्री द्याव-पूथिवी को व्याप्त करनेवाले
हैं। उन्हीं अग्नि को उस विजद गृह में स्थापित किया गया है।

५. होम-निः्पादक होकर अग्विदेव सारे यज्ञों को व्याप्त करें।
माचवों से हृव्य और स्तुति-द्वारा उन्हें अलुंछृत किया है। दाहक-शिखा-