ड२१६ हिस्वी-ऋग्वेद

बौड़नेवाले, स्तोता जब स्वुतिक्ृक्षण वचनों थे उुम्हारी स्वुति करते
हैँ, तभी ठुस पुरोडाश आदि का भक्षण करते ate

$- है बहुजनस्तुत इन्द्र, तृतीय सबन में हमारे Wi ot at stk
हुत पुरोडाश का भरक्षण करो । हे कि, तुम ऋभुवाले तथा
अनयुक्‍त पुत्रवाले हो । हम लोग हबि लेकर स्वुतियों-डारा grant
परिचर्या करते हें ।

७. हे इन्द्र, तुम पूषा नामक देववाले हो। तुम्हारे लिए हम बही
मिला सत्तू बनाते हे । ge हरि नामक घोड़ेवाले हो । बुम्हारे
खाने के छिए हम भुना जौ तैयार करते हूँ । मरुतों के साथ ay
पुरोडाश का भक्षण करो । है श्र, तुम वृत्रहन्ता हो, बिद्वान्‌ हो,
सोम पियो ।

<.- अध्वर्युओ, इन्द्र के लिए शीघ्र भुना जो दो । यह नेतृतम
हैं । इन्हें पुरोडाज्ञ प्रदान करो। है शत्रुओं के अभिभवरर्ता a,
तुम्हें लक्ष्य कर प्रतिदिन की गई स्तुति तुम्हें सोमपान के लिए
उत्साहित करे ॥

परे सूक्त
(१४ ऋचा के देवता इन्द्र और पर्वत, १५-१६ के ar,
१७-२० के रथांग, अवशिष्ट के इन्द्र । ऋषि
विश्वाम्ित्र। छन्द जगती आदि ।)

१: है इस्द्र और पर्वत, महान्‌ रथ पर मनोहर और सुन्दर पुत्र से
युक्त अन्न लाओ। हे च्योतमान, हमारे यज्ञ में ठुम दोनों हव्य का
भक्षण करो। हव्य-दारा हृष्ट होकर हमारे स्तुतिलक्षण बचनों से वद्धित
ait

२. है सघवन्‌, इस यज्ञ में कुछ काल तक an gaia sete
हमारे यज्ञ से चछे मत जाओ | क्योंकि, सुन्दर अभिषुत सोम-द्वारा
हम शी श्र ही तुम्हारा यजन करते हैं । हे शक्तिसम्पन्न इन्द्र, मधुर बचनों-