हिन्दी-ऋग्वेद २४७

अवस्थित हैं, उन्हें थकावट नहीं आती। चुलोक की पीठ पर देवता
लोग सूर्य के सम्बन्ध में बातचीत करते हें। उस बातचौत को कोई
नहीं जानता; परस्तु उसमें सबकी बातें रहती हें।

११. सत्यात्मक आदित्य का, बारह अरों (राशियों) से युक्त
चक्र स्वर्ग के चारों ओर बार-बार भ्रमण करता और कभो पुराना
नहीं होता है। अग्नि, इस चक्र में पुत्र-स्वरूप सात सौ बीस (३६०
दिन और ३६० रात्रियाँ) निवास करते हैं।

१२. पाँच परों (ऋतुओं) और बारह रूपों (महीनों) से संयुक्त
आदित्य जिस सूसय झुलोक के पूर्वाद्ध में रहते हैं, उस समय उन्हें
कोई-कोई पुरीधी या जलूदाता कहते हैं। दूसरे कोई-कोई छः अरों
(ऋठुओं) और सात चक्कों (रहस्यों) से संयुक्त रथ पर द्योतमान
सूर्य को 'अपित' कहते हें--जब कि, वे ब्युलोक के दूसरे आधे में
wea gt

१३. नियत परिवत्तंमान पाँच ऋतुओं या अरों (खूंढों) से युक्त
चक्र पर सारे भुवन विलीन हें। उसका अक्ष प्रभूत भार-बहन में नहीं
थकता। उसकी नाभि सदा समान रहती है--कभी शीर्ण नहीं होती।

१४. समान नेमि से संयुक्त और अजीर्ण काल-चक् निरन्तर घूम
रहा है। एक साथ दस (पंच लोक-पाल और निषाद, ब्राह्मण आदि:
पंच वर्ण) ऊपर मिलकर पृथिवी को धारण करते हैं। सूर्य का नेत्र-
रूप मण्डल वृष्टि-जल से छिप गया--सारे प्राणी और जगत्‌ भी
उसमें बिलीन हुए।

१५. आदित्य की सहजात ऋतुओं में सातवीं (अधिक भासबाली )
ऋतु अकेली है। अन्य छः ऋतुएँ जोड़ी हैं, गमनशील हे और देवों से
उत्पन्न हें। ये ऋतुएँ सबकी इष्ट, स्थान-भेद से पृथक्‌-पृथक्‌ स्थापित
और रूप-भेद से विविध आकृतियों से संयुक्त हूँ। बे अपने अधिष्ठाता
के लिए बार-बार घूमती हूँ।