६ ७३)

ब्राह्मण-ग्रन्थ, निरक्‍्त और विविध वैदिक कोष आदि का अध्ययन
करना चाहिए। फिस मन्त्र का किस श्रकार का अर्थ है, इसे जानने
के लिए सायण आदि प्राचीन भाष्य देखने चाहिए। इतना सब
करने पर भी मन्त्रार्थ में यदि aig ma हो तो इतिहास, पुराण,
अ्रमंशास्त्र आदि देखकर परम्परा-प्राप्त अर्थ ग्रहण करना चाहिए।
प्रम्परात्राप्त अथं सर्वाधिक प्रामाणिक हैँ। श्रसंगतः यह बात भूमिका
में लिखी भी जा = gi

इन सब साधनों से वेद-मन्त्रों का तात्त्विक अर्थ समझ में आ जाता
हू । अवश्य ही © ऐसे शब्द हें, जिनका अर्थ समझ में नहीं आता।
ऐसे शब्दों का निषण्ट्‌ -निरुक्त में अलग परिगणन किया गया gt
परन्तु ऐसे शब्द असंख्य नहीं है, गिने-गिनाय॑ हैं । समग्र वैदिक वाह्मय
और संस्कृत-साहित्य का मन्‍्थन करके विद्वानों को इन परिगणित
शब्दों का भी अर्थ खोज निकालना चाहिए। किसी भी मन्त्र को लेकर
कई छायावादी कवियों की तरह उड़ान भरने से वा बेद को विचित्र
और अनिवंचनीय वस्तु समझ छेने से कोई लाभ नहीं है । वेद को ‘ete’
बनाना व्यर्थ हूं ।

इसमें संदेह नहीं कि वेद का एक-एक मन्त्र अत्यन्त सूक्ष्मतम
सूत्र में कहा गया है और एक-एक मन्त्र की अभिव्यञ्जना-संपत्‌ और
ध्वनिशक्ति महती हँ । एक-एक शब्द की विराट अभिधा हैँ। एक-एक
मन्त्र का जितना ही मनन किया जाता है, उत्तरोत्तर उतनी ही विशाल
भावना _ मनःआरणों को आननन्‍्द-सागर में डुबोती जाती है । यही
कारण है कि वेद के एक-एक मन्त्र को छेकर एक-एक ग्रंथ की रचना
की गई हे, एक-एक शब्द पर एक-एक इतिहास लिखा गया हूँ और
एक-एक अक्षर पर एक-एक हजार श्लोक रचे गये हें।

इन दिनों देश भर में श्रीमद्भगवद्गीता की महिमा की धूम मची
& हैं; गीता हूँ भी ऐसी ही महत्त्व-पूर्ण पुस्तक। परन्तु शुक्ल यजुर्वेद
डी माध्यन्दिन-संहिता के ४०वें अध्याय के प्रथम दो मल्त्रों (ear.
rer / और “कृ्वश्नेवेह”) के आधार पर ही. गीता Re
अध्याय ७०० इलोक बने हैं। ऋग्वेद के मान्धाता, दधीचि,
नहुष आदि एक एक शब्द को छेकर महाभारत, पुराण आदि में विस्तत
इतिहास रचा गया है। प्रस्तिद्व गायत्री मन्त्र में २४ अक्षर हैं और
एक-एक अक्षर को लेकर वाल्मीकि ने रामायण के एक-एक हजार wie
बनाये। इस तरह उन्होंने बराल्मीकीय रामायण के २४ हजार इलोक
कहें--“चतुर्विशति-साहल्‌य॑ एलोकानाम्‌क्तवानूषि:।” इसी से कहा