छ०६ हिन्दी-ऋग्वेद

तुम्हारी स्तुति करनेवाले हम भरद्वाज अन्न के साथ अवद्य ही निवास
प्राप्त करें।

२६ सूक्त
(देवता इन्द्र | ऋषि मरद्वाज । छन्द त्रिष्दुप्‌ )

१. है इन्द्र, हम स्तोता छोग अन्न-छाभ करने के लिए सोमरस के
द्वारा तुम्हारा सिंचन करते हुए तुम्हारा आह्वान करते हैं। तुम हम लोगों
के आह्वान को श्रवण करो। जब मनुष्यगण युद्ध के लिए गमन करेंगे,
तब तुम हम लोगों की भरी भाँति से रक्षा करना।

२. हे इन्द्र, सबके द्वारा प्रापणीय और महान्‌ अन्न-छाभ करने के
लिए वाजिनी-ुत्र भरद्वाज अन्नवान्‌ होकर तुम्हारा स्तवन करते हें। हे
इन्द्र, तुम सज्जनों के पालक और दुर्जनों के विधातक हो । उपद्रुत होने
पर भरद्वाज तुम्हारा आह्वान करते हैं। वे मुष्टिबल-द्धारा शत्रुओं को
विनष्ट करनेवाले हें। जब वे गोओं के लिए युद्ध करते हें, तब तुम्हारे
ऊपर निर्भर रहते हें।

३. हे इच्त्र, अन्न-लाभ करने के लिए तुम भार्गव ऋषि को प्रेरित करो।
ह॒व्यदाता कुत्स के लिए तुमने शुब्णासुर का छेदन किया था । तुमने अति-
थिग्व (दिवोदास) को सुल्ली करने के लिए शम्बरासुर का शिरच्छेदन
किया था। वह अपने को मर्महीन (दुर्भेच) समझता था।

४. है इन्द्र, तुमने वृषभ नासक राजा को युद्ध-साधन महान्‌ रथ
प्रदान किया था। जब वे छत्रुओं के साथ दस दिलों तक युद्ध कर रहे
थे, तब तुसने उनकी रक्षा की थी । वेतसु राजा के सहायभूत होकर
तुमने तुग्रासुर को मारा था। तुमने स्तवकर्ता तुजि राजा को समृद्धि को
बढ़ाया या।

५. हे इन्द्र, तुम शत्रुनिहन्ता हो। तुसने प्रशंसनीय कार्यों का
संपादन किया है; क्योंकि हे बीर इन्द्र, तुमने शत-शत और सहस्त-सहत्र
झम्बर-सेनाओं को विदीर्ण किया है। तुमने पर्वत से रिगंत, यज्ञादि