हिन्दी-ऋग्वेद १३३१

िनदों (सीलमा) वाली है। सोभाग्यवती सिन्धु मधुवर््धक पुष्पों से
अएच्छादित है ॥

९. सिन्ध्‌ सुख्कर और अद्ववाले रथ को जोतती है। उस रच से
ag ma दे । यज्ञ में सिन्‍्धु के रथ की सहिसा गाई जाती है। सिन्धु का
रथ अहिलित कीतिकर और महान्‌ है ।

७६ रक्त
(देवता सेमाभिषववाला प्रस्तर। ऋषि इरावान्‌ के पुत्र जरत्कण ।
art wet |)

१: पत्थरो, अन्नवाली उषा के आते ही तुम्हें में प्रस्तुत करता हूँ।
तुम सोम देफर इन्द्र, मश्त्‌ और द्यावापूथिवी को अनुकूछ करो। ये
झावापुथिवी एक साथ हम छोणों में से प्रत्येक के गुह में सेवा प्रहण कर
गृहों को धन से पूर्ण कर दें ।

२. हाथों से पकड़े जाने पर अभिषव-अ्रस्तर घोड़े के समान हो जाता
है। श्रेष्ठ सोम को तुम अस्तुत करो। प्रस्तर से सोमाभिषव करनेवाला
यजसान शत्रुओं को हरानेवाल्‍ बल प्राप्त करता है । यह अद्ब देता हैं,
जिससे यथेष्ट धन मिलता है।

३. जैसे प्राचीन समय में मनु के यज्ञ में सोमरस आया था, बैसे ही
इस प्रस्तर के द्वारा निष्पीड़ित सोम जल में प्रवेश करे। गायों को जल
dam sel, गुह-निर्माण-कार्य और घोड़ों को er कराने
के समय, यज्ञ-काऊू में, इस अविनश्वर सोमरस का आश्रय रिया
जता है ।

४. पत्थरो, भञ्जक राक्षसों को विनष्ट करो। निऋंति (पाप-
देवता) को दूर करो। बुबुंद्धि को हटाओ। सन्ताल-युक्‍्त धन दो।
देवों को प्रसन्न करनेवाले इलोक का सम्पादन करो।

५. जो आकाश से भी तेजस्वी वा बली हैं, जो सुधन्या के पुत्र विभ्वा
से भी जीघ्र-कर्मा हैं, जो वायु से भी धोमाभिषव में बेगशाली