oe हिन्दी-ऋणग्देद

क्म्पित किया था। उन्होंने प्रसन्न, महिर्धन्दित और बज्हस्त होकर
इनका दघ किया था।

५. इन्द्र, राक्षस हमें न मारें । बलि-श्रेष्ठ इन्द्र, प्रजा से हमें राक्षस
अलग न करें। स्वामी इन्द्र विषम जन्तु को मारने में उत्साहाश्वित होते
हैं। शिश्नदेव (अब्रह्मचारी) हमारे यज्ञ में दिघ्न न डालें।

६. इन्द्र, कम द्वारा पृथिवी के सारे जोबों को अभिभूत करते हो ।
संसार तुम्हारी महिमा को व्याप्त नहीं कर सकता । तुमने अपने बाहु-बल
से वृत्र का बध किया है। युद्ध से शत्रु तुम्हारा पार नहीं पा सके ।

७. इन्द्र, प्राचीन देवगण ने भी बल और जात्रु वध में इस्र के बल
से अपने बल को कम समझा था। जत्रुओं को पराजित फरके इन्द्र भक्तों
को धन देते हैं । अन्न-प्राप्ति के लिए स्तोता इन्द्र को बुलाते हें।

<. इन्द्र, तुम ईशान व ईइबर हो। रक्षा के लिए स्तोता तुम्हें
बुलाते हैं। बहुत्राता इन्द्र, तुम हमारे यथेष्ट घन के रक्षक हुए थे।
तुम्हारे समान हमारा जो हिसक हो, उसका निबारण करो।

९. इन्द्र, स्तुति-द्वारा हम तुम्हें वद्धित करते हुए सदा तुम्हारे सवा
हों । अपनी महिमा के द्वारा तुम सबके तारक हो। तुम्हारे रक्षण से,
avd स्तोता, संग्राम में आये हुए अनायों के बल की हिंसा करें ।

१०. इन्द्र, तुम हमें धारण करो, ताकि हम तुम्हारे दिये अन्न का
भोग कर सके । जो हव्यदाता स्वयं ह॒व्य प्रदान करते हैं, उन्हें भी घारण
करो। में तुम्हारा स्तोता हूँ | अतीव प्रश॑ंसा-योग्य स्तुति-कर्म में मेरी
शक्ति हो । तुम हमें सदा स्वस्ति-द्वारा पालन करो ।

२२ सृक्त

(देवता इन्द्र | ऋषि वसिष्ठ । छन्द विराट और बजिष्टुप्‌ ।)

१- इन्द्र, सोम पान करो। बहू सोस तुम्हें मत्त करे । हरि नामफ
अदववाले इन्द्र, रस्सी-द्वारा संघत अजब की तरह अभिषवर्कर्ता के दोनों
हाथों में परिगृहीत पत्थर ने इस सोम का अभिषव किया है।