१०९० हिल्वी-ऋग्वेद

९. भींगे हुए और गिरते हुए स्रोम, इन्द्र के साथ तुम हमें सुन्दर
att से युक्त घन दो।

१२ aa

(देवता पवमान सोम । ऋषि असित अथवा देवल । छन्द गायत्री |)

१. अभिषुत और अतीव सधुर सोम इन्द्र के लिए यज्ञ-गृह में प्रस्तुत
हो रहा है।

२. जैसे गायें बछड़ों के सामने बोलती हें, वेसे ही मेधावी छोग सोस-
पान के लिए इन्द्र के पास शब्द करते हैं।

३. मदस्नाबी सोम तदी-तरज्भः (वसतीवरी) के यहाँ रहते है। विद्वान्‌
सोम साध्यसिकी वाक्‌ (वचन) में आश्रय पाते हैं।

४. सुन्दर-प्रज्ष, क्रान्तकर्मा और सूक्ष्मदर्शक सोम अन्तरिक्ष के नाभि-
स्वरूप मेषलोम में पूजित होते हे।

५. जो सोम कुम्भ में है और दक्लापवित्र के बीच जो निहित है, उस
अपने अंश में सोभदेव प्रवेश करते हें।

६- सोम सदस्रावी मेघ को प्रसन्न करते हुए अन्तरिक्ष के रोकनेवाले
स्थान (दर्शापवित्र) शब्द करते हें।

७. सदा स्तोत्रवाले और अमृत को दृहनेबाले वनस्पति (सोम)
मनुष्यों के लिए एक दिन कर्म के बीच प्रसन्नता से रहते हें ।

<. कवि सोम अस्तरिक्ष से भेजे जाकर मेधावियों की धारा के रूप
से प्रिय स्थान में जाते हैं।

९. पवमान (क्षरणशील) सोम, तुम हमें बहुदीप्तिवाले और सुन्दर
mens aa दो।

RI HEAT TACT |