हिन्दी-ऋण्वेद RRS

४. अभीष्टवर्थी रद, हम अस्याव्य समस्कार, अन्याय्य स्टुति अथवा
विसदृश देवों के सत्य आह्वान-द्वारा ठुम्हें ऋद्ध न करें। हमारे पुत्रों
को ओषधि-दारा परिषुष्ट करो। सेंने सुना है, तुम बैचों में
wastes oth

५- जो रदेव ger Bava आह्वान-द्वारा आहृत होते हें, उनका,
स्वोत्र-द्वारा, में कोष दूर करूँगा ॥ कोमछोदर, ओभन आह्वानवाले,
बच्चु (पीत) वर्ण और घुनासिक रुद्र हमें न मारें।

६. में प्रार्थता करता हूँ कि अभीष्टवर्षी और मस्तवाले रद मुझे
दीप्त अन्न-द्वारा तुप्त करें। जैसे धूप का मारा मनुष्य छाया को
आश्रित करता हूँ, वैसे ही में भी पाप-शून्य होकर रद्रदत्त सुख प्राप्त
कलूँगा। में रद्र की परिचर्या कहूँगा।

७. राद्र, तुम्हारा बह सुखदाता हाथ कहाँ है, जिससे तुम दवा
तेयार करके सबको सुखी करते हो। अभीष्टवर्षी रुद्र, देव-याप के
विघातक होकर तुम मुझे ज्ञीत्ष क्षमा करो।

<. अच्नुवर्ण, अभीष्टवर्षी और इबेत आभावाले रबर को लक्ष्य करके
adie neat स्ठुति का हम उच्चारण करते है। हे स्तोता, नमस्कार-द्वारा
तेजस्वी रबर की पूजा करो। हम उनके उज्ज्वल नाम का संकीत्तन
करते हें।

९. बृढ़ाड़, बहुरूप, उग्र और वच्नुदर्ण रुद्र दीप्त और हिरण्मय
अलंकार से सुशोभित होते हें। रुद् सारे भुवनों के अधिपति और
भर्ता हैं। उनका बल अछूय नहीं होता।

१०. पूजायोग्य रुब्र, तुस धनुर्वाणधारी हो । पूजाहं, तुम बाना
रूपोंवाले हो और तुमने पूजतीय निष्क को घारण क्षिया है। अचंताह',
तुम सारे व्यापक संसार की रक्षा करते हो। तुम्हारी अपेक्षा अधिक
बली कोई नहीं है।

११- है स्तोता, विख्यात रथ पर चढ़े, युवा, पशु की तरह भयंक्षर
ओर कत्रुओं के विनाशक तथा उग्र रुद्रकी स्तुति करो। a,