aye हिन्दी-ऋग्वेद

४. अह्व, झुलोक में तुम्हारे तीन बन्धन (वसुगण, सूर्य ओर
झुस्थान) हैं। जरू या पृथिवी में तुम्हारे तीन बन्धन (अज्न, स्थान
और बीज) हें। अन्तरिक्ष में ठुम्हारे तीन बच्चन (सेघ, विद्युत और
स्तनित) हैं। तुम्हीं वरुण हो। पुरातत्त्वबिदों ने जिन सब स्थानों में
तुम्हारे परम जन्म का निर्देश किया है, वह तुम हमें बताते हो।

५. अइव, मेंने देखा है ये सब स्थान तुम्हारे अंग-शोधक हैं।
जिस समय तुम यज्ञांश का भोजन करते हो, उस समय तुम्हारा पद-
चिह्न यहाँ पड़ता है । ठुम्हारी जो फ़लप्रद बल्गा (लगाम) सत्यभूत यज्ञ
की रक्षा करती है, उसे भी यहाँ देखा है।

& Wea, से ही मन के द्वारा मेंने तुम्हारे शरीर को पहचाना
है। ठुम नीचे से, अन्तरिक्ष-मार्ग में सूर्य में जाते हो। मेंने देखा है,
तुम्हारा सिर धूलि-शून्य, सुखकर, सार्गे से श्ञीज्रु गति से क्रमशः ऊपर
डठता है।

७. में देखता हूँ, तुम्हारा उत्कृष्ट रूप पृथिव्री पर चारों ओर
अन्न के लिए आता है । अश्ब, जिस समय मनुष्य भोग लेकर तुम्हारे
पास जाता है, उस समय तुम ग्रास-यंग्य तृण आदिका भक्षण करते हो।

८. अदइव, तुम्हारे TEs wea जाता है, मनुष्य तुम्हारे पीछे
जाता है, स्त्रियों का सौभाग्य तुम्हारे पीछे जाता है। दूसरे अइबों ने
तुम्हारा अनुगसन करके मंत्री प्राप्त की है। देव लोग तुम्हारे वीर-कर्म
की प्रशंता करते हें।

९. अइब का सिर सोने का है और उसके पेर लोहे के तथा वेग-
जाली हैं। वेग के सम्बन्ध में तो इन्द्र भी निकृष्ट हें। देवगण अद्ब के
ह॒ब्य-भक्षण के लिए आते हें। पहले इन्द्र ही यहाँ बेठे हें ।

१०. जिस समय अदब स्वर्गीय पथ से जाता है, उस समय वह
निबिड़-जघन-विज्ञिष्द होता हूँ । पतली कमरवाले, विक्रजशाली और
स्वर्गीय अइबगण दल के दल हंसों की तरह पंक्ति-बद्ध होकर उसके
साथ जाते हें।