BvER

३. स्तोत्र-हेषी राक्षसों को प्रतप्त-शिरा बहुस्पति दग्ध करें।
ऐसा होने पर हिसक मर जायगा। वह अमंगल को नष्ट कर दे और
बु्मेति को टूर कर दें। वह यजमान के रोग का नाश कर वें और
भय को हर छे जायें।

१८३ सूक्‍त
(यजमान, यजमान-पत्नी ओर द्वोत़ का आशीर्वाद देवता ।
प्रजापति-पुत्र प्रजावान ऋषि । त्रिष्ठुप छन्द ।)

१. यजसान, मेंने मानस चक्षु से तुम्हें देखा | तुम ज्ञानों हो, तपस्या
से उत्पन्न हो और तपस्या के द्वारा श्री-वद्धि पायी हैँ यहाँ पुत्रादि
और घन पाकर प्रसन्न होओ। पुत्र ही तुम्हारी कामना हं; हससिये पुत्र
उत्पन्न करो ।

२. पत्नी, मेंने मानस चक्षु से देखा कि तुम्हारी मूर्ति उज्ज्वल
है। तुम घयासमय अपने शरीर में गर्भाधान को कामना करती हो।
तुमने पुत्र को इच्छा को हें। मेरे पास आकर तुम तरुणी हो जञाओ।
तुम पुत्र उत्पन्न करो ।

३. में होता हूँ। में वृक्षावि में गर्भाधान का कारण हूं । से हो अन्य
श्लाणियों में भो गर्भाधान करता हूँ। से पृथिबी वर प्रजा उत्पन्न करता
हूँ। अन्य स्त्रियों मे भी में पुत्र उत्पन्न करनेबाला हूँ--यज्ञ करके सब
में पुत्र उत्पन्न कर सकता हूँ ।

१८४ सूक्‍त

(विष्णु आदि देवता। त्वष्टा ऋषि। अलुष्ठुप्‌ छन्‍्द ।)

१. स्त्री के वरांग को विष्णु शर्भाधान फे उपयुक्त फर दें, eet
स्त्रो-पुरुष के अभिव्यञ्जक चिद्धों का अवयव कर दें, प्रजापति ahi
पात में सहायक हों और धाता तुम्हारे गर्भ का धारण करें।