श्ड० हिन्दी-ऋग्वेद

देने के लिए, अभीष्टदाता इन्द्र से युक्त, रथ का सम्मुख भाग धारण करके
.पसन्न-बदन मंनुष्य-सेना-दारा परिचित होते हैं ।

१७. अभीष्ट-दाता इन्द्र, वृषागिर के पुत्र ऋजाइब, अम्बरीष,
सहदेव, भयमान और सुराधा तुम्हारी प्रीति के लिए तुम्हारा यह स्वोतच्
उच्चारण करते हैं ।

१८. इच्ध ने, अनेक लोगों-द्वारा आहृत होकर और गतिशोल मरुतों
से युक्त होकर, पृथिवी-निवासी दस्युओं या शत्रुओं और शिम्युओं या
- राक्षसों को प्रहार करके, हननज्ील बच्च-द्वारा वध किया। अनन्तर इवेतवर्ण
मित्रों या अलंकार-द्वारा दीप्ताड्ल मरुतों के साथ क्षेत्रों का भाग कर लिया।
झोभन-वच्च-युकत इन्द्र सूर्य एवं जल-समूह को प्राप्त हुए ।

१९. सब कालों में वत्तमान इन्द्र हमारे पक्ष से बोलें। हम भी
अकुटिलगति होकर अन्न भोग करें। मित्र, वरुण, अदिति, farq,
पृथिवी और आकाश उन्हें पूर्जे ।

१०१ सूक्त
(देवता इन्द्र । यहाँ से ११५ सूक्‍त तक के ऋषि अज्विरा के पुत्र
हु कुल्स । छन्द त्रिष्दुप्‌ और जगती)

१. जिन इन्द्र ने ऋणिश्वा राजा के साथ कृष्ण नाम के असुर की
गर्भवती स्त्रियों को निहत किया था, उन्हीं हृष्ट इन्द्र के उद्देश से,
अन्न के साथ, स्तुति अपित करो । हम रक्षण पाने की इच्छा से. उन
अभीष्ट-दाता और वक्षिण हाथ में वज्ञ-धारी इन्द्र को, मरुतों के साथ,
झपना सखा होने के लिए, आह्वान करते हैं।

२. श्रवृद्ध क्रोध के साथ जिन इन्द्र ने विगत-भुज वृत्र या व्यंस
नासक असुर का वध किया था। जिन्होंने झम्बर और यज्ञ-रहित पिप्रु

- का वध किया था और डिन्होंने दुर्जजन शुष्ण का समूलछ नाश किया
था, उन्हीं इन्द्र को, मरुतों के साथ, अपना सला होने के लिए, हम
बुलाते हें।