हिन्दी-ऋग्वेद डे३१

का अनुसरण करता है, उसका दूर या निकट का झत्रु वध नहीं कर
सकता ।

१४. अदिति, मित्र, वरुण, हम यदि तुम्हारे पास कोई अपराय
करें, तो कृपा कर उसका मार्जन कर डालो। इन्द्र, हम बिस्ती्
जौर निर्भय ज्योति प्राप्त कर सकें। अन्धक्ारमयी रजनी हमें छिपा
न सके |

१५- जो आदित्यों का अनुसरण करता है, उसकी द्ावा-पुथिवी
एकत्र होकर पुष्टि करती हें। वह सौभाग्यशाली है और स्वर्गोय
जल प्राप्त करके समृद्धि पाता है। युद्धकाल में बह झत्रुओं को पराजित
करके अपने और शत्रु के निवास-स्थान पर जाता है । संसार का आधा
भाग ही उसका मंगरू-जनक gt

१६: पूजनीय आदित्यगण, ब्रोहकारियों के लिए तुम्हारी जो
माया बनाई गई है और जो पाशय उात्रुओं के छिए ग्रथित हुआ हे,
हम उनको अश्वारोही पुरुष की तरह अनायास छाँघ जायें। हम
हिसाशून्य होकर परम सुख में निबास करें।

१७- बरुण, मुझे किसी धनी और प्रभूत-दानशौल व्यक्ति के पास
जाति की वरिद्रता की बात न कहनी पड़े । राजन, मुझ्के आवश्यक
घन का अभाव ते हो । हम पुत्र और पौत्रवाले होकर इस यज्ञ में
प्रभूत स्तुति करेंगे।

२८ सूक्त
(देवता चरुण । छन्द त्रिष्दुप्‌ |)

१. काँब और स्वयं सुशोभित ब्ररुण के लिए यह हृव्य है। वे
अपनी महिमा के द्वारा सारे भूतों को पराजित करते हैं। प्रकाशमान
स्वामी वरुण यजमात को प्रसन्नता प्रदान करते हूँ । में उनकी स्तुति की
प्रार्थना करता हूँ॥