हिन्दी-ऋग्वेद rand

६: जो स्वप्नावस्था और निद्रावस्था में तुम्हें मुग्ध करके तुम्हरे।
पास जाता है और जो तुम्हारी सन्‍्तति नष्ट करने की इच्छा करता
है, उसे हम यहाँ से दूर करते हें।

१६३ सूक्‍त

(देवता ware | eft sagt Fazer | Bez ASST!)

१- सुम्हारे दोनों नेत्रों, दोनों कानों, eae aTa-cell, fas,
शिर, मस्तिष्क और जिद्ठा से में यक्ष्मा (रोग) को दूर करता हूँ।

२. तुम्हारी ग्रीवा की धमनियों, स्नायु, अस्थि-सन्धि, दोनों भुजाओं,
दोनों हाथों और दोनों स्कन्धों से में रोग को दूर करता हूँ।

३. तुम्हारी अन्ननाड़ी, क्षुद्रनाड़ी, बृहदृण्ड, हृदयस्थान, मूत्राशय, यकृत
और अस्यान्य मांस-पिण्डों से में रोग को दर करता हूँ।

४. तुम्हारे दो उरुओं, दो जानुओं, दो गुल्मों, दो पाद-प्रान्तों, दो
नितस्‍्बों, कटिदेश और मलद्वार से में व्याधि को बूर करता हूँ।

५. मूश्रोत्सगग करनेवाले पुरुषाड़, लोम और नख--तुम्हारे wale
झरीर से में रोग को दूर करता हूँ।

६: प्रत्येक अद्भ, प्रत्येक लोध, शरीर के प्रत्येक सन्धि-स्थाव और
तुम्हारे सर्वाड्रः में जहाँ कहीं रोग उत्पन्न हुआ है, वहाँ से में रोग को
दूर करता Zt

१६४ सुक्त
(देवता दुःखवप्न-नाश । ऋषि आक्विरस प्रचेता | छन्द अलुष्ट॒पू
आदि ।)

२. दुःस्वप्नदेव, तुमने मन पर अधिकार कर लिया है। हट जाओ,
भाग जाओ, दूर जाकर विचरण करो। अत्यन्त ge A GY Feral देवता
है, उनसे जाकर कहो कि, जीजित व्यक्ति के मनोरथ विज्ञाल होते हैं;
इप्तलिए वे मनोरध-भज्भः करती हूँ।