( १३ )

१९. महधि जहन

२०. राजा जाहुष को घेरे से बचाना

२१. वश ऋषि और पृथुश्रवा राजा

२२. ऋचत्क-पुत्र शर तथा श्रान्त शय ऋषि

२३. विश्वकाय ऋषि और विष्णाप्व

२४. रेम ऋषि का दस रात नौ दिन जल में पड़े
रहना

२५- मधु और शत कुम्भ

२६. अविवाहिता घोषा का कोढ़ दूर करना

२७. श्याव ऋषि का कोढ़ दूर करना, नृषद-
पुत्र को कान देना और कण्व ऋषि को
आँखें देना

२८. कुम्भ-पुत्र अगस्त्य, भरद्वाज और विश्पलछा

२९. बुक, वत्तिका पक्षी, जाहुष और विष्वाहः

ae

३०. अपनी वुकी के लिए ऋजादइव का सौ मेंड
देना

३१. शयु ऋषि और राजा पुरुमित्र

३२. हल द्वारा खेत जोतना और जो बोना

३३. दधीचि ऋषि और अद्व का शिर

३४. तीन भागों में विभक्‍त श्याव ऋषि को
जिलाना

३५. मन के समान वेगवान्‌ और वायु की तरह
गतिशील रथ (वायुयान ? ) । श्येन तथा
Tea aT Tse

३६. “सहस्रकेतु” या हजार पताकाएँ

३७. अद्द्वद्वय का अश्व-रहित रथ (वायुयान ? )

३८. द्विपद, चतुष्पद और मनुष्य

३९. नब्बे नदियों का पार करना

१६९
१६९
१६९
१६९
१७०

१७०
१७१
१७१

Bok
WR

oR

१७३
१७३
oz
१७३

9}

wor
१७५
gee
298
122

wa
१९
Ro
R
RR

wy

Re

Re
Ro

श्र

ae

to
23