हिन्दी-ऋग्वेद <६९

ओर छः (छः ऋतुएँ) प्रकार की दक्ायें भी हैं। वरण राजा ने स्वर्ण के
भूले की तरह सूर्य को, वीप्ति के लिए निर्माण किया हैँ ।

६- सूर्य की तरह वीप्स वरुण में समुद्र को स्थापित किया है।
wen जाल-बिस्यू की तरह शुक्र, गौर मृग की तरह बली, गम्भीर स्तोत्र-
वाले, जल के रचयिता, दुःख से पार पानेबाले बस से युक्त और संसार
के समस्त विद्यमान पवार्थों के राजा हैं।

७. अपराध करने पर भी वरुण वया करते हूँ । अबीन (घनी) वरुण
के कर्मों को हम यथाक्रम समृद्ध करके उनके पास अपराध-बशूम्य हों। तुम
सदा हमें स्वस्ति-द्वारा पालन करो।

co a.
(देवता वरुण | ऋषि बसिष्ठ । छन्द्‌ त्रिष्टुप_।)

१. बसिष्ठ, तुम कासपर्षक वरुण को उद्देश्य करके स्वयं शुद्ध और
प्रियतम स्सुष्ति करो। घरण यजनीय, घहु-धनवान्‌ और“अभीष्ट-वर्षो और
विज्ञाल हैं। वरुण सूर्य को हमारे अभिमुष्त करते हैं।

२९. इस समय में क्षौत्र वराण का सुस्वर दर्ात करके अग्ति की
ज्याछाओं की स्तुति करता हूं। जब वरुण सुखक्तर पाषाण में अवस्थित
इस सोम को अधिक मात्रा में पीते हैं, उस समय दर्शन के लिए मुझे
प्रदास्त रूप (शरीर) देते हें।

३. जिस समय में ओर बदरण, दोनों नाव पर भझढ़े थे, जिस समय
समुद्र के बीच में लाव को, भली भांति, प्रेरित किया था, जिस समय
अल के अपर गति-परायण साथ पर हम ये, उस समय शोभा के लिए
सौका-रूपी भूछे पर हमने सुख से क्रीड़ा फी थी।

४, मेधावी बरुण ने (सूर्यात्म-रूप से) बिन ओर राज का विस्तार
करके दिनों के बोच सुन्दर दिन में वसिष्ठ को (मुझे) नौका पर चढ़ाया
था। वरुण ने रक्षणों के द्वारा वप्तिष्ठ को सुफर्सा किया या।