Vee हिस्दी- ऋग्वेद

<. सारे देवगण इन्द्र के कर्म--सुकृत और बहुतर यज्ञादि--
की हिंसा नहीं कर सकते। इसख्रदेव भूछोक, द्युलोक और अन्तरिक्ष-
झोक को घारण किये हुए हैं । उनका कर्म रमणीय है । उत्होंने
सूर्य और उषा को उत्पन्न किया है ।

९. दौरात्म्य-शुम्य इस्द्र, ठुम्हारी महिमा ही वास्तविक महिमा हे;
क्योंकि तुस्र॒ उत्पन्न होकर ही सोम-पात करते हो OA sear,
हो । स्वर्गादि लोक तुम्हारे तेज का निवारण नहीं कर सकते; दिन,
ara site ad भी नहीं निवारण कर सकते ।

१०: इन्द्र, उत्पन्न होने के साथ ही तुमने सर्वोच्च स्वगंप्रदेश में रहकर
तुरत आजन्द-आ्राप्ति के रिए सोम-पान किया था । जिस समय तुस
जादा-पुथिवी में अनुप्रविष्ठ हुए हो, उसी समय तुम प्राचीन सूष्दि
के विधाता हुए हो १

११: इन्द्र, तुमसे अनेक उत्पन्न हुए हें । जो अहि अपने को बलवान्‌
समभकर जल को परिवेष्टित किये था, उसी अहि को प्रवुद्ध होकर
तुमने विनष्ट किया है । परन्तु जिस समय तुम पृथिवी को एक
कटि में छिपाकर अवस्थान करते हो, उस समय स्वर्ग तुम्हारी महिमा
की समानता नहीं कर सकता।

१२. इन्द्र, हमारा यज्ञ तुम्हारी वृद्धि करता है । जिस का में
सोम अभिषुत होता हैं, दह दुम्हारा प्रिय है। है यज्ञ-योग्य, यज्ञ के
लिए अपने यजमात की तुस रक्षा करो । अहि का बिनाश करते के
लिए यह यज्ञ तुम्हारे इच्छ को दृढ़ करे।

१३. पुरातन, मध्यदत्त और अधुनातन स्तोत्र-ड्वारा Wt ea
बढ्धित होते हूं, उन्हीं इन्द्र को यजमान, रक्षक यज्ञ के हारा, अपने
सानने ले आता हूँ; नये घन के छिए उन्हें आवर्तित करता है ।

१४. जभी में पन-ही-मन इन्द्र की स्तुति करने की इच्छा करता
हूँ, तभी स्तुति करता हूँ। में दृरवर्ती अशुभ दिन के पहले ही इनकी
स्तुति करता हुँ। इन्द्र हमें दुःख के पार ले जायें। इसी लिए दोतों