(४)

'प्रत्यक्षेणानुभित्या वा यस्तूपायो न बुध्यते॥
एन॑ विदन्ति बेदेन तस्माद्‌ वेदस्य बेदता।'
अर्थात्‌ प्रत्यक्ष और अनुमान के द्वारा जो उपाय अगम्य है,
उसका उद्बोधन कराने में वेद का वेदत्व FI
मनुजी ने एक स्थान पर लिखा
'भूत॑ भव्यं भविष्यं च सर्व वेदात्प्रसिद्धधति #”
तात्पय यह हूँ कि 'भूत, भविष्य और वर्तमान--सब कुछ वेद
से ही प्रस्यात हुआ हे--वेद से ही ज्ञात हुआ हे।
इससे विदित होता हे कि वेद से भविष्य और वर्तमान विषयों
का भी ज्ञान होता हे। स्वयं ऋग्वेद के मन्त्र (पृष्ठ २९. मन्त्र ११)
में कहा गया हँ--- ज्ञानी पुरुष वर्तमान और भविष्य की सारी घटनाओं को
देखते हें।” फलत: वेद त्रिकाल-सूत्रधर हुँ और ज्ञानी ऋषि भी त्रिकाल-
दर्शी और मन्त्रन्रष्टा हें।
ऋग्वेद के भाष्यकार सायण, वेंकट माधव, उद्गीथ, स्कन्‍्द
स्वामी, नारायण, आनन्दतीर्थ, रावण, मुदूगल आदि ने भी वेद-नित्यता:
का प्रबल समर्थन किया है। अनेक शास्त्र शब्दस्फोट, वाक्यस्फोट आशि
का सहारा छेकर वेद को नित्य मानते हें । मीमांसाकार जैमिनि ने
लिखा हे--शब्द सदा रहता हँ, उत्पन्न नहीं किया जाता। उच्चा-
रण के पहले wee ger रहता है, उच्चारण से व्यक्त होता हे।
उच्चारण के अनन्तर भी शब्द रहता हैँ, अवश्य ही अव्यक्त हो जाता
है; परन्तु विनष्ट नहीं होता। इसीलिए ग्रामोफोन के रेकार्ड में भरे
हुए शब्द महीनों और वर्षों बाद सुनाई देते हें । 'शब्द बनाओ का
arent छब्द बनाना नहीं हे, ध्वनि करना हे। नित्य शब्द ष्वनि
के द्वारा अभिव्यक्त किया जाता है। जैसे व्योम-स्थित सू्यं को, एक
ही समय, अनेक मनुष्य, अनेक स्थानों में, देखते हें, वेसे ही नित्य वर्णा-
त्मक शब्द को, एक ही समय, अनेक स्थानों में, अनेक मानव सुनते
और बोलते हेँ। शब्द के अनित्य रहने पर उसे अभिव्यक्त करन के
लिए कोई घ्वनि भी नहीं करता; क्‍योंकि नित्य और अव्यक्त की ही
अभिव्यक्ति होती है--अनित्य की नहीं। कोई भी नहीं कहता कि
“आठ बार शब्द बनाओ।' सब यही कहते हें कि आठ बार शब्द का
उच्चारण करो।' यह अनादि-काल-सिद्ध व्यवहार भी स्पष्टतया शब्द
की नित्यता बताता हे। शब्द का उपादान कारण भी कोई नहीं है।
ध्वनि से अभिव्यक्त शब्द ध्वनि से भिन्न हैँ। ध्वनि तो केवल अभिव्यंजक
है और शब्द अभिव्यंजनीय। ध्वनि का ही उपादान कारण वायु