१०४ हिन्दी-ऋण्वेद

५. बलाधिपति इन्द्र, तुम अभिषुत सोसवाले होकर यशस्वी बने हो॥
तुमने अकेले ही किसी के द्वारा न जाने योग्य और व जीतने योग्य राक्षसों
को, मनुष्यों के रक्षक वज्य के द्वारा सारा है।

६ बली (असुर) इन्द्र, तुम उत्तम ज्ञानवाले हो। तुम्हारे ही समीप
हम पैतृक धन के भाग के समान धन की याचना करते हें। इन्द्र,
तुम्हारी कीत्ति के समान तुम्हारा गृह थुलोक में, विशाल रूप से,
अवस्थित हूँ। तुम्हारे सारे सुख हमें व्याप्त करें

<० सूक्त

(देवता इन्द्र। ऋषि अपाला (अत्रि की पुत्री)। छन्द Te fee
att STAT)

१. जल की ओर स्नान के लिए जाते समय कन्या (अपाला में)
ने इन्द्र को प्रसन्न करने के लिए (अपने चर्म-रोग-विनाञ के निमित्त) मार्ग
में सोम को प्राप्त किया। में उस सोम को घर ले आने के समय सोम
से कहा--/इन्त्र के लिए तुम्हें में अभिषुत करती हुँ--समर्थ इन्द्र के लिए
तुम्हें अभिषुत करती हूँ।”

२- इन्द्र, तुम वीर, अतीव दीप्तिमान्‌ और प्रत्येक गृह में जानेवाले
हो। भूने हुए जौ (यव) के सत्तू पुरोडाशादि तथा saa ght से युक्त
एवम्‌ (मेरे) दाँतों के द्वारा अभिषत सोम का पान करो!

३. इन्द्र, तुम्हें हम जानने की इच्छा करती हैं। इस समय तुम्हें हम
नहीं प्राप्त होती हें। सोम, इन्द्र के लिए पहले धीरे-घोरे, पीछे ज्ञोर से
(दाँतों से) बहो।

४. वह इन्द्र हमें (अपाला और स्तोता छोगों को) अथवा पूजार्थ
अपाला के लिए बहुवचन समर्थ बतावें। हमें बहुरुंसयक करें। थे हमें
अनेक बार घनी करें। हम पति के द्वारा छोड़ी जाकर यहाँ आई हैं। हम
इन्द्र के साथ मिलेंगी।