aCe हिन्दी-ऋग्वेद

५. शत्रुओं को सारने के लिए इन्द्र पाँच या दस सहायकों की
कामना नहीं करते हें। जो सोमाभिषव नहीं करता है और बन्धुओं का
पौषण नहीं करता है, उसके साथ इन्द्र संगति नहीं करते हैं। शत्रुओं के
कम्पक इन्द्र उसे बाधा पहुंचाते हूँ और उसका वध करते हैँ। इन्द्र यज्ञ
करनेवाले यजमानों के गोष्ठ को गोविशिष्ट करते हैं।

६. संग्राम में शत्रुओं को क्षीण करनेवाले इन्द्र रथचक्र को वेगवान्‌
करते हैं। सोमाभिषव नहीं करनेवाले यजमान से वे दूर रहते हें और
सोमाभिषव करनेवाले यजमान को वर्दधित करते हैँ। विश्वशिक्षक और
भयजनक स्वामी इन्द्र यथेच्छ दासकर्म करनेवाले को अपने वच्न में TAT

७. इन्द्र बनियों (लोभियों) कौ तरह धन चुराने के लिए गमन
करते है और मनुष्यों की शोभा को बढ़ानेवाले उस धन को तथा बहु-
विघ अन्य धन को राकर यजल करनेवाले यजमानों को देते हें अर्थात्‌
यज्ञ नहीं करनेवालों का धन यज्ञ करनेवालों को देते हैं। जो व्यक्ति इन्द्र
के बल को कुद्ध करता है अर्थात्‌ बली इन्द्र को कोपयुक्त करता है, बह्‌
व्यक्ति महाविपद्‌ में स्थापित होता है।

<. झोभन धनवाले और बृहत्‌ साहाय्यवाले दो व्यक्षित जब शोभन
गौओं के लिए परस्पर प्रतिहन्द्री होते हें, तब ऐसा जानकर इन्द्र यज्ञ
करनेवाले यजमान की सहायता करते हेँ। मेघों को कंपानेवाले इन्द्र
उस यज्ञकारी यजमान को गोसमूह प्रदान करते हें।

९. है अद्भनादि गुणविशिष्ट इन्द्र, हम अपरिमित धन के दाता,
अग्निवेश के पुत्र प्रसिद्ध शत्रिनामक राज्थि की स्तुति करते हैँ । वे
उपमानभूत और प्रख्यात हें। जलराशि उन्हें अच्छी तरह से सन्तुष्ट करे।
उनका धन बलवान और दीप्तिमान्‌ हो।

३१५ सूक्त
(देवता इन्द्र | ऋषि अज्ञिरा के अपत्य TERE | SFT ATT!)

१ है इन्द्र, तुम्हारा जो अतिशय साधक कर्म (प्रज्ञा) है, वह हम

छोगों की रक्षा के लिए हो। तुम्हारा कर्म सब मनुष्यों को अभिषव