हिन्दी-ऋग्वेद wah

३. है सुन्दर धनविशिष्द अग्नि, मनृष्यगण तुम्हारी स्तुति करते
di ठुम होमविदू, विवेचक, रत्वदाताओं के सध्य में श्रेष्ठ, गुहास्थित,
सबके दर्शन योग्य, प्रभूत ध्वनियुक्त यज्ञकारी और घुतप्राहक हो ।

४. हे अग्नि, तुम सबके धारक हो । हम लोग बहुत प्रकार के स्तोत्र
और नमस्कार-द्वारा स्वुति करके तुम्हारे निकट उपस्थित होते हैं। तुम
हम छोगों कौ धन प्रदान करके प्रीत करो। है अद्धिरा के पुत्र अग्निदेव,
तुम भली भाँति से प्रदीष्त होकर शिखाओं के साथ यजमानों के अन्न-
द्वारा प्रीत होओ।

५- है अग्नि, तुम बहुरूपयुक्त होकर समस्त यजमानों को पुरा-
काल की तरह अन्न दान करते हो । हे बहुस्तुत, तुम अपने बल से ही
बहुत अन्नों के स्वामी होते हो। तुम दीप्तिमान्‌ हो॥ तुम्हारी दीप्ति
दूसरों के द्वारा अधुष्य है।

६- हे युवतम अग्नि, तुम सम्यग्रूप से प्रदीष्त हो। देवों ने तुम्हें
ह॒व्यवाहक किया था। देवों और मनुष्यों ने प्रभूत वेगशाली, घृत-
योनि और आहूत अग्नि को बुद्धिप्रेरक, दीप्त और चक्षुः स्थानीय बनाकर
घारण किया था।

७. है अग्नि, घृत-द्वारा आहृत करके पुरातन तथा सुखाभिलाषी
यजमान तुम्हें सुन्दर काष्ठों-द्वारा प्रदीष्त करते हैँ। तुम वद्धित होकर
ओषधियों द्वारा सिक्‍्त होकर और पार्थिव अन्नों को व्यक्त करके अब-
स्थिति करते हो । ,

अष्टम अध्याय समाप्त ॥
तृतीय अष्ठक समराष्त 4