श्डगड हिन्दी-ऋग्वेद

पुरोहितों के ऊपर अष्टम ही सके ? इन्द्र के हरित वर्ण घोड़े को फिसने
देखा वा समझा हूं ?

Yo. FS थिवी की शेष सीमा तक विचरण करते हे और कुछ
रथ की धुरा में ही जोते रहते हें । जिस समय सारथि रथ के ऊपर रहता
है, उस समय परिश्रम दूर करने के लिए घोड़ों को उपयुक्त आहार दिया
जाता हूँ ।

 

११५ सूक्त
(देवता अग्नि | ऋषि वृष्टिहज्य-पुत्र उपहत । छन्द जगती आदि |)

१. इन नवीन बालक अग्नि का क्या ही अद्भुत प्रभाव है ! दूध पीने
के लिए यह बालक माता-पिता के पास नहीं जाता । इसके पान के लिए
wage agg; Tog ag mee aia gor हूं । जन्म के साथ
ही इस बाहक ने कठिन दृत-कार्य का भार ग्रहण करके उसका निर्वाह
किया ।

२. जो नाना कार्य करनेवाले और बाता हैं, उन्हीं अग्नि का आधान
किया गया । ये ज्योतिरूप दाँत से बल लोगों का भक्षण करते हें ।
जूहू नामक उच्चपात्र में इन्द्र को यज्ञ-भाग दिया गया। ज॑से दृष्ट-पुष्ट
और बली वृष घास खाता है, वैसे हो ये यज्ञ-भाग का भक्षण करते हें ।

३. पक्षी के समान अग्नि वृक्ष (अरणि) का आश्रय करते हें। वे
ब्रदीप्त अन्न के दाता हें। वे छब्द करते हुए वन को जलाते हें, जल
घारण करते हे, मुख के द्वारा हब्य का वहन करते हे और आलोक के
द्वारा महान्‌ होते हैं ॥ उनका कार्य महान्‌ हे । अपने मार्ग को वे Ta
बर्ण कर देते हें । उन अग्नि की, स्तोताओ, स्तुति करों।

४. अजर अग्नि, जिस समय तुम दाह करते हो, उस समय वायु
आकर दुम्हारी चारों ओर ठहरते हें और अविचलित पुरोहित छोग, यज्ञ
के अवसर पर, स्तुति करते हुए, तुम्हें घेरकर खड़े हो जाते हे । उस
समय तुम तीन मूत्तियाँ (आह्वुनीय आदि) धारण करते हो, बल