fetta ११९५

६: जिन्होंने ज्योतिर्भय पदाय्यों में ज्योति स्थापित की है और जिन्होंने
सधु देकर सोमरस आदि मधुर वस्तुओं की दृष्टि की है, उनके लिए बृह्बुरूण
मंत्रों फे कर्सा ऋषि ने प्रिय और बलकर स्तोत्र किया था।

५५ Fat
Gear, af, az आदि पूवेदत्‌ )

१. इन्द्र, तुप्हारा शरीर दूर है। पराह्ष गुल होकर मनुष्य उसको
छिपाते हें। जिस समय द्यादापृधिदी उसको अन्न के लिए बुछाते
हैं, उस समय तुम अपने पास की भेघराशि फो प्रदीष्त करते हो और
पृथिवी से आकाश को ऊपर पकड़ रखते हो।

२: तुम्हारा विस्तृत स्थानों में व्याप्त गृह्य शरीर (अन्तरिक्ष) अत्यन्त
प्रकाण्ड है। उससे तुमने भूत और भविष्य को उत्पन्न किया है। जिन
ज्योतिर्मय वस्तुओं को उत्पन्न करने की इच्छा हुई, उससे सब प्राचीव
धस्तुएं उत्पन्न हुईं; उससे पञझजजन (चारों घर्ण और निषाद) प्रसन्न हुए।

३. इस्र (सुर्पात्थक्ष) ने अपने शरीर (वा तेज) से चुलोक, भूलोक
ओर अन्तरिक्ष को पूर्ण किया। इस्र, समय-समय पर पाँच जातियों (देव,
सनुष्य, पितर, असुर और राक्षत) और सात तस्‍्वों (सात
सरदूगण, साद सूर्प-क्षिरण, सात लोक आदि) को, अपने प्रदीप्त नावाबिज
कार्यों के द्वारा, घारण करते हो। वह सब कार्य एक ही भाव से चलते हैं।
ga dda df RR ate देवता (आठ दसु, एकादश रद, ददश आदित्य,
प्रजापति, बषट्कार और विराट) इख्र की सहायता करते हैं।

४. उषा, नक्षत्र आदि आलोकबारों पदों में ठुमले सबसे पहले
आलोक दिया है। जो पृष्ठ है, उसको ठुझने और भी पुष्ठ किया है। तुम
ऊपर रहती हो; ढिन्तु निम्नस्थ मनुष्यों के साथ तुम्हारा बन्धुत्व है। यह्‌
तुम्हारा महत्व और एक ही अछज्ड-बलूत्द हे।

५. जिस समय (कालात्मक) इन्द्र युवा रहते हें, उस समय सब कार्य
करते हैं; उन द्रावक के भय से युद्ध में कितने ही शत्रु भागते हैं; परच्तु