१३८८ fiers

४. भेंदे पिता के समान वेतसु नाम का देश कुत्स ऋषि के घश में कर
दिया था। तुग्र और स्मदिभ को भी कुत्स के वश में कर दिया था। में
यजमान को श्री-सम्पन्न कर देता हूँ। पुत्र समभकर उसे प्रिय वस्तु देता
हूं, जिससे वह दुद्धंब हो उठे।

५. मेंने उस समय श्रुतर्वा ऋषि के वश में मृगय. असुर को कर दिया
था, जिस समय उन्होंने मेरी स्तुति की थी। मेंने बेश को आयु के और
बड़्गुभि फो सत्य के वश में कर दिया था।

& वृत्रवध के समान ही मेंने नववास्त्व और बृहदूरथ का घध किया
था। उस समय ये दोनों वर्धमान और प्रसिद्ध हो रहे थे। इस्हें सेंने
उज्ज्बल संसार से बाहर निकाल दिया था।

७. शौघ्नगामी अध्बों के द्वारा ढोये जाकर में अपने तेज से सूर्य फी
धारों ओर प्रदक्षिणा करता हूँ। जिस समय यजमान के सोमाभिषव के
लिए मुझे बुलाया जाता है, उस समय हथियारों से मैं मारने योग्य शत्रु
को दूर करता हूँ।

<. मैं सात शत्रु-पुरियों को ध्वस्त करनेवाला हूँ। में सबसे बड़ा
बस्थन-कर्तता हें। बलौ जानकर मेंने तुवंश और यदु को प्रसिद्ध किया है।
मैंने अन्य स्तोताओं को बलिष्ठ बनाया हे। मेंने निन्‍्यानबे नगरों को
नष्द किया है।

९. मैं जस-बर्षक हूँ। जो सात सिन्धु आदि नदियाँ, व्रवरूप से, पुथिवी
पर प्रवाहित हो रही हें, उन सबको मेंने ही यथास्थान रक्‍्खा है। में शोभन-
कर्मा हूँ। में ही जल-वितरण करता हूँ। युद्ध करके मैंने यज्ञकर्ता के लिए
मार्ग परिष्कृत कर दिया है।

१०. गायों के स्तन में मेने ऐसा स्पृहणीय, दीप्त और मधुर एुग्घ
रखा है, जैसा कोई भी देवता नहीं रख सकता। यह स्तन नदी के समान
डूब का बहन करता है। सोम के साथ मिलाने पर दुग्ध बहुत ही सुखकर
हो जाता हुँ 8