हिल्दी-ऋण्वेद ११५९

४. पत्थरों से अभिषुत, अन्न के हिंतैषी और शुद्ध छोम घादा-
पृथिवी को प्रकाशित करके सेबछोलजय पपित्र की शोर जाते हैं। जल»
fata site reac ae at art ages skew oe nek

५. सोम, कल्याण के लिए ठुल चारों ओर जायोे।
हारा ज्ञोधित होकर तुम क्षीर आदि में लिछो। बददबाले
अभिषुत और महान्‌ सोम प्रशल्प घम देनेयाले इन्ध को gat aa aa a

द्विद्ीय अध्याय सम्माष्य

    
 

 

 

७६ छक्त

(ढतीय अध्याय । देवता पवमान सलाम । ऋषि शगुगे।त्रीय

कवि। छन्द जगती |)

१. सोम सबके धारक हें । बे अन्तरिक्ष (अन्तरिक्षस्थ दह्मापवित्र)
से क्षरित होते हैं। सोम शोधनीय, रस-रूप देयों के बल, वद्धंक-ऋत्विकों
& are स्तुत्य, हरितवर्ण और प्राणियों के द्वारा बनाये जानेवाले हेँ।
बसतीवरी में घोड़े के समान वे अपने वेग को करते हैं।

२. वीर पुरुष के समान सोम दोनों हाथों में अस्त्र धारण करते हैं।
गायों के खोजने के समय स्वर्ग की इच्छा करनेवाले सोस, यजमानों के
लिए, रथवाले हुए थे! इन्द्र के बल का प्रेरण करनेदाले सोम कर्मेच्छू
मेधावियों के द्वारा भेजे जाकर दृष आदि में मिल्ये जाते हें।

३. क्षरणशील सोम, वर्द्धिष्णु होकर इन्द्र के पेड में प्रचुर धारा से
पैठो। जैसे घिजलो मेघ का दोहन करती है, बसे ही ठुम अपने कर्मों के
द्वारा द्यावापृथिवी का दोहन करके हमें बहुत अन्न देते हो।

४. विद्व के राजा सोम क्षरित होते हें। सर्बद्शंक और सत्यभूत सोन
था इन्द्र का कर्म ऋषियों से भी श्रेष्ठ है। सोम ने इन्द्र के कर्म की इच्छा
की। सोम सूर्य की क्षेपक किरणों से झोधित होते हूँ। सोम के कर्म को
कवि लोग नहीं व्याप्त कर सकते। सोम हमारी स्तुतियों के पालक हेँ।