Pe Kw Avo

v.
a
x

Qo.

ge

श्र

R
a.
Rh.
१६५

€ Rw)

. Tate reat a on gaia

em को बचाना
ऋषि और पिजवन-पुत्र राजा सुदास

 भुज्यु, अध्यिगु और ऋतस्तुम ऋषि
'. कशान्‌, पुरुकुत्स, मधु और मधुमक्षिकाएँ
.. कुत्स. नुर्वीति, दघीति तथा ध्वसन्ति और

पुरुषन्ति ऋषि
अष्टम अध्याय

|. कपर्दी और संहारकारी रुद्र

. दृढांग वराह्‌

. स्थावर और जंगम की आत्मा सूर्य

.. स्वयंवर का उल्लेख

. CRATER TEA

 राजर्षि तुग्र ने अपने पुत्र भुज्यु को, सेना के

साथ, दत्रु-जय के लिए नौका द्वारा समुद्र-
स्थित द्वीप में भेजा
सौ चक्‍कों और ७: धोड़ोंवाला रथ
at डाँड्रोंवाली नौका पर भुज्यु को बैठाना
राजषि पेदुको श्वेतवर्ण अश्ब की भ्राप्ति
सुरा औद शत कुम्भ
शतद्वार-पीड़ा-यंत्र-गह (काली कोठरी” ? )
> अदिवनों ने बूढ़े च्यवन ऋषि को युवा बनाकर
विवाह कराया
दधीचि, अश्व-शिर और सधघु-विद्या
अध्यिमती को पुत्र-अदान
खेल ऋषि की पत्नी को जंघा दी गयी
“wa faa” अह्विद्यय ने ऋणाइव की
आँखें बनायीं

१७. घुड़दौड़ में अश्विनीकुमारों का बाजी

जीतना । काष्ठखंड के पास पहुचन पर
जीत

१८. वृषभ और ग्राह को रथ में जोतवा

पृष्ठ
HB
१५९
Ras
Bas
१५९

१६०

eR
gee
gay
१६६
१६६

१६६
१६७
१६७
gee
Re
gay

RRS
BRE
Bee
Rae

Rae

१६९
१६९

wet
w

१९
२०
Rt

१३

Avert ve