¥oR हिन्दी-ऋण्वेद

प्रवाहित होकर, तरज्भ-दारा वरद्धित होकर, परल्‍्पर आत-पात जाती
हुई सुशोभित हो रही हो ।

३- मातु-तुल्य दिन्‍्थु ददी के पास उपस्थित हुआ हूँ, परझ सोभाग्य-
adi faq के पात्ध उपस्थित हुआ हूँ । ये दोनों दत्स को चादने की
इच्छावाली गाग्यों की तरह एक स्थाव की ओर जातो हैं ।

४. हम (दोलों बदियाँ) इस जल से घुडऊकर देवकृ॒त स्थान के सामने
जाती हैं । हमारे गमत्र का उद्योग बन्द होवेबारा नहीं है । किन
लिए यह विध्र हम दोनों नदियों को पुकारता है ॥

५. जलबती नदियों, मेरे (विद्वामित्र के) सोम-सम्पादक दचन
के लिए एक क्षण के लिए, पसन से बिरत होओ । में कुशिक का पुत्र हूँ;
प्रसन्नता के लिए महती स्ठुति के द्वारा नदियों को, अपने उद्देश्य की
सिद्धि के लिए बुलाता हूँ ।

६. नदियों के परिवेष्टक वृत्र को मारकर दज्चबाहु इख्तर ने हम
दोनों नदियों को खोदा हैँ । जगत्प्रे रक, सुहस्त और णुतिमान्‌ इस
ने हमें प्रेरित किया है । इन्द्र की आज्ञा से हम प्रभूत होकर जाती हैं ।

७. इस्द्र ने जिस अहि (वृत्र) को विदीर्ण किया था, उनके उस
बीर कार्य का सदा atta करना चाहिए। इन्द्र ने चारों ओर आसीन
अवरोघक लोगों को दज्च से विनष्ट किया था। गमनाभिलायी जलूू
आया था ।

<. हे स्तोता, तुम यह जो वाक्य-घोषणा करते हो, उसे नहीं
भूलना । भविष्यत्‌ यज्ञ-दिन में सन्‍्त्र-रदचचा करके तुस॒ हमारी सेवा
करो । हम (दोनों नदियाँ) तुम्हें नमस्कार करती हें । हमें पुरुष
की तरह प्रगल्भ नहीं करना ।

९. हे भगिनोभूत नदीह॒य, में (विश्वामित्र) स्तुति करता हूँ;
सुनो । में दूर देश से रथ और अहब लेकर आता हूँ । ga fever
बनो, ताकि में पार हो जाऊँ। चदीहयय, स्लोततत्‌ जरू के साथ रथचक्
के अधोदेश में गसन करो ।