( ४५ )

५ पर्दा-अथा का उल्लेख (स्त्री को पे में
रहने का उपदेश) ड्‌
६ झुक वा हारीत ? ‘
७. हूस, मेंस और बाज क
<. विद्य (प्रजा वा बैश्य?]) .
%. af, eras ak Tae .
2०. शी (इन्द्र-पत्नी) a
१. यौवनाइव-पुत्र मान्धाता राजा न
१२. कण्वगोत्रीय नाभाक ऋषि हर
१३. तीन कोठोंवाला मकान é
(वृषभ-स्कन्ध at).
१५. पर्वत पर दर्शनीय गज के सदृश यूद्ध
१६. सहज्न-बाहु का विनाश :
Qe. GAM, ag ae Aan
चतुर्थ अध्याय
१. वश ऋषि और कन्या-पुत्र (कानीत)
पृथुश्रवा राजा
२. सत्तर हजार अद्वों, दो हजार ऊेंटों,
एक हजार काली घोड़ियों कोर द्वेत-
वर्ण दस हजार गायों की दक्षिणा . ,.
३. सोने के रथ का दान
४. पृथश्रवा के कर्माध्यक्ष अरदूव, अक्ष, नहुष
सुकृत्व
५ उचथ्य और वपु राजा। घोड़ों, ऊँटों और
कुत्तों पर अन्न ले जाना *
६. साठ हजार गायों की प्राप्ति कक
७, एक सौ ऊँटठ और दो हजार गाये |.
८. बलबूथ नाम का दास aie
९. आभरण-विभूषिता कन्या Be
१०. कवच के आश्रय में योद्धा
१६. वरुण, मित्र ओर अयंस्ा की माता
अदिति Bs

पृष्ठ

BR
९७६
९७६
हु]
९७९
९७९
९८२
९८३
९८४
९९०
९९२
५९४
९९४

९९७

९९८
९९८

९९८

९९८
९९८
९९९
९९९
SRB

ooo

4०००

१९

८-९
श्ट

न
श्र
ae

RE
Vw

२१

RR
y

Ro

Re
२९
३१
RR
RR