हिन्दी-ऋग्वेद aye

को सिक्‍त करती है, उसी प्रकार अखिल भुवत के अधिपति बरुणदेव
समग्र भूसि को आइ करते हें।

४. वरुणदेव जब वृष्टिरूप दुग्ध की कामना करते है, तब वे पूृथिवी,
अन्तरिक्ष और स्वर्ग को आएं करते हैं। अनन्तर पर्वतसमूह वारिदों के
द्वारा शिखरों को आवृत करते हैं। मरदूगण अपने बल से उल्लसित
होकर मेघों को शिथिर करते हैं।

५. हम प्रसिद्ध असुरहन्ता वरुणदेव की इस महती प्रज्ञा की घोषणा
करते ह्‌। जो बरुणदेव अल्तरिक्ष में अवस्थित होकर मानदण्ड की तरह
सूर्य-द्वारा पृथिवी और अन्तरिक्ष को परिच्छिन्न करते हें।

६. भ्रकृष्ट ज्ञानसम्पन्न और द्युतिमान्‌ वरुणदेव की सर्वप्रसिद्ध महती
प्रज्ञा की हिंसा (ख़ण्डत) कोई नहीं कर सकता है। जर-सेचनकारिणी
शुश्र नदियाँ वारि-द्वारा एकसान्र समुद्र को भी पूर्ण नहीं कर सकती हैं।
यह वरुण का महान्‌ कर्म है।

७. है वरुण, यदि हम लोग कभी किसी दांता, मित्र, वयस्य,
अाता, पड़ोसी अथवा मूक के प्रति कोई अपराध करें, तो उन अपराधों
का विनाश करो।

<. हे वरुणदेव, यूतक्रीड़ा-द्वारा waar पाशक्रीड़क की तरह
यदि हम लोग ज्ञानपूर्वक या अज्ञानपुर्वक कोई अपराध करें, तो तुम शिथिल
बन्धन की तरह उन्हें मुक्त करो। हे देव, अनन्तर हम तुम्हारे प्रियपात्र
हों।

cf Th
( देवता इन्द्र और अप्रि | ऋषि अत्रि।
art ASV IK Re)

१. है इन्द्र और अग्नि, तुम दोनों संग्रास में सत्यें की रक्षा करो।
बे शत्रु-सम्बन्धी द्युतिमान्‌ धन को अतिशाय भिन्न करते हैं। वे प्रतिवादियों
के वाक्य का खण्डन करते हें और शत्रुओं के वाक्य की तरह तीनों स्थानों
FT adam wa Tt

tre ¥2