हिन्दी-ऋग्वेद ३९१

 
 

अग्यि को लक्ष्य कर
झाउतद-छूचक शब्द करती

१४. अग्लि सनातन हें! जिस समय सात सनुष्य उनका हवन
करते हैं, उस समय वे शोभा पाते हैं। जिस समय वे माता के
स्तव और क्रोड़ पर शोना पाते हे, उस समय देखने में वे सुन्दर मालूम
पड़ते हैं। वे प्रतिदिन सजग रहते हैं; क्योंकि वे असुर के जठर से
उत्पन्न हुए हैं।

१५. मरुतों के समान झत्रुओं के साथ युद्ध करनेवाले और ब्रह्मा
से प्रथम उत्पन्न कुशिक-गोन्रोत्यन्त ऋषि लोग नि३चय gt arc dare
जानते हे । अग्नि को लक्ष्य करके ह॒व्य-युक्‍्त स्तोत्र का पाठ करते हूँ 1
बे छोग अपने-अपने गृह में अग्नि को दीप्त करते हैं।

१६५ होम-निष्पादक, विद्वान्‌ और सर्वश अग्नि, ga sale
यज्ञ में तुम्हें हम वरण करते हैं; इसलिए तुम इस यज्ञ में देवों को
ह॒ब्य प्रदान करो। नित्य स्तव करो। सोस की बात को जानकर
उसके पास ATT

शिवी-त्वहूप दस अँगुलियाँ, परस्पर मिलकर,

 

प्रथम अध्याय TAT

३० सूक्त

(द्वितीय अध्याय । ३ अनुवाक । दैवता इन्द्र | छन्द्‌ त्रिष्ठुप्‌ ))

१. इन्द्र, सोमाह ऋत्विक्‌ लोग तुम्हारी स्तुति करने को इच्छा
करते हैँ। सला लोग तुम्हारे लिए सोम का अभिषवण करते हूं; कुछ
ह॒व्य घारण करते हैं; शत्रुओं की हिसा को सहते हैँ । तुम्हारी अपेक्षा
dam में कौन अधिक प्रसिद्ध है ?

२. है हरिवर्ण अइ्बवाले इन्द्र, gered स्थान भी तुम्हारे लिए दर
नहीं हें। हरिवर्ण अश्व से युक्त होकर शीज्ञ आओ तुम वृढ़चित्त