हिन्दी-ऋग्वेद १३०१

६० सूक्त
(देवता राजा असमाति आदि। ऋषि बन्ध्‌ आदि। छन्द
गायत्री आदि |)

१. असमाति राजा का जनपद अतीब उज्ज्वल Bt ARM EIT Ee
देश की प्रशंसा करते हैं। नम्न होकर हम उस देश में गये।

२. शत्रु-संहार करनेवाले असमाति राजा कौ मूर्ति अत्यन्त प्रदीप्त
है। रथ पर चढ़ने पर जैसे अनेक अभिप्राय सिद्ध होते हैं, बैसे ही अलमाति
राजा के पास जाने पर अनेक अभिलाष सिद्ध होते हैं। उन्होंने भजेरथ
राजा के वंश में जन्म लिया है। वे शिष्ट-पालक हैं ।

३. वे हाथ में तलवार घारण करें वा न करें। उनका ऐसा बलू-बीर्य
है कि, जैसे सिह भेंसों को मार गिराता है, वैसे ही बे मनुष्यों को गिरा
देते है ।

४. धनी और बत्रु-संहारक इक्ष्वाकु राजा रक्षा-कार्य में नियुक्त हैं।
पड्च (चार वर्ण और निषाद) मनुष्य स्वगं-सुख का भोग करें।

५. इन्द्र, जेसे सबके दर्शन के लिए तुमने आकाह में सुर्य को रख
विया है, वैसे ही रथारूढ़ असमाति राजा का अनुगामी होने के लिए बीरों
को नियुक्त करो।

६. राजन्‌, अगस्त्य के दौतित्रों वा आनन्दी बन्धु आदि के लिए दो
लोहित घोड़ों को रथ में जोतो। जो सब व्यवसायी नितान्त क्षण हैं,
कभी दान नहीं करते, उन सबको Te

७. जो अग्नि आये हैं, थे माता, पिता और प्राणदाता ओऔषध हें।
सुबन्धु, तुम्हारा यही शरीर है। इसमें आकर Get

<. जैसे रथ धारण करने के लिए रज्जु (पाद्ा) से दोनों फाप्ठों को
बाँधते हें, वैसे ही अग्नि ने तुम्हारे मन को धारण कर रक्‍्खा है, ताकि ठुझ
जीवित और कल्याण-स्वरूप बनो और तुम्हारी मृत्यु दूर हो।