हिन्दी-ऋग्वेद ay

है या जंगम प्राणियों की आयु को क्रमशः एक-एक दिन कम
करती है। पैरवाले प्राणियों को चलाती है और पक्षियों को
छड़ाती हे।

६. तुम सम्यक्‌ चेष्टावान्‌ पुरुष को कार्य में लूगाती हो । तुम
भिक्षुकीं को भी प्रेरित करती हो । तुम नीहार-वर्षी हो और अधिक
क्षण नहीं ठहरतीं। अश्नयुक्त यज्ञसम्पन्ना उषा ! तुम्हारे आगमन करने
पर उड़नेवाले पक्षी अपने घोंसले में नहीं रहते 1

७. उषा ने रथ योजित किया है । यह सोभाग्यज्ञालिनी उषा
दूर से, सुर्य के उदयस्थान के ऊपर से या दिव्य-लोक से, सौ रथों-
द्वारा मनुष्यों के पास आती हैं।

<. उषा के प्रकाश के लिए समस्त प्राणी नमस्कार करते हें;
क्योंकि ये ही सुनेत्री ज्योति प्रकाश करती हैं और ये ही धनवती स्वर्गं-
पुत्री या झुलोक से उत्पन्ना उषादेवो द्ेषियों और शोषणकर्त्ताओं को दूर
करती हैं ।

९. स्वर्गंतनया उषा! आह्लावकर ज्योति के साथ प्रकाशित हो,
अनुदिन हमें सौभाग्य दो ओर अस्धकार दूर करो॥

१०. नेत्री उषा ! सारे प्राणियों की इच्छा और जीवन तुम्हारे
में ही है; क्‍योंकि तुम्हीं अन्धकार को दर करती हो । विभावरी
उषा! विशाल रथ पर आना। विलक्षण रथ-सम्पस्ता उषा! हमारा
आह्वान सुनो । ह

११- उषा ! भनुष्य के पास जो विचित्र अन्न है, वह तुम प्रहण
करो और जो यज्ञ-निर्वाहक छोग तुम्हारी स्तुति करते हूँ, उन सुकृतियों
को हिंसा-रहित यक्ञ में के आओ ।

१२. उषा! अन्तरिक्ष से सोमपान के लिए सब देवों को हे
आओ। उषा! तुम हमें अइ्व-गो-युक्‍्त, प्रशंसनीय और वीरय-सम्पन्न
अन्न प्रदान करो॥

फा० ५