७९४ हिन्दीहहप्वेद

९. इस्ध-द्वारा परुष्णी के तट ठीक कर दिये जाने पर उसका जल
गत्तव्य स्थान की ओर, नदी में चछा गया--इहधर-उधर नहीं गया।
सुदास राजा का घोड़ा भी अपने गन्तव्य स्थान को चछा गया। सुदास के
लिए इन्द्र ने मनुष्यों में सन्‍्ततियाले और बकवादी शत्रुओं को, उनकी
सन्ततियों के साथ, वश में किया था।

१०. जैसे चरवाहों के बिना गायें जो की ओर जाती हैं, वैसे ही माता-
द्वारा भेजे गये और एकत्र सरुद्गण, अपनी पूर्व की प्रतिज्ञा के अनुसार, सित्र
इन्द्र की ओर गये। मर्तों के नियुत्‌ (घोड़े) भी प्रसन्न होकर गये।

११. कीत्ति अजित करने के लिए राजा सुदास ने दो प्रदेशों के २१

मनुष्यों का वध कर डाला था। जैसे युवक अध्य ae में कुश काटता
है, बैसे ही बह राजा शत्रुओं को फाटवा है। बीर इन्द्र ने सुदास की
सहायता के लिए मरुतों को उत्पन्न क्रिया था।

१२. इसके सिवा वज्ञबाहु er aT ya, Tau, gE और वह नामक
व्यक्षितयों को पानी में डुबो दिया था। उस समय जिन छोगों ने उनको
इच्छा करके उनकी स्तुति की थी, वे सखा माये गये और सित्र बन गये।

 

 

१३: अपनी शक्ति से इन्द्र ने उक्त भ्रुत आदि की सुबृढ़ समस्त नग-
रियों को और सात प्रकार के रक्षा-साधनों को तुरत विवीर्ण किया था ।
अनु के पृश्र के गृह को तृत्सु को वे दिया या। इन्द्र, हम दुष्ट बचनबाले
मनुष्य को जीत सकें--इ्द्र, ऐसी कृपा करो।

Qe. oe site Ter, At गौओं को चाहनेवाले छियासठ हजार छिया-
स॒ठ सम्बन्धियों को, सेवाभिलाषी सुदास के लिए, मारा गया था । यह सब
कार्य इखर की शूरता के सूचक हें ।

१५. दुष्ट सित्रोंवाले ये अनाड़ी तृत्सुलोग इन्द्र के सामने युद्ध-भूमि में
उतरने पर पलायन करने पर उद्यत होने पर निम्नगामी जज की तरह
दौड़े थे; परन्तु बाघा प्राप्त होने पर उन छोगों ने सारी भोग्य बस्तुएँ
सुदास को दे दी थीं।