8३०६ flats

२४. इस लगय हम, गोधन पाने की इच्छा से, अनायास ही, स्तुति
फ़रते हुए जयशील बदण के पास जाते हैं । शौघ्नगासी अइव उन परुण का
gag) वरुण, तुम मेधाजी और अच्न देनेवाले हो।

२५. शित्र और वरुण, अज्नवान्‌ पुरोहित स्तुति करते हें। इसलिए कि,
घुम हमारे प्रति अनुकूल होगे। तुम्हारा बन्धुत्व अतीव हितकर है। तुम्हारा
बस्घुत्व पाने पर सारे स्थानों में स्तोन्र-बाक्य उच्चारित होंगे। जैसे चिर«
परिचित पथ सुल्लकर होता है, वैसे ही तुम्हारा बन्धुत्व हमारी स्तुतियों को
घुलकर करे।

२६- परम बन्घु वरुण, देवों के साथ, उत्तमोत्तम स्तोत्र और नमस्कार
प्राप्त करके प्रवुद्ध हों। गाय के दूध की धारा उनके यज्ञ के लिए बहे।

२७. देवो, तुम्हीं यक्षपात के अधिकारी हो। हमारी भली भाँति
रक्षा के लिए, तुम सब मिलो। अज्जलिरा छोगो, उद्योगी होकर ठुलने Ps
अन्न दिया है। तुम्हारा मोह विनष्ठ हो गया हे। इस समय तुस गोधन
प्राप्त करो॥

प्रथम अध्याय समाप्त।

६२ सूक्त
(द्वितीय अध्याय । देवता विश्ववेव आदि। eft ann Are!
छुन्द्‌ जगती आदि ।)

१. अद्धिरा छोगो, तुम छोग यज्ञीय द्रव्य (हवि आवि) और वक्षिणा
से, एक साथ, इन्द्र का बन्घुत्व और अमरत्व प्राप्त कर चुके हो। तुम्हारा
कल्याण हो। सुधी अड्भिरोगण, इस समय तुम मुझ सनु-पुत्र को ग्रहण
करो। में भली भाँति यज्ञ करूँगा।

२: अद्धिरोगण, तुम छोग हमारे पितुृ-सदृश हो। तुम लोग अपहृत
गाय को ले आये थे। तुम लोगों ते वर्ष भर यज्ञ करके “बल” नामक असुर