हिन्दी-ऋग्वेद <९९

हा

   
   
 

बान्‌ इन्द्र, सेरी ये रू aa ge alga करें।
समाव तेजस्वी थोर ae प्‌ दुम्द्वारी स्तुति करते हेँ।

४. इन्द्र सह ऋषियों से बल प्रए्त फ थिस्तीर्ण हुए हैं। इनकी
यथार्थ प्रख्यात महिमा और बछ, यज्ञ में, विप्नरों के राज्य में, स्तुत
होते हैं।

५. वज्ञ के प्रारम्भ में हम इन्द्र को बुलाते हें और बज्ञ फी earl
में भी इन्द्र को युलाते ढें। हम मत होकर, घनमप्राष्ति के छिए, इस को
बुलाते et

६: अपने बल की महिमा से इन्द्र ने थावा-पृथिव्री को विस्तारित
किया है । इन्द्र ने सूर्य को दीप्त किया है। सारे भुवन इच्ध-द्वारा नियमित
हैं। सोम भी इन्हों इन्द्र में नियमित हैं।

७. इन्द्र, स्तोता लोग, सभी देवों से पहले सोम पान के लिए, स्तोश्र
द्वारा तुम्हारी स्तुति करते हैं। समीचीन ऋभुगण भरी भाँति तुम्हारी
ही स्तुति करते हूँ। इन्द्र तुम प्राचीन हो। यझु्रों ने तुम्हारी ही स्तुति
at ge

<. अभिषुत सोन के पीने से सारे शरीर में मत्तता चढ़ने पर इन्द्र
इस यजमान का ही वीर्य और बल बढ़ाते हेँ। प्राचीन समय के समराम
ही आज मनुष्यगण इन्द्र के उन्ही गुणों की स्तुति फरते हूँ।

९. इन्द्र, तुम शोभन वीयंबाले हो। प्रथम छाभ के छिए तुमसे में
उत्तम अन्न की मांग करता हूँ। जिसके द्वारा फर्म-रहिल छोगों से हितकर
घन लेकर तुमने भूगु को दिया हे ओर जिसके द्वारा प्रस्कण्व की तुमने
रक्षा की हूँ, set det ओर अज्ञ को म॑ मांगता हूँ।

३१०. इन्द्र, जिस बल के द्व।रा तुमने समुद्र को यरथेष्ट जल दिया है,
सुम्हारा वही बल भनोरथ५-पूरक हैँ। तुस्टारी महिमा व्यापनोय नहीं हे ।
इस महिमा का अनुघावन पृथिवी करती है ।

११, इच्च, जिस झोभन वीर्यवाले धन को में तुमसे राँग रहा हूँ,

   
 

a