हिन्दी-ऋग्वेद <९३

२३- इन्द्र, आओ। वेय, तुम दर्शवीय घन-द्वारा ह्ृष्ट होओ। एकत्र
पीत सोम-द्वारा अपना पिस्तीर्ण और वृद्ध उदर, घरोबर की तरहू, पूर्ण
करो।

२४. इन्द्र, शत-संख्यक और सहः
हिरण्सय (स्वर्णमय) रथ पर इन्द्र को
gaa att Barend Fi

२५. इ्येत-पृष्ठ और मपूर वर्णयाले अदव मधुर स्तुति के योग्य सोम
को पीने के लिए हिरण्मय रथ से इन्द्र को ले जायें।

a-ieae aa, सोमपान के लिए,
aati fa mat

 
 

 

योग्य इन्द्र, प्रथम सोम-पाता की तरह इस अभिषुत सोम
का पान करों। यह परिष्कृत और रसवाला है। यह आसव (सोम)
सदकारक ओर शोभव है। यह मत्तता के लिए ही सम्पन्न किया
wat a0

२७. जो इन्द्र अपने कर्म-ड्रारा अकेले सबको परास्त करते हें और
जो कर्म स्रे विद्ञाऊ, उम्र और शिरस्त्राण (शि्र) बाले हें, वही इन्द्र आयें।
बह पृथक्‌ न हों। बह हमारे स्तोत्र के सामने आगमन करें। हमें छोड़ें
नहीं।

२८. इन्द्र, तुमने शुष्ण असुर के सचरणझील निवासस्थान को वच्ध
& चूर्ण कर डाछा था। तुम स्तोता ओर यज्ञ कर्ता के द्वारा आह्वान
के योग्य हो। दीप्तिमान्‌ होकर तुमने शुष्ण का अनुगसन फिया था।

२९. सुर्योवय होने पर तुम मेरे सारे स्तोत्रों को आवरत्तित करो॥
दिन के मध्य में मेरी स्तुति को आवत्तित करो। दिन के अन्त में मेरे
स्तोत्र को आर्वोत्तत करो। रात में भी मेरी स्तुति को आर्वत्तित करो।

३०. मेध्यातिथि, बार-बार मेरी (रार्जाष आसज्भ फी) स्तुति करो।
भैरी प्रशंसा करो। धनवानों में हम (आसड्भ लोग) सबसे अधिक धन
ेनेवाले हे। मेरी शक्ति (वीं) से दूसरे के अहब बनाये गये हें। मेरा
प्रथ उत्कृष्ट है, मेरा आयुध उत्कृष्ट है।