श्ड्डट हिन्दी-ऋणग्येव

४. रोगी, तुम एक सौ शरत्‌, सुख से एक सौ हैमनत और एक सौ
बसन्‍्त तक जीवित रहो। इख्र, अग्नि, सबिता और बृहस्पति ह॒व्य-द्वारा
तृप्त होकर इसे सौ वर्ष फी आयु वें।

५. रोगी, तुम्हें मेने पाया है, तुम्हें लौटा छाया हूँ। तुम पुनः नये
होकर आये हो। तुम्हारे समस्त अज्ों, चक्कुओं ओर समस्त परमायृ
को मेंने प्राप्त किया है।

१६२ सूक्‍त
(देवता गर्भ-रक्षण । ऋषि त्रह्म-पुत्र रक्षोहा | छन्द अनुष्ड॒प)

१. स्तोत्र के साथ एकमत होकर राक्षस-बध-कर्त्ता अग्नि यहाँ से
समस्त बाधायें, उपद्रव और रोग बूर कर दें, जिनके व्वारा, हे नारी,
तुम्हारी योनि आक्रान्त हुई है।

२. नारी, जो मांसाहारी राक्षस, रौग वा उपव्रव तुम्हारी योनि को
आक्रान्त करते हूँ, राक्षसहन्ता भग्ति, स्तोतग्र के साथ एकमत हौकर,
उन सबका विनाश फरें।

३. नारी, पुरुष के वीर्य-पात के समय, गर्भ में शुक्र-स्थिति कै समय,
(तीन मास के अनन्तर) गर्भ के गसन के समय अथवा (दस मास के
अनन्तर) जन्म के समय जो तुम्हारे गर्भ को नष्ट करता या नष्ट करने
की इच्छा करता है, उसे हम यहाँ से दूर कर देते हैं।

४. गर्भ नष्ट करने के लिए जो तुम्हारे दोनों जघनों को फैला देता
हूँ, इसी उद्देश्य से जो स्त्री-पुरुष के बीच में सोता हैँ अथवा जो योनि के
wea पतित पुरुष-शुक्र को चाट जाता हैँ, उसे हम यहा से दूर कर
देते हैं ॥

५. नारी, जो तुम्हारा भाई, पति और उपपत्ति (जार) बनकर
तुम्हारे पास जाता हैं और तुम्हारी सन्‍्तति को नष्ट करने को दच्छा करणा
है, उसे हम यहाँ से दूर करते हें।