हिन्दी-ऋग्वेद १०८९

७. उत्तम सात बस्धुओं के समान ओर सोम के स्थान का एकसात्र
पृूरण करनेवाले सात होता यज्ञ में बैठते हैं।

<. में यक्ञ की नाभि सोस को अपने नाभि-देश में ग्रहण करता हूँ।
चक्षु सुर्य में सज्भुत होता है। में कवि सोम के प्रभावकों पूर्ण करता हूँ।

९. गसन-परायण और दीप्त इन्द्र हृदय में निहित अपने प्रिय पदार्थ
सोम को नेत्र से देख सकते हैं।

११ सूक्त
(देवता पवसान सोम । ऋषि असित अथवा देवल । छन्द गायत्री |)

१. नेताओ, यह क्षरणज्ीलू सोम देबों का यज्ञ करना चाहता है।
इसके लिए गाओ।

२. सोम, अथर्वा ऋषियों ने तुम्हारे दीप्तिवाले और देवाभिलार्ष।
रस को इन्द्र के लिए गोदुग्ध में संस्कृत किया है।

३. राजन, तुम हमारी गाय के लिए सरलता से गिरो॥ पुत्र
आदि के लिए भी सुख से गिरो। अइब के लिए सरलता से गिरो। ओषधियों
के छिए सुख से गिरो।

४. स्तोताओ, तुम लछोग विज्धलवर्ण, स्ववलरूप, अदणवर्ण और स्वर्ग
को छूवेवाले सोम के लिए ज्ञीत्न गाथा का उच्चारण करो।

५. ऋत्विको, हाथ के अभिषव-पाषाण-द्वारा अभियुत सोम को
पवित्र करो। सदकर सोम में गोढुग्ध डालो।

६. नमस्कार के साथ सोस के पास जाओ। उसमें वही मिराओ,
इन्द्र के लिए सोम दो।

७. सोम, तुम शत्रुविनाशक हो। तुम्त विचक्षण और देवों के सनोरथ-
पूरक हो। तुम्र हमारी गाय के लिए सरलता से क्षरित होओ।

<. सोम, तुम सत के ज्ञाता और सत के ईइवर हो। तुम पात्रों में
इसलिए सींचे जाते हो कि तुम्हें पीकर इन्छ प्रमत्त होंगे।

फा० ६९