हिन्दी-खग्वेद oxy

६० सूक्त
५ अष्टक | ७ मण्डल । ५ अध्याय । ४ अनुवाक ।

(देवता प्रथम ऋचा के सूर्य और शेप के मित्र तथा वरुण ।

ऋषि वसिप्ठ । छन्द त्रिष्ठुप्‌ ॥))

१. है सूर्य (सब के प्रेरक) देव, उदित होकर तुम आज, अनुष्ठान-
काल में, हमें पापरहित करो । हे अदिति (अदीन देव) हम देवों के बीच,
fra ak वरुण के पास, यथार्थ हों । अर्यमन्‌ (दाता), तुम्हारी स्तुति
करके हम तुम्हारे प्रिय हों।

२- मित्र और वरुण, यह वही मनुष्यों के दर्शक सूर्य अन्तरिक्ष में
जाते हुए द्यावा-पृथिवी को लक्ष्य कर उदित होते हैँ । सूर्य सारे स्थावर
और जंगम संसार के पोषक हें। बे मनुष्यों के पुण्य और पाप को
देखते हूँ 1

३. मित्र और वरुण, सूर्य ने अन्तरिक्ष में सात हरिव्‌ वर्ण के अदयों
को रथ में जोता। वे सातों जलदाता होकर सूर्य को ले जाते हैं। जंसे
गोपालक गो-समूह को भली भाँति देखता है, वैसे ही सूर्य उदित होकर
संसार के स्थानों और प्राणियों को देखते हें । वे तुम दोनों की कामना
करते हैं।

४. सित्र और वरुण, तुम दोनों के लिए अज्ञ और मधुर प्रोडाशादि
थे। सुर्य दीप्त अन्तरिक्ष में चढ़ते हें । समान प्रीतिवाले मित्र, अर्यमा,
वदण आदि सूर्य के लिए मार्ग प्रस्तुत करते हें ।

५. ये सित्र, वरुण और अर्यमा ययेष्ट पाप के नाहक हैँ । ये सुखफ़र,
अहिसक और अद्दिति के पुत्र हैं। ये यज्ञ-गृह में बढ़ते हैं ।

६- आदित्य, मित्र और वरुण दबाने योग्य नहीं हें । ये अज्ञानी को
ज्ञानवान्‌ बनाते हें। ये उत्तम ज्ञानवाले और कर्मानुष्ठानवाले के पास
जाकर, दुष्कृत का विनाश करते हुए, हमें सुमा्य पर ले जाते हें ॥