eee हिन्दी-ऋणग्वेद

७. ब्रोह करनेबाजी, (हिला करनेबाली तथा इख्ध को न जाननेवाली
wate) को नारने के लिए पहले से ही तीक्ष्म आत्युधों at wera diet
झारते हे ६ ऋण भी ga eel A sate मणें बाथित करता है,
उबाओं को दूर ले ही अज्ञातभाव से

   
 

 

 

 

  
  

 

४ अथया यज्ञ) देव के उस बहुत जरू है।
ध्दतदेव की egie पाप क्रो लण्ड करती है । ऋतदेव का बोध योग्य तथा
वीप्तिमान्‌ स्थुलििवाइण मनुष्यों के यबिर कर्ण में भी वेश पाता au
द्ुब्घान्‌ ऋतदेव के दृढ़, धारक, आह्लाइक्ष आदि अनेक
अभूत अन्न की इच्छा करते हैं ॥
iT wha करती हैँ ॥
करने के लिए सम्भजन
बल शीघ्र ही ज्कालना करता है ॥ जिस्ती्णा

 

 

   

 

 

wee Gi seater

सथा दुरघगाहा चाया-पुणियो ऋतदेज दी है । प्रीतिदायिका तया

 
 
  
 
    
 
  

कर तथा हन
कझरता है, vat
हरवे हो 4 हे हरिजिशिष्ट इन्द्र, हम
हैं, fae a ay wa
रते WS

Re aaa
छथा हम छोन्‍गों के अधिमुख फिस

स्व को आदर्तिल करे। हे बजमानो,
का घन दें ॥ हम