BOT

४. जैसे कोई पुराने रथ को नये रूप से बनाकर उसके हारा गति-
विधि करता हें, वैसे ही ठुनने जरा-जी्ण च्यवन ऋषि को यूदा बना दिया
था। तुम लोगों ने ही तुग्र-युत्र को जल के ऊपर निरुषद्रव-रूप से, बहन
करके तट पर लगा दिया था। यज्ञ के समय तुम दोनों के यह सब कार्य,
विशेष रूप से, वर्णन करने के योग्य हें।

५- तुम्॒ लोगों के उन सारे वीरत्व के क्यों का, लोगों के पास, में
वर्णन करती हूँ । इसके अतिरिक्त तुम दोनों ही अत्यन्त पटु चिकित्सक
हो । इसी लिए, ठुम्हारा आश्रय पाने की अभिलाषा से, में तुम्हारी
स्तुति करती हूँ । सत्यस्वरूप अब्विद्दय, में इस भ्रकार से स्तुति करती हूँ
कि, उसका विश्वास यजमान अवश्य करेगा ।

६. अश्विद्यय, में तुम दोनों को बुलाती हूँ, सुनो । जैसे पिता 'पुत्र
को शिक्षा देता है, बसे ही मुझे शिक्षा दो। मेरा कोई यथार्थ बन्धु नहीं
है, में ज्ञान-शून्य हूँ। मेरा कुट्म्ब नहीं है, बुद्धि भी नहीं है। मेरी कोई
डुर्गंति आने के पहले ही दूर करो।

७. पुएमित्र राजा की “शुन्दृध्युक” नासक कन्या को तुम लोग
श्थ पर चढ़ा ले गये थे और विमद के साथ उसका विवाह करा दिया था।
वल्रिमती ने तुम छोगों को बुलाया था। उसकी बात सुनकर और उसकी
प्रसव-वेदना को दूर करके सुख से प्रसव करा था।

<. कलि नाम का जो स्तोता अत्यन्त वृद्ध हो गया था, तुम लोगों ने
उसे फिर यौवन से युक्त किया था । तुम लोगों ने ही बन्दन नामक व्यक्ति
को कुएँ के बीच से निकाला था। तुस छोयों ने ही छेंगड़ी विश्पल्ा को
लोहे का चरण देकर उसे दुरत चलनेवाली बना दिया था।

९. अभीष्ट-फल-दाता अश्विद्य, जिस समय रेभ नानक व्यक्ति को
शत्रुओं ने मृत-प्राय करके गुहा के बीच रख दिया था, उस समय तुरू लोगों
ने ही उसे संकट से बचाया था। जिस समय अतन्रि ऋषि, सात बच्चों में
बाँधे जाकर, जलते अग्निरुण्ड में फेंके गये ये, उस समय तुम लोगों ने ही
sa अग्निकुण्ड को बुझाया था।