१२१८ हिन्दी-ऋग्वेद

पर) रक्षा करते हो, वह (में) ठुम्हारा साक्चिध्य प्राप्त करके याज्ञिक

बचे। में लोहिदवर्ण अहब और बहुत अज्न आप्द करूँ, ताकि प्रदीष्त दिलों में

Be cite zeq (gfe) sea हो सके ॥

fi 'समीय, भादीच ऋत्विक्‌ और यज्ञ-

समापक अश्नि को यजनाजों ने बाहुओं से उत्पन्न किया हे। मनुष्यों ने
देबों के आह्वान और यज्ञ के लिए अग्नि को ही निरूपित किया हे।

६. दिव्य अग्नि, च्युलोक में स्थित देवों का स्वयं यज्ञ करो। अपक्व और
निर्बोध मनुष्य तुम्हारे बिना क्या करेंगे ? सुजन्भा देव, जेसे तुमने समय-
समय पर देवों का यजन किया हैँ, वैसे हो अपना भी रोक!

७. अग्नि, तुम हमें दृष्ट और अदृष्ट भयों से बचाओ। अन्न के कर्ता
और दाता भी बचो॥ सुन्दर पूजनीय अग्नि, हुवच करने की सामझ्नी हमें
दो। हमारे शरीर कौ रक्षा करो।

< art
(देवता अग्नि और इन्द्र | ऋषि स्वष्टू-पुत्र त्रिशरा। छन्द
त्रिष्ठुप्‌ ))

१. इस समय अग्नि बड़ी पताका लेकर थावापुथिदी में जाते हें।
देवों के बुरूने के समय अग्ति बृषभ के समान शब्द करते हैं। ध्ुल्लोक के
अन्त वा समीप के प्रदेश में रहकर अग्नि व्यःप्त करते हें । जल-भण्डार
अन्तरिक्ष में महान्‌ बिद्युत्‌ होकर अश्नि बढ़ते है।

२. थाबापूथिबी के बीच कामों के वबेक और उन्नत तेजवाले अग्नि
प्रसन्न होते हें। रात्रि और उबःकाल के वत्त और याज्ञिक कर्मवाले अग्नि
शब्द करते हैं। अग्नि यज्ञ में उत्साह-कर्म करते हुए आह्वुमीय आदि स्थानों
में रहुफर तथा देवों में मुरय होकर TAT

३- अग्नि सातृ-पितृ-उप दछ्ाावापुषिवी के भस्तक पर अपना तेज
विस्तृत करते हू। सुबीयंवाले अग्नि के गतिपरायण तेज को याज्ञिक
छोग यज्ञ में घारण करते हूँ। अग्नि के पतन पर शझोभायमान, यज्ञ के