२९६ हिन्दी-हइग्वेद

9 सूक्त
(देवता अग्नि | ऋषि भृगु के अपत्य सोमाहुति | छन्द त्रिष्ठुप्‌॥)

१. बजमानों, में ठुम्हारे लिए अतीद दीप्दियुदल, निष्पाप, यजमानों
के अतिथि-स्बखप और हब्य-घुद्त अग्नि को बुलाता हूँ। वे सर्व-भूत-
ज्ञाता और मनुष्यों से देवों तक के धारणकर्ता हैं।

२: भूगुओं ने अग्लि की सेवा करके उन्हें जल के लिवास-स्थान,
अन्तरिक्ष और सानवों की संतानों के बीच स्थापित किया था।
शी घ्रगामी अइबवाले और देवों के स्वामी अग्नि हमारे समस्त विरोधी
प्राणियों को पराभूत करें।

३. स्वर्य जाते समय देवों ने, मित्र की तरह, अग्नि को मनुष्यों
के बीच स्थापित किया था। वे अग्नि ह॒व्यदाता यजसान के लिए, उसके
योग्य गृह में स्थापित होकर, अपनी अभिलाषा करनेवाली राज्रियों
में दीप्त होते हैं ।

४. अपने शरीर की पुष्टि करने के सवृश अग्नि के शरीर की पुष्टि
करना भी रमणीय है। जिस समय अग्नि चारों ओर फैलछते और
काष्ठ को भस्म करते हैं, उस रूमय उनका शरीर अत्यन्त सुन्दर हो
जाता है। जैसे रथ का अश्व बार-बार पूंछ कँपाता है, वेसे ही अग्नि
भी काठों पर अपनी शिखा केंपाते हें।

५. सेरे सहयोगी ater छोग अग्नि के महत्त्व की स्तुति करते
हैं, वे आग्रही ऋत्विकों के पास अपना रूप प्रकाशित करते हैं। अग्नि
रमणीय ह॒व्य के लिए विचित्र किरणमाला से प्रकाशित होते हैँ।
अग्नि वृद्ध होकर भी बार-बार उसी क्षण युवा हो सकते हैं।

६- तृषातुर की तरह जो अग्नि बनों को दग्ध करते हैं, जल की
तरह इधर-उधर जाते है। रथवाहुक अइब की तरह शब्द करते हें,
वे कृष्ण-सार्ग और तायक होने पर भी नभोमण्डलवाले बुलोक की
तरह झोभन हें।