हिन्दी-ऋणग्वेद RR

४. जिस चमस को कौशल-पुर्वंके चार किया था, वह चमस किस
श्रकार का था ? हे ऋत्विको, तुम छोग हर्ष के लिए सोमाभिषव करो ।
है ऋभुओ, तुम छोग मधुर सोमरस का पान करो।

५. हे रमणीय सोमवाले ऋभुओ, तुम छोगों ने कर्म-द्वारा माता-
पिता को युवा किया था, कर्म-द्वारा चसस को देवपान के योग्य चतुर्घा
किया था और कर्म-द्वारा झीक्षगामी इन्द्र के वाहक अह्वद्यय को
सम्पादित किया था ।

६- है ऋभुओ, तुम लोग अज्नवान्‌ हो। जो यजमान तुम छोगों के
उद्देश से हर्ष के लिए दिवावसान में तीत्र सोम का अभिषव करता है,
है फलवर्षी ऋभुओ, तुम लोग हृष्ट होकर उस यजमान के लिए बहु-
पुत्रशुक्त धन का समभ्पादन करो।

७. है हरिविशिष्ट इन्द्र, तुम प्रातःसवन में अभिषुत सोसपान
करो। साध्यन्दिन सवन केवल तुम्हारा ही है । हे इन्द्र, तुमने शोभन
कर्म-द्वारा जिसके साथ मंत्री की है, उस रत्नदाता ऋणभुओं के साथ
ठुम तृतीय सवन में पान करो ।

<. है ऋभओ, तुम लोग सुकर्म-द्वारा देवता हुए थे। हे बल के पुत्रो,
ठुम लोग इयेन (गृद्ध-विशेष) की तरह घुलछोक में निषण्ण हो ga
लोग धनदान करो । हे सुधन्वा के पुत्रो, तुम छोग असर हुए थे ।

९. है सुहस्त ऋभुओ, तुम लोग रसणीय सोमदानयुक्त
तृतीय सबन को झोभन कर्म की इच्छा से प्रयुक्त और प्रसाधित करते
हो, इसलिए तुथ्र लोग हृष्ट इन्द्रियों के साथ अभिबुत सोमपान करो।

३६ सूक्त
(दैवता ऋभुगण । ऋषि वामदेव । छन्द त्रिष्डुप्‌ और जगती ।)
१. है ऋभुओ, तुम लोगों का कर्म स्ठुतियोग्य है । ठुम छोथों-
द्वारा प्रदर्त अश्विनीकुमार का fees रथ अश्व के बिना और
प्रग्रह के बिदा अन्तरिक्ष में परिभ्रमण करता है। जिसके द्वारा तुम लोग
Gio 33