'हन्दी-ऋग्वेद १३४९

१८. इन्द्र, वृषाकृपि दूसरे का घन चुरानेबाले का अपने विषय में
भरा हुआ पावें। यह खड्ग, सूना (वंध-स्थान), बया चरु और काठ
HT WHE WA HL इन्द्र सर्वश्रेष्ठ हें।

१९. म॑ (इन्द्र) बजमानों et देखते हुए, आयों का अन्वेषण करते
हुए और शत्रुओं को दूर करते हुए यज्ञ में आता हें । सोमाभिषव करने-
वाले और ह॒वि पकानेवाले का सोम पीता हूँ । बुद्धिमान्‌ को देखता हूँ ।
इन्द्र सर्वश्रेष्ठ हें।

Ro. जल-शून्य मस्देश और काटने योग्य वन में कितने बोजनों का
अन्तर हूँ ? वृषाकपि, पास के गृह में ही आश्रय ग्रहण करो । इन्द्र सर्वे-
श्रेष्ठ हें ।

२१. वृषाकषि, तुम फिर आओ । तुम्हारे लिए हम (इस और
इस्क्रीगी ) उत्तमोत्तम कर्म करते हैँ। स्वप्न-नाशक सूर्य जेसे अस्त होते
हैं, वेसे ही तुम भी घर में आओ । इस सर्वश्रेष्ठ हैं।

२२- वृबाकपि और इन्द्र, ऊपर मुँह किये हुए तुम लोग मेरे गृह में
आओ । बहुभोक्‍ता और जन-हष-दाता मृग कहाँ गया ? इन्द्र सर्वश्रेष्ठ
हें।

२३. इन्द्र के द्वारा छोड़े गये बाण, मनु-परत्री पर्शु ने बीस पुश्रों को
sera frat fora (val) at उदर मोटा हुआ था, उसका कल्याण
हो । इन्द्र सर्वश्रेष्ठ हें

oo Bat
(देवता रक्षोन्न अग्नि। ऋषि भरहाज-पुत्र पायु। छुन्द
अनुष्ठुप्‌ आदि |) हे

२. राक्षप्त-नादक, बली, थजम्ानों के मित्र और स्थूछ अग्नि का
घृत से हवन करता हूँ । धर को जात हूँ । ज्वालाओं को तेज करते हुए

अग्नि यजमानों के द्वारा भ्रज्वकित होते हें। अग्वि हमें हिंसक रा्षसों
से दिन-रात बचायें ।