हिन्वी-ऋग्वेद ५३३

में प्रबोधित करके यज्ञ में गसनकारी अहवों के द्वारा भवनों का क्षण-
मात्र में afew ate

६० जिन उषा के लिए ऋभुओं ने चमस आदि का निर्माण किया
था, वे पुरातन उषा कहाँ हें ? दीप्त, नित्य नूतन, समान रूपविशिष्ट
उषायें जब दीप्ति प्रकाश करती हूँ तब वे विज्ञात नहीं होती हें अर्थात्‌
बे सब दिनों में एक रूप-सदृश रहती हें, इसलिए ये पुरातन और
ये नूतन उषा हें, इस तरह से वे पहचानी नहीं जा सकती हैं ।

७ यज्ञकर्ततागण जिन उषाओं का उक्यों-द्वारा स्तुति करके एवम्‌
स्तोत्रों और शस्त्रों-द्वरा उच्चारण करके शीघ्र धन-लाभ करते हें, वे
ही कल्याणकारिणी उपषायें पुरातन काल से ही अभिगमन करके धन
दान करें। थे यज्ञ फे लिए उत्पन्न हुईं हैं और सत्य फल प्रदान
करती हें।

८. एकरूप-विशिष्ट और eam ferme sad gi दिल्ला में
एक-मात्र अन्तरिक्ष देश से सवंत्र विचरण करती हें। द्युतिमती उषायें
यज्ञ-गृंह को प्रवेधित करके जलसुष्टिकारिणी रह्मियों को तरह ae
होती हैं ।

९. उषायें समान, एकरूपविशिष्ट, अपरिमित वर्णयुक्त, दीप्त,
शुद्ध और कान्तिपूर्ण शरीर-द्वारा दीप्तियुक्त हें। वे अत्यन्त महान्‌ अन्ध-
कार का गोपन करके विचरण करती हे ।

१०. है द्योतमान आदित्य कौ ढुहिताओ, तुम हम छोगों को पुत्र-
पोत्रादि से युक्त घन दान करो । हे देवियो, हम छोग सुख छाभ के लिए
तुम लोगों को प्रतिबोधित करते हैँ, जिससे हम लोग पुत्र-पौत्रादि से
युक्त धन के पति हो सके ।

११. है द्योतमान आदित्य की दुहिताओ, हम छोग यज्ञ के प्रज्ञा
पक हूँ। तुम्हारे निकट हम छोग प्रार्थना करते हें, जिससे छोगों के
मध्य में हम लोग कीत्ति और अन्न के स्वामी हो सकें। बुलोक
और द्युतिमदी पृथिवी वह्‌ यश धारण करें।