eRe हिन्दी-ऋग्वेद

३. हे मित्र और वरुण, तुम दोनों अत्यन्त राजमान, उद्यतबल, वारि-
ada, दावा-पृथिवी के पति और सर्वद्रष्टा हो। तु दोनों महानुभाव
विचित्र मेघों के साथ स्तुति अवण करने के लिए आगमन करो।
पश्चात्‌ वृष्टिविधायक पर्जन्य की सामर्थ्य-द्वारा दुलोक से वृष्टि पातित
करो ।

४. है मित्र और वरुण, जब तुम दोनों के अस्त्रभूत ज्योतिर्मय सूर्य
अन्तरिक्ष में परिश्रमण करते हैं, तब तुम दोनों की माया (सामर्थ्य)
स्वर्ग में आश्चित (प्रकटित) होती हैँ । तुम दोनों द्युलोक में मेघ और
after सूर्य की रक्षा करते हो। हे पर्जन्य देव, भित्र और
बरुणद्वारा प्रेरित होने पर तुम्हारे द्वारा सुमबुर वारिबिन्दु पतित
होता है।

५. है मित्र और वरुण, वीर जिस प्रकार से युद्ध के लिए अपने रथ
को सब्जित करता है, उसी प्रकार मरुद्गण तुम दोनों के अनुग्रह से वृष्ठि
के लिए सुखकर रथ को सज्जित करते हें। वारिवर्षण करने के लिए मर»
दुगण विभिन्न ste A asa करते हें। हे राजमान देवो, तुम
दोनों सर्तों के साथ णुलोक से हम छोगों के ऊपर वारिवर्षण
करो ।

६- हे मित्र और वरुण, तुम दोनों के अनुग्रह से ही मेघ अन्नसाधक,
प्रभाव्यज्जक और विचित्र गर्जन शब्द करता है। मरुदूगण अपनी
प्रश्ञा के बल से मेघों की रक्षा, भर्ती भाँति से करते हैं। उनके
साथ तुम दोनों अदुणवर्ण तथा निष्पाप आकाश से बृष्दि पातित
करते हो ।

७. है विद्वान्‌ मित्र और वरुण, ठुम दोनों जगत्‌ के उपकारक
वृष्ट्यादि कार्य-द्वारा यज्ञ की रक्षा करते हो। जल के वर्षक पैज॑न्य की
प्ज्ञा-द्वारा उदक या यज्ञ से समस्त भूतजात को दीप्त करते हो। पुज्य
ओर बेगवान्‌ सूर्य को द्युलोक में धारण करो।