३०.
३१.
श्र

३३.
३४.

RM.
३६.
३७.
ae
३९.
Yo.
¥e.
डर
डर.

ve.
vio.
ve.

४९.

दर

kee

पृष्ठ
वरुण का स्वर्ण-धारण Re
गोशाछा का उल्लेख RS
पिता का पुत्र को, बन्धु का बन्धु
को और मित्र का मित्र को
दान देना Re
अभिनव गायत्री छन्द ३३
सोमरस के बनाने की विधि ३२-३३
काठ के ओखल और मूसलूू aa
असंख्य गौएँ और घोड़े ३३
कपोत और कपोती av
पुरातन निवास या ei? ay
लम्बी नासिकाबाली गायें . a4
उपमालंकार a4
सोने का रथ a4
मनु और पुरुरवा ३६
पुरुरवा के पोत्र नहुष की कथा।
इला उपदेशिका और पुरोहित
थीं। Re
मन्‌ ओर ययाति राजा RC
+ विश्वकर्मा द्वारा इन्द्र के बच्ध का
निर्माण ३९
इन्द्र-वृत्र-युद् ३९-४०
“ea fay” का उल्लेख ¥o
इयेन (बाज) पक्षी ¥o
उपमाछंकार ve
तृतीय अध्याय
* इन्द्र द्वारा पीठ पर धनुष्‌ धारण
करनेवाले सेनापतियों को
पुरस्कार-प्रदान है
Tat ४१-४३
- सुवर्ण और मणि डर

HR AT Sa w

ar
१३
१६

RR
ge
Rey

w
wy

ey
¢

iM