हिन्दी-ऋष्वेद ३७१

३. अग्नि, स्तोदा की अभिल्‍ूया को तुम विशेष रूप से वहन करने
को इच्छा करते हो । तुम रन्तुष्ट रहते हो। तुम जिन १६ ऋत्विकों
डे साथ मित्रता के साथ रहते हो, उनमें से कुछ विज्येष-रूप से होम
करने के लिए जाते हें; अवशिष्ट मनुष्य चारों ओर बैठते हैं ।

४. गुहा-स्थित सिंह की तरह जल में छिपे हुए तथा शत्रुओं
और बहुसेनाओं को हरानेवाले अग्वि को द्रोह-रहित और चिरन्तन
दिश्वदेवों ने प्राप्त किया था।

५. जैसे स्वच्छन्दगामी पुत्र को पिता खींच ले आता है, वैसे ही
मातरिदइदा स्वेच्छा से छिपे हुए और मन्यन-द्वारा प्राप्त अग्नि को देवों
के fee wat ge

६- मनुष्यों के हितेषीऔर सदा तरुण अग्निदेव, अपनी महिसा से
ठुम सारे यज्ञ का विज्येष रूप से पालन करते हो। इसलिए हे gaat,
मनुष्यों ने तुम्हें देवों के छिए ग्रहण किया है ।

७ अग्नि, चूँकि सायंकाल में तुम्हारे समिद्ध होते पर तुम्हारे पास
सारे पशु बेठते हैं; इसलिए तुम्हारा यह सुन्दर कर्म बालक की तरह
aa Tt At GaN करके सल्तुष्ठ करता है ।

<.: पब्ित्र दैष्तिवाले, कष्ठादि के बीच सोये हुए और gaat
अग्नि का होम करो। बहुव्याप्त, दृतस्वरूप, dea, ea,
स्तुतियोग्च और दीप्तिमाव अग्नि की ज्वैद्व पूजा करो।

६. तीच हजार तीच सौ उनतरल्ीस देवों ने अग्नि को पूजा की
हैं, Fae sg fees feat है और उनके लिए कुश विस्तृत किये
हूँ। पश्चात्‌ उन्होंवे अग्नि को होता मावकर कुछों के ऊपर बैठाया है *

१० सूक्त
(देवता अग्नि । छन्द उष्णिक्‌ |)

१. अग्निदेव, ठुल अ्रजाओं के अधिप्ति और दीप्तिमान्‌ हो । तुम्हें
बुद्धिनान्‌ मनुष्य उद्दीप्त करते हू