१०६१ हिन्दी-ऋग्वेद

CC aH
( देवता इन्द्र | ऋषि नमेघ । छन्द अयुक, इहती
और युक सतोबहती |)

१. वज्यधर इन्द्र, हथि से भरण करनेवाले नेताओं ने तुम्हें आज
भौर कल सोसपान कराया है। ठुम इस यज्ञ में हम स्तोत्र-बाहुकों का
स्तोत्र सुनो और हमारे गृह में पघारों ।

२. सुन्दर चादरवाले, अदबवाले और स्तुतिवाले इन्द्र, परिचारक
लोग तुम्हारे लिए सोसाभिषय करते हैं। तुम पीकर मत्त होओ। हम
ger wre seat wea gi सोधासिषव होने पर तुम्हारे अन्न उपसेय
और प्रशस्य हों ।

३. जैसे आश्रित किरणें सरू्थ का भजन करती हैं, वैसे ही तुम इन्द्र
के सारे घनों का भजन करो । इन्द्र बल के द्वारा उत्पन्न और उत्पन्न होने-
वाले धनों के जनक हें। हम उन धव्ों को पैतुक भाग के समान घारण
करेंगे।

४. पाप-रहित व्यक्ति के छिए जो दान-श्षील और घनद हैं, उन्हीं
इम्द्र की स्तुति करो; क्योंकि इन्द्र का बान कल्याणवाहक हूँ । इन्द्र अपने
सन को अभीष्ट प्रदान के लिए प्रेरित करके परिचारक की इच्छा को
बाधा नहीं देते ।

५. इच्द, तुम युद्ध में सारी सेनाओं को दबाते हो। शत्रु-बाघक
इन्द्र तुम दैत्यों के नाद्यक, उनके जनक शत्रुओं के हिसक और बाघकों
के बाधक हो।

६. इन्द्र, जैसे माता शिक्वु का अनुगमन करती है, वैसे ही तुम्हारे
बल की हिंसा करनेवाले शत्रु का अनुग्मन धावापूथिदी करती हैं। तुम
वृत्र का वध करते हो; इसलिए सारी युद्धकारिणी सेना तुम्हारे कोष
के लिए खिन्न होती है ।

७. अजर, शत्रु-प्रेर, किसी से न भेजे गये, बेगवान्‌, den, van,
रथिश्रेष्ठ, अहिसक और जल-वढ्धंक इच्ध को, रक्षण के लिए, आगे करो॥