१०१६ हिन्दी-ऋग्वेव

५६ सूक्त
(देवता आदित्यगण। ऋषि समद नाप्रक महामीन के पुत्र मत्स्य वा
मित्र और वर्ण के पुत्र मान्य अथवा जालबद्ध अनेक मत्स्य |
are गायत्री )

१. अभिमत फल की प्राप्ति अथवा जाल से निकलने के लिए सुख-
दाता और जाति के क्षत्रिय आदित्यों से हम रक्षण की याचना
wa zt

२: मित्र, वरुण, अर्थमा और आदित्यगण दुःसह कार्य को जानते हैं;
इसलिए बे हमें पाप से (रोग से) पार कर दें।

३. आदित्यों के पास विचित्र और स्तुति-योग्य घन है। वह धन
हृष्यदाता यजमान के लिए है।

४. वरुण आदि देवो, तुम महान्‌ हो। हव्यदाता के प्रति तुम्हारा
रक्षा मह॒ती है। फलतः हम तुम्हारी रक्षा की प्रार्थना करते हैं।

५. आदित्यो, हम (सत्स्य) अभी (जाल-बद्ध होने पर भी) जीवित
हैं। इस समय हमारे सामने आओ॥ आह्वान सुननेवालो, मृत्यु के पहले
आना ।

६. श्रान्त अभिषव-कर्त्ता यजमान के लिए तुम्हारे पास जो वरणोय
घन है, जो गृह है, उनसे हम लोगों को अ्रसन्न करके हमसे अच्छी
बातें कहो।

७. देवो, पापी के पास महापाप है और पाप-शून्य व्यक्ति के पास
रमणीय कल्याण है। पाप-शून्य आदित्यो, हमारा अभिमत सिद्ध करो।

<. यह इच्द्र जाल से हमें न बाँधें । महान्‌ कर्म के लिए हमें जाल
से छोड़ दें। इन्द्र विभुत और सबके बश्-कर्त्ता हे।

९. देवो, तुम हमें छोड़ो। हमें बचाने की इच्छा करके हिंसक
शत्रुओं के जाल से हमें नहीं बाघा देता।