हिस्दी-ऋग्वेद १२२१

१० बूक्त
(देवता और ऋषि यम और यमी । छन्द त्रिष्दुप्‌ 0)

१. (यम और यमी वा दिन वा रात्रि सहोदर हूँ। यम्ी यम से कहती
हैं--) विस्तृत समुद्र के मध्यद्वीप में आकर, इस निर्जन प्रदेश में, में
तुम्हारा सहवास वा मिलन चाहती हूं; क्योंकि (माता की) गर्भावस्‍था
से ही तुम मेरे साथी हो। विधाता ने मन ही मन समभा है कि, तुम्हारे
द्वारा मेरे गर्भ से जो पुत्र उत्पन्न होगा, वह हमारे पिता का एक श्रेष्ठ
माती होगा।

२. (यम का उत्तर)--यमी, तुम्हारा साथी यम तुम्हारे साथ ऐसा
सम्पर्क नहीं चाहता; क्योंकि तुम सहोदरा भगिनी हो, अगन्तव्या हो।
यह नि्जन प्रदेश नहीं है; क्योंकि महान्‌ बली प्रजापति के चुलोक का
धारण करनेवाले वीर पुत्र (देवों के चर) सब देखते हें।

३. (यमी का वचन)--यद्यपि मनुष्य के लिए ऐसा संसर्ग निषिड
है; वो भी देवता लोग इच्छा-पूर्वक ऐसा संसर्ग करते हेँ। इसलिए
मेरी जँसी इच्छा होती हे, वैसे ही तुम भी करो। पुत्र॒जन्मदाता पति के
समान मेरे शरीर में पैठो--मेरा संभोग करो।

४. (यम का उत्तर)--हमने ऐसा कर्म कभी नहीं क्रिया। हम
सत्यवकता हैं। कभी सिथ्या कथन नहीं किया है। अन्तरिक्ष में स्थित
गन्धर्व वा जल के धारक आदित्य और अन्‍्तरिक्ष में ही रहनेबाली योषा
(सूर्य की स्त्री सरण्यू) हमारे माता-पिता हें। इसलिए हुल सहोदर बन्धु
हैं। ऐसा सम्बन्ध उचित नहीं।

५. (यमी की उक्ति)--रूपकर्ता, शुभाशुभ-प्रेरक, सर्वात्मक, दिव्य
और जनक प्रजापति ने तो हमें गर्भावस्‍था में ही दम्पति बना दिया है।
प्रजापति का कर्म कोई लुप्त नहीं कर सकता। हमारे इस सस्धन्ध wT
द्यावापूथियी भो जानते हैं।