हिन्दी-ऋग्वेद BRR

82 Bar
(देवता अग्नि। ऋषि ह॒विद्धान । छल्द त्रिष्ठुप्‌ )

१. भ्रधाद भूत द्यावापृथियी, यज्ञ के समय सबके पहले, अग्नि का
आह्वान करें। अग्नि, यज्ञ के लिए, मनुथ्यों केश प्रेरित करके और अपनी
छवाला को धारण करके, देवों के बुलूरने के लिए बैठें।

२- अग्नि दिव्य हें। वे इन्द्रादि देवों के पास जाते हुए यज्ञ के साथ
हृवि को छे आवें। अग्नि, देवों में मुख्य, wae, धूमध्वज, समिधा के हारा
अदुध्ब॑ज्वलन, स्वुत्य, आह्वाता, नित्य और यजराज़ों के यह्ञ-कर्ता हैं।

३. अग्निदेव स्वयं जो जल उत्पन्न करते हें, उससे उद्‌भिज्ज उत्पन्न
होकर पृथिवी का रक्षण करते हें। सारे देवता तुम्हारे जल-दान की प्रशंसा
करते हैं। तुम्हारी श्वेत ज्वाला स्वर्ग के घृतरूप वृष्ठि-वारि का दोहन
करते हें।

४. अग्नि, हमारे यज्ञ रूप कर्म को बढ़ाओ। बृष्टि-जल का वर्षण
करनेवाले दावापृथिबी, में तुम्हारी पूजा और स्ठुति करता हूँ। द्याबा-
पृथिवी, मेरा स्तोत्र सुनो। जिस समय ल्तोता लोग, यज्ञ के समय, स्तुति
करते हैं, उस समय वृष्टि-जल का दर्षण करके हमारी मलिनता को दूर
करो।

 

५. प्रदीष्त अग्नि ने वया हमारी स्ठुति और ह॒वि को ग्रहण किया है ?
क्या हमने उपयुक्त पूजन किया है ? कौन जानता है? ज॑से मित्र को
बुलाने पर वह आता है, बसे ही अग्ति भी आ सकते हें। हमारी
यह स्तुति देवों के पास जाय। जो कुछ खाद्य है, वह भी देवता के पास
जाय।

६. अमर सूर्य का अपराधबून्य और मधुर रसबाला जल पृथिवी पर
नाना रूप का होता हूँ। सूर्य यम के अपराध को क्षमा करते हेँ। महानू
अग्नि, क्षमाशील सूर्य की रक्षा करो।