ae हिन्दी-हऋग्वेद

की पत्नी अथवा भर्तों की माता या वायुपत्वी, साध्यमिका देवी)
अवस्थित हें ।

९. है मदतो, हम तुम लोगों के उस रथ का आल्वान करते हैं, जो
जोभाकारी, दीप्तिसान्‌ और स्टुद्धि-सोग्य हें ॥ जिसके मध्य में सुजाता,
सीभाग्यश्ञालितों मीहुझुषी भरसों के साथ पुणित होती है।

4S A
(५ अजुवाक । देवता मरुदूगण । ऋषि श्यावाश्व
are त्रिष्दपू और जगती |)

१. हे परस्पर सदयचित्त, सुवर्णमय रयारूढ़, इन्द्र के अनुचर रद्रपुत,
तुम लोग सुगम्य यज्ञ में आगमन करो । हम्म ठुम लोगों के उद्देश्य से यह्‌
स्तोत्रपाठ फरते हैं। तुम छोग तूथात और जलाभिजाषी ग्रोतम के
free fra nate eaters ot a, adil प्रकार हम छोगों
के निकट भी आगसन करो।

२ हे सुबुद्धि मरतो, तुम छोयों को भक्षणसाधन आयुध, छुरिका,
उत्कृष्ट घुर्वाण, तुणीर और श्रेष्ठ अजय तथा रथ है। तुम छोग अस्त्र-
द्वारा सुसज्ज्जित होओ। हे पृश्चिपुजो, हम लोगों के
आगमन करो।

३. है मस्तो, तुम छोग अन्तरिक्ष में मेघों को विक्षिप्त करो, हव्य-
दाता को बन प्रदान करो । तुम लोगों के आगंन-भय से बन विकम्पित
HAT हे पृदिनपुत्रो, हे कोपनशीज बलबालो, जब तुत्र लोग जल के
लिए अपने पूषती अदव को रथ में युक्त करते हो, तब पृथ्वी के ऊपर कोप
प्रकाशित करते हो ।

४. भरुदगण दीप्तिमानू, वृष्टिशोधक, यम्ज की तरह तुल्यरूप,
दर्शनीय-मूर्ति, इ्यामवर्ण और अदणवर्ण, अश्वों के अधिपति, निष्पाप
और अन्नुक्षयकारी हूं । वे विस्तृत आकाश्य की तरह विस्तीर्ण है।

 

oer