(ea)

गाभा-मिश्र॑ मवति ।” अर्थात्‌ इतिहासों, ऋचाओं और गायाओं से
युक्त वेद ६ ।” फलत: यास्क के मत से बेद में इतिहास हें।

ऋग्वेद के सभी प्राचीन भाष्यकार ऋग्वेद में इतिहास मानते
हें। ऋग्वेद का “दाशराज्ञयूद्ध' अ्रसिद्ध इतिहास हैं ; ऋग्येद में ऋषियों
ओऔर राजाओं का वंश-विवरण है । अनेकानेक नदियों, समद्रों, नगरों,
देशों और श्राणियों के नाम और विवृति है। यजवेंद (३.६१) में
शिवजी के धनुष्‌, हाथी की छाल, उनके निवास-स्थान आदि का, पुराणों की
तरह, स्पष्ट उल्लेख है , शतपथ-ब्राह्मण (१४.५.४.१०) और अथर्ब-
बेद में इतिहास को एक कला माना गया हँ * वस्तुतः वेद में आर्यों के
रहन-सहन. खान-पान, भाषा-भाव समाज-व्यवस्थ। आमोद-प्रमोद,
राज्य-स्थापन, देश-विजय आदि विषय हैँ और अतीब संक्षिप्त रूप से
इतिहास हैं ।

यही ऐतिहासिकों का मत हें और इसो मत के समथेक ग्रासमान,
लांगलोआ, हिबटने, राथ, मेक्समूलर आदि जमंन फ्रेंच अँगरेज आदि
पाइचात्त्य और भांडारकर. दत्त. राजवाडे आदि एतहेशीय बेदाम्यासी

सज्जन हें।

५ है

qt a at tal
वेद-स्वरूप बतानवाल उक्त तौन भत-बाद अत्यन्त प्रसिद्ध तो
हैं; परन्तु वेद-रहस्य बतानेवाल और भी aa Fi aves J set at
मतवादों का उल्लेख किया है--आधिदेवत आध्यात्मिक, आख्यान-
समय-परक, ऐतिहासिक, नैदान, fea ster पूवंयाज्ञिक और
याज्ञिक। यरास्क ने प्राय: एक दजन 'नरुकतकारों का भी उल्लेख किया
है, जिनमें कइयों के अर्थ-सम्बन्धी विभिन्न मत हुँ। मूल धातु मे प्रत्यय,
उपसगे लगाकर, सन्धि-विग्रह और आगम परिहार करके तथा शब्द-
ब्यूत्पत्ति के द्ारा अतेकानेक वैदिक पदों और शब्दों के अनकानेक अर्थ
किये जाते हेँ। वर्तमान ग्रन्थ के पृष्ठ ५४१ के $ ये मन्त्र में 'महादेव'
शब्द आया हूँ, जिसका अर्थ किसी न 'सूर्य किया 5, किसी न यज्ञ,
feet a ‘area’! हिन्दी ऋग्वेद," पृष्ठ २५२. मन्त्र ४५ की व्याख्या
सायण और निरुकत-परिशिष्ट' (१३.९) ने सात प्रकार से की हैं!
स्वयं यास्क ने “अशिवनौ” शब्द के चार अर्थ किये इ--स्वगे-मत्यं दिन-
रात, यूये-चन्द्रमा और दो धर्मात्मा ! इन्द्र शब्द के चार अर्थ किए गये
हे--ईब्वर, देव, ज्ञान और विद्यत्‌ ! व॒त्र के भी चार अथ्थं हे--अजञान,
Wa, असुर और असुरों का राजा ! पृष्दिन के भी चार अयथं हे--मरु्तों