हिज्डी-ऋग्वेद १२४७

७. प्रभ्‌ पूषा अब के अधिपति इं--प्रभु पूषा सबके लिए पुष्टिकर
हैं। थे ही सोस्पमूत्ति और दुरधंय॑ पुषता कीड़ास्थल में अपनो मूँछ-दाढ़ी को
Rat wit

<. पुषादेव, छाग ठुस्हारे रथ की घुरी का बहल करने रूगे। तुम
अनेक सलय पहले जनसे भे। ठुघ कमी भी अपने अधिकार से बंचित नहीं
हुए। सारे याचों की weer पूर्ण करते हो।

९. थे ही महीयान्‌ पुदादेव अपने बल के हारा हमारे रथ की रक्षा करें॥
थे अश्न-बृद्धि करें। बे हमारे इस निमंत्रण के प्रति कर्णपात करें।

२७ सृक्त
(देवता इन्द्र | ऋषि इन्द्र पुच्र॒ बसुक्क | ars fares |)

१. (इन्द्र की उब्ति)--भकत स्तोता, मेरा यह स्वभाव है कि, सोम-
यज्ञ के अनुष्ठाता यजमान को में अभिलूषित फल देता हूँ। जो मुझे होमीय
द्रव्य नहीं देता, वह्‌ सत्य को नष्ठ करता हे। जो चारों ओर पाप करता
फिरता है, उसका में सर्बनाश करता हूँ।

२. (ऋषि का कथन)--जो लोग देवानुष्ठान नहीं करते और केवल
अपने उदर का पोषण करते हे--जिस समय ऐसे लोगों के साथ मे युद्ध
करने जाता हूँ, उस समय, इन्द्र, तुम्हारे लिए, पुरोहितों के साथ, स्थूलक्ाय
घृषभ का पाक करता हूँ। में पत्द्रह तिथियों में से प्रत्येक्ष तिथि को (अथवा
अिवृत्पञ्चदहस्तोत्रों से युक्त साध्यन्दित सबन को) सोमरस प्रस्तुत
करता हूँ।

३. (इन्द्र की उक्ति)--मेंने ऐला किसी को भी नहीं देखा, जो यह
कहे कि, मेंने देवशून्य और देवकर्मशून्य व्यक्तियों को संग्राम में मारा है।
जिस समय युद्ध में जाकर में उतका संहार करता हूँ, उस समय सब उस
घीरत्व का, विस्तारित रूप से, वर्णन करते हें।

४. जिस समय में अनजानते सहसा युद्ध में प्रवृत्त होता हें, उस समय
सारे ऋषि मुझे घेर छेते हें। प्रजा के मंगल के छिए में सत्र विहार