हिन्दी-ऋग्वेद प२१

करके सहक्रधारा महती गौ जिस तरह से दुग्ध दोहन करती है, उसी
तरह से स्तुतिरूपा घेनु हम छोगों की अभिलाबा का दोहन करे ।

६ है इन्द्र और वरुण, तुम दोनों रात्रि में रक्षायुक्त होकर शत्रुओं
की हिंसा करने के लिए अवस्थान करो, जिससे हम लोग पुत्र, पौत्र
और उवेरा भूमि छाभ कर सकें एवम्‌ चिर कालप्यंन्त सुर्य को देख
सकें अर्थात्‌ चिरजीबी हों तथा सन्‍्तानोत्पादन शक्ति प्राप्त कर सकें ॥

७. हे इन्द्र और वरुण, हम लोग घेनु-छाभ की अभिलाषा से तुम
लोगों के निकट प्राचीन रक्षा की प्रार्थना करते हें । तुम दोनों क्षमता-
जाली, बन्धुस्वरूप, शूर एवम्‌ अतिशय पूज्य हो । हम छोग तुम
दोनों के निकट सुखदायक पिता की तरह सख्य और स्नेह की प्रार्थना
करते ह ।

<. है शोभन फल के देनेवाले देवद्यय, योद्धा जिस तरह से संग्राम
की कामना करता है, उसी तरह से हम लोगों की रत्नाभिदाषिणों
स्तुतियाँ तुम दोनों की कामना करती हुई रक्षा-लाभ के लिए तुम दोनों
के निकट गमन करती हें । दध्यादि-हवारा शोभन करने के लिए जंसे
गौएँ सोम के निकट रहती हैं, बेसे ही हमारी आन्तरिक स्तुतियाँ इन्द्र
और वरुण के निकट गमन करती हैं ।

९. धन-लाभ के लिए जैसे सेवक धनियों के निकट गमन करते हैं,
उसी तरह हमारी स्तुतियाँ सम्पत्ति-छाभ की इच्छा से इन्द्र और वरुण
के निकट गमन करें। भिक्षुक स्शियों की तरह अन्न की भिक्षा माँगते
हुए इन्द्र के निकट गसन करें ।

१०. हम छोग बिता प्रयत्न के अइवसमूह, रथ-समूह, पुष्टि एक्स
अविचल धन के स्वामी होंगे । वे दोनों देव गमन-झ्लील हों एवम्‌ नूतन
रक्षा के साथ हम लोगों के अभिमुख अश्व और धन नियुक्त करें 1

११. हे महान्‌ इन्द्र और वरुण, तुम दोनों महान्‌, रक्षा के साथ
आगमन करो । जिस अक्नप्रापक युद्ध में शत्रुसेना के आयुध क्रीड़ा करते
हैं, उस युद्ध में हम छोग तुम दोनों के अनुग्रह से जय-लाभ कर सके।