tone हिल्‍्दी-ऋण्वेद

५. ये सब सोम द्यात्नापूषिवी की पीठों पर नाना प्रकार से बिचरण
क्षरके व्याप्त होते हैं। ये उत्तम ब्ुलोक में भी व्याप्त होते हें।

६: जल यज्ञ-विस्तारक और उत्तम सोम को व्याप्त करता है। सोम
के द्वारा इस कार्य को उत्तम बना लिया जाता हुँ।

७. सोम, तुम पणियों (असुरों) के पास से गो-हितकर घन को
कारण करते हो। जिस प्रकार यज्ञ विस्तृत हो, ऐसा शब्द करो।

२३ मूक्त

(देवता सोम | ऋरषि असित वा देवल । छन्द गायत्री |)

१. सथुर मद की धारा से श्षीक्नगामी सोम स्तोत्र-समय में सुष्ठ
होते हैं।

२. कोई पुराने अदब (सोम) नये पद का अनुसरण करते और सूर्य
को दीप्त wea gt

३. झोधित सोम, जो ह॒व्यदाता नहीं है, उसका गृह हमें वे दो। हमें
प्रजा से युक्त धन दो।

४. गति-शील सोम मदकर रस को क्षरित करते और म्रधुन्नावी की
(असिश्चित) रस को भी क्षरित करते हें।

५. संसार के धारक सोम हृस्दिय-बद्धंक रस को धारण करते हुए
उत्तम वीर से युक्त और (हिंसा से बचानेवाले हुए हें।

६- सोम, तुम यज्ञ के योग्य हो। तुम इन्द्र और अन्यान्य देवों के लिए
गिरते हो और हमें अन्न-दान करने की इच्छा करते हो।

७. सदकर पदार्थों में अत्यन्त सदकर इस सोम का पान करके अपरा-
जेय इन्द्र ने झत्रुओं को मारा था। वे अब भी सार रहे हैं।

RB ae
(देवता सोम । ऋषि अ्रसित वा देवल। छन्द गायत्री ))

१. शोधित और दोप्त होकर सोम जाते हैँ और मिश्चित होकर
we (वसतीवरी) में माजित AF Ze