हिन्दी-ऋगेद १४११

छुम सोम-पतल के आनन्द से, सुखी करते और उनका शोधन करते हो।
तब बे तुम्हारी स्तुति करते हें ।

३. जिस समय देवों को तृप्त करनेवाले यजमान विवाह करते और
(faa aaa) सन्वान उत्पन्न करते हें, उस समय वे तुम्हारे ऊपर सारा
यज्ञ-कार्य समाप्त करते हें। इन्द्र, जो सुस्वादु है, उसमें उससे भी अधिक
सुस्वाबु वस्तु तुम मिला दो। इस अद्भुत सधु के साथ और सधु मिला
दो--अर्वात्‌ सौभाग्य के ऊपर सौभाग्य कर दो।

४. इन्द्र, जिस समय तुम लोसपान से मत्त होकर धन जीतते हो, उस
समय स्तोता छोग भी, साथ ही साथ, सोम-पान से सद-मत्त होते हें।
अजेय इन्द्र, अटल तेज दिखाओ। दुःसाहसिक राक्षस तुम्हें पराजित न
कर सकें।

५. इन्द्र, तुम्हारी सहायता से हम समर-भूमि में झत्रु-जय करते हैं।
सें युद्ध करने योग्य अनेक शत्रुओं का साक्षात्‌ करता हूँ। स्तुति करते
हुए तुम्हारे अस्त्र-शस्त्र को में उत्साहित करता हूँ। रनन्‍्दों के द्वारा में
तुम्हारे तेज को तीक्ष्ण कर देता हूँ।

& स्तुत्य, नाना मूर्तियोंवाले, विलक्षण दीप्ति से युवत, अनुपम प्रभु
और श्रेष्ठ आत्मीय इन्द्र की में स्तुति करता हूँ । वे अपनी शक्ति से a,
नमृच्ि, कुयव आदि सात दानदों का विनाझ करनेवाले और अनेक असुरों
फो हरानेवाले हें।

७. इन्त्र, तुम जिस गृह में हवीरूप अन्न से तृप्त होते हो, उसमें दिव्य
और पार्थिव धन देते हो। जिस समय सारे भूतों को बनानेजाले दो और
पृथिदी चज्चल होती है, उस, समय तुम्हीं उन्हें चुस्थिर करते हो। उस
अवसर पर तुम्हें अनेक कार्य STA TAT!

<. ऋषि-श्रेष्ठ और स्वर्गाभिछाषी “बृहद्िव” इस्र के लिए यह सब
प्रसन्नता-क्षारक बेद-मस्त्र पढ़ रहे हें। वह प्रदीप्त इन्द्र विज्ञाल पर्वत को
हूटाते और शत्रु के सारे द्वारों को खोलते हें।

<. अथर्वा के पुत्र और भहाबुद्धि बुहृद्दिव ने, इच्ध के लिए, अपनी स्तुति