हिन्दी-ऋग्वेद न]

१५- अधिविद्यय ! तुम दोनों पान करो। तुम दोनों प्रशस्त रक्षण-
ह्वारा हमें सुखदान करो ॥
तुद्वीय अध्याय समाप्त ॥

४७७ सूक्त
(चतुर्थ अध्याय देवतां अश्विद्वय । छन्द बहती)

१. हे यज्ञवर्धधकारी अश्विद्यय ! यह अतीव मधुर सोम तुम्हारे
लिए अभिषुत हुआ है। यह कल ही तैयार हुआ है। इसे पान करो
और ह॒व्यदाता यजम्नान को रसमणीय धत दान करो ।

२. अद्वदय ! अपने त्रिविध बन्धन-काष्ठों से युक्त, जिकोण
था छोकत्रय में वत्तंमात और सुरूप रथ से आओ । कण्वपुत्र या मेधावी
ऋत्विक्‌ छोग तुम्हारे लिए स्तोत्र-पाठ कर रहे हैं। उनका सादर
आह्वान सुनो।

३- यज्ञवर्द्धनकर्त्ता अश्विद्यय ! अत्यन्द सधुर सोमरस का पाव
करो। इसके अनन्तर हे अश्विद्य ! आज रथ पर धन लेकर ह॒व्यदाता
यजमान के पास ग्रसनन करो ।

४. सर्वज्ञाता अद्विव्वयय ! तीन स्थानों में अवस्थित कुछ पर स्थित
होकर मधुर रस-दहारा यज्ञ सिक्‍तत करो। अव्विद्यय ! दीप्तिमान्‌
कण्वपुत्र सोमरस तैयार करके तुम्हारा आह्वान करते हैं ॥

५. अद्विवहय ! जिस अभीष्ट रक्षण-कार्य-द्वारा तुम दोनों से
कण्व की रक्षा की थी, हे झोभव-कर्म-पालूक, उसी कार्य-हारा हमारी
रक्षा करो। हे यज्ञ-बद्धंक ! सोसपान करो॥

६: अश्विनीकुमारद्य ! gat aris um पुजबन-पुत्र
सुदास के लिए लड़ाई में धन को धारण और अन्न को वहन किया
at उसी प्रकार आकाझ् से अनेक के वांछनीय धन हमें दान करो॥।

७. नासत्यद्य ! चाहे ठुम पास रहो या दूर रही; सुर्योदय के
समय सुयं-किरणों के साथ अपने सुनिरमित रथ पर हमारे पास आओ॥।