२७० हिल्वी-ऋग्वेव

वर्ण और निषाद का सर्वप्रकार अन्न है, वही इन्द्र, जो हमारा द्रोह
करता है, उसे दिव्य वच्च की तरह विनध्ट करें।

ड. इन्द्र, जो लोग सोम का अभिषव नहीं करते और जिनका
विनाश करना दुःसाध्य है, उनका वध करो; क्योंकि बे तुम्हारे सुख
के कारण नहीं हैं। उनका धन हमें दो। तुम्हारा स्तोता ही धन प्राप्त
करता है ।

५. है सोम, जिन स्तोत्र और ह॒वि के द्विविध कर्म करनेवाले यजमान
के पूज--साधक मंत्र में तुम सदा अवस्थिति करते हो, उसकी तुम
रक्षा करो। हे सोम, इन्द्र के युद्ध में अन्न के लिए अन्नवान्‌ इन्र को
रक्षा करो

६- इन्द्र, तुम प्राचीन स्तोताओं के प्रति, तृबात्ते के पास जल की
तरह कृपालु हुए थे; इसलिए हम बार-बार तुम्हारी सुखकर और प्रसिद्ध
स्तुति करते है, ताकि हम अन्न, बल और दीर्घायु प्राप्त करें।

१७७ सूक्त
(देवता इन्द्र । छन्द बृहृदती, त्रिष्ठप्‌ और अनुष्डप्‌ ॥)

३- मनुष्यों के प्रीति-दायक, सबके इच्छित-वर्षक, मनुष्यों के स्वामी
और बहुतों के द्वारा आहुत इच्द्र हमौरे पास आयें। इन्द्र, हमारी स्तुति
ग्रहण कर दोनों तरुण weal को रथ में जोतकर, ह॒व्य ग्रहण करते
और रक्षा के लिए हमारे सामने आओ।

२. इन्द्र, तुम्हारे जो तरुण, उत्तम, मंत्र-दारा रथ में योजनीय,
वर्षक और रथ से युक्त घोड़े हें, उन पर चढ़ो और उनके साथ हमारे
सामने आओ।

३. इच्र, तुम अभीष्टवर्षक रथ पर चढ़ो; क्‍योंकि तुम्हारे लिए
सनोरथ बाता सोम तैयार है--सधुर घृत आदि भी तैयार है। अभीष्ड-
ade इज्द्र, अभीष्टदाता दोनों हरि नाम के घोड़ों को जोतकर यज-
सातों के ऊपर कृप्प करने के लिए वेगवान्‌ रथ से हमारे सामने आओ.