( ५५)

पृष्ठ मन्त्र

२७. पितरों के sage की अकाल-मृत्यु १२३६ 4

२८. वृद्धावस्था तक जीन की कामना १२३६ &

२९. पराणि-पअरहण करनेवाछ पति चिता पर १२३६ é

३०. मातृ-भमि की शरण जान॑ का महत्त्व .. १२३६ Qo
३१. माता पुत्र को अंचल से ढकती है । शव

पृथ्वी में १२३७. ११-१३
३२. वाण के मूल में पंख। args संकुसुक

ऋषि स्तोता १२३७ ye
सप्तम अध्याय

१. प्रसिद्ध On १२३७-३८ gre
२. गोशालछा ). गोसम्मेलन, गोचरण

और गोपाल की प्रार्थना श्र्इ्ट ¥

३. गायों का दुग्ध पीने की उत्कट उत्कंठा १२३८ &

४. प्रजापति-पुत्र विमद ऋषि १२३९ go
५. यज्ञ-शून्य दस्युदल श्रुत्यादि कर्मों से हीन

और अमानुष है १२४१ é

६. देवता नक्षत्र-निवासी हूं श्र्थ्र Qo

७. 'गाय के दूध का भोग श्र्षर a3

दी etre BBQ 7

g, और दाढ़ी का उल्लेख १२४२ और १२४३ १और ४

१०. चरवाहे का गाय को पास बुला लेना .. १२४३ &
११. अरणि-मन्थन से अशिविद्यय ने अग्नि

को उत्पन्न किया eg gree 4

१२. जलू-पान-पात्र श्र्थ्प्‌ ¥
१३. अन्धे दीघेतमा को नेत्र और छँगड़े परा-

बृज को पैर मिले श्२४६ ae

१४. यजमान की स्त्री की रक्षा के लिए प्रार्थना १२४६ 2
ay. wea ae aah Feet अर्थात्‌

ऊन का कम्बल। वस्त्र धोना श्र्४६्‌ हे

१६. बकरों का रथ-वहन करना १२४७ é
१७. चरवाहों के साथ गायों का जौ चरना

ओर उनका दूध दूहा जाना w grve €