हिन्दी-ऋग्वेद डछ१

यजसान के लिए वीर्ययुक्त रूप और धन भी तुमसे ही उत्पन्न
हुए हैं ।

हि ४. है अग्नि, बलवाज्‌, ह॒व्यवाहक, महान्‌ यज्ञकारी और सत्यवल-

विशिष्ट पूत्र तुमसे ही उत्पन्न हुए हैं । देवों-द्वारा प्रेरित सुखप्रद धन

तुमसे ही उत्पन्न होता है और ज्ञीत्रगामी, गतिविशिष्ट तथा वेगवान्‌

अदव तुमसे ही उत्पन्न हुआ है ।

५. हे अमर अग्नि, देवाभिलाएी सनुष्य स्तुति-द्वारा तुम्हारी परिचर्या
करते हूँ । तुम देवों में आदिदेव हो । तुम प्रकाशवान्‌ हो । तुम्हारो
जिह्ना देवों को हृष्ट करतेवाली है । तुम पापों को पृथक्‌ करनेवाले
हो और राक्षसों को दमन करने की इच्छावाले हो । तुम गृहपति
और प्रगल्भ हो ।

& है बलपृत्र अग्नि, तुम राज्रिकाल में मद्भलजनक और थूुतिमान्‌
होकर हमारे कल्याण के लिए सेवा करते हो। जिस कारण तुम
यजमानों का विशेष रूप से पालन करते हो, उसी से तुम हम लोगों
के निकट से असति को दूर करो । हम लोगों के निकट से पाप को
दूर करो और हमारे निकट से समस्त दुर्मति को दर करो ।

११ सूक्त
( देवता अग्नि । ऋषि वामदेव । छन्द त्रिष्ठुप्‌ ))

१. हे अग्नि, जो यजमान लुकू को संयत करके तुम्हें प्रदौष्त
करता है, जो व्यक्ति तुम्हें प्रतिदिन तीनों सबनों में हृविरक्न देता है,
है जातवेदा, वह व्यक्ति तुम्हारे तृप्तिकर (इन्घन-दान आदि) कार्य-
द्वारा तुम्हारे प्रसहमाव तेज को जानकर घन-द्वारा शत्रुओं का पराभूत
करता है ।

२: है अग्नि, जो तुम्हारे छिए होमसाथन काष्ठ का आहरण
करता है, है महान्‌ अग्नि, जो व्यक्ति काष्ठ क्षे अन्वेषण में आन्त होकर
तुम्हारे तेज की परिचर्या करता हे और रात्रिकाल तथा दिवाकाल में