हिन्दी-ऋग्वेद YOR

अन्यान्य देवगण अपने-अपने sel aT TAN ake हैं, जैसे बहूवान्‌
वृषभ गौओं की कामता करके घूलि विकी्ण करता हुआ गौओं का
अनुगमन करता हे ।

३. सुष्टि करनेवाले देवों ने संसार के कार्य का परित्याग व
करके सर्वतोभाव से अन्धकार को दर करने के लिए जिस सूर्य को
सृष्ठ किया था, उस समस्त प्राणिसमूह के विज्ञाता सूर्य का धारण महान
हरिनामक सप्ताइब करते हें ।

४. हे घुतिमान्‌ सूर्य, ठुस जगण्च्चिर्शाहक रस को ग्रहण करने के लिए
तन्तुस्वरूप रश्मिसमूहू को विस्तारित करते हो, कृष्णवर्षा uf
को तिरोहित करते हो और अत्यन्त बहनसमर्थ अइबों-द्वारा गसन करते
हो । क्म्पनयुकत सूर्य की रश्सियाँ अन्तरिक्ष के मध्य में स्थित चर्ले-
सदृश अन्धकार को दूर करें ।

५. अदूरवर्ती अर्थात्‌ प्रत्यक्ष उपलभ्यमान सूर्य को कोई भी बाँध नहीं
सकता । अधोसुख सूर्य किसी प्रकार भी हिसित नहीं होते हैं ।
ये किस बल से ऊद्ध्व॑मुख जमण करते हैं ? चूलोक में समवेत स्तम्भ-
स्वरूप सुर्य स्वर्ग का पालन करते हें । इसे किसने देखा है' ?
अर्थात्‌ इस तत्त्व को कोई भी नहीं जानता ॥

१४ सूक्त
(देवता अग्नि अथवा जिस मन्त्र में जिस देवता का नामोल्लेख
है। ऋषि वामदेव । छन्द्‌ व्िष्डुप्‌।)

१- जातवेदा अग्नि के तेज से दीप्यभाना उषा भ्रवृद्ध हुई है ॥
हे प्रभूत गमनशाली अश्विद्वय, तुम दोनों रथ-द्वारा हमारे यज्ञ के
अभिमुख आगमन करो ।

२- सबिता देवता समस्त भुवन को आलोकयुक्त करके उन्मुख
किरण का आश्रय छेते हैं। सबको विशेष रूप से देखनेवाले