हिन्दी-ऋग्वेव ९९५

३७. मनुष्यो, इन्द्र के अतिरिक्त कौन अद्वेष्टा सखा, प्रइन करने के
पुर्वे ही, झा को कह सकता है कि सेंसे किसफो मारा है? कौन हमसे
डरकर भागेया ?

३८. अभीष्टदाता इन्द्र, अभिषुत होने पर सोम, एबार नामक व्यक्षित
को बहुधन न देकर, धूर्त के समान, तुम्हारे पास आता है। नीचे मुंह करके
देवता छोग निकल गये।

३९. सुन्दर रथवाले और मंत्र के द्वारा जोते जानेवाले इन दोनों हरि
नामक अझ्वों को में आाकृष्ठ करता हूँ। ठुम ब्राह्मणों को ही यह घन
देते हो।

४०. इन्द्र, तुम सारे छात्रुओं को फाड़ो, हिंसा करो, संग्राम को बन्द
करो और अभिरूषणीय घन हे आओ।

४१. इन्द्र, दृढ़ स्थान पर तुमने जो धन रक्‍्खा है, स्थिर स्थान में जो
धन रक्खा हे और सन्दिग्ध स्थान में जो धन रक्खा है, वह अभिलूषणीय
घन ले आओ।

४२. इन्द्र, लोगों को अभिज्ञता में तुम्हारे द्वारा दिया गया जो धन है,
उस अभिल्‍ृपणीय धन को ले आओ।

तृतीय अध्याय समाप्त ॥

४६ सूक्त
(चतुर्थ अध्याय | देवता, २१-२४ तक कनीत के पुत्र प्रशुश्रवा का
दान, २४-९८ और ३२ के वायु, शेष के इन्द्र। ऋषि अश्वपुत्र
a | FS HY, Masi, बहती, अनुष्डुप्‌ू, सतोबृहती, विराद
जगती, पड. क्ति, उष्णिक्‌ आदि |)

१. बहु-घनी और कर्म-प्रापक इन्द्र, तुम्हारे समान पुरुष के ही हम
आत्मीय हैं। तुम हरि नाम के अध्यों के अधिष्ठाता हो।

२. वज्य इन्द्र, तुम्हें हम अश्नदाता जानते हैं। धददाता भी जानते हैं।