eae हिन्दी-ऋग्वेद

२- मद-स््रावी सोम हमारे पास आवबें। घन भी आवे। सोस की कृपा
से हम बलवान शत्रुओं का भी सामना कर सक्षे। किसी भी प्रबल सनुष्य
की बाधा को तिरस्कार करके हल सदा धन प्राप्त करें।

३. सोम अपने और हमारे शत्रुओं के हिंसक हूँ। जैसे सरभूमि में
पिपासा लगी रहती हूँ, बैसे ही ठुरु भी उबत दोनों प्रकार के शत्रुओं के
पीछे लगे रहते हो। क्षरणशील सोम, उन्हें नष्ठ करो।

४. सोम, तुम्हारा परम अंश थुलोक में है। वहाँ से तुम्हारे अंश
पृथिवी के उन्नत प्रदेश (पर्वत) पर गिरे और वहाँ वृक्ष हो गये। पत्थरों
से कूठे जाकर तुम्हें मेघावी लोग हाथों से गोचर पर, जल में, gag

५. सोम, प्रधान-प्रधान पुरोहित लोग तुम्हारे सुन्दर और सुरूप रस
को चुलाते हे। सोम, हमारे निन्‍दक शत्रु को नष्ड करो। अपना बलकर,
प्रियकर और मदकर रस प्रकट करो।

Co Wa
(देवता पवरमान सोम । ऋषि भरदह्वाजगोत्रीय वसुनामा | छन्द्‌
जगती |)

३. यजमानों के दर्शक और अभिषुत सोम की धारा क्षरित होती है।
सोम यज्ञ के द्वारा देवों का पुजन करते हूं । आकाशवासी बृहस्पति अथवा
स्तोता के शब्द वा मन्त्र से वे चमकते हूँ। रुमुद्र के समान पूथिवो को
सबन व्याप्त करते हें।

२. अश्नवाले सोम, न मारने योग्य स्वुति-दाक्य तुम्हारी स्तुति करते
हैं। सोने की भुजा से संस्कृत स्थान को दीप्त होकर तुम जाते हो। सोम,
हुबिवाले यजमानों की आयु और रहती कीर्ति को तुम्र बढ़ाते हुए, eT
के लिए, क्षरित होते हो। तुम वर्षक और झदकर हो।

३. यजमान की अज्न-प्रएप्वि के लिए सोम इन्द्र के पेट में गिरते हें।
अत्यन्त मदकर, बलकर रसयाले और सुमंगऊ सोम सारे भूदों को विस्तारित