हिन्दी-ऋणग्वेद BK

१९. पवित्र का व्यवधान करके बल्ली और अनेक धाराओं से युक्त
सोम इन्द्र के लिए बनाये जाते हें।

२०. कासवर्षक इन्र की मततता के लिए ऋत्विकू लोग सोम को
मधुर रस (गोरस) के साथ मिलाते हें।

Re. सोम, जल में मिले और हरितवर्ण तुम्हें, देवों के पान और बल
के लिए, ऋत्विक्‌ लोग शोधित कर रहे हूैं।

२२: इब्द्र के लिए यह प्रथम सोमरस प्रस्तुत (अभिषुत) किया जाता
है। यहू जल को ord site Saw ara fees Fa

११० सूदत
(देवता पवमान सेसम। ऋषि ज्यरुण और तसदस्यु। छन्द-
TIS sett Be Fue |)

१. सोम, अन्न-लाभ के लिए युद्ध में जाओ। तुम सहनशील हो।
शत्रुओं के पास जाओ।॥ तुम हमारे ऋणों के परिशोधक हो। तुम शत्रुओं
को मारने के लिए जाते हो।

२. सोम, तुम अभिषुत हो। सोम, महान्‌ झनुष्य-समूहबाले राज्य में
BA WHR: FER स्तोच्र करते हैँ । अपने राज्य की रक्षा के लिए तुम
शत्रुओं को रुक्ष्य करके जाते हो।

३. सोम, तुमने जल-धारक अन्‍न्तरिक्ष में, समर्थ बल से, सूर्य को
उत्पन्न किया है। तुम स्तोताओं को पशु देनेवाले हो। तुम्हारे पास अनेक
प्रकार के ज्ञान हें। तुम वेगशाली हो।

४. अमर सोम, तुमने सत्य ओर कल्याणभूत जल के धारक अन्तरिक्ष
में सूर्य को, मनुष्यों के सामने करने को, उत्पन्न किया है। भजनशील तुम
संग्राम का लक्ष्य करके सदा जाया करते हो।

५. सोम, जैसे कोई लोगों के जल पीने के लिए अक्षय्य जल से
पूर्ण लड़ाग खोदता है अथवा कोई दोनों हाथों की अड्जलि से जरू भरता
है, बसे ही तुम अन्न देने के छिए पवित्र को छेद कर जाते हो।