ROR छिन्दी-ऋणग्वेद

 

२५ अग्नि, तुम होता am St यज्ञ में अध्यय्‌ं तुम्हारी
स्तुति करते हें। यज्ञ के रक्षक होकर अपने गृह (यज्ञ शल्य) में दीप्त होओ।
३. अग्निदेव, ठुन जातबेदा (प्राप्त-बुद्धि) हो + तुम्हें जो यजमान
समिन्धनकारी हव्य प्रदान करते है, वह घुदीर्द पुत्र श्राप्त करते और
पश्चु, पुत्र आदि के द्वारा समिद्ध होते हैं ।

४. यज्ञ के ब्रज्ञापक्ष बही अरिद ari
यजमान ® fey, ti Baa wae

५. ऋत्विको, मेधावी व्यक्तियों का तेज धारण करनेवाले, संसार
के विधाता और देवों को बुझानेशले अग्नि को लक्ष्य करके तुम छोग
महान्‌ और प्राचीन दाबय क्वा सम्पादन करो ।

& FEM अन्न और धनकेे लिए अग्नि दर्शनौय हें । जित वाइय
के द्वारा अग्नि प्रशंसनीय होते हे, हमारा वही स्तुति-रूप वाक्य उन्हें
बढद्धित करे ।

७- अग्नि, तुम वज्ञ-कर्तताओं में श्रेष्ठ हो । यज्ञ में यजमानों के
लिए देवों का याग करो । अग्नि, तुन होता और यजमानों के ह॒बंदाता
ati ga aaa को हराकर शोभा पा रहे हो ।

<- पावक, तुम हमें कान्तिवाला/ और झोभन शक्तिवाला घन
दो । स्तोताओं के कल्याण के लिए उनके पास जाओ ।

९. अग्नि, हृव्यवाहक, असर और मंथच-रूप बल-द्वारा तुम वें
मान हो। प्रबुद्ध मेधावी तोता अली भाँति उद्दीप्त करते हैं।

 

-द्/रा सिक्‍त होकर,

   

we

   

3
११ स्क्त
(देवता अग्नि | छन्द गायत्री |)
१. अग्निदेव होता, पुरोहित और यज्ञ के विज्ञेब द्रष्ठा हें । दे
यज्ञ को क्रमबद्ध जाचते हैं ।

२: हव्यवाहुक, अमर, हृब्याभिलाषी, देवों के हुत और अन्नप्रिय
अग्नि प्रज्ञावान्‌ हो रहे हैँ ।