हिन्दी-ऋग्वेद ७०१

निवारण देव या असुर कोई भी नहीं करते हैं; उन अहइवों के साथ तु
शीघक्ष ही हमारे अभिमुख आगमन करो।

२३ सूक्त
(देवता इन्द्र | ऋषि भेरद्वाज । छन्द त्रिष्टुप्‌ ॥)

१- है इन्द्र, सोम के अभिषुत होने पर और महान्‌ स्तोत्र के se
साण होने पर एवम्‌ शास्त्र (वेदिक स्तुति) विहित होने पर तुम्र रथ
में अपने अइ्ब को संयुक्त करते हो। हे धनवान्‌ इन्द्र, ga दोनों हाथों में
wer धारण करके रथ में योजित अश्वद्यय के साथ आगमन करते हो।

२ है इन्द्र, तुम स्वर्ग में शूरों-दारा सम्भजनीय संग्राम में उपस्थित
होकर अभिषवकारी यजमान की रक्षा करते हो एवम्‌ निर्भीक होकर
घामिक तथा सन्त्रस्त यजमान के विध्नकारी दस्युओं को वज्ञीभूत करते
ai

३. इन्द्र अभिषुत सोस के पानकर्त्ता होते हें। भीषण इन्द्र स्तवकारी
को (निरापव) मार्ग से ले जाते हैं। इन्द्र यज्ञ करने में दक्ष तथा सोमा-
भिषव करनेवाले यजमान को स्थान प्रदान करते हें एवम्‌ स्तोत्र करनेवाले
को धन प्रदान करते हें।

४. इस्द्र अपने अ्वहय के साथ हृदयस्थानीय तीनों सबनों में गमन
करते हैं। इन्द्र बच्च धारण करनेवाले, अभिषुत सोम के पान करनेवाले,
गोदाता, मनुष्यों के हित के लिए बहु पुत्रोपेत पुत्र प्रदान करनेवाले और
erred गजमान के स्तोत्र को श्रवण करनेवाले तथा स्वीकार करने-
बाले हैं।

५- जो पुरातत इन्द्र हम छोगों के लिए पोषणादि कर्म करते हें,
उन्हीं इन्द्र के अभिलूषित स्तोत्र का हम छोग उच्चारण करते हैं। सोमा-
भिषुत होने पर हम लोग इन्द्र का स्तवन करते हेँ। उक्‍धों का उच्चारण
करते हुए हम छोग इन्द्र को हविल॒क्षण अन्न उस प्रकार से देते हैं, जिससे
उनका वर्द्धन हो।