@ हिल्वी-ऋग्वेद

तुम्हारे वीय का लोहा माना था। यह पृथिवी भी तुम्हारे बलसे
अ्रवनत हे ।

& werd wa! तुमने उस विस्तीर्ण मेघ को, वज्ञ-द्वारा,
दुकड़े-दुकड़े किया। उस मेघ के द्वारा आवृत जल, बहने के लिए,
ea te ety fea केवल तुम्हीं विश्वव्यापी बल धारण करते हो॥

५८ सूक्त

(११ अलुवाक । देवता अग्नि । यहाँ से ६४ सूक्त तक के

ऋषि गौतम के पुत्र नोधा)

१: बड़े बल से उत्पन्न और अमर अग्नि व्यया-दान या ज्वलेन में
क्षय हैं। जिस समय देवाह्वानकारी अग्ति यजसान के ह॒व्यवाही दूत
हुए थे, उस समय समीचीन पथ-द्वारा जाकर उन्होंने अन्तरिक्ष निर्माण
किया था या वहाँ प्रकाश किया था। अग्नि यज्ञ में genre देवों की
परिचर्या करते हें।

२० अजर अग्ति तृण-गुल्म आदि अपने खाद्य को ज्वलन-शक्ति-
द्वारा सिलाकर और भक्षण कर तुरत काठ के ऊपर चढ़ गये। दहन
करने के लिए इधर-उधर जानेवाली अग्नि की पृष्ठ-वेश-स्थित ज्वाला
भ्रसनशील घोड़े की तरह शोभा पाती है। साथ ही आकाज्ञ के उच्चत
ओर शब्दायसान मेघ को तरह शब्द भी करती है ।

३. अण्ति हृव्य का बहन करते हें और र्मों तथा वसुओं के सस्मुख
स्थान पाये हुए हैँ। अग्नि देवाह्ञानकारी और यज्ञ-स्थानों में उपस्थित
रहते हें। वह धन-जयी और अमर हैं। दीप्तिसान्‌ अग्नि यजसानों की
स्तुति लाभ करके और रथ की तरह चल करके प्रजाओं के घर में
बार-बार वरणीय या श्रेष्ठ धन प्रदान करते हें।

४४. अग्नि, वायु-द्वारा प्रेरित होकर, महाशब्द, ज्वलन्त जिद्धा
और तेज के साथ, अनायास पेड़ों को दुग्ध कर देते gt
अग्नि ! जिस समय तुम वन्य वृक्षों को ज्षी्र जलाने के लिए साँड की