हिन्दी-ऋग्वेद ३२६७

९. हम और हमारे पुत्रगण दीर्घजीदी हों । हम अपराधी न हों । पुत्रादि
के साथ सोमरस का भाग करके हम पान करें। स्तुति-त्रोही सब प्रकार
के पाणों से परिपूर्ण हों। देवों से हम विशिष्ट रक्षा की भिक्षा माँगते है।

१० देवो, तुम लोग मनुष्यों से यज्ञ पाने के योग्य हो । घुनो।
तुमसे हम जो माँगते हें, उसे दो। जिससे हम बली हों, ऐसा ज्ञान दो ।
धन, लोकबल ओर यश्य दो। देवों से हम असाधारण रक्षा की भिक्षा
माँगते हें ।

११: देवता लोग जैसे महान्‌, प्रकाण्ड और अविचलित हैं, हम उनसे
बैसी ही विशिष्ट रक्षा की प्रार्थना करते हें । हम घन और लोकबल प्राप्त
करें। देवों से हम विशिष्ट रक्षा की भिक्षा माँगते हैं ।

१२. प्रज्वलित अग्नि से हम विश्विष्ट सुख प्राप्त करें। मित्र और
वरुण के पास हम निरपराधी होकर कल्याण प्राप्त करें। सूर्य हमें सर्वोत्कृष्ट
शान्ति दें। देवों से हम विशिष्ट रक्षा की भिक्षा माँगते हें।

१३. जो सब देवता सत्य-स्वभाव सूर्य, मित्र और वरुण के कार्यों में
उपस्थित रहते हें, वे हमें सौभाग्य, लोकबल, गाय और पृष्यकर्म दें तथा
विविध प्रकार के धन भी दें।

१४. क्या पश्चिम, क्या पूर्व, क्या उत्तर और क्या वक्षियु--सुर्य-
देव हल सबको सर्वत्र श्री-वृद्धि दें। हमें दीघं परमायु प्रदान करें।

३७ सूक्तो
(देवता सूथे। ऋषि सूयेपुत्न अमितपा। छन्द जगती और
त्रिष्टुप, ।)

१. पुरोहितो, जो सूर्य, मित्र और वरुण को देखते हें, जिनकी दीप्ति
अतीव उज्ज्वल है, जो दूर से ही सारी वस्तुओं को देखते हें, जिन्होंने
देवों के बंझ में जन्म ग्रहण किया हँ, जो सारी वस्तुओं को स्वच्छ कर देते
हैं और आकाश के पृत्र-स्वरूप हें, उन सूर्य को नमस्कार करो, पूजा करो
और स्तुति करो ॥