हिन्दी-ऋग्वेद wee

७. ऋण-रहित व्यक्ति के पास यथेष्ट धन रहता है; इसलिए हम
नित्य धन के पति होंगे। अग्नि, हमारी सन्तान अन्यजात (अनौरस)
न हो। मूखे का मार्ग नहीं जानना।

<. अन्यजात (दत्तक पुत्र) पुत्र सुखावह होने पर भी उसे पुत्र
कहकर ग्रहण नहीं किया जा सकता या नहीं समझा जा सकता; क्योंकि
बह फिर अपने ही स्थान पर जा पहुँचता है। इसलिए अन्नवान्‌, झत्रुहन्ता
और नवजात fry af srt att

९. अग्नि, तुम हमें हिसक से बचाओ। बली अग्नि, तुम हमें पाप
से बचाओ। निर्दोष अन्न तुम्हारे पास जाय। अभिरूषणीय हज्ञारों प्रकार
के धन हमें प्राप्त हों।

१०. अग्नि, हमें यही सुन्दर घन दो। हम यज्ञ-सेवी और विजुद्धान्तः-
करण पुत्र प्राप्त करें। सारा धन उद्गाताओं और स्तोताओं का हो। तुम
लोग सदा हमें कल्याण-कार्य के द्वारा पालन करो।

4 aaa

(देवता वेश्वानर अग्नि | ऋषि वसिष्ठ । छन्द त्रिष्डुप्‌ ))

३. जो वेश्वानर अग्नि यज्ञ में जागे हुए सारे देवों के साथ बढ़ते
हैं, उन्हीं प्रवृद्ध और अन्तरिक्ष तथा पुथिबी पर गतिज्ञील अग्नि को लक्ष्य
कर स्तुति करो।

२. जो नदियों के बेता, जलवर्षक और पूजित अग्नि अन्तरिक्ष और
पृथिवी पर निकले हें, वही बैदबानर नामक अग्नि हब्य-द्वारा बद्धित होकर
सनुष्य-प्रजा के सामने झोभा पाते हें।

३. बैद्बानर अग्नि, जिस समय तुम पुरु के पास दीप्त होकर उनके
शत्रु की पुरी को विदीर्ण कर प्रज्वलित हुए थे, उस समय तुम्हारे डर
से असितवर्ण प्रजा, परस्पर अससान होकर, भोजन छोड़कर आई थी।

४. बेइवानर अग्नि, अन्तरिक्ष, पुथिबी और थ्युलोक तुम्हारे लिए