हिन्दी-ऋग्वेद RRS

२. अग्नि इवेतवर्ण, शब्दकारी, अन्तरिक्ष में वर्तमान, अजर और
अत्यन्त शब्दकारी मरुतों के साथ मिलित एवम्‌ युवतम हें। अग्नि पावक
और सुमहान्‌ हूँ। वे असंख्य स्थूल काष्ठों को भक्षण करके अनुगसन
करते हैं।

३. है विशुद्ध अग्नि, तुम्हारी प्रदीष्त शिखायें पवन-द्वारा सब्चाल्सि
होकर बहुत काष्ठों को भक्षण करती हूँ और सर्वत्र व्याप्त होती हैं।
प्रवीष्त अग्नि से सम्भूत नवोत्पन्न रब्मियाँ घर्षणकारी दीप्ति-द्वारा वनों
फो मज्जित करती हुई दर्ध करती हैं।

४. है दीप्तिसम्पन्न अग्नि, तुम्हारी जो सम्पूर्ण शुभ्र रश्मियाँ पृथिवी
के केशस्थानीय ओषधियों को दरध करती हूँ, वे विमुक्त अदबों की तरह
इतस्ततः गमन करती हूं । तुम्हारी भ्रमणशील शिखायें विचित्र रूप पृथ्वी
के ऊपर स्थित उन्नत प्रदेश पर आरोहण करके अभी विराजित
होती हैं।

५. वर्षषकारी अग्नि की शिखायें बारस्वार निर्गंत होती हे। जैसे,
धेनुओं के लिए युद्ध करनेवाले इत्र के द्वारा प्रयुक्त व्न बारम्बार निगंत
होता है। वीरों के पौरुष (बन्धन) की तरह अग्नि की शिखा दुःसह,
दुनिवार हैँ। भयंकर अग्नि वनों को दग्ध करते हूँ।

६: है अग्नि, तुम प्रबल और उत्तेजक रद्दिम-द्वारा पृथिवी के गन्तव्य
स्थानों को दीप्ति-द्वारा आच्छन्न करो । तुम सम्पूर्ण विपत्तियों को दूर
करो एवम्‌ अपने तेजः प्रभाव से स्पर्द्ध-कारियों को अभिभूत करके शत्रुओं
को विनष्ट करो ।

७. है विचित्र अदृभुत बल-सम्पन्न, आनन्द-दायक अग्नि, हम लोग,
- आह्वादक स्तोत्रों-द्वारा तुम्हारा स्तवन करते हूँ । तुम अद्भुत, अत्यद्भुत्‌
यशस्कर, अन्नप्रद, अन्नदायक और पृत्र-पौन्नादि समन्वित विपुल ऐश्वर्य
sata BT