११८ हिन्दी-ऋणग्वेद

यज्ञ में ले आयें । तुम लोग शी घ्न-गन्ता हो--हाथ में घन लेकर आओ॥;
मरतो ! बिछाये हुए कुओं पर बैठो और सघुर सोमरस का पान कर
aa att

७. मरुद्गण अपने बल पर बढ़े हें। अपनी महिमा के कारण स्वर्ग
में स्थान प्राप्त कर चुके हेँ। इसी प्रकार वास-स्थान विस्तीर्ण कर
qe St fas feo विष्णु मनोरथदाता और आह्लादकर यज्ञ की
रक्षा करते हैं, वे ही मरुत्‌ लोग, पक्षियों की तरह, शीघ्र आकर इस
प्रसन्नता-दायक कुछ पर बेठें।

<. छूरों, युद्धाथियों तथा कीर्ति या अन्न के प्रेमी पुरुषों की
तरह झीघक्षगामी मरुदृगण संग्राम में लिप्त हुए हैं। सारा विश्व उन
wed से डरता है । वे नेता हैं एवं राजा की तरह उप्र-रूप हैं।

९. शोभन-कर्मा त्वष्ठा ने जो सुनिभित, सुवर्णयय और अनेक-
धारा-्सम्पन्न बच्च इन्द्र को दिया था, उसे ही इन्द्र ने लड़ाई में कार्ये-
साधन करने के लिए लेकर जल-युकत मेघ या वृत्र को वध किया था
तथा वारि-घारा गिराई थी।

१०. मरुतों ने अपने बल पर कूप को ऊपर उठाकर पयनिरोधक
पर्बत को भिन्न किया था। झोभन-दानक्लील मरुतों ने बीणा बाजा
बजाकर तथा सोमपान से प्रसन्न होकर रमणीय घन दिया था।

११- मरुतों ने उन गोतम की ओर कूप को ठेढ़ा किया तथा पिपासित
गोतम ऋषि के लिए जलू का सिचन किया । विलक्षण दीप्ति से
युक्त मरुत्‌ छोग रक्षा के लिए आये एवं ध्रीवनोपाय जल-द्वारा मेधारी
गोतम की तृप्ति की।

ge. सरुतो ! पृथिवी आदि तीनों छोकों में अपने स्तोताओं को
देने लायक़ जो तुम्हारे पास सुख है, उसे तुम लोग ह॒ब्यदाता को प्रदान
करो। वह्‌ सब हमें दो। हे अभीष्टफलप्रद ! हमें बीर-पुत्र आदि से
युक्त धन दो।