toe हिन्दी-ऋग्वेद

७. समुद्र उद्धमाशिरःडियरी नदियाँ जैसे समुद्र को पूर्ण करती हें,
बसे ही अध्वर्यू लोग इन्द्र के लिए अभिषुत सोम का सम्पादन करते हुए
हस्त-द्वारा लता का दोहन करते और प्रस्तर-द्वारा घारारूप मधुर सोम-
रस का झोधन करते हैं ।

<- इन्द्र का उदर तालाब के समान सोम का आधार है ।
चह एक ही साथ अनेक यज्ञों को व्याप्त करते हें। इख्र ने प्रथम भक्ष-
णीय सोम आदि का भ्क्षण किया है; अनन्तर बृत्र को निहत करके
देवों को भाग दे दिया हे ॥

९. इन्द्र, शीघ्र धन दो । तुम्हारे इस धन को कौन रोक सकता
हैं ! हम तुम्हें घनाधिपति जानते हें । तुम्हारे पास जो पूजनीय धन
हूँ, उसे हमें दो ।

१०. इख, ऋजीषी (उच्छिष्ट) सोमवाले इन्द्र, तुम सबके वरणीय
हो, हमें प्रभूत धन दो । जीने के लिए हमें सौ वर्ष दो ॥ सुन्दर
जबड़ोंवाले इन्द्र, हमें बहु बीर पूत्र दो ॥

११. इन्द्र, तुम अज्नप्रापक यज्ञ में उत्साह-द्वारा प्रवुद्ध हो ga
घनवान्‌, प्रभूत वेभववाले, नेतुवर, स्तुति-अवण-कर्त्ता, प्रचण्ड, युद्ध में
शत्रु-नाशक और धन-विजेता हो। आश्रय पाने के लिए हम तुम्हें
ana gt

३७ सूक्त

(देवता इन्द्र | ऋषि विश्वामित्र । छन्द गायत्री और अलुष्डुप्‌ )

१. इन्द्र, वृत्र-बिनाशक बल की प्राप्ति और शत्रु-सेला के पराभव
के लिए तुम्हें हम प्रर्वात्तित करते हें ।

२. शतक्रतु इन्द्र ,तुम्हारे मन और चक्ष्‌ को प्रसन्न करके स्तोता छोग
हमारे सामने तुम्हें प्रेरित करें ।

३. शतकऋतु इन्द्र, अभिमानी शत्रुओं के पराभबककर्त्ता युद्ध में हम
सारी स्वुतियों से तुम्हारा नामकीरसंतर करेंगे ।