हिन्दी-ऋग्वेद RY

१६. इन्द्र के पीने के योग्य और प्रिय यह सोम-हूप अमृत इस्र के
द्वारा इस प्रकार पिया जाय कि वे उल्लसित होकर हमारे ऊपर
अनुग्रह करें और हमारे झत्रुओं तथा पाप को हमसे दूर करें।

१७. शोयशञाली इन्द्र, इस सोम के पान से प्रसन्न होकर हमारे
आत्मीय और अलात्मीय प्रतिकूलाचरण-कर्ता शत्रुओं का विनाश करो।
इन्द्र, हमारे सामने आये हुए अस्त्र छोड़नेवाले शत्रु-सैन्यों को पराह्मुख
और उच्छिन्न करो॥

१८. इन्द्र, हमारे इस सारे संग्राम में अतुल धन हमें छुठभ करो।
जय-प्राप्ति में हमें समर्थ बनाओ। वर्षा, पुत्र और पत्र के द्वारा हमें
समृद्ध करो।

.. १९. इन्द्र, तुम्हारे अभीष्ठ-वर्षक, स्वेच्छा के अनुसार रथ में नियुक्त,
अभीष्ट-दाता रथ के ढोनेवाले, वारिवर्षक, किरणों-द्वारा संयुक्त, द्रुतगामी,
हमारे सामने आनेवाले, नित्य तरुण, वज्य-वाहक और झोभन रूप से
योजित अश्व बहुत नशा करनेवाले सोम को पाने के लिए तुम्हें ले आवें।

२०. अभोष्टवर्षी इच्र, तुम्हारे जल-वर्षक और तरुण अइब जल का
सेवन करनेवाली समुद्र-तरज्ों के समान उल्लसित होकर तुम्हारे रथ
में जुते हें। तुम तरण और काम-वर्षक हो। ऋत्विक्‌ लोग तुम्हें पाषाण-
द्वारा अभिषुत सोम रस अपंण करते हें।

२१: इन्द्र, तुम स्वर्ग के सेवनकर्ता, पृथ्वी के वर्षण-कर्त्ता, नदियों
के पूरण-कर्त्ता और एकत्र समवेत स्थावर और जजद्भम विश्व-भूतों के
अभीष्ठ-कर्त्ता हो। अभीष्ट-प्रदायक इन्द्र, तुम श्रेष्ठ सेचनकारी हो।
तुम्हारे लिए सधु की तरह पीने योग्य माठा सोमरस बढ़ रहा है।

२२. इस दीप्तिमान्‌ सोम ने मित्र इस्र के साथ जल लेकर बल-
पूर्वक पणि की स्तुति की थी। इसी सोम ने गोरूप धन को चुरानेबाडे
द्वेषियों की माया और अस्ट्रों को व्यर्थ किया था।

२३- इसी सोम ने उषाओं के पति-स्वरूप सूर्य को शोभा-सम्पन्न
किया था। इसी सोम ने सूर्य-मण्डल में दीप्ति स्थापित की थी। इसी