RR feet

82. ae, gaa उत्तम-बुद्धि अग्नि को यज़ञ-बाहुक और होता बनाया
है। वे अग्नि परिचर्थाक्षारी हज्यदाता जन को शोभन वीर्वबवाला और
unig दें।

१७ सूक्त
(देवता अग्नि। ऋषि वसिष्ठ । छन्द त्रिष्टुप्‌ ।)

१. अग्लि, शौभन समिषा के द्वारा सभिद्ध होओ । अध्वर्यु भली भाँति
कुश फैलायें ।

२. वैब-कामी हारों को आश्चित करो और यज्ञाभिलाषी देवों को इस
यज्ञ में बुलाओ।

३. जातघम अग्नि, वैषों के सामने जाओ। ह॒व्प-द्वारा देवों फा यज्ञ
क्रो ओर देबों को शोभन यज्ञवाले करो।

४. जातघन अग्नि, अमर देवों को सुन्दर यज्ञ से युक्त करो। हव्य
से यश करो और स्तोत्र से प्रसन्न करी ।

५. है सुबृद्धि अग्नि, समस्त धरणीय धन हमें दान करो । हमारे
आशीर्वाद आज सत्य हों ।

६. अग्नि, तुम बल-पुत्र हो। तुम्हें उन्हीं देवों ने हृब्यवाहक बनाया
gt

७. तुम प्रडाशमान हो । तुम्हें हम हि देंगे। तुम महान्‌ और पास
जाने योग्य हो । हमें रत्न (धन) दान करो॥+

१८ सूक्त
(२ अनुवाक । देवता इन्द्र किन्तु २९--२५ मन्त्रों के
सुदास। ऋषि वसिष्ठ । छन्द त्रिष्ुप्‌ ))

१. इन्द्र, हमारे पितरों ने, स्तुति फरते हुए, तुमसे ही सारे मसोहर
धर्मों को प्राप्त किया है । तुमसे ही गायें सरलता से दोहम में समर्य होती
Qi gta हे, दैदामिलायी ब्यफ्ति को तुम प्रभूत धन देते हो ।