हिन्दी-ऋग्वेद १०९३

बलपति सौँड़ के तेज है । ये बल के द्वारा हमारे लिए धन को घास
फरते हें।

५. ये वेगवान्‌ और शुघ्र अंजों से युक्त सोम बहनेवाले सारे रसों
के पति होकर जाते हैं।

६. ये सोम आच्छादन करनेवाले और पीड़ित राक्षसों को अपने
पर्व (अंश) के द्वारा लाँघकर उन्हें जानते हें।

७. मनुष्य इन साजनीय सोम को द्रोण-कलूस में or WEI
सोस बहुत रस देनेवाले हें।

<. दस अंगुलियाँ और सात ऋत्विक्‌ ओभन आयुध और सादक सोम
को परिमाजित करते हेँ।

१६ सूक्त
(देवता सोम । ऋषि असित वा देवल। छन्द गायत्री )
१. सोम अभिषव करनेवाले द्यावापृथिवी के बीच शत्रु को हरानेवाली
मत्तता के लिए उत्पन्न किया जाकर तुम अब्व के समान जाते हो।
है २. हम बल के नेता, जल के आच्छादक, अन्न: के साथ बत्तमान और
गौओं के प्रसवण सोम में कर्म के द्वारा जेंगुलियों को मिलाते हैं।

३. शत्रुओं के हारा अप्राप्त, अन्तरिक्ष में वत्तमान और दूसरों के
द्वारा अपराजेय सोम को दक्शा पवित्र में फेंको और इन्द्र के पान के लिए
इसे शोधित करो।

४. स्तुति के द्वारा पवित्र पदार्थों में से (एक) सोम दक्शापवित्र
में जाते और अनन्तर कर्म-बल से द्रोण-कलूस में बेठते हें ।

५. इस्र, नमस्कार से युक्त स्तोता के साथ सोम बली होकर महा-
युद्ध के लिए तुम्हारे पास जाता है।

६. मेष-लोमवाले वस्त्र में शोधित और सारी झोभाओं से युक्त
सोम, गो-प्राप्ति के लिए वीर के समान वत्तंसान हें।