हिन्वी-ऋग्वेद १७१

४. नेतृदय, अभीष्ड-वर्यकठ्षण, हदिर्वान्‍्त दानवॉ-हारा जल में
निगूढ़ रेभ ऋषि को तुम लोगों ने निकारूकर पीड़ित अश्व की तरह,
उनका विनष्ठ अबबब, अपनो दवाओं से, ठीक किया था। तुस्हारे पहुछे
के काम जीर्ण नहीं हुए।

५: दख््र अश्विदय, पृथिवी के ऊपर सुब॒प्त मनुष्य की तरह और
अन्षकार में क्षय-प्राप्त सूर्य के शोभन दीप्सिसान्‌ आभूषण की तरह
तथा दर्शनीय उस कूप में भ्रक्षिप्त बन्दन ऋषि को तुम लोगों ने
निकाला था।

६: नेता नासत्यहय, अद्धिरोवंशीय कक्षीवान्‌ में मनोनुकूल द्रव्य
की प्राप्ति की तरह तुम्हारा अनुष्ठान उद्घोषित करूँगा; क्योंकि
तुमने शौक्न-गामी घोड़ों के खुरों से निकाले हुए मधु से संसार में
Gest घड़े पूरे कर दिये थे।

७. नेतृहय, कृष्ण के पुत्र विद्वकाय के, तुम्त छोगों की स्तुत्ति करने
पर, विनष्द पुत्र विष्णापु को तु्र लोग लाये थे। अद्िवहय, कोढ़
होने के कारण बुढ़ापे तक पितृ-गृह्‌ में अविवाहिता रहुने पर घोषा नाम
की ब्रह्म-वादिनी स्त्री को, कोढ़ दूर कर, पति प्रदान किया था ।

<. अश्विद्यय, तुमने कुष्ठरोग-प्रस्त ब्याव या व्यामर्ण ऋषि को
अच्छा कर वीप्तिमती स्त्री दी थो। आँखें न रहने से कत्रि नहीं चल सकते
थे; तुमने उन्हें आँखें दी थीं। अभीष्द-बषिहय, बहुरे नुष्द-ुन्न
को तुमते कान दिये थे; ये कार्य प्रशंसनीय हैं।

९. बहुलूप-धारी अद्िवद्यय, gat cele dg at stent
ara fet ati ag dist gai awe के धन देता थ्रा। वह
बलबान्‌ शन्रुओं-द्वारा अपराजेय, वन्रु-हन्ता, ह्लुति-पात्ष और ब्रिपद्‌ में
रक्षक था।

१०. दानवीर अश्विनीकुमारो, तुम्हारी ये वीर-कौतियाँ सबको
जाननी चाहिए । तुम॒द्यावा-पृथिवी-रूप वत्तेमान हो । तुम्हारा