१३३४ हिन्दी-ऋग्वेद

पूजन करी ! हमारे यज्ञ-विरोधी मूछित हों । इस यज्ञ में घती विश्वकर्मा
हएवर्गादि के फल-दाता हों ॥

७. इस यज्ञ में, आज, उच विश्वकर्मा को रक्षा फे लिए हन बुलाते
हैं। वे हमारे सारे हवनों का लेवन करें। वे हमारे रक्षण के लिए
सुखोत्पादक और साधु कर्मवाले हूँ ।

2 Bt
(देवता, ऋषि और छन्द पूबंवत |)

१. छरीर के उत्रादयिता और अनुपल थीर पिश्वफर्मा ने प्रथम जलू
et sere fear ward we में इधर-उधर उलनेवाले द्यावापृथिवी
को बनाया । छावाएुथियी के प्राचीन और अच्त्य प्रदेशों को विश्वकर्मा
ने दृढ़ किया । तब द्यावापूथियी प्रसिद्ध हुई ।

२: विश्वकर्मा का सन बूहत्‌ हे, थे ज्वयं बृहत्‌ हें, वे निर्माण करते
है, वे सर्वश्रेष्ठ हें, वे सब कुछ देखते हें, सप्तियों के परवर्ती स्थानों को
देखते हें । वहाँ वे अकेले हे। विद्वान लोग ऐसा कहते हें। विद्वानों
की अभिलाषायें अज्न के द्वार। पूर्ण होती हे

३. जो विश्वकर्मा हमारे पालक, उत्पादक, संसार के उत्पादक,
जो विश्व के सारे घायों को जानते है दा जो देवों के तेजःस्थानों को
जानते हूँ, जो देवों के नाम रख्वेवाले और जो एक हें, सारे प्राणी उन
देव को प्राप्त करते हे वा उनके विषय के जिज्ञासु होते हें ।

४. स्थायर जंगमात्मक विदव के होने पर जिन ऋषियों ने प्राणियों
को एलाया वा उनको घनादि प्रदान किया, उन्हीं प्राचीन ऋषियों ने
स्तोताओं के समान, घन-व्यय करके यज्ञानुष्ठान किया ।

५. बह ब्युलोक, पुथिवी, असुरों और देवों को अतिक्रम करके अब-
स्थित है । जछ ने ऐडा कौन-सा गर्भ धारण किया है, जिसमें सभी इच्द्रादि
Raat Rt परस्पर सिलित देखते हें।