४९० fdas

हैं, जो प्रताधनयोग्य तथा उक्थ-हारा स्तुतियोग्य हे, यज्ञ-गृह में
होता उन इस का आहान करते है।

६ जब इच्ध की स्तुति के अभिरावी, ययमान के गृह में निवास-
or, ater, स्तुति के शहित, इन्द्र Ger, ea होते है, तब दे
wa adi ag शें at wemerst i वे बजमानों के
होता है ae gee gt

  

 

     

ga जोगणों

 

७. जपदुधर्ता, प्रजापति के घुत्र एदम्‌ अमीप्टवर्षी ₹ण्द्र का बल स्तोच-
SY ae a Re a धचनुच यजयजानों के

    
  

   
  
 
  
 

भरण के a ता है, यजमाओों के
गृह और क att फरता हूँ तथा बजयानों की अभीप्ड-
sifta ag ae vem gat gt wz

wet $a

अवायूत्त किया था और जल के देग
अतएवं जब सुकर्मा यजमान
इन्द्र को अन्न दाव करते हैं, तब बे गौर मृग और गवयमूय प्राप्त

करते हैं ॥

 

 

$- हे इन्द्र, दुम्हारा क्णाणकारक हस्तदय सत्कर्म फा अनुष्ठान
करता है एफ्जू दुष्हारा हल्तदवय यजसान को धम दान करता है। हे
इन्द्र, तुन्हारर स्थिति क्या है ? क्यों तुप हम लोगों को हृष्ट नहीं करते
हो ? क्यों तुम हम ordi =
fe. इस प्रकार स्ठुत होकर सत्यवान्‌, धदेश्वर और बृत्रहल्ता
इस यजयानों को घन देते हैँ | है वहुस्तुत, हम छोगों की स्तुति के
लिए तुम हमें धर दो । fea aq Rex ae दाः भक्षण कर सकें ।
ठुण गें-दारा स्ठुत होकर तथा हम

छोशों के द्वारा स्तृपमाव होकर जैसे जल नदी को पूर्ण करता है, उसी
तरह स्तोताओं के अश्न को शअवृद्ध करते हो। हे हरिविक्तिष्ड इन्द्र, हम