( २८ )

में कहा गया हे--इस्द्र, अस्सी, नब्बे अथबा सौ अब्बों के द्वारा
ढोये जाकर हमारे सामने आओ।' ३४३ .६ में इन्द्र के 'उच्चे:अबा'
भोड़े का उल्लेख हें। १०९ .८ में उल्लेख हे कि इन्द्र के वज्य नब्बे
नदियों के ऊपर बिस्तृत हुए थे। १०९.९ में कहा गया हैं कि
एक बार १००० मनुष्यों ने एक साथ इन्द्र की पूजा की थी।
इन उद्धरणों से ज्ञात होता है कि आय॑ ऋषि इन्द्र में परमात्मा की भव्य
विभूति देखते थे। साथ ही आये छोग इन्द्र को देव-श्रेष्ठ और महान्‌
-वीर भी समझते थे! अध्यात्म-दृष्टि से इन्द्र परमात्मा थे. अधिदेव-
दृष्टि से श्रेष्ठ देव थे और अधिमूत-दृष्टि से महान्‌ योद्धा थे। इन्द्र-विषयक
सारे विवरण पढ़ने से शे बातें मालूम पड़ती हें। ब्राह्मणों और उपनिषदों में
इन्द्र को अद्वितीय आत्मा, जीवात्मा. प्राण आदि कहा गया है। अनेक
देवों के साथ भी इन्द्र का वर्णन है। वैदिक साहित्य में wea
विशिष्ट प्रतिपाद्य है।
अग्निदेव
ऐतिहासिकों के मत से हिन्दू, श्रीक (यूनानी), रोमत, पारसी आदि
जातियाँ आरय-जाति की शाखाएँ हें और इन सब में अग्नि की पूजा प्रचलित
aoe aia aa ae di det a राय से जो देवता, मनुष्य
की के लिए, स्वर्ग से पहले-पहल अग्नि को चोरी करके ल आया,
उसका नाम प्रोमेथियस' था प्रमन्‍्थ (संस्कृत) था। उस देवता के यूनानी
अनन्य उपासक थे। रोमनों में वछकन वा उल्का नाम से अग्नि-पूजा
प्रचलित थी। लैटिन भाषी अग्नि को इग्निस और सलाव छोग ओग्निस
कहते थे। ईरानी वा पारसी 'अतर' नाम से अग्नि के उपासक हें।
हिन्दुओं के तो प्रसिद्ध देववा अग्नि हं ही। निरुक्‍त (७.५) का मत है
कि पृथ्वी पर अग्नि, अन्तरिक्ष में इन्द्र (वा वायु) और at (स्वगं वा
आकाश) में सूर्या देवता हें।' ऋग्वेद के अँगरेजी भाषान्तरकार प्रो०
विलसन का मत हं कि अंगिरा ऋषि और उनके वंशधरों न भारतवर्ष
में सर्वप्रथम अग्नि-पूजा का प्रचार किया।” परन्तु यह मत अनिर्णीत है।
ऋग्वेद के प्रथम मन्त्र में ही अग्नि की स्तुति हैँ। अग्नि को पुरोहित
वा अग्रगन्ता इसलिए कहा गया है कि उनके बिना यज्ञ ही नहीं हो सकता।
अग्नि को fees: गनकारी ऋत्विक इसलिए कहा गया है कि अग्नि का
जलना ही देवों के आगमन का कारण है। अग्नि को रत्नधारी इसलिए
कहा गया है कि अग्नि यज्ञ-फल-रूप रत्नों वा धनों के पोषक हें। अग्वि
दीप्तमान्‌ तो हें ही।