ers हिन्दी-ऋग्वेद

पाते है, उन्हें रथ में योजित करो ! में यज्ञ-गृह में बैठकर देवों को
gem gt

३. देवो, नमस्कारवाले ये स्तोता तुम्हारे यज्ञ का भली भाँति पूजन
करते हैं। हमारे सनीप में रहनेवाला होता सर्वोत्तम Ft a,
देवों का यज्ञ भली भाँति करो। बहुत तेजवाले, तुम भूमि फो आव्तित
करो।

४. सबके अतिथि अग्मि जिस समय बोर और घनी के गृह में सुख
से सोये हुए देखे जाते हैं और जिस समय अग्नि घर में भली भाँति
निहित होकर प्रसन्न होते हे, उस समय वह्‌ समीपवरत्तिनी प्रजा को वर
णीय घन देते हैं।

५. अग्नि, हमारे इस यज्ञ की सेवा करो। इन्द्र और मरतों के
बीच हमें यशस्वी बनाओ । रात्रि और उषा के काल में कुझों पर बैठों॥
यंज्ञाभिलाबी मित्र और वरुण की इस यज्ञ में पूजा करों ।

६. घन-कामी होकर वसिष्ठ ने, इसी प्रकार, बल-पुत्र अग्नि की, बहु-
रूपवाले धन की प्राप्ति के लिए, eg at dts afta at om, ae
और धन दें। तुम हमें सदा स्वस्ति-द्वारा पालन करो॥

४३ सूक्त
(देवता विश्वदेवगण । ऋषि वसिष्ठ । छन्द त्रिष्ठुप |)

३. वृक्ष-शाखा की तरह जिन सेधावियों के स्तोत्र सब ओर जाते
हैं, वे ही देव-कामी यज्ञ में नमस्कार (वा स्तुति) द्वारा तुम्हें पाने के लिए,
विशेष रूप से, स्तुति करते हैँ। वे ्ावापृथिवी की भी स्तुति करते हैं।

२. शीघ्र-गामी अह्य फी तरह इस यज्ञ में जाओ। समान सनसे
तुम घो बहानेवाली स्त्रुछू को उठाओ। यज्ञ के लिए बढ़िया कुश विछाओ।
अग्नि, तुम्हारी देवकामी किरणें ऊर्द्ध, व-मुख रहें ।

३. विशेष रूप से प्रतिपालनीप पुत्र जैसे माता की गोद में बैठते हैं,
वैसे हो देवगण यज्ञ के उन्नत स्थान पर विराजें। अग्नि, जुह तुम्हारी