fe

 

ऋष्वेद॑ ९३९

७. है बल के पुत्र और हवि आदि अन्नों के पति, हम तुम्हारे गाह-
पत्थादि अग्नि-समूह के द्वारा ओमन अग्निवाले होंगे। श्ोभन वीरों से
युक्त होकर तुस् हमारी इच्छा करो।

<. प्रशंसक अतिथि के समान अग्नि स्तोताओं के हितेषी और रथ
के समान फल-वाता हैं। अग्नि, तुममें समीचीन रक्षण है। तुम घन के
राजा हो ।

९. झोभन-घन अग्नि, जो मनुष्य यज्ञवाला हे, वह सत्य फलवाला
हो। बह इलाघमीय हो और स्तोत्रों के द्वारा सम्भजन-परायण हो ।

१०. अग्नि, जिस यजमान के यज्ञ-मिष्पादन के लिए तुम ऊपर हो
रहते हो, वह नियास-द्वील वीरों से (पत्नादि से) युक्त होकर सारें कार्यो
को सिद्ध कर डालता है। वह अब्वों-द्वारा की गई घिजय को मोगता
है। वह मेधावियों और शूरों के साथ उम्भजव-शीऊ होता है ।

११ संसार के स्वीकरणीय और रूपवान्‌ (दीप्तिमान्‌) अग्नि जिस
थजमान के गृह में स्तोत्र और अन्न को घारण करते हूँ, उसके ह॒व्य देवों
को प्राप्त करते हें ।

३२: बल के पुत्र और वासद अग्नि, मेघाबी स्तोता के दान में क्षिप्त-
कर्त्ता अभिन्नाता के वचन को देवों के नीचे और मनुष्यों के ऊपर करो॥

१३. जो यजमान ह॒व्यदयान और नमस्कारद्वारा शोभन बलबाले
अग्नि की परिचर्या करता है अथवा क्षिप्रगामी तेजवाले अग्नि फी परिचर्या
करता है, वह्‌ समृद्ध होता है।

१४, जो मनुष्य इत अग्नि के शरीरावयदों (गाहँपत्यादि) से अख-
प्यनीय अग्नि की, समिधा के द्वारा, परिचर्या करता है, वह कर्मों के द्वारा
सौभाग्यवान्‌ होकर धोतमान यहा के हारा, जल के समान, सारे मनुष्यों
we sty जाता है।

१५. अग्नि, जो धनम्‌ह में राक्षत आदि को अभिभूत करता है और
पाप-बुद्धि सनुष्य के छोघ को दबाता हूं, वही धन ले आओ;