हिन्दी-ऋग्वेद १०४१

<. अपने घर में यजमान लोग सुन्दर बुद्धिवाले, सुकृती युद्ध में अप्र-
गामी और बल अग्नि की पूजा करते हेँ।

९. अग्नि, जो व्यक्ति साधक रक्षण के साथ अपने गृह: में रहता है,
जिसे कोई मार नहीं सकता और जो ज्ञत्रु को मारता है, वही सुन्दर पुत्र-
पौत्र से युक्त होकर बढ़ता है।

७४ सूक्त
(देववा अश्विद्य। ऋषि आह्विरस कृष्ण । छन्द गायत्री ।)

१. नासत्य अश्विद्यय, तुम दोनों मेरा आह्वान सुनकर, मदकर सोम-
पान के लिए, मेरे यज्ञ में आओ।

२. अध्वदय, सदकर सोम के पान के लिए मेरे ate St gts
मेरा आह्वान सुनो।

३. है अन्न और धनवाले अश्विद्यय, मदकर सोम-पान के लिए यह्‌
क्रुष्ण ऋषि (में) तुम्हें बुलाता है।

४. नेताओ, स्तोत्र-परायण और स्तोता कृष्ण का आह्वान, मदकर
सोसपान के लिए, सुनो।

५. नेताओं, सदकर सोमपान के लिए मेधावी ait ger at
आहिसनीय गृह प्रदादव करो॥

६- अदिवदय, इसी श्रकार स्तोता और हृष्यदाता के गृह में, मदकर
daiwa के लिए, आओ।

७. बर्षक और धनी अश्विद्य, सदकर सोमयान के लिए वृढ़ाड़्श रथ
में रासम (अश्ब) को जोतो।

<. अधिवद्वय, dit qd (seat) ah ate stare ca az,
सदकर सोमपान के लिए, आगमन करो।

९. मासत्य-दय, सदकर सोमपान के लिए मेरे स्पुलि-बचनों की ओर
बुघ्र ज्ञीज्ष आओ।

फा० ६६