Ree हिन्दी-ऋग्वेद

१८८ सूक्‍्त
(दैवता आप्ती । छन्द गायत्री |)

१. अग्नि, ऋत्विकों-हारा भली भाँति आज समिद्ध नामक अग्नि
सुशोभित होते हैं। हे सहत्नजित्‌ देव, तुम कवि और ga ai ga
भली भाँति हव्य वहन करो।

२- पूजनीय तनूनपात्‌ नामक अग्नि हज़ार प्रकारों से अन्न धारण
करके यजमान के लिए मधुर रस से युक्‍त द्रव्य में मिलते हैं।

३. है इड्य नामक अग्नि, तुम हमारे द्वारा आहृत होकर हमारे
लिए यज्ञभागी देवों को बुलाओ । अग्नि, तुम असीम अन्न के दाता हो।

४. सहल्न वीरोंवाले और पूर्वाभिमुख में अग्र भाग से युक्त जिस
अग्निरूप कुश पर आदित्य लोग बेठे हें, उसे ऋत्विक्‌ लोग, मंत्र के
प्रभाव से, आच्छादित करते है ।

५- यज्ञशाला का बिरादू, सम्राद्‌, विभु, प्रभु, बहु और भूयान्‌
(अग्निरूप) द्वारा जल गिराता है।

६- दीप्त आभरण से युक्त और सुन्दर-रूप-संयुक्त अग्निरूप
दिवा-रात्रि, अतीब शोभाशाली होकर विराजित होते हैं। बे यहाँ बैठें।

७. यह अत्पुत्तम और प्रियभाषी अग्निरूप देव होता तथा दिव्य
कवि-द्वय हमारे यज्ञ में उपस्थित हों।

<. है अग्निरूपिणी भारती, सरस्वती और इला, में तुम सबको
बुलाता हूं। जैसे में सम्पत्तिशाली हो सकूँ, बेसा करो।

- ९. अग्निरूप त्वष्ठा रूप देने में समर्थ हेँ। वह सारे पशुओं का
रूप व्यक्त HWA Fl AT, EA aga TY st

१०. हे अग्निरूप वनस्पति, तुम देवों का पशु रूप अन्न उत्पन्न
करो। अग्नि सब हव्यों को स्वादिष्ठ करें।

११. देबों के अग्रगामी अग्नि गायत्री छन्द से लक्षित हुआ करते
हैं। स्वाहा देने के समय बे प्रदीष्त होते हैं।