Noa

( & )

« उर्वशी का नाना रूपों में मनुष्यों में

घूमना

- इन्द्र की दाढ़ी-मूंछें उज्ज्वल हे...
'. एक सौ सात स्थ।नों मं सब ओषधियाँ हे
.. फूछ और फलवाली ओषधियाँ तथा

अद्वत्त्य ओर पलाश वृक्ष

९. राजा लोग समिति में एकत्र होते हे है

११.
श्र
RR

ee.

११.
१६

ge.
ge.
१९.

Re.

RR

RR

wy
. yet

अश्वाबती, सोमावती, ऊर्जयन्ती और
डदोजस नामक ओषधियाँ
नीलऊकण्ठ, किकिदीवि (इ्येन ?) और
गोह

गोह्‌
ओषधियों का राजा सोम
aR UST थाज्षिक थे
ऋषिषण के पुत्र और इन्तनु के पुरोह्ित
देवापि (ऋषि) :
aad at age carat at eferorr
अग्नि में ९९ हजार पदार्थ आहुति-

रूप में दिये गये “a
सौ दरवाजोंवाली पुरी

डोंगी (द्रोणि)

afta wast ae a: states caver
के पुत्र विश्वरूप

उशिज्‌ के पुत्र ऋजिष्वा ने बच्ध से
पिश्नु के ग्रोष्ठ को तोड़ा हु

- बुवस्यु ऋषि का सरल रज्जु से ग्राय

बाँघना ne

समान-मना होकर जाग्रने का उपदेश

हल, जुआठ, बीज बोना और हंसिये से

घानन्‍्य काटना

वस्त्रा कर्ज, जलू-पूर्णे गढ़के में . .
के छिये द्रोण (३२

RM) पत्थद का जरूझपात्र .,.

पृष्ठ
श्३७०
RRC
१३७३

१३७३
१३७४

१३७४
१३७४
१३२७५
१३७५

१३७६
१३७६

१३७७
१३७७
१३७७
१३७८
१३७८

१३८०
१३८१

१३८१
१३८१

६३८३

RR
Re

qe

n
K wo