है RR
i
Qe ae
oN (देक्ता अग्नि)

१. अब्ब्छेव | तुंम 'पुच्छपुक्त घोड़े के समान हो, साथ ही यज्ञ

के सच्नाद्‌ भी हो। हम स्वुति-द्वारा तुम्हारी वच्दना करने में प्रवुत्त
हुए हूं ॥

हु २: अग्नि बल के पुत्र और स्थूल-गमन हैं। वे हमारे ऊपर प्रसन्न
हों। हमारी अभिलूषित वस्तु का वर्षण करें।

३. सर्वत्र-गामी अग्नि! तुम दुर और संन्निकट देश में पापाचारी
सनुष्य से हमारी सर्वदा रक्षा करो।

४. अग्नि! तुम हमारे इस हव्य की बात और इस अभिनव
गायत्री छन्‍्द सें विरचित स्तोच्र की बात देवों से कहना।

५- परम (दिव्य लोक का), सध्यम (अन्तरिक्ष का) और अन्तिकस्थ
(पृथिवी का) धन प्रदान करो॥

६- विलक्षण-किरण अग्नि! सिन्धु के पास तरड्भः की तरह तुम
घन के विभागकर्त्ता हो। ह॒व्यदाता को तुम झीघ्मर कर्मफलप्रदान करो॥

७. अग्नि! युद्धक्षेत्र में तुम जिस सनुष्य की रक्षा करते हो,
जिसे तुम रणाज्भण में भेजते हो, वह नित्य अन्न श्राप्त करेगा।

<- रिपु-दमन अग्नि! तुम्हारे भक्त पर कोई आक्रमण नहीं कर
aaa; wife उसके पास प्रसिद्ध शक्ति है।

६. समस्त-मानव-पूजित अग्नि ने घोड़े के द्वारा हमें युद्ध से पार
करा दिया। सेघावी ऋत्विकों के कर्म के फलदाता हो।

१०. अग्नि! प्रार्थना-द्वारा तु जागो। विविध यजमानों पर कृपा
करके यज्ञानुष्ठान के लिए यज्ञ में प्रवेश करो। तुम रुद्र या उग्र a
रुचिकर स्तोत्रों से तुम्हारी स्तुति करते हैं।

१६- अग्नि विशाल, असोम-धूर-केतु और प्रभूत-बीप्ति-सम्पन्न हैं॥
अग्नि हमारे यज्ञ और अन्न में प्रसन्न हों।