nse

११
श्र.
१३.
a.
१५.
१६.
१७.

Re.
१९.

( ११ )

वैरों में कटक (काड़ा), हृदय में हार
(रुक्‍्म) और मस्तक पर हिरथ्यमयी
wrt oe
सोने का कवच
हद्र-पत्नी या मरुतों की माता मीह लूुषी
आयुूध, क्षरिका, तुणीर और उत्कृष्ट
घनुर्वाण ड्ड
हाथों में वलय

. प्राणियों से पूर्ण नौका जल के बीच में

काँपती हूं
लरूगाम, जीन और अद्वों की नाकों में
बन्धन-रज्जु्‌ कक
कज्ा (कोड़ा वा चाब॒क) on
अग्नि-तप्त ताँबा
अत्रि-वंशधर ध्यावाइव ऋषि। राजा
awa an उनकी पत्नी छशशीयसी
(ऋषिका ) और सौ भेंडरों का दान
पुरुमीक्न ऋषि के गृह पर सज्जा-
विज्विष्ट रथ
रथवीति का निवास गोमती नदी के
तट पर aie
हजार खम्भों का महल
सुवर्ण का रथ और कीलक भी सोने के
सोने का रथ और छोहे के कीऊल।
दितिका अथं खण्डित प्रजा और भदिति
का अर्थ अखण्ड भूमि हक

चतुर्थ अध्याय

. अत्रि-वंशीय रातह॒व्य ऋषि । स्व॒राज्य

 

में जान की इच्छा

२. अपने (बाहुवृबत ऋषि के) गोत्र-

प्रवत्तक अत्रि ऋषि ae

६२०
६२१
६२४

RY
RRA

RRO
RRS
६२९
६३०
६३०
RRo
RR

RAR
RAR

RRR

Aan

a”

३ और ६