३७० हिन्दी-ऋषग्वेद

वीप्तिमानू और काउ्ठ-खण्डवाले हो ॥ हमें अपत्य के साथ उत्तम
aa ata

७- जो फरसे से भूमि पर काठे जाते हैं, जो ऋत्विकों-द्वारा
बड़े में फेंके जाते हें और जो यज्ञ के साधक हें, वे ही सब यूप देवों
के पास हमारा ह॒व्य ले जायें ।

<€. सुन्दर चाशयक आदित्य, रुब, वस्तु, अ्यान्पृधचिदी और बिस्तीणं
अन्तरिक्ष, ये सब खिलकर यज्ञ की रक्षा करें ओर यज्ञ की ध्वजा यूप
को उन्नत करे ।

९. दीप्त वस्त्र से आच्छादित, हंस की तरह शअ्रेणीपूर्वक गमन
करनेबाले और खण्ड-युकत यूर हमारे यास आयें। सेघाबी अध्यर्य आदि
के द्वारा यज्ञ की पूर्व दिज्वा में उन्नीयनान तथा दीप्तिशाली सारे यूप
देवों का मार्ग प्राप्त करते हैं ।

fo. श्वरूपवाले और सुक्तकण्टक यूप पृथिवी के श्युड्धी पशुओं
की सींग की तरह भरी भाँति दिखाई देते हैं । यज्ञ में ऋत्विकों की
स्तुतियाँ सुननेवाले यूप युद्ध में हमारी रक्षा करें ।

११: है छिन्नमूल स्थाणु, इस तोखी धारवाले फरते ने तुम्हें महान्‌
सौभाग्य प्रदान किया है । तुम हज्ञार शाखाओंबाले होकर भर्ती भाँति
उत्पन्न होओ । हम भी हज्ञार शाखाओंवाले होकर भरी भाँति प्रदु-
भूत हों +

९ सूक्त
(देवता अग्नि । छन्द त्रिष्डुप्‌ और इब्दती |)

१. अग्नि, तुम जल के नप्ता, सुन्दर घनवाले, दीप्तिमानु, निर
पद्रवी और संसार के प्राप्तव्य हो। हम तुम्हारे मित्रभूत मनुष्य हें।
अपनी रक्षा के लिए तुम्हें हम वरण करते हें ।

२. अग्लि, तुम सारे वनों की रक्षा करते हो। तुम मातृ-रूप
जल में प॑ठक्र झान्त होओ | तुम्हारा ज्ञान्व भाव सदा नहीं सहा जाता;
इसलिए तुम दूर में रहकर भी हमारे क्वाठ के बीच उत्पन्न होते हो।