ee.
१९.

Re.
२१.

om

¢

Yo.

११

श्र.
aR

@

( ५१ )

यज्ञ में ऋत्विकों (पुरोहितों) को दक्षिणा
सत्य मार्ग से पापी नहीं जाते। सत्य-

रूप यज्ञ ee
agi & fat oa =
यज्ञ की नाभि सोस fe

लृतीय अध्याय

. कृशानु नामक घनुर्धारी का वाण-पतन

अन्तरिक्षस्था अप्सराओं का यज्ञ-मध्य
में बैठकर पात्र-स्थित सोम का क्षरित
करना

सोम मदकर (श्रसन्नता-दायक), स्वादुतम,
रसात्मक और सुखकारी

:. सोम द्यछोक से पर्बंत पर आकर वृक्ष

बना । पत्थर से कूढठा गया और ग्रोचमे

पर ge गया

सोम अतीव मादक, बलकारी और रस-
वान है a
सोम के विज्ञाल पत्ते

जो तपस्वी और याज्ञिक हे, वे ही सोम
को धारण करते द्वें। सोम के रक्षक
reg
देवों का प्रियकारी और मादक सोम ..
सोम युन्दर पत्तोंवाछा और मधुर है ..
गायत्री आदि ara ae me
सर्प का चमड़ा (केंचुल) छोड़ना ..
सोम तीन धातुओं (दोणकलूश आध-
aia att grad) वाला है
नदियाँ समुद्र की ओर जाती हे

चतुर्थ अध्याय
दस अँगुलियाँ सोम को मेषलोममय
दक्शापवित्र पर शोधित करती हे...

* सोमाभिषव-कर्त्ता नहुष-वंशधर ,.

फा० ९

पृष्ठ
११४४

११४८

११४९
११४९

११५२

११५३
११५३

श्श्ष४ड

११५४
BARR

श्श्ष७छ
११५९
११६०
११६३
११६६

११६६
११६९

११७३
११७६

Dac