ABR

 

हैं। ये प्रदीष्तों में महान्‌ प्रदीष्त हें। प्रधाव पुरोहित छोग इन्हें अलंकृत
करते हैं आन देव-भक्त सुमित्र-यंशीयों के गृह में प्रदीप्त होओ।

<- ज्ञानी अर्नि, ठुम्हारी गाय को बहुत सरखता से दूहा जाता है।
उसके वोहन में कोई विध्न-बाधा नहीं है। वह सावधान होकर अमृत-रूप
दूध देती है। देव-भक््त सुमित्रवंशीय प्रधान व्यदित, दक्षिणा-सम्पन्न होकर,
तुम्हें प्रज्वलित करते हैं।

९. बध्याइव के अग्नि, अमर देवता तुम्हारी महिमा गाते हें। जिस
समय भनुष्य लोग तुम्हारी महिमा जानने फे लिए गये, उस समय तुसने
सबके नेता ओर वर््षित देवों के साथ कर्म विध्चफारकों को जीत डाछा ।

१०. अग्नि, जैसे पिता पुत्र को गोद में लेकर उसफा लालन-पालन
फरता है, वैसे ही मेरे पिता वे तुम्हारी सेवा की है। युवक अग्नि, तुमने
मेरे पिता से समिधा प्राप्त करके बाधक शत्रुओं को मारा या।

११. सोमरस प्रस्तुत करनेवालों के साथ वध्श्रइव के अग्नि बत्रुओं
को सदा से जीतते आते हूँ। नाना तेजोंवाले अग्नि, तुमने ध्यान देकर,
हिंसक को जलाया है। जो हिंसक अधिक बढ़ गये थे, उन्हें अग्नि ने मार
डाला।

१२. बध्शाइव के अग्नि अत्रु-हन्ता हें । ये सदा से प्रज्वलित हें । ये
नमस्कार के योग्य हैं। बध्य्ाशव के अग्नि, हमारे विजातीय शत्रुओं और
बिजातीय 'हिसकों को हराओ।

७० सूक्त
(देवता आग्री । ऋषि सुमित्र । छन्द fares 1)

१. अग्नि, उतरबेदी पर की गई मेरी समिधा को ग्रहण करो और
grat aa at afro eth सुप्रज्ञ अग्नि, पृथिवी के उन्नत प्रदेश
पर सुदिन के लिए देवयज्ञ से, ज्वाछाओं के साथ, ऊपर उठो। -

२. देवों के अग्रगाण्मी और ममुष्यों के द्वारा प्रशंसनोप अप्नि बाना
बर्णोद के साथ इस यज्ञ में पधारें। अत्यन्त योग्य और देवों में
मुल्य अग्नि हि छे जायें।