हिन्दी-ऋग्वेद weg

यथा दूरस्थ झत्रुओं को विनष्ठ करो तथा अनुक्रम से समस्त ord
(इस सूक्‍त में प्रतिपादित) करो ॥

ey है अग्नि, इस प्रदीष्त स्तुति-द्वारा हम तुम्हारी परिचर्या
करें । हमारे इस स्तोत्न को प्रतिगृहीत करो । स्तुतिदिहीन राक्षसों
को भस्मसात्‌ करो । है मित्रों के पूजनीय अग्नि, शत्रु और निन्‍्दकों
के परिवाद से हमारी रक्षा करो।

चतुर्थ अध्याय समाप्त

a Ot

(पव्चस अध्याय । देवता वैश्वानर अग्नि। ऋषि वामदेव ।

छन्‍्द बरिष्ठुपू॥)

१. समान रूप से प्रीतियुक्त होकर हम यजमान बेइ्वानर नामक
अभीष्टवर्षी, एवस्‌ महान्‌ दीप्तियुक्त अग्नि को किस प्रकार से हव्य
प्रदान करें ? स्तम्भ जिस तरह से छादव (छुप्पर) को धारण करता
है, उसी तरह से वे सम्पूर्ण अतएव बृइत्‌ शरीर-द्वारा चुलोक का धारण
करते हैं ।

२. है होताओ, जो अग्निदेव हव्ययुक्त होकर मरणशील और परि*
पक्‍व बुद्धिविशिष्ट हम यजमानों को धन दाल करते हैं, उनकी निन्‍्दा
मत करो । वे मेधावी, अमर और भ्रज्ञावान्‌ हें । वे वैह्वानर, नेतृ-
श्रेष्ठ एवम्‌ महान्‌ हें ।

३. सध्यम और उत्तम रूप स्थानह्य को परिव्याप्त करनेवाले,
तीक्ष्ण तेजोविशिष्ट, अ्रभूत सारवान्‌ अभीष्टवर्षी और धनवान्‌ अग्नि
अत्यन्त गुप्त गोपद को तरह रहस्य हें । बे ज्ञातव्य हें। महान्‌
स्तोत्र को विशेष रूप से जानकर बिद्वान्‌ हमें कहें