११४२ हिन्बी-ऋणग्वेक

<. सोम, हमें बसु, हिरण्य, अहव, गो, जो और शोभन वीयें से युक्त
घन दो। सोम, तुम मेरे पितरों के भी पिता हो; इसलिए तुम मेरे चुलोक
के उन्नत प्रदेश (स्वर्गादि) पर स्थित कर्म-मिष्ठ और हुविरूप अच्च के
कर्त्ता पितर हो।

६. जैसे इन्द्र के रथ संग्राम में जाते हें, वेसे ही हमारे शोधित सोम
आश्रय-स्थर इन्द्र की ओर जाते हें। पत्थरों से अभिषुत सोम मेषलोममय
पवित्र को लाँघते हूँ और हरित-वर्ण सोम बुढ़ापे को सारफर (तरुण होकर)
बुष्टि को भेजने को (बरसने को) जाते हैं।

१०. सोम, तुम महान्‌ इन्द्र के लिए क्षरित होओ। ठुम इन्द्र को सुख
ans, ara और शब्रुओं को हरानेबाले हो। मर स्तोता aT age
घन दो। थ्ावापृथिदी, gaa eal & gant wit adi:

Oo Tr

(देवता पवमान सोम। ऋषि विश्वामित्रगात्रज wl ae
जगती और त्िष्ठुप्‌ )

१ प्राचीन यज्ञ में स्थित सोम के लिए इफ्कीस गायें क्षीर दूहती हैं
(उत्पन्न करती हें) । जब यज्ञों के द्वारा सोम वद्धित किये गये, तब उन्होंने
चार सुन्दर जलों (वसतीवरी आदि) को परिश्ञोबन के लिए बवाया।

२. यज्ञकर्त्ता यजमानों के द्वारा सुन्दर जल माँगने पर सोम ने द्यावा-
पृथिवी को जल से पूर्ण किया। सोम अपनी महिमा से अतीव dha ae
फो ढकते हूँ। ह॒वियुक्त होकर ऋत्विक्‌ छोग प्रकाशमान सोम के स्थान को
जानते हें।

३- सोस की प्रज्ञापक, अमर औरर अहिसनीय किरणें स्थायर-जद्भम
की रक्षा करें। उन्हीं किरणों के द्वारा सोभ बल और देव-योग्य अन्न देते
हैं। अभिषव के अनन्तर ही राजा सोन को सलवीपर स्तुतियाँ प्राप्त करती हैं।

४. शोभन कर्मवाली दस अंगुलियों ले शोधित होकर सोम छोकों के
निरीक्षण के लिए अन्तरिक्षश्थ मध्यसा वाग्‌ में रहते हें। मनुष्यद्शक और