हिन्दी-ऋग्वेद Go

जीवनवृद्धि के लिए जैसे लोग शिशु के अद्धों का घर्षण करते हैं, उसी
तरह वे नवजात कोमलप्रकृति अग्नि का पोषण, स्तुतियों के साथ ह॒व्य
प्रदान करक, करते हें।

१५. है अग्नि, तुम बृहत्स्वरूप हो। धर्म-कार्य-द्वारा जीर्ण होकर
सत्री-पुरष (दम्पति) एक साथ ही तुम्हें प्रभूत अन्न प्रवान Hee Ft
देवगण हमारे द्वारा भली भाँति से आहृत हों। जननी-स्वरूप पृथिवो
हमारे प्रति विरुद्ध बुद्धि नहीं घारण करें।

१६ हे देवो, हम लोग निर्मर्याद और बाधा-शून्य सुख प्राप्त करें।

१७. हम लोग अधिवद्वय की उस रक्षा को प्राप्त करें, जिसका पहले
किसी ने भी अनुभव नहों किया है, जो आनस्ददायक तथा सुख-सम्पन्न
है। हे अमरणशीलऊ अध्विनीकुमारो, तुम दोनों हम छोगों को ऐड्वर्य,
वीर्य, पुत्र और समस्त सौभाग्य प्रदान करो।

४७ सूक्त

(देवता विश्वदेवगण । ऋषि कश्यप के अपत्य अवत्सार ))

१. प्राचीन यजमानगण, हमारे पुर्ववर्ती छोग, समस्त प्राणी और
आधुनिक लोग जिस तरह से इन्द्र की स्तुति करके पूर्णमनोरथ हुए हें
है अन्तरात्मा, उसी तरह से तुम भी उनकी स्तुति करके पूर्णमनोरथ
होओ। वे देवों के मध्य में ज्येष्ठ, कुशासीन, सर्वज्ञ, हम लोगों के सम्मुख-
बर्तो, बलशाली, वेगवान्‌ और जयजश्ञील हैं। इस तरह की स्तुति-द्वारा
तुम उन्हें संवर्धित करो।

२. हे इन्द्र, तुम स्वर्ग में प्रभा विस्तारित करते हो। अवर्षणकारी
aa} wea में जो सुन्दर जलराशि हूं, उसे मनुष्यों के हित के लिए
समस्त दिशाओं में प्रेरित करते हो। वृष्टि आदि सुन्दर कर्म-द्वारा तुम
मनुष्यों की रक्षा करो। प्राणियों का वध तुम स्त करो। TAT
की माया का तुम अतिक्त करते हो। तुम्हारा नाम सत्यलोक में
विद्यमान है।