( ७०)

आये हे--एक ने दूसरे से सुना, दूसरे ने तीसरे से और तीसरे मे
चौथे से । इस तरह्‌ जकत काल से सुनते-सुनाते आते रहने से कितने ही
झब्द अशुद्ध हो पड़े--बहुत मन्त्रों के पाठान्तर हो गये। इसलिए बुद्ध
पाठ खोज निकाछना और उनका यथार्थ अर्थ कर देना दुरधिगम्य
हो गया।

चौथी बात यह है कि सुन-सुनाकर मन्त्र छिखनेवालों के दृष्टिदोष,
प्रमाद, अल्पज्ञता, अज्ञता आदि के कारण भी मन्त्रों में पाठान्तर और
अशुद्धियाँ हो गयी हें। यह बात भी कर्थ-दुर्बोधता का ara gt

पाँचवीं बात यह है कि उपर्यक्त विचार के छोगों ने मनमाने अर्थ
कर डाले--सभी मन्त्रों में आध्यात्मिक आदि एक ही तरह
का अर्थ ढूँढ़ डाछा वा एक ही मन्त्र के द्विविध, चतुविध वा सप्तविध
अर्थ कर डाले; जैसे आजकल रामायण की चौपाइयों के विविध अर्थ
किये जाते हे! परन्तु किसी भी ग्रन्थकर्ता का एक सिद्धान्त रहता है,
एक उद्देश्य होता हँ और वह उसी को किसी मन्त्र, इछोक, कारिका
वा वात्तिक में व्यक्त करता है। कोई भी निर्माता वा रेखक
अपनी समूची कृति को saree का 'जामा' नहीं पहनाता।
फिर भी ऋषि सीधे-सादे-सच्चे, स्थिरबुद्धि और स्थितप्रज्ञ थे। उनके
लिए यह संभव ही नहीं हूँ कि वे एक ही मन्त्र में द्विविध, त्रिविष,
पंचविध वा सप्तविध उलझनों का जाल फैलाकर संसार को संश-
यात्मा बनावें। फलत: मन्त्रा्ों की मनमानी विविधता और एकदेशीयता
माननेवालों के कारण भी मन्‍्त्रार्थ अज्ञेय से हो रहे। ये बातें पहले भी
wet THE

लेखक के मत से किसी-किसी मन्त्र में एकाधिक विषय आ गये
हें, तो भी प्रत्येक मन्‍्त्र का एक ही अर्थ है, एक ही उद्देश्य है।
किसी मन्त्र का उद्देश्य आध्यात्मिक अर्थ बताना है, किसी का याज्षिक,
किसी का आधिदेविक ओर किसी का आधिभोतिक। किसी भी मन्त्र
का लक्ष्य इन सब अर्थों का बताना नहीं हँ औरन ऋग्वेद के सभी
weal oT ध्येय एक ही प्रकार का--आध्यात्मिक, आधिदेविक, आधि-
भौतिक आदि केवल एक--अर्थ बताना है। यही मत सायण आदि
भाष्यकारों का भी हँ---यद्यपि कहीं-कहीं, उपयूंक्त कारणों से, वे भी
सन्देह में पड़ कर कई अर्थ कर बैठे हूँ।

पाठान्तरों का at gt करने के लिए पद-पाठ से लेकर घनपाठ
तक का ज्ञान प्राप्त करना चाहिए। स्वरों का नियम-बद्ध ज्ञान पाने के
लिए प्रातिशाह़य का स्वाष्याय करना चाहिए। अर्थावगति के fou