६६० हिन्दी-ऋग्वेद

९. है यजनयोग्य मद्तो, तुम छोग हमारे यज्ञ में आगमन करो,
जिससे यह यज्ञ सुसम्पन्न हो। तुम छोग रजोवर्जित या निविध्न हो।
हमारा आह्वान अ्रवण करो। हे प्रकृष्ट ज्ञान-सम्पन्न सरुतो, अत्यन्त asa
विन्ध्यादि पर्वत को तरह अन्तरिक्ष में अवस्थान करके तुत्र लोग निन्‍्दकों
का शासन करते हो।

पञुवस मण्डल समाप्त ॥

१ सुक्त
(षष्ठ मरडल | ४ अष्टक । ४ अध्याय | १ अनुवाक। देवता
आस्नि। ऋषि बृहस्पति के अपत्य wears | art FAST |)

३. है अग्नि, तुम देवताओं के सध्य में प्रकृष्टतस हो। देवताओं का
सन तुममें सम्बद्ध है। हे दर्शनीय, इस यज्ञ में तुम्हीं देवों के आह्वान
करनेवाले होते हो। हे अभीष्टवर्षी, समस्त बलशाली शत्रुओं को पराभूत
करने के लिए तुम हमें अनिवार्य बल प्रदान करो।

२. है अग्ति, तुम अतिशय यज्ञकर्त्ता और होसनिष्पादक हो। तुम
हृव्य ग्रहण करके स्तुतियोग्य होते हो। तुम वेदी रूप स्थान पर उपवेशन
करो। धर्मानुष्ठानकारी ऋत्विक्‌ छोग महान्‌ धन प्राप्त करने की आशा
से देवों के सध्य में प्रथम ही तुम्हारा अनुसरण करते हे।

३. है अग्नि, तुम दीप्तिसानू, दर्शनीय, सहान्‌ हव्यभोजी और सम्पूर्ण
काल में दीप्तिमान्‌ हो। तुम बसुओं के मार्ग से अर्थात्‌ अन्तरिक्ष से
गसन करते हो। धनाभिलछाषी यजमान तुम्हारा अनुसरण Ha FI

४. अलज्लाभिछाषी होकर यजमान लोग स्तोत्र के साथ दीप्तिसान्‌
अग्नि के आहबनीय स्थान में गसन करते हैं और अप्रतिहत भाव से अथवा
अबाध्य रूप से प्रचुर अन्न प्राप्त करते हैं। हे अग्नि, दर्शन होने पर वे
स्तुतियों से आनन्दित होते हैं और तुम्हारे यागयोग्य नामों को धारण
करते हँ--जातवेदा, वैश्वानर इत्यादि नाछों का संकीर्तेन करते है ।