wre हिल्दी-ऋष्देद

५. निर्मेल आकाझ में स्थित उषा के पहले यही सोम विचित्र दर्शन
सूर्य-ज्योति को प्रकट फरता है, वारिवर्षी और बलझालों यह सोमरस
ही मरुतों के साथ सुबृढ़ स्तम्भ-द्वारा स्वर्ग फो धारण किये हुए है।

६. खीर इन्द्र, धन-प्राप्ति के लिए आरम्भ किये गये संग्राम में तुम
शत्रु संहार करो। साहस के साथ कऊुस-स्थित सोमरस का पान wth
मध्याह्न के यज्ञ में तुम बहुत सोम पान फरो। है धन-पात्र, हमें धन दो।

७. इन्द्र, मार्गरक्षक की तरह तुस अग्रगामी होकर हमारे प्रति
वृष्टि रखना और हमारे सामने श्रेष्ठ घन छे आना। तुम भली भाँति a
दुःख और दात्रु से बचाओ और उत्कृष्ट नेता होकर हमें अभिलषित घन
में ले जाओ।

<, इन्द्र, तुम ज्ञानी हो। हमें विस्ती् लोक सें--सुखमय और भय-
शून्य आलोक में भी--निविध्न ले जाना। तुम प्राचीन हो। हम पुम्हारे
मनोज्ञ और बृहत्‌ बाहुओं के ऊपर रक्षा के लिए आश्रित हेँ।

९. घनाढच इन्द्र, तुम हमें अपने पराक्रमी अदबों के पीछे विस्तृत रथ
पर चढ़ाओ ३ विविध अक्लों के बीच तुम हमारे लिए प्रकृष्ठतम अन्न ले
आओ। सघवन्‌ कोई भी धनी धन में हमें न लांघ सफे।

१०- इन्द्र, सुम मुझे सुखी करो। मेरी जीवन-वृद्धि करने में प्रसन्न
होभो। लौहसय खड्ग की धार की तरह मेरी बुद्धि को तेज करो। तुम्हें
प्रसन्न करने के लिए इस ससय जो फुछ में कह रहा हूं, सो सब ग्रहण
करो॥ देवगण मेरी रक्षा करें।

११- जो शत्रुओं से रक्षा करते और मनोरथ पूर्ण करते हैं, जो अना-
यास आह्द्वान-योग्य, श्लौयंशाली और सभी कामों में समर्थ हे, मे उन्हीं.
बहुलोक-वन्दनीय इन्द्र को, प्रत्येक यज्ञ में, युल्ाता हूँ। घनवान्‌ इन्द्र हमे
समृद्धि दें।

१२- शोभन रक्षा करनेवाले और घनश्ञाली इन्द्र रक्षा-द्वारा हमें सुख
देते हें। वही सर्वज्ञ इन्द्र हमारे शत्रुओं का वध फरके हमें निर्भय करते
हैं। उनकी प्रसन्नता से हम अतीव वीयं-शाली बनें।