हिन्दी-ऋग्वेद ११९१

धन को हमारे लिए ले आमो। तुम यजमान के घर में रहकर ह॒विर्षाता
यजमान के सारे धनों की रक्षा करते हो ।

३. सोम, तुम सवोदेग के तम्ान धारा को उसी प्रकार बनाओ, जिस
प्रकार मेघ वृष्टि को बबाता है। तोब, तुम प्राधिव और धुलोक्रेश्पन्न
धन देते हो ।

४. शत्रुजेता शूर का अहब जैसे युद्ध में दोड़ता है, वैसे ही तुम्हारी
भजनीय और वेगदाली धारा शेषलोभमय पवित्र पर दौड़ती है।

५. आत्तद्शों लोम, दस्द, मित्र और वरुण के पान के लिए अभिवुत
तुम हमारे ज्ञान और बल के लिए थारा से बह्ो।

६- सोम, अत्यन्त अश्नदाता और अभिष्द्त तुम्त पविश्र में धारा से
बिरो। सोम, शुम इस, विष्णु और अब्य देवों के छिए सधुर बो।

७. सोम, जैसे बछड़ों को गायें चादती हे, वैसे ही हविर्धारक यज्ञ में
द्रोह-शूल्य और मातरूप जल हरितवर्ण तुम्हें चाटता है।

८. सोम, तुम महात्‌ और अ्यणीय अन्तरिक्ष को तानादिध किरणों के
साथ जाते हो। वेगवान्‌ ठुग हविर्दाता बजमान के गृह में रहकर सारे
अन्धकारों को वष्ठ करते हो।

९. महान्‌ THATS ee, TH द्यावापृषिदी को घारण करते हो।
क्षरणश्लील सोम, महिमा से युक्त होकर तु कंवध को धारण करते हो।

च्॒तुर्य अध्याय समाप्त ।