हिन्दी-ऋग्वेद १११३

Bo TH
(देवता पच्मान सोम । ऋषि भ्ृगु-पुत्र कबि। छन्द गायत्री )

१- शोभन अभिषवादि क्रिया से यथ॑ सोस महान्‌ देवों के प्रति प्रवृद्
हुए। ये आनन्द के मारे वृषभ (साँड़) के समान शब्द करते हें।

२. इन सोम के असुर-नाशक कर्मों को हमने किया हे। बली सोम
ऋणपरिशोध भी करते हूँ।

३. जब इन्द्र का मन्‍्त्र प्रादुर्भूत होता है, तभी इन्द्र के लिए प्रियरस,
बली और वज्य के समान अवध्य सोम हमारे लिए असीम घन के दाता
ga gt

४. यदि क्रास्तकर्मा सोस अंगुलियों से शोधित किये जाते हैं, तो ये
स्वयं सेघावी के लिए कामधारक इस्त्र से रमणीय घम देने की इच्छा
करते हें।

५. सोम, तुम संग्रामों में शत्रुओं को जीतनेबालों को उसी प्रकार धन
देते हो, जिस प्रकार समर-भूमि में जानेबाले अइबों को घास दिया
जाता है।

Bo OF
(देवता पवमान सोम | ऋषि अ्रगु-पुश्र कवि। छन्द aT |)
१. सोम, प्रकाण्ड ्युलोक के एक स्थानवासियों में स्थित, धन के

घारक और कल्याण के धारक तुमसे शोभन अनुष्ठान करके हम घन को
याचना करते हें।

२. सोस, पराक्रमी शत्रुओं के विनाशक, प्रशंसा के योग्य, पूजनीय-
कर्मा, आनन्ददाता और अनेक दत्रु-पुरियों के घातक तुमसे हम धन
माँगते हैं।

३. झोभम कर्मवाले सोस, धन के लिए तुम राजा हो; इसी लिए इयेन
(बाज) तुम्हें सरलता से स्वर्ग से ले आया था।