( xs)

१२. एकसूय सारे विद्व में अनेक हुए हं...
$३. कुश ऋषि का सोम-प्रवाह we

g
zg

“
&
°,

हू

श्र
श३-
ge.

a ae ee

ee NG

wah AUST
बत्तीस सेरवाला सोम-कलदा se
सूर्य-पुत्री श्रद्धा
द्रोणकलश, आधवनीय और पृत भरत सें

भारती, सरस्वती क्षौर इड़ा बास की
तीच देवियाँ

कवि और काव्य (eta) ae
नया सुक्‍त बन
पिंगछवर्ण ब्योर अरुणवर्ण सोम aia
अष्टम अध्याय

* पाँच देशों के परस्पर मित्र ड
सोम का हाथों से रगड़ा जावा x
मेषछोम पर सोम .

. aa BT UT ET .
पिंगल-वर्ण सोम के लिए घृत और दहुग्घ।

don सोम

heart ata at cere & fara eefy
का' पीसना es
चार समुद्रों का उल्लेख हल

.. जार और उपपत्नी का उल्लेख oe
» काले चमड़ेवालों को मारवा ie
. Renfafa (eitat) a agri % fog

सोसपाच

सप्तम अष्टक

प्रथम अध्याय

TATE ऋषि का पूजन
. पिता द्वारा अलछंकृता कन्या का स्वामी

के पास जावा न

Fows
१०७९

१०८०
३०८१

१०८६

yone
३०८६
३०८८
६०८९

१०९२
१०९६
११०१
११०३

३१०३
११०३
११०४
३१०७
११०९

Rito

१११३१
६११२

aad

CNN AR Aw

Poe)