RRE हिन्दी-ऋग्वेद

उद्घादित किया था। ब्‌हस्पति ने ऐसे प्रज्ञानों को मंत्र-विषयक किया था।
चेष्टा करके द्यावा-पृथिवी परस्पर सुख बढ़ाती हैं।

६- बिज्ञ अद्धिरा छोगों ने, चारों ओर खोजते हुए, पणियों के
ga में छिपाये हुए परमधत को प्राप्त किया था। माया का दर्शन
करके वे जिस स्थान से गये थे, फिर वहीं गये।

७- सत्यवादी और सर्वज्ञाता अद्धिरा छोग साया का दर्शन करके
पुनः प्रधान मार्ग से उसी ओर गये। उन्होंने हाथों से जलाये अग्नि
को पर्वत पर फेंका । पहले वे ध्वंसक अग्नि वहाँ नहीं थे।

<. बृहस्पति वाण-क्षेपक और सत्यरूप ज्यावाले हेँ। वे जो चाहते
हैं, धनुष के द्वारा प्राप्त कर लेते हैं। जिस वाण को वे फंकते हें,
ag कार्य-साधन में कुशल हे । वे वाण दर्शनार्थ उत्पन्न हुए हें। कर्ण ही
उनका उत्पत्ति-स्थान है।

९. ब्रह्मणस्पति पुरोहित है । वे सारे पदार्थों को पृथक्‌ और एकत्र
करते हैँ । सब उनकी स्तुति करते. हैं। बे युद्ध में प्रकट होते हें।
सर्वदर्शी बृहस्पति जिस समय अन्न और धन धारण करते हैं, उस समय
अनायास सूर्य उगते हें।

१० बुष्टिदाता बृहस्पति का धन चारों ओर व्याप्त, प्रापणीय,
प्रभूत और उत्तम है। कमनीय और अन्नवान्‌ बृहस्पति ने यह सारा
घन दान किया हु। दोनों प्रकार के मनुष्य (यजमान और स्तोता)
ध्यानावस्यित चित्त से इस धन का उपभोग करते हें।

११- चारों ओर व्याप्त और स्तवनीय ब्रह्मणस्पति अतीव और
ae बली, दोनों प्रकार के स्तोताओं की, अपने शक्ति से, रक्षा
करते हें। दानादि गृणवाले बृहस्पति देवों के प्रतिनिधि रूप से
सर्वत्र अत्यन्त विख्यात हें। इसी लिए बे सारे प्राणियों के स्वामी भी
हुए हैं।

१२: इन्द्र और ब्रह्मणस्पति, तुम धनवान्‌ ही। सारा सत्य तुम्हारा
ही है। तुम्हारे ब्रत को जल नहीं सार सकता जेसे रथ में जुते हुए