हिन्दी-ब्द््येप ९४३

पदार्थ दुख प्रएप्त रफते हैं, चादापुथियी काँप जाते हें, गसनह्ील जल
बहता है ।

५. मरुतो, तुम्हारे संग्राम में जाते समय न गिरनेवाले मेघ और
चनस्पति आदि बार-बार शब्द करते हें, पुथिवी काँपती है ॥

६- मरुतो, तुम्हारे बल के गसन के लिए दुलोक विज्ञाल अन्तरिक्ष
को छोड़कर ऊपर भाग गया है। प्रचुर बछवाले और नेता मरुद्गण
अपने दारीर में दीप्त आभरण धारण करते हें।

७. प्रदीप्त, बलवान्‌, वर्षणरूप, अकुटिल और नेता मरुदृगण हुवी-
रूप .अन्न के लिए महती शोभा धारण करते हें ।

<. सोभरि आदि ऋषियों के शब्द-द्वारा हिरण्मय रथ के मध्य देदा सें
सर्तों की वीणा प्रकट हो रही हैँ । गोमातृक, झ्ञोभन-जन्मा और महानु-
भाव भूरदुगण हमारे अन्न, भोग और प्रीति के लिए प्रवृत्त हों ।

९. जोम-वर्ष के अध्वर्युओ, वृष्टिदाता सरुतों के बछ के लिए ह॒ष्य के
आओ । एस बल के द्वारा वे सेचन करनेवाले और उत्तम गमनवाले होते हैं ।

१०. नेता सखवृगण सेचन-समर्थ, अद्वव से युक्त, वृष्टिदाता फे रूप
से संयुक्त और वर्षक नाभि से सम्पन्न रथ पर, ह॒व्य के पास, इ्येन पक्षी
के समान अनायास आगमन करें।

११. सदझतों का अभिव्यञज्जक आभरण एक ही प्रकार का है । प्रदीप्त
सुवर्णयय हार उनके हृदय-देश में विराज रहा है ।॥ बाहुओं में आयुष
अतीव प्रकाशित होते हूँ।

१२. उच्च, वर्षक और उग्र बहुओंवाले सरुद्गण अपने छारीर के
रक्षण के लिए यत्न नहीं करते (आवदयकता ही नहीं हे) । मरु्तो, तुम्हारे
रथ पर आयुध ओर धनुष सुदृढ़ हैं। इसी छिए युद्ध-क्षेत्र में, सेना-
मुख पर, तुम्हारी ही विजय होती है!

१३- जल के समान सर्वत्र विस्तीर्ण और दीप्त बहु-संस्थक मरुतों का
नाम एक होकर भी, पैतृक दीर्घ स्थायी अन्न के समान, भोग के छिए,
wise gat gt