ERR

 

भूलोक के मित्र सविता की सेया करते हैं। अहिर्ुष््य gare ea gat
मुख्य घेनुओं-द्वारा वाग्देवी भी हमारा पालन करें ।

६- अजा-रक्षक सविता, हमारी प्रार्थचा के अनुसार, अपना मनोहर
धन दें। ओजस्बी स्वोत/ हमारी रक्षा के लिए भग नाम के देवता को
बार-बार बृलाते हैं। असमर्थ स्तोता रत्न माँगता है ।

७. यज्ञ-कालीन हमारे स्तोत्रों में मितत-द्रघ, सित-मार्ग और sie
अज्नवाले वाजी नाम के देवगण हमारे लिए सुख-प्रद हों । ये वाजीदेव-
गण अदाता (चोर), हन्ता और राक्षसों को मारते हुए सारे पुराने रोगों
को हमसे अलग करें।

<. वाजी देवगण, तुम लोग मेघावी, असर और सत्य-ज्ञाता होकर
धन के निमित्त-भूत सारे बुद्धों में हमारा पालन करो । इस सोम को पियो
और भ्रमत्त होओ। अनन्तर तृप्त होकर देवयान-सार्य से जाओ ।

३९ सूक्त
(देवता विश्वदेवगण । ऋषि ates | ae Fret |)

१: अग्नि ऊपर उठकर स्तोता की झोभन स्तुति का आश्रय करें ।
सबको बुढ़ापा देनेवाली उषा देवी धुर्वाभिमुखी होकर यज्ञ में गमन करें।
आदर से युक्त पत्नी और यजमान, रथियों की तरह, यज्ञ-मार्ग का आश्रय
करते हैं । हमारा भेजा हुआ होता यज्ञ करता gt

२. इन यजमानों का अन्न-युकत कुद् पाया जाता हैं। इस समय प्रजा-
पारछुक और वड़वावले वायु ऑर पूषा, प्रजा के मंगल के लिए, रात्रि की
डंषा के पहुले का आह्वान सुनकर अन्तरिक्ष में आवें।

ई. इस यज्ञ में वसुगण पृथिदी पर रमण करें। दिस्ती्ण अन्वरिक्ष
में स्थित ओर दीप्थमान मरुदगण सेवित होते हैं। हे प्रभूतशमी वसुओ
और मंझ्तो, अपना गन्तव्य पथ हमारी ओर करो । हमारा दूत ठुम्र छोगों
के पास गया हैँ। उसका आह्वोज सुननां।