ony हिन्दी-ऋष्वेद

<३ सूक्त

(देवता इन्द्र और वरण। ऋषि वसिष्ठ छन्द जगती।)

१. नेता इन्द्र और वरुण, तुम्हारी मित्रता देखकर, गो-प्राष्ति की
इच्छा से, सोटे परशु (घास काढदे का हथियार) वाले यजमान पूर्व
feat at ate mdi ga छोग दास, वृत्र और सुदास-कझत्रु आयंगण को
मार डालो और सुदास राजा के लिए, रक्षण के साथ, आओ।

२. जहाँ मनुष्य ध्वजा उठाकर युद्धार्थ मिलते हें, जिस युद्ध में कुछ
भी अनुकूल नहीं होता और जिसमें प्राणी स्वर्ग-दर्शन करते हूँ, उस युद्ध
सें, हे इख्ध और वरुण, हमारे पक्षपात की बातें कहना।

३. इन्द्र और वरुण, पृथिवी के सारे अन्न सेनिकों-हारा विनष्ट होकर
दिखाई देते हैं। सैनिकों का कोलाहलछ झुलोक में फंछ रहा है। मेरी सेना
के सरे जत्रु मेरे पास आये हुए हें। हे हनन-श्रवणकारी इन्द्र और वरुण,
रक्षण के साथ, हमारे पास आओ।

४. इन्द्र और वरुण, आयुध-द्वारा अप्राप्त भेद नामक शत्रु को मारते
हुए तुम लोगों ने सुदास राजा की रक्षा की थी ओर तृत्सुओं के स्तोत्रों को
सुना था। युद्ध-काल में तृत्सुओं का पौरोहित्य सफल हुआ था।

५. इन्द्र और वरुण, सुझे चारों ओर से शत्रुओं के हथियार घेर
रहे हें ओर (हसकों के बीच मुझे शत्र्‌ बाधा दे रहे हें। तुम छोग adi
(दिव्य और पार्थिव) प्रकार के धनों के स्वामी हो; इसलिए युद्ध के
दिनों में हमारी रक्षा करो।

६. युद्ध-काल में दोनों (सुदास ओर तृत्सु) प्रकार के लोग धन-प्राप्ति
के लिए इन्द्र और वरुण को बुलाते हें। इस युद्ध में दस राजाओं-ठारा
प्रपीड़ित सुदास को, तृत्सुओं के साथ, तुमने बचाया था।

७. इन्द्र और वरुण, दस यज्ञ-हील राजा परस्पर मिलकर भी सुदास
राजा पर प्रहार करने में समर्थ नहीं हुए। ह॒व्य-युवत यज्ञ में नेताओं
का स्तोत्र सफल हुआ है । इनके यज्ञ में समस्त देवता aaa ge tt