WRR हिन्दी-ऋग्वेद

<. यह ज्ाबा-पुथिवी सम्पूर्ण भौतिक वस्तु को अवकाश-दान-दवारा
विभक्‍त करती है। महान्‌ सुर्य, इन्द्र आदि अथवा सरित्‌, समुद्र, पर्वत
आदि को धारण करके भी व्यथित नहीं होती है । जज्भामात्मक और
स्थावरात्मक जगत्‌ केवल एक पृथिवी को ही प्राप्त करता है । चञ्चल
पशु और पक्षिगण ताबा रूप होकर छावा-पूृथिवी के मध्य में हो
अवस्थित होते हैं ।

९. हे दो, तुम महान्‌ हो, तुम सबका जबन करती हो और
पालन करती हो । तुम्हारी सनातनता, पूर्वक्रमागता और हम लोगों का
जननत्व सब एक से ही उत्पन्न हुआ है। दो भगिनी होती है । हम
अभी उसका (भगिनीत्व का) स्मरण करते हें । बुलोक में, विस्ती्
और बविदिक्द आकाश में तुम्हारी स्वुलि करनेवाले देवता अपने वाहनों
के सहित स्थित हें । वहाँ ठहरकर बे स्तोत्र सुनते हैं ।

१० है द्यावा-पृथिवी, तुम्हारे इस स्तोत्र का हम अच्छी तरह से
उच्चारण करते हें । सोम को उदर में धारण करवेबाले, अग्नि
रूपी जिद्दावाले, भली भाँति दीप्यनान, नित्य तरुण, कवि, अपने-अपने
कर्म को प्रकट करनेवाले मित्र आदि देवता इस स्तोत्र को सुनें ।

११. दानार्थ हिरण्य को हाथ में रखनेवाले, शोभत वचनवाले
सविता यज्ञ के तीनों सबनों में आकाश से आते हैं । हे सबिता, तुम
स्‍्तोताओं के स्तोत्र को प्राप्त करो । इसके अनन्तर, सम्पूर्ण,
अभिलषित फ़रू को हम लोगों के लिए प्रेरित करो ।

१२. सुन्दर जगत्‌ के कर्त्ता, कल्याणपाणि, धनवान्‌, सत्यसडूल्प
ध्वष्ददेव रक्षा के लिए हल लोगों को सम्पूर्ण अपेक्षित फल प्रदान करें ।
है ऋभुओ, पूषा के सहित ठुम हम लोगों को धन प्रदान करके हृष्ड
करो । क्योंकि, सोसमाशिषेक के लिए भ्रस्तर को उत्तोल़न करनेवाले
ऋत्विकों ने यह aa feat gt

१३. थोतमाव रथवाले, आयुधवान्‌ दीप्तियानू, शत्रुओं के विवाशक,
यज्ञेत्पल, सतत गमनशील, यज्ञाह॑ मस्दूगण और वाग्देवता हमारे इस