१२७२ हिन्दी-ऋग्वेद

to. aftaga, तुमने ही पेदु राजा को, निन्‍्यान्नवे घोड़ों के साथ,
एक उत्तम झुश्नवर्ण घोड़ा दिया था। बह घोड़ा विचित्र तेजस्वी था,
उसे देखते ही सारी झ्त्रु-सेना भाग जाती थी, वह मनुष्यों के लिए बहु-
सूल्य धत था। उसका नाम लेने पर आनन्द प्राप्त होता था और उसे
देखने पर मन में सुख होता था।

११. अक्षय राजाओ, तुस दोनों का नाम कीत्तेन करने से आनन्द
होता है। जिस समय तुम रास्ते में जाते हो, उस समय सब, चारों ओर
से, तुम्हारी स्तुति करते हैं। यदि तुम्र दम्पति को अपने रथ के अगले भाग
में चढ़ाकर आश्रय दो, तो उन्हें कोई भी पाप, दुर्गंति वा विपद नहीं
wa

» १२- अश्विद्यय, ऋभु नामक देवों ने तुम्हारे लिए रथ प्रस्तुत किया
था। उस रथ के उदय होने पर आकाझ की कन्या उषा प्रकट होती हैं
और सूर्य से अतीव सुन्दर दिन तथा रात्रि जन्म लेती हूँ। उसो मन से
अधिक वेगवाले रथ पर बैठकर तुम छोग पधारो।

१३- अध्विद्वय, तुप्त लोग उसी रथ पर चढ़कर पर्वत की ओर जाने-
बाले मार्ग पर गसन करो और शयु नामक मनुष्य की बूढ़ी गाय को फिर
दूधवाली बना दो। तुम्हारी ऐसी क्षमता है कि, तेंदुए के मुँह में गिरे
बत्तिका (चंटका) नामक पक्षी को तुसने उसके सुँह से निकालकर
उसका उद्धार किया था।

१४. जैसे भृगु-सन्‍्तानें रथ बनाती हैं, बसे ही, हे अश्विद्यय, तुम
लोगों के लिए यह रथ भशस्तुत किया है। ज॑से जामाता को कन्या देने के
प्रसय लोग उसे वस्त्राभूषण से अलंकृत करके देते हैं, वेसे ही हमने
इस स्तोच्र को अछंकृत किया है। हमारे पुत्र-पौत्र सदा प्रतिष्ठित रहें।

४० सुक्त
(दैवत्ता अश्विद्वथ । ऋषि घोषा । छन्द जगती ।)

, १ कर्मों के उपदेशक अश्विद्वय, तुम्हारा saws <a fa wae

शातःकाल जाता हूँ और प्रत्येक व्यक्ति के पास धन वहन करके ले जाता