हिन्दी-ऋणग्वेद ६८१

१४. हे यज्ननिष्पादक और झोधक दीप्तिवाले अग्नि, इस समय जो
परजसान का कत्तंव्य है, उसकी ठुम कामना करो। तुम देवों का यजन
करनेवाले हो, अतएव तुम यज्ञ में देवों का यजन करो। हे युवतम अग्नि,
तुम अपने माहात्म्य से सर्वेव्यापी हो। आज तुम्हारे लिए जो ह॒व्य प्रदान
करते हैं, उसे तुस स्वीकार करो।

१५. है अग्नि, बेदी के ऊपर यथाविधि स्थापित ह॒ब्य को देखो॥
बजमान ने तुम्हें द्यावा-पृथियी में यज्ञ के लिए स्थापित किया है। हे ऐश्बयें-
सम्पन्न अग्नि, तुम संग्राम में हम छोगों की रक्षा करो, जिससे हस
समस्त पाप से परित्राण पावें।

१६- हे शोभन शिखासम्पन्न अग्नि, तुम समस्त देवों के सहित सर्वा-
प्रगण्य होकर ऊर्णा (कम्बल) युक्त, कुछाय सदृश ओर घृतसंयुक्त उत्तर
बेदी पर अवस्थान करो। हव्यदाता यजमान के यज्ञ को समुचित रूप
से देवों के निकट ले जाओ |

१७. कर्म का विधान करनेवाले ऋत्विक्‌ लोग अथर्वा ऋषि की
तरह अग्नि का मन्‍्थन करते थे। देवता से निर्गत होकर इतस्ततः
पलायमान और बुद्धिसान्‌ अग्नि को रात्रि के अन्धकारों से आनयन
करते थे।

१८- है अग्नि, देवाभिकाषी यजमान के कल्याण को अविनश्वर
करने के लिए तुम यज्ञ में मथ्यमान होकर प्रादुर्भूत होओ। यज्ञवद्धंक
और अमरणशील देवों का आनयन करो। अनन्तर, देवों के निकट
हमारे यज्ञ को पहुँचा दो।

१९. है थज्ञपाल्क अग्ति, प्राणियों के मध्य में हम छोग ही तुम्हें
tavern महानू्‌ बनाते हैं। अतएवं हम लोगों के गाहँपत्य अग्नि-पुत्र,
aq ate घनादि द्वारा सस्पूर्णता छाभ करें । तीक्ष्ण तेज-द्वारा तुझ हम
छोगों को योजित ete