हिन्दी-फऋणग्वेद १०४७

५. इन्द्र, मेरे पिता का मस्तक (केश-रहित) और खेत तथा मेरे
उदर के पास के स्थान (गुछोन्द्रिय)--इन तीनों स्थानों को उत्पादक
बनाओ।

६- हमारे पिता का जो ऊसर खेत है तथा मेरे शरीर (गोपनीय
इन्द्रिय) और पिता का मस्तक (चम्मरोग के कारण लोभ-शून्य है)--
इन तीनों स्थानों को उर्वर और रोम-युक्‍्त करो।

७. शतसंख्यकयज्ञवाले इन्द्र ने अपने रथ के बड़े छिद्र, झ़कट के
(कुछ छोटे छिद्र) और युग (जोड़) के छोटे छिद्र को निष्कर्षण (अपनयन)
के द्वारा ज्लोघत करके अपाला को सूर्य के समान, चर्म-युक्त किया था।

<१ सूक्‍त

(देवता इन्द्र | ऋषि अुतकक्ष वा सुकक्ष । छन्द अलुष्डुप्‌

और गाय्नी |)

१- ऋत्विको, अपने सोम-पाता इख्र की चिशेष रूप से स्तुति करो।
थे सबके पराभवकर्त्ता, शत-याज्ञिक और मनुष्यों को स्वापिक्षा' अधिक
घन देनेवाले हूं ।

२. तुम छोग बहुतों के द्वारा आहुत, अनेकों के द्वारा स्तुत, गानयोग्य
और सनातन कहकर प्रसिद्ध देव को इन्द्र कहना।

३. इन्द्र ही हमारे महान्‌ घन के दाता, महान्‌ अन्न के प्रदाता और
सबको नचानेवाले हे। सहान्‌ इन्द्र हमारे सम्मुख आकर हमें घन दें।

४. सुन्दर शिरस्त्राणवाले इन्द्र ने होता और निपुण ऋषि के जो से
मिले और चूनेवाले सोम को भली भाँति पिया था।

५. सोम-पान के लिए तुम लोग इन्द्र की विशेष रूप से पूजा करो॥
सोम ही इन्द्र को वद्धित करता है।

६. प्रकाशसान इन्द्र सोम के मदकर रस को पीकर बल के द्वारा सारे
भुवनों को दवाते हैं।