३९० हिन्दी-ऋग्वेद

भी अग्नि का मार्ग नहीं रोक सकता । अग्नि से तुण और उपल को
असम कर उस स्थान को छोड़ दिया।

© saa afte wt ada, अप्रतिहतगमन और कमें-कुशल
हैं; इसलिए मेधावी छोग उनकी स्तुति करते हें। वह कर्मे-फल प्रदान
करके शोभा प्राप्त करते हें । देवता छोगों ने पुजतीय और सर्वश्ञ अस्वि
को यज्ञ में हव्यवाहक किया था।

<८- होस-निष्पादक अग्नि, अपने स्थान पर बैठो | तुम्त सर्वज्ञ हो॥
यजमान को पृण्यलोक में स्वापित करो। तुम देवों के रक्षक हो । हव्य
के द्वारा देवों की पूजा करो । में यज्ञ करता हूं; मुझे यथेष्ट अन्न
प्रदान करो ।

९. अध्वर्युगण, अभीष्टवर्षी धूम उत्पन्न करो। तुम सबरू होकर
युद्ध के सामने जाओ। अग्नि वीर-प्रधान और सेना-बिजेता हें ।
इन्हीं की सहायता से देवों ने असुरों को परास्त किया था।

१०. अग्नि, ऋतु-काष्ठ (पलाश-अद्वत्यादि)-वान्‌ यह अरणि
तुम्हारा उत्पत्ति-स्थात है । इससे उत्पन्न होकर .तुम शोभा प्राप्त करो।
उसे जानकर तुम बेठ जाओ । इससे उत्पन्न होकर तुम शोभा प्राप्त करो ॥
ठुम वह जानकर उपवेशन करो। हमारी स्तुति को वद्धित करो ।

११- गर्भस्थ अग्नि को तबूनपात्‌ कहा जाता हे । जिस समय अग्नि
प्रत्यक्ष होते हें, उस समय वह आसुर (असुर-हन्ता अथवा अरणि-रूप-
काष्ठ-पुत्र) नराशंस (अग्नि-नाम) होते हें । जिस समय अन्तरिक्ष में
तेज का दिकाश करते हें, उस समय मातरिइ्वा (अग्नि-नास) होते हैं।
अग्नि के प्रसुत होने पर वायु की उत्पत्ति होती है ।

१२- अग्नि, तुम सेघावी और मन्‍्यन के द्वारा उत्पन्न हो। तुम्हें
अत्युक्षम स्थान में स्थापित किया गया हे । हमारा यज्ञ निविघन करो
और देवाभिराषी के लिए देवों की पुजा करो।

१३- मर्त्य ऋत्विक्‌ छोगों ने अमर, अक्षय, दुढ़-दन्‍्त-विशिष्ठ और
पाप-तारक अश्नि को उत्पन्न किया है। पुत्र-सन्तान को तरह उत्पन्न