२०.
२१.

RR
RR

RY.
Re

२६.
२७.

Re.
२९.
Ro,

%

&
&.

( ६३ )

अयाज्ञिक और पाथिव मनष्य सोम-पान
नहीं कर सकता

सूर्या (ऋषिका) के विवाह में उसके
वस्त्र साम-गान से परिष्कृत हुए थे ..
चादर, उबटन और कोश ee
wa, gat req ak saa
फाल्गुनी 5
दीघ जीवन के दाता चन्द्रमा a
प॒रलाश और शाल्मली के वृक्षों ऐ बने
नानारूप रथ os
आयैं-विवाह का म्ामिक विवरण . .
स्त्री को प्रति के वश में रहन तथा अपने
यति में छीन होने का आदेश :
स्त्री-धन से ब्राह्मण को दाल देना । पत्नी
का वस्त्र पति न पहने

वध को सास ससुर ननद और देवर की
महारानी बनने का उपदेश कप
प्रति-पत्नी के हृदयों का संमिल्न ..

चतुर्थ अध्याय

इन्द्र-पुज्ष वृषाकपि (ऋषि) का सोम
बीना

. कुत्ता और वराह
- सुन्दर भुजाओं अंगुलियों, रूम्बे बालों

और मोटी जाँघोंवाली sari
(ऋषिका )

जन-शूल्य मरुदेश और काटन थोग्य
वन में धोजनों का अन्तर *
मनू-पुत्री पशु dha ga

दो धारों का खड़ग और अपक्व मांस
arias wera

७. अवध्य गौ का दूध चुरानेवाला राक्षस

पृष्ठ
RIVE

१३४२
१३४२

१३४२
RRR

१३४३
१३४२-४६

cate
१३४४

१३४६
१३४६

१३४६
१३२४७
१३४७

१३४९
१३४९

१३५०
१३५१

६-४७
२६-२७
२९-३०

We

८-९

२०
RF