Reo हिन्दी-ऋग्वेद

वहू धन दो। भजनाभिझाषी और हृविवाले यजसान को सर्पप्रथम धन
दो। प्राच्नीन इस, इसके अनन्तर स्तोता को बेना।

१२. इच्ध, स्तोत्र-भजन-कारी जिस धन से तुमने राजा पुरु के पुत्र
की रक्षा की थी, घही धग यजमान को दो। da, was
जौर क्ृप मासक्ष राजधियों की तुमने रक्षः फी है, वैसे सभो हृविवाले
यजमानों की रक्षा करो।

१३. सन्‍्तत गसन करनेवालो स्ठुतियों का प्रेरक फोन अभिनव
मनुष्य इख्र की स्तुति करने की शक्ति रखता है? सुखलभ्य इच्र की
स्तुति करनेवाले लोग इन्द्र की इच्छिय और महिसा को नहीं प्राप्त कर
सकते।

१४. इन्द्र, तुम बेवता हो। कौन स्तोता तुम्हारे छिए यज्ञ-सम्पादना-
भिलाष की शक्ति रखता है? कौन मेधायी ऋषि तुम्हारी स्तुति को
बहुन कर सकता है? इन्द्र, स्तोता के बुलाने णर Ga FT aa gl?
स्तोता के पास कब आते हो ?

१५. प्रसिद्ध और अतीव भबुर वाक्ष्य तथा ai, week,
Say, अक्षय रक्षावाले और अन्नाभिलाषी रथ की तरह, कहे
wma gt

३६: कष्वों की तरह भूयुओं ने सुर्य-करणों के समान ध्यात और
व्याप्त इच्धर को व्याप्त किया था। प्रियमेष नाम के मनुष्यों ने इन्र की
पूजा करते हुए स्तोन्र-द्वारा इन्द्र की ही पूजा की थी।

१७. बृत्र का भली भाँति वध करनेवाऊे इन्द्र, अपने हरि-द्वय को
रथ में जोतो। धनी इन्द्र, तुम उग्र हो। दर्शनीय मस्तों के साथ सोम-
पान के लिए दूर वेश से हमारे अभिमुख्ध आओ।

१८. इन्द्र, कर्म-कर्ता और सेथाबी थे यजमान वज्ञ-सेयत के लिए
तुम्हारी it eget wea Fi waite elena ga, aut gus
समान हमारा आह्वान सुनो।