हिन्दी-ऋग्वेद १७७

४. भुज्यु के पिता,ने उनको छोड़ दिया था । भुज्यु ने दूर देश में
पीड़ित होने पर तुम्हारी कृपा के लिए प्रार्थंवा कौ। तुम उनके पास
गये । फल्तः तुम्हारी ज्ोभनीय गति और विचित्र रक्षण-कार्य सब
छोग सम्मुख पाने की इच्छा करते हैं।

९. तुम मधु-पुक्त हो । सधु-कासिनी उस सक्षिका ने तुम्हारी
स्तुति की है। उश्चिजूपुत्र में कक्षीवान्‌ तुम्हें सोमपान में प्रसन्नता पाने
के लिए बुलाता हूँ। तुमने दधीचि ऋषि का सत्र तृप्त किया था।
उनके अश्व-मस्तक ने तुम्हें मधुविद्या प्रदान की थी।

go. अद्दवद्यय, तुमने पेढु राजा को बहुजन-वाह्छित और ब्त्रु-
पराजयी शुश्रवर्ण अश्व दिया था। वह अश्व युद्ध-रत, दीप्तिमान्‌ युद्ध
में अपराजेय, सारे कार्यों में संयोज्य और इन्द्र की तरह मनुष्य-
विजयी है।

१२० सूक्त
(देवता अश्विद्वय । छन्द गायत्री, ककुपू, काविरादू उष्णिक्‌,
ata, fae suf)

2. afraga, कौन-सी स्तुति तुम्हें प्रसन्न कर सकती है? तुद्न
दोनों को कौन परितुष्ठ कर सकता है? एक अज्ञानी जीव तुम्हारी
कैसे सेवा कर सकता है?

२- अनभिज्ञ प्राणी इसी प्रकार उन दोनों सर्बज्ञों की परिचर्या के
उपायभूत मार्य की जिज्ञासा करता है । अश्विनोकुमारों के सिवा सभी
अज्ञ हैं। झत्रुद्वारा आक्रमण-रहित अद्विद्यय ata a मनृष्य पर
अनुग्रह करते हैं।

३. सर्वज्ञद्यय, हम तुम्हारा आह्वान करते हैं । तुम अभिन्न हो,
हमें मननीय स्तोत्र बताओ। वही में तुम्हारी कामना करके, हव्य-
प्रदान करते हुए, स्तुति करता हूँ ।

फा० १२