हिन्दी-ऋग्वेद न]

| २० सूक्त
(दैवता अग्नि | ऋषि अत्रि के अपत्य प्रयस्वंत्‌ | छन्द EST.
और पड क्ति)

१- हे अग्नि, हे aera oe, हम छोगों-द्वारा प्रदत्त जो हबि-
स्वरूप अन्न तुम्हारा अभिमत है, हम लोगों की स्तुतियों के साथ उसी
हृव्य धन को तुम देवों के निकट ले जाओ।

२- है अग्नि, जो व्यक्षित पशु आदि घन से समृद्ध होकर तुम्हें हव्य
प्रदान नहीं करता है, वह अज्न था बल से अत्यन्त हीच होता है। जो
व्यक्ति बेद-भिन्न अन्य कर्म करता है, वह असुर तुम्हारा विरोध-भाजन
होता है और तुम्हारे द्वारा हिसित होता है ।

३: है अग्नि, तुम देवों के आह्वाता और बल के साधयिता हो।
हम लोग प्रयस्वत्‌ (अज्नवान्‌) तुम्हारा वरण करते हें। यज्ञ में हम श्रेष्ठ
अग्नि की, स्तुति रूप वचन से, स्तवन करते हैँ ।

४. हे बलवान्‌ अस्नि, प्रतिदिन जिससे हम तुम्हारी रक्षा प्राप्त करें,
बैसा करो। हे सुक्रतु, हम छोग जिससे घन लाभ कर सके और यज्ञ
कर सकें, बसा करो । हम लोग जिससे यौओं को प्राप्त करें और वीर
पुत्रों को प्राप्त कर सुखी हों, बैसा करो ॥

२१ सूक्त
(देववा अग्नि | ऋषि अत्रि के अपत्य सस।
छन्द अनुष्ठुप्‌ और पंक्ति)

१. हे अग्नि, सु की तरह हम तुम्हें स्थापित और संदीप्त करते
हैं। हे अद्भाररात्मक अग्नि, देवाभिलाषी सनुष्य यजमानों के लिए तुम
देवों का यजन करो॥

२. हे अश्नि, स्तोत्रों-द्वारा सुप्नीत होकर तुम मनुष्यों के लिए दीप्त
होते हो । हे सुजात, घृतयुक्तान्न, हृब्य-विश्िष्ट पात्र तुम्हें निरन्तर प्राप्त
करता है ।