State ९७१

३. दाज्रुओं के दमनकारी इन्द्र, कण्वों के लिए सहख-संख्यक अन्न
दो। घनी और विज्येष द्रष्टा इन्द्र, हम धुप्ट, पिशंग (पीले) रूपवाले और
गोसान्‌ अन्न की याचना करते हें।

४. मेध्यातिथि, सोमपान करो। जो हरि नामक अइबों को रथ में
जोतते हैं, जो सोम में सहायक है, जो वज्मधर हें और जिनका रथ सोने
का है, सोम-जन्य मत्तता होने पर उन्हीं इन्द्र की स्तुति करो।

५- जिनका बायाँ हाथ सुन्दर है, दाहिना हाथ सुन्दर है, जो Seay,
सुन्दर-प्रझ़् और सहझ्रों के कर्ता हें, जो बहुधणञाली हैं, जो पुरी को
तोड़ते है और जो यज्ञ में स्थिर हे, उन्हीं इन्द्र की स्तुति करो।

६. जो शत्रुओं फे धर्षक हें, जो जत्रुओं के द्वारा अन्नच्छादित हैं,
युद्ध में जिनके आश्चित हुआ जाता हूँ, जो प्रचुर धनवाले हें, जो सोमपायी
हैं और जो बहुतों के द्वारा स्तुत हूँ वे इन्द्र स्वकर्म में समर्थ यजमान के
लिए दुग्धदायिनी गौ के समान हैं। उन इन्द्र की स्तुति करो।

७. जो इन्द्र सुन्दर जबड़ेवाले हें, जो सोम-द्वारा परितुप्त हें और जो
बल से पुरी का भेदन फरते हैँ, सोमाभिषव होने पर ऋत्विकों के साथ
सोसपायी उन इन्द्र को फौन जानता है ? कौन उनके लिए अन्न
घारण करता हूं ?

<. जैसे शत्रुओं की खोज करनेवाला हाथी मब-जल धारण करता
है, वैसे ही इन्द्र यज्ञ में चरणशील मत्तता धारण करते हैं। इन्द्र, तुम्हें
कोई नियमित नहीं फर सकता। सोमाभिषव की ओर पधारो। महान्‌
तुम बल के द्वारा सर्वत्र विचरण करते हो।

९, इन्द्र फे उग्र होने पर शत्रु छोग उन्हें आच्छादित नहीं कर सकते॥
वे अचल हुं। वे युद्ध के लिए शस्त्रों-दवारा अलंकृत हें। धनी इन्द्र यदि
स्तोता का आह्वान सुनते हैं, तब अन्यत्र नहीं जाते, केवल वहीं आते हैं।

१०. उप्र इन्द्र तुम सचमुच ऐसे ही मनोरथ-वर्षक हो। तुम काम-
चर्षकों के ठ्वारा आकफ्रृष्ट हो और हमारे शन्रुओं के द्वारा अनाच्छादित