RRR हिन्दी-ऋग्वेद

४. केश-पक्‍त तीन व्यक्ति (अग्नि, आदित्य, वायु) वर्ष के बीच,
ययासमय भूमि का परिदर्न करते हैं। उनमें एक जन पृथिवी का
क्षौर कर्म करते हैं, दूसरे अपने कार्य-दारा परिदर्शन करते हें और
तीसरे का रूप नहीं देखा जाता, केवल गति देखी जाती है।

४५. वाक्‌ चार प्रकार की है। मेधावी योगी उसे जानते हैं। उसमें
तीन गुहा में निहित हैं, प्रकट नहीं हेँ। चौथे प्रकार की वाक्‌ मनुष्य
बोलते हैं।

४६. मेधावी लोग इन आदित्य को इन्द्र, मित्र, वरुण तौर अग्नि
कहा करते हैं। ये स्वर्गीय, पक्षवाल्ले (गरुड़) और सुन्दर गमनवाले
हैं। ये एक हें, तो भी इन्हें अनेक कहा गया है। इन्हें अग्नि, यम
और मातरिश्वा कहा जाता है।

४७. सुन्दर गतिवाली और जल-हारिणी सूर्य किरणें कृष्णवर्ण और
नियत-गति मेघ को जल्पूर्ण करते हुए द्युलोक में गमन करती हें। वह्‌
बुष्टि के स्थान से वीचे आती हैं और पृथिवी को जल से अच्छी तरह
भिगोती हें।

४८. बारह परिधियाँ (राशियाँ), एक चन्द्र (वर्ष) और तीन
नाभियाँ हैं। यह बात कौन जानता है ? इस चन्द्र (वर्ष) में तीन सौ
साठ अर या खूंडे हैं।

४९. सरस्वती, तुम्हारे शरीर में रहनेवाला जो गुण संसार के सुख
का कारण है, जिससे सारे वरणीय धनी की रक्षा करती हो, जो
गुण बहुरत्नों का आधार है, जो समस्त धन प्राप्त किये हुए है
और जो कल्याणवाही है, इस समय हमारे पान के लिए उसे
see att

५०. देवों वा यजमानों ने यज्ञ या अग्नि-दारा यज्ञ किया है;
क्योंकि वही प्रथम धर्म है। वह माहात्म्य आकाझ में एकत्र है, जहाँ
पहले से ही साधनीय देवता हैं।