oe हिन्दी-ऋग्वेद

४. में तुम्हें ही जिज्ञासा करता हूँ; अपनी पकव बुद्धि से जिज्ञासा
नहीं करता। दर्द्यय, “वषद” शब्द के साथ अग्नि में प्रदत्त, अद्भुत
और पुष्टिकर सोसम-रस पान करो। हमें प्रौढ़ बल प्रदान करो ।

५. तुम्हारी जो agit घोषायुत्र सुहस्ति और भृगु-द्वारा उच्चारित
होकर सुझोभित हुई थी, उसी स्तुति-द्वारा वच्चवंशीयऋषि में कक्षीवात्‌
तुम्हारी अर्चना करता हूँ। इसलिए स्वुतिज्ञ में अन्न-कामता में
सफल-यत्न बनूँ।

६- स्थलद्गति वा ग्रति-रहित ऋषि अर्थात्‌ अन्ध ऋजाइव की
स्तुति. सुनो। ज्ञोभनीय कर्मों के प्रतियाकूक, उसने मेरी तरह स्तुति
करके चक्षुद्रय श्राप्त किया था। फ़लतः मेरा मनोरथ भी पूर्ण करो।

७. तुमने सहान्‌ धनदान किया है तथा उसे फिर लुप्त कर डाला
है। गृह-दातृद्यय, तुम हमारे रक्षक बनो। पापी बुक वा तस्कर से
हमारी रक्षा करो।

<. किसी शत्रु के सामने हमें नहीं अर्पेथ करना। हमारे घर से
इुग्धवती गायें, बछड़ों से अछग होकर, किसी अगम ema at a
चल्ली लाये ।

९. जो तुम्हें उद्देश्य कर स्तुति करता है, वह मित्रों की रक्षा के लिए
धन पाता है। हमें अन्नयुक्त धन प्रदान करो तथा धेनु-युक्त अन्न दो॥

१०. मेंने अन्नदाता अश्विद्वान का अजब-रहित, परन्तु गसन-समर्थ,
रथ प्राप्त किया है। उसके द्वारा में अनेक प्रकार के लाभ प्राप्त करने
की इच्छा करता हूँ।

११- धन्-पूर्ण रथ, में सासने ही हूँ। मुझे समृद्ध करो। उस सुखकर
रथ को अश्विद्दय, स्तोताओं के सोम-पान स्थान पर ले जाते हैं।

१२: में प्रातःकाल के स्वप्न से घृणा करता हें और जो धबी दूसरे
का प्रतिपालन नहीं करता, उसे भी घृणित समझता हूँ। दोनों झ्ञीघ्र
नाह् को प्राप्त होते हैं।