९६ हिन्दी-ऋग्वेद

हो। स्तोत्र-द्वारा तुम्हारी सेवा करके वे सब प्रकृत देवत्व प्राप्त
करते हैं।

३. अग्नि के यज्ञस्थल में आने पर उनकी स्तुति और यज्ञ किये
जाते हैं। अग्ति विश्वायु हें। सब यजमान अग्नि का यज्ञ करते हैं।
अग्निदेव ! जो तुम्हें हब्य देता है अथवा जो तुम्हारा कर्म करने
को सीखता है, तुम उसके किये अनुष्ठान को जानकर उसे घन दो।

४. हे अग्नि ! तुम मन्‌ के पुत्रों में देवों के आह्वरतकारी रूप से
अवस्थान करते हो! तुम्हों उनके थन के अधिपति हो। उन्होंने पुत्र
उत्पन्न करने के लिए अपने शरीर में शक्ति की इच्छा की थी अर्थात्‌
तुम्हारे अनुग्रह से उन्होंने पुन्र-प्राप्ति की थी। वे मोह का त्याग
करके पुत्रों के साथ त्रिकाछ तक जीवित रहें।

५. जिस प्रकार पुत्र पिता की आज्ञा का पालन करता है, उसी
प्रकार यजमान छोग तुरत अग्नि की आज्ञा सुनते और अग्नि-द्वारा
आदिष्ट कार्य करते हें। अनन्त-धनशाल्ली अग्ति यजमातों के यज्ञ के
द्वार-रूप धन को प्रदान करते हैं। थज्ञ-रत गृह में अग्नि आसकत हैं;
ओर, उन्होंने ही आकाश को नक्षत्र-युक्त किया था।

६९ सूक्त
(देवता अग्नि)

१. शुक्लवर्ण अग्नि उषा-प्रेमी सुर्ये की तरह सर्व-पदार्थ-प्रकाशक
हैं। अग्नि, प्रकाशक सूर्य की ज्योति की तरह, अपने तेज से दो और
पृथिवी को एक साथ परिपूर्ण करते हें। हे अग्निदेव ! तुम प्रकट होकर
अपने कर्म-द्वारा सारे जगत्‌ को परिव्याप्त करो। तुम देवों के पुत्र
होकर भी उनके पिता हो; क्योंकि पुत्र की तरह देवों के दृत हो और
पिता की तरह देवों को ह॒ब्य देते हो।

२- मेधावी, निरहंकार और कर्माकर्म-ज्ञाता अग्नि, गौ के स्तन
की तरह, सारा अल्न स्वादिष्ट करते हैं। संसार में हितेबी पुरुष