oy हिन्दी-ऋष्पेद

३१. आहार के अन्त में भ्रद्धा-युक्त होकर मेंने तुम्हारे रथ को जोता
था। में मचोरभ दाव करना जानता हूँ। में यदुबन्नोत्पन्न और पशु-
बाला हूं।

३२. जिन्होंने (आसज्झ ने), हिरण्मय घर्मास्तरण के साथ, गतिशील
धन्र मुझे (सेघ्यातिथि को) प्रदान किया था, वह झब्द करनेवाऊे रथ
से युक्त होकर शत्रुओं के सारे धन को जीत डाछें।

३३. अग्नि, प्लषोग के पुत्र आसऊूः दस हज़ार गायों फा दान करने
सै दान में सारे दाताओं को छाँघ गये। अनन्तर सेचन-समर्थ और दीप्य-
मात्‌ सारे पशु, सरोवर से नल st axe, (ay a) few ad gy

३४. आसज्भ के आये (ag ta में) “स्थूछ” देखा जाता है। वह
अस्थि (हड्डी) से रहित, विद्या और नीचे की ओर लरूम्बायमान हू।
आसडज्भ की शबवती नाम की स्त्री ने उसे वेखकर कहा, आर्य, खूब उत्तम
भोग-साधक वस्तु को तुम धारण करते हो।

२ सूक्त
(देवता इन्द्र । ah कण्वगोत्रीय मेघातिथि और अक्विरागोत्रीय
प्रियमेघ । छन्द अनुष्डरप और गायत्री ॥)

१. बासयिता इस, इस अभिषुत सोम का पान करो। तुम्हारा उदर
पृ्णे हो। अकुतोभय इन्द्र, तुम्हें हम सोम देंगे।

२. चेताओं-ह्वारा धोया गया और बस्त्र-द्वारा अभिषुत तथा मेष-
छोम से परिपृत सोम, सदी में नहाये हुए अह्य की तरह, श्लोभा पा
रहा है।

३. इन्त्र हमने जो की तरह उक्त सोम तुम्हारे लिए, क्षीर आवि में
सघ्िलाफर, स्वादिष्ठ बनाया है। इसलिए हे इन्द्र, इस यज्ञ में वैसा सोम
पीने के लिए से तुम्हें बुलाता हूँ।

४. देवों और मनुष्यों के बीच इन्द्र ही समस्त सोम के पान के अधिकारी
हैं। अभिषुत सोम पीनेवाले इन्द्र ही सब प्रकार के अश्नों से युक्त हैं।