ace हिन्दी-ऋग्वेद

५. अश्नि, तुम स्तोता को अवेक कर्मों के कारण और थधेनुत्रदात्री
भूमि aa प्रदान करो। हमें बंश-विस्तारक और सन्‍्तति-जनयिता
पुक पुत्र हो। अग्नि, हमारे ऊपर तुम्हारा अनुप्रह हो ॥

२४ सूक्‍त
(देवता अग्नि । ऋषि २४-२५ के विश्वामित्र | छन्द अनुष्दुप्‌
और गायत्री)

१. अग्नि, ठुम झत्रु-लेना को पराभूत करो । बिध्व-कर्त्ताओं
को दूर कर दो। तुम्हें कोई जीत नहीं सकता । तुम शन्रुओं को जीत-
कर यजसान को अन्न दो।

२. अग्नि, तुम यज्ञ में प्रीतमान और अमर हो are उत्तरवेदी
घर प्रज्वलित किया जाता है । तुम हमारे यज्ञ की भल्ी भाँति सेवा
करो ।

३. अग्नि, तुम अपने तेज से सदा जागरित हो। तुम बल के
वृत्र हो। में तुम्हें बुलाता हूँ । मेरे इस कुझ पर बेठो ।

४. अग्नि, जो तुम्हारे पूजक हें, उनके यज्ञ में समस्त तेजस्वी
भ्रग्नियों के साथ स्तुति की मर्यादा की रक्षा करो।

५- अग्नि, तुम्र हब्यदाता को बीर्ययुक्त और प्रभूत घन दो । हम
परत्र-पौत्रवाले हैं। हमें तीक्ष्ण करो।

Q4 aad

(देवता चतुर्थ ऋचा के इन्द्र और अग्नि; शेष के अग्नि ।

are faa)

१. अग्निदेव, तु सर्वज्ञ, चित्रवान्‌, च्ुदेवता के पुत्र और पृथ्वी के

तनय हो। चेतनावान्‌ अग्नि, तुम्त देवों के इस वज्ञ में पृथकू-पूथरू
यज्ञ करो।