९१८

१२. श्रेष्ठ, बली और साथु-रक्षक इ्ध, हम स्तुति करते हैं; हमें
न दो। स्तोताओं को अविनाशी और व्यापक अन्न वा यश्य दो।

१३. इन्द्र, सूर्योदय होने पर में तुम्हें बुलाता हूँ; दिन के मध्य भाग
धें तुम्हें बुलाता हूँ। प्रसन्न होकर गतिक्षील अब्यों के साथ आओ ।॥

१४. इन्त्र, झीत्र आओ ओर सोम जहाँ है, वहाँ ज्ञीक्ष जाओ।
बुग्ध-सिश्चित अभिषुत सोम से प्रीत होओ। अन्तर से जैसा जानता हूँ,
बैसे ही पूर्व-कृत विस्तृत यज्ञ को निष्पक्ष करो।

१५. है शक्र और वृत्रघ्न, यदि तुम दूर देश में हो, यदि समीप में
हो, यदि अन्तरिक्ष में हो, तथापि उन सब स्थानों से आकर और सोम-
पान करके रक्षक होओ।

१६. हमारी स्तुतियाँ इन्द्र को वर्द्धित करें। अभिषोत सोम इन्द्र को
शद्धित करें। ह॒विष्मान्‌ मनुष्य इन्द्र के प्रति रत हुए हैं।

१७. मेधावी और रक्षाभिछाषी उन इन्द्र को ही तृप्त कर आहुतियों
द्वारा वद्धित करते हें। पृथिवी के समस्त प्राणी इन्द्र को वृक्ष-शाखा की
क्षरह्‌ वरद्धित करते हें।

१८. “ब्िकव्रुक” नामक यज्ञ में देवों ने चेदन्य-दाठा इन्द्र का मान
किया था; हमारी स्वुतियाँ उन्हें सवा वर्द्धक इन््र को वद्धित करें।

 

१९. इन्द्र, तुम्हारे स्तोता अनुकूलकर्मा होकर ca पर
छक्‌थों का उच्चारण करते हैं तुम अद्भुत, शुद्ध और पावक (दूसरों को
बचित्र करनेवाले) होने से स्तुत होते हो।

२०. जिनके लिए विशिष्ट ज्ञानवाले व्यक्ति रतोत्र उच्चारण फरते
दूँ, वे ही रुदर-पुत्र सरुदृगण अपने प्राचीन स्थानों में हें।

२१. इन्द्र, यदि तुम मुझे मैत्री प्रदान करो ओर इस सोम-रूप अन्न
का पान करो, तो हम सारे शत्रुओं का अतिक्रमण कर सकते हैं।

२२. स्तुति-पात्र इन्द्र, कब तुम्हारा स्तोता अत्यन्त सुखी होगा?
हुम कब हमें गो, अइघ और निवास-योग्य धन दोगे?