हिन्दी-ऋग्वेद <०३

परिषिक्त किया है। भध्यम स्वर में कही जानेवाली यह gaara wale
बार-बार इन्द्र को आह्वान करके उच्चारित होती gt

३. इन्द्र, तुम हमारे इस यज्ञ भें सोरूपाम के लिए स्वर्ग और अन्त-
रिक्ष से आओ; और, आनन्द के लिए, हमारे पास, अश्यगण स्तोत्र की
ओर छे जायें

४. हरि अदब थौर शोभन ह॒नुयाले इन्द्र, ठुम सब प्रदार की रक्षाओं
के साथ यृद्ध सद्तों के संग झत्रुओं फो मारते दुए हमें अभीष्टवर्षी तथा
बलवान पुत्र वेते हुए एवम्‌ स्तोम्न-सेवा करते हुए, हमारी ओर आओ।

५. रथ फे घोड़े की तरह यह बलूफर्ता मन्त्र महान्‌ और ओजस्वी
इन्द्र को लक्ष्य कर स्थापित हुआ है । इन्द्र, स्तोता तुमसे धन साँगता है ।
तुम्र हमें आकाश के स्वर्ग को तरह थोमान्‌ पुत्र प्रदान करो।

& इन्द्र, इस प्रकार तुम्र हमें वरणीय धन से परिपूर्ण करो। हम
तुम्हारा महान्‌ अनुग्रह प्राप्त करेंगे । हम हव्यवाले हें । हमें वीर प्रुश्॒वालर
wa ate ge हमें सदा स्वस्ति द्वारा पालन करो ।

२५ सूक्त
(देवता इन्द्र | ऋषि चसिष्ठ। छुन्द त्रिप्टुप ))

१. ओजस्वी इन्द्र, छुम्र महायू 'हिदगी हो । सुम्हारो
सेनायें समान हें--ऐसा अभिमान कर जब युद्ध किया जादा हूँ, तब तुम्हारा
हस्त-स्थित वच्च हमारे आण के लिए पतित हो ॥ तुम्हारा स्बतोगामी
मन पिचलित न हो ।

२. इन्द्र, युद्ध में जो मनुष्य हमारे सामने आकर हमारा अभिभव
करते हे, वे ही शत्रुओं का विनाश करते हैँ । जो हमारी निन्‍दा फरने की
इच्छा करते हूँ, उनकी कथा दूर कर दो । हमारे लिए सम्पत्तियां लाओ।

३. उष्णीष (चावर) वाले इन्द्र, सु सुदास के लिए तुम्हारी सेकड़ों
रक्षायें हों। तुम्हारी सैकड़ों अभिजाषायें और धन मेरे हों। हिसक के

 

और