७९९

  
   
 

पिता से अमृत की प्राप्त कर, दूर देश जाता है, इन तीनों
ae के घजों को हमारे लिए ले आओ।
४८. GaTIT TE, जो प्रिय रूखा हच्य देता है, वह तुम्हारे

  

रहे । हम, अहिंसक होकर, तुम्हारी दया प्रप्प्त करते
हुए सबसे अधिक अक्षयान्‌ होकर मनुष्यों के nails ag AT ee aw
eR fey ava wt ag सोम रो रहा है ॥
स्तोता वुम्हारी स्ट॒ुति फरता हूँ । शक्त, में तुम्हारा स्तोता हूँ । हमें घन
की अभिलाया हुई हूँ । इसलिए तुम श्ीक्ष हम छोगों wt ata
wa att

१० इन्द्र, अपने दिये हुए अन्न फो भोगने के लिए हमें धारण
करो । जो ह॒व्यदाता स्वयमेब ह॒व्य प्रदान करते हैँ, उन्हें धारण करो ।
अतीय प्रशंसा-योग्य स्तुति-कार्य में हमारी शक्षित हो । में तुम्हारा स्तोता
हूं। तुम हमें सदा स्वस्ति-दवारा पाछन करो ॥

२१ सुक्त
(देवता इन्द्र | ऋषि वसिष्ठ । छन्द त्रिष्दुप ))

१. दीप्त और गव्य-मिश्चित सोम अभिषुत हुआ है। ये इख
स्वभावतः इसमें संगत होते हूँ । हय॑श्व, तुम्हें हम यज्ञ के द्वारा प्रबोधित
करेंगे । सोमजात मत्ता फे समय हमारे स्तोन्न को समझो ॥

२. यजमान यज्ञ में जाते ओर कुश फंलाते हूँ । यश्ञ-स्थान में पत्थर
दुद्वंष शब्द फरते हें ॥ अज्नवान्‌, दूर तक शब्द करनेवाले, ऋत्विकों-द्वारा
संगत तथा यर्षक प्रस्तरगृह से गृहीत होते हैं

३. हे शूर इन्द्र, तुमने वृत्र-दारा आकरान्त बहुत जल भेजा था। Te
ही कारण नवियाँ, रथियों की तरह, निकलती हें । तुमसे डर के मारे
सारा विद्वव काँपता हैं ।

४. इन्द्र ने सनुष्यों के सारे हितकर कार्यों को जानकर तथा आयुधों
से भयंकर होकर असुरों को व्याप्त किया था और उनके सारे नगरों को