ERR हिन्दी-ऋग्वेद

५. नवग्व (अड्धिरा लोगों) के सखा इन्द्र जिस समय घुटने के
ऊपर ज्ञोर देकर गोधन की खोज में गये थे, उस समय अद्धिरा लोगों
के साथ अन्धकार में छिपे सूर्य को देख सके थे।

६. इन्द्र ने प्रथम दुग्घदायी घेनुओं पर सघु सिडिचित किया;
पश्चात्‌ चरण और खुर से युक्त धन ले आये । उदारचेता इन्द्र ने गृहा-
मध्यस्थित, भ्रच्छुन्न और अन्तरिक्ष में छिपे सायावी को दाहिने हाथ
से पकड़ा ।

७. रात्रि से ही उत्पन्न होकर इन्द्र ने ज्योति धारण की । हम
पाप से दूर भय-शून्य स्थान में रहेंगे। हे सोमपा और सोम-पुष्ठ इन्द्र,
बहुस्तोभ-विनाशक और स्तोत्रकारी की इस स्तुति का सेवन करो।॥

<. यज्ञ के लिए सूर्य द्यावा-पृथिवी को प्रकाशित करें। हम प्रभूत
पाप से दूर रहेंगे। बचुओ, स्तुति-द्वारा तुम्हें अनुकूछठ किया जा
सकता है। प्रभूत और समुद्ध धव को प्रभूत-दान-शील मनुष्य को
प्रदान करो।

९. इन्द्र, तुम अन्न-आ्प्ति-कर्ता युद्ध में उत्साह-दारा प्रवुद्ध,
घनवान्‌, प्रभूत-ऐश्वर्य-सम्पन्न, नेतृश्रेष्ठ, स्तुति-अदण-कर्तता, उप्र,
संग्राम में शत्रु-ताशक और धन विजेता हो। आश्रय-प्राप्ति के लिए
हम बुम्हें बुराते हैं ।

द्वितीय अध्याय समाप्त ©

8० सूक्त
(तृतीय अध्याय । देवता इन्द्र | ऋषि विश्वामित्र। छन्द गायत्री ।)
३. है इन्द्र, तुम अभीष्टपूरक हो। अभिषुत सोसपान के लिए
हम तुम्हें बुलाते हें । मवकारक और अश्लमिश्चित सोम का तुम
पान करो।