९२६ हिन्दी-ऋगेद

२५.- इन्द्र, जिस समय युद्ध में देवों ने तुम्हें सम्मुख घारण किया
था, उसी समय wate हरि नामक अबवों ने तुम्हें पहन किया था।

२६- वज्यघर इन्द्र, जिस समय तुमने जल को रोफनेयाले वृत्र को
बल के द्वारा मारा था, उसी समय कमनीय हरि तुम्हें ले आये थे।

२७. जिस समय तुम्हारे (अनुज) विष्णु ने अपने तल पेरों से तोनों
छोफों को (वासनावतार में) नापा था, उसी समय तुम्हें दोनों कमनोय
ak छे आये थे।

२८. इन्द्र, जब तुम्हारे दोनों कमनीय हरि प्रतिदिन बढ़े थे, उसके
बाद ही तुम्हारे द्वारा सारा संसार नियमित होता है।

२९. इन्द्र, जिस समय तुम्हारी सझ्द्रूप प्रजा सारे भूतों को नियमित
करती हैं, उसी समय तुम सारे संसार को नियमित करते हो।

३०. इन्द्र, जिस समय इन निर्मलू-ज्योति सूर्य को तुम युलोक में
स्थापित करते हो, उसी समय तुम सारा संसार नियमित करते हो।॥

३१. इन्द्र, जैसे छोग संसार में अपने बन्धु को उच्च स्थान में ले
जाते हुँ, बेसे ही मेघावी स्तोता इस प्रसन्नता-दायक सुन्दर स्तुति को,
परिचर्य्या के साथ, यज्ञ में तुम्हारे पास ले जाता है।

३२: यज्ञ में इन्द्र के तेज के प्रीत होने पर एकत्र स्तोता छोग जिस
समय उत्तम रीति से स्तुति करते हें, उस समय इन्द्र, नाभि-स्वरूप यज्ञ
के अभिषव-स्थान (वेदी) पर धन दो।

३३. इन्द्र, उत्तम वीर्य, उत्तम गो और उत्तम अब से युफत धन
हमें दो। मेंने प्रथम ही ज्ञान-छाभ के लिए होता की तरह यज्ञ में स्तव
किया था।

RR a
(३ अनुवाक । देवता इन्द्र । ऋषि कण्वगोन्नीय नारद |
छुन्द उप्णिक्‌ ))

३. सोम के भ्रस्तुत होते पर इन्द्र यज्ञ-कर्ता और स्तोता को वविद्र
फरते हैं। इन्द्र ही वरद्धंफ बल की प्राप्ति के लिए महान्‌ हुए हैं।