@e हिन्दी-ऋग्वेद

करती हें, उसी प्रकार नेता मरदूगण अदबों को, उरुद्यय विवृत करने के
लिए बाध्य करते हें ।

४. है वीरो, झत्रुसंहारकों, हे मनुष्यों के लिए कल्याण करनेवालो
है शोभन जन्मवालो, मस्त्पुत्रो, तुम लोग अग्नितप्त ताम्र की तरह प्रदीष्त
दृष्द होते हो।

७. इ्यावाइव (हम) ने जिसकी स्तुति की हे, जिसने ate तरन्त को
भुजपाश नें बद्ध किया है, वही तरन्‍्त महिषी शश्ीयसी हमें अह्व, गौ
और झतमेषात्मक पशुयूथ प्रदान करती हूँ ।

६ जो पुरुष देवों की आराधना और घनदान नहों करता है, उस
पुरुष को अपेक्षा स्त्री शशोयसी wat में श्रेष्ठ है।

७. वह शशीयसी व्यथित (ताडित-उपेक्षित) को जानती है, तृष्णाते
को जानती है और धनाभिछाषी को जानती है अर्थात्‌ कृपावश हो अभि-
मत घन प्रदान करती है । वह देवों के प्रीत्यर्थ प्रदाव-बुद्धि करती है अर्थात्‌
देबों के प्रति अपने चित्त को समर्पित करती हे।

<. शक्षीयसी के अर्द्धाज्रभूत पुरुष तरन्त की स्तुति करके भी हम
बोलते हूं कि उनका समुचित स्तव नहीं हुआ है; क्योंकि वे दान के
विषय में सब समय में एक रूप हैं।

<.. पौवनवती शशज्ञीयसी ने मुदित सन से इयावाइव को (हमें) पथ
प्रदर्शित किया था। उसके द्वारा प्रदत्त लोहित वर्णवाले दोनों अह्व हमें
यशस्वी, विज्ञ, पुस्मीक्न के निकट वहन करते हें अर्थात्‌ सज्जित रथ
पर बैठाकर उसने ही हमें पुरुमीह्ल के घर तक पहुँचा दिया था।

१०. विददद्व के पुत्र पुरुमीह्न ने भी हमें तरन्त की ही तरह शत
घनु और महामूल्यवान्‌ धन आदि प्रदान किया था।

१३१. जो मरुद्गण शीघ्रगामी अह्वों पर आरूढ़ होकर हर्षविधायक
सोमरस को पान करते हुए इस स्थान में आगत हुए थे, वे मरुद्गण इस
स्थान पर विविध स्तव धारण करते हैं।

१२. जिन मरुतों at orf से छावा-पुथिदी व्याप्त होती है। अपर