हिन्दी-ऋग्वेद ११०७

५. जैसे अहव युद्ध-भूभि में जाता हं, बैसे ही वृत्रष्न, अभिवाषादाता
अभिषुत अहिंसनीय सोम कलझ में जाते हैं।

६. वे महान्‌, भींगे हुए, छवि के द्वारा प्रेरित सोम, इन्द्र के लिए
द्रोण-छलझ् में जाते हैं।

३८ सूक्त
(देवता सोम । ऋषि रहूगण । छन्द गायत्री ))

१. वे सोम अभिलाष-प्रद और रथस्वभाव (गति-परायण) होकर
यजमान को बहुत अन्न देने के लिए मेषलोमों से दक्ापवित्र से होकर द्रोण-
कलूस में जाते हूँ।

२. इन्द्र के पान के छिए च्रित ऋषि की अंगुलियाँ इन क्लेदबाले और
हरित-बर्ण सोम को पत्थर से पीस रही हें।

३. बस हरित-वर्ण अंगुलियाँ, कर्माभिछाषिणी होकर, इन सोम को
पराजित फरती हें। इनकी सहायता से इख्ध के मद के लिए सोम
छोधषित होते हे ।

४. ये सोम सानव-प्रजा के बीच इ्येन पक्षी के समान, बैठते हैं।
जैसे उपपत्नी के पास जार जाता है, बैसे ही सोम जाते हेँ।

५. सोम के ये सादक रस सारे पदार्थ को देखते हें। बे सोम स्वर्ग
के पुत्र हें। दीप्त सोम दश्ापवि्र में प्रवेश करते हेँ।

६. पान के लिए अभिषुत, हरितवर्ण और सबके धारक सोम शब्द
करते हुए अपने प्रिय स्थान (द्ोण-कलश में) जाते हैं।

३९ सूक्त
(देवता सोम । ऋषि आह्विरस इदन्मति। छुन्द गायद्ी |)
१. महामति सेम, वेवों के प्रियतम शरीर से युक्त होकर शीक्र

शसन करो। “देवता छोय जहाँ हूँ उसी दिल्ला को जाता हूँ/--ऐसा,
सोम कह रहे हूँ।