हिन्दी-ऋणग्वेद RRR

२. है अग्नि, जिस प्रकार स्रे ठुम wed TY aaa gfe Aa
हो--उनका आदर करते हो, उसी श्रकार से बे हम छोगों के रिकट
उपकारक-भाव से आगमन करें। जो तुम्हारे आह्वान-अ्रवण मात्र से ही
आगमन करते हे, उन भयंकर दह्शनवाले मरुतों को हव्य प्रदान-द्वारा
alga ate

३- पृथ्वी पर अधिष्ठित मनुष्य दूसरे व्यक्ति-द्वारा अभिभूत होने पर
जैसे अपने प्रबल स्वामी के निकट गसन करता है, उसी प्रकार मरुत्सेना
उल्लासित होकर हम लोगों के निकट आगमन करती है । हे मब्तो, GA
छोग अग्नि की तरह कर्मक्षम और भीषण की तरह दुद्धंष हो ।

४. बुद्धंष (कठिनता से हिसनीय) अद्ब की तरह जो मरुद्गण अपने
बल से बिना आयास के ही शत्रुओं को विनष्ट करते हूँ, वे गमन-द्वारा
शब्दायमान, व्याप्त और संसार को पूर्ण करनेवाले जल से युक्त सेघ को
जलू के लिए प्रेरित करते हे।

५. है मरुतो, तुम लोग उत्त्थित होओ । हम छोग स्तोत्र-द्वारा बद्धिंत,
वारिराशि की तरह समृद्धिशाली, बलूसम्पत्न और अपूर्य मरुतों का (स्तोत्र-
हारा) आह्वान करते हें ।

६. है सझतो, तुम लोग रथ में अरुषी (रोचमान वड़वा) को युक्त
करो। रथसमूह में रोहित वर्ण अश्व को युक्त करो। भारवहन के लिए
शीघ्र गसनवाले हरिद्वय को युक्त करो॥ जो वहनकायं में सुदृढ़ हें,
उन्हें भारवहन के लिए युक्त करो।

७. है मण्तो, रथ में नियोजित, दीप्तिसान्‌ प्रभूत ध्वनिकारी और
asta ag sea ga Shit at ava के सम्बन्ध में विरूस्बोत्पादव नहीं
wt wa a fra sa ae BT ga Sh इस प्रकार से प्रेरित करो,
जिससे वह बिलस्बोत्पादन नहीं करे ।

<. हम छोग सरुदूगण के उस अक्नपूर्ण रथ का आह्वान करते हें, जिस
रथ के अपर सुरमणीय जल को धारण करके मरुतों के साथ रोदसी (रुद्र