हिन्दी-ऋणग्वेद १६१

३. इन दोनों भगिनियों (डबा और राज्नि) का एक ही अनन्त
सब्चरण-मार्ग दीप्तिसान्‌ सुर्य-हारा आदिष्द है । वे दोनों एक के
पश्चात्‌ एक उसी मार्ग पर विचरण करती हैं। सारे पदार्थों की उत्पाद-
यित्री रात्रि और उषा, विभिन्न रूप धारण करने पर भी, समानमन:-
सम्पन्ना हैं। वे परस्पर को बाधा नहीं देतीं और कभी स्थिर होकर
अवस्थिति नहीं करतीं ।

४. हम प्रभा-संयुक्‍ता सुनृत-वाक्य-नेत्री विचिन्ना उषा को जानते
हैं; उन्होंने हमारा द्वार खोल दिया है । उन्होंने सारे संसार को
आलोक-पूर्ण करके हमारे धन को प्रकाशित कर दिया है। उन्होंने
सारे भुवनों को प्रकाशित किया है।

५. जो लोग टेढ़े होकर सोये थे, उनमें से किसी को भोग के लिए,
किसी को यज्ञ के लिए और किसी को धन के लिए--सबको अपने-.
अपने कर्मों के लिए उघा ने जाग्ररित किया है। जो थोड़ा देख सकते
हैं, उनकी विज्येष रूप से दृष्टि के लिए उषा अन्धकार दूर करती हैं।
बिस्तीर्ण उषा ने सारे भुवनों को प्रकाशित कर दिया है।

६. किसी को धन के लिए, किसी को अन्न के लिए, किसी को
महायज्ञ के लिए और किसी को अभीष्ट-आ्राप्ति के लिए उषा जगाती
हैं। उन्होंने दिविध जीविकाओं के प्रकाश के लिए सारे भुवनों को
प्रकाशित किया है ।

७. बह wat, weg उषा
अन्धकार दूर करती हुई मनुष्यों के दृष्ठिगोचर हुई हें। वह सारे
पाथिव धों की अधीश्वरी हेँ। सुभगे, तुम आज यहाँ अस्धकार दर
करो।

<. पहले की उषायें जिस अन्तरिक्ष-मार्ग से गई हैं, उसी से उषा
जाती हैं और आगे अनच्त उषायें भी उसी पथ का अनुधावन करेंगी।
उषा अन्धकार को दूर करके तथा प्राणियों को जाग्रतू करके मृतवत्‌
संज्ञा-शून्य लोगों को चैतन्य प्रदान करती हें।

फा० ११