हिन्दी-ऋग्वेद २११

Re ae
(दैवता पूषा । छन्द अत्यष्टि)

१ अनेक सनुष्यों-द्वारा पूजित पृषा (सूर्य) देव की शक्ति को
महिमा सर्वत्र प्रशंसा प्राप्त करती है। कोई उसे मारना नहीं चाहता ॥
पृषा के स्तोज्र की विश्ास्ति नहीं है। में सुख पाने को इच्चा से
qe की पूजा करता हूँ। वह तुरन्त सहारा देते और उत्पन्न करते
हें। पृषा यज्ञवाले हें। बे सारे मनुष्यों के मन के साथ fares
जाते हैं।

2 जैसे जी्नगामी घोड़े की प्रशंसा होती है, वैसे ही, हे पूषन्‌,
मंत्रों-दवारा में तुम्हारी प्रशंसा करता हूं। युद्ध में जाने के लिए तुम्हारी
प्रशंसा करता हूँ। ऊँट की तरह तुम हमें युद्ध में पार करते ae
तुम सुख उत्पन्न करनेवाले देवता हो और में मनुष्य हैं; मैत्री पाने
के लिए में तुम्हें बुलाता हें। मेरे बुलावे को शक्तिमान्‌ करो और
संग्राम में मुझे विजयी बनाओ।

है: पूषनू, तुम्हारी मित्रता प्राप्त करके विल्येष aan
तुम्हें प्रसक्न करते हुए स्तोत्र-परायण यजमान तुम्हारे द्वारा रक्षित
होकर नाना प्रकार के भोग भोगते हैं। नया सहारा पाकर तुम्हारे
पास असंख्य धन चाहते हैं। बहुतों के द्वारा स्तवनीय पूषा, हमारा
अनादर न करके हसारे सामत्रे आओ ओर युद्ध-काल में हमारे
अग्रगामी बतो।

४. अज वाहनवाले पूषन्‌, हमारे लाभ के सम्बन्ध में अनादर
ने कर ओर दानशोल होकर हमारे पास आओ। अजाइव qa,
हम अन्न चाहते हें । हमारे पास आओ। शत्रु-हन्ता पूषा, संत्र-पाठ करते
हुए हम तुम्हारे चारों ओर रहें। वृष्टिदाता पूषा, हम कभी न तो
तुम्हारा अपमान करते ओर न तुम्हारो सित्रता का कभी अपलाप
करते हें।