Re [हिन्दी- ऋग्वेद

१२. में अपने हरिमाण (हलीमक) रोग को शुक और सारिका
पक्षियों पर न्यस्त करता हूँ। अपना हरिसाण रोग हरित्रा पर
स्थापित करता हूँ।

१३. यह आदित्य मेरे अनिष्टकारी रोग के विनाश के लिए
समस्त तेज के साथ उदित हुए हूँ। में उस रोग का विनाक्ष-कर्त्ता
नहीं, बे ही हैं।

५१ पूक्त
(१० अज्ुवाक । देवता इन्द्र । वहाँ से ५७ सूक्त तक के ऋषि
अद्विरा के पुत्र सब्य हैं । छन्द जगती ओर त्रिष्ठुप)

३. जिन्हें लोग बुलाते हें, जो स्तुति-पात्र और धन के सागर
हैं, उन्हों मेष या बलव्ात्र्‌ इन्द्र को स्तुति-द्वारा प्रसन्न करो । सूर्य
किरणों की तरह जिनका काम मनुष्यों का हित करना है, उन्हीं क्षमता-
शाली और सेधावी इस््र को, धन-सम्भोग के लिए, अधचित कसे ।

२. इस््र का आगमन सुझोभन है । अपने तेज से इस्त्र अन्तरिक्ष
को पूरण करते हें। वे बली, दपंहर और शतक्रतु हैं। रक्षण और
बर््धन में तत्पर होकर ऋभुगण या मरुद्गण हस्त के सामने आये और
उतकी सहायता की। उन्होंने उत्साह-वाक्यों-द्ारा इख्र को उत्साहित
किया था।

है. तुमने अद्धिरा ऋषियों के लिए सेघ से वर्षा कराई थी।
जब असुरों ने अन्नि के ऊपर शतह्वार नाम का अस्त्र फेंका था, तब भागने
के लिए तुमने अन्नि को मार्ग बदा दिया था । तुमने विभद ऋषि को
अन्न-युक्त धन दिया था। इसी प्रकार संग्राम में विद्यमान स्तोता को,
अ्षना वजच्च चलाकर, बचाया था।

४. इन्द्र! तुमने जलू-बाहक da को खोल fit है और
पर्वत पर बृत्र आदि असुरों का धन fore gt ga! Gt get