हिन्दी-ऋग्वेद ५

७. यह सोमरस ज्ञीत्र मादक और बज्ञ का सम्पत्स्वरूप है। यह
सनुष्य को प्रफुल्लकर्त्ता, कार्य-साधनकर्त्ता और ह्ष-प्रदाता इच्र का
मित्र है। यज्ञ-व्यापी इन्द्र को इसे दो ।

<. हे शतयज्कर्त्ता इन्द्र! इसी सोमरस का पान कर तुमने
यूत्र आदि शत्रुओं का विनाश किया था और रणाज्भलण में अपने
योद्धाओं की रक्षा को थी।

९. हे शतकतु इन्द्र! तुम संग्राम में वही योद्धा हो। we!
घन-प्राप्ति के लिए हम तुम्हें हविष्य देते हें।

१०. जो घन के त्राता और महापुरुष हें, जो सत्कमें-पालक और
भक्तों के मित्र हैं, उन इन्द्र के लक्ष्य कर गाओ॥

५ सूक्त
(देवता इन्द्र)

१. है egies aa cir! sia anit ओर बेठों तथा
इन्द्र को लक्ष्य कर गाओ।

२- सोमरस के तैयार हो जाने पर सब छोय एकत्र होकर बहु-डत्रु-
विध्वंसक और श्रेष्ठ घन के धनपति इन्द्र को लक्ष्य कर गाओ।

३. अनन्तगुण-सम्पन्न वे ही इन्द्र हमारे उद्देश्यों का साधन करें,
घन दें, बहुविध बुद्धि प्रदान करें और अन्न को साथ लेकर हमारे
पास आगमन करें।

४. युद्ध के समय में जिन देवता के रय-युक्‍त अइवों के सामने
झत्रु नहीं आते, उन्हीं इन्र को लक्ष्य कर याओ॥

५. यह पवित्र, स्नेहगुण-संयुक्त और विशुद्ध सोमरस सोमपान
करनेवाले के पानार्थ उसके पास आप ही जाता है।

६- हे झोभनकर्मा इन्द्र ! सोमपान के हिए, सदा से ज्येष्ठ
होने के कारण, तुस सबके आये रहते हो।