हिन्दी-ऋग्वेद ७८३

पुरी-बिदारक अग्नि के प्राचीन और महान्‌ कर्मों कौ, स्तुतिद्वारा, कीति
गाता हूँ।

३. अग्नि यज्ञशून्य, जल्पक, हिंसित-वचन, भ्रद्धा-रहित, वृद्धि-शून्य
और यज्ञ-रहित पणिनायक वस्युओं को विदवृरित करें। अग्नि मुख्य होकर
अन्य यज्ञ-झून्यों को हेय बनावें।

४. नेतृतम अग्नि ने अप्रकाशमान अन्धकार में निमग्न प्रजा को
प्रसन्न करते हुए प्रज्ञा-द्वारा प्रजा को सरल-गासिनी किया या। में उन्हीं
घनाधिपति, अनत ओर योद्धाओं का दमन करनेवाले अग्नि की स्तुति
करता हूँ।

५. जिन्होंने आसुरी विद्या को आयुध से हीन किया है और जिन्होंने
सूर्यपत्ती उषा की सृष्टि की है, उन्हीं अग्नि ने प्रजा को बल-द्वारा रोककर
नहुष राजा को करदाता बनाया aT

£- सारे मनुष्य, सुख के लिए, जिनकी कपा पाने के अर्थ हव्य के
साथ उपस्थित होते हें, वही वेशवानर अग्नि पितृ-मातृ-तुल्य द्यावापुषिबी
के बीच स्थित अन्तरिक्ष में आये हैं।

७. वै्वानर अग्नि सूर्य के उदय होने पर अन्तरिक्ष के अन्धकार
को लेते हें। अग्नि निम्नस्थ अन्तरिक्ष का अन्धकार ग्रहण करते हूँ। बे
पर समुद्र से, ुलोक से और पृथिवी से अच्धकार ग्रहण करते हैं।

७ सूक्त
(देवता अग्नि। ऋषि वसिष्ठ | छन्द त्रिष्ठुप्‌ )
१. अग्निदेव, तुम राक्षसादिकों के अभिभविता और अद्व की तरह

बेगशाली हो। अग्नि, तुम विद्वान हो। हमारे यज्ञ के दृत बनो। तुम
स्वयं देवों में “दग्घदुम” कहकर विख्यात हो।

२. अग्नि, तुम स्तुति-योग्य हो और देवों के साथ तुम्हारी मित्रता
है। तुम अपने तेजोबलछ से पृथिवी के तटप्रदेश (तृणगुल्मादि) को