fedinete QR

अर्चना करके पुम्हें दृद रूप से लाभ कर सकें ॥ है अप्मि, स्तोताओं के
लिए अन्न आहरण करो ।

a Far १, तुम घृतपुर्ण दर्वीद्दय को शुख में ग्रहण करते
हो। है बल के पालपिता, तुम्र यज्ञ में हम लोगों को फलू-द्वारा पूर्ण
करो। है अग्बि, स्तोताओं फ़े लिए अन्न आहरण wt

go. BA Mae से छोग अनुजक्त अग्नि के निकट स्तुति और यज्ञ
के साथ गमन करते हूँ और उन्हें स्थापित करते हैं) दे हम लोगों को
शोभन पुत्र-पौत्ञादि और देगवान्‌ अइब दान करें। है अग्नि, स्तोताओं
के लिए अन्न आहरण करो॥

७ सूक्त

(देवता अग्नि | ऋषि इंष । छन्द अनुष्ड्रप्‌ और पंक्ति)

१. है सखिभूत ऋत्विकों, तुम्न यजमासों के लिए अत्यन्त प्रवुद्ध,
बल के पुत्र और बलशाली अग्नि के उद्देश से अर्चना योग्य अन्न और
स्तुति प्रदान करो ।

२. जिन्हें प्राप्त करके ऋत्विग्गण श्रीत होते हैं, यज्ञगृह में पूजा
करके जिन्हें प्रदोष्त करते हें एदम्‌ जिनके लिए जन्तुओं का उत्पादन
फरते हें वे अग्नि कहाँ हूँ?

३. जब हम अग्नि को अन्न प्रदान करते हैँ और जब वे हम
मनुष्यों के हव्य की सेवा करते हें, तब वे द्योतमान अन्न की सामथ्यें
से उदक-ग्राहक रश्मि को ग्रहण करते हैं।

४. जब पावक और जरारहित अग्नि वनस्पतियों को दर करते हूँ,
तब वे रात्रिकाल में भी दूर स्थित व्यदित को प्रज्ञापित करते हैं ।

५. अग्नि की परिचर्या के कार्य में क्षरित घूतों को अध्वर्य आदि
ज्वालाओं के सध्य में प्रक्षिप्त करते हें। पुत्र जिस तरह से पिता के अंक
में आरोहण करता है, उसी तरह से घृतधारा इन अग्नि के ऊपर आरो-
हण करती है ।