६ अष्टक
१२ सूक
(८ मण्डल । १ अध्याय । २ अनुवाक । देवता इन्द्र ।
ऋषि कण्वगोत्रीय पवेत । छन्द्‌ उष्णिक्‌ |)

Gee, तुम अत्यन्त सोम का पान करनेवाले हो। बलवानों में
श्रेष्ठ इन्द्र, सेमपाज-जनिद मद से प्रसन्न होकर तुम अपने कार्यों को
भली भाँति जानते हो। तुम जैसे सोम-जन्य मद से राक्षसों को मारते
हो, वैसे द्वी मद से युक्त होने पर तुमसे हम याचना करते हूँ।

२ तुमने सोम के जिस प्रकार के मद से युक्त होकर अंगिरोगोत्रीष
अध्रिगु को और अस्थकार-विनाशक तथा सबके नेता पूर्य को बचाया
था ओर जैसे मद से युक्त होकर तुमने समुद्र (वा अन्तरिक्ष) को बचाया
था, वैसे ही मद से सम्पन्न होने पर हम तुमसे (घन की) याचना
wee gt

३- जैसे सोमपान-जन्य मद के कारण (रथी के) रथ के समाव
प्रचुर दृष्टि-अरू Ot gu समुद्र की ओर भेजते हो, तुम्हारे वैसे ही मद
सें युक्त होने पर हम, यागपथ की प्राप्ति के लिए, याचना करते हैं।

४. बज्ञी इन्द्र, जिस स्तोत्र से स्तुत होकर तुम अपने बल से तुरत
हमार सनौरथ पूर्ण करते हो, असीष्ट-प्राप्ति के लिए धुत के श्रमान उसी
पविश्र स्तोत्र को जानो (ग्रहण करो)।

५. स्तुति-द्वारा आराधनीय इन्द्र, इस स्तोत्र को ग्रहण करो। वह स्तोत्र
समुद्र के समान बढ़ता है। इन्द्र, उस स्तोत्र से तुम सारी रक्षाओं के साथ
हमें कल्याण देते हो॥

श्र