¥ हिन्दी-ऋग्वेद

९. विश्वेदेवणण sea, saree, निर्बेर और घन-वाहक
हैं। वे इस यज्ञ में पधारें ।

१०. पतितपावनी, अन्न-युक्त और धनदात्री सरस्वती घन के साथ
हमारे यज्ञ की कामना करें

११. सत्य की प्रेरणा करनेवाली, सुबुद्धि पुरुषों को शिक्षा देनेवाली
सरस्वती हमारा यज्ञ ग्रहण कर चुकी हें।

१२. प्रवाहित होकर सरस्वती ने जलराशि उत्पन्न की है और
इसके सिवा समस्त ज्ञानों का भी जागरण किया है ।

9 सूक्त
(२ अज्ुवाक | देवताइन्द्र)

१. जिस तरह दूध दुहनेवाला दोहन के लिए गाय को बुलाता
है, उसी प्रकार अपनी रक्षा के लिए हम भी सत्कर्मशील इन्द्र को
प्रतिदिन बुलाते हें।

२- है सोमपानकर्त्ता इद्ध ! सोमरस पीने के लिए हमारे त्रिषवण-
पज्ञ के निकट आओ। तुम्॒ धनशाली हो; प्रसन्न होने पर गाय देते हो।

३. हम तुम्हारे पास रहनेवाले बुद्धिशाली छोगों के बीच पड़कर
तुम्हें जानें। हमारी उपेक्षा कर दूसरों में प्रकाशित न होना। हमारे
पास आओ।

४. हिसा-द्रेष-रहित और प्रतिभाशाली इन्र के पास जाओ और
सुर मेधावी की कथा जानने की चेष्टा करो। वही तुम्हारे बन्धुओं
को उत्तम घन देते हैं ।

५. सदा इन्द्र-सेवक हमारे सम्बन्धी पुरोहित लछोग इस्र की स्तुति
करें ओर इन्द्र के निन्दक इस देश और अन्य देझ्ों से भी बूर हो
णायें।

' ६. है रिपुरर्दन इन्द्र ! तुम्हारी कृपा से ्षात्रु और मित्र--दोनों
हमें सौभाग्यशाली कहते हें। हम इन्द्र के प्रसाव-आ्राप्त सुख में निवाप्र/7रें ॥