रडपु० -ऋ ग्येद

 

२. जीवित व्यक्षित के मनोरथविज्ञाल होते हैं, वें उत्तम काम्य वस्तु
को चाहते हैं, उत्तम और सुन्दर फल पाये की कामना aa Ft TT
कल्याणमय नेत्र से देखते हें ।

३. आज्ञा के समय, आश्ञा-भद्भ के समय, आशा सफल होने के सपय,
जाग्रववस्था में और निद्रावस्था में जो हम अपकर्म करते हें, उन सब
क्लेशकर पापों को अग्नि हमारे पास से दूर ले जायें।

४. इन्द्र और ब्रह्मणस्पति, हमने जो पाप किया है, अड्िरा के पुत्र
प्रचेता उस शत्रु-कृत अभद्भाऊ से हमारी रक्षा करें।

५. आज हम विजयी हुए हैं, प्राप्तष्य को पा लिया हूँ और हम
अपराघ-मुकत हुए हैं। जज्यददस्था और निद्रायस्था में अथवा ager
ora ot पाप हुआ है, वह हजारे हेषी शत्रु के पास जाय। जिससे हम
aa wea हें, उसके पास जाय।

१६५ सूक्त
(देवता विश्वदैव | ऋषि निऋति-ुप्र कपोत् | छन्द अिष्ट्रप ।)

१. देवो, यहू कपोत निऋति के द्वारा प्रेरित दूत है। क्लेश देने
के लिए हमारे घर में आया है । उसकी हम पूजा करते हेँ। यहू अमद्भूल
हम दूर करते हें। हमारे दास, दासी आदि और गो, अश्व आदि अमद्भूल-
ग्रस्त न हों।

२. देजो, जो कपोत हमारे घर में भेजा गया हूँ, वह्‌ हमारे लिए
शुभकर हो--हमारा कोई अमनज्भूल न करे। बुद्धिमानू और हमारे आत्मीय
अग्नि हमारा हव्य ग्रहण करें। यह पक्ष-युक्त अस्त्र हमें परित्याग कर
wa

३. पक्षधारी और अस्त्र-स्वरूप वा हनन-हेलु कपोत हमें न मारे॥
जिस व्यापक स्थान में अग्नि संस्थापित हुए हैं, उसी स्थान पर यह बैठे॥
हमारी गायों और मूुष्यों का मद्भल हो। देवो, हमें यहाँ कपोत नहीं
सारे॥