ere

यजबीय ज्वाला क्रो भली wif at युद्ध में ठुम्न हमारे शत्रुओं को
सहायता नहीं करना ।

४. यजनीय देवगण जज की दूहने योप्थ धारा को बरसाते हुए यथेष्ट
रूप से हमारी सेवा को स्वीकार करें ॥ देवो, आज a में जो पूज्य धन
हूँ, वह आवे | एक सन होकर तुम भी आओ +

५. अग्नि, इसी प्रकार तुम प्रजा में से हमें घन दो॥ बी अग्नि,
तुम्हारे द्वारा हम छोड़ न जाकर नित्य-युवत धन के साथ मत्त और अहि-
faa ght gH aa gf स्वस्ति-द्वारा पालन करो ॥

४४ सक्त
(देवता दधिक्रा | ऋषि वसिप्ठ । छन्द्‌ जगती और त्रिप्टुप ।)

१ तुम्हारी रक्षा फे लिए पहले मे दधिक्रा (अइ्याशिमापनौ) देव को
बुलाता हूँ । इसके पदचचात्‌ अद्वि-दय, उपा, समिद्ध अग्नि और भेग
देवता का आह्वान करता हूँ । इन्द्र, विष्णु, पूषा, द्रह्मणस्पति, आदित्य-
गण, द्योवापृथिवी, जल-देवता और सूर्य को बुलाता हूँ।

२. यज्ञ के प्रारम्भ में हम स्तोत्र-द्वारा दधिक्रा देवता को प्रबोधित
और प्रवत्तित करते हुए और इल्देवी (हबीरूया देवी) को
स्थापित करते हुए शोभन आह्वाग से सम्पन्न मेधावी अदिव-दय को
बुलाते हैं । है

३. दधिक्रा को प्रवोधित करके सें अग्नि, उषा, सूर्य और वाग्वेबता
(वा भूमि) की स्तुति करता हूँ । में अभिभानियों फ॑ विभाशकारी वरुण
के महान्‌ पिद्धल वर्ण अच्च की स्तुति करते! हू । ये सब देवगंण सारे पापों
को मुझसे अलग करें।

४. अबबों में मुख्य, शींत्रणासी और गति-शील दधिक्रां श्ञातव्य को
भली भाँति जानकर उधा, सूर्य, आदित्ययण, वैसुगण और अंग्ररा
लोगों के साथ सहमत हीकर स्वयं रथ के अग्र भाग म॑ लगते हे ।