हिन्दी-ऋवैद १०८१

४. तुम महान्‌ हो। देवों के यज्ञ की ओर, अन्न के साथ, ज्ञाओ। बल
aie wa at

५. इन्दु, हम तुम्हारी सेवा करते हैं; प्रतिदिन यही हमारा काम है।

६- सुर्थ की पुत्री अद्धा तुम्हारे क्षरणक्षीक्च रस को विस्तृत और नित्य
दशा पवित्र के द्वारा पवित्र करती हें।

७. अभिषव (सोम चुलाने) के समय यज्ञ में भगिनियों के समान
दश्-अंगुलि-रूपिणी स्त्रियाँ उस सोम को सबसे पहले ग्रहण करती हैं।

<. अंगुलियाँ उसी सोम को प्रेरित करती हूँ । यह सोमात्मक मधु तीन
स्थानों में (द्रोण-कलस, आधवनीय और पृतभूत्‌ में) रहता. है और
शत्रुओं की प्रतिबन्धकता करता है।

९. म मारने योग्य गायें इस दालक सोम को, इन्द्र के पाम के लिए,
डूध के द्वारा संस्कृत करती हैं।

१०. छूर इन्द्र, इस सोमपान से मंत्त होकर सारे शत्रुओं का विनाश
करते और यजमानों को घन देते हें।

२ सूक्त

(देवता पवमान सास | ऋषि मेघातिथि | gre गायत्री ।)

१. सोम, ठुस देवकासी होकर वेग और पवित्र भाव के साथ, गिरो।
अभीष्ट-वर्षक इन्द्र, तुम सोम के बीच पेठ जाओ।

२. सोम, तुम महान, अभीष्टवर्षक, अतीव यशस्वी और घारक हो।
gH जल को प्रेरित करो। अपने cara oe at

३. अभिषुत और अभिलाषा-दाता सोम at are प्रिय मधु को
डूहती है । शोभनकर्मा सोम जल का आच्छादन करते हे।

४. जिस समय तुम गव्य के द्वारा आच्छादित होते हो, उस समय
है महान्‌ सोम, तुम्हारे सामने क्षरणशील महान्‌ जल जाता है ।

५. सोम से रस उत्पन्न होता है। सोम स्वर्ग का धारण करते, संसार
को रोके रहते, हमारी अभिल्‍ाषा करते और जल के बीच संस्कृत
होते हैं।