हिन्दी-ऋग्वेद BRAY

98 a
(देवता अग्नि। ऋषि वाजस्भर-पुत्र सप्ति। छन्द त्रि SLi)

१. सरणज्ील मनुष्यों में अमर-स्वभाव अग्नि की महिमा को में
देखता हूँ। इनके दोनों जबड़े (हन्‌) नाना प्रकार के और परिपूर्ण कृति
के हैं। ये चर्वण न करके काष्ठादि पदार्थों का भक्षण करते हें।

२. इनका मस्तक गुय्त स्थान में है। इनके नेत्र भिन्न-भिन्न स्थानों
(सुर्थ और चन्द्रमा) में हें। थे चर्वण न करके ज्वाला से काठों को खाते
हैं। मनुष्यों में यजशाव हाथ उठाते और नमस्कार करते हुए इनके पास
आकर उनका आहार gets Ft

३. ये अग्नि-हूपी बालक अपनी माता पूथिवी के ऊपर अग्रसर चलते-
चलते प्रकाण्ड-प्रकाण्ड लताओं का ग्रास करते हें--उनके छिपे मूल तक का
भक्षण करते हैं। पृथिवी पर जो आकाश को छूनेदाले वृक्ष हे, उन्हें ये
पके हुए अन्न के समान पकड़ छेते हें। इनकी ज्वाला से वृक्ष जर्ते हें ॥

४. हे द्यावापृ्थिबी, तुमसे में सच्ची बात कहता हूँ कि, अरणियों
से उत्पन्न यह बालकरूप अग्नि अपने माता-पिता (दोनों अरणियों व
लड़कियों ) का भक्षण करते हें। में मनुष्य हूँ अतः देवता अग्नि का ae
व विषय नहीं जानता हूँ) वेद्बालर, तुम विविध ज्ञानवाले हो व प्रकृष्ट
ज्ञानवाले हो--यह में नहीं जान सकता।

५- जो यजमान अग्नि को शीकऋ्र अज्न देता है, गोधृत वा सोमरस से
अग्नि में हवन करता है और जो काण्ठ आदि से इनकी पुष्टि करता है,
उसे अग्नि अपरिध्ित ज्वालजओं से देखते हें। अग्नि, उसके प्रति तुम
हमारे प्रति अनुकूछ रहते हो ४

६. अस्नि, कया तुमने देवों के ऊपर ऋरेधष किया है ? न जानकर में
तुम्न दाहक से पूछता हूँ । कहीं क्रीड़ा करते हुए और छीड़ा थ करते हुए
और हरितवर्ण अश्वि अन्न, क्वाष्ठ आदि को खाते समय उनको वेसे ही