हिन्दी-ऋग्वेद ११०५

3 a
Qaat Gta | safe fart | are ara |)

१. अभिषुत सोस प्रेरित होकर घारा-रूप से दक्षापत्रित्र में जाते हूँ
और सुबृढ़ शन्रुओं-पुरियों को भी ढीली करते हेँ।

२. अभिषुत सोस इन्द्र, वायु, वरुण, सरुदूगण और विष्णु के अभिमुख
ara gt

३. अब्वर्धु लोग, रस के सेचक और नियत सोम को बर्षक प्रस्तर के
द्वारा अभिषुत करते हैं। वे कर्म-बल से सोम-रूप दुग्ध को दूहते हैं।

४. त्रित ऋषि का सदकर सोस उनके लिए और इन्द्र के पान के लिए
शुद्ध हो रहा है। वे हरित-बर्ण सोम अपने खूप से प्राप्त हुए हैं।

५. पृद्विन के पुत्र मरदगण यज्ञाअय, होससाधक और रमणीय सोस
का दोहन करते हैं।

६: अकुटिल स्तुतियाँ उच्चारित होकर सोम के साथ मिल रही हूँ।
सोम भी शब्द करते हुए प्रीतिकर स्तुतियों की कामना करते हें।

३५ सूक्त
(देवता सोम । ऋषि अज्ञिरा के पुत्र प्रभूबसु । छन्द गायत्री ))

१. प्रवाह-शीलू सोम, तुम धारा-रूप से हमारे चारों ओर क्षरित
होओ। बिस्तीर्ण धन और प्रकाशमान यज्ञ हमें दो।

२. जलू-प्रेरक और शत्रुओं को कपानेवाले सोम, अपने बल से तुम
हमारे धन के धारक होओ।

३. बीर सोम, तुम्हारै बल से हम संग्रामाभिलषी शत्रुओं को हराबेंगे॥
हमारे सामने स्वीकार के योग्य घन भेजो।

४. यजमानों का आश्रय करने की इच्छा से अन्नदाता, सर्वदर्शी तथा
कर्म और आयुध को जाननेवाले सोम अन्न प्रेरित करते हैं।

५. में स्तुति-बचनों से उन्हीं सोम की स्तुति करता हूँ, जो गो-पालक
हैं। हम स्वुति-प्रेरक और पवित्र सोम को बासित करेंगे।

Glo vo