हिन्दी-ऋग्वेद RES

७. हे अग्नि, तुम्हारी अत्यन्त प्रगल्भ और दीप्ठिमती रहिसयाँ सर्वत्र
व्याप्त विद्युत्‌ की तरह, शब्दायनान रथ की तरह और अज्ञाथियों की
तरह सर्वत्र गसन करती हूँ। (इससे eGR avers व्यक्त
हुआ हूँ +)

६- है अग्नि, तुम ate A aa ai at रक्षा करो और घन-दान
करके दारिदय दुःख का अपनोदन करो॥ हुमारे पुत्र और फित्र तुम्हारी
स्तुति करके पूर्ण-घनोरथ हों ।

७ है अद्धिरा, पुरातन सहर्षियों ने तुम्हारी स्तुति की है और इस
समय के महर्षि भी तुम्हारी स्तुति कर रहे हें ।॥ धन महान्‌ व्यक्तियों को
भी अभिभूत करवेवाल्ा हे, वह घन हमारे लिए छाओ। हे देवों के
आह्वानकारी, हम तुम्हारी स्तुति करते हैं। तुम हमें स्तुति सामर्थ्य प्रदान
करो एवम युद्ध में हमारी समृद्धि का विधान करो ॥

११ सूक्त
(देवता अग्नि | ऋषि अत्रि के अपत्य सुतम्भर | छन्द जगती ।)

१- छोगों के रक्षक, सदा प्रबुद्ध और सबके द्वारा इलाघनीय बजवाले
अग्नि लोगों के नूवन कल्याण के लिए उत्पन्न हुए हैं। घृत-द्वारा प्रज्वलिति
होने पर तेजोयुक्त और शुद्ध अग्नि ऋत्विकों के लिए द्युतिमान्‌ होकर
प्रकाशित होते हें।

२: अग्नि यज्ञ के क्ेतुस्वरूप हैं अर्थात्‌ प्रज्ञापक Ft alia aaa
हारा पुरस्कृत de Egham dealer AFT afta wale
देवों के समकक्ष हैं। ऋत्विकों ने तीन स्थानों में अग्नि को समिद्ध किया
था। झोभनकर्मा और देदों के आह्वए्कारी अग्नि उस कुशयुक्‍त स्थान पर
यज्ञ के लिए प्रतिष्ठित हुए थे ।

३. है अग्नि, तुम जननीस्वरूप अरणिद्यय से, निविध्न होकर, जन्म
प्रहण करते हो। तुम्॒ पवित्र, कवि और मेघावी हो। तुम् यजमानों से
उदित होते हो। पूर्व सहषियों ने धृत-दवारा तुम्हें बद्धित किया था।