BERS हिन्दी-ऋणग्वेद

 
  
  
  
 

मार, तुमने ऐसा अभियव रथ
ईया (दण्ड) एफ ही हो तथा
ठुन उस रथ पर चढ़े हो ।
को छोड़कर तुमने उस रथ को
चलाया है। बह तुम्हारे पिता के उपदेश वचन के अनुसार
ast gi ag gate sah for AT GAT उस नौका
पर संस्थापित होकर यह रथ यह/ से चला गया है ।

५. इस बालक का जन्मदाता कौन है ? किसने इस रथ को भेजा है ?
जिससे यह बाऊक यम के द्वार। जीवलोक नें प्रत्यवित होगा, उस बात को
आज हमसे कौन कहेगा ?

६- जिससे यम के द्वारा बालक जीबजछोक में प्रत्यपित होगा, बहू बात
प्रथम ही og दी गई थी। प्रथम पिता के उपदेश का मूऊ अंश प्रकट
हुआ, पीछे प्रत्यागमन का उपाय कहा गया ।

७. यही यम का निवास-स्थान हैँ । लोग कहते हूँ कि, यह देवों के
द्वारा निभित हुआ हे । यह यम की प्रसन्नता के लिए ay (ata) aaa
जाता है और स्तुतियों से यम्त को भूषित किया जाता हैँ ।

१३६ सूक्त

(देवता अग्नि, सूये ओर वायु । ऋषि जूति आदि। छन्द अनुष्ुप्‌ ।)

१. केज्ी (सूर्य) अग्नि, जल और द्यावापूथिवी को धारण करते हे ।
केशी ही सारे संसार को प्रकाश के द्वारा दर्शनीय बनाते हैँ । इस ज्योति
को ही केशी कहा जाता हे ।

२. बातरसन के वंशज सुनि छोग पीले वल्कल पहनते हूँ। ये देवल्व
प्राप्त करके वायु की गति के अनुगामी हुए हें ।

३. सारे लौकिक व्यवहारों के विसर्जन से हम उन्मत (TA)
हो गये हें । हम बायु के ऊपर चढ़ गये Fi gusta Faw gare शरीर
देखते हो--हमारी भ्रकृत आत्मा दो वायुरूपी हो गई हे ।

३. (यम की उद्धित)
चाहा था, जिसमें चक्र न हो और
जो सर्वत्र जावेयाझा हो । बिना समभे

ड. कुमार, युद्धियाली