qe हिन्दी-ऋग्वेद

है। आकाश में समुद्र के समान प्रेघराशि अवस्थित हे। मेघराश्ि घोड़े
"के समान गात्र कम्पित करती हूँ । यह निरुपद्रव स्थान में यद्ध हूँ। इसी
से सविता जल निकालते हें।

२- जिस स्थान पर रहकर समुद्र के समान मेघराशि पुथिवों को
भाद्र करती हे, उस स्थान को जल-पुत्र सविता जानते हे। सबिता से ही
पृथिवी, आकाश और जावापृथिवी विस्तीण हुए हें।

३. अमर-स्वर्गोत्पन्न सोम के द्वारा जिन देवों का यज्ञ होता है, वे
सविता से पीछे उत्पन्न हुए हे। सुन्दर पक्षवाले गरड़ सविता से प्रथम
उत्पन्न हुए हैं। सविता की धारण-क्रिया (सोमाहरण-फर्म) का अनुसरण
करके वे अवस्थित हे।

४. सबके द्वारा प्रार्यनगीय सबिता स्वर्ग के घारण-कर्त्ता हेँ। वें
हमारे पास बसी ही उत्सुकता के साथ आते है, जिस उत्सुकता से गाय
गाँव की ओर जाती हैँ, योद्डा अशबब की ओर जाता हूं, नवप्रसूता घेनु
प्रसन्न-सना होकर बूथ देने को बछड़े की ओर जाती हैँ ओर जेसे स्त्री
स्वामी की ओर जाती है।

५. सविता, अज्धिरोवंशीय मेरे पिता (हिरण्यस्तूप) इस यज्ञ में तुम्हें
बुछाते थे। में भी तुमसे आश्रय-श्राप्ति के निभित्त वन्‍्दना करते-करते,
तुम्हारी सेवा के लिए, वैसे ही सतक हूँ, जंसे यजमान, सोम-छता की
रक्षा के लिए, सतर्क रहता हे।

१५० सूक्त
(देवता अस्नि । ऋषि वसिष्ठ-पुत्र सड़ीक | छन्द बृद्दती आदि ।)
१. अग्नि, तुम देवों के पास ह॒ृब्य ले जाया करते हो। तुम्हें प्रज्यलिति
किया गया है, तुम प्रवीष्त हुए हो। आदित्यों, बसुओं और रुद्रों के साथ
हमारे यज्ञ में पधारो। सुख देने के लिए पधारो।
२. यह यज्ञ हैं और यह स्तव है। ग्रहण करो। पास आओ । प्रदीप्त
अग्नि, हम सनुष्य तुम्हें बुलाते हे--सुख के लिए बुलाते हूँ।