हिन्दी-ऋग्वेद Yow

३. अज्धभिरा की तरह सबधिक्षा अधिकतर अन्नदाता अग्नि को
हम बुलाते हैं और झुतिमान्‌ स्तोत्र-द्वारा स्तुति करते हैं।

४. है अग्निदेव ! तुम दस्युओं, अनायों या शत्रुओं को स्थानं-अष्ट
करो। तुम सवपिक्षा शत्रु-हन्ता हो॥ झुतिसान्‌ स्तोत्र-द्वारा हम तुम्हारी
ae करते हैं।

५. हम एहुरए-तंशीद हैं। हम अग्नि के लिए माघुरययुक्‍्त वाक्य
का प्रयोग करते और झुतिमान्‌ haar स्तुति करते हैं ॥

७९ सूक्त
(देवता अग्नि। छन्द गायत्री, त्रिष्दुप ओर उष्णिक्‌ | प्रथम
तीन मंत्र विद्य द्रप अग्नि के विषय में )

a. gat aaa afta (feared a) हननशील मेघ को
क्म्पित करते और वायु की तरह ज्ञीक्नगामी हैं। वे युन्दर दीप्लि
से युक्त होकर से से वारि-वर्षण करना जानते हैँ। उषा यह बात
नहीं जानती । उषा अन्नशाली, सरल और निजकार्य-परायण प्रजा को
हरह है?

२. अग्नि ! तुम्हारी सुन्दर और पतनशील किरण, मस्तों के
साथ, मेघ को ताडित करती है । कृष्णवर्ण और वर्षणज्ञील सेघ गरजा
है। मेघ सुखकर और हास्य-युक्‍त बुष्टि-बिन्दु के साथ आता gt
पानी गिर रहा है, मेघ गरज रहा हे।

३- जिस समय अग्नि, वृष्टि-जल-द्वारा, संसार को पुष्ट करते हैं
तथा जल के व्यवहार का सरल उपाय (स्नान, पान आदि) दिखा
देते हैं, उस समय अर्यमा, मित्र, वरुण और समस्त दिग्गामी मरुद्गण
मेघ के जलोत्पत्ति-स्थान का आच्छादन उद्घाटित कर देते हैं।

 

 

४. हे बल-पुत्र अग्नि! तुम प्रभूत गो-युक्त अन्न के मालिक
हो। हे सर्वभूतज्ञाता ! हमें तुम बहुत धन दो।