( ४६ )

पृष्ठ we
७. घी-मिलछा जौ का सत्तू बन eve g
<, सुवर्णमयी नौकाएँ ee who 3
इन्द्र और अग्नि बम है = oe = O4R R
१०. ह॒व्यदाता ces ar ga fede .. छ्प्ड g
११. दोनों तटों का करनेवाली सरस्वती way R
१२. सात नदियों या भग्रितियोंवा्ली सरस्वती Ky fo
83. ara afedl Saat await we BRK श्र
१४ नदियों में सबसे वेगवती सरस्वती .. wh ३
पंचम अष्टक
प्रथम अध्याय
१. मरुदेश को लछाँघ कर पानी के लिए जाना wk g

Q aig a at ad ak des ar Waa)

शान्त राजा का दस रथों का दान .. RR 8
३. पुरुपल्था चामक राजा का हजार अध्वों का
दान 4 ७६० ३०
४. स्वर्णालंका रवाले रथ हक PRR Rg
५. सारथि और अदहव से तथा आकाद-
चारी रथ (विमान i" हर छह ७
&६- सप्त रत्नों का धारण करनेवाले रद्व छ७० g
७. लौहमय कवच हक we g
<. तुणीर का “त्रिदवा” शब्द करता .« छ्छर %
धनुर्धारी के काच तक भ्रत्यंचा का पहुँचवा 1
रथ पर अस्त्रादि . ७७२ १थौर ८
१०. वाण का दाँत मृग-श्ृंग । ज्या के आधात
से हाथ को बचानेवाका 'हस्तघ्चा
(दस्ताना ? ) न ७७३ ११थौर १४
११, विषाक्त वाण का मुख लोहमय... oR ay

सप्तम मण्डल

१२. अग्नि के द्वारा जरूथ (ईरानी पैगम्बर
जरथुस्त्र ) का दहव oe oy छ