हिन्दी-ऋग्ैद BERK

के कारण ही वेदःर्थ ब्ान होता है)। कोई-कोई असार-व््य का अध्यक्ष
करते हैं। वे वास्तविक धेनु नहीं इं--करूएनिक, माया-मात देनु हैं

६: जो विद्वात्‌ मित्र को छोड़ देता है, उसकी बाणी से कोई फल नहीं
है । वह्‌ जो कुछ युनता है, व्यर्थ ही चुदता है। वह लत्कर्म का ai agi
ज्ञान सकता ।

७. जिन्हें आँखें हें, कान हें, ऐसे सला (समान-ज्ञानी) मन के भाव
को (ज्ञान को) प्रकाश करने में असाधारण होते हैं। क्षोई-छोई मुख तक
जलवाले पुष्कर और कोई-कोई कटिपर्यग्त जलवाले तड़ाग aa
होते हें कोई-कोई स्नान करने के उपयुक्त गस्भीर छुद्‌ के समान होते हैं ।

<. जिस समय अनेक समान-्वावी बाह्यण हृदय ले सगोगर
के गुण-दोष-परीक्षण के लिए एकत्र होते हैं, उस समय छिसी
व्यक्ति को कुछ ज्ञान नहीं होता। कोई-कोई स्तोज्रन्न (ब्राह्मण)
Rear fis विचरण करते हें ।

९. जो व्यक्ति इस लोक में वेदश् ब्राह्मणों के और परलोकीय देदों
के साथ (wale में) कर्म नहीं करते, जो न तो स्दोता (ऋत्विक्‌) ई.
न सोम-यज्ञ-कर्ता हें, वे पापाअित लौकिक भाषा की शिक्षा के ere, aa
wie San, gees (qe deine) wat geet
बाना बुनते हें ।

१०. यज्ञ (सोम) मित्र के समान कार्य करता है, शह तभा में
प्राधान्य प्रदान करता है। इसे प्राप्त कर सब प्रसन्न होते हैं; क्योंकि वश
के द्वारा दुर्नाम हर होता है, अन्न-प्राप्ति होती है, बछ मिरता है, चला
प्रकार से उपकार होता है ।

११. एक जन अनेक ऋचाओं का स्तव करते हुए CATT A
सहायता करते हैं, दूसरे गायत्री उन्द में साम-गाव करते हैं । ब्रह्मा वानक
जो पुरोहित हैं, वे श्ञात-विद्या (प्रावश्चिच आदि) की व्यत््या करते
हैं। werd पुरोहित यज्ञ के विभिन्न कार्य करते हैं ॥

द्वितीय अध्याय समाप्त ।