हिन्दी-ऋग्वेद Rey

१८९ सूक्त
(देवता अग्नि। छन्‍्द त्रिष्डुप्‌ )

१. दीप्तिविद्विष्ट अग्नि, तुम सब प्रकार के ज्ञान जानते हो; इस-
लिए हमें सुमागें पर, धन की ओर ले जाओ। तुम॒कूटिल पाप को
हमारे पास से ले जाओ। हम बार-बार तुम्हें प्रणाम करते हैं।

२- अग्नि, तुम नये हो। स्तुति के कारण हमें तुम सारे दुर्ग
पापों से मुक्त करो। gate are ata Raed हो। हमारी भूमि
saat att ga हमारे पुत्रों और अपत्यों को सुख प्रदान करो।

३. अग्नि, तुम हमारे पास से सब रोग दूर करो। जो अग्वनिहोत्र
नहीं करते या जो हमारे विद्रोही हैं, उन्हें भी हटाओ॥। देव, तुम हमें
झोभत फल देने के लिए सारे मरण-रहित देवों के साथ यज्ञश्ाला में
watt

४. अग्नि, तुम सतत आश्रय-दान-द्वारा हमें पालित करो। हमारे
प्रिय यज्ञ-गृह में चारों ओर दीप्ति-युक्त बनो । युवक अग्ति, में तुम्हारा
स्तोता हूँ । मुझे न आज भय उत्पन्न हो और न कभी पीछे ।

५. अग्नि, हमें अज्नग्रासी, हिसक और शुभनाशक शत्रु के हाथ
में नहीं समर्पण करना। हमें दन्‍्त-विशिष्ठ और दंशक सर्प आदि के
हाथ में नहीं सौंपना; दन्त-शून्य श्यृंगादिवाले पशुओं को नहीं सौंपना।
बलिष्ठ अग्नि, हिंसक और राक्षस आदि के हाथ भी हमें नहीं
सौंपना।

६. यज्ञोत्पन्न अग्निदिय, तुम वरणीय हो। शरीर पुष्टि के लिए
स्तुति करते हुए छोग तुम्हें प्राप्त करके सारे हिसके और निल्दक
व्यक्तियों के हाथों से अपने को बचाते हैं। अग्नि, जो सामने कुटिल
आचरण करते हें, ऐसे दुष्ट का तुम दमन करो।

७. यजनीय अग्नि, तुम यज्ञ करनेवाले और न करनेवाले छोगों
को जानकर यज्ञकर्ता की ही कामना करो। आक्रमणकारी : अग्नि,