श्ड १८ frets

 

४. जो प्राण घारण करता, देखता, सुनता और अन्न-भोग करता
है, वह मेरी सहायता से ही यह सब कार्य करता हूँ । जो मुझे नहीं मानते,
बे क्षीय हो जाते हें। विश, सुनो । जो में कहती हूँ, वह भ्रद्ेय हे।

५. वेवता और मनुष्य जिसकी शरण में जाते हैं, उसको में ही उप-
ea देती हूँ । में जिसे चाहूँ, उसे बल्ली, स्तोता, ऋषि अथवा बुद्धिमान
कर सफती हूँ।

४&- जिस समय इन्द्र स्तोत्र-ब्रोही शत्रु का वध करने को उद्यत होते
हैं, उस समय उनके घनूष का विस्तार करती हूँ। मनुष्य के लिए में ही
युद्ध करती हूँ । में द्यावायुथिवी में व्याप्त हूँ ।

७. में पिता हूँ । मेंने आकाश को उत्पन्न किया हैँ । वह आकाष्म इस
संसार का मस्तक हैँ ॥ समुद्र-जल में मेरा स्थान हे। उसी स्थान से
में सारे संसार में विस्तृत होती हूँ । में अपनी उन्नत वेह से इस धुलोक
को छूती हूँ ।

<. में ही भुवन-निर्माण फरते-करते वायु के समान बहती हूँ। मेरी
महिमा ऐसी बड़ी हे कि, में घादस्पृथिवी का अतिकरम कर चुकी हूँ ।

१२६ सूक्त
(द्वेबता विश्वदेव। ऋषि शिल प-पुत्र कुल्मलबहिप। छन्द इहती
ओर त्रिष्दुप।।)
१. अयेमा, मित्र और बरुण जिसे शत्रु के हाथ से बचा देते हें, देवो,
कोई भी असंगल और कोई भी पाप उसपर आक्रमण नहीं कर सकता॥
२. वरुण, सित्र और अर्यंमा, हम तुमसे प्रार्थना करते हे कि,
झनुष्य को पाप और शत्रु के हाथ से बचाओ |
३. बरण, मित्र और अर्यमा निशयय ही हमारी रक्षा करेंगे। वरुण
आदि देवो, ठुमें छे चछो, पार करो और शशज्रु के हाथ से परित्राण करो॥
४. बरुण, मित्र और अर्पमा, छुम लोग संसार फी रक्षा करते और
नेता का कार्य भली भाँति करते हो। तुम लोगों के द्वारा हम शत्रु के
हाथ से रक्षा पाकर तुम्हारे पास सुन्दर सूख पायें ।