fhe SAy

२. Pee, cates fase wei ag wad ae पीस
क्र निकाला गया है और छुझ्यों पर रखा गया है । इसका प्रचुर परि-
माण में पावन करके शीघ्र तृप्त होओ॥।

३. इन्द्र के लिए उच्चारित हमारी यह स्तुति-वाणी इन्द्र को,
सोसपानायर्थ बुलाने के लिए इस यज्ञ-देश से इन्द्र के विकट जाय ।

४. स्वोच्नों और उकथों-दवरा सोसपान के लिए यज्ञ में हम इस
को बुलाते हूँ। बहुबार आहुत इन्द्र यज्ञ में अप्यें।

५. हे शतकतु इन्द्र, तुम्हारे लिए सोम तैयार हुं, इसे जठर में
धारण करो । तुम अन्नधन हो ।

६ हे कवि, युद्ध में तुम शत्रुओं के अभिभव-कर्ता और धनजेता
हो । हम वुम्हें ऐसा ही जानते हें; अतएवं हम तुमसे धन की याचनोा
करते gt

७- है इन्द्र, हमारे इस यज्ञ में आकर ग्रब्य-मिश्चित तथा यव-
मिश्चित अभिषुत सोम का पाज़ करो।

<- है इन्द्र, तुम्हारे पीने के लिए ही इस अभिषुत सोम को
हम तुम्हारे जठर में प्रेरित करते हें ॥ यह सोम तुम्हारे हृदय में
तृष्तिकर हो ।

९. है पुरातन इन्द्र, हम कुशिक-बंशोत्पन्न तुम्हारे द्वारा रक्षित
होने की इच्छा करते हुए, अभिषुद्॒ सोमपाच के लिए स्तुति-बचनों-
द्वारा तुम्हें बुलाते हैं ।

४३ सूक्त
(देवता इन्द्र | ऋषि विश्वामित्र । छन्द त्रिष्ठुप्‌ 0)

a. BER, Ges wae ager ge ga fee ate

यह सोम प्राचीन काल से ही तुम्हारे उद्देश से प्रस्तुत है तुम अपने

faa सखास्वरूप अइ्ब को छुश के निकट खोलो। ये ऋत्विक्‌
सोमपान के हिए तुम्हें बुला रहे हें ।