हिन्दी-पहग्वेद ९५७

११. शोभन दानवाले मण्तो, तुम लोग अहिंसित हो। तुम छोग
दिन-रात हमारी नौका की रक्षा करो। हम तुम्हारे पालन से इकढ्ठे
होंगे।

१२. हम अहिसित होकर हिंसा-शून्य सुदाता विष्णु की स्तुति करेंगे।
अकेले ही युद्ध-कर्तता विष्णु, तुम स्तोताओं को धन देनेवाले हो। जिसने
यज्ञ प्रारम्भ किया है, उसकी स्तुति सुनो।

१३. हम श्रेष्ठ, सबके रक्षक और arta aa atlas Hea Tt
मित्र, वरुण और अर्यंमा इस धन की रक्षा करते हे।

१४. हमारे धन को रक्षा पर्जन्य (मेघ) करें; मरुदूगण और अश्विद्दय
भी रक्षा करें; इन्द्र, विष्णु और समस्त अभीष्टवर्षक देवता मिलकर
रक्षा करें।

१५. वे देव पूज्य और नेता हैं। जैसे वेगशाली जल वृक्ष को उखाड़
फेंकता हैं, बसे ही वे देव जी क्रगमामी होकर जिस किसी भी क्ात्रु के प्रति-
कूल होकर उसका विनाश कर डालते हें।

१६- लोकपति मित्र बहु-संख्यक प्रधान द्रव्यों को, अपने तेज से,
इसी प्रकार देखते हेँ। मित्र और वरुण मे से हम तुम्हारे लिए मित्र के
aa at ae gt

१७. हम साम्राज्य-सम्पन्न वरुण के गृह को प्राप्त करेंगे। अतीव
प्रसिद्ध मित्र के म्रत को भी प्राप्त करेंगे।

१८. जो मित्र स्वर्ग और संसार के अन्त को, अपनी रश्मि से, THT
ज्षित करते हें, अपनी महिमा से इन दोनों को पूर्ण भी करते हें।

१९. सुन्दर वोयंवाले सित्र और वरुण प्रकाशक आवित्य के art
(आकाश) में अपनी ज्योति को Gea wag aa aftr
के समान शुधक्रवण और सबके द्वारा आहूत होकर अदस्थान करते हैं।

२०. स्तोता, विस्तृत गृहवाले यज्ञ में मित्रावरण की स्तुति करो॥
घरुण पशु-युक्‍त अन्न के ईइवर हे और महाप्रसन्नताकारक अन्न देने में भो
watz