BRE हिन्दी-ऋग्वेव

१८, सोम, तुम शत्रु-ताशक हो। तुसमें रस, यज्ञान्त और वीर्य
संयुक्त हों। ठुम बद्धित होकर हमारे अमरत्व के लिए स्वयं में उत्कृष्ट
अन्न घारण करो।

१९. यजमान लोग हव्य-द्वारा जो तुम्हारे तेज की पूजा करते हैं,
ag समस्त तेज हमारे यज्ञ को व्याप्त करे। धनवर्धक, पाप-न्राता,
बीर पुरुषों से युक्त और पुत्र-रक्षक सोम, तुम हमारे घर में आओ।

२०. जो सोमदेव को ह॒व्य देता है, उसे सोम गौ और शझ्लीक्षगामी
अदब्व देते हैं; और, उसे लोकिक-कार्य-दक्ष, ग्रूहकार्य-परायण,
यज्ञानुष्ठावतत्पर माता-द्वारा आदृत और पिता का नाप्त उज्ज्वल
क्रनेवाला पुत्र प्रदान करते हे ।

२१. सोम, तुम युद्ध में अजय हो, सेना के बीच विजयी हो, स्वर्ग
के प्रापयिता हो । तुम वृष्टि-दाता, बल-रक्षक, यज्ञ में अवस्थाता, सुन्दर
निवास और यज्ञ से युक्त और जयज्यील हो। तुम्हें लक्ष्य कर हम
see ath

२२: सोम, तुमने सारी ओषधियां, वृष्टि, जल और सारी गायें
बनाई हैं। तुमने इस व्यापक अन्तरिक्ष को विस्तृत किया है और
ज्योति-दारा उसका अन्धकार विनष्ठ किया है।

२३. बलझाली सोस, अपनी कान्तिसय बुद्धि-द्वारा हमें धन का अंश
प्रदान करो। कोई श्षत्रु तुम्हारी हिंसा न करे। लड़ाई करनेवाले
दोनों पक्षों में तुम्हीं बलशाली हो। लड़ाई में हमें दुष्टता से बचाओ।

९२ युक्त
(देवता उषा और अश्विद्वय। छन्द जगती, उष्णिक्‌
farga)
१. उबा बेबताओं ने आलोक-द्वारा प्रकाश किया है और वे अन्तरिक्ष
की पूर्व दिल्ला में प्रकाश करते हैं। जैसे अपने सारे शस्त्नों को योद्धा छोग
परिसाजित करते हैं, देसे ही अपनी दीप्ति के द्वारा संसार का संस्कार