हिन्दी-ऋग्वेद BERG

४. सुतरि लोग आकाश में उड़ सकते और सारे पदार्थों को देख
सकते है । जहाँ कहीं भी जितने देवता हैं, बे सबके प्रिय बन्धु हैं। जे
सत्कर्म के लिए ही जीते हे ।

५. मुनि लोग चायुमार्ग पर घूमने के लिए अद्व-स्वरूप हें । वे वायु
के सहचर हें । देवता उनको पाने की इच्छा करते हैँ। वे पूर्व और
पश्चिम के दोनों समुद्रों में निवास करते हें ।

६. केशी देवता अप्सराओं, गन्धवों और हरिणों में विचरण करते
हूँ । वे सारे ज्ञातव्य विषयों को जानते हें। वे रस के उत्पादक और
आनन्ददाता मित्र हें।

७. जिस समय केशी रुद्र के स्राथ जल-पान करते हें, उस समय वायु
उस जल को हिला देते और कठिन माध्यमिकी वाकू को भंग कर
देते है

१३७ सूक्‍त
(द्ेचता विश्वदेव | ऋषि भरह्वाज, कश्यप, गौतम, अत्रि, विश्वामितर,
जमदग्नि और वसिष्ठ । छन्द अनुष्टुप्‌ |)

१. देवो, मुझ पतित को ऊपर उठाओ। मुझ अपराधी को अप-
राघ से बचाओ। देवो, मुझे चिरजीवी करो।

२- सापुद्षैनत--टमुद्र से भी दूरवरत्तों स्थान तक दो वायु बहते हैं--
एक वायु तुम्हारा (स्तोता का) बलाधान करे और दूसरा तुम्हारे पाप-
sda & fou agt

३. वायु, तुम इस ओर बहुकर औषध ले आओ और जो अहितकर
है, उसे यहाँ से वहा ले जाओ। तुस संसार के औबध-रूप हो । तुम
देव-दूत होकर जाते हो ।

४. यजमान, तुम्हारे लिए सुखकर और अहिंसाकर रक्षणों के साथ
से आया हूँ। तुम्हारे उत्तम बलाधान का कार्य भी मेंने किया है। इस
समय उुम्हारे रोग को में दूर कर वेता हूँ ।