हिन्दी-ऋग्वेद ६१९

को विस्तारित करते हैं, उसी तरह से तुम्हारे सुप्रसिद्ध वीय और महिमा
को स्तोता छोग दूर तक विस्तारित करते हें।

६- हे वृष्टि के विधाता मरुतो, तुम छोग उदकवान्‌ मेघ को ताड़ित
करते हो । तुम्हारा बल शोभमान होता है । हे परस्पर समान प्रीतिवाले
सछतो, नयन जिस तरह से मार्गप्रदर्शन में नायक होता है, उसी तरह से
ठुम लोग हमें सुगम मार्ग-द्वारा धनादि के समीप ले जाओ।

७. हे मरुतो, तुम लोग जिस मन्त्र-द्रप्टा ब्राह्मण या राजा को सत्कर्म
में प्रेरित करते हो, वह दूसरों के द्वारा न पराभूत होता है और न हिसित
होता है । वह न कभी क्षीण होता है, न पीड़ित होता है और न कोई
बाधा प्राप्त करता है। उसका धन और उसको रक्षा कभी नष्ट नहीं
होती है ।

<. नियुत्संज्ञक अध्वों से युक्त, संघात्मक पदार्थों के विडलेषयिता
(मिलित पदार्थों को पृथक्‌ करनेवाले), तराकार अथवा नेता अथवा
प्रामजेता मनुष्य की तरह और आदित्य को तरह दीप्त मरुदूगण उदकवान्‌
होते हें । जब वे अधिपति होते हें, तब कूपादि निम्न प्रदेश को अथवा
मेघ को जलपूर्ण करते हें और शब्दायमान होकर सुमधुर तथा सारभूत
जल से पृथ्वी को सिचित करते हूँ।

९. यह पृथ्वी मर्तों के लिए विस्तीर्ण प्रदेशवाली होती हे अर्थात्‌
weg पृथ्वी सर्तों की हे। छुलोक भी मरुतों के संचारण के लिए
बिस्तीर्ण होता है। अन्‍्तरिक्षस्थित मार्ग मठतों के गमन के लिए
बिस्तीर्ण होता है। मख्तों के लिए ही मेघ या पर्वत शीघ्र वर्षक
होते हैं

१०. है महाबलूववाले सबके नेता मरुतो तथा हे द्युछोक के नेता,
छुम लोग सूर्य के उदित होने पर सोमपान के लिए हृष्ट होते हो, उस
समय तुम लोगों के अद्व गमनकर्य में शिथिल नहीं होते हैँ। ठुम लोग
भी तीनों छोकों के सम्पूर्ण सार्मे को पार करते हो ।