ERS हिन्दी-ऋग्वेद

पर्यन्त गनन करते हो। ठुम्हारे अशव मेघ से वृष्टि पातित करते
gag देव और मनुष्य दोनों ही जानते हैं ।

<. जाजा-पूथिवी हम छोगों की पुष्टि के लिए बृष्टि उत्पादन करें।
निरतिशय दानशीछा उया हम छोगों के कल्याण के लिए यत्त करे ।
हे ऋषि, ये र्वपुत्र तुम्हारे स्वयतर से झपञ होऊर स्वर्गीय वृष्टि-वर्षण करें।

६० झुक्त
(देवता अग्नि और मरुद्गण । ऋषि श्यावाश्व। छन्द जगती
ait fret!)

१. हम इयावाइव ऋषि स्तोत्र द्वारा रक्षाकारी अग्नि की स्तृति करते
हैं। वे अभो यज्ञ में उपस्थित होकर प्रसन्नतापूर्वक उस स्तोत्र को जानें।
जैसे रथ अभिमत स्थान को प्राप्त करता है, उसी तरह से हम
अन्लाभिलाषी स्तोत्रों-द्वारा अपने अभीष्ठ का सस्पादन करते हैं।
प्रवक्षिणा करके हम मस्तों के स्तोत्र को वद्धित करें।

२: हे उद्यतायुध र््रपुत्र मस्तो, तुम लोग प्रसिद्ध अब्वों-द्वारा आक्ृष्ड,
झोभन तथा अक्षसमन्बित रथ पर आहरूढ़ होकर गमन करो। जब
तुम छोग रथाधिरूढ़ होते हो, तब वन तुम्हारे भय से कम्वित होते हैं।

३. है मर्तो तुम लोगों के द्वारा भयंकर शब्द किये जाने पर अत्यन्त
adam via at ata हो जाते हें और अन्तरिक्ष के उन्नत या विस्तृत
प्रदेश भी कम्पित हो जाते हैँ । हे मणतो, तुम सब आयुधवान्‌ हो । जब
तुम लोग क्रीड़ा करते हो, तब उदक की तरह प्रधावित होते हो ।

४. बिबाह के योग्य धनवान्‌ युवा जिस प्रकार सुवर्यदय-अलंकार
तथा उदक के द्वारा अपने शरीर को भूषित करता हे, उसो प्रकार सर्वे
श्रेष्ठ, बलशाली मरद्गण रथ के ऊपर समवेत होकर अपने शरीर की
शोभा के लिए तेज धारण करते हे ।

५- ये मरुद्गण एक जाय ही उत्पन्न हुए हें अथवा समान THATS FL
परस्पर ज्येष्ठ और कनिष्ठ भाव से द्जित हैँ। ये सरद्गण परस्पर भातृ-