हिन्दी-हग्वेद Roe

३. नासत्यहय, है सुर्य-चन्द्र-लपी अध्विनीकुमारों, - कल्याणप्राप्ति
के लिए, तीर की तरह, ज्ञी्रगामी होकर सुर्तवया को छे जाओ
पूर्व युग की तरह यज्ञ-काल में सम्पादित स्तुति महान्‌ वरुण की तुष्ठि
के लिए तुम्हें स्तुति करती है।

४. सधुपात्रवारे अश्विनीकुमारों, तुम कवि मान्य की स्तुति अंगी-
कार करो। तुम्हारा दान हमारे उद्देश्य से अवत्त हो-। शुभ-फल-अदाता
अश्विनीकुमारो, अन्न की इच्छा से और वीर्यशाली यजमान के हित के
लिए मनुष्य या पुरोहित तुम्हारे साथ ह्षयुक्ष हों।

५. अन्नवान्‌ अधिवनीकुमारो, तुन्हारे लिए हब्य के साथ यह पाप-
बिनाञ्ी स्तोत्र रचित हुआ है । अश्बिनीकुमारो, अगस्त्य के प्रति सन्‍्तुष्ट
होकर यजमान के पुत्रादि और अपने सुख-भोग के लिए यज्ञ-्मूमि में
आगमन करो।

६. अशिवनीकुमारो, तुम्हारी कृष्ण से हम अन्चकार को पार कर
जायेंगे। तुम्हारे उद्देश्य से यह स्तव रखित हुआ है। देवों के गन्तव्य
पथ से यज्ञ में आओ, ताकि हमर अन्न, वलू और दी आयु प्राप्त करें।

१८५ सूक्त
(देवता द्यावा-प्थिवी । छन्द त्रिष्ठ॒प्‌ )

१. कविगण, द और पूथिवी में पहले कौन उत्पन्न हुआ हैं,
पीछे कौन उत्पन्न हुआ है, किसलिए उत्पन्न हुए हैँ, यह बात कौन
जानता है ? बे दूसरे के ऊपर निर्भर होकर सारे संसार को घारण
करते हैं और विन तथा रात्रि की तरह चक्रत्त्‌ू परिवतित होते
रहते हैँ।

२. पाद-रहित और अधिचल थावा-पुथिवी पादयुक्त तथा सचल
गर्भेस्थित प्राणियों को, माता-पिता की गोद में पुत्र की तरह, धारण
करते हैं। हे द्याजा-पुथिवी, हमें महापाप से बच्चाओ।