६. इन्द्र और अरिए, सुस्यर सब के लिए उपाए! एस सोलाभिषय-
ad domme edi qa dt हमें छोड़कर दूसरे को नहीं जानते छोड
इसलिए में तुम्हें प्रदुर अज्न-द्वारा आवत्तित फरः

७. अग्नि, तुम इत अन्न-द्वारा समिद्ध होफर मित्र, ce ale
faa had fag mre teva Fi हम लोगों ने जो! अपराध पिया
है, उससे हमारी रक्षा ॥ शआर्गसा ओर अदिति भं( हमारे उत जप्राघ
को हटायें ।

é. aft, शीघ्र दस बज्ञ का eM फरते हुए हम एक साथ ही
FEN sta saree ST gra, थिष्ण और मर्दगण हमें छोड़फर दूसरे
को म देखें तुम हमें सदा स्यस्ति-1श्या पारूय करो।

 
 

  
   

९४ सूक्त

(देवता इन्द्र और अग्नि | ऋषि वसिष्ठ । छन्द गायत्री

sie STE)

३. इन्त्र और अग्नि, जैसे मेघ से यर्षा होती है, बसे ही इस स्सोता
से यह अ्रघान स्तुति उत्पन्न हुई है ४

२- इख और अग्नि, स्तोता का आह्वान सुनो। उसकी स्छुति का भोग
करो। तुम ott Sere हो। अनुष्ठित करे की पूर्ति करो।

३: नेता इन्द्र और अग्मि, हमें हीनभाष, पराभव और निम्दा के
लिए परवदा नहीं करना।

४. रक्षाभिकूषी होकर हम विज्ञाल ह॒व्य, grat eft atx a
युक्त वाक्य, इख और अग्नि के पास भेजते हें ।

५. रक्षण के लिए मेधावी लोग उन दोनों इन्द्र ओर अग्नि को इस
प्रकार स्तुति करते हैं। समान बाघा पाये हुए लोग भी अद्न-प्राप्ति के
लिए स्तुति करते हे।

६- स्तोश्र के इचछुक, अध्यवान्‌ और घनाभिलाषी होकर हम यज्ञ
की प्राप्ति के छिए तुम दोनों को, स्तुति-द्वारा, बुरावें 1