श३५६ हिन्दी-ऋग्वेद

४. अकातर भाव से इन्द्र की स्तुति की गई है । आकाश के मस्तक
से में जल लाया हूँ। जैसे धुरी के द्वारा चक्र चलता है, बेसे ही इन्द्र
अपने कर्मों के द्वारा द्यावायुधिवी को रोके हुए हें ।

५. जिनका पान करने से मन में तेज उत्पन्न होता है, जो ater
प्रहार करनेवाले हैं, जो वीरता के साथ शत्रुओं को कंपाते हें और जो
अस्त्र-शस्त्रधारी और गतिशील हें, वे ही सोम वनों को बढ़ाते हें; परन्तु
बढ़े हुए वन भी इन्द्र की बराबरी नहीं कर usd ate age के भाव
की लघुता ही कर सकते हें।

६. द्यावापृथिवी, मरुस्थल, आकाश और पर्वत जिन इन्द्र की बराबरी
नहीं कर सकते, उनके लिए सोमरस क्षरित होता है । जिस समय षत्रुओं
के ऊपर इनका कोध होता है, उस समय ये दृढ़ता से मारते हें--स्थिर
पदार्थों को तोड़ डालते हें ।

७. जेसे फरसा बन को काठता है, वैसे ही इन्द्र ने वृत्र का वध किया,
शत्रु-नगरी को ध्वस्त किया, वृष्टि-जल से नदियों को मार्ग दिया और
कउ्चे घड़े के समान मेघ को भंग किया । इन्द्र ने अपने सहायक मरुतों
के साथ जल को हमारे सम्मुख किया ।

<. इन्द्र, तुम घीर हो। तुम स्तोताओं को ऋण-मुक्त करते हो,
जैसे खड्ग गाँठों को काठता हे, वेसे ही तुम स्तोताओं के उपद्रव को
नष्ट करते हो । जो सब मूर्ख व्यक्ति वरुण और पित्र के बन्धु के समान
घारक कर्म का विनाश करते हें, उनका वध भी इन्द्र करते हैं ।

९. जो दुष्ट व्यक्ति सित्र, अर्येसा, वरुण और मरुतों से हेष करते
हैं, वर्षक इन्द्र, उनका वध करने के लिए तुम गन्‍्ता वा शब्दकर्ता, वर्षक
aie sdk ae BY AT

१०. स्वर्ग, पृथिवी, जल, पर्वेत आदि सब पर इस्द्र का आधिपत्य है ।
बली और बुद्धिमाच्‌ व्यक्तियों पर इन्द्र का ही आधिपत्य है। नई बस्तुएँ
पाने के लिए और प्राप्त वस्तुओं को रक्षा के लिए इन्र की प्रार्थना
करनी होती है ।