७६८ हिन्दी-ऋग्वेद

<. इन्द्र और विष्णु, तुम विजयी हो; कभी पराजित नहीं होते।
तुम दोनों में से कोई भी पराजित होनेवाला नहीं हे । तुमने जिस ay
के छिए असुरों के साथ स्पर्द्धा की है, वह यद्यपि त्रिधा (लोक, बेद और
बचन के रूपों में) स्थित और असंख्य है, तथापि तुमने अपने विक्रम से
इसे प्राप्त किया है ।

७० सुूक्त
(देवता द्यावाप्रथिवी । ऋषि भरद्वाज | छन्द्‌ जगती |)

१. हे द्यावापुधिवी, तुम जलवती, भूतों के आश्रय-स्थल, विस्तीर्णा,
प्रस्िद्धा, जलदोहन-कर्न्री, सुरूपा, वरुण के धारण-द्वारा पृथक्‌ रूप से
घारिता, नित्या और बहुकर्मा हो।

२: असंगता, बहुधारावती, जलबती और शुचिकर्मा द्यावापृथिवी,
get व्यक्ति को तुम, जल देती हो। हे द्यावापृथिवी, तुम भुवन की
राज्ञी हो। तुम मनुष्यों का हितंषी वीय॑ हमें दान दो ।

३. सर्व-निवासभूता द्यावा-पृथिवी, जो मनुष्य तुम्हें, सरल गमन के
लिए, यह देता है, वह सिद्ध-मनोरथ होता और अपत्यों के साथ बढ़ता
है। कर्मो' के ऊपर तुम्हारे द्वारा सिक्‍्तरेत नाना रूप है और वह समान-
कर्मा उत्पन्न होता है।

४. दयावा-पृथिबवी जल-द्वारा ढकी हुई हें ओर और जल का आश्रय
करती हैं। वे जल से ओत प्रोत हे, जलवर्षाविधाथिनी और विस्तृता हे,
प्रसिद्धा और यज्ञ में पुरस्कृता हैं। यज्ञ के लिए विह्ान्‌ उनसे सुख की
याचना करता है ।

५. जल का क्षरण करनेवाली, जल दृहनेवाली, उदककर्मा देवी तथा
हमें यज्ञ, धन, महान्‌ यश, अन्न और वीये देनेवाली द्यावा-पृथिवी हमें
मधु से सींचे।

६- पिता छुछोक और माता पृथिवी, हमें अन्न दो । संसार को
जाननेवाली, सुकर्मा परस्पर रममाण और सबको सुख वेनेबालो च्यावा-
qf हमें पुत्रादि बल और घन दो ।