हिन्दी-ऋष्वेद ७५०३

७. है आवरक अन्थकार के हनलफर्ता धुतवान्‌ इन्द्र, उसके बाद
क्या तुम अत्यन्त फ्रोषयान्‌ हुए थे ? इस अन्तोरिक्ष में और दिवस में
तुमने दानु पुत्र बृच्च का वर्ष किया था।

८. हे इन्द्र, तुमने वल को इस प्रकार से स/सर्थ्ययुक्त किया था।
तुमने हनवाभिलाषिणी तथा झुलोक की दुहिता उषा का वध किया।

९. हे महान्‌ Sz, GA acts at दुहित्या तथा पुजनीया उषा
को सम्पिष्ट किया था।

१०. अभीष्टवर्षो इच्ध ने जब उषा के शकठ को भग्न किया था
तब उषा भीत हो करके इन्द्र-दढ्वारा भग्य शकट के ऊपर से अवतीर्ण
हुई थी ।

११. इन्द्रद्वधारा वियूणित उद देवी फा झकट feat adh
तौर पर गिर पड़ा । शकट के टूट जावे पर उषादेवी दूर देश में अप-
सृत हो गईं ।

१२: हे इन्द्र, तुमने रूम्पुर्ण जलों तथा तिष्ठमाना|नदी फो पृथ्वी के
ऊपर बुद्धिबल से सर्वत्र संस्थापित कियाथा।....

१३: है इच्ध, छुछ वर्षणकारी हो। जिस समय तुमने शुव्ण के
बगरों को किया था, उस समय तुमने उसके घन को छूठा था।

१४. हे इच्ध, तुमने कुलितर के पुत्र दास शम्बर(को बृहत्‌ पर्वत
के ऊपर निम्बमुख करके मारा था।

१५- है इन्द्र, चक के चठुदिक्‌ स्थित शंफु (हिंसक )।की तरह वचि
नामक दास के चतुदिक्‌ स्थित पड्चशत-संख्यक ओर सहख-संख्यक
अनुचरों को तुमने विशेष रूप से मारा था।

१६- शतकर्मा इच्द ने अग्रु के पुत्र परावुत्त को स्वोत्रसभागी किया
था।

१७. ययाति के शाप से अनभिषिक्त प्रसिद्ध राजा यदु और उुर्वेश
को शचीषति विद्वान्‌ इन्द्र ने अभिषेक-योग्य बनाया था।