४९२ हिन्दी-ऋग्वेद

ऊधः/अदेशों में क्षीर की रक्षा करतो हैं। हे हर्बणशीछ, नदियाँ तुम्हारे
भय से वेगपूर्वक प्रवाहित होती हे ।

७. है हरिवान्‌ इन्द्र, जब तुसने वृत्र-द्वारा बद्ध इन नदियों
को दीर्घकालिक बन्धन के अनन्तर श्रवाहित होने के लिए मुक्त किया
था, तब उसी समय वे प्रसिद्ध द्युतिमती नदियाँ तुम्हारे द्वारा रक्षित
होने के लिए तुम्हारा स्तवन करती थीं ।

<. हर्षजतक सोम निष्पीड़ित हुआ है, स्पन्दमान होकर a
तुम्हारे निकट आगमन करे झीघ्रगामी आरोही ग्मनशील अइव की
बृढ़ बल्गा (लगाम) धारण करके जैसे अइव को प्रेरित करता है, उसी तरह
ठुम वीप्तिमान्‌ स्तोता की स्तुति को हमारे निकट प्रेरित करो।

९. है सहनशील इन्द्र, तुम सर्वदः शत्रुओं को अभिनव करनेवाला,
प्रवुद्ध और प्रशस्त बल हम लोगों को दो ॥ वधयोग्य शच्ुओं को हमारे
बज्ीभूत करो । हिसक मनुष्यों के अस्त्रों को नष्ठ करो ॥

१० है इन्द्र, तुमर हम लोगों की स्तुति अबण करो । हम लोगों को
विविध प्रकार का अन्न दो। हमारे लिए समस्त बुद्धि प्रेरित करो।
gam fea ga alata gett

११- है इन्द्र, तुम पूर्ववर्ती ऋषियों-हारा ega dee तथा हम
लोगों के द्वारा स्तृयसान होकर जैसे जल नदी को पूर्ण करता है, उसी
तरह स्वोताओं के अज्न को प्रवृद्ध करते हो । हे हरिविशिष्ट इन्द्र, हम
तुम्हारे उद्देश से अभिनव स्तोत्र करते हैं, जिससे हम लोग रथवान्‌
होकर स्तुति-दारा सदा तुम्हारी सेवा करते रहें।

QR am
(देवता इन्द्र अथवा ८, ९, १० के देवता ऋत | ऋषि वामदेव ।
छन्द त्रिष्ठपू।)
१. हम छोगों की स्तुति महान्‌ इन्द्र को किस श्रकार से वर्द्धित
करेगी ? वे किस होता के यज्ञ में श्रीत होकर आगमन करते हें ? महानू