श्ष्र हिल्दी-ऋग्वेद

७. यज्ञ-पात्र इच्र और अग्नि, यदि अपने घर में प्रसन्‍न होकर
रहते हो, यदि पूजक वा राजा के प्रति तुष्ट होकर रहते हो, तो हे अभीष्द-
दातृ-दय, इन सारे स्थानों से आकर अभिषुत सोम पान करो।

<. इन्द्र और अग्नि, यदि तुम छोग तुर्वश, दुह्म, अनु और पुरु-
गण के बीच रहते हो, तो हे अभीष्ट-दातृ-हय, उन सब स्थानों से आकर
अभिषुत सोम पान करो।

९. इन्द्राग्नी, यदि तुम लोग निम्न पृथिवी, अन्तरिक्ष अथवा
आकाश में रहते हो, तो हे अभीष्ट-दातृ-हय, उन सारे स्थानों से आकर
अभिषुत सोम पान करो।

१०. इस्द्राग्वी, तुम लोग यदि उच्च पृथिवी (आकाश), मध्य
पृथिदी (अन्तरिक्ष) अथवा निम्त पृथिवी पर अवस्थान करते हो, तो
है अभीष्ट-दातृ-दय, उन सब स्थानों से आकर अभिषुत सोम पान करो ॥

११. इन्द्र और अग्नि, यदि तुम आकाझ, पृथ्वी, पर्बत, शस्य अथवा
जल में अवस्थान करते हो, तो हे अभीष्ट-दातृ-दय, उन सब स्थानों से
आकर अभिषुत सोम पान करो।

१२. इन्द्र और अग्नि, सूर्य के उदित होने पर दीप्तिमान्‌ अन्तरिक्ष
में यदि तुम छोग अपने तेज से हृष्ट होते हो, तो हे अभीष्ट-दातृ-इय,
उन सारे स्थानों से आकर अभिषुत सोम पान करो ॥

१३. इन्द्र और अग्नि, इस तरह अभिषुत सोम पान करके हमें समस्त
घन दान करो। सित्र, वरुण, अदिति, सिन्धु, पृथिवी और आकाश
हमारे इस प्राथित धन की पूजा करें।

१०९ सूक्‍त |
(देवता, ऋषि और छन्द पूव॑ंबत्‌)

३. इन्द्र और अग्नि, में थत की इच्छा करके तुम लोगों को
ज्ञाति वा बन्चु की तरह जानता हूँ। तुमने ही मुझे प्रक्ृष्ट बुद्धि दी