हिन्दी-ऋग्वेद डर

घरह, लोगों को जगाता है । उसी रथ को अपने सामने आने क्रे लिए मे
बोलता हूं ।

२. हमारे द्वारा समिद्ध होकर अग्नि दीप्त होते हें। तब अन्धकार
के सारे प्रदेश भी लछोग देखते हें। प्रज्ञापक सूर्य पुलोक-दुहिता (उषा)
की पूर्व दिज्ा में, शोभा के लिए, उत्पन्न होकर जाने जाते हैं ।

३. है नासत्य- (सत्य-रूप ) दय, सुन्दर होता और स्ठुति-बक्ता स्तोम-
द्वारा हम तुम्हारी सेवा करते हें। फलूतः तुम लोग पूर्व मार्ग से
जलू-ज्ञाता और घनयुकत रथ पर चढ़कर हमारे सामने आओ ।

४. हे रक्षक और मधुर सोम के योग्य अदिवद्य, में सोम के अभि-
बुत होने पर, तुम्हारी इच्छा से, घवाभिलाषी होकर तुम्हारी स्तुति करता
हैं; इसलिए आज तुम्हारे प्रवृद्ध अश्वगण तुम्हें छे ond । हमाड़े द्वारा
अभिषुत ओर मधुर सोम का पान करो ।

५. अशिवनी-देव-द्य, तुम हमारी धनाभिलाषिणी, सरला और अहि-
सिका बुद्धि को छाभ के योग्य करो। संग्राम में भी हमारी सारी बुद्धि
की रक्षा करो। शचीपति (कर्मस्वामी) अध्विद्वय, कर्म-द्वारा हमें धन
प्रदान करो 1

६- अद्िविद्वय, इन कर्मों में हमारी रक्षा करो। हमारा वीर्य क्षीण
न होने योग्य और पुत्रोत्पादन में समर्थ हो | तुम्हारी कृपा से पुत्र और
पौत्रों को अभिभ्त घन देकर और सुन्दर धनवाले होकर हम देव-छाभ-कर
यज्ञ में आयें ॥

७. सधु-प्रिय अश्विनीकुसारो, सखा के लिए पुरोगामी दूत की तरहे
हमारा संकल्पित यह सोम निधि-स्वरूप तुम्हारे सामने wear garg ।
इसलिए क्रोधशून्य चित्त से हमारे सामने आओ॥। मनुष्य-छूप प्रजा में
घर्त्तमान gor Wart Ht

४. सबके पोषक अविविद्यय, तुम वोनों का सिलन होने पर तुम्हारा
रथ बहने ली स्वत नदियों को पार कर आता हूँ । सुजन्मा और देव-

Re (४