QoRo हिन्दी-ऋग्वेद

५. अग्नि अमर हे, जात-धन हें और स्तजनीय हें। बे अन्धकार को
दुर करते हैं। उनका घृत के द्वारा हवन किया जाता है।

६- बाधावाले लोग यज्ञ करते और ज्रुक्‌ संयत करते हुए हव्य के द्वारा
उनकी स्तुति करते हेँ।

७. दृष्ट, शोभन-जन्सा, बृद्धिसान्‌ और दर्शवीय अग्नि, हम तुम्हारी
यह स्तुति करते हैं।

<. अग्नि, वह स्तुति अतीव सुखावह, अधिक अश्नवाली और हठुम्हारे
लिए प्रिय हो। उसके द्वारा तुम भली भाँति स्तुत होकर बढ़ो।

९. वह स्तुति प्रचुर अज्नवाली है। युद्ध में वह अन्न के ऊपर यथेष्द
अन्न घारण BT

१०. जो अग्नि बल के द्वारा वात्रु के अन्न ओर स्तुत्य घन की हिंसा
करते हूं, उन्हीं प्रदीप्त और रथादि के पूरक अग्नि की, गठिपरायण अद्ब
के समान तथा सत्पति इन्द्र के सबृक्षा, मनुष्य लोग सेवा करते हें।

११- अग्नि, गोपवन नामक ऋषि की स्तुति से तुम अन्नदाता हुए
i ga ada amas ate ates gh तुम गोपवन के आद्धान को
सुनो ।

१२ बाधा-संयुक्त होने पर भी छोग, अन्न-प्राप्ति के लिए, तुम्हारी
स्तुति करते हैं। तुम युद्ध में जागो।

१३. में (ऋषि) बुलाये जाते पर, शत्रु-गर्व-ध्वंसस और ऋक्ष-पुत्न
श्रुतर्वा राजा के दिये हुए छोमबाले चार अइवों के ऊँचे और लोमवाले
भ्रस्तकों को में हाथों से धो रहा हूँ।

१४. अतीव अन्नवाले श्रुतर्वा राजा के चार अइब द्रुतग।मी और
उत्तम रथवाले होकर, उसी प्रकार अन्न को ढोते हैं, जिस प्रकार अडिबदय
की भेजी हुई चार नावों ने तुग्र-पुत्र भुज्यु का बहन किया था।

१५. है महानदी परुष्णी (रावी), है जल, में तुमसे सच्चा कहता हूँ
कि सबसे बली इन श्रुतर्वा राजा से अधिक अइवों का दान कोई भो
अनुष्य लहीं कर सकता।