& BRR
४६ छक्त

(१० मण्डल । १ अध्याय । ४ अजुवाक । देवता अग्नि

ऋषि भाल्न्दन बत्सप्रि | छन्द face)

१. जो अग्नि भनुष्यों (वा विद्युदूप से अन्तरिक्ष) में रहते हैं, जो
जल (वा कर्मों के समीप बेदी पर) में रहते हें और जो आकाश के ज्ञानी
हैं (क्योंकि आकाश में ही अग्नि का जन्म हुआ है); वे गुणों के कारण
पूज्य होकर इस समय यजमानों के होता हुए हैं। अग्नि, TATE
होकर, वेदी पर रबख्े गये हैं। बत्सप्रि, तुम उत्तकी पूजा करते हो। a
तुम्हारे देह-रक्षक होकर तुम्हें अन्न और सम्पत्ति दें।

२. जल के बीच स्थित अग्नि को परिचारक ऋषियों ने, चोरों से
अपहूस पशु के समान, खोजा। ऋषियों में अभिलाषी और पष्डित भूषु-
चंशीयों ने स्तुति करते-करते एकान्त स्थान में स्थित अग्नि को प्राप्त
किया।

३. पाने की इच्छावाले विभूवस के पुत्र प्रित ऋषि ने इत महान
अग्नि को भूमि पर पाया। सुख के वढ़ंक और यजमान- हों में उत्पन्न
aan afta स्वर्ग-फक् के नाभि हूँ।

४. अभिलाषी ऋषियों ने शदकर, होता, आह्ृतीय, यजनीय, यज्ञ
के प्रापक, गतिशील, शोधक, ह॒वि्वाहक और मनुष्यों में प्रभापति अगखि
के स्तुतियों से प्रसन्न किया।

५. eile, ga विजयी, भहान्‌ और मेघावियों के घारक अग्नि की
स्तुति करो। सभी मनुष्य ज्ञानी, पुरियों के ध्वंचक, अरणिनार्भ, स्तुत्य,

१२८३