हिन्दी-ऋग्वेद RRR

६. भरत्‌ के बल की तरह स्तवनीय अग्नि यथेष्ट ध्वनि से युक्‍त
हैं। कर्मकारिणी उबेरा अर्थात्‌ श्रेष्ठ भूमि पर अग्नि का यज्ञ करना
उचित है। सेना-विजय करने के लिए अग्नि का थाग करना उचित
है। अग्नि ह॒व्य भक्षण करते हैं। वे सर्वत्र दानशील और यज्ञ की
पताका हैं। वे सर्वत्र पूजनीय हैं। यजमानों के छिए हर्षदाता और
प्रसन्न अग्नि के सार्म की, निर्भध राजपथ की तरह, सुख-लछाभ के लिए,
सब लोग सेवा करते हैं।

७ श्रौत और स्मात्त--उभय प्रकार के अग्वि का गुण कहनेवाले,
दीप्तिशाली, नमस्कार-प्रवीण और ह॒व्यदाता भृगुगोत्रज महर्षि छोग,
ह॒वि देने के लिए, अरणि-ढारा अग्नि का मनन्‍्थन करके स्तुति करते हैं।
प्रवीप्त अग्नि सारे धनों के अधोदवर हें। अग्नि यज्ञवाल्ले हें और भली-
भाँति प्रिय हव्य भोगनेवाले हें। अग्नि मेधावी हैं और वे अन्य देवताओं
को भी भाग देते हें।

<. सारे यजमानों के रक्षक, सारे मनुष्यों के एक से गृह-पालक,
स्व-सम्मत-फल-विशिष्ट, स्तुति-बाहक और मनुष्य आदि के लिए
अतिथि की तरह पूज्य अग्नि को, भोग के लिए, हम बुलाते हें। जेसे
पुत्र छोग पिता के पास जाते हैं, वैसे ही हव्य के लिए ये सारे बेबता
अग्नि के पास आते हैं। ऋत्विक्‌ छोग भी देवों के यज्ञ-काल में अग्नि
को ह॒व्य प्रदान करते हें।

९. जैसे देवों के यजन के लिए धन पैदा होता है, उसी प्रकार हे
अग्नि, तुम भी बेवबों के यज्ञार्थ उत्पन्न होते हो। अपने बल a ga ag
के अभिभवकर्त्ता और अतीब तेजस्वी हो। तुम्हारा आनन्द अत्यन्त बल-
दाता है। तुम्हारा यज्ञ अत्यन्त फल-प्रद है। हे अजर और हे भक्तों के
जरा-निवारक अग्नि, इसी लिए यजमान लोग, दूतों की तरह, तुम्हारी
पूजा करते हैं।

१०. हे स्तोता छोगो हविवाले यजमान इन अग्नि के लिए सारी
बेदी-भूसि पर बार-बार गसन करते हें; इसलिए तुम्हारा स्तोत्र उस

Blo १३