हिन्दी-ऋग्वेद S84

ज्वाला को तर गुल्म आदि पर प्रक्षिप्त करते हे । स्वर्णकार जैसे सुवर्ण आदि
को द्रवीभूत करता है, उसी प्रकार अग्नि सम्पूर्ण बन को द्रवित करते हैं
अर्थात्‌ सम्पूर्ण वस्तु को अग्नि भस्मीभूत कर डालते हें ।

५. वाण चलानेवाला जैसे लक्ष्य कै अभिमुख वाण चलाता है, दैसे
ही अभ्नि अपनी ज्वाला को श्रक्षिप्त करते हैं । कुठार आदि को चलाने-
बाला जैसे कुठार आदि की धार को तीक्ष्ण करता है वैसे ही अग्नि भी
अपनी ज्वाला को फेंकते समय तीक्ष्ण करते हें। वृक्ष के ऊपर निवास
करनेवाले और लूघुपतन-समर्थ पाद-विशिष्ट पक्षों की तरह विचित्रगति
अग्नि रात्रि का अतिक्रमण करते हैं अर्थात्‌ धीरे-धीरे अन्धकार का विनाश
करते हैं ।

६. वे अग्नि स्तवनीय सूर्य की तरह दीप्त ज्वाला को आच्छादित
करते हैँ। सबके अनुकूल प्रकाश को विस्तारित करके वे तेज-द्वारा
अत्यन्त शब्द करते हैं। अश्नि रात्रि में शोभित होकर मनुष्यों को दिवस
की तरह अपने-अपने कार्यों में लगाते हूं। अमरणशील और सुन्दर
अग्नि द्युतिमान्‌ तेज-द्वारा अपनी किरणों को नेताओं के लिए प्रेरित करते
हुूँ। अथवा सुन्दर अग्नि दिन में देवों को हवि के संयुक्त करते हे ।

७. दीप्तिमान्‌ सूर्य की तरह रश्मि विस्तीर्ण करनेवाले जिस अग्नि
का महान्‌ शब्द हुआ है, बे अभीष्टवर्षो और दीप्त अग्नि ओषधियों के
(जलाने योग्य) मध्य में अत्यन्त शब्द करते हैं ॥ जो दीप्त और गमनशील
तथा इतस्ततः ऊद्ध॑ंगामी तेज-द्वारा गसन करते हूं, बे अग्नि हमारे शत्रुओं
को दसन करते हुए शोभनपति-सम्पन्न स्वर्ग और पृथिवी को धन-द्वारा पूर्ण
करते हैं ।

८. जो अग्नि अब्व की तरह स्वयमेव यूज्यमान अचेंनीय दीप्ति के साथ
गमन करते हें, वे अग्नि अपने तेज के द्वारा विद्युत्‌की तरह चमकते
हैं। जो अग्ति सस्तों के बल को स्वल्प करते हे, बे निरतिशय दीप्ति-
जाली, सुर्य की तरह प्रदीप्त और वेगसम्पन्न अग्नि प्रकाशमान होते हे ॥