हिन्दी-ऋग्वेद ३१७

हरिनाम के अब्बों को जोड़ा जाता है। इस यज्ञ में अनेक सेघावी
स्तोता हें। हूसरे यजसान लोग तुम्हें अच्छी तरह तृप्त नहीं कर सकते 8

४. इन्द्र, तुम बुलाये जाकर दो, चार, छः, आठ अथवा ee gfe
सासक घोड़ों के द्वारा सोमपान के लिए आओ। शोस्नन धनवाले इस्ख,
यह सोम तुम्हारे लिए प्रस्तुत हुआ है। तुम उसे नष्ठ नहीं करना।

५. इन्द्र, तुम उत्तम गतिवाले बीस, तीस, चालीस, पचास, साठ
अथवा सत्तर घोड़ों के द्वारा हमारे सामने सोमपान के लिए आओ।

६- इन्द्र, अस्सी, नब्बे अथवा सौ अइबों के द्वारा ढोये जाकर
हमारे सामने आओ; क्‍योंकि इन्द्र तुम्हारे लिए तुम्हारे आनन्द के
लिए पात्र में सोम रखा हुआ है।

७. इन्द्र, मेरी स्तुति के सामने आओ। जगद्ध्यापी दोनों अइ्बों
को रथ के अग्रभाग में संयोजित करो। बहु-संख्यक यजमान तुम्हें
बुलाते हैं। शूर, तुम इस यज्ञ में हृष्ट होओ।

<. इन्द्र के साथ मेरी मंत्री वियुक्त नहों। इन्द्र की यह दक्षिणा
हमें अभिमत फल प्रदान करे। हम इन्द्र के प्रशंसनीय और आपद्‌ को
ह॒टानेवाले दोनों हाथों के पास अवस्थिति करते हे। प्रत्येक युद्ध में
हम विजयी बलनें।

९. इन्द्र, तुम्हारी जो धनवती दक्षिणा aie के मनोरथ पूर्ण
करती है, वही दक्षिणा हमें प्रदान करो । तुम भजनीय हो। हमें छोड़कर
इूसरे को दक्षिणा नहीं देना। हम पुत्र-पौत्र-युक्त होकर इस यज्ञ में
प्रभूत स्तुति करेंगे।

१९ सूक्त
(देवता इल्द्र | छल्द त्रिष्टपू। )

१- सोसाभिषवककर्ता सनीषी यजमान का मादक अन्न, आनन्द के
लिए, इन्द्र भक्षण करें। इस प्राचीन अन्न में वद्धंमान होकर इन्द्र इसमें
निवास करते है । इन्द्र के स्तोत्नाभिकाषी ऋत्विक्‌ भी इसमें निवास कर
adi