हिन्दी-ऋग्वेद ५९९

हम अस्व-लाभ के लिए शोभन स्वव और हृव्य-दारा हिसारहित
जाबा-पृथिदी को प्रसन्न करने की इच्छा करते हैं। प्रियवचचन, शोभनहस्त
और यज्ञोयुक्त मातृ-पितृ-स्वरूष ? ३ सम्पूर्ण संग्राम या यज्ञ में
हम लोगों की रक्षा करें।

३. है अध्वर्युओ, तुम लोग मछुर आज्य आदि हष्य प्रस्तुत करो और
बह रमणीय तथा दीप्त सोम सर्वप्रथम दायु को अपित करो। हे वायु,
तुम होता की तरह इस सोम को अन्य देवों से पहले पियो। हे
वायुदेव, यह सथुर सोमरस तुग्हारे हर्ष के लिए देते हूँ ।

४. ऋत्विकों की सोनपेषक द्चों अंगुलियाँ और सोपरस-निस्सारण
we aah ag mem ग्रहण करते हैं । कुशलाडः गुझुयुक्त ऋत्विक्‌
आनन्दित होकर सघुर सोम से शैरूण रस बोहन करते हैं एवम्‌ सोम से
निर्मल रस निःसृत होता है ।

५- है इन्द्र, तुम्हारी सेवा के लिए, वृत्रवधादि कार्य के रिए, बल
के लिए और भहान्‌ हर्ष के लिए सोमरस समपित किया जाता है। है
इन्द्र, इसलिए हम छोग तुम्हारा आह्वान करते हैं। तुम भिय, सुशिक्षित
और विनस्र अद्बह्य को रथ में युक्त करके हम लोगों के निकट आगमन
करो।

६: है अग्नि, तुम हम छोगों के साथ प्रीयमाण होकर मधुर सोम-
पान से प्रहृष्ट होने के लिए देवगन्तव्य सा्गे-द्वारा गुना देवी को हम
छोगों के निकट काओ। वह बलशालिनी देवी सर्वत्र गसन करे और
समस्त यज्ञ को जाने। स्तोत्र के साथ उस देवी को हव्थ समपित हो।

७. मेधावी अध्वर्युओं ने अग्नि के ऊपर ह॒व्यपात्र स्थापित किया
है, जैसे पिता की गोद में प्रियत्म पुत्र हो। मालूम पड़ता हे जैसे स्थूल-
काय पशु को ये सब अश्नि-द्वारा दस्ध कर रहे हें।

<. हम लोगों का यह पूजनीय, महानू और सुखदायक स्तोत्र
ates et ge ear में आह्वान करने के लिए दूत की तरह गमन
at हे सुखदायक अद्वद्यय, तुम दोनों एक रथ पर आरोहण क्षरके