Soe

 

4. ara, Sredeat ate myer dearer अपने अहवों के साथ
ent हिंसा-शून्य यज्ञ के समीप आगसन करो। (इस यज्ञ में सोम पीकर
प्रमच्च होओ। तुम सवा स्वस्ति-द्वारा हुमें पालम करो।

६३ सूक्त

(देवता इन्द्र और ऑग्नि | ऋषि वसिष्ठ । छन्द रिष्टुप्‌ )

३. घृत्रष्म इस्र और अग्नि, शुद्ध और नवोत्पन्न मेरा स्तोत्र आज
छेबन करो। तुम छोण सुख से बुलाने योग्य हो। तुस वोनों को बार-बार
ger gi arama तुम्हारी अभिछाषा करता है। उसे ete ow
प्रदान करो।

२. इस्र और अग्नि, तुम छोग भर्ती भाँति भजन के योग्य हो। तुम
बल की तरह शत्रुओं के भण्जक बनों। तुम खोग एक साथ प्रवृद्ध बल-
हारा वद्धंसान तथा प्रचुर धन और भ्रन्न के ईद्यर हो। तुम स्थूल और
हात्रु-चिमाशक अप्न हमें वो।

३. जो हृविवाले और कृपाभिऊूषषी मेघाबी (बिंप्र) छोग अनुष्ठान-
हारा यक्ष को प्राप्त करते हैं, वे ही नेता छोग--जैसे अध्य युद्ध-भुमि को
व्याप्त करते हें बैसे ही--इख और अग्नि के कर्मों को व्याप्त करके उन्हें
बार-बार बुलाते हैं।

४. इन्त्र और अग्नि, क्ृपाप्रार्थी थिप्र यशवाले और प्रथम उपभोग्य
घन के छिए स्तुति-द्वारा तुम्हारा स्तथन करता है। बृश्रष्ण और सुन्दर
आयुधवाके इख्र और अग्वि, नये और देने योग्य धन के द्वारा हमें
प्रवद्धित करो।

५. विशार, परस्पर युद्ध करती हुई, स्पर्दा करनेवाली तथा युद्ध में
प्रयत्न करती हुई वोनों शजु-सैनाओं को, अपने तेज-द्वारा, सवा विभष्ट
करो। सोमाभिषवर्कर्ता और वेबाभिलाथी यजमास की सहायता से यश
में रेवाभिलाष न करनेवाले व्यदित का विनादा करो।