हिन्दी-ऋग्वेद १०२५

<. अग्नि, तुम द्योतमान हो । कोई भी देव-शूल्य व्यक्ति तुम्हें घन-
दान से अलग नहीं कर सकता।

९. बल के पुत्र, सता और निवासप्रद अग्नि, हम स्तोता हैं। ठुम हमें
सहाधन प्रदान करो।

१०. हमारी स्वुतियाँ भक्षण (दहन) करनेवाली शिखाओंवाले
और दर्शनीय अग्नि की ओर जायें। सारे यज्ञ रक्षा के लिए
हृविर्युक्त होकर प्रचुर धनवाले और अनेकों के द्वारा स्तुत अग्नि की
ओर जायें।

११: सारी स्तुतियाँ बल के पुत्र, जातघन और वरणीय (स्वीकरणीय )
अग्नि की ओर जायें । अग्नि असर और मनुष्यों में रहनेवाले हें। अग्नि
दो प्रकार के हे--मनुष्यों में होम-सम्पादक और मदकारी हूँ। '

१२- यजमानो, तुम्हारे देव-यज्ञ के लिए अग्नि की में स्तुति करता
हूँ। यज्ञ के प्रारम्भ होने पर में अग्नि की स्तुति करता हूँ। कर्स-काल में
अग्नि की प्रथम स्तुति करता हूँ। बन्धुत्व आने पर अग्नि की स्तुति करता
हूं। क्षेत्र-श्राप्ति होने पर अग्नि की स्तुति करता हूँ।

१३. अग्नि के हम सखा हें और अग्नि स्वीकरणीय धन के ईश्वर
हैं। वे हमें अन्न दें। पुत्र और पौत्र के लिए उन निवास-दाता और
अज्भ-पाछक अग्नि से हम प्रचुर धन की याचना करते हें।

१४. पुरुभीढ़, रक्षा के लिए तुम मन्‍्त्र-द्वारा अग्नि कौ स्तुति करो।
उनकी ज्वाला दाहक है। धन के लिए अग्नि को स्तुति करो। अन्य
यजमान सी उनकी स्तुति करते हूँ। सुदिति के लिए गृह की याचना,
करो । ’

१५. शत्रुओं को पृथक्‌ होने के लिए हम अग्नि की स्तुति करते हें।
सुख और अभय के लिए हम अग्नि की स्तुति करते हैं। सारी प्रजा में
अग्नि राजा के ससान हैं। वे ऋषियों के लिए बासदाता और आद्वधान
के योग्य हें।

फा० ६५