Rowe हिन्दी-ऋगेद

९. जिनके धन-रक्षक और स्तोता सारे आय॑ और दास (आर्याक्षृत
अनाय॑ ? ) हें और जो आय॑ तथा इवेतवर्ण पवीरु के सम्मुख आते हूं, वे
ही धनद इन्द्र तुम्हारे साथ मिलते हें।

१०. क्षिप्रकारी विप्र छोग मधु-युक्त और घृतज्नावी पूजा-मन्त्र का
डच्चारण करते हैं। इनके लिए धन प्रसिद्ध होता है, पु९्षोचित वल प्रसिद्ध
हुआ है और अभिषुत सोस प्रसिद्ध हो रहा है।,

2 ah
(देवता इन्द्र | ऋषि आयु। छन्द अयुक. बृहती और युक_ बृहती )

१. इन्द्र, तुमने जैसे पहले वियस्वान्‌ मनु के सोम का पान किया था,
जैसे ब्रित के मन की रक्षा की थो, आयु के (मेरे) साथ जेसे प्रमत्त
a

२- मातरिश्वा (वायु) देवता के पृषप्र (दि-मिश्नित घृत) के
अभिषव का आरस्भ करने पर तुम जैसे प्रमत्त होते हो और सम्बद्ध तया
दीप्तिबाले दशश्षिप्र एवम्‌ दक्षोण्य के सोम का पाव किया करते हो--

३. जो केवल उक्थ को धारण करते हैं, जो ढीठ होकर सोमपान
करते है, जिनके लिए, बन्धुत्व के कत्तंव्य के निमित्त विष्णु ने तीन बार
पद-निक्षेप किया था।

४. वेग और सौ यज्ञोंवाले इन्र, तुम जिसके यज्ञ में स्तुति की इच्छा
हरते हो--इन सब कर्मों और गुणोंवाले तुम इस्द्र को हम अन्लाभिलाषी
होकर उसी भ्रकार बुराते हें, जिस अकार गायें दृहनेवाला गौओं को
बुलाता है।

५. वे हमारे पिता हें और दाता हैं। वे महाव्‌, उग्र और ऐश्वर्यकर्ता
हैँ। उग्र, घनी और अत्यन्त धनी इन्द्र हमें गी और oe प्रदान करें।

६. इन्द्र, तुम जिसे दान देने की इच्छा करते हो, वह धन पुष्ठि
प्राप्त करता है। धनाभिछाषी होकर धन के पति और बहु यज्ञों के कर्ता
इन्द्र को, स्तोत्र के द्वारा बुलाते हैं।