हिन्दी-ऋग्वेद श्ड्ष्५्‌

१७२ झक्‍त
(देवता उषा । ऋषि आह्रिस संबत्तें | छन्द fret fae | )

१- चमत्काए तेज के हारा तुम आओ।॥ परिपूर्ण स्तन के साथ गायें
ani ge at Ft

2 SU, उत्तन्न स्तोत्र ग्रहण करने को ठुम आओ यज्ञकर्ता उत्तम
दान-सामग्री लेकर श्रेष्ठ दातृत्व के साथ यज्ञ-सम्पादन करता है।

हे- अन्न-संग्रह करके हम उत्तमोत्तम वस्तुओं का दान करने को उद्यत
हैं। सूत्र के समान इस यज्ञ का हम विस्तार करते हैं। तुम्हें हम यज्ञ
aa ge

४. उषा ने अपनी भगिनी रात्रि का अन्धकार दूर किया। उत्तम
रूप से वृद्धि प्राप्त करके रथ का संचालन किया।

१७३ सूकत

(देवता राजस्तुति | ऋषि आहज्विरस aa | are TAS |)

३- राजनु, तुम्हें मेंने राष्ट्रपति बचाया। तुम इस देश के प्रभु
बनो। अटल, अविचऊ और स्थिर होकर रहो। प्रजा तुम्हारी अभिराया
करें। तुम्हारा राजत्व नष्ट न होने पावे॥

२- तुस यहीं पर्वत के सननान अविचल होकर रहो। राज्य-च्युत नहीं
होना। इन्द्र के समान निशचल होकर यहाँ रहो। यहाँ राज्य को धारण
करो।

३. अक्षय्य होसीय द्रव्य पाकर इच्छ ने इस नवा[भिषिक्त राजा को
आश्रय दिया है। ब्रह्मणस्पति ने आशज्ञीर्वाद विया है।

४. जैसे आकाश, पृथिवी, समस्त पर्वत और सारा विश्व निदचल है,
बैसे ही यह राजा भी प्रजावर्ग के बीच अदिचल हों।

५. बरुण राजा तुम्हारे राज्य को अदिचल करें, बृहस्पतिदेव अदिचऊ
we, इन्द्र और अग्यि भी इसे अदियज रूप से घारण करें।