हिन्दी-ऋग्वेद ९९१

१९. अग्नि, सनीषी लोग हुम्हारी स्तुति करते हैं। तुम्हें ही कर्म के
द्वारा प्रसन्न करते हैं। हमारी स्तुतियाँ तुम्हें वद्धित करें।

२० अग्नि, तुम हिसा-दून्य, बल्ी, देवों के दृत और स्तोता हो। हम
सदा तुम्हारी मैत्री के लिए प्रार्थना करते हैं।

२१. अग्नि अतीव शुद्ध-कर्मा, पवित्र, मेधावी और कवि हें। वे
पवित्र और आहूत होकर श्ञोभा पाते हैं।

२२: अग्नि, मेरे कर्म और स्तुतियाँ सदा तुम्हें वद्धित करें। हमारे
बन्धुत्व-कर्म को तुम सदा समझो।

२३: अग्नि, यदि में बहुधन हो जाऊँ; तो भी तुम तुम ही रहोगे
और में में ही रहूँगा । तुम्हारे आशीर्वाद सत्य हों।

२४. अग्नि, तुम वासप्रद, धनपति और दीप्तिधन हो। हम तुम्हारा
अनुग्रह पावें।

२५. अग्नि, तुम घृतकर्मा हो। मेरी शब्दवाली स्तुतियाँ उसी प्रकार
तुम्हारे लिए गमन करती हें, जिस प्रकार वदियाँ समुद्र की ओर
छाती हैं।

२६- अग्नि तरुण, लोकपति, कवि, सर्वभ्क्षक और बहुकर्मा हें। उन्हें
स्तोत्र के द्वारा में सुशोभित करता हूँ।

२७. यज्ञ के नेता, तीखी ज्वालाबाले और बलवान्‌ अग्नि के लिए
हम स्तोत्रों के द्वारा स्तुति करने की इच्छा करते हैं।

२८. शोधक और भजनीय अग्नि, हमारा स्तोता तुमे आसकत हो।
अग्नि, उसे सुखी करो।

२९. अग्नि, तुम धीर हो, हृव्यदान के लिए बैठे हुए सेधावी के समान
तुम सदा जागरूक होकर अन्‍्तरिक्ष में प्रदीष्त होते हो।

३०. बासदाता और कवि अग्नि, पाषियों और हिसकों के हाथों से
हमें बचाकर हमारी आयु को बढ़ाओ।