१०२८ हिन्दी-ऋग्वेद

२. अब्विद्वय, निमेष से भी अधिक वेगवान्‌ रथ से आओ। तुम्हारी
रक्षा हमारी समीपवत्तिनी हो ।

३. अश्विद्दय, (ata a SF gu) ata के लिए हिम (जल) से
धर्म (अग्नि-दहन) का निवारण करो । तुम्हारी रक्षा हमारी समीपवत्तिनी
a

४. तुम लोग कहाँ हो ? कहाँ जाते हो? श्येन पक्षी के समान कहाँ
गिरते हो? तुम्हारी रक्षा हमारी समीपर्वात्तिनी हो।

५. तुम किस समय, किस स्थान पर, आज हमारे इस आह्वान को
सुनोगे, यह हम नहीं जानते ? तुम्हारा रक्षण हमारे पास आवे।

६. यथासमय अत्यन्त आह्वान के योग्य में अश्वहय के पास जाता
हूँ। उनके निकट स्थित बन्धुओं के पास भी में जाता हूँ। तुम्हारा रक्षण
हमारे पास आबे।

७. अध्विद्य, तुम लोगों ने अत्रि के लिए (जलने से बचने के लिए)
रक्षक गृह का निर्माण किया था। तुम्हारा रक्षण हमारे पास आवे।

<. अध्विद्वय, मनोहर स्तोता अन्रि के लिए अग्नि को जलाने से अलग
करो। तुम्हारा रक्षण हमारे पास आवे।

९. म्ृषि सप्त्वधि ने तुम्हारी स्तुति से अग्नि को घारा (ज्वाला)
को, सज्जूषा (पेटिका--बाकूस) में से स्वयं बाहर निकालकर, उसी
में, सुलछा (पैठा) दिया था। तुम्हारा रक्षण हमारे पास आवे।

१०. बृष्टिदाता और धनी अश्विद्वय, यहाँ आओ ओर हमारा
आह्वान सुनो। तुम्हारा रक्षण हमारे पास आबे।

११. अश्विद्वय, अतीब वृद्ध के समान तुम्हें क्यों बार-बार बुलाना
पड़ता है? तुम्हारा रक्षण हमारे पास आखे ।

३२. अश्विद्वय, तुम दोनों का उत्पत्ति-स्थान एक है; तुम्हारे बन्धु
भी एक समान हैं। तुम्हारा रक्षण हमारे पास आवे।

१३. अश्विद्य, तुम्हारा रथ द्यावापृधिवी और सारे लोकों में घूमता
है। तुम्हारी रक्षा हमारी समीपवर्त्तितों हो।