WR

 

११. देबो, तुम्त हमें दीप्ति-एएश, बलकारी, पुत्रादि-सम्पन्न और
सुप्रसिद्ध घन प्रदात करो । स्वर्गीय (आदित्यथण), पार्थिव (वसुगण),
गोजाल (प्श्िन-पुत्र मरदगण) और जलूजात (रुद्रगण), हसारे मनो-
रथ को पूर्ण कर सुखी करो।॥

१२ रुद्र, सरस्वती, विष्णु, वायु, ऋभुक्षा, वाज और विधाता-
समान-रूप से प्रसन्न होकर हमें सुखी करें। पर्जज्य और वायु हमारे अन्न
को बढ़ावें ।

१३. प्रश्चिद्ध देव सविता, भग और वारि-राश्षि के पौत्र दानशील
अग्नि हमारी रक्षा करें। देवों और देय-स्त्रियों के साथ समान-रूप से
प्रसन्न हुए त्वष्टा, देवों के साथ सुमान-प्रस॒न्न स्वर्ग तथा समुद्रों के साथ
समान-प्रसन्न पृथिवी हमारी रक्षा करें।

१४. अहिर्बुध्न, अज-एक-पाद, पृथिबी और समुब्र हमारे स्तोत्र सुननें।
यज्ञ के समृद्धिकर्ता, हमारे द्वारा, आहुत और स्तुत, मन्त्र-प्रतिपाद्य
और मेधावी ऋषियों-द्वारा स्तुयमान विश्वदेवगण हमारी रक्षा करें।

१५. भरहाज-गोजीय मेरे प्रत्र इसी प्रकार के पूजा-साधक स्तोत्र-
द्वारा देबों की स्तुति फरते हें । यज्ञाह Set, gH हव्य-द्वारा हुत, गृहवाता
और अजेय हो । तुम देव-पत्नियों के साथ नियत पूजित होते हो ॥

ae

(देवता नाना | ऋषि ऋजिश्वा | छुन्द्‌ उष्णिक , अलुष्टुप

ओर त्रिष्ठुप्‌ ।)

१. सूर्य को प्रसिद्ध, प्रकाशक, बिस्तृत तथा मित्र और वरुण की प्रिय,
अप्रतिहत, निर्मेछ और मनोहर दीप्ति प्रकाशित होकर अन्तरिक्ष में
भूषण की तरह श्ञोभा पा रही है ।

२. जो तीतों ज्ञातव्य भुवनों को जानते हैं, जो ज्ञानशाली हैं और
दबों के दुर्जेय जन्म को जानते हें, वही सूर्य मनुष्यों के सत्‌ और असत्‌