हिन्दी-ऋग्वेद yee

लोग उनका फल प्रापणीय बताते हैँं। जो व्यक्तित पिता (सूर्य था पर-
मात्मा) को नहीं जानता, वह इस फल को नहीं प्राप्त करता।

२३. जो पृथिवी पर अग्नि का स्थान जानते हैं, जो जानते हैं कि,
देबों ने, अन्तरिक्ष से, वायु को उत्पन्न किया है तथा जो ऊदृध्वंतन
प्रदेश में आदित्य का स्थान जानते हें, वे अमृतत्व पाते हैँ।

२४. उन्होंने गायत्री छन्द-द्वारा पुजन-मंत्र की सृष्टि की, अचंना-
मंत्र-द्वारा साम को बनाया, त्रिष्दुपू-ह्वारा दुच-सुच-रूप बाक्‌ का निर्माण
किया, द्विपाद और चतुष्पाद बचन के द्वारा अनुवाक-रचना की तथा
अक्षर-पोजना-द्वारा सातों छन्‍्दों की रचना की।

२५. जगतो छन्द-द्वारा उन्होंने चुलोक में वृष्टि को स्तम्भित कर
रखा है, रथन्तर साम या सूर्य-सम्बन्धीय मंत्र में सुय॑ को बेखा है।
पष्डित लोग कहते हैं कि गायत्री के तीन चरण हैं; इसलिए गायत्री
माहात्म्य और ओजस्विता में अन्य सबको लाँघ जाती है।

२६- में इस डुग्धवती गौ को बुल्ाता हूँ। दूध बुहने में निपुण व्यक्ति
उसे दृहता है। हमारे सोम के श्रेष्ठ भाग को सविता ग्रहण करें;
क्योंकि उससे उतका तेज प्रवृद्ध होगा। इसलिए में उन्हें बुलाता हूँ।

२७. धनजझ्ञाली धेनु वत्स के लिए मन ही मन व्यग्र होकर “हम्बा”
करती हुई आती हे। यह अश्विनीकुसारों के लिए दूध दे और महा-
सोभाग्य-छाभ के लिए प्रवृद्ध हो।

२८. धेनु नेत्र बन्द किये बछड़े के लिए “हम्बा” शब्द करती है।
बछड़े का सस्तक चाटने के लिए “हम्बा” रब करती है। बछड़े के
ओठों पर गाज या फेन देखकर धेनु “हम्बा” रब करती तथा Tie
दूध पिछाकर उसे परिपुष्ठ करती है।

२९. बछड़ा धेनु के चारों ओर घूमकर अव्यक्त शब्द करता é
और ग्रोचर-भूमि पर गाय हम्बा” करती है। धेनु पशु-ज्ञान-द्वारा
मनुष्यों को छज्जित करती है और द्योतमान होकर अपना रूप प्रकट
करती है।