Qe हिन्दी-ऋष्वेद

गमन करते हैं, उस सविता देव का हस इस यज्ञ-दिन में, सुक्तों के द्वारा
संभजन अथवा उपासना करते हें।

९. जो सविता देव समस्त उत्पन्न प्राणियों के चिकट यद्य सुनाते हें
अर्थात्‌ सबिता देव के यज्ञ को सब सुनते हैं, जो सब प्राणियों को प्रेरित
करते हें, उन सबिता देव का इस यज्ञ-दिन में हम Gaal के द्वारा संभजन
अथवा उपासना करते हैं।

<३ सूक्त
(देवता पजन्य। ऋषि अत्रि के अपत्य भौस।
az wat, TESLA FST)

$. है स्तोता, तम बलवान्‌ पजेन्य देव के अभिमुखवर्ती होकर उनकी
प्रार्थना करो। स्तुतिबचनों से उनका स्तवन करो। हविलक्षण अद्न से
उनकी परिचर्या करो। जलवर्षक, दानशीर, गर्जनकारो पर्जन्य वृष्टिपात-
द्वारा ओषधियों को गर्भयुकत करते हें ।

२. पर्जन्य वृक्षों को नष्ट करते हें, राक्षसों का बध करते हें और
महान्‌ वध-द्वारा समग्र भुवन को भय प्रदर्शित करते हे। गरजनेवाले
पर्जन्य पापियों का संहार करते हैं; अतएवं निरपराधी भी वर्येण करनेवाले
पर्जन्य के निकट से भीत होकर पलायमान हो जाते हें।

३. रथी जिस प्रकार से कह्माघात-द्वारा अब्बों को उत्तेजित करके
योद्धाओं को आविष्कृत करते हे, उसी प्रकार पर्जन्य भी सेघों को प्रेरित
करके दारिवर्षक मेघों को प्रकटित करते हैं। जब तक पर्जन्य जलद-समूह्‌
को अन्तरिक्ष में व्याप्त करते हैं, तब तक सिह की तरह गरजनेवाले मेघ
का शब्द दूर में ही उत्पन्न होता है 3

४. जब तक पर्जन्य वृष्टि-द्वारा पृथिवी की रक्षा करते हे, तब तक
वृष्टि के लिए हवा बहती रहती है, चारों तरफ़ बिजलियाँ चमकती
रहती हैं, ओदधियाँ बढ़ती रहती हूँ, अन्तरिक्ष स्रवित होता रहता है
ait wage भुवन की हितसाधना में पृथिवी समर्थ होती रहती हे।