aes हिन्दी-ऋग्वेद

मनुष्य तुम्हारा नहीं है। हे वत्मघारी इन्द्र, इसलिए तुम हमारे यज्ञ में
आने के लिए उस रथ पर आ(रोहण करो, जिस रथ का सब्चालन तुम
स्वयम्‌ करते हो ।

४. हे इन्द्र, तुम्हारे स्वविषयक अनेक स्तोत्र हैं; इसी लिए तुम
उर्बरा भूमि के ऊपर जल वर्षण करने के लिए वृष्टि-निरोधकारकों का
संहार wet atl ge कामनाओं क्रे पुरक हो। तुम सूर्य के अपने
स्थान में वृष्टि प्रतिबन्धकारक दासों के साथ युद्ध करके, उनके नाम
तक को नष्ट कर देते हो ।

५. है इन्द्र, हम छोग जो ऋत्विक्‌ू यजमान आदि हैं, वे सब तुम्हारे
दें। यज्ञ करके हम लोग तुम्हारे बल को वढ्धित करते हूँ और होम करने
के लिए तुम्हारे निकट उपस्थित होते हूँ । हे इन्द्र, तुम्हारा बल at
व्यापी है। तुम्हारे अनुग्रह से युद्ध-क्षेत्र में भग की तरह प्रशंसनोय
(चारु) विश्वस्त भृत्य आदि हमारे निकट आवें॥

६: है इन्द्र, तुम्हारा बल पूजनीय है। छुम सर्वव्यापी और अमरण-
शील हो। अपने तेज से तुम जगत्‌ को आच्छादित करके श्वेतवर्ण का
प्रभूत धन हम लोगों को दो । हम लोग प्रभूत धनवाले दाता के वान की
स्तुति करते हैं ।

७ है शूर इन्त्र, हम लोग तुम्हारी स्तुति करते हैं और यजन करते
हैं। रक्षा-द्वार/ तुम हम लोगों का पालन करो । संग्राम में तुम अपने
आच्छादक रूप को प्रदान करके हमारे अभिषुत सोमरस के द्वारा wee
होओ |

<. ग्रिरिक्षित-योत्रोत्पन्न पुरुकुत्स के पुत्र त्रसदस्यु हि्रिण्यवानू और
प्रेरक हैँ। उन्होंने हमें जो दस अश्व प्रदान किये थे, वे शुअवर्णवाले
दसों अदव हमें वहन करें। रथनियोजनादि कार्योंद्वारा हम ज्ञीत्र ही
गसन करें।

६. मरुताइव के पुत्र विदथ ने हमारे लिए जिन रकतवर्ण और श्रेष्ठ
(शीक्षयामी) अदबों को प्रदान किया था, वे हमें वहन करें। उन्होंने