RR हिन्दी-ऋण्वेद

५. जो स्वर्गीय और अतिशय शोभवर्कर्सा विष्णु शोभनकर्मा इः
के साथ मिलकर आते हें, उन्हीं मेघाबी तीनों लोकों में पराक्रमशाली
विष्णु ने आनेवाले यजमान को प्रसन्न किया है और यजमान को
यज्ञ-भाग दिया है ।

Quo BR
(२२ अजुवाक । देवता अश्विद्य | छन्द जगती और त्रिष्डप्‌)

१. भूमि के ऊपर अग्नि जागे, सूर्य उगे। विराट उषा तेज-द्वारा
सबको आह्लादित करके अन्धकार को दूर करती हें । हे अध्विनौकुमारो,
आने के लिए अपना रय तैयार करो | सारे संसार को अपने-अपने कर्मों
में सबिता देवता नियुक्त करें।

२: अश्विहय, जिस समय तुम छोग वृष्टिदाता रथ को तैयार
करते हो, उस छम्रय मधुर जल-द्वारा हमारा बल बढ़ाओ। हमारे
आदमियों को अन्न-द्वारा प्रसन्न करो। हम वीर संग्राम में धन प्राप्त
करें।

३- अद्िबनौकुमारों का तीन पहियोंवाला, मधुयुक्त, तेज्ञ घोड़ों
से संयुक्त, प्रशंसित, तीन बन्धनोंवाला धन-पूर्ण और सर्व-सौभाग्य-
सम्पन्न रथ हमारे सामने आये और हमारे द्विपद (पृत्र आदि) तथा
चतुष्पद (गो आदि) को सुख दे।

४. अधश्विनीकुमारो, तुम दोनों हमें बल प्रदान करो। अपनी
AAA कषा-हारा हमें प्रसन्न करो। हमारी आयु बढ़ाओ, पाप दूर
करो, हेषियों का विनाश करो और सारे कर्मों में हमारे साथी बनो॥

५- अश्विद्टय, तुम दोनों गमनश्ञील गौओं और सारे संसार के
प्राणियों में अन्तःस्थित गर्भों की रक्षा करो ॥ अभीष्टवर्षकठ्ठय, अग्नि,
जल और बनस्पतियों को प्रवत्तित करो।

६- अश्विद्य, तुम दोनों औषध-ज्ञान-द्वारा वेध और रथवाहक
अइ्वों-दारा रथवान्‌ हुए हो। तुम्हारा बल बहुत अधिक है; इसलिए