हिस्दी-ऋग्वेद ११५
३. है वृत्र-हन्ता इच्ध ! रथ पर चढ़ो; क्‍योंकि तुम्हारे दोनों

 

जेबाले अस्तर-द्वारा अपना मच हमारी ओर करो ॥

४. इन्द्र ! तुम इस अतीब प्रद्ास्त, हर्ष-दायक या सादक और
wet deat wt Ta wd age सें यह दीप्तिमान्‌ सोमधारा
तुम्हारी ओर बहती है।

५. इन्द्र की तुरत पुजा करो; उनकी स्तुति करो; अभिषुत सोम-
रस इन्द्र को प्रसन्न करे; प्रशंसनीय और बलवान्‌ इन्द्र को प्रणाम करो।

६. इन्द्र! जिस समय तुम रथ में अपने घोड़े जोत देते हो, उस
समय तुससे बढ़कर रथी कोई नहीं रहता। तुम्हारे बराबर न तो कोई
बली है और न सुशोभन अद्बोंवाला।

७. जो इन्द्र केवल हब्य-दाता यजमान को ह॒व्य प्रदान करते हैं,
बह समस्त संसार के ज्ञीज्न स्वामी हो जाते हैं।

<. जो ह॒व्य नहीं देता, उसे सण्डलाकार सर्प की तरह इन्द्र कब
पैरों से रौंदेंगे? इन्द्र कब हमारी स्तुति सुनेंगे ?

९. इन्द्र ! जो अभिषुत सोम-द्वारा तुम्हारी सेवा करता है, उसे
तुम ज्ञीक्ष धन देते हो।

१०. गौर वर्ण गायें सुस्वाढु एवं सब यज्ञों में व्याप्त मधुर सोमरस
का पान करती हैं। झोभा के लिए वे गायें अभीष्टदाता इच्ध के साथ
गमन करके प्रसन्न होती हैं। ये सब गायें इन्द्र का राजत्व या स्वराज्य'
लक्ष्य कर अवस्थित हैं।

Qe. gata a स्पर्शाभिलाषिणी उक्त नाना वर्ण की गायें सोस
के साथ अपना दुग्ध पिलाती हें। इन्द्र की प्यारी गायें झ्रुओं पर सर्वे-
झत्रु-संहारी वच्ञ प्रेरित करती हैँ॥ ये गायें इन्द्र का राजत्व लक्ष्य
कर अवस्थान करती हैं।

१२. ये प्रकृष्ट-ज्ञान-युक्त गायें अपने दुग्ध-रूप अन्न-द्वारा इस्र के
बल की पूजा करती हैं। थे गायें युद्धकछामी झत्रुओं को पहले से ही,