हिन्दी- ऋग्वेद KRY

४. सुन्दर सतिवाले ऋत्विक्‌ दर्शनीय अग्नि का यज्ञ (पूजा) करके
धन और रथ प्राप्त करते हेँ। यज्ञार्थ आहृत होनेवाले अग्नि उत्पन्न होते
ही, सम्पूर्ण प्रजा-द्वारा, स्तुत होते हें ।

५. है अग्नि, हम लोगों को शीघ्र ही वही वरणीय धन दान करो,
जिस धन को स्तोता लोग तुम्हारी स्तुति करके प्राप्त करते हैं । हे बलपुत्र,
हमें अभिलषित अन्न प्रदान करो, हम लोयों की रक्षा करो। हम मंगल-
कारक पशु आदि की याचना तुमसे करते हें। हे अग्नि, तुम संग्राम में
हम लोगों की समृद्धि के लिए, उपस्थित रहो।

श्८ सूक्त
(देवता अग्नि | ऋषि अत्रि के अपत्य feat
We TTS TELE | )

१. अग्नि बहुप्रिय हें, यजसानों के लिए धनदाता हें और यजमानों
कै गृह में अभिगमन फरते हैं। इस तरह के अग्नि प्रातःकाल सें स्तुत
होते हें । अमरणश्ील अग्नि यजमानों के मध्य में स्थित निखिल हव्य
ara ea gt

२: है अग्नि, अत्रिपुत्र द्वित ऋषि विशुद्ध हृष्य वहन करते हैं, तुम
उन्हें अपना बल प्रदान करो; क्योंकि वे सब काल में तुम्हारे लिए सोम-
रस का आनयन करते हें और तुम्हारी स्तुति करते हैं ।

३. है अग्नि, हे अववदाता, छुम दीघंगमन-दीप्तिवाले हो। धनिकों
के लिए हंभ तुम्हारा आह्वान, स्त्रोत्र-दवारा, करते हैं, जिससे धनिकों
का रथ शत्रुओं-द्वारा अहिसिंत होकर युद्ध में गमन करे ।

४. जिन ऋत्विकों-द्वारा नानाविध यज्ञ-विषयक कार्य सम्पादन होता
है, जो मुख (उच्चारण) द्वारा स्तोत्रों की रक्षा करते हैं, उन ऋत्विकों-
द्वारा, यजमानों के स्वमंंप्रापक्त यज्ञ में, विस्तरीर्ण कुझों के ऊपर अन्न
स्थापित होता है।