हिन्दी-ऋग्वेव १३७१

धर्ष रात्रि-बास किया है। दिन में एक बार कुछ घी पीकर क्षुधा-निवृत्ति
करते हुए मेंने भ्रमण किया है।

१७. (पुरुवा का कथन)--अन्तरिक्ष को पूर्ण करनेवाली और
जल को बनानेवाली उरवज्ञी को वसिष्ठ (अतीव वासयिता पुरुरवा)
बच्य सें ले आते हें। शुभ-कर्म-वाता पुरुरवा तुम्हारे पास रहे। मेरा हृदय
जल रहा है; इसलिए हे उर्वशी, छौटो ।

१८: (उर्वशी की उष्ति)--इल्ा-पुत्र पुरुरवा, ये सारे देवता तुमसे
फह रहे हें कि, तुम मृत्युजयी होओगे, हवि से देवों की पूजा करोगे और
स्वर्य में जाकर आमोद-आह्लाद करोगे।

९६ सूक्त
(देवता इन्द्र के दोनों घोड़े। ऋषि आज्विरस वरु। छन्द जगती
और त्रिष्दुप्‌ ।))

१. इन्द्र, इस महायज्ञ में तुम्हारे दोनों घोड़ों की मेंने स्तुति की।
तुम शत्रु-हिसक हो। भली भाँति मत्त होओ, में यही प्रार्थना करता
हैं। हरित-बर्ण अदब से आकर घृत के समान सुन्दर जल गिराओ। तुम
शुभ्र हो। तुम्हारे पास मेरे स्तोत्र जायें।

२. स्तोताओ, तुम लोगों ने इन्द्र को यज्ञ की ओर बुलाया हूँ और
यज्ञ-गृह की ओर इन्द्र के दोनों घोड़ों के। छाये हो। घोड़ों के साथ इख
के बल-वीर्य की स्तुति करो। देखो, जैसे गायें दूध देती हैं, बैसे हो इच्डर
को हरित-वर्ण सोमरस के द्वारा तुप्त करो।

३. इन्द्र का लोहे का जो बच्ध है, वह हरित-वर्ण और सुन्दर है १
बह शत्रु-नाशक है और दोनों हाथों में घारण किया जाता है। इन्द्र धनी
हैँ, सुगठित जबड़ोंवाले हेँ और बाण के द्वारा क्रोध के साथ शत्रु-संहार
करते हें। हरित-बर्ण सोमरस के द्वारा इख्र को अभिषिकत किया गया।

४. आकाश सें सूर्य के समान उज्ज्वल Te घृत हुआ--मानो उसने
अपने वेग से सारी दिज्ञाओं को व्याप्त किया। सुगठित जबड़ों से युक्त