axe

 

बाला, बहुतों के द्वारा अभिलूपणीय, यबका रक्षक, संग्रस्स में अग्रगामी,
सबका भजवीय, शत्रुओं का घिठ्देदो ओर पार-रहित है ।

३. शत्रुओं के विजेता, प्रकाशमाय और ह॒व्यदाता यजमान के गृहपति
afjaga, इस कर्म में रक्ष। के लिए बम्स्कार-द्वारा हम तुम्हें अपने अभि-
मुख करेंगे।

४. अश्विद्य, तुम्हारे रथ का एक चक्र स्वरंछोक तक जाता हैँ और
दूसरा तुम्हारे साथ जाता है । सारे कार्यो के प्रेरक और जलूपति अश्बिनी-
कुमारो, तुम्हारी मंगलमयी बुद्धि, धेनु के समान, हमारे पास आवे।

५. अध्विद्वय, तीन प्रकार के सारथि-स्थानोंवाछा ओर सोने का
छूगामवाला तुम्हारा प्रसिद्ध रथ द्यावापुधिवी को अपने प्रकाश से अलकृत
करता हैँ। नासत्यद्य तुम छोग पूर्वोक्त रथ से आओ।

६- अधिवद्वय, च्युलोक (स्वर्ग) में स्थित प्राबीन जल को सनु के
faq dee ged age (gs) से यव (जो) की खेतो की थी या
मनुष्यों को कृषि-कार्य की शिक्षा दी थी। जल-पालक अशिवद्यय, आज
सुन्दर स्तुति द्वारा हम तुम्हारी स्तुति करते हैं ५

७. अन्न और धनवाले अशिवद्वय, यज्ञ-मार्म से हमारे पास आओ।
धन को सेचन अथवा दान करनेवाले अश्विहय, इसी मार्ग से तुमने
श्रसदस्यु के पुत्र तृक्षि को प्रचुर घन देकर तृप्त किया था।

<. नेता और वर्षणशोल धनवाले अ्िवद्वय, तुम्हारे लिए पत्थरों
से यह सोम अभिषुत हुआ हूँ। सोम-पान के रिए आओ ओर ह॒म्य-
प्रदाता के घर में सोम पियो।

९. वर्षणज्ञीऊ धनवाले अध्िवद्य, सोने के रगाम आदि से सम्पन्न,
आयुधों के कोश और रमणझीलर रथ पर चढ़ो।

१०. जिन रक्षणों से तुसने पकूथ राजा की रक्षा फी थी, जिनसे
afery राजा की रक्षा की थी और जिनसे बच्चु राजा को सोमयान द्वारा
प्रसन्न किया था, उन्हीं रक्षणों के साथ बहुत ही शीघ्र हमारे पास आओ
और रोगी की चिकित्सा करो।