हिन्दी-ऋग्वेद २१९

१४२ सूक्त
(दैवता आप्ती । art न्रिष्डप और जगती)

2. हे सभिद्ध नाम के अग्नि, जो यजमान लुक ऊँचा किये हुए है,
उसके लिए आज तुम देवों को बुलाओ। जिस हव्यदाता यज्मान a
होम का अभिषव किया है, उसकी भलाई के लिए पूर्वकालीन यज्ञ
विस्तार करो।

२- तनूनपात्‌ नाम के अग्नि, सेरे समान जो ह॒व्यदाता और मेघावी
यजमान तुम्हारी स्ठुति करता है, उसके ya ate ay से संयुक्त
यज्ञ में आकर यज्ञ-समाप्ति-पर्यन्त रहो।

३. देवों में स्वच्छ, पवित्र, अदृभुत, द्युतिमान्‌ और यज्ञन्सस््पादक
नाराशंस नामक अग्नि चुलोक से आकर हमारे यज्ञ को सभु
से मिश्चित करें

४, अग्नि, तुम्हारा नाम ईलित है। तुम विचित्र और प्रिय इच्र
को यहाँ ले आओ। सुजिह्न, तुम्हारे लिए में स्तोत्र-्याढ करता हूँ।

५. खुकू धारण करनेवाले ऋत्विक्‌ छोग इस यज्ञ में अग्नि-रूप कुश
को फैलाते हुए इन्द्र के लिए विस्तीणं और सुख-साधक गृह बनाते
हैं। इस घर में देवता लोग सदा गमनागमन करेंगे।

६. अग्तिरूप, यज्ञ का द्वार खोल दो। देवों के आने के लिए यज्ञ-
द्वार खोल दो। ये हार यज्ञ-वर्द्धक, maaan aga stil के लिए
इलाध्य और परस्पर असंलस्न हें।

७. सबके स्तुद्ि-पात्र, परस्पर सन्तिहित, सुल्दर, महान्‌, यज्ञ-निर्माता
और अग्निरूप रात और उषा स्वयं आकर विस्तृत कुझों के ऊपर
बेढें ।

८. देवों की उन्मादक शिक्षा से युक्त, सदा स्तुतिशीरू बजसानों
के मित्र, अग्तिख्प दिव्य दोनों होता हमारे इस सिद्धिप्रद और
स्वगस्पर्शी यज्ञ का अनुष्ठान करें।