( ४५ )

राम, नहुष, उवेशी, पुरुरवा, यद्ु, मन्‌, मान्धाता, पृथुश्षवा, सुदास, च्यवन
आदि की कथाओं का अंकुर वेद में पाया जाता है और इत सबका
विशद व्याख्यान महाभारत, वाल्मीकीय रामायण और पुराणों में उपलब्ध
है। इसी से कहां गया है--
“इतिहास-पुराणाभ्यां वेद॑ समुपब्‌ हयेत्‌ ।
विभेत्यल्पश्चु ताद्देदो मामयं अहरिष्यति ॥

अर्थात्‌ इतिहास और पुराण के द्वारा वेदार्थ का विस्तार करना
चाहिए। वेद अल्पश्ुत व्यक्ति से डरता है कि “यह मुझे मारेगा।'

सचमुच ऐसे ही अल्पश्रृत और अद्धं-पक्व व्यक्ति इन दिनों हिन्दू
संस्कृति और आर्य-सम्यता की आधार-शिला (वेदिक वाड्मय) पर
प्रहार पर प्रहार कर रहे हैं। इतिहास और पुराण के ज्ञानसे शून्य
व्यक्तियों का परम्परागत वेदाथे समझना कठिन हूँ ।

ऋग्वेद में मूत्ति-पुजा का भी अंकुर पाया जाता है। ऋग्वेद से
विदित होता है कि पहले दारुमयी या काठ की मूत्तियाँ बनती थीं।
काठ शीघ्र ही विनष्ट हो जाता है। यही कारण हे कि इन दिनों
प्राचीनतम भूत्तियाँ नहीं पायी जातीं और अल्पश्ुत व्यक्ति मूत्तिपूजा
के मूल पर ही कुठाराघात करते हें। ऋग्वेद (५०८.२३) से स्पष्ट ही
ज्ञात होता हैँ कि काष्ठ की मूत्तियाँ बनती थीं। इससे यह भी पता
चलता है कि ये मूर्तियां सेव्य थीं। इसी मंत्र में मूत्ति-पूजा का
अंकुर है, जिसका विस्तार पुराणादि में किया गया है।

आत्मा ओर पुनजन्म

परलछोक वा देवयान और पितृयान का विवरण जिन सुकतों में हे,
उन्हीं में आत्मा और पुनर्जन्म का भी कथन हूँ। अन्यत्र भी है।
१२३२.३ में कहा गया हँ--'“व्यक्ति का एक अंश (आत्मा) जन्म"
रहित और शाइवत है ।/ २४८.२० में जीवात्मा को कर्मफल-भोक्‍्ता
बताया गया है।

१२३५.२ में 'इस जन्म और पूवे जन्म के पापों से शून्य होकर
पवित्र बनने की बात है ।' १४५८ पृष्ठ के तीनों मन्त्रों में जीवात्मा और
जन्मान्तर का विवरण है--मानस चक्षु से विद्वानों ने देखा कि जीवात्मा
को माया आक्रान्त कर a हैं। पंडितों ने कहा कि यह समुद्र (परमात्मा,
में घटित हो रहा है । विद्वान्‌ (ज्ञानी) परमात्मा की किरणों (ज्योति
में जाने की इच्छा करते हें ।' 'पतंग (जीवात्मा) को गर्भ में ही गन्धर्वों
वा देवों ने वाक्य सिखाया। वह दिव्य, स्वर्ग-सुखदाता और बुद्धि का

फ्राग्ड