१६ हिन्दी-ऋग्वेव

१२- अग्निदेव ! रोहित नाम के गति-शझील और वहन-समर्थ घोड़ों
को रथ में जोतो और उनसे देवों को इस यज्ञ में ले आओ।

84 a
Qa 7g Tafa)

१. इन्द्र ! ऋतु के साथ सोसरस पान करो। तृप्तिकर और आश्रय-
ara daca gam ara gts

२. सख्दृगण ! ऋतु के साथ पोत्र नाम के ऋत्विक्‌ के पात्र से
सोम पीओ। हमारा यज्ञ पवित्र करो। सचसुच तुम दान-परायण हो।

३. पत्नीयुक्त नेष्टा या त्वष्टा ! देवों के पास हमारे यज्ञ की
प्रशंसा करो। ऋतु के साथ सोमरस पान wt; vile ga we

wat a

४. अग्नि! देवों को यहाँ बुलाओ।॥ तीन यज्ञ-स्थानों में उन्हें

Font. eg aga wd ok ga ऋतु के साथ सोमपान करो।

५. ब्राह्मणाच्छंसी पुरोहित के धनोपेत पात्र से, ऋतुओं के परचातू,
तुम सोम पान फरो; क्योंकि तुम्हारी मित्रता अदूठ है।

&: धृत-ब्रत सित्र और वरुण ! तुम्त छोग ऋतु के साथ हमारे इस
प्रवृद्ध और शत्रुओं-द्वारा अदहनीय यज्ञ में व्याप्त हो।

७. नानाविध यज्ञों में धनाभिछाषी पुरोहित सोमरस तैयार फरने
के लिए हाथ में पत्थर लेकर ब्रश्रिणोदा या धनप्रव अग्नि फी स्तुति
करते हैं।

<. जिन सब सम्पत्तियों की कथा सुनी जाती हैं, व्रविणोदा
(अग्नि) हमें चहू सब सम्पत्ति दें और वह सम्पत्ति वेवयत्ञ के लिए
हम ग्रहण करेंगे।

९. द्रविणोदा, ऋतुओं के साथ, त्वष्ठा के पात्र से सोम पान
करना चाहते हैं। ऋत्विक्‌ू लोग ! यज्ञ थें आओ, होम करो; अनन्‍्तर
प्रस्थान करो।