हिन्दी-ऋग्वेद श्०९्‌

२. इन्द्रदेव! सेचन-स्वभाव, ह॒र्षकर ak wa पक्षी-हारा
आनीत तथा अभिषुत सोमरस ने तुम्हें प्रसन्न किया था। बच्छिन्‌ ! अपने
बल-द्वारा अन्तरीक्ष के पास से तुमने वृत्र का विनाश किया था
तथा अपना अश्रभुत्व प्रकट किया था।

३. है इन्द्र ! जाओ, शत्रुओं का सासना करो और उन्हें पराजित
करो। तुम्हारे वज्न का बेग कोई रोकनेवाला नहीं है। तुम्हारा बल
पुरुष-विजयी है। इसलिए तुम वृत्र का बध करो । वृत्र-द्वारा रोका
हुआ जल श्राप्त करो और अयना अ्रभुत्व प्रकट करो।

४. इन्द्र ! तुमने भूलोक और झुलोक--दोनों लोकों में वृत्र का
वध किया हूँ। सरुतों से संयुक्त और जीवों के तृप्तिकर वृष्टि-जरू
गिराकर अपना प्रभुत्व प्रकट करो।

५. कुद्ध इन्द्र ने सामना करके कम्पसान वृत्र के उन्नत at
प्रदेश पर प्रहार किया, वृष्टि का जल बहने दिया और अपना भ्रभुत्व
प्रकट किया।

६. शतधाराओंवाले वज्च से इन्द्र ने वृत्ासुर के कपोल-देश पर आघात
किया। इन्द्र ने प्रसन्न होकर स्तोताओं के लिए अन्न को जुटाने की
इच्छा की और अपना प्रभुत्व प्रकट किया।

७. है सेंघ-वाहन और वज्ञधर इन्द्र ! शत्रु लोग तुम्हारी क्षमता
की अवहेलना नहीं कर सकते; क्योंकि तुम सायावी हो, साया-हवारा
तुमने सृग-रूप-धारी वृत्र का वक्ष किया था और अपना भ्रभुत्व प्रकट
किया था।

<. इन्द्र ! तुम्हारे वज्ञ नब्बे नदियों के ऊपर विस्तृत हुए थे।
wal तुम्हारा बीय्य यथेष्ट है। तुम्हारी भुजायें बहुबलधारिणी हैं।
अपना प्रभुत्व प्रकट करो।

९. एक साथ हज़ार मनुष्यों ने इन्द्र की पुजा की थी। बीस मनुष्यों