१३४० Retest

   
 
 
 

PR wer wa, ga ware Geert ae में शिविलता

(ay Gave wT HAN HE TE हूँ । अपने गुण के अनुसार,
छा से जुओओे बल देने को पधारो |

६. अब्यु, थे तुस्हारे पास पहुँचा हूँ । ठुम अनुकूल होकर मेरे पास
आकर अबतीर्ण होओ । छुम आक्रमण को सह सकते हो । सबके धारक
ही । वज्जघर सन्‍्यु, मेरे पास बुद्धि प्राप्त होओ। मुझे आत्मीय समझो।
ऐसा होने पर में दस्युओं का वध कर सफता हूँ ।

७. मेरे पास आओ मेरे दक्षिण हाथ की ओर ठहरो। ऐसा होने
घर हम दोनों वृत्रों का विनाश कर स्कगे। तुम्हारे लिए में मघुर और
saa alata का हवन करता हूँ ॥ हम दोनों सबसे अयम, एकान्त स्थान
में सोसपान करें ॥

ee ard
(ऋषि, देवता, छन्द पूचवत्‌ |)

१. मन्‍्यु, तुम्हारे साथ एक रथ पर चढ़कर तथा हृष्ट, धुष्ट और
तीक्ष्ण वाणवाले आयुधों को तेज कर और अग्नि के समान तीक्षण दाह-
बाले बनफर मस्त्‌ आवि युद्ध-लेता छोग सहायता के लिए युद्ध में जायें ।

Rag, afi Bama sealer gs
सहपशील मन्यु, तुम्हें बुलाया गया है । संग्राय में ह
उनका घन हमें दे दो । हमें दल देकर दात्रुओं को

 
 

 

मारो ॥

RAT हराओ ॥ फाठते-काटले
और पारते-भारते शत्रुओं के सासने जाओ । उुम्हारे दुद्धंब बल को कौन
योक बता हू ? wa, Ga शत्रुओं को दक्ष में ले आते हो ।

 
    

 

४. मब्यु, तुम्हारी स्तुति की जाती हूँ। ठुम अकेले हो । युद्ध के
i करो । दुम्हें सहायक पाकर हमारी दीप्ति