8१४०५

 

 

we ae कर्मनेता अभिरूषः
छस अंगुलियों से, अभिषयव फरते हैं।

३. बेखों को प्रसन्न करने के छिए फरश आदि में जानेवाले सोम
qe oe at coq कर जाते हूँ ॥ उस समय सोम सूथ-पुत्री उषा के
श्रेष्ठ शब्द का तिरस्कार फरते हें। स्थोत्ा सोम के लिए पर्याप्त स्तोत्र
करता gt ale del धाहुओं जे उत्पन्न, परस्पर मिलित और इघर-
wae wa जेंगुलियों से मिलते हें।

४. पवयान seen’ ga, कर्मनेताओं के द्वारा शोधित, पत्थरों
मे अभियुत, वेजों फे ८ i, गोपधि, प्राचीन, पाजों में बहनेवाले,

ग्ीय और मदकर सोम का,

 

 

  

   

    
 

 

 
 

ugwins, Weel! के यश्च-लाधक और दकशापविश्र से शुद्ध सोम अपनी
घारा से, दक्ष में, पात्रों में, उुम्हारे लिए, गिरते हें

७. इन्द, wie 1 भुजाओं से प्रेरित्त और अभिषुत सोम
घुम्हारे दछ के जिए आते हे॥ अनन्तर, तुम सोमपान करके, कर्मों को
पूर्ण करते हो॥ तुम यज्ञ में झत्रुओं को भली भाँति विजित करते हो।
SI ck aa oe बैठ्ता है, बैसे ही हरितवर्ण सोम अभिषवण-फलक

 

  
 

डा शब्द करनेवाले और क्रान्तदर्शी
सोख का अधियव ६ अन्तर पुनः उत्परिश्लीोऊ शायें और मननीय
स्वुतियाँ, एक दाथ होकर, सत्यथडूण यज्ञ के सदन उतर बेदी पर इन
सोम से मिलती हैं।

७. गहाव्‌ शुलोक के बारक, पूृथिवी की नाभि--उन्नत स्थान--उत्तर

   

बेदी पर--:छत्विकों के हशश बिहित, बहनेबाले जजूसंघ के बीच सिक्‍त,
we Wows, sees ait as ame ale, age

wa, इन्द्र के शादबिता होकर मन से, सुल्ध के लिए, क्षरित होते हेँ।
<. सुन्दर कर्मंवाऊे सोम, पाथिव शरीरघारी मनुष्यों के लिए, शीघ्र
गिरो। तुम्हारे तीवों सबन करनेवाले स्तोता को धन आदि दो। हमारे