हिन्दी-ऋग्वेद ६४३

sit gaarat कहते हे, वह्‌ नि*चय ही सत्य हें। हमारे यज्ञ में सुखदानार्थ
आहुत होने पर दोनों अतिशय सुखदाता होओ।

१०. शिल्पी जिस प्रकार रथों को प्रस्तुत करता है, उसी प्रकार
हम लोग अधिविद्य को संवर्द्धित करने के fou agit sega east
बे स्तुतियाँ उन्हें प्रीतिकर हों।

७४ सूक्त
(देवता अश्विद्यय | ऋषि पौर | at ASST)

३. हे स्तुतिब॒न, धनवर्षणकारी देवद्यय, आज इस यज्ञदिन में तुम
दोनों घुलोक से आगसन करके भूमि पर ठहरो और उस स्तोच्न को अबण
करो, जिते तुम्हारे उद्देश से अजञ्रि dar as BAT!

२. वे दीप्तिमान्‌ नासत्यद्य कहाँ हें? आज इस यज्ञविन में वे
चुलोक क॑ किस स्थान में श्रुव हो रहे हें? हे देवढ्वय, तुम दोनों किस
यजमान के निकट आगमन करते हो ? कौन स्तोता तुम दोनों की स्तुतियों
का सहायक है ?

३. है अद्विवनीकुमारों, तुम दोनों किस यजमान या यज्ञ के प्रति
गमन करते हो ? जाकर किसके साथ मिलित होते हो ? किसके अभिमुख-
वर्ती होने के लिए रथ में अब्वयोजना करते हो? किसके स्तोत्र तुम
दोनों को प्रीत करते हें? हम लोग तुभ दोनों को पाने को कासना
wags

४. हे पौर-सम्बन्धी अडिवनीकुमारों, तुम दोनों पौर के निकट पौर
को अर्थात्‌ वारिवाहक मेघ को प्रेरित करो। जद्धल में व्याधगण जेसे
घिह को ताड़ित करते हूं, बैसे ही यज्कर्म में व्याप्त पौर के निकट तुम
Sat इसे ठाड़ित करो॥

५- तुम दोनों ने जराजीर्ण च्यवन के हेय, पुरातन, कुरूप को, कवच
की तरह विमोचित किया था। जब तुम दोनों ने उन्हें grate युवा
किया था, तब उन्होंने सुरुषा कामिनी के द्वारा वाड्छित मूर्ति को
पाया था।