gage fk

९. जिन अग्नि फो देयों ते उत्पन्न क्रिया और सर्वेसेध” नामक यज्ञ
में जिनमे सारी वस्तुओं का हवन किया जाता है, के ही अग्नि सररू-गासी
होकर अपनी विशाल ज्वाला फे द्वारा याजापृथिवी को ताप देने लूगे।

१०. थावापूछिदी को परिपूर्ण करनेवाले अग्नि को देवलछोक में देयों
ने अपनी शक्ति से, केवल स्तुति के द्वारा, उत्पन्न किया । उन सुखावह
अग्नि को उन्होंने तीन भावों (पृथिवी, अन्तरिक्ष और दा) से बनाया ।
वें ही अग्नि ओषधि, ब्रीहि आदि सब वस्तुओं को परिणत अवस्था में ले
णाते हें ।

११. यज्ञन्योग्य देवों ने जिस समय इन अग्नि और अदिति-पुन्न सूर्य
को आकाश में स्थापित किया, उस समय वे दोनों युग्म-रूप होकर विच-
रण करने लगे । उल ससय सारे प्राणी उन्हें देख सकें ।

१२. मनुष्य-हितेषी अग्नि को सारे संसार के लिए देवों ने दिन की
पताका साना है । वे अग्नि विशिष्ट दीप्तिवाले भ्रभात को विस्तुत करते
हैं और जाते हुए अपनी ज्याला से सारे अन्धकार को विनष्ट करते हें ।

१३. भेधावी और यज्ञ-थो ग्य देवों ये अजर सूर्यात्मक (बैश्वानर) अग्नि
को उत्पन्न किया। जिस ससय अग्नि स्थूलछ और विराट होते हैं, उस समय
arama a fat are से विहरण-शील नक्षत्र को देवों के सामने ही ये
निष्प्रभकर डालते हैं ।

१४. सर्वदा दीप्त, कान्तप्रज्ष और विद्व-हितेषी अग्नि की, मन्ध्रों
से हम, स्तुति करते हैं। वैद्यानर अग्नि अपनी महिमा से छावापूषियी
को परिभूत करते हें ॥ अग्नि नीछे-ऊपर तपते हैं ।

१५. पितरों, देवों और मनुष्यों के दो सागों (देवयान और पितृयान)
को सेंने सुना हे । यह सारा संसार अग्रसर होते-होते उन्हीं मार्गों को
प्राप्त करता है अर्थात्‌ जो कोई माता-पिता के बीच जन्मा हुआ है, उसके
लिए इन दोनों के अतिरिक्त कोई गति नहीं है ।

१६- जो सूर्य के भस्तक से उत्पन्न हुए है, जिन्हें स्तुतियों से परिपुष्ट
किया जाता हूँ और जो जब विचरण करते हूँ, तब उन्हें द्यावापुरथिवी