हिन्दी-ऋष्वेव BRR

जल-छूपी देवी सारै पाषों को अपने जोत में बहा छे जायें। जलू में से हम
स्वच्छ और पवित्र होकर आते TI

११. ब्रव्य-रूप सोमरस अतौव सुल्दर और दीप्ति-शील अंश से क्षरित
होते हूँ । इस स्थान पर और इसके पूर्वतन स्थान पर अर्थात्‌ आधार पर
सोस क्षरित होते हें॥ हम सात हवन-कर्तता समान-रूप से आधार के
बीच सें विहार करनेवाले उन द्रव्य-हूप सोम का हवन करते हें।

१२. लोम, तुम्हारा जो द्रव्यात्मक रस क्षरित होता है अथवा तुम्हारा
जो अंशु (खाल) पुरोहित के हाथ से प्रस्तर-फलक के पास गिरता है
अथवा जो पवित्र के ऊपर स्थापित हुआ है, उन सबका सन ही सन नमस्कार
करते हुए हम हवन करते हैं।

१३. तुम्हारा जो रस बाहर हुआ है और जो तुम्हारा अंशु ख़क्‌
नामक पात्र के नीचे गिरा है, दोनों का बृहस्पतिदेव सेचन करें। इससे
हमें धन मिलेगा।

१४. वनस्पति दुग्ध के समान रस से परिपूर्ण हें। हमारा स्तोत्र--
वचन रसमय दुग्ध के सार रस से पूर्ण है। इन सारे पदार्थों से हमारा
संस्कार करो।

8c ah
Gaal ag, धाता, त्वष्ट, अग्निसंस्कार आदि। ऋषि यम-पुत्र
ages | are जगती, गायत्री, पंक्ति, अनुष्डरप्‌ और त्रिष्डुप्‌॥)

१ मृत्युदेव, ठुम उस मार्ग से जाओ, जो देवयान-मार्ग से दूसरा
है। तुम नेत्रवाले हो और सब कुछ जानते हो। में तुम्हारे लिए कहता
हूँ। हमारे पुत्र, पौत्र आदि को नहीं सारना। बीरों को भी नहीं मारना।

२. मृत व्यक्ति के सम्बन्धियों, पितृयाव (मृत्यु-मार्ग) को छोड़ो।
इससे दीघं॑ जीवन प्राप्त होगा। यज्ञानुष्ठाता यजमानो, तुम पुत्र, Wt,
गौ आदि से युक्त होकर इस जन्म और पूर्व जन्म के पापों से. शून्य होकर
पवित्र बनो।

३. जीवित मनुष्य मृत व्यक्तियों के पास छौट आबें॥ आज हमारा