हिन्दी-ःडग्वेद ६११

पत्चियों की परिघर्या करो। हे देदो, पृथक्कर्त्ता देवसमूह या सविता
दूर मार्ग में बर्ततान समस्त दैरियों को या अन्य झत्रुओं को दूर करें।

४. जिस यज्ञ में यज्ञ को बहन फरनेवाला, यूपयोन्य पशु यूप के निकट
उपस्थित होता है, उस यज्ञ में सविता यज्मान को कुशछ तथा धोर
स्त्री की तरह गृह, पुत्र, भृत्यादि और धन प्रदान करते हें।

५. हे नेता, हे सविता देव, तुम्हारा यह धवजान्‌ और सबको पालन
करनेवाला रथ हस लोगों का कल्थाण करे। हम सब स्तुतियोग्य सबिता
के स्तोता हैं। हम धन के लिए, सुख के लिए तथा अविनष्ट होने के लिए
उनकी स्तृति करते हे एबम्‌ हम सदिता देव के स्तोता उनकी स्तुति
करते हैं।

५१ सूक्त
(देववा विश्वदेवगण । ऋषि स्वस्ति । छन्द गायत्री, जगती,
त्रिष्डप्‌ और TTL!)

१. है अग्नि, तुम सोमपान के लिए इन्द्र आदि सस्पूर्ण रक्षक देवों
के साथ हव्य देनेवाले हम यजमानों के समीप आओ।

२- है सत्यस्तुतिवाले अथवा अबाध्य कर्म करनेवाले देवो, हे सत्य
को धारण करनेवाडो, तुम सब हमारे यज्ञ में आगनन करो और अग्नि
की जिल्ला-दारा आज्य अथवा सोमरस आदि का पान करो।

३- हे मेधाविन्‌ अथबा विविध कासनाओं के पूरक सम्भजनीय अग्नि,
प्रात:काल में आनेवाले मेधावी देवों के साथ तुम सोमपाव के लिए आगमन
करो।

४. यह पुरोभाग में वर्तमान सोम अभिषवण फलक-द्वारा अभिषुत
हुआ है और पात्र में पूर्ण किया गया है। यह इन्द्र और वायु के लिए
प्रिय है। हे इन्द्र और वायु, इस सोमरस को पीने के छिए आगमन
करो।