हिन्दी-डच्देद ९८१

<. इख और अग्नि, सोमपान के लिए तुम छोग सोम का अभिषव
करनेवाले द्यावाइव के ऋत्विकों का आह्वान सुनो

९. इन्द्र ओर अग्नि, जेसे प्राज्ञों ने तुम्हें बुलाया है, बसे ही में, रक्षा
ओर सोमपान के लिए, तुम्हें बुछाता हूँ।

१०. जिनके लिए साम-गान किया जाता है, में उन्हीं स्तुतिवाले इन्द्र
ओर अग्नि के पास रक्षण की प्रार्थना करता हूँ।

३९ सूक्त
(देवता अग्नि । ऋषि कण्वगोत्रीय नाभाक | छन्द महापंक्ति )

१. ऋफ्‌ मन्‍्त्रों के योग्य अग्नि की से स्तुति करता हूँ। यज्ञ के लिए
स्तुति-द्वारा में अग्नि को स्तुति करता हूँ। हमारे यज्ञ में अग्नि हव्य-द्वारा
देवों की पूजा फरें। कवि अग्नि स्वर्ग और पूथिवी के बीच दूत-कर्म करते
है। अग्लि सारे शत्रुओं को मारें।

२. अग्नि, नवीन स्तोत्रों के द्वारा हमारे अडूतें में जो झत्रुओं की
(भावी) हिंसा है, उसे जलाना। हव्यदाताओं के शत्रुओं को जछाओ।
अभिगमनवाले सारे मूढ़ अत्रु यहाँ से चले जायें। अग्नि सारे झत्रुओं को
मारें।

३. अग्नि, तुम्हारे मुंह में सुखकर घृत के समान स्तोत्र का होम करता
हूँ। देवों में तुम हमारी स्तुति को जानों। तुम प्राचीन हो, सुखकर हो
ओर देवों के दूत हो । अग्नि सारे शत्रुओं को मारें।

४. स्तोता छोग जो-जो अन्न माँगते है, अग्नि पद्टी-बही अन्न प्रदान करते
हे। अग्नि अन्न के द्वारा युलाये जाकर यजमानों को शान्तिकर और विषयो-
पभोग-जन्य सुद्त देते हैं। वह सारे देवों के आह्वानों में रहते हैँ। अग्नि
सारे झत्रुओं को सारें।

५. वे अग्नि अभिभवकारक् वाना प्रकार के कर्मों के द्वारा जाने
जाते हें। वे सारे देवों के होता हैं। वे पशुओं से घेरे गये हैं। वे शत्रुओं
के सम्मुख गमन करते हैं। अस्नि सारे झत्रुओं को सारें।