eRe

 

का प्रकाश करनेवाले और व्याप्त-प्रकाश मरद्गण शोभा के लिए समान-
रूप आभरण प्रकट करते हैं।

४. मरतो, तुम्हारा प्रसिद्ध आयुध हमसे धर रहे । यद्यपि हम मनुष्य
होने के कारण तुम्हारे पास अपराध करते हैं, तो भी, हे यजनीय मरुसो,
तुम्हारे उस आयुध में न पड़ें । तुम्हारी जो बुद्धि सबसे अधिक अज्ञ बेने-
बाली हैँ, वह हमारी हो।

५. हमारे यज्ञ-कार्य में सरदगण रमण करें। ये अनिन्दित, दीप्ति-
युक्त और शोधक हैं। यजनीय मरुतो, कृपा करके अथवा सुन्दर स्तुति
के कारण, हमें विशेष रूप से पालन करो। अन्न के द्वारा पोषण के लिए
हमें प्रवद्धित करो ।

६- स्तुत होकर मरुद्गण ह॒वि का भक्षण करें। वे नेता हैं और सारे
जलों के साथ वत्तंमान हैं। मरुतो, हमारी सन्‍्तान के लिए जल वो।
ह॒ष्यदाता को सत्य और प्रिय धन दो ।

७. स्वत होकर मरुद्‌गण सारे रक्षणों के साथ यज्ञ में स्तोता के सामने
आवें। ये स्वयं स्तोताओं को झत-संख्या (पत्रादि) से युवत् करके बढ़ाते
हैँ। तुम सदा हमें स्वस्ति-दवारा पालन करो ॥

घट सूक्त
(देवता मरुत्‌। ऋषि वसिष्ठ । छन्द त्रिप्टप ।)

१: स्तोताओ, तूम्र सदावर्षक मरुद्यृन्द की पूजा फरो। ये देवताओं
के स्थान (स्वर्ग) में सबसे बुद्धिमाज्‌ हैं । अपनी महिमा से ये द्यावापृथिवी
की भग्न करते हैं। भूमि और अन्तरिक्ष से स्वर्ग फो व्याप्त करते है

२. हे भीम, प्रवृद्धि-बुद्धि और गमनशील मरुतो, तुम्हारा जन्म दीप्त
र्र से हुआ है । मर्दृगण तेज और बल से प्रभावशाली हुए है । तुम्हारे
ग़मन में सूर्य को देखनेवाला सारा प्राणि-जगत्‌ डरता है ।

३. तुम ह॒व्य-युक्त को बहुत अन्न वो। हमारे सुन्दर स्तोत्र का अवश्य