हिन्दी-ऋणग्वेद ९२७

२. इन्द्र प्रथम विस्तीर्ण aia (fase was) देवसदन (स्वर्ग)
में यजमालों के वरद्धंक हैं। वह प्रारम्भ किये हुए कर्म के ससापक हैं।
अतीव यशज्ञ से युक्त जल-प्राष्ति के लिए वृत्र को जीतते हैं।

३. बलवान्‌ इन्द्र को में बल-प्राप्ति-कर युद्ध में बुलाता gl oH,
घन के अभिरूषित होने पर तुम वद्धेन के लिए हमारे सखा होओ।

४. ह्तुतियों-दवारा भजनीय इन्च्, तुम्हारे लिए सोमाभिषव-कर्ता
यजमान की दी हुईं आहुति जाती है। मत्त होकर Ya उस यज्ञ में विराजो ।

५. इन्द्र सोमाभिषव-कर्त्ता जिस धन की तुमसे प्रत्याशा करते हें
घह धन तुम अवध्य मुझे वो। विचित्र और स्वर्ं-प्रापक घन भी हमारे
लिए ले आओ।

६ इन्द्र, विशेषवर्शी स्तोता जिस समय तुम्हारे लिए शत्रुओं की
पराजय-समर्थ स्तुति करता है और जब सफल वाक्य तुमको प्रसन्न करते
हैं, तब शास्रा के समान सारे गुण तुम पर आरोहण करते हैं।

७. इन्द्र, पहले के समान स्तोत्र उत्पन्न फरो और स्तोता का आह्वान
सुनो। जिसी समय सोम के द्वारा प्रमत्त होते हो, उसो समय जोभन कार्य
करनेवाले यजमान के लिए फल देते हो।

<. इन्द्र के सत्य बचन निम्नगामी जल के समान विहार करते हें।
स्वर्ग-पति इन्त्र इस स्तुति के द्वारा कीत्तित होते हें।

९. वशवाले एक इन्द्र ही मनुष्यों के पालक कहे गये हूँ। वही तुम
इन्द्र स्तोत्र-द्वारा ब्धकों और रक्षणेच्छुओं के साथ सोसाभिषव में
रमण करी। : ५

१०. स्तोता, तुम विद्वान्‌ और बिल्यात इन्द्र को स्तुति करों। इखञ्र
के शत्रुजेता दोनों अशब नमस्कार और ह॒विवाले यजमान के घर में
जाते हैं।

११. तुम्हारी बुद्धि महाफल-दायिका ह्‌। तुम स्निग्ध हो। शी घ्र-
गासी अहव के साथ यज्ञ में आयनन करो; क्ष्योंकि उस यज्ञ में ही
तुम्हें सुख है।