७६४ हिल्दी- ऋग्वेद

ओर जाती है। है सुन्दर दानवाले मित्र और वरुण, हमें ज्ञीत आदि
का निवारक और अनभिभूत गृह दो।

३. प्रिय मित्र और वरुण, अन्न और स्तोत्र द्वारा अहूत होफर आओ।
जैसे कर्मे-नियुक्त कर्म-द्वारा अन्नार्थी व्यक्तियों को संयत करता है, बसे
ही तुम भी अपनी महिसा-द्वारा करो।

४. जो अइव की तरह बली, पवित्र स्तोत्र से युक्त और सत्यरूप
है, उन्हीं गर्भभूत मित्र और वरुण को अदिति ने घारण किया था। जन्म
छेने के साथ ही जो महान्‌ से भी महान्‌ और हिसक मनुष्य के घातक
हुए, उन्हें अदिति ने घारण किया था।

५. परस्पर प्रीतियुक्त होकर समस्त देवों ने, तुम्हारी महिमा फा
कौत्तेन करते हुए, बल घारण किया है । तुम छोग विस्तीर्ण छ्ावापुथिवी
को परिभूत करते हो । तुम्हारी रश्मि अहिसित और अगूढ़ हें।

& तुम प्रतिदिन बल घारण फरते हो । अन्तरिक्ष के उन्नत प्रदेश
(मेघ अथवा सूर्य) को खूंटे की तरह दृढ़ रूप से धारण करो । तुम्हारे
द्वारा वृढ़ीकृत मेघ अन्तरिक्ष में व्याप्त होता है और विश्वदेव (सूर्य)
मनुष्य के हव्य से तृप्त होकर भूमि ओर दुलोक में व्याप्त होते हें ।

७. सोम-द्वारा उदर पूर्ण करने के लिए तुम छोग प्राज्ञ व्यक्ति को
घारण करते हो । हे विश्वजिन्बा मित्र और वरुण, जिस समय ऋत्विक्‌
लोग यज्ञ-गृह पूर्ण करते हें और तुम जल भेजते हो, उस समय युवतियाँ
(नदियाँ अथवा दिक्षायें) छूलि से नहीं भरतीं; परड्च agen ak
अवात होकर विभूति घारण करती हैं ।

८. भेघावी व्यक्ति तुमसे सदा वचन-द्वारा इस जल की याचना करता
है। हे घृतान्नयुक्त मित्र और वरुण, जैसे तुम्हारा अभिगन्ता यज्ञ में माया-
रहित होता हैं, बैसे ही तुम्हारी महिमा हो । ह॒ष्यदाता का पाप विनष्ट
करो ।

९. मित्र और वरुण, जो छोग स्पर्द्धा करके तुम्हारे द्वारा बिहित
और तुम्हारे प्रिय कर्म में विघ्न करते हें, जो देवता और मनुष्य स्तोत्र-