हिन्दी-ऋणग्वेद ३७३

३. यज्ञ के केतुल्वरूय और प्राचीच अग्नि, प्ज्ञा के बल से, सब कुछ
जानते हें । इन अग्नि क् तेज अन्धक्वार का विनाश करता है ॥

४. बल के पृत्र, सदातन कहकर प्रश्निद्ध तथा जातवेदा अग्नि को
देवों ते ह॒व्यवाहकु किया है ।

५. मनुष्यों के नेता, झीश्नक्ारी, रथ के समान और सदा नवीच
अग्नि की कोई हिंसा नहीं कर सकता 1

६. सारी शत्रु-लेना के बिजेता, शत्रुओं-द्वारा अवध्य और देवों के
पोबणकर्त्ता अग्नि, यथेज्ट मात्रा में, विविध अज्नों ले युक्त हें ।

७- हृव्यदाता मनुष्य हृष्यवरहुछ अग्नि्द्वारा सारे अन्न श्राप्त करता
है । ऐसा मनुष्य पवित्रकारक और दीप्ति-विश्िष्द अग्नि के पास से
गृह आप्त करता है ।

४. हम सेघाबी और जातवेशा अग्नि के स्वोन्ों-द्वरा समस्त
अभिलषित धर प्राप्त कर Ht

 

९. अग्टि, हम सारे अभिलदर्णय धन ग्राप्त क्र सकें। देवता
लोग तुम्हारे ही भीदर भश्रविष्द हुए हें।

१२ सूक्त
(देवता इन्द्र और अग्नि। छन्द गायत्री ।)

१. है इस और अग्नि, स्तुद्दि-ल्वारा आहृत होकर तुम छोय
स्वर्य से तैयार किये हुए और वरणीय इस सोम को लक्ष्य कर आओ
हमारी भद्त के कारण आकर इस सोस का पान करो ।

२: इस और अग्नि, स्तोदा का सहायक, यज्ञ का साधक और इच्द्रियों
का हर्ष-बद्धक सोस जाता है । इस अभिषुत सोम का पान करो ।

३. यज्ञ के साधक सोस-द्ारा प्रेरित होकर स्तोताओं के सुखदाता
wa dix अग्नि की में छेवा करता हूँ । वे इस यज्ञ में सोसपान
करके तुप्त हों ।