६५३

२. इन्द्र, तुम बल के द्वारा विख्यात हो। बृत्रासुर का वध करने के
कारण तुम वृत्र-हन्ता हुए हो। तुम झूर हो। धन-द्वारा धनवान्‌ व्यक्ति
को अधिक धन देते हो।

३. इन्द्र, तुम हमारे द्वारा स्तुत किये जाने पर नानाविध अन्नों से
युक्त धन हमें प्रदान करो। अहववाले इन्द्र, तुख निर्ममन-समय में ही
शत्रुओं के वासदाता और दाता होते हो।

४. इन्द्र, हमारे लिए तुम धन प्रकाशित करो। हर-
होकर तुम धुष्ट मन के साथ बही धन हमें दो।

५. अश्ववाले इन्द्र, मौओं के खोजने के समय तुम्हारे प्रति योद्धा
लोग तुम्हारा बाँया और द(हिना हाथ नहीं हटा सकते। प्रतिरोधक वृत्र
आदि भी तुम्हारे हाथों को नहीं हृठा सकते--तुम अबाधित हो।

६. वज्धधर इन्द्र, स्तुति-बचनों के द्वारा तुम्हें में प्राप्त होता हूँ॥
इसी प्रकार से लोग गौओं के साथ गोष्ठ को प्राप्त होते हें।

७. इन्त्र, तुम वृत्रादि के सर्व-श्रेष्ठ विनाशक हो। हे उग्र, बासदाता
और नेता इन्द्र, विश्वसना नामक ऋषि के सारे स्तोत्रों में उपस्थित
होना।

<. वृत्रध्न, शूर और अनेकों के द्वारा बुलाये जाने योग्य इस,
नवीन, स्पृहणीय और सुखादि का साधक धन हम प्राप्त करेंगे।

९. सबको नचानेवाले इन्द्र, तुम्हारे बल को शत्रु लोग नहीं दबा
सकते। बहुतों के द्वारा बुलाये गये इन्द्र, हृव्यदाता को जो तुम दान करते
हो, उसे कोई नष्ठ नहीं कर सकता।

१०. अत्यन्त पूजनीय और नेताओं में श्रेष्ठ इन्द्र, महान्‌ घन के
छाभ के लिए अपने उदर को सोम-द्वारा सींचो। धनी इन्द्र, धन-प्राप्ति के
fer ga gag शत्रु-पुरियों को विनष्ट करो।

११. वच्णी और धनी इन्द्र, हम लोगों ने तुमसे पहले अन्य देवों के
निकट आशायें की थीं; (परन्तु निष्फल)। इस समय तुम हमें धन और
रक्षण दो।

  

'दाशक, स्तुयमान