fedora eR

अन्न पाकर विश्व-देवगण प्रमत्त होते हें और जिनसें वेइवानर पेठते है;
वे ही प्रकाशक जऊ (अपु देवता) हमारी रक्षा करें।
५० सूक्त
(देवता प्रथम के मित्र ओर वरुण, द्वितीय के अग्नि, दृतीय के
चैश्वानर और चतुथे की नदी । ऋषि वसिप्ठ । छन्द्‌
जगती, शकरी और अ्रतिजगती ।)

१. सित्र और वरुण, इस छोक से तुम हमारी रक्षा करो। स्थान-
कारी और विज्ञेष वद्धंमान विष हमारी ओर न आवे ॥ अजका (कवा-
चित्‌ स्तनाकृत्ति) नामक रोग की तरह gaara faa fare gi oa
गामी सर्प हमें पद-ध्वनि से न पहचान सफे ।

२. जो बन्दन नास का विष नाता जन्मों में वृक्षादि के ग्रन्यि-स्थान
में उत्पन्न होता है और जो विष जानु (घुटना) और गुल्फ (पाद-ग्रन्थि)
को फुला देता हूँ, दीप्तिसान्‌ अग्निबेव, हसारे इस मनुष्य से उस विष
को दूर करो । छद्मगामी सर्प पदध्वनि-द्वारा हमें जानने न पावे ।

३. जो विष शाल्मलछी (वा वक्ष/स्थान) में होता है और जो नदी-
जल में ओषधियों से उत्पन्न होता है, विद्वदेवणण, उस विष को हमसे
दर कर दो । छद्मथासी सप॑ पद-ध्वन्ि-द्वारा हमें जानने न पावे ॥

४. जो नदियाँ प्रबल (वा प्रवण) देश में जाती हैं, जो निम्न वेश
में जाती है, जो उन्नत देश में जाती हैँ, जो जल-युक्‍त और जल-शून्य
होकर संसार को आप्यायित (तृप्त) करती हैं ५ वे सारी प्रकाशक नवियाँ
हमारे क्षिपए नासक रोग का निवारण करके कल्याणकारिणी बनें। के
नदियाँ अहिसक हों ॥

५१ सूक्त
(देवता आदित्य । ऋषि वसिष्ठ | छन्द निष्दुप्‌ ))

३. हम आदित्यों के रक्षण-द्वारा नवीन और सुखकर गृह प्राप्त करें॥
क्षिप्रकारी आदित्यगण हमारे स्तोत्र सुनकर इस यज्ञ-कर्त्ता को निरपराष
और बअबरिद्र कर _वें।