हिन्दी-ऋग्वेद eqs

२. अस्तरो, वुःख-कारण को दूर करो। दुर्मति को दूर कर दो।
गायों को हमारे लिय ऑषध-स्वरूप बनाओ।

३- परस्पर मिलकर भ्रस्तर एक विस्तृत अस्तर की चारों ओर
ज्ञोभा पा रहे हे। रस-वर्षक सोम के प्रति वे प्रस्तर अपने बल का
प्रयोग झरते हे।

४. अस्तरो, सबिता देव सोमयज्ञकर्ता यजमान के लिये तुम्हें सोम
Sega करने को नियुक्त करें।

१७६ सूक्त

(ag ah ofa aaa) asa agai sassy sik
गायज्ञी छन्द )

१. ऋभ लोग, घोर धुद्ध करने के लिये, निकले। जंसे बछड़े अपनी
माता गाय को aT ag हो जाते हे, बसे ही वे संसार को घारण करने
के लिये पृथियों के चारों ओर व्याप्त हुए।

२. ज्ञानी अग्निदेव को देव-योग्य स्तोत्र के द्वारा प्रसन्न करो। बह
यथा-नियम हसारे हव्य का बहन करें।

३. यह वही अग्नि हे, जो बेबों के निकट जाते हैँ। यह होता है॥
यज्ञ के लिये इनको स्थापना की जाती हं। रथ के समान यह ह॒व्य का
यहन करते हे। यह ध्ररोहित-यजमानों के द्वारा घिरे हुए हैं। यह किरण-
यूक्‍त है। यह स्वयं यज्ञ सम्पन्न करना जानते है।

४. अग्नि रक्षा करते ह। इनकी उत्पत्ति अमृत के सदृश है। यह
बलवान को अपंक्षा भी बली हे। परमायुवृद्धि के लिये यह उत्पादित
Beg:

Glo 8