[ इ९ए )

“निर्मय राज-पथ' होते थे (१९३.६)॥ 'हास-परिहास करनेबाले
द्रबारी (मर्म-सचिव)” भी होते थे (१२०८.४)। बकवादी विदृषक
(मसखरे) भी होते थे, जो 'बड़ी सरलता से हँसा देते थे” (२१७.७)॥
a मत पाते थे (१०१५-११, ११८५.३८ और ११९४.१)।
कारागृह (जेल) और हथकड़ी भी थी (७८.३) । शतद्वारवाक्े औरा
अन्धकारमय थीड़ायन्त्र-गृह (काछी कोठरी ?) थे (१६७.८)।

किसी भी राष्ट्र में यदि समाज का सत्यानाश” करनेवाले कुकर्मी
न रहें तो शासन, जेल, हथकड़ी और पीड़ागृह की आवश्यकता ही न पड़े।
कुकर्मी और समाज-विध्वंसक थे; इसलिए इन वस्तुओं की भी आवश्यकता
थी। शास्य थे; इसलिए शासक और शासन-यन्त्र मी थे। :

उपद्रवी, ढ्वेषी ओर निन्‍्दक थे (१९.३) । देव-निन्‍्दक ओर दुर्बुद्ध
थे (३२२.८) | बाधक, चोर और कपटी थे (५६.३) । गुफा में चुराया
घन छिपानेवाले तस्कर थे (५६३.५)। मित्र-दार-गामी रूम्पट थे (११-
७९.२२) । नास्तिक (भेद) थे (७९५.१८) | शराबी भी ये (८९५.१२
और ९४७. १४) । शौण्डिक के oe Ft aia ~~ तो थे ही (२८८.-
| । जुआड़ी भी थे (१२५०.१७) । बहेरे के काठ से बने पासे होते
थे (१२६१-१) | जुआड़ी (कितव) की विन्दा उसकी सास करती है।
उसकी स्त्री उसे छोड़ देती है । जुआड़ी को कुछ माँगने पर उसे कोई
नहीं देता। जैसे बूढ़े धोड़े को कोई नहीं खरीदता, वैसे ही जुआड़ी का
कोई आदर नहीं करता। पासा वाले की स्त्री व्यभिचारिणी हो जाती
है। जुआड़ी के माँ-बाप-भाई कहते हें--हम इसे नहीं जानते । जुआ"
डििओ, इसे पकड़कर छे जाओ । (१२६१.३-४) तिरेपन तरह के पासे
होते थे । ता ड़ी की स्त्री दीन-हीन वेश में रहती है । जुआड़ी की माता
व्याकुल रहती हूं । जुआड़ी दूसरे के घर में रात काटता है /' (१२६२.९-
१०) अपनी स्त्री की दक्शा देखकर जुआड़ी का हृदय फटा करता है।
जो जुआड़ी प्रातः घोड़े की सवारी करता है, वही हारकर सायं वस्त्र-
विहीन हो जाता है और दरिद्र के समान जाड़े से बचने के लिये आग तापता
है! (१२६३.११)। अन्त में जुआड़ी को उपदेश दिया गया है--
जुआड़ी, कभी जुआ नहीं खेलना (अक्षैर्मा दिव्य:)। खेती करना।
कषि-छाभ से ही सन्तुष्ट रहता--अपने को gard समझना” (१२६३.
१३)। “भ्रम, क्रोध, अज्ञान और यूत-कीड़ा से पाप होता है! (८६७.६)॥

ये सब समाज-विनाशक तत्त्व तो थे ही, कच्चा मांस खा जाने-
वाले राक्षस भी बहुत थे। वे यज्ञ-विष्वकारी थे। तीन मस्तक और तीन
वैरों के भी राक्षस थे। वे सत्य-द्रोही थे। वे साधुओं के भंजक थे। कड़वी