हिन्दी-ऋग्वेद ७६१

५. उथा देवी मुझे घन दो । तुम अप्रतिगत होकर प्रीति-पुर्वके अश्व
द्वारा धन ढोती हो । हे द्युलोकपुत्री तुम दीप्तमती हो । प्रथम TQM
में पुजनीया हो । इसलिए तुम दर्शनीया होओ।

६- उषादेबी तुम्हारे प्रकट होने पर चिड़िया घोसलों से निकलती
हूँ और अन्न के उपाजंक मनुष्य सोकर उठते हैं । समीप में बरतमान हव्य-
दाता मनुष्य को यथेष्ट धन देती हो ।

६५ सूक्त
(देवता उषा । ऋषि भरह्ाज। छन्द त्रिष्डप्‌ )

१. जो उषा दीप्तिमान्‌ किरणों से युक्त होकर रात्रि में तेज:पदार्थ
(नक्षत्रादि) और अन्धकार को तिरस्कृत करती दिखाई देती हैं, वही
शुलोकोत्पन्ना पुत्री उषा हमारे लिए अन्धकार दूर करके प्रजागण को
प्रकाशित करती हूँ ।

२. कान्तियुक्त रथवाली उषादेवी उसी समय बृहत्‌ यज्ञ का प्रथम
चरण सम्पादित करके लारू रंग के घोड़ों से विस्तृत रूप से गमन करती
हैँ। वे विचित्र रूप से शोभा पाती हें और रात्रि के अन्धकार को भरी
भाँति दूर हटाती हें।

३. उषादेवियो, तुम हव्यदाता मनुष्य को कीत्ति, बल, अन्न और
रस दान करती हो | तुम धनशालिनी और गमनशीला हो । आज परि-
चर्या करनेवाले को पुत्र-पौत्र आदि से युक्त अन्न और धन दो।

४. उषा देवियो, तुम्हारी परिचर्या करनेवाले के लिए इस समय
घन हूँ । इस समय वीर ह॒व्यदाता के लिए तुम्हारे पास घन है । इस समय
प्राज्ञ स्तोता के लिए तुम्हारे पास धन है जिस विप्र में उक्थ नामक सन्‍्त्र
है, ऐसे मेरे समान व्यक्ति को, पहले की तरह, बही घन वो ।

५. गिरितठ-प्रिय उषादेवी, अद्धिरा छोगों ने तुम्हारी कृपा से
हुरत ही गायों को छोड़ दिया था और पृजनीय स्तोत्र-द्वारा अन्धकार का
विनाश किया था। नेता अद्धिरा छोगों की स्तुति सत्यफलचती हुई थी ।