हिन्दी-ऋग्वेद हु

करता है अथवा जो निकट से अनिष्ट करने की इच्छा करता है, तुख
उसके निकट से इस सकल प्रजा की रक्षा करो ॥ हम लोग तुम्हारे
हैं । जिससे कोई शत्रु हम छोगों को पराभूत न कर सके ।

४. है तीक्ष्ण ज्वालाविशिष्ट अग्नि, उठो, राक्षतों को मारने के
हिए प्रस्तुत होओ । शत्रुओं के ऊपर ज्वालाजाल का विस्तार करो ॥
तेजोराशि-दवारा शत्रुओं को भली भाँति दग्ध करो। हे समिद्ध अग्नि, जो
व्यक्ति हमारे साथ शत्रुता करता है, उस व्यक्ति को शुष्क काष्ठ की
ae GH wa ae ath

५. हे अग्नि, तुम राक्षसों को मारने के लिए उद्यत होओ । हमसे
जितने अधिक बलवान्‌ हें, उन सबको एक-एक करके मारो । अपने
देव-सम्बन्धी तेज को आविष्कृत करो ॥ प्राणियों को क्लेश देनेवालों
के दृढ़ धनुष को ज्या-शून्य करो और पूर्व में पराजित अथवा
अपराजित शत्रुओं को विनष्ट करो ।

६. युवतम अग्नि, तुम गसनश्ील और प्रधान हो । जो कोई
तुम्हारे लिए स्तुति प्रेरित करता है, वह पुरुष तुम्हारे अनुग्रह को
प्राप्त करता है। तुम यज्ञस्वामी हो । तुम उसके लिए समस्त शोभन
दिनों को, धनों को और रत्नों को ग्रहण करो । तुम उसके गृह के
अभिमुख द्योतित होओ ।

७. है अग्नि, जो व्यक्ति नित्य सद्भुल्पित ह॒व्य-द्वारा अथवा उक्थ
सनन्‍्त्र-द्वारा तुम्हें प्रीत करने की इच्छा करता है, वह पुरुष सौभाग्य-
बान्‌ और सुदाता हो । वह कठिनता से लाभ करने के योग्य अपनी
सौ वर्षों की आयु को प्राप्त करे । उस यजमान के लिए सब दिन
शोभन हों । वह यज्ञफल-साधन-समर्थ हो ।

८. है अग्नि, हम तुम्हारी अनुप्रह-बुद्धि की पूजा करते हें ।
wer ven से उच्चारित वाक्य प्रतिध्वनित होकर तुम्हारी स्तुति
करें । हम लोग पुत्र-पौत्रादि के साथ उत्तम रथ और उत्तम अइ्वों से