हिन्दी-ऋग्वेद ३३९

कर अन्य किसी को नहीं देना ! हम पुत्र और पौज् से युक्त होकर
इस यज्ञ में प्रभूत स्तुति करेंगे।

२० सूक्त
(देवता इन्द्र । छन्द त्रिष्ठुप्‌ ॥)

१. इन्द्र, जिस प्रकार अन्नाभिराषी व्यक्षित रथ तैयार करता
है, उसी प्रकार हम भी दुम्हारे लिए अन्न तैयार करते हैं। तुम हमें
अच्छी तरह जानते हो। हम स्तुति ह्वारा तुम्हें दीप्पणान करते ge
हम तुम्हारे जैसे पुरुष से सुख wind Fe

२. इन्द्र, ठुस हमारा पालन करते हुए हमारी रक्षा करो ॥ जो
तुम्हें चाहते है, उनकी, तुम शत्रुओं से, रक्षा करते a a हष्यदाता
यजमान के ईइवर और उसके शत्रु को दूर करनेवाले हो। हष्य द्वारा
जो तुम्हारी सेवा करता है, उसके लिए तुम यह सब कर्म करते ae

३. हम यज्ञ-कार्य करते हें। तरुण वयस्क, आह्वान-योग्य, सित्र-
ठुल्य और सुखदाता इच्र हमारी रक्षा करें। जो स्तोत्र का उच्चारण
करता हैँ, क्रिया का ससाधाव करता है, हब्य का पाक करता
है और स्तुति करता है, उसे आश्रय देकर इच्ध कर्म के पार छे
जाते है ।

४. में उन्हीं इन्द्र की स्तुति करता हूं, उन्हीं की प्रद्ंसा करता हूँ।
उनके स्वोला पहे बॉद्धित हुए थे और उन्होंने जत्रुओं का विवाह किया
था। इच्ध के निकद प्रार्थना करने पर इन्द्र स्तोच्राभित्ाधी नये यजमाव
की घनेच्छा को पूर्ण करते हे ॥

५- अंगिरा छोगों के मंत्रों-द्वारा प्रसन्न होकर इन्द्र ने उन्हें wat
लाते का मार्य दिखा दिया था और उनकी स्तुति भी पूर्ण की थी॥
स्तोताओं की स्तुति करते पर इन्द्र ने, सूर्य के हारा उषा का अपहरण
करके, अइन के प्राचीद नगरों को विनष्ड किया था।