(३१ )

करो' (१०८९.४)॥ सोम पर्वत से उत्पन्न और मद के छिए अभिषुतत
हैं” (११२२.४)। 'कुरुक्षेत्र्थ शर्येणावत्‌ तड़ाग में स्थित सोम को इन्द्र
पियें (१२०८.१)। 'पवमान सोम, पद्थरों से कूठे जाकर कलश की ओर
जाओ (११३६-३) । सोम ऊपर चढ़नेंवाली छताओं (ओषधियों )
को HEYA BUH स्वादिष्ट करते हें” (११३९.२)। सोम, तुम्हारा
परम अंश धूलोक में हे। वहाँ से तुम्हारे अंश पूथिवी के उन्नत प्रदेश
(पर्वत) पर गिरे और वृक्ष हो गये। पत्थरों से कूठे जाकर तुम्हें मेघावी
लोग हाथों से गोचर्म पर जल में दृहते हैं” (११५४.४) । सोम के शोधक
मेषचर्म और गोचर्म हंं” (११४३.७)। सोम में जौ का सत्त भी मिलाया
जाता था (११९८.२, ११३९.४, १०४६.२ और १०४७४ )।

वस्तुतः सोम सबसे मूल्यवान्‌ और शक्तिशाली जड़ी अथवा ओषधि
था। वह आरोग्य, आनन्द, आयु, वीर्य, प्रतिभा, मेधा आदि प्रदान
करनेवाल्ा था। इसीलिए छाक्षणिक रूप से उसका देववत्‌ महत्त्व कहा
गया है।

सोमयाग करने के पहले सोमवल्छी खरीदने की विधि है । अध्वर्यु, यज-

मान आदि खरीदते थे। सोम ब्रेचना एक व्यापार था। ३६ अंगुल लम्बे और
१८ अंगुल चौड़े अभिषवण-फलक पर बिछाये कृष्णाजिन पर इसे रखकर
और अभिमभन्त्रित जल (वसतीवरी) से बीच-बीच में सींचकर चार
पत्थरों के यन्त्र से इसे कूटा जाता था। अनन्चर इसे आहवनीय पात्र
में डालकर उसमें जल छोड़ते थे और वल्ली को मरू-मलूकर पानी में
मिला देते थे। तछछट बाहर निकाल देते थे। इसे दशापवित्र (मेपछोम-
मय) वस्त्र के द्वारा छानते थे। वस्त्र में नीचे छेद कर और उसमें
ऊन का धागा डालकर इस तरह बाँघते थे कि सोमरस की धार छनती
हुई नीचे गिर जाया करे। देवता के प्रीत्यर्थ पहले इससे हवन करते थे।
बचे हुए भाग को 'सदोमण्डप” में होम करनेवाले, वषट्कार बहनेवाले
उद््‌गाता, THAT, TAT, TET आदि १८ ऋत्विक्‌ और कुछ सदस्य
तथा ३३ देवता पीते थे ।

इसमें हू दही, घृत, मधु, जल, जौ का स॒त्तू, सुबर्ण-रज आदि,
देवभेद से, मिलाकर देवापंण करने की विधि है। इक्क्रीस गायों का
दुध मिलाने की भी विधि हैं।

रमानाथ सरस्वती का मत हैं कि मोटी जड़ के काठ के मूसल से
सोमलता कूटी जाती थी। अनन्तर दो भाण्डों की तरह अभिषव-पात्रों में
रखी जाती थी। यजमान-पत्नी रस्सी से मथानी पकड़कर सोम-मत्थन
करती थी। सोमरस तैयार होते ही इन्द्र को दिया जाता था। बचा