ऋष्देद श्डर्‌

१७. क्षुएँ में गिरकर त्ित ने, रक्षा के लिए, देवों का आह्वान किया।
बृहस्पति ते ब्रित का पाप-रूप कुएँ से उद्धार करके उसका आह्वान सुना
थआा। थ्ावा-पृथिबी, मेरा यह विषय जानो।

१८. अरुण-वर्ण बृक ने, एक समय, मुझे मार्ग में जाते देखा था।
जैसे अपना कार्य करते-करते, पीठ पर बेदना होने पर, कोई उठ
छड़ा होता है, वैसे ही मुझे देखकर वृक भी उठ खड़ा हुआ था। द्यावा-
पूथिवी, मेरा हु विषय जानो!

१९. इस धोषणा-योग्य स्तोत्र के द्वारा इन्ध को पाकर हम छोग,
औरों के साथ मिलकर, समर में छात्रुओं को परास्त करेंगे। मित्र, वरुण,
अ्रविति, सिन्धु, पृथिवी और आकाश, हमारी यहूं प्रार्थना पुजित करें।

१०६ सूक्‍तः
(१६ अनुवाक । दैवता विश्वेदेवगण । फऋंषिं झ्ाप्त्यत्रित अथवा
अद्विरापुत्र कुत्स | छनन्‍्द त्रिष्दुपू और जगती)

१. रक्षा के लिए हम इन्द्र, सित्र, वरुण, अग्नि और मरुद्गण
को बुलाते हैं। जैसे संसार में लोग रथ को दुर्गंस पथ से उद्धार कर'
लाते हैं, वैसे ही दानशील और वास-गृह-दाता देवता छोग हमें, पापों
है उद्धार कर, पालन करें ६

३. आदित्यगण, युद्ध में हमारी सहायता के लिए, तुम लोग आओ
और युद्ध में हमारी विजय के कारण बनो। जैसे संसार में लोग रथ
को दुर्गन पथ से उद्धार कर छाते हैं, वेसे हो दानशीक और वास-गृह-
wat jam, ed, पापों क्षे उद्धार कर, पाछन करें ३

३. जिनकी स्तुति सुख-साध्य है, थे पितृगण हमारी रक्षा करें;
Rai at -स्वहूडा और गज्ञ-वद्धेयि्री द्यावा-पृथिदी हमारी
रक्षा करें! जैसे संसार में छोग रथ को दुर्गभ पथ से उद्धार कर लाते
हैं, बैसे ही दानशीरू और बास-गुहदाता देवगण, हमें, पापों से उद्धार
कर, पालन करें॥