७९६ हिन्दी-ऋग्वेव

२३. पिजवनपुत्र सुदास राजा के श्रद्ा, दान आदि से युक्त, सोने
के अलंकारों से सम्पन्न, दुर्गंति के अवसर पर सरल-गामी और पृथिवी-
स्थित चार घोड़े पुत्र की तरह पाछनीय वसिष्ठ को पुत्र के अन्न यों यश
के लिए ढोते हें।

२४. जिन सुदास का यज्ञ छावापृथिवी के बीच अवस्थित है और
णो दातु-श्रेष्ठ श्रेष्व्यक्ति को घन दान करते हें, उनकी स्तुति, सातों
छोक, इन्द्र की तरह, करते हूँ । नदियों ने युद्ध में युध्यामि नाम के शत्रु
का विनाश किया था।

२५. नेता मरुतो, यह सुदास राजा के पिता (पिजवन) हैं। दिबो+
वास अथवा पिजवन की ही तरह सुवास की भी सेवा करो। सुदास
(दिवोदास-पुत्र) के घर की रक्षा करो । सुदास का बल अविनाशी और
अशिषिक्त रहे ॥

. 8% ae
(दैवेता इन्द्र । ऋषि वसिष्ठ । छुन्द त्रिष्ठुप्‌ ))

१. जो इन्द्र तीखी सोंगवाले बेल की तरह भयंकर होकर अकेले ही
सारे शत्रुओं को स्थान-च्युत करते हें और जो ह॒ब्य-शून्य छोगों के घर
को ले लेते हें, थे ही इन्द्र अतीव सोमाभिषव-कर्त्ता को धनदान करें ।

२. इन्द्र, जिस समय तुमने अजुनी के पुत्र कुत्स को घन देकर वास,
शुष्ण और कुयव को वज्ञोभूत किया था, उस समय शरीर से PANT
होकर युद्ध में कुत्स की रक्षा की थी ।

३. हे धर्षक इन्द्र, हृव्यवाता सुदास को वज्च्र के द्वारा सारी रक्षाओं
के साथ बचाओ। भूमिलाभ के लिए युद्ध में पुरुकुत्स के पुत्र त्रसबस्यु
ओर पुरु की रक्षा फरो।

४. नेताओं की स्तुति के योग्य इख्र, मरुतों के साथ युद्ध में तुसने
अनेक व॒त्रों (शत्रुओं) को मारा या। हरि अइब से युक्त इन्द्र, दभीति
के लिए तुमने दस्यु, चुमुरि और धुनि का बध किया है ।