हिम्दी-ऋग्वेद RRB

१६- शत्रु-सर्देक अद्विनीकुमारों, हमारे घर को गौ और रमणीय
घन से युक्त करने के लिए समान-मनोयोगी होकर अपने रथ को
हमारे धर की ओर ले चलो।

१७. अशिविद्वय, तुम लोगों ने आकाझ्ञ से प्रशंसनीय ज्योति प्रेरित
की है। तुम हमारे लिए शक्तिशाली अन्न ले आओ |

१८. प्रकाशमान, आरोग्य-प्रद, छुवर्ण-रथ-युक्‍्त एवं शत्रु-विजयी
अश्विदीकुमारें को, सोमयात्र कराने के लिए, उषाकाल में उनके घोड़े
जागकर यहाँ ले आयें।

९३ सूक्त
(देवता अग्नि और सेम। छुन्द अवुष्द॒प्‌, गायत्री, जगती और
freq)

१. अभीष्टवर्षी अग्नि और सोस, सेरे इस आह्वान को सुनो,
स्तुति प्रहण करो और ह॒व्य-दाता को सुख प्रदान करो।

२: अग्नि और सोम, जो तुम्हें स्तुति समर्पण करता है, उसे
बलवान्‌ गौ और सुन्दर अब दान करो।

३. अग्नि और सोम, जो तुम्र लोगों को आहुति और ह॒ृब्य प्रदान
करता है, वह पृत्र-पौत्रादि के साथ art detent प्राप्त हो।

४. अग्वि और सोम, तुमने जिस बीये के द्वारा पणि के पास से
गो-हप अन्न, अपहत किया था, जिस वी के द्वारा वृसय के पुत्र
(वृत्र) का वध करके, सबके उपकार के लिए, एकमात्र ज्योतिशूर्ण
सूर्य को प्राप्त किया था, वह सब हमें बिदत हैं।

५. अग्नि और सोस, ससान-कर्म-सम्पन्न होकर, आकाशझ्ञ में, तुमने
इन उज्ज्वल नक्षत्र आदि को धारण किया है, तुसने दोषाऋ्रान्त
नदियों को प्रकाशित दोष से मुक्त किया है या संज्ञोधित किया है।

६. अग्नि और सोम, तुसमें से अग्नि को मातरिदवा (वायु)
आकाश से लाये हें और सोम को अद्गि (पर्वत) के ऊपर से इयेन

फ़रा० ९