९१६ हिन्दी-ऋग्वेद

३. अश्विद्यय, निर्दोष स्तुति-द्वारा अन्तरिक्ष से महृष्य-छोक की ओर
आओ ओर कण्षवंशीयों के यज्ञ में अभिषुत सतेस का पान फरो।

४. कण्व ऋषि के पुत्र इस यज्ञ में ठुम्हारे लिए सोममय मधु का
अभिषव करते हें; इसलिए हे अविवद्वय, इस लोक के प्रति प्रसन्न होफर
तुम लोग चुलोक और अन्तरिक्ष से आओ।

५. अदवद्यय, सोमपान के लिए हमारे स्तुतिवाले इस यज्ञ में आओ।
वढ़क, कवि और नेता अश्विद्य, अपनी बुद्धि और कर्म से स्तोता को
वृद्धि दो।

६- नेता अविवह्य, प्राचीन समय में ऋषियों ने जब तुम्हें, रक्षा के
लिए, बुलाया, तब तुम्त आये थे। इसलिए मेरी इस सुन्दर स्तुति के
पास आओ।

७. सूर्य के ज्ञाता अद्िवद्वय, तुम लोग झूछोक ओर अन्तरिक्ष से हमारे
पास आओ। स्तोता के प्रति प्रक्ृष्ट ज्ञानवाले अद्विद्यय, बुद्धि के साथ
तुम आओ। आह्लात सुननेवाले, अद्विवद्यय, स्तोत्र के साथ तुम
आओ।

<. मुझसे अतिरिक्त दूसरा कौन स्तोत्र-द्वारा अश्वद्रय की उपासना
कर सफता है? कण्व के पुत्र वत्स ऋषि स्तुति-द्वारा तुम्हें वद्धित करते
&

९. अद्विद्वय, इस यज्ञ में स्तोता (विप्र) ने रक्षण के लिए स्तुति-
द्वारा तुम्हें बुछाया है। हे निष्पाप और बत्रु-बातफों में श्रेष्ठ अश्विदय,
तुम हमारे लिए सुखदाता होओ।

१०. घन और अन्न से युदत्र अविबद्यय, योपित्‌ (सूर्या) तुम्हारे रथ
पर चढ़ी थी। अश्विद्यय, तुम लोग समस्त अभिलषित पदार्थ प्राप्त
at

११. अश्विद् य, तुम लोग जिन छोकों में हो, वहां से अनेक रूपोंवाले
रथ पर चढ़कर आओ। काव्य (कवि के पुत्र) और कवि (सेघावी) वत्स
ऋषि ने मधुमय वाक्य का उच्चारण किया है।