६ २७ )

हैं” (७९४ .१४)। दन्द्र ने शम्बरासुर की ९९ नगरियों को fea
भिन्न कर डाछा और अपने निवास के लिए १०० वो नगरी को अधि-
कृत कर लिया (७९७ .५)। इन्द्र ने काँपते हुए वृत्रासुर के सिर को
सौ धारोंवाले वच्य से छेद डाला! (९०८ .६)। कदाचित्‌ तभी से इन्द्र
का एक नाम आखण्डल (शत्रु-खण्डयिता) पड़ा।_

आगे के कुछ और मन्त्र देखिए। कहा गया ह--'यदि सो झुलोक
हो जायें, तो भी इन्द्र, तुम्हारा परिमराण नहीं कर सकते; यदि सौ
पृथिवियाँ हो जायें, तो भी तुम्हें माप वहीं सकतीं; यदि सो सूर्य हो
जायें, तो भी तुम्हें प्रकाशित नहीं कर सकते , इस छोक में जो कुछ
उत्पन्न हुआ हैं, वह सब और थावापृथिवी तुम्हारी सीमा नहीं कर
सकते' (१०२२ .५)। इस मन्त्र में ऋषि ने इन्द्र में भ्रगवान्‌ की
दिव्य विभूति का दर्शन किया है। इन्द्र, तुम्हारा एकमात्र बाण सौ
अग्र भागों से युक्त और सहस्र पात्रों से संयुक्त हैं! (१०३४ .७)।
“इन्द्र ने २१ पर्वव-तटों को तोड़ा था । इन्द् ने जो कार्य किया, उसे
मनुष्य वा देवता नहीं कर सकते” (१०५५ .२) । इन्द्र ने सोमरस का
यज्ञ करके अपनी देह को पुष्ट किया हें। इन्द्र, तुम मनुष्यों के समान
स्पष्ट वाक्य का उच्चारण करते हो” (१२५२-१२) । इन्द्र ने कहा--
ब्यावापुथिवी मेरे एक पाइर्व के समान भी नहीं हें।' 'मेरी महिमा
स्वर्ग और पृथिवी को लाँघती है।' मेरी इतनी शक्ति ह कि कहो तो
में इस पृथिवी को दूसरे स्थान पर ले जाकर रख दूँ। मेंने अनेक बार
सोम-पान किया हैँ । 'इस पृथिवी को में जछा सकता हूँ। जिस स्थान
को कहो, उसे में विघ्वस्त कर दूँ। 'मेखय एक पादव॑ पृथिवी पर है
awe aed आकाश में है ।' 'में महान से भी महान्‌ Fs" (१४१०,७-
१२) अनेक बार यज्ञपूत सोमपान करके ओऔर ईदवरीय शक्ति से अमोघ-
वीयेशालो होकर इन्द्र नं ऐसे उद॒गार प्रकट किये हें। इन्द्र ने दधीचि
ऋषि की हड्डियों से वत्ष आदि असुरों को ८१० बार माराथा” (११६.
१३) । “इन्द्र ने आकाश में छुलोक को स्थिर किया है, थो, पृथिवी और
अन्तरिक्ष को तेज से पूर्ण किया है ओद Acai y a पृथिवी को धारण कर
उसे प्रसिद्ध किया है” (३१२. २) । इन्द्र, Wit HG पर स्थावर
और जंगम काँप जाते हैं, त्वष्टा भी काँपते हैं” (११० -१४)। इन्द्र,
जनुष्यों के लिए युद्ध करते हें" (७७ .५)। ५.९ में इन्द्र सौ यज्ञों के
कर्त्ता कहे गये हें। ७४ .९ में कहा गया हैँ कि 'सुथ्रवा राजा के साथ
ब्रीस राजा और ६००९९ सैनिक इन्द्र से लड़न के लिए आये थे।
लव ने सबको पराजित कर दिया। एक अन्य मन्त्र (३१७.६)