हिन्दी-ऋग्वेद BWR

प्रस्तुत करके यज्ञ में स्तोत्र किया, उस समय आकर gr a झत्रु-पुरियों
को विनष्ट किया।

१२- बली (असुर) इन, में बच्च तुम्हें बहुत हि देने की इच्छा से
पैदल चलकर तुम्हारे पास आया gt ga fa ane wht aw, aw
और उत्तम गृह आदि सारी बस्तुएँ प्रदान करो।

१०० सूक्त
(५ अनुवाक | देवता विश्वदेव। ऋषि बन्दुन-पुन्र aay arr
जगती और त्रिष्डुपू।)

२. घनी इन्द्र, अपने समान बली क्षत्रु-सैन्य का वध करो। स्तोतच्र को
ग्रहण कर और सोम को पीकर हमारी रक्षा के लिए प्रस्तुत रहो। हमारी
श्रीवृद्धि करो। अन्य देवों के साथ सविता देव हमारे विख्यात यज्ञ की
रक्षा करें। हम सर्वग्राहिणी अदिति की प्रार्थना करते zt

२- युद्ध के लिए उपस्थित ऋतु के अनुकूल यज्ञ-भाग arg at att
वे विशुद्ध सोम का पान करते हैं। उनके जाने के समय शब्द होता हूं ।
बेशुश्नदुष्ध के पीने में लगे हें। हम सर्वग्राहिणो अदिलिदेवी की प्रार्थना
wa Tt

३- हमारे सरलता चाहनेवाले और अभिषद-कर्ता यजमान को
सबितादेजता अन्न दें, ताकि उस परिपक्व अन्न से देवों की पूजा की जा
सके। सर्व ग्राहिणी अदितिदेवी की हम प्रार्थना करते हैं।

*. इन्द्र श्रतिदिन हमारे प्रति प्रसन्न रहें। हमारे यज्ञ मे सोम राजा
अधिष्ठान करें। बन्धुओं के आयोजन के अनुसार उक्त फर्म सम्पन्न
हो। सर्वग्राहिणी अदिति की हम प्रार्थना करते हे।

५. इन्द्र स्तुत्य बल से हमारे यज्ञ की रक्षा करते हैं। बृहस्पति, तुम
परमाणु प्रदान किया करते हो। यज्ञ ही हमारी गति, मति, रक्षक और
मुख हैं उबंग्राहिणी अदिति की हम प्रार्थना करते हैं ।