( x )

में कहा गया हे--इल्द्र, अस्सी, नब्बे अथबा
ढोये जाकर हमारे सामने आओ। ३४३ .६
घोड़े का उल्लेख हें। १०९ .८ में उल्लेख हें इन्द्र के वज्य नब्बे
नदियों के ऊपर विस्तृत हुए थे! १०९.९ में कहा गया हैं कि
एक बार १००० मनुष्यों ने एक साथ इन्द्र की पूजा की थी।
इन उद्धरणों से ज्ञात होता है कि आय॑ ऋषि इन्द्र में परमात्मा की भव्य
विभूति देखते थे" साथ ही आये लोग इन्द्र को देव-श्रष० और महान्‌
-बीर भी समझते थे! अध्यात्म-दृष्टि परमात्मा थ. अधिदेब-
से श्रेष्ठ देव थे और अधिभत-३ष्टि से महान योद्धा थे। इन्द्र-बषयक
सारे विवरण पढ़ने से ? बातें मालूम पड़ती हैं। ब्राह्मणों और उपनिषयदों में
इन्द्र को अद्वितीय आत्मा, जीवात्मा प्राण आदि कहा गया हैं। अनेक
देवों के साथ भी इन्द्र का वर्णन हैं। वैदिक साहित्य में इन्द्र-तत्त्व एक
विशिष्ट प्रतिपाद्य है।
अग्निदेव

ऐतिहासिकों के मत से हिन्द प्रीक (यूनानी), रोमन, पारसी आदि
जातियाँ आरये-जाति की शाखाएँ हें और इन सब में अग्नि की पूजा प्रचलित
थी--बहुतों में अब तक हैँ। ग्रीकों की राय से जो देवता, मनुष्य
की के लिए, स्वर से पहले-पहल अग्नि को चोरी करके छू आया,
उसका नाम 'प्रोमेथियस' था प्रमन्‍्थ (संस्कृत) था; उस देबता के यनानी
अनन्य उपासक थ। रोमनों में वलकन वा उल्का नाम से अग्नि-पूजा
प्रचलित थी। लैटिन भाषी अग्ति को इग्निस और सलाव लोग ओग्निस
कहते थे। ईरानी वा पारसी 'अतर” नाम से अस्नि के उपासक हैं।
हिन्दुओं के तो श्रसिद्ध देवता अग्नि हैं ही। निरुक्त (७.५) का मत है
कि पृथ्वी पर अग्नि, अन्तरिक्ष में इन्द्र (वा ama) aie ait (eat ar
आकाश) में सूर्य देवता हैँ।' ऋग्वेद के अँगरेजी भाषान्तरकार प्रो०
बिलसन का मत है कि 'अंगिरा ऋषि और उनके वंशधरों न भारतवर्ष
में सर्वप्रथम अग्नि-पूजा का प्रचार किया।” परन्तु यह मत अनिर्णीत है।

ऋग्वेद के ्रथम मन्त्र में ही अग्नि की स्तुति है। अग्नि को पुरोहित
वा अग्रगन्ता इसलिए कहा गया हे कि उनके विना यज्ञ ही नहीं हो सफता।
अग्नि को बाज _नकारी ऋत्विक इसलिए कहा गया है. कि अग्नि का
जलना ही देवों के आगमन का कारण है। अग्नि को रत्नवारी इसलिए
कहा गया है कि अग्नि यज्ञ-फल-रूप रत्नों वा धनों के पोषक é1 aft *
दीप्तमान्‌ तो हें ही।