इ५२ हिल्दी-ऋणग्वेद

४. सिश्नावषण, तुम्हारे लिए यह सोम तैयार हुआ है। सत्यवर्द्धंक
गुम हारा आह्वान gate

५. शत्रुता-शून्य राजा मित्रावरुण स्थिर, उत्कृष्भ और हज्ञार
स्तम्भोंबाले इस स्थान पर बेठें।

६. सच्नाद्‌, घृताव्भोजी, अदिति-पुत्र और दाता सित्रावदण सरल-
गति यजमान की सेवा करते हें।

७. अश्विद्वय, सासत्यट्ण, उव्द्थ, यज्ञ के नेता जो सोमपान करेंगे,
उसी सोल को थेदु और अहब से बुक्‍त्त करके तथा रथ पर लेकर आओ।

<. घनदर्षी अश्िबद्यय, हरस्थित वा सममीपयर्त्ती सन्‍्दभाषी सत्येरियु
जिस धन को नहीं चुरा सकता, उसे ही हमें दो ।

९. ज्ञानाह अश्विद्य, ठुम हमारे पास नावारझूप और धन-प्रापक
घन ले आओ।

१०. इन्द्र अधिक और अभिभवकारी भय को दूर करते हूँ। वे
स्थिर प्रज्ञावान्‌ हेँ।

११. यदि इन्द्र हमें सुखी करें, तो हमारे साथ पाप नहीं आयेगा;
हमारे सामने कल्याण उपस्थित होगा।

१२. प्रज्ञावान्‌ और शत्रुजेता इन्द्र चारों ओर से हमें भय-शूल्य करें।

२३- विश्वदेवणण, यहाँ आओ । हमारा आह्वत्न सुनो और कुश
के ऊपर बेठो।

१४. विश्वदेवगण, तीत्न सदबाला, रसशाल्ती और ह॒बंकर यह सोस
तुम्हारे लिए यृत्समदबंशीयों के पास है । इस झओभव सोम का पान करो।

१५- जिन मरतों में इन्द्र श्रेष्ठ हुँ, जिनके दाता यूषा हें, बे ही
सरुद्गण हमारा आह्वान सुतें।

१६- सातुगण में श्रेष्ठ, नदियों में श्रेष्ठ और देवों में श्रेष्ठ सरस्वती,
हम दरिद्र हें; हमें धनी करो॥

२७- सरस्वती, तुम द्युतिसदी हो । तुम्हारे आश्रय से अन्न है। शुव-
होज्रों में ठुम सोम पान करके दृष्त होओ। देवी, तुस हमें पुत्र दो।