Re हिन्दी-ऋग्वेद

मनुष्यों के जन्म जानते हो; इसलिए समस्त जीवों का
पालन करो ।

४. विभिन्न-स्वरूप होकर भी उषा और रात्रि अग्नि को वन
करती हैं । स्थावर और जंगम पदार्थ यज्ञ-वेष्टित अग्नि को ada
करते हैं। देवों के आह्वानकारी वही अग्नि देव-पुजन-स्थान में बैठकर
ओऔर सारे यज्ञ कर्मों को सत्य-फल-सम्पन्न करके पूजित होते हैं ।

५. अग्नि! हमारे कास में आने योग्य गौओं को उत्कृष्ट करो॥
सारा संसार हमारे लिए ग्रहण योग्य उपासना-रूप धन ले आवे॥
अनेक वेव-स्थानों में मनुष्यछोग तुम्हारी विविध प्रकार की पुजा करते
तथा बूढ़े पिता के समीप से पुत्र की तरह तुम्हारे पास से घन
प्राप्त करते हैं।

६- साधक की तरह अग्नि धन अधिकृत करते हैँं॥ अग्नि धनु-

द्वर की तरह शूर, झत्रु की तरह भयंकर ओर युद्ध-क्षेत्र में प्रज्वलित हैं।

७१ सूक्त
(देवता अग्नि)

१. जैसे स्त्री स्वामी को प्रसन्न करती है, वेसे ही एक-स्थान-
बतिनी ओर आकांक्षिणी भग्रिनी-रूपिणी अँगुल्याँ अभिऊझाबी अग्नि
को हब्य प्रदान-द्वारा प्रसन्‍न करती हैं। पहले उषा Fermi sity
पीछे छुश्नवर्णा होती हैं, उन उषा की जैसे किरणें सेवा करती हें,
बैसे ही सारी अँगुलियाँ अग्नि की सेवा करती हैं।

२. हमारे अद्धिरा नास के पितरों ने मंत्र-द्वारा अग्वि की स्तुति
ee ast ake gery of असुर को स्तुति-शब्द-द्वारा ही नष्ट
किया था तथा हमारे लिए महान्‌ घुलोक का मार्ग दिया था। अनन्तर
उन्होंने सुखकर दिवस, आदित्य और पणि-द्वारा अपहत ग्रौओं को
पाया था।