wo हिन्दी-ऋग्वेद

अति प्रसन्न है। तुम्हारे ब्लशालो होने पर तुम्हारी इच्छा से संयोजित और
वायु की तरह बेग-विशिष्ट घोड़े तुम्हें हमारे यज्ञात्न की ओर छे आवें।

११. जब कि ज्ञोभन उछाना ने इन्द्र की स्तुति की, तब oa
धक्ररतिवाले दोनों घोड़ों पर सवार थे। उप्र इन्द्र ने गमनशील मेघों
से जल, प्रवाह-रूप में, बरसाया था। साथ हो शुष्ण असुर के विस्तीर्ण
नगर को भी ध्वस्त किया था ।

१२. इन्द्र! सोमपान के लिए रथ पर चढ़कर गमन करो॥
जिस सोउ से तुम प्रसश्न होते हो, वही सोम श्ञार्यात राजधि ने
तैयार किया है; इसलिए अन्य यन्ञों में तुम जैसे प्रस्तुत सोमपान
करते हो, उसी प्रकार शार्यात का सोम भी पान करो। ऐसा करने पर
दिव्य-लोक में अविच्तल यश्ञ प्राप्त होगा।

१३. इन्द्र ! तुभने अभिषव-कारी और स्तुत्याकाडक्षो वृद्ध कक्षीवान्‌
राजा को वृचया नाम की युवती स्त्री प्रदान की थी। शोभन-
wat ga! ga वृषणश्व राजा की मेना नामक कन्या हुए थे।
अभिषवण-समय में इन सब विषयों का वर्णन करना चाहिए।

१४. शोभनकर्मा निर्धनों की रक्षा के लिए इन्द्र की सेवा की गईं
है । पत्नों या अंगिरोवंशीयों के स्तोच्र, दारस्थित स्तम्भ की तरह
अचल हें। घनदाता इन्द्र यजमानों के लिए अदब, गौ और रथ की
इच्छा फरते हैं; और, विविध धन की इच्छा करके अधिष्ठान करते हैं।

१५. इन्द्र ! वृष्टि दान कसे। तुम अपने तेज से स्वराज करते
हो। तुम प्रकृत-बल-सम्पन्न और अतीव महान्‌ हो। हमने तुम्हारे
लिए इस स्तुति-वाक्य का प्रयोग किया है। हम इस युद्ध में समस्त
बीरों-दारा युक्त होकर तुम्हारे दिये हुए झोभनीय घर 'में
दिद्वानों या ऋत्विकों के साथ दास करें।

५२ सूक्त
(देवता इन्द्र । छन्द त्रिष्दुप्‌ और जगती)
१. लिनझे स्तुति-कार्य में सौ स्तोतः एक aa a wT