ose fetta

५. इम्ब्र, तुम्हारे कर्म में उन अंगुलियों थे अधहिसित और वत्तेमान
सोम को भहान्‌ कर्म के छिए धारण किया है ।

६- घाहक और अमर देवों के तृप्तिदाता स्रोम सातों नदियों का दर्शन
करते हूँ। वे कूप-रूप से पूर्ण होकर नदियों को तृप्त करते हें।

७. पुरुष सोम, कल्पनीय विनों में हमारी रक्के। करो। पवमान सोम,
जिन्‌ राक्षसों के साथ युद्ध किया जाना चाहिए, उन्हें विनष्ट फरो॥

४. सोम, तुम नये और स्तुत्य सुक्‍्त के लिए ज्ञीघ्न ही यज्ञ-पथ से
क्राओ और पहले की तरह दीप्ति का प्रकाद्य करो।

६. झोघनकालीन सोम, तुम पुत्रवान्‌ महान्‌ अन्न, गौ और अह्ब हसें
दान करते हो। दान करों और हमें मनोरय दो।

१० सूक्त
(देवता पवमान सोम | ऋषि असित अथवा देवल। छन्द गायज्नी ।)

१. रथ और अइब के समान शब्द करनेवाले सोम, अन्न को इच्छा
करते हुए, यजसान के थन के लिए आये हैं।

२. रथ के समान सोम यज्ञ की ओर जाते हे। जैसे भार-बाहक भुजाओं
पर भार को धारण करत! हूँ, बसे ही ऋत्विक्‌ लोग बाहु के द्वारा उन्हें
घारण करते हूँ।

३. जैसे स्तुति से राजा सन्‍्तुष्द होते हँ और जैसे सात होताओं के
बार यज्ञ संस्कृत होता है, बैसे ही गब्य के द्वारा सोम संस्कृत होता है।

४. अभिषुत सोम महती स्तुति के द्वारा अभिषुत होकर, मत्त करने
के लिए धारा-रूप से जाते हैं।

५. इन्द्र के भद-गोव्ड-रूप, उच्या के भाग्य के उत्पादक तथा गिरनेवाले
सोम शब्द करते हैं।

६- स्तोता, भ्रत्वीन, अभीष्टबर्षक और सोम का भक्षण करनेवाले
पनुष्य यज्ञ के द्वार को उद्धादन ऋरते हूँ ।