हिन्दी-ऋण्ेद ११३७

६. कार्य करते के लिए इधर-उधर जानेवाली अंगुलियाँ मदकर रस को
गिरानेबाले, यागादि करे के प्रेरक और क्षरणशील सोस फो प्रेरित करती
हैं। स्तोत़ा छोय स्तोत्र के द्वारा इनकी भल्ली भाँति स्तुति करते हैं।

१० पूषा देवता का वाहन अज (बकरा) अथवा अहब ét gr
देवता हमारी सारी यात्राओं में रक्षक रहें। बे हमें कसनीय स्त्री
(कन्या) दें।

११- कपदी (कल्याण सुकुटवाले) पूषा के लिए हमारे सोम, मादक
घृत के समान, क्षरित होते हें। वे हमें कमनीय स्त्री (कन्या ) दें।

१२. सर्वत्र दीप्तिसान्‌ पुषत्‌, तुम्हारे छिए अभिषुत सोम, शुद्ध घृत के
समान क्षरित होते हें।

१३ सोम, तुम स्तोताओं के स्तोत्र के जनक हो। तुम द्रोण-कलश को
प्राप्त करो। देवों के लिए तुम रत्व आदि के दाता हो।

१४. अभिषुत सोम उसी प्रकार शब्द करते हुए द्रोण-कलछश की ओर
जाते हूं, जैसे श्येन पक्षी (बाज) अपने घोंसले को जाता है।

१५. सोम तुम्हारा अभिषुत रस, रूर्त्रगन्ता, झ्पेन पक्षी के समान
घमसों में फंलता है।

१६- सोम, तुम अतीव सघुर रसवाले और मादक हो। इन्द्र को प्रसन्न
करने के लिए आओ।

१७. अज्नवान्‌ और अभिषुत सोम को देवों के लिए ऋत्विक्‌ लोग देते
हैं। थे सोम रथ के समान शत्रुओं की सम्पत्ति का हरण करनेवाले हैं।

१८. अतीव मदकर, दीप्त और अभिषुत सोस ने झोमरस के पान के
लिए वायु को बनाया।

१९. सोम, तुम पत्थरों से अभिषुत होकर स्तोता को शोभन शक्तिवाले
घन आदि देते हुए दशापवित्र की ओर जाते हो।

२०: पत्थरों से अभिषुत और सबके द्वारा स्तुत सोम राक्षसों के बधिक
हों। भेशलोनलय दज्षापित्र को राँधकर वे व्रोणफरुच में जाते हें।

To OR