(७)

पृष्ठ aa
२१. ऋषि नमी और मायावी नमुचि wr °
२२. राजा अतिथिग्व और ऋजिश्वान्‌
तथा कर्ज, पर्णय और वंगृद नाम
के असुर एवम्‌ सौ नगर wo ८
२३. बीस नृपतियों के साथ राजा
सुश्रवा और साठ हजार निनानबे
अनुचर oe we 8
२४. राजा तूबयान (दिवोदास ?)
और करवा आयु we Qo
२५- नयें,तुर्वेश,तुर्वीति और यदु राजा,
रथ और एतश ऋषि तथा
शम्बरासुर के निनावबे नगरों का
ध्वस्त किया जाना oh &
३६. साँड़ की सींग की तरह इन्द्र का
बजा रगड़ना ७६ 2
२७. ताराओं का उल्लेख ve &
२८. व्यापारियों का समुद्र के चारों ओर
घूमना और छलनाओं का पर्वत
पर चढ़कर फूल चुनना we ३
२९. छोहे का कबच पहनना we a
Ro. at a a का उल्लेख <० 3
३१. भुगवंशी छोगों के पास अग्ति का
आनयन <३े t
३२. घोड़े का रथ में जोता जाना “ ५
३३. देवपत्नियों का उल्लेख <५्‌ <
३४. तुर्वीति ऋषि की रक्षा <५ ge
३५. नोघा ऋषि की शक्ति-प्राप्ति ee ay
३६. ग्रोतम-गोत्रीय ऋषिगण <६ १६
पंचम अध्याय

: १. अंगिरा छोगों ने पणि द्वारा अपहृत
गौ का उद्धार किया <७ R