१३१०

वृद्धि-शाली होता हैँ। उसका कोई अनिष्ठ नहीं होता। वह धर्म्मे-कर्म्म
करता है। उसका वंश बढ़ता है।

१४. Salt, अन्न-आप्ति के लिए छुमर लोग जिस रथ की रक्षा करते a
aie meat, युद्ध के समय संचित घन की प्राप्ति फे लिए तुम छोग जिस
रथ की रक्षा करते हो, इन्द्र, उसी प्रातःकाल युद्ध में जानेवाले रथ को
प्राप्त (वा भजन) करना चाहिए। उसे कोई ध्वस्त नहीं कर सकता।
छसी पर चढ़कर हसन कल्याण-भाजन हों।

१५- सुपथ और मरस्थल दोनों, स्थानों में हमारा फल्याण हो। जल
और युद्ध, दोनों में हमारा कल्याण हो। उस सेना के बीच हमारा कल्याण
हो, जहाँ अस्त्र-स्त्र फेंके जाते हें। पृत्रोत्पादक स्त्री-योनि में हसारा
कल्याण हो (अर्थात्‌ गर्भ न गिरने पावे) । देवो, धन-लाभ के लिए हमारा
ae athe

१६. जो पुथिवी सारण जाने में मंगलमयी है, जो सर्वश्रेष्ठ धन से
परिपूर्ण ह॑ं और जो वरणीय यज्ञ-स्थान में उपस्थित हे, वह गृह और
अरण्य, दोनों स्थानों में हमारी रक्षा करे। उसके रक्षक वेदता रोग हैं।
Br ga & पृथिवी पर निवास करें।

१७. देबो और अदिति, प्राज्ञ प्लुति-पुत्र॒ गय ने इस प्रकार से तुम
छोगों की संवर्द्धना की। देवों की प्रसन्नता से समृष्य ayes Tat wa Th
जय ने देवों की स्तुति की।

६४ सूक्त
(देववा विश्वदेव। ऋषि गय । छन्द जगती और त्रिष्टुप ))

१. यज्ञ में देवता लोग हमारा स्तोत्र सुनें। देबों में से किस देवता

का स्तोत्र, किस उपाय से, भल्ली भाँति, हम बतायें ? कौन हमारे ऊपर

कषपा करेंगे ? कौन सुस्त का विधान करेंगे ? हमारे रक्षण के छिए कौन
हमारे पास आवेंगे ?