हिन्दी-ऋष्वेद १४३९

१४८ सूक्त
(देवता इन्द्र | ऋषि वेन-पुत्र प्रथु । छन्द त्रिष्ठुप्‌ )

१३. प्रभूत घनवाले इन्द्र, हम लोग सोम और अन्न का आयोजब
फरके तुम्हारी स्तुति करते हैं। जो सम्पत्ति तुम्हारे मन के अनुकूल है,
उसे हमें प्रचुर परिमाण में दो । तुम्हारे आश्रय से हम छोग अपने उद्योग
में ही धन प्राप्त करें।

२. वीर और प्रियदर्शन इन्द्र, तुम जन्म-ग्रहण करने के साथ ही,
श्रूय-मूत्ति के द्वारा, दास-जातीय प्रजा को हराते हो। जो गुहा में छिपा
हुआ है वा जल में निगृढ़ है, उसे भी हराते हो। वृष्टि-वर्षण होने पर
हम सोम प्रस्तुत करेंगे।

३. इन्द्र, तुम विद्वानू, प्रभु, मेधावी और ऋषियों की स्तुति की
कासना करनेवाले हो। तुस स्तोत्रों का अनुमोदन करो। सोम के द्वारा
हमने तुम्हारी प्रीति उत्पन्न कर डाली है। इसलिए हम तुम्हारे sway
हों। रथारूढ़ इन्द्र, यह सब आहारीय द्रव्य तुम्हें निवेदित हैँ।

४. इन्द्र, यह्‌ सब प्रधान-प्रधान स्तोत्र, तुम्हारे लिए पठित हैं। बीर,
जो प्रधान से भी प्रधान है, उन्हें अज्न वो। तुम जिन्हें स्नेह करते हो, वे
तुम्हारे लिए यज्ञ करं। जो स्तोत्र करने को एकत्र हुए हूँ, उत्तकी
रक्षा करो।

५. वीर इन्द्र, में (पृथु) तुम्हें बुलाता हूँ। मेरा आह्वए्न सुनो ae
पुत्र पृथु के स्तोत्र के द्वारा तुम्हारी स्तुति की जाती है। बेन-छुत्र ने घृत-
युक्त यज्ञ-गृह में आकर तुम्हारी egies st Fi He are Ae at
ओर दौड़ती हें, वैसे ही अन्यान्य स्तोता भी दौड़ रहे हें।

१४९ सूक्त
(देवता सविता। ऋषि हिरस्यस्तूप के पुत्र अचेत। छन्द जिष्ठ॒प्‌।)

१. नाना (वृष्टि-दान आदि) यन्त्रों से सबिता ने पृथिव्री को सुस्थिर

रक्‍घ़ा है। उन्होंने बिना अवरूम्बन के चूलोक को दृढ़ रूप से बाँध रबखा