हिन्दी-ऋग्वेद Ry

अन्तरिक्ष में वे ज़ह, तारा, मेघ आदि को धारण करते हैं। इस प्रकार
से उनके रूप नानाविधि और दर्शनीय होते हें ।

१२- छन्द-द्वारा स्तुति करनेवाले और जल की इच्छा करनेवाले स्तोतः
छोगों ने मरुतों की स्तुति की थी तथा तृथित गोतम के पानार्थ कूप का
आनयन किया था। उनमें कुछ मरुतों ने अदृश्य तस्कर की तरह स्थित
होकर हमारी रक्षा की थी तथा कितने हो प्राण रूप से दृष्यमान होकर
शरीर का बल are fet ate

१३ हे श्यावाइव ऋषि, जो मरुद्गण दर्शनीय विद्युद्रूपी आयुध से
विद्योतमान, मेघाबी और सबके विधाता हें, उन weet at, casita
स्तुति से, तुम परिचर्या करो।

१४. है ऋषि, तुस्र हवि्दानि तथा स्तुति के साथ मरुतों के निकट
आदित्य की तरह उपस्थित होओ | हे बल-द्वारा पराभूत करनेवाले मरुतो,
ठुम छोग दुलोक से अथवा अन्य दोनों लछोकों से हमारे यज्ञ में आगमन
करो। हम सब तुम्हारी स्तुति करते हैं।

१५. स्तोता झीघ्ता से मरुतों की स्तुति करके अन्य देवों की अभि-
प्राप्ति-कामना नहीं करते हैं । स्तोता ज्ञानसम्पन्न, झीक्ष गमन में पअसिद्ध
तथा फरूदाता मस्तों से अभिमत दाल प्राप्त करते हें ।

१६- जिन प्रेरक मरुतों ने हमें अपने बन्धुओं के अस्वेषण में यह वचन
कहा था। उन्होंने छुदेवता अथवा पृइ्िनवर्ण गौ को माता बताया था
और अज्लवान्‌ अथबा गमनवान्‌ रुद्र को अपना पिता बताया था, वे
समर्थ हैं ।

१७. सप्त-सप्त-सझू रूथक सर्वसमर्थ सरुदृगण एक-एक होकर हमें
शतसंख्यक गौ-अश्व आदि दें। इनके द्वारा प्रदत्त गोसमूहात्मक प्रसिद्ध
धन को हम यमुनातोर में प्राप्त करें। उनके द्वारा प्रदत्तमइव-
समूहात्मक धन को प्राप्त करें ॥