wee हिन्दी-ऋग्वेद

करते हैं। गृहवासी छोग इंद्र का आह्वान करते हैं तथा युद्ध करनेवाले
भी इस्र का ही आाह्यान करते हें ।अन्न की इच्छा करनेवाले लोग भी
इन्द्र का ही आह्वान करते हैं ।

28 ah

(प्रथम तीन अन्त्रों-द्वारा वामदेव ने इन्द्र रूप से आत्मा की
स्तुति की है अथवा इन्द्र ने ही आत्मा के स्तुति की है; अतएव
वामदेव के वाक्य के पज्ष में ऋषि वामदेव, देवता इन्द्र अथवा इन्द्र
के वाक्य के पक्ष में ऋषि इन्द्र देवता परमात्मा। अवशिष्ट ऋचाओं
के ऋषि वासदेव । सुपर्णात्मक देवता परजह्म | wT fares)

१ हम प्रजापति हे, हम सबके प्रेरक सविता हैं, हम ही दीघे-
तमा के पुत्र मेधावी कक्षीवान्‌ ऋषि हैं, हमने ही अजुनीपुत्र
कुत्स को भी भाँति अलडू.त किया था, हम हो उच्चना घामक कवि
हूं । हे मनुष्यों, हमें अच्छी तरह से देखो ।

२: हमने आये को पृथिवी-दान किया था। हमने हष्यदाता
सनुष्य को सस्य की अभिवृद्धि के लिए वृष्टि-दान किया था ।
Bel req oe का आवयन किया था । देवगण हमारे सद्धूल्प
का अनुगसन करते हें ।

३. हमने सोसपान से सत्त होकर ' शम्बर के ९९ नगरों क्रो एक
काल में ही ध्वस्त किया था। जिस सप्य हम यज्ञ में अतिथियों के
अभिगन्ता राजषिं दिवोदास का पान कर रहे थे, उस समय हसने
दिवोदास को सौ नगर निवास करने के लिए दिये थे ।

४. है मदद्‌गण, इ्येन पक्षी पक्षियों के मध्य में प्रधान हो । अन्य
इयेबों की अपेक्षा श्ोप्नगामी इयेन प्रधान हो । जिस लिए कि देवों-
द्वारा सेवित सोमरूप ह॒व्य को सनुष्यों के लिए स्वर्गलोक से चक्रहित
रथनद्वारा सुपर्ण छाया था।

५- जब भयभीत होकर इयेत पक्षी Geis से सोम छाया था तब
बह विस्तीर्ण अन्तरिक्ष मार्ग में मन की तरह वेगयुक्त होकर उड़ा