<८र्‌ हिन्दी-वेद

१०० at
(देवता विष्सु । ऋषि वसिष्ठ। छन्द त्रिष्टुए )

१ जो मनुष्य बहुदों के कौत्तंन-योग्य विष्णु को हव्य प्रदान करता
हैँ, जो एक साथ फहे रून्त्रों से पूजा करता है जोर मनुष्यों के हितेयी
विष्णु की सेवा करता है, वही मनृष्य धन की इच्छा फरके उसे शीघ्र
प्राप्त करता है।

२. मनोरथ-पुरक विष्णु, सबके लिए हितकारफ और दोप-राहेत
अनुप्रह हमें प्रदाव करो। जिससे भडी भाँति पाने योग्य, अनेक अद्बोंवाले
और बहुतों के छिए आह्वावक धन प्राप्त किया जाय, ऐसा करो॥

ई. इन थिष्णुदेव ने सो किरणों से युक्‍त्त पृथिवी पर अपनी महिमा
से तीन बार चरण-क्षेप किया अर््याद्‌ face छों को (बामन/-
अतार में) घेर डाला। वृद्ध से वृद्ध विष्णु हमारे स्वामी हों। waz
विष्णु का er Rhea G1

४. इस पृथिवी को मनुष्य फे निवास के लिए देने की इच्छा करके
इन विष्णु ते पृथिवी को पदक्रलमण किया था। इन विष्णु के स्तोता निश्चल
होते हैं। सुजन्मा बिष्णु ने विस्तृत निवास-स्थान बनाया था।

५. शिपिद्रिष्ट विष्णु, आज हम स्तुतियों फे स्वामी और ज्ञातव्य
विषयों को जानकर तुम्हारे उस प्रसिद्ध नाम फा फीन फरेंगे। तुम
प्रबुद्ध हो और हम अबृद्ध हैं, तो भी तुम्हारी स्तुति करेंगे; क्योंकि तुम
wa (te) Fare FT VA

& विष्णु, सें जो “शिपिथिष्ट” (संयत-रक्षिम) नाम कहता हूँ, उसे
प्रस्यापित (अस्वीकार) करना क्‍या तुम्हें उचित हे ? युद्ध में तुमने अन्य
प्रकार का रूप घारण किया है। हमारे पास से अपना झरीर नहीं छिषाओ।

७. विष्णु, तुम्हारे छिए सुख से में वषट्कार करता हूँ; इसलिए,
है ज्षिपिधिष्ठ, मेरे उस हव्य का आश्रय करो। मेरी सुन्दर स्तुति और
घाषय तुम्हें वरद्धित करें। तुम झदा हमें स्वस्ति-द्वारा पालन करो।

षण्ठ अध्याय समाप्त