हिन्दी-ऋष्यैद 98

१४. जिन इन्द्र की व्याप्ति को quite और पुथिवीलोफ नहीं पा सके
हैं, अन्तरिक्ष के ऊपर का प्रवाह जिनके तेज का अन्त नहीं पा सका है,
इन्द्र ! वही तुम अकेले अन्य सारे भूतों को अपने वचन में किये हुए हो॥

१५. इस लड़ाई में मरुतों ने तुम्हारी अर्चना की थी। जिस समय
gra तीक्षमघातक वज्धा-द्वारा वृत्र के मुँहू के ऊपर आघात क्षिया था, उस
समय सारे देवगण संग्राम में तुम्हें आनन्दित देखकर आह्लादित हुए थे॥

५१ सूक्त
(देवता इन्द्र)

१. हम महापुरुष इन्द्र के उद्देश से शोभनौोय-पाद्य प्रधोग करते
हैं और सेवाव्रती यजमान के घर शोभनीय-स्तुति-बाक्य प्रयोग करते
हैं। इख ने असुरों के धन पर उसी तरह तुरत अधिकार कर लिया,
जिस तरह सोये हुए मनुष्यों के धन पर अधिकार जमाया जाता है॥
धनवाताओं को समीचीन स्तुति करनी चाहिए ॥

२. इख्र ! तुम अश्व, गौ और aa ae om am करो॥
छुम निवासहेतु, प्रभूत धन के स्वामी और रक्षक हो । तुम वान के
नेता और प्राचीनतम देव हो। तुम कामना व्यर्थ नहीं करते, तुम याजकों
के सखा हो। उन्हीं के उद्देश से हम यह स्तुति पढ़ते हैं ।

३. हे प्रज्ञावान्‌, प्रभूतकर्मा और अतिशय दीप्तिमान्‌ इन्द्र!
चारों ओर जो धन हे, वह तुम्हारा ही है--यह हम जानते हैं । शत्रु
विध्वंसी इन्द्र ! वही धन ग्रहण करके हमें दान करो । जो स्तोता तुम्हें
चाहते हैं, उनकी अभिलाषा व्यर्थ न करना |

४. इन्त्र ! इस प्रकार हृव्य और सोमरस से तुष्ट होकर गौ और
घोड़े के साथ धन दान कर और हमारा दारिद्रथ दूर कर प्रसन्नसना
हो जाओ। इस सोमरस से तुष्ट इन्द्र की सहायता से हम दंस्यु को
ध्वंस कर और शत्रुओं से मुक्ति प्राप्त कर अच्छी तरह अन्न भोगेंगे ॥

५. इन्द्र ! हम धन, अन्न और mgm ak af