Rone हिन्दी-ऋग्वेद

७. जो शत्रु इस समय दौड़ रहा हँ--पृथक्‌ नहीं ठहरता और जो
तुम्हें नहीं ढकता, उसके मर्म-स्थान में इन्द्र ने वज्थपात किया है ।

<. सन के समान वेगवान्‌ और गसनझील सुपर्ण (गरुड़) लौहमय
नगर के पार गये । अनन्तर स्वर्ग में जाकर इन्द्र के लिए सोम ले आये।

९. जो वज्य समुद्र के बीच सोता है ओर जो जल में ढका हुआ है,
उसी बज्य के लिए संग्राम में आगे जानेवाले शत्रु (आत्म-बलि-रूप) उप-
हार धारण फरते हैं ।

१०" राष्ट्री (प्रदीषक) और देवों को आनन्द-सग्म करनेवाला ATT
जिस समय अज्ञानियों को ज्ञान देते हुए यज्ञ में बेठता है, उस समय चारों
ओर के लिए अन्न और जल का दोहन करता है । उस (साध्यमिकी वार)
में जो श्रेष्ठ हे, वह कहाँ जाता है ?

११: देवता लोग जिस दौप्तिमान्‌ वाग्देवी को उत्पन्न करते हैं, उसे
ही सभी प्रकार के पशु भी बोलते हैं। धह हर्ष बैनेवाली वाक्‌, अन्न
और रस देतेवाली धेनु के समान हमसे स्तुत होकर, हमारे पास आपे।

१२ भित्र विष्णु, तुम अत्यन्त पाद-विक्षेप फरो । द्युलोक, तुम
वज्य के गसन के छिए अवकाश प्रदान करो। तुम और में वृत्र का वध
करूँगा और नदियों को (समुद्र की ओर) ले जाऊँगा। नदियाँ इन्द्र की
आज्ञा के अनुसार TAT TT

९० सूक्‍त
(देवता मित्र और वरुण । ५ के शेषांश के और ६ के आदित्य,
७-८ के अश्विद्यय, ९-१० के वायु, ११-१२ के सूर्य, १३ के उषा,
१४ के पथमान और १५-१६ के गो | ऋषि भगुगोत्रीय जमदग्नि।
छन्द त्रिष्ठुप्‌ , गायत्री और परासतोबृहती।

१. जो मनुष्य ह॒विः्रदाता यजमान के लिए, अभिमत की सिद्धि के
feu, far atte बरुण का सस्बोधन करता हे, वह सचमुच इस प्रकार
यज्ञ के छिए हबि का संस्कार करता हैं।