हिन्दी-ऋग्वेव ods

३. सोम, तुम अभिषुत और मनोज्ञ होकर इख्दध की आराधना के लिए
यज्ञ-स्थान में बेठो और इच्ध को प्रेरित करो।

४. सोम, बसों अंगुलियां तुम्हारी सेवा करती हूँ। सात होता FE
प्रसन्न करते हें और मेधावी लोग तुम्हें प्रसत्त करते हैं।

५. छुम मेष-लोस और जल में बनाये जाते हो। देवों को मत्तता के
लिए हम तुम्हें दही आदि में मिला देंगे।

६- अभिषुत, कलूस में भली भाँति सिक्‍त, दीप्सियुक्त और हरितवर्ण
सोम, वस्त्र के समान, दही आदि को आच्छादित करता है।

७. सोम, हम धनी हूँ। तुम हमारे सामने क्षरित होओ। सारे शत्रुओं
का विनाश करो। मित्र इन्द्र को प्राप्त करो।

<. सोम, द्युलोक से तुम पुथिवी के ऊपर वर्षा करो। धन को उत्पन्न
करो और युद्ध में हमें वास-स्थान दो।

९. सोम, तुम नेताओं के दर्शक और सर्वज्ञ हो। इन्द्र के पान करने
पर हम तुम्हारा पान करते हैं। हम सन्‍्तान और अन्न Te BT

५ सूक्त

(देवता पवमान सेम। ऋषि असित अथवा देवल। छन्द गायत्री ।)

१. मेधावी और क्रान्तर्शी सोम अभिषवण-प्रस्तर के ऊपर निहित
और अभिषुत होकर धुलोक के अतीद प्रिय पक्षियों के पास जाते हें।

२. तुम अपने निव[स-भूत अद्रोही और स्तोता मनुष्य के लिए पर्याप्त
हो। अन्नवाली धारा के साथ आओ।

३. उत्पन्न, पवित्र और महान्‌ वे सोम-रूप पुत्र महती, यज्ञ-बद्धं पिन्री,
जनपित्री और माता द्यावापृथिवी को भ्रदीप्त करते हैं।

४. नदियों ने जिन अक्षीण और मुख्य सोम को वर्द्धित कि:। है, बेही
ata अंगुलि-्वारा निहित होकर द्रोह-शून्य सातों नदियों छो प्रसन्न
करते हूँ।