way हिन्दी-ऋग्वेद

परिचर्था करता है, बहु स्तोत्र करनेवाला यजमान धन-शून्य व हो,
हिंसकों का आहनन उसका स्पर्श न करे ।

१०. हे अग्नि, तुम आनन्दयुवत और दीप्तिमान्‌ हो। तुम जिस
प्रनुष्य का सुसम्पादित और हिंसा-रहित अन्न भक्षण करते हो, हे युव-
तम, वह होता निश्चय ही प्रीत होता है। अग्नि के परिचर्याकारी जो
प्रजमान यज्ञ के वद्धं यिता है, हम उन्हीं के होंगे।

११. अइवपालक जिस तरह से weal के कानन्‍्त एवम्‌ इुबंह yet
को पृथक्‌ कर सकते हें, उसी तरह विद्वान्‌ अग्नि पाप और पुण्य को
पृथक्‌ करें । हे अग्निदेव, हम लोगों को सुन्दर पुत्र से युक्त धन दो।
छुम दाता को धन दो और अदाता के समीप से उसकी रक्षा करो।

१२. हे अग्नि, मनुष्यों के गृहों में निवास करनेवाले अतिरस्कृत
देवों ने तुम मेधावी को होता होने के लिए कहा है। हे अग्नि, तुम
मेधावी हो, यज्ञस्थामी हो; अतएवं तुम अपने चज्चल तेज से दशंनीय
और अद्भुत देवों को देखों।

१३. हे दीप्तिमान्‌ युवतस अग्नि, तुम मनुष्यों की अभिलाषा के
पूरक एवम्‌ उत्तर वेदि पर प्रणयन के योग्य हो। जो यजमान तुम्हारे
लिए सोसाभिषव करता है, तुम्हारी परिचर्या करता है और तुम्हारा
स्तबन करता है, उसकी रक्षा के लिए तुम उसे प्रभूत, आह्वादकर तथा
उत्तम धन वो ।

१४. है अग्नि, जिस लिए हम लोग तुम्हारी कामना से हाथ,
पैर और शरीर द्वारा कार्य करते है, उसी लिए यज्ञरत और झोभनकर्मा
अज्भिरा आदि ने aggre ates way करके तुम सत्यभूत को
उत्पन्न किया है, जैसे शिल्पिगण रथ निर्माण करते हैं।

१५. हम सात व्यक्ति (वामदेव और छः अज्धिरा) प्रथम मेधावी
हैं। हम लोगों ने माता उषा के समीप से अग्नि के परिचारकों या
रब्मियों को उत्पन्न किया है । हम द्योतमान आदित्य क्ले पुत्र अ्धिरा हें ।
हम दीप्तिमान्‌ होकर उदक-विशिष्ट पर्वत का या म्ेघ का भेदन करेंगे।