Yo.
Re.

श्र
RR

ae.
coo

१७.

Re.
१९.

२१.

( छ४ड )

पृष्ठ
.. सर्वमेघ-यज्ञ (जिसमें सारे पदार्थों का
हवन होता है) 5 १३५४
तलवार से गाँठ काटना ate १३५६
प्रसिद्ध पुरुषसूक्त we १३५८-५९
ईइवर अनन्त परदार्थोबवाले और सर्व-
व्यापक हे--सब वहीं हे . श्श्ष्ट
ईइवर के मुख से ब्राह्मण, भुजाओं से
क्षत्रिय जघनों से वैश्य उत्पन्न हुए... १३५९
इस मण्डल के ९१वें सूक्‍त के ऋषि वैत-
aa अरुण क्षत्रिय थे ? a6 १३६०
प्रथम यज्ञ के कर्त्ता अथर्वा wie १३६३
आत्मा और वायु ae gaa
. बढ़ई का सुदृढ़ रथ बनाना ae १३६५
पाँच सौ रथों का एक साथ चलना।
दुःशीम, पृथवान्‌. वेब और बली राम
राजाओं से ताम्ब, पाथ्यं और भायव
ऋषियों ने ७७ गायें माँगीं an १३६६
कृष्णसार मृग १३६७

बरत्रा (कसने का रस्सा-”तंग), a
(अड्व की सामग्री) और १० रस्सियाँ १३६७

.. सोम के खण्ड या डाँठ (अंशु) का

रस गोचर्म पर लो os १३६७
क्रीड़ा-स्थल में बालकों का खेलना .. BRE
पंचस अध्याय
« इला-पुत्र राजा पुरुषा। और अप्सरा
उर्वशी की वियोग-वार्ता >« १३६८-७१
af, oa, af, era,

 

| ae ante aera, १३६९

« देव-छोक-बासिनी अप्सराओं का aa

oo we १३२६९
स्त्रियों का श्रेम स्थायी नहीं होता;
उनका हृदय भेंड़िये के समान होता है १३७०

मन्त्र

१०१६
RAR

RR

९१ सूक्‍्त
१०

RR
RR

श्ल्ल्श्प

Beko

ae

१०१८

ay