हिन्दी-ऋग्वेद RR

२. स्तोताओ, तुम छोग नई स्टुतियों-द्वारा पूर्व-ज्ञाता और मातृ-
पितृ-भूता द्धादा-दृथ्िदी को यज्ञ-स्थान के अग्रभाग में स्थापित करो ।
छादा-एष्िदी, अपना महान्‌ और वरणीय धन देने के लिए, देवों के साथ,
हमारे पास आओ ।

 

grat ore awa gf देनेवाले यजमान के लिए
देने योग्य बहुत रसगीय धन हूँ । धन में जो धन अक्षय हो, उसे ही हमें
देना । तुम हमें सदा कल्याण (स्वस्ति) के साथ पालन करो।

५७ सूक्त
(देवता वास्तेप्पति | ऋषि वसिष्ठ । छन्द त्रिष्टुपूु)

१. है वास्तोष्पति (गृह-पालक देव), तुम हमें जगाओ । हमारे घर
को नौरोग करो । हम जो धन माँगें, वह दो। हमारे पुत्र, पौत्र आवि
द्विपदों और यो, अश्व आदि चतुब्पदों को सुखी करो ।

२. वास्तोष्पति, तुम हमारे और हमारे घन के वर्धंथिता होओ ।
सोम की तरह आह्लादक देव, तुम्हारे सला होने पर हम गोओं और
अश्वोंवाले और जरारहित होंगे । जंसे पिता पुत्र का पालन करता हूँ, वैसे
ही तुम हमारा पालन करो।॥

३. वास्तोष्पति, हम तुम्हारा सुखकर, रमणीय और घधमवान्‌ स्थान
प्राप्त करें। तुम्र हमारे प्राप्त और अप्राप्त वरणीय धन की रक्षा करो
ओर हमें स्वस्ति के साथ सदा पालन करो॥

५५ मुक्त
(देवता वास्तेप्पति और इन्द्र । ऋषि वसिष्ठ। छन्द गायत्री
अजुप्टुप और बहती ।)

१. वास्तोष्पति, तुम रोग-नाशक हो। सब प्रकार के रूप में पठ
St gat var site Gane att