हिल्दी-ऋणग्वेद ७७

जीतने के लिए बल भी तुमसे ही उत्पन्न होता है। अन्तरिश्ष की वृष्टि
तुमसे ही उत्पन्न होती है; अतएवं तुम सबके स्तवनीय हो 1

२: है अग्नि, तुम संभजनीय हो । ठुम हमें रमणीय धन प्रदान करो।
है बर्शनीय-दीप्ति, तुम सर्वव्यापी वायु की तरह सर्वत्र अवस्थिति करो !
है दीप्तिमान्‌ अग्नि, तुम मित्र की तरह प्रचुर यज्ञ और पर्याप्त वाड्छित
घन प्रदान करो ।

३. है प्रकृष्ट ज्ञान-सम्पन्न और यज्ञ के लिए समुद्भूत अग्नि, तुम
बारिपुत्र॒वैद्युताग्नि के साथ संगत होकर धन के लिए जिस व्यक्ति को
ब्रेरित करते हो, वह साधुओं का रक्षाकारी और बुद्धिमान्‌ व्यक्ति बल-द्वारा
शत्रुओं का संहार करता है एवम्‌ पणिकी शक्ति का अपहरण करता है।

४. है बलपुत्र और द्युतिसान्‌ अग्नि, जो यजमान स्तुति, उपासना
ओर यज्ञ-द्वारा यज्ञभूमि में तुम्हारी तीकण दीप्ति को आक्ृष्ट करता है;
घह मनुष्य समस्त प्राचुयं और धान्‍्य धारण करता है एवं धतसम्पन्न
होता है ।

५. है बलपुत्र अग्नि, तुम हम लोगों के पोषणार्थ, शत्रुओं से लाकर,-
उत्कृष्ट पुत्रों के साथ शोभन अन्न श्रदान करो विद्वेषपूर्ण शत्रुओं से बल-
द्वारा जो पशु-सम्बन्धी दध्यादि अन्न तुम आहरण करते हो, वह प्रचुर
परिमाण में हमें प्रदान करो ।

६. हे बलपुत्र अग्नि, तुम बलशाली हो। तुम्त हम लोगों के उप-
देष्टा होओ। हम लोगों को अन्न के साथ पुत्र और पौतन्र प्रदान करो।
हम स्तुतियों के द्वारा पूर्ण मनोरथ हों ॥ हम छोग झोभन पुत्र-पौत्रों के
साथ शत हेमन्त अर्थात्‌ सौ वर्ष पर्यन्‍्त सुख भोग करें।

१४ सूक्त
(दैवता अग्नि | ऋषि भरहाज । छन्द शक्करी और ASTI)

३. जो मनुष्य स्तोत्र के साथ अग्नि की परिचर्या करता है और
घागादि कार्य करता है, वह मनुष्यों के मध्य में शीघ्र ही प्रधान होकर