हिन्दी-ऋहग्वेद ७३९

स्पर-विरोधी, पृथक्‌ रूप से संचरण-शील, पवित्नता-विधायक और
हमारे स्ठुवि-भाजत ये दोनों हमारा स्तोच्र सुनकर प्रसन्न हों।

४. हमारी महतो स्तुति महाधत-सम्पन्न, अखिल dei के
वन्दनीय और रथ के पुरक वायु के सामने उपस्थित हों। Fey
यज्ञ-पात्र, सपुज्ज्वल रथ पर आहूढ़, जुते हुए अबवों के अधिपति और
दुरदर्शी मदय्‌ , तुम्र सेघावी स्थोता को धन के द्वारा संर्वाद्धत करो।

५. जो रथ सोचने के साथ अद्बब से जुत जाता हैं, अध्विनीकुसारों
का वही सलुज्ज्वल रथ दीप्ति-द्वारा मेरी देह को आउ्छःदित करे। नेता
अश्विनीकुमारो, रथ पर चढ़कर, अपने स्वोता का मनोरथ पूर्ण करने
के लछिए उसके घर जाना।

६- वर्षा करनेवाले पर्जन्य और वायु, अन्तरिक्ष से ठुम प्राप्त जल
भेजो। ज्ञान-सम्पन्न, स्तोत्र सुननेवाले और संसार-स्थापक wet,
feat a से तुम प्रसन्न होते हो, उसके सारे प्राणियों को समृद्ध
करते हो ।

७. पविश्नता-कारिणी, मनोहरा, विचित्र-ग्मना और वौर-पत्लो
सरस्वती, हमारे यश्गादि कर्मों का निर्वाह करें। वे देव-पत्नियों के साथ
प्रसन्न होकर स्तोता को छेद-रहित, शीत और aq fey gas गृह
और सुख प्रवान करें ।

<. स्तोता, वाञ्छित फल के वहा में आकर सारे मार्ग के अधि-
पति पूजनीय पूषा के पास, स्तोत्र के साथ, उपस्थित होओ बे हमें
सोने की सींगवाली गायें दें । पूजा हमारे सारे कार्य पूर्ण ST

९. देवों को बुलानेबाले और दौीप्तिमान्‌ अग्नि त्वष्ठा का यक्ष करें।
त्वष्ठा सबके आदि विभाजक, प्रसिद्ध अन्नदाता, शोभन-पाणि, दान-
इरे महान्‌ गृहस्थों के यजनीय ओर अनायास आह्वान के योग्य हैं।

१०. स्तोता, fea Tat aR STs are wes a
को वरद्धित करो और राधि में रद्र की संवर्दधधा करो ।