( ५६ )

: पृष्ठ
१८. ब्रह्मात्मैक्य-ज्ञान की अनुभूति र्थ८
१९. स्त्रियों का युद्ध-भूमि में जाला अनुत्तम है. १२४९
२०. कन्या-वरण wi १२४९
२१. स्त्री के द्वारा मनोनुकूल पति ढूँढ़ना

(स्वयंवरण ? ) न १२४९
२३२. सात ऋषियों, आठ बालखिल्यों, नौ भुगुओं

और दस अंगिराओं की उत्पत्ति... १२४९
२३. दूत-क्रीड़ा . Oy १२५०
२४. गोचर्म-निर्मित प्रत्यंचा 3 १२५०
२५. इन्द्र के पूत्र वसुक्र की स्त्री का कथन . . BW
२६. हरिण , सिंह, शूगाछ और वराह .. RRA
२७. शशक, सिंह, वत्स और महोक्ष (साँड) BWR
२८. पिंजड़े में सिह और गोधा, इयेन, महिष

आदि “ BAR
२९. इन्द्र का मनुष्यों के समान स्पष्ट

उच्चारण + BWR
३०. त्रिशोक को १०० मनुष्यों की सहायता

और कुत्स ऋषि इन्द्र के साथ रथ
‘ पर +8 १२५२
३१. युवा और युवती का प्रेम-मिन (विवा-

होन्मुखता ) . a १२५३
६२. जल-देव का वर्णन »« शैरप४-५६
३३. इस मण्डल के ३ १वें सूकत के ऋषि कवष

क्षत्रिय थे ? + १२५६
३४. ईदवर और उसकी afte (Sax a

और पृथिवी के धारक और प्रजा-

्रष्टा हें ) a BBO
३५. शमी उक्ष पर उत्पन्न अव्वत्त्य वक्ष .. BRS
३६. इ्यामवर्ण कण्व ऋषि ase RWS
३७. पितासेपुत्रका घनप्राप्तकरता . .. BIRR
३८. स्तोत्रों की प्राचीन माता गायत्री और

उसकी सात महाव्याइुतियाँ गन BBS
३९. जल में दिगूढ़ रूप से अग्दि (वड़वावल)) BW

RR

We
३१ सूक्‍त