११६० हिन्दी-ऋग्वेद

लाँघकर जाते हैं। शब्द करते हुए नर-दर्शक सोम दयुलोक के अमृत को
गिराते हैं ।

१०. मधुर बचनवाले बेन लोग, अलग-अलग, यज्ञ के दुःखहीन स्थान
में सोमाभिषव करते हैं। वे लोग सेक्ता, उन्नत स्थान में वत्तमान, जल
में बद्धमान और रस-हूप सोम को समुद्र के समान प्रवृद्ध द्रोग-कलश
में, जल, तरंग से सींचते है । बे मधुरस सोम को दद्यापवित्र में सींचते
a

११: झूलोक में स्थित, शोभन पत्तोंवाले और गिरनेवाले सोम का,
हमारी स्वुतियाँ, स्तोत्र करती है । शिज्ु के समान संस्कार के योग्य, शब्द-
कर्ता , सुवर्णमय, पक्षिवत्‌ और ह॒विद्धान में स्थित सोम को स्तुतियाँ प्राप्त
wet gt

१२. किरण-घारक (गन्धर्व-सुर्य ) सोम सूर्य के सारे रूपों को देखते
हुए युलोक में रहते हैं । सोम-स्थित सूर्य शुश्र तेज के द्वारा चमकते Ft
प्रदीष्त सुर्य द्यावापुथिवी को शोभित करते हैं ।

ck art
(५ अलुवाक । देवता पवमान सोम । ऋषि १-१० तक आक्ृष्ट और
साष, ११-२० तक सिकता और निवावरी, २१-३० तक प्रभ्ति और
अज, ३१-४० तक आक्ृष्ट और माष, ४१-४५ तक अत्रि
ओर ४६-४८ तक गत्समद। छन्‍्द जगती |)

१. क्षरणशील सोम, सनोवेग के समान तुम्हारा व्यापक और aa
कर रस घोड़ियों के बछड़ों कौ तरह दौड़ रहा है । रस घुलोकोत्पन्न है ।
सुन्दर पत्तोंवाला, मधुरता-युक्त, अतीव मदकर और दीप्त रस द्रोण-कलश
में जा रहा है।

२. सोम, तुम्हारा सदकर और व्याप्त रस अइब के समान बनाया
जाता हूं। सधुर, प्रवृद्ठ और क्षरणझील सोम वज्जी इन्द्र की ओर उसी
प्रकार जा रहे हैं, जिस प्रकार दृधवालों गाय बछड़े के पास जाती है ।