हिन्दी-ऋग्वेद ११९

<६ सूक्त
(देवता मरुद्‌ गण । छन्द गायत्री)

१. है उज्ज्वल मरुदूगण ! अन्तरिक्ष से आकर तुम जिसके यज्ञ-
गृह में सोसपान करते हो, वह मनुष्य शोभन रक्षकों से युक्‍त्त होता है।

२. है यज्ञवाहक सरुदूगण ! यज्ञ-परायण यजमान की स्तुति अथवा
मेधावी का आह्वान सुनो ।

३. यजसान के ऋत्विक्‌ लोगों ने मरुतों को, ह॒व्य-प्रदान-
द्वारा उत्साहित किया है। बहू पजमान नाना ग्रौओंबाले गोष्ठ में
जाता है।

४. यज्ञ के दिलों में वीर मरुतों के लिए यज्ञ में सोम तैयार
किया जाता है एवं भस्तों की प्रसन्‍दता के लिए स्तोत्र पठित होता है।

५. सर्वे-शत्रु-जेता मरुदृगण स्तोता की स्तुति सुनें एवं स्तोता
अन्न प्राप्त करें।

६: मरुद्गण ! हम सर्वे-ज्ञाता मरुतों या तुम्हारे द्वारा रक्षित
होकर तुम्हें अनेक वर्षों से हव्य देते हैं।

७. यजनीय मरुदूगण! जिसका ह॒व्य तुम ग्रहण करते हो, वह
सौभाग्यशञाली है।

<. है प्रकृत-बल-सम्पन्न नेता मरुदगण ! तुम्हारे स्तुति-सत्पर
और मंत्र उच्चारण करने के कारण परिश्रम से उत्पन्न स्वेद सम्पन्न
एवं अपने अभिलाषी स्तोताओं की अभिलाषा समझो।

९. सत्य-बल-सम्पन्न मरुदृगण ! तुम्म उज्ज्वल माहात्म्य प्रकट करो
तथा उसके द्वारा राक्षस आदि को विनष्ट करो ।

१०. सार्वभौस अन्धकार को हटाओ; राक्षस आदि सब
भक्षकों को दूर करो; जो अभीष्ठ ज्योति हमें चाहिए, उसे
प्रकाशित करो |