HR हिन्दी-ऋग्वेद

१९. हे अग्नि, तुम अत्यन्त दीप्तिमानू, देवों के आह्वाता, विद्व-
पोषक और सवपिक्षा यागशील हो। ठुम्हारे उद्देश से हम स्तुति
करते हैँ। यजमान लोग तुम्हें आहुति देने के लिए गौओं के ऊध:-
प्रदेश से शुद्ध दुग्ध का दोहन नहीं करते हें और न सोमरूता-सम्बन्धी
झोधित अन्न को ही गृह में प्रक्षिप्त करते हैं। वे लोग केवल दुम्हारी
स्तुति करते हैँ ।

२०: अग्नि समस्त यज्ञाह देवों के पोषक हें । अग्नि सम्पूर्ण मनुष्यों
के लिए अतिथिवत्‌ पृज्य है। स्तोताओं के अन्नभोजी अग्नि स्वोताओं
के लिए सुबकर हों ।

२ सूक्त
(देवता अग्नि। ऋषि वामदेव। छन्द बिष्ठुप्‌।)

१. जो मरणधर्म-रहित अग्नि मनुष्यों के मध्य में सत्यवान्‌ होकर
निहित हैं, जो दीप्तिमान्‌ अग्नि इद्धादि देवताओं के मध्य में शत्रुओं
के परासवकर्त्ता हैं, वे ही अग्नि देवों के आह्वाता और सबकी
अपेक्षा अधिक यज्ञ करनेवाले हें। वे अपनी महिमा से प्रदीष्त होने
के लिए उत्तर वेदि पर स्थापित हुए हैं एवम्‌ ह॒वि-द्वारा यजमातों
को स्वर भेजने के लिए स्थापित हुए हें।

२. है बल्ल पुत्र अग्नि, तुम आज हमारे इस का में संस्कृत हुए
हो। है दर्शवीय अग्नि, तुम ऋजु, मांसल, दीप्तिसान्‌ और बलवाज्‌
अह्बों को रथ में युक्त करके जन्मविश्िष्ट देव और मनुष्यों के मध्य
में हच्य पहुँचाने के लिए दृत बनकर जाते हो।

३. है अग्नि, तुम सत्यभूत हो । में तुम्हारे रोहितवर्णवाले अह्ब-
aa Ot स्तुति करता हूँ । वे अदव झतर की अपेक्षा भी अधिक वेगवान्‌
हैं, वे अन्न और जल का क्षरण करते हेँ। तुम दीप्तिभान्‌ अश्वद्यय को
रथ में युक्त करके देवों और मनुष्यों के मध्य में प्रवेश करो।