१३४१ हिन्दी-ऋग्वेद

az,

६. सुर्यपुत्नी के विवाह के समय “रेंभी” नाम की ऋचायें उसकी
सख्ती हुई थीं। वाराणसी ra at seat saat nit gf at gat
का अत्यन्त सुन्दर उस्त्र साम-गान के द्वारा परिष्कृत हुआ था।

७. जिस समय सुर्या पति-गृह में गई उस समय चेतन्य-स्दरूप चादर
था। नेत्र ही उसका उबटन था। द्यावापुथिवी ही उसके कोश थे ॥

<. स्तोत्र ही उसके रथ-चक्त के इंडे थे। क्ुटिर नामक छन्द रथ
का भीतरी wT aT gai के वर अध्िवनीकुमार थे और अग्नि अग्न-
भासी दूत ।

९. सूर्पा सन ही सन पति की कामना करती थी। जिस समय सूर्य
ने सूर्या को प्रवात किया, उस समय सोम उसके साथ विवाह करने के
इच्छुक थे। परन्तु अद्िवद्वय ही उसके वर स्वीकृत किये गये ।

१०. सूर्या पति के गृह में गई। उसका मन ही उसका छकट था।
आकाझ ही ओढ़ना था। सूर्य और चन्द्रमा उसके रथ-बाहक हुए।

११. ऋक्‌ और साम के द्वारा वर्णित दो वुबभ वा वृषभ-रूप सुर्य-
wa vas शकट को यहाँ से वहाँ छे जानेवाले हुए। सूर्या, वोनों कान
तुम्हारे दो रथ-चक्त हुए। रथ के चलने का सार्य हुआ आकाश।

१२- जाने के समय तुम्हारे दोनों रथ के पहिये नेत्र हुए वा अत्यन्त
उज्ज्वल हुए। उस रथ में विस्तृत अक्ष (दोनों पहियों में छया हुआ सोटा
डंडा) हुआ। पति-गृह में जाने के लिए सूर्या भनोरूप शकट पर चढ़ी ॥

१३. पति-यूह में जाते समय सूर्य ने सुर्या को जो चादर दियः या, वह
श्ागे-आगे चका। मधा नक्षत्र के उदय-काऊ में चादर (उपढोकन) के
अंग-स्वरूप बिदाई में दी गई गायों को डंडे से हाँका जाता है और अर्जुनी
भर्यात्‌ पुर्वाफाल्युती और उत्तराफाल्युनी में उतः चादर को रथ से छे
छाया जाता हूँ ॥

१४. अश्विद्यय, जिस समय तुम छोगों ने तीन पहियोंवाके रथ पर
चढ़कर और सूर्या के विवाह की बात पूछकर उससे थिवाह्‌ किया था, उस