( २१ )

यहाँ यह बात भी ध्यान देन की हें कि जैसे मन्‍्व्रार्थ के लिए
और मन्त्रों के शुद्ध उच्चारण के लिए उपर्यक्त चारों विषयों और
ब्राह्म ण-ग्रन्थ, निरुकत, प्रातिशाख्य, कल्पसूत्र, इतिहास, पुराण आदि का
ज्ञान अत्यावश्यक हैँ, वैसे ही मन्त्र-स्वर का ज्ञान भी नितान्त आव-
इयक है। स्वर में जरा सा व्यतिक्रम होने से अथं का अनर्थ हो जाता ét
स्वर-दोष से मन्त्र वज्य बनकर यजमान को मार डालता हैं। स्वर-
दोष से ही वृत्रासुर मारा गया। इन्द्र को मारन के लिए विश्वरूप ने
यज्ञ किया । मन्त्र में था “इन्द्रशत्र॒वर्धस्व/” आश्यय था कि इन्द्र के
WA PET की वृद्धि हो'; परन्तु स्वर का अशुद्ध उच्चारण होने
के कारण अर्थ निकला--इन्द्र की, जो झत्र हैं. वृद्धि हो! इससे
इन्द्र की विजय हुई और वृत्रासुर की पराजय। फलत: स्वर-ज्ञान भी
अत्यावश्यक है। इसका श्रखर पक्षपाती स्वर-म्‌क्तिवादी” संप्र-
दाय ही है। प्रातिशाख्यों ओर जयन्त के 'स्वरांकुश' में स्व॒रों का विवेचन
है। स्वर-चिक्ल भी एक तरह के नहीं होते--उच्चारण-झली भी विभिन्न
प्रकार की होती हे। 'पदपाठ' के ग्रन्थों में अवग्रह तथा उदात्त, अनुदात्त,
स्वरित आदि स्वरों का, संहिताक्रम से, विस्तुत विचार किया गया है।
कई 'पदपाठ' छप चुके हें।

  

 

दैवववाद

/ दाक्ति और शक्तिमान्‌ के द्वारा निखिल ब्रह्माण्ड संचरणगील
है। इन्हीं को माया और मायावी, पुरुष और प्रकृति, शिव और शक्ति
आदि भी कहा जाता है। शिव के बिना शक्ति निराधार हो जाती है--
टिक ही नहीं सकती ओर शक्ति-शन्‍्य शिव शव के समान है। यही
शक्ति परा देवता कहाती है। ज्यों-ज्यों जगत्‌ का विकास होता है, त्यों-
त्यों यह परा देवता (मूल शक्ति) नाना रूपों को धारण करती जाती
है। विश्व में आध्यात्मिक, आधिदेविक और आधिभौतिक आदि जितनी
शक्तियाँ हैं, सब इसी देवता के भेद मात्र हें । साधारणतः देवता
असंख्य हें। किन्तु इनमें से कुछ प्रधान शक्तियों या देवताओं को,
यज्ञ-संपादन के लिए, चन लिया गया हैं।
देवताबाद के प्रधान बैदिक ग्रन्थ “बुहद्देवता ” के प्रारंभ में ही

कहा गया हैं-

“वेदितव्यं दैवतं हि मन्त्र मन्त्र प्रयत्नतः1॥

दैवतज्ञों हि मन्त्राणां तदर्थमवगच्छति॥”