हिन्दी-ऋग्वेद foxy

४. शत्रु-वध के लिए प्रस्तुत इन्द्र, तुम्हारे पास बहुत अन्न है। तुम
सुदृढ़ चित्त से हमें वह अन्न दो। इन्द्र, हमारे मातृ-हूप जल वेग से विविध.
भूमियों की ओर जायें। जल को रोकनेवाले वृत्र का नाश करो। स्वर्ग को
(वा प्राणियों को) जोतो।

५. अपूर्व घनी इस्द्, वृत्र-बध के लिए जिस समय तुम प्रकट हुए,
उस समय तुसने पृथिवी को दृढ़ किया और द्युलोक को रोका।

६- उस समय तुम्हारे लिए यज्ञ उत्पन्न हुआ और प्रसच्नतादायकें
सन्‍्त्र उत्पन्न हुए। उस समय तुमने समस्त उत्पन्न और उत्पन्न होनेवाले
संसार को अभिभूत किया।

७. इन्द्र, उस समय तुमने अपक्व दूधवाली गायों में पक दूध उत्पन्न
किया और दुलोक में सूं को चढ़ाया। साम-सन्त्रों के द्वारा प्रवर्य सोम
के समान शोभन स्तुतियों से इन्द्र को बढ़ाओ। स्तुति-भोगी इन्द्र के लिए
adam ait विशाल सास का गान करो।

७९ सूक्त om
(देवता इन्द्र । ऋषि जुमेघ और पुरुमेघ। छन्द aataect |)

१. सारे युद्धों में बुलाने योग्य इन्द्र हमारे स्तोत्र का आश्रय करें।
तीनों सबनों की सेवा करो। वे वृत्रष्न हें। उनकी जया (प्रत्यज्चा)
अविनाशी है। वे स्तुति के द्वारा सामने करने योग्य हूँ।

२. इन्द्र, तुम सबके मुख्य घन-प्रव हो, तुम सत्य हो। तुम स्तौताओं
को ऐश्वरयंशाली करो। तुम बहुत धनवाले और बल के पुत्र हो। तुम
महान्‌ हो। तुम्हारे योग्य धन का हम आश्रय करते हैं।

३. स्तुत्य इन्द्र, तुम्हारे लिए हम जो यथार्थ स्तोत्र करते हें, हब:
उसमें तुम युक्त होओ और उसकी सेवा करो। तुम्हारे लिए हम जितने
स्तोत्रों का उच्चारण करते हैं, उनकी भी सेवा करो।

४. घनी इन्द्र, तुम सत्य हो। तुमने किसी से भी न दबकर अनेक
राक्षसों का नाश किया है। इन, जैसे ह॒ष्यदाता के पास धन पहुँचे,
बैसा करो।