Row हिन्दौ-ऋणग्वेद

६- है इख्र और पर्वत या मेघ के अभिमानी देव, तुम दोनों ramet
होकर, जो शत्रु हमारे विरोध में सेना-संग्रह करते हें, उन सबको बिनष्ट
करो। वज्च-प्रहार-हवारा उन सबको विनष्ट करो। यह वच्य अत्यन्त
दूरगामी शन्नु का भी विनाश करने की इच्छा करता और अति गहन-
स्थान पर भी व्याप्त होता है। शूर इन्द्र, तुम हमारे सारे शत्रुओं को
fafaa उपायों-हारा विदीर्ण करते हो । शत्रु-विदारक वद्ध विविध
ऊपायों से शत्रुओं को विदीर्ण करता है।

१३३ सूक्‍त
(देवता इल्द्र | छन्द त्रिष्ड्प्‌ , अलुष्डुप्‌, गायत्री, शृति और अत्यष्टि)

१. में आकाश और पृथिवी, दोनों को, यज्ञ-द्वारा पवित्र करता
हैं। में इस्र के विरोधियों की पृथिवी के अच्छी तरह दग्ध करता
हूँ । जिस-किसी स्थान पर शत्रुगण एकत्र हुए, वहीं मारे गये। अच्छी तरह
विनष्ट होकर वे इमशान में चारों ओर पड़ गये।

२. बत्ु-भक्षक इन्द्र, छ्त्रुओं की सेना के सिर ऐरावत के पेरों
से कुचछ दो। उसके पद महा frat हैं।

३. सघवन्‌ इन्द्र, इस हिसावती सेना का बल चूर्ण कर दो और
Ba कुत्सित अथवा महान्‌ श्मशान में फेंक दो।

४. इन्द्र, इस तरह तुमने त्रिगुणित पचास सेनाओं का नाश किया है।
SE sa Hes को लोग बहुत पसन्द करते हैँ। तुम्हारे लिए यह कार्य
सामान्य हे।

५. इन्द्र, कुछ रक्‍्तवर्ण, अति भयंकर और शब्दकारी पिश्ञाचों या
अनायों का विनाश करो और समस्त राक्षसों या अनायों को समाप्त करो।

& 0a, ga fae da को, निम्न मुख करके, विदो्ण करो।
हमारी बात सुनो ! मेघ-युक्‍त इन्द्र, जेसे धान्य न होने से डर के सारे
पृथिवी site करती है, वैसे ही स्वर्ग भी शोक करता है । मेघ-
संपन्न इन्द्र, पृथिवी और स्वर्ग का भय दीप्त अग्नि की aia at