( १६ 3

ITT

विलसन ने ऋभुगण का अर्थ सूर्य-किरण किया है और मैक्समूलर
ने सूर्य। मैक्समूलर की राय से वृवु नामक ऋत्विक्‌ ने सर्व-प्रथम ऋभुओं
को पूजा था। ग्रीस में ग्रीकों के आरफेअस (077100$) की कथा
भी ऋभुओं के समान ही प्रचलित है। ऋभ्‌ का एक नाम अर्मुर भी है।
सायणाचार्य के मत से ऋभु छोग पहले मनुष्य थे--तपोबल से देवता हो
गये थे।

अंगिरा ऋषि के वंश में सुधन्वा थे, जिनके ऋभु, विभु और वाज
नाम के तीन पुत्र थे। यह कथा अवश्य हे कि उन्होंने कर्मबल से देवत्व
प्राप्त कर सूर्यछोक में वास किया था। सायण ने ऋभुओं का art
'सूर्य-किरण' भी किया है। ऋणुओं की देवत्व-प्राप्ति का संकेत १५४. १-४
मन्त्रों में हैँ।

ऋषुगण प्रसिद्ध कलाकार थे। “उन्होंने अश्विदय के लिए सर्वेत्र-
शन्‍्ता रथ का निर्माण किया था। “ऋभुओं ने अपने माँ-बाप को तरुण
बना दिया था।! ऋभृगण मानव-जन्म ले चुकने पर भी अविनाशी आयु
(देवायु) प्राप्त किये हुए है।। (२१-३-४ और ८) ये अद्भुत चिकित्सक
भी थे। इन्होंने मृत गौ के चमड़े से घेन्‌ उत्पन्न कौ। एक अइ्ब से अन्य
अडव उत्पन्न किया' (२३९.७)। “इन्होंने चमड़े से गौ को ढक दिया था
और उस गौ के साथ बछड़े का फिर योग कर दिया था तथा माँ-बाप को
युवा बना दिया था (१५५.८)। ऋणग्वेद में ऋभुओं के सम्बन्ध में
अनेक सूक्‍त हें।

 

मित्रावरुण

मन्त्रों में मित्र और वरुण देवों का साथ-साथ उल्लेख किया गया है।
मित्र प्राचीनतम देव हे । ईरानी छोग मिथ्य नाम से मित्र की पूजा करते
हू । वरुण तो अत्यन्त प्रसिद्ध देवता हैं। ईरानी वरण नाम से वरुण की
पूजा करते हैं। प्रीक तो वरुण वा उरानोस (पा&705) को सब
दैवताओं क। पिता मानते हें। अलेक्जेंडर वोच की राय से वरुण पहले
आकाझ-देव थे; प्रीछे समुद्र-देव हुए। राथ के मत से वरुण समुद्र-देव
ही हैं| वेस्टगार्ड की भी यही सम्मति है। ऋग्वेद में वरुण समुद्रदेव हेँ।
मित्रावरुण की अपूर्व शक्तियों का विवरण अनेक मन्त्रों में है।