( १३ )

जैत्तिरीय-ब्राह्मण, शतपयत्राह्मण, गोपथत्राह्मण, तैत्तिरीयारण्यक, ऐतरेया-
रण्यक, ऐतरेयोपतिषद्‌ तथा सामप्रातिशाख्य पर भी भाष्य छिखा हे । मन्त्रित्व
का दुरूह कार्य करते हुए भी सायण ने ये भाष्य लिखे और अन्य पाँच
मौलिक ग्रन्थ भी लिखे, यह देखकर सायण की अदुभूत प्रतिभा पर संसार
के बड़े-बड़े मनीपी मुग्ध हो जाते हैं।

यों तो ऋग्वेद पर अनेक भाष्य हें; परन्तु सब खण्डित हें। बेंकट
माधव का “ऋणगर्थदीपिका” जाम का भराष्य आधा छप चुका हैं; आधा
शेष है। परन्तु यह भाष्य भी यत्र-तत्र खण्डित हे और अत्यन्त संक्षिप्त
है। किन्तु प्ायण-भाष्य पूर्ण हैं, विस्तृत हें और वेद-विज्ञान की ज्योति
पाने के लछिए समस्त fava में एक मात्र आधार है। सायण का ऋग्वेद-
भाष्य सर्वप्रथम विजयनगर में ही छपा।

ऋग्वेदीय मन्त्रों के कहीं आध्यात्मिक, कहीं आधिदेविक तथा कहीं
आधिभौतिक अथं हैँ। सायण ने यथास्थान तीनों ही अर्थों को लिखा
है। ऋग्वेद में कहीं समाधि-भाषा, कहीं परकीय भाषा और कहीं छौकिक
भाषा का प्रयोग है और सायण ने यथास्थान तीनों का ही रहस्य बताया
है । जहाँ जिस भाषा और जिस वाद का कथन है, वहाँ उसी का
उल्लेख करके सायण न॑ अथं-समन्‍्वय किया है। अतएवं यह घारणा
ठीक नहीं कि सायण ने केवल 'अधियज्न' अर्थ किया है।

१. सायण ने सर्वत्र प्राचीन-परम्परा-प्राप्त अर्थ किया है। सारे
संस्कृत-साहित्य को मथकर सायण ने प्राचीन परम्परा और मर्यादा का
पालन किया हूँ ।

२. स्कन्द स्वामी, वेंकट माधव, उदगीथ, भट्ट भास्कर, भरत स्वामी,
कपर्दी स्वामी आदि सभी प्राचीन भाष्यकारों के अनुकूछ ही सायण-
भाष्य है।

३. समस्त वैदिक साहित्य, लौकिक साहित्य और आरय॑-जाति के
आचार-विचार से सायण-भाष्य का समर्थन होता है।

४. विश्व की विभिन्न भाषाओं में प्रकाशित वेद-सम्बन्धी ग्रन्थों
के प्रणेता प्रायः सायणानुयायी हैं।

५. सनातन-घर्मानुयायी सदा से सायण-भाष्य को आययं-जाति की
संस्कृति, सम्यता और रीति-नीति का अनुयायी मानते हैं।

६. सायण-भाष्य के अतिरिक्त ऋग्वेद पर किसी का भी भाष्य पूर्ण
नहीं है; इसलिए सायण-भाष्य के अभाव में ऋग्वेद का न तो सम्यक्‌
अर्थ-ग्रहण होता, न राथ की “पीटसंबर्ग लेक्जिकन” नाम की कोष-पुस्तक
ही बन पाती और न ग्रासमान का “वैदिक कोष” ही लिखा जाता।

फा० २