हिन्दी-ऋग्वेद Foy

५. स्तुति करनेवाले वीर मनुष्य तीक्षण तेजवाले, अभीष्टवर्षी और
गरमनशील अग्नि के ऊपर आधिपत्य का विस्तार करें।

६. यजसान लोग अश्व की तरह हव्यवाही, द्युलोक के पुत्रभूत
सूर्य की तरह दीप्तिमानू और सम्भजनीय अग्नि की प्रतिदिन
arate परिचर्या करें ।

७. सहदेव के पुत्र सोमक राजा ने जब हमें इन दोनों अहवों को
देने की बात कही थी तब हम उनके निकट जाकर अदबों को
प्राप्त करके आग्ये हैं ।

<- सहदेव के पुत्र सोमक राजा के निकट से उसी दिन उन
पूजनीय और प्रयत अदबों को हमने ग्रहण किया था 1

९. हे कान्तिमान्‌ अश्विनीकुमारो, तुम दोनों के तृप्तिकारक सह-
देव के पुत्र सोमक राजा सौ वर्ष की आयुवाले हों ।

१०. हे कान्तिमान्‌ अश्विनीकुमारो, तुम दोनों सहदेव के पुत्र सोमक
राजा को दीर्घायु करो ॥

१६ सूक्त
(देवता इन्द्र | ऋषि वामदेव । छन्द त्रिष्टुप्‌ ।)

१. ऋजीयी अर्थात्‌ सोमवान्‌ और सत्यवान्‌ इन्द्र हमारे निकट
आगमन करें ॥ इनके अहवब हमारे निकट आगमन करें । हम यजमान
इन्द्र के उद्देश से सारविशिष्ट अज्नरू्प सोम का अभिषव करेंगे। वे
aye dee ga छोगों के अभीष्ठ को सिद्ध करें।

२. हे शत्रुओं को अभिमत करनेवाले इन्द्र, इस साध्यन्दिन के सवन
में तुम हम लोगों को विमुक्त करो, जैसे गन्तव्य मार्ग के अन्त में मनुष्य
घोड़ों को छोड़ देता है। जिससे इस सवन में हम तुम्हें हृष्ट करें।
है इन्द्र, ठुम सर्वबिद्‌ हो और असुरों के हिसक हो । यजमान लोग
उशना की तरह तुम्हारे लिए मनोहर उक्‍थ का उच्चारण करते हैं।