a हिन्दी-ऋग्वेद

था गायत्री आदि छन्‍्दों से युक्त शस्त्र-रूप (ऋषग्येदीय) मन्‍्त्रों-दवारा
afga करते हैं।

१०. इन्द्र प्रश्न॑सवीय धन के प्रापक, युद्ध में ज्योति के प्रकाशक और
आयुष-द्वारा शत्रुओं के लिए अभिभ्वरर हैँ ।

११. इन्द्र पूरयित्ता और बहुतों हारा बुलाये गये हैं। इन्द्र हमें शत्रुओं
से नौका-द्वारा निविध्ल पार लंगावें।

१२. इन्द्र, तुम हमें बल-द्ारा घन प्रदान करो। हमारे लिए मार्ग
प्रदान करो। हमारे सम्मुख सुख प्रदान करो ।

१७ सूक्त
(देवता इन्द्र | ऋषि हरिन्विठि। छन्द गायत्री, बहती
और सतोबुहती ।)

१. इन्त्र, आओ। तुम्हारे छिए सोम अभिषुत हुआ है। इस सोम
को पियो। मेरे इस कुश के ऊपर बेठो।

२. इण्ख, अम्त्रों-द्वारा योजित और फेशवाले हरि नाम के अदव तुम्हें
ले आयें। तुम इस यज्ञ में आकर हमारे स्तोश फो सुनो।

३. इन, हम स्तोता' (ब्राह्मण) हैं। सुम्हें योग्य स्तोत्र-्वारा बुलाते
हैं। हम सोम से युक्त और अभिषुत सोमवाले हैं। हम deere ot
को बुलाते हैं।

४४. इन्द्र, हम अभिषुत सोमवाले हैँ। हमारे सामने आओ। हमारी
सुन्दर स्तुतियों को जानो। शोभद freee ea, ae (ata)
भक्षण या पास करो।

५. इन्द्र, तुम्हारे दाहिने और बायें उदर को में सोम पूरण फरता

हूँ। बह सोम तुम्हारे गात्रों को व्याप्त करें। सघुर सोम को जीभ से
ग्रहणं करों।