श्ण्ड हिन्दी-ऋग्वेद

४. अग्नि ! जिस यजमान के यश्ञ-गृह में तुम देव-दूत होकर
उनके भोजन के लिए ger aga करते और यज्ञ झोभित करते हो--

५. हे बल के पुत्र अद्धिरा (अग्नि)! उसी यजमान को सारे
मनुष्य शोभन-देव-संयुक्त, झोभन-ह॒व्य-सम्पन्न और शोभन-यज्ञयुक्त करते हें ।

६. है ज्योतिसंथ अग्नि ! इस यज्ञ में, स्तुति ग्रहण करने के लिए
देवों को हमारे समीप ले आओ और भोजन करने के लिए ह॒व्य
प्रदान करो ।

७. हे अग्नि ! जिस समय तुम देवों के दृत बनकर जाते हो, उस
समय तुम्हारे गतिशाली रथ के अब्व का झब्द नहीं सुनाई देता।

<. जो पुरुष पहले निकृष्ट है, वह तुम्हें हव्य दान करके तुम्हारे
द्वारा रक्षित और अन्न-युक्‍त होकर लज्जा-रहित (ऐश्वर्यशाली ) बनता है ।

९. हे प्रकाशमान अग्नि ! जो यजमान देवों को ह॒व्य प्रदान करता
है, उसे प्रभूत, दीप्त और वीयंशाली धन दान करो॥

७५ सूक्त
(देवता अग्नि। छन्द गायत्री)
१. अम्निदेव ! सुख में ह॒व्य ग्रहण करके देवों को अतीव प्रसन्न
करो और हमारा अतिविज्ञाल स्तोत्र ग्रहण करो।
२. हे अद्धिरा ऋषि के पुत्रों और मेधावियों में श्रेष्ठ! हम
तुम्हारे प्रहणयोग्य और प्रसन्नता-दायक स्तोत्र सम्पादन ea gt
३. अग्नि ! मनुष्यों में तुम्हारा योग्य बन्धु कौन है ? तुम्हारा
यज्ञ कौन कर सकता हे? तुम कौन हो? कहाँ रहते हो ?
x. afta! ga सबके बन्धु हो, तुम प्रिय मित्र हो। तुम मित्रों
के स्तुति-पात्र मित्र हो।
५. अग्नि ! हमारे लिए सित्र और वरुण की अचेना करो और
देवों की पूजा करो। विशाल यज्ञ का सम्पादन करो और अपने यज्ञ-
गृह में गसन करो।