xe हिन्दी-ऋग्वेद

३. अद्वहय ! तुम एक विन में तीन बार यज्ञानुष्ठान का दोष
शुद्ध करो। आज तीन बार सधुर रस से यज्ञ का हव्य सिक्‍त करो।
रात और दिन में तीन बार पुष्टिकर अन्न-द्वारा हमारा भरण करो।

. ४. अब्विद्यय ! हमारे घर में तीन बार आओ। हमारे अनुकूल
व्यापार में छूगे मनुष्य के पास तीन बार आओ।॥ रक्षा करने योग्य
सनुष्य के पास तीन बार आओ। हमें तीन प्रकार शिक्षा दो। हमें तीन
बार आनन्‍्द-जनक फल प्रदान करो। जंसे इन्द्र जल देते हैं, उसी
प्रकार हमें तीन बार अन्न वो ।

७. अध्विहय ! हमें तीन बार धन वो।  देवनन्‍युकत कर्मा-
नुष्ठान में तीन बार आओ। हमारी बुद्धि-रक्षा तीन बार करो।
हमारा तीन बार सौभाग्य-सम्पादन करो। हमें तीन बार अन्न दो।
Far fers wa we Ga की पुत्री चढ़ी हुई हे।

६. अश्विद्यय ! दिव्य लोक की औषध हमें तीन बार ate
पाथिव औषध तीन बार दो। अन्तरिक्ष से तीन बार औषधप्रवान
करो। बृहस्पति के पुत्र शंयू की तरह हमारी सन्‍्तान को सुख-दान
करो । शोभनीय-औषध-रक्षक ! तुम ata, fra, som आदि
आदि तीन धातु-सम्बन्धी सुख दो।

७- अध्विदयय ! तुम हमारे पूजनीय हो। प्रतिदिन तीन बार
पृथिवी पर आगमन करके तीन केक्षा-युत कुझों पर शयन फरो॥
है नासत्यरयिद्रय ! जिस प्रकार आत्म-रूप वायु शरीरों में आती है,
उसी प्रकार तुम घी, पशु और वेदी नाम के तीन यज्ञस्थानों में
आगमन करो॥

¢ अदिविदय ! सिन्धु आदि नवियों के सप्त मातृ-जल-हारा
तीन सोमाभिषव प्रस्तुत हुए हें। तीन कलस और ह॒व्य भी तेयार हें।
तुमने तीनों संसारों से ऊपर जाकर दिवा-रात्रि-संयुक्त आकाश के
सूर्य की रक्षा की थी।