are fedinete

६. है थावा-पुथिवीरूप देवीदहय, जेसे धनाभिलाषी व्यक्ति समुद्र
क्षे मध्य में जाने के लिए समुद्र की स्तुति करता है, उसी तरह हम भी
अभिलषित कार्यलाभ के लिए अहिबुध्न्य नामक देवता के साथ तुम
दोनों की स्तुति करते हैं । वे देवणण दीप्त ध्वनियुक्त नदियों को अपा-
बुत करें ।

७. देवमाता अदिति देवी अन्य देवों के साथ हम छोगों का पालन
करें। त्राता इस्द्र अप्रभत्त होकर हम लोगों का पालन करें। मित्र,
बरुण और अग्नि के सोमाविरूप समुच्छित अन्न की हम छोग हिसा नहीं
कर सकते हैं; किन्तु अनुष्ठानों के ढ्वारा संवद्धित कर सकते हैं। ,

<. अग्नि घन के ईश्वर हे और महान्‌ सौभाग्य के ईश्वर हैं; अत॑-
एवं वे हम छोगों को धत और सौभाग्य प्रदान करें ।

९. है धनवती, हे प्रिय सत्यरूप घचन की अभिमानिनौ और है
अन्नवती उषा, हम लोगों को तुम बहुत रमणीय घन दास करो।

१०. जिस धन के साथ सविता, भंग, वरुण, मित्र, अर्यमा और
इन्द्र आगजन करते हें, उस घन को वे सब हमें दें ॥

५६ सूक्त
(देवता द्धावा-प्रथिवी । ऋषि बामदेव । छन्द गायत्री और त्रिष्ठुप्‌ )

१. महती और श्रेष्ठा द्यावा-पुधिवी इस यज्ञ में दीप्तिकर सनम
और सोमादि से युक्त होकर दौप्तिविशिष्ट हों । जिस लिए कि सेचमैंई
क्वारी पर्जन्य विस्तीर्ण और महती द्यावा-पृथिवी को स्थापित करते हुएं
प्रथमान और गमनशील सदतों के सांथ सर्वत्र शब्द करते हें '

२. यजनयोग्य, अहिसक, अभीष्दवर्षी, सत्यशील, द्रौहरहित, देवों
के उत्पादक ,और यज्तों के निर्वाहक द्यावा-पुथिवी रूप देवीदय यप्टव्य
देवों के साथ दीप्तिकर मन्‍्त्रों या हविलक्षण अन्नों से युक्त हों।

३. जिन्होंने इस द्यावा-पुथिवी कौ उत्पन्न किया है; जिन घौमानू
ने विस्तीर्ण, अविचला सुरूपा और आधाररहिता द्यावा-पूणिवी को