हिन्दी-ऋग्वेद RX

११. जिस समय मरुत्लोग झोभन यज्ञ को प्राप्त होते हैं उस
समय विजयी लोगों के नाद की तरह उनका, दर्प के साथ, निनाव
होता है।

१२- प्रकाशमयी बिजली से उत्पन्न सरुत्‌ लोग हमारा रक्षण और
सुख-विधान करें ।

१३. हे दीप्तिसान्‌ और झीक्षगन्ता पूषा या सूर्य ! जिस तरह
दुनिया में किसी पश्मु के खो जाने पर उसे लछोग खोज छाते हैं, उसी
प्रकार तुम आकाश से विचित्र कुशझोंवाले और यज्ञधारक सोम को
ले भाओ।

१४. प्रकाशमान पूषा ने गुहा में अवस्थित, छिपा हुआ विचित्र-
कुश-सम्पन्न और दीप्तिमान्‌ सोम पाया।

१५. जिस प्रकार किसान बलों से यव का खेत बार-बार जोतता
है, उसी प्रकार पुषा भी सेरे लिए, सोम के साथ, क्रमशः छः ऋतुएँ
बार-बार, छाये थे।

१६- हम यज्ञेच्छुओं का सातृ-स्थानीय जल यज्ञ-मार्ग से जा रहा
है। वह जल हमारा हितंषी बन्धु है। वह्‌ दूध को मधुर बनाता है।

१७. यह जो सारा जल सूर्य के पास हे अथवा सुर्य जिस सब जल
के साथ हैं वह सब जल हमारे यज्ञ को प्रेम-पात्र करे।

१८. हमारी गायें जिस जल को पान करती हैं, उसी जल का
हम आह्वान करते हें। जो जल नदी-रूप होकर बह रहा है, उस सबको
wear देना कत्तेव्य है।

१९. जल के भीतर अमृत और ओषधि है। हे ऋषि छोग ! उस
ae की प्रशंसा के लिए उत्साही बनिए।

२०. सोम या चन्द्रमा ने मुझसे कहा है कि जल में औषध है,
संसार को सुख देनेवाली अग्नि है और सब तरह की दवायें हें।

२१- है जल! मेरे शरीर के लिए रोग-नाशक ओषध पुष्ट करो,
जिससे में बहुत दिन सूर्य को देख सकूँ।