cue हिन्दी-ऋग्वेद

पठ्च श्रेणियों (ब्राह्मणादि चार वर्ण और निषाद) का हित कश्नेवाली
सम्पत्ति से भी आओ। ठुम सदा हमें-स्वस्ति द्वारा पालन करो।

७४ सूक्त
(देवता अश्विद्यय । ऋषि वसिप्ठ । er et atte acta |

१. निवासप्रद अश्विद्दय, ये स्वर्गकासी लोग तुम्हें बुलाते हैँ। कर्म-
area, रक्षा के लिए में वस्िः्ठ भी तुम्हें बुलाता हूँ । कारण, तुम प्रत्येक
प्रजा के पास जाते हो।

२. अश्विद्यय, तुम छोग जो चित्र (भोज्य) घन धारण करते हो,
स्तोता के पास उसे प्रेरित करो। समान-सन होकर अपना रथ हमारे
सामने प्रेरित करो। सोस-सम्बन्धी मधुर रस को पियो।

३. अश्विद्य, आओ, पास में ठहरो और सधु (सोमरस) का पान
करो। अभीष्टवर्षक ओर धनज्जय तुम्र जल का दोहन करो। हमें नहों
मारना। आओ।

४. तुम्हारे जो अदब ह॒व्यवाता के गृह में तुम्हें धारण करते हुए जाते
हैं, उन्हीं शी क्रगामी अक्वों की सहायता से हमारी कामना करके आओ।

५. अश्विद्यय, गमनकर्त्ता स्तोता लोग प्रभूत अन्न का आश्रय करते
हैं। तुम हमें अविचल यद्ञ और गृह दो। vaca, gH ANAT
(at) Et

६. जो दूसरे का धन न ग्रहण कर और मनुष्यों के बीच मनुष्य-
रक्षक होकर, रथ की तरह, तुम्हारे पास जाते हूँ, वे अपने बल से बद्धित
होते और रहने के सुन्दर स्थान में जाते हें ।

७५ सूक्त
(देवता उषा। ऋषि वसिष्ठ । छन्द त्रिष्दुप्‌ ))

१. उषा ने अन्तरिक्ष में प्रादुर्भूत होकर प्रकाश किया। अपने तेज
के बल से व॑ अपनी महिमा को प्रकट करते हुए आईं। उन्होंने अप्रिय