हिन्दी-ऋग्वेद SRR

१७. बह के बिना भी घन प्राप्त करता है, सु्दर गमनवाले
अबबों से अतिक्रम फरता हूँ तथा भिञ्र, वरुण और अरयेग्रा मिलित
ओर समान दान से युक्त होकरं उसकी रक्षा करते है।

१८. देवो, अगम्य और दुर्गस्य पथ aT gra ai ag salt
(आयुध) किसी की हिंसा न फरके विनिष्ठ हो जाय।

१९. बल-पश्रिय देवो, सूर्य के उदित होने पर आज ठुस्म फल्याणबाहक
गृह को धारण फरो। सारे धनों से युक्त देवों, सार्यकारू धारण करो,
प्रात:-छाल धारण करो और मध्याह्लु काल में मनु के लिए घन बारण
करो।

२०. प्राज्ञ (असुर) देवो, यज्ञ के प्रति तुम्हारे छाभ के लिए हृथि
देनेवाले ओर यज्ञगामी यजसान फो यदि तुम छोग गृह प्रदान करते हो,
तो हे वासदाता ओर सर्व-धन-संथुक्त देवों, हम तुम्हारे उसी भंगलकर
गृह में तुम्हारी पूजा करेंगे।

२१, रूबे-घज-सम्पन्न देबो, आज सुर्योवय होने पर, सध्याह्ल में और
सा्यंकाल में ह॒व्यदाता और अ्रकृष्ठ ज्ञानी मनु ऋषि के (मेरे)
लिए जो रमणीय धन तुम छोग घारण फरते हो--

२२: दीप्तिमान्‌ देवो, तुम्हारे प्रुत्"ों के समान हम बहुत छोगों के
भोग फे योग्य उसी घन को प्राप्त करेंगे। आदित्यो, यज्ञ फरते हुए हम
इस घन के हारा अतीब धनादूचता प्राप्त करेंगे।

२८ सूक्त
(देवता विश्वदेवगण । ऋषि मनु। छन्द गायत्री और
gratis, |)

१. जो लेंतीस देवता कुझों पर येठे थे, वे हमें समझो और बार-बार
हुमें धन दें।

२. वदण, मिश्र और अर्यमा सुन्दर हव्य देनेवाले यजमानों के साथ
मिलकर और देवपत्नियों के सांहव, चानाविध बषदूकारों (हि, बौषद्‌
आदि शब्दों) के हारा बुराये गये हैं।