३०७० हिन्दी-ऋग्वेद

१२ बासप्रव, अतिथि, बहु-स्तुत, देवों के उसम आह्वानकर्त्ता और
सुन्दर यज्ञवाले अग्नि हमारे छिए किसी के द्वारा रोके न ज्ञायें ।

१३. वासप्रद अग्नि, जो मनुष्य स्तुति के द्वारा और सुखाबह अनु-
गासिता से तुम्हारी सेवा करते हैँ, वे मारे न जायें। सुन्दर यज्ञवाले
और ह॒ब्यदाता स्तोता भी, दूत-कर्स के लिए, तुम्हारी स्तुति करता है ।

gv. afta, ga सझ्तों के प्रिय हो । हमारे यज्ञ-कर्म में, सोसपान
के छिए, मझतों के साथ आओ । सोभरि की (मेरी) शझोभन स्तुति के पास
wet ata det aa grits

अष्टम सण्डल समाप्त |

१ सूक्त
(बालखिल्यसूक्त । देवता इन्द्र | ऋषि कर्व के पुत्र प्रस्कर्व।
छन्द अथुक्‌ और युक्‌ बददती )

१. इस प्रकार सुन्दर धनवाले इन्द्र को सामने करके पूजो, जिससे
में घन प्राप्त कर सकूँ। इस्र घनी--बहुत aad Fi वे स्तोताओं
को हजार-हजार धन देते हें।

२. इन्द्र गवं के साथ जाते हें--मानो थे सो सेनाओं के स्वामी हें।
बे हृव्यदाता के लिए वृत्र-षध करते हैँ। इख्र अनेकों के पालक हैं।
उनके लिए बिया गया सोमरस पर्वत के सोमरस के समान प्रसन्न
करता हे।

३. स्तुत्य इन्त्र, जो सब सोम सवकारी है, वहु सब तुम्हारे लिए
अभिषुत हुआ है। बच्ञत्र छूर, इस समय घन के लिए जल अपने बास-
स्थान सरोवर को भरता हू।

४. तुम सोस के निष्पाप, रक्षक, स्वर्गदाता और मधुरतम रस का
पान करो; क्‍योंकि प्रमत्त होने पर सुस स्वयं सगवे॑ होते और “क्षुद्राः
सलाम की दात्नी के समान हमें अभिकूषित दान करते हो।