११९२ हिन्दी-ऋग्वेव

Rok ae
(पञ्चम अध्याय | देवता aaa Grr) ऋषि १-३ तक के
श्यावाश्व के पुत्र अधियु ४-६ तक के नहुप-युत्र ययाति, ७९
तक के महु-पुत्र नहुष, १०--१२ तक के संवरण के पुत्र मु और
१३-१६ तक के वाकूपुत्र दिश्वाम्िद्र वा प्रजापति । छन्द
गायत्री और अलुष्डुप्‌ )

१. मित्रों, अग्रेस्थित भक्षणीय (अन्न) सोम के अभिषुत और
अत्यन्त मदकर रस के लिए रूम्बी जीभवाले कुत्ते वा राक्षम को अलग
करो--बह चादने न पावे ।

२. अभिषुत और कर््षतिष्ठ सोम पाप-शोधक धारा से चारों ओर वैसे
ही क्षरित होते है, जैसे वेग से घोड़ा जाता है ।

३. ऋत्विक्‌ लोग दुद्धंध और भजनीय सोम को, सारी छालूसाओं की
इच्छा से, पत्थरों से अभिषुत करले हें।

४. अतीव सधुर, सदकर और अभिषुत सोम पवित्र में रहकर इस्र
के लिए पात्रों में क्षरित होते हें। सोम, तुम्हारा सदकर रस इच्धादि के
पास जाय।

५. सोम हच्ध के लिए क्षरित होते हे--दैवतार लोग ऐसा स्तोत्र करते
हैं। स्तुतियों के पालक, शब्दकारी और अपने बल के द्वारा संसार के
प्रभु सौस अतिथियों के द्वारा पूजा कौ अभिलाषा करते हैं ।

६. अनेक धाराओंबाले सोम क्षरित होते हें। सोम से रस बहता है।
सोम स्तुतियों के प्रेरक है, धन के प्रभु हें और इन्द्र के सखा हैं।

७. पोषक, भजनीय और धन-कारण सोम, झोधित होकर गिरते हें।
सारे प्राणियों के स्वामी सोम अपने तेज से द्यावापृथिज्री को प्रकाशित
करते हैं ।

<. सोम कै मद के लिए प्रिय गायें शब्द करती हैं। शोधित सोम
रक्षण के लिए मार्ग बना रहे हैं।