हिन्दी-ऋग्वेद २०१

१३१ सूक्त
(देवता इन्द्र। छुन्द अत्यष्टि ॥)

१ विज्ञाल दुलोक स्वयं इन्द्र के पास नत हुआ है। विस्तृता पृथिवी
वरणीय या स्वीकरणीय स्तुति-द्वारा इन्द्र के पास नत हुईं है। अन्न
के लिए यजमान छोग वरणीय ह॒व्य-हारा नत हुए हैं। सारे देवों ने
एक मत से इन्द्र को अग्रणी किया है। मनुष्यों के सारे यज्ञ और
मनुष्यों के सारे दान आदि इन्द्र के सुख के निमित्त हों।

२: इन्द्र, तुम्हारे पास अभिमत फल की प्राप्ति की आशा में प्रत्येक
सबन में यजमान लोग तुम्हें हव्य प्रदान करते हैं। तुम सबके लिए समान
हो। स्वं-प्राप्ति के लिए केवल तुम्हें ही ह॒ष्य दिया जाता है। जेसे
नदी पार होने के समय नौका खड़ी की जाती है, बसे हो हम सेना के
आगे तुम्हें खड़ा करते हें । यज्ञ-द्वारा सनुष्य इच्ध को हो चिन्ता करते
हैं। मनुष्य स्तुति-द्वारा इख्त की चिन्ता करता है *

Re, तुम्हारे सेवक और निष्पाप यजमान सस्त्रीक तुम्हारी
तृष्ति को इच्छा से, बहुसंश्यक गोधन की प्राप्ति के लिए, बहुत हव्य
दान करते हुए तुम्हारे उद्देश्य से यज्ञ-विस्तार करते हैं। वे गोधन चाहते
हैं और स्वगें-गमन के लिए उत्सुक हैं। तुम उनको अभीष्ट प्रदान करो।
इन्द्र, तुम अभीष्ट-वर्धक हो। तुमने अपने सहजन्मा और चिर-सहचर
बच्ध का आविष्कार किया हुँ।

४. इन्द्र, मनुष्य तुम्हारी महिमा जानते हैं। तुमने जिन शत्रुओं
की संवत्सर पर्यनत खाई या परिखा आदि से बृढ़ीकृत नगरियों को
नष्द किया था, उन्हें पराजित कर विनष्ट किया था--वह कथा मनुष्य
जानते हैं। दलूपति इन्द्र, तुमने यज्ञ-विधातक मनुष्य का शासन किया
था। तुमने असुरों की विशाल पृथ्वी और जलराशि को सरलता से
जीता था। और अन्नादि को श्राप्त किया था।

५. इन्द्र, सोमपान कर प्रसन्न होने पर सनोरथ-दाता बनो।