११०८ हिन्दी-ऋग्वेव

२. असंस्कृत स्थान वा यजमान को संस्कृत कहते हुए और याज्षिक
को अश्न देते हुए अन्तरिक्ष से, हे सोम, दृष्टि करो।

३. अभिषुत सोम दीप्ति धारण करके ओर सारे पदार्थों को देख
और दीप्ल करके बल से ज्ञोघ्र दक्षापवित्र में जाते हें ।

४. ये सोम दक्षापवित्र में सिचित होकर जलू-तरज्ठ से क्षरितर होते
Cla eats gaz afer van wea TL

५. दूर और पास के देदों की सेवा के लिए अभिषुत सोम, इन्द्र के
लिए, सधु के समान सिंचित होते हैं।

६. भली भाँति मिले हुए स्तोता स्तुति करते हें। वे हरित-वर्ण सोम
को, पत्थर की सहायता से, प्रेरित करते हें। अतएवं देबो, गज्ञस्थान में
aati

४० सूक्त

(देवता सोम । ऋषि बृहन्मति । छल्द गायत्री ))

३. क्षरणशील और सर्वदर्शक सोम सारे हिसकों को राँघ गये। उन
भेधावी सोम को स्तुति-द्वारा सब अलंकृत करते हें।

२. अयण-वर्ण (कृष्ण-लोहित ? ) सोम द्रोण-कलश में जा रहे हैं।
अनन्तर अभिलाषा-दाता और अभिषुत होकर इन्द्र के पास जाते हें और
निद्चिजत स्थान में बेठते हें।

३. हे इन्द्र (दीप्त) सोम, ठुम अभिषुत होकर हमारे लिए ज्ञीप्र महान्‌
और बहुत धन, चारों ओर से, वो।

४. क्षरणशील और दीप्त सोम, तुम बहुविध अज्न ले आओ और सहख्र-
संख्यक अन्न प्रदान करो।

५. सोम, तुम हमारे स्तोताओं के लिए पवित्र और अभिषुत होकर
सुपुत्रवाला धन ले आओ और स्तोता की स्तुति को वद्धित करो।

६. सोम, तुम झोधन-सम्य में हमारे लिए द्यावापूथिवी में परिवृद्
घन ले आओ। aie इन्दु (सोम), हमें स्तुत्य धन दो॥