हिन्दी-ऋग्वेद १११७

३. शोघित किये जाते हुए ये सोम, सूर्यदेव के समान, सारे भुवनों
के ऊपर रहते हेँ।

3. सोम, इन्द्राभिछाषी और झोधित तुम हमारे यज्ञ के लिए गोयुक्त
श्रनश्न चारों ओर गिराओ।

५५ सूक्त

(देवता Taal Gta | ale saa । छन्द गायत्री ))

१. सोम, तुम्त हमारे लिए प्रचुर यब (जौ), अन्न के साथ, दो और
सारे सौभाग्यशाल्री घत भी दो।

२. सोम, अन्नरूप तुम्हारे स्तोत्र और प्रादुर्भाव को हमने कहा।
अब तुम हमारे प्रसन्नतादायक कुश पर बैठो।

३. सोम, तुम हमारे गौ और अह्व के दाता हो। तुम अल्प दिनों में
ही अन्न के साथ क्षरित होओ |

४. सोम, तुम अपरिसित शत्रुओं के जेता हो। तुम्हें कोई जीत नहीं
WHAT तुम स्वय झत्रुओं को निहत करते हो। क्षरित होओ।

५६ सूक्त

(देवता पवमान सोम । ऋषि अवत्सार | BPE TET |)

३. क्षिप्रकारी और देवकामी सोम दक्षापवित्र में जाकर और राक्षसों
को नष्ट कर हमें प्रचुर अन्न देते हं।

२. जब सोस की कर्माभिलाषी सौ धारायें इन्द्र का बस्धुत्व प्राप्त
करती हू, तब सोम हमें अन्न प्रदान करते हें।

३. सोम, जंसे कन्या प्रिय (जार) को बुलाती है, बैसे ही दसो अंगु-
feat शब्द करते हुए हमारे धन-लाभ और इन्द्र के लिए सोम को झोधित
weet gt

४. सोम, प्रिय-रस तुम इस््र और विष्णु के लिए क्षरित होओ। कर्मों
के नेताओं और स्तुतिकर्त्ताओं को पाप से छुड़ाओ॥