हिन्दी-ऋग्वेद १०७७

बषारें। रक्षा के लिए वसु और रुद्र छोग आवें। मरुत्‌ छोग आह्वान
gi!

४. पृषा, विष्णु, सरस्वती, गड्भार आदि सात नदियाँ, जल, वायु,
पर्वत और वनस्पति मेरे यज्ञ की रक्षा करें। पुथिवी आह्नान सुने।

५. श्रेष्ठ घनी, वृत्रष्न और भजनीय इन्द्र, तुम्हारा जो धन है, उस
घन के साथ, प्रमत्त होकर समृद्धि और दान के लिए बढ़ो।

६. यूद्धपति, सुकृती और नरेश, तुम हमें युद्ध में ले जाओ। सुना
जाता है कवि देवता लोग स्तोत्र और यज्ञ के समय, भक्षण के लिए
मिलते हैं।

७. आये इन्द्र के पास अनेक आशीर्वाद और मनुष्यों की आयु है।
धनी इन्द्र, हमें व्याप्त करो और वृद्धि कर अन्न का दान करो।

<. इन्द्र, स्तुति-द्वारा हम तुम्हारी सेवा फरेंगे। बहुकर्मा इन्द्र, तुम
हमारे हो। इन्द्र, प्रस्कण्व के लिए तुम प्रचुर, स्थूल और प्रवृद्ध धन
देते हो।

७ सूक्त

(देवता इन्द्र । ऋषि कृषि। छन्दे गायत्री और अलुष्टुप॥)

१. हमने इन्द्र के अनन्त का्ये जाने हें। दस्युओं के लिए व्याप्न-हूप
इन्द्र, तुम्हारा धन हमारे सामने आ रहा है।

२. जैसे आकाश में तारागण शोभित हो रहे हैं, वैसे ही सौ-सो वृष
शोभित होते हें। वे अपनी महिमा से द्युलोक को स्तब्घ करते हैं।

३. शतवेणु, शतइ्वा, शतम्लात चमें, शतबल्बजस्तुक और चार सौ
क्षरुषी हैं।

४. कण्वगोत्रीयो, तुम छोग सारे अन्नों में विचरण करते हुए और
areal के समान बार-बार णाते हुए सुन्दर वेववाले हुए हो।

५. संख्या में सात (सप्त व्याह्ृतियों) वाले और दूसरे के लिए अधिक
इन्द्र के लिए महान्‌ अन्न प्रक्षिप्त होता है। श्यामवर्ण मार्ग को लाँघने पर
बह्‌ नेत्रों के द्वारा देखा जाता है।