feat S08

९. तुम स्वर्ग के पास स्थित और दर्शनीय हो। हमारै सघ सोम
तुम्हारे उद्देश से उद्यत हें। सती प्रजा तुम्हें नमस्कार फरती है।

१०. मेरे पुरुषो, तुम महाधन के बर्द्धक हो। महान्‌ इस्त्र के उद्देश
से सोम बनाओ। प्रकृष्ट-बुद्धि को लक्ष्य कर प्रह्ृष्ट स्तुति फरो। प्रजाओं
के अभिलाषापुरक तुम उन लोगों के अभिमुख आगमन करो, जो तुम्हें
ह॒व्य-द्वारा पूर्ण करते हें ।

११- जो इन्द्र अतीव व्यापक ओर महान्‌ हे, उन्हें लक्ष्य कर मेधावी
लोग स्तुति और ह॒व्य का उत्पादन फरते हेँ। उन इन्त्र के श्बत आदि
कर्मों को धीर लोग हिसित नहीं कर सकते।

१२. सब प्रकार से सारे जगत्‌ के ईशइबर और अबाधित क्रोध इस
की सारी स्तुतियाँ क्षत्रुओं को दबाने के लिए हें। इसलिए हे xin,
इन्द्र की स्तुति फे लिए बन्धुओं को उत्साहित फरो।

३२ सूक्त

(देवता इन्द्र | ऋषि वसिष्ठ | छन्द बहती, सतोबुहती,

हिपदा विराट ))

१. इन्द्र, हमसे दूर ये यजमानगण भी तुम्हारे साथ रमण न फरें॥
तुम दूर रहने पर भी हमारे यज्ञ में आओ। यहाँ आकर श्रवण करो।

२. जैसे सधु पर मधुमक्षिका बैठती है, वैसे ही स्तोता लोग, तुम्हारे
लिए, सोस के तैयार होने पर, avd Fi FA wa oe GT WT TAT
है, बैसे ही धनकामी etter लोग इन्द्र पर स्तुति समर्पण करते हें।

३. जैसे पुत्र पिता को बुलाता है, वैसे ही मे, धनाभिराषी होकर,
सुन्दर दानवाले इन्द्र को बुलाता हूँ।

४. दही मिले ये सोम इन्द्र के लिए प्रस्तुत हुए हे। Fase इन्द्र,
आननन्‍्व के लिए उस सोम-पान के निमित्त, अश्व के साथ, यज्ञ-मण्डप की
ओर आओ।

५. याचना सुनने के कर्णवाले इन्द्र के पास हम घन फी बाचना