हिन्दी-ऋग्वेब Rows

५. अन्नवाले इन्द्र, कण्वों के लिए तुमने जो प्रसल्नता-वायक दान विया
है, बही वान स्तोम (स्तोन्र) को सीठा करता हे। अभिषव करनेवालों
के बुलाने पर अधव के समान ga उसी स्तोम की ओर शीघ्र आओ।

६. इस समय हम विभूति और अक्षग्प धन से युक्‍त्त तथा उग्र और
घीर इन्त्र के पास, नमस्कार के साथ, जायेंगे। बच्ची इन्द्र जेसे जलवाला
क्रुआँ जल-सिचन करता है, वैसे ही सारे स्तोज्न तुम्हें सिष्त करते हें॥

७. इस समय जहां भी हो, यज्ञ में अथवा पृथिवी में हो, बहीं से,
है उप्र और महामति इन्द्र, तुम उप्र और ज्ञीप्रगामी अहव के साथ, हमारे
यज्ञ में आओ।

<- तुम्हारे हरि अद्ब बायु के समान ज्षीज्रगामी और शबत्रु-जेता हैं।
उनकी सहायता से तुम मनुष्यों के पास जाते हो और सारे पदार्थों को
देखने के लिए संसार में जाया करते हो।

९. इन्द्र, तुम्हारा गो से संयुक्त इतना धन साँगता हूँ। धनी इस,
घुमने मेध्यातिथि और नीपातिथि की, धन फे सम्बन्ध में, रक्षा की थी।

१०. घनी इस्ड, तुमने कण्व, घसदस्यु, पकूथ, दशबज्य, गोद और
ऋजिश्वा को गौ और हिरण्यवाला घन दिया या।

२ सूक्त

(देवता इन्द्र | ऋषि पुष्टिगु | छन्द अयुक, बहती और युक_

सतोबृद्दती ।)

३. घन-प्राष्ति के लिए विस्यात और सुन्दर धनवाले धाक् (इस्त्र)
की पूजा करो। वे अभिषवकर्त्ता और स्वोता को हजार-हज्ञार कसनीय
aa ta gt

२. इनके अस्त्र सो हें। ये इस्त्र के अन्न से उत्पन्न हैं। जिस समय
अभिषुत सोम इनको प्रमत्त करता हे, उस समय ये पंत के समान खाद्य
देनेवाले होकर धनियों at caw Sea Fr