हिन्दी-ऋग्वेद ae

६4 सूक्त

(देवता मित्र और वरुण । ऋषि अत्रि के अपत्य
FH | FE ATS |)
१. हे स्तुतिविज्ञाता मनुष्य, तुम शोभनकर्म को करनेवाले और
agai के हिंसक देवहय का आह्वान करो। उदकस्वरूप, हविलेक्षण,
अश्नवान्‌ और पूजनीय बरुण को ह॒व्य प्रदान करो ।

२. तुम दोनों का बल अहिसनीय और असुर-विधातक है अर्थात्‌
तुम दोनों महान्‌ बलवाले हो। सूर्य जिस प्रकार अन्तरिक्ष में दृष्यमान
होते हूँ, उसी प्रकार मनुष्यों के सध्य में तुम दोनों का दर्शनीय बल यज्ञ
में स्थापित होता है ।

३. है मित्र और वरुण, तुम दोनों रात हव्य की प्रकृष्ट स्तुति से बत्रु-
पराभवकारी बल लाभ करके हम छोगों के इस रथ के सम्मुख बहुत FT
तक सार्गेरक्षार्थ गसन करते हो । तुम दोनों हम छोगों के द्वारा स्तुत
होते हो ।

४. है स्तुतियोग्य और है शुद्ध बलवाले देवदय, हम प्रवृद्धभान की
पूरक स्तुति से तुम दोनों अत्यन्त आइचययंभूत att ga दोनों अनुकूल मन
से यजसातों के स्तोत्र को जानते हो 1

५. हे पृथिवी देवी, हम ऋषियों के प्रयोजन को सिद्ध
करने के लिए तुम्हारे ऊपर प्रभूत जल अवस्थित है। गमनशील
देवहय निज गति विधि-द्वारा अति प्रचुर परिमाण में वारि-वर्षण
wag

६. हे दुरदर्शी मित्र और वरुण, हम और स्तोता छोग तुम दोनों
का आह्वान करते हैं । हम तुम्हारे सुविस्तीर्ण और बहुतों-द्वारा गन्तव्य
अथवा बहुतों के द्वारा रक्षितव्य राज्य में गमन करें।