RR.
२७.
RE.

RN
Ro.

११.

श्र

RR.

( ६६)

दो स्त्रियों का स्वामी । काठ का az
(गाड़ी

मुद्गल (ऋषि) और उनकी पत्नी युद्ध

करनेवाली भ्दृगलानी (इन्द्र-सेना)
चाबुक और कपद (साँड़ का डील)
दर्बी (पात्र-विशेष)

wr

षष्ठ अध्याय

'न्तुवाय (जुलाहे) के द्वारा वस्त्र का

बुना जाना

ad व्यक्ति का उपकारी होना
हाथी को मारनेवाला अंकुश थ
.. सुमिष्ट आहार गोदुग्ध । भूतांझ ऋषि

की स्तुति

« दक्षिणा के द्वारा ही पुण्य कर्म की

पृर्णता-प्राष्ति

- दक्षिणा-दाता ग्रामाध्यक्ष और राजा है
. दक्षिणा में ea, are att gaol fer

जाते हे

.. दक्षिणा-दाता दुःख नहीं पाते। वे देवता

हो जाते हे और पृथिवी तथा स्व के
सारे दुलंभ पदार्थ पा जाते हे

- सुरा या सोम ?ै :
अयास्य ऋषि और नवगुगण द्वारा

सोम-पान

परणिगण और गुप्त स्थान में चुराई गायें।

सरमा कुक्‍्कुरी की याचना

पवित्र-चरित्रा पत्नी। यथाविधि विवा-

हिता पत्नी
स्त्री के अभाव में ब्रह्मचयं के नियम
का पाकन

उत्स के पुत्र सुमित्र और दुर्भित् ऋषि के है

RACER
१३८३
१३८३
१३२८९

१३८९

१३८९
१३९०
१३९०
१३९१

१३२९२
BBV

१३२९३
१३९३
१३९३
१३९४
१३९५
१३९५
१३९६

An XK ro

ow