gy

82 ae
(देवता अग्नि)

१. अग्निदेश ! ga विदबबेबों के लत्थ सोमरस पीने के लिए
हमारी परिचर्या ओर हमारी स्तुति ग्रहण करने पधारो। हमारे यज्ञ
का सम्पादन करो॥

२. हे सेघाजी अग्नि! कण्व-पुत्र तुम्हें बुला रहे हैं, साथ ही
तुम्हारे कर्मों की प्रशंसा भी कर रहे हैँ। देवों के साथ आओ॥।

३. इन्द्र, वायु, बृहस्पति, भित्र, अग्नि, पूषा, भग, आदित्य
और मरुदूगण को यज्ञ-भाग दान करो।

४. तुम लोगों के लिए तृप्तिकर, प्रसन्नता-बाहक, विस्दु-रहूप,
सधुर और पात्र-स्थित सोमरस तैयार हो रहा है।

५. अश्निदेव ! हज्य-संयुक्त और विभूषित कण्व-पुत्र कुष्ट तोड़कर
तुमसे रक्षा पाने की अभिलाषा से तुम्हारी स्तुति कर रहे हें।

६- अग्नि! संकल्पसात्र से ही तुम्हारे रथ में जो जुटनेवाले
दीप्त पुृष्ठवाहक तुम्हें ढोते हे, उनके द्वारा ही देवों को aha
करने के लिए बुलाओ॥

७. अग्नि ! पूजनीय और यज्ञ-वद्धंक देवों को पत्नी-युक्त करो॥
सुजिह्न ! देवों को सघुर tava TH कराओ॥$

<. जो देव थजनीय ओर स्तुति-पात्र हैं, अग्नि ! वे वषदकार-
काल में तुम्हारी रसना-द्वारा सोसरस पान करें।

९. मेधावी ओर देवों को बुलानेवाले अग्नि प्रातःकाल जागे हुए
सारे देवों को उूर्य-प्रकरशिर स्वर्गलोक से इस स्थान में निवुचय Sarat

१०- अग्निदेव ! तुम्त खब देवों, इन्द्र, वायु और मित्र के तेज
पुर्ज के साथ सोम-सधु Wa wt

११. अग्नि ! मनुष्य-सझ्चालित और देवों को बुलानेवाले यज्ञ
मैं बेठो। तुम हमारा यज्ञ सम्पादन करो।