९५८ fede

 

२१. में मित्र और वरुण के उस तेज और ग्यावापृथिबी की दिन-रात
स्तुति करता हूँ। वरुण, सदा हमें दाता (दान) के अभिमुख करो।

२२. उक्ष-गोत्र में उत्पन्न और सुपामा के पृप्न वरु राजा के दान में
भ्रवृत्त होने पर सरलूगरामी, रजत के समान और जइबों से युक्त रथ
हमसको मिला था। सुषासा के पुत्र का रथ शन्नुओं के जोवन और Gay
आदि का हरण फरता है।

२३. हरित-पर्ण अड्बों के संघ में शत्रुओं के िए अतीब बाधक तथा
फुशल व्यक्तियों में सनुष्यों के वाहक दो अद्व, वर राजा-द्वारा, हमारे
लिए शीघ्र प्रदत्त हों।

२४. अभिनव स्तुति-द्वारा स्तव करते हुए शोभन रज्जुबाछे, कन्ना
(चाबयुक) वाले, सन्‍्तोषक और शीक्ष-गमन दो (सुषामा के पुत्र बर के)
adi at a sea wes

२६ सूक्त
(देवता अश्यिद्यय | २०-२४ तक के वायु । ऋषि अन्‍्विरोगोत्रीय
व्यश्व के पुत्र वेयश्य चा विश्वमना। छन्द गायत्री,
अनुष्टरप ओर उप्णिक्‌ |)

१. अहिसित-बल, वर्षफ और घधनशाली अद्विवद्वय, तुम्हारे बल की
कोई हिंसा नहीं कर सकता। स्तोताओं के बीच उम्हारे gaa ate wa
गसन के लिए रथ को बुलतता हूँ।

२. सत्य-स्वरूप, अभिलाष-प्रद ओर धनशाली अधिवद्वय, सुधामा
राजा के लिए महाथन देते के निभित्त तुम छोग जैसे आते थे, बंसे ही
रक्षा के साथ आगमन करो। TG, QR TA Ta GT BUT

३. अन्न, धन ओर बहुत अज्नवाले अधश्विवद्वयय, आज प्रातःकाल होने
पर तुम्हें हम ह॒व्य-द्वारा बुरायेंगे ।

४. नेता अध्विद्व4, सबसे अधिक ढोनेवाला और तुम्हारा भ्रसिद्ध
रथ आगमन करे। क्षिप्न-स्तोता फो ऐश्वयं परवान फरने के लिए उसके
सारे स्तोन्नों को जानो।