१३६८ fede

११. तुम स्वर्य निराश न होकर दूसरे को निराश करनेवाले हौ।
तुम्हें परिश्रम, ज्िथिलता, मत्यु, जरा, रोग, तृष्णा और स्पूह्ा नहीं हे।
तुम मोटे हो। तुम लोग फ्रैकने और बटोरने में बहुत निषुण ही।

१२. तुम्हारे पूर्वंज पर्वत युग-युगान्तरों से स्थिर हें, पूर्णाभिलाष हें और
किसी भी कारण से अपना स्थान नहीं छोड़ते। वे अजर भौर हरे वृक्ष
से युक्त है। हरे वर्ण के होकर पक्षियों के कलरव के द्वारा द्यावापुथिवी
को पूर्ण करते हें।

१३ जैसे रथारोही छोग रथ चलाने के स्थान पर रथ चलाकर
ध्वनि प्रकट करते हैं, बेसे ही थे पत्थर सोमरस को उत्पन्न करने के समय
शब्द करते हें। जेसे धान्य बोनेवाले धान्य बोते हे, बेसे ही ये सोमरस
फेंलाते हैं। ये खाकर उसे नष्ट नहीं करते ।

१४. सोमाभिषव होने पर पत्थर शब्द करते हँ--मानों क्रीड़ाशील |
बालक क्रौड़ास्थल में अपनी माता को ठेलकर शब्द करते हूँ। जो पत्थर
सोमरस का अभिषव कर चुके हूँ, उनकी स्तुति करो ॥ भ्रस्तर, प्रस्तुत
होकर, घूमें।

चतुर्थ अध्याय समाप्त ॥

84 aaa
(पव्चम अध्याय। देवता तथा ऋषि उबशी और पुझुरवा।
बन्द त्रष्ुप |)

१. (पुदुरवा की उक्ति)--अयि निष्ठुर पत्नी, अनुराणों चित्त से
ठहरो। हम लोग शीघ्र कथनोपकथन करें। इस समय यदि हम बोनों में
बातें नहीं हों तो आनेवाले दिनों में सुख नहीं होगा।

२. (उर्वशी की उक्ति )--केवल बात-बीद से क्‍या होगा? प्रथम
उषा के समान तुम्हारे पास से में चली आ रही हूँ। हे पुरुवा, तुम
अपने घर छौट जाओ। मे वायु के समान दुष्प्राप्य हूं ।