२६६ हिन्दी-ऋग्वेद

बैसे ही बे भी अपती प्रतिभा से तीनों लोकों को व्याप्त करते हैं। जेसे
बूषभ अनायास श्यृंग धारण करता है, बैसे ही अन्नवान्‌ इन्द्र भी स्वर्ग
को अनायास धारण करते हैं।

७ शूर इन्द्र, युद्ध-भूमि में साधुओं के बलप्रद और उत्तस-सार्ग-ढप
हो। मददूगण तुम्हें स्वामी कहकर आनन्दित होते हैं। वे तुम्हारे परिजन
हैं। तुम्हारे आनन्द के लिए सब छोग समान आनन्दित होकर तुम्हें
अलंकृत करने की चेष्टा कर रहे हैं।

<. यदि अन्‍्तरिक्ष-ल्थित और प्रकाशमान जल श्रजाओं के लिए
तुम्हें सुखी करे, यदि सारे स्तोत्र आदि हुम्हें प्रसन्न करें और यदि तुम
बृष्टि-प्रदाव आदि कर्मे-द्वारा स्तोताओं की कामना करो, तो तुम्हारा
सबन सुखकर हो ।

९. प्रभु इन्द्र, जैसे हम तुम्हारे मित्र हो सके और स्तुतिद्वारा
राजाओं की तरह तुम्हारे पास से अभीष्ट आ्राप्त कर सकें, बेसा
करो। इच्धदेव, हमारे स्तुति-काल में उपस्थित होकर शीक्षता के
साथ हमारा यज्ञ उक्त स्तुति के साथ ले जाओ।

१०. जैसे मनुष्यों में प्रतिस्पर्धी व्यक्षिययों को स्तुति द्वारा सदय
किया जाता है वेसे ही हम भी इन्द्र को करेंगे। इन्द्र केवल हमारे
ही होंगे। जैसे योग्य शासक नगरपति की हितेषी छोग पूजा करते
हैं, बेसे ही हमारे बीच अवस्थानाभिल्‍ाषी अध्वर्यू छोग, हव्य आदि
द्वारा, इन्द्र की पूजा करते है ।

११. उसी प्रकार यज्ञपरायण व्यक्ति यज्ञ-द्वारा इन्द्र की वृद्धि करता
है और कुटिलूगति व्यक्ति सन ही सन सदा चिस्ता-परायण रहता है,
जिस प्रकार तीर्थे-मार्य में सम्मुखस्थित जल तुरत लोगों को प्रसन्न
करता और दीर्घ-पथ का जल तुषार्त व्यक्ति को निराश करता है ।

१२. इन्द्र, युद्ध-बेला में मरुतों के साथ ठुम हमें नहीं छोड़ना;
क्योंकि हे बलवान्‌ इन्द्र, तुम्हारे लिए यज्ञ का भाग स्वतंत्र है। हमारी