हिन्दी-ऋग्वेद qo

२: है अग्नि, तुम अतिशय स्तवनीय, हम लोगों के प्रति ब्रोह-रहित
और दालादि गुण से युक्‍दर हो । हे अग्नि, तुम ह॒व्य बहन करनेवाले हो ।
तुम शुद्धि-विधायक और देवों के मुख-स्वरूप ज्वाला के द्वारा अपने शरीर
का यजन FTA

३. हे अग्नि, धनाभिलाधिणी स्तुति तुम्हारी कामना करती है;
क्योंकि तुम्हारे प्रा्र्भाव से इन्द्रादि देवों के यजन सें यजसान समर्थ होते
हैं। ऋषियों के मध्य में अंगिरा स्तुति के अतिशय प्रेरयिता हें ओर मेघावी
भरद्वाज यज्ञ में हर्षकारक स्तोत्र का उच्चारण करते हें ।

४. बुद्धिमान्‌ ओर दीप्तिसान्‌ अग्नि भली भाँति से झोभा पाते हे।
हे अग्नि, तुम विस्तृत छावा-पुथिवी का हव्य-द्वारा पूजन करो। तुम
शोभन ह॒व्य सम्पन्न हो। मनुष्य यजमान की तरह अग्नि को, ह॒वि देनेबाले
ऋत्विकू-पजमान आदि ह॒व्य-द्वारा, तृप्त करते हें।

५. जब अग्नि के समीप ह॒व्य के साथ कुश आनीत होता है एवम्‌
बोषवर्जित घृतपूर्ण Aa HA के ऊपर रखा जाता है, तब भूमि के ऊपर
अग्नि के लिए आधारभूत वेदि रचित होती हें। सूर्य जिस प्रकार से
तेजोराशि को समवेत करते हें, उसी प्रकार यजमान का यज्ञ-कार्य समा-
fra gat Zt

६. है बहुज्वाल्ा-विश्विष्ट देवों के आह्वानकर्त्ता अग्नि, तुम दीप्ति-
शाली अन्य अग्नियों के साथ प्रदीप्त होकर हम लोगों को धन प्रदान
करो। है बल्पुत्र, हम लोग ह॒वि-द्वारा तुम्हें आच्छादित करते हेँ। शत्रु
तुल्य पाप से हम लोग मुक्त हों।

१२ सूक्त
(देवता अग्नि । ऋषि भरह्ाज । छन्द त्रिष्डुप्‌ )

१ देवों के आह्वानकारी और यज्ञ के अधिपति अग्नि द्यावा-पृथिवी
का यजन करने के लिए यजमान के गृह में अवस्थित होते हेँ। यज्ञ-
सम्पन्न, बलपुत्र अग्नि दूर से ही दीप्ति के द्वारा सम्पूर्ण जगतू को सूर्य
की तरह प्रकाशित करते हैँ ।