REQ हिन्दी-ऋग्वेद

थ्ोतमान अग्नि, देवों को तुम यज्ञ में ले आओ॥। अग्नि, तुम देवों के
सखा हो । अनुकूल मन से मित्र देवों का यज्ञ करे।

२- वरुण, सित्र और अग्ति जिन तनूनपात नासक अग्नि का,
प्रतिदिन तीन बार करके, यज्ञ करते हैं, वे ही हमारे इस जल-कारण
यज्ञ को वृष्टि आदि फल दें।

३. देवों के आह्वानकारी अग्नि के पास सर्वजन-प्रिय स्तुति गसन
करे। इला, प्रसन्नता उत्पन्न करने के लिए, प्रधान, अतीव अभीष्टवर्षी
और वन्दनीय अग्नि के पास जायें। यज्ञकर्म में कुशल अग्नि, हमारे
द्वारा प्रेरित होकर यज्ञ करें।

४. अग्नि और बहिरूप अग्नि के लिए यज्ञ में एक उन्नत मार्य
किया हुआ है । दीप्तियुक्त ह॒ृष्य ऊपर जाता है। दीप्तिमान्‌ यज्ञ-गृह
के नाभिप्रदेश में होता उपविष्ट हैँ। हम देवों के द्वारा व्याप्त कुझ
को बिछायेंगे।

५. जल-द्वारा संसार के प्रसन्नकर्ता देवता लोग सप्त यज्ञ में
जाते हैं। वे अकपट चित्त से याचित होकर नररूपी यज्ञजात (अग्नि-
रूप यज्ञ-ह्वार-द्वय) प्रत्यक्ष होकर हमारे इस यज्ञ में आयें।

$- स्तुयसान अग्विरूप रात और दिन, परस्पर-संगत होकर
अथवा पृथक्‌ रूप से, सशरीर प्रकाशित होकर आयें। मित्र, वरुण
अथवा इन्द्र हमें जिस रूप से अनुगृहीत करते हें, तेजस्वी होकर, उसी
रूप को धारण करें।

७. में दिव्य और प्रधान अग्निरूप दोनों होताओं को प्रसन्न
करता हूँ। यज्ञाभिल्ाषी, सप्त और अन्नवान्‌ ऋत्विकू लोग हज्य-हारा
अग्नि क्ो प्रसत्त करते हैं। ब्रत के रक्षक और दौप्तिशाली ऋत्विक्‌
लोग प्रत्वेक व्रत में यज्ञकूप अग्नि को यह बात बोलते हैं।

<. भारती छोगों (सूर्य-सम्बन्धियों) के साथ अग्नि-हूप भारती
आयें, देवों और मनुष्यों के साथ इला आयें, अग्नि भी आयें।