हिन्दी-ऋणग्वेद Hy

हमारे लिए दीप्तिमान्‌, बछकारक ओर बलवान कछात्रुओं के झोषक
घन ओर अज्न का सम्पादन करो ६

९. है ऋभुओो, ठुम छोग हमारे इस यज्ञ में प्रीत होकर पुत्र-
पौत्रादि का रूम्पादन करो, इस यज्ञ में धन सम्पादन करो और इस
यज्ञ में भृत्यादि-यु कस यद्य-सम्पादन करो ॥ हम लोग जिस अज्न के हारा
दूसरों का अतिक्रमण कर सके, उस तरह का रमणीय अज्न हम छोगों
ar ate

३७ सूक्त
(देवता ऋभुगण । ऋषि वामदेव । छल्द त्रिष्ठुप्‌ और अलुष्॒प्‌ ))

१. हे रमणीय ऋभुओ, तुम लोग जिस तरह से दिवसों को ghey
करने के लिए मनुष्यों के यज्ञ को धारण करते हो, हे वाजगण, हे
ऋभुगण, उसी तरह से तुम लोग देवमार्ग-द्वारा हमारे यज्ञ में आग-
सन करो |

२- आज यह सारे यज्ञ तुम्हारे हृदय और मन में प्रीतिदायक हों,
घृतमिश्चित पर्याप्त सोमरस तुम्हारे हृदय में गसन करे । चमसपूर्ण
अभिषुत सोमरस तुम्हारी कामना करता हू । वह श्रीत होकर तुम्हें
सुकर्म के लिए हृष्ठ करे ॥

३. है वाजिगण, हे पटुभुगण, जो लोग सवनत्रयोपेत देबों के हितकर
सोम को तुम छोगों के उद्देश से _धारण करते है अथवा सोस को तुम
छोयों के उद्देश से घारण करते हें, उन समवेत प्रजाओं के मध्य में हम
मनु की तरह प्रभूत-दीप्दियुक्त होकर तुम्हारे उद्देश से सोम प्रदान
करते है ।

४. है ऋभुओ, तुम्हारे अइव मोदे हे, तुम्हारे: रथ दीप्तिशाली हे,
तुम्हारा हनृहय छोहे की तरह सारबान्‌ है। तुम्र' अन्नवान्‌ और झोभन
निष्क (दान) वाले हो। हे इन्द्र के पुत्रो और बल के पुत्रों, तुम
लोगों के हर्ष के लिए यह प्रथम सबन अनुष्ठित हुआ है ॥