TORR TAS

कोई भी नहीं करता । वे प्रतिदिन वृत्रावृत सूर्य को दर्शनीय बनाते हैं।
झोभन कर्म करनेवाले इन्द्र ते भुवनों को विस्तीर्ण किया है ।

३. हे इन्द्र, पहले की तरह आज भी तुम्हारा नदी-सम्बन्धी कार्य
विद्यमान हूँ। नदियों को बहने के लिए ठुमने सार्ण बनाया है। भोज-
नार्थ उपविष्ट मनुष्यों की तरह पर्वतगण तुम्हारी आज्ञा से निशचल भाव
से उपविष्ट हँ। हे शोभन कर्म करनेवाले इन्द्र, सम्पूर्ण लोक तुम्हारे
द्वारा स्थिर हुए हें।

४. हे इन्द्र, तुम्हारे सदृश् अन्य देव नहीं हें, यह एकदम सत्य है।
तुम्हारे सदृश कोई दूसरा मनुष्य भी नहों है। तुमसे अधिक न कोई
देब है, न मनुष्य, यह जो कहा जाता है, सो एकदम सत्य है।
बारिराशि के। आवृत करके सोनेवाले मेघ का तुमने वध किया था।
बारिराशि को समुद्र में पतित होने के लिए तुमने मुक्त किया था।

५. हे इन्द्र, वृत्र से आवृत जल को सर्वत्र प्रवाहित होने के लिए तुमने
मुक्त किया था। तुमने मेघ के दृढ़ बन्धन को छिन्न किया था। तुम सूर्य
घुलोक और उषा को एक काल में ही प्रकाशित करके जगतृ-सम्बन्धी
भ्रजाओं के राजा होओ।

३१ सूक्त

(देवता इन्द्र । ऋषि सुह्ोत्र | छनद शकरी और त्रिष्टुप्‌ |)

१. है धन के पालक इन्द्र, तुम घन के प्रधान स्वामी हो। हे इस,
तुम अपने बाहुद्वय में प्रजाओं को धारण करते हो अर्थात्‌ सम्पूर्ण जगत्‌
तुम्हारी आज्ञा का अनुवर्ती है। मनुष्यणण विविध प्रकार से तुम्हारा
स्तबन पुत्र, शत्रु विजयी पौत्र और वृष्टि के लिए करते हें ।

२: है इच्दर, तुम्हारे भय से व्यापक्त और अन्‍्तरिक्षोद्भव wes
पतनयोग्य महीं होने पर भी मेघ द्वारा बरसाये जाते हैं। है इन्द, तुम्हारे
आगमन से द्यावापूथिवी, पर्वत, वृक्ष और सस्पूर्ण स्थावर प्राणिजात भीत
होते हे ।