हिल्दी-हहग्बेद ११९३

 

९. सोम, तुम्हारा जो ओजर्बी और दमत्कार-पुर्य एस है, उसे क्षरित
करो। रस पाँचों दगों के पास रहुता है। उस रस से हम धस प्राप्त करें।

१०- पथ-प्रदर्शक, देवों के लिद्र, अभिवुत, cea, dea, aT
ध्यान और सर्वज्ञ सोम हमारे लिए आ रहे हैं।

Rt. Wad पर उत्पन्न, पत्थरों से सकी भाँदि अभिषुत और धन
के प्रापक सोम चारों ओर शब्द करते हैं।

१२. पवित्र में शोधित, सेधादी, दणि-सिक्षित, जल में गपमझौल और
स्थिरता से वर्तमान लोन, सुर्य के समान, पात्रों में दर्शवीय होते

१३. अभियुत और पीले योग्य सोम का असिद्ध घोष छर्भदिष्दकर्ता
ga at fers oti ele, waar va ga at wet ware
मारो, जिस प्रकार भृणुओं ने प्राचीन काल में मल नामक व्यक्तित का
aa किया था।

१४. जैसे रक्षक माता-पिता की बाँहों में पुत्र ge पड़ता है, वैसे ही
देवों के मित्र सोम आच्छादक पवित्र में हल पड़ते हें। जैसे जार cai.
चारिणी स्त्री की प्राप्ति के लिए जाता है, बैसे ही सोघ अपने स्थान कलश
में जाते हें।

१५. बल साधन वे सोम शक्षितमान्‌ हें। सोम अपने लेज से घावा-
पृथिवी को आच्छादित करते हैं। जेसे दिघाता पल्चणान अपने गृह में जाता
है, वैसे ही हरित-बर्ण सोभ अपने कलशज्ञ में सम्बद्ध होते हैं।

१६. सोस मेबलोसमय पवित्र से कलश में जाते हें। गोचर्म पर
शब्दायमान, काम-दर्षक और हरितवर्ण सोम इस्द्र के संस्कृत स्थान को

णाते हैं।
१०१ सूक्त
(देवता पवमान साम। ऋषि आएत्य के पुत्र त्रित । छन्द उष्णिक्‌ |)
१. यज्ञ-कर्ता और पूजतीय जल के पुत्र सोम यज्ञ-घारकत रस को प्रेरित
करते हुए समस्त प्रिय हृषि को व्याप्त छरते हूँ। सोम धावापृथियी पें
रहते हैं।