RRC

 

२२. आदित्यो, जो सनुष्य नरणासज्ञ अथवा मृत्यु के बन्धु
जीने के लिए उनकी आयु को बढ़ाओ।

१९ सूक्त
(देवता २६-२७ का त्रसदस्यु राजा का दान; ३४-३५ के आदित्य,
अवशिष्ट के अप्नि। ऋषि कण्व-गोत्रीय सोभरि। छन्द ककुप्‌,
सतोइहती, द्विपदा, विरद्‌, उप्णिक्‌ और पर क्ति )

१- स्तोता, प्रख्यात अग्वि की स्तुति करो। अग्नि स्वर्ग में हवि छे
जानेयाछे हैं। ऋत्विफ्‌ लोग स्वामी अश्निदेव के थास जाते हें और देवों
को पुरोडाजश्ञादि देते हेँ।

२. मेधावी ब्ोभरि, प्रभूत दानी, बिचित्र-तेजस्वी, सोम साध्य, इस
यज्ञ के नियनता और पुरातन अग्नि की, यज्ञ फरने के लिए, स्तुति
करो ।

३. अग्नि, तुम याज्ञिकों में श्रेष्ठ, देवों में अतिशय दानादिगुण-युक्‍्त,
होता, अमर और इस यज्ञ के सुन्दर कर्ता हो । हम तुम्हारा भजन
करते हें

४. अन्न के प्रदाता, शोभन-बन, सुन्दर प्रकाशक और प्रशस्य तेजवाले
अग्नि की से स्तुति करता हूँ। वे हमारे लिए ग्योतमान देव-यज्ञ में मित्र
और वरुण के सुख्ध को लक्ष्य करके और जल देवता के सुख के लिए
यज्ञ करें।

५. जो मनुष्य ससिधा (पका आदि इन्धन) से अग्नि की परिचर्यां
करता हैँ, जो आहुति (आज्य आदि से) अग्नि की परिचर्या करता है,
जो वेदाध्ययन (श्रह्मयज्ञ) से परिचर्या करता है और जो ज्योतिष्टोम आवि
सुन्दर यज्ञों से युक्त होकर नमस्कार (चरु-पुरोडाश आदि) से अग्नि की
परिचर्या करता है--

६- उसके ही व्यापक अइ्ब वेगवान्‌ होते हैं, उसी का यश सबसे अधिक
होता है तथा उसे देव-कृत और मनुष्य-विहित पाप नहीं व्याप्त करते।

हैं, उनके

शक