que fede

स्तोता के इस स्तोत्र का अवण करो। स्तोता छोग समता की तरह
अग्नि के उद्देश्य से सनोहर स्तोत्र को घृत की तरह अधित करते हें।

३. जो यजमान स्तोत्र के साथ अग्नि में हृव्य प्रदान करता हे, बहू
मनुष्यों के सध्य में अग्निद्वारा समृद्धि लाभ करता है । विचित्र दीप्तिवाले
अग्नि, विचित्र या आधश्चर्यभूत रक्षा के द्वारा उस बजमान को गो-युक्‍त
गोष्ठ के भोग का अधिकारी बनाते हें।

४. प्रादुर्भूत होफर झृष्णवर्त्मा अग्नि ने दूर से ही दृश्यमान दीप्तिल्वारा
बिस्तीर्ण द्यावा-पृथिवी को पूर्ण किया है। वह पावक अग्नि रात्रि के सघन
अन्धकार को अपनी दीप्ति-द्वारा नष्ट करते हैं और परिदृश्यमान होते हें ।

५. हे अग्नि, हम लोग ह॒विलंक्षण धन से युक्त हें। हमें तुम ha
ही बहुत अन्न और रक्षा के साथ विचित्र धन प्रदान करो। घन, अन्न और
उत्कृष्ट वीर्य-द्वारा अन्य सनुष्यों को जो पराजित कर सके ऐसा पुत्र हमें
प्रदान करो ।

६. है अग्नि, बैठकर जो हव्ययुक्त यजमान तुम्हारे लिए हवन
करता है, तुम हृव्याभिलाषी होकर उस यज्ञ-साधन अन्न को स्वीकार करो।
भरद्वाज-वंक्षीयों के निर्दोष स्तोत्र को ग्रहण करो। उनके प्रति
अनुग्रह करो, जिससे वे नाना प्रकार का अन्न प्राप्त कर सकें।

७. है अग्नि, शत्रुओं को बिलीन करो। हम छोगों के अन्न को
बद्धित करो । हम रोग शोभन पुत्र-पौत्रादि से युक्त होकर शत हेसन्त-
पर्यस्त सुख भोग कर सके।

११ सूक्त
(देवता अग्नि । ऋषि भरध्जज । छुन्द त्रिष्टुप ॥)

१. हे देवों के आह्वानकारी तथा यजन करनेवालों में श्रेष्ठ, हम लोग
तुम्हारी प्रार्थना करते हूँ ॥ तु८ अभी हम छोयों के इस आरब्ध यज्ञ में
शत्रुबाधक मरुतों का यजन करो। तुम मित्र, वरुण, नासत्यदय और
चावा-पूथिवी को हमारे यज्ञ के लिए छाओ।