हिन्दी-ऋग्वेद १२४९

१०. (इन्द्र का कथन)--में यहाँ जो कहता हूं, वह सत्य है--नि३चय
जानो। द्विपद (मनुष्य) और चतुष्पद (पशु )-सबक्की सृष्टि में करता हूँ .
जो व्यक्षित स्त्रियों के साथ पुरुष को युद्ध करने को भेजता है, उसका घन;
बिना युद्ध के ही, हर कर में भवतों को दे देता हूँ।

११. जिस-किसी की भी अन्धी कन्या को कौत बुद्धिमान्‌ आश्रय देगा 2
जो उत्का वहन करता हूँ और जो उसका बरण करता है, उसकी हिसा
कौन करेगा ?

१२ कितनी ऐसी स्त्रियाँ है, जो केवल द्रव्य से ही प्रसन्न होकर स्त्री
चाहनेवाले पुरुष के ऊपर आसकत होती हैं। जो स्त्री भद्र व रूभ्य हैं, जिसका
शरीर सुसंगठित है, वह अनेक पुरुषों में से अपने मन के अनुकूल प्रिय पात्र
को पति स्वीकृत करती है।

१३. सु््यंदेव किरण के द्वारा प्रकाश का उद्गिरण करते हैं, अपने
मंडल में स्थित प्रकाश का ग्रास करते हें और अपने मस्तक को ढकनेवाली
किरणों को छोगों के मस्तकों पर फेंकते हैं। ऊपर स्थित होकर वह अपने
पास में प्रकाश फरेंकते हैँ और नीचे पृथिवी पर आलोक का विस्तार
करते हें।

१४. जैसे पत्र-हीन वृक्ष की छाया नहीं रहती, बसे ही इन प्रकाण्ड
और विवरणशीलर सूर्य क्री छाया नहीं है। बुलोकल्वरूप माता स्थिर
होकर बोली--सूर्यस्वरूप गर्भस्थ शिशु पृथक्‌ होकर दुशथ का पान करते
हैं। यह (चुलोक-रूपिणी) गाय दूसरी गाय (अदिति) के बछड़े को,
प्रेम के साथ, घाटकर स्थापित करती है। इस गाय ने अपने स्तन को रखने
का स्थान कहाँ पाया ?

१५. इन्द्र-रूप प्रजापति के शरीर से दिश्वासित्र आदि सात ऋषि
उत्पन्न हुए। उनके उसतरी शरीर से बालखित्य आदि आठ उत्पन्न हुए।
पीछे से भूगु आदि नो उत्दक्न हुए। अज्धिरा आदि दस आये से उलझ हुए।
ये भोजन (गज्ञांश का भक्षण) करनेवाले घुलोक के उन्नत प्रदेश की daar
करने लगे।

फा० ७९