६ ४६ )

अधीश्वर है। सत्य मार्ग में विद्वान्‌ उस वाणी की रक्षा करते हैं।
तात्पय यह है कि गर्भावस्‍था में ही जीवात्मा को देवों वा ईश्वरीय शक्ति
के द्वारा बीज-रूप से शब्द प्राप्त हो जाते हे । 'शब्दकी शक्ति असीम होती
है। उसे बद्धिमान्‌ छोग मिथ्या की ओर नहीं छे जाते।' तीसरे मल्त्र
का अर्थ है--जीवात्मा का कभी पतन वा विनाश नहीं होता। वह
कभी समीप और कभी दूर, नाना मार्गों (योनियों) में, अमण करता
है। वह कभी अनेक वस्त्र पहतता (अनेक गुण धारण करता) है और
कभी (नीच योतियों) में पृथक्‌ू-पृथक्‌ (दो-एक अल्प गुण) पहनता
(धारण करता) है। इस प्रकार संसार में वह वार-बार आता-जाता है।'

आत्मा और पुनर्जन्म के रहस्य का विस्तृत विवेचन दर्दानशास्त्र
ओऔर पुराणादि में किया गया है। आत्मा के सम्बन्ध में तो संस्कृत-
साहित्य के अनेकानेक पाण्टित्य-पू्ण ग्रन्थों में विशद विवेचन किया
गया है। पुनजन्म का विज्ञान आयं-आआस्‍्त्रों की विशिष्ट संस्कृति है।
क्रिव्चियानिटी, इस्लाम आदि धर्म पुनर्जन्म के विवेचन और विज्ञान से
दूर भाग कर पुनर्जन्म को ही अस्वीकृत कर डालते हें। किन्तु बौद्ध, जैन
आदि इस विज्ञान को शिरसा अंगीकृत करते हें।

यज्ञ-रहस्य

जैन-बौद्धों में अहिसा, ईसाइयों में दया, सिखों में भक्ति और
इस्लाम में नमाज का जो महत्त्व हैँ, वही वा उससे भी बढ़कर वेदिक
धर्म में यज्ञ का है। वेद-धर्म का प्रधान अंग यज्ञ हैँ । वस्तुतः किसी
भी धर्म का, किसी भी राष्ट्र का, किसी भी समाज का और किसी भी
व्यक्ति का क्रियात्मक रूप ही उसका प्राण है। क्रियात्मक रूप के अभाव
में कोई भी धर्म, राष्ट्र, समाज वा व्यक्ति निःसत्त्व, निष्प्राण और
जड़ीभूत शव है।

इसी लिए ऋग्वेद (१३५९.८-१०) में कहा गया है, यज्ञ से ही
ae, da, गौं और चतुष्पद उत्पन्न हुए। “ध्यान-यज्ञ से देवों ने यज्ञ-
पुरुष की पूजा की। यज्ञ ही प्रथम वा मुख्य धर्ं हे! (१३५९.१६)।॥
तपस्थियों ने यज्ञ-पुरुष को हृदय में श्रबुद्ध किया' (१३५८.६-७)।
यज्ञ सत्यरूप और सत्यात्मा है! (११४८.८-९)। देवों ने ज्योति, आयु,
ओऔर गौ के लिए ज्ञान-साधक यज्ञ का विस्तार किया था' (१०४९.२१)।

अथवंवेद की घोषणा है--“अयं यज्ञों भुवनस्य नाभिः।” अर्थात्‌
“विश्व की उत्पत्ति का स्थान यह यज्ञ है।' सभी कर्मों में श्रेष्ठ कर्म
यज्ञ हैं” (शतपथब्राह्मण १.७.४.५)। शतपथ यज्ञ को ईश्वरीय बताता