हिन्दी-ऋग्वेद RRR

स्थान में अथवा यूपयष्टि-समन्वित यज्ञ-भूमि में रथ के ऊपर, सोमरस
स्थापन करें ।

<. हे मित्र और दरुण, तुम छोग उषाकाल में सूर्थ के उदित होने
पर लौहक्ील-समन्दिद सुवर्णमय रथ पर यज्ञ में जाने के लिए आरोहण
करो एवम्‌ अदिति अर्थात्‌ अखण्डनीय भूमि और दिति अर्थात्‌ खष्डित
प्रजा का अवछोकन करो।

  

९. हे वानशील तथा विश्वरक्षक मित्र और वरुण, जो सुख व्याघात-
रहित, अछिल्ल और बहुतम है, उस सुख को तुम दोनों घारण करते
हो। उसी सुख से हम लोगों की रक्षा करो । हम लोग अभिलक्षित घन
हाभ करें और झत्रु विजयी हों ।

तृतीय अध्याय समाप्त 1

हरे सूक्त

(चतुर्थ अध्याय । देवता मित्रावरुण | ऋषि अत्रि के अपत्य

अचेनाना । Bz TTA |)

१. हे उदक के रक्षक सत्य धर्मबाले मित्र और वरुण, तुम दोनों हमारे
यज्ञ में आने के लिए निरतिशय आकाश में रथ के ऊपर अधिरोहण करते
हो। हे मित्र और वरुण, इस यज्ञ में तुम दोनों जिस यजमात को रक्षा
करते हो, उस यजमान के लिए मेघ धुलोक से सुमधुर वारिवर्षण
करता है।

२: है स्वर्ग के द्रष्टा मित्र और वरुण, इस यज्ञ में राजनान होकर
हुम दोनों भुवन का ज्ञासन करते हो। हम लोग तुम दोनों के निकट
चृष्टिकूप धन तथा स्वर्ग की प्रार्थना करते हैं। तुम दोनों को विस्तृत
रबिमियाँ छावा-पृथिवी के मध्य में विचरण करती हूँ ।