eee हिन्दी-ऋग्वेद

<. विस्तीण-तेजा सूर्य हमारी शान्ति के लिए उदित हों। चारों
महाविशायें हमें शान्ति दें। स्थिर पर्वत हमें शान्ति दें। नदियां हमें झान्ति
वें। जल हमें शान्ति वे।

९. कर्म-द्वारा अदिति हमें शान्ति दें। क्योभन स्तुतिवाले मरुद्गण
हमें शान्ति दें। विष्णु हमें शान्ति दें। पूषा हमें शान्ति दें। अन्तरिक्ष
हमें शान्ति दे। बायू हमें शान्ति दे।

१०. रक्षण करते हुए सविता हमें शान्ति दें। अन्धकार-घिनाशिती
उषायें हमें ज्ञान्ति दें। हमारी प्रजा के लिए पर्जन्य शास्ति दें। क्षेत्रपति
शस्भु हमें शान्ति वें।

११. प्रकाशमान विश्वदेवगण हमें शान्ति दे। कर्म के साथ सरस्वती
हमें यज्ञ-्सेवक शान्ति वें। बान-निपुण हमें शान्ति बें। भूलोक, चुलोफ
और अन्तरिक्ष लोक में उत्पन्न प्राणी हम afta Tt

१२. सत्य-पालक देवता हमें शान्ति बें। अध्वगण हमें शान्ति वें।
गायें हमारे छिए सुखददात्नी हों। सुकर्म-कर्ता और सुन्दर हाथवाले
ऋभुगण हमें शान्ति दें। स्तोन्न करने पर हमारे पितर भी हमारे लिए
ज्ञान्ति वें।

१३. अज-एकपाव बेव हमें शान्ति दें। अहिर्बुध्न्य देव हमें शान्ति दें।
समुद्र हमें शान्ति दे। उपद्रव शान्ति करनेवाले “अपां नपात्‌” देव हमें
शान्ति दें। देव-पालिका पृश्टिन हमें शाल्ति दें।

१४. हम यह नया स्तोत्र बनाते है। आदित्यगण, रुद्रणण और
बसुगण इसका सेवन करें। द्युलोक, पुथिवी और पृद्विन से उत्पन्न तथा अन्य
भी जितने यज्ञीय हें, सब हमारा आह्वान सुनें।

१५. यज्ञयोग्य बेबो, यजनीय सन्‌ प्रजापति ओर बजनीय अमर
सत्यज्ञ जो देवगण हूँ, बे हमें आज बहुकीततिवाला प्रुत्न प्रदाव फरें ॥
तुम्र सदा हमें कल्याण हारा पालन करो।

तृतीय अध्याय समाप्त