हिन्दी-ऋच्वेद १२१५

५ सूक्त
(देवता, ऋषि और छन्द पूरवचत्‌ 1)

१. अद्वितीय, समुद्रवत्‌ आधार-स्वरूप, धनों के धारक और अनेक
प्रकार के जन्मवाले अग्नि हमारे अभिलूषित हृदयों को जानते हें। अग्नि
अन्तरिक्ष के पास वर्तमान होकर मेघ का सेवन करते है। अग्नि, मेघ में
बत्तंमान विद्युत्‌ के पास जाओ।

२- आहुतियों के सेचक यजमान समान रूप से तीकू अग्नि को सन्‍्त्र
से आच्छादित करते हुए बड़वाबों (घोड़ियों) वाले हुए। मेधाबी छोग
जल के वासस्थान अग्नि की रक्षा करते हें--स्तुतियों से आराधना करते
हैं। वे गूढ़ हृदय में अग्नि के प्रधान नामों को स्तुति करते हैं।

३. सत्य और कर्म से युक्त द्यावापृधिवी अग्नि को धारण करते हैं।
धावापृधिवी काल-परिमाण करके प्रशस्य अग्नि को दैसे ही उत्पन्न करते
हैं, जैसे माता-पिता पुत्र को उत्पन्न करते हें। सारे स्थावर, जड्भम के
नाभिरूप, प्रधान और मेधावी अग्नि के विस्तारक बेइबानर नामक अग्नि
को मन से प्राप्त करते हुए हम यजन करते हें।

४. यज्ञ के प्रवत्तंक, कामनाभिलाषी और प्राचीन यजमान भली भाँति
उत्पन्न अग्नि की, बल के लिए, सेवा करते हें। सारे संसार के आच्छादक
द्यावापूथिवी ने तीनों छोकों में, अग्नि, विद्युत्‌ और सूर्य के रूप से स्थित
अग्नि को, मधु, घी, पुरोडाश आदि से, वद्धित किया।

५. स्तोताओं के द्वारा स्तुति किये जाते हुए और सबके जानकार
अग्नि ने शोभन सात भगिनीरूप शिख्ाओं को, सदकर यज्ञ से सरर्ता-
पूर्वक सारे पदार्थों को देखने के लिए, ऊपर उठाया। प्राचीन समय में
उत्पन्न अग्नि ने द्यावापृथिवी के बीच में उन शिखाओं को नियमित किया।
यजमानों की इच्छा करनेवाले अग्नि ने पृथिवी को वृष्टि-स्वरूप रूप
प्रदान किया।

६. मेधावी छोगों ने सात सर्यादाओं (ब्रह्महत्या, सुरापान, चौयें,