हिन्दी-ऋग्वेद १११

१६: अथर्वा नामक ऋषि, समस्त श्रजा के पितृ-भूत सनु और
अथर्वा के पुत्र दध्यक ऋषि ने जितने यज्ञ किये, सबसें प्रयुकत्त हव्य,
अन्न और स्तोत्र, प्राचीन यज्ञों की तरह, इख्र को हो श्राप्त हुए थे।

पञचम अध्याय समाप्त

ee सूक्त
(पष्ठ अध्याय । देवता इन्द्र | छुन्द पड च्ति)

१. वृत्र-हल्ता इन्द्र मनुष्यों की स्तुति-द्वारा बल और ह॒प से
प्रबद्धित हुए थे। उन्हीं इन्द्र को हम महान्‌ और क्षुद्र संग्रामों में बुछाते
give हमारी संग्राम में रक्षा करें।

२. वीर इन्द्र ! एकाकी होने पर भी तुम सेना-सदृश हो। तुम
प्रभूत शत्रुओं का धन दान कर देते हो। तुम क्षुद्र स्तोता को भी बढ्धित
करते हो। सोमरसदाता यजमान को तुम धन प्रवान करते हो;
क्योंकि तुम्हारे पास अक्षय धन है।

३. जिस समय युद्ध होता है, उस समय छात्रुओं का विजेता ही
धन प्राप्त करता है। इन्द्र ! रथ में झत्रुओं के गवंनाशकारी अश्व
संयोजित करो। किसी का नाश करो, किसी को धन दो। इच्ध ! हमें
ga धनशाल्ली करो।

४. यज्ञ-द्वारा इस्त्र विशाल और भयंकर हें और सोम-पान-द्वारा
इत्र ने अपना बल बढ़ाया है। इन्त्र वक्षेनीय नासिका से युक्‍त् तथा हरि
ama & seat से सम्पन्न हैं। इस्र ने हमारी सम्पद्‌ के लिए बलिष्ठ
हाथों में छोहमय वज्च धारण किया है।

५. अपने तेज से इच्ध ने पृथिवी और अन्तरिक्ष को परिपूर्ण किया
है। बुलोक में चमकते नक्षत्र स्थापित किये हैं। इख्ददेव तुम्हारे समान
न कोई हुआ, न होगा । ठुम्॒ विशेष रूप से सारे जगत को धारण करो।