( ws ।

के १६ सूर्कतों को छोड़कर), ८ अष्टक, ६४ अध्याय और १०१७ सूक्‍त
है। ऋग्वेद के एक मन्त्र (पृष्ठ १४०३. मन्त्र ८) से ज्ञात होता हे कि
इसमें सब १५००० अभन्‍्त्र हें; परन्तु गणना करने पर १०४६७ ही
मन्त्र पाये जाते हें। संभव है, वैदिक साहित्य की ना की एक
fares राशि जैसे नष्ट हो गई ओर वेद-धर्म-द्रो के द्वारा
विनष्ट कर दी गई, उसी तरह मन्त्र भी, कई कारणों से, नष्ट

wa
डा शौनक ऋषि की “अनुक्रमणी' के अनुसार तो ऋग्वेद में १०५८०॥
WPT, १५३८२६ छान्‍्द और ४३२००० अक्षर हैं । औसतन प्रत्येक

में १० मस्त्र और प्रत्येक मन्त्र में ५ अक्षर हें। परन्तु मन्त्रों, शब्दों
और अक्षरों की गणना करने पर “अनुक्रमणी' की संख्याएँ नहीं मिलती ।

ऋग्वेद में केवल दो चरणवालके १७ और केवल एक चरणवाले
६ मन्त्र हें। स्वर वर्णों पर ३५८९, कवर्ग पर ४०७, चवर्ग पर १४२,
तबर्ग पर १८३३, पवर्गं पर १३७७, अन्तःस्थ कक्षरों पर १७३३ और
ऊष्म अक्षरों पर १३५६ मन्त्र हैं ।

ऋग्वेद के १० मण्डलों में से द्वितीय मण्डल के ऋषि गृत्समद, तृतीय के
विष्वामित्र, चतुर्थ के वामदेव, पंचम के अन्ि, षष्ठ के भरद्वाज और
सप्तम के वसिष्ठ तथा इन ऋषियों के वंशवर और इनके शिष्य-प्रशिष्य
हैं। आइवलायन ने प्रगाथ-परिवार को अष्टम का ऋषि माना है। परन्तु
घड़गुरु-शिष्य ने प्रगाथ को कण्व ही माना हैं। नवम मण्डल के अनेक
ऋषि हेँं। आश्वछायन के मत से दशम मण्डल के शदषि 'क्षुद्रसूक्त'
और 'महासूक्त' हें। परन्तु यह बात ठीक नहीं। दशम मण्डल के
ऋषि और उनके वंशज अनेकानेक हें। प्रथम मंडल के २३ ऋषि
हैं। प्रायः सभी ऋषि ब्राह्मण थे।

ऐतिहासिक कहते हैं कि इन सूचों के ऋषि क्षत्रिय थे--पृष्ठ १ए५४
से १२६१. सूक्‍त ३० से ३४ ईलुष-पुजक कवष, पृ० १३६०. सू० ९१
FAST AH, To १३३८. सू० ९५ पुरुरवा, १४२५. सू० १३३ पिजवन-
पुत्र सुदास, १४२६. सू० १३४ युवनाइव-पुत्र मान्धाता आदि। पृष्ठ
१२८३- सु० ४६ के ऋषि भालनत्दन वत्सा्रि वैद्य कहे जाते हें और
पु० १४५६. सू० १७५ के ऋषि अर्वुद-पुत्र ऊद्धंग्रावा शुद्र। ra
यह विषय अभी संदिग्ध है। किंतु इसमें संदेह हीं कि इन सूकतों
ऋषिकाएँ स्त्रियाँ हं--पृ० १२७०-७४. सूक्‍्त ३९ और ४० बह्मा-
वादिनी घोषा, १७९ लोपाम्‌द्रा, १०४६.८० अश्रिपुत्री अपाछा,
५७२-२८ अज्िगोत्रोलान्ना विश्वावारा, १३४१. ८५ सूर्या, १३९५. १०९