१५६ हिन्दी-ऋग्वेद

हमारे जयशील घन की प्रतिदिन पूजा करे और हम संग्राम में, अपने प्रीच
उत्पन्न या अनुत्पन्न, शत्रुओं को परास्त कर सकें।

४. अपनी रक्षा के लिए महान्‌ इन्द्र को तथा ey, fy, oe
और मरुतों को, प्तोम-पानार्थ, हम बुलाते हैं। मित्र, वरुण और अश्विनी-
कुमारों को भी बुलाते हेँ। वे हमारे धन, यज्ञ, कर्म. और विजय को
सिद्ध कर दें ।

५. संग्राम के लिए हमें ऋभु धन दें। समर-विजयी वाज हमारी
रक्षा करें। मित्र, वरुण, अदिति, सिन्धु, पृथिबी और आकाश हमारी
यह्‌ प्रार्थना पूजित ott

822 art
(देवता अश्विद्य)

१. थें अश्विननीकुमारों को पहले बताने के लिए ध्ावा-पृथिदों को
स्तुति करता हूँ। अद्िब-दय के आने वर उनकी पूजा के लिए भ्रदीप्त
और शोभन कान्ति से युक्त अग्नि की स्तुति करता हूँ। अश्वि-द्यय,
तुम लोग संग्राम में अपना भाग पाने के लिए जिन सब उपायों के
साथ शंख बजाते हो, उन सब उपायों के साथ आओ।

२. जेसे न्याय-वाक्यों से युक्त पण्डित के पास शिक्षा के लिए
खड़े होते हैं, हे अश्वि-द्यय, वेसे ही अन्य देवों में अनासक्त ata
लोग, झोभन स्तुति के साथ, अनुग्रह-प्राप्ति की भ्राश्ा में, धुम्हारे
रथ के पास खड़े होते हैं । अश्वि-दय, तुम छोग जिन हपायों के प्ताथ
यज्ञ-सम्पादन के लिए घुमति छोगों की रक्षा करते हो, उन झपायों
के साथ, आओ।

३. है नेतृ-हय, घुम लोग स्वर्गीय-अमृत-लब्ध बल-द्वारा तीनों भुवनों
में रहनेवाले मनुष्यों का शासन करने में समर्थ हो। जिन सब उपायों-
द्वारा तुमने प्रसब-रहित शत्रु की गौओं को दुग्घवती किया था, अरिव-
हब, उन उपायों के साथ, आओ 8