९७२ हिन्दी

हो। तुम अशीष्ट-वर्षक कहकर विख्यात हो। तुम दूर और समीप में
अभीष्टवर्षी कहकर विख्यात हो।

११. घनी इन्द्र, तुम्हारी घोड़े की रस्सियाँ (लगाम) अभीष्टवर्षक
हैं; तुम्हारी, सोने की फशा (चाबुक) अभीष्टवर्षक हे, तुम्हारे दोनों
अइब अभीष्टवाता हे और हे शतकऋरतु इन्त्र, तुम अभीष्ट-वर्षक हो।

१२. काम-वर्षक इन्द्र, तुम्हारा सोमाभिषव करनेवारा अभीष्ठ-
वर्षक होकर सोम का अभिषव करे। सरल-गामी इन्द्र, धन ahi oy,
अइवों के अभिमुख स्थित और बर्षक तुम्हारे लिए जल में सोम का अभि-
घव करनेवाले ने सोम को घारण किया था।

१३. श्रेष्ठ बली इन्द्र, सोम-रूप सधु के पान के लिए आओ। बिना
आये धनी और सुकृती इन्द्र स्तुति, स्तोत्र और उक्य नहीं सुनते।

१४. वृत्रध्न और बहुप्रज्ञ इन्द्र, तुम रथस्थ और ईइवर हो। रथ में
जोते go awa दूसरों के यज्ञों का तिरस्फार करफे तुम्हें हमारे यज्ञ में
ले आवें।

१५ महामह (महापूज्य) इन्द्र, आज हमारे समीप के सोम फो
घारण करो॥। वीप्त सोम के पीनेवाले इन्द्र, तुम्हारी मत्तता के लिए
हमारे यज्ञ कल्याणवाहोी हों।

१६: बीर इन्द्र हमारे नेता हैँ। बे मेरे, तुम्हारे और दूसरे के शासन
में प्रसन्न नहीं होते।

१७. (मेध्यातिथि के धनदाता प्रायोगि जिस समय पुरुष से स्त्री
हुए थे, उस समय) इन्द्र ने ही कहा था कि “स्त्री के मन का शासन
करना असम्भव है। स्त्री की बुद्धि छोटी होती है।”

१८. सोम के अभिमुख जानेवाले दोनों अदव इन्त्र के रय को से
जाते हैँ। इसी प्रकार अभीष्ट-वर्षक इन्द्र का रथ अइवों फी वृष्टि से
श्रेष्ठ है।

१९. (इन्द्र ने कहा) प्रायोगि, तुम नीचे देखा करो, ऊपर नहीं।
(स्त्रियों का यही धर्म है।) पैरों को संकुचित रक्‍्खो (सिलाये रक्‍्खो)।