१२०६ हिन्दी-ऋग्वेद

६. दिव्य और सबके प्रेरक सूर्य ने अभी अन्धकार भी नहीं हटाया,
तभी देखनेवाले और दिव्यलोकोत्पञ्न “वसुरूच्‌” नाम के व्यक्तियों ने
अपने बन्धु सोम की स्तुति की।

७. सोम, मुख्य और कुश तोड़नेवाले यजमानों ने महान्‌ बल और
अन्न के लिए तुममें अपनी बुद्धि को रक्‍्खा। समर्थ सोम, हमें भी,
बीयंप्राप्ति के लिए, युद्ध में भेजो।

<. चुलोकस्थित देवों के पीने योग्य, प्राचीन, प्रशस्थ और महान्‌
बुलोक से सोम को अपने सम्मुख लोग दूहते हैं। इन्द्र को लक्ष्य करके
उत्पन्न सोम की, स्तोता लोग, स्तुति करते हें।

९. सोस, जैसे वृषभ गोसमूह में आधिपत्य करता है, वैसे ही तुम
अपने बल से ब्युलोक, भूलोक ओर सारे प्राणियों पर राज्य करते हो।

१०. अनेक घाराओंवाले, असीस सामथ्यंवाले, दीप्त और क्षरणशील
सोम मेघलोसमय पवित्र पर, शिक्षु के समान, क्रीड़ा करते-करते क्षरित
ga gi

११. शोषित, मधुरता-युक्त, यज्ञवान, क्षरणशील, स्वादुकर, रसघारा-
संघ, अन्नदाता, धनप्रापक और आयुर्दाता सोम बहते हें।

१२. सोम, युद्धकामी शत्रुओं को हराते हुए, दुर्गंम राक्षसों को मारते
हुए और शोभन आयुधवाले होकर रिपुविनाश करते हुए बहो।

१११ सूक्त
(देवता पवमान सोम । ऋषि परुक्षेप-पुत्र अनानत। छन्द अत्यष्टि॥)
१. जैसे सूर्य अपनी किरणमाला से अन्धकार को नष्ट करते हें, वैसे
ही शोधित सोम हरितवर्ण ओर शोभन धारा से सारे राक्षसों को नष्ट
करते हैं। अभिषुत सोम की घारा दीप्त होती हे। शोषित और हरितवर्ण
सोम रुचिकर होते हैं। सातों छन्‍्दोंवाली तथा रस हरणशीलर स्तुतियों और
हेजों से सोम सारे नक्षत्रों को व्याप्त करते हैं।