WW हिन्दी-ऋग्वेद

६- जो पालक इन्द्र यजसान को मनुष्योपभोग्य अन्न प्रदान करते
हैं, वे हमें बेसा ही अन्न दें। इन्द्र ! तुम्हारे पास असंख्य धन है;
इसलिए हमारे लि. धन क्वा विभाग कर दो, ताकि हम उसका
एक अंश प्राप्त करें।

७. सोम पान कर हृष्ट होने पर सरलकर्मा इन्द्र हमें यो-समूह
देते हैं। इन्द्र ! हमें देने के लिए बहु-शत-संख्यक या अपरिसेय अन्न
अपने दोनों हाथों में ग्रहण करो। हमें तीक्षण बुद्धि से युक्त और
धन प्रदान करो।

<. श्र! हमारे बल और धन के लिए हमारे साथ सोम-रस
पान करके तृप्त बनो। तुम्हें हम बहु-धन-शाली जानते और अपनी
अभिलाषा ज्ञात कराते हैं। तुम हमारी रक्षा करो।

९. इन्द्र | ये तुम्हारे ही सब मनुष्य सबके ग्रहण योग्य में ह॒व्य
बद्धित करते हैं। जो लोग ह॒व्य नहीं प्रदान करते, हे अखिलपति ! हे
इन्द्र ! उनका धन तुम जानते हो। उनका धन हमें दो।

<२ सूक्त
(देवता इन्द्र | छुन्द जगती और पडःक्ति)

१. धनह्याली इन्द्र! पास आकर हमारी स्तुति सुनो। इस
समय तुम पहले से भिन्न-प्रकृति मत होना। तुमने ही हमें प्रिय और
सत्य वाक्य से युक्त किया है। उसी वाक्य से हस तुमसे याचना करते
हैं। इसलिए अपने दोनों अइ्ब शीक्ष योजित करो।

२. तुम्हारा दिया हुआ भोजन करके यजमान लोग परितृप्त हुए
हैं एवं अतिशय रसास्वादन से अपना प्रिय शरीर कम्पित किया है । दीप्ति-
मान्‌ सेधावियों ने अभिनव स्तुति-द्वारा तुम्हारी स्तुति की है। इन्द्रदेव !
अपने दोनों अदृब ata aia करो।

३. सघवन्‌ ! तुम सबको क्ृपा-पूर्ण दृष्टि से देखते हो। हम
तुम्हारी स्तुपि करते हैं । स्तुत होकर तथा स्तोताओं-दारा देय घन