३३८ हिन्दी-ऋण्वेद

हमारा अभिप्राय जानकर अच्छेद्य सूची के हारा हमारे कर्म को बुनें।
बे अक्रान्त बहुध नवान्‌ और बीर्यवान्‌ पुत्र प्रदान करें।

५. राका देवी, तुम जिस सुन्दर अनुग्रह से हृब्यदाता को घन देती
हो, आज प्रसन्न चित्त से उसी अनुग्रह के साथ पधारो। झोभन-
भाग्यवती, हज़ारों प्रकार से तुम्र हमारी पुष्टि करती हो +

६- है स्थूल-जाता सिचीयाली ! (अमावास्था), तुम देवों की भगिनी
ही। प्रदत्त हृव्य की सेवा करो।॥ हमें अपत्य दो।

७. सितीवाली (अमावस्या वा देवपत्नी) सुबाहु, सुन्दर अेंगुलियों-
बाली, सुप्रसविनी और बहुग्रसवित्री हैं। उन्हीं छोक-रक्षिका देवी को
लक्ष्य करके ह॒व्य दो॥

<. जो UR, कुह अथवा देवपत्ती हैं, जो सिनीवाली, राका
और सरस्वती हैं, उन्हें में बुलाता हूँ। में आशय के लिए इस्राणो
ओऔर सुख के लिए वरुणानी को बुलाता हूँ।

RR aaa
(४ अबुवाक । देवंता रुद्र । छन्द त्रिष्ठुप |)

१. wedi & fear ez, तुम्हारा दिया हुआ सुख हमारे पास
आये। सूर्य-दर्शन से हमें अकृण नहीं करना। हमारे बोर पुत्र
शत्रुओं को पराजित करें। रुद्र, हम पुत्रों और पौज्नों में अनेक हो
जायें । है

२. राद्र, हम तुम्हासी दी हुई सुखकारी ओषधि के द्वारा सौ
बर्ष जीवित रहें । हमारे शत्रुओं का विनाश करो, हसारा पाप सर्वाशतः
दूर कर दो। सर्वशरीरव्यापी व्याधि को भी हूर करो ।

३. राद्र, ऐकवर्य में तुम सबसे श्रेष्ठ हो। हे बच्चबाहु, प्रवृद्धों
में तुम अतीव प्रवुद्ध हो । हमें पाप के उस पार ले चलो, हमारे पास
पाप न आने पाये ॥