हिन्दी-ऋग्वेद we
तुम्हारे उद्दे्य से अभिनव स्तोत्र करते हैं, जिससे हम se aT
होकर स्वुति-दारा सदा तुम्हारी सेवा करते रहें ।
Re
(3 sagas | Saar ey ee aa | ae fares)
१. महान्‌ बचदान्‌ इन्द्र हम छोयों के ह॒विरक्ष का सेजन करते हैं ॥
दे धनवान्‌ हें। वे बच्ध धारण करके बल से ew Tat are
करते हैँ। इख हव्य, स्तोग, पोज और उक्थ को स्वीकार करते हें।

 

 

 

२. अभीष्टवर्षी इन्द्र दोनों बाहुओं से बृष्टिकारी चतुर्धारराबिशिष्ट
बच्च को शत्रुओं के ऊपर फेंके हैं। थे उग्र, नेतृक्षेष्ठ और क्मंबान्‌
होकर आच्छादतकारिणी परुष्णी वदी की आशय के लिए सेवा
ae gi ge a परुष्णी के मिश्च-भिन्न प्रदेश को सखिकर्म के लिए
aga feat att

 

३. जो दीप्तिमानू, जो दातृश्नेष्ठ कौर जो उत्पन्न होते ही प्रभूत
wa war ages से युस्‍्त हुए थे, वे दोनों बहुओं में कालयणान वच्ज
धारण करके बल-द्वारा बुलोफ और भूलोदा को प्रकृष्दित करते ये ६

४. महात्‌ इन्द्र के जन्म होने पर ane पर्वत, अनेक सबुद,
झुलोक और पूथिशी उनके भय से कम्पित हुई थी ॥ बलवान्‌ afte
झील सूर्य के माता-पिता द्यावा-पृथिदी क्षो घारण करते हैं। इच-द्वारा
प्रेरित होकर ary मनृष्य की तरह ae ae

 

 

 

है।

५. हे इन्द्र, तुम महान्‌ हो, तुम्हारा कर्य महार्‌ और ठुल समस्त
सबन में स्तुतियोस्प हो । है प्रगत्भ, Te, ea, FA झम्पूर्ण लोक को
धारण फरके धर्वणशोल दज्चा-द्वारा दलपूर्वक्ष अहि को दिलष्द
feat att

hae

६. हे अधिक बलझाली oa, get a eae ot fees

सत्य हैं। हे इन्द्र, तुघ्र अभीष्टवर्षो हो, दुम्हारे भय से गौएँ अपने