हिच्दीनहस्देद ces

ड. इन्र और सोस, अन्तरिक्ष से घातक आयुध उत्पन्न करो। अनर्थ-
कारी के लिए इस पृथित्री से घातक आयुध उत्पन्न करो। मेघ से वह
dares यज्य उत्पन्न करो, जिससे प्रब॒द्ध राक्षत फो नष्ट किया हे।

«war att ate, अन्तरिल से चारों ओर आयुध भेजो। अग्नि
से संतप्त, तापक प्रहारवाले, अजर ओर पत्थर फे विकार-भूत घातक
अस्त्रों से राक्षसों के पाइवें स्थानों को फाड़ो। वे राक्षस चुपवाप भाग
णायें। :

६. इन्द्र और सोम, बग्रल फो बांधनेवाली रस्सी जैसे घोड़े को
बाँघती हैँ, वैसे ही यह मनोहर स्वुति दुम्हें प्राप्त हो। तुम बली हो।
सस्‍्मरण-शफ्ति के बल में इस स्तोत्र फो प्रेरित करता हूँ। जैसे राजा छोग
घन से पूरण फरते हैं, वैसे ही तुम छोग इन स्तोत्रों को फलवाले करो।

७. इन्द्र और सोम, शीघ्रगामी अइबव की सहायता से अभिगमन
करो। द्रोही और भज्जफ राक्षस्ों फो मारो। पापी राक्षस को सुख म॑
हो; क्योंकि ब्रोह-युक्त होकर वह राक्षस हमें कभी न कभी भार
सफता है ।

<. विज्ञुद्व मत गे रहनवाले मुझे जो राक्षस भूठी बातोंगगछा बनाता
है, हे इन्द्र, वह असत्ववादी राक्षस, मुट्ठी में बाँधे हुए जल की तरह,
अस्तित्व-शून्य हो जाय।

९. सत्यवादी मुझे जो अपने स्वार्थ के लिए झाडिछत करते हें एवम्‌
कल्याण-बूत्ति मुझे जो बली होकर दोषी बनाते हें, उन्हें सोम सॉप के
ऊपर गिरा दें अथवा उन्हें पाप-देवता की गोद में फेंक दें।

१०. अग्नि, जो राक्षश हमारे अन्न का सार विनष्ट करने की इच्छा
करता है और जो अइबों, गोओं और सन्‍्तानों का सार मष्ट करने की
इच्छा करता हूँ, वह शत्रु, चोर और धनापहा AT Ta, ag अपने
धारीर और सम्तान के साथ नष्ट हो जाय।

Re. ag cera शरीर और सन्‍्तान से रहित हो। तीनों व्यापक.