Ree हिन्दी-ऋग्वेद

१०. अध्विहय, जैसे शरीर का आवरण (कवच आदि) खोल फेंका
जाता है, वैसे ही तुमने जीर्ण च्यवत ऋषि की शरीरव्यापिनी जरा
खोल फेंकी थी। दलद्य, तुमने पृत्रादि-द्वारा परित्यक्त ऋषि के जीवन
को बढ़ाया था; अनन्तर उन्हें कन्याओं का पति बना दिया था।

११. नेता नासत्यद्वय, तुम्हारा वह इष्ट बरणीय कार्य हमारे
लिए भ्रशंततीय और आराध्य है--जो तुमने जानकर गुप्त धन की
तरह छिपे उन बन्दन ऋषि को पिपासित पथ्िकों के द्रष्टव्य कूप से
निकाला था।

१२. नेतृद्रय, जैसे मेध-गर्जन आसच्नवृष्टि प्रकटित करता है,
में धन-प्राप्ति के लिए, तुम्हारे उस उग्र कर्म को वेसे ही प्रकटित
करता हूँ--जो अथर्वा के पुत्र दधीचि ऋषि ते घोड़े का मस्तक पहनकर
तुम्हें यह मधु-विद्या सिखाई थी।

१३- बहु-छोक-पालक नासत्यहय, तुम अभिमत-फल-दाता हो।
बुद्धितती वश्चिमती तास की ऋषि-पुत्री ने पूजनीय स्तोत्र-हारा
तुम्हें बार-बार पुकारा था। जैसे शिष्य शिक्षक की कथा सुनता है,
तुमने बेसे ही वश्चिमती का आह्वान सुना था । अश्विद्यय, पुत्राभिला-
षिणी नपुंसक-पतिका वश्षिमती को तुमने हिरण्यहस्त वास का पुत्र
प्रदान किया था।

१४. नेता नासत्यद्वय, तुमने वृक अथवा सूर्य के मुख से वरत्तिका
नामक पक्षी अथवा उषा को छुड़ाया था। हे बहुलोक-पालक, तुमने
स्तोत्र-तत्पर मेधावी को प्रकृत ज्ञान देखने दिया था ॥

१५- खेल राजा की स्त्री विव्पला का एक पैर, युद्ध सें, पक्षी की
पंख की तरह, कट गया था। अद्विद्दय, तुमने रातों रात, विश्पला के
जाने के लि, तथा इस्त्रु-्यस्त धन-लाभ के लिए, उसे लौहमय जंघा
दे दीथी।

ae far seme cals A att gai (qe at et) a
खाने के लिए सौ भेड़ों को काठ डाला था, उनको उनके पिता (वृषागिर)