हिन्दी-ऋग्वेद १२२७

४. देवों में से किसे मृत्यु-भवन में भेजा जाय? प्रजा में से किसे अमर
किया जाय ? यज्ञकर्ता लोग मंत्र-पुत यज्ञ का अनुष्ठान करते हैं, जिससे
यम हमारे (यजमानों के) शरीर को सृत्यु-मुख में नहीं भेजते।

५. स्तोता लोग पिठु-स्वरूप और भ्रशंसनीय सोम के लिए सातों छन्‍्दों
का उच्चारण करते हूँ। पृत्र-स्वरूप पुरोहित छोग स्तुति करते हैं। दोनों
शकट, देव और मनुष्य, दोनों के लिए दीप्ति पाते हैं, कार्य करते हें और
Ral car मनुष्यों का पोषण करते हे ।

१४ सूक्‍त

(देवता पिठलोक, यम आदि । ऋषि वेवस्‍्वत यम छन्द अनुष्ढुपू,
geet ate farsa)

१. अन्तःकरण व॑ यजमान, तुम पितरों के स्वामी यम की, पुरोडाश
आदि के द्वार', परिचर्या करो। यस सत्कर्मानुष्ठाताओं को सुख के देश में
हे जाते हे, वे अनेकों का मार्ग परिष्कृत करते हें और TAH पास ही सारा
मानव-समुदाय जाता हे।

२. सबसें मुख्य यम हमारे शुभाशुभ को जानते हैं। यम के मार्ग
का कोई विनाश नहीं कर सकता। जिस पथ से हमारे पूर्वज गये हें, उसी
सार्ग से अपने-अपने कर्मानुसार सारे जीव जायेंगे।

३. अपने सारथि (सातली) के प्रभु ईन्द्र कव्यवाले पितरों की सहांयता
से बढ़ते हैं। थम अज्िरा नामक पितरों की सहायता से बढ़ते हें। और
बृहस्पति ऋकक्‍व नामक पितरों की सहायता से बढ़ते हैं। जो देवों को
संवर्धना करते है और जिनकी संबर्द्धना देवता करते हैं, सो सब बढ़ते
हैं। कोई स्वाहा के द्वारा और कोई स्वधा के द्वारा प्रसन्न होते हैं।

४. यम, अज्धिरा नामक पितरों के साथ इस विस्तृत यज्ञविज्येष में
आकर: बैठों। “ऋत्िकों के मंत्र तुम्हें बुलाबें। राजनू, इस ह॒वि से संतुष्ड
होकर यजमान को भ्रसन्न करो।