4हन्दी-ऋश्वेद श्५३

१८. अन्नवती और जलूवती सरस्वती, इस ह॒थ्य को स्वीकार करो। यह्‌
सादनीय और देवों के छिए प्रिय है । गृत्समद छोग इसे तुम्हें देते हें।
१९. यज्ञ के सुख-सम्पादक छा:दा-पृथिवी, तुम आओ। हस तुम्हारी
आथेता करते हे। हम हव्य-इाहन अग्नि की भी प्रार्थना act Fi
Qo. ध्ावा-पुथियरी स्व आदि के साधक सौर देवों के ओर जानेबाली
हैं। हमारे इस यज्ञ को देवों के पास ले जायें।
emerge, ata के लिए यज्ञाहं देवगण
आज तुम्हारे पास बैठें।

 

82 a
(देवता कपिल्ललरूपी इन्द्र | छन्द न्रिष्डुप्‌ ।)

१. बारस्वार शब्दायसान और भविष्यद्वक्ता कपिज्जल जेसे
कर्णधार नौका को परिचालित करता है, वैसे ही वाक्य को प्रेरित करता
है। शकुनि, तुम कल्यश्ण-हूइक होओ। किसी ओर से किसी
अकार की पराजय तुम्हारे पास न आये।

२. शकुलि, तुम्हें इ्येन पक्षी ले सारे--गशुड़ पक्षी भी न मारे।
वह बलवानू, बीर और धनुर्धारी होकर तुम्हें न प्राप्त करे। दक्षिण
दिद्या में बार-बार शब्द करके और सुसंगरू-शंसी होकर हमारे लिए
प्रियवादी बचो ॥

३. शकुनि, सुमंयलू-सुचक और प़ियवादी होकर घर की दक्षिण
feat में बोलो, जिससे चोर और दुष्ट व्यक्ति हमारे ऊपर अभुत्व न
करे। पुत्र और पौत्रवाले होफ़र हम इस थक्ञ में प्रभूत स्तुति करें।

४३ सूक्त

(देवता कपिल्ललरूपी इन्द्र । छन्‍्द जगती, मध्या, शक्करी और श्रष्टि।
१. समय-समय पर अन्न की खोज करके स्तोताओं की तरह शकुनिः

गण प्रदक्षिण करके शब्द करें। जेसे सामगायक छोग ग्रायत्री: और
Fo RR