हिन्दी-ऋग्वेद ३९

उन्होंने वृष्टि की थी। प्रवहमाना पाबेत्य नदियों का सागे भिन्न
किया था।

२. इन््र ने पर्वत पर आश्षित सेघ का वध किया था। विश्वकर्मा
या त्वष्ठा ने इन्ध के लिए दूरवेधी वच्ध का निर्माण किया था। अनन्तर
जिस तरह गाय वेगबती होकर अपने बछड़े की ओर जाती है, उसी
तरह धारावाही जल सबेग समुद्र की ओर गया था ।

३. बैल की तरह वेग के साथ इन्द्र ने सोम ग्रहण किया था। त्रिकदुक
यज्ञ अर्थात्‌ ज्योतिष्टोम, गोमेघ और आयु नामक त्रिविध यज्ञों में चुबाए
हुए सोम का इन्द्र ने पान किया था। धनवान्‌ इन्द्र ने वच्च का सायक
ग्रहण किया था और उसके द्वारा अहियों या भेघों के अग्रज को सारा था।

४. जिस समय तुमने मेघों के अग्रज को मारा था, उस समय
तुमने मायावियों की साया का विनाश किया था। अनन्तर सूर्य, उषा
और आकाश का प्रकाश किया। अन्त को तुम्हारा कोई झत्रु नहीं रहा।

५. संसार में आवरण या अन्धकार करनेवाले बृत्र को महाध्वंसकारी
बच्च-हारा, छिन्न-बाहु करके विनष्ट किया था। कुठार से काटे हुए वृक्ष-
स्कन्ध की तरह अहि या बृत्र पूथिदी पर पड़ा हुआ है।

६: दर्पान्धि वृत्र ने पृथियी पर अपने समान योद्धा न समभकर
महावीर, बहुध्वंक और शल्रुुुजय इन्ध का युद्ध में आह्वान किया
था। इन्द्र के विनाश-कार्य से वृत्र श्राण नहीं पा सका। Peay YT
ने नदी में गिरकर नदियों को भी पीस दिया।

७. हाथ और पैर से रहित वृत्र ने युद्ध में इन्र को बुलाया था।
इच्द ने गरिरि-सानु-सुल्य प्रौढ़ स्कन्ध में वज्य मारा था। जिस प्रकार
धीर्य-हीन मनुष्य पौरुषश्ञाली सनुष्य की समानता करने का व्यर्थ यस्न
करता है, उसी प्रकार वृत्र ने भी gar यत्न किया। अनेक स्थानों में
क्षत-विक्षत होकर वृत्र पृथिवी पर गिर पड़ा।

<. जिस तरह भग्न तों को लाँघकर नद बहता है, उसी तरह
मनोहर we पतित थृत्र की देह को अतिक्रम करके जा रहा है।