१२९८ हिन्दी-ऋग्वेद

२: जिन अग्नि से यज्ञ की विद्धि होती है और जो, पुत्र-स्वरूप होकर,
देवों के पास तक विस्तृत हें, उन अग्नि का हृवन क्विया जाय ओर हम उन्हें
प्राप्त कर लें।

३. नराशंस (पितर) के सम्बन्ध के सोम के द्वारा हुम मन को बुराते
हैं। पितरों के स्तोत्र के द्वारा मन को बुलाते हैं।

४. (च्रातता सुबन्धु ) तुम्हारा सन फिर आवे। कार्य करो, बल प्रक
करो। जीवित रहो ओर सूर्य के वर्शन करो।

५. हमारे पूर्व-पुरुष मन को फिरा दें और देवों को फिरा वें। हम
प्राण और उसका सब कुछ आलुषद्धिक प्राप्त करें।

६ सोम, हम देह में मन को धारण करते हेँ। हम सनन्‍्तत्ि-युक्‍्त होकर
तुम्हारे कार्य में मिलें

५८ सूक्‍त
(दिवदा मत सुबन्धु का मन, प्राण आदि। ऋषि सुबन्धु के आता
aq ote | Bz WSL!)

१: विवस्वान्‌ के पुत्र यम के पास, ढूर पर, तुम्हारा जो मन गया है,
उसे हम लौटा छाते हैं। तुम इस संसार में निवास के लिए जी रहे हो।

२. तुम्हारा जो सन अत्यन्त दूर स्वर्ग अथवा पृथिवी पर चला गया
है, उसे हम Stat aia Ft ga संसार में निवास के लिए जीते हो।

३. चारों ओर लुढ़क पड़नेवाल् जो तुम्हारा मन अतीव दूरी देश
में गया है, उसे हम छौटाते हें। तुम संसार में निवास के लिए जीते हो।

४. तुम्हारा भन जो चारों ओर अतीब दूरस्थ प्रदेश में चला गया है,
उसको हम छौटाते हूँ। तुम संसार में निवास के लिए जीते हो।

५. तुम्हारा जो मन अतीव दूरवत्ती और जल से परिपूर्ण समुद्र में गया
है, उसे हम लौटते हैं। तुम संसार में निबास के लिए जीवित हो।

६. तुम्हारा जो मन चारों ओर विकीर्ण किरण-मंडल में पैठा है, उसे
हम छौटाते हें। संसार में द्रम निवास के लिए वर्तमान हो।