fied kee

करनेवाला है, शृद्ध है और संग्राम में दूसरों के द्वारा
अनभिभवनीय है।

२ है इन्द्र, चार वर्णों में जो तुम्हारा रक्षाकार्य है, है शूर, तीन
लोकों में जो तुम्हारा रक्षाकार्य विद्यमान है और जो पञ्चजन-सम्बन्धी
तुम्हारा रक्षाकार्य है, उस समस्त रक्षाकार्य को तुम हम लोगों के लिए
भली भाँति से जाहरण करो।

३. है इन्द्र, तुम अभिम्रत फल के निरतिशय साधक, बृष्टिकर्ता और
शीघ्र शत्रृसंहारक हो। हे इन्द्र, तुम्हारा रक्षणकार्य वश्णीय है। हम
उसका आह्वान करते हैं। तुम सर्वब्यापी मरुतों के साथ मिलित होकर
प्रदान करो। ‘

४. हे इन्द्र, तुम अभीष्ट फलवर्षक हो। यजसानों को घन देने के
लिए तुमने जन्म ग्रहण किया हे। तुम्हारा बल फल वर्षण करता है।
तुम्हारा मन स्वभाव से ही बलवान्‌ है और विरोधियों का दमनकारी
है। हे इन्त्र, तुम्हारा पौरष संघविनाशक है ।

५- है इन्द्र, तुम वज्रधारी हो। तुम्हारा रथ सर्वत्र अप्रतिहृतगति
& waa करता है। तुस सौ यज्ञों के अनुष्ठानकर्ता हो और बल के
अधिपति हो। जो मनुष्य तुम्हारे प्रति शज्गुता का आचरण करता है, तुम
उसके विरुद्ध यात्रा करते हो।

६ है शत्रुओं के हत्ता इन्द्र, यज्ञ करनेवाले मनुष्य संग्राम में पुम्हारा
ही आह्वान करते हैं; क्योंकि तुम उच्चतायुध और बहुत प्रजा के मध्य
में पुरातन हो।

७- है इन्द्र, तुम हमारे रथ की रक्षा करो। यह रथ dom a ae
प्रकार के बन की इच्छा करता है, अनुचरों के साथ गमन करता है,
इुनिंवार्य है और रणसंकुछ है।

<. हे इन्द्र, हमारे निकट तुम्र आत्मीय होकर आओ अपनी उत्कृष्ट
बुद्धि-द्वारा हमारे रथ की रक्षा करो । तुम निरतिशय बल्शाली और