हिन्दी-ऋणग्वेद BHR

जिन उपायों-द्वारा अइब-शूल्य पृथि वाल के बेच राजधि की रक्षा की
थी, अध्विदय, उतके साथ आओ।॥

१६: नेतृ॒य, जिन उपायों-द्वारा झत्रु, अम्नि और पहले मनु को
गमन-मार्ग दिखाने को इच्छा की थी और स्यूमरश्मि ऋषि के लिए
उनके शत्रु के ऊपर तीर चलाया था, अदिवद्यय, उन उपायों के साथ
आओ।

१७- जिन उपायों-ह्ारा पठर्वा नाम के राफज॑ईदि शरीर-बल से संग्राम
में काष्ठ-युक्त प्रज्यलित अग्नि की तरह दीप्तिमान्‌ हुए थे और जिन
उपायों हारा युद्ध-क्षेत्र में शर्यात राजा को रक्षा की थी, अध्विद्वय,
उन उपायों के साथ आओ ॥

१८. अड्धिरा, अश्विनीकुसारों कौस्‍्तुति करो। अश्विदय, जिन
उपायों से तुम लोग अन्तःकरण से प्रसन्न हुए थे, जिनसे पणिल्वारा
अपहृत गो के भ्रच्छन्न स्थान में सारे देवों से पहले गये थे और जिनसे
अन्न देकर शूर मनु की रक्षा की थी, अध्विव्वय, उन उपायों के साथ आओ॥

१९. जिन उपायों से विसद ऋषि को भार्या दी थी, जिनसे अरुण-
वर्ण गायें प्रदात की थीं और जिनसे पिजवन-पुत्र सुदास राजा को
उत्कृष्ट धन दिया था, अश्विद्यय, उनके साथ आओ।

२०. जिन उपायों से हब्य-दाता को सुख प्रदान करते हो, जिनसे
तुग्र-युत्र भुज्यु और देवों के शमिता अश्निगु की रक्षा की थी तथा
जिनसे ऋतस्तुभ ऋषि को सुखकर और पुष्टिकर अन्न दिया था,
उनके साथ आओ |

२१ जिन उपयों-द्वारा सोमपाल ऋश्ानु को, युद्ध में, रक्षा को थी,
जिनसे युवा पुरुकुत्स के अइब को वेग प्रदान किया था और भधुमक्षि-
काओं को स्रधु दिया था, अश्विदय, उनके साथ आओ।

२२. गौ की प्राप्ति के रिए जिन उपायों-द्वारा युद्ध-काल में मनुष्य
की रक्षा करते हो और जिल्‍से क्षेत्र और धन की प्राप्ति में सहायता