२७६ हिन्दी-ऋग्वेद

९. अध्विद्यय, पूषा की तरह बहुप्ज्ञज्माली और ह॒विष्मान्‌ यजमान,
अग्नि और उषा की तरह तुम्हारी स्तुति करता है। जिस समय पूजा-
परायण स्तोता स्तुति करता है, उस समय यजमान भी स्तुति करता
है, जिससे हम अन्न, बल और दीर्घ आयु प्राप्त कर सकें।

Reh aH
(देवता अश्विद्वय । छन्द त्रिष्ठुप्‌ ))

१. मनीबी ऋत्विको, हमारी ऐसी धारणा हो रही है कि अद्विनी-
कुमारों का अभीष्टवर्षो रथ उपस्थित हैँ। उसके आगे जाकर उनकी
प्रतीक्षा करो। बे पुण्यात्माओं के कर्म को करते हैं। वे स्तुतियोग्य हें।
उन्होंने विह्पला का भला किया था। वे स्वर्ग के नप्ता हैँ। saat
कर्म शुति है।

२. अध्विद्य, तुम अवश्य ही इन्द्रभ्रेष्ठ, स्तुति-योग्य, मरुत्थ्रेष्ठ,
शत्रुनाशक, उत्कृष्टकर्मचारी, रथवान्‌ और रथियों में उत्तम हो। तुम
मधुपूर्ण हो। तुम चारों ओर सन्नद्व रथ को ले जाते हो। उसी रथ
पर कृपा करके हृव्यदाता के पास जाओ।

३. अश्विद्य, यहाँ क्‍या करते हो ? यहाँ क्‍यों हो ? ह॒ब्य-शून्य
जो कोई व्यक्ति पूजनीय हुआ हो, उसे परास्त करो । पणि या अयाज्ञिक
का प्राण नाश करो। में मेधावी की और तुम्हारी स्तुति का अभिलाषी
हूँ। मुझे ज्योति दो।

४. अश्विद्वय, जो कुत्ते की तरह जघन्य शब्द करते हुए हमारे
बिनाश के लिए आते हैं, उन्हें नष्ट करो। वे छड़ाई करना चाहते
हैं, उन्हें मार डाछो। उन्हें मारने का उपाय तुम जानते हो। जो
तुम्हारी स्तुति करता है, उसकी प्रत्येक कथा को रत्नवती करो।
तासत्यद्वय, तुम दोनों मेरी स्तुति की रक्षा करो।

५. अश्विद्दय, ठुग्न राजा के पुत्र के लिए तुमने समुद्र-जल में प्रसिद्ध,
दृढ़ और पक्ष-विद्ञिष्ट नौका बनाई थी। देवों में ठुखने ही अनुग्रह