<ण्प

३. अवडिहिय को स्तुत्तियाँ भली भाँति जगाती हैं। बस्घुस्थानीय
सारे कर्म प्रकाशलाबव डग को जगाते हैं। मेधावी दरस्िष्ठ स्तुति से
शावा-पृथिदी की परिचर्या करके वासत्यद्वय के अभिशुख स्तुति करते हें।

 

४. अध्विद्यय, यदि उपायें अन्धकार दूर करें, तो स्तोता विशेष रूप
से तुम्हारा स्तोत्र करेंगे। सबिता देवता ऊदुध्व तेज का आश्रय करते
है। समिधा के द्वारा अग्निदेव भी भी भाँति स्छुत होते हैं।

५. नासत्यदय, पूर्व, पश्चिम, दक्षिण और उत्तर से आओ। पड्च
श्रेणियों (ब्राह्मणादि चार वर्ण और निषाद) का हित करनेवाली
सम्पत्ति से भी आओ। दुम सदा हमें स्व॒स्ति-दारा पालन करो।

७३ सूक्त
(देवता अश्विद्यय । ऋषि वसिष्ठ । छन्द त्रिप्टुप।)

३- वेबाभिलाषी होकर, स्तोत्र करते हुए, हम अज्ञान के पार जायेंगे।
है बहुकर्मा, प्रभूततम, पूर्वजात और अमर्त्य अश्विह्यय, तुम्हें स्तोता
बुलाता हूँ ।

२. तुम्हारा प्रिय मनुष्य होता यहाँ बैठा है। नासत्यद्य, जो तुम्हारा
यज्ञ और वन्दन करता हैँ, उसका मधुर सोमरस, पाप्त में ठहरकर।
भक्षण करो। अन्नचान्‌ होकर यज्ञ में तुम्हें बुलाता हूँ।

३. हंम महान स्तोता हैं। हम आगमनशील वेबों के छिए यज्ञ को
बढ़ाते हैं। फालवर्षक-हय, इस सुस्दर स्तुति की सेथा करो। में वंसिष्ठ,
शीघ्रगामी दुत की तरह, तुम्हारे पास प्रेरित होकर, स्तोत्र-हारा स्तुति
करते हुए प्रबोधित हुआ हूँ।

४. वे दोनों हष्यवाहक, राक्षस-जाइ्मक, पुप्टाड्रः और बृढ़-पाणि हें।
वे हमारी प्रजा के पास उपस्थित हों। तुम मदकर॑ अन्न के साथ सड्भूत
हौओ। हमारो हिसा नहीं करंनो। मद्भूल के साथ आओ।

५. नासत्यद्रय, पूर्व, पश्चिम, दक्षिण और उत्तर दिशाओं से आओ?