हिन्दी-ऋग्येद १०९९

omens die निम्नाभिमुखगामी जल के समान जाते हैं और
अनन्तर इन्द्र को व्याप्त करते हैं ।

३. शोधित सोम, मनुष्य तुम्हें जहाँ से ले जाते हैं, तुम वहीं से
इन्द्र के पान के लिए जाते हो।

४. सोम, तुम मनुष्यों के लिए सदकर हो। शत्रुओं को दबातेवाले
इन्द्र के लिए सोम, तुम क्षरित होओ।

५- सोम, तुम जिस समय प्रस्तर के द्वारा अभिषुत होकर दश्ापवित्र
की ओर जाते हो, उस समय इन्द्र के उदर के लिए पर्याप्त होते हो।

६. स्वापेक्षा वृत्रघ्य इन्द्र, क्षरित होओ। तुम उक्थ मन्त्र के द्वारा
स्तुत्य, शुद्ध, शोधक और अद्भुत हो।

७. अभिषुत और मबकर सोम शुद्ध और शोधक कहे जाते हूँ। बे
देवों को प्रसन्न करवेवाले और शत्रुओं के विनाशफ हें।

२५ सूक्त
(२ अनुवाक दैवता पवमान सोम । ऋषि अगस्त्य के पुत्र दृद्च्युत।
छन्द गायत्री )

१. पाप-हर्त्ता सोम, तुम बल-साधक और मदकर हो। तुम देबों,
भरुतों और वायु के पान के लिए क्षरित होओ।

२. शोघनकालीन सोम, हमारे कर्म से घृत होकर शब्द करते हुए
अपने स्थान में प्रवेश करो। कर्म-द्वारा वायु में प्रवेश करो।

३. ये सोम अपने स्थान में अधिष्ठित, काम-वर्षक, ऋरस्त, प्रज्ञ, प्रिय
ृत्रध्न और अतीब देवाभिलाषी होकर शोघित होते हैं।

४. शोधित और कमनीय सोम सारे रूपों में प्रवेश करते हुए, जहाँ
देवता रहते हैं, यहाँ जाते हैं।

५. शोभन सोम शब्द करते हुए क्षरित होते हैं। निकटवरत्ती इन््र के
पास जाकर प्रज्ञा से युक्त होते हैं।

६. सर्वापक्षा मदकर और कवि सोम, पूजनीय इख के स्थान को