ee fetta

दो इ्वेत घोड़ों द्वारा गसत करते हैं ॥ समस्त पापों का विनाश
करते-करते दूर देश से आते हैं।

४. पुजत्ीय और विचित्र किरणोंवाले सविता देवता भुवनों के
अन्धकार के विनाश के लिए तेज धारण करके पास के सुदर्ण-विचित्रित
और सोने की रस्सियों से युक्त विज्ञाल रथ पर सवार हुए।

५. इवेत पैरोंवाले शयाव नाम के घोड़े सुबर्ण युग या सोने की
शस्सियोंवाले रथ को लेकर मनुष्यों के पास प्रकाश करते हैं।
सुर्येदेव के पाल मनुष्य और संसार उपस्थित हैं।

६. दयुलोक आदि तीन छोक हैं। इनमें ुलोक और भूलोक--
दो सूर्य के पास हैं। एक अन्तरिक्ष यमराज के गृह में जाने का रास्ता
है। जिस प्रकार रथ कील का ऊपरी भाग अवलम्बन करता है,
उसी प्रकार असर या चन्द्रमा आदि नक्षत्र सुर्य को अवरूम्ब किये
हुए हैं। जो सूर्य को जानते हैं; वे इस विषय में बोलें।

७. गंभीर कम्पन से संयुक्त, प्राणदायी सुनयन से संयुक्त किरणें
अन्‍्तरिक्ष आदि तीनों छोकों में व्याप्त हैं। इस समय सूर्य कहाँ हैं;
कौन कह सकता हूँ ? किस दिव्य छोक में सुर्य की रह्िम विस्तृत है ?

<. सूर्य ने पृथिबी की आठों दिश्ञायें प्रकाशित की हैं। प्राणियों
के तीनों संसार और सप्त सिन्धु भी प्रकाशित किये हैं। सोने की
आँखोंवाले सबिता ह॒ब्यदाता यजमान के। वरणीय द्रव्यदान देकर यहाँ
ara

९. सुवर्ण-पाणि और विविध दर्शन से युक्त सविता दोनों छोकों
में गमन करते हैं, रोगादि का निराकरण करते हैं, उदय होते हैं
और तमोनाशक तेज-द्वारा आकाञ्ष को व्याप्त करते हैं।

१०. सुवर्ण-हस्त, प्राणदाता, सुनेता, हषंदाता और धनवाता
सविता अभिमुख होकर आवें। वे देव, राक्षसों और याठुधानों का
निराकरण करके प्रतिरात्रि स्तुति प्राप्त कर अवस्थित हैं।