११७६ हिन्वी-ऋग्वेव

  

बुद्धि को faye atti ce gape & am awa
रहते हो, तब हम स्तोता सौभाग्यशाली हों और झोभन बीयबाले धन
के अधिपति हों।

५९६ सुक्त
(देवता पवमान सोम | ऋषि दिवोदास के पुत्र प्रतदंन। are
व्रिष्डुप्‌।)

१. सेनापति और झत्रु-दाधक सोम शत्रुओं की गायें पाने की इच्छा से
रथों के आगे युद्ध में जाते हैं। सोम की सेना प्रसन्न होती है। मित्र यजमातों
के लिए इख्र के आह्वास को कल्याणकर बनाते हुए सोम उन दुग्ध आदि
को ग्रहण करते हें, जिनके लिए ger ater maT

२. अंगुलियाँ सोम की हरित-बर्ण किरण का अभिषव करती हैं। व्याप्त
रहने पर भी सोम अननुगत-रथ रूप दद्मापबित्र में ठहरते हें। इच्ध के मित्र
और ग्राज्ञ सोम पवित्र से छ्योभन स्तुतिवाले स्तोता के पास जाते हैं।

३. धोतमान सोम, तुम इन्द्र के पीने की वस्तु हो। हमारे देव व्याप्त
यज्ञ में इन्द्र के महान्‌ पान के लिए क्षरित होओ। तुम जल-कर्त्ता और
चाबापूथिवी के अभिषेक्ता हो। विस्तृत अन्तरिक्ष से आगत और जझोधित
हुम हमें धनावि प्रदान करो।

४. सोस, हमारे अपराजय, अविनाश और यज्ञ के लिए सामने आओ।
मेरे सारे मित्र स्तोता तुम्हारा रक्षण चाहते हैं। पवमान सोम, में भी
तम्हारा रक्षण चाहता हूँ।

५. सोम क्षरित होते हैं। सोम स्तुति, च्युोक, पृथिवी, अग्नि, प्रेरक
सूर्य, इन्द्र और विष्णु के जनक हें।

& ata teria पुरोहितों के ब्रह्मा, कवियों के शब्दविन्यास-
wal, मेघावियों के ऋषि, वन्य प्राणियों के महिष, पक्षियों के राजा और
अस्त्रों के स्वधिति नामक अस्त्र हें। शब्द करते हुए सोस पवित्र का अति-
wa wee gt