१३६ हिन्दी-ऋग्वेद

और भंविष्यत्‌ में जो अनेकानेक पदार्थ उत्पन्न होंगे, उनके रक्षक
॥ देवों ने उन धनद अग्नि को दूत-रूप से नियुक्त किया है ।
<. धनदाता अग्नि जंगस धन का भाग हमें दान करें। धनद
अग्नि स्थावर धनका अंश हमें दें। घनद अग्नि हमें बीरों से युक्त
अज्न दान करें। घनद अग्नि हमें दीर्घ आयु दान करें।

९. विशुद्ध कर्त्ता अग्नि, इस प्रकार काष्ठों से वृद्धि प्राप्त कर
तुम हमें घन-युक्‍्त अन्न देने के लिए प्रभा प्रकाशित करो । मित्र, वरुण,
अदिति, सिन्धु, पृथिवी और आकाहय हमारे उस अश्न की पूजा करें।

९७ सूक्त
(देवता अग्नि । छन्द गायत्री)

१. अग्ति, हमारे पाप नष्ट हों। हमारा धन प्रकाश करो।
हमारे पाप नष्ट हों।

२. शोननीय क्षेत्र, शोभन सार्ग और घन के लिए तुम्हारी पुजा
करते हैं। हमारे पाप विनष्ठ हों।

३. इन स्तोताओं में जैसे कुत्स उत्कृष्ट स्तोता हैं, उसी तरह हमारे
स्‍्तोता भो उत्कृष्ट हें। हमारे पाप नष्ट हों।

४. अग्नि, तुम्हारे स्तोता पुत्र-पौत्रादि प्राप्त करते हैं; इसलिए हम
भी तुम्हारी स्तुति करके पुत्र-पौन्नादि छाभ करेंगे। हमारे पाप नष्ट हों।

५. बझत्र-विजयी अग्नि की दीप्तियाँ सर्वत्र जाती हैं। इसलिए
हमारे पाप नष्ट हों।

६. अग्नि, तुम्हारा मुख (शिखा) चारों ओर है। तुम हमारे रक्षक
बनो। हमारे पाप नष्ठ हों।

७. सर्वतोमुल्व अग्लि, जैसे नौका से नदी को पार किया जाता है,
ae ही हमारे शत्रुओं से हमें पार करा दो। हमारे पाप नष्ट हों।

<. नदी-पार की तरह हमारे कल्याण के लिए तुम हमें शत्रु से पार
कराकर हमें पाहन करो। हमारे पाप नष्ट हों ।

t
4