हिन्दी-ऋ्ग्वेद BER

tea Figs Yat Tihs sie sae उक्थ में हम दुम्हारा
विज्येष रूप ले कीर्तेज ररले हैं।

११ है इन्द्र, ठुण पुर्दवर्सी ऋषियों

शोगों के द्वारा स्तुयमान होकर जैसे जल

वरह स्वीवाओं के अन्न को प्रवृद्ध करते

तुम्हारे उद्देश से अभिनव स्वोच्र करते

dee Gear aa वुम्हारी लेबा

२१ सूक्त
(देवता इन्द्र। ऋषि दामदेव। छन्द त्रिष्छुप्‌))

१. जिनका बल प्रभूत है । जो सूर्य की तरह अभिभवसजर्थ बछ at
पोषण करते हे, वे हम लोगों के समीप रक्षा के लिए आएँ। परा*
ऋमवान्‌ और प्रवृद्ध इस्र हमारे साथ हृष्ड हों १

२. है स्वोताओ, यज्ञाह सलाद की तरह जिनका” अभिभवकारक
तथा ज्राणकारक कर्म राहु-उम्बन्बिनी प्रजाओं को अभिभूत करता है, उन
पभूतयशा तथा अतिशय ae gee के बलभूठ देता भर्तों को
ठुम लोग इस यज्ञ में स्तुति करो।

३. इन्त्र हम लोगों को आश्रय देने के लिए नदतों के साथ स्वर्गे-
लोक से, भूलोक से, अन्तरिक्ष छोक से, जल से, आदित्यलोक से, ुर
देश से और जल के स्थानभूत मेघलोक से यहाँ आएयें।

 

 

४. जो स्थूल एवम्‌ महान्‌ धन के अधिएति हुँ, जो आणरूप बल-
द्वारा शत्रु-सेना को जीतते हैं, जो प्रगल्भ हैँ और जो स्तोताओं को
श्रेष्ठ धन दान करते हैँ, यज्ञ-स्थल में हम उन इन्द्र के उद्देश्य से स्तुति
करते हूँ।

५. जो निखिल लोकों का स्तम्भन करके यज्ञार्थ गर्जनशील वचन
को उत्पन्न करते हैं और ह॒व्य प्राप्त करके वृष्टि-द्वारा अन्न दान करते