We हिन्दी-ऋग्वेद

४. अध्विद्वय, तुम्हारी कृपा से बुक और वुकी मुझे न रणड़ें । सुझे
छोड़कर दूसरे को दान नहीं करना ॥ अधश्विनीकुमारो, यही तुम्हारा
हव्य-भाग है, यही तुम्हारी स्तुति है, यही ठुम्हारे लिए सोमरस का
पात्र हे ।

५. अध्विद्वय, जेसे मार्ग जानने के लिए, पथिक पथ-प्रदर्शक को
बुलाता है, बैसे ही गौतम, पुरुमीड़ और अन्रि ह॒व्य ग्रहण करके तृप्त्‌
करने के लिए तुम्हें बुलाते हें। अश्विद्यय, मेरे आह्वान के पास आओ।

६- अश्विद्दय, तुम्हारे अनुग्रह से हम अन्धकार के पार चले जायेंगे।
तुम्हारे उद्देश्य से यह स्तुति बनाई गई हे । देवों के गन्तव्य-पथ यज्ञ
में आओ। वैसा होने पर हम अन्न, बल और दीघे आयु प्राप्त कर
सकेंगे ।

चतुर्थ अध्याय समाप्त ।

१८४ सूक्त
(पंचम अध्याय | देवता अश्विद्वय । छन्द अनुष्ठुप्‌।)

१- अन्धकार का विनाश करने के लिए उषा के आने पर हम आज
के घज्ष में और दूसरे दिन के यज्ञ में तुम्हें बुलाते हें। अश्वनीकुभारो,
तुम असत्यग्यून्य और बुलोक के नेता हो । तुम जहाँ-फहीं रहो, स्तोता
आये ऋग्वेदीय मंत्र-द्वारा, विशिष्ट दानजश्ञील यजमान के लिए, तुम्हारी
स्तुति करता है।

२. अभीष्टवर्षी अधियनीकुमारो, सोमरस से बलबान्‌ होकर तुम
हमारी तृप्ति करो और पणियों का समूछ नाश करो। हे नेतृद्॒य, तुम्हें
सामने लाने के लिए हम जो वृप्ति-प्रद स्तुति करते हैं, उसे सुनो;
क्योंकि तुम छोग स्तुति के अन्येषक और स्ड््यय फरनेवारे हो ॥