११०० हिन्दी-हहग्वेद

प्राप्त करने के लिए दक्ञापवित्र को लछाँघकर धारा के रूप में प्रवाहित

ae

२६ सूक्त
(देवता सोम । ऋषि दृद्च्युत ऋषि के पुश्र॒ इध्मवाह | छुन्द्‌
गायत्री ।)
३ पृथिवी की गोद में उस वेगवान्‌ सोम को मेधावी लोग अज्भू,लि
और स्तुति के द्वारा माजित करते हें।
२. स्तुतियाँ बहुधाराओंबाले, अक्षीण, दीप्त और स्वर्ग के घारक
सोम की स्तुति करती हैं।
३. सबके धारक, बहु-कर्म-कारी, सबके विधाता और शुद्ध सोम को
प्रज्ञा के द्वारा लोग स्वर्ग के प्रति प्रेरित करते हें ।
४. सोस पात्र में अवस्थित, स्तुत्तिपति और अहिंसनीय हें। परिघर्या-
कारी ऋत्विक्‌ वोनों हाथों की अंगुलियों से सोम को प्रेरित करते हैं ।
५. अंगुलियाँ उन हरित-वर्ण सोम को उन्नत प्रदेश में प्रेरित करती
हैं। थे कमनीय और बहु-व्शक हें।
६. शोधक सोम, तुम्हें ऋत्विक्‌ छोग इन्द्र के लिए प्रेरित करते
हैं। तुम स्तुति के द्वारा वद्धित, दीप्त और मदकर हो।

२७ सूक्त
(देवता पवमान सोम । Efe afr के पुत्र नमेध। छन्द
गायत्री 1)
१. ये सोम कवि और चारों ओर से स्तुत हैं। ये वश्ञापवित्र को
हाँघकर जाते हूँ । ये शोधित होकर व्त्रुविनाश करते हें।
२- सोस सबके जेता और बलकारक हें। इन्द्र और वायु के लिए
इन्हें दक्ापवित्र में सिक्त किया जाता है।