हिन्दी- ऋग्वेद १२९७

३. पुत्र, तुम बल से बली ओर सुन्दर हो। जिस प्रकार तुमने उत्तम
स्तोत्र किया था, उसी प्रकार उत्तम स्वर्ग में जाओ। उत्तम धर्म का तुमने
अनुष्ठान किया है; इसलिए उत्तम फू पाओ। उत्तम देवता और उत्तम
सूर्य के साथ मिलो ।

४. हमारे पितर, देवता के समान, महिमा के अधिकारी हुए हें। उन्होंने
देवत्व प्राप्त करके देवों के साथ क्रिया-कलाप किया है। जो सब ज्योतिर्मय
पदार्थ दीप्ति पाते हूँ, वे उनके साथ मिल गये हैँ; वे देवों के शरीर में
पैठ गये हेँ।

५. अपनी शक्ति से वे पितर सारे ब्रह्माण्ड को घूम चुके हें। जिन सब
प्राचीन भुवनों में कोई नहीं जाता, वे वहाँ गये हैँ; अपने शरीर से उन्होंने
सारे भुवनों को आयत्त कर लिया हे। भ्रजावृन्द के प्रति नाना प्रकार से
अपना प्रभाव विस्तारित किया हे ।

६. सूर्य के पुत्र-रूप देवों ने तृतीय कार्य (पुत्रोत्पत्ति-हूप) के द्वारा
स्वगेज्ञाता व सर्वक्ष और बली सुर्य को दो (प्रातः-सायं) प्रकार से स्थापित
किया है। मेरे पितरों ने सन्तानोत्यत्ति करके सन्‍्तानों के शरीर में पैतृक
बल स्थापित किया। वे चिरस्थायी वंश रख गये।

७. जैसे छोग नौका से जल को पार करते हूँ, जेसे स्थल पर पृथिवी
फी भिन्न दिज्ञा का अतिक्रम करते हे और जेसे कल्याण के द्वारा सारी
थिपदाओं से उद्धार होता है, वैसे ही बृहबुक््थ ऋषि ने, अपनी शक्ति से,
अपने मृत पुत्र को अग्नि आदि पराथिव पदार्थों और सूर्य आदि दूरवर्तों
पदार्थों में सिल्ा दिया t

wo aa
(देवता मन । ऋषि बन्धु, भ्रुतवन्धु और विप्रवन्धु आवि । छुन्द
गायत्री ।)
३. इस्त्र, हम सुपथ से कुपथ में व जायें। हम सोमवाले के गृह से दूर
म जायें। हमारे बीच जत्रु न आने पायें।
we CR