हिन्दी-ऋग्वेद ay

२. हे अध्विद्यय, तुम दोनों सब यजमानों को अतिक्रमण करके इस
स्थान में आगसन करो, जिससे हम समस्त विरोधियों को पराभूत करें।
हे झत्रुसहारक, TF गरूढ़, प्रशस्त-धनसम्पन्न, नदियों को वेग-
प्रवाहित करनेवालो एवस्‌ उधुडिद्धा-दिश्ःरद अध्विद्य, तुम दोनों हमारा
आह्वान अ्वण करो।

३. है अद्विद्वण, तुस दोनों हमारे लिए रत्न लेकर आगमन FM
है हिरण्य-रथाधिरूढ़, स्तुतियोग्य, अज्न-रूप धनवालो, यज्ञ में अधिष्ठान
करनेवालो एवम्‌ मधुविद्या-विशारद अद्वद्यय, तुम दोनों हमारा आह्वान
श्रवण करो।

४. हे धनवर्षणकारी अद्दिवहय, तुम दोनों के स्तोता का (मेरा)
ada ga दोनों के उद्देश से उच्चारित होता है। तुम्त दोनों का प्रसिद्ध,
मत्तिमान्‌ यजमान एकाग्रचित्त होकर तुम दोनों को ह॒थ्य प्रदान करता
है। है मधुविद्या-विश्ञारद, तुम दोनों हमारा आह्व(न अवण करो।

५. है अविविद्यय, तुम दोनों विज्ञ मनवाले, रथाचिरूढ़, द्रतगामी एवम्‌
स्तोत्र-अवणकर्ता हो। ठुम्र दोनों शीक्र ही अइब पर आरोहण करके
कपटताविहीन च्यवन के निकट उपस्थित हुए थें। हे मधुविद्या-विशारद,
तुम दोनों हमारा आह्वान अवण करो ।

६. है नेता अद्विवद्वय, तुम दोनों के सुशिक्षित, द्रुतगामी और विचित्र-
मूर्ति अइब सोमपान के लिए ऐश्वर्य के साथ इस स्थान में तुम दोनों का
आनयन करें। हे सधुविद्य:-विशारद, तुम्त दोनों हमारा आह्वान श्रवण
करो।

७. है अश्विद्दय, तुम दोनों इस स्थान में आगमन करो। हे नासत्यद्य,
तुम दोनों प्रतिकूल नहीं होना। हे अजेय प्रभु, तुम दोनों प्रच्छन्न प्रदेश
से हमारे यज्ञगृह में आगमन करो। हे मधुविद्या-विशारद, तुम दोनों हमारा
आह्वान अ्रवण करो।

<. हे जल के अधिपति अजेय अद्विद्वय, इस यज्ञ में तुम दोनों