११३८ हिन्दी-ऋग्वेव

२१- क्षरणशील सोम, जो भय हूर में है, जो Na AF alle Wat
हूँ, Ba wah wife fare aT

२२. सबके द्रष्टा, क्षरणश्ील ale aaa Gar alia ae
हमें पवित्र करें।

२३. क्षरणशील अस्नि, ठुम्हारी जो तेज के बीच में शुद्धिकर सामर्थ्ये
है, उससे हमारे gare ade adie st clea act

२४. अग्नि, तुम्हारा जो शोधक ओर सुर्य आदि के तेज से युक्त तेज हे,
उससे हमें पवित्र करो। सोमाभिषय से हमें पविन्न करो।

२५. सबके प्रेरक और प्रकाशमान सोम, तुम अपने पाप-शोषक तेज
और अभिषव से चारों ओर से मुझे पवित्र करो।

२६- देव, सबके प्रेरक और क्षरणशील अग्नि, छुम वृद्धच्म और
सरामथ्यंबाले तीन (अग्नि, वायु और सूर्य के) शरीरों से शुद्ध करो।

२७. इन्द्रादि देव मुझे पवित्र करें। वसु बेदता हमें अपने कर्मों से
पवित्र करें। सब देवता सुझे पवित्र करें। जात-बुद्धि अग्नि, मुझे पवित्र
क्वरो।

२८. सोम हमें भल्ती भाँति बढ़ाओ। अपनी सारी किरणों से दवों को
उत्तम हविरूप सोमरस दो।

२९. सोम, सबको प्रसन्न करनेवाले, शब्द करनेवाले, तरुण, आहुतियों
के द्वारा बद्धंवीय और क्षरणशीर हैँ । नमस्कार करते हुए उनके पास
हम जाते हें।

३०. सबफ़े आऋमणकारो शत्रु का परशु नष्ट हो। दीप्यमान सोम,
हमारे लिए क्षरित होओ। सबके हन्ता उस छात्रु को मारो।

३१. जो मनुष्य पथमान सोम देवता के ऋषियों के द्वारा सम्पादित
बेदरसरूप सार (सुक्त-समूह) को पढ़ता है, वह ऐसे पाप-शूत्य अन्न का
भक्षण फरता हूं, जिससे वायुदेव पवित्र कर चुके हें।

३२. जो ब्राह्मण पवमान सोम देवता के ऋषियों के द्वारा सम्पादित