हिन्दी-ऋग्वेद १३९९

६. इन्द्र, तुम वृत्रध्न हो--णज्ञ से वुत्त को मारा है। जिस समय यज्ञ-
विरोधी यृत्र बढ़ रहा था, उस aan ged gal बच्च-द्वारा उसकी सारी
साया को नष्ट कर डाछा। बली इन्द्र, इसके अनन्तर तुम्र बहुत बल से
ach हुए।

७. जिस समय उषादेवियाँ सुर्थ से मिलीं; उस समय सूर्य-किरणों ने
नाना वर्णो की शोभा धारण की। अनन्तर, जिस समय, आकाश में नक्षत्र
दिखाई दिया, उस समय कोई भी मार्णगामी सूर्य का कुछ देख नहीं
सका।

<. इन्द्र की आज्ञा से जो जल बहुने लूगा था, वह प्रथम जल बहुत दूर
गया था। जल का अग्रभाग कहाँ है ? मस्तक कहा है ? जल, तुम्हारा
सध्य स्थान वा चरम सीमा कहाँ है ?

९. इन्द्र, जिस समय वृत्रासुर जल को ग्रास कर रहा था, उस समय
aa we oat मोचन किया था। उसी समय जल वेग के साथ
सर्देद्र दौड़ा थर । जिस समय इन्द्र ने अपनी इच्छा से जल को मुक्त किया
था, उस समय वह विशुद्ध जल स्थिर नहीं रह सका ।

१०. सारे जल मानो कामातुरा स्त्री के समान होकर और एकत्र
मिलकर समुद्र की ओर चछे ॥ शत्रु-पुर-ध्यंसक और बत्रु-जर्जर-कर्ता इस्त्र
सवा ही सारे जलों के प्रभु हैं । इन्द्र, हमारी पृथिवी पर स्थित नाना यज्ञ-
सामग्री और चिराश्यस्त अनेक प्रीतिप्रद स्तोत्र तुम्हारे पास जायें ।

११२ सूक्त
(देवता इन्द्र | "ऋषि विरूपगोत्रीय नमःप्रभेदन । छन्‍्द त्रिष्दुप_)
१. दम्द्र, परेड भस्हुत हुआ है । जितना चाहो, पियो । जो सोम प्रातः
काल भस्तुत होता है, वह सबसे आगे तुम्हारे पान के योग्य है । बौर इच्त,

शज्रु-वध के झिए उत्साह-युक्‍्त होओ । हम मन्‍्त्रों के द्वारा तुम्हारे बीरत्व
की प्रशंसा करते हैं हु,