हिन्दी-ऋग्वेद ७९७

५. वज्जहस्त इन्द्र, तुममें इतना बल है कि तुमने शाम्बराशुर को
निम्यानथे नमरियों को छिन्न-विच्छिन्न कर डाला था। अपने निवास के लिए
सौवीं पुरी को अधिकृत कर रखा हू । वृत्र और नमुचि फा वध फिया है ।
..._६. इन्त्र, हृव्यदाता यजमान सुदास के लिए तुम्हारी सम्पत्तियाँ सना+
तन हुईं । बहुकर्मा उन्द्र, तुम कामवर्षी हो, तुम्हारे लिए में दो अभिलाषा-
द्वाता अइवों को रथ में जोतता हूँ । तुस बलिष्ठ हो। तुम्हारे पास
स्तोत्र जायें 1

    

७. बल ओर अदइ्ववाले इन्द्र, तुम्हारे इस यज्ञ में हम वरदान और
पाप के भागी न बनें । हमें वाधा-छून्य रक्षा से बचाओ, ताफि हम
स्तोताओं में प्रिय हों ।

<. घनपति इन्द्र, तुम्हारे घज्ञ में हम स्तोतृ-नेता, सखा और प्रिय
होकर घर में प्रसन्न हों । अतिथि-बत्कल सुदास को सुख देते हुए सुबंध
और याद्व (यद्रुवशी) को वशीभूत करो ।

९. धनवान्‌ इन्द्र, तुम्हारे यज्ञ के हमीं नेता और ver eT (Hat
के) उच्चारण फरनेबाले Ft ate saat फा उच्चरण करते हें
और तुम्हरे हव्य के द्।रा पणियों (अदाता वणिकों ) को भी घन देते हें ॥
हमें सर्य रूप से स्वीकार करो।

  

१०. नेतृ-श्रेष्ठ इन््र, नेताओं की स्तुतियों ने तुम्हें पुजनीय ह॒ब्यदान
करके हमारी ओर फर दिया है । युद्ध में इन्हीं नेताओं का ठुम कल्याण
करो और इनके सखा, झूर तथा रक्षक TATA

११. वीर इन्द्र, आज तुस् स्तृथमान और स्तोत्रवाले होकर शरीर से
घर््षित होओ । हमें अन्ष और घर दो । तुम सदा स्वस्ति-द्वारा हमारी रक्षा
करो ।

द्वितीय अध्याय समाप्त ।