हिन्दी-ऋग्वेद १७९

१२१ सूक्त
(१८ अजुवाक । देवता इन्द्र । Bee त्रिष्ुप्‌)

१. मनुष्यों के पालल-कर्तता और गौ-रूप धन के दाता इन्द्र कब
देवाभिलाषी अड्िरा लोगों की स्तुति सुनेंगे ? जिस समय बे गृहपति
यजमान के ऋत्विकों को सामने देखते हें, उस समय वे यज्ञ में यजनीय
होकर प्रभूत उत्साह से पूर्ण होते हें।

२: उन्होंने स्थिर-रूप से आकाश को धारण किया है। Tae
द्वारा अपहृत गायों के नेता हैं। वे विस्त्रीण प्रभा से युक्त होकर सारे
प्राणियों के द्वारा सेवनीय हें और खाद्य के लिए जीवन-धारक वृष्टि-जल
प्रेरित करते हैं। महान्‌ सुर्यरूप इन्द्र, अपनी पुतन्नी उषा के अनन्तर
डदित होते हैं। उन्होंने अहब की स्त्री को गौ की साता किया था अथवा
घोड़ी से गाय उत्पन्न की थी।

३- वे अरुणवर्ण उषा को रंजित करके हमारा उच्चारित पुरातव
मंत्र सुनें। वे प्रतिदिन अज्िरा ग्रोत्रवालों को अन्न बेते हूँ। उन्होंने
हननशील वज्च बनाया है। वे मनुष्यों, चतुष्पदों और द्विपदों के हित
के लिए, वृढ़रूप से, आकाश घारण करते हैं।

४. इस सोमपान से हृष्ठ होकर तुमने स्तुति-पात्र और पणिद्वारा
छिपाई हुई गौओं को यज्ञार्थ दान किया था। जिस समय त्रिलोक-श्रेष्ठ
इन्द्र युद्ध में रत होते हें, उस समय बे मनुष्यों के क्लेश-दाता पणि असुर
का द्वार, गौओं के निकलने के लिए, खोल देते हें ।

५. क्षिप्रकारी तुम्हारे लिए जगत्‌ के पालक पिता दो और माता
पृथिवी समृद्धिशाल्ली और उत्पादन-दक्ति-युक्त दुग्ध छाये थे। जिस
समय उनने दुग्धवती गौओं का विश्ुद्ध धन-युक्त दुग्ध तुम्हारे सामने
रबखा था, उस ससय तुसने पणि का हार खोल दिया था।

६. इस समय इन्द्र प्रकट हुए हें। वे उषा के समीप में विद्यमान
सु की तरह दीप्तिमान्‌ हुए हैं। ये शत्रु-विजयो इन्द्र हमें मच