हिन्दी-ऋग्वेद ७४९

४. आज हम उन्हीं छाग वाहन और अन्नयुक्त सूर्य वा पृषा की स्तुति
करते हैं, जिन्हें लोग भगिनी या उषा का प्रणयी अथवा जार कहते हें ।

५. रात्रि-रूपिणी माता के पति पूषा की हम स्तुति करते हें । अपनी
भगिनी (उषा) के जार पूषा (सूर्य) हमारा स्तोत्र सुने । इन्द्र के सहो-
ae gat amt fra हों।

६. रथ में नियुक्त छागगण स्तोताओं के आश्रय पूषा का रथ ढोते
हुए उन्हें यहाँ ले आवें।

५६ सूक्त
(देवता पूषा | ऋषि भरद्वाज । छन्द गायत्री और अनुष्ठ॒प्‌ )

१. जो पूषा को घी-मिले जो के सत्तू का भोगी कहकर उनकी स्तुति
करता है, उसे अन्य देवों की स्तुति नहीं करनी पड़ती ।

२. रथि-श्रेष्ठ, साधुओं के रक्षक और सुप्रसिद्ध देव इन्द्र अपने मित्र
पूषा की सहायता से झत्रु-संहार करते हें ।

३. चालक और रथि-दश्रेष्ठ पूृषा सूर्य के हिरणमय रथ का चक्र नियत
परिचालित करते हैं ।

४. है बहुलोक-वन्दनीय, मनोहर-मूर्ति और ज्ञानी पृषन्‌, रोज़ हम
जिस धन को लक्ष्य करके तुम्हारी स्तुति करते है, उसी बांच्छित घन को
हमें प्रदान करो ।

५. गोकासी इन समस्त मनुष्यों को गो-लाभ कराओ। पृषन्‌, तुमने
दूर देश में भी प्रसिद्धि पाई है ।

६. पूषन्‌ू, हम आज और कल के यज्ञों के सम्पादन के लिए तुम्हारी
उसी रक्षा को चाहते हें । वह रक्षा पाप से दूर और धन के पास है ॥

५७ सूक्त

(देवता इन्द्र और पृषा । ऋषि भरहाज । छन्द गायत्री )

१. है इन्द्र और पृषन्‌, अपने मंगल के लिए आज हम तुम्हारी मित्रता
और अन्न की प्राप्ति के लिए तुम्हें बुलाते हे ।