RRS

 

उन्होंने वृत्र फा वध किया, संसार को बनाया, वक्तिशाली हो शत्रु-पराभव
किया और शत्रु-सेता के प्रतिकूल गये।

११. स्थूलकाय और घनी इन्द्र को बुलाते हैं। युद्ध के समय जब
कि अन्न आदि को बाँटा जायगा, तब इन्द्र ही प्रधानतया अध्यक्षता करेंगे।
अपने पक्ष की रक्षा के लिए बे युद्ध में उग्र मूत्ति धारण करते, शत्रुओं
को मारते, वृत्रों का नाश करते और धन जोतते हे।

१०५ सूक्त
(देवता इन्द्र | ऋषि उत्स के पुत्र सुमित्र वा दुर्मित्र । छन्द गायत्री
आदि ।)

$. इन्द्र, तुम स्तोत्राभिलाष करते हो। स्तोत्र किया गया है। वृष्टि
के लिए यथेष्ट सोम प्रस्तुत किया गया हूँ। हमारे खेत की जल-प्रणाली
कब जल-पूर्ण होगी?

२. उनके दो घोड़े सुशिक्षित हें। वे अनेक कार्य करते हैं। थे दोनों
शुभ्र और केशवाले हें। उनके स्वामी इन्द्र, दान करने के लिए आबें।

३. झोभा के लिए जिस समय बली इन्द्र ने घोड़ों को जोता, उस
समय सारे पाप-फल दूर हुए, उस समय मनुष्य सुखी हुए।

४. मनुष्यों से पुजा पाकर इन्द्र ने सारे धनों को एकत्र कर डाला।
थे नाना कार्य करनेवाले और शब्दायमान दो घोड़े चलाने TT

५. केशवाले और विज्ञाल, दोनों घोड़ों पर चढ़कर, अपनी देह की
पुष्टि के लिए इन्द्र अपने सुघटित दोनों जबड़ों को चलाते हुए आहार
साँगने लगे।

& इन्द्र की शक्ति अतीब सुन्दर है। वे सुझोमन हैं। वे मस्तों
के साथ बजमान को साधुवाद करते हें। वे अन्तरिक्ष में रहते हें। जैसे
ऋणुओं ने कर्म-कौज्ल से रथ आदि का तिर्माण किया हूँ, वैसे ही वीर
इन्द्र ने अपने बल से अनेक बीर-कार्य किये हैं।