३० हिन्दी-ऋग्वेद

२: है इन्र और बृहस्पति, तुम दोनों के मुँह में पान के लिए
और हर्ष के लिए यह मनोहर सोम भली भाँति से दिया जाता है।

३. है सोमपा इस्र और बृहस्पति, तुम दोनों सोमपाव के faq
हमारे यज्ञ-गुह में आगमन करो।

४. हे इन्द्र और बृहस्पति, तुम दोनों हमें झतसंख्यक गोयुकत्त और
सहख्नसंख्यक अहबयुकत धन्र दान करो।

५- है इन्द्र और बृहस्पति, सोम के अभिषुत होने पर हस स्तुति"
द्वारा तुम दोनों का सोमपान के लिए आह्वान छरते हैं।

$: है इन्द्र और बृहस्पति, तुम दोनों ह॒व्यदाता यजमान के पूह में
सोसपान करो और उसके गृह में निवास करके हृष्ट होओ॥।

ko Oh
(देवता १-६ ऋचाओं के बृहस्पति, १०-११ के इन्द्र और
बृहस्पति । ऋषि वामदेव। छुन्द जगती और बिष्ठुप्‌ ।)

& बेद या यज्ञ के पालयिता बृहस्पति देव ने बलपूर्वक पुथिवी की
दसों दिज्ञाओं को स्तम्भित किया था। वे शब्द-द्वारा तीनों स्थानों में
वर्तमान हैं। उन आह्वादक जिह्लाविश्विष्ट बृहस्पति देव को gua,
झुतिमान्‌ मेघावियों ने पुरोभाग में स्थापित किया है।

२: हे प्रभूत प्रज्ञाबान्‌ बृहस्पति, जिनकी गति शत्रुओं को कपाने-
वाली है, जो तुम्हें हृष्ट करते हें और जो तुम्हारी स्तुति करते हें,
उनके लिए तुम्र फलप्रद, वद्धंनशीर और अहिसित होते हो एवम्‌ तुम
उनके विस्तीर्ण यज्ञ की रक्षा करते हो।

३ है बृहस्पति, जो अत्यन्त gedit iE ee ea है
उस स्थान से तुम्हारे अह्व यज्ञ में आगसन करके निबण्ण होते हैं। awa
कूप के चारों तरफ़ से जैसे जलस्राव होता है, उसी तरह से तुम्हारे
चारों तरफ्‌ स्वृत्रियों के साथ प्रस्तर-द्वारा अभिषुत्र सोम सधुर रस
का सिज्चन करता है।