हिन्दी-ऋष्ग्वेद ave

५. हम सब अश्विनोकुमार की श्रेष्ठ रक्षा तथा सुलदायक आगमन
के साथ सद्भाव हों। हे अभरणशील देबद्गबय, तुम दोनों हमें घन, सन्‍्तति
और समस्त कल्याण प्रदान करो)

७७ सूक्त
(देवता अश्विदयय | ऋषि भौम । छन्द त्रिष्ठुप्‌ )

१. हे ऋत्विको, अश्विद्यय प्रातःकाल में ही सब देवों से प्रथम ही
उपस्थित होते हें, तुम सब उनका यजन करो। बे अभिकाडाक्षी और
नहीं देनेवाले राक्षस प्रभृति के पूजं ही हष्य पान करते हैँ। अडिबय
प्रातःकाल में यज्ञ का संभजन करते हें। पूरवंकालीच ऋषिगण प्रातःकाल
में ही उनकी प्रशंसा करते हे ।

२ हे हमारे पुरुषो, प्रातःकाल में ही तुम छोग अध्विनीकुमारों का
पूजन करो। उन्हें हब्य प्रदान करो। सायंकालीन हव्य देवों के निकट
जानेबाला नहीं होता हैँ । देवगण उसे स्वीकृत नहों करते हें, वह हव्य
असेवनीय हो जाता है । हमसे अन्य जो कोई सोम-ढारा उनका यजन
करता है और हव्य-द्वारा उन्हें तृप्त करता है; जो व्यक्ति हम लोगों से
और दूसरों से पहले उनका यजन करता है, वह व्यक्ति देवों का
सम्भजनीय या संभाव्य (अभिमत) होता है।

३- है अश्विद्वय, तुम दोनों का हिरण्य-द्वारा आच्छादित, मनोहर
वर्ण, जलवर्षण करनेवाला मन की तरह वेगवाला, वायु के सवृक्ष बेग-
पूर्ण और अन्न को धारण करनेवाला रथ आगमन करता है। उस रथ
के द्वारा तुम दोनों सम्पूर्ण दुर्गेभ मार्गों का अतिक्रमण करते हो।

४. जो यजमान हबिविभाग होनेवाले यज्ञ में अदिवनीकुमारों को
fage अन्न या हव्य प्रदान करता है, वह्‌ यजमान कर्म-द्वारा अपने पुत्र
का पालन करता है। जो अग्नि को उद्दीप्त नहीं करते हें अर्थात्‌ अयष्टा
हैं, उनकी war eat wee Fh