हिन्दी-ऋग्वेद <११

और झ्ोभन स्तोत्र
va fart a ager
फर सकता हूँ, उसके पास सेफ बन्धन नहीं जाते।

१४. इन्द्र, तुम जिसे व्याप्त करते हो, उसे दौन दबा सकता है?
घनी इन्द्र, तुम्हारे प्रति श्रद्धा-युयत्र होकर जो हविवाला होता है, वह
झुल्लोक और दियस में घन एाता है।

१५. इन्द्र, तुम घी हो। जो तुम्हें
Wael gaze gx, हम ठुम्हारे उपदे
पापों के पार जायेंगे।

१६. इन्द्र, पृथिवीस्थ (अधम) धन तुम्हारा ही हूँ। अन्तरिक्षस्थ
(मध्यम) धन तुम्हारी ही है । तुम सारे उत्तम धनों के कर्त्ता हो--यह
बात सच्ची है । गौ के सम्बन्ध में तुम्हें कोई भी नहीं हूटा सकता।

१७. इन्द्र, तुम संसार के घनदाता हो। ये सब जो युद्ध होते हें,
उनमें भी आप धनद कहकर प्रसिद्ध हें। पुरुहत, इन्द्र, रक्षा के लिए, ये
सब पार्थिव मनुष्य तुमसे अन्न की भिक्षा चाहते है।

१८. इन्द्र, तुम जितने धन के ईश्वर हो, उतने के हम भी स्वामी बनें ।
घनद, में स्तोता की रक्षा करूँगा। पाप के लिए में घन नहीं दूँगा।

१९. जिस किसी भी स्थान में विद्यमान पूजक पुरुष को लक्ष्य कर
प्रतिदिन दान करूँगा। इन्द्र, तुम्ह।रे बिना न तो हमारा फोई बन्धु है, न
प्रशंसनीय पिता हे।

२०. क्षिप्रकमे-फारी व्यक्ति ही महान्‌ कर्म के बल से अन्न का भोग
करता है। जंसे विश्ववर्रमा (बढ़ई) उत्तम काष्ठवाले चक्र को नवाता है,
चैसे ही स्तुति-द्वारा पुरूहत इन्द्र को मे नवाऊँगा।

२१. मनुष्य दुष्ट स्तुति से घन लाभ नहीं कर सकता। हिंसफ के
पास घन नहीं जाता। घनवान्‌ इन्द्र, दुलोक और दिन में मेरे समान
मनुष्य के प्रति जो कुछ तुम्हारा दातव्य है, उसे सुन्दर कर्मवाला व्यक्ति
ही पा सकता है।

 

१३. देदों में से इन्द्र को ही अनल्प, aha
अर्पंग करो। यो व्यक्ति कर्मानृष्ठान-हारा

 

 

 

हैं प्रिय धन देते हैं, उन्हें रण-भूमि
:, स्तोताओं के साथ सारे