ree हिन्दी- ऋग्वेद

Qo. BIT ale TAA GIA, GA, ET stat लाने के लिए
दौड़ते हें, बेसे ही यजमानों के अज्ञ की कामना करनेवालो तुम्हारी धाराएँ
बौड़वी हैं।

११. सधुर रस बरसानेवाले द्रोण-कलश को ऊक्ष्य करके सेषलोमसय
दक्ापवित्र पर पुरोहितों के द्वारा सोम बनाये जाते हें । हमारी अंगुलियां
सोमों के ज्ोधन की इच्छा करती हैं।

RR जैसे दुग्ध ऐेकर मनुष्यों को आनन्द देनेवाली घेनुएँ और नव-
प्रयुता गायें अपने गोष्ठ को जाती हें, बैसे ही क्षरणशील सोम अपने संगसन-
स्थान दोण-कलूश की ओर जाते हैँ । सोम यज्ञ-स्थान की ओर जाते हें।

१३. सोम, जब तुम दुग्घ आवि में सिलाये जाते हो, तब हमारे यज्ञ
के लिए क्षरणशील जल (वसतीवरी) जाता है।

१४. पूजाभिछाषी और तुम्हारे बन्धु-कर्म में स्थित हम तुम्हारे रक्षण
में हें और तुम्हारे बन्घुत्व की कासना करते Ft

१५. सोस, अद्धिरा छोगों की गायें खोजनेवाले, महान्‌ और मनुष्य-
दर्शक इन्द्र के लिए बहो तथा इन्द्र के उदर में पैठो।

१६- सोम, तुम महान्‌ हो। तुम देवों के आनन्ददाता और प्रशंसनीय
हो। सोम, उग्र बलवालों में भी तेजस्वी हो। शत्रुओं के साथ युद्ध करते
हुए उनके धन को तुमने जीता।

१७. सोस बलियों में बली, श्र में शूर और वाताओं में रहान्‌ दाता हैं।

१८. सोम, तुम सुन्दर वीर्यजाले हो। तुम यज्ञों के प्रेरक हो। हमें
श्रत्न दो। पुत्र दो। तुम्हारी मैत्री के लिए हम तुम्हारा आश्रय करते हैं।
शत्रु-बाघा को दूर फरने के लिए हम तुम्हारा आश्रय करते हें।

१९. पवमान सोम, तुम हमारे जीवन की रक्षा करते हो। हमें अन्न-
रस ओर अन्न दो। राक्षसोों को हमसे दूर ही नष्ट करो।

२०. चारों वर्ण और निषाद के छितियी, ऋषि, पदबित्र, पुरोहित और
झूहायशस्बी अग्वि से हम धवादि की याचना करते हैं।