eR हिन्दी-ऋग्वेद

३. युलोक-पुत्री उषा, हम क्षौन्नकर्मी होकर तुम्हें जगावेंगे। धन-
शालिनी उषा, तुम अभिलषणीय बहुत धन का बहन करती हो। पजमस्न
के छिए रत्व और सुख का बहन करती हो।

४. सहती देवी, तुम अन्धकार का नाश करनेवाली ओर महिसा-
बाली हो। तुम सारे जगत्‌ का प्रबोधन और उसे दहन के योग्य
करती हो। तुम रत्नवाली हो। तुमसे हम याचना करते हैं। जैसे पुत्र
साता के लिए प्रिय होता है, वैसे ही हम तुम्हारे होंगे ।

५. उषा, जो घन अत्यन्त दुर के स्थान में विख्यात है, वही विचित्र
घन ले आओ। शरुलोक दुहिता, तुम्हारे पास मनुष्यों के छिए भोज्य
जो अन्न है, वह दो॥ हम भी भोग फरेंगे।

६- उषा, स्तोताओं को अमर, निवास-प्रद और भ्रसिद्ध यश्ञ दो।
हमें अनेक गौओं से युक्त अन्न दो। यजमान की प्रेरिका ओर सत्य
बचनवाली उषा दात्रुओं को दुर करें ।

<२ सूक्त

(देवता इन्द्र और चरुण | ऋषि वसिष्ठ | छन्द जगती।)

३. इन्द्र और वरुण, तुम हमारे परिचारक के लिए, यज्ञ-कर्माये,
मसहागृह दो। जो ज्त्रु बहुत समय तक यज्ञकर्तता को मारता हूँ, युद्ध में
am oct gif aq at oat

२. इन्द्र और वरुण, तुम महान्‌ हो और रूहाधनवाले हो। gua a
एक (वरुण),सम्राद्‌ हें और दूसरे (इन्द्र) स्वयं विराजमान हैं। फाम-
घर्षक-द्वय, उत्तम आकाश में विश्वदेवों ने तुम्हें तेज प्रदान किया था--
साथ ही बल भी प्रदान किया था ।

३. इन्द्र और वदण, तुम छोगों ने बल-द्वारा जल का द्वार (वृष्ठि)
इदृघादित किया था। तुमने सबके प्रेरक सूर्य को आकाश में गन कराया
था। इस सायी (प्रजोत्पादक) सोम के पान से आनन्द होने पर तुम छोष
सूखी नदियों को जल से पुर्ण करो और कर्मों को भी पूर्ण करो।