हिन्दी-ऋणग्वेद ११७

२०. है निवास-स्थान-दाता इन्द्र ! तुम्हारे भूतणण और सहायक
Bq TAT या मरुदूगण हमारा कभी बिनाझ नहीं करें। हे सनुष्य-हितेघी
wa! हम मंत्रद्रष्टा हैं; तु हमारे लिए घन ला दो।

<५ सूक्त
(१४ अलुवाक ! देवता मर दुगण | छन्द जिष्डुप्‌ और जगती)

१. गसन-बेला में मझुत्‌ लोग, स्त्रियों की तरह, अपने शरीर को
सजाते हैं; वे गतिशील रुद्र के पुत्र हें । उन्होंने हितकर कार्य-द्वारा
आकाझ और पृथिवी को वद्धित किया है। बीर और धर्षणशील मरुद्‌
गण यज्ञ में सोसपान-ह्वारा आनन्द प्राप्त करते हैं।

२. ये मरुद्गण देबों-हारा अभिषिक्‍त होकर महत्त्व प्राप्त कर
ab gi a gat a aera a com sea किया है । पुजनोय इस्र
की पूजा करके तथा इन्द्र को वीयंशाली करके पृष्णि या पृथिवी के पुत्र
मरतों ने ऐश्वर्य प्राप्त किया था।

३. गौ या पृथिवी के पुत्र मरुदूगण जब अलंकारों-ह्वारा अपने को
ज्ञोभा-सम्पन्न करते हें, तब दीप्त मरुद्गण अपने शरीर में उज्ज्वल
अलंकार धारण करते हूँ। वे सारे शत्रुओं का विनाश करते हैँ और
मरुतों के मार्ग का अनुगसन wes gfe होती हे।

४. सुन्दर यज्ञ से युक्त मरुद्गण आयुध के द्वारा विशेष रूप से
दीप्तिमान्‌ होते हैं। वे स्वयं स्थिर होकर पर्बंत आदि को भी अपने
बल-द्वारा उत्पादित करते हैं । जिस समय तुम लोग रथ में बिन्दु-
चिह्नित मृग संयोजित करते हो, उस समय हे मरुद॒गण ! तुम लोग
मन की तरह वेगवान्‌ और वृष्टि-सेवन-कार्य में नियुक्त होते हो ।

५. अन्न के लिए मेघ को वर्षणार्थ प्रेरण करके बिच्ुचिह्धित मृग
को रथ में लगाओ। उस समय उज्ज्वल सुर्य के पास से वारि-धारा
छूटती है तथा जल से सारी भूमि भींग जाती है ।

६. मरुतो ! तुम्हारे बेगवान्‌ और श्ौश्नगामी घोड़े तुम्हें इस