हिन्दी-ऋग्वेद eR

aqaaa काठता हूँ, उसका पिण्ड बनाकर अग्नि को प्रदान
करता हूँ।

२०. अइव, तुम जिस समय देवों के पास जाते हो, उस समय
हुम्हारी प्रिय देह तुम्हें क्लेश न दे । तुम्हारे शरीर में खड़ग अधिक क्षत
न करे। मांस-लोलुप और अनभिज्ञ छेदक अस्त्र-द्वारा विभिन्न अंगों
को छोड़कर तुम्हारा गात्र बुधा न काटे ।

२१. अदब, तुम न तो मरते हो और न संसार तुम्हारी हिसा
करता है। तुम उत्तम मार्ग से देवों के पास जाते हो। इन्द्र के हरि
ताम के दोनों घोड़े और मरुतों के पृथषती नाम के दोनों वाहन तुम्हारे
रथ में जोते जायेंगे। अश्विनीकुमारों के वाहन रासभ के बदले, तुम्हारे
रथ में, कोई शीज्रगामी अश्व जोता जायगा।

२२. यह अश्व, हमें गौ और अदब से युक्त तथा संसार-रक्षक
धन प्रदान करे; हमें पुत्र प्रदान करे। amet oa, et पाप से
बचाओ। ह॒विर्भूत अदब, हमें शारीरिक बल प्रदात करो।

१६३ पूक्त
(देवता अश्व । छन्द त्रिष्ठुप्‌ ॥)

१. अदब, तुम्हारा महान्‌ जन्म सबकी स्तुति के योग्य है। अन्तरिक्ष
था जल से प्रथम उत्पन्न होकर, यजसान के अनुग्रह के छिए, महान्‌
शब्द करते हो। इयेन पक्षी के पक्ष की तरह तुम्हें पक्ष हैं तथा हरिण
के पद की तरह तुम्हें पैर हें ।

Ram या अग्नि ने अदव दिया था, त्रित या वायु ने उसे रथ
में जोड़ा। रथ पर पहले इन्द्र चढ़े और गन्धवों' या सोमों ने उसकी
wma at ater feat बसुओं ने सूर्य से अइब को बनाया।

३. अइब, तुम यम, आदित्य और गोपनीय ब्रतधारी त्रित हो।
हुम सोम के साथ मिलित हो। पुरोहित लोग कहते हें कि बुलोक में
तुम्हारे तीन बन्धन-स्थान हैं।