fgets २३७

५. आज हम सविता देवता को अनुमति के अनुस्तार उस बरणीय
धन को चाहते हैं। हमारे ऊपर द्यावा-पृथिवी अनुप्रह करके गृह आदि
और शत-शत गौओं से युक्त धन दें।

Rho aad
(देवता द्यावा-प्रथिवी । छुन्द जगती |)

. ९: दावा-पुथिवी संसार के लिए सुखदायिनी, यज्ञवती, जल उत्पन्न
करने के लिए चेष्टा-सम्पन्ना, सुजाता और अपने कार्य में निपुणा
हैं। द्योतमान और शुचि सूर्य द्यावा-पुथिवी के बीच, अपने कार्य से,
सदा Tat HWA TI

२. विज्ञाल, विस्तीर्ण और परस्पर-वियुक्त माता-पिता (द्यावा-
पृथिवी) प्राणियों की रक्षा करते हैं। शरीरियों के मंगल के लिए ही
जावा-पुथिवी मानों सचेष्ठ हें; क्योंकि पिता att carat at
रूप प्रदान करते हैं ।

३. पिता-माता (द्यावा-पुथिवी) के पुत्र सूर्य हें । बे धीर और
फलदाता हैं। अपनी बुद्धि से वे सारे भूतों को प्रकाशित करते हें ॥
बे शुक्लवर्ण धेन्‌ (पृथिवी) और सेचन-कार्य में समर्थ वृष (लोक)
को भी प्रकाशित करते हूं। वे द्युलोक से निर्मल दूध ढुहते हें ।

४. बे देवों में देवतम और कमियों में कर्मश्रेष्ठ हें । उन्होंने
सर्व-सुखदाता द्यावा-पृथिवी को प्रकट किया है और प्राणियों के सुख
के लिए द्यावा-पुथिवी को विभक्त करते हैं। उन्होंने सुदृढ़ शद्भू या खूंडे
में इन्हें स्थिर कर रखा है।

५. द्ावा-पुथिवी, हम तुम्हारी स्तुति करते हें। तुम महान्‌ हो,
हमें प्रभूत अन्त और बल अदान करो, जिससे हम सदा पुत्र आदि प्रजा
का विस्तार करें। हमारे शरीर में प्रशंसनीय बल की वृद्धि
कर दो ।