gee हिन्दी-ऋग्वेद
ok ata

(देवता इन्द्र । छन्द त्रिष्ठुप)

१. इन्द्र, पहले मेधावियों ने तुम्हारे इस अ्रसिद्ध परम बल को
साक्षात्‌ धारण किया था। इन्द्र की अग्नि-रूप एक ज्योति पृथिवी पर
ak ged gi-ec areata में है। युद्ध में दोनों पक्षों की ध्वजायें जैसे
मिलती हैं, उसी तरह उक्त उभय ज्योतियाँ संयुक्त होती हें ।

२. इन्द्र ने पृथिवी को धारण और विस्तृत किया है। इन्द्र ने बच्च-
द्वारा वृत्र का बधकर वृष्टि-जल बाहर किया है। अहि को मारा है।
रौहिण नामक असुर का विदारण किया है। इन्द्र ने अपने कार्य-द्वारा
विगत-भुज बृत्र का नाश किया है ।

३- उन्होंने वज्ज-स्वरूप अस्न्न लेकर वीर्य काये में उत्साह-पूर्ण होकर
दस्युओं के नगरों का विनाश करके विचरण किया था। वज्यधर इन्द्र,
हमारी स्तुति जांनकर दस्युओं के प्रति अस्त्र निक्षेप करो। इन्द्र, आयों
का बल और बच्च बढ़ाओ।

४. बज्ञधर और अरिसरदेन इन्द्र, दस्युओं के विनाश के लिए निकलकर,
यश के लिए, जो बल धारण किया था, कीत्तंन-योग्य उस बल को धारण
कर धनवान्‌ इन्द्र, स्तोता यजमानों के लिए मनुष्यों के युयों का, सूर्ये-
रूप से, निष्पादन करते हैं।

५. इन्द्र के इस प्रवृद्ध और बिस्तीणं बीये को देखो। उचकी शक्ति
पर भ्रद्धा करो। उन्होंने गौ और अछ्ब प्राप्त किया उन्होंने ओषधियों,
जलों और बनों को प्राप्त किया।

६: अभूत-कर्मा, श्रेष्ठ, अभीष्टदाता और सत्य-बल इच्ध को
छक्ष्य कर हम सोम असिषव करते हैं। जैसे पथ-निरोधक चौर पशथ्िकों
के पास से धन छे लेता है, वैसे ही दीर इच्ध धन का आदर करके यज्ञ-
हीन मलुष्यों के पास से उस धन का भाग-कर यज्ञ-परायण मनुष्यों के पास
हे जाते हैं।