हिन्दी-ऋग्वेद ८७

२. ठुम छोग उस विज्ञाल और बलवान्‌ इस्र को उद्देश कर
पहान्‌ और ऊंचे स्वर से गाये जानेवाले स्तोत्र अपित करो ee
की सहायता से हमारे एृ्व-पुरुष अद्धिरा लोगों ने, पव-चिह्न देखते हुए,
अेना-पुरवंक, पणि नाम के असुर-द्वारा अपहृत गौ का उद्धार किया था।

३. इन्द्र और अज्भिरा के dt खोजते समय सरमा नाम की
कुतिया ने, अपने बच्चे के लिए, इन्द्र से अन्न या बुष्घ प्राप्त किया था।
उस समय इन्द्र ने असुर का वध कर गौ का उद्धार किया था। देवों ने
भी गायों के साथ आह्लादकर शब्द किया था ।

४. सर्वशक्तिमान्‌ इन्द्र! जिन्होंने नौ महीनों में यज्ञ समाप्स
किया है और जिन्होंने दस महीनों में यज्ञ समाप्त किया है--ऐसे
सप्तसं्यक और सदूगति-कामी (अज्धिरोबंशीय) मेधावियों के सुख-
कर-स्व॒र-युक्‍त स्तोत्रों से तुम स्तुत किये गये हो । तुम्हारे बच्द से
पर्वत और मेघ भी डर जाते हैं।

५: सुदृद्य इन्ध ! अज्धिरा लोगों के द्वारा स्तुत होकर
हुमने उषा और सूर्य की किरणों से अन्घकार का विनाश किया al
इस्र | तुमने पृथियो फा ऊघड़खाबड़ प्रदेश समतल और अन्तरिक्ष का
मूल प्रदेश वृढ़ किया है।

६- पृथिवीं की सघुर-जल्पूर्ण नदियों को जो इस ने जल्पूर्ण
किया है, वह उन दर्शनीय इन्द्र का अत्यन्त पृष्य और सुन्दर कम है।

७. जिस इन्द्र को युद्धरूप प्रथल्त से नहीं पायों जा सकता,
स्तोताओं की स्तुति-द्वारा पाया जा सकता हैं, उन्हीं war a cee
संलग्न दो और पृथिवी को अलग-अलग करके स्थित किया हे; उन्हों
जोभन-कर्मा इन्ध ने सुन्दर और उत्तम आकाश में, सूर्य को तरह,
हो और पृथिवी को धारण किया है।

<- विषम-रूपिणी, प्रतिदिन सडजायमाना और तरुणी रात्रि तथा
उषा, द्यांवा-पूथिवी पर, सदा से आ-आकर विचरण करती हें। रात्रि
काली और उषा तेजोमयी है।