we हिन्दी-ऋग्वेद

मान्‌ बल पावें। तुम्हारी प्रकाशमान सुमति हमारी सहायिका हो।
बहु सुमति वीर शत्रुओं का शोषण करे। वह स्तोताओं को गौ आदि
पशु और aa ar करे।

gages ga! age के वध के समय तुम्हारे
आनन्‍्ददाता मरुर॒गण ने तुम्हें प्रसक्ष किया था। वर्षक हस्त! जिस
समय तुमने शत्रुओं-दारा अप्रतिहत होकर स्तोता और हव्यदाता
यजमान के लिए दस ह॒ज्ञार उपद्रवों का विनाश किया था, उस समय
विविध ह॒व्य और सोमरस ने तुम्हें हृष्ट किया था।

७. इन्द्र! तुम शत्रुओं के धर्षणकारी हो। तुम युद्धान्तर में जाते
हो। तुम बल से एक नगर के बाद ढूसरे नगर का ध्वंस करते हो ॥
wa! gad, दूर देश में, वत्च सहायता से नमुचि नामक सायावी
का वध किया था ।

<. हुमने अतिथिग्व नाम के राजा के लिए करंज और पर्णय
नामक असुरों को, तेजस्वी शत्रुनाशक अस्त्र से, वध किया था।
अनन्तर तुमने अकेले ऋजिश्वान्‌ नामक राजा के द्वारा चारों ओर
वेष्टित बंगृद नासक असुर के शतसंख्यक नगरों को उख्िल्ल किया था ।

९. असहाय सुश्रवा नामक राजा के साथ युद्ध करने के लिए जो
बीस नरपति और उनके साठ ह॒ज्ञार निन्‍्यानबे अनुचर आये थे, प्रसिद्ध
इन्द्र ! तुमने शत्रुओं के अलंध्य चक्रों-दारा उनको पराडित किया था।

१० तुमने अपनी रक्षा-दक्तति के द्वारा सुअ्वा राजा की रक्षा की
थी। तूर्ववान राजा को अपनी परित्नाण-शक्षित हारा बचाया था। तुमने
कुत्स, अतिथिग्व और आयु राजाओं को महान्‌ युवक सुअवा राजा
के अधोन किया था।

३११: इन्द्र ! तुम्हारे सित्ररूप हम यज्ञ-समाप्ति में दिद्यमान हैं।
हम देबों-द्वारा पालित हुए हैं। हम मद्भलमय हैं। हम तुम्हारी
स्तुति करते हैं। तुम्हारी कृपा से हम शोभनीय पुत्र पावें और उत्तम
रूप से दीर्घ जीवन धारण करें ।