हिन्दी-हहप्बेद 4RR

२. है सित्र, वरुण, अर्थन्ता, आयु, इन्द्र, ऋभुक्षा और मरुद्गण, तुम
सब देव हमारे शोभव और पापवर्जित स्तोत्र का सेवन करो। तुम सब
रबर के साथ प्रीयमाण होकर पूजा ग्रहण करो।

३. हे अध्विनीकुमारो, तुम दोनों दरूवकारी हो। हम तुम्हारे रथ को
वायुवेग-द्वारा वेगवान्‌ करने के लिए तुम दोनों का आह्वान करते है।
है ऋत्विको, तुम छोग द्युतिमान्‌ और प्राणापहारक रुढ्व के लिए स्तोन्र और
wea BT सम्पादन करो॥

४. भेधाबी लोग जिनका आह्वान करते हूँ, जो यज्ञ का सेवन करते
हैं, शत्रुओं का विनाश करते हैं और स्वर्गीय हैं, वे (वायु, अग्नि, पूषा)
क्षिति आदि तीवों स्थानों में जायमाव होकर सुर्य के साथ तुल्यरूप से
प्रीति उत्पन्न करते हेँ। ये सकल विश्वरक्षक देव यज्ञस्थल में शीघ्र आग-
मन करें जैसे वेगवान्‌ अइव संग्राम में वेग से प्रधावित होते हैं।

५. है मरुतो, तुम लोग अश्बसहित धन का सम्पादन करो। स्तोता
लोग गो, अशइव आदि घन लाभ के लिए और प्राप्त घन की रक्षा के
लिए तुम लोगों की स्तुति करते हें। उशिजपुत्र कक्षीवान्‌ के होता
अन्रि गसनशील अइयों-द्वारा सुखी हों। जो घोड़े वेगवान्‌ और तुम्हारे हें।

$- है हमारे ऋत्विको, तुम लोग ब्युतिमानू, कामनाओं के विशेष-
पूरक या विप्रवत्‌ पूज्य और स्तुतियोग्य अथवा फल्प्रदाता वायुदेव को
यज्ञ में जाने के लिए अचेतीय स्तोत्रों-ह/रा रथाधिरूढ़ करो। गमनवती,
यज्ञ ग्रहणकारिणी, रूपवती और प्रश्ंसनीय देदपत्नियाँ हमारे यज्ञ में
आगमन करें।

७ है बडे ae aa, ga दोनों महान्‌ हो। वन्दनीय
स्वर्गस्थ देवों के साथ हम तुम दोनों को सुखदायक और ज्ञापक सन्‍्त्रों
के साथ हव्य प्रदात करते हैं। हे देवो, तुम दोनों सब कर्मजात को जानकर
यजमान के यज्ञासिमुख आगसन करो।

<. ठुम सब बहुत लोगों के पोषक और यज्ञ के नेता हो। स्तोत्र
आदि के द्वारा अथवा हवि देकर हमर तुम्हारी स्तुति, धन-लाभ के लिए

To 34