१९.

wy gee

Cw)

- तन्तु (ऊन) का उल्लेख

पृष्ठ
प्रस्तर-खंड द्वारा सोम का बनाया जाना २१०
ऊँट का उल्लेख । पृषा का वाहन बकरा २११
सोने का रथ RRR
जन्मान्तर की बातें जाननेवाले दधीचि,
afa, us कण्व कर है a २१३
तैंतीस देवता--द्युोक में ११, अन्तरिक्ष
में ११ और पृथिवी पर ११ Rev
दस दिशाएँ REE
वाचालू और हँसानेवाला विदृषक २१७
' उत्साही, जनप्रिय और विद्याध्ययच
में प्रवीण पुत्र के लिए प्रार्थवा Ree
- सारथि के छगाम की तरह अग्नि घृत-घारा
ग्रहण करते हें RRR
* धनुर्धारी का तीर चछाना २२६
. स्वामी और सेवक BR
इन्द्रियों में मन अग्रगामी हैँ २२९
« देव-निन्दक का विनाश RRS
. Teed oT at geal me २११
) विष्णु के वामवावतार की बात RR
.. विष्णु की अपार महिमा । ९४ कालावमव--
संव॒त्सर, दो अयन, पाँच ऋतु (हेमन्त
और शिशिर एक में i, बारह मास,
चौबीस पक्ष, तीस अहौरात्र, आठ पहुर
और बारह राशियाँ २३१३-२३४
अडिवनीकुमारों का तीन पहियों थौर
तीन बन्धनों का रथ Rae
तृतीय अध्याय
उचथ-पुत्र दीर्घतमा RR
 त्रैतन द्वारा ममता के पुत्र दीर्घतमा का शिरः
काटना, 'दास' द्वारा हृदय पर आघात २१६

RE

rer

RY
RY

& ToT RG

g

so

wv