हिन्दी-ऋणग्वेद छ५्‌३

४. प्राचीन समय में ऋषियों-दारा जिनके सारे वीर-कार्य कौत्तित
हुए हैं, में उन्हीं इन्द्र और अग्नि को बुलाता हूँ । वे स्तोताओं की हिसा
नहीं करते ।

५. हम प्रचण्ड-बलशाली, अत्रुहन्ता इच्र और अग्नि को बुलाते हें।
बे हमें ऐसे युद्ध में कृतकार्य करके सुखी बनावें।

६. साधुओं के रक्षक इन्द्र और अग्नि, धामिकों और अधामिकों-
द्वारा कृत समस्त उपद्रवों का निवारण करते हें। उन्होंने सारे विद्ेषियों
का संहार किया है ।

७. इन्द्र और अग्नि, ये स्तोता तुम्हारी स्तुति करते हें । हे सुखदाता
इन्द्र और अग्नि, तुम इस अभिषुत सोम को पियो।

<. नेता इस्र और अग्नि, बहु-लोग-बाञ्छनीय ओर ह॒व्यदाता के
लिए उत्पन्न जो तुम्हारे घोड़े हे, उन सब पर चढ़कर आओ I

<. नेता इन्द्र और अग्नि, इस सबन सें अभिषुत सोमरस का पान
करने के लिए आओ।

१०- स्तोता, जो अग्नि अपनी शिखा-द्वारा समस्त वनों को ढक लेते
हैं और ज्वाला-रूप जिह्ना-द्वारा उन्हें काले कर देते हें, तुम उन्हीं अग्नि
की स्तुति करो।

११- जो मनुष्य प्रज्वलित अग्नि में इन्द्र के लिए सुखकर ह॒व्य प्रदान
wag, aa उन्हीं व्यक्ति के दीप्ति-सम्पन्न अन्न के लिए कल्याणकर
बारि-वर्बषण axe gl

१२. इस्त्र और अग्नि, हमें बलकर अन्न दो और हमारे हव्य को ,
बलवान्‌ करने के लिए हमें वेगवान्‌ अइब दो ।

१३. हे इन्द्र और अग्नि, होम-द्वारा तुम्हें अनुकूल करने के लिए मे
तुम दोनों को बुलाता हूँ । ह॒व्य-द्वारा तुरत तृप्ति करने के लिए में तुम
दोनों को बुलाता हूँ । तुम दोनों अन्न और धन को देनेवाले हो; हैस-
लिए में अन्न-लाभ के लिए दोनों को बुलाता हूँ ।

ro XS