श्४३६ हिन्दी-ऋग्वेद

oat gant स्तुति के योग्य है। इन्द्र
sedge a लून करते हूँ। जेसे ऋभुदेव यज्ञकर्त्ता
थे पालन करते हे।

) थजमा्न-स्यरूप प्रजा के पास भली भाँति
हे हैं। मुझ सुपर्ण इयेत ऋषि की उन्होंने बंशवृद्ध

 
 
  
 
 
  
   
 

पुत्र सुपर्ण, अत्यन्त दूर देश से, सोम ले आये हें।

   

ag fl | के लिये उपयोगी हे। वह वृत्र की उत्साह-वृद्धि
करता हूँ।

५. वह रस़्तवर्ण, अन्य का सृष्टि-कर्ता, देखने में सुन्दर और दूसरों
® रजे योग्य हैं। उसे अपने चरण से इयेन ले आये हूं।

इन्द्र, सोम के लिए अन्न, परमायु और जीवन दो। सोम के लिए हमारे
साथ मंत्री करो।

६. सोस-पात करके इन्द्र देवों और हम लोगों की, भरी भाँति,
विशेष रक्षा करते हूँ। उत्तम कर्मवाले इन्द्र, यज्ञ के लिए हमें अन्न और
परमाय्‌ दो। यज्ञ के लिए यह सोम हमारे द्वारा प्रस्तुत हुआ Ft

१४५ सूक्त
(देवता सपत्नीपीड़न | ऋषि इन्द्राणी । दन्द अनुष्दुप्‌
ओर पडक्ति |)

१. तीव्र शक्ति से युक्त और लता-रूपिणी यह औषधि खोदकर में
निकालता हूँ । इससे सपत्नी को दुःख दिया जाता है और स्वामी का प्रेम
प्राप्त किया जाता है।

२. ओषधि, तुम्हारे पत्ते उन्नत-मख हेँ। तुम स्वामी के लिए प्रिय
होते का उपाय हो। देवों ने तुम्हारी सृष्टि की है। तुम्हारा तेज अतीव
तीब्र हैं। तुम्र मेरी सपत्नी को दूर कर दो। मेरे स्वामी मेरे वज्ञीभूत रहें,
ऐसा तुम कर दो।