हिन्दी-ऋग्वेद र्४५्‌

११. अइब, तुम्हारा शरीर श्ीघ्नगामी है, तुम्हारा चित्त भी वायु
की तरह शी प्नगन्ता है। तुम्हारे केसर नाना स्थानों में नाना भावों में
अवस्थित तथा जंगल में विविध स्थानों में अमण करते हें।

१२. बह द्रुतगामी अश्व आसकत चित्त से देवों का ध्यान करते
हुए वध-स्थान में जाता है। उसके मित्र छाग को उसके आगे-आगे
हे जाया जाता है। कवि स्तोता पीछे-पीछे जाते हें।

१३. द्ृतगासी अहब, पिता और माता को प्राप्त करने के लिए
उत्क्ृष्द और एक निवास-योग्य स्थान पर गमन करता है । अश्व, आज
ख़ूब प्रसन्न होकर देवों के पास जाओ, ताकि ह॒थ्यदाता वरणीय धन
प्राप्त करे।

१६४ सूक्त
(देवता १ से ४१ तक के विश्वेदेवगण, ४२ के प्रथमार् के वाक्‌ और
हितीयादध के अप्‌ , ४३ के प्रथमार्ढ के शक रूप और ट्वितीयाड़े के
सोम, ४४ के अग्नि, सये और वायु, ४५ के वाक्‌ , ४६ से ७७ तक
के सूये, ४८ के संवत्सररूप काल, ४९ की सरस्वती, ५० के साध्याय,
७५१ के अग्नि और ५२ के सूये।)

१. सबके सेवनीय और जगत्पालूक होता या सूर्थ के मध्यम अआाता
या वायु सर्वत्र व्याप्त हें। उनके तीसरे त्राता या अग्नि आहुति धारण
करते हूँ। भाइयों के बीच सात किरणों से युक्त विश्पति को देखा गया।

२. सूर्य के एकचक् रथ में सात घोड़े जोते गये हेँ। एक ही अश्व
सात नामों से रथ ढोता है। चक्र की तीन नाभियाँ हें। बे न तो कभी
शिथिल होतीं हैँ न जीर्ण । सारा संसार उनका आश्रय करता है।

३. जो सात, सप्त-चक्र रथ का, अधिष्ठान करते हैं, वे ही सात
wea 8; बे ही इस रथ को ढोते हैँ। सात भग्रिनियाँ (किरणें) इस रथ
के सामने आती हूँ। इसमें सात गायें (किरणें या स्वर) हें।