है

प्रयत बैश्वानर की जिह्ना भाता गो के caster age cam
में पाव करने की इच्छा से वर्तमान है ॥

११. हम बजनान पूछे जाने पर नमस्कारपूर्वक सत्य बोलते है ।
है जातवेदा, तुम्हारी स्तुति-द्वारा यदि हम इस धन को प्राप्त करें,
तो हुम्हीं इत धन के स्वामी होओ । तुम सम्पूर्ण घन के स्वामी
होओ । पृथ्वी में जितने धन हैं और घुलोक में जितने धन हैं, उन
सब धनों के तुम स्वामी हो ।

१२. इस धन का साधनभूत धन क्‍या है ? इसका हितकर
घन क्या है ? हे जातवेदा, तुम जावते हो, हमें कहो । इस घन
की आ्राप्ति के लिए जो मार्ग है, उसका गूढ़ और उत्कृष्ट उपाय
हमसे कहो ? हम जिससे गस्तव्य स्थान को Gia deca
प्राप्त करें।

१३- पूर्व आदि सीमा क्या हे ? पदार्थ ज्ञान क्या है ? और
रमणीय पदार्थसमूह क्या है ? stem अहब जिस तरह से संग्राम
के अभिमुख गमन करता हूँ, उसी तरह हम इन्हें अधिगत करेंगे ।
झृतिमतो, भरणरहिता और आदित्य की पत्नी प्रसवित्री उघा किस समय
हम छोयों के लिए प्रकाशित होकर व्याप्त होंगी ?

१४, हे अग्नि, अन्नरहित, उक्‍्थ मन्त्र और आरोपणीय अल्पाक्षर
वचन-द्वारा अतृप्त सनुण्य अभी इस लोक में तुम्हें क्या कहता
है ? अर्थात्‌ हविविहीतर दावय-द्वारा कुछ छान नहीं हो सकता है ।
हविरादि साधन से हीव जन दुःख प्राप्त करते हैं ।

१५. समिद्ध, अभः्टवर्षी और निवासप्रद अग्नि का तेजःसमूह,
यज्ञगृह में, दीप्त होता है । यजमान के मद्भूल के लिए बे वीप्त तेज
का परिधान करते हैं; इसलिए उसका रूप रमणीय है । वे अनेक
यजमालों-द्वारा स्ठुत होकर द्योतित होते हूं, जैसे aaa anf घन्र से
राजा ब्ोतित होता है ।