uy हिन्दी-ः्हग्वेद

2 afaga, gitar के लिए रुघ-धारा रणणीय पदार्थ लाते
हुए तुम लोग आओ।॥। अन्न की दरिद्रता और रोग हमसे दूर करो। हे
भधुमान अविवद्य, ge हमें दिन-रात छचाओ।

३. तुम्हारे रथ में अनायास जोते गये और कामदाता अद्ब तुम्हें
ले आवें। अधिवदय, रश्मिवाले और घन दे युक्त रथ फो, तुम लोग,
जलदाता अब्वों के द्वारा, ढोओ।

४. यजम्तान-पाऊको, तुप्त छोयों का वाहफ जो रथ तीन बन्ध्रों
(प्तारथियों के बेैठने-उठवे के तीन स्थानों) से युक्त, घनवानू, दिन के
प्रति गसन करनेवाला ओर व्यापक होकर जानेवाला है, उसी रथ पर
तुम हमारे पास आओ।

५. तुमने च्यवत्त ऋषि का बुढ़ापा छुड़ाया था, पेढ्ु नामक राजा
के लिए युद्ध में शी ज्रगामी अदब भेजा था, अत्रि को पाप और अन्धकार
से पार किया थ। ओर जाहुष को अ्रष्ठ-राज्य में पुनः स्थापित किया था।

६. अश्विद्य, तुम्हारे लिए यही स्तुति और यही बच्चन हुआ। काम-
धर्षेक-हंयं, इस शोभन स्तुति की सेवा करो। ये सारे कम, तुम्हारी कामना
BWA gy, AAA elt Ja aa हमें स्वति-द्वारा पालित करो)

७२ सूक्त
(देवता अश्विद्यय | ऋषि वसिष्ठ । छन्द िप्ठुप्‌ ॥)

१५ नासत्यद्यय, तुम छोग गौ, अश्ब ओर घन से युक्त रथ वर आओ
अनेक स्तुतियाँ तुम्हारी सेवा फरती हैँ। तुम लोग अभिजुषणोय शोभा
और शरीर«द्वारा दीप्यमान होओ।

२. नासत्यद्व॑ंय, तुम छोग देवों के साथ समान प्रीति से युपत्र होकर
आर रथ पर चढ़कर हमारे पास आओ॥ तुम्हारे साथ हमारा बन्धुत्व
पूर्वजों के समय से ही चला आता है। तुम्हारे और हमारे एक ही बन्धु
(< पितामह) हैं। उनका धन भी एक ही है ।