R

2.

RR
QR

x ww

wore

one

Deo

x

Reene me

( ve )

कृष्ण, वृत्र, धुनि, नमुचि, शम्बर, शुष्ण

और पणि--ये सात इच्ध-अषु हूं...

ब्रत-रहित गह्वित हूँ

कण्वगोत्रीय ta ऋषि । उपकारी प्राणी

a न

सप्तम अध्याय

भूगुगोत्रीय नेम ऋषि का मत हे कि इन्द्र

नाम का कोई नहीं है

. परावत्‌ (शत्रु) और ऋषि-मित्र दरभ
. गरुड़ और लौहमय चगर
.. जो गाय «ठ्रों की माता, बसुओं की

पुत्री और आदित्यों की भ्ग्रिनी हूं,
वह अवध्य है । छोटी बुद्धि का मनुष्य
ही गाय की उपेक्षा करता है ae

 औवं भूगू और अप्यवान्‌ का आह्वाप
* अध्वर (हिंसा-शून्य) = aa
). आर्यों का संवर्धन करनेवाले अग्तिदेव

बालखिल्य-सूक्त

. क्षुद्रा नाम की दात्री an
- मेव्यातिथि वा नीपातिथि की रक्षा...
. कण्व, असदस्यु, पकथ, दशवज्, गोशये

और ऋजिश्वा
सांवरणि (सावणि मनु) का इन्द्र ने सोम-
पान किया था

* आये और दास । गौरवर्ण आये पवीरु
 विवस्वान्‌ मनु के सोम का पान
 दश्शिप्र और दक्योप्य के सोम का पान
.. आयु, कुत्स और अतिथि की रक्षा .,

संवर्तत और कुद्य के ऊपर प्रसन्नता

' इ्यामवर्ण A
* एक सौ गर्देभ, Ge at ag ak
at

६०६३
१०६३
(्‌ण्श्ढ

६०६६
१०६७
१०६७
१०६८

१०७०
(१०७१

१०७१

१०७२३
Zour
Qour
(०७४
Poy
१०७६
१०७७

१०७८

कण

RHR

FAA 1 ve

aw