RoR हिन्दी-ऋग्वेद

३. अध्वर्यु लोगों ने ऊध्वेमुख अरणि या काष्ठ में प्रेरिव अग्निकों
उत्पन्न किया हूँ ॥ अग्नि विविध ओषधियों में गर्भरूप से अवस्थित हें॥
रात में उत्तस-ज्ञानवान्‌ अग्नि, महादीप्ि-युक्‍त होकर वास करते हैं।
उन्हें अन्धकार नहीं छिपा सकता।

४. सारे भुवनों के अधिष्ठाता, महाज्‌, सर्वत्रगामी, शरीरवानू,
प्रवृद्ध ह॒व्य-दवारा व्याप्त, बलवान और सबके दृश्यमान अग्नि की हम
हृव्य-घृत के द्वारा पूजा करते हें।

५. सर्वध्यापी और यज्ञ के अभिमुख आने की इच्छा करते हुए
अग्नि को घृत-द्वारा हम सिक्‍त करते हैं। वे ava fara va ga
को ग्रहण करें। मनुष्यों के भजनीय और इलाघनीय वर्णबाले अग्नि के
पूणे प्रज्वलित होने पर उन्हें कोई छू नहीं सकता॥

६. अपने तेजोबल से शत्रुओं को पराजित करने के समय, हे अग्नि,
छुम हमारी सम्भोग-योग्य स्तुति को जानो। तुम्हारा आश्रय पाकर हम
aa at तरह स्तोत्र करते हें। उन बहुल-मधुस्पर्दशी और धन-अ्रद अग्नि
का जूहू और स्तुति-द्वारा में आह्वान्‌ करता हूँ। ..

११ सूक्त
(देवता इन्द्र । छन्द त्रिष्डुप)

१. इन्द्र, तुम मेरी स्तुति सुनो। तिरस्कार नहीं करना। हम
तुम्हारे धन-दान के पात्र हैं। नदी की तरह प्रवाहशाल्ली ae wt
यजमात के लिए धनेच्छा करता है । यह तुम्हें वद्धित करे।

२. छूर इस, तुसने जो जल बरसाया था, वृत्र ने उसी प्रभूत
जल पर आक्रमण किया था। तुमने उस जल को छोड़ दिया था।
डस दस्यु था दास (aa) ने अपने को अमर समझा था। स्तुतिद्वारा
aiga dat उसको ठुमने नीचे पटक दिया।

३. झूर इन्द्र, जिस सुखकर या रुद्रकृत ऋशड्ष_ da atk ata st
छुम इच्छा करते हो और जिसमें तुम्हें आनन्द सिल्‍ता है, बहु