हिल्दी-ऋग्वेद १०७५

७. 8म कभी-कभी श्रम में पड़ जाते हो। तुम दोनों प्रकार के प्राणियों
की रक्षा करते हो। क्षिप्रकर्ता आदित्य, तुम्हारा सुखकर आह्वान अमर
झुलोक में अवस्थान करता है।

<. स्तुत्य, वाता और धनी इन्त्र, तुम हम वाता को दान करो।
धासदाता इन्द्र, तुमने जैसे कण्व ऋषि का आह्वान सुना था, वैसे हसारे
बाक्य, स्तुति और आह्वान gate

९. इन्द्र के लिए प्राचीन स्तोन्र का पाठ करो और स्तोत्र का
उच्चारण करो। यज्ञ की पूर्वकालीन और विज्ञाल्ल स्तुति का उच्चारण
करो और स्तोता की मेधा को बढ़ाओं।

३०. इन्द्र प्रभूत धन का प्रेरण करते हैं। उन्होंने ध्ाबापृथिबी को
प्रेरित फिया है, सूर्य को प्रेरित किया है और इवेतवर्ण तथा शुद्ध पदार्थों
को प्रेरित किया हे। गव्य (दुग्ध आदि) से सिछे सोस ने इन्द्र को भली
भाँति sera feat att

५ सूक्त

(देवता इन्द्र । ऋषि मेध्य । छन्द अयुक बृहती और युक.

सतोबदती |)

१. तुम घनियों के लिए उपभेय, अभीष्ट-वर्षकों में ज्येष्ठ, सबके चाहने
योग्य, जत्रुपु रविदारी, धनज्ञ और स्वामी हो। धनी ea, घन के लिए में
तुम्हारी याचना करता हूँ।

२. जिन्‍्होंने प्रतिदिन वर्दधमान होकर आयु, फुत्स और अतिथि की
रक्षा की थो, उन्हीं हरि नामक अद्योंवाले और बहुकर्मा इन्द्र को अन्ना-
भिछाषी होकर हम बुलाते हें।

३. द्वरस्थ देश में जो सोम छोगों में अभिषुत होता है और जो समीप
में अभिषुत होता है, उच सब सोमों का रस हमारा अभिषव-प्रस्तर पिसकर
बाहर करे।