९५१

११. अजर अग्नि, तुम्हारी दीप्पसान और महान्‌ रश्मियाँ काम-
वर्षक होकर अश्व के समान बल प्रकट करती हैँ।

१२. अश्न-पति अस्वि, हमारे लिए तुम शोभन वीर्यवाला घन दो।
हमारे पुत्र और पोत्र के पास जो बल है, उसे युद्ध-काछ में बचाओ।

१३. मजुष्य-रक्षक और तीक्ष्ण अर्बि प्रसन्न होकर जभी मनुष्य
के गृह में अवस्थित होते हैं, तभी ag at cast at fa
करते हैं ।

१४. है बीर और मरुव्य-पश्ऊक अग्नि, हमारे नये स्तोत्र को सुनकर
मायावी राक्षसों को तापक तेज के हारा जलाओ।

१५. जो सनुष्य हव्यदाता ऋत्विकों के द्वारा अग्नि को ह॒व्य प्रदान
करता हे, उसको मलुष्य-दात्रु साया-द्वारा भी यदा में महीं कर सकता।

१६. अपने को धन का वर्षक बनाने की इच्छा से व्यदब नामक
ऋबि ने तुम्हें प्रसन्न किया था; क्‍योंकि तुम धनव हो। हम भो महान्‌ घन
के लिए उन अग्नि को जछाते हूँ।

१७. यज्ञञ्ञील और जातप्रज्ञ काव्य (कविपुत्न -- उद्नना ऋषि) ने
मनु के घर में तुम्हें होता के रूप से बेठाया था।

१८. अग्नि, समस्त देवों ने मिलकर तुम्हें ही दूत नियुक्त किया था।
Ra afta, तुम देवों में मुख्य हौ। तुम उसी समय यज्ञ-योग्य हो गये थे।

१९. अमर, पवित्र, घूश्र-मार्ग और तेजस्वी इन अग्नि को वीर वा
समर्थ मनुष्य ने दूत बनाया था।

२०. खुक्‌ ग्रहण करके हम सुन्दर वीप्तिवाले, शुअ्रवर्ण, तेजस्वी,
मनुष्यों के लिए स्तवनीय और अजर अग्नि को हम बुलछाते हैं ।

२१- जो मनुष्य हष्य-दाता ऋत्विकों के द्वारा अग्नि को आहुति देता
है, वह प्रधुर पोषक और वीर पुत्र, पौत्र आदि से युक्त अन्न प्राप्त
करता है।

२२. देवों में मुख्य, जात-प्रज्ष और प्राचीन अग्नि के पास हव्य-युक्त
खुक्‌ नमस्कार के साथ अग्नि के पास आता है।