ey हिन्दी-ऋग्वेद

उत्पादक सनु ने जिन रोगों से उपशम और जिन भयों से उद्धार
पाया था; रुद्र, तुम्हारे उपदेश से हम भी वह पावें।

३. अभीष्ठ-दाता रंद्र, तुम वीरों के क्षयकारी अथवा ऐश्वर्यश्ाली
मर्तों से युक्त हो । हम देव-यज्ञ-द्वारा तुम्हारा अनुग्रह प्राप्त करें।
हमारी सनन्‍्तानों के सुख की कामना करके उनके पास आओ । हम भी
प्रजा का हित देखकर तुम्हें हब्य देंगे ॥

४. रक्षण के लिए हम दीप्तिमानू, यज्ञ-साधक, कुटिल्गति और
मेधावी रुद्र का आह्वात करते हैं। वह हमारे पास से अपता क्रोध दूर
करें। हम उनका अनुग्रह चाहते हें।

५. हम उन स्वर्गीय उत्कृष्ट वराह की तरह वृढ़ाड़, अरुणवर्ण,
कपर्दी, दीप्तिमान्‌ और उज्ज्वल रूप धर रुद्र को नमस्कार-द्वारा बुलाते
हैं। हाथ में वरणीय भेषत धारण करके वे हमें सुख, वर्स और गृह
प्रदान करें।

६. सधु से भी अधिक मधुर यह स्तुति-वाक्य मस्तों के पिता रुद्र के
उद्देश से उच्चारित किया जाता है। इससे स्तोता की वृद्धि होती है।
मरण-रहित रुद्र, मनुष्यों का भोजन-हूप अन्न हमें प्रदाव करो। मुझे,
मेरे पुत्र को और पौत्र को सुख दान करें।

७. रुद्र, हममें से बूंढ़े को नहीं मारना, बच्चे को नहीं मारना,
सन्तानोत्पादक युवक को नहीं मारना तथा गर्भस्थ शिकश्ु को भी नहीं
सारना। हमारे पिता का वध नहीं करना, माता की हिंसा नहीं करना
तथा हमारे प्रिय शरीर में आयात नहीं करना।

<. रुद्र, हमारे पुत्र, पौच्र, मनुष्य, गो और अ३३ को नहीं मारना।
रुख, क्ुद्ध होकर हमारे वीरों को हिसा नहीं करना; क्योंकि हव्य लेकर
हम सदा ही तुम्हें बुलाते हैं।

९. जैसे चरवाहे सायंकाल अपने स्वामी के पास पशुओं को लौटा
देते हें, रु, वैसे ही में तुम्हारा स्तोत्र तुम्हें अर्पंण करता Fi He