३१४८ हिल्वी-ऋग्वेद

घतंमान, सधु जीभवाली, परस्पर सज्भारहित कल्याणकर किरणें शीघ्रगामी
रहती हें--एभी पलक भी नहीं गिरातीं (दुष्ट-ताजश् के लिए सदा जागी
रहती हें) । इस प्रकार स्थान-स्थान पर रहकर किरणें पापियों को बाधा
Rat gr

४. सौस की जो किरणें द्याघापृणिवी से अधिक प्रादुर्भूत हुईं हैं, थे
ऋत्विकों के द्वारा की जाती स्तुति से प्रदीप्त होकर और कर्म-शून्यों को
भली भाँति नष्ट कर इन्द्र के किए काले घमड़ेवाले राक्षस को, ज्ञान-
द्वारा, विस्तृत भूलोक और च्युलौक से दूर cert ft

६. स्तुति-नियत और क्षिप्रकारी सौमरद्वमियाँ प्राचीन अन्तरिक्ष से
एक साथ प्राहुर्भूत हुईं। नेत्रशून्य, असाघुवर्शी, देवस्तुति-विर्वाजत और
पापी नर उन रद्िसियों (किरणों) का त्याग कर देते है। पापी मनुष्य
प्रत्य मार्ग से नहीं तरते।

७. फ़ास्तकर्मा और मनीषी ऋत्विक्‌ लोग अनेक धाराओऔँवाड़े तथा
विस्तृत पवित्र में पत्तेमाव सोम की साध्यमिकी वार की स्तुति करते है,
जो मद्तों की साता (वाक़) की स्तुति करते हे, उनके वचन का आश्रयण
रुद्रपुत्न मरत्‌ करते हैं। वे आगसनजील, ब्रोह-शून्य दूसरों के द्वारा
अहिसनीय, शोभत-गति सुदर्शन और कर्सनेत! हें ।

<. सत्यरूप यज्ञ के रक्षक और शोभनकर्मा सोम से कोई दस्भ नहीं
कर सकता। सोम अग्नि, बायु और सूर्य आदि के रूप तीन पवित्रों को
अपने में घारण करते हे। विद्वान्‌ सोम सारे भुवनों को देखते हुए कर्म-
श्रष्ठों को नीचे मुँह करके मारते हैं।

६. सत्यभूत यज्ञ के विस्तारक और मेषल्लोससय पवित्र में विस्तृत
सोम वरुण की जीभ के आगे (वसतीवरी में) रहते हैं। कर्म-निष्ठ लोग
ही उत सोम को प्राप्स करते हैं। क्ंशून्य के लिए बहु बात असम्भव
है। कमंशूल्य नरक में जाता है।