हिन्दी ऋग्वेद RAR

<३ सूक्त
(देवता सविता । ऋषि अत्रि के अपत्य श्यावाश्व।
FE AIST BC TAA |)

१. हम छोग सविता देव से प्रसिद्ध और भोगयोग्य घन के लिए
प्रार्थना करते हे। सबिता देव के अनुग्रह से हम भग के निकट से श्रेष्ठ,
सर्ब-भोगप्रद और शत्रुसंहारक धन लाभ करें।

२. सविता के स्वयम्‌ असाधारण, सर्वेप्रिय और राजमान ऐश्वर्य को
कोई असुर आदि भी नष्ट नहीं कर सकता हे।

३. वह सविता और भजनीय भग देव हम हृब्यदाता को रमणीय
घन प्रदात करते हें। हम उस भजनीय भगदेव से रमणीय धन की
याचना करते हें।

४. हे सविता देव, आज यज्ञ-दिन में तुम हम लोगों को पुत्रादि से
युक्त सौभाग्य (धन) भ्रदान करो एवम्‌ हम छोगों के दुस्वप्नननित
afta at gt att

५.- है सविता देव, तुम हम लोगों के समस्त अमड्भल को दूर करो
एवम्‌ प्रजा, पशु और गृहादिरूप कल्याण को हम छोगों के अभिमुख
प्रेरित करो।

६- हम अनुष्ठान करनेवाले प्रेरक सविता देव की आज्ञा से अखण्ड-
नीया देवी (भूमि) अदिति के निकट निरपराधी हों। हम सम्पूर्ण रसणीय
या वाड्छित धन धारण करें।

७. आज हम लोग इस यज्ञ-दिन में, सूकतों (स्तोत्रों) के हारा स्वे-
देवस्वरूप, अनुष्ठाताओं के पालक और सत्य शासक या रक्षक सविता
देव का संभजन अथवा TAA! HLA TI

८. जो सविता देव भली भाँति से ध्यान करने के योग्य हैं या
सुन्दर क्मवाले हँँ। जो अप्रमत्त होकर दिन और रात के पुरोभाग में