हिन्दी-ऋग्वेद १०११

६- सारे वीर्य और सारे करत्तेव्य-कर्म्म इन्द्र में वत्तेमान हैं। wie
छोग इन्द्र को अध्वर (अहिसक) कहते हैं ।

७. जिस समय चारो वर्ण और निषाद इन्द्र के लिए स्तुति करते हैं,
उस समय इन्द्र अपनी महिसा से शत्रुओं का बध करते हैं। स्वामी (आये)
wa wie की पूजा के निवास-स्थान हें।

<- इन्द्र, तुमने उन सब पुरुषत्व-पर्ण कायों को किया है; इसलिए
यह त॒म्हारी स्तुति की जाती है। चक्र के मार्ग की रक्षा करो ।

९. वर्षक इन्द्र के दिये हुए नानाविध अन्न पा जाने पर सब लोग
जीवन के लिए नाता प्रकार के कर्म करते हैं । पशुओं की ही तरह बे
यव (जौ) ग्रहण करते हूँ।

१०. हम स्तोता और रक्षणाभिछाषी हैं। ऋत्विको, तुम्हारे साथ
हम सस्तों से युक्त इन्द्र के वर्धन के लिए अन्न के स्वामी होंगे ।

११. इन्त्र, तुम यज्ञ के समय में उत्पन्न और तेजस्वी aug
इन्द्र, सन्‍्त्रों के द्वारा हम सचमुच तुम्हारी स्तुति करेंगे। तुम्हारे साहाय्य
से हम जय-लाभ करेंगे।

१२- जल सेचन करनेवाले और भयंकर मेघ अथवा Rel तथा युद्ध
के आह्वान पर आलन्द से युक्त जो वृत्रध्न इन्द्र स्‍्तोता और वस्त्र-पाठक
यजमान के निकट वेग से आगमन करते हूँ, वे भो हमारी रक्षा करें।
देवों में इन्द्र ही ज्येष्ठ हें ।

५३ सूक्त
(देवता इन्द्र। ऋषि प्रयाथ । छन्द गायत्री |)

१. इन्द्र, तुम्हें स्तुतियाँ भल्ली भाँति प्रमत्त करें। वच्ची इन्द्र, घन
प्रदान करो । स्तुति-विद्वेषियों का विनाज्ञ करो।

२. छोभी और यज्ञ-घन-शून्य छोयों को पैर से रगड़ डालो। तुम
सहान्‌ हो। तुम्हारा कोई पति-द्वन्द्री नहीं है ।