७८६ हिल्दी-हछब्देव

देबों को बुलानेवाले, सदयिता और शान्तमना हैं। अग्नि रात्रि और यज-
AUT का अन्धकार दूर करते देखे जाते हें।

8. असूह, प्राश (फर्वि), अदीन, दीप्तिमान्‌, शोभन गृह से युक्त,
मित्र, अतिथि और हमारे मड्भल-विधायक अग्नि, विशिष्ट दीप्ति से युक्त
होकर, उषा के मुख में शोभा पाते ओर सजिल के गर्भ-रूप से उत्पन्न
होकर ओषधियों में प्रदेश करते हैं।

४. अग्नि, तूम मनुष्यों के यज्ञ-फाल में स्तुति-योग्य हो॥ जातघन
अस्ति युद्ध में सद्भगत होफर दीप्ति पाते हैं। थे दर्शनीय तेज-दवारा शोभा
पाते हैं। स्तुतियाँ समिद्ध अग्नि को प्रतिबोधित करती हैं।

५. अग्नि, तुम देवों के सामने दूत-कार्य के लिए जाओ। संघ के
साथ स्सोताओं को नहीं मारना। हमें रत्न देने के लिए तुम सरस्वती,
मरदगण, अध्विद्यय, जल आदि सारे देवों का यज्ञ करते हो।

६. अग्नि, वसिष्ठ तुम्हें समिद्ध करते हें। तुम कठोर-भाषी राक्षसों
फो मारो। जातवेद अग्नि, अनेक स्तोत्रों से देवों को स्तुति फरो। तुम
हमें सदा स्थस्ति-द्वारा पालन करो।

१० सूक्त
(देवता अग्नि। ऋषि वसिप्ठ। छन्द तिष्टुप्‌ )

१. उषा के जार सूर्य की तरह अग्नि बिस्तोर्ण तेज का आश्रय ग्रहण
करते हूं । अत्यन्त दीप्तिमानू, फाम-वर्षी, ह॒व्य-प्रेरक और शुद्ध अग्नि
कर्मों फो प्रेरित करके दीप्ति-द्वारा प्रकाश पाते हैं। अग्नि अभि
छाषियों को जगाते हूँ |

२. दिन में अग्नि उषा के आगे ही सूर्य की तरह शोभा पाते हें ।
यज्ञ का थिस्तार करते हुए ऋत्विकृगण मननीय स्तोज़ों का पाठ करते
Oi fear, दूत, देवों के पास गसनकर्त्ता और दातू-श्रेष्ठ अग्निदेव
प्राणियों को द्रवीभूत करते हे ।