BRE ferdt-apta

32 ah
(ठृतीय अध्याय देवता इन्द्र । ऋषि कण्वगोत्रीय मेघातिथि।
छन्द गायत्री |)

१. कषण्वगण, इन्द्र की गाथा के द्वारा इन्द्र के मत्त होने पर तुम
लोग “ऋजीप” सोम के कर्मों को कीत्तित करो।

२. जल प्रेरित करते हुए उग्र इन्द्र ने सविन्द, अनशनि, पिप्रु, वास
और अहीशुव का वध किया था।

३. इन्द्र, मेघ के आबरक स्थान फो छेदो ! इस बीर-कर्म का सम्पा-
दन फरो।

४. स्तोताओ, जैसे सेघ से जल की प्रार्थना की जाती है, वैसे हो
शत्रुओं के दसन-कर्त्ता और शोभन जबड़ेवाले इन्त्र से तुम्हारी स्तुति सुनने
और तुम्हारी रक्षा की प्रार्थना करता हूँ ।

५. शूर, तुम प्रसन्न होकर छात्रु नगरी के समान सोम के योग्य
स्तोताओं के लिए गौ और अद्व के रहने के द्वार खोलते हो ।

६. इन्द्र, यदि मेरे अभिषुत सोम अथवा स्तोत्र में अनु रक्त हो और
यदि मुझे अन्न देते हो तो दूर देश रो, अन्न के साथ, पास आओ ।

७. स्तुति-योग्य इन्द्र, हम तुम्हारे स्तोता हूँ । हे सोमपायी, तुम हमें
प्रसन्न करते हो ।

<. घनो इन्द्र, प्रसन्न होकर तुम हमें अक्षय्य अन्न दो । तुम्हारे पास
प्रचुर धन है ।

९. तुम हमें गी, अदव और हिरण्य से सम्पन्न करो। हम अप्न-
युक्‍त हों ।

१०. संसार की रक्षा के लिए इन्द्र भुजाओं को पसारते और पालन
के लिए साधु-कार्य करते हैँ । वे महान्‌ उक्थवाले हूँ। हम wz को
बुलाते हूँ ।