BER हिन्दी-ऋग्वेद

हो। इस यज्ञ में हम दोनों के समीप उपस्थित होते हें। प्रभूतवम भोग
और रक्षा के लिए हम तुम दोनों का आह्वाव करते हैं।

३. है अधश्विनीकुमारो, सूर्थ की सूत्ति को भ्रदीप्त करने के लिए
तुम वोलों ने रथ के एक दीप्तिमान्‌ चक्र को नियमित किया है। अपनी
साम्थ्यं से मनुष्यों के अहोराज्ादि काल को निरूपित करने के faq
अन्य चक्रद्वारा (तोनों) छोकों में परिश्रमण करते हो

४. है व्यापक देवह्यय, हम जिस स्तोत्र-द्वारा तुम दोनों का स्तवन
करते हे, वह तुम दोनों का स्तोत्र इस प्रुरवासी के द्वारा सुसम्पादित हो।
हे पृथक्‌ उत्पन्न तथा निष्पाप देवहय, तुम दोनों हमें अ्रचुर परिमाण में
अन्न प्रदान करो।

५- है अश्विनीकुमारो, जब तुम दोनों की पत्नी सूर्या तुम दोनों के
सबंदा शी ्षयामी रथ पर आरोहण करती है, तब आरोचसान और दीप्त
आतप (दीप्तियाँ) ठुम दोनों के चतुद्दिक्‌ विस्तृत होते हैं।

६. हे नेता अश्विद्यय, हम छोगों के पिता अत्रि ने तुम दोनों का स्तवन
करके जब अग्नि के उत्ताप को सुखसेव्य समझा था, तब उन्होंने अग्नि-
दाहोपशम रूप सुखहेतु कृतज्ञ चित्त से तुम दोनों के उपकार को स्मरण
किया था।

७. तुम दोनों का दृढ़, उन्नत, गमनज्ील, सतत विघृर्णित रथ यज्ञ
में प्रसिद्ध हे। हे नेता अब्बिद्यय, तुम दोनों के ही कार्य-दारा हमारे पिता
अन्रि आवतंमान होते हें अर्थात्‌ तुम दोनों के कार्य-दवारा उन्होंने परित्राण
पाया था।

<. हे मधुर सोमरस के मिश्रयिता देवों, हम छोगों की ध्रुष्टिकर
स्तुति तुम लोगों के ऊपर मधुर रस सिंचन करती है। तुम छोग अन्तरिक्ष
की सीमा का अतिक्रमण करते हो। सुपक्व ger ga दोनों का पोषण
करता हे।

६. हे अश्विनीकुमारो, पुराबिदूगण (पण्डित छोग) दुस दोनों को