8८६ हिन्दी-ऋग्वेद

है। हवीरूप अन्न लेकर हम छोग तुम्हारे समीय स्तोज्नों का उच्चारण
करते हैं।

३८. है अग्नि, तुम्हारा तेज सुवर्ण की तरह रोचमान हे और तुम
दीप्तिसम्पन्न हो। हम छोग तुम्हारी शरण में उसी तरह प्राप्त होते हें,
जैसे कि धर्मात्ते पुरुष छाया का आश्रय ग्रहण करता है।

३९. अस्नि प्रचण्ड बलझ्ाल्ली धानुष्क की तरह वाणों-द्वारा झन्रुओं
के हन्‍्ता हें और तीक्ष्ण झूड़' वृषभ की तरह हेँ। हे अग्नि तुमने त्रिपुरासुर
के तोदों पुरों को भग्त किया है।

४०. अध्वर्यू लोग अरणिमन्थन से उत्पन्न जिस सद्योजात अग्नि को
पुत्र की तरह हाथ में यानी अभिमुख धारण करते हें, उस हव्य-भक्षक
और मनुष्यों के शोभव यज्ञ के निष्पादक अग्नि का हे ऋत्विकृगण तुम
लोग परिचरण करो।

४१- हे अध्वर्युगण, तुम छोग देवों के भक्षणार्थ आहवतीय अग्नि सें
प्रक्षेप करो। अग्नि द्युतिमानू और घनों के ज्ञाता हें। अग्नि अपने आहव-
चीय स्थान में उपवेशन करें।

४२. हे अध्वर्युओ, प्राडुर्भूत, अतिथि की तरह प्रिय और गृहस्वामी
अग्नि को ज्ञानप्रदायक और सुखकर आहवनीय अग्नि में संस्थापित
wa

४३. हे द्युतिसान्‌ अग्नि, तुम उन समस्त सुशील अइवों को अपने
रथ में युक्त करो, जो तुम्हें यज्ञ के प्रति पर्याप्त रूप से वहन करते हें ॥

ड४ड. हे अग्नि, तुस हमारे अभिमुख आगमन करो। ह॒व्य-भोजन
और सोमपान करने के लिए तुम देवों का आनयन करो।

४५. है हृव्यवाहक अग्नि, तुम अत्यन्त ऊदृध्वेतेज होकर दीप्यमात
होओ हे जरारहित अग्नि, ठुम अजस्र द्रुतिसान्‌ तेज से प्रकाशित होओ।
तुम पहले उद्दीप्त होओ और पश्चात्‌ अपने तेज से सम्पूर्ण जगतू को
प्रकाशित करो॥