fog fects

२८ सूक्त
(देवता इन्द्र। ऋषि वसिष्ठ। छन्द त्रिष्ठप )

१. इन्द्र, तुम जानकर हमारे स्तोत्र की ओर आओ तुम्हारे घोड़े
gat amt जोते जायें। सबके हर्षकारी इन्द्र, यद्यपि अल्‍हूग-अलग
सारे मनुष्य तुम्हें बुलाते हें, तथापि तुम हमारा ही आह्धान सुनते हो।

२. बली इन्द्र, जिस समय छुम ऋषियों के स्तोत्रों की रक्षा करते
हो, उस समय तुम्हारी महिमा स्तोता को व्याप्त करे। ओजस्वी इन्द्र,
जिस समय हाथ में वज्य धारण करते हो, उस ससय कर्म-द्वारा भयड्धूर
होकर शत्रुओं के लिए दुद्धंष हो जाते हो।

३. इन्द्र, तुम्हारे उपदेश के अनुसार जो लोग बार-बार स्तव करते
हैं, उन्हें घुछोक ओर भूछोक में सुप्रतिष्ठित करते हो। तुम महाबल और
प्रहाधन के लिए उत्पन्न हुए हो; इसलिए जो तुम्हारे उद्देश्य से यज्ञ
करता है, वह अयाज्ञिकों को सारने में समर्थ होता है ।

४४. इन्द्र, दुष्ट मित्रभूत मनुष्य आते हें। उनसे घन लेकर इन सारे
दिनों में हमें दान करो। पाप-घातक और बूद्धिमान्‌ वरुण हसारे सम्बन्ध
में जो पाप देख पायें, उसे दो तरह से छुड़ायें।

५. जिन इन्द्र ने हमें भल्ली भाँति आराष्य महाधन दिया है और जो
स्तोता के स्तोत्र-कार्य की रक्षा करते हें, उस धनी इन्द्र की हम स्तुति
करते हैं। तुम हमें सदा स्वति-द्वारा पालन करो॥

२५९ सूक्त
(दैवता इन्द्र। ऋषि वसिष्ठ । छन्द त्रिष्ठुप्‌)

१. इन्द्र, तुम्हारे लिए यह्‌ सोम अभिषुत हुआ है। हरि अइवबाले
एवं, उस सोम की सेवा के लिए तुरत आओ। भली भाँति अभिषुत
ब्रारु सोस का पान करो। इन्द्र, हम याचना करते है, हमें धन दो।

२: हे ब्रह्मन्‌ और वीर इन्द्र, स्तोत्र-कार्य का सेवन करते हुए अइवों