हिन्दी-ऋणग्वेद <२९

३. रुद्र, अन्तरिक्ष से छोड़ी गई जो तुम्हारी बिजली पृथिवी रप
विचरण करती हूं, वह हमें छोड़ वे । हे स्वषिवात रुद्र, तुम्हारे पास
ह॒ज्ञारों ओषधियां हें । हमारे पुत्र या पौन्न की हिंसा नहीं करना ।

४. रुद्र, न हमें मारना न छोड़ना । तुम क्रोध फरने पर जो बन्धन
करते हो, उसमें हम न रहें। प्राणियों के प्रशस्य यज्ञ का हमें भागी
बनाओ । तुम सदा हसें स्वस्ति-दारा पालन करो॥

४७७ सूक्त
(देवता अ्रप्‌ (जल) | ऋरपि वसिष्ठ । छन्द त्रिष्टुप, ।)

१. हे अप्देवता, देवेच्छूक अध्वर्युओं के द्वारा इन्द्र के लिए पीने
योग्य और भूमि-समुत्पन्न जो तुम लोगों का सोमरस पहले संस्कृत किया
गया हूँ, उसी शुद्ध, निष्पाप, वृष्टि-जल-सेचनकारी और रस से युक्त सोम-
रस का हम भी सेवन करेंगे।

२. श्रीघ्र-गति “अपां नपात्‌” (अग्नि) देवता तुम्हारे उस रसवत्तम
सोमरस का पालन करें । वसुओं के साथ इन्द्र जिसमें मत्त होते हे, तुम्हारे
उसी सोमरस को हम देवाभिलाषी होकर आज प्राप्त करेंगे ।

३. अनेक पावल रूपोंवाले और छोमों में हर्षोत्पादक तथा प्रफाशमान
जल-देवता देवों के स्थानों में प्रवेश करते हे । वे इन्द्र के यज्ञावि कर्मों
की हिंसा नहीं करते | अध्वर्युओ, तुम सिन्ध्‌ आदि के लिए घृत-युफ्त
ह॒व्य का होम करो ।

४. सूर्य, किरणों हारा, जिन जलों का विस्तार करते हे और जिनफे
लिए इन्द्र ने गमनीय पथ को विदीणे किया हैँ, हे सिन्धुगण, वे ही तुम
लोग हमारा धन धारण करो | तुम सदा हमें स्वस्ति द्वारा पालन करो ॥

४८ सूक्त
(देवता ऋमु। ऋरष वसिष्ठ। छन्‍्द चुष्टुप |)

१. नेता और धनवान्‌ ऋभुओ, हमारे सोसमपान से तुम मत्त होओ।॥
तुम लोग जा रहे हो ॥ तुम्हारे कर्म-कर्त्ता और समर्थ अइब हमारे अभि-
मुख होकर मनुष्यों के छिए हितकर रथ आवरत्तित करें ॥