१०३८ हिन्दी-ऋग्वेद

५. इस्त्र, तुम्हारी स्तुति की प्रशंसा करें और तदनुरूस गान करें।
बे सामवेदीय स्तोत्र का अवण करें। घन-युक्त होकर हमारे ऊपर अनुग्रह
करें।

६. इन्द्र, हमारे लिए आगमन करो। वोनों हाथों से दान करो। हमें
घन से अलग नहीं करना।

७. इन्द्र, तुम धन के पास जाओ। छत्रुजेता इन्र, जो मनुष्यों में
अदाता (दानझून्य) है, उसका धन ले आओ ।

८. इन्द्र, जो धन ब्राह्मणों (विप्रों) के द्वारा भजतीय (आश्रयणीय)
है और जो धन तुम्हारा हूँ, उसे माँगने पर हमें दो।

९, इन्द्र, तुम्हारा अन्न हमारे पास श्षीक्ष आवे । वह अन्न सबके लिए
प्रसन्चनतादायक है । नानाविध लछालूसाओं से युक्त होकर हमारे स्तोता दोग
ज्ीक्ष ही तुम्हारी स्तुति करते हें ।

पजञ्चम अध्याय समाप्त 8

७१ सुक्त
(षष्ठ अध्याय । देवता इन्द्र । ऋषि कण्वपुत्र कुसीदी।
are गायत्री |)

१. वृत्रध्त हैद्ध, यज्ञ के सदकर सोम के झिए दुर और समीप के
स्थानों से आओ ।

> afte we (wa) करनेदाला सोम अभिषुत हुआ है। आओ,
पियो और सत्त होकर उसकी सेवा करो।

३. सोम-रूप अन्न के द्वारा सत्त होओ। वह शत्रु को दुर करनेवाले
ऋषध के लिए यथेष्ट हो। तुम्हारे हृदय में सोम सुखकर हो।

Somaya इन्द्र, झ्ीत्र आओ; क्योंकि तुम दुलोकस्थ देवों से
प्रकाशमाद समीपस्थ यज्ञ में उकूथ मन्‍्हरों के द्वारा बुलाये जा रहे हो।