७७६ हिन्दी-ऋग्वेद

है और यज्ञ में जिनकी परिक्रमा होता (देवों को बुलानेवाला) करता
है, बे ही ये अग्नि अनेक देझों में बुलाये जाते हैं।

१७. अग्निदेव, धनपति होकर हम तुम्हें लक्ष्य करके नित्य स्तोत्र
और उक्दथ-द्वारा यज्ञ में प्रभूत हव्य देंगे।

te. afta, देवताओं के पास तुम सदा इस अतीब कमनीय हव्य
को ले जाओ और गमन करो। प्रत्येक देवता हमारे इस झोभन हव्य की
इच्छा करता है।

१९. अग्नि, हमें निस्सन्‍्तान नहीं करना। ख़राब कपड़े नहीं देना।
हमें कुब॒ुद्धि नहीं देना। हमें भूख नहीं देना। हमें राक्षस के हाथ में नहीं
देना। हे सत्यवान्‌ अग्नि, हमें न घर में मारना, न बन में।

२०. अग्नि, हमारा अन्न विशेष रूप से श्ोघित करना। देव, याज्ञिकों
को अन्न देना। हस दोनों (स्तोता और यजमान) तुम्हारे दान में रहें।
सुम्म सदा हमें स्वस्ति-द्वारा पालन करो ।

२१. अग्नि, तुम सुन्दर आद्वानवाले और रमणीय-दर्शन हो।
शोभन दीप्ति के साथ प्रदीप्त होओ। सहायक बनो और औरस पुत्र को
नहीं जलाओ । हसारा मनुष्यों का हितेषी पुत्र नष्ट न होने पावे।

२२. अग्नि, तुम सहायक होओ; और ऋत्विकों हारा समिद्ध
अग्निगण को कहो कि वे सुख के साथ हमारा भरण करें। बल के पुत्र
अग्नि, तुम्हारी दुबुंद्धि श्रम से भी हमें व्याप्त न करे।

२३: सुतेजा और देवात्मा अग्नि, जो मनुष्य तुम्हें हव्य देता है, वही
धनी होता है। जिसके पास धनाभिलाषोी स्तोता जानने की इच्छा से
जाता है, वही अग्निदेव यजमान की रक्षा करते हैं।

२४. अग्नि, तुम हमारे महान्‌ कल्याणवाले कार्य को जानते हो।
बल के पुत्र, हम तुम्हारे स्तोता हें। जिससे हम अक्षय, पूर्णायु और
कल्याणकर पृत्र-पौत्र आदि से सम्पन्न होकर प्रसन्न हो सकें, ऐसा महान्‌
घन हमें रो।