१३०२ हिन्दी-ऋग्वेद

<. जैसे यह विस्तीर्ण पृथिवी प्रिद्याल-पिश्ञाल वृक्षों फो धारण फिये
हुए है, वैसे ही अग्नि ने तुम्हारे सन को धारण कर रक्ख। है, ताकि तुम
जीवित और कल्याण-स्वरूप रहो और ठुम्हारी मृत्यु दूर हो।

१०. विजल्वान्‌ के पुत्र यपराज से मैंने सुबन्ध्‌ का मन अपहृत किया
है, इससे वे जीवित और फल्याज-स्वरूप होंगे और उनकी पृत्यु दूर होगी।

११: वायु छुलोक से नीचे के लोक में बहते हें, सूर्य ऊपर से नीचे
तपते हैं। बाय का दूध नीचे दूह्य जाता है। वैसे ही हे सुदन्पु, तुम्हारा
अकल्याण नीचे गमत करे।

१२- मेरा हाथ क्या ही सौभाग्यशाडी है! यह अत्यन्त सौभाग्य-
amet gag aah foe dead; sae eee से कल्याण होता है।

६१ सूक्त
(५ अनुवाक | देवता विश्वदेव। ऋषि मजु-पुत्र नाभा नेदिप्ट ।
छन्द त्रिष्द॒प |)

३. नाभा नेविष्ट के साता, पिता, आता आदि, विषय-विभांग
करते समय, ताभा मेविष्ट को भाग न देकर रुद्र की स्तुति करने ऊूगे।
gat ann afer eas wet at gaa Var afer atti के
यज्ञ में उपस्थित हुए और यज्ञ के छठे दिन्न में वे छोग जो भूल गये
थे, बहु सब सात होताओं से कहकर यज्ञ समाप्ल किया।

२- ख्रदेव स्तोताओं को धन देने के लिए और दाज्रुओं को नष्ट करने
के लिए उन्हें अस्त्रादि देते हुए वेदी पर जाकर बैठ गये। जंसे मेघ जल
बरसाता है, बैसे ही रुद्रदेव उपस्थित होकर, वक्तूला देते हुए, चारों ओर
अपनी क्षमता का प्रदर्शन करने छगे।

३- अदिवद्वय, में यज्ञ में प्रवृत्त हुआ हूँ। जो अध्दर्यु मेरे हाथ की
अँगुलियाँ पकड़कर और विस्तृत हि का संग्रह करके, तुम्हारा नःम लेते
हुए, चरु पाक करता हैँ, उसी स्तोता अध्वर्यू का यज्ञीय उद्योग देखकर,
सन के समान दल वेग से, तुम लोग यज्ञ में जाते हो।