६२६ हिल्दी-ऋग्वेद

सम्पन्न मस्तो, तुम छोगों के छिए जो अग्नि प्रज्वलित हुआ है, उसी
के द्वारा तुम छोय प्रीति ढाभ करो।

४. है पूजनीय मर्तो, तुम छोग यजसान फो अथवा राजा को एक
पुत्र प्रदान करो, जो दीप्तिसानू, वत्रुसंहारक और विस्द-द्वारा वि्मित हो।
है मरुतो, तुम छोगों से ही अपने भुजबल-द्वारा शन्रुहन्ता, शत्रुओं
के प्रति बाहुप्रेरन और असंख्य अबवों के अधिपति पुत्र उत्पन्न होते हेँ।

५. रथ के शडूः (कील) की तरह तुम छोग एक साथ ही उत्पन्न हुए
हो । दिवसों की तरह परस्पर सभान हो । पृद्दिन के पुत्र समान रूप से
ही उत्पन्न हुए हैँ, कोई भी दीप्ति के विषय में निकृष्ट नहीं हैँ । वेगगामी
मरद्गण स्वतः प्रवृत्त होकर भली भाँति से वारिवर्षण करते हें।

६. है मर्तो, जब तु छोग पृषती अदृव-द्वारा wie aga
पर आरोहण करके आगमन करते हो, तब वारिराशि पतित होती है, वन
भग्न होते हें और सुर्य-किरण से सम्पृक्त वारिवर्षणकारी पर्जन्य अधोमुख
होकर वृष्टि के लिए शब्द करते हें।

७. मर्तों के आगमन से पृथ्वी उर्बरता प्राप्त करती है। पति जिस
तरह से भार्या का गर्भ उत्पादन करते हें, उसी तरह मरुद्गण पृथ्वी के
ऊपर नर्भस्थानीय सलिल स्थापित करते हें । रुद्र के पुत्र शो ऋगामी अइवों
को रथ के अग्रभाग में युक्त करके वृष्टि उत्पन्न करते हैं ।

<. है मरुतो, तुम छोग हमारे प्रति अनुकूल होओ । तुम लोग नेता,
fags ऐश्वयंशाली, अविनश्वर, वारिवर्षक, सत्य फल से प्रसिद्ध, ज्ञान-
सम्पन्न, तरुण, प्रचुर स्तुतियुक्त और प्रभूत वर्षणकारी हो।

५७५५९ सूक्त
(देवता सरुदूगण | ऋषि श्यावाश्व । छन्द जगती site free |)

१. हे मरुतो, कल्याण के लिए हव्यदाता होता तुम लोगों का स्तवन
भली भाँति से करते हूँ । हे होता, तुम द्युतिमान द्युदेव का स्तवन करो।
है आत्मा, हम पृथ्वी का स्तवन करते हे । सरुदृगण सर्वेव्यापिली वृष्टि को