हिन्दी-ऋग्वेद aR

७. जिन जलों में सिलकर सोम अतीव विस्मयकर हो जाते हें, जेसे
पुरुष सुन्दरी युवतियों से घिलने पर आजनन्दित होते हैं, बैसे ही उन जलों
के साथ मिलने पर सोम आनन्दित होते हैं । पुरोहितो, ऐसे ही जल लाने
को जाओ । जल लाकर सेचन करने पर सोम-छता झोधित होती है ।

६. जिस समय कोई युवा पुरुष, प्रेम के साथ, प्रेम से पूर्ण युवतियों
की ओर जाते हैं, उस समय जैसे युवतियां उस युवा के प्रति अनुकूल होती
है, वैसे ही जल सोम के प्रति अनुकूल TA Te प्रुरोहितों और उनके
स्तोत्रों से जलस्वरूप देवों का विशेष परिचय है। दोनों अपने-अपने कार्यों
की ओर दृष्ठि रखते हें।

७. जलगण, तुम्हारे रोके जाने पर जो तुम्हें निकलने के लिए मार्ग
देते हे और जो तुम्हें विषम विरोध से छड़ाते हैं, उन्हीं इन्द्र के प्रति
भधु-पूर्ण और देवों के लिए मत्तता-जनक तरंग प्रेरित करो ।

<. क्षरणशील जल, तुम्हारे लिए गर्भस्वरूप और भधुर रस से युक्त
जो प्रत्नवण हैँ, उसकी मधुर तरंग को इन्द्र के पास प्रेरित करो । घनशाली
जल मेरा आह्वान सुनो । मेरे आह्वान में यज्ञ के लिए घृतदान किया जाता
है और तुम्हारा स्तोत्र किया जाता है ।

९. जल, तुम्हारी जो तरंग इस छोक और परलोक के लिए हितकर
होती है, उसी मदकारक तरंग को इतर के पान के लिए प्रेरित करो ।
ऐसी तरंग भेजो, जो मद क्षरण करे, जो कामता बढ़ावे, जिसकी उत्पत्ति
आकाश में है और जो ठौनों छोकों में विचरण करते हुए ऊपर उठ
जाती है ।

१०. जो इन्द्र जल के लिए युद्ध करते हैं, उनकी आज्ञा से जल नाना
धाराओं में बार-बार गिरकर सोस के साथ मिलता है। जल संसार की
साता के सदृश् और संसार की रक्षिका के समान है। बह सोम के साथ
मिलता है, यह आत्मीय है ॥ ऋषि, ऐसे जल की बन्दना करो ।

११ जछ, देवों के यज्ञ के लिए हमारे यज्ञ-कार्य में सहायता करो |