no wae

N¢@

१०.
ge

RR.
82.
ax.

ye
१६.
ws.
4.
१९.

( ६० )

दितीय अध्याय

 नौ-दस मास तक लगातार यज्ञ करना
- अंगिरा छोगों के लम्बे-छम्बे कान...
.. सार्वाण मनु सौ घोड़े और हजार गायें देने

को प्रस्तुत

.. विवस्वान्‌ के पुत्र मन और नहुष के

पुत्र ययाति राजा

(* मरुस्थर का उल्लेख | प्लृतिक-पुत्र गय

ऋषि द्वारा अदिति की संवर्द्धना

« अज एकपात और अहिबुध्न्य नाम के

देवता

. Seite afeat, werd, रुद्र आदि ..
. अग्नि, इन्द्र, वरुण, मित्र, अर्यमा,

वायु, पूषा, सरस्वती, आदित्य, विष्णु,
मरुत्‌, सोम, रुद्, अदिति और ब्रह्म-
णस्पति

» सूर्य, आकाशस्थ ग्रह, नक्षत्र, झलोक,

भूछोक और पृथिवी

अन्न, गौ, aaa, Fa, Sa, पर्वत और
पृथिवी

अश्विनीकुमारद्वय, बध्धिमती और उसका
पिगलवर्ण पुत्र, विमद ऋषि और उनकी

पृष्ठ

१३०७
Row

सनक

&
9

१३०७ ८ और ११

BROS
१३१०

RIE
१३११-१२

RRR
१३१३

Ree

भार्या तथा विद्वक और उनका पुत्र विष्णाप्व १३१४

aa aval ar

वसिष्ठ-वंशघरों की स्तुति 2
एक चरण के मन्त्र के रचयिता अयास्य
ऋषि

किसानों का खेतों से पक्षियों को उड़ाना
अन्न की कोठी से जौ निकालना...
उल्का-पिण्ड बन
शैवाल (Fare) we

थोड़े जल में व्याकुछ मत्स्य हक

१३१५-१६
१३१७

BRO
१११९
१३१९
BRS
१३१९
१३२०

g
84 FT Yo

¥
oR

११

RR
५और ७
ae

NA K aw 00 wo