हिन्दी-ऋग्वेद १२३९

५. यजमान के यज्ञ में हुवि का सेवन करभेदाले अग्नि, अनेक
ज्वाऊाओं से बुक्त होकर ऊपर उठते हें। अग्नि उत्तर बेदी को मापते
हुए सामने आते हैं।

६- ये ही अग्नि सबके पालन के कारण हें, यज्ञ भी बे ही हैं, gee
आदि भो हें। अग्नि देवों को बृरूप्ने के छिए जाते हैं।

७. जो अग्नि देवों ओ बुलानेवाले हें, जिन्हें छोग पत्थर का पुत्र
कहते है और जो यज्ञ के धारक हैं, उत्कृष्ट सुख की प्राप्ति के लिए उन्हीं
अग्नि की सेवा करने की में अधिकूया करता हूँ।

<. पुरोडाश आदि के द्वारा अग्नि का संवर्धन करनेयाले जो हमारे
पुत्र, पौत्रादि हैं, वे संभोग-योग्य पशु आदि धन में बेठेंगे, ऐसी हम आशा
करते हैं।

९. अग्नि के जाने के लिए जो बृहत्‌ रथ हे, वह कृष्ण-बर्ण, शुश्रवर्ण
सरलू-गन्ता, रक्तबर्ण और बहुमूल्य वा कीत्तिशाल्ी है। सुबर्ण के सदृश-
उज्ज्यल करके बिधाता ने उसे बनाया हूँ ।

१०. अग्नि, बल वा बरस्पति के पुत्र हो। तुम अमर घन से युक्ष हो।
अपनी प्रकृष्ट बुद्धि की इच्छा करनेवाले विमद नाम के ऋषि ने तुम्हारे
लिए ये स्तोत्र कहे हैं। तुम इन उत्कृष्ट स्तुतियों को प्राप्त करके विम॑ंद
को, अन्न, बल, झोभन निवास और जो कुछ देने योग्य हे, सो सब
aa att

Ro
(देवता और ऋषि पूवेबत्‌ | छन्‍्द अआस्तार-पंक्ति--प्रत्येक मन्त्र
में पहले के दा चरण गायत्री और श्रन्त के दो चरण
जगता 1)

१. अपनी बनाई स्तुतियों से देवःह्वाता अग्नि को, equ कुशबाले यज्ञ
के लिए, हम बरण करते Tt alta, Ga vary ati वनस्पतियों में रहने-
वाले और झोधक-दीप्दि ज्यादा को विस्द के लिए प्रेरित करो।

२. अग्नि, दीप्त और व्याप्त-थन यजमान तुम्हें सुझोमित करते हें।