१२५० हिन्दी-ऋग्वेब

१६- दस अद्धिरा छोगों में एक पिज्भूलवर्णवाले (कपिल) हैं। उन्हें
यज्ञ की साधता के लिए प्रेरित किया गया। सन्तुष्ट होकर माता ने जलू
में गर्भाधाव किया।

१७. प्रजापति के पुन्न अज्धिरा लोगों ने मोटे-मोदे मेष (अज) को
पाया। पाशा-छीड़-ल्थान में पाश फेंके गये। इनमें से दो प्रकाण्ड धनु
छेकर, मंत्रोज्वारण के द्वारा, अपने शरीर को शुद्ध करते-करते, जल के
बीच विचरण करने छगे।

१८. चीत्कार करनेवाले और नाना गति अज्धिरा छोग प्रजापति से
उत्पन्न हुए। उनमें आधे छोग, प्रजापति के लिए, ह॒वि का पाक करते हैं और
आधे नहीं। इन बातों को सूर्यदेव ने मुझसे कहा हे। काष्ठान्न और
घृतौदन अग्नि प्रजापति का भजन करते हूँ।

१९. देखा, अनेक लोग दूर से आते हें ।॥ बे स्वयंसिद्ध आहार के
द्वारा प्राण केश धारण करते हे । उनके प्रभु दो-दो व्यक्तियों को योजित
करते हूँ। उनकी अवस्था नई हे। वे तुरंत श्त्रु-संहार करते हें ।

२०. मेरा नाम प्रमर वा सारक है । मेरे ये दो वृषभ योजित हुप्‌
हैं। इतको ताड़ना मत करो। इन्हें बार-बार सान्त्वता दो । इनका धन
जल में नष्ठ होता है । जो वीर गायों का शोधन करना जानता है, वह
ऊपर उठता हे।

२१. यह्‌ वच्ध प्रकाण्ड सू्-मंडल के नीचे, घोर वेग से, नीचे
गिरता है । इसके अनन्तर और भी स्थाद है । जो स्तोता हें, वे अना-
यास उस स्थान का पार पा जाते हें।

२२. प्रत्येक बृक्ष (काष्ठ-निर्चित धनुष) के ऊपर गौ अर्थात्‌ गौ के
स्तायु से निर्मित प्रत्यज्चा झब्द करती हूँ । शत्रु-भक्षण-करी वाण निकलते
हैं। इससे सारा संसार डरता है । सब छोग इन्द्र को सोम देते हें । ऋषि
भी उसकी शिक्षा प्राप्त करते हें ।

२३. देवों के सूष्टि-काल में प्रथम मेघ देखे गये ॥ इन्द्र ने मेघ का
छेदन किया, जिससे जल निकला ॥ पर्जन्य, वायु और सूर्य--ये तीन