vee हिन्दी-ऋग्वेद

४. है अन्नवान्‌ इन्द्र, तुम प्रसन्न मन से हमर छोगों के समीय आग-
मन करो और हमारी फासना करके उत्तम रूप से अभिषुत, सम्भूत
और मादक सोसरस का पान करो एवम्‌ साध्यन्दिन सवस में उदीयमान
स्तोत्र के साथ सोम पान wee ge get

५. जो पके फलवाले वृक्ष की तरह एवम्‌ अयुधकुशल विजयी व्यक्ति
की तरह हैं और जो नूतन ऋषियों-दारा विविध प्रकार से रतुयमान
होते हैं, उन पुरुहुत इख्ध के उद्देश से हम स्तुति wa Fi जैसे
स्न्नेण मनुष्य स्त्री की प्रशंसा करता है।

€- जो पर्वत की तरह प्रवुद्ध और महान्‌ हैं, जो तेजस्वी हें और
जो शत्रुओं को अभिभूत करने के लिए सनातन काल में उत्पन्न हुए हैं,
बे इन्द्रजल-द्वारा पूर्ण जलपात्र की तरह देज:पूर्ण बृहत्‌ बच्च का आदर
करते है ।

७. है इन्द्र, तुम्हारे जन्म से (उत्पन्न-मात्र से) ही कोई निवारक
नहीं रहा, यज्ञावि कर्म के लिए तुम्हारे द्वारा प्रदत्त धन का नाशक कोई
नहीं रहा । हे बलशाली, तेजस्वी, पुरुहुत, तुम अभीष्टवर्षी हो । तुम हम
लोगों को धन दो ।

<. है इन्द्र, तुम प्रजाओं के घन और गृह का पर्यवेक्षण करते हो
और निरोधक असुरों से गोओं के समूह को उन्मुक्त करते हो। हे इन्द्र,
तुम शिक्षा के विषय में प्रजाओं के नेता या शासक हो ओर युद्ध में
प्रहार करनेवाले हो । तुम प्रभूत घनराशि के प्रापक होओ॥

९. अतिश्यय प्राज्ञ इस्र किस भ्रज्ञाबल से विश्वुत होते हें ? महान्‌
इन्द्र जिस भ्रज्ञाबल से मुहुमृहः कर्मसमूह का सम्पादन करते हैं (उसी
के द्वारा विश्रुत हें) । वे यजमानों के बहुल पाप को विनष्ट करते
हैं और स्तोताओं को घन दान करते हेँ।

१०. है इख्द्र, तुम हम लोगों की हिसा मत करो; बल्कि हम लोगों
के पोषक होओ हे इन्द्र, तुम्हारा जो प्रभूत धन ह॒व्यदाता को दान
देने के लिए है, वह धव छाकर हमें दो। हम तुम्हारा wa