say

 

3.3 वरुणादि देव, अपने सारे अनुचरों के साथ, सम्मुख, पीछे,
ऊपर और नीचे हमारे रक्षक हों।

४. देवता छोग जेसी इच्छा करते हैं, वैसा ही होता #1 देवों की
कासना को कोई विनष्ट नहीं कर सकता। अदाता सजृष्य (यदि बहु
ह॒बि देने छूगे ) की भी कोई हिसा नहीं कर सफता।

५- (इन्द्र के अंश-रूप) सात मतों के सात प्रकार के आायुध है,
सात प्रकार के आभरण हैं और सात प्रकार की दीप्तियां Fa

२९ सूक्त
(देवता विश्वदेवगणु | ऋषि मरीचि के पुत्र कश्यप वा बैवस्वत ।
छन्द द्विषदा और विराद |)

१. बच्चुवर्ण (पीले रंग के), सबर्ग, रात्रियों के नेता, युवक और
एकाकी सोमदेव हिरण्मय आभरण को प्रकाशित करते हैं।

२. बेबों में दीप्यमान, मेघावी और अकेले अग्नि अपना स्थान प्राप्त
करते हैँ ।

३. देवों के बीच नि३चल स्थान में वक्तंमान त्यष्टा हाथों में लोहमय
कुठार को धारण करते है।

४. इन्द्र अकेले हस्त-निहित वज्यअ धारण करते और बृत्रादि का
नाश करते हैं।

५. सुखावह भिषक्‌, पवित्र ओर उद्र रुद्र हाथों में तीखा आयुध
waa gt

& UH (gat) ari की wan wed Fi A ake F aaa ar
धनों को जानते हूँ।

७. एक (विष्णु) बहुतों की स्तुति के योग्य हूँ। उन्होंने तीन पैरों
से तीनों stat at caer किया। इससे देवता लोग प्रसन्न हुए।

<. दो (अश्विद्वय) एक स्त्री (सूर्या) के साथ, दो प्रवासी पुरुषों
के ससान, रहते ओर अश्व-द्वारा संचरण करते हेँ।