Ro. ae, are ate grax dha ga dina aa gu ata
किए थुलोक जे प्रदाहित होओ॥।
प्रथय अध्याय समाप्त ।

a a
(ह्वितीय॑ अध्याय । देवता पदमान सोम eft ces a
अथवा श्वगयु-पुत्र जसदा्म। छन्द गायत्री ।)

१. अंगुलि रूप, परस्पर बन्धु-भूत और कार्य-कुझल स्त्रियाँ तुम्हारे
अभिषव की इच्छा करके सुन्दर वीर्यंवाले, सारे संसार के स्वामी, महान्‌
और अपने पति सोम के क्षरणश्ञील होने की इच्छा करती हैं।

२. दशापवित्र से शोघित, तेज के द्वारा दीप्त सोम, देवों के
पास से निखिल धन हमें दो ।

३. पवसान सोम, देवों की परिचर्या के लिए शोभन स्तुतिवाली वर्षा
करो। हमारे अन्न के छिए वर्षा करो।

४. सोम, तुम अभीष्ट-फल-दर्षक हो। पवमान सोम, झोभन क्े-
दाले हम किरणों के द्वारा तेजस्वी तुम्हें हम यज्ञ में बुलाते हैं।

५. तुम्हारे धनुष आदि आयुध शोभन हें। देबों को प्रमत्त करते हुए
छुम हमें शोभन बीर्थेवाले पुत्र दो। उमसों में बहनेवाले सोस, हमारे यज्ञ
में आओ।

६. सोम, तुम बाहुओं के द्वारा संशोधित किये और वसतीवरी-जल से
सींचे जाते हो। उस समय ठुम काष्ठ-पात्र में निहित होकर अपने स्थान में
गमण करते हो।

७. स्तोलाओ, व्यश्व ऋषि के समान दक्षापत्ित्र में संस्कृत, महिसा-
स्थित और अजेक रुत्नोत्रों से शुक्‍्तर सोम के लिए गाओ।