हिन्दी-ऋग्वेद ga

३. हे काष्ठोत्पन्न अग्नि ! छिन्न-कुझोंबाले यज्ञ में देवों को बुलाओ॥
तुम हमारे स्तोत्र-पात्र और देवों को बुलानेवाले हो।

४. अग्निवेव ! चूँकि देवताओं का दूत-कर्म तुम्हें प्राप्त हो चुका
है; इसलिए ह॒व्याकांक्षी देवों को जगाओ। वेवों के साथ इस कुश-
युक्त यज्ञ में बेठो।

५. हे अग्नि ! तुम घी से बुलाये गये और प्रकाशमान हो। हमारे
द्रोही छोग राक्षसों से सिल गये हें। उन्हें तुम जला वो।

६: अग्नि अग्नि से ही प्रज्वलित होती है। अग्नि मेधावी, गृह-
रक्षक, हृव्यवाहक और जूहु-(घृतपात्र)-मुख हें।

७. मेधावी, सत्यधर्मा और शात्रुनाशक देव अग्नि के पास आकर
यज्ञ-कार्य में उसकी स्तुति करो।

<. अम्निदेव ! तुम्त देवदूत हो। जो ह॒व्यदाता तुम्हारी परिचर्या
करता हे, उसकी तुम भल्ी भाँति रक्षा करो।

९. जो ह॒व्यदाता देवों के हव्य-भक्षण के लिए अग्नि के पास
आकर भरी भाँति परिचर्या करता है, उसको तुम हे पावक ! सुखी
करो।

१०. है ज्वलन्त पावक ! हमारे लिए तुम देवों को यहाँ ले आओ
और हमारा यज्ञ और ह॒व्य देवों के पास ले जाओ।

११. अग्निदेव ! नये गायन्नी-छन्शों से स्तुत होकर हमारे लिए
घन और वीययंश्ञाली अन्न प्रदान करो ।

१२. अग्नि ! तुम झुअ-पअकाझ-स्वरूप और देवों को बुलाने में
समर्थ स्तोन्नों से युक्त हो। तुम हमारा यह स्तोन्न ग्रहण करो॥

१३ सूक्त

(देवता अग्नि)

१. है सुखभिद्ध नामक अग्नि ! हमारे यजमान के पास देवताओं
को ले आओ। पावक ! देवाद्वानकारी ! यज्ञ सम्पावतत करो।