शर्ट हिन्दी-ऋग्वेद

बन के बीच उत्पन्न अग्नि के समान चारों ओर प्रकाश को विस्तारित
करते हें।

१०, रेतःसेक पाकर जंसे वृद्धा गाय प्रसव करती है, वैसे ही अरणि
(अग्निसन्‍्थन काष्ठ) अग्नि को उत्पन्न करती है। अरणि संसार का
क्लेश दूर करती है । जो अरणि की रक्षा करते हैं, उनको कष्ट नहीं
होता । अग्नि दोनों अरणियों के पुत्र हें--उन्होंने प्राचीन समय में अरणि-
स्वरूप माता-पिता से जन्म प्रहण किया था ॥ यह जो अरणि-स्वरूप गाय
है, वह शमी वृक्ष (शमी पर उत्पन्न अव्वत्य वृक्ष)पर जन्म ग्रहण करती
है । उसकी खोज की जाती है ।

११. कण्व ऋषि को नूसद का पुत्र कहा गया है । अन्न-युक्त और
हयासवर्ण कण्व ने धन ग्रहण किया था। उन्हीं श्याम्वर्ण कण्व के लिए
अग्नि ने अपने रोचक रूप को प्रकट किया था। अग्नि के लिए फण्व के
अतिरिक्त किसी ने भी बसा यज्ञ नहीं किया था।

३२ सूक्त
(देवता विश्वदेव | ऋषि कवष । छन्द्‌ जगती और जिष्डुप्‌ ))

१: यज्ञ-कर्ता इस्र का ध्यान करता हैँ । उसकी सेवा ग्रहण करने
के लिए इन्द्र अपने अश्वों को यज्ञ की ओर भ्रेरित करते हेँ। हरि नाम
के दोनों अब विचित्र गति से आ रहे हें। प्रसन्न मन से यजमान उत्त-
मोत्तम सामग्री देता हँ--इन्द्र भी उत्तम-उत्तम वर लेकर आ रहे हैं।
जिस समय इन्द्र सोमरस और आहारीय द्रव्य का आस्वादन पाते हें, उस
स्रमय हमारे स्तोत्र और होमीय द्रव्य (हवि आदि) का ग्रहण करते हें ।

२. बहुतों के द्वारा स्तुत इन्द्र, तुम प्रकाश विस्तार करते-करते
विभिन्न स्वर्गीय धामों में विचरण करते हो । तुम ज्योति लेकर पृथिवी
पर आगमन ए॒िया करते हो । तुम्हारे दो घोड़े तुम्हें जो यज्ञ में ढो ले आते
हैं, वे हमें धनी करें; क्योंकि हमारे पास घन नहीं है। धन के लिए ही
हम यह सब आर्थता-वचन उच्चारित करते हें