RRR

२. जिस समय रथ पर चढ़कर मुद्गल की पत्नी (मुद्गलानी)
aga wet at siete gg, ca समय उनके वस्त्र का संचालन
वायु ने किया। याणयों के जीतने के समय मुद्यल-पत्नी रथी हुईं। इख-
सेना नाम की वह मुद्गछानी युद्ध के समय शत्रुओं के हाथ से ग्रायों को
हे आईं।

३. इख्र, अचिष्टकर्त्ता और मारने को तैयार शत्रुओं के ऊपर वच्च-
पात करो। दासजातीय हो वा आर्यजातीय हो, शत्रु का, गूढ़ रूप से,
wa watt

४. यह वृषभ महाजन्द के साथ जरू पी चुका। अपनी सींग से मिट्टी
के ढेर को खोदकर वह शत्रु की ओर दौड़ा । उसका अण्डकोष रूम्बायमान
है। आहार की इच्छा से बहू दोनों सींगों को तेज करके ज्ञीत्र आ
रहा हैँ ।

५. मनुष्यों ने इस दृषश् के पास जाकर उसे गरजाया और युद्ध के
बीच उससे मूत्र-त्थाग कराया। इससे मुद्गल ने उत्तव और आहार-पदु
संकड़ों-सउसखों गायों फो जीता।

६. अग्रु-हिसा के लिए वृषभ योजित किया गया। उसकी रस्सी
को धारण फरमेंवाली सारथि मुदृगलानी गरजने लूगीं। रथ में जोते गये
उस वृष को पकड़कर रक्‍ल्ा नहीं गया। वह शकट लेकर दौड़ा। सेनाये
मुदूग जानी के पीछे-पीछे चलों।

७. विद्ान्‌ भुद्ूगल ने रथ-चक्र को चारों ओर बाँध दिया। बड़ी
मिपुणता से उन्होंने रथ में बैल को जोता। गायों के एति उस वृष को
इन्द्र ने बचाया। वह वृष बड़े बेग से मार्ग पर चला।

 

 

<. याबुक और रस्सीदाला वा डीछ (कप) वाला चर्मरज्जु
(वरजा) के द्वाराः रथाजड्ल को वाँबते हुए जली भाँति विचरण करने
लगा। अनेक लोगों के वन का उद्धार करने छगा। अनेकानेक गायों को
घर लाया।