Ree हिन्दी-ऋणग्वेद

१२. सर्वेभूतज्ञ अग्नि, स्‍्तोता और सेधावी यजमाच--हम दोनों
सुख-प्राति के लिए तुम्हारे ही होंगे। हमारे निबास-हेतु, अतिशय
आह्लाइप्रद, प्रभूत और पुत्र-अपौत्र आदि से युक्त धन दो॥

१३. अग्नि, जो सेधावी छोग स्तोताओं को गौ और अइ्व आदि
धन प्रदान करते हैं, उन्हें तथा हमें ओष्ठ स्थान में ले चछो। बीर-पुकत
होकर हम यज्ञ में बृहत्‌ मंत्र का उच्चारण करेंगे।

३ सूक्त
(देवता अग्नि। छन्द्‌ त्रिष्दुप और जगती)

१- बेदी पर निष्ठित समिद्ध नामक अग्नि सारे गृह के सामने अब-
स्थित हैँ। होम-निष्पादक, विशुद्धताकारी, प्राचीन, प्रजा-संयुक्त,
द्योतमान और पूजा-योग्य अग्नि देवों की पूजा करें।

२. नराशंस नामक अग्नि, सुन्दर ज्वाला से युक्त होकर, अपनी
महिमा से, प्रत्येक आहुति-स्थल और प्रकाशमान तीनों छोकों को
व्यक्त करते हुए, घो बरसाने की इच्छा से, हवय स्निग्ध करके, यज्ञ
के सामने देवों को प्रकाशित करें।

३. इलित या sat नामक अग्तिदेव, हम पर प्रसन्न चित्त से,
यागकर्म के योग्य होकर, आज, हमारे लिए, मनुष्यों के पूर्वव्तोी होकर
देवों का यज्ञ करो। मरुतों ओर अच्युत इन्द्र का सम्बोधन wet
ऋत्विको, कुछ पर बैठे हुए इन्द्र का यज्ञ करो॥

४. चोतमान कुश-ल्वरूप अग्नि, हमारे धन-लाभ के लिए, इस
चेबी पर अच्छी तरह विस्तृत हो जाओ। तुम सदा बढ़नेवाले और बीर-
प्रदाता हो । वसुओ, विश्वदेवो, यज्ञ-्योग्य आदित्यों, तुम घी-लगाये
ga we aah

५- हे Mana, द्वार-रूप अग्नि, तुम खुल जाओ। तुम महान्‌
हो। छोग नमस्कार करते हुए तुम्हारे लिए हवन करते और सरलता