Roo हिन्दी-ऋग्वेद

 

र। रक्षाओं से युक्त होफर समस्त
a, THAT और वृत्रध्न

५. यज्ञपति (शचीपतत) इन्द्र,
संसार, मज्भाल और प्रयोग के ईश्वर हो eat
इन्द्र, साध्यन्दिन सवन का सोस पियो।

६. यज्ञपति इन्द्र, सारी रक्षाओं से थुदत होफर ससार के बल के लिए
होते हो--आश्षितों की रक्षा करते हो। तुम्हारी रक्षा कोई नहीं करता।
अनिनन्‍्दनीय, वज्जी और वृत्रध्त, साध्यन्दिय सवन का सोम फियो ।

७. इन्द्र, तुमने जैसे यज्ञ-फर्त्ता अन्नि की स्तुति सुनी थी, वैसे हो
(मुझ) स्तोता श्यावाइव की स्तुति सुनो। तुमने अकेले ही युद्ध में स्तोत्रों
को वरद्धित करके त्रसदस्यु की रक्षा की थी।

३८ सूक्त
(देवता इन्द्र ओर अग्नि। ऋषि श्यावाश्व । छन्द गायत्री ))

१. इन्द्र और अग्नि, तुम लोग शुरू और ऋत्विकू हो। बद्धों और
कर्मों में मुझ यजमान की स्तुति को जानो।

२. इन्द्र और अग्नि, तुम लोग zy
बृत्रष्न और अपराजित हो। तुम मु जानो।

३. इन्द्र और अग्नि, वज्ञ के नेताओं ने तुम्हारे लिए, पाषाण के द्वारा,
इस सदकर मध्‌ (सोम) फा दोहन fat gi ga मुझे जानो।

४. एक साथ ही स्वुत्य और नेता इन्द्र तथा अग्नि, यज्ञ की सेवा
करो। यज्ञ के लिए अभिषुत सोम क्री ओर आओ।

 

 

 

सदा, रथ के द्वारा गमनश्ील,

 

५. इन्द्र और अग्नि, तुम छोग नेता हो। ठुम लोग जिसके द्वारा
ह॒व्य का वहन करते हो, उसी सबन की सेवा करो। यहाँ आओ।
&- नेता इन्द्र और अग्नि, तुम छोग इस गायत्र-मार्ग की सुन्दर स्तुति
की सेवा करो। आओ।
७. घन-विजयी इन्द्र और अग्नि, तुम लोग प्रातःकाल देवों के साथ
गेसपान के लिए आओ।