हिल्दो-ऋग्वेद ११९७

१०६ छूक्त
(देवता पचमान साम। ऋषि १-३ तक के wea ala,
४-६ तक के सलुपुत्र चल्ु,७-९ तक के अप्सु-पुत्र मु और
शेष के अग्नि। छन्द उष्णिक्‌।

३- झीघ्रज्ञाता, पात्रों में क्षरणशील, सर्वज्ञ हरित-वर्ण, अभियुत और
काम-सेचक सोम इन्द्र के पाप्त जायें।

२. संग्राम के लिए आश्रयणीय और अभिषुत सोम इसद्र के लिए
क्षरित्र होते हें। जैसे संसार इच्ध क्ञो AT है, दैसे ही ज्यशीक इस
को सोम जानते हैं।

३. सोम का सद उत्पन्न होने पर इन्द्र सबके भजनीय और ग्रहणीय
धनुष को धारण करते हें। अन्तरिक्ष में “अहि” के जेता इन्द्र वर्षक
धज्च को धारण करते हैं!

४. सोम, ठुन जागरणप्लील हो। क्षरित होओ। सोम, इन्द्र के किये
qrat & afer geil Mice, ada ak aya बल को

 

५. तुम सबके दर्श दीय, बहुमा्ग ; यजमानों के सन्माग्गंकर्ता और सबके
Ret ala, तुम वर्षक और मद-कारण रस, इन्द्र के लिए क्षरित होओ।

६- सोम, अतीव मार्ग-प्रदर्शक, देवों के छिए सथुर और शब्दायमाव
तुम अनेक मार्गों से कलश में जाओ।

७. सोम, देयों के भक्षण के लिए बल-पुर्यक धाराओं के द्वारा क्षरित्र
होभो। सोम, तुम मदकर रसवाले हो। कलद्य पर बैठो।

<. तुम्हारा जल से बहुनेवाला रस इस्द्र को वद्धित करता है । इच्रादि
देवता अमर होने के लिए सुखक्र तुम्हें पीते हें ।

९. अभिषव किये जाते हुए और पृथिवी पर जल बरसानेवाले सोम,
वृष्टि से युक्त चुंलोकवाले और सर्वश्ञ सोम, तुम हमारे लिए धन के
ait