हिन्दी-ऋणग्वेद RRR

५- मनुष्यगण कीत्तंन करते हुए स्वर्गेंदर्शों विष्णु के दो पाद-
क्षेप प्राप्त करते हैं। उनके तीसरे पाद-क्षेप को सनुष्य नहीं पा सकते
आकाश में उड़नेवाले पक्षी या मरुत्‌ भी नहीं प्राप्त कर सकते।

६. विष्णु ने गति-विज्येष द्वारा विविध स्वभावशाली कारू के
९४ अंशों को चक्र की तरह वृत्ताकार परिचालित कर रखा है । विष्णु
विज्ञाल स्तुति से युक्त और स्तुति-दारा जानने योग्य हें | थे
नित्य, तरण और अकुमार हैं। वे युद्ध में या आह्वान पर जाते हूँ।

१५६ सूक्त
(देवता विष्णु | छन्द जगती)

१. विष्णुदेव, मित्र की तरह तुम हमारे सुखदाता, घृताहुति-
भाजन, प्रकृत अन्नवान्‌, रक्षाशील और पृथुव्यापी बनो। ferry
यजमान-द्वारा तुम्हारा स्तोत्र बार-बार कहने योग्य है. और तुम्हारा
यज्ञ हृविवाले यजसान का आराधनीय है ।

२. जो व्यक्ति प्राचीन मेधावी, नित्य नवीन और स्वयं उत्पन्न
या जगन्मादनशीला ल्त्रीवाले विष्णु को ह॒व्य प्रदान करता हे; जो
महानुभाव विष्णु की पूजनीय आदि कथा कहते हें; वे ही समीप स्थान
पाते हैं।

३. स्तोताओ, प्राचीन यज्ञ के गर्भभूत विष्णु को जेंसा जानते
हो, बैसे ही स्तोत्र आदि के द्वारा उनको प्रसन्न करो । बिष्णु का नाम
जानकर कीत्तंन करो। विष्णु, तुम महानुभाव हो, तुम्हारी बुद्धि की
हम उपासना करते हैं।

४. राजा वरुण और अद्विवनीकुमार ऋत्विक्युक्त पजमान के
यज्ञ-रूप विष्णु की सेवा करते हूँ । अद्िबनीकुमार और विष्णु मित्र
होकर उत्तम और दिनज्ञ बल धारण करते और मेघ का आच्छादन
gett gt