१०१२ हिन्दी-ऋग्वेद

 

३. तुम अभिषुत सोम के ईश्वर होः
feat हो । जनता के तुम राजा हो।

४. इन्द्र, आओ । भजुध्यों के लिए यज्ञ-गृह को दाब्द से पूर्ण करते
हुए, स्वर्ग से आओ । तुम वृष्टि-द्वारा द्त्वादृध्िकी को परिपूर्ण करते हो ।

५. तुमने स्तोताओं के लिए पर्व (टुकड़े) वाले सौ प्रकार के जल-
are att adie (age) जलवाले मेथ को, स्तोताओं के लिए, तुमने
विवीर्ण किया है ।

६- सोम के अभिषुत होने पर हम दिव-रात तुम्हारा आह्वान करते
हैं। हमारी अभिलाषा पूर्ण करो।

: ७. वे वृष्टिदाता, नित्य तरुण, विज्ञाल कंधावाले और किसी से

नीचा न देखनेवाले इन्द्र कहाँ हें ? कौन स्तोता उनकी स्तुति करता है ?

<. वृष्टिदाता इन्द्र, प्रसन्न होकर, आते हैं । कौन यजमान इन्द्र की
स्तुति करना जानता है ?

९. यजमान का दिया हुआ दान तुस्हारी सेवा करता है। वृत्रध्न
इच्, शस्त्र-सन्‍्त्र पढ़ने के समय सुन्दर वीर्यवाले स्तोत्र तुम्हारी सेवा करते
हैं। तुम कंसे हो ? युद्ध में तुम्हारा कौन निकटवर्सी होता हे ?

१०. भनुष्यों के बीच में तुम्हारे लिए सोमाभिषव करता हूँ । उसके
पास आओ ज्ञीक्षयासी होओ और उसका पान करो।

११: यह प्रिय सोम तट तृणवाले पुष्कर (कुरुक्षेत्रस्थ), सुषोमा
(सोहान नदी) और आर्जी की या (पिपासा>-व्यास नदी) के तीर
में तुम्हें अधिक प्रमत्त करता है ।

१२. हमारे धन और हत्रुविनाशिनी मत्तता के लिए आज तुम उसी
मनोहर सोम का पान करो । इन्द्र, ज्ञीत्न सोमपात्र की ओर जाओ।

ue Gat
(देवता इन्द्र । ऋषि प्रगाथ । छन्द गायत्री |)

३. इन्द्र, तुम्हें छोग पूर्व, पश्चिम, उत्त1 और निम्न दिल्ञाओं में

बुलाते हें। इसलिए अइबों की सहायता से ज्ञीक्ष आओ।

पदुट सोम के भी तुम