oy

७६ सुक्त
(देवता अप्नि । छन्द त्रिष्ठुप्‌ )

१. अग्नि ! तुम्हारी मनस्तुष्टि करने का क्‍या उपाय है?
हुम्हारी आनन्ददायिनी स्तुति कंसी है? तुम्हारी क्षनता का पर्याप्त
यज्ञ कौन कर सकता है ? कंसी बृद्धि के द्वारा तुम्हें हव्य प्रदाव किया
ara?

२. अग्नि! इस यज्ञ में आओ। देवों को बुलाकर बेठो। तुम
हमारे नेता बनो; क्योंकि कोई तुम्हारी हिसा नहीं कर सकता।
सारा आकाश और पृथिवी तुम्हारी रक्षा करें एवं तुम देवों की अत्यन्त
प्रसन्न करने के लिए पूजा करो।

३- अग्नि ! सारे राक्षसों को दहन करो तथा हिसाओं से यज्ञ
की रक्षा करो; सोम-रक्षक इन्द्र को, उनके हरि नाम के दोनों अझ्वों के
साथ, इस यज्ञ में ले आओ। हम सुफलदाता इन्द्र का आतिथ्य
प्रदर्शन करेंगे।

४. जो अग्नि सुख-द्वारा हव्य वहन करते हैं, उन्हें अपत्य आदि
फलों से युक्त स्तोत्र-द्वारा आह्वान करते हैं! अग्नि! तुम अन्य देवों
के साथ बेठो और हे यजनीय अग्नि ! तुम होता और पोता के कार्य
wai ga घन के नियामक और जनन्‍्मदाता होकर हमें जगाओ।

५. तुमने सेधावियों में मेघावी बनकर जंसे मेधावी मनु के यज्ञ
में हव्य-द्वारा देवों की पूजा की थी, वेसे ही हे होम-निष्पादक सभ्य
अग्नि! तुम इस यज्ञ में देवों की आनन्ददायक जुह आखुक्‌ से
पूजा करो।

७७ सूक्त
(देवता अमन)

१. जो अग्नि अमर, सत्यवान्‌ देवाह्वानकारी और यज्ञ-सम्पादक

हैं तथा जो मनुष्यों के बीच रहकर देवों को हबियुक्त करते हैँ, उन