हिन्दी-ऋग्वेद RR

६५ अग्निदेव ! तुम्र यथेष्ठ और विविध प्रकार के अन्नोंबाले हो
तथा बहुत लोगों के प्रिय हो। तुम्हारे दीप्लि-रूप केश Fa age
छोग तुम्हें हव्य वहन के लिए बुलाते हैं।

७. अग्नि ! तुम आह्वानकारी, ऋत्विक्‌ और बहुधनदाता att
तुम्हारे कर्ण ्रवण-समर्थ हैं। तुम्हारी प्रसिद्धि बहुव्यापक है। मेघावियों
ने यज्ञ में तुम्हें स्थापित किया है।

<. अग्नि ! हव्यदाता के लिए हब्य धारण कर और सोसरस
तैयार कर मेधावी ऋत्विक्‌ अन्न के पास तुम्हें बुलाते हैं। तुम महाव्‌
और प्रभाशाली हो।

९. अम्ति ! तुम्॒ काष्-बल-द्वारा घषित होकर उत्पन्न हो । तुस
छलदासता और निवास हेतु हो। आज इस स्थान पर प्रातरागमन करने-
वा देवों और अन्य देवता जनों को, सोमपान के लिए, कुझ के ऊपर बुलाओ॥

१०. अग्नि ! सम्मुखस्थ देवरूप प्राणियों को, अन्य देवों के
साथ, समान आह्वान के द्वारा यजन करो। दानझ्ील देवो, तुम्हारे लिए
यह सोम अभी गत दिवस भ्रस्तुत किया गया है। इसे पान wa

४६ सूक्त
(देवता अश्विनीकुमारद्दय । छन्द गायत्री)

१. प्रिय उघा इसके पहले नहीं दिखाई दी। यह उषा आकाझ्म
से अन्यकार दुर करती है। अद्दवनीकुमारों | सें तुम्हारी प्रभूत
स्तुति करता हूँ।

२ जो दर्शनीय समुद्र-पुत्र देवदय या अध्विद्य मनोहर और
घनदाता हें ओर जो हमारे यज्ञ करने पर निवासस्थान प्रदान
करते हैं, उनकी में स्तुति करता हूँ।

३. अश्विनीकुमारदय ! जिस समय तुम्हारा प्रश्ंसित रथ घोड़ों-
द्वारा स्वयं में. चलता है, उस समय हम तुम्हारी स्तुति करते हैं।