६९२ हिन्दी-ऋ्वेद

RR. aga धनवाले या बहुत यशवाले, शत्रुओं के निहन्ता और
प्रवर्धभान इन्द्र की महिमा छादः-पृद्धिदी से भी सहान्‌ हे। बहुत बुद्धिवाले
और शत्रुओं को अभिभूत करनेवाले इन्द्र का कोई शत्रु नहीं है, कोई
'प्रतिनिधि नहीं है और न कोई आश्रय हे।

१३. है इन्द्र, तुम्हारा बह्‌ कर्म प्रकाशित होता है। तुमने शुष्ण नामक
राक्षस से कुत्स को और छात्रुओं के समीप से आयु तथा दिवोदास की
रक्षा की थी। तुमने हम अतिथिग्व को शम्बर के समीप से बहुत धन
प्रदान किया था। है इन्द्र, तुमने विजयी वज्ञ-द्वारा शम्बर को मार करके
पुथिवी में वर्तमान शीक्ष गन करनेवाले दिवोदास को विपद्‌ से
बचाया था।

१४. हे द्युतिमान्‌ इन्द्र, सम्पुर्ण स्तोता लोग अभी मेघ को विनष्ट
करने के लिए अर्थात्‌ वुष्टि प्रदान करने के लिए तुम्हारा स्तवन कर रहे
हैं। तुम सम्पूर्ण मेघाबियों में श्रेष्ठ हो। स्तोताओं के स्तवन से प्रसन्न
होकर तुस दारिद्रयादि से पीड़ित यजमानों और उतके पुत्रों को धन
प्रदान करते हो।

१५. हे इन्द्र, द्यावा-पृथिवी और अमरदेव तुम्हारे बल को स्वीकार
करते हूँ। हे बहुत कार्य के करनेवाले इन्द्र, तुम असम्पादित कार्यों का
अनुष्ठात करो और उसके अदन्तर यज्ञ में नवीनतर स्तोत्र को उत्पन्न
करो।

 

१९ सूक्त
(देवता इन्द्र । ऋषि भरद्गाज। छन्द त्रिष्दुप्‌
१. राजा की तरह स्तोता मनुष्यों की कामनाओं के पूरक प्रभूत
इन्द्र आगमन करें। दोनों लोकों के ऊपर पराक्तषम को विस्तारित करने-
बाले और शत्रुओं-दारा अहिसनीय इन्द्र हम छोगों के निकट वीरत्व
प्रकाशित करने के लिए वर्द्धित होते हेँ। इन्द्र बिस्तीर्ण शरीरवाले और
प्रख्यात orate हैँ। वे यजमानों-द्वारा भली भाँति से परिचित होते हूँ।