een हिन्दी-ऋग्वेद

१५. यदि इन्द्र हमारा स्तोत्र सुनें, तो, उसी समय, हमारे सोम उन्हें
प्रसन्न कर सकते हें। वह्‌ सोम वक्र भाव से स्थित “वज्ञापतिक्त” प्ले पवित्र
किये गये हें और “एक धन” आदि जलों के द्वारा बद्धंमान हुए हैं; इस
लिए सब सोम शीघ्र मदकारी हो गये हें।

१६- इन्द्र, अपने सेवक स्तोता की, अस्यों के साथ को जाती स्तृति
की ओर आज श्ञीत्र आओ। अन्य हविवालों का स्तोत्र तुम्हारे पास जाय।
इस समय में भी तुम्हारी सुन्दर स्तुति की इच्छा करता हूँ।

३७. अध्वर्युओ, पत्थरों से सोम का अभिष्ज करो और इसे जल
में घोओ। गोचर्म की तरह मेघों के द्वारा शरीर ढककर मरुद्गण नदियों
के लिए जल दृहते हूँ।

१८. इन्द्र, पृथिवी, अन्तरिक्ष अथवा विद्याल प्रकाशित प्रदेश से आकर
परी इस विस्तृत स्तुति-द्वारा बद्धित होओ | सुयज्ञ इन््र, हमारे यहाँ
इत्पन्न मनृष्यों को अभिकूषित फल सै पूर्ण करो।

१९- अध्व्युओ, इन्द्र के लिए तुम सबसे अधिक मदकर सोम प्रस्तुत
करो। इन्द्र सारी क्रियाओं-द्वारा प्रसन्नता-दायक और अल्लाभिलाषी यज-
सार को वर्धित फरो।

२०. इन्द्र, सबनों (यज्ञों) में सोम प्रस्तुत करते और स्तुति तथा
सदा प्रार्थना करते हुए में तुम्हें कु न करूं। तुम भरणकर्त्ता और सिह
की तरह भयंकर हो। संसार में ऐसा कौन है, जो तुमसे याचना नहीं
करता ?

२१. उग्र बलवाले इन्द्र, मद उत्पन्न करनेवाले स्तोता-द्वारा प्रस्तुत
सदकर सोस का पान करें। सोसपान से हर्ष उत्पन्न होने पर इन्द्र हमें
शत्रु-जेता और गर्व-ध्बंसक पुत्र देते हें।

२२. इन्द्रदेव सुख-जनक यज्ञ सें हव्य देनेवाले यजमान के लिए बहु-
बरणीय धन देते हैं। बही सोमाभिषव-कर्त्ता और eta को धन देते
हैं। वे सारे कार्यों में उद्यत और स्तोताओं के प्रशस्य हैं।