हिन्दी-ऋग्वेद १६९

ने कुद्ध होकर नेत्र-हीन कर दिया था। ऋजाइव के दोनों नेत्र किसी भी
ag को देखने में अससर्थ हो गये थे । भिषज-दक्ष नासत्यद्वय, तुमने
ऋजाइव की आँखें अच्छी कर दीं।

gy. अश्विह्य, सारे देवों में तुम्हारे शीघ्षगामी घोड़ों के होने
से सुर्य-पुत्री सुर्या तुम्हारे द्वारा विजित हो गई और तुम्हारे रथ पर
आरोहण किया । घुड़दौड़ के जितानेबाले काष्ठ-खण्ड के पास तुम्हारे
घोड़ों के पहुंचने से सारे देवों ने हृदय के साथ इस कार्ये का अनुमोदन
किया। नासत्यद्य, तुमने सम्पत्‌ प्राप्त की।

१८. अध्विद्यय, राजधि दिवोदास के, हव्यान्न प्रदान कर तुम्हें
बुलाने पर तुम उनके घर गये थे। उस समय तुम्हारा सेव्य-रथ धन-
संयुक्त अन्न ले गया था। वृषभ और ग्राह उस रथ में युक्त हुए थे।

१९. नासत्यद्यय, तुम शोभन-बलर-सम्पन्न और शोभन अपत्य और
बीयें से युक्त होकर तथा समान प्रीति-युक्‍्त होकर महर्षि जह्न की
सन्तानों के पास आये थे। सन्‍्तानों ने ह॒व्यान्न प्रदान किया था तथा देनिक
सोमाभिषव के प्रातःसवन आदि तीन भाग धारण किये थे।

२०. नासत्यद्य, तुम अजर हो। जिस समय जाहुष राजा शन्रुओं-
द्वारा चारों ओर से घेरे गये थे, उस समय अपने सर्व-भेदकारी रथ-
द्वारा रातो-रात उन्हें सुगम्य पथ से बाहर कर ले गये थे; और शत्रुओं-
द्वारा दुरारोह पर्बतों पर गये थे।

२१: अध्विद्यय, तुमने वश नाम के ऋषि की, एक दिन में हज्ञार
शोभन धन पाने के लिए, रक्षा क्षी थी। अभीष्ट-वर्षक अश्विद्यय,
तुमने इन्द्र के साथ मिलकर पृथुअवा राजा के क्लेशदायक झत्रुओं को
मारा था।

२२- ऋचत्क के पुत्र शर नामक स्तोता के पाने के लिए तुमने कूप
के नीचे से जल को ऊपर किया था । नासत्यद्वय, श्रान्तशय्‌ नामक
ऋषि के लिए प्रसव-शून्य गो को, अपने कारय्य द्वारा, दुग्धवती
बताया था।