हिन्दी-ऋण्वेद ११८९

©. was are, gfe alc ceed (Reet) ee at
Rash & are dafifae feat oat G1 ale, अपने सदकर रस के
साथ, सारे देवों के पत्स जाते हैं।

<. तुम लोग सोस के द्वारा रछ्तित होकर बल-साधन रस का पान
करो। जर्य के समान सबके अभिलूषणीय सोज स्वोताओं को प्रचुर अन्न
देते हे ।

९. मनु से उत्पन्न द्यादापृथिवी, पएर्बंतवासी शोस ने यज्ञ में तुम दोनों
को बनाया। उच्च शब्दवाले यज्ञ में ऋत्विकों ने सोम का अभिषव किया।

१०. सोम, वृत्रष्त इन्द्र के पान के लिए पाज्नों में सिडिलित किये जाते
हो। ऋत्विकों को दक्षिणा देवेवाले और देवों के लिए हवि देने की इच्छा
से यज्ञ-गृह में बैठे हुए यज्माव को फल देने के लिए तुम सौंचे जाते हो ।

११- प्रतिदिन प्रातःकाल प्राचीन सोम पवित्र के ऊपर क्षरित होते
हैं। मूर्ख “हुरदिचित्‌” नाम के दस्यू छोग प्रातःकाल सोम के देखकर
अन्तर्धान और द्रवीभूत हो गये ।

१२ मित्रो, प्राज्ञ तुम और हम झोभित और बलकर तथा सुख्दर
गन्‍्ष से युक्त सोम को पियें। हम बलिप्ठ सोम फा आश्रय करें।

९९ सूकत
(देवता पवमान सोम । ऋषि काश्यप Ba Sit ag | gee cect
और अलुष्डुप्‌ ))

१. सबके काम्य और शत्रुओं को रणडुनेबाले सोम के लिए पौरुष
प्रकट करनेवाले घनुष पर ज्या (गुण) को चढ़ाया जाता है। पूजार्थी
ऋत्विक्‌ छोग मेधावी देवों के आगे age (wet) सोम के लिए शुक्रवर्ण
बशापबित्र (छवना) फैलछाते है।

२. रात्रि के अनन्तर जल के द्वारा अलंकृत होकर सोम अन्नों को
लक्ष्य करके जा रहे हें। सेवक यजमान की कर्मस्ाधिछा अंगुल्ियाँ हरितबर्ण