हिन्दी-हष्वेद Rey

३: तुम्हें हम शोभन अस्त्र और शोनन रक्षणवाले, grat dans, चारों
समुद्रों को जल से परिपूर्ण करनेवाले, धन-घारक, बार-बार स्तुत्य और
इुःललों को निवारक जानते हे। इन्द्र, तुम हमें विचित्र और वर्यक धन दो।

३: इन्द्र, तुम हमें जदुदि-एरश्ाय; देव-भवत, महान्‌, विद्ञाल-मूत्ति,
गस्भीर, सुप्रतिष्ठित, प्रसिद्धज्ञान, तेजस्वी, शत्रु-दसन-कर्त्ता, पुज्य और
घर्षक पुत्र-रूप धन दो।

४. इन्द्र, अन्न पाये हुए, मेधावी, तारक, धन-पुरक, वर््धमान, शोभन-
बल, शत्रु-घातक, शत्रुपुरियों के भेदक, सत्यकर्मा, विचित्र और घर्षक
पुत्र-स्वरूण धन हमें दो)

५. इख्र, अदव-युक्त, रथी, बीर-सम्पन्न, असंख्य गौओं आदि से
युक्त, अन्नवान्‌ कल्याणकारी सेवकों से युक्त, विप्रों से वेष्टित, सबके
लिए सेवक, पूज्य और वर्षक पुत्र-स्वरूप धन हमें दो।

६- सत्यकर्मा, झोभन-प्रज्ष और मन्‍्त्र-स्वामी सु सप्तगु के पास
स्तुति जाती है। मे अज्धिरागोत्रोत्पन्न हूँ। नमस्कार के साथ देवों के
पास जाता हूँ। हमारे लिए पूज्य और वर्षक धन दो।

७. में जो सब सुन्दर भावों से युक्त स्वुतियाँ तैयार करता हूँ, उनका
अन्तःकरण से पाठ करता हूँ। ये स्तुतियाँ श्रोताओं के हृदय को छूती
हैं। भोता लोग, दूत के समान, इन्द्र के चिकट प्रार्थना करते हैं। हमें पूज्य
और वर्णक धन दो।

<. में जो तुमसे माँगता हूँ, वह मुझो दो। मुझे एक ऐसा विज्ञाल
निवास-स्थान दो, जैसा किसी के भी पाल न हो। जदावापृथिवी इस बात
का अनुमोदन करें। हमें पूज्य और वर्घक धन दो।

Ro ER
(देवता इन्द्र | ऋषि इन्द्र । छनन्‍्द्‌ जगती और त्रिष्कुप )

१. में ही धन का सुल्य- स्वामी हूँ। झत्र-घन को जोठनेबाला भी
में ही हूँ। मुझ ही मनुष्य बुलाते है। जैसे पुत्र पिद्या को धन देते हैं, बेसे
ही म॑ भी हविर्रता यजमाद को अन्न देता हूँ।