हिन्दी-दग्बेद ४२३

प्राप्ति के छिए गव्यभिश्चित सोम-डारा धारण करते हैं । हे सोमवान्‌
ez, प्रमुदित होकर तुप्र सोमपान करो और स्तोताओं को
अग्विहोध्ादि कार्यसिद्धि के लिए बहुविध धेनु दो ।

४. हसारी इस अभिलझाबा को गो, अइब और दौोप्यियाले धम के
द्वारा पूर्ण करो तथा उनके द्वारा हमें विख्यात फरो । इन्द्र, स्वर्गादि-
छुबामिदाबी और कर्मकुशल कुशिकतन्दनों ने मन्‍्त्र-द्वारा तुम्हारा
स्तोत्र किया है ।

५. इन्द्र, तुम अन्न प्राप्त करो । तुम युद्ध में उत्साह के द्वारा
प्रवृद्ध, धनवान, प्रभूत-ऐश्वर्यवाले, नेतृश्रेष्ठ, स्तुतिभवणकरत्ता, उम्र, युद्ध
में शत्रुविलाशी और धनविजेता हो। आश्रय-प्राप्ति के लिए हम
तुम्हें बुलाते हैं ।

५१ सूक्त
(देवता इन्द। ऋषि विश्वामिद्र। छुन्द जगती,
गायत्री और ब्रिष्दुप)

१ अभिमत फल प्रदान से मनुष्यों के धारक, घववान्‌ उक्थ-द्वारा
प्रशंसनीय, बल-धन आदि सम्पत्ति से प्रतिक्षण वद्धंमान, स्तोताओं-द्वारा
aga: आहत, मरणधर्मरहित और शोभन स्तुतिदचन से प्रतिदिन स्तुथ-
मान इन्द्र की प्रभूत स्तुति-बचनों से सब प्रकार से स्तुति की जाय ।
२: इन्द्र सौ यज्ञ करनेवाले, जलवे, मरुतों से युक्त, सम्पूर्ण
जगत्‌ के नेता, अन्न के दाता, झत्रुपुरी के भेदक, युद्धा्य क्ीजगन्‍्ता,
मेघभेदन-द्वारा जल के प्रेरक, धव-दाता, शत्रुओं के अभिभवकर्त्ता तथा
स्वां के प्रदाता हें । इन्द्र के निकट हमारी स्वुस्तिवाणी सब प्रकार
से जाय ।

३. इन्द्र क्त्रुओं के बजऊुसंहारक हैं, संग्राम में बे सबसे स्तुत
होते हें । वे निष्पाप स्तुतियों को सम्मानित करते हें ॥ अग्निहोत्रादि
करनेवाले यजमान के गृह में सोमपान कर वे अत्यन्त प्रसन्न होते हे ।