हिन्दी-ऋग्वेद 44,

हुम्हें अनुक्रम से सोमरस, पान के लिए, दिया था। तुमने एतश के लिए
अम्मुखवर्ती सुर्ये के अइवों का गतिरोध किया था।

६. जब धनवान्‌ इस्र ने वच्च-द्वारा शम्बर के ९९ नगसों को एक
काल में ही विनष्ट किया था, तब मर्तों ने संग्राम-भूमि में ही इन्द्र की
स्तुति, req ore में, की थो। इस तरह से मरतों के मर्त्रों-दारा स्तुत
होने पर दीप्त इन्द्र ने इम्बर असुर को पीड़ित किया था।

७. इन्द्र के सित्रभूत अग्नि ने मित्र इस्र के कार्य के लिए सो सहिषों
को जीत ही पकाया था। परमैद्वर्ययुक्त इच्ध ने वृत्र को मारने के लिए
wert de wit में स्थित सोमरस को एक काल में ही
पिया था।

<- है इख््र, जब तुमने तीन सौ महिषों के मांस का भक्षण किया
था, धतवान्‌ होकर जब तुसते तीन पात्रों में स्थित सोमरस का पान
किया था, जब तुमने बृत्र का वध किया था, सब सब देयों ने युद्ध के
लिए सोमपान से पूर्ण इन्ध का आह्वात़ किया था, जैसे स्वामी दास का
mg we Th

९. है इन्त्र, तुम और क्त्रि (उद़्ना) जब अभिभवनशौल एवसू
हुतगामी अहबों के साथ कुत्स के गृह में उपस्थित हुए थे, तब तुमने
झत्रुओं को हिसित करके क्ुत्स और देवों के साथ एफ रथ Te RG
हुए थे। हे इन्द्र, शुष्ण नामक असुर को तुमने ही मारा है।

१० हे इन्द्र, पहले ही तुमले सुर्य के दो चक्‍्कों में से एक चक्‍्के को
पृथक्‌ किया था एवम्‌ दूसरे एक चक्के को तुमने धन-छाभ के लिए कुत्स
को दिया था। तुमने शव्द-रहति अचुरों को हतबुद्धि करके वच्ञ-द्वारा संग्राम
में मारा था।

११ है इस्र, गौरिब्रीति ऋषि के स्तोज्न तुम्हें वद्धित करें। तुमने
ब्िदथिपुत्र ऋजिद्वा के लिए पिप्र नामक असुर को बक्कीभूत किया था।
ऋणिश्वा नामवाले किसी ऋषि ने तुम्हारी सखिता के लिए पुरोडाझ