३०८४ हिन्दी-ऋग्वेद

९. क्षरणशील सोम, यजमान छोग रक्षण के लिए, तुम्हें यज्ञ में
बढ्धित करते हैं। अनन्तर हमारा कल्याण करो।

१०. इन्द्र, तुम हमें नाना प्रकार के अश्वोंवाले और सर्वेगामी धन दो॥
अनन्तर हमारा कल्याण करो॥

५ सूक्‍्त
(द्वेवता आग्री । ऋषि कश्यपगोतन्‍्रीय असित और देवल। छन्द
अनुष्ठुप और गायत्री |)

१. भली भाँति दीप्त, सबके पति और काम-वर्षक पवमान सोम शब्द
करके और देवों को प्रसन्न करके विराजित होते हैं।

२. जल-पौत्र पवमान (क्षरणशील-- गिरनेवाले) सोम उन्नत
प्रदेश में तीक््ण होकर और अन्तरिक्ष में प्रदीप्त होकर जाते हैं।

३. स्तुत्य, अभीष्टदाता और दीप्तिमान्‌ पवमान सोम मधु-धारा
के साथ तेजोबल से विराजित होते हैं।

४. हरित-वर्ण सोमदेब यज्ञ में पूर्वाग्र में कुझ-विस्तार करते हुए
लैजोबल से गमन करते हें।

५. हिरण्मयी द्वार-देवियाँ पवसान सोम के साथ स्तुत होकर विरादू
दिज्ञाओं में चढ़ती हैं।

६- इस समय पवमान सोम सुन्दर-रूपा, बृहती, महती और दर्शनीया
विवारात्रि की कामना करते हें।

७. सनुष्यों के दर्शक ओर देवों के होता दोनों देवों को में बुलाता
हूँ। पवमान सोम दीप्त (इन्द्र) और अभीष्टवर्षक हें।

<. भारती, सरस्वती और महती इड़ा नाम की तीन सुन्दरी देवियाँ
हमारे इस सोम-यज्ञ में पधारें।

९. अग्रजात, प्रजापाछक और अग्रगासी त्वष्टा क्षो में बुलाता हूँ।
हरित-बर्ण पवमान सोम देवेन्द्र, काम-वर्षक और प्रजापति हैं।