to हिन्दी-ऋग्वेद

७. इन्द्रदेव! गौ और अन्न से युक्त, प्रचुर और विस्तृत, सारी
आयू चलने योग्य और अक्षय धन हमें दो ।

<. इन्द्र ! हमें महती कीति,
श्थपूर्ण अन्न दान करो।

९. घन की रक्षा के लिए हम स्तुति करके इन्द्र को बुलाते हैं।
इन्द्र धन रक्षक, ऋऋचा-प्रिय और यज्ञ-यम्नन-कर्ता हैं।

१०. प्रत्येक यज्ञ में णजमान लोग छदाधिवासी ओर प्रौढ़ इन्द्र
के महान्‌ पराक्रम की प्रशंसा करते हूँ।

Ro ae
(देवता इन्द्र । छन्द अनुष्डप)

१. शतकतु इच्ध ! गायक तुम्हारे उद्देश्य से गान करते हैँं। पुजक
पूजनीय इन्द्र की अर्चना करते हैं। जिस प्रकार नत्तंक वंश-खण्ड
को उन्नत करते हूँ, उसी श्रकार स्तुति करनेवाले ब्राह्मण तुम्हें ऊँचा
उठाते हैं।

२. जब सोमलता के लिए एक पर्वंत-सार्ग से दूसरे पव॑त-प्रवेश
को यजमान जाता और अनेक कर्म सिर पर उठाता है, तब इन्द्र वजमान
का मनोरथ जानते और इच्छित-वर्षण के लिए उत्सुक होकर मरुब्‌-
दल के साथ यज्ञ-स्थल में आने को प्रस्तुत होते हैं।

३- अपने केशर-संयुक्त, पराक्रमी और पुष्टांग दोनों घोड़ों को रथ
में जोड़ो। इसके बाद हमारी स्तुति सुनने के लिए आओ।

४. है जनाभ्रय इन्द्र! आओ । हमारी स्तुति की प्रद्वंसा करो;
समर्थन करो और छब्दों से आनन्द प्रकाश करो। इसके सिवा हमारा
अन्न और यज्ञ एक साथ ही बढ़ाओ ।

५. अनन्त-दात्रु-निवारक इन्द्र के उद्देश्य से ऋग्वेद के गीत
परिवद्ध॑मान हैं, जिनसे शक्तिद्याल्ी इन्द्र हम लोगों के प्रुज्ञों और बन्धुओं
के बीच महानाद करें।

 
 

घन और अनेक-