wee हिन्दी-ऋग्वेद

झब्दायमान करते हुए अपनी ज्वाल्ाओं से सारे वन फो जलाकर अपने
सार्ग-द्वारा आओ।

३. तरुणतम अग्नि, जिस समय तुम सुन्दर सुखवाले होकर उत्पन्न
होते हो, उस समय यज्ञ किया जाता और कुश रयखा जाता है। स्तुति-
योग्य अग्नि और होता तृप्त होते हे और सबके लिए स्वीकरणीय मातृ-
भूत द्यावापूथिबी बुलाई जाती हे।

४. बिद्वान्‌ लोग यज्ञ में नेता, अग्नि को तुरत उत्पन्न करते हैं। जो
इनका हव्य वहन करते हे, वही विश्वर्पात, मादक, मधु-वचन और यज्ञवान्‌
अग्नि मनुष्यों के घरों में निहित हैं ।

५. जिन अग्नि को छुलोक और पृथिवी बद्धित करती है और जिन
विदब-स्वीकरणीय अग्नि का होता यज्ञ करता हूँ, वही ह॒व्यवाहक, ब्रह्मा
और सबके धारक अग्नि द्युलोक से आकर मनुष्यों के घरों a as
हुए हैं ।

६- जिन मनुष्यों ने यथेष्ट मन्त्र-संस्कार किया है, जो श्रवणेच्छु होकर
बद्धित करते हें और जिन्होंने सत्यभूत अग्नि फो भ्रदीष्त किया हे, वे अन्न-
द्वारा सारे पोष्य बृन्द को वरद्धित करते हें।

७. बल के पुत्र अग्नि, तुम बसुओं के पति हो। वसिष्ठगण तुम्हारे
स्तोता हैं। तुम स्तोता और ह॒विष्मान्‌ को अन्न-द्वारा शञीक्र व्याप्त करो।
हमें सदा स्वस्तिःद्वारा पालन करो ।

CaF
(देवता अग्नि। ऋषि वसि४ । छन्द त्रिष्ठुप ॥)

१. जिन अग्ति का रूप घृत से अछूत होता है ओर ह॒व्य के साथ
बाधा-युक्‍्त होकर जिनकी स्तुति नेता लोग करते हें, वही राजा और
स्वासी अग्नि स्तुति के साथ समिद्ध होते हें। उषा के आगे अग्नि दीप्त
होते हैं ।

२. यही होता, मादक और विज्ञाल अग्नि मनुष्यों-द्वारा महान्‌ ग्रिने