हन्दी-ऋण्देद SRR

स्तोत्र को सुनें । दिव्य तेय से निरन्दर युक्त होकर अग्नि हेमारे इस
स्तोत्र को सुनें ॥

३ है स्वोता, सह॒ती oye की सस्वर्थ्य को जानते हुए तुम
उनकी अर्चना करो। मेरा सनोरथ रथ सम्पूर्ण भोष का इच्छुक है, सर्वत्र
वर्तमान है। पूजाभिल्‍ाषी देवगण सम्पूर्ण फनुष्यों के यज्ञ में द्यावा-पृथिवी
के स्तोत्र करने में मत्त होते हें ॥

३. हे द्यावा-पृथिवी, तुम्हारा ऋत (अनृशंसता) यथार्थ हो। तुम
हमारे महात्‌ यज्ञ की समाप्ति के छिए समर्थ होओ। % afta, gets
ओर पुथिवी को नमस्कार है । ह॒विर्ेक्षण अन्न से में परिचर्या करता
हूं, उत्तम धन की याचना करता हूँ !

४. है सत्ययुक्त द्यादा-पृथिवी, पुरातन सत्यवादी मह॒धियों ने तुमसे
हितकर अर्थ (अभिरूषित) प्राप्त किया था । हे पृथिवी, युद्ध में
जानेवाले रुष्यगण तुम्हारे माहात्म्य को जानकर तुम्हारी वन्दना
aw et

५. उस सत्यभूत अर्थ को कौन जानता है ? कौच उस जाने
हुए अर्थ को बोरूता है । कौच समीदीन पथ देवताओं के निकट ले
जाता है । देवगण के अधःस्थान अर्थात्‌ द्युछोकृस्थित नक्षत्रादि देखे
जाते है । वे उत्छुष्ट और ढुल्ञेम व्रत में अवस्थिति करते हें ।

६. कवि, मनुष्यों के द्रष्टा सुय॑ इस छाता-पुथिवी को सर्वत्र देखते
हें । जल के उत्यत्ति-स्थान अन्तरिक्ष में हर्षकारिणी, रसवती ओर समान
छ्र्मो-द्वारा परस्पर ऐक्यभावापजन्ना द्यावा-पुथिय पक्षियों के घोसलों

a ate पृथक्‌-प्‌थक्‌ बाना स्थान को अधिकृत करती हैं ।

७ परएपर प्रीतिथुक्त कर्म -द्वारा ऐकसत्य प्राप्त, वियुंदते होकर व्ते+
मान अविनाशिनो द्यावा-यूथिदी जागरणझील होकर अन॑श्वर अन्तरिक्ष में
fea wen after at ace Ua आत्मा से जायमाँन होकर sath
हूं । वे दोनों आपस में हन्द (मिथुद) बाज अंभिहित करती हूँ ।