हिन्दी-ऋग्वेद १०१९

लिए और सूर्य को देखने के लिए तुम्हारी सहायता से संग्राम में Ter
घन प्राप्त करेंगे।

१० स्तुति-व्वारा अत्यन्त प्रसिद्ध we, Taga agit करनेवाला हूँ।
जिस प्रकार तुम हमें युद्ध में बजाओ, उसी प्रकार के यज्ञ के द्वारा हम
छुमसे याचना करते हँं--स्तुति-द्वारा तुम्हारी याचना करते हैं।

११. वज्यघर इन्द्र, तुम्हारा सख्य स्वादिष्ठ है, तुम्हारा घनादि का
सृजन भी स्वाडु है और तुम्हारा यज्ञ विस्तार के योग्य है।

१९. हमारे पुत्र के लिए यथेष्ट घन दो। हमारे पौत्र के लिए यथेष्ट
घन वो ओर हमारे निवास के लिए प्रचुर घन दो तथा हमारे जीवन के
लिए अभिरूषित पदार्थ प्रदान करो।

१३. इन्द्र, हम तुमसे समुष्य की भलाई के लिए प्रार्थना करते है,
गाय की भलाई के लिए प्रार्थना करते हैं और रथ के लिए सुन्दर मार्ग
की प्रार्थना करते हें। यज्ञ की प्रार्थना करते हें।

१४. सोमोत्पन्न हें के कारण, सुन्दर उपभोग के योग्य घन से
युक्त होकर, छः नेताओं में से दो-दो हमारे पास आते हैं।

१५. इन्द्योत नामक राजपुत्र से दो सरल-गामी अइबों को मेंने वाया
है। ऋक्ष के पुत्र से दो हरित-वर्ण अह्बों को सेंने लिया है। अव्वमेघ
के पुत्र से मेंने रोहित-वर्ण दो अहवों को पाया है।

१६- सेंने अतिथिग्व के पुत्र (इन्द्रोत) से सुन्दर रथवाले अह्वों को
पाया है। ऋक्ष के पुत्र से मैंने सुन्दर लगामवाले अइबों को ग्रहण किया
है। अद्वमेध के पुत्र से मेंने सुन्दर अइबों को ग्रहण किया है।

१७. अतिथिग्व के पुत्र और शुद्धकर्मा इन्द्रोत से घोड़ियोंबाले छः घोड़ों
को, ऋक्षपुत्र और अव्वमेध पुत्रों के दिये हुए अश्बों के साथ, मेंने
ग्रहण किया है।

१८. दीप्तिवाली, वर्षक अहवों से युक्त और सुन्दर लूगामोंबाली
घोड़ियाँ भी इन घोड़ों में हैं।