हिन्दी-ऋग्वेद २८९

१२- अग्नि कौ सातों जिह्लाओं में से प्रत्येक में इवेत, लोहित ओर
कृष्ण आदि तीन बर्ण अथवा २१ प्रकार के पक्षी बियर को पुष्टि का
विनाश करते है। वे कभी नहीं मरते; बसे ही हम भी प्राण-त्याय
नहीं करते । अहव-द्वारा परिचालित होकर सूर्य डुरल्थित विष का अप-
नयन करते हैं। विष, मवुविद्या तुम्हें अमृत में परिणत करती है 1

१३. में सारी दिष-साशक झिन्‍्यानबे नदियों के नामों का कीर्तेत
करता हूँ । अदब-दारा चालित होकर सूर्यदेव दुर-स्थित दिष का अपनो-
दन करते हैँ। विष, मधुविद्या तुझे अमृत बना देगी।

१४. जैसे स्त्रियाँ घड़े में जल ले जाती हैं, हे देह, बसे ही
२१ भयूरियाँ (पक्षी) और सात नदियाँ तुम्हारा विष दूर करें।

१५. देह, यह छोटा-सा नकुलू तुम्हररा विष दूर करे। यदि न
करे, तो में इस कुत्सित जन्तु को छोष्ट्र-दवारा मार डा्लूँगा। मेरे
शरीर से विष दूर हो और दूर देश में चछा जाय।

१६- पर्वत से आकर, उस समय, नकुछ ने कहा--“बृद्दिचक का
विष रस-शून्य है ।” हे बुह्चिक, तुम्हारा विद रतशूल्य है।

SAN ASH AAA |

१ सक्त
(२ अष्टक | २ मंडल | १ अनुवाक। देवता अग्नि।
ऋषि ग्रस्समद । छुन्द जगठी )

१. मनुष्यों के स्वामी अग्निदेव, यज्ञ-दिल में तुम उत्पन्न होओ।
सर्बेतः दीप्तिशञाली होकर उत्पन्न होओ। पवित्र होकर उत्पन्न होओ।
जल से उत्पन्न होओ। पाषाण से उत्पन्न होओ। वन से उत्पन्न
होओ । ओषधि से उत्पन्न होओ।

२. अग्निदेव, होता, पोता, ऋत्विक्‌ और नेष्ठा आदि का कार्य
तुम्हारा ही कर्म है। तुम अग्नीक्ष हो। जिस ससय तुम यज्ञ की इच्छा

फा० १९