१०१० feat

afga axa % gant wa alga HT) wa eter
कल्याणकर है ।

११. इन्द्र, जब तक धन न मिले, तब तक हम मिलित रहें। वृत्रध्न,
बच्ची और शूर इन्द्र, अदाता व्यक्ति भी तुम्हारे दान की प्रशंसा करेया।
इन्द्र का दान कल्याणकर हे ।

१२. हम लोग निइचय ही इन्द्र की सत्य स्तुति करेंगे । असत्य स्तुति
नहीं करेंगे। इन्द्र यज्ञ-पराहू मुख लोगों का बध, बड़ी संख्या में करते
हैं। बे अभिषव करनेवाले को भ्रभूत ज्योति प्रदान करते हैं । इन्र का
दान कल्याणकर हे ।

५२ सूक्त
(देवता इन्द्र | अन्तिम ऋचा के देवता देवगण । ऋषि करव के पूत्र
प्रगाथ । छन्द अलुष्ट॒प्‌, त्रिष्टुप और गायत्री ।)

१. इन्द्र मुख्य हूँ वे पूजनीयों के कर्मों से कान्त हैँ। वे आते हें।
देवों के बोच पिता मन्‌ ने ही इन्द्र को पाने के उपायों को प्राप्त
किया था।

२- सोमाभिषव में छूगे हुए पत्थरों ने स्वयं के निर्माता इन्द्र को नहीं
छोड़ा था। उक्थों और स्तोत्रों का उच्चारण करना चाहिए।

३. विद्वान्‌ इन्द्र ने अद्धिरा छोगों के लिए गौओं को प्रकट किया था।
इन्द्र के उस पुरुषत्व की में स्तुति करता हूँ ।

४. पहले की तरह इस समय भी इन्द्र कवियों के वर्दधक हें। बे
होता के कार्य-निर्वाहक हैं। वे सुखकर और पूजनीय सोम के हवन-
समय में हमारी रक्षा के लिए जायें।

५. इन्द्र, स्वाहा देवी के पति अग्नि के लिए यज्ञ-कर्ता तुम्हारी ही
कोति फा गान करते हूँ । शीघ्र धन-दान के लिए स्तोता छोग इन्द्र की
स्तुति करते हैं ।