Re हिन्दी-ऋग्वेद

२२- मुझमें जो कुछ दुष्कर्म है, मैंने जो कुछ अन्यायाचरण किया
है, मैंने जो शाप दिया है और में जो भूठ बोला हूँ, हे जल | ay
सब थो डालो।

२३. आज स्नान के लिए जल में ऐठ्ता हूँ, जल के सार से
सम्मिलित हुआ हूँ + हे जल-स्थित अग्नि! आओ॥ मुझे तेज से
परिपूर्ण करो ॥

श४. हे अग्नि ! मुझे तेज, सन्‍्तान और दीर्घाय दो, जिससे देवता
छोग, इन्द्र और ऋषिगण मेरे अनुष्ठान को जान सकें।

२७४ सूक्त
(६ अनुवाक । देवता अग्नि प्रश्ृति)

(यहाँ से ३० सूक्ता तक के ऋषि अजीगत-पुत्र शुनःशेप)

१. बेबों में किस श्रेणी के किस देवता का सुन्दर नाम उच्चारण
करूँ ? कौन मुझे फिर इस पृथिवी पर रहने देगा, जिससे में पिता
और माता के दर्शन कर सकूँ ?

२. देवों में पहले अग्नि का सुन्दर नाम छेता हूँ, वह मुझे इस
विज्ञाल पूथिवी पर रहने दें, ताकि में सा-बाप के दर्शन कर सकूं।

३. है सर्वंदा त्राता सूर्य ! तुम श्रेष्ठ धन के स्वामी हो; इसलिए
तुम्हारे पास उपभोग करने योग्य धन की याचना करता हूँ ।

४. प्रशंसित, निन्‍दा-शून्‍्य, द्वेष-रहित और सम्भोग-योग्य धन को
तुम दोनों हाथों में धारण किये हुए हो।

५. सु्ेदेव ! तुम धन श्ाली हो, तुम्हारी रक्षा-दहारा घन को
उन्नति करने में लगे रहते हें।

६- वरुणदेव ! थे उड़नेवाली चिड़ियाँ तुम्हारे समान बल और
पराक्रम नहीं प्राप्त कर सकीं। तुम्हारे सदृक्ष इन्होंने कोध भी महीं
प्राप्त किया। निरन्तर विहरण-शील जल और वायु की गति भी
तुम्हारे वेग को नहीं लांघ सकी ॥