ई ! अर्थश्ला और धण देवता हमें
कर रहें ।
ने जिस बस्धन से तुम्हें बाँधा था,
ax aan Gales gs) पाश से में
टला हूँ | जो पत्थ का आधार है और जो सत्कर्म का निवास है,
उसी स्थान पर धुम्हें निरविष्च झूव से पति के साथ, स्थापित करता हूँ ॥
से छूड़ाता हूँ। दूसरे स्थान से नहीं ॥
स्थापित करता हूँ | वर्षक इन्द्र, यह

 

करके पूजा यहाँ से ले जायें॥ अध्िवदय
a कर घृहिणी बनो १ पति के बच सें रह-
कर भृत्यादि का व्यवस्थाथन करो ॥

करके प्रश्नन्न होओ । यहाँ सावधान
के साथ अपने शरीर को सम्मिलित करो |

२८. पाय-देवदा (कृत्य) जीछ और लोहित वर्ण के हो रहे हें । इस
स्त्री पर संबद्ध कृत्या को छोड़ा जाता है । तब इस नारी के जातीय लोग
बढू रहे हैं। इसका पति सांसारिक बन्धन में है ॥

२९. मलित वस्त्र का त्याग करो। ब्राह्मणों को धन दो। छृत्या
खली गई है । पत्नी पति में सम्मिलित हो रही है ।

३०. यदि पति बधू के वस्त्र से अपने शरीर को ढकने की चेष्ठा
करता है, तो उसपर कृत्या का आक्रमण होता है और उज्ज्वल शरीर॑
भी श्री-श्रष्द हो जाता है ।

३१. जो छोग वर से वधू को Hs ages ae aie
को आये थे, उन्हें देवता उनके स्थान पर छोटा दें वा
विफल-प्रयथास क्षर दें।