हिन्दी-ऋष्वेद ८७१

५. यरएण, हम मनुष्य हैं; इसलिए ऐवों का सो हमने अपकार फिया
हूँ और अज्ञानता के कारण तुम्हारे जिस छाए में एनने पस्तावधानी की
हूं, उस सब पापों (अपराधों) के कारण हमें नहीं सारता।

९० सूद
(६ अनुवाक । देवता वायु । ऋषि वसिष्ठ। छन्द ऋिष्दुप्‌ )

३. वायु, तुम वीर हो। शुद्ध, मधुरदा-एुएं और अश्पितर लोम फो
अध्वर्युगण तुम्हारे उद्देश से प्रेरित करते हैं। तुम नियुवृषण (eet) et
रथ में जोतो, सामने आओ ओर आनन्द के छिए अभिषुत सोमरस के
भाग का अक्षण करो।

२- बायु, तुम ही ईश्वर हो। जो यजमान तुम्हें उत्तम आहुति देता
हूँ और सोमपायी वरुण, जो तुम्हें पविन्र सोम प्रदान करता हू, झसे मनुष्यों
में तुम प्रधान बनाओ। बह सर्वत्र प्रस्यात होकर प्राप्तव्य धन प्राप्त करता
है।

३ इन दाजा-पुथिवी से जिस वायु को, घन के लिए, उत्पन्न किया हे
और प्रकाशमाना स्तुति, धन के लिए, जिन यायुदेव को धारण करती हे,
इस समय वह वायु, अपने अद्वों-द्वारा, सेथित होते हैं।

४. पाप-शूस्या उषायें सुदिनों की कारण-भूता होफर अन्धफार नष्ट
करती हैं। दीप्यमाना होकर उन्होंने विस्तीर्ण ज्योति प्राप्त की है। अछ्िरा
छोगों ने गोरूप धन प्राप्त किया था। अद्धिरा लोगों का प्राचीन जल ने
अनुसरण किया था।

५. इन्द्र और बायु यजमान लोग यथार्थ मन से मननीय स्तोत्र-द्वारा
दीप्यमान होकर अपने फर्म-द्वारा वीरों-द्वारा प्राषणोय रथ का अपने-
अपने यज्ञ में बहुन करते हैं, तुम लोग ईश्वर हो। सारे अन्न तुम्हारी सेवा
Ba Ft

६. इन्द्र और वायु, जो द्षमता-धालली om et wt, arr, Fare
प्रद घन और हिरण्य के साथ सुख प्रदान करते हूँ, बे ही दालागण युद्ध में