हिन्दी-ऋग्वेद १११३

६५९ सूक्त

(६ अलुवाक । देवता अग्नि। ऋषि बध्यूश्व-पुत्र सुमित्र। छन्द
जगती और त्रिष्ठुप्‌ !)

१. बध्शादव ने जिन अग्नि को स्थापित किया ay, saat ote
दर्शनीय हो, उनकी प्रसच्चता मड्जलमयी हो और उनका यज्ञागमन झोभन
हो। जिस समय हम सुमित्र लोग अग्नि को स्थापित करते हैं, उस समय
अग्नि घृताहुति पाकर उद्दीप्त होते हैं भौर उनकी हम स्तुति करते हैं।

२. बध्णाइव के अग्नि घृत के द्वारा ही बढ़ें, घृत ही उनका आहार
हो और घूत ही उन्हें स्निग्ध करे बा पुष्ट करे। घुताहुति पाकर अग्नि
अत्यन्त विस्तृत होते हें। घी देने पर अग्नि सूर्य के समान प्रवीप्त हो
जाते हैं।

३. जैसे मनु तुम्हारी मूर्ति (किरणों) को प्रदीप्त करते हैं, वैसे ही
में भी तुम्हें प्रदीप्त करता हूँ । यह रश्मिसंघ नया है। ठुम घनी होकर
भ्रवीप्त होओ। हमारे स्तोत्र को ग्रहण करो, शत्रु-लेना को विदयीर्ण करो
और यहाँ अन्न स्थापित करो।

४. बध्याइव ने प्रथम तुम्हें प्रदीष्त किया था। तुम हमरेे गृह और
देह की रक्षा करो। तुमने यह जो कुछ दिया है, सबकी रक्षा करो।

५. बध्य्ाइव के अग्नि, प्रदीप्त होओ। रक्षक बनो। लोगों की हिल?
फरनेवाला तुम्हें पराजित न करने पावे। वीर के समान शत्रु-वर्षक और
जत्रु-नाशक बनो। बध्य्इव के अग्नि के नामों को में (सुमित्र) कहता हूँ १

६. अग्नि, पर्वत पर उत्पन्न जो धन है, उसे तुमने दासों से जीतकर
भ्ार्यों को दिया है। तुम दुद्धंष बीर के समान शत्रुओं को सारो३ जो युद्ध
फरने आते हैं, उनसे भिड़ो।

७. ये अग्नि दीर्घ-तस्तु हैँ (इनका वंश विस्तृत है) ! ये प्रघाय दाता
हैं। थे सहस्न स्थानों का आच्छादन करते हें। झतसंख्यक मार्गों से जाते