हिन्दी-ऋग्वेद RY

३२ Gat
(देवता इन्द्र । छन्द त्रिष्ठुप्‌ ॥)

१. सोमपति इन्द्र, इस साध्यन्दिद रूवन के अददर पर तुम सोम«
qa ati; wife ag gee प्रिय है । हे धनवान और ऋजीष
सोम से युक्त इन्द्र, दोनों घोड़ों को रथ से खोलकर और उनके
wast को घाल से पूर्ण करके इस यज्ञ में उन्हें प्रसक्ष करो ।

२. इन्द्र, गव्यसंयुक्त और सन्यन-सम्पन्न नूतन सोस का पास करो ३
तुम्हारे हर्ष के छिए हम उसे दान करते हें । स्तोता मरतों और
उद्रों के साथ जब तक तृप्ति न हो, तब तक सोम-पान करो 1

३. इन्द्र, जो सदद्गण तुम्हारे झ्त्रु-शोषक तेज को बढ़ाते हें,
बे ही मचद्गण तुम्हारा बल वरद्धित करते हैं; वे ही सरुद्गण स्तुति करके
तुम्हारी युद्ध-शक्ति को बढ़ाते हें । बज्चहस्त, शोभन-शिरस्त्राण-युक्त
ga, साध्यन्दिन सबन में रुद्रों के साथ सोस-पान करो ॥

४. मरुद्‌ छोग इन्द्र के सहायक हुए थे, वृत्र समझता था कि, मेरा
रहस्य कोई नहीं जानता । परन्तु मरुतों के द्वारा प्रेरित होकर इस ये
बृत्र का रहस्य जाना था। ये ही मर्दगण तुम्हारे लिए ज्ञीक्र माधुये
युक्त उत्साह-बाक्य बोले थे ।

५. इन्द्र, मनु के एज्ञ की तरह तुम मेरे इस यज्ञ का सेवन करते
हुए शाश्वत बल के लिए सोम-पान करो । हर्यश्व, cata मस्तों
के साथ तुम आओ। गमनशझीरू नरतों के साथ अन्तरिक्ष से जछ
प्रेरित करो ।

६ इन्द्र, चूँकि ठुम दीप्तिमान्‌ जलू के आवरणकर्त्ता हो, दीप्ति-
शून्य और सोये हुए वृत्र को, युद्ध में, निहत किया है; इसलिए तुमने
युद्ध-समय में अजब की तरह we Tt ate दिया है ।

७- Ber BAUER प्रवृद्ध और महात्‌, अजर और नित्य-
तरुण स्तोतव्य इन्द्र की पूजा करते हें | परिमाणशून्य, द्यावा-पृथिवी
यज्ञाहं इन्द्र की सहिरा को परिमित नहीं कर सकती ।