हिन्दी-ऋग्वेद Row

१०. मनुष्यों या असुरो, जिन्‍्होंवे दष्च-द्वारा अनेक महापापी अपूजकों
का विनाश किया है, जो गर्वकारी मनुष्य को सिद्धि प्रदान करते हें और
जो दस्युओं के हन्ता हैं, वे ही इच्र हें।

११: मनुष्यो या असुरो, जिन्होंने पर्वत में छिपे शम्बर असुर को
खालीस वर्ष खोजकर प्राप्त किया था और जिन्होंने बलू-प्रकाशक
अहि नाम के सोये हुए देत्य का विनाश किया था, वे ही ews

१२- मनुष्यो या असुरो, जो सप्त वर्ण या वराह, cava, frag,
सहः, धूपि, स्वापि, ग्रहमेघ आदि सात रश्मियोंवाले, अभीष्डवर्षी
और बलवान्‌ हैं, जिन्होंने सात नदियों को प्रवाहित किया है और
जिन्होंने वच्ध-बाहु होकर स्वर्ग जाने को तैयार रौहिण को विनष्द
किया था, वे ही इच्च हें।

१३- मनुष्यों या असुरो, द्यावा-पूृथिवी उन्हें प्रणाम करती हैँ । उनके
बल के सामने पर्वत काँपते हैं और जो सोसपान-कर्सा, बृढ़ांग, बच्च-
बाहु और वज्चयुकत हैं, वे ही इच्द्र हें।

gy. agen, जो सोसाभिषव्कर्ता यजमान की रक्षा करते
हैं, जो पुरोडाश आदि पकानेवाले, स्तोता और स्तुतिपाठक यजमान
की रक्षा करते हें और जिनके बद्धंक स्तोत्र, सोस और हमारा अन्न
है, बे ही इन्द्र हें।

१५. इन्द्र, दुर्घध होकर सोमाभिजव-कर्सा और पाककारी
यजमान को अज्न प्रदान करते हो, इसलिए तुम्हीं सत्य हो। हम
प्रिय और वीर पुत्र-पौत्र आदि से युक्त होकर चिरकालू तक
तुम्हारे स्तोत्र का पाठ करेंगे ॥

१३ सूक्त
(देवता इन्द्र । छन्द्‌ निष्टूप्‌ और जगती 1)

१. वर्षा-ऋतु सोम की माता है । उत्पन्न होकर सोम जल में बढ़ता
है; इसलिए उसी में प्रवेश करता है। जो सोमलूता जल की सार-