हिल्दी-ऋद्गवेद aR

५. प्रभूत वारि वर्षणकारी, आवरणधारी, दानशौल, उज्ज्वलयूति,
ART TATA, सुजन्मा, वक्षःस्थल पर हार धारण करनेवाले और
पूजनीय मरुद्गण ब्युलोक से आगमन करके अमरण-साधक उदक (अमृत)
श्राप्त करते है ।

६. है मरुतो, तुम छोगों के स्कन्ध देश में आए
AAAs as, शिरोदेश में सुदर्णयय पगड़ी, रथ के ऊपर आयुष
प्रभूति और अंगों में शोभा अवस्थित है।

७. हे मरतो, तुम लोग हम रोगों को बहुत गो, अइब, रथ, प्रहमस्त
पुत्र और हिरण्य के साथ अन्न श्रदान करो । हे रुब्रपुन्नो, तुम छोग हम
ल.गों की समृद्धि को वद्धित करो । ga ga Sai की स्वर्गीय रक्षा फा
भोग करें ।

<. है मच्तो, तुम छोग हम लोगों के प्रति अनुफूल होओ । तुम लोग
नेता, अठुल ऐश्वयेंशाली, अविनववर, वारिवर्षक, सत्य फल से प्रसिद्ध,
ज्ञानसम्पक्न तरुण, भ्रचुर स्तुतियुक्त और प्रभूत वर्षणकारी हो १

ue Eh
(देवता मरुद्गण । ऋषि श्यावाश्व । छन्द त्रिष्ठुप्‌ ))

१. आज यज्ञ दिन में हम दीप्तिमान्‌ और स्तुतियोग्य मरुतों का स्तवन
करते हैं। मरुदृगण शीघ्रगामी अइबों के अधिपति, बलपूर्वक सर्वत्र गति-
झील, जल के अधिपति और निज प्रभा-द्वारा प्रभान्वित हें ।

२: है होता, तुम दीप्तिभान्‌ बलझाली बलूय-मण्डित-हस्त, कम्पन-
विधायक, ज्ञत्नसप्पन्न और घनदाता मरुतों की पूजा करो । जो सुखदाता
है, जिनका महत्त्व अपरिमित है, जो अतुल ऐश्वयं-सम्पन्न नेता हैं, उन
मरुतों की वन्‍्दना करो॥

३. जो विश्वव्यापी मरदगण वृष्ठि प्रेरित करते हैं, वे जलबाहुक

mera अभी तुम लोगों के निकट उपस्थित हों । हे तरुण और ज्ञाल-
Glo Yo