हिन्दी-ऋ वेद श्ड५३

३. आकाश में गति-विधि करने के समय किसी भी दिल स्थिर
होकर नहीं बेठते | ये जल के बन्बु हें, जल के आगे उत्पन्न होते é
ओर ये सत्य-स्वभाव हें। ये कहाँ जन्मे हे ? कहाँ से आये हैं ?

४. यायुदेव देयों के आत्म-स्वरूप और भृवनों के सस्तान-स्वरूप हैं।
ये यथेच्छ विहार करते हूँ। इनका शब्द ही, अनेक प्रकार से धुता
जाता है इनका रूप प्रत्यक्ष नहीं होता। हवि के साथ हम वायु की
पूजा करते हे।

१६९ मूक्त
(देवता गौ । ऋषि कक्षीवान्‌ के पुत्र शवर। छन्द Bega)

१. सुखकर वायु गायों की ओर बहें। गायें बलकारक तृण, पत्र
arg का आस्वादन करें। प्रभूत और प्राण-परितृष्तिकर जल ये पियें।
eta, चरण-युक्त और अज्न-स्वरुप गायों को स्वच्छन्दता से रक्‍्खो।

२. कभी गायें समान वर्ण होती हे, कभी विभिन्न दर्णों की और
कभी सर्वाड्र एक वर्ण को । यज्ञ में अग्नि उनको जानते हें। अद्धिरा को
सन्‍्तानों ने तपस्या के द्वारा उनको पृथिवी पर बनाया है। पर्जन्यदेव, उन
गायों को सुख दो।

३. गायें अपने शरीर को देवों के यज्ञ के लिए दिया करती हैं।
सोम उनको अशेष आहुतियों को जानते हैं। इच्ध, उन्हें दृध से परिपूर्ण
करके और उन्हे! 6 बनाकर हमारे लिए गोष्ठ में भेज दें।

४. देवों और पितरों से परामझं करके प्रजापति ने मुझे इन गायों
को दिया है। इन सब गायों को कल्याग-युक्‍त करके वे हमारे ग्रोष्ठ में
रखते हैं, ताकि हम गायों की सन्तति प्राप्त कर सकें।

१७० सूक्त
(देवता रूये। ऋषि सूर्थ-पुत्र विधाद। छुन्द जगती आदि |)
१. अत्वन्त दीप्दिवाले सुर्यदेव मधु-तुल्य सोमरस का पान करें और
यज्ञानृष्ठाता व्यक्ति को उत्तम आयु दें। बे वायु के द्वारा प्रेरित होकर