हिल्दी-ऋग्वेद BEB

स्थापित किया जाता है; उसी प्रकार तुम भी होकर और पान कर
धारण करो और अतीव प्रसन्न बनो।

२: इन्द्र, ह्षकर, अभीष्टवर्षी, तर्पयिता, चरणीय, सहायवानू,
ब़बरु-सैन्य-विनाशंक और अविनाशी सोम तुम्हें प्राप्त हो।

RH, तुम शूर और वाता हो, में सनृष्य हूँ। सेरा सनोरथ पूर्ण
करो। तुम सहायवान्‌ हो। जैसे अग्नि अपनी ज्वाला से पात्र को
जलता है, वैसे ही तुम श्रत-रहित दस्यु को जलाओ।

.४. मेधावी इन्द्र, तुम ईश्वर हो। अपनी सामर्थ्य से तुमने सूर्य
के दो चक्रों में से एक का हरण कर लिया। शुध्ण का बध करने के लिए
कत्तंत-साधन वज्च लेकर वायु के समान वेगवाले भश्व के साथ आओ।

५. इन्द्र, तुम्हारी प्रसन्नता सबपिक्षा बल-संयुक्त है । तुम्हारा यज्ञ
प्र्वापिक्षा अन्नवान्‌ है। हे अनेक-अश्ब-दाता इन्द्र; अपने वृत्रधाती और
अनवायी तथा क्रतु का समर्थन करो।

६. इन्द्र, तुम पुराने स्तोताओं के प्रति, तृषारतत के पास जल की तरह
हुए थे; इसलिए हम बार-बार तुम्हारी स्तुति करते हैं, जिससे
अन्न, बढ और दीर्घायु प्राप्त करें।

१७६ सुक्त
(देवता इन्द्र । छन्द त्रिष्ठुप ॥)

३. है सोम, धन-लाभ के लिए इच्ध्र को आनन्दित करो। अभीष्ट-
धर्षी इन्द्र के बीच प्रवेश करो। प्रसन्न होकर शत्रुओं का विभाश करते
हुए क्रमशः व्याप्त होते हो; इसलिए किसी ज्ञत्रु को पास में नहीं
आने देते ।

२ इन्त्र, मनुष्यों के अद्वितीय अधीक्वर हें। वे यथारीति यव
(at) की तरह हमारा अभीष्ठ सार्थक करते हेँ।

: ३. जिन इन्द्र के हाथों में पंच क्षिति अर्थात्‌ ब्राह्मणादि चार