हिन्दी-ग्वेद १३४१

५. सन्यु, तुम इ्र के समान विजेता हो। तुम्हारे बधन हें दिन्दा
महीं रहती । इस यज्ञ में तु्र हमारे विजिष्ड रक्षक दनो | age
तुम्हारा ha eta हम करते हैं। ga alia a age da,
Fe HH Wares wR Ti

& wage और शत्रुवाशक अन्यु, शत्रु-बयाश करना GET
स्वभाव है। शत्रु-पराभवझारी मन्यु, ठुल उत्छष्ड देज को घारण करते
हो । मन्यू, कर्म के साथ ठुम हमारे लिए युद्ध में स्तिग्य होओ । ga
बहुतों के द्वारा बुलाये गये हो ।

७. वरुण और सब्यु--दोयों ही हमें पाणे गये और eed aT ae a
दें। शत्रु लोग भीर, पराजित और बविलीन हों।

<५ सूक्त
(७ अछुवाक । देवता सोम आदि | aha at छन्द तिष्ठुप्‌ )

३- देवों में उत्थरूप बह्मा ने पुथिवी को आकाश a da wai gi
qa at asta को स्तम्भित कर रक्खा है। वन्ञाहुति के द्वारा देवता रहते
हैं । चुछोक में सोम अवस्थित हैँ ।

२. सोम से ही इस््रादि बली होते है । सोम से ही qh wavs
हुई है । नक्षत्रों के पास सोम रक्‍ज्ा गया है ।

३. जिम समय वनस्पदि-झहूपी सोम को पीसा जाता है, उत्त समय
छोग समभते हे छि, उन्होंने सोम-पाय कर लिया। परन्तु ब्राह्मण छोग
जिसे प्रकृत सोम कहते हे, उसका कोई अयाज्षिक पान नहीं we THAT A

४. सोम, स्तोता छोग छिपाने की व्यवस्था जानकर तुम्हें गुप्त रखते
हैं। तुम पाषाण का शब्द सुनते हो । chet का कोई मनृण्य तुम्हारा
पान नहीं कर सकता।

५. देव सोम, तुम्हररा पान करने से तुम्हारी वृद्धि होती है --क्षय नहीं।
वायु सोम की वैसे ही रक्षा करते है, जैसे महीने वर्ष की रक्षा करते हैं ।
दोनों का स्वरूप एक-सा है।