ayo हिन्दी-ऋग्वेद

२३ सूकत
(देवता अग्नि । ऋषि व्यश्व के पुत्र विश्वमना । छन्द उप्णिक्‌ |)

१. शत्रुओं के विरुद्ध गलन फरनेयाले अग्नि हैँ। उन्हीं की स्तुति
करो। जिनका धूस-जाल चारों ओर फैलता है, जिनकी दीप्ति को कोई
पकड़ नहीं सफता और जो जात-प्रत़ हैं, उन अग्नि की पूजा करो।

२. सर्वार्य-दर्शक “दिए्यशना ऋषि, माह्तये-झूल्य यजमान के झिए
रथादि के दाता अग्नि की, वाक्‍्य-द्वारा, स्तुति करो।

३. शत्रुओं के वाघक और ऋशाओं-द्वारा अर्चेनीय अग्नि जिनके
अन्न ओर सोमरस को प्रहण फरते है, थे धन प्राप्त करते हैं।

४. अतीव दीप्तिमान्‌, ताप-दाता, दण्ड-सम्पन्न, झोभन दीप्तिवाले
और यजमानों के आश्रित अस्नि का राज-शूम्य तथा अभिनव तेज उठ
रहा है।

५- शोभनयज्ञ अग्नि, सामने विज्ञाल दीप्ति से दीपनशीर और
स्तुयभान तुम थ्ोतमाना ज्वाला के साथ उठो।

६. अग्नि, तुम हृव्य-बाहक दूत हो; इसलिए देवों को ह॒ष्य देते हुए
सुन्दर स्तोत्र फे साथ जाओ।

७. मनुष्यों के होम-सम्पादक और पुरातन अग्नि को में बुलाता
हूँ । इस सुफ्त-रूप वचन-द्वारा उन अश्नि को में प्रशंसा करता हूँ।
तुम्हारे ही लिए उन अग्नि की में स्तृति फरता हूँ।

<. बहुविध प्रज्ञावाले, मित्र और तृप्त अग्वि की कृपा से यश्ष और
सामर्थ्य से यज्ञवाले यजमान की मनःकामना पूर्ण होती है।

९. यज्ञाभिकाधियों, यज्ञ के साधन और यज्ञवाले अग्नि की, ह॒ष्यवाले
यज्ञ में, स्तुति-वाक्‍्य-द्वारा, सेवा करो ॥

१०. हमारे लियत यज्ञ अज्धिरावाले अग्नि फे अभिमुख जायें। ये
मनुष्यों में होम-निष्पादक और अंतीव य्रशस्वी हैँ।