Faas <६१

५. घन के लिए स्तोताओं को और हमारे सामने सूनृत (सच्चे)
वाक्य को प्रेरित करते हुए, तमोविनाशिनी होकर, हमारे दान के लिए
अपनी बुद्धि को स्थिर करो । तुम हमें सदा स्वस्ति-द्वारा पालन करो॥

co ah
(देवता उपा। ऋषि वसिष्ठ । छन्द त्रिष्डुप ))

१. मेधावी (विप्र) वसिष्ठगण ने स्तोत्र और स्तव के द्वारा उषा
देवी को, सभी छोगों से पहले, जगाया था। उषा समान प्रान्तवाली,
द्याबा-पृथिदी को आवृत करती और भ्राणियों को प्रकाशित करती हें॥

२. यह बही उषा हे, जो नवयोवन धारण करके और तेज-द्वारा
निगूढ़ अन्धकार को विनष्ट करके जागती हैं। लज्जाहीना युवती की तरह
यह सूर्य के सम्मुख आगमन करती ओर सूर्य, यज्ञ तथा अग्नि को सूचित
करती हैं ।

३. अनेक अदवों और गीओंवाली तथा स्तुत्य उषायें सदा अन्धकार
दूर करती हैं। वे जल दृहती ओर सर्वत्र बढ़ती हें। तुम सदा हमें स्वस्ति-
द्वारा पालन करो।

पञ्चस अध्याय समाप्त ॥

ck ara
(षष्ठ अध्याय । देवता उषा । ऋषि वसिष्ठ। छन्द बृहती और
wat aed 1)

१. धुलोक या सूर्य की पुत्री और अन्धकार-नाक्षिनी उषा आती
हुई देखी जाती हें। सबके देखने के लिए वह रात्रि के घोर अन्धकार को
दूर करती हें और भनुष्यों की नेत्री होकर तेज का विकास wet Ft

२. सूर्ये किरणों को एक साथ फेंकते हें। सूर्य प्रकट होकर ग्रह-
नक्षत्रादिकों को प्रकाशशाली करते हें। उषा, तुम्हारा और सूर्य का
प्रकाश होने पर हम अन्न के साथ मिले वा अन्न को प्राप्त करें।