ake हिन्दी-ऋष्वेद

७. है अग्नि, हम लोय शस्त्रन्वारः तुम्हारी परिचर्या करेंगे ।
हम लोग ह॒व्य-द्वारा तुम्हारी परिचर्या करेंगे। हे शोधक, तथा हे कल्याण-
कर-दीप्तिविश्िष्ट अग्नि, तुम हम लोगों को सबके हारा वरणीय धन
दो । हम लोगों को समस्त धन प्रदान करो ।

<. है अग्नि, हम छोगों के यज्ञ की सेवा करो । हे बलपुत्र, हे
क्षिति आदि तीनों स्थानों में रहनेवाले अग्नि, ठुम्र हव्य की सेवा करो ॥
हम लोग देवों के मध्य में सुकमंकारी होंगे । तुम हम छोगों की
वाचिकादि भेद से तीन प्रकार के सर्ववरणीय सुख-द्वारा अथवा ब्रितल-
विद्विष्ठ गृह-द्वारा रक्षा करो ।

९. हे जातवेदा, नाविक नौकाहारा जिस तरह से नदी पार
करता है, उसी तरह से तुम हम छोगों को समस्त दुःसह दुरितों से
पार करो। हे अग्नि, अज्ि की तरह हम छोगों के स्तोत्रों-दारा स्तुत
होकर तुम हम लोगों के शरीररक्षक रूप से अवगत होओ ।

१०. हे अग्नि, हम सरणझील हें और तुम असर हो । हम स्तुति-
युक्त हृदय से स्तव करके तुम्हारा पुनः-पुनः आह्वान करते हैं। हे
जातवेदा, हम लोगों को सन्‍्तानदान करो। हम जिससे सन्ततियों के
अविच्छेद से अम्रत्व छाम कर सक्ें ।

११. है जातवेदा अग्नि, तुम जिस सुकर्मकृत यजमान के प्रति
चुखकर अनुग्रह करते हो, वह यजसान अश्वयुक्त, पृत्रयुक्त, वीर्ययुक्त
और गोयुक्त होकर अक्षय धन-लाभ करता है ॥

५ सूक्त
(देवता आग्री | ऋषि वसुभ्र॒ुत। छन्द गायत्री ।)

१. है ऋत्विको, जातवेदा, दीप्तिसानू और सुसमिद्ध नामक

अग्नि के लिए तुम प्रभूत घृत से हवन करो ।

२: नराशंस (भनुष्यों के द्वारा शंसनीय) नामक अग्नि इस यज्ञ को
प्रदीप्त करें । वे अहिसनीय, सेधावी एवम्‌ हस्त-विशिष्ट हें ।