RL

 

और बृढ़ किया था।
सकता ॥

 

aa

नक्षत्रों को उनके स्थानों से कोई गिरा नह

१०. इन्द्र, समुद्र की तरज्ढपें के समान तुम्हारी स्तुतियाँ ज्लीक्र गसन
करती हें। तुम्हारी प्रमत्तता घिशेष रूप से दीप्ति प्राप्त करती हूँ।

Qk. इन्द्र, तुम स्तोज-द्वारा बर्दनीय हो और उक्थ (शस्त्र नामक
मन्त्र) द्वारा भी वद्धंनीय हो। तुम स्तोताओं के फल्याणकर्ता हो।

१२ फेशवाले हरि नाम के वोनों अइब सोमपान के लिए झोभन
दानपाले इन्द्र को यज्ञ में ले आसे हैं।

१३. इन्द्र, जिस सभ्रथ तुमने सारे झजन्रुओं (असुरों) को जीता
था, उस समय जल के फ़ेन के द्वारा ही नमुचि के सिर st fow
किया था।

१४. तुम साथा के द्वारा सर्वत्र Goats a तुसने धुछोक में

चढ़ने को इच्छा करनेवाले शत्रुओं (दस्युओं) को निम्नाभिसुख प्रेरित
feat att

 

    
 

१५. इन्द्र, सोसपान करने से उत्कृष्टतर होते हुए तुमने सोमाभिषव
से हीन जन-समुदाय को, परस्पर घिरोध कराकर, विनष्ट किया था।

१५ aaa

(देवता इन्द्र । ऋषि गोसूक्ति और अश्वसूक्ति । छन्द उष्णिक्‌ू।)

१. अनेकों के द्वारा बुछाये गये और अनेकों के द्वारा स्तव किये गये
उन्हीं इन्द्र की स्तुति करो। दचनों के द्वारा महान्‌ इन्च्र की परिचर्य्या
wat

२. दोनों स्थातों में इन्द्र का पूजनीय महाबल थ्यावापृथिवी को घारण
करता है। ag ad fe oie wets ae को बीर्य-द्वारा
घारण करते हैं ॥