हिन्दी-ऋग्वेद ९८७

२. जातघन और विज्येष द्शंक अग्नि तुम दान देनेवाले हो; इसलिए
हुम्हारे लिए सुन्दर स्तुति उत्पन्न करता Ft

३. अग्नि तुम्हारी तीखी ज्वालायें आरोचमाद पशुओं के समान दाँतों
के द्वारा अरण्य का भक्षण करती हैं।

४. हरणशील, वायु-प्रेरित और षूम-ध्वैज सारे अग्नि अन्तरिक्ष में
अलूग अलग जाते हें।

५- पृथक्‌-पृथक्‌ समिद्ध ये अग्नि, होताओं के द्वारा, उषा के केतु के
समान दिखाई दे रहे है।

६. जाततश्नज्ञ अग्नि जिस समय पृथिवी पर शुष्क काष्ठ का आश्रय
करते है, उस समय अग्नि के प्रस्थान-काल में धूलियाँ काली हो
जाती हें।

७. अग्नि ओषधियों को अन्न समभकर और उन्हें खाकर शान्त नहीं
होते वे तरुण ओषधियों के प्रति जाते हें।

<. अग्नि जिद्ठा के आरा वनस्पतियों को नवाकर अथवा भक्षण कर
तेज के द्वारा प्रज्वलित होकर बन में शोभा पाते हैं।

९. अग्नि जल के बीच में तुम्हारे ध्रवेश का स्थान है। तुम ओषधियों
को रोकते और पुनः उन्हीं के गर्भ में जन्म ग्रहण करते हो।

१०. अग्नि, घृत-द्वारा आहूत जुह (Ae) Faz st ge ated sth
तुम्हारी शिखा शोभा पाती है।

११. जो ह॒व्य भक्षणीय है और जिनका अज्च अभिलषणीय हे, उन्हीं
सोम-पृष्ठ और अभीष्ड-विधाता! ofa at ge, etary, परिचर्या
करते हैं।

१२- देवों को बुलूनेवाले और वरणीय-प्रज्ञ अग्नि, नमस्कार और
समिधा प्रदान करके तुमसे हम याचना करते हैं।

१३: शुद्ध और अछूत अग्नि, हम तुम्हें भूगु और मनु के समान
ama gt