हिन्दी-ऋग्वेद oy

३. स्वयं ही थूमते हुए ये परस्पर मिलते हेँ। वायु के समान बेग-
शाली इयेन (बाज) पक्षी की तरह ये परस्पर स्पर्द्धा (होड़) करते हें ।

४. श्ञास्तज्ञ मनुष्य इन इ्वेतवर्ण जीवों (मझतों) को जानते हैं ।
महती पुद्दिन (मरुतों की माता) ने इन्हें अन्तरिक्ष में घारण कर रक्‍्खा है ।

५. बह बुद्धि-मद्तों के अनुग्रह से, सदा शत्रुओं को हरानेवारी, धन

St ghee देनेवाड़ी और वीर पुत्रवाल्ली है ।
है ६. मरुत छोग (जल-वायु के देवता और रुद्र के अनुचर) जानेवाले
carl ot सबसे अधिक जाते हूं । वे अछंफार-द्वारा सबसे अधिक aT
पाते हैँ। वे कान्तिपुर्ण और ओजस्बी हैं ।

७. तुम्हारा तेज उग्र है और बल स्थिर। मदझुद्गण बुद्धिसान्‌ हों।

<. तुम्हारा बल सर्वत्र श्ञोभित है। तुम्हारा चित्त क्रोध-झ्ोल है।
पराभव करनेवाले ओर बलवान्‌ मस्तों का बेग, स्तोता की तरह, बहु-
विध-शब्दकारी है ।

९. मरुतो, हमारे पास से पुराने हथियार अलग करो। तुम्हारी
क्रूर बुद्धि हमें व्याप्त न करे ।

१०. तुम क्षिप्रकर्ता हो ॥ तुम्हारे प्रिय नाम को हम पुकारते हैं । प्रिय
मरुदूगण इससे सन्तुष्ट होते हें ।

११- सरुद्गण सुन्दर आयुधवाले, गतिशील और सुन्दर अलंकारवाले
हैं। वे हमारे शरीर को सजाते हैं ।

RR. HEM, GA Ys हो | शुद्ध हव्य तुम्हारे छिए हो। तुम शुद्ध
हो। तुम्हारे लिए हम शुद्ध यज्ञ करते हैं । जलूस्पर्शी मरुद्गण सत्य से सत्य
को प्राप्त हुए हूँ । मरुदृगण शुद्ध हें, उनका जन्म शुद्ध हे और वे अन्य को
शुद्ध करते हैं ।

१३. मरुतो, तुम्हारे कन्धों पर खादि (एक प्रकार का अलंकार था
बलय) स्थित है, उत्तम रकम (हार) तुम्हारे हृदय-स्थल में है । जंसे
वर्षा के साथ बिजली झोभा पाती है, वेसे ही जरू-प्रवान के समय आयुध
(मेघगर्जन) द्वारा तुम ज्ञोभा पते हो ।