छ्र२ हिन्दी-ऋणग्वेद

२: ऋत्विको, तुम सोमरस के साथ, अतिशय सोमरस-पानकारी
इन्द्र के पास उपस्थित होओ | अभिंषुत सोमरस से भरे हुए पात्र के साथ
बलूशाली इन्द्र के सम्मुख आओ।

३. ऋत्विको, अभिषुत और दीप्त सोमरस के साथ इन्द्र के पास उप«
स्थित होओ | मेधावी इन्द्र तुम्हारा अभिप्राय जानते हें और शत्रु-संहार
के साथ वह तुम्हारे मनोरथ को पूर्ण करते हैं।

४. ऋत्विकू, एकमात्र इन्द्र को ही सोम-रूप अन्न का अभिषुत रस
वो। इन्द्र हमारे सारे उत्साही और जीते जानेबाले रिपुओं के द्वेष से
हसारी सदा रक्षा करे।

४३ सूक्त

(देवता इन्द्र | ऋषि भरहाज । छन्द्‌ उष्णिक |)
१३. इन्द्र, जिस सोमरस-पान के उल्लास में तुमने, दिवोदास के लिए,
शम्बर को बश किया था, वही सोमरस तुम्हारे लिए अभिषुत हुआ हूँ 1
इसलिए इसे तुम पान करो।

२* इन्द्र, जब सोम का सादक रस, प्रातः, मध्याह्न और साय॑ की पूजा
में अभिषुत होता है, तब तुम इसे धारण करते हो। यही सोमरस तुम्हारे
लिए अभिषुत हुआ है। इसे पान करो।

३. इन्द्र, जिस सोम के मादक रस का पान करके तुमने पर्वत के
बीच, अच्छी तरह से बेंधी हुई गायों को छुड़ाया था, वही सोमरस तुम्हारे
लिए अभिषुत है इसे पान करो॥

४. इन्द्र, जिस सोसरूप अन्न के रस-पान से उल्लसित होकर तुम

असक्ंधारण बल को धारण फरते हो, वही सोमरस तुम्हारे लिए अभि-
बुत हुआ है। इसे पाव करो।