oe हिन्दी-ऋग्वेद

ao ae
(देवता इन्द्र)

१. इन्द्र बली, क्षिप्तकारी, गुण-द्वारा महान्‌, स्तुति-पात्र और
अबाध-गति हैं। जैसे बुभुक्षित को अन्न दिया जाता है, वैसे ही में
इन्द्र की प्रहण-योग्य स्तुति और थुर्ववर्तती यजमान-द्वारा दिया हुआ
यज्ञाज्न प्रदान करता हूँ।

२. इन्द्र को, अब की तरह, हृष्य दान करता हूँ। शत्रुपराजय के
साधन-स्वरूप स्तुति-वाक्यों का मैंने सम्पादन किया है। अन्य स्तोता
भी उस पुरातन स्वामी इन्द्र के लिए हृदय, मन और ज्ञान से स्तुति-
सम्पादन Ha zt

३. उन्हीं उपसानभूत, वरणीय-धनदाता और विज्ञ इन्द्र को वर्धन
करने के लिए में सुख द्वारा उत्कृष्ट और निर्मल स्तुति वचनों से युक्त
तथा अति महान्‌ दाब्द करता हूँ।

४. जिस प्रकार रथ-निर्माता रथ-स्वामी के पास रथ चलाता है,
उसी प्रकार में भी इन्द्र के उद्देश से स्तोज्न प्रेरण करता हूँ। स्तुतिपात्र
इन्द्र के छिए she स्तुतिबचन प्रेरण करता हूँ । मेधावी इन्द्र के
लिए विश्वव्यापी ह॒वि प्रेरण करता हूँ।

५. जैसे घोड़े को रथ में छगाम्रा जाता है, वैसे ही में भी.
अन्न-प्राप्ति की इच्छा से gitar मंत्र उच्चारण करता हूँ।
उन्हीं घीर, दानझ्ीरू, अन्नश्नेशिष्ट और असुरों के नगरविदारी
wa et बच्दना में प्रबूत्त द्वोता हूँ।

& oa & लिए, त्वष्ठा ने, युद्ध के निम्ित्त शोभन-कर्मा और
सुप्नेरणीय वक्ष का निर्माण किया था। जब्ु-नाश के छिए तैयार होकर
ऐदबर्ययान्‌ और अपरिमित बकझाछी ga a geal an से वृत्र
का प्तर्म काटा था।