२१.
RR
RR
२४.

Ry

२६:
२७.
Re.
२९.
३०.
३१.

R

RR.

RY.

३५.
३६.

BW.
Re.

३९.
४०.

४१.

डर.

कुत्स ऋषि का कप पतन

aaa, अनु और पुरु

आमाता और wares (साला)

ऋणभुगण के पिता सुधन्वा

den अस्त्र | मानदण्ड से खेत मापना
ऋुओं ने माँ-बाप को युवा बनाया
ऋभुओं द्वारा नई गाय का निर्माण
ऋणभुओं ने अश्विद्वय के छिए रथ बनाया
विभु और बाज का सोम-पान
अश्विनीकुमारों का शंख बजाना

afte ने कृप-पतित रेभ, बन्दन और
कण्व की रक्षा की

कूप-पतित राजधि अन्तक की रक्षा, तुग्र-
पुत्र भुज्यू को नौका -द्वारा समुद्र से बचाना
तथा ककेन्धु और वय्य मनुष्यों की रक्षा
शुचन्ति, दह्ममान अत्रि, पृश्निग और
पुरुकुत्स की रक्षा

अद्विद्यय ने ay [ज ऋषि को पैर दिये,
अन्धे ऋजाइव को दृष्टि दी और श्रोण
को जानू दिया

वसिष्ठ, कुत्स, श्रुत्य और नर्य की रक्षा
खेल ऋषि की पत्नी युद्धाथिनी विश्पला
को जंघा दी गयी और अश्व ऋषि के पुत्र
वश की रक्षा की गयी

दीघेतमा, दीर्पेश्रवा, उशिजू और कक्षीवान्‌
अश्वरहित रथ (विमान ? ) का संचालन
at maga Prete

wate area ate WaT की रक्षा
जल-मध्यस्थ दिवोदास और पुरुकृत्स-पुत्र
सदस्यु की रक्षा

विखन:-पुत्र वस््र, कलि ऋषि और पृथि
राजधि की रक्षा

शयु, मनु ओर स्युमरश्मि

पृष्ठ
१५०
श्षर
R4R
gar
gar
१५५
gay
Bay
Ra
१५६

sae

१५७
१५७

१५७
BE

१५८
१५८

१५८
श्षद

Bae

१५८
१५९

4
4

we Ke NRE KVR D

*

on

te
११

RR
RR

we

iS
4६