BRE हिन्दी-ऋग्वेद

७. दीप्तिमतती और सत्य बचनों की उत्पादयित्री आकाश्-पत्री
(बा) की गोतमवंज्ञीय लोग स्तुति करते हैं। उ्े, तुम हमें पुत्र-पोन्र,
दास-परिजन, अहव और गौ से युक्त अन्न दो।

<. है डे, हम यश, वीर (सहायक), दास और अइव से संयुक्त
धन प्राप्त करें । सुभगे, तुम सुन्दर यज्ञ में स्तोत्र-द्वारा प्रीत होकर,
हमें अन्न देकर, वही यथेष्ट धन प्रकट करो।

९. उज्ज्वल उषायें सारे भुवनों को प्रकाशित करके, आलोक-
द्वारा, पश्चिम दिशा में विस्तृत होकर, दीप्तिमती हो रही हैं। उषायें
सारे जीवों को अपने-अपने कार्यों में लगाने के लिए जगा देती हैं।
जायें बुद्धिमान्‌ छोगों की बातें सुनती हैं।

१० जेसे व्याध-स्त्री उड़ती चिड़िया का पक्ष wrens feat करती
है, उसी प्रकार पुनः ge आविभूत, नित्य और एक-रूप-धारिणी
oma देवी अनुदित सारे प्राणियों के जीवन का कास करती हैं ।

१३, आकाझय को, अन्धकार से हटाकर, सबके पास उपाय जीवों-
द्वारा विदित होती हैं। उषापें गसनकारिणी अथवा भगिनी रात्रि
को अन्तहित करती हैं । प्रणयी (सूययं) की स्त्री उषायें अनुदिन
मनुष्यों की आयु का हास करके, विज्ञेष रूप से, प्रकाशित होती हैं।

१२. जैसे पशु-पालक पशुओं को चराता है, वैसे ही सुभगा और
पूजनीया उषायें अपना तेज विस्तृत करतो हैं और नदी की तरह विज्ञाल
उषायें सारे जगत्‌ को व्याप्त करती हैं। उषायें देवों के यज्ञ का अनुष्ठान
कराकर, सुर्य-रक्ष्मि के साथ, दृष्ट होती हैं।

१३. अन्नयुक्त उधे, हमें विचित्र धन प्रदान करों, जिसके द्वारा
हम पुत्रों और पौत्रों का पालन कर सकें ।

१४. गौ, अक््व और सत्य बचन से युक्त तथा दीप्तिमती उषे,
आज यहाँ हमारा धनयुक्त यज्ञ जैसे हो, बैसे प्रकाशित हो।

१५. अन्नयुक्त उषे, आज अरुण-वर्ण घोड़े या गौ योजित करो
और हमारे छिए सारा सौभाग्य लाओ।