१९२ हिन्दी-ऋग्वेद

सम्मान-युक्त करता हूँ। यज्ञ-निर्वाहकारी अग्नि उत्कृष्ट-देव-पुजा-
समर्थ होकर चारों ओर फैली हुई घृत की दीप्ति का अनुसरण करके अपनी
शिखा-द्वारा उस घृत को स्वीकृत करते हैं।

२. सेधांवी शुश्रदीष्ति अग्तिदेव, हम यजमान हैं। हम सनुष्यों
के उपकार के लिए मननशील और अत्यन्त असच्नता-दायक WATT
बद्धिरा लोगों में महान्‌ तुम्हें बुछाते हैं। स्वतोगामी सुर्य की re
तुम यजमानों के लिए देवों को बुलाते हो। केश की तरह विस्तृत ज्वाला-
विश्विष्ट और अभीष्टवर्षी हो। यजमान लोग अभिमत फल पाने के
लिए तुम्हें प्रसन्न करें ।

३- अग्निदेव अतीव दीप्ति से संयुक्त ज्वाला-द्वारा भली भाँति
वीप्यसान हैं। बे विद्रोहियों के छेदनार्थ परशु की तरह विनाश्ञ में
अमूल्य हैं। उनके साथ मिलने पर दृढ़ और स्थिर वस्तु भी जल की
तरह शीर्ण हो जाती है। शत्रुओं का विनाश करनेवाला धनुर्धर जैसे
नहीं भागता, वैसे ही अग्नि भी झत्रुओं को परास्त किये बिना नहीं मानते।

४. जैसे विद्वान्‌ पुरुष को द्रव्य दान किया जाता है, उसी प्रकार
अश्नि को सारवान्‌ हव्य मन्‍्त्रानुक्रम से प्रदान किया जाता है। तेजो-
विशिष्ट यज्ञादि-द्वारा अग्नि हमारी रक्षा के लिए स्वर्गादि प्रदान करते
हैं। यजमान भी रक्षार्थ, अग्नि को हब्य देते हैं। यजसान के द्वारा प्रदत्त
हृव्य में प्रवेश करके अग्नि, अपनी ज्योति:शिखा-द्वारा, उसे बन की तरह
जल डालते हैं । अग्निदेव अपनी ज्योति-द्वारा अन्नादि का परिपाक
करते और तेज के द्वारा दृढ़ द्रव्य को विनष्ट करते हैं।

५. रात में अग्निदेव दिन से भी अधिक दर्शनीय हो जाते हैं। दिन
में अग्नि पूरी आयु या तेजस्विता से शून्य रहते हैं। हम अग्नि के उद्देश्य
से बेदी के पास ह॒व्य दान करते हैं। जैसे पिता के पास पुत्र दृढ़ और
चुखकर गृह प्राप्त करता है, उसी प्रकार अग्नि भी अन्न ग्रहण करता
है। भक्त और अभक्‍त को समझकर भी अग्नि दोनों की रक्षा करते
हैं। हब्य-भक्षण करके अग्नि. अज़र a aa gs)