३४१

तुम झत्रु-भक्षक और जलूओरक हो । ठुम tees aq at तरह
झोभित्र होओ !

३- युद्ध A ger at avg wage fave wea को सिक्‍त
करते हूँ। वे घोड़े पर चढ़कर शब्दायमान मेघ के कान के पास से
होकर दुत वेग से जाते gi ae, gt erie ax
समान-कोधवाले हो। ठुम वृक्ष आदि कम्पित करते हो । ठुम पूषती
(बिन्दु-चिह्लित) भूग पर चढ़कर अन्न के लिए जाते हो।

४. भरुदगण भित्र की तरह, हृव्ययुक्त यजमान के किए, सर्वदा
समस्त जल ढोते हैँ। वे दानशील, पृड्त्ती-मृयदाले, अक्षय, अन्नवादे
और अक्ुुटिल्मः्मी अइ्व की तरह पथिकों के आगे जाते हैं।

५. है समान-क्रोध और दीप्तिमान्‌ आयुधवाले मर्तो, जेसे हंस
अपने निवास-स्थाव पर जाता है, बैसे ही तुम भी महाजल त्रोतवाले
मेघों के साथ और धेनु-युक्त होकर विध्न-शून्य मार्ग से, मधुर सोम-
रस से उत्पन्न हर्ष-लाभ के लिए आओ।

६. है समान-क्रोधवाले मत्तो, जैसे तुम स्तोत्र से आते हो, बसे
हो हमारे अभिषुत अन्न के पास आओ । घोड़ी की तरह गाय का
अधोदेश पुष्ठ करो और यजम्रान का यज्ञ अन्नवाल्ा करो।

७. मरुतों, तुम हमें अन्न-युक्त पुत्र दो। वह, तुम्हारे आगमन के
समय, प्रतिदिन तुम्हारा गुण-कीर्तन करेगा। तुम स्तोताओं को अन्न
दो। युद्ध-काल में स्तोता को दानशीलता, युद्ध-कौशल, ज्ञान और अक्षय
तथा अतुल बल दो।

<. मसर्तों के वक्षःस्थल में दीप्त आभरण है। उनका दान सबके
लिए सुखकर है। वे जिस समय रथ में घोड़े जोतते हैं, उसी समय
जैसे घेनु बचड़े को दूध देती है वैसे ही बे हव्यदाता यजमान के
लिए उसके गृह में यथेष्ट अन्न देते हैं।

९. मर्तो जो मनुष्य बृक की तरह हमसे शत्रुता करता है,
Rag, उस हिंसक के हृश्थ से हमें बचाओ। उसे ताप-प्रद चक-