हिन्दी-ऋण्वेद २०९

२. श्रेष्ठ उषा विस्तृत यज्ञ की ओर जाती है--ऐसा देखा गया।
शीघ्रगामी सूर्य का पथ व्याप्त हुआ। सूर्य-किरणों में मनुष्य को आँखें
खुलों। मित्र, अर्थना और वरुण के उज्ज्वल गृह प्रकाश से परिपूर्ण
हुए; इसलिए तुम दोलों प्रशंधवीय और बहुत अज्न धारण करो।
प्रशंसनीय और प्रभूत अन्न धारण करो।

३. यजमान ने ज्योतिष्मती, सम्पूर्ण-लक्षणा और स्वर्ग-प्रदायिनी
बेदी तेयार क्वी। तुम लोग सदा जागरूक रहकर और प्रतिदिन वहाँ
उपस्थित होकर तेज और बल प्राप्त करो। तुम लोग अदिति के पुत्र और
सर्वे-प्रकार दान के कर्त्ता हो। मित्र और वरुण लोगों को अच्छे
व्यापार में लगाते हें। अर्यंमा भी ऐसा करते हैं।

४. सित्र और वरुण के लिए यह सोम प्रसन्नता-दायक हो। वे दोनों
नीचे मुंह करके इसे पान करें। दीप्यमान सोम देवों की लेवा के उपयुक्त
हैं। सारे देवगण अतीव प्रसन्न होकर इसे पियें। प्रकाशशाल्दी
मित्र और वरुण, हम जैसी प्रार्थता करते हें, वैसा ही करो। तुम
लोग सत्यवादी हो; हम जिसके छिए प्रार्थना करते हैं, डसे
करो।

५. जो व्यक्ति मित्र और वरुण की सेवा करता है, उसे तुम पाप से ,
बचाओ। देष-झून्य और हृव्यदाता मनुष्य को सारे पापों से बचाओ।
उस सरल-स्वभाव व्यक्ति की, उसके ब्रत को लृक्ष्यकर, अर्यमा रक्षा
करते हैं। वह यजसान मंत्र-द्वारा मित्रावरुण का ब्रत ग्रहण करता
ओर स्तोत्र-द्वरा उसकी रक्षा करता है।

६ में प्रकाशझाली और महांन्‌ सूर्य को नमस्कार करता हूँ।
पृथ्वी, आकाश, मित्र, वरुण और रुद्र को भी नमस्कार करता हूँ।
ये सब अभीष्ठ फल और सुख के दाता हैं। इन्द्र, अग्नि, दीप्तिसान्‌ अर्यमा
और भग की स्तुति करो। हम बहुत दिनों जीकर निश्चयात्मिका बुद्धि
से घिरे रहेंगे। इसी प्रकार सोम-द्वारा हम रक्षित होंगे।

फा० १४