९९४ हिन्दी-ऋण्वेद

२५. बृत्रध्न इन्द्र, ठुसने ge देश में जो नया और पुराना धन प्रेरित
किया है, उसे यज्ञ में बदाओ।

२६ इन्द्र, तुसने रद्र ऋषि के अभिषत सोस का पान किया है और
सहस्नवाहु नामक शत्रु का नाक्ष भी किया है। उस समय इन्द्र का वीर्य
अतीब दीप्त हुआ था।

Rs. gaa site ag नामक राजाओं के प्रसिद्ध कर्म को तुमने सच्चा
प्रमभकर उनके लिए युद्ध में अह्ववाय्य को व्याप्त किया था।

२८. स्तोताओ, तुम्हारे पुत्रादि के तारक, झत्रु-विमर्दक, गोविशिष्ट,
अन्नदाता और साधारण इन्द्र की में स्तुति करता हूँ।

२९. जल-बद्धंफ और महान्‌ इन्त्र की, धन देने के छिए, सोमाभिषव
होने पर, उक्थों के उच्चारणकाल में, स्तुति करता हूँ।

३०. जिन इन्द्र ने जल-निर्मेमन के लिए द्वार-हूप ओर विस्तृत मेघ
को, त्रिशोक ऋषि के लिए, विच्छिन्न किया था, उन्होंने ही जल-गति
के लिए मार्ग बनाया था ।

३१: इन्द्र, प्रसन्न होकर जो तुम धारण करते हो, जो पुजते हो, जो दान
करते हो, सो सब हमारे लिए क्‍यों नहीं करते ? हमें सुखी करो।

३९. इच्द्र, तुम्हारे समान थोड़ा भी कर्म करने पर मनुष्य पृथिवी
में प्रसिद् हो जाता है। तुम्हारा मन मेरे प्रति गमन करे ।

३३. इन्द्र, तुम जिनके द्वारा हमें सुखी करते हो, वे तुम्हारी प्रसिद्धियाँ
और स्तुतियाँ तुम्हारी हों।

३४. इन्द्र, एक अपराध करने पर हमें नहीं मारना, दो-तीन अथवा
बहुत अपराध करने पर भी हमें नहीं मारना।

३५. इन्द्र, तुम्हारे समान उम्र, शत्रुओं को सारनेवाले, पाएियों के
विनाशक और शत्रुओं की हिंसा के। सहनेवाले देवता से में निर्भय होऊें।

३६. प्रचुर धनवाले इन्द्र, तुम्हारे सल्ा की समृद्धि की बात को निवे-
दित करता हूं, उसके पुत्र की कया को निवेदित करता हूँ। तुम्हारा मच
मुझसे फिर न जाय।