हिन्दी-ऋण्वेद ११३

से पूरित रथ-युक्त होकर उन यजमानों के पास जाओ, जो तुम्हारी
कामना करते हैं। इन्द्र ! अपने दोनों घोड़े रथ में संयुक्त करो।

४. जो रथ अभीष्ट वस्तु का वर्षण करता है, गाय देता तथा धान्य
से मिश्रित (सोमरस से) पूर्ण पात्र देता है, इन्द्र! उसी रथ पर
चढ़ो। अपने घोड़े श्ीत्र बोजित करो।

५. शतयज्ञकर्ता इन्द्र ! तुम्हारे रथ के दाहिने और बायें अइब
संयुक्त हों । सोमपान से हृष्ट होकर तुम उस रथ-द्वारा अपनी प्रिय
पत्नी के पास जाओ। अपने घोड़े संयोजित करो ।

६. तुम्हारे केश्-सम्पन्न दोनों धोड़ों को में स्तोत्र-द्वारा रथ में
संयोजित करता हूँ। अपनी दोनों भुजाओं में घोड़े को बाँघनेवाली
रश्मि धारण करके घर जाओ। इस अभिषुत तीक्ष्ण सोमरस ने तुस्‍्हें
हृष्ट किया है। वज्थिन्‌ ! तुम सोमपान से उत्पन्न तुष्टि से युक्त होकर
अपनी पत्नी के साथ भलोभाँति ह॒ष प्राप्त करो।

cl aR
(देवता इन्द्र । छन्द जगती)

१. इच्त्र ! तुम्हारी रक्षा-द्वारा जो मनुष्य रक्षित हे, वह अश्ववाले
घर में रहकर सर्व-प्रथणम गौ प्राप्त करता है। जेसे विशिष्ट ज्ञान-
दाता नदियाँ चारों ओर से समुद्र को परिपूर्ण करती हैं, बसे ही तुम भी
अपने रक्षित मनुष्य को यथेष्ट घन से परिपूर्ण करते हो ।

२. जैसे झ्युतिमान्‌ जल यज्ञ-पात्र में जाता है, वैसे ही ऊपर रहने-
बाले देवता लोग यज्ञ-पात्र को देखते हें ॥ उतकी दृष्टि, सुयं-किरण की
तरह, व्यापक है। जैसे अनेक वर एक ही कन्या को ब्याहने की इच्छा
करते हैं, बेसे ही देवता लोग सोम-पूर्ण और देवाभिलाएी पात्र को, उत्तर
बेदी के सम्मुख लाकर, चाहते हैं।

३. इन्द्र ! जो ह॒व्य और धान्य यद्ञ-पात्र में तुम्हें समपित किया
गया है, उसमें तुमने मंत्र-वचन संयुक्त किया है। यजमान, युद्ध में

Ge