१ अष्टक
६२ सूक्त

६ मण्डल | १ अध्याय । ६ अनुवाक ।
Gao saga | ऋषि भरद्वाज । छन्द अनुष्डुप्‌ )

३: जो क्षणमात्र में शत्रुओं को हराते हें और प्रभात में पृथिवी-
पर्यन्त प्रभूत अन्धकार दूर करते हें, उन्हीं घुछोक के नेता और भुवनों
के ईश्वर अध्विनीकुमारों की में स्तुति करता हूँ और मनन्‍त्रोंद्वारा स्तुति
करता हुआ उन्हें बुलाता हूँ ।

२. अध्विनीकुमार यज्ञ की ओर आते हुए, निर्मल तेजोबल से, रथ
की दीप्ति प्रकट करते हें और असीम रूप से तेजों का निर्माण करते हुए
जल के लिए अघ्वों को, मरुदेश A Say, ले गये।

३. अदिवद्वय, उग्र तुम लोग उस असमृद्ध गृह में जाते हो। इस
प्रकार वाउछनीय और मन के समान वेगवान्‌ अइबों-द्वारा स्तोताओं को
ead ovat हव्य-दाता मनुष्य के हिसक को दीर्घ निद्रा में सुला दो।

४. अध्विद्यय अश्व जोतते हुए सुन्दर अन्न, पुष्टि और रस का वहन
करते हुए अभिनव स्तोता की मनोज्ञ स्तुति के समीप wat वे युवक हैं।
होता, द्रोह-रहित और प्राचीन अग्नि उनका याग करें।

५. जो स्वुतिकारी (शस्त्र-स्तोता) और स्तोत्रकर्त्ता व्यक्ति को सुखी
करते हैं और स्तुति-कर्तता को बहुविधि दान देते हें, उन्हीं रुचिर, बहु-
कर्मा, प्राचीन और दर्शनीय अश्विव्वयय की, नई स्तुति से, में परिचर्या
करता हूँ ।

who