२३८ हिन्दी-ऋग्वेद

१६१ सूक्त
(दैवता ऋमभु | gre जगती |)

३. जो हमारे पशस आये हैं, वे क्या हमसे ज्पेष्ठ हें या छोटे?
ये क्‍या देवों के दूत-कार्य के लिए आये हैं। इन्हें क्या कहना होगा ?
इन्हें कैसे पहचानेंगे ? साता अग्ति, हम चम्स की निन्‍दा नहीं करेंगे;
क्योंकि वह महाकुल में उत्पन्न है। उस काष्ठमय चमस की स्मृति
की हम व्याख्या करेंगे।

२- अग्नि ने कहा--सुधस्वा के पुत्र, एक चसस को चार
बनाओ--देवों ते यह बात कहकर मुरे भेजा है। में तुम्हें कहने
आया हूँ । तुम लोग यह कार्य कर सकते हो और ऐसा करने पर
तुम छोग देवों के साथ यज्ञांशभागी बनोगे ।

३. अग्निदेव, देवों ने अपने दूत अग्नि के प्रति जो-जो कार्य
बताये हैं, उनमें से अहब बनाना होगा, रथ का निर्माण करना होगा,
गौ का सृजन करना होगा अथवा माता-पिता को फिर तरुण करना
होगा ? अतृवर, तुम्हारे उत सब कार्यों को करके अस्त में कर्म-फल
के लिए तुम्हारे पास आयेंगे।

४. ऋभुगण, वह कार्य करके तुमने पूछा कि जो दूत हमारे
पास आया था, वह कहाँ गया ? जिस समय त्वष्डा या ब्रह्माने चमस
के चार दुकड़े देखे, उसी समय वह स्त्रियों में छिप गया।

५. जिस समय त्वष्डा ने कहा कि जिन्होंने देवों के पानपात्र
चमस का अपसान किया है, उनका वध करना होगा, उस समय से
ऋगुगण ने सोम तैयार होने पर दूसरा नाम ग्रहण किया और
कन्या या उनकी माता ने उसी नाम से पुकारकर उन्हें प्रसन्न किया।

६. इस्द्र ने अपने अइवों को सजाया, अध्विनीकुमारों ने रथ
तैयार किया और बृहस्पति ने विश्वरूपा यौ को स्वीकार क्िया। इसलिए