हिन्दी ऋग्वेद RAG

आच्छादित होकर दुत इन्द्र के सामने दौड़ा था। उसी समय
सीक्णायुबथारी इन्द्र ने उसको पर/लित किया था।

४, बृहस्पति, बच्च के समान दीप्ल अस्त्र से बुक-द्वारा असुर के
पुत्रों को छेदो। इन्ड, जैसे प्राचीन समय में तुमने झक्ति-द्वारा wast
को जीता था, उसी अक्ार इस समय हमारे दात्रुओं का विनाश करो।

५. इन्द्र, तुम ऊपर रहते हो। स्तोताओं के स्तव करने पर तुमने
जिसके द्वारा झत्रु का विनाश किया था, वही पत्थर की तरह कठिव
बच्च चुलोक से निम्नाभिमुल dati fae ga att ade ga,
ta aie Waa sta st at, वैसी ही हमें ठुम समृद्धि दो।

&. oa ate ate, feast ठुम हिंसा करते हो, उस द्वेषी को
इब्मूलिल करो। यजमातों को शत्रुओं के विरुद्ध प्रेरित करो। इस्ह्
और सोम, तुन्र मेरी रक्षा करो। इस भय-स्थान में भय-शूल्य स्थान
बनाओ।

७. इन्द्र मुझे क्लेश न दें, श्रान्त न करें, आलसी न बनावें। हम
कभी यह न कहें कि सोमाभिषव न करो। इन्द्र सेरी अभिलाषा पूर्ण
करते, अभीष्ट दान करते, यज्ञ को जानते और गो-समूह लेकर
अभिषवकर्त्ता के पाप्त उपस्थित होते हें।

<. सरस्वती, तुम हमें बचाओ। सझुतों के साथ इकद्ठे होकर
वृढ़तापूर्वक शत्रुओं को जीतो। इन्द्र ने झूराभिम्वानी और स्पद्धावान्‌
शण्डिकों के प्रधान (इण्डामर्क) को मारा था।

९. बृहस्पति, जो अन्लहित देश में छिपकर हमारा प्राण-नाश करने
का अभिलाणी है, उसे खोजकर तीखे हथियार से छेदो। आयुध स्ले
हमारे शत्रुओं को जीतो। राजा बृहस्पति, द्रोहकारियों के विरुद्ध प्राण-
ware au arti se Gate

१०. झूर इन्द्र, हमारे झत्रु-हन्ता बीरों के साथ अपने सम्पादनीय
वीर-कार्यो को सम्पन्न करो। हमारे ब्त्र्‌ बहुत द्विनों से गर्बपूर्ण हो
Bei cam fears कर उनका धन हमें दो ।