हिन्दी-ऋग्वेद ३७९

४. जातवेदा, तुम दीप्तिशाली, सुदर्शन और स्तुति-योग्य अग्नि
हो। हम तुम्हें वमस्कार करते हें। देवों ने तुम्हें आसक्ति-शून्य और
ह॒ब्य-बाहुक दृत बचाया है; अमृत की नाभि बनाया है ।

५. अग्निदेव, तुमसे प्रथम और विशेष यज्ञ-कर्त्ता जो होता मध्यम
और उत्तम नामक दो स्थानों पर, स्वधा के साथ, बैठकर सुखी हुए
थे, हे सर्वेज्ञ अग्नि, उनके धर्म को लक्ष्य करके विशेष रूप से यज्ञ करो।
अनन्तर हे अग्नि, वेबों की प्रसन्नता के लिए हमारे इस यज्ञ को घारण
करो

१८ सूक्त
(देवता अग्नि । छुन्द त्रिष्डप्‌। )

१. अग्निदेव, जैसे मित्र मित्र के प्रति और माता-पिता पुत्र के प्रति
हितेषी होते हैँ, बैसे ही हमारे सामने आने में प्रसक्ष होकर हितेषी बनो।
मनुष्यों के द्वोही मनुष्य हें; इसलिए तुम विरुद्धाचारी शत्रुओं को भस्म-
सात्‌ करो।

२: अग्निदेव, अभिभवकर्त्ता शत्रुओं को भली भाँति बाधा हो।
जो सब शत्रु हव्य दान नहीं करते, उनकी अभिलाषा व्यर्थ कर दो।
निवास-दाता और सर्वज्ञ अग्नि, तुम चड्चल-चित्त मनुष्यों को सन्तप्त
करो। इसी लिए तुम्हारी किरणें अजर और बाघा-शू न्य हों।

३. अग्नि, में धनाभिल्‍छाषी होकर तुम्हारे वेग और बल के लिए
समिधा और घृत के साथ ह॒व्य प्रदाव करता हूँ। स्तोत्र-द्वारा तुम्हारी
स्तुति करके में जब तक रहूँ, तब तक qe aa ae ca स्तुति को
अपरिमित घन दान के लिए दीप्त करो।

४. बल के पुत्र अग्नि, तुम अपनी दीप्ति से दीप्तिमान्‌ बनो॥
स्तुत होकर तुम प्रह्यंसर विश्वामित्र के वंशधरों को धन-युक्‍त करो,
प्रभूत अन्नदान करो तथा आरोग्य और अभय प्रदान करो। कर्मकारक
अच्नि, हम लछोग बार-बार तुम्हारे शरीर का परिसार्जन करेंगे।