हिन्दी-ऋग्वेद ११५३

७८ सूक्त
(देवता पवमान सोम | ऋषि कवि। छन्द जगती |)

१. झोभावभान सोम शब्द करते हुए और जरू को आच्छादित करते
हुए स्तुति की ओर जाते हे। सोम का जो असार भाग है, उसे मेषलोमसय
दक्शापवित्र रख छेता है। शुद्ध होकर सोम देवों के संस्कृत स्थान को
जाते हें।

२. सोम, तुम्हें, इन्द्र के लिए, ऋत्विक्‌ लोग ढालते हें। यजमानों के
द्वारा बद्धित होकर मेधावी तुम जल में पिलाये जाते हो। तुम्हें गिरने के
लिए अनेक नाग (छिद्र) हे । भ्रस्तर-फलूकों पर अवस्थित तुम्हारी असंख्य
और हरित-बर्ण किरणें हूँ।

३. अन्तरिक्ष-स्थित अप्सरायें यज्ञ के बीच में बेठकर पात्रों में स्थित
मेधावी सोम को aka करती हें। इन क्षरणशील और कोठे के समान
सुखकर यज्ञ-गृह को चेतनशील करनेवाले सोम को अप्सरायें बढ़ाती Ft
स्तोता लोग सोम से ह्वासहीन सुख माँगते हैं ।

४. क्षरणजशील सोभ गायों, रथ, सुवर्ण, सुख, जल और अपरिमित
धन के जेता हैँ। मदकर, स्वादुतम, रसात्मक, अश्णवर्ण और सुखकर्त्ता
सोम को, पान के लिए, दोलों ते बनाया है।

५- सोस, ठुस पूर्वोक्त समस्त बस्ठुओं को हमारे लिए यथार्थ करते
हो। शोधित होकर क्षरित होते हो, जो झत्रु दूर वा समीप है, उसे मारो
और बिस्तीएं मार्ग को हमारे लिए अभय करो॥

७९ BR
(देवता पवमान सोम | ऋषि कवि । छनन्‍्द जगती।)

३. प्रभूतदीष्ति यज्ञ में सोम स्वयं हमारे पास आबें। सोच क्षरणशील
और हरित-वर्ण हैं। हमारे अन्न के नाशक नष्ठ हो जायें। झत्रु भी re
हो जायें। हमारे कर्मों को देवता छोग ग्रहण करें।

फा० छह