१०० हिन्दी-ऋग्वेद

निषिक्त वीर्य बलवान्‌ प्रशस्थ, युवक और शोभनकर्मा पुत्र उत्पन्न
करें तथा यज्ञ आदि कर्म में प्रेरण करें ।

९. सन की तरह झीक्लगामी जो सूर्य स्वर्गीय पथ में अकेले जाते
हैं, बे तुरत ही बिविध धन प्राप्त करते हैं! ज्ञोभन और gag
मित्र और वरुण हमारी यौओं के प्रीतिकर और अमृत-तुल्य दूध की
रक्षा करते हुए अवस्थान करें।

१०. हे अग्नि ! हमारी पैतृक मित्रता नष्ट नहीं करना; क्योंकि
ae weal ate ada fora a aa gi at fret
अन्तरिक्ष को ढक लेती हैं, बैसे ही जरा या बुढ़ापा हमारा विनाश
करता है। बिनाश-कारण जरा जिस प्रकार न आने पाये, वैसा करो।

७२ सूक्त
(देवता अग्नि)

१. ज्ञाता और नित्य अग्नि की स्तुति आरम्भ करो अथवा
नित्य ब्रह्मा के मंत्र अग्नि ग्रहण करते हैं। अग्नि मनुष्यों के हितसाधक
घन हाथ में धारण करते हैं। अग्नि स्तुति-कर्त्ताओं को अमृत या हिरण्य
प्रदान करते हैं। अग्ति ही सर्वोच्च धन के अधिपति हैं।

२- सारे अमरण-धर्मा देवगण और मोह-रहित मरुद्गण, अनेक
कामना करने पर भी हमारे प्रिय और सर्वब्यापी अग्नि को नहीं पा सके।
पैदक चलते-चलते थककर और अ'्वि के प्रकाश को रूक्ष्य कर
अन्त कौ वै लोग अग्नि के घर में उपस्थित हुए।

३. है दीप्तिमान्‌ अग्नि! दीप्तिमान्‌ सरुतों ने तीन वर्ष तक
तुम्हारी घृत से पूजा की थी। अनन्तर उन्हें यज्ञ में प्रयोग योग्य
नाम और उत्कृष्ट असर-डरीर प्राप्त हुआ ।

४. यज्ञाहें देवों ने विशाल चुलोक और पृथिवी में विद्यमान रह-
कर रुद्र या अग्नि के उपयुक्त स्तोत्र किया था। मर्तों ने इन्द्र के
साथ उत्तम स्थान में निहित अग्नि को समभकर उसे शाप्त किया या।