Rey हिन्दी-ऋण्वेद

द्वारा योग करते हैं। हमने सुदूर देश में cerca at cafe gat
सुकतु यजसाल स्वयं जल धारण करते हैं। बह वहु निवास-योग्य घर
घारण करते हैं।

११- जो देवता स्वर्ग में ११ हैं, पृथिवी के ऊपर ११ हें--जब
अन्तरिक्ष में रहते हें, तव भी ११ रहते हैँ, वे अपनी महिमा से, यज्ञ की
सेबा करते हें ॥

१४० सूक्त

(२१ अनुवाक | देवता अग्नि। यहाँ से १६४ सूत्त तक के ऋषि
उकृथ्य के पुत्र दीघेंतमा । छन्द त्रिष्दुप्‌ )

१. अध्वर्यू, बेदी पर बैठे हुए, अपने प्रिय धास्त उत्तर बेदी
प्र, प्रीति-सम्पन्न और प्रकाशशील अग्नि के लिए तुम अन्नवान्‌ स्थात्र
या बेदी तैयार करो। उस पवित्र ज्योति से संयुक्त, दीप्त-वर्ण और
अन्धकार-विनाज्ञी स्थान के ऊपर, दस्त्र की तरह, सनोहर कुश को
बिछाओ ।

२. हिजन्सा या दो काछ्ठों के मन्‍्धन-द्वारा उत्पन्न अग्नि आज्य,
पुरोडाश बौर सोम नप्म के तीन अन्‍तों को सम्मुख लाकर खाते
हैं। अग्नि के द्वारा भक्षित धन-धान्यादि, संबत्सर के ब्रीच, फिर बढ़
जाते हैँ। अभीष्टवर्षी अग्नि, एक ही रूप धारण कर, मुख और
ज़िल्ला की सहायता से बढ़ते हें। अध्नि दुसरे प्रकार का रूप घारण
करके, सबको दूर करके, वन-ब॒क्षों को जलाते हैं।

३- अग्नि के दोनों काष्ठ चलते हें। कृष्णबर्ण होकर दोनों ही
एक ही कार्य करते हें और शिक्षु अग्नि को प्राप्त होते हें। शिशु की
शिखारूपिणी जिद्ना पूर्वाभिमुखिनी हे। यह अन्धकार को दूर करते
हैं। शीघ्र उसन्न होते हें। धीरे-घीरे काष्ठ-चूणों में मिलते हें । बहुत
ब्रयत्त से इनकी रक्षा करनी होती है। यह रक्षक को समृद्धि देते हें।