१०१८ हिल्दीडशग्वेए

५७ सूक्त
(ear अश्रध्याय। देवता इन्द्र, शेष ६ ऋकों के ऋत्त
और अश्वमेध की दानस्तुति। ऋषि अक्विरोगोत्रोसन्न
fora | Fz GVA!)

१. अतीव बली और सत्पति इन्द्र, तुम बहुकर्मा और हिसकों के
अभिभवकारी हो। रक्षण और सुख के लिए, रथ के समान, हम तुम्हें
आववत्तित wea gt

२: प्रचुर बलवाले, अतीब प्राज्, बहुकर्मा और पूजनीय इन्द्र, विदव-
व्यापक महत्त्व के द्वारा तुमने जगत्‌ को आपूरित किया है।

३. तुम महान्‌ हो। तुम्हारी महिसा के द्वारा पृथिवी में व्याप्त
हिरण्मय वज्य को तुम्हारे दोनों हाथ ग्रहण करते हैं।

४. में समस्त शत्रुओं के प्रति जानेवाले और दुर्देमनीय बल के पति
इन्द्र को, तुम लोगों (मछ्तों की) सेनाओं के साथ और रथ के गमन
के साथ, बुलाता हूँ।

५. नेता लोग रक्षण के लिए, जिन्हें युद्ध में विविध प्रकार से बुलाते
है, उन्हीं सदा वद्धंमान इन्द्र को सहायता के निमित्त आगमन के लिए
बुलाता हूँ।

६ असीम शरीरवाले, स्तुति-द्वारा परिमित, सुन्दर, धन से सस्पन्न,
घन-समुदाय के स्वामी और उग्र इन्द्र को में बुलाता हूँ।

७. जो नेता हें और जो यज्ञ-मुल्नस्थित तथा क्रमबद्ध स्तुति सुनने में
सम हे, उन्हीं इन्द्र को में, महान्‌ धन की प्राप्ति के लिए, सोमपान
के निमित्त, बुराता हूँ।

<. बली इन्द्र, मनुष्य तुम्हारे सल्य को नहीं व्याप्त कर सकता;
बह तुम्हारे बल को भी नहीं व्याप्त कर (घेर) सकता।

९. वज्नधर, हम तुम्हारे द्वारा रक्षित होकर जल में स्नान करने के