हिन्दी-ऋणग्वेद ९७

की तरह अग्नि यज्ञ में आहुत होकर और यज्ञस्थल में आकर प्रीति-
प्रदान करते हैं।

३. घर में पुत्र की तरह उत्पन्न होकर अग्नि आनन्द प्रदान
करते हैं तथा अब्व की तरह हर्षान्वित होकर युद्ध में शत्रुओं
को अतिक्रम करते gt जब में मनुष्यों के साथ में समान-निवासी
ai wt बुलाता हूँ, तब तुम अग्नि! सब देवों का देवत्व प्राप्त
ae a

४. राक्षसादि तुम्हारे व्रत आदि को ध्वंस नहीं करते; क्योंकि
तुम उन ब्रतादि में वर्तमान यजसानों को यज्ञ-फलरूप सुख्त्र प्रदान करते
हो। यदि राक्षसादि तुम्हारे ब्रत का नाश करें, तो अपने साथी नेता
मरुतों के साथ तुम उन बाधकगणों को भगा देते हो ॥

५. उषा-प्रेसी सुये की तरह अग्नि ज्योतिः-सम्प्न और निवास-
हेतु हैं। अग्नि का रूप संसार जानता है। अग्नि उपासक को जानें।
अग्नि की किरण स्वयं ह॒व्य वहन करके यज्ञ-गृहू के द्वार पर Geet
हैं; तदनन्तर दर्शनीय आकाश में जाती है।

७० सूक्त
(देवता अग्नि)

१. जो ज्ञोभन दीप्ति से युक्त अग्नि ज्ञान के द्वारा प्रापणीय हैं,
जो सारे देवों के कर्म और मनुष्यों के जन्मरूप कर्म के विषय ane
कर सारे कार्यों में व्याप्त हैं, वेसे अग्नि से हम प्रभूत अन्न मांगते हैं ।

२. जो अग्नि जल, वन, स्थावर और जंगम के बीच अवस्थान करते
हैं, उन्हें यज्ञ-गृह्‌ और पर्चेत के ऊपर लोग ह॒वि प्रदान करते हैं । जैसे
प्रजावत्सल राजा प्रजा के हित का कार्य करते हैं; वैसे ही अमर अग्नि
हमारे हितकर कार्य का सम्पादन करें।

३. मंत्र-द्वारा जो यजमान अग्नि की यथेष्ट स्तुति करता है, उसे
रात्रि में प्रदीप्त अग्नि धन देते हैं। हे सर्वज्ञाता अग्नि ! तुम देवों और

Go ©