(४२)

में ईश्वरीय प्रेरणा मिल्ली, जिससे उनके निर्मछ अन्तःकरण में वेदमस्त्रों
का अवतरण हुआ।

कहते हैं, महाप्रल्यावस्था में बेद अव्यक्त रहता है, जिसे सृष्टि
के आदि में ब्रह्मा प्राप्त करते हें। ब्वेताशवतरोपनिषद्‌ ( i
कहा गया g—“at sara facet oe यो वै वेदांश्च प्रहिणोति तसरमे ।”
अर्थात्‌ जो (परमेश्वर) सृष्टि के आदि में ब्रह्मा को उत्प'
और उसके लिए बेदों को भजता हूँ ।' वंझन्राह्मण तथा संस्कृत के अनेः
ग्रन्थों में यही वात कही गई है। महाभारत, श्रीमदूभागदत आदि ने
इस बात का पूर्ण समर्थन किया है।

यह भी उल्लेख मि्ता हे कि अजपृरिन ऋषि ने तपोबल से,
पसाद-रूप में, वेदों को पाया । कहीं अंगिरा ऋषि का पाना भी
लिखा हूं । मणिकार के मत से मत्स्य भगवान्‌ के वावय बेद हैं।

सांख्य और योग दर्शनों का मत है कि Beat ar car नहीं
चलता; इसलिए वे: अपौरुष है। न्यायशास्त्र बेद को आप्त और
प्रवाह-नित्य मानता है--कूटस्थ नित्य नहीं। वैशेेषिक दर्शन अर्थ-रूप
वा ज्ञान-स्वरूप वेद को अपौरुषेय मानता हे। यही मत वैयाकरण
कैयट का भी हूँ।

परन्तु कट्टर नित्यतावादी मीमांसाक्ास्त्र हे। उसका अभिमत है
कि वर्णों की उत्पत्ति नहीं होती, अभिव्यक्ति होती है । कष्ठ, ताल
श्ादि अभिव्यज्जक हूँ, उत्पादक नहीं। मीमांसाकार जेमिनि शब्द के
साथ ही छब्दार्थ को भी नित्य मानते हें।

आयंसमाज के स्वामी दयानन्द सरस्वती बेद के शब्द, अर्थ,
शन्दार्थ-संबंध तथा क्रम आदि को भी नित्य मानते हें। स्वामीजी,
का संत हे कि थ वेद में अनित्य व्यक्तियों का वर्णन नहीं है।' प्रकृति-
भ्रत्यय॒ के अनुसार चलनेवाली "गैग्रिक शैली ही आयंसमाज में वेदार्थ
करने की उपयुक्त शैली मानी जाती है। स्वामीजी वेद में आये
anit को ऐतिहासिक और भौगोलिक न मानकर यौगिक अर्थों में
छैते हैं। वे वेद के वसिष्ठ को ऋषि नहीं मानते, वसिष्ठ शब्द
का अर्थ प्राण” करते हें। इसी तरह भरद्वाज का अर्थ मना और बिश्वा-
मित्र का अर्थ कान” किया गया है। स्वामीजी के मत का समर्थन
भनुजो ने भी किया है--

“सर्वेषां स॒ तु नामानि कर्माणि च पृथक्‌ पृथक्‌ 1

वेदशब्देम्य एवादौ पथक्‌ संस्थाइच निर्मम ॥ ॥” (मनुस्मृति १.२१)