७८२९ ight

प्रीतिजनक कर्म करते हैं। तुम सतत प्रकाश-द्वारा विभासित होकर अपनी
बीप्ति से आवापुथिबरी को उिस्तृत करते हो।

५. deat अग्नि, तुस मनुष्यों के स्वामी, धनों के नेता और उषा
तथा दिन के महान्‌ केतुस्वरूप हो। अध्वगण फासना करके तुम्हारी
सेवा करते हूँ । पाप-नाश्षक और घृत-बुकत वाक्य तुम्हारी सेया करते हैं।

६. मित्रों के पूजयिता अग्नि, घसुओं ने तुममें बल स्थापित किया है;
तुम्हारे कर्म की सेवा की हूँ । आये (कर्म-निष्ठ) के लिए अधिक तेज़
उत्पन्न करते हुए वस्युओं (अनायों) को उनके स्थानों से बाहर निकाल
दिया है।

७. तुम दूरस्थ अन्तरिक्ष में सूर्य-रूप से प्रकट होकर वायु की तरह
सबसे पहले सदा सोमपान करते हो। जातधन अग्नि, जरू उत्पन्न करते
हुए अपत्य की तरह पालतीय व्यक्ति को अभिलाषायें देते हुए विद्युदूप से
ग़जंन करते हो।

<. सबके वरणोय अग्निदेव, जिस अल्न के द्वारा धन की रक्षा करते
हो और ह॒त्यदाता मनुष्य के विस्तृत यज्ञ की रक्षा करते हो, हमें तुम वही
दीप्तिसान्‌ अन्न दो।

९. अग्नि, हम हृविर्दाताओं को प्रभूत अन्न, घन और श्रवणीय बल
ah dea afta, ga रुद्रों और दसचुजों के साथ हमें महान्‌ सुख दो)

६ सूक्त

(देवता वेश्वानर अग्नि । ऋषि वसिष्ठ । छन्द तिष्ट॒प्‌)

३. में पुरियों के भेदकों की वन्वना करता Fi rer eh eee,
असुर, वीर और मनुष्यों की स्तुति के योग्य तथा बलवान्‌ इच्ध की तरह
उन्हीं बेइंवानर की स्तुति और कर्मों का कीत्तंन करता हूँ।

२ अग्निदेव प्राज्ञ, प्रज्ञापक, पर्वतधारी, दीप्तिशाली, सुखदाता और
शावापूथिवी के राजा हैं। देवगण उन्हीं अग्नि को असन्न करते हैं। में