४९६ हिन्दी-ऋग्वेद

कारी ऋत्विक्‌-द्वारा तीक्ष्णीकृत अर्थात्‌ सोझपान करने से उत्साहवान्‌
ea अभीष्ठदर्यी इस्र का यह्षगृह में आह्याव करती हैं ।

९. कोई बहुत पुष्य-द्वारा अल्प धन प्राप्त दारता है, फिर केता
के निकट गसन करके “हपने विक्रय सहीं किया है” कहकर अवशिष्ट
मूल्य की ब्रार्थला करता है । विक्रेता 'बहुत दिया है! कहकर ane
Wa at ake नहों करता है। चाहे समर्थ होसो या असमर्थ,
विक्रय क्ाल में जो वचन हुआ है, वही रहेगा |

fo. St gale at ay घेडुओं-दाश खरीदेगा ? जब इच्ध
झत्रुओं का बथ करेंगे तब इन्द्र को फिर सुझे देना ।

१. हे इज, तुम्त पुर्ववर्ती ऋषियों-दारा स्तुत होकर तथा हम
लोगों के हारा स्तुघयरव होकर, जैले जल नदी को पूर्ण करता है, vat
arg eel के अन्न को प्रदृद्ध करते हो। है हरिविज्ञिष्ट इन्द्र,
हम दुम्हारे उद्देश से अधिवत्र स्तोत्र करते हैं, जिससे हम छोग
श्थदाद्‌ होकर छा तुम्हारी सेवा करते Wi

 

 

  
   

२५ पूक्त
(देवता इन्द्र | ऋषि वामदेव। छुम्द त्रिष्डुप्‌।)

 

के प्रज्यलित होने पर wert ear ster aay छाभ के लिए
SE ot ere करता है ?

२: कौच बगजनाव स्जुति-वाइय-दारा सोसाई इन्द्र के निकट अवनत
इस्द्र की स्वुत्िकाणगा करता है ? sta erat
Neil a aren करता है ? कौन इज के साहाथ्य की इच्छा
क्षरता है? कौच इन्द्र
इन्द्र से आश्रय-प्रर्या