हिन्दी-ऋग्वेद श्श्ष५

aR. जो झत्रुता के लिए इन दम्दती के पास आते हें, वे विनष्ट हों।
दम्पती झुविवा के द्वारा अधुविधा को जष्ठ कर दें। झत्र्‌ लोग दर भाग
जायें ।

३३. यह वधू झोभन दाली है । सभी आश्ञीर्वादकर्ता आयें
और इसे देखें। इसे स्वामी की पिवयात्री बदने का आश्लीर्वाद देकर सब
लोग अपने-अपने घर जले जायें।

a. ae
व्यवहार के
पा सकता हैं

३५. छुर्या की मूर्ति कैसी हें, देखो ॥ इसका वस्त्र कहीं प्रथम फटा
हैं। कहीं बीच में फटा है ओर कहीं चारों ओर फटा है । जो ब्रह्मा हें,
थे ही इसका संशोधन करते हें।

३६. तुम्हारे ज्ञोभाग्य के लिए में तुम्हारा हाथ पकड़ता हूँ। मुझे
'थही मेरी प्रार्थना है । भग, अर्थमा
के लिए दिया है ।
परी के यर्भ में. पुरुष बीज बोता है, उसे ठुछत

 

 

   

दूषित, अग्राह्म, मछिन और विषयुकत हे । यह

हैं । जो ब्राह्मग सुर्या को जाने, वही यह बस्त्र

 

 
 

atte gat
३७. पूषा, जि

कल्याणी बताकर भेजो MPN होकर बह अपना उरु-्यय विस्तारित

करेरी और हम काम: हर उससें अपना इन्द्रिय प्रहर करेंगे ।

३८. अग्नि, ओढ़वी के सत्थ सुर्या फो पहले तुम्हारे ही पास ले जाया
जाता हैं । चुम उन्‍्ताव-रहित बनिता को पति के हाथ सौंपते हो ।

RR. पुदः सौन्दर्य और परभायु के साथ वनिता को दिया।
इसका पति दीर्घायु होकर स्रौ वर्च जीवित रहेगा।

४०. सोम ने सबसे प्रथम तुम्हें पत्ती-रूप से प्राप्त किया। तुम्हारे
दुसरे पत्ति गन्धर्व हुए और तीसरे अग्नि। भनुष्य-बंशज तुम्हारे चौथे
aft gt

४१, सोम ने उस स्त्री को eas ay feat, werd ने अग्वि को दिया
site अग्नि ले धन-सस्तान-सहित सुर दिया ।

फा० ८५