every हिन्दी-ऋग्वेद

१८७ सुक्‍्त

(अग्नि देवता | अग्नि-पुत्र वत्स ऋषि। गायत्री छन्द ।)

१. मनुष्यों, मनुष्यों के काम-बर्षक अग्नि के लिये स्तुति प्रेरित
करो। बह हमें शत्रु के हाथ से बचायें।

२. अग्नि अत्यन्त दूर देवा से आकाश को पार करके आये हे । ae
हमें शत्रु के हाथ से बचावें।

9. यृष्टि-बर्षक अग्नि उज्ज्वल शिखा के द्वारा राक्षसों का वष
करते हें। वह हमे क्षत्रु के हाथ से बचावें।

४. यह सारे भुवनों का, पृथकू-पयक रूप से, निरीक्षण करते हेँ--
मिलित भाव से भी पर्यवेक्षण करते है। वह हमें शत्रु के हाथ से बचावें।

५. उन अग्नि ने धुुलोक के उस पार में उज्ज्वल मूत्ति में जन्म प्रहण
किया है। यह हमें शत्रु के हाथ से बचावे।

१८८ सूक्त
(छानी अग्नि देवता। अप्नि-पृत्र श्येन ऋषि। गायत्री छन्द ।)

१३- पुरोहित-यजमानो, झञानी अग्नि को भ्रज्वलित करो। बहू चतु-
दिग्व्यापी और अन्नवान्‌ हैँ। वह आकर कुज्ञ पर बैठें।

२. ब॒द्धिसान यजमान अग्नि के पुत्र हें। अग्नि वृष्टि-वारि का सेचन
करते हे । इनके लिये में विस्तृत और शोभन स्तुति प्रेरित करता हूँ।

३. अग्नि अपनी काली, करालो आवि रुचिकर शिखाओं के द्वारा
देवों के पास ह॒वि ले जाते हें। बह उनके साथ हमारे यज्ञ में पधारें।

१८९ सूक्त
(सूये वा सापेराज्ञी देवता । साएराज्ञी ऋषिका। गायत्री छन्द |)
१. गतिपरायण और तेजस्वी सूर्य उदयाचल को प्राप्त करके अपनी
माता पूर्व दिशा का आलिगन करते है । अनम्तर वह अपने पिता आकाश
की ओर जाते हूँ।