छ्रड हिन्दी-ऋग्वेद

शत्रुजेता और विज्ञाल देह धारण करनेवाले वही इन्द्र हमारे स्तव से प्रसन्न
होकर हमारे सामने प्रकट हों।

९. इन्द्र, तुम हमें अतीव दीप्ति से युक्त बल दो। अपने उपासकों
के असंख्य शत्रुओं को दर करो। अपनी बुद्धि से हमें यथेष्ठ अन्न दो ।
धन का भोग करने के लिए हमारी रक्षा करो।

१० धनश्ञाली इन्द्र, तुम्हारे लिए ही हम हव्य दे रहे हे। अब्वों
के स्वामी इन्द्र, हमारे प्रतिकूल नहीं होना । मनुष्यों के बीच हम तुम्हारे
सिवा किसी को अपना मित्र नहीं देखते। इन्द्र, यदि तुम्हारे अन्दर यह
गुण नहीं रहता, तो तुम्हें प्राचीन लोग “घनद” क्यों कहते ?

११. अभीष्ट-वर्षी इन्र, तुम हमें कार्य-विनाशक राक्षसादिकों के
पास नहीं छोड़ना। तुम धनयुकत हो। तुम्हारे बन्धुत्व के ऊपर अब-
हम्बित होकर हम कोई विध्न न पावें। मनुष्यों के बीच तुम्हारे किए अनेक
प्रकार के विघ्न उत्पन्न किये जाते हें। जो अभिषवकर्त्ता नहीं हें, उनका
संहार करो और जो तुम्हें हष्य नहीं देते, उनक। विनाश करो ।

१२- गर्जन करनेवाले पर्जन्य जेसे मेघ उत्पन्न करते हैं, वंसे ही इस
स्तोताओं को देने के लिए अहब और गायें उत्पन्न करते हैं। इन्द्र, तुम
स्तोताओं के प्राचीन रक्षक हो। gs waa देकर धनी छोग
तुम्हारे प्रति अन्यथा आचरण न करें।

१३. ऋत्विको, तुम इन्हीं महेस्त को अभिषुत सोम अपित करो;
क्योंकि ये ही सोम के स्वामी हें। यही इन्द्र स्तोता ऋषियों के प्राचीन
और नवीन स्तोत्रों के द्वारा परिवरद्धित हुए हैं ।

१४. ज्ञानी और अबाध प्रभाव इन्द्र ने इसी सोम का पान कर और
उल्लसित होकर असंख्य प्रतिकूल आचरण करनेवाले शत्रुओं का विनाक्ष
किया है।

१५. इन्द्र इस अभिषुत सोम का पान करें और इससे उल्लसित होकर
बच्चद्वारा वृत्र का संहार करें। गृहदाता, स्तोतृरक्षक और यजमान-पालक
बहु इन्द्र दूर देश से भी हमारे यज्ञ में आवें।