हिन्दी-ऋग्वेद RRR

२२. इन्द्र, तुम अन्न प्राप्त करो। तुम युद्ध में उत्साह के द्वारा
प्रबढ़, धनवान्‌, प्रभूत ऐश्वर्यवाले, नेतु-थेष्ठ, स्तुति-अवण-कर्त्ता;
उच्र, युद्ध में झत्रु-विनाशी और घन-बिजेता हो। आश्रय-प्राप्ति के
लिए हम तुम्हें बुलाते हें।

३१ सूक्त

(देवता इन्द्र | ऋषि इषीरथ के अपत्य कुशिक अथवा

विश्वामित्र | छन्द त्रिष्डुप्‌ |)

१. पुत्नहीन पिता रेतोथा जामाता को सम्मानयुक्त करते हुए
शास्त्र के अनुशासन के अनुसार पुत्री से उत्पन्न पौत्र (दौहित्र) के पास
गया। अपुत्र पिता, पुत्री को गर्भ रहेगा, ऐसा विश्वास करके शरीर
घारण करता है।

२- औरस पुत्र पुत्री को धन नहीं देता ! वह पुत्री को उसके भर्त्ता
(पति) के रेतःसेचन का आधार बनाता है। यदि माता-पिता पुत्र और
कन्या, दोनों का ही उत्पादन करते हे, तब उनमें से एक (पुत्र) THE
क्रिया-कर्स का अधिकारी होता है और दूसरा (पुत्री) सम्मानयुकत
होता है ।

३. इन्द्र, तुम दीप्ति-युक्त हो । तुम्हारे यज्ञ के लिए ज्वाला-द्वारा
कम्पमान अग्सि ने यथेष्ट-पुत्ररूप रश्षिमययों को उत्पन्न किया हैँ। इन
रह्मियों का जल-रूप गर्भ महान्‌ है; ओषधि-रूप जन्म महान्‌ है। है
ह॒येइब, तुम्हारी सोमाहुति-द्वारा प्रयुक्त इन रश्मियों की श्रवृत्ति
झहती है ।

४. विजेता मरुद्‌गण बृत्र के साथ युद्ध करनेवाले इन्द्र के साथ
संगत हुए थे। सूर्य-संज्ञक महान्‌ तेज तमोरूप बृत्र से निर्गत होता है,
इस बात को मरुतों ने जाना था। उषायें, इन्द्र को घुर्य समझ करके,
उनके सामने गई थीं । अकेले इन्द्र सारी रश्मियों के पति हुए थे!