Ro fardiete

82 at
(देवता इन्द्र । छन्द त्रिष्डप्‌)

१- अध्वयूंगण, इन्द्र के लिए सोम ले आओ। चमस के द्वारा
सादक अन्न अग्नि में फुंको। वीर इन्द्र सदा सोमपान के अभिलाषी
रहते हैँ। अभीष्टवर्षी इन्द्र के लिए सोम प्रदान करो) इन्द्र उसे
चाहते हें।

२. अध्वर्यूगण, जिन इन्द्र ने जल को आच्छादित करनेवाले वृत्र
का बज्बद्वारा वृक्ष की तरह विनाश किया है, उन्हीं सोमाभिलाषी
इन्द्र के लिए सोम ले आओ। इन्व्रदेव सोमपान के उपयुक्त पात्र हें।

३. अध्वर्युगण, जिन इन्द्र ने दुभीक का विनाश किया था, जिन्होंने
बल असुर-ढारा अवरुद्ध यायों का उद्धार करके उसे विनष्ट किया
था, उन्हीं इन्द्र के लिए, जैसे वायु अन्तरिक्ष में व्याप्त है, वैसे ही,
ata St aaa cara sete GS जीर्ण को वस्त्र के द्वारा आच्छा-
दित किया जाता है, बैसे ही सोम-द्वारा इन्द्र को आच्छादित करो॥

४. अध्यर्युगण, जिन इन्द्र ने निश्चानबे बाहु दिखानेवाले उरण
का बिनाशझ किया था तथा अबुंव को अधोमुख करके विनष्ट किया
था, सोम तैयार होने पर उन्हीं इन्द्र को प्रसन्न करो।

५. श्रष्वर्युगण, जिन इख्र ने सरलता से अदबव का बिनाह किया
था, जिन्होंने अशोषणीय शुष्ण को स्कन्घहीन करके मार डाला था,
जिन्होंने पिप्रु, नमुचि और रुघिक्ता का विनाश किया था, उन्हीं इख्
के लिए अन्न प्रदान करो॥

६. अध्वर्युगण, जिन इन्द्र ने प्रस्तर के सदुश वच्चा-हारा शम्बर
की अतीब प्राचीन नगरियों को छिल्न-भिन्न किया था, जिन्होंने दर्ची
के सौ हज़ार पुत्रों को भूमिशायी किया था, उन्हीं इन्द्र के छिए सोम
है. आओ।

७- अध्वर्युगण, जिन झत्रुहन्ता इन्द्र ने भूमि की गोद में सौ