At हिखी-ऋण्वेद

२. वेवाषि, खोई एक झानी और ज्ञौप्रगामी देवता दूत होकर
हुम्हारे यहाँ से मेरे पास आवें। बृहस्पति, हमारे प्रति अभिमुख होकर
क्षाओ। हमारे मुँह में तुम्हारे लिए शुश्र स्तोत्र धुत है

३. बृहस्पति, हमारे मुंह में तुम एक ऐसा शुश्न स्तोत्र डाल दो, जिसमें
अस्पष्टता न हो और भली भांति स्फूर्त हो; उसके द्वारा हम शन्तन
कै लिए वृष्टि को उपस्थित करें। मधु-युक्द रस आफाद से आवे।

ड. सघु-युक्त रस (वृष्टि-वारि) हमारे लिए आवे। इच्र, रथ के
ऊपर रखकर बिस्तृत धन वो। देवापि, इस होम-कार्य में आकर बंठो।
यथाकाल देबों का पूजन करो और होमीय द्रव्य देकर सल्तुष्ठ करो+

५. ऋषिषेण करे पुत्र देवापि ऋषि तुम्हारे लिए उत्तम स्तुति करवा
स्थिर करके हवन करने को बैठे । उस समय वे ऊपर के समुद्र (अन्तरिक्ष)
सै नौचे के पाथिव समुद्र में वृष्टि-जल ले आये।

&. अन्तरिक्ष (समुद्र) को देवों ने आकाश में ढककर रकक्‍्खा हे।
ऋषिषेग के पुत्र देवापि ने इस जल को संचालित किया। उस समय स्वच्छ
भूमि पर जल बहने लगा।

७. जिस समय इन्तन्‌ के पुरोहित देवापि (कौरव) ने, होम करने
के लिए उद्यत होकर, जलोत्पादक देव-स्तोत्र को निरूपित किया, उस
प्रमय सन्तुष्ट होकर बृहस्पति ने उनके मन में स्तोत्र का उदय कर दिया।

<, अग्नि, ऋषिबेण के पुत्र देवापि नामक मनुष्य ने कमनीय होकर
हुम्हें प्रज्बलित किया। देवों का सहयोग पाकर तुम जलूवर्थषक मेघ को
seat करो।

९. अग्नि, पूर्व के ऋषि लोग स्तुतियों के साथ तुम्हारे पास आये थे।
बहुतों के द्वारा आहृत अग्नि, इस समय के सब यजमान यज्ञों में स्तुतियों
के साथ तुम्हारे पास जाते हें। रथ के साथ सहख्र पदार्थ शन्तनु राजा ने
इक्षिणा में दिये। रोहित नामक अहबवाले अग्नि, पधारो।