Bog हिन्दी-ऋग्वेद

३. कवि जिस प्रकार से गूढ़ अर्थ का सम्पादन करते हें, उसी प्रकार
अभीष्टवर्षी इन्द्र कार्यों का सम्पादन करते हैं। जब सेचन योग्य सोम
का अधिक परिमाण में पान करके इन्द्र हृष्ठ होते हें तब चुलोक से
सप्त-संख्यक रद्दिसयों को सचमुच उत्पन्न कर देते हें । स्तुयमान रश्सियाँ
दिन में भी मनुष्यों के ज्ञान का सम्पादन करती हे ।

४. जब प्रभूत एवम्‌ ज्योतिःस्वरूप द्युलोक रश्मियों-द्वारा अच्छी तरह
से दक्नीय होता है तब देवगण उस स्वर्ग में निवास करने के लिए
बीप्तियुक्त होते हैं । नेतृश्रेष्ठ सूर्य ने आगमन करके मनुष्यों को अच्छी
तरह से देखने के लिए घनीभूत अन्धकार के। नष्ट कर दिया है ।

५. ऋजीषी अर्थात्‌ सोमविशिष्ट इन्द्र अमित महिमा घारण करते
हैं। वे अपनी महिमा के बल से द्यावा और पृथिवी दोनों को परिपूर्ण
करते हें। इन्द्र ने समस्त भुवनों को अभिभूत किया है। इन्द्र की
महिमा समस्त भुवनों से अधिक है ।

६. इन्द्र सम्पूर्ण मनुष्यों के हितकर वृष्टि आदि कार्य को जानते
है। उन्होंने अभिलाषकारी और मित्रभूत सरुतों के लिए जलवर्षण किया
था। जिन मरुतों ने बचनरूप ध्वनि से पर्वेतों को विदीर्ण किया था,
उन मरुतों ने इन्द्र की अभिलाषा करके गोपूर्ण गोशाला का आच्छादन
किया है ।

७. है इन्द्र, तुम्हारे लोकपालक वज्च ने जलावरक मेघ को
प्रेरित किया था। चेतनावती भूमि तुमसे संगत हुई थी । हे शूर और
वर्षणशील इन्द्र, तुम अपने बल से लोकपालक होकर समुद्र-सम्बन्धी
और आकाशस्थित जल को प्रेरित करो।

<- है बहुजनाहुत इन्द्र, जब तुमने वुष्टि जल को लक्ष्य करके मेघ
को विंदीर्ण किया था तब तुम्हारे लिए पहले ही सरमा (देवों की कुतिया)
ने पणियों-हारा अपहत गोौओं को प्रकाशित किया था। अजद्धिराओं-
द्वारा स्तुयमान होकर तुस हम लोगों को प्रभूत अन्न प्रदान करते हो
और हम लोगों का आदर करते हो ।