हिन्दी-ऋग्वेद 43

१३- इन्द्र का कार्य-साधक्त वच्च शत्रु को लक्ष्य कर गिरा था।
इन्द्र ने तीक्ण और श्रेष्ठ आयुध-द्ारा वृत्र के नगरों को विविध प्रकार
से भिन्न किया था | अन्त को इन्द्र ने वृत्र पर वच्च-दारा आघात
किया था और उसे arene भली भांति अपना उत्साह
बढ़ाया था ।

१४. इन्द्र ! तुम जिस कुत्स की स्तुति को चाहते हो, उसी कुत्स
की तुसने रक्षा की थी। तुमने युद्ध-रत, भ्रेष्ठ और दसों दिद्याओं में
दीप्तिमान्‌ carey St रक्षा की थी । तुम्हारे धोड़ों के सुप्तों से पतित
धूलि घुलोक तक फैल गई थी। शत्रु भय से जल में मस्त होकर भी
इवेत्रेय ऋषि, मनुष्यों में अग्रणो होने की अभिछाषा से, आपके अनुग्रह
से बाहुर निकल आये थे।

१५. इन्द्र ! सौम्य, श्रेष्ठ और जरू-मग्न इवैज्रेय को क्षेत्र-प्राप्ति
के लिए तुमने बचाया था। जो हमारे साथ बहुत समय से युद्ध कर
रहे हैं, उन झत्रुताकाड(क्षी लोगों को तुम वेदबा और दुःख वो ॥

३४ सूक्त
(देवता अश्विद्य )

१. हे मेवाबी अध्विनीकुमारद्य ! हमारे लिए तुम आज तीन॑
बार आओ। तुम्हारा रथ और दान बहुव्यापी हे। जिस प्रकार
रश्मियुक्त दिन और हिमयुकत रात्रि का परस्पर नियम-रूप सम्बन्ध
है, उसी प्रकार तुम दोनों के बीच भी सम्बन्ध है। अनुग्रह करके
तुम मेधावी ऋत्विकों के वद्गवर्त्ती हो जाओ।

२. तुम्हारे मधुर-खाद्यनवाहुक रथ में तीन वृढ़ चक्र हैं; उन्हें सभी
देवों ने चन्द्रमा की रमणीय पत्नी वेना के साथ विवाह-यात्रा
करने के समय जाना। उस रथ के ऊपर, अवलम्बन के लिए, तीन
खम्मे हे । अश्विदय ! उसी रथ से दिन में तीव बार और रात्रि
में भी तोन बार गसन wt