१७० हिन्दी-ऋग्वेद

२३- नासत्यद्य, कृष्ण-पुत्र और ऋजुता-सत्यर विध्वकाय नामक
ऋषि के तुम्हारी रक्षा की छालसा में, स्ठुति करने पर अपने कार्यों-
द्वारा, ठुमने, नष्द पशु की तरह, उनके ony ate fee
को दिखा दिया था।

२४. अधुरों-दारा पाश से बद्ध, कूप में निक्षिप्त और शत्रुओं-द्वारा
आहत होकर रेभ नामक ऋषि के इस रात नो दिन जल में पड़े रहने
से व्यथा से सन्‍्तप्त और जल से विप्लृत होने पर तुमने उन्हें उसी प्रकार
कुएँ से निकाल लिया था, जिस प्रकार अध्वर्यु खुब से सोम निकालता है ।

२५. अश्विद्यय, तुम्हारे पूर्व-कृत कार्यों का मेंने वर्णन किया। में शोभन
गौ और वीर से gaa होकर इस राष्ट्र का अधिपति बनूँ । जैसे गृह-
स्वामी निज्कंटक धर में प्रवेश करता है, में भी देसे ही नेत्रों से स्पष्ट
देखकर और दीर्घ आयु भोगकर बुढ़ादा पाऊँ।

११७ मुक्त
(देवता अश्विद्दय)

३. अध्विद्यय, तुम्हारे चिरन्तन होता हुम्हारे हुए के लिए मधुर
सोमरस के साथ तुम्हारी अचेना करता है। कुश के ऊपर ह॒व्य स्थापित
किया हुआ है; ऋत्विकों-हवारा स्तुत और प्रस्तुत हुआ है। areca,
अन्न और बल लेकर पास आओ।

२: अदवद्यय, मत की अपेक्षा भी वेगवान्‌ और शोभन-अइवनयुक्‍्त
रुथ सारे प्रजावर्ग के सामने जाता है और जिस रथ से तुम लोग शुभ-
कर्मा लोगों के घर जाते हो, नेतृहय, उसी पर हमारे घर wants

३: नेतृद्यय, अभीष्ट-वर्षकद्य, तुमने वात्रुओं की हिंसा करके
और क्लेशदायिनी दस्यु-म्ाया का आनुपुविक निवारण करके पाँच
श्रेणियों (चार वर्ग और पञ्चम निषाद) द्वारा पूजित अत्रि ऋषि को
शतद्वार-यन्त्र-गृह के पराप-सुषानल से, सन्‍्तानादि के साथ, मुफ्त
किया था।