११६८ हिन्दी-ऋग्वेद

भोज्य धबों को देते हैं। इवेब-द्वारा लाये गये सोम अन्न दो, धन वो
we wee at ate TRA

७. गतिशील और अधिषृत
की ओर दोड़ते हैं ॥ अपनी सींभो
कर के समान बे दौड़ते हें ।

<. सोस-बारा ऊँचे स्थान से पात्र की ओर जाती है। पणियों के
लिवशसस्थान पर्वत के यूढ़ स्थान में वर्तमान गायों को इसी सोम-धारा
ने प्राप्त किया था। आकाश से शब्द करवेवाली, बिजली के समान यह
दयोम-धारा, इन्द्र, तुम्हारे लिए क्षरित होती है ।

९. सोम, झोधित तुम खोये हुए यो-सभूह को प्राप्द करते हो । इन्द्र
के साथ ही रथ पर जाते हो । शीघ्नदाता सोम, ठुम्हारी स्दुति की जाती
है। हमें महल घन दो । अज्नवाले सोम, सब अज्न तुम्हारा है।

 

 
 

गेण छोड़े हुए घोड़े के समान पवित्र
wi aw करके महिष और गवाभिलाषी

ce waa
(देवा पवमान सोम । आप उशना। छन्द त्रिष्टुप्‌)

१. इन तुम्हारे लिए ये सोम अभिषुत होते हैं। ये तुम्हारे लिए
afta died i इन्हें पियो। ठुम जिन सोभ को बनाते हो, जिनको
स्वीकार करते हो, जद और सहायता के लिए उन्हें तुम पियो।

२. सोस, रथ के समान, प्रचुर भार के वहन करनेवाले हैं। सोम महान्‌
है। रथ के समान ही छोग उनको योजित करते हे। सोस प्रभूत घन के
दाता है । युद्धार्यी सोम को संग्राम में ले जाते हैं।

३. सोस दायु के दियुत्‌ लाधक अइबों के स्वामी हैं और वायु के समान
ही इष्ड-गमन हैं। वे अश्विद्वव के समान area gra gt maT
सोम घत्री के समान सबके ब्रार्थवीय हैं। वे सूर्य के समान वेगवाले है ।
न्‌ कार्यों को किया है। सोन, चुम शत्रुओं
at हो। अइब के समान अहियों के हन्ता