हिन्दी-ऋतेद १४१९

५. आदित्य, वरुण, मित्र और अयंसा शत्रुओं के हाथ से बचावें ।
शत्रु से परित्राण पाकर, कल्याण-लाभ के लिए, हम उप्र-मूत्ति रद, मद्दू-
गण, इन्द्र और अग्नि को बुलाते हैं।

६- वरुण, स्रिज्ञ और अयंसा मार्ग दिखाक्षर ले जाने में अत्यन्त निषुण
हूँ। ये पाप को लुप्त कर देते हैं। मनुष्यों के मालिक ये सब देवता सारे
ait ate ape से हमें बचायें।

७ वरुण, मित्र और अंग रक्षा के साथ हमें सुखी करें। हम जो
सुख चाहते है, प्रचुर परिमाण में आदित्य लोग हमें वही सुख दें और
wee से बचावें ।

८. जिस समय शुञ्रवर्ण गो का पेर बाँघा गया था, उस समय यज्ञ-
भाग-भागी वसु लोगों ने बन्धम छूड़ा दिया था । वैसे ही हमें पाए से
बचाओ । अग्नि, हमें उत्तम परमायु प्रदान करो।

१२७ सूक्त

(देवता रात्रि। ऋषि सेभरि-पुत्र कुशिक । छल्द गायत्री ।)

१६ आती हुई रात्रिदेवी चारों ओर विस्तृत हुई है। उन्होंने नक्षत्रों
के द्वारा निःशेष शोभा पाई हे ।

२. दीप्तिशालिनी रात्रिदेवी ने अतीव विस्तार प्राप्त किया हे। जो
नीचे रहते हें ओर जो ऊपर रहते हें, उन सबको थे आच्छन्न करवेबाली
हूं। प्रकाश के द्वारा उन्होंने अन्धकार को नष्ट किया है।

३. रात्रि ने आकर उदा को, अपनी भगिनी के समान, परिग्रहण
किया। उन्होंने अन्धकार को दूर किया।

४. जेसे चिट्टियाँ पेड़ पर रहती हें, वैसे ही जिनके आने पर हम सोये
थे, थे राश्रिदेवी हमारे लिए शुभंकरी हों।

५. सय गाँव निस्‍्तब्ध हें; पादचारी, पक्षो और शीप्रगामी इयेन
anf भिस्तव्घ होफर सो गये हैं।

&. है रात्रि, वुक और पृकी को हमसे अलग कर दो। चोर को
दर छे जाओ। हमारे छिए तुम विशेष रीति से शुभंकरी होओ 1