te)

पैद संस्कृत-साहित्य का आकर है, हिन्दूधर्म, हिन्दू-संस्क्ृति
शऔर हिन्दुत्व की थाती हूँ, आयं-सम्यता का उद्भव-स्थान है; इसी लिए
हिल की महिमा-गरिमा बखानते है, ऐसा नहीं धमझना चाहिए।
बेद के वेदत्व और वेद की धर्वांगपूर्णता पर ध्ंसार के वे सभी faery
मुग्ध हें, जिन्होंने विमल वैदिक ज्ञान की श्लोज में अपना समय और
श्रम दिया है। क्यूजिन का मत है--'संसार की प्राचीन जातियों में
ईदवर के लिए आये हुए सभी शब्द वैदिक 'देव' शब्द से निकले हें।
“दि बाइबल इन इंडिया में जकोल्ियिट न लिखा है--'धर्म-ग्रन्थों में
एकमात्र वेद ही ऐसा है, जिसके विचार वतंमान विज्ञान से मिलते
हैं; क्योंकि वेद में भी विज्ञानानुसार जगत्‌ की रचना का प्रतिपादन किया
गया हूँ ।' सेक्‍स और सेक्स-वारशिप (पृष्ठ ८) में वाल साहब ने स्वीकार
किया हूँ कि हिन्दुओं का ध्म-ग्रन्य ऋग्वेद संसार का सबसे प्राचीनतम
ग्रन्थ है ।/ रेगोजिन का कहना हैँ-- ऋग्वेद का समाज बड़ी सादगी,
निष्कपटता और सुन्दरता का था ।' फ्रांस के प्रसिद्ध विद्वान वाल्टेयर का मत
हूं“ कैवल इसी देन (ऋग्वेद) के लिए थूर्व॑ का पर्चिम ऋणी
हेगा।” वैदिक साहित्य और विशेषतः ऋग्वेद पर अपने जीवन का
अत्यधिक अमूल्य समय व्यय करनेवाले मैक्समूछर ने लिखा है---

“यावत्स्थास्थन्ति ग्रिरय: तरितकच महीतले।
तावदुग्वेद-मनहिमा लोकेप्‌. प्रचरिष्यति ॥”

अर्थात्‌ जब तक पृथिवी पर नदियां और पंत रहेंगे, तब तक
संसार के मनुष्यों में ऋग्वेद क्री महिमा का प्रचार रहेगा ।

बहुत ठीक। परन्तु इस महानिधि की प्राण-पण से रक्षा किसने
की? ब्राह्मणों ने। हजारों हजार बर्षों से ब्राह्मण-जाति विराद
afer arama और विज्ञाल संस्कृत-साहित्य को कण्ठस्थ कर
सुरक्षित रखती आ रही है। क्‍या इन त्ाह्मणों से सम्य संसार और विश्ञे-
षत: हिन्दु-जाति कभी 'उऋण' हो सकती है ? इन अ्राह्मणों ने ऐसा नहीं
किया द्रीता, तो क्या अपार आर्य-साहित्य हिन्दु-धर्म, हिन्दू-संस्कृति
और आर्य-सम्यता का नाम मी दुनिया बुनती? इस महत्काय॑ के
लिए ब्राह्मणों ने त्याग और तपस्या का जीवन बिताया, भारतवर्ष
का राज्य छोड़ दिया लक्ष्मी को छात मार री स्वेच्छया afe
जीवन का वरण किया और ध्तरस्वती की अनन्य उपासना की।
यदि व्यास, वसिष्ठ, परश्राम, द्रोण चाणक्य और श्षमथं रामदास की
सोलह आने में एक आना भी कामना रहती, तो आज तक भारत-
वर्ष पर केवल ब्राह्मणों का राज्य रहता। wy