gee हिन्दी-ऋग्वेद

५. देवगण, में उशिज्ञ का पुत्र कक्षीवान्‌ हूँ। मैं तुम्हारे सम्बन्ध
में कहने योग्य स्तोत्र का, आह्वान के लिए, पाठ करता हूँ। अह्िवहय,
जैसे अपने शरीरगत इवेतवर्ण त्वचा-रोग के विनाञ् के लिए घोषा नामक
ब्रह्मवादिनी महिला ने तुम्हारी स्तुति की, बसे ही में भी स्तुति
करता हूँ। देवों, फलदाता पूषा देव की भी स्तुति करता हूँ और अमि-
सम्बन्धी धन की भी स्तुति करता हूँ।

६. मित्र और वरुण, सेरा आह्वान सुनो। यज्ञ-गृह में समस्त
आह्वान सुतरो। प्रसिद्ध धनशाली जलाभिमानी देव खेतों में जल बरसा-
कर हमारा आह्वान सुनें।

७. मित्र और वरुण, में तुम्हारी स्तुति करता हूँ। जिस स्तोत्र से
are at frre होता है, वही स्तोत्र पढ़ा जाता है; इसलिए कक्षीवान्‌
(ऋषि) को अपनी प्रसिद्ध गौ दो। कक्षीवान्‌ के प्रति प्रसन्न होकर प्रसिद्ध
और सुन्दर रथ से युक्त तुम छोग आओ तथा आकर मुझे पोषण करो।

<. में महान्‌ धनवाले देवों के घन को स्तुति करता हूँ। हम मनुष्य
हैं; इसलिए शोभन पुत्र-पौत्र आदि से संयुक्त होकर हम इस घन
का संभोग करें। जो देव अज्िरा गोत्र में उत्पन्न कक्षीवान्‌ के लिए अन्न
प्रदान करते हैं, अश्व और रथ देते हैं, उनकी स्तुति करता हूँ।

९. है मित्र और वरुण, जो तुम्हारा द्रोही है, जो फिसी तरह भी
तुम्हारा ब्रोह करता है, जो तुम्हारे लिए सोमरस का अभिषव नहीं
करता, वह अपने हृवय में यक्षमा रोग धारण करता है। जो व्यक्ति
यज्ञ करता और स्तुति-वचनों से सोमरस तेयार करता है--

१०. वह व्यक्ति ज्ञान्त अदव प्राप्त करता, मनुष्यों को परास्त करता
और समान मनुष्यों में अन्न के लिए प्रसिद्ध होता है। अतिथियों
को धन देता है और सारे यूद्धों में हिंसक मनुष्यों की ओर निःशद्धूः होकर
सदा जाता है।

११- सर्वाधिपति, आनन्द-वद्धंक, तुम मरण-रहित स्तोत्रकारी मनुष्य -
के (अर्थात्‌ मेरे) आह्वान को सुनो और आओ। तुम आकाशव्यापी हो।