RRS feta

२: जो इन्द्र और अग्ति संग्राम में अनभिभवनीय हैं, जो संग्राम में
या अन्न के विषय में स्तवनीय हूँ और जो पञ्चश्रेणी के मनुष्यों की रक्षा
करते हूं, उन दोनों महानुभादों का हम छोग स्तबन करते हैं।

३. इन दोनों का बल जत्रुओं को पराभूत करनेबाला है। जब ये दोनों
देव एक रथ पर आरूढ़ होकर धेनुओं के उद्धारार्थ और बृत्र के विनाझार्य
गमन करते हें, तब इन दोनों धनवानों के हाथों में तीक्ष्य बत्य विराजमान
रहता है।

४. है गसनश्ील, धन के अधिपति, सर्वज्ष तथा निरतिशय वन्दनीय
इन्द्र और अग्नि, युद्ध में रथ प्रेरित करने के छिए हम छोग तुम दोनों
का आह्वान करते हैं।

५- है अहिसनीय देवद्य, हम छोग अह्ब लाभ के लिए तुम दोनों
का स्तवन करते {I TH दोनों जनुष्यों की तरह सर्वेदा बद्धंमान होते
हो एवम्‌ आदित्यद्यय की तरह दीप्तिमान्‌ हो।

&- पत्थरों-द्वारा पिसे हुए सोमरस की तरह बलकारक हव्य सस्प्रति
प्रदत्त हुआ है। तुम दोनों ज्ञानियों को अन्न प्रदान करो। स्तवकारियों
को प्रभूत धन और अन्न प्रदान करो।

9 OH
( देवता मरुदूगण । ऋषि अत्रि के अपत्य एवयामरुत्‌ ।
ay wat 1)

१: एवया ऋषि के बचन-निष्पन्न स्तोत्र मरुतों के साथ विष्णु के
निकट उपस्थित हों एवम्‌ वे ही स्तोत्र बलशाली, पूजनीय, शोभनालंकृत,
शक्तिसम्पन्न, स्तुतिप्रिय, मेघसव्चालनकारी और द्ुतगामी मरुतों के
निकट उपस्थित हों।

२: जो महान्‌ इन्द्र के सहित प्रादुर्भूत हुए हैं, जो प्ञ-गन-विषयक
ज्ञान के साथ प्रादुर्भूत हुए हैं, उन मस्तों का एवयामरुत्‌ स्तबन करते
हैं। हे मच्तो, तुम छोगों का बल अभिमत फल दान से महान्‌ है ओर
अनभिभवनीय है । तुम लोग परत को तरह अदल हो।