हिन्दी-ऋग्वेद we

५. अरि-्मर्दन और ज्ञानी-पूषन्‌ ! तुमने जिस रक्षा-शक्ति से
पितरों को उत्साहित किया था, तुम्हारी उसी रक्षा-शक्ति के लिए हम
प्रार्थना करते हैं।

६. सर्व-सम्पतृशाली और दिविध-स्दर्णास्क-संयुदद पूषन्‌ ! हमारी
प्रार्थना के अनन्तर हमारे निमित्त धन-समूह दान में परिणत करो॥

७. बाधक शत्रुओं का अतिक्रम करके हमें ले जाओ । सुख-गम्य
और सुन्दर सार्म से हमें ले जाओ। पूषन्‌ ! तुम इस माय में हमारी
रक्षा का उपाय करो।

<. सुन्दर और तृण-युक्त देश में हमें ले जाओ। रास्ते में नया
waa a gt पावे। पूषन्‌ ! तुम इस मार्ग सें हमारी रक्षा का
उपाय करो।

९. हमारे ऊपर अनुग्रह करो | हमारा घर धन-धान्य से पूर्ण
करो। अन्य अभीष्ट वस्तु भी हमें दान करो। हमें sao wht
हमारी उदर-पूत्ति करो | पूषन्‌ ! तुम इस मार्ग से हमारी रक्षा का
उपाय करो ।

१०. हम पूषा की निन्‍दा नहीं कर सकते; उनकी स्तुति करते हूँ॥
हम दक्शत्रीय पूषा के पास धन की याचना करते हूँ॥

४३ सूक्त
(देवता रुद्र आदि)

१. उत्कृष्ठ ज्ञान से युक्त, अभीष्ट-वर्षी और अत्यन्त महान्‌ रत्न
हमारे हृदय में अवस्थान करते हैं। कब हम उनको लक्ष्य करके सुखकर
पाठ करेंगे?

२. जैसे व जिस प्रकार भूमि-देवता हमारे लिए, पशु के लिए,
भनुष्प के लिए, गाषों के लिए और हमारे अपत्य के लिए रुद्र-सम्बन्धी
ओषध प्रदान करें ।