( र४ं )

वे इन्द्र में भी परमात्म-शक्ति को ही देखते थे। कहा गया हे--'जो
इन्द्र सृष्टि-कर्ताओं के भी सृष्टिकर्ता हें, में उनकी स्तुति करता हूँ
(१४२१.७)।' जितने देवता हें, सबको वे उसी तरह परमात्मरूप
समझते थे, जिस तरह एक ही सूत्र में माला की सारी मनियाँ
ओत-प्रोत रहती हे और केवछ माला समझी जाती al

वस्तुत: देवता या दिव्य शक्तियाँ चारों तरफ हें--वाहर, भीतर,
स्वेत्र। ऋषि छोग सब में--वृक्ष, शाखा, पर्ण आदि में देव ही देव
देखते थे। अनुमान किया जा सकता है कि ऋषि छोग जब अपने को
चारों ओर से देवों से ही घिरा हुआ अनुभव करते होंगे, तब उनका
समाज कैसा आनन्दमय, स्वर्णयय और सुगन्धमय रहा होगा! क्षण
भर के लिए भी यदि आप अपने को देवों से घिरा हुआ अनुभव करें
तो आपके सारे दुर्गूण भाग जायँगे और आप सद्गुणों की खान हो
रहेंगे। यदि आप इन देबों में ही बिचरें, सोवें, जागें, तो आपका जीवन
दिव्य हो जायगा, आपके सारे का सिद्ध हो जायंगे और आपका संसार
देवों का नगर बन जायगा।

जो इस रहस्य को नहीं समझते, वे वेद के ऊपर तरह तरह के
सन्देह-जाल बिछाते हैं। कहते हें--'बेद में औषधियाँ वैद्यों से बातें
करती हैं, द्यावापृथिवी ब्रोलती हें, जल और वायू, चमस और खुवा--
सबके सब चलते, वर देते या घन देते हें। जड़ पदार्थ ये सब कार्य कैसे
करेंगे ?”

वेद प्रधानतः आध्यात्मिक ग्रन्थ है ; उसमें चेतनवाद की प्रधानता a
वैदिक मन्‍्त्रों के साथ विहार करनेवाले ऋषि चेतन में रमण करते
रहते हैं, चेतनगत-आ्राण हें। ऐसे पुरुष सभी पदार्थों को चेतनमय देखते
हें---वे चेतन के साथ ही खाते-पीले, सोते-जागते और बोलते-बतराते
हैं। वे कुछ बनावट नहीं करते, वस्तुतः ऐसा ही अनुभव करते हैं। अभी
भी यहाँ के या किसी भी देश के महात्मा ऐसा ही अनुभव करते
और जड़ पदार्थों से बातें करते हें। जो आत्मवत्सवंभतेषु” को जीवन
में ढाल छेते है, वे पद्, पक्षी, कंकण और ठीकरे से भी बातें करते
हो। भला जो वैद्य अपनी औषधियों से बातें करना नहीं जानता, वह्‌
कया भेषज का मर्म जानेगा? जो वीर अपनी तलवार से बातें नहीं
करता, वह भी कोई वीर है? सचाई तो यह हे कि अपने में चेतन
का जितना ही अधिक विकास होगा, मनुष्य उतना ही जड़ ee it
चेतनवत्‌ व्यवहार करेगा। इसके विपरीत जिसमें चेतन-तत्त्व का वि
नहीं हुआ है, जिसके मन, मस्तिष्क और प्राण जड़ानुगत हें, वह तो मनुष्य