ace हिस्दी-ऋग्वेद.

५. लौंग अभीष्टवर्षी और अहिसक अग्नि के आश्रय-जन्य सुख
को जादते और महान्‌ अग्नि की आज्ञा में रत रहते हेँँ। जिन मनुष्यों
के श्रेष्ठ स्तुति-हप वाक्य गणनीय होते हैं, वे च्ुलोक के दोप्तिकर्तता
और शोभन दीप्ति-युक्त होकर देदीप्यमान होते हैं ।

६- महान्‌ से भी महान्‌ मातृ-पितृ-स्थालीय छावा-पुथिवी के ज्ञान के
areata Ha स्वर में की गई स्तुति से उत्पन्न सुख अग्नि के निकट
जाता है। जललेचनकर्त्ता अग्नि रात्रि के चारों ओर व्याप्त स्वकीय तेज
हतोता के पास भेजते हैं 1

७. पाँच अध्वर्युओं के साथ सात होता गमनज्ञीर अग्नि के प्रिय
स्थान की रक्षा करते हें। सोमपान के लिए पूर्व की ओर जानेवाले
अजर और सोम-रसवर्षी स्तोता छोग प्रसन्न होते हैं; क्योंकि देवता
छोग देव-तुल्य स्तोताओं के यज्ञ में जाते हैं ।

<- दैेव्य-होतु-द्वय-स्वरूप दो सुख्य अग्नियों को में अलंकृत करता
हैं। सात जन होता सोम-द्वारा प्रसन्न होते हैं । स्तोत्रकर्ता, यज्ञ-रक्षक
और दीप्तिशाली होता लोग “अग्नि ही सत्य हे,” ऐसा कहते हें ।

९. हे देदीप्यमान और देबों को बुलानेवाले अग्नि, तुम महान्‌ ,
सबको अतिक्रम करके रहनेवाले, चाना वर्णोवाले और अभीष्टवर्षक
हो । ठुम्हारे लिए प्रभूत, अतीव विस्तृत और सर्वत्र व्याप्त ज्वालायें
बूष के समान आचरण करती हें । तुम मादयिता और ज्ञानी हो ।
तुम पूज्य देवों और छावा-पुथिवी को इस कमे में बुछाते हो ।

Qo. aaa गमनशील अग्नि, जिस उषाकाल में भली भाँति अन्न-
द्वारा थ्ञ प्रारस्भ किया जाता है, जो उषाकाल शोभच-वाक्ययुक्त तथा
पक्षियों और मनुष्यों के शब्दों से सुचिह्नित हे, वही सब उषाकाल
तुम्हारे लिए धनयुक्त होकर प्रकाशित होते हें ॥ हे अग्नि, अपनी fees
महिमा के कारण तुम यजमान के किये पाप का नाझ करते हो ।

११. अग्नि, स्तोता को तुम अतेक कर्सो की कारणभूता और थेनु-
प्रदात्री भूमि अबबा गो-रूद देवता सदा प्रदान करो ae दंशविस्तारक