हिन्दी-ऋ ग्वेव cee

२. सूखे चमड़े फी तरह सरोवरों में होये हुए सण्ड्कों के पास
जिस समय स्वर्गीय जल आता हूँ, उस समय बछड़ावाली घेनु की तरह
मण्ड्फों का कल-कल शब्द होता है ।

३. वर्षा-काल के आने पर जिस समय पजेन्य अभिलाषी और पिपासु
मेढकों को चल से सींचते हें, उस समय जैसे पुत्र “अक्खल” शब्द करते
हुए पिता के पास जाता है, वैसे ही एफ मेढक टूसरे के पात्त जाता है।

४. जल गिरने पर जिस समय दो जातियों फे मण्डूक प्रसन्न होते हें
और जिस समय पर्जन्य-द्वारा सींचे जाकर लम्बी छलाँगें भरते हुए भूरे
शंग के मेढक हरित वर्ण के सेढफ के साथ शब्द फरते हैं, उस समय एक
मण्डूक दूसरे पर अनुग्रह करता है।

५. शिष्य-गुरु फी तरह जिस समय इन मेढकों में एक बूसरे की
ध्वनि का अनुकरण करता है और जिस समय है मण्डूकगण, तुम छोग
सुन्दर शब्दवाले होकर जल फे ऊपर छलांगें भरते हुए शब्द करते हो,
उस समय तुम्हारे शरीर के सारे जोड़ ठीक हो जाते है।

६: मेढफों में किसो की ध्वनि गी की तरह है और किसी की
बकरे की तरह। कोई धूम्रवर्ण का हैँ कोई हरे रंग का। नाम तो सबका
एक हे; फिन्तु रूप नाना प्रकार के हूँ। ये अनेफ देझों में, ध्वनि करते
हुए, प्रकट होते हैं।

७. मण्डूको, अतिरात्र नाम के सोम-यज्ञ में स्तोताओं की तरह
इस समय भरे हुए सरोवर में चारों ओर शब्द करते हुए (जिस बिन
खूब वृष्ठि हौती है, उस विन) चारों ओर रहो।

<- सोम से युकत और वाधिक स्तुति करनेवाले स्तोताओं की सरह
थे मेठक शब्द करते हैं। प्रवर्गंचारी ऋत्विकों की तरह घाम से आएें-
शरीर और बिल में छिपे हुए फुछ मण्दूक इस समय, वृष्टि में, प्रकट
होते हैं।

९. नेता मण्डूक देवी नियम की रक्षा फरते हैं, वे बारह महीनों की'