५०६३ हिन्दी-ऋग्वेद

१४. है इख, हम छोगों का शत्रुधर्षक, दीप्तिमानू, विनाशरहित,
गोयुक्त और अद्वयुक्त रथ सर्वत्र गमन करे। उस रथ के साथ हम
छोगों की रक्षा करो।

१५. हे सबके प्रेरक आदित्य, तुमने जिस प्रकार से सेचन-समर्य
gate को ऊपर में स्थापित किया है, उसी प्रकार से देवों के मध्य में
हम छोगों के यञ् को उत्कृष्ट करो।

३२ सूक्त
(देवता इन्द्र | ऋषि वामदेव । छन्द गायत्री ।)

१. हे शर्त हसक इन्द्र, तुम क्षीत्र ही हम लोगों के निकट आगमन
करो । तुम महान्‌ हो। महान्‌ रक्षा के साथ तुम हमारे निकट आगे
सन करो ।

२. है पूजनीय इन्द्र, तुम भ्रमणशील और हम लोगों के अमीष्ट-दाता
हो। चित्रकर्मयुक्त प्रजा को तुम रक्षा के लिए .धन दान करते हो।

३. है इन्द्र, जो यजमान तुम्हारे साथ संगत होते हैं, उन थोड़े
से भी यजमानों के साथ तुम उत्प्लवमान तथा वद्धंमान शत्रुओं को अपने
बल से विनष्ट करते हो। है

४. हे इन्द्र, हम यजमान ठुमसे संगत हुए हें। हम अधिक oie
भाण में तुम्हारी स्तुति करते हैँ । तुम हम सबकी विशेष रूप से रक्षा
करो 1

५. हे वज्नधर, तुम मनोहर, अनिन्दित और दछात्रुओं के द्वारा
अप्रहर्षित अर्थात्‌ अनाक्रमणीय रक्षाओं के साथ हमारे तिकट आगमन
करो ।

$: है इन्द्र, MAGA aaa Tae देवता के सखा हैं। प्रभूव
अन्न के लिए तुम्हारे साथ संयुक्त होते हें ।

७. हे इन्द्र, जिस कारण तुम ही एक गोयुक्त अन्न के स्वामी हो;
इसलिए तुम हमें प्रभूत अन्न दान करो ।