५९२ हिन्दी-ऋग्वेद

५. है सूर्य (प्रेरक देव), स्वर्भानु दामक असुर ने जब तुम्हें अन्धकार
मैं आच्छन्न कर लिया था, तब उस समय सकल भवन उसी तरह से
बीख रहा था, जैसे वहाँवाले सब छोग अपने-अपने स्थाव को नहीं जान
रहे हें और मूढ़ हैं।

६. है इच्द्र, जब ठुपने सूर्य के अधोदेश में वर्तमान, स्वर्भानु असुर
की घुतिमान्‌ साया को दुर में ही अपसारित किया था, तब ब्रतविधातक
अन्धकार-द्वारा समाच्छन्न सूर्य को अत्रि ने चार ऋचाओं-द्वारा प्रकाशित
किया था।

७. (सूर्यवाक्य--) हे अत्रि, ऐसी अवस्थावाले हम तुम्हारे हें।
अन्न की इच्छा से व्रोह करनेवाले असुर भयजनक अन्धकार-द्वारा हमें
नहीं निगल जायें; अतः तुम और वरुण दोनों हमारी रक्षा करो।
तुम हमारे मित्र और सत्यपालक हो।

८. उस समय ऋत्विक्‌ अत्रि ने सुर्य को उपदेश दिया, प्रस्तरखष्डों
wer aio करके इन्द्र के लिए सोमाभिषव किया, स्तोत्रों-दारा देवी की
पुजा की और मन्त्र-प्रभाव से अन्तरिक्ष में सूर्य के चक्षु को संस्थापित
किया। उस समय उन्होंने स्वर्भानु की समस्त साया को दूर में अपलारित
किया।

<. असुर स्वर्भानु ने जिस सूर्य को अन्धकार-द्वारा आच्छन्न किया
था, अअ्रिपुत्र ने अवशेष में उन्हें मुक्त किया। दूसरे कोई समर्थ नहीं हुए ।

४१ सूक्त
(दचता विश्वेदेव | ऋषि श्रत्रि के अपत्य भौम । छन्द जगती,
विराट और ब्रिष्ट॒प्‌ )

१. है मित्रावरुण देव, तुम दोनों के यज्ञ करने की इच्छा करनेबाला
कौन यजमान समर्थ होता है ? तुम दोनों स्वर्ग, पृथिवी और अन्‍्तरिक्ष
के किस स्थान में रहकर हम छोगों की रक्षा करते हो और ह॒व्यदाता
यजमान को पशु तथा धन प्रदान करते हो ।