९९२ हिन्दी-ऋणग्वेद

४५ सूक्त
(देवता इन्द्र | ऋषि कण्वगोत्रीय त्रिशोक | छन्द गायत्री ।)

१. जो ऋषि भली भाँति अग्नि को भ्रदीप्त करते हे, जिनके मित्र
शरण इच्ध्र हें, वे परस्पर मिलकर कुश बिछाते हें।

२. इन ऋषियों की समिधा महती है । इनका स्तोत्र प्रचुर है। इनका
स्वरूप (यज्ञ) महान्‌ हे। युवा इन्द्र इनके सखा हें।

३. कौन अयोद्धा व्यक्ति गत्रुओं के द्वारा वेष्टित होकर और अपने
बल से बलवान्‌ होकर शत्रुओं को नीचा दिखाता हूं ?

४. उत्पन्न होकर इन्द्र ने वाण धारण किया और अपनी माता से
पूछा कि “संसार में कौन कौन उग्र बलवाले हैं?”

५. बलवती माता ने उत्तर दिया, “जो ठुमसे शत्रुता करना चाहता
है, वह पर्वत में दर्शनीय गज के समान युद्ध करता है।”

६. धनी इन्द्र, तुम हमारी स्तुति को सुनो। स्तोता तुम्हारे पास जो
चाहता हे, उसे वह देते हो। तुम्र जिसे दृढ़ करते हो, वह दृढ़ होता है।

७. युद्धकर्ता इन्र जिस समय सुन्दर अइव की इच्छा से युद्ध में जाते
है, उस समय वे रथियों में प्रधान रथी होते हें।

<. वज्यधर इन्द्र, जिससे सारी अभिकांक्षिणी प्रजा वृद्धि को प्राप्त
हो, इस प्रकार तुम प्रवृद्ध होओ। हमारे लिए सबसे अधिक अज्नवाले बनो।

९. जिन इन्द्र की हिसा हिसक (धूत्त) नहीं कर सकते, वे ही इस्र
हमें अभीष्ट देने के लिए सामने सुन्दर रथ स्थापित करें।

१०. इन्द्र, हम तुम्हारे शत्रुओं के निकट उपस्थित नहीं हों। जिस
समय तुम प्रचुर गौवाले होओ, उस समय अभीष्ट प्रदान करनेवाले तुम्हारे
ही पास हम उपस्थित हों।

११ बज्यधर इन्द्र, धीरे-धीरे जाते हुए हम अश्ववाले, बहुत घन से
युक्त, विलक्षण और उपद्रववाले होंगे।

१२. इन्द्र, यजमान तुम्हारे स्तोताओं के लिए प्रतिदिन सौ और
AVA, TAR HI प्रिय वस्तु देता है।