५८० हिन्दी-ऋग्वेद

५. है इन्द्र, तुम अभिलाषाओं के पुरक हो। सेचनसमर्थ भस्तों ने
जब तुम्हारी स्तुति की थी, तब सोमाभिषव करनेवाले पत्थर भी प्रसन्न
होकर संगत हुए थे। इन्द्रट्वारा प्रेषित होने पर अइ्बहीन और रथहीन
सरुतों ने अभिगमन करके शत्रुओं को अभिभूत किया था।

६. है इन्द्र, हम तुम्हारे पुरातन तथा नूतन कर्मों का स्तवन करते
हैं। है धनवान्‌ इन्द्र, तुमने जिन कार्यों को किया है, हम उसे कहते हैं।
है बज्धर इन्द्र, तुम दाावा-पृथिवी को वश्ञीभूत करके मनुष्यों के लिए
विचित्र जछू धारण करते हो।

७. है दशेनीय तथा बुद्धिमान्‌ इन्द्र, वृत्र को मार करके तुमने जो
अपने बल को इस छोक में प्रकाशित किया है, वह तुम्हारा हो कर्म है।
तुमने शुष्ण असुर की युवती को ग्रहण किया है। हे इन्द्र, युद्धस्थल में
जाकर तुमने असुरों को विनष्ट किया है।

<. है इख्र, नदी के तीर में प्रवृद्ध होकर अर्थात्‌ अवस्थान करके
यदु और तुर्वेश राजाओं को तुम्तने वनस्पतियों को बढ़ानेबाल्ा जल दिया
है। हे इन्द्र, कुत्स के प्रति आक्रमण करनेवाले भयानक शुष्ण को मारकर
तुमने कुत्स को अपने गृह में पहुँचा दिया था। तब उशना (भागंव) ओर
देवों ने तुम दोनों का सम्भजन किया था।

९. हे इन्र और कुत्स, एक रथ पर आएरूढ़ तुम दोनों को अह्वगण
यजसानों के निकट आनयन करें। तुस दोनों ने शुष्ण को उसके आवासभूत
जल से हूर किया था। तुम दोनों ने धनवान्‌ यजमानों के हृदय से अज्ञान-
रूप अन्धकार को दुर किया था।

१०. बिद्वान्‌ अवस्यु नामक ऋषि ने वायू की तरह वेगवान्‌ और
रथ में भली भाँति से युक्त करने के योग्य अबवों को प्राप्त किया है। हे
इन्द्र, अवस्यु के सित्रभूत सकल स्तोताओं ने, स्तोत्रों-द्वारा, तुम्हारे बल
को संबर्द्धित किया है।

११. पूर्व में जब एतश ऋषि के साथ सू्े का संग्राम हुआ था, तब
इन्द्र ने सूर्य के वेगवान्‌ रथ की गति को अवरुद्ध किया था। इच्ध ने पूर्व