4Ry हिन्दी-ऋणग्वेद

हृदय में हम इस प्रियतरा, द्योतमाना, ह॒व्ययुक्ता झोभन स्तुति को
सुनावें अर्थात्‌ अश्विद्यय के अतिरिक्त स्तुति के स्वामी कौन देव होंगे ?

२. कौन देवता हम लोगों को सुखी करेंगे ? कौन देवता हमारे
यज्ञ में सबकी अपेक्षा अधिक आगमन करते हें ? देवों के मध्य में कौन
देवता हम लोगों को सबकी अपेक्षा अधिक सुखी करते हें ? इस तरह
उपयुक्त गुणों से विशिष्ट अश्विद्वयय ही हें । कौन रथ बेगवान्‌ अह्वयुक्त
और ज्ञौक्षगामी हैं, जिसका सूर्य की पुत्री ने सम्भजन किया था 2?

३. रात्रि के व्यतीत होने पर इन्द्र जिस तरह से अपनी शक्ति
भ्रदक्षित करते हें, हे गसनशील अदिवद्वय तुम दोनों भी उसी तरह
से अभिषवण-काल में गमन करो। तुम दोनों ने च्ुलोक से आगमन
किया है । तुम दोनों दिव्य और शोभन गति से विशिष्ट हो ॥ तुम दोनों
के कर्मों के मध्य में कौन कर्म सर्वापेक्षा श्रेष्ठ हे ?

४. कौन स्तुति तुम दोनों के समान हो सकती है ? किस स्तुति-
art agama होने पर तुम दोनों हमारे निकट आगमन करोगे?
कौन तुम दोनों के महान्‌ क्रोध का सहन कर सकता है ? हे मधुर
जल के सृष्टिकर्त्ता एवम्‌ शत्रु-विनाशक अश्विद्दय, तुम दोनों हम लोगों
को आश्रय-दान-द्वारा रक्षित करो॥

५. है अश्विद्दय, तुम दोनों का रथ द्युलोक के चारों तरफ विस्तृत
भाव से ग़सन करता है । वह समुद्र से तुम दोनों के अभिमुख गमन
करता है । तुम दोनों के लिए पके जौ के साथ सोमरस संयोजित हुआ
है । हे मधुर जल के सृष्टिकर्तता, झत्रु-विनाशक अद्विद्यय, अध्वयुंगण
मधुर दुग्ध के साथ सोमरस को मिश्चित कर रहे हें ।

६- सेघ या उदक रस-द्वारा तुम दोनों के अइ्वों का सेचन हुआ
है । पक्षिसदृश अश्वगण दीप्ति-द्वारा दौप्यमान होकर गमन करते हें।
जिस रथ-द्वारा तुम दोनों सूर्या के पाकूयिता हुए थे, तुम दोनों का वह
जीघज्रगामी रथ प्रसिद्ध है।