( ३० )

१३. आसुरी माया a

१४. औरस पुत्र ve

१५. खराब कपड़ा (ढुर्वासस्‌ )| ee
द्वितोय अध्याय

gz ०३२४ भारती और इछा देवियाँ रा
२. अपरिमित लौहमय अथवा सुवर्णमय i
३. अकवि सत्य में कवि अग्वि बन

४. अनौरस कप } ve
५. दत्तक पुत्र (अन्य-जात'
६« अनार्यों का देश चिकाछा eS

७. वसिष्ठ ऋषि द्वारा समिद्ध अग्नि से
जरूथ (जरथुस्त्र ) का दहन na
<. शत्रुओं से बचने के छिए सो लौहमयी
नगरियों का निर्माण के
९ भुगुजों ate gaat au gare ate
तुवंश का साक्षात्कार oe
१०- पक्‍थ, भछान, भलन्तालिन, विषाणिन
और शिव लोग क्या भनाय॑ राजा थे या
चन्द्रवंशी राजा थे? आय॑ की गायें . .
QR. चरवाहों के बिना गायों का जौ के खेत में
जावा कर oe
१२. श्रुत, कवष, वृद्ध और दुह्म_ हू
१३ जन और तृत्सुकी गौओं कौ ere
हे ६६,०६६ छोगों का वध .
१४. सुदास द्वारा छाग से सिंह का वध कराना
और सुई से यूपादि का कोचा काटना
१५. दाश्राश-युद्ध में मेद (नास्तिक) का वध।
तृत्सुओं और यमुना ने इन्द्र को संतुष्ट
किया। अज, शिग्रु ओर यक्षु नाम के जनपदों
ने इन्द्र को उपहार में अब्वी | के सिर दिये
६- पराक्षर और वसिष्ठ की स्तुति ve

पृष्ठ
wish
9194,
७७६

wee
७७९
७८०
wee
७८१
७८२
७८६
७९०

७९३

982

we
७९४

छरढ

७९५

७९५
७९५

wt
Ro
RR

mo ANE KEHR

w

go
RR

cag

१७

१८-१९
२१