BK हिन्दी-ऋग्वेद

२३. व्यश्व के समान स्वुति-द्वारा प्रशस्यतम, पुज्यतम और शुभ्र
दीप्ति से युक्त अग्नि की, हम, परिचर्या करते हैँ।

२४. व्यश्व-पुत्र “विश्वमना” ऋषि, “स्थूलयूप” नामक ऋषि के
समान तुम यजम्रान के थूह में उत्पन्न और विशाल अग्त्रि की, स्तोत्र द्वारा,
पूजा करो।

२५. मेवावी (विश्र) यजमान मनुष्यों के अतिथि और वनस्पति के
पुत्र तथा प्राचीन अग्नि की, रक्षण के लिए, स्तुति करते हैं।

२६. अग्नि, समस्त प्रधान स्तोताओं के साममे तुम Fa के ऊपर
बंठो . तुम स्तुति के योग्य हो। मनुष्य-प्रदत्त हृष्य को स्वीकार करो॥

२७. अग्नि, वरणीय प्रचुर धन हमें दो। बहुतों द्वारा अभिलूषणीय
तथा सुन्दर वीयंवाले पुत्र, पौत्र आदि के साथ, कीत्ति से युक्त, घन
हमें दो।

२८- तुम वरणीय, बासदाता और युवक हो। जो सुन्दर साम-गान
करते है, उनको लक्ष्य करके सदा धन आदि भेजो।

२९. अग्नि तुम अतिशय दाता हो। पशु से युक्त अन्न और महाघन
के बीच देने योग्य धन हमें प्रदान करो।

३०. अग्नि, तुम देवो में यशस्वी हो; इसलिए तुम सत्यवान, भली
भांति विराजमान और पवित्र बल से युक्त मित्र और बरुण को इस कर्म
में ले आगमो।

Qo wat
(देवता इन्द्र | श्रन्तिम तीन मन्त्रों के देवता सुपाम राजा के पुत्र
बरु का दान | ऋषि व्यश्व-पुत्र वेयश्व । छन्द उष्णिक्‌।)
१. मित्र ऋत्विको, वज्थधर इन्द्र के लिए हस इस स्तोत्र को करेंगे।
ठुम लोगों के लिए संग्रामों में आयुधों के नेता और शत्रुओं के धर्षक
इन्द्र के लिए में स्तुति करूँगा।