हिन्दी-ऋग्वेद ११७९

बार शब्द करते हुए मेषलोसमय पात्र में जाओ। अभिषवण-फलकों पर
क्रीड़ा करते हुए पात्रों में पैठो। तुम्हारा सदकर रस इन्द्र को प्रमत्त करे।

२२. सोम की महती धारायें बनाई जा रही हूँं। गोरस से मिश्वित
होकर सोस द्रोण-कलद्य में गये। सोम गान करने में कुझल हैं; इसलिए
गाते हुए बिद्वान्‌ सोम वैसे ही पात्रों में जाते हे, जैसे रूम्पट मनुष्य अपने
मित्र की स्त्री के पास जाता है।

२३. शोध्यमान सोम, जैसे जार व्यभिवारिणी स्त्री के पास जाता है,
बैसे ही स्तोताओं के द्वारा अभिषुत और पात्रों में क्षरणशील सोम, तुम
शत्रुओं का विनाश करते हुए आते हो। जैसे उड़नेवाला पक्षी वृक्षों पर
aor करता हूँ, बैसे ही शोधित सोम कहुश्न में बैठते हूँ।

२४. सोस, बच्चों के लिए दूध का दोहन करनेवाली स्त्री के समान
तुम्हारी यजमानों का घन दोहन करनेवाली और झोभन घाराओंबाली
दीप्तियाँ पात्रों में जाती हें। हरित-दर्ण, लाये गये और ऋत्विकों के द्वारा
बहुधा वरणीय सोम बसतीवरी-जल में और देवकामी यजमानों के कलश
में बार-बार शब्द करते हें।

Qo wat
(६ अनुवाक। देवता पवमान सोम । ऋषि १-३ तक मैत्रावरुण
घशिप्ठ, ४-६ तक इन्द्रपुत्र प्रश्नति, ७-६ तक वृषणण, १०-१९ तक
मन्यु, १३-१५ तक उपमन्‍्यु, १६-१८ तक व्याप्रपादू, १६-२१ तक
शक्ति, २२-२४ तक कर्णाश्ुत, २५-२७ तक मलीक, २८-३० तक
बसुभु (ये सब ऋषि बशिप्ठ गात्रज हैं), ३१-३३ तक शक्ति-पुत्र
पराशर और शेष के आह्विरस कुत्स । छन्द त्रिष्डप ))

१- प्रेरक सुवर्ण के द्वारा शोधित और प्रदीष्त-किरण सोम अपने रस
को देवों के पास भेजते हें। अभिषुत सोम शब्दायमान होकर पवित्र की ओर
डसी प्रकार जाते हैं, जिस प्रकार ऋत्विफ्‌ यजमात के पशुषाले और
सुनिभित यज्ञ-गृह में जाते हैं।