५९८ fede

१३. महान्‌ और शोभन रक्षक इख्र या पर्जेय्य के लिए हम अतिशय
स्तुत्य और सद्योजात स्तुति प्रदान फरते हैँ । इन्द्र वर्षणकारी हें ।
वे कम्यारूप पृथ्वी के हित के लिए नदियों का रूप-विधान करते हैं और
हम लोगों को जल प्रदान करते हैं।

१४. है स्तौताओ, तुम्हारी शोभन स्तुति गर्जेनशील और शब्दकारी
डदकस्वासी पर्जन्य के पास पहुँचती है । वे भेधों को धारण करते हैँ और
बारि वर्षण करके द्यावा-पृथिवी को वैद्युतालोक से आलोफित करके गमन
करते है।

१५. हमारे द्वारा संम्पादित स्तोत्र रुद के तरुण पुन्र सरतों के अभि-
मुख भली भाँति से उपस्थित हो । है सन, धनेच्छा हम लोगों को निरन्तर
उत्तेजित करती हूँ । विविध (पृषत्‌) वर्ण के अबघ पर आरोहण करके,
जो यज्ञ में गसन करते हूँ, उन्तकी स्तुति करो।

१६- घन के लिए हंमारे हारा विहित यह स्तोत्र पृथ्वी, स्वर्ग, वृक्ष
और ओषधियों के निकट गसन करे | हमारे लिए सब देयों फा सुन्दर
आह्वान हो। माता पृथ्वी हम छोगों को दुर्मति में मत स्थापित करे ॥

१७. है देवों, हम लोग निरन्तर निर्विधुन महा सुख का भोग फरें।

१८. हम लोग अश्विद्य की उस रक्षा फो प्राप्त करें, जिसका पहले
किसी ने भी अनुभव नहों किया है, जो आनन्ददायक तथा सुख-सम्पत्न
Zi हे अमरणशील अध्वनीकुसारो, ga dat ga shit at dead,
वीर पुत्र और समस्त सौभाग्य प्रदान करो ।

४३ सूक्त
(देवता विश्वदेवगण । ऋषि अद्धि। छन्द त्रिष्डु प्‌)

१. दुतगासिनी नदियाँ अहिसित होकर (कोई अनिष्ट नहीं उत्पन्न
करके) मधुर रस के स(थ हम लोगों के निकट आगमन करें। विशेष
प्रीति उत्पन्न करनेवाले स्तोता महान्‌ घन लाभ के लिए आनन्ददायक सप्त
महानदियों का आह्वान करें॥