३१५६ हिन्दी-ऋग्वेद

५. लोम, जैसे गोसपूह में ताँड़ जाता है, वैसे ही तुम वर्षक शब्दकर्तता
होकर और अन्दरिक्ष नें अवस्थित रहुकर ब्रोण-कलश में जाते हो। मादकतम
dec ge oa के लिए क्षरित होते हो। उुमसे रक्षित होकर हम युद्ध में
विजयी होंगे।

99 BH
(देवता पवमान सोम । ऋषि कवि। छुन्द जगती।)

१. इन्द्र के बज्श, बीजों के बोले वाले और मधुर रसबाछे सोम द्रोण-
कलद में शब्द करते हे। उसकी धारायें फलों को दृहनेवाली, जलू वा
रस को बरसानेवाली, और शब्द क्रनेबाली हैं। दृधवाली गायों के समान
थे णा रही हैं।

२. प्राचीन सोम क्षरित होते हैं। अपनी माता के द्वारा भेजा जाकर
इयेन पक्षी दुलोक से उन सोम को ले आया था। वे ही सधुर रसवाले सोम
तीसरे छोक को अलग करते हैं। कृशानु नामक धनुर्धारी के बाण-पात
से डरकर सोम, उद्विग्न, भाव से, सधुर रस के साथ सिश्चित होते हें।

३: दर्शवीय स्त्रियों के समान रमणीय, हृवि का सेवन करनेवाले,
प्राचीन तथा आधुनिक्त सोम महात्‌ गौवाले मुझे, अन्न-छाभ के लिए,
प्राप्त करें।

3. बहुतों के द्वारा स्तुत, उत्तर बेदी में वर्तमान और क्षरणशील सोम
सनोयोगपुर्वक हमारे मारनेवाले शत्रुओं को समझकर मारें। वे ओष-
वियों में गर्भ घारण करते हैं। बे बहुत दूध देनेवाली गायों की ओर
जाते हैं।

५, सबके कर्ता, कर्मठ, रसात्मक, अहिंसनीय और वरुण के समान
महात्‌ सोम इधर-उधर विचरण करते हैँ। विपत्ति आने पर सबके मित्र
और भजनीय सोम क्षरित किये जाते हैँ। जैसे अह्व धोड़ियों के भुँड में
जाता ईं, बैसे ही वर्षक सोम शब्द करते हुए aka Pag!