हिस्दी-ऋग्वेद Ray

१२. भर्तो, तुम सोने के रंग के हो। मेरे लिए प्रसत्न होकर दूरस्थ
क्षीति और अज्न धारण करते हुए मुझे अच्छी तरह से प्रकाश और तेज-
द्वारा आच्छादित किया है। मुझे आच्दादित करो।

१३. (अगस्त्य) भरुतो, कौन मनुष्य तुम्हारी पूजा करता g ? ga
सबके सित्र हो। तुम यजमान के सामने आओ। सदुतो, ठुम्र सनोहर
धन की प्राप्ति के उपाय-भूत बनो और सत्य ad at arate

४. मरुतो, स्तोत्र-दवारा परिचरण-समर्थ, स्तुति-कुशल और मान्य
ऋत्विक्‌ की बुद्धि, तुम्हारी सेवा के लिए हमारे सामने आती है।
मरुतों, में मेधावी हूँ। मेरे सामने आओ। तुम्हारे प्रसिद्ध कर्म को
लक्ष्य कर स्तोता तुम्हारा पूजन करता है।

१५. मढुतो, यह स्तोत्र और यह स्तुति माननीय और प्रसन्नता-
दायक है अथवा मान्य सान्दय कवि की है। यह शरीर-पुष्टि के लिए
तुम्हारे पास जाती है। हम अन्न, बल और दीघ॑ आयु अथवा जय,
शील और दान पायें।

तृतीय अध्याय समाप्त ॥

१६६ सूक्त
(चतुर्थ अध्याय । देवता सरुदूगण। ऋषि अगरतय | छन्द EET)

१. फलवर्षक यज्ञ के सुसस्पादद्तर के लिए, मरुतों के शीक्ष आकर
उपस्थित होने के लिए, उनके प्रसिद्ध पूर्वतन महात्म्य को कहता
हैं। हे विशाल ध्वनि से युक्त और सब कार्यों में समर्य मरादृगण, तुम्हारे
यज्षस्थल में जाने के लिए प्रस्तुत होने पर जैसे समिधा तेज से
आवृत होती है, वेसे ही तुम छोग युद्ध में जाने के लिए प्रभूत बल
घारण करो।