हिन्दी-ऋग्वेद BRE

यज्ञ की कामना करो। हमारे ऊपर अनुग्रह करने को अभिलाषा से
हमारी स्तुति स्वीकार करो।

<- है सत्यवादी सित्रावरुण, जैसे इन्द्रिय का प्रयोग करने के लिए
पहले मन का भ्रयोग करना होता है, बेसे ही यजमांन छोग अन्य देवों
के पहले गव्य-द्वार। तुम्हारा पूजन करते हैं। आसक्त चित्त से यजसान
लोग तुम्हारी स्तुति करते हैँ। तुम मन में दर्प न करके हमारे समृद्ध
कार्य में उपस्थित होओ ।

९. मित्रावरुण, तुम धन-विशिष्ट अन्न धारण करो, हमें धनयुक्त
अन्न प्रदान करो। वह बहुत है और तुम्हारे बुद्धि-बलू से रक्षित है।
दिन एवं रात्रि को तुम्हारा देवत्व नहीं मिला है । नदियों ने भी तुम्हारा
बेवत्व नहीं प्राप्त किया, और न॒पणियों ने ही। पणियों ने arent
दान भी नहीं पाया।

१५२ सूक्त
(देवता सित्रावरुण । छन्द त्रिष्डुप)

१. है स्थूल मित्र और वरुण, तु्न तेजोरूप वस्त्र धारण करो।
तुम्हारी सृष्टि सुन्दर और दोषशून्य है। तुम सारे असत्य का विनाक्ष
करो और सत्य के साथ युक्त होओ।

२. सित्र और वरुण--दोनों ही कर्म का अनुष्ठान करते हैं।
दोनों सत्यवादी संत्रित्व-निपुण, कवियों के स्तवनीय और झ्त्रु-हिसक
हैं। वे प्रचण्ड रूप से, चतुर्गुण अस्त्रों से संयुक्त होकर अिगुण अस्त्रों से
युक्तों का बिनाश करते हैं । उनके प्रभाव से देव-निन्‍्दक पहले ही जोर
हो जाते हैं।

३. सित्रावरुण, पद-संयुक्त मनुष्यों के आगे पदशून्‍्या उषा आती
हें--यह जो तुम्हारा ही कर्म है, यह कौन जानता हैँ ? तुम्हारे या
दिवारात्रि के पुत्र सूर्य सत्य की पूत्ति और असत्य का विनाश
करके सारे संसार का भर वहन करते हें।