१०२६ हिस्वी-ऋणग्वेद

६१ सूक्त
(देवता अग्नि । ऋषि प्रगाथ के पुत्र हयेत । छन्द गायत्री )

१. अब्वर्युओ, तुमझ्नीघ्र हव्य प्रस्तुत करो। अग्नि आये हैं। अध्वर्यु
फिर यज्ञ का सेवन करते हूँ। अध्वर्यु हृव्य देना जानते हैं।

२. अग्नि के साथ यजमान की मंत्री है। वह संस्थापक होता और
तीखी ज्वाल्बाले अग्नि के पास बैठते हैँ।

३. यजमान की मनोरथ-सिद्धि के लिए वे अपने प्रज्ञा-बल से उन रुब्
(हुःख-घालक) अग्नि को सम्मुख स्थापित करने की इच्छा करते हैं।
दें जह्ना (स्तुति) द(रा अग्नि को ग्रहण करते हैं।

४. अन्नदाता अग्नि सबको लांघकर रहते हें। वे अन्तरिक्ष को
लाँघकर रहते हें। वे अपनी ज्वाला के द्वारा मेघ का वध करते हैं।
बे जल के ऊपर चढ़े हैं।

५. बत्स के समान चंचल और इ्वेतवर्ण अग्नि इस संसार में तिरोधक
को नहीं प्राप्त करते हें। वे स्तोता की कामना AA Tt

६. इत अग्नि का माहत्म्य-युक्त अद्द-सम्पत्न प्रकाण्ड योजन
है--रथ की रस्सी हूँ।

७. शब्दशाली सिन्धु नद के घाट पर सात ऋत्विक्‌ जल का दोहन
करते हैं। इनमें दो प्रस्थाता अध्वर्यु अन्य पाँच (यज़मान, ब्रह्मा, होता,
अग्तिध्न और स्तोता) को प्रयुक्त करते हैं।

८. सेवक यजमान की दस अेंगुल्ियों के द्वारा याचित होफर इच्ध ने
आकाश में मेघ से तीन प्रकार की किरणों के द्वारा जल-बर्षण कराया।

९. तीन वर्ण (लोहित, शुक्ल और कृष्ण) वाले तथा वेगवान्‌ अग्नि
अपनी शिखा के साथ यक्ञ में जते हें। होम-सम्पादक अध्दर्यु लोग सघु
के द्वारा मघु (आज्य आदि) के द्वारा उनका पूजन करते हैं।

१० महावीर, ऊपर चक्र से युक्त, दीप्ति-सम्पन्न, निम्नमुख द्वारवाजे,