¢ st}

खेत मापे जाते थे (१९४.५) | उवंरा वा उपजाऊ भूमि के छिए कभी-
क्रभी विवाद भी उठ खड़ा होता था (७०५.४)।

जौ के अतिरिक्त किसी दूसरे अन्न का कहीं भी ऋग्वेद में स्पष्ट
उल्लेख नहीं है। जौ भूना जाता था (१२०७.३) । इसका सत्तू बनता
था और सत्तु को सूप से साफ किया जाता था (१३२४.२)। सत्तू में
घी मिलाकर उसे व्यवहार में छाया जाता था (७४९.१)।

aa (जौ) देवान्न हैं। इसलिए हवन में इसी का उपयोग किया
जाता था--अब तक किया जाता है। तैल का उल्लेख है। कदाचित्‌
यह तिल का तैल है। सम्भवतः तिल भी होता था; क्‍योंकि जौ के साथ
तिछ मिलाकर हवन किया जाता हैं । जौ का उबटन बनता था।
जौ और तिल के सिवा अन्य अन्न मनुष्यान्न है, देवान्न नहीं। धी- vee at
नदी बहती थी अतएवं आर्यों को आजकल के ‘arene’ | की
आवश्यकता भी नहीं थी ।

आय॑ गौ के अनन्य भक्त होते थे--धामिक और आश्थिक दोनों यो
से। उन्होंने अपनी सन्‍्तानों और मनुष्यों को उपदेश दिया है--जो गाय
रुद्रों की माता, वसुओं की पुत्री, आदित्यों की भगिनी और दुग्ध का निवास-
स्थान है, मनुष्यों, उस निरपराध गो-देवी का वध नहीं करना। ग्रो-देवी
को छोटी बरद्धि का मनृष्य ही परिवर्जित करता है । (१०६६ १५-१६)
कीकट (दक्षिण मगघ) में गायों की दुर्गति होती थी; इसलिए उसे
अनार्य-देश कहा गया हैँ (४२८.१४) । गौष्ठ, गोचरण और गो-सम्मेलन
भी होते थे (१२३८.४) । 'चिरज्जीविनी गायों का दुग्ध-सेवन' उनकी
उत्तम अभिलाषा थी (१२३८.६)। यही बात १२४२.१३ में भी है।
ऋग्वेद के तीन गो-सूक्‍त अत्यन्त श्रसिद्ध हें--७०९ का २८ वाँ सूक्‍्त,
१२३७ का १९वाँ सूक्‍्त और १४५३ का १६९वाँ Gat गो-जाति के
सम्बन्ध में विशेष जानने के लिये इन सुक्‍तों का स्वाष्याय करना चाहिए।

राज्य-शासन

ऋग्वेद से पता चलता है कि राजा का निर्वाचन होता: था--राजन्‌,
तुम्हें मेने राष्ट्रपति चुना। तुम इस देह के प्रभु बनो । अटल-अविचल
और स्थिर होकर रहो। प्रजा तुम्हारी अभिलाषा करे । तुम्हारा राजत्व
नष्ट न होने पावे (१४५५-१) | इसी आशय के अगले चार मन्त्र और
है। इस सूक्‍त के अन्तिम मन्त्र से ज्ञात होता है. कि प्रजा कर देती थी
(१४५६.६)। राष्ट्रपति के मन्त्र भी होते थे (१४५६.५)। राजा की समिति
होती थी (१३७४.६), जिसके परामर्श से वह शासन में छाम उठाता था।

Glo ५