RR हिन्दी-ऋग्वेद

करते हें। उन्हों दोनों सोम-रस-पान-कर्तताओं को सोमपान के लिए
आह्वान करते हें।

४. उन्हीं दोनों उग्र देवों को इस सोमरस-संयुक्त यज्ञ के पास
आह्वान करते हैं। इस्र और अग्नि इस यज्ञ में पघारें।

५. वे महान्‌ और सभा-रक्षक इन्द्र और अग्नि राक्षस-जाति को
घुष्ठता-बून्य करें। भक्षक राक्षस लोग Feat att

६. इन्द्र और अग्नि ! जिस स्वर्गे-लोक में कर्म-फल जाना जाता
है, वहीं इस यज्ञ के लिए तुम जागो और हमें सुख प्रदान करो।

२२ सूक्त
(देवता अश्विनीकुमार आदि)

१. पुरोहित ! प्रातःसवन-सम्बन्ध से युक्त अशिवनीकुमारों को
जगाओ। सोमपान के लिए वे इस यज्ञ में पधारें।

२. जो आश्विमीकुमार सुन्दर रथ से युक्त हैं; रथियों में श्रेष् और
erie हें, उन्हें हम आह्वान करते हैं।

३. अध्विनीकुमार ! तुम लछोगों को जो घोड़ों के पसीने और
साड़ना से युक्त चाबुक है, उसके साथ आकर इस यज्ञ को सोमरस
से सिक्‍त wth

४. अश्विनीकुमार ! सोमरस देनेवाले यजमात के जिस गृह की
ओर रथ से जा रहे हो, वह गृह दूर नहीं हे।

५. सुवर्ण-हस्तक सूर्य को, रक्षा के लिए, में बुलाता हूँ। वेही
दैव यजमान को मिलनेबाल। पद बता देंगे।

६» अपने रक्षण के लिए जछ को सुखा वेनेवाले सुर्य की स्तुति
करो॥ हम सूर्य के लिए यज्ञ करना चाहते हैं।

७. निवास के कारणभूत, अनेक प्रकार के घनों के विभाजन-
फर्ता और मनुष्यों के प्रकाद-कर्ता सु्ये का हम आह्वान करते हैं।