१३९८

 

११. जन्म के साथ ही अध्वि मे झक्ष-मिर्माण किया और देदों के
अग्रगामी कृत हुए। अग्नि स्वरूप होता सन्‍्द्र-पाठ फरें। यज्ञोपयोगी देव-
वाक्य उच्चारित हों। स्वाहा के साथ जो होणीय द्रव्य दिया जाता है,
उसका भक्षण देवता करें।

 

 

१११ सूक्त
(देवता इन्द्र । ऋषि वैरूप अप्टादंष्ट्ू । छन्द त्रिष्ठुप ।)

१- स्तोताओ, तुम्हारी बुद्धि का उदय जंसे-जंसे होता है, वसे-वंसे
तुम लोग स्तोज-पाठ करो। सत्कर्मानुस्ठजद करके इन्द्र को बुलाया जाय;
क्योंकि वीर इन्द्र स्तोच्र जानने पर स्तोताओं का प्यार करते हैं।

२- जल का आधार (अन्तरिक्ष) धारण करनेवाले इन्द्र प्रकाशित
होते है। अल्पवयस्क गाय के गर्भ से उत्पन्न बृष जैसे गायों के साथ मिलता
हूं, वैसे ही इन्द्र सर्वव्यापी होते हें। विलक्षण कोलाहुलछ के साथ इन्द्र प्रकट
होते हैं। वे बृह़त्‌-पृहत्‌ जलराशि बनाते हैं।

३. इस स्तोन्न का धवण इस्द्र ही जानते हैं। थे जयज्योल हैं।
उन्होंने सूर्य का मार्ग बना विया हूँ । अविजल इन्द्र ने सेत को प्रकट
किया। वे गायों के सस्वाधिकारी और स्वर्ग के प्रभु हुए। वे चिरन्तन
हैं। उनके विपक्ष में कोई नहीं जा सकता।

४. अज्धिरा फी सन्‍्ततियों ने जिस समय स्तोच्र फिया, उस समय
हस्द्र ने, अपनी महिसा से, विश्ञाल भेघ का कार्य नष्ट किया। उन्होंने बहुत
अधिक जल बनाया। उन्होंने सत्य-रूप घुलोक में बल धारण किया।

५. एक ओर इन्द्र हें और दूसरी ओर द्यावापृथियी हें--शोनों के
बराबर इन्द्र हूँ। वे सारे सोम यज्ञों की बादें जानते हैं। वे ताप बष्ट करते
हैं। सूर्य के द्वारा उन्होंने प्रकाण्ड आकाश को सुसज्जित फ़िया है। वे
धारण करने में पटु हें। मातो सस्भे के द्वारा उन्होंने आकाश को ऊपर
ART GT TAT TI