( १७ )

से तो ऋग्वेद के मन्‍्त्रों का निर्माण-काल पचहृत्तर हजार वर्ष तक जा
पहुँचता है। यह मत डा० eae a हैं।

बेद के प्रतिपाद्य, उपदेश, संस्क्रति, अपूर्वता आदि पर विचार न
कर पावचात्त्यों ने काल-निर्णय पर ही अधिक माथापच्ची की हे।
परन्तु भूगर्मशास्त्रियों से समथित अन्‍्यान्य प्रमाणों को देखकर जर्मन
वेदाध्यायी wera ने लिखा हें कि 'वेद संसार में सबसे प्राचीन
ग्रन्थ हैं। इनका समय नहीं निश्चित किया जा सकता। इनकी भाषा
भारतीयों के लिए भी उतनी ही कठिन है, जितनी विदेशियों के लिए।'
दूसरे जर्मन वेद-विद्यार्थी वेबर ने लिखा हे--'वेदों का समय निश्चित
नहीं किया जा सकता। ये उस तिथि के बन हुए हें, जहाँ तक पहुँचने
के लिए हमारे पास उपयुक्त साधन नहीं हैँ । वर्तमान saute
हम लोगों को उस समय के उन्नत शिखर पर पहुँचाने में असमर्थ है ।'
यह उन बेवर साहब की राय है, जिन्होंने वेदाध्ययन में अपना
सारा जीवन खपा डाला था।

परन्तु जो वेद-नित्यतावादी हें, उनके लिए तो कार-निर्णय का
प्रश्न ही नहीं हे।

 

ऋग्वेद-संहिता
छन्दों से युक्त मन्‍्त्रों को ऋक्‌ (ऋचा) कहा जाता है। वेद
शब्द का अर्थ ज्ञान है। ऋचाओं का जो ज्ञान है, उसे ऋग्वेद कहते
हैं। ऋचा-विषयक ज्ञान चराचर-व्यापी है।
गुप्त कथन का नाम मन्त्र है। देवादि-स्वुति में प्रथुक्त अर्थ का
स्मरण करानेवाले वाक्य को भी मन्त्र कहा जाता है । जैसे औषध
में रोग को दूर कर नीरोग करने की स्वाभाविक शक्ति होती है, वैसे
ही मन्त्र में सारी विघ्त-बाधाओं को दूर कर दिव्य शक्ति और
स्फूर्त पैदा करने की स्वाभाविक शक्ति हे । जैसे चुम्बक में छोहा-
कर्षण की स्वाभाविक शक्ति है, वैसे ही मन्त्र में फल देने की, स्वर्ग
मोक्ष आदि देने की और मनःकामना पूर्ण करने की स्वाभाविक
शक्ति है। मन्त्र की यह अद्भुत शक्ति संसार में प्रति दिन देखी
जाती हैँ।
weal at उपयुक्त प्रयोग और व्यवहार होने पर जगत में ऐरे
अकम्प होते हें, जिनसे पसुष्त-अव्यक्त शक्तियों में से कोई एक forty
शक्ति जागरित और अभिव्यक्त होती हे। उस af a ate
मन्त्र-देववा कहते हें। जहाँ यह कहा गया हो कि अमुक मन्‍्त्रों के