९२० हिन्दीडदप्पेर

१६. अध्विद्यय-सम्बन्धी और प्रफाशमानर स्तोत्र के साथ में जागा
हूँ। बुतिमती उषा, मेरी स्तुति से अन्घकार बूर फरो और मनुष्यों को
घन दो ।

१७. देवी, सुन्दर-नेत्रा और महती उषा, अश्विद्यय फोौ जगाओ
और वर््धित करो। हे देदःह॒बप्टः. अशिवदयय को सतत प्रबोधित करो॥
उनके आनन्द के लिए बृहद्‌ अन्न (स्रोम) भ्रस्ठुत हुआ है।

१८. उषा, जिस समय तुम दीप्ति के साथ जाती हो, उस समय
सूर्य के समान शोभा पाती हो! उस समय अध्विद्वय का यह रथ मनुष्यों
के पोषणीय यज्ञ-गृह में आता है।

१९. जिस समय पीत-वर्ण सोमछता को गाय के स्तन की तरद दूहा
जाता है और जिस समय देव-कामी लोक स्तुति करते हैँ, उस समय,
है अश्विद्यय, रक्षा करो।

२०. भ्रकृष्ट ज्ञानवाले अश्िविद्य, तुम छोग धन के लिए हमारी रक्षा
करो। बल के लिए रक्षा करो। मनुष्यों फे उपभोग्य सुख के लिए तथा
समृद्धि के लिए हमारी रक्षा करो।

२१. अश्विद्यय, यदि तुम लोग पितृ-तुल्य थुलोक की गोद में, कर्म
के साथ, बेठे हो और यदि, प्रशंघनीय होकर, सुख के साथ, निवास करते
हो, तो हमारे पास आओ।

 
 
 

 

१० सूक्त
(देवता अश्विद्यय । ऋषि करव-पुत्र श्रगाथ-। छन्द बहती, त्रिप्दुप,
अनुष्ठुप ओर वी 1)

 

१. अद्िवहय, जिस छोऊ में प्रशस्त यज्ञ-मृह हूँ, यदि उस छोक में
रहते हो, यदि उस द्युलोक के दीप्तिमान्‌ प्रदेश में रहते हो और यदि
अन्तरिक्ष में निर्मित गृह में रहते हो, तो इन सब स्थानों से आओ

२: अश्विह्यय, तुम छोगों ने जेसे मनु (प्रजापति यजसान) के लिए
यज्ञ को सिक्‍त किया था, वैसे ही कण्व-पुत्र के यज्ञ को जानो। में बृहस्पति,