gee हिन्दी-ऋग्वेद

३. है इच्ध, तुमने जैसे प्राचीन सोसरस पान किया था, वैसे ही हमारे
इस सोमरस को पियो। यह सोमरस तुम्हें प्रसक्ष करे। हमारे स्तोत्र को
सुनो और स्टुतियों-द्वारा वढंमान होओ। सूर्य को आविष्कृत करो। हम
लोगों को अन्न भोजन कराओ। हमारे शत्रुओं का विनाश करो और
पणियों-द्वारा अपहृत गौओं को प्रकाशित करो।

४. हे अन्नवान्‌ इन्द्र, तुम दीप्तिसान्‌ हो। यह पिया गया मादक सोम-
रस तुम्हें अतिशय सिचित करे। हे इन्द्र, यह मदकारक सोमरस तुम्हें
अतिशय हथित करे। तुम महान्‌, निशिल गुणवान्‌, भ्रवृद्ध, विभववान्‌
ओर शत्रुओं को पराभूत करनेवाले हो।

५. हे इन्द्र, सोमरस से मोदमान होकर तुमने दृढ़ अन्धकार का
भेदन किया है और सूर्य तथा उषा को अपने-अपने स्थान पर निवेशित
किया है। तुमने अपने स्थान से अविचछित अर्थात्‌ विनाश-रहित, स्थिर
पर्वत को विदीर्ण किया है, जिस पर्वत के चारों तरफ़ पणियों-द्वारा अपहत
गोौएँ वर्तमान थीं।

६. है इन्द्र, तुमने अपनी बुद्धि, कार्य और साशर्थ्य के द्वारा अपरिपक्व
गौओं को परिणत दुग्ध प्रदान किया हे अर्थात्‌ अकाल में ही गौओं को
क्षीरदायिनी बनाया है। है इन्द्र, तुमने गौओं को बाहर आने के लिए
पाषाणादि के दृढ़ द्वारों को उद्घादित किया है। अज्धिराओं के साथ
मिलित होकर तुमने गौओं को ग्रोष्ठ से उन्मुक्त किया था।

७. है इन्द्र, तुमने महान्‌ कर्म-द्वारा विस्तोर्ण पृथिबों को विशेष
प्रकार से पूर्ण किया है। हे इन्द्र, ठुम महान्‌ हो। GHA FETT झुलोक
को धारण किया है, जिससे वह्‌ निपतित न हो जाय। तुमने पोषण करने
के लिए घयावा-पृथिबी को धारण किया है। देवता लोग ज्ावा-पृथिवी के
पुत्र हैं। द्ावा-पृथिवी पुरातन, यज्ञ अथवा उदक का निर्माण करतेवाली
और महान्‌ हें।

<. हे इख्र, जब कि, वृत्रासुर-संग्राम के लिए देवगण चले थे,
aa arg देवों ने एक तुम्हें ही संग्राम के लिए अगुआ बनाया था।