हिन्दी-ऋग्वेद RR

युक्त अग्नि वें सान ओषधियों के बीच जलकर, जैसे नक्षत्र आकाश में
चमकते हैं, वैसे ही, द्याव-पुथिवी को प्रकाशित करते हैं।

६. अग्निदेव, हमारे संगल के लिए ऋ्मागत और बडधित घन देते
हुए तुम प्रज्वलित होकर प्रकाशित होओ। अग्नि, द्याबा-पृथिदी में हमें
फल दो। मनुष्यों-द्वारा प्रदत्त हव्य देवों के भक्षण के लिए लाया जाय ।

७. अग्नि, हमें प्थेष्ठ गौ, अइब आदि तथा सहस्न-संख्यक पुत्र,
पौत्र आदि दो। कीत्ति के लिए अन्न दो और अजन्च का हार खोलो।
उत्कृष्ट यज्ञ-द्वार/ द्यावा-पुथिवी को हमारे अनुकूल करो। आदित्य की
तरह उषायें तुम्हें प्रकाशित करती हें।

<. रमणीय उषा में अग्नि प्रज्वलित होकर, सूर्य की तरह, उज्ज्वल
किरणों में देदीप्यमान होते हें । मनुष्यों के होमसाधक, स्तुति-द्वारा
स्तुयपान, उत्तम यज्ञवाले और प्रजाओं के स्वामी अग्नि
यजमान के पास, प्रिय अतिथि की तरह, आते हैं।

९. अग्नि, तुम यथेष्ट घुतिवाले हो। देवों के पूर्बवर्ती मनुष्यों
की स्तुति तुम्हें आप्यायित करती है। दृधवाली गाय की तरह यह
स्वुति यज्ञस्थित स्तोता की तरह स्वयं अपरिमित और विविध प्रकार
धन प्रदान करती है।

१०- अग्नि, हम तुम्हारे लिए अन्न और अइ्व से यथेष्ट सामर्थ्य प्रपप्त
करके सबको लूाँघ जायेंगे और इससे, हमारी अनन्त और दूसरों के
लिए अप्राप्य धनराशि सूर्य की तरह, पाँच वर्णों (चार वर्ण और
पंचस निषाद) के ऊपर दीप्तिमान्‌ होगी।

११. शत्रु-पराजेता अग्नि, तुम हमारी स्तुति के योग्य हो। हमारा
स्तोत्र श्रवण करो। सुजस्मा स्तोता छोग तुम्हारे ही उद्देश्य से स्ठुति
करते हैं। अग्नि, रस और पुत्र की प्राप्ति के लिए ह॒व्य-विशिष्द
यजमान के यागगृह में दीप्यमान और यजनीय अग्नि की पूजा की
जाती है ।