हिन्दी-ऋग्वेद

  
  
 
   
 
   
  

हारीर को नहीं दिखावा--क्रीड़ाशील अदवों के

nes विद्युत्‌ के समान शुश्नता
रे को पूर्ण किया था, उसके गर्भ से
॥ था। उर्वशी उसे दीर्घायु करे ।

१, पुथिवी की रक्षा के लिए

यारबार कहा है कि, क्‍या होने से में तुम्हारे पास नहीं रहूंगी; क्योंकि
में यह्‌ बात जानती थी। परन्तु मेरी बाद नहीं सुनी। इस समय पृथिवी-
पालन-कार्य को छोड़कर TA FAT बात हो?

१२. (पुएरवा फी उफ्ति)---झब ठुन्हारा पुप्न सुके चाहेगा? यदि
बह मेरे पास आबे, तो क्या वह नहीं रोवेगा ? आँसू नहीं गिरावेगा ?
परस्पर प्रेम से सम्पन्न स्त्री-पुरुष में विच्छेद करने की फिसकी इच्छा
होगी ? तुम्हारे स्वश्र के गृह में तेजोरूप गर्भ प्रदीष्त हो उठा।

१३. (उर्बेजी का कथर)--में ठुम्हारी बात का उत्तर देती हूँ।
बुम्हर्रे पास पुत्र जाकर अश्रु-पात बा फ़न्दन नहीं करेगा। में उसको
कल्याण-कासवा करूंगी । तुम्हारे पत्र को में तुम्हारे पास भेज Tite
ag, अपने घर को छौट जाओ अब मुझे नहीं पा सकोगे।

१४. (पुयरवा की उक्ति)--पुम्हारा प्रेमी पति (में) आज गिर
पड़ा--फिर कभी नहीं उठा। वह बहुत वूर चला गया। बह निर्ऋति
(दुर्गंति) में मर जाय। उसे वुक आदि खा जायें।

  
 

१५. (उर्जशी की उक्ति)--पुरुवा, तुम सुत्युकामना सत करो।
agi wa frat तुम्हें वुक (सेंडिया) आदि न खायें। स्त्रियों का प्रेम
बा पैत्री स्थायी नहीं होदी। स्त्रियों और वुफों का हृदय एक समान
होता है।

१६: में नाना रूपों में मनुष्यों में घूमी हुई हूँ। सेंने मनुष्यों में चार