श्टढ हिन्दौ-ऋण्वेद

४. जैसे सूर्य अपना बक्ष:स्थल प्रकटित करते हैं और नोधा ऋषि
में जैसे अपनी प्रिय वस्तु का आविष्कार किया है, उसी प्रकार उषा
में भी अपने को आविष्कृत किया है। जैसे गृहिणी जागकर सबको जगाती
है, बेसे ही उषा भी मनुष्यों को जगाती हे। अभिसारिकाओं के बीच
war सबसे अधिक आती है।

५. विस्तृत आकाश के पू्वे भाग में उत्पन्न होकर उषा दिशाओं
को चेतना-युक्त करती है। उषा पितृ-स्थानीय स्वर्ग और पृथिवी के
अन्तराल में रहकर अपने तेज से देवों को परिपूर्ण करके विस्तृत और
विशिष्ट रूप से प्रख्यात हुई है।

६. इस तरह अत्यन्त विस्तृत होकर उबा सरलता से दर्शन-निमित्त
अनुष्यादि और देवादि में से किसी को भी नहीं छोड़ती। प्रकाशशालिनी
डा विमल शरीर में क्रमशः स्पष्ट होकर छोटे या बड़े किसी से
भी नहीं हटतो।

७. श्ातृ-हीना स्त्री जैसे पित्रादि के अभिमुख गमन करती हे,
शतभत्तु का जैसे धन-प्राप्ति के लिए घर आती है, उषा भी बैसा
ही करती है । जैसे पत्नी पति की अभिलाषिणी होकर सुन्दर वस्त्र पहनती
हुईं हास्य-द्ारा अपनी बस्त-राजि प्रकाशित करती है, उसी प्रकार उषा
भी करती हे।

<. भगिनी-रूपिणी रात्रि ने बड़ी बहन (उषा) को अपर रात्रि-
रूप उत्पत्ति-स्थान प्रदान किया है एवं उषा को जनाकर स्वयं चली
जाती है। सूर्य-किरणों से अन्चकार हटाकर उषा विद्युव्राशि की
तरह जगत्‌ को प्रकाशित करती है।

९. इन सब भगिनोभावाषन्न प्राचीन उषाओं में पहली दूसरी
के पीछे प्रतिदिन गमन करती हैं। प्राचीन उषाओं की तरह नई उषा
afer पैदा करती हुई हमें प्रभूत-घत-विशिष्ट करके प्रकाशित करे।

१०. घनवती उषा, ह॒विर्दाताओं को जगाओ। पणिछोग न जागकर
लिद्रा में पड़ें। धतशाल्िनी, धनी यजमानों को समृद्धि दो।