हिन्दी-ऋग्वेद ¥4R

४. है अग्लि, तुम्हारा अइब उत्तम है, रथ उसम है और धन
भी उत्तम हूँ। इन सनुष्यों के मध्य में शोभन हविवाले यजमान के
लिए अर्यमा, वरुण, मित्र, इन्द्राविष्णु, मरदृगण और अश्विद्यय का
आनयन करो ।

५. है बलवान्‌ अग्नि, हमारा यह यज्ञ गोविशिष्ट, मेषविशिष्
और अश्वविशिष्ट हो । जो यज्ञ अध्वर्यू और यजमानविशिष्ट है, वह यज्ञ
waar अप्रधुष्य, हृविरत्न से युक्त तथा पुत्र-पौत्रवान्‌ हो एवम्‌ अवि-
ौिछुन्न अनुष्ठान से संयुक्त, धनसम्पन्न, बहुत धनों का हेतुभूत और oT
देष्ठाओं से युक्त हो ।

& हे अग्नि, जो मनुष्य तुम्हारे लिए स्वेब (पसीने से) युक्त
होकर लकड़ियों को ढोता हैँ, जो तुम्हें प्राप्त करने की कामना से अपने
मस्तक को काष्ठभार से उत्तप्त करता है, उसे तुम धनवान्‌ बनाते हो
और उसका पालन करते हो । जो कोई उसकी अनिष्ट-कामना करता
है, उससे तुम उसकी रक्षा करो ।

७. हे अग्नि, अन्न की इच्छा करने पर जो कोई तुम्हें देने के लिए
ह॒विरन्न धारण करता है, जो तुम्हें हबंकर सोम प्रदान करता है, जो
अतिथि-रूप से तुम्हारा उत्तर बेदि पर प्रणयन करता है और जो
व्यक्ति देवत्व की इच्छा करके तुम्हें गृह में समिद्ध करता है, उसका
ga wie a fare और औदार्य॑बिशिष्ट हो।

<. हे अग्नि, जो मनुष्य रात्रिकाल में और जो व्यक्ति उषाकाल
में तुम्हारी स्तुति करता है एवम्‌ जो यजमान प्रिय ह॒व्य से युक्त होकर
तुम्हें प्रसक्ष करता है, तुम अपने गृह में सुवर्ग-निर्ममित सज्जा (काठी)
विशिष्ट अदब की तरह विचरण करते हुए उस यजमान की दरिद्गता
से रक्षा करो ।

९. अग्नि, तुम असर हो । जो यजमान तुम्हारे लिए ह॒व्य प्रदान
करता है, जो तुम्हारे लिए खुकू को संयत करता है, जो तुम्हारी