हिन्दी-ऋग्वेद aye

३. ब्रदिणोदा, तुम जिस अइव पर जाते हो, वह ॒तृप्त हो ।
वनस्पति, किसी की हिंसा न करके दृढ़ होओो । धघर्षणकारी, नेष्टा के
यज्ञ में आकर ऋणभुओं के साथ सोस पान करो ।॥

४४. ब्रविणोदा, जिन्होंने होता के यज्ञ में सोम पान किया है,
जो पिता के यज्ञ में हृष्ट हुए हैं, जिन्होंने बेष्टा के यज्ञ में प्रदत्त
अन्न भक्षण किया है, वे ही सुवर्ण-दाता ऋत्विक्‌ के अज्ञोधित और
मृत्यु-निवारक चंतुर्थ सोम-पात्र का पान करें ।

५. अधहदिदीकुरारों, जो रथ शीक्षगामी, तुम्हारा वाहव और
अभीष्ट स्थान पर तुम्हें उतार देनेबाला है, आज उसी रथ को
इस यज्ञ में हमारे सामने योजित करो। हमारा ह॒व्य सुस्वादु करो
और यहाँ आओ । अज्नवाले अश्विदय, हमारा सोम पान करो।

६. अग्निदेव, तुम समिधा, आहुति, छोगों के हितकर स्तोत्र
और सुन्दर स्तुति से युक्त होओ। तुम सबके आश्रय-दाता और
हमारे ह॒व्य के अभिलाषी होबमो। हमारा हव्य चाहनेवाले सारे
देवों को, ऋभुओं और बविह्वदेवों के साथ, सोम पावर कराओ॥

R ah
(देवता सविता । छन्द त्रिष्ठुप्‌ )

१. प्रकाशक और जगद्वाहुक सविता वा सूर्य, प्रसत्त के लिए
प्रतिदिन उबित होते हें। यही उनका कर्म है। वे स्वोताओं को
रत्न देते और सुन्दर यश्ञवाले यजमान को मंयलभागी बनाते हें।

२. प्रलम्बबाहु और प्रकाशवाले सचिता, विश्व के आनन्द के
लिए, उदित होकर बाहु प्रसारित करते हें। उनके कार्य के लिए
अतीब पवित्र जल-समूह प्रवाहित होता है और वायु भी सर्वतोव्यापी
अन्तरिक्ष में विहरण करता है ।

३. जाते-जाते जिस समय afar stead किरणों-हारा
विमुक्त होते हैं, उस समय दे दिरन्‍्तरगामी पचिक को भी fern