CBR

७. ये निन्िसेष होकर शुलोक और पृथिवी के अज्ञानी को कर्से में
ले जाते है। इनके प्तामर्थ्य से अत्यन्त निम्न देश में भी नदी का तल
होता है । ये हमें इस व्यापक कर्म के पार छे जायें ।

<. अर्थेमा, मित्र और वरुण जो रक्षण से युक्त और स्वुत्य सुख
ह॒व्यवाता को देते हे वही सुस्त पुत्र और पौज के लिए धारण करते हुए
हम शीक्रकारी देवों के लिए कोधजनफ कार्य न फरें।

९. जो हमारा द्वेषी यज्ञ-बेदी पर कार्य करते हुए देवों की स्तुति नहीं
करता, तह वरुण-द्वारा मारा जाकर विनष्ट हो जाय । oT TH राक्षसादि
से अलण रफखें ॥ मनोरथ-पुरथिता मित्र और वरुण, मुझ हव्यदाता को
विस्तीर्ण स्थान दो ॥

१०. इन भित्रादि की संगति निगूढ़ और दीप्त है । a fig ace
द्वारा हमारे देषियों को पराजित करते हैं। अभिमतदाता भित्राि देवो,
तुम्हारे डर से हमारे विरोधी काँपते हे । अपने बल की महिमा से हमें
सुखी बनाओ।

११- जो यजमान अन्न और उत्तम घन देने के लिए तुम्हारे स्तोत्र
में अपनी झोभन बुद्धि को नियुक्त करता है, उस स्तोता का स्तोत्र सघवा
छोग (दानी अर्यस्ा आदि) आश्ित करते और उसके लिए सुन्दर we
बनाते हैं।

१२. मित्र और वरुण, तुम दोनों के यज्ञ में यह स्तुति की गई है ॥
इसकी सेवा करके हमारी सारी छुरम्त बिपत्तियों को दूर करते हुए हमें
पार लूगाओ । तुम हमें सदा स्वरित-द्वारा पालन करो॥

सूक्त
(देवता मित्र और <a के afars | arz fargy )
१. सित्र और वरुण, तुम प्रकाशमान हो । तुम्हारे नेत्र-रूप और
झोभनरूपवाले सुर्य तेज का विस्तार करते हुए आकाझ में उठते हैं।
सुर्येदेव सारे भुवतों अथवा भूतों (प्राणियों) को देखते हैं। बे मनुष्यों

के बीच प्रवृत्त स्तोत्र को जानते हैं ।