हट हिन्दी-ऋग्वेद

७. है स्तुति-पात्र इन्द्र! सबनत्रय-व्याप्त सोमरस तुम्हें प्राप्त
हो और उच्च ज्ञान की प्राप्ति में तुम्हारा मंगलकारी हो।

<. हे सौ यज्ञों के करनेवाले इन्द्र! तुमको सोसमंत्र और ऋक-
मंत्र--दोनों प्रतिष्ठित कर चुके हैं। हमारी स्तुति भी तुमको प्रतिष्ठित
या संर्वाद्धत करे।

९. इन्द्र रक्षा में सदा तत्पर रहकर यह सहख-संख्यक अन्न ग्रहण
wth इसी अन्न था सोमरस में पौरुष रहता है।

१०. है स्तवनीय इच्ध ! तुम सामर्थ्येवान्‌ हो। ऐसा wen fis
बिरोधी art ae पर आघात न कर सकें। हमारा बघ न होने
aan

4 सूक्त
(देवता इन्द्र और मरुद्गण)

१. जो प्रतापान्वित सूर्य-रूप से, हिंसा-शून्य अग्नि-ःरूप से और
विहरण-कर्त्ता वायु-रूप से अवस्थित हूँ, उन्हीं इन्त्र से सब छोकों में
रहुनेवाले मनुष्य सम्बन्ध स्थापित करते हें ।

२ बे मनुष्य इस्र के रथ में सुन्दर, तेजस्वी, लाछ और पुरुष-बाहक
हरि नाम के घोड़ों को संयोजित करते हें ॥

३. है मनुष्यों ! सुर्यात्मा इन्द्र बेहोश को होश में करके ओर
रूप-विरहित को रूप-दान करके प्रचंड किरणों के साथ उग रहे हैं ।

४. इसके अनन्तर मरुदृगण ने यज्ञोपयोगी नाम धारण करके अपने
स्वभाव के अनुकूल, बादल के सध्य जल को गर्भाकार रचना की।

५. इन्द्र! विकट स्थान को भी भेदन करनेवाले और प्रवहमान
मरुदूगण के साथ तुमने गुफा में छिपी हुई गायों को खोजकर उनका
उद्घार किया था।

६- स्तुति करनेवाले देव-भाव की प्राप्ति के लिए धन-सम्पन्न,
महान्‌ और विख्यात मराद्गण को लक्ष्य कर इन्द्र की हरह स्तुति करते हैं।