९७० Ppficris

२३. सूर्य जैसे किरणों को देते हं, वैसे ही घन दो । जैसे नीची
भूमि में जल मिलता है, वैसे ही मेरी स्तुतियाँ तुम्हारे साथ मिले ।

२४. अध्वर्युओ, सुन्दर शिरस्त्राण अथवा जबड़ेवाले और बीर इख
के लिए शीघ्र सोम का सेचन फरो । सोमपान के जिए इन्द्र फो युठाओ 1

२५. जिन्होंने जल के लिए मेघ को भिन्न फिया है, जिन्होंने अन्त-
रिक्ष से जल को नीचे भेजा है और जिन्होंने गोओं को awa gee waa
किया है, वही इच हें ।

२६- दीप्ति-समान इन्द्र ने यृत्र, ओर्णनाभ ओर अहीशुव का वध
किया है । इन्द्र ने तुषार-जल से मेघ को फोड़ा है ।

२७. उदगाताओ, उप्र, निष्ठुर, अभिभयकर्ता और बल-पुर्वक हरण-
कर्ता इन्द्र के छिए देवों की प्रसन्नता से प्राप्त स्तोचन्र गाओ ॥

२८. सोम की मत्तता उत्पन्न होने पर इन्द्र देवों फे पास सारे कर्मों
को सूचित करते हें ।

२९. वे एक साथ ही प्रमत्त ओर हिरिष्य फेशवाले वोनों हरि माम के
ara gaan में सोम रूप अन्न के अभिमुख इन्द्र को ले आवें।

३०. अमेकों के द्वारा स्तुल इन्द्र, प्रियमेष-द्वारा स्तुत अध्विद्यय, सोम-
पान के लिए, तुम्हें हमारे अभिमुख छे आयें।

३३ सूक्‍त
(देवता इन्द्र। ऋषि कण्वगोत्रीय प्रियमेघ । छन्द घहती, गायत्री
att AES |)

१- बृत्रध्ल इन्द्र, हम लोगों ने सोमाभिषय फिया हूँ । जल के समान
हम ठुम्हारे सामने जाते हैं । पवित्र सोम फे प्रसृत होने पर कुश-विस्तार
किये हुए स्तोता लोग तुम्हारी उपासना aa Tt

२. निवास-दाता इन्द्र, अभिषुत सोम के निर्गत होने पर उक्थवाले
घेता छोग स्तोत्र करते हें। सोम के पिपासु होकर, बैल के समान शब्द
करते हुए, यश्ञ-स्थान में इन्द्र कब TAT?