३९२ हिन्दी-ऋग्वेद

और अभीष्टवर्षी हो। छुम्हारे ही लिए यह सब सबन किया गया है।
अग्नि के समिद्ध होने पर, सोमाभिषव के लिए, प्रस्तर-खण्ड प्रयुक्त
हुए हैं।

३. अभीष्टवर्षी इन्द्र, तुम परम ऐश्वर्यवाले हो। तुम्हारा शिक्ष
(शिरस्त्राण) सुन्दर हे । तुम घनवान्‌, विजेता, महान्‌ मरुदृगणवाले,
संग्राम में नानाविधि कर्म करनेवाले, शत्रुहिसक्त और भयंकर
हो । संग्राम में बाधा प्राप्त करके मनुष्यों के प्रति तुमने जो वीर्य घारण
किया है, तुम्हारा वह बी कहाँ हूं?

४. इन्द्र, अकेले ही तुमने वृढ़म्‌छ राक्षसों को उनके स्थानों से
fererat @ t gare को मारा है । तुम्हारी आज्ञा से द्यावान्यूथिवी और
पर्बत अचल हें।

५. इन्त्र, तुम बहुत लोगों के द्वारा आहृत और वीर्ययुक्त हो ।
अकेले ही तुमने बृत्र का बध करके देवों को जो अभय वाक्य प्रदान किया
था, बहू ठीक है। मघवन्‌, तुम अपार द्यावा-पूथिवी को संयोजित
करते हो। तुम्हारी ऐसी महिमा प्रस्यात है।

६. इन्द्र, तुम्हारा अइ्ववाला रथ ज्ञत्रु को लक्ष्य करके निम्नमार्ग
से शीक्ष आगमन करे। शत्रु को बध करते-करते तुम्हारा बच्च आये।
अपने सामने आनेवाले झत्रुओं का विनाश करो। भागनेवाले शत्रुओं
का बध करो । संसार को यज्ञ-युक्‍त करो तुम्हारे अन्दर ऐसी सामथ्ये
निविष्ठ हो ।

७. इन्द्र, तुम निरस्तर ऐश्वर्य को घारण करते हो । तुम जिस
मनुष्य को दान करते हो, बह पहले अग्राप्त युह-सम्बन्धीय पशु, सुवर्ण
आदि घन प्राप्त करता है। अनेक छोकों से जाहुत, qe, goa ante
से युक्त तुम्हारा अनुप्रह कल्याणवाही होता है। तुम्हारी धन देने
at afer adie gt

<. अनेक छोक़ों से आहूृत इन्द्र, ठुम दालवीर के साथ वत्तंमान
हो । बाधक ओर गर्जनशील बृत्र को हस्तहीन करके चुर्ण-विचूर्ण कर