न] हिन्दी- ऋग्वेद

    

३३. अग्नि, अन्य अग्नि यदि) वृक्ष की झास्रा के समान
तुम्हारे पास रहते हे । मनुष्यों में में, तुम्हारे बछ, स्ठुति-द्वारा। बढ़ाते हुए
अन्य स्तोताओं के समान यज्ञ को प्राप्त करेगा ।

३४. द्रोह-शूल्य और उत्तम दानवाजे आदित्यों हविपाडे, सभी छोगों
के बीच जिसे तुम पार रे जाते हो, वह GH TT Tea gt

३५. ज्ञोजा-संयुदश और शत्रुओं के अभिभविता आदित्यो, भनुष्यों
में घातक शत्रुओं को! पराजित फरो। वरुण, मित्र और अयंमा, ये ही
तुम्हारे यज्ञ के नेता होंगे।

३६: पुरकुत्स के पुत्र अ्रसवस्थु ने सुझे पचास बन्धु दिये हैं। वें
बड़े दानी, आय (स्वामी) और स्तोताओं के पाछक हें ।

३७. सुन्दर लिवासवाऊी नदी के तट पर इ्यामवर्ण बेछों के नेता
ओर पूज्य घन दान के योग्य २१० गायों के पति पसदस्यु ने धन और
वस्त्र आदि दिये थे॥

२० सूक्त
(देवता मरुद्गण । ऋषि सोभरि । छन्द ककुप्‌ और बहती |)

१. भ्रस्थानवाले मरुदृगण, आगमन फरो। हमें नहीं मारना।
समान-देजस्फ होकर दुढ़ पर्दतों को भी कस्पित फरते हो। हमें छोड़कर
aaa agi WAT

३२ प्रकाह्ममान निवासवाछे रद्रपुत्रों (मरुतो), सुन्दर दीप्तिवाले रथ-
नेमि (चक्र के डंडों) के रथ से आगमन करो । सबके अभिलषणीय मण्तो,
सोभरि की (सेरी) अभिछाषा करते हुए, अन्न के साथ, आज हमारे यज्ञ
में आओ |

३. हम कर्मवान्‌ विष्णु और अभिकूदणीय जछ के सेचक रुद्रपुजर मस्तो
के उग्र बल को जानते हैं।

४. सुन्दर आयुध और दीप्तियाले मरुतो, तुम छोग जिस समय कम्पन
करते हो, उस समय सारे द्वीप पतित हो जाते हैं, स्थावर (वृक्षादि)