कक

2 ea

@aat a) ऋषि अन्निपुञ्न कुमार अथवा जरपुत्र बृश

अथवा दोनों । छन्द्‌ शक्करी और जिप्डुप्‌।)

& कुमार को उत्पन्न फरवेबाल्ली यौवनवती शाता ने मार्ण में
BATT करनेवाले कुमार को रथचक्त-हारा निहत देखकर गुहामध्य में
arn at gas wae St agi दिया । कोग उसे हिसित रूय में नहीं
बेख सके; किन्तु अरणिस्थान में स्थापित होने पर उसे फिर देख सके 1

२. (उत्पाद्यमन होने के कारण यहाँ कुभार शब्द से अग्ति का
व्यवहार है) हे युवती, तुम पिशत्जी होकर किस कुमार को धारण
करती हो ? पूजनीय अरुणि ये इसे उत्पन्न किया है । अनेक संउत्सर-
पर्यन्त अरणि-सम्बन्धी गर्भ बद्धित हुआ था। इसके अनन्तर माता
अरणि ने जिस पुत्र को उत्पन्न किया था, उसे हमने देखा था ।

३. हमले समीपवर्ती प्रदेश से हिरण्यदन्त (हिरण्य सदृद्ष ज्वाला-
युक्त), प्रदीप्त वर्ण और आध्युवस्थानीय ज्वाला तिर्साण करनेवाले
अग्ति को देखा था । हम (वृश) ने उन्हें सर्वतोब्ययप्ण और अविनाज्ी
स्तोत्र प्रदान किया है । जो इन्द्र (परम्श्वर्ययुक्त अग्नि) को नहीं
मानते हैँ और जो उनकी स्ठुत्ति नहीं करते हैँ, वे हमारा क्या कर छेंगे ?

४. हम (वुझआ) ने गोसमूह की तरह क्षेत्र में लिगूड़भाव से सल्‍्चरण
करनेवाले एवम्‌ अनेक प्रकार से स्वथभ्‌ शोभमान अग्नि को देखा है।
पिशाची के आक्रमण-कारूवाली तिर्दार्य ज्ञारू को वे ग्रहण नहों करते
हैं। अग्नि पुलर्पार प्रादुर्भूत होते हैं एडगू उनकी बुद्धा ज्वाला युवती
होती है ।

५. कौत हमारे राष्ट्र को गौओं के साथ नियुक्त करता है ?
उनके साथ क्या रक्षक नहीं था? जो हमारे राष्ट्रसमूह पर आऋतण
करता है, वह विनष्ठ हो। अग्ति हम छोगों की अभिलाषा को जानते
हैं, वे हम लोगों के पशुओं के निकट गसन करते हें।

Flo Ry