Bea

‘S ei
(३ मण्डल । १ अध्याय । १ अनुवाक । देवता अग्नि। ऋषि हृतीय
मण्डल के विश्वासित्र और उनके वंशोड्भव । यहाँ से
१२ सूक्त तक के ऋषि स्वयं विश्वामित्र । छुन्द त्रिष्दुप्‌ )

१ श्वेत पृष्ठवाले और सबके धारक अग्नि की जो किरणें उत्तमता
के साथ उठती हैं, वे मातृ-पिठू-हपः धावा-पूथिवी की चारों दिशाओं में
प्रविष्ट होती हें, सात नदियों में भी प्रविष्ट होती है । चारों ओर वर्त्त-
मान मातृ-पितृ-भूता द्यावा-पृथिवी भी भांति फैली हैं और अच्छी तरह
यज्ञ करने के लिए अग्नि को दीर्घजीवन प्रदाव करती है ।

२. धुलोक्बासी धेनु हो अभीष्टवर्षा अग्नि का wees । मधुर- :
जल-वाहिनी और प्रकाशवती नदियों में अग्नि निवास करते हें ।
अभि, तुम ऋत या सत्य के गृह में रहना चाहते और अपनी ज्वाला देते
हो । अग्नि, एक गौ या सध्यमिका वाक्‌ तुम्हारी सेवा करती है ।

३. धर्मों में श्रेष्ठ धन के स्वासी, ज्ञानवानू और अधिपति अग्नि
सुख से संयमनीय वड़वाओं में चढ़ गये । इवेत पृष्ठवाले और चारों
ओर भश्रसृत अग्नि ने वड़दाओं को, सतत गसन करने के लिए, छोड़
दिया ।

४. बलकारिणी और प्रवहमाना नदियाँ अग्नि को धारण करती
हैं। वे महान, त्वष्ठा के पुत्र, जरारहित और सारे संसार को घारण
करने के अभिलाषी हैं। ज॑से पृरुष एक स्त्री के पास जाता है, देसे
ही अग्वि जल के पास प्रदीष्त होकर दवा-यृथिदी में प्रवेश करते हैं ।

३६७