हिन्दी-ऋग्वेद R¥g

३. जिनके बिपुल बल का दो और पृथिवी अनुधावन करती हैं,
जिनके नियम से वरुण और सूर्य चलते हें और जिनके नियम के अनुसार
नदियाँ प्रवाहित हैं, उन्हीं इन्द्र को, मर्तों के साथ, अपना सखा
होने के लिए, हम बुलाते हैं।

४. जो अइबों के अधिपति, गोपों के ईश, स्वतंत्र, स्तुति प्राप्त
कर जो सारे कर्मों में स्थिर और अभिषव-शून्य दुद्धेंषे क्षत्रुओं के हन्ता
हैं, उन्हीं इन्द्र को, सरतों के साथ, अपना सखा होने के लिए, हम
apr हैं।

५. जो गतिक्षीछ और निश्वास-सम्पन्न जीवों के अधिपति हैं और
जिन्होंने अद्धिरा आदि ब्राह्मणों के लिए पणि-द्वारा अपहृत गौ का
सर्वे-प्रथम उद्धार किया था तथा जिन्होंने दस्युओं को निकृष्ट करके
बध किया था, उन्हीं इन्द्र को, मस्तों के साथ, अपना बन्धु होने के
लिए, हम बुलाते हैं।

६- जो शत्रुओं और भीरुओं के आह्वान योग्य हैं, जिन्हें समर से
भागनेवाले और समर में विजयी, दोनों ही आह्वान करते हें तथा
जिन्हें सारे प्राणी, अपने-अपने कार्यों के सम्मुख, स्थापित करते
हैं, उन्हीं इन्द्र को, मस्तों के साथ, सखा होने के लिए, हम बुलाते हें।

७. सुर्य-र्प आलोकसय इन्द्र सारे प्राणियों के प्राण-स्वरूप रद्द
पुत्र मर्तों को ग्रहण कर उदित होते हें और उन्हीं ख्र-पुत्र मस्तों-
द्वारा वाक्य-वेग-युक्त होकर विस्तारित होते हें॥ प्रख्यात इन्द्र को
स्तुति-लक्षण वाक्य पूजित करते हैं। उन्हीं इन्द्र को, मछ्तों के साथ,
सखा होने के लिए, हम आह्वान करते हैँ ।

<. मरत्संयुक्त इन्द्र, तुम उत्कृष्ठ घर में ही हृष्ट हो अथवा
सामान्य स्थान में ही हृष्ट हो हमारे यज्ञ में आगसन करो। सत्यथन
इस, तुम्हारे लिए उत्सुक होकर हम ह॒व्य प्रदान करते हैं।

९. झोभन बल से युक्त इन्द्र, हम तुम्हारे लिए उत्सुक होकर
सोस का अभिषव करते हैँ। तुम्हें स्तुति-दवारा पाया जाता है।