हिन्दी-ऋग्वेद ३१३

४. अज्धिरा लोगों की स्तुति करने पर इख्र ने बल को विदौर्णे
किया था। पर्वत के सुदृढ़ ढ्वार को खोला था। इनकी कृत्रिम रकाबढ
को भी हटाया था। सोसजन्य हष॑ उत्पन्न होने पर इन्द्र ने यह सब
काम किया था।

९. इन्द्र, तुमने चुमुरि और धुनि नाम के असुरों को दी निद्रा
में प्रसिद्ध करके विनष्ट किया था। वभीति नामक राजधि की रक्षा
की थी। उनके वेत्रधारी दौवारिक ने भी शत्रु का हिरंण्य प्राप्त किया
था। सोमजन्य ह॒ुष॑ उत्पन्न होते पर इस्र' ने यह सब काम किया था।

१०: इन्द्र, तुम्हारी जो धनवती दक्षिणा स्तुतिकारी का सनोरथ
पूरा करती है, वही दक्षिणा तुम हमें प्रदान करो । तुम भजनीय हो,
हमें छोड़कर और किसी को नहीं देना। हम पृत्र-पौन्रों से युक्त होकर
इस यज्ञ में प्रभूत स्तुति करेंगे ।

१६ सूक्त
(देवता इन्द्र | छन्द त्रिष्डप्‌ और जगती )

१. तुम्हारे उपकार के लिए देवों में ज्येष्ठतन ax & fey
दीप्यमान अग्नि में हम हव्य प्रदान करते हैं। अनन्तर उनकी मनोहर
स्तुति करते हैं। अपनी रक्षा के लिए स्वयं जरा-रहित, सारे संसार
को जरा देनेवाले, सोमसिक्त, सनातन और तरुण-वयस्क इन्द्र को हम
बुलाते हैं ।

२. बिराद्‌ इन्द्र के बिना संसार नहीं है । जिन इच्र में सारी
शक्षितयाँ हैं, बही इन्द्र उदर में सोमरस धारण करते हैँ। उनके शरीर
में बल और तेज है। उनके हाथ में वच्छ और मस्तक में ज्ञान है।

३. इन्द्र, जब कि तुम शीक्षगामी अइब पर चढ़कर अनेक योजन
जाते हो, तब द्यावा-पुथिवी तुम्हारे बल को पराजित नहीं कर सकतीं।
समुद्र और पर्वत तुम्हारे रथ का परिभव नहीं कर सकते । कोई भी
व्यक्ति तुम्हारे बल का परिभव नहीं कर सकता।