९९० हिन्दी-ऋग्वेव

६. में भ्रसन्न होता, ऋत्विकू, विलक्षण-दीप्ति और दीप्ति-धन
(विभावसु) अग्नि की स्तुति करता हूं । वे मेरी स्तुति को सुनें।

७. अग्नि प्राचीन, होता, स्वुतियोग्ब, प्रीत, कवि, कार्यकर्त्ता और
यज्ञ में आश्रित हें । उनकी में स्तुति करता हूँ।

<. अद्धिरा छोगों में श्रेष्ठ अग्नि, क्रमशः इन ह॒व्यों का सेवन करो।
समय-समय पर यज्ञ को सुसम्पन्न करो |

९. भजनशील और उज्ज्वल दीप्तिवाले अग्नि, तुम समिद्ध ( प्रज्वलित )
होते ही देव जन को जानकर इस यज्ञ में ले आओ।

१०. अग्नि, सेधावी, होता, द्रोह-शून्य, ध्म-ध्दज, विभावसु और यज्ञ
के पताका-रूप हें। उनसे हम अभीष्ट Aina gt

११. बल के द्वारा उत्पादित अग्निदेव, हम हिंसकों की रक्षा करो।
शत्रुओं को फाड़ो।

१२. क्रान्तकर्मा अग्नि प्राचीन और सनोरम स्तोत्र के द्वारा अपने
शरीर को सुझोभित करके विप्र के साथ बढ़ते हें।

१३. अन्न के पुत्र और पविज्न दीप्तिवाले अग्नि को इस हिंसा-शून्य
यज्ञ सें बुलाता हूँ।

१४. मित्रों के पूजनीय अग्नि, तुम वेबों के सड्भः उज्ज्वल तेज के साथ,
बन्ञ में बेठो।

१५. जो मनुष्य अपने गृह में, धन-प्राप्ति के लिए, अग्नि की परि-
चर्या करता है, उसे अग्नि धन देते हैँ। .

१६- देवों के मस्तक, चुलोक के ककुद्‌ (वृषस्कन्घ की खूँटी) और
पृथिवी के पति थे। अग्ति जल के वीर्यस्वरूप प्राणियों को प्रसन्न करते हैं।

१७. अग्नि, तुम्हारी निर्मल, शुक्नवर्ण और दीप्त प्रभायें तुम्हारे तेज
को प्रेरित करती हें।

१८. अग्नि, तुम स्वर्ग के स्वामी हो; वरणीय और दान-योग्य धन
के ईइवर हो। में तुम्हारा स्तोता हूँ। सुख के लिए में तुम्हारा स्तोता
बनूँ।