हिन्दी-ऋग्वेद ३

१५. ऋत्विकों ! दीप्त, स्तुति-योग्य और अर्चना से संयुक्त मरुतों
की वन्दना करो, जिससे वे हमारे इस कार्य में वर्द्नशील हों।

३९ सूक्त
(देवता मरुद्गण । छुन्द इहती)

१. कम्पनकारी सरुदूगण ! जब कि, दुर से आलोक की तरह तुम
अपने तेज को इस स्थान पर विकीर्ण करते हो, तब तुम किसके यज्ञ-
द्वारा, किसके स्तोत्र-द्वारा, आक्ृष्ठ होते हो? कहाँ किस यबजमान
के पास जाते हो?

२. सरुद्गण ! छात्र-विनाश के लिए तुम्हारे हथियार स्थिर हों।
साथ ही शत्रुओं को रोकने के लिए कठिन हों। तुम्हारा बल प्रार्यना-
पात्र हो। दुराचारी मनुष्यों का बल हमारे पास स्तुति-भाजन न हो।

३: नेतृ-स्थानीय मरुतो ! जब स्थिर वस्तु को तुम तोड़ते हो,
भारी वस्तु को चछाते हो, तब पृथिवो के नव वृक्ष के बीच से और
पहाड़ की बगल से तुम जाते हो ।

४. शत्रु-विनाशी सरुदूगण ! द्यूलोक और पृुथिवीछोक में तुम्हारे
शत्रु नहीं हैं। र्रपुत्र मरुद्गण ! तुम इकट्ठे हो। शत्रुओं के दमन के
fea greta ae sist freq att

५. सरुद्गण पहाड़ों को विशेष रूप से कंपाते हैं । वनस्पतियों को
अलग-अलग कर देते हैं। देव मरुद्गण ! प्रजागण के साथ तुम
यथेच्छ उन्‍्मत्तों की तरह सब स्थानों को जाते हो।

६ तुम बिन्दु-चिह्नित या विविध-वर्ण विशिष्ट मृगों को रथ
में जोतते हो। लछोहित मृग वाहनत्रीय-मध्यवर्तो होकर रथ वहन करता
है। पृथिवी ने तुम्हारा आगनन सुना है। मनुष्य डरे हैं।

७. रु्रपुत्न मर्तो ! पुत्र के लिए तुम्हारी रक्षण-शक्ति की ae tA
प्रार्थना करते हैँ। एक समय हमारी रक्षा के लिए तुम्हारा जो खूप
आया था, वही रूप भीए मेधावी यजमान के पास ज्षीत्र आवे।