श्ग्प्ड हिन्दी-ऋग्वेद

७. प्राज्ञ मरदूगण, सलिल के सदृश, ठेढ़ी गतिवाले होकर, कब प्रदीप्त
होंगे ? शत्रुहन्ता भरुद्गण, शुद्ध-बल होकर, कब हमारे यज्ञ में आवेंगे ?

<. मरुतो, तुम छोग महान्‌ हो और दर्शनीय तेजवाले हो। gH
झुतिमान्‌ हो। में कब तुम्हारा पालन पाऊंँगा ?

९. जिन मरुतों ने सारी पाथिव वस्तुओं और द़ुलोक की ज्योतियों को

सत्र विस्तारित किया है, सोम-पान के लिए, उन्हीं को में बुलाता हूँ।

१०. सस्तो, तुम्हारा बल पविन्न हे। तुम अतीव द्युतिमान्‌ हो। इस
सोम के पान के लिए तुम्हें शीघ्र gent Fi

३१. जिन्होंने द्यावापृथिवी को स्तब्ध किया है उन्हीं को इस सोम
के पान के लिए, में बुछाता हूँ।

१२. चारों ओर विस्तृत, पर्बत पर स्थित और जल-वर्षक Teal a,
इस सोस के पान के लिए, में बुलाता Ft

<४ सूक्त
(द्वेवता इन्द्र। ऋषि आह्विरस तिरश्ची। छन्‍्द अनुष्ठुप्‌ ।))

३- स्तुति-पात्र इच्द, सोमाभिषव होने पर हसारे स्तुति-बचन, रथवाले
बीर के समान, तुम्हारी ओर स्थित होते हें। जंसे गायें बछड़ों को देखकर
शब्द करती हें, वैसे ही हमारे स्तोत्र तुम्हारी स्तुति करते हूँ।

२. स्तुत्य इन्द्र, पात्रों में दिये जाते हुए और अभिषुत सोम तुम्हारे
ama adi ga सोम-भाग को ज्ञीघ्न पियो। इन्द्र, चारों दिशाओं में
तुम्हारे लिए चरु-पुरोडाश आदि रकखे हुए हैं।

३. इन्द्र, इ्येन-रूपिणी गायत्री के द्वारा छुलोक से छाये गये और
अभिषुत सोस का पान, हर्ष के लिए, सरलता से, करो; क्योंकि तुस
सब भरुतों और देवों के स्वामी हो।

४. जो तिरइची (में) ह॒वि के द्वारा तुम्हारी पूजा करता है, उसका
आह्वान सुनो। तुम सुपुत्र और गौ आदिवाले धन के प्रदान से हमें पूर्ण
करो। तुम श्रेष्ठ देव हो।