७३६ हिन्दी-ऋग्वेव

३ है अश्नि, आप ईप्सित फलों के देनेवाले जरारमित, महान्‌ और
दीप्ति से विभाषित हैं। हे दीप्ताग्नि, अविच्छिन्न तेज A donq
आप अपनी दीप्ति-द्वारा हमें भी प्रकाशित कीजिए ।

४. अग्नि, तुम महान्‌ देवों का यज्ञ किया करते हो; इसलिए हमारे
यज्ञ में सदा देवों का यज्ञ करो। हमारी रक्षा के लिए अपनी बुद्धि और
काय से देवों को हमारे सामने ले आओ । तुम हमें हृव्य-रूप अन्न दो और
ह्वयं इसे स्वीकार करो।

५. तुम यज्ञ के गर्भ हो, तुम्हें सोम में मिलाने के लिए जल (वस-
तीवरी), अभिषव-पाषाण और अरणि-काष्ठ पुष्ठ करते हैं । तुम
ऋष्विकों-द्वारा बल-पुर्वक सथे जाकर पृथ्वी के अत्युन्नत स्थान में (देव-
यजन-देश में) प्रादुर्भूत होओ।

६. जो अग्नि दीप्ति-द्वारा स्वर्ग और पृथिवी को पूर्ण करते हें, जो
gg के साथ आकाश में उठते हें, वही दीप्तिमान्‌ और अभीष्ट-वर्षी अग्नि
अंधेरी रात का तम नष्ट करते देखे जाते हें । दीप्तिमान्‌ और अभीष्ठ-
adi वें ही अग्नि रात्रियों के ऊपर अधिष्ठान करते है।

७. देव, देवों में कनिष्ठ और प्रदीष्त अग्नि, तुम हमारे भ्राता भारदाज-
द्वारा समिध्यमान होकर हमें धन देते हुए निर्मेल और प्रबल दीप्ति के
साथ प्रज्वलित होओ । प्रदीष्त अग्नि, तुम प्रज्वलित होओ 1

<. अग्नि, तुम॒ सारे मनुष्यों के गृहपति हो। में तुम्हें सो हेसन्तों
सक प्रज्वलित करता हूँ। तुम मुझे सेकड़ों रक्षाओं-द्वारा पाप से बचाओ,
जो तुम्हारे स्तोताओं को अन्न देते हे, उन्हें भी बचाओ।

९. गृहदाता विचित्र अग्नि, तुम हमारे पास रक्षक के साथ धन भेजो;
क्योंकि तुम्हीं सारे धनों के प्रेरक हो। शीघ्र ही हमारी सन्‍्तानों को
प्रतिष्ठित करो ।

१०. अग्नि, समवेत और हिसा-रहित रक्षा के द्वारा हमारे पुत्र-
पौत्र का पालन करो। हमारे यहाँ से तुम देवों का क्रोष ओर मनुष्यों का
fade gets ।