FOR

अन्धकार से घिरकर ore को घारण कर रक्खा था; परन्तु तीक्ण तेजवाले
ge a बल-पुर्वक वृत्र को काट डाछा।

७. आपस में होड़ फरके इन्द्र और बृत्र प्रधम-प्रथण अपनी-अपनी
ate दिखाकर महाक्रोध के साथ युद्ध करने रूगे। वृत्र के विनाश के
अलतर घना अन्धकार विनष्ट हुआ। इन्द्र की महिमा ही ऐसी है कि,
बीरों की जान-गणना के समय सदसे प्रथम इन्द्र का ही नाम fear
जाता हैं ।

<. इन्द्र, सोमरस और स्तोत्र के द्वारा देवों ने तुम्हारी dada at
इन्द्र ने दुद्धेर्ष बुत्च का वध कर डाऊा। इससे शीघ्र ही छोगों फो अन्न-
प्राप्ति हुईं। जैसे अग्नि अपनी शिखा के द्वारा जलाने योग्य वस्तु का
भक्षण करते हूँ, वेसे ही लोग दाँसों से अन्न चबाने wT

९. स्तोताओ, इन्द्र ने जो सखा के फार्य किये हें, उनकी प्रशंसा, उत्त-
मोत्तम वाषयों ओर बन्धुजनोचित छन्‍्दों के द्वारा, करो। इन्द्र में घुमि
और' चुमुरि नामक असुरों का वध किया हे और विश्वासी मन से दभीति
राजा की प्रार्थना सुनी है।

१०. इन्त्र, मेंने जो स्तोत्र के समय में प्रचुर सम्पत्ति और उत्तमो-
सम घोड़ों की अभिलाषा की थी, वह सब वो। में पाप को लांधकर
कल्याण प्राप्त करू । हम जो स्तोत्र बना रहे हें, उसे जानकर ध्यान दो।

११४ सूक्त
aa rata aft der afr | az eer, site sar |)
१- सूर्थ और अग्नि नाम्रक प्रदीष्त देदता चारों ओर जाकर त्रिभुवन-
घ्यापी हुए । मातरिद्वा (अन्तरिष्-स्थित वायुदेव) ने उनकी प्रसन्नता प्राप्त
की । जिस समय देयों ने साम-मन्ज और सूर्य को प्राप्त किया, उस समय
उन छोयों ने, त्रिभुवन की रक्षा के लिए आकाशीय जल की सृष्टि की ।
%- याज्षिक छोग यज्ञ के समय तीन निऋूँतियों (अग्नि, सूर्य और
बायु) की उपासना करते हैँ । इसके अनन्तर यशस्वी अग्निदेयों का