हिन्दी-ऋण्वेद २१३

५. हमारे क्रिया-कर्म ही तुम्हारा धन हैं। हमारे क्रिया-कर्म के
लिए दिव-रात अभोष्ड श्रदान करो। न तो तुम्हारा दान बन्द हो
और थे हमारा ।

६. अभीष्ट-वर्षक इख्र, अभीष्ट-वर्षी के पाल के लिए यह सोम
अभिषुत हुआ है। यह भ्रस्तर-खण्ड द्वारा अभिषुत हुआ है। सोम
ववबंत पर उत्पन्न हुआ है। वह तुम्हारे लिए अभिषुत हुआ है। विविध
विचित्र लाओों के लिए यथास्थान श्रवत्त सोम तुम्हारी तृप्ति का
साधन करे। स्वुति-योग्य, हम तुम्हारी स्तुति करते हैं। आओ,
हमारे ऊपर प्रसन्न होकर आओ |

७: अग्नि, हम तुम्हारी स्तुति करते हैं। हमारी स्तुति सुनो।
दीप्यमान और यज्ञन्योग्य देवों के पास यजमान की बात कहना;
क्‍योंकि देवों ने अद्धिरा छोगों को प्रसिद्ध धेनु दी थी। अरयंमा देवों
के साथ, सर्वोत्पादक अग्नि के लिए, उस धेतु का दोहन करते हें
और बह जानते हें कि, वह धेनु हमारे साथ सम्बेत है ।

<. हे मरुतो, तुम्हारा नित्य और प्रसिद्ध बल हमें पराभूत न
करे। हमारा धन कम न हो। हमारा नगर क्षीण न हो। तुम्हारा
जो कुछ नूतन, विचित्र, मनुण्य-वुलंभ और शब्द करनेवाला है, वह
युग-युग में हमारा हो। जो धन श्षात्रु लोग नष्ट नहीं कर सकते,
बह हमारा हो। तुम जो दुरुूस धनको धारण करते हो, वह हमारा
हो। जिस धन को ,शत्रु नहीं नष्ट कर पाते, वह हमारा ही हो।

९. प्राचीन दधीचि, अज्धिरा, प्रियमेघ कण्व, अत्रि और मनु मेरे
जन्म की बात जानते हैं। ये पूर्व काल के ऋषि और मनु मेरे
पृर्व-पुरुषों को जानते हुँ; क्योंकि, मह॒ियों में बे दीर्घायु हैं और मेरे
जीवन के साथ उनका सम्बन्ध है। वे महान्‌ हैं; इसलिए उनकी
स्तुति तथा नमस्कार करता हूँ ।

१०. होता छोग यज्ञ करें, Zea TY इच्छा करनेवाले देवता रमणीय
सोम ग्रहण करें। स्वयं इच्छा करके बृहस्पति प्रभूत और रमणोय सोस-