wee हिन्दी-ऋग्वेद

मनीषा के द्वारा इन्द्र के अश्वद्ण का निर्माण किया था, उन्हीं सकल कर्मों-
द्वारा तुम लोगों ने यज्ञभागाहँतव देवत्व प्राप्त किया है ६

३- भनुध्यपुत्र ऋभुगण ने यागादि कर्म करके इन्द्र के सख्त्व को
प्राप्त किया है । पूर्व में सरणधर्मा होकर भी वे इन्द्र के सख्त्व से प्राण
धारण करते हैं। सुधस्वा के दुप्ब-झार्यकारी पुत्रगण कर्मंबछ और यज्ञादि-
बल से व्याप्त होकर अमृतत्व को प्राप्त हुए हें ।

४. हे ऋभुगण, तुम्र लोग इन्द्र के साथ एक रथ पर आरोहण करके
सोमाभिषव के स्थान में गसत करो। पीछे भनुष्यों की स्तुतियों को प्रहण
करो। हे अमृत-बलवाहक सुधन्वा के पुत्नो, ठुम्हारे झोभन कर्मों की
इयत्ता कोई नहीं कर सकता है । हे ऋभुओ, तुम्हारी सामर्थ्य की इयत्ता
भी कोई नहीं कर सकता है ।

५- हे इन्द्र, तुम वाज (अन्न या ऋभुओं के अ्ञाता)-विशिष्ट हो।
ऋभुओं के साथ तुम अच्छी तरह से जल-ह्वारा सिक्त और अभिषुत
सोम को दोनों हाथों से ग्रहण करके पान करो । हे मधवन्‌, तुम स्तुति-
द्वारा प्रेरित होकर यजमान के गृह में सुधन्दा के पुत्रों के साथ सोमपान
से हृष्ट होते हो ।

६. है बहुस्तुत इन्द्र, ऋभु और वाज से युक्त होकर तथा इन्द्राणी
के साथ होकर हमारे इस तृतीय सवन में आनन्दित होओ। हे इन्द्र,
तीनों सबनों में सोमपान के लिए ये दिन तुम्हारे लिए नियत हुए हें।
किन्तु देवों के त्रत और मनुष्यों के कर्मों के साथ सकल दिन तुम्हारे

लिए नियत हुए हैं।

७. हे इन्द्र, तुम स्तोताओं के अन्नों का सम्पादन करते हुए बाज-
युक्त ऋभुओं के साथ इस यज्ञ में स्तोताओं के स्तोत्रों के अभिमुख आग-
सन करो । मरुद्गण भी शतसंख्यक गमन कुशल अइवों के साथ यजमान
के सहल्न प्रकार से प्रणीत अध्वर के अभिमुख आगमन करें ।