१०२० हिन्दी-ऋग्वेद

१९. है अन्नदाता छः राजाओ, निन्दक मनुष्य भी तुम्हारे प्रति
निन्‍दा का आरोप नहीं करते।

ue OT
(देवता वरुण, ११ वीं ऋचा के आधे के विश्वदेवणण और आधे
के वरुण। ऋषि प्रियमेध । छन्द उष्णिक्‌, गायत्री, पर क्त
alt gE |)

१. अध्वर्युओ, जो बीरों के लिए हर्ष उत्पन्न करते हें, weal oa
के लिए तुम छोग तीन स्तोभों (स्तम्भनों) से युक्त अन्न का संग्रह करो।
यज्ञ-भोग के लिए प्रज्ञा से युक्त कर्म के द्वारा इन्र तुम्हारा सत्कार
Bw zt

२. उषाओं के उत्पादक, नदियों के शब्द-जनक और अवध्य गौओं
के पति इन्द्र को बुलाओ। यजमान दुग्धदात्री गौ से उत्पन्न अन्न की इच्छा
करता हूँ ।

३. देवों के जन्मस्थान और आदित्य के रुचिकर प्रदेश (च्युोक)
में जो जा सकती हें और जिनके दूध से कूप पूर्ण होता है, बे गायें तीनों
सबनों में इख्र के सोम को मिश्चित करती हैं।

४. इन्द्र गौओं के स्वामी, यज्ञ के पुत्र और साधुओं के पालक है।
इन्द्र जिस प्रकार यज्ञ के गन्तव्य स्थान को जानें, उस प्रकार स्तुति-
बन्धनों से उनकी पूजा करो।

५. हरि नाम के अह्व, दीप्तियुक्‍्त होकर, कुश के ऊपर इन्द्र को
छोड़ो। हम कुछा-स्थित इन्द्र की स्तुति करेंगे।

६- इन्द्र जिस समय चारों ओर से समीप में वत्तमान मधु (सोमरस)
को प्राप्त करते हें, उस समय गायें वज्1 - इन्र के लिए सोम में मिलाने
के उपयुक्त मधु (दुग्घ आदि) का वितरण वा दोहन करती हैं।

७. जिस समय इच्र और से सूर्य के गृह में जाते हें, उस समय
wen आदित्य के इक्कीस स्थानों (द्वादश मास, पाँच ऋतुएँ, तीन लोक
और एक आदित्य) में मधुर सोमरस का पान करके हम मिरलें।