हिन्दी-ऋग्वेत १४०९

४. अग्नि में आहुति दी गईं। उनकी देहू घृतमय हुई। वे दीप्तिसान्‌
ओऔर समृद्ध प्रकाश से युक्त हुए। बे घृताक्त हुए।

५. अग्नि, तुम देवों के पास हृवि ले जाया करते हो। स्तोत्र करने पर
छुम प्रज्वलित होते हो। तुम्हें मनृष्य बुलाते हैं।

६. मरण-शील मनुष्यों, अग्नि असर, बुद्ध और गृह के स्वासी है।
घृत-द्वारा उनकी पूजा करो।

७. अग्नि, प्रचण्ड तेज के द्वारा तुम राक्षसों को जलाओ। यज्ञ के
रक्षक होकर दीप्ति धारण करो।

८. अग्नि, अपने स्वभाव-सिद्ध तेज के द्वारा राक्षज्ियों को जलाओ।
अपने प्रशस्त स्थानों पर रहकर दीप्ति घारण करो।

९. मनुष्पों में तुम सर्वश्रेष्ठ यज्ञ-कर्ता हो। तुम्हारा निवात-स्थान
अबूभुत है । तुम हृव्य-वाहक हो ! तुम्हें स्तुति के साथ अज्जलित किया
जाता है ।

888
Gaat atx ef wae gz 1 az TAA |)

१. मेरी (इन्र कौ) इच्छा है कि, में गौ, अस्व आदि का दाल
करूँ। मैंने कई बार सोस-पान किया है।

२. जेसे वायु वृक्ष को केंपाता और अपर उठाता है, बेसे ही सोम-
रख, पिये जाये पर, मुझे ऊपर उठाता है। मैंने कई बार सोम पिया है।

३. जैसे ज्ीज्रगामी अब्ब रथ को ऊपर उठाये रखता है, बसे ही
सोम वे, पिये जाने पर, मुभे ऊपर उठा रकक्‍ख्ा है। मेंने अनेक बार
सोम-पान किया है।

४. जैसे गाय “हम्बा” कहती हुई बछड़े के प्रति दौड़ती है, बैसे ही
मेरी ओर स्तुति जाती है। मेंने अनेक बार सोम पिया at

५. जैसे त्वष्डा रथ के ऊपर के भाग (सारथि-स्थान) को बनाते
है, बैसे ही में भी स्तोता के सन में स्तोत्र का उदय कर देता हूँ। मेंने
अनेक बार सोम पिया है।

फा० ८९