ea हिस्दी-ऋग्वेव

तरह, यथेष्ट रूप से सेवा करूँगा । हम अज्ञानी हैं; स्वामी वरुण हमें
ज्ञान दें। ज्ञानी वदण स्तोता को धन के छिए प्रेरित करें।

<. अल्नवान्‌ बरुण, तुम्हारे छिए बनाया हुआ यह सूफ्त-झप स्तोत्र
तुम्हारे हृदय में भली भाँति निहित ai amt gat fea ae
हो; क्षेत्र (चन-रक्षा) हमारे लिए मज्भलमय हो। तुम हमें सदा स्वस्ति-
द्वारा पालन करो।

<७ सूक्त
(देवता वरुण । ऋषि वसिष्ठ । छन्द त्रिष्ुप, |)

३. इन्हीं वरचुणवेब ने सूर्य के लिए अन्तरिक्ष में सा्मप्रदान किया
था। वरुण ने नदियों को अन्तरिक्ष में उत्पन्न जल प्रदान किया था।
अदय जैसे घोड़ी के प्रति बौड़ता है, वैसे ही शीघ्र जाने फी इच्छा करके
वरुण अथवा सूर्य ने विज्ञाल रात्रियों को दिन से अलग किया या।

२. बरुण, तुम्हारा बायु जगत्‌ की आत्मा है। वह जल को चारों
ओर भेजता है। घास बेने पर जैसे Tq ST (भारवाही) होता
है, वैसे ही संसार का भरण करनेवाल्ग वायू अन्नवान्‌ होता है। महती
और बड़ी थ्यावा-पुथिवी के बीच के तुम्हारे सारे स्थान लोकप्रिय हैं।

३. वरुण के सारे अनुचरों की गति प्रशंंसनीय है। वे सुन्दर रूपोंबाली
जावा-पूषियी को भजी भाँति देखते हैं। वे फर्मी, यश-घीर ओर प्रा
क्यों के स्तोत्रों को भी चारों ओर प्ले देखते हैं।

ड. में सेधावी ऋत्विफू हूँ। बदण ने मुझसे कह्दा था कि qf
अथवा बाक्‌ के इक्कीस (डर, कण्ठ और प्षिर में गायध्यावि सात-सोत
छन्दोंवाढे) नाम हैं। विद्वान और भेघावी वरुण मे गरोग्य अन्तेवासी
(छात्र) को उपदेश देकर, उत्तम स्थान सें, इन सब गोपनीय बातों को
भी बताया है ।

७. इन वरुण के भीतर तीन (डसस, सध्यम और अधघम) प्रकार
के यूलोकष हें। इनमें तीन (उत्तम, सध्यप्त और अधस) प्रकार की भूमियाँ