९०६ fete

१४. स्तुति-योग्य अश्विद्यय, तुम हमारा दिया हुआ सवकर, मनोहर
और मधुर सोम-भाग का पान करो ।

१५. हमारे लिए सौ और हजार प्रकार के एवम्‌ अनेक निवासों से
युक्‍त तथा सबका घारण करने में समर्थ घन ले आओ।

१६० नेतृ-द्यय, मनीषी लोग अनेक बेलों में तुम्हें बुराले हैं। अधिवद्य,
aes अइब की सहायता से आओ।

१७. ह॒व्य-सस्पन्न्न और पर्याप्त कार्य फरनेवाले मनुष्य बुद्य तोड़ते
हुए तुम्हें बुलाते हैं।

१८. अध्विद्य, हमारा यह स्तोत्र (सन्‍्त्र) सवापिक्षा अधिक तुम
झोगों का बाहुक होकर तुम्हारा समीपबर्सी हो।

१६. अश्विदय, जो मबु-पूर्ण चर्स-पात्र सध्यस्थान में रक्‍्खा हुआ हे,
उससे मधु पान करो।

२०. अन्न से युक्त और घनवान्‌ अविवद्यय, हमारे पशु, पुश्न और
ग्रोओं के लिए उस रथ से भ्रवुद्ध अज्न अनायास ले आओ।

२१. प्रभात-काल में जानने योग्य अध्विवद्य, स्वर्गीय और वाऊुछनीय
ae, FM feu, द्वार से ही सिडिचित करो।

२२: नेता अश्विद्यय, समुद्र में फेंके जाने पर तुग्र-पुत्र भुज्यु ने स्तुति-
द्वारा कब तुम्र लोगों की सेवा की थी कि तुम्हारा रथ अह्वों के साथ
गया था।

२३. नासत्यहुय, प्रासाद (हम्यं) के नीचे असुरों-द्वारा बांधे गये
क्षण्व को तुम लोगों ने नाना प्रकार की रक्षा प्रवान की थी।

२४. वर्षण-परायण और घन से युक्त afaga, fr समय तुम
छोगों को बुराता हूं, उस समय vet afer site reer रक्षण के
साथ आओ।

२५- अद्बहय, तुम लोगों ने जैसे कण्ब, प्रियमेष, उपस्तुत और
स्तोता अत्रि की रक्षा की थी, वैसे ही हमारी रक्षा फरो।