eRe feet

६७ सूक्त
(देवता मित्र और वरुण | ऋषि अत्रि के अपत्य यजत।
a ASST |)

३. है द्युतिसान्‌ अदिति पुत्र मित्र, वरुण और अर्यसा, तुम सब अभी
वर्तमान प्रकार से यजनीय बृहत्‌ और अत्यन्त प्रवुद्ध बल धारण करते हो।

२. हे सित्र और वरुण, हे मनुष्यों के रक्षक तथा झत्रुसंहारक, जब
तठुस लोग आनन्दजनक यज्ञभूमि में आगसन करते हो, तब तुम छोग हमें
सुखी करते हो।

३. सर्वेबिद्‌ मित्र, वदण, अर्यमा अपने-अपने पद (स्थान) के अनु-
रूप हमारे यज्ञ में संगत होते हें ओर हिसकों से मनुष्यों की रक्षा करते
ge

४. वे सत्यदर्शी, जलवर्षी और यज्ञरक्षक हैं। वे प्रत्येक यजमान
को सत्पथ प्रदर्शित करते हें और प्रचुर दान करते हें। वे महानुभाव
बरुणादि पापी स्तोता को प्रभूत घन प्रदान करते हें।

५. है मिन्र और वरुण, तुम दोनों के मध्य में सबके द्वारा स्तुतियों
से कौन अस्तुयमान है ? अर्थात्‌ दोनों ही स्तुतियोग्य हें। हम लोग
अल्प बुद्धि हैं। हम छोग तुम्हारा स्तवन करते हैँ। अन्निगोत्रज लोग
तुम्हारा स्तवन करते हैं।

६८ सूक्त

(देवता मित्र और वरण | ऋषि यजत । छन्द गायत्री )

१. है हमारे ऋत्विको, तुम छोग उच्च स्वर से मित्र और वरुण
का भछी भाँति से स्तथन करो। हे प्रभूत बलश्ञाली भिन्न और वरुण, तुम
दोनों इस महायज्ञ में उपस्थित होओ।

२. जो मित्र और वरुण दोनों ही परस्पंरापेक्षा सबके स्वामी, जल के
उत्पादक, द्युतिमान्‌ और देवों के मध्य में अतिशय स्तुष्य हैं, है ऋत्विजो,
तु्र लोग उन दोनों की स्तुति करो ।