हिन्दी-ऋणग्वेद ९२५

१५. यज्ञ-बाहक ऋत्विक्‌ छोग रक्षा और प्रशंसा के लिए इन्द्र की
स्तुति करते हें। देव इन्द्र, इस समय विविध-कर्मा हरि नामक दोनों
अद्व, यज्ञ में जो है, उसके लिए तुम्हें वहन करते हैं।

१६. है इन्द्र, विष्णु, आप्तत्रित (रार्जाष) अथवा मरुतों के आने पर
gett के यज्ञ में उनके साथ सोम पीकर प्रमत्त होते हो, तथापि हमारे
सोम से भली भाँति प्रमत्त होओ।

१७. इन्द्र, यद्यपि दूर देश में द्रवज्ञील सोभपान से प्रमत्त होते हो,
तथापि हमारा सोम प्रस्तुत होने पर उसके साथ भल्ली भाँति रमण करो।

१८. सत्यपालक इन्द्र, तुम सोझाभिपव-फर्ता यजमान के वर््धक
हो। तुम जिस यजमान के उक्थ मन्त्र से प्रसन्न होते हो, उसके सोम से
प्रसन्न होओ।

१९. ऋत्विको, तुम्हारे रक्षण के लिए जिन इन्द्र की में स्तुति करता
हूँ, उन्हीं इन्द्र को मेरी स्तुतियाँ, श्ीत्र भूजन और यज्ञ के लिए, व्याप्त
Be

२०. ह॒व्य, स्तुति और सोम-द्वारा यज्ञ में छाने योग्य और सबसे
अधिक सोस पान करनेवाले इन्द्र को स्तोता छोग वर्द्धि और व्याप्त
wea gt

२१. इन्द्र फा धन-अदान प्रचुर है, इन्द्र की कीत्ति बहुत है। बे
ह॒व्यदाता यजमान के लिए सारा धन व्याप्त करते हूँ।

२२. घृत्र-वध के लिए देवों ने इन्द्र को (स्वामि-रूप से) धारण
किया था। समीर्च/न बल के लिए स्तुति-वचन इन्द्र का स्तव करते हेँ।

२३. महिमा में सहान्‌ और आह्वान सुननेवाले इन्द्र की, स्तोत्र-हारा
ओर पूजा-सन्‍्त्र-द्वारा, समीचीव बल की प्राप्ति के लिए, बार-बार स्तुति
फरते हैं।

२४. जिन बजाधर इन्द्र को द्यप्दापथिदी और अन्तरिक्ष अपने पास
से अलग नहीं कर सकते, उन्हीं इन्द्र के बल से बल लेने के लिए संसार
प्रदीप्त होता है।