हिन्दी-ऋग्वेद ११५९

३. क्षरणशील सोम, हमें समरभूमि में भेजो । तुम निपुण हो। तुम
देवों के प्रियकर मादक हो । हम तुम्हारी स्तुति करते हें। शत्रुओं को
सारो। हमारे लिए आओ । gaz, हमारे शत्रुओं के। विनष्ट करो)

३. क्षरणशौल सोम, अहिसित और मादकतस होकर तुम क्षरित
होते हो । तुम्म॒ स्वयं सोम होकर इन्द्र के अन्न हो। इस विश्व के
राजा सोम का स्तोदा छोग स्तोत्र करते और यज्ञ गाते हें ।

४. सहख-विध-मेत्र, असीम धाराओं से युक्त, आइचर्यकर और
महान्‌ सोम इस्द्र के लिए अभिलदित मधु को क्षरित करते हें। सोम,
छुम हमारे रिए क्षेत्र और जछ को जीतकर पवित्र की ओर जाओ । सोम,
ठुम सेचक हो । हमारा सार्ग विस्तृत करो।

५. सोम, शब्द करते हुए और कलश में वत्तेमान तुम गोदुग्घ में
मिश्चित किये जाते हो । मेष लोमसय दश्ापवित्र के पास जाते हो । सोम,
तुम शोधित और अदव के समाच भजनीय होकर इन्द्र के उदर में भली
भाँति क्षरित होते हो ।

६. सोम, तुम स्वाद हो। दविव्यजन्मा देबों के लिए और शोभन-
नामा इन्द्र के लिए क्षरित होओ। मथुमान और अन्यों के द्वारा अहिस-
नीय होकर तुम मित्र, वरुण, वायु और बृहस्पति के लिए क्षरित होओ |

७. अध्वर्युओं की दस अंगुलियाँ अइब के समान गतिशील सोम को
कलस में शोधित करती हे । विप्रों के बीच स्तोता लोग स्तुतियाँ भेजते
हैं। क्षरणशील सोम जाते हैँ ॥ शोभन स्वुतिवाले इन्द्र में मदकर सोम
प्रविष्ट होते हे ।

<. सोम, क्षरणशञ्ञील तुम सुन्दर दीं, दो कोश, मूमिखण्ड और
विज्ञाल गृह हमें दो। हमारे कर्मों के द्वेषियों को स्वामी मत बनाओ ॥
तुम्हारी कृपा से हम महान्‌ धन को जीतें।

९. दूरदर्शी और वर्षक सोम द्युलोक में थे। उन्होंने चुलोक के नक्षत्र
आदि को सुझोमित किया। क्रान्तप्जज्ञ और राजा सोम दशापवित्र को