R
RR
w

३५.

RR

३७.
RC.
३९.
४०.

ड१.
धर.

¥R.

WE.
x,

eq

४७.

ड्ट,
४९.

५०
५१
भर

42
ay
aH

(8१

- ए० बी० कीथ--शांखायन-आरण्यक । अँगरेजी wei gy
सत्यव॒त सामश्रमी--ऐतरेय/लछोचन | १८६३ ई०, y

Go मेकडानलछ--बृहहेवता सटिप्पन । {Rox fo, २५)
Go प्रंकेडानल--ऋक्सवन् क्रणी । बेदाथ॑-दीपिका'-

सहित सटिप्पन। १८९६ ई०। 1 AY
मध्वाचायं--ऋग्वेदानुक्रमणी । an)
मंगलदेव शास्त्रो--ऋग्वेद-प्रातिशास्य । सम्पादित।

अँगरेजी भूमिका। e+ CIB)
शोनक--ऋग्वेद-प्रातिशाख्य (पाषंद-सूत्र) । उबट-भाष्य-
सहित। १८९४-१९०३ ई०। - y
पुगलकिशोर शर्मा--ऋग्वेद-प्रातिशास्य । हिन्दी-अनुवाद ।

2808 Gor y

मंक्समूछर--ऋग्वेद-प्रातिशाख्य । जन में टिप्पनी।
१८५६-६९ Got न रेश
गोविन्द और अनन्त--शांखायनश्रौत-सूत्र । संस्कृत-टीका । १५)

राजेद्रलाछ मित्र--आइवलायन-श्रौत-पूत्र  सम्पादित ।
१८६४-७४ ई० oe Yay
ए० एफ० स्टेंसलर--आइवलायन-गृह्य-सूत्र । सम्पादित।
दो भाग «89

गोविन्द स्वामी--वसिष्ठ-धर्म-सूत्र। संस्कृत-टीका। By
सत्यव्त सामअसी--निरुक्त। चार भाग। सम्पादित।
शृट८०-९१ ई० नल. श्र)
सत्यक्षत सामश्रमी--निरक्‍्तालोचन । मा ।
चन्द्रमणि विद्यालंकार--निरुक्‍्त पर 'ेदार्थ-दीपक' हिन्दी- .,
ata oy
बविद्वबन्धु श्ञास्त्री--वैदिक-पदानृक्रम-कोष। ५ भाग। १५०)
हंसराज--वैदिक कोष। है ve MY
एच० पग्रासमान- ऋग्वेदिक कोष | जमेन । १८७३-७५ ई०। 49
ए० बलमफोल्ड-- “ऋग्वेद रिपिटीशन्स' , अगरेजी । दो भाग। ३४)
अविनाशचन्ध्र॒ बास--“ऋग्वेदिक इंडिया' अँगरेजी ।

१९२७ ई० बट fy
भगवतशरण उपाध्याय--'वमेन इन ऋग्वेद'। १९४१ ई०। ७)
रामगोविन्द श्रिवेदी -वेदिक साहित्य। १९५०ई०॥ .. 8]
सातवलेकर--वेद-परिचय । तीन भाग। न