१२६६ हिन्दी-ऋग्वेद

(पृत्यु-देवता) हमारे ऊपर आधिपत्य न करें। हमर देवों से विशिष्ट रक्षा
की श्रार्थना करते हैँ । है

३. धनी मित्र ओर वरुण की जननी अदितिदेवी हमें पापों से बचावें
हम सब प्रकार अविनाशी ज्योति प्राप्त करें। देवों से हम असाधारण रक्षा
की प्रार्थना करते हूँ।

४. सोम-निष्पीड़न के लिए उपयोगी पत्थर, शब्द करते हुए राक्षसों
को दूर भगावे। दुःस्वप्न, मुत्यु-देवी और सारे शत्रुओं को दूर करे 1
हम आदित्यों और मरुतों से सुख पा्वे । देवों से हम असाधारण रक्षा की
भीख माँगते हें।

५. इन्द्र आकर कुश के ऊपर बेठें । विशेष रूप से स्तुति-वाक्य उच्चा-
रित हों । ऋक्‌ और साम के द्वारा बृहस्पति अचेना करें । हम उत्तमोत्तम
और अभिलबणीय वस्तुओं को प्राप्त करके दीर्घजीदी हों । देवों के पास
विशिष्ट रक्षा की हम भिक्षा करते हें।

& , ऐसा करो कि, हमारा यज्ञ देवलोक को छू छे। यज्ञ
के सारे विध्व दूर करो । हमारा सनोरथ सिद्ध करके सुखी करो । जिन
अग्नि में घृत की आहुति दी जाती है, उनकी ज्वालायें देवों के प्रति प्रेरित
करो। देवों से हम साधारण रक्षा की प्रार्थना करते हें ।

७. जो सरुदृगण सबको शुद्ध करते हें, जो देखने में युन्दर हे, जिनसे
कल्याण की उत्पत्ति होती है, जो धन को बढ़ाते हें और जिनका नाम
लेने पर मन में आनन्द होता है, उन्हें मे बुलाता हूँ । विशिष्ट रूप से अन्न
की प्राप्ति के लिए में उनका ध्यान करता हूँ । हम देवों से असाधारण
रक्षा की भिक्षा aint Ft

<. जो सोम जल से मिलते हें, जिनसे प्राणी स्वच्छः्दता पाते हें,
जो वेबों को परितृप्त करते हें, जिनका नाम छेने पर आनन्द होता है, जो
यज्ञ की शोभा हें और जिनकी दीप्ति उत्कृष्ट है, उनको हम धारण करते
हैं और उनसे हम बल की याचना करते हैं । देवों से हम असाधारण
रक्षा की भिक्षा माँगते हें ।