Boe हिन्दी-ऋग्वेव

६. जिसका मन उदार नहीं है, उसका भोजन seat aa है। उसका
भौजन उसको मृत्यु के समान हैं। जो न तो देवता को देता हैँ और न
मित्र को देता हूँ और स्वयं भोजन करता है, बहू केबल पाप ही
art gt

७. कृषि-कार्य करके हल अन्न प्रस्तुत करता है--वह अपने मार्ण से
जाकर अपने कर्म के द्वारा शस्य (अन्न) उत्पादन करता है। जैसे विद्वान
पुरोहित मूर्ख से श्रेष्ठ है, बेसे ही दाता सदा अदाता के ऊपर रहता है।

<. जिसके पास एक अंश सम्पत्ति हे, वह दो अंश सम्पत्ति के अधि-
कारी की araat करता है, जिसके पास दो अंश हे, वह तीनवाले के
पास जाता है और जिसे चार अंश प्राप्त हे, वह उससे अधिकवाले के
पास जाता है। इसी त्रकार श्रेणी बँची हुई हे। अल्प धनी अधिक धनी
की उपासना करता है। -

९. हम लोगों के दोनों हाथ समान रूपवाले हें; परन्तु धारण
करने की शक्ति समान नहीं हे । एक माता से उत्पन्न होकर दो गारयें
समान दुग्ध नहीं देतीं। दो (यसज) आता होने पर भी उनका पराक्रम
विभिन्न प्रकार का होता हूँ । एक वंश की सनन्‍्तान होकर भी दो व्यक्ति
समान दाता नहीं होते।

११८ सूक्त
(देवता राक्षसवध-कर्त्ता अप्नि | ऋपि अघड़ीयगोत्रज उर क्षय ।
छन्‍्द गायत्री ।)

१. पवित्र ब्रतवाले अग्नि, मनुष्यों के बीच ठुम अपने स्थान में प्रदीप्त
होओ। शत्रु का वध करो।

२. ख्रुक्‌ नाम का यज्ञ-पात्र Geert fou उठाया गया है। तुम्हें उत्तम
अहुति थी गई हे। तुम उत्तम घृत के प्रति रुचि करो।

३. अग्ति को बुलाया गया है। वे वाबय के द्वारा स्तुत्य हें। वे
प्रवीष्त होते हें। सभी देवों के पहले उन्हें ़ुक्‌ के द्वारा घृत-पुकत किया
जाता हूं । .