wee fehorte

यज्ञ में इन्द्र आदि देवों को प्रमत्त करो । इस यज्र को यूलोक में, देबों के
पास, ले जाओ । सवा तुम स्वस्ति-द्वारा हमारा पालन करो।

१२
(देवता अग्नि | ऋषि वि
१. जो अपने गृह में समिद्ध न्ह्
विस्ती गे, द्यावापृथिवी के मध्य में रिथत, विचित्र शिल्लावाजे, सुन्दर रूप
में आहृत और सर्वत्र जानेवाले अग्नि के पास हम नमस्कार के साथ गमन
करते हे । हु
२. जातधन अग्नि अपनी महिमा द्वारा सारे पापों का अभिभव फरते
हैं। वे यज्ञ-गृह में स्तुत होते हें । वे हमें पाप ओर निन्दित कर्म से
बचावें । हम उनकी स्तुति और यज्ञ करते हें ।
३. अग्नि, तुम्हीं मित्र और वरुण हो। वरतिः्ठवंशीय स्तुति-द्वारा
तुम्हें बद्धित करते हैँ। तुमर्में विद्यमान घन सुलभ हो । तुम सदा हमें
स्वस्ति-द्वारा पालन करो।

  
  

१३ सूक्त

(देवता अग्नि वेश्वानर | ऋषि वसिष्ठ | छन्द

१- सबके उद्दीपक, फर्स के धारक और असुर-
छक्ष्य कर स्तोत्र ओर फर्म करो। में प्रसन्न होफर मनोरथ-दाता बेइवा-
घर अग्नि को लक्ष्य कर यज्ञ में, हव्य के साथ, स्तुति करता हूँ ।

२. अग्नि, तुमने दौप्ति-द्वारा दीप्त और उत्पन्न होकर द्यावापृथिवी
को पूर्ण किया है । जातवन बेश्वानर, अपनी महिसा-द्वारा तुमने देवों को
शत्रुओं से मुक्त किया हे ।

३. अग्नि, तुम सुर्य-रूप से उत्पन्न हो, wari हो, सर्वत्र गमनशील
हो। जैसे गोपालक पशुओं का सन्‍्दर्शन करता है, वेसे ही तुम जिस समय
भूतों का सन्‍्दर्शव करते हो, उस समय स्तोतञ्-रूप फल प्राप्त करो । सदा
सुस हमें स्वस्ति-द्वारा पालन करो।