YoR हन्दी-ऋहग्वेद

५. इन्द्र, दूसरे यजयान geet वीर्यवान्‌ और कमनीय पृष्ठों-
ae gitar a arian करें हम अभिषुत सोम के द्वारा, यथ्ेष्ट रीति से,
ठुम्हारी तृप्ति करेंगे । तुम अनेक यजमानों को अतिकम करके
ter आओ |

६- यह सोम तुम्हारा है। इसके सामने आओ प्रसन्न-वदन होकर
इस प्रभूत सोम का पान करो । इन्द्र, इस यज्ञ में कुश के ऊपर
बेठकर इस सोम को जठर में रखो |

& इन्द्र, तुम्हारे लिए कुश फैलाये गये हैं । सोम अभिषुत हुआ
है । तुम्हारे अइबह॒य के भोजन के छिए धान्प तैयार है। तुम्हारा
आसन कुश हु; अनेक छोग तुम्हारी स्तुति करते हें । तुम अभीष्टवर्षी
हो । तुम्हारे पास मरुत्सेना है । तुम्हारे लिए ह॒व्य विस्तृत है ।

<. इन्त्र, तुम्हारे लिए अध्वयूंगण, प्रस्तर और जल ने इस सोम-
बुग्ष को सधुररस-बिशिष्ट फ़िया है । दर्शनीय और विद्वात्‌ इन्द्र, प्रसन्न
बदन से अपनी हितकर स्तुति को जान करके सोम-पान करो ।

९. इन्त्र, सोम-पान-समय में जिन मरुतों को तुम सम्मानान्वित
करते हो, युद्ध में जो तुम्हें बरश्चित करते और तुम्हारे सहायक होते
हैं, उन्हीं सब मरुतों के साथ सोमपानाभिलाषी होकर अग्नि की जिल्ना
द्वारा सोमपान करो।

१०. यजनीय इन्द्र, स्वधा अथवा अग्नि की जिह्ना-हारा अभिजुत
सोमपान करो। wa, अध्वयुं के हाथ से प्रदतत सोम अथवा होता के
भजनीय ह॒ष्य का सेवन करो ।

११- इन्द्र, तुम अन्न-प्रापक युद्ध में उत्साह-दवारा प्रवुद्ध हो । ठुम
घनवान्‌, प्रभूत ऐश्वर्यवाले, नेद्‌श्रेष्ठ, स्तुतिश्रोता, उग्र, संग्राम में शत्रु-
हनता और घनजेता हो। आश्रय-श्राप्ति के लिए हम ge
qo ft