हिन्दी-ऋग्वेद १३३९

६: उन्हीं विद्वकर्मा को जल ने गर्भ में बारण किया है। गये में
सारे देवता संगत होते हैं । उस अज की नाभि में ब्रह्माण्ड है। ब्रह्माण्ड
में सारे प्राणी रहते हें।

७. जिन विद्वकर्मा ने सारे प्राणियों को उत्पन्न किया है, उन्हें तुम
लोग नहीं जानते हो । वुम्हारा अन्तस्तल उन्हें समझने की शक्ति नहीं पाये
हुए है । हिम-रूपी अज्ञान से आच्छल्न होकर लोग नाना प्रकार की
कल्पनायें करते हें। थे अपने लिए भोजन करते और स्तुतियाँ करके
स्वर्ग की प्राप्ति के लिए चेष्टा करते है--ईइबर-तत्व का विचार नहीं
करते ॥

cl a
(देवता ey | ऋषि तप:पुत्र मन्‍्यु | छन्‍्द जगती और त्रिष्टुप्‌ |)

१- वज्शसदृशष, बाणतुल्य और क्रोधाभिमानी देव मन्यु, जो यजमान
तुम्हारी पूजा करता हैँ, वह ओज और बल--दोनों को धारण करता है ।
तुम्हारी सहायता पाकर हम दास और आय॑ झत्रुओं को हरावें । तुम बल
के कर्ता, बल-रूप और महान्‌ बली हो ।

Ray gt इन्द्र हे, देवता हैं, होता हें, वरुण हें ओर जातप्रज्ञ
अग्नि हूँ। सारी मानवी प्रजा मन्यु की स्तुति करती है । मनन्‍्यु, तुम
हमारे पिता से मिलकर हमारी रक्षा करो।

३. मन्यु, तुम महाबली हो । पधारो । मेरे पिता को सहायक बनाकर
शत्रुओं को ध्वस्त करो । तुम शत्रुओं के संहारक, वृत्रष्व और दस्युओं के
के हन्ता हो । हमारे लिए समस्त धन ले आओ |

४. मन्यु, तुम दूसरों को हरानेवाले हो । ga स्वयस्भू, दीप्तिशील
शत्रु-जयकारी, चारों ओर देखनेवाले, शत्रुओं का आक्रमण सहनेबाले
और बली हो । हमारी सेनाओं को ठेजस्विनी बनाओ ।

- ५. उत्तम ज्ञानवाले मन्यु, में यज्ञ भाग का आयोजन नहीं. कर
सका; इसलिए तुम्हे पूजा नहीं दे सका। तुम महान्‌ हो; परस्तु तुम्हें