हिन्दी-ऋण्वेद "RRR
aaa adam ate dais (cig zg, bor aie ata A
एक में करके) वाले हो। इच्छा होते ही योजित रथ हुमारे सामने
प्रेरित करते हो ।

४. ठुममें एक जन (पूष) उन्नत छुलोक सें रहते हें। दूसरे
(सोम) ओषधि रूप से पृथ्वी और चसल्ध-रूप से अन्तरिक्ष में रहते
हैं। ठुम दोनों अनेक छोगों में वरणीय, बहुकीत्तिद्ाढ्ली हमारे भाग
का कारण और पशु-रूप धत हमें दो ।

५. सोम और पूषा, तुमे से एक (सोम) ने सारे भू्तों को उत्पन्न
किया है। gat (gat) ae dare का पर्यवेक्षण कर जाते है ॥
सोम और पृथा, तुम हम्नारे कर्म की रक्षा करो॥ तुम्हारे द्वारा हम
सारी शन्रुसेवा की जय कर डालें।

६- संसार को प्रसन्नता देनेवाले पृषा हमारे कम से तृप्ति प्राप्द
करें। धनपति सोम हमें धन दान करें । घुतिमती और श्त्रु-रहिता
अदिति हमारी रक्षा करें। हम पुत्र और पोत्रवाले होकर इस यज्ञ
में प्रभूत स्तुति कर सकें।

 

४१ सूक्त

(देवता १-३ के इन्द्र और वायु, ४-५ के मित्रावरुण, ७-९ के

अश्विह्यय, १०-१२ के इन्द्र, १३-१५ के विश्वदेवगण, १६-१८

की सरस्वती और १६-२१ के द्यावा-प्थिवी |)

१. बायु, तुम्हारे पास जो ह॒ज्जार रथ हें, उनके हारा नियुत॒गण
से युक्त होकर सोम पान के लिए आओ।

२ वायु, नियुत॒गण से युक्त होकर आओ तुनने दीप्तिमान्‌ सोम
ग्रहण किया है। सोमामियवकारी यजमान के घर में ठुम जाते हो।

३ नेता इन्द्र और वायु, ठुलन आज तियुत्‌गण से युक्त होकर और
सोम के लिए आकर गव्य-मिला सोम पीओ।