हिन्दी-ऋग्वेद है

४९१. जिस समय ऊँट वन के लिए भेजे गये थे, उस समय वे एक
सौ ऊँट हमारे लिए लाये थे। इ्वेतवर्ण गायों के बीच बीस सौ गायें
ert

३२. में विप्र हें। में गौ ओर अहब का रक्षक हूँ। बलबूथ नामक
दास के समीप से मेंने सो गौ और अद्दय पाये थे। वायु, ये सब छोग
घुम्हारे ही हैँ। ये इख्ध और देवों के द्वारा रक्षित होकर आनन्दित
होते हैं।

३३- इस समय वह स्वर्ण के आभरणों से विभूषित, पूजनीय और
राजा पुथुञ्रवा के दाम के साथ दी गई कन्या को अदव के पुत्र वश के
सामने ले आ रहे हैं।

४७ सूक्त

(देवता आदित्य। ऋषि आपत्यत्रित | az Taree fe I)

१. मित्र और वरुण, ह॒वि देनेवाले यजमान के लिए जो तुम्हारा रक्षण
है, वह महान्‌ है। शत्रु के हाथ से जिस यजमान को बचाते हो, उसे पाप
नहीं छू सकता। तुम लोगों की रक्षा करने पर उपद्रव नहीं रहता। तुम्हारा
रक्षण शोभन है।

२- आदित्यो, तुम लोग दुःख-निवारण को जानते हो। जैसे चिड़ियाँ
अपने बच्चों पर पंख फैलाती हें, वैसे ही तुम हमें सुख दो। तुम लोगों
की रक्षा होने पर उपद्रव नहीं रहता। तुम्हारा रक्षण झ्ोभन रक्षण है।

३. पक्षियों के पक्ष के समान तुम लोगों के पास जो सुख है, उसे
हमें प्रदाम करो। सर्वधनी आदित्यो, समस्त गृह के उपयुक्त धन तुमसे
हम माँगते हैं। तुम्हारे रक्षण करने पर उपग्रव नहीं रहता। तुम्हारी
रक्षा सुरक्षा है ।

४. उत्तम-चेता आदित्यगण जिसके लिए गृह और जीवन के उपयुक्त
अन्न प्रवान करते हैं, उसके लिए ये सारे मनुष्यों के धन के स्वामी हो जाते
हैं। तुम्हारी रक्षा में उपद्रव नहीं रहता। तुम्हारी रक्षा झोभन-रक्षा है।