हिन्दी-ऋणष्वेद २१

हैं, वे ही ऋभुलोग, चसस आदि उपकरण-हृव्यों के साथ, हमारे यज्ञ
में व्याप्त हैं।

३. ऋशभुओं ने अश्विनीकुमारद्दय के लिए सर्वेत्र-गन्ता और सुखबाही
एक रथ का निर्माण किया था और दूध वेनेबाली एक गाय भी
Gat at ate

४. सरल-हृदय और सब कामों में व्याप्त ऋभुओं का मंत्र विफल
नहीं होता। उन्होंने अपने सा-बाप को फिर जवान बना दिया था।

५. ऋभुगण ! मरुद्गण से संयुक्त इन्द्र और दीप्यमान सूर्य के
साथ तुम लोगों को सोमरस प्रदान किया जाता है।

६. त्वष्टा का वह नया चमस बिलकुल तैयार हो गया था; परन्तु
उसे ऋभुओं ने चार टुकड़ों में विभक्त कर दिया।

७. ऋभुगण ! तुम हमारी झोभन प्रार्थना प्राप्त कर हमारा
सोसमरस तेयार करनेवाले को तीम तरह के रत्न, एक एक कर, प्रदान
क्रो और उसके सातों गुण तीन बार सम्पादन करो।

<. यज्ञ के वाहक ऋभुगण सनुष्य-जन्म ले चुकने पर भी अविनाशी
आयु प्राप्त किये हुए हें और अपने सत्कर्म-द्वारा देवों के बीच यज्ञ-भाष
का सेवन करते हैं।

२१ सूक्त
(देवता इन्द्र और अग्नि)

१. इस यज्ञ में इन्द्र और अग्नि का में आह्वान करता हूँ। उन्हीं
को स्तुति करना चाहता gi aa ee ate अस्निविद्येष
सोमपायी हैं। आवें, सोप्पान करें ।

२- मनुष्यगण ! इस यज्ञ में उन्हीं इन्द्र और अग्नि की प्रशंसा
करो ओर उन्हें सुशोभित करो; उन्हीं दोनों के उद्देश्य से गायत्री
छन्द द्वारा गाओ।

३. मित्रदेव की प्रशंसा के लिए हम इचद्ध और अग्नि का आह्वान