eK

७,

Ro.
११.
RR

श्र
ay.
१५.
१६.

Wo.

Re.

१९.

(eR )

पृष्ठ

एक हजार वक (भेंडिय। था नेंदुआ) १३२७
» प्रसि& नदी-सूक्‍त os १३२९-३१
- सर्वोत्तम और धर्वाधिक ब्रहनंवाली

faery ARB
गंगा, यमन।, श्षरस्वती शत्तुद्वी (सत-
wa) परूष्णी (रावी), असिकनी
(चिनाब). मरुदेवृधा (मझरुवदेवन)
वितस्ता (झलम) astm (ater)
और आर्जीकीया (व्यास) नाम की
नदियाँ १३३०

.. तृष्टाम। (सिन्धू की पश्चिमी नदी)

सुसत्तं (स्वात्‌). रसा (रहा) श्वेत्या
(अर्जनी) क्रम er ).. गोमती

गोमल), कुभा ओर
सेट (सिन्धू की i
नदी, १३२०
. गृह-निर्माण-कार्य में सोमरस सहायक १३३१
सुधन्वा के पुत्र विभ्वा शीघ्र-कर्मा हें हृ३३१
साम-गाता अंगिरोवंशीय १३३४
पृथिवी पर आकाश छुनेवाले विराद
qa THOS SAT श्श्श्प

जरत्कर्ण ऋषि की रक्षा। जरूथ (पारसी
जरतुष्ट या जरथस्त्र ?) को जलाना १३३६
सन्त्र-द्रष्टा पुत्र १३३६
नहुषवंशीय और गन्धर्वों का हित-बचन १३३७
दो सूक्‍तों में ईश्वर (विश्वकर्मा) द्वारा

सुष्टि-क्रम का विवरण se १३३७-३९
साधारण मनृष्य ईदवर-तत्त्व को सम-
झने में असमर्थ हे 2 १३३९
आयों के शत्रु आये भी (aide &
शत्र चन्द्रबंशी ? ) १३३९
बअह्मा न युथिवी को आकाश में रोक
रखा हूं as (३४१

ee we

~

सब १४ मन्त्र