veg हिन्दी-ऋग्वेद

४. वायु जैसे बल-द्वारा दल को क्षोभित करती है, उसी तरह
परमेद्वर्यवानू. इन्द्र बल-दारा। wafer को प्लीणजल करके पीस
डालते हैं। बलाभिलाथी इन्द दृढ़ भेघ को जग्न करते हैं और पत्तों
के पक्षों को छिन्न करते है ॥

५. हे इन्द्र, मातायें जिस दरहु पुण् के निकट गमन करती हे, उसी
तरह मभण्तों ने तुम्हारे निकट गगन किया था; जैसे दुच् को मारने के
लिए तुम्हारे साथ वेगवान्‌ रथ गया था; तुमने विसरणझील नदियों
को वबारिपूर्ण किया था; भेघ को भग्न किया था और बृत्र-द्वारा आबृत
जल को प्रेरित किया था।

६- है इन्द्र, तुजचे महती तथा सबको प्रीति देनेबाली और तुर्वाति
तथा वस्य राजा के लिए अभीष्ट फल देनेवाली भूमि को अन्न से अचल
किया था तथा जल से रमणीय किया था अर्थात्‌ पृथ्वी को तुमने अन्न-
जल से समुद्ध किया था। हे इन्द्र, तुमने जल को सुतरणीय (सुगमता
से तैरने के योग्य) बना दिया था।

७. इन्द्र ने शत्रुहिसक सेना की तरह तदध्वंसिनी, जलयुक्ता तथा
अक्नजनथित्री नदियों को भली-भाँति पूर्ण किया है । इन्र ने जलझूल्य
देशों कौ वृष्टि-द्वारा पूर्ण किया है तथा पिपा्ित पथिकों को पूर्ण किया
है। इन्द्र ने दत्युओं की अधिकृता, प्रखब-रिबुला wei St get aa

<. बृत्रासुर को सारकर इल्ड Teta sega ats
उषाओं को तथा संवत्सरों को चिमुवतत किया था। एवं qa-ere eg
जल को भी विमुक्त किया था! । इख्र थे सेघ के चारों तरफ़ वर्तमान
तथा बृत्र-द्वारा वध्यम.ण नदियों को पृथ्वी के ऊपर agi & fee
बिसुक्त किया था ।

    

 

९. हे हरि वामक घोड़ावाले इन्द्र, छुमने उपजिह्विकाः (कीटविश्लेष)
द्वारा भक्ष्यमान अपू-पुत्र को बल्मीक (दीसक) के स्थान से बाहर
किया था। बाहर किये जाते समय वह अयू-पुत्र यद्यापि अन्धा था,