eRe हिन्दी-ऋणग्वेद

१६. सैघों के घातक, नदी-स्थान (जल) में बैठे हुए और जल से
इत्पन्न अग्नि की स्तोत्र-द्वारा स्तुति की जाती है ॥

१७. अहिबुंध्त्य (अग्नि) हमें हिंसक के हाथ में समर्पण नहीं करें।
याज्ञिक का यज्ञ क्षीण न हो।

१८. देवता छोग हमारे छोगों के छिए अन्न धारण करते हें। धन
के लिए उत्साही शत्रु सर जायें ।

१९. जैसे सूर्य सारे भुवनों को तप्त करते हैं, वेसे ही महासेनावाले
शाजा लोग देवों के बल से शत्रुओं को ताप देते हैं।

२०. जिस समय देव-स्त्रियाँ हमारे सामने आती हैं, उस समय
इत्तम हाथवाले त्वष्टा हमें वीर पुत्र प्रदान करें।

२१ त्वष्टा हमारे स्तोत्रों की सेवा करते हैं। पर्याप्त-बुद्धि त्वष्ठा
हसारे धनाभिलाएी हों।

२२ दान-निपुण देव-पत्नियाँ हमारा मनोरथ हमें प्रदान करें। द्यावा-
पृथिवी और बरुण-पत्नी भी श्रवण करें। कल्याणकर और दान-शील
erat, उपद्रव-निवारिणी देव-स्त्रियों के साथ, हमारे लिए शरण्य हों।

२३. हमारे उस धन का पालन पर्वेतगण करें। सारे जल भी हमारे
उस धन का पालन करें। दान-परायणा देव-पत्नियाँ भी उसका पोषण
करें । ओषधियाँ और छुलोक भी पालन करें। वनस्पतियों के साथ अन्तरिक्ष
भी उसका पालन करें। द्यावापृथिवों हमारी रक्षा करें।

२४. हम धारणीय घन के आश्रय होंगे। विस्तृत द्यावापृथिवी उसका
अनुमोदन करें। वीप्ति के आधार इन्द्र और सखा वरुण भी
उसका समर्थन करें। पराजय करनेवाले सरुदगण भी अनुमोदन करें।

२५. इन्द्र, वरुण, मित्र, अग्नि, जल, ओषधियाँ ओर वृक्ष भी, हमारे
लिए, इस स्तोत्र का सेवन करें। मझुतों के पास निवास कर हम सुख
से रहेंगे। तुम सदा हमें स्वस्ति-द्वरा पाछ्नन करो।