हिस्दी-ऋग्वेद २७३

६. उग्र ऋषि अगस्त्य ने अनेक उपायों का उद्भावन करके,
बहुत पुत्रों और बल की इच्छा करके, काम और तप, दोतों वरणीय
बस्तुओं का पाऊून किया था। अगस्त्य ने देवों के पास सत्य आशीर्वाद
grea feat att

१८० सूक्‍त
(२४ अजुवाक । देवता अश्विद्यय । छन्द त्रिष्ठुप्‌ ॥)

१. अधिवनीकुमारों, जिस समय तुम्हारे ज्ञोभनगति घोड़े तुम्हें
छेकर अभिमत प्रदेश में जाले हैं, उस समय तुम्हारे हिरण्यमय रथ की
तेमि अभिमत अदान करती है; इसलिए तुम उषाकाल में सोसपान
करते हुए यज्ञ में आ मिलो।

२- सर्व॑स्तुत्य अध्विद्य, जिस समय तुम्हारी भगिनी-स्थानीय उषा
प्रस्तुत होती है, हे मधुपायी अदिवद्वयय, जिस समय अन्न और बल के
लिए यजमान दुम्हारी स्तुति करता है, उस समय तुम्हारा सतत-गन्ता,
बिचित्र गति-शील, मनुष्य-हितेबी और विशिष्ट रूप से पूजतीय रथ
निम्नाभिमुख जाता है।

३- अधिविद्वय, तुमने गायों में दुग्ध स्थापित किया है। तुमने गायों
के अधोवेश में पूर्व वर्त्ती पक्‍व दुग्ध स्थापित किया है। सत्यरूप अद्विद्दय,
बन-बुक्षाबली के बीच चोर की तरह सदा जागरूक विशुद्ध-स्वभाव
और ह॒विबाला यजमान हविवाले यज्ञ में तुम्हारी स्तुति करता है।

४. अधिविद्य, तुमने सहायता की इच्छावाले अत्रि मुनि के लिए
दीप्त दुग्ध और घृत को जल-प्रवाह की तरह किया था; इसलिए हे
नराकार अध्विद्य, तुम्हारे छिए अग्नि में यज्ञ किया जाता है । निम्व-
देश में रथ-चक्र की तरह सोमरस तुम्हारे लिए आता gt

५. अश्विनीकुमारो, बूढ़े ठुग्न राजा के पुत्र की तरह में स्तुति-द्वारा
अभिसत लाभ के लिए तुम्हें यज्ञ-देश में ले आऊँगा। तुम्हारी महिमा

फा० १८