श्टर हिन्दी-ऋण्वेद

६. त्वष्ठा हमारे सामने आयें। यज्ञ के कारण त्वष्टा स्तोताओं
के साथ समान-प्रीति-सम्पन्न हों। अतीव बिज्ञाल, वृत्रधातक और
भनुष्यों के अभीष्ट-पूरक इन्द्र हमारे यज्ञस्थल में आयें।

७- जैसे गायें बछड़ों फो चाठती हें, बेसे ही अश्वठुल्य हमारा मन
तदण इन्द्र कौ स्तुति करता है । जैसे स्थ्रियाँ पति को प्राप्त करू सन्‍्तान-
बाली होती हें, बेसे ही हमारी स्तुति, अतिशय यशोयुक्त इस्ध्र' को
प्राप्त कर फल उत्पन्न करती है।

<. अतीव बलझाली, समाद-प्रीति-युक्त, पुषत्‌ नाम के अब्व से
सम्पन्न, अवनतस्वभाव और झत्रु-भक्षक मसदगण, मैत्रीवाले ऋषियों
की तरह, द्यावा-पुृथिवी के पास से एकत्र हमारे इस यज्ञ में आयें।

६. मदतों की महिमा प्रसिद्ध है; क्योंकि वे स्तुति का प्रयोग
जानते हैं। अनन्तर, जेसे प्रकाश संसार को व्याप्त करता है, बैसे ही
सुदिन में अन्धकार-विनाशक मरुतों की वृष्टि-प्रद सेना सारे अनुर्वर
ब्ेज्लों को उत्पाविका शक्ति से सम्पन्न करती है।

१०- ऋत्विको, हमारी रक्षा के लिए अश्विनीकुमारों और पृषा
की स्तुति करो। हेष-शून्य विष्णु, वायु और इन्र (ऋशभुक्षा) नाम के
स्वतंत्र बल-विश्विष्ट देवों की स्तुति क्रो। सुख के लिए में सारे देवों
को सामने लाऊेंगा।

११. ग्रजनीय बेवो, तुम्हारी प्रसिद्ध ज्योति हमारे लिए प्राणबाता
और निवास-स्थान बने। तुम्हारी अन्नवती ज्योति देवों को प्रकाशित
करे, ताकि हम अन्न, बल और दोर्घ आयु प्राप्त कर सकें।

१८७ सक्त
> 3s
(देवता पिठु । छन्द गायत्री और अलुष्डुप्‌)
१ में क्षिप्रकारी होफर विज्ञाछ, सबके धाश्क और were

पिठु (अन्न) की स्तुदि करता हूँ। उनकी ही afka & fata at
इन्द्र ने वृत्र की सन्धियाँ काठकर उसका बब क्षिया था।