७३० हिन्दी-ऋग्वेद

अन्न से तुम स्वर्ग और पुथ्वी का पोषण करते हो, हमारे पास वही
प्रकृष्टतम, अत्यन्त बल-वर्द्धक और पुष्टिसाघक अन्न ले आओ।

६: दीप्तिशाली इन्द्र, तुम हमारी रक्षा करोगे; इसलिए तुम्हें हम
बुलाते हैं। तुम देवों में सबसे बी और शत्रु-जयी हो। गृहदाता इन्द्र,
ठुम समस्त राक्षसों को अछय करो और हमें शत्रुओं के ऊपर विजय दो।

७. इन्द्र, मनुष्यों में जो कुछ बल और घन है और पाँचो वर्णों में
जो अन्न हे, सो सब सारे महान्‌ बल के साथ, हमें दो।

<. ऐश्वर्यश्ञाली इस्ध, शत्रुओं के साथ युद्ध प्रारम्भ होने पर हम उन्हें
युद्ध में जीत सकें, इसके लिए तुम हमें तक्षु, द्राह्म और पुरु का सारा
बल दे देना।

९. इन्द्र, हव्यहूप घन से युक्त मनुष्यों कोऔर मुझे एक ऐसा
घर दो, जो लकड़ी, इंट और पत्थर का बना हुआ हो और जिसमें शीत,
ताप ओर ग्रोष्न न सतावें तथा जो घर समृद्ध और आच्छादक हो।
शत्रुओं के सारे दीप्तियुक्त आयुधों को दूर करो।

१०. ऐश्वर्यशालो इन्द्र, जिन्होंने हमारी गायें अपहृत करने के लिए
हमारे ऊपर शत्रुवत्‌ आक्रमण किया थां अथवा जिन्होंने धृष्टता के
साथ हमें उत्पीड़ित किया था, उनसे (हमारे स्तोत्रों से प्रसन्न होकर)
हमारी रक्षा करने के लिए हमारे पास आओ।

११: इन्द्र, इस समय हमें घन दो। जिस समय पक्ष-युकत, तीक्ष्णाग्र
ओर दीप्त शत्रुओं के वाण आकाश से गिरते हें, उस समय जो हमारी
रक्षा करते हें, उनकी रक्षा तुम समर-भूमि में करना।

१२- शत्रुओं के सामने जिस समथ वीर छोग अपनी देह को दिखाते
- और पैतृक स्थानों का परित्याग करते हैं, उस समय तुम हमें और हमारी
सल्तानों को झरीर-रक्षा के लिए, गुप्त रूप से, कबच देना और शत्रुओं
को दूर करना।

१३: महायुद्ध का समारोह हो: पर तुम विकट भार्ग से हमारे अबवों