हिन्दी-ऋग्वेद

हैं। अग्ति पालक की तरह कर्म-साथक, कर्म-शील at ae
देवों को बुलानेवाले और ह॒व्य-वाहक हैं। अग्नि झोभन-कर्मा बनो॥

२. अग्नि सारा ह॒व्यखप धन अपने हाथ में धारण करके गुहा
के बीच छिप गये। ऐसा होने पर देवता छोग डर ग्ये। नेता और
कमे-धारयिता देवों ने जिस समय हृदय-धुत मंत्र-द्वारा अग्नि कौ
स्तुति की, उस समय उन्होंने अग्नि को seer feat

३- सूर्य की तरह अग्ति पृथिवी और अन्तरिक्ष को घारण किये
हुए हैं। साथ ही सत्य मंत्र-हारा आकाझ् को धारण aa Ft
विंदवायु या सर्वान्न अग्नि ! पशुओं की प्रिय भूमि की रक्षा करो और
पशुओं के चरने की अयोग्य गुहा में जाओ।

४, जो पुरुष गुहास्थित अग्नि को जानता है ओर जो यज्ञ को .
घोरपिता अग्नि के पास जाता है तथा जो छोग यज्ञ का अनुष्ठान करते
हुए अग्नि की स्तुति करते हूँ, ऐसे छोगों को अंग्निविव तुरत घंन बूडे
बात बता देते हैं।

५. जिन अग्नि ने ओषधियों में उनके गुण स्थापित कियें हैँ और
मातु-हप ओषधियों में उत्पद्ममान पुष्प, फल आदि निहित किये हैँ,
सेघावी पुरुष जलसध्यस्थ और ज्ञानदाता उन्हों विश्वायु अग्नि की,
गृह की तरह, पूजा करके कर्म करते हैं ।

ae
(देवता अग्नि)

१. हव्य-धारक अग्नि हज्य द्रव्य को मिलाकर आकाझ मेँ उपस्थित
करते हैं तथा स्थावर-जंगम वस्तुओं और रात्रि को अपने तेज-द्वारा
प्रकाशित करते हैं। सारे देवों सें अग्नि प्रकोशमान और स्थावर, जंगल
बावि में व्याप्त हैं।

२. अग्निदेव ! तुम्हारे सुखें काष्ठ से जुलूकर sae होने
पर सारे यजस्नान तुम्हारे कर्म का अनुष्ठान करते हैं। तुम अमर