हिल्दी-ऋण्वेक Rey

३ विह्वास्‌ अध्नि सामथ्य॑ प्रदान करते हैं। अग्नि अपने को विभू-
षित करके देवों को अन्न प्रदान करते हें। हे बहुविधि अज्नवाले अग्नि,
हमारे लिए देवों को इस यज्ञ में के आओ।

३. सर्वज्ष, जगल्पति, बहुदीप्ति-पुक्त, बल और अज्नवाले अग्नि
संचार की माता, द्युतिमती और मरण-शून्या द्यावा-पुथिवी को प्रकाशित
करते हैं ।

४. अग्नि, ठुस और इन्द्र यज्ञ की हिला न करके अभिजव-प्रदाता
इस गृह में सोमपान के लिए आओ।

५. बल के पुत्र, नित्य और सर्वज्ञ अग्नि, आश्रयदान-द्वारा ठुम
जीवलोकों को अलूुकृत करते हुए जल के स्थान अल्तरिक्ष में सुझोभित
होते हो +

Ra
(aft ४, ६, ८ और १० सन्‍्त्रों की नदी, अवशिष्ट के विश्वामित्र।
HT REEL fey |)

१- हम कुकिक-गोज्रोदुभूत हें। घन की अभिल्‍ाषा से ger at
संग्रह करते हुए भीतर ही भीतर बैशवानर अग्नि को जानकर स्तुति-
art wg gma 1 8 रूत्य के द्वारा अनुगत हैं; eat et विषय
जादते हैं; यज्ञ का फल देते हें; उनके पास रथ है; वे बच्ष में
बाते हैं।

२- आश्रय-प्राप्ति और यजमात्र के यज्ञ के लिए उन झुच्न, बेइवा-
भर, मातरिश्वा (विद्युदृप) ऋचायोग्य, यज्ञपलि, मेधावी, श्ोता,
अतिथि और क्षिप्रगामी अग्ति को हम बुलाते हें ।

३. हिनहितानेबाला घोड़े का बच्चा जैसे अपनो माता के द्वारा
बद्धित होता हू, वैसे ही प्रतिदित वैज्बानर अग्नि कौशिकों के द्वारा
Bo RY