feats FoRy

२: अतीब वरद्धित-बल महादरशव, नेता, दीप्तिमान्‌ तथा अतीय विद्वान
मै सित्र और वरुण, दोनों बाहुओं के समान, सूयं-किरणों के साथ,
कर्म प्राप्त करते हैं।

३. सित्र और वरुण, जो गमनशीर यजमान छुम्हारे सामने जाता है,
घह बेवों का दूत होता हूं । उसका मस्तक सुवर्ण-मण्डित होता है और
वह सदकर सोम प्राप्त करता है।

४. जो शत्रु बार-बार पूछने पर भी आनन्दित नहीं होता, जो धार-
बार बुलाने पर भी आनन्दित नहीं होता और जो कथोपकथन पर भी
आनन्दित नहीं होता, उसके युद्ध से हमें आज बचाओ, उसके बाहुओं
से हमें बचाओ ॥

५. यज्ञ-घन, मित्र के लिए सेबनीय ओर यज्ञगृहोत्पन्न स्तोतञ्न का
गान करो। अयेसा के लिए गाओ। वरुण के लिए प्रसन्नता-दायक गान
ett faa anf तीन राजाओं के लिए गाओ।

६. अरुणबर्ण, जयसाधन ओर वासप्रव पूथिवी, अन्तरिक्ष तथा
आकाश (थुलोक) आदि तीनों के लिए देवता लोग एक पुत्र (सूर्य) को
प्रेरित करते हें। अहिसित और अमर देवगण मनुष्यों के स्थान देखते हैं ॥

७. सत्य-प्रणेता अश्विद्दय, मेरे उच्चारित और दीप्त वाक्यों और
कर्मो' के लिए आओ ॥ हृव्य-भक्षण के लिए जाओ।॥

<. अत्न और घतवाले, अश्विष्टय, तुम लोगों का राक्षस-छून्य जो दान
है, उसको जिस समय हम माँगेंगे, उस समय तुम झोग जमदग्नि के द्वारा
स्तुत होकर तथा पूर्ब मुख और स्तुति-बर्ड्धक नेता होकर आना ।

९. वायु, तुम हमारी सुन्दर स्तुति से स्वगं-स्पर्शी यज्ञ में आना ॥
पवित्र (घुत, वेद-सन्त्र, कुश आदि) के बीच आश्रित यह शुश्ष सोम
Gar fea faa gat ar

१०. नियुत्‌ अश्वोवाले वायु, अध्वयूं सरलतम मार्ग से जाता है।
बह तुम्हारे भक्षण के लिए हवि ले जाता है। हमारे लिए दोनों प्रकार
के (शुद्ध और बुग्ध-मिश्चित) सोम का पान करो ॥