४६० हिन्दी-ऋग्वेव

२३. इन्द्र, हव्य-पाक हो चुका है। समीप आओ। सूर्य अपने प्रति-
दिन के कुछ कम आध सा (विकलमध्य) म १हुंच चुके हे। जैसे कुल-
रक्षक पुत्र इतस्तत: विचरण करनवाल पहँपति की प्रतीक्षा करते हे, बंसे
ही बन्ध्‌ छोग विविध-यज्ञ-सामग्री लेकर wera प्रतीक्षा करते हे ।

३. अथम थाय के स्तन मे gra a.“afeenten हवि” का पाक
होता ह, धुन, मुझ विदित है कि, वह अग्नि मं पकाया जाकर अत्युत्तम प्राक
की अवस्था को श्राप्त होता और अतोव पवित्र तथा नवीन रूप धारण
करता हू। बहुधन-वितरणकर्त्ता और वद्धधर इन्द्र, वोपहर के यज्ञ में
तुम्हें जो “दथिघर्मास्य हवि” का अपंण किया जाता हू, उस हि का,
आस्था के साथ, तुम पान करो।

१८० सूक्त

(ee faa | sega sa कऋ्रूषि। त्रिष्टुप छन्‍्द।)

१- बहुतों के द्वारा आहृत इन्द्र, तुम विपक्षियों का पराभव करते
हो; तुम्हारा तेज स्ब-श्रेष्ठ हे। वहाँ तुम्हारा वान श्रवत्त हो। इन्द्र,
ge aig gra से धन दो, तुम धन के ज्रोत के स्वासी हो!

२. ज॑से पबंतवासी और कुत्सित चरणवाला पशु dusts
होता है, इन्द्र, बेसो ही भयंकर मूक्ति में तुम अति दूरवर्त्तों स्वरंघाम से
आय हो संग और तीक्ष्ण वजा पर सान चढ़ाकर आश्रुओं को मारो
और विफक्षियों को ze करो।

३. इन्द्र, तुम ऐसे सुन्दर तेज को लेकर जनमे हो, जिसके द्वारा
डूसरे के अत्याचार क। निवारण करते हो : तुम मनुष्यों की कासना को
पूर्ण करते हो और दात्रता करनवाल छोगो को ताड़ित करते Qi gat
al & fea em को विस्तोण कर दिया ee