हिन्दी-ऋग्वेद ३११

हजार असुरों को मार गिराया था, जिन इन्द्र ने कुत्स, आयु और
अतिथिग्व के प्रतिद॒ नदियों का वध किया था, उनके लिए सोनम ले आओ।

<. नेता अध्वर्युगण, तुम जो चाहते हो, वह इन्द्र को सोम प्रदान
करने पर तुरत मिल जायगा। प्रसिद्ध इख के लिए हस्त-दवारा झोधित
सोम ले आओं। हे याज्ञिकमण, इन्द्र के लिए बह प्रदाव wa

९. अध्वर्युगण, इन्द्र के लिए सुखकर सोम तैयार करो। संभोग-
योग्य जल में शोधित सोम ऊपर ले आओ । इन्द्र प्रसन्न होकर तुम्हारे
हाथों से तैयार किया हुआ सोम चाहते हैं। इन्द्र के लिए तुम छोग
मदकारक सोम प्रदान करो।

१०- अध्वर्युगण, गाय का अधोदेश्न जैसे दुग्ध से पूर्ण रहता है,
बंसे ही इन फ़लू-प्रदाता इन्द्र को सोम-द्वारा पूर्ण करो। सोम का
गूढ़ स्वभाव में जानता हूँ । यजनीय इस सोमप्रद यजमान को अच्छी
तरह जानते हैं।

११- अध्वर्युगण, इन्द्रदेव, स्वर्ग, पृथिवी और अन्तरिक्ष के घन
के राजा हैं। जैसे यव (जौ) से धान्य रखने का स्थान पूर्ण किया
जाता है, वैसे ही सोम-द्वारा इन को पूर्ण करो ag art ga Shit
के द्वारा पूर्ण हो।

१२- निवास-प्रद इच्ध, हमें भोग के लिए धन प्रदान करो। तुम्हारा
बह धन प्रभूत, बास-योग्य और विचित्र है। हम प्रतिदित उसी घन
को भोग करने की इच्छा करते हैं। इस उत्तम पुत्र-पोत्र प्राप्त करके
इस यज्ञ में प्रभूत स्तोत्र का पाठ करेंगे ॥

१५ सूक्त
(देवता इन्द्र । छन्द त्रिष्डुप)
a. में बलवान्‌ हूँ। सत्यन्संकल्प इन्द्र की यथार्थ और महतो
कीतियों का वर्णन करता हूँ। इन्द्र ने त्रिकद्र यज्ञ में सोमपान किया
है । सोमजन्य प्रसन्नता होने पर इन्द्र ने अहि का वध किया।