ewe हिन्दी-ऋग्वेद

२. है श्वेतवर्ण और किसी-किसी अंश में पिंगलवर्ण तथा सरमा
(देव-कुक्कुरी ) के ही वंझोद्भूत वास्तोष्पति, जिस समय
रूते हो, उस समय हमारे पास, आहार के समय, ओष्ठ-प

 
 
  
 

ait ag aia fata sitar via हैं ॥ इस समय तुम सुख ait
३. है सारमेय, तुम जिस स्थाज में जाते हो, र आदे हो ।
तुम स्तेन (चोर) और तस्कर (डक्कत) के पास जः न्द्र के स्तोता

के पास क्‍या जाते हो ? हमें क्‍यों बाघा देते हो ? सुख से सोओ ।

४. तुम सुअर को फाड़ो ओर सुअर तुम्हें फाड़े । इन्द्र फे स्तोताओं
के पास क्‍या जाते हो ? हमें क्‍यों बाधा देते हो ? अच्छी तरह से सोओ।

५. तुम्हारी माता सोवे । तुम्हारे पिता सोदें। कुषकुर (तुम) सोओ।
अूहस्वामी सोंवे । बन्चु छोग भी सोबें । चारों ओर के ये मनुष्य भी सोबें ।

६. जो व्यक्ति यहाँ हे, जो विचरण करता है, जो हमें देखता हूँ,
ऐसे सबकी आंखें हम फोड़ देंगे । जैसे यह हम्ये (कोठा) निश३चल है, वैसे
ही वे भी हो जायेंगे

७. जो सहस्नश्युंगों वा किरणोंवाछ़े वृषभ (सूर्य) समुद्र से ऊपर
उठे हैं, उन विजेता की सहायता से हम सारे मनुष्यों को सुला देंगे।

<. जो स्त्रियाँ आँगन में सोनेवाली हैं, जो वाहन पर सोनेवाली हें,
जो तल्प (बिस्तरे) पर सोनेवाऊी हूँ और जो परुण्य-गन्धा हैँ, ऐसी रूब
स्त्रियों को हम सुका देंगे।

५६ सूक्त
(७ अनुवाक । देवता मरुत्‌। ऋषि वसिष्ठ। छुन्द ह्विपदा, विराट
और ऋिष्ठुप ) .
१. कान्तियुक्त नेता, समालगृह-निवासी, महादेव फे पुत्र, मनुष्य-
हितेषी और सुन्दर अइबवाले थे रुद्र-पुत्रगण कौन हूँ ?
२. इनकी उत्पत्ति कोई नहीं जानता। ये ही परस्पर अपनी arn.
कथा जानते हें ।