हिन्दी-ऋग्वेद Ro

२. इन्द्र, तुम अत्यन्त चलित होकर वृषाकषि के पास जाते हो १
ga ater के लिए agi जाते हो । इच्र सर्वश्रेष्ठ हें।

३. इन्द्र, बुषाकृषि ने तुम्हारा क्या भला किया है कि, तुम उदार
होकर हरितयर्ण सुंग पुबाकपि को पुष्टिकर घन देले हो। इन्द्र
सर्वश्रेष्ठ हें ।

४. इन्द्र, तुम जिस प्रिय वृषाकषि की रक्षा करते हो, उसके कान को
वराहभिऊादी कुबकुर काटे। इन्द्र सर्व-श्रेष्ठ हैं॥

५- (इन्द्रोणी की उज्षिति)--मेरे लछिए बजसमानों के द्वारा कल्पित,
प्रिय और घृतयुक्त जो सामग्री रक्‍्खी हुई थी, उसे बृषाकपि ने दूषित कर
दिया। मेरी इच्छा हँ कि में इसका सिर काट डालूँ। में इस दुष्ट-कर्मा
को सुस्त नहीं दे सकती । इन्द्र सर्वश्रेष्ठ हें ।

६- मुझसे बढ़कर कोई स्त्री सौभाग्यवती नहीं है--सुपुत्रवाली भी
नहीं हे । मुरूसे बढ़कर कोई भी स्त्री पुदय (स्वामी) के पास शरीर को
नहीं प्रफुलल कर सकती और न रति-समय में दोनों जाँघों को उठा ही
सकती है ॥

७. (वृषाकषि की उक्ति)--माता (इन्द्राणी) तुमने सुन्दर लाभ
किया हू । तुम्हारा अंग, जंघा तस्तक आदि आवदयकतानुसार हो जायेंगे
प्रेमाक्ाप से कोकिलादि पक्षी के समान तुम पिता को प्रसक्ष करो get
सर्वश्रेष्ठ हें

<. (इन्र की उद्धिव)--उुद्दर भुजाओं, सुन्दर अँगुलियों, रूम्बे
बालों और सोटी जाँघोंवाली दथा बीर-पत्नी इख्घाणी, ठुम वृष|कपि पर
eit ge हो रही हो ? इन्द्र सर्वश्रेष्ठ हे ।

९. (इस्राणी का कथन)--यह हिंसक बृबाकषि मुझे पति-ुत्र-
विहीना के समान समभता है । परन्तु में पति-पुत्रवाली इन्द्र-पत्नी हूँ ।
मेरे सहायक मस्त छोग हैँ। इन्द्र सर्वश्रेष्ठ TF