हिन्दी -ऋग्वेद ue

8 aaa
(देवता अग्नि। ऋषि चसुश्रुत । छन्द eg)

१. हे धनसमूह के स्वामी अग्नि, हम तुम्हारे उद्देझ से यज्ञ में स्तुति
करते हें ६ हे राजा, हम अन्नाभिलाषी हें। तुम्हारी अनुकूलता से हम
अन्न छाभ करें और मलुष्य-सेना को अभिभूतर करें ।

२. ह॒व्यवाहक अग्वि जरारहित होकर हम लोगों के पालक हों।
हम लोगों के निकट थे सर्वव्याप्त दीप्यलान और इश्ेनीय हों । है
अग्नि, तुम शोमन गाहंपत्ययुक्त अज्न को भली भाँति से प्रकाशित करो
अथवा प्रदाव करो । तुम हम लोगों को प्रचुर परिमाण में अन्न-प्रदान
करो ६

३. है ऋत्विको, तुम लोग मनुष्यों के स्वामी, मेधावी, विशुद्ध,
दूसरों को शुद्ध करनेवाले, घृतपृष्ठ होमनिष्यादक और सर्वविद्‌ अग्नि
को धारण करो । अग्निदेव देवों के मध्य में संग्रहणीय घन को हस
छोगों के लिए सम्भकत करते हें

४. हे अग्नि, इला (वेदीभूसि) के साथ समान प्रीतियुक्त होकर
और सूर्य की रह्सियों-द्वारा यतमान होकर तुम (स्तुति की) सेवा करो ।
है जातवेदा, हम लोगों के काष्ठ (समिध्‌) की सेवा करो ET AE
करने के लिए देवों का आह्वान करो और ह॒व्य वहन करो ।

५. तुम पर्याप्त, दान्तसना और गृहाथत अतिथि की तरह पूज्य
होकर हम लोगों के इस यज्ञ में आगमन करो । हे विद्वान्‌ अग्नि,
तुम समस्त शत्रुओं को विनष्ट करो और शत्रुवाचरण करनेवालों का
घन अपहरण करो ॥

& हे अग्नि, तुम अपने यजसानादिरूप पुत्र को अनज्न-दान करते
हो और आयुध-द्वारा दस्युओं को विचष्ट करते हो । है बलपुत्र, जिस
कारण तुम देवों को तृप्त करते हो, उसी कारण से हे नेतृश्रेष्ठ अग्नि,
छुम हम लोगों की संग्राम में रक्षा करो ।