too¥ हिन्दी-ऋग्वेद

१८. राजन, तुम्हारे शरीर के मर्मसथानों को कबच से आच्छादित
कर रहा हूँ। सोम राजा तुम्हें अमृत-द्वारा आच्छादित करें, वरुण तुम्हें
श्रेष्ठ से भी श्रेष्ठ सुख दें। तुम्हारे विजयी होने पर देवगण हर्ष मनावें।

१९. जो कुटुम्बी हमारे प्रति प्रसक्ष नहीं और जो अछंग रहकर
हमारे वध की इच्छा करता है, उसे सारे देवगण मारें। हमारे लिए तो
मन्त्र ही वाण-निवारक कवच है।

घष्ठ मण्डल समाप्त

सूक्त १
(सप्तम मण्डल | १ अनुवाक। देवता अग्नि । ऋषि
वसिष्ठ | छन्‍्द विराद ओर त्रिष्टुप्‌॥)

६. नेता ऋत्बिक्‌ लोग प्रशस्त, दुरस्थित, गृहपति और गतिश्ोल
अग्नि को दो काष्ठों से हस्तगति और अंगुलियों के ढ7रा, उत्पन्न ऊरते हैं।

२. जो अग्नि गृह में नित्य पूजनीय थे, उन्हों सुदृद्य अग्नि को,
सब प्रकार के भयों से बचाने के लिए, बसिष्ठगण ने गृह में रकखा था।

३. तरुणतम अग्नि, भल्ी भाँति समृद्ध होकर, सतत ज्वाला के साथ,
हमारे आगे प्दीप्ठ होओ। तुम्हारे पास बहुत अन्न जाता है।

४. सुजन्मा नेता या ऋत्विक्‌ लोग जिन अग्नि के पास बेठते हें,
ag छोकिक अग्नियों से अधिक दौप्तिसानू, कल्याणवाही, सुत्र-पौतर-प्रद
और विशेष रूप से दीप्ति प्राप्त करनेवाले हैं।

५. अभिभवनिपुण अग्नि, हिंसक शत्रु जिसमें बाधा न दे सकें, ऐसी
कल्याणकर, पुत्र-पौत्र-प्रद ओर सुन्दर सन्तति से युक्त धन, स्तोत्र सुनकर,
हमें दो।

६. ह॒व्ययुक्ता युवती जुहु कुशल अग्नि के पास दिन-रात आती है।
स्वकीय दीप्ति धनाभिलाषी होकर उसके निकट आती है।