श्डड४ड feet

२- अलक्ष्मी वृक्ष, लता, शस्य आदि का अंकुर नष्ट करके दुभिक्ष
ले आती है। उसे में इस छोक और उस लोक से दूर करता हूँ । तीक्ष्ण
तेजवाले त्रह्मअस्पति, वान-विरोधिनी इस अलक्ष्मी को यहाँ से दूर करके
आओ।

३. यह जो एक काठ समुद्र-ती र के पास बहता है, उसका कोई कर्त्ता
(स्वक््वाधिकारी ) नहीं है। विकट आक्ृतिवाली अलक्ष्मी, उसके ऊपर
चढ़कर समुद्र के दूसरे पार जाओ।

४. हिसामयी और कुत्सित शब्दोंवाली अलक्षिमयों, जिस समय तत्पर
होकर तुम लोग प्रकृष्ठ गसन से चली गईं, उस समय इन्द्र के सब शत्रु,
जअल-बुद्बुद के समान, विलीन हो गये।

५. इन छोगों ने गायों का उद्धार किया है, इन्होंने अग्नि को विभिन्न
स्थानों में स्थापित किया है और देवों को अन्न दिया हे। इनपर आक्रमण
करने की किसकी शक्ति है?

१५६ सूक्त

(देवता अग्नि । ऋषि अग्नि-पुत्र केतु । छन्द गायत्री |)

१. ज॑से घुड़वौड़ के स्थान में शी क्षणामी घोड़े को दौड़ाया जाता है,
वैसे ही हमारे स्तोत्र अग्नि को दौड़ा रहे हें। उनके प्रसाद से हँस सब
घन जीत हें।

२५ अग्नि, जेसे तुमसे आश्रय पाकर हम गायों को प्राप्त करते हें।
a8 ही तुम अपनी सहायता देनेवाली सेना के समान रक्षा को हमें दो,
जिससे हम धन-लाभ करें।

३. अग्नि, बहुसंस्थक गायों और अश्बों के साथ घन दो। आकाश
को बुष्टि-जल से अभिषिक्त करो। वणिक्‌ का बाणिज्य-फर्म प्रर्वात्तित
करो।

४. अग्नि, जो सूर्य सदा चलते हें, जो अजर हें और जो लोगों को
ज्योति देते हैं, उन्हें आकाश में तुम अवस्थित किये हुए हो।