vee fede

२- हमारे यज्ञ में यथासमय ऋत्विक्‌ होता, तुम्हें बुलाने के लिए,
बेठे हैं। कुश परस्पर सम्बद्ध करके बिद्धा दिये गये हैँ rear
में सोम्ाभिषव के लिए प्रस्तर सब भी परस्पर सम्बद्ध किये हुए हैं;
अतः सोमपान के लिए आओ ।

३. हे स्वुतिलभ्प इन्द्र, हम ठुम्हारी स्तुति करते हैं; अतः इस
यज्ञीय कुछ पर बंठो। हे घूर, हमारे द्वारा प्रदत्त इस पुरोडाश का
भक्षण करो ॥

४. हे स्ठुतिपात्र और वृत्रहन्ता इच्र, हमारे यज्ञ के तीनों सबनों
में किये गये aia ate saat (neil) dem att

५. सहान्‌ सोमपायी और बलूपति इन्द्र को स्ठुतियाँ देले ही चाठती
है, जेसे गौएँ बछड़े को चाटती हेँ।

६- है इन्द्र, प्रभूत घव-दान के लिए सोम के द्वारा ठुल शरीर को
प्रसक्ष करो; परन्तु मुरू स्तोता को निन्दित नहीं करना ।

७. है इन्द्र, हम तुम्हारी इच्छा करते हुए हथि से युक्त होकर
तुम्हारी स्तुति करते हें । हे सबके घिराशयिता इन्द्र, तुम भी हवि के
स्वीकरणार्थ हमारी रक्षा करो।

<- है हुरि-(अइ्ब) प्रिय, हमसे दूर वेश में धोड़ों को रथ से
मत खोलो । हमारे निकट आओ । हे सोसवान्‌ इन्द्र, इस यज्ञ में हृष्ट
बनो ।

९. है इन्द्र, अ्रमजल से युक्त और ord केशवाले घोड़े, बैठने
योग्य कुछ के सामने, तुम्हें सुखकर रथ पर हमारे पास ले आयें ॥

४२ सूक्त
(देवता इन्द्र । ऋषि विश्वामित्र । छुन्द्‌ गायत्री ।)
१- है इन्द्र, हमारे दुग्धमिश्चित अभिषुत तोमर के निकट आओ;
क्योंकि तुम्हारा अश्व-संयुक्त रथ हमारी कामना करता हे ६