हिन्दी-ऋग्वेद <८३

१०१ सूक्त
(सप्तम अध्याय ! देवता पर्जेन्य | ऋषि अ्ग्निपुत्र कुमार अथवा
वसिष्ठ । उन्द त्रिष्ठुप । शौनक ऋषि का मत है कि स्नान
करके, उपवास करके ओर पूवे-सुख होकर इस सूक्त का
ओर इसके अगले सूक्त का जप करने पर पाँच रातों के
पश्चात्‌ निश्चय et afte att 1)

१. अग्न भाग में ओड्ूपर (वा बिजली) वाले ऋफ्‌, यजुः और साम
नाम के (अथवा द्रुत, बिलम्बित और मध्यम नाम के) जो तीन प्रकार
के वाक्य (वा भेघ-ध्वनि) जलू को हूहते हैं, उन्हीं वाक्यों वा ध्वनियों
को कहो । पर्जन्य ही सहवासी थिद्युदग्नि को उत्पन्न करते हुए और
भओोषधियों (वा धान्यों) का गर्भ उत्पन्न करते हुए, शीघ्र ही उत्पन्न
होकर, वृषभ को तरह (वा वर्षक होकर), शब्द करते हैं।

२. जो ओषधियों और जल के वड्धंक हैं, जो सारे संसार के ईइवर
हैं, वह पर्जन्यदेव तोन प्रकार की भूमियों से युक्त गृह और सुख दें। बह
तीन ऋतुओं (सूय की ज्योति वसन्‍्त में प्रातः, ग्रीष्म में सध्याक्ष ओर
req df अपराह्ह में विशेष प्रकाशक होती है) में वत्तेमान सुन्दर गमन-
ant wife gt ate

३. पर्जन्य का एक रूप लिवृत्तप्रसवा गो की तरह हैँ और दूसरा
रूप जलू-धर्षक हे। ये धच्छानुसार अपने क्षरीर फो बनाते Fl माता
(पृथियी) पिता (थुलोफ) से पय (द्रष) छेती है, जिससे द्युकोक (पिता)
ओर प्राणिवर्य (ga), ait वर्द्धित होते हैं।

४. जिनमें सभी भुवन (प्राणी) अवस्थित हैं, जिनमें शुल्ोक आदि
तीनों छोक अवस्थित हैं, जिनसे जलू तीन प्रकार (पूर्व, पश्चिम ओर
लीचे) से निकलता है और जिन पर्ंन्य के चारों ओर उपसेचन करने-
बाले तीन प्रकार (पर्व, पश्चिस और ऊपर ) के सेघ जद बरसाते हैं, वे ही
qua Xt