हिन्दी-ऋग्वेद Fo ok

११. शोधक अग्नि, हमें अन्न-धर्धक और प्रश्नंसनीय धन प्रवान करो ॥
समीपवर्त्ती और धनदाता अग्नि, हमें सुत्रीति के द्वारा अनेकों-हारा
स्पृहणीय और अतीब फीत्तिकर घन वो।

१२९. जिस धन के द्वारा हम युद्ध में क्षिप्रकारी शत्रु और अस्त्र-
क्षेपकों के हाथों से उद्धार पाकर उन्हें मारेंगे, उसे हमें दो। तुम प्रज्ञा-हारा
घासदाता हो। हमें वरद्धित करो। अन्न के द्वारा वद्धित करो । हमारे धन
देलेवाक़े कर्मों को सुसम्प्न करो।

१३. वृषभ के समान aA sy (saver) st ater करते हुए
अग्नि मस्तक केपा रहे हें। अग्नि के हनू (ज्वाला) तीक्ष्ण हैं; कोई
छतका निवारण नहीं कर सकता। जग्नि के दाँत उत्तम हैं। वे बल
क्षे पुत्र हें ।

१४. वृष्टिदाता अग्नि, तुम बढ़ते हो; इसलिए तुम्हारे दाँत (ज्वाला)
का कोई निवारण नहीं कर सकता। अग्नि, तुम होता हो । ठुम हमारे
get BT भली भाँति हवन करो। हमें वरणीय बहुधन दान करो ६

१५. अग्नि, सातृरूप बन में ब्ंमान अरणि-द्य में तुम रहते हो।
मनुष्य तुम्हें भली भाँति वरद्धित करते हैं । पीछे तुम आलस्यशूल्य होकर
ह॒व्यदाता के ह॒व्य को देवों के निकट के जाओ अनन्तर देवों के बीच
शोभा पाओ।

३६- अग्नि, तुम्हारी स्तुति सात होता करते हैं। तुम अभिमतवाता
और प्रवृद्ध हो। तुम तापक तेज के द्वारा मेघ को फाड़ते हो। अग्नि,
हमें अतिक्रम करके आगे जाओ॥।

१७. स्तोताओ,; तुम्हारे लिए हम अग्नि का ही आह्वान करते हैं।
हमने कुश को छिन्न किया है और ह॒व्य का विधान किया है। अग्नि कर्म-
धारक अनेक लोकों में वतंमान और सारे यजमनों के होता हें ।

१८. अग्नि, उत्तम सास (रथन्तर आदि से युक्त) और सुखवाले
यज्ञ में यजसान, प्रज्ञा से युक्त मनुष्य के साथ, तुम्हारी स्तुति करता है।