goe हिन्दी-ऋग्वेद

अपित सोम के निकट भारवाहक कील की तरह आगमन करो। जैसे
बिना कीलवाली नाभि से रथ का निर्वहण नहीं होता है, उसी तरह
से बिना तुम्हारे सोमयाग का निर्वाह नहीं होता है।

९. हम (ऋषि) बलवान्‌ और वेगपुर्वक गमन करनेवाले पुृषा तथा
वायुदेव की स्तुति करते हैँ। ये दोनों देव धव और अन्न के लिए लोगों
की बुद्धि को प्रेरित करें अथदा जो देव संग्राम के प्रेरक हे, वे धनप्रदान
करें ।

१०. हे उत्पन्न सात्र को जाननेवाले अग्नि, हम छोगों के द्वारा
आहुयभान होकर तुम विविध (इन्द्र, वरुण आदि) नामघारी और
विभिन्नाकृति निखिल मस्तों का यज्ञ में वहन करते हो। हे मर्तो, तुम
प्रब रक्षा के साथ यजसान के यज्ञ में, झोभन फलवाली स्तुति में और
पूजा में उपस्थित होओ।

११. हम छोगों-द्वारा यष्टव्य सरस्वती थितमान द्युलोक से यज्ञ-
स्थल में आगमन करे तथा महान्‌ मेघ से आगमन करे। हमारी स्वतुति
से प्रसन्न होकर बह स्वेच्छापूर्वक हमारे सम्पूर्ण सुखकर स्तोत्रों को
सुने ।

१२. बलवानू, पुष्टिकारक और स्लिग्धाड़' बृहस्पति को यज्ञगृह
में स्थापित करो। वे गृह में मध्य के अवस्थित होकर सर्वत्र प्रभा विस्तृत
करते हैं। वे हिरण्यवर्ण और दीप्तिसान्‌ हैं। हम लोग उनकी पूजा
BR Zt

१३. अग्नि सबको धारण करते हूँ। वे अत्यन्त दीप्तिशाली, अभीष्ट-
वर्षी तथा शिखा और ओषधि समूह-द्वारा आच्छादित हैँ। वे अप्रति-
ह॒तगति और त्रिविध श्युड्भाविशिष्टि (लोहित, शुक्ल और कृष्णवर्ण की
ज्वालाओं से व्याप्त) हैं। वे वर्षणकारी और अज्नदाता हें। हम छोग
SRT ATAU HLA Tl सम्पूर्ण रक्षा के साथ आगमन FT

१४. यजमान के होता, ह॒व्यपात्रधारी ऋत्विग्गण जननीस्वरूप पृथिवी
के उज्ज्वल और अत्युत्कृष्ठ स्थाव (उत्तर बेदी) १९ गमन करते हूँ।