RRR हिन्दी-ऋग्वेद

Re पदसान सोम, हमारे लिए महान्‌ धन ले आओ और शश्ुओं
को मारो। पुऋरदि-पुरत कीि भी हमें दो।

२७. सोम, जिस समय तुम शोघित होते-होते हमें धन देने की इच्छा
करते हो और जिस समय तुम खाद्य देने की इच्छा करते हो, उस समय
सैकड़ों शत्रु भी तुम्हें नहीं मार सकते।

Re. ate, अभिषुत और सेचक तुम देझ्षों में हमें यशस्वी करो और
सारे शत्रुओं को मारो)

२९. सोम, इस यज्ञ में हमें तुम्हारा बन्धुत्व प्राप्त करने पर और
तुम्हारे श्रेष्ठ अन्न से पुष्टि पा जाने पर हम युद्धेच्छू शत्रुओं को सारेंगे।

३०. सोम, तुम्हारे जो शत्रुओं के लिए भयंकर, तीखे और इत्रु-बधकारी
हथियार हैं, उनको रखनेवाले शत्रु की निन्‍दा से (पराजय रूप अयश)
4 हमारी रक्षा करो।

a at
(देवता पवसान सोम | ऋषि भृगुगेत्नीय जमदग्नि । छन्द गायत्री )

३. सोम सारे सौभाग्य हमें देंगे; इसी लिए वह दक्ापविन्र के पास
शीक्र-शीघ्र उत्पन्न किये जाते हें।

२. बली सोम अनेक पापों को भली भाँति नष्ट करते हुए तथा
gat ga ait weal wT gel करते हुए दक्षाषवित्र के पास उत्पन्न
किये जाते हें।

३. हमारी गौ और हमारे लिए धव और जज्न देते हुए सोम हमारी
स्तुति की ओर आते हैं।

४. सोम, पर्वत से उत्पन्न, मद के छिए अभिषुत और जल (बसती-
बरी) में प्रवृद्ध हें। जैसे इयेन पक्षो वेग से आकर अपने स्थान को प्राप्त
करता हूं, वैसे ही ये सोम भी अपने स्थान पर बेठते हूँ।

५. देदों के द्वारा प्राथित और शोभन अन्न को गायें दूध आदि से