१२७० हिन्दी-ऋग्वेद'

३. बहुतों के द्वारा स्तुत इन्द्र, आर्यजाति का हो वा दासजाति का
हो, जो कोई भी देव-शून्य सनुष्य हमारे साथ युद्ध करने की इच्छा करता
है, वह अवायास हमसे हार जाय। तुम्हारी कृत्य से हम उन्हें युद्ध में
हरावें ।

४. जिनकी पुजा अल्प भनुष्त करते हैं अथवा बहुत मजुष्य करते हें,
जो दुःसाध्य घुद्ध में विजयी होकर उसमोत्तस वस्तुओं को जीतते हें, जो
बुद्ध में स्नान करते हूँ और जो सबके यहाँ प्रसिद्धयशञा AIT, cas
पाते के लिए हम उन्हीं इन्द्र को अपने अनुकूल करते हें।

५. इन्द्र, तुस अपने भक्तों को उत्साह से युक्त करते हो । हमें कौन
उत्साहित करेगा ? हम जानते हें कि, तुम स्वयं अपना बन्धन-छेदन
करने में समर्थ हो । फलतः कुत्स के हाथ से हमें छुड़ाओ और पधारो ।
तुम्हारे समान व्यक्तित क्यों मुष्क-दय का बन्धन सहता है ?

३९ सूक्त
(देवता अश्विहयय । ऋषि कहीवान्‌ की पुत्री और कोढ़ी घोषा
नामक ब्रह्मवादिनी ait | az set atk Arse)

१. अद्विवद्य, तुम लोगों को सर्वत्र बिहारी जो सुघटित रथ है और
जिस रथ को, उद्देश्य के लिए रात-दिन बुलाना यजमान के लिए कर्तव्य
है, हम उसी रथ का ऋमागत नाम छेते हैं । जैसे पिता का नाम लेने में
आनन्द आता है, वैसे ही इस रथ का भी नाम लेने में ।

२. हमें सधुर वाक्य उच्चारण करने में प्रवृत्त करो । हमारा कर्म
सम्पन्न करो । विविघ बृद्धियों का उदय कर दो--हम यही कामना करते
हैं। अश्विद्वय, अतीब प्रशंसित घन का भाग हसें दो। जेंसे सोसरस
प्रीतिप्रद होता है, बैसे ही हमें भी यजमानों के पास भ्रीतिप्रद कर दो ।

३. पितु-गृह में एक स्त्री (घोषा) वार्डक्य को प्राप्त कर रही थी,
ठुम छोग उसके सौभाग्य-स्वरूप वर को ले आये । जिसे चलने की शक्ति
नहीं है अथवा जो अतीब नीच है, उसके लुम लोग आश्रय हो। तुम्हें
लोग अन्धे, दुर्बक्व और रोते हुए रोगी का चिकित्सक कहते हैं ।