हिन्दी ऋग्वेद QAR

: ३. है अग्नि, तुम स्ठुत हो। हम छोगों की रक्षा के लिए विचित्र
एवम्‌ प्रिय इन्द्र को सुखकर रथ-द्वारा इस यज्ञ में लाओ 1

४. है बहि, तुम कम्बल की तरह झदुभाव से पिस्तुत होओ॥।
सस्‍्वोता लोग स्ठुति करते हें । हे दीप्त, तुम हम लोगों के लिए घन-
xe gett

५. हे सुगभन-साधिका यज्ञहार की अभिमानिनी देवियों, तुम सब
fanaa git site ga Shit at रक्षा के किए यज्ञ फो सम्पूर्ण करो ।

६- सुरूषपा, अन्नवद्ध॑यित्री, महतो और बश्च या उदक की निर्मात्री
रात्रि तथा उषा देवी की हम छोण स्तुति करते हें ।

७- है अग्नि-आदित्य से समुदुभूत होतृहय, तुम दोनों स्तुत होकर
बायुपथय से गमन करते हो । हम यजस्ानों के इस यज्ञ में आयमन करो।

<. इला, सरस्वती और मभही नामक तीनों देवियाँ सुख उत्पन्न
करें। वे हिसाशून्य होकर हम यजमानों के इस यज्ञ में आगमन करें ।

<. हे त्वष्ददेव, तुम सुखकर होफर इस यज्ञ में आगमन करो।
ga ties रूप में व्याप्त हो । सब यज्ञों में तुम हम लोगों की उत्कृष्ठ
रूप से रक्षा करो।

१०. है वनस्पति (यूपाभिमानी देव), तुम जिस स्थान में देवों के
गुप्त वाम को जानते हो, उस स्थान में हव्य प्रेरित करो।

११. यह हृव्य अग्नि और वरुण को स्वाहा (आहत) रूप से प्रदत्त
है, इन्द्र और मझुतों को स्वाहा रूप से प्रदत हूँ तथा देदों को स्वाहा
रूप से प्रदत्त है।

६ सूक्त
(देवता अग्नि। ऋषि वसुश्रुत। छन्द पंक्ति)

१. जो निवासप्रद, हैं, जो सबके लिए गृह की तरह आश्रयभूत हें
और जिन्हें गौएँ, क्ीघ्रगामी घोड़े तथा नित्य प्रवृत्त ह॒व्य देनेवाले