DS Kw

Ne

xy
Ro.
११-
श्र.
RR.
wy.
ah
ge
ge.
Re.

Re.
Re
RR
RR
RY.

२५.

ae

 

 सरमा कुक्कूरी ने अपने बच्चे के

लिए इन्द्र से दूध पाया

 शस्योत्पादक मेघ

'. काली और छोहित गायें

« कुत्स ऋषि और दस्यु

« पुरुकुत्स ऋषि, सात नगरों का

विध्वंस और सुदास

 रुद्र-पुत्र मरुत्‌ तरुण और अजर हें
... मरुद्गण बरसने के लिए मेघ को

प्रेरणा देते हें

हस्ती या हाथी का उल्लेख
सिंह और हरिण

रथ के पहिये सोने के
सौ वर्ष का जीवन

हंस की जल में स्थिति
परिपक्व जौ (यव)
सेना का उल्लेख

पिता का आज्ञाकारी पुत्र
संसार-हितैषी पुरुष
प्रजा-वत्सल राजा

» वृद्ध पिता से पुत्र की धन-प्राप्ति

विज्ञाल सात नदियों का उल्लेख
अमृत-तुल्य है
बेघा fe) के संत्र
देवता अमर
सात पाकयज्ञ, सात ह॒वियेज्ञ और
सात सोमयज्ञ
पति-सेविता और अभिननन्‍्दनीया
स्त्री
पैतुक धन का स्वामी पुत्र
रहृगण-वंशीय गोतम

:. गायत्री द्वारा तुष्टि

१००
Joo
Qoo

2ok

oR
oR
१०७
gow

qnaea-

ws

rene

MB BAACHANE KNEE KONG A

RAW