१९० हिन्दी-ऋग्वेद

४. वुग्धवती और कल्याणदायिनी गायें, यजमान और यज्ञ
संकल्पकारी के पास जाकर, दुग्ध प्रदान करती हैं। समृद्धि के कारणभूत
घुृतघारा, तर्पणकारी और हितकारी पुरुषों के पास, चारों ओर से
उपस्थित होती हे।

५. जो व्यक्ति देवों को प्रसन्न करता है, वह स्वर्ग के पृष्ठदेश में
अवस्थान करता तथा देवों के बीच गसन करता है। प्रवहमान जल, उसके
पास, तेजोबिशिष्ट सार प्रदान करता है। पृथिवी इस्य आदि से
सफल होकर उसे सन्‍्तोष प्रदाव करती है।

६- जो व्यक्ति दान देता है, उसी को ये सारी सणि-मुक्तादि वस्तुएँ
ब्राप्त होती हैं। दानदाता के लिए थूलोक में सूर्य रहते हैं । दान-
दाता ही जरा-मरण-शून्य स्थान प्राप्त करते हैं। दाव देनेवाले दीर्घ
आयु प्राप्त करते हैं।

७. जो देवों को प्रसन्न रखता है, उसे दुःख और पाप नहीं मिलते;
झोभन-ब्रतशाली स्तोता भी जराग्रस्त नहीं होते। देवों के प्रीति
प्रदाता और स्वुतिकर्ता से भिन्न पुरुषों को पाप आश्रित करता है। जो
देवों को प्रसन्न नहीं करते, उन्हें शोक प्राप्त होता है।

१२६ सक्‍त
(१ से ५ मंत्र राजा भावयब्य के लिए हैं और इनके ऋषि कक्षी-
वान हैं। धृठा मंत्र राजा की ञ्ली के लिए है और इसके ऋषि
उक्त राजा हैं। ७ वाँ मंत्र लोमशा के पति के लिए है और इसके
ऋषि लेमशा हैं। छन्द १ से ५ तक त्रिष्ठुप्‌ और अत के दो
अलुष्डुप्‌। )

१. सिन्धुनिवासी भावयब्य-पुत्र स्वनय के लिए, अपने बुद्धि-बल
से, बहुसंस्यक स्तोत्र सम्पादन (प्रणणलत) करता हूँ। हिसा-विरहित
राजा ने कीत्ति-प्राप्ति की इच्छा से मेरे लिए हजार सोम-यज्ञों का
अनुष्ठान किया है।