BRR

४. सर्व-प्रथम परमात्जा के सन में काम (सृष्ठि फी इच्छा) उत्पन्न
हुआ । उससे सर्वे-प्रथम बीज (उत्पत्तिकारण) निकला। बुद्धिमानों ने,
बुद्धि के द्वारा, अपने अन्तःकरण में बिचार फरके अवियमान बस्तु से
विद्यमान वस्तु का उत्पत्ति-स्थान निरूदित किया।

५. बीज-धारक पुरुष (भोक्ता) उत्पन्न हुए । सहिसायें (भोग्य)
उत्पन्न हुईं। उन (भोक्‍ताओं) का कार्य-कलूप वोनों पाइवों (नीचे और
ऊपर) विस्तृत हुआ । नीचे स्वधा (अन्न) रहा और ऊपर प्रयति
(भोक्‍ता) अवस्थित हुआ।

६. प्रकृत तत्व को कौन जानता हैँ ? कौन उसका वर्णन करे ? यह
सृष्टि किस उपादान कारण से हुई ? किस निमित्त कारण से ये विविध
सूष्टियाँ हुईं ? बेबता लोग इन सृप्ठियों के अनन्तर उत्पन्न हुए हे । कहाँ
से सृष्टि हुई, यह कौन जानता हैँ ?

७. ये नाना सुष्टियाँ कहाँ से हुईं, किसने सूष्टियाँ कीं और फिसने
नहीं Stag wa et जानें, जो इनके स्वामी परम धाम में
रहते हूं । हो सकता हे कि, वे भी यह सब नहीं जानते हों ॥

१३० सूक्त

(देवता प्रजापति। ऋषि प्रजापति-पुत्र यज्ञ | ger ज गती

और त्रिष्ठुप्‌ )

३. चारों ओर सूत्र-विस्तार के द्वारा यशरूप वस्त्र युना जाता है।
देवों के लिए बहुसंस्_क अलनुष्ठानों के हारा इसका विस्तार किया गया
है। यज्ञ में जो पितर छोग आये हूं, वे बुन रहे हें । “रूस्या बुनो, चौड़ा
aay’ wat gu वे वस्त्र-वयन का कार्य करते हें ।

२. एक वस्त्र को रूम्बा करते हें और दूसरे चौड़ाई के लिए उसे
पसार रहे हूं । यह स्वर्ग तक विस्तारित हो रहा हैँ । ये सब तेज:पुञ्ज
देवता यज्ञ-गृह में बेठे हे । इस कार्य में सामरमन्‍्त्रों का ताना-बाना बनाया
जाता है ।

३. जिस समय देवों ने प्रजापति-यज्ञ किया, उस समय यज्ञ की सीमा