gree हिन्दी-ऋग्वेद

<. अश्विद्यय, तुभ लोगों ने ही झृछ, शयु, अपने परिच्तारक और
विधवा को बचाया था। यज्ञकर्ता के लिए तुम्हीं लोग मेघ को फाड़ते
हो, जिससे गतिशील द्वारवाला मेध, शब्द करते हुए, बरसता है।

९. मे थोषा हूँ । नारी-लक्षण प्राप्त करके सौभाग्यवत्ी हुई हूँ। मेरे
विवाह के लिए वर went gat वृष्टि बरसाई है; इसलिए उसके
लिए शस्प आदि भी उत्पन्न हुए है। दमिनुड्ली होकर नदियाँ इनको
ओर बह रही है! थे रोग-रहित हें। सब तरह का सुख भोगने के
योग्य इन्हें शक्ति हो गई है।

१०. अश्विद्वय, जो छोग अपनी स्त्री की प्राण-रक्षा के लिए रोदन
तक करते हें, स्त्रियों को यज्ञ-कार्य में नियुक्त करते हैं, उनका, अपनी बाँहों
से, बहुत देर तक आलिड्भन करते हैं और सनन्‍्तान उत्पन्न करके पितु-
यज्ञ में नियुक्त करते है, उनकी स्त्रियाँ सुख-पुबंक आलिड्धन करती हूँ॥

११- अश्विद्यय, उनका वैसा सुख में नहीं जानती। युवक स्वामी
और युवती स्त्री के सहवास-सुख को मुझे भली भाँति समझा ae
अदिवद्यय, मेरी एक-सात्र यही अभिलाषा है कि, मे स्त्री के प्रति अनु रक्त,
बलिष्ठ स्वामों के गृह में जाऊँ।

१२- अन्न और धनवाले अश्विद्य, तुम दोनों मेरे प्रति सदय होओ।
मेरे सन की अभिलाषायें पूरी करो। तुम कल्याण करनेवाले हो। मेरे
रक्षक होओ। पति-गृह में जाकर हम पति के लिए प्रिय बनें।

१३: में तुम्हारी स्तुति करती हूँ; इसलिए तुम sit wa age
होकर मेरे पति के गृह मे घन और सनन्‍्तति दो। कल्याण करनेवाले अश्वि-
ह्वय, में जिस तीर्थ (तट) पर जल पीती हूँ, उसे तुम सुविधा-जरूक करो।॥
मेरे पति-गृह में जाये के मार्न में यदि जोई दुष्टाइय विध्न करे, तो उसे
AE STATI

१४. प्रिय-वर्गान और कल्याणकर्त्ता अश्बिदय, आजकल तुम कहाँ,
किसके घर में, आमोद-प्रमोद करते हो? कौन तुम्हें बाचकर रक्‍्खे हुए
हे ? कित बुद्धिमान्‌ यजसरान के घर में तुम गये हो ?