हिन्दी-ऋग्वेद Cok

२. हरि नाम फे अइववाले और प्रभूत-घनी इन्द्र, तुम्हारा जो उपयुक्त
और सम्पक्‌ प्रस्तुत सोम हूँ और जिसके द्वारा तुमने वृत्र आदि का वध
किया हूँ, वही सोम तुम्हें मत्त करे ।

३. इन्द्र, तुम्हारी र्ठुत्ति-स्वरूपिणी जो बात बसिष्ठ कहते हैं, उन
बसिष्ठ की (मेरी) इस बात फो तुम जानो और यज्ञ में इन स्तुतियों की
Rat wrt

४. इन्द्र, मेने सोमपान किया हैं। तुम मेरे इस पत्थर की पुकार
सुनो । स्तोता विप्र की स्तुति जानो । यह जो में सेवा करता हूँ, वहू सब,
सहायक होकर, बृद्धिस्थ करो।

५. इन्द्र, तुम रिप्रुजुजय हो । में तुम्हारा बल जानता हूँ । में तुम्हारी
स्छुदि करना रहीं छोड़ सकता । में सदा तुम्हारे यशस्वी नाम का उच्चारण
करूँगा ।

६- इन्द्र, मनुष्यों में तुम्हारे अनेक सबन हैं । मनीषी स्तोता तुम्हारा
ही अत्यन्त आह्वान करता हूँ । अपने को हमसे दूर नहीं रखना ।

७. शूर इन्द्र, तुम्हारे ही लिए यह सब सवन है; तुम्हारे ही लिए
यह वर्धक स्तोत्र करता हूँ । तुम सब तरह से मनुष्यों के आह्वान के योग्य
a

<. दर्शञतीय इन्द्र, स्तुति करने पर तुम्हारी महिमा को कौन नहीं
तुरत प्राप्त करेगा ? कौन नहीं तुम्हारा धन प्राप्त करेगा ?

९. जितने प्रावीन ऋषि हो गये हें और जितने नवीन हें, सभी
तुम्हारे लिए स्तोत्र उत्पन्न करते एँ। हमारे लिए तुम्हारा सख्य मंगल-
मय हो । तुम हमें तदा स्वस्ति-हारा एछल करो।

२३ सृक्त
(देवता इन्द्र | ऋषि वसिष्ठ । छन्द त्रिष्ठप्‌ )
१. अन्न की इच्छा से सारे स्तोत्र फह्टे गये हें । वसिष्ठ, तुम भी यज्ञ

में इन्द्र की स्तुति करो। बल-द्वारा उन्होंने सारे छोकों को व्याप्त किया
फा० ५१