हिन्दी-ऋग्वेद ६९३

२. इन्द्र उत्पन्न होते ही अत्यधिक वद्धंमान होते हेँ। हमारी स्तुति
दान के लिए इन्द्र को धारण करती है। इन्द्र महान्‌, गमनशील, जरा-
रहित, युवा और बत्रुओं-द्वारा अनभिभूत होनेवाले बल से वरद्ध॑मान हैं।

३. है इन्द्र, तुम अज्नदान करने के लिए हम लोगों के अभिमुख अपने
बिस्तीणं, कार्यकर्त्ता और अतिशय दानज्ञीर हाथों को करो। हे इन्द्र, तुम
Aa मनवाले हो। पशुपालक जिस प्रकार से पशुओं के समूह को संचारित
करता है, उसी प्रकार तुम संग्रास में हम छोयों को संचारित करो।

४. हम स्तोता लोग अज्लाभिलाषी होकर इस यज्ञ में समर्थ सहायक
मरुतों के साथ दात्रुनिहन्ता प्रसिद्ध इस्च का स्तवन करते हें। हे इन्द्र,
तुम्हारे पुरातन स्तोता की तरह हम लोग भी अनिन्‍्ध, पापरहित और
अहिसित हों ।

५. जिस तरह नदियाँ प्रवाहित होकर समुद्र में निपतित होती हें,
उसी प्रकार स्तोताओं का हितकर धन इन्द्र के प्रति गसन करता है। इन्द्र
धन से कर्म करनेवाले, वाजिछत धन के स्वामी और सोमरस-द्वारा प्रवर््ध-
मान हैं।

६. है पराक्रमशाली हस्द्र, तुम हम लोगों को प्रकृष्टतम बल प्रदान
करो। हे शत्रुओं को अभिभूत करनेवाले इन्द्र, तुम हम लोगों को असह्य
और अतिशय ओजस्वी दीप्ति प्रदान करो। हे अह्ववाले इन्द्र, तुम हम
छोगों को सेचन-समर्थ, द्युतिमान्‌ और मनुष्यों के भोग्य के लिए कल्पित
सस्पूर्ण धन प्रदान करो ।

७ है इन्द्र, तुम हम लोगों को शत्रु-सेनाओं को अभिभूत करनेवाला
और अहिंसित ह॒षं प्रदान करो। तुम्हारे द्वारा रक्षित होकर हम लोग
जयशील हों। पुत्र-पौत्र के लाभ के निमित्त हम लोग उसी हर्ष से तुम्हारा
स्तवन करें।

<. है इन्द्र, तुम हम लोगों को अभिराषपुरक सेनारूप बल प्रदान
करो। वह (बल) धन का पालक, प्रवृद्ध और शोभन बल हो। हे इख,