$७२९ fedoras

दूत य। वेगवान्‌ मातरिश्वा (वायु) द्वर देश-स्थित सुर्यमण्डल से वैदबानर
अग्नि को इस लोक में लाये हैँ ।

५. हे अग्नि, तुम यागयोग्य हो। तुम्हारे उद्देश्य से जो नवीन स्तोत्र
का उच्चारण करते हूँ, उन्हें तुम धन और यशस्वी पुत्र प्रदान करो। हे
जरारहित और हे राजसान अग्नि, तुम अपने तेज-द्वारा शत्रु को उसो
प्रकार निपातित करो, जैसे वज्ञ वृक्ष को निपातित करता है ।

६. है अग्नि, हम छोग ह॒विलेक्षण धन से युक्त हैं। हमें तुम अन-
पहाय॑, अक्षय और सुवीर्य धन प्रदाव करो । हे वेश्वानर अग्नि, हम तुम्हारे
द्वारा रक्षित होकर शत-सहस्न प्रकार अन्न छा करें।

७. है तीनों छोकों में वर्तमान यागाह अग्नि, किसी के द्वारा भी अहि-
सित और रक्षाकारी बलरनद्वारा तुम हम स्तोताओं की रक्षा करो। हे
बेइवानर अग्नि, तुम हम ह॒व्यदाताओं के बल की रक्षा करो। हम
छोजन तुम्हारा स्तवन करते हूँ, तुम हमें प्रबवद्धित करो ॥

९ सक्‍्त

(देवता वैश्वानर अग्नि। ऋषि भरद्वाज । छन्द न्रिष्ठुप्‌ )

१. कृष्णवर्ण रात्रि और शुक्लवर्ण दिवस अपनी-अपनी ज्ञातब्य प्रवृत्ति-
द्वारा सम्पूर्ण जगत्‌ को रज्जित करके नियत परिवर्तित होते.हैं। बैजवा-
नर अग्ति राजा की तरह प्रकाशित होकर दीप्ति-द्वारा तमोनाश करते हैं|

२- हम तम्तु (सूत्र) अथवा ओतु (तिरहचीन सूत्र) नहीं जानते हैं
एवम्‌ सतत चेष्टा-द्वारा जो वस्त्र वयन किया जाता है, वह भी हमें कुछ
अवगत नहीं है। इस लोक में अवस्थित पिता-द्वारा उपदिष्ट होकर
किसका पुत्र अन्य जगत्‌ के वक्तव्य वाक्यों को बोलने में समर्थ होता है ?

३. एक मात्र बेइवानर ही तन्‍्तु एवम्‌ ओतु को जानते हेँ। वे समय-
समय पर वक्‍तव्यों को कहते हें। वारिरक्षक और भूछोक में संचरण
करनेवाले अग्नि अन्तरिक्ष में सुर्यरूप से सम्पूर्ण जगत्‌ को प्रकाशित करते
हुए इन परिवृश्यसान भूतों को अवगत करते हैं ।