हिन्दी-ऋग्वेव Yoow

५. यज्ञपति इन्द्र, सारी रक्षाओं के साथ अभिमत फल प्रदान करो।
छूर, ठुम यशस्वी और धन-आपक हो। भाग्य के समान हम तुम्हारी
सेवा करते हें ।

६: इन्द्र, तुम अइवों के पोषक, गौओं की संख्या बढ़ानेवाले, सोने के
शरीरवाले और निर्भर स्वरूप हो। हम लोगों के लिए तुम्त जो दान करने
की कामना करते हो, उसकी कोई हिंसा नहीं कर सकता । फलतः में जो
याचना करता हूँ, उसे ले आओ |

७. इन्द्र, तुम आजओ। घन-दान के लिए अपने सेवक्ष को भजनीय
धन दो। में यो चाहता हूँ। मुझे गौ दो। में अब्व चाहता हूँ। मुझे
wea att

< इस, तुप्त अनेक सो और अनेक सहत्न गौओं का समूह aTaT
यजमान को देते हो। नगर-भेदक इन्द्र का, रक्षण के लिए स्तव करते
हुए विविध बचनों से युक्त होकर हम उन्हें अपनी ओर छे आवेंगे ।

९. झतकरतु, अपराजेय ऋधवाले और संग्राम में अहंकारी इन्द्र, जो
बुद्धि-हीन वा बृद्धिमान्‌ तुम्हारी स्तुति करता है, तुम्हारी कृपा से वह
आनन्वित होता है ।

१०. उद्रबाहु, वधकर्त्ता और पुरी-भेवक इन्द्र यवि मेरा आह्वान
सुनें, तो हम घन की अभिलाषा से धनपति ओर बहुकर्मा इच्ध को स्तोत्र
द्वारा बुलावेंगे।

११ अन्नह्मचारी हम इन्द्र को नहीं मानते। धन-शून्य और अग्नि-
रहित हम इन्द्र को नहीं जानते। फछतः इस समय हम, सोमाभिषव होने
पर उन वर्षक के लिए इकद्ठे होकर उन्हें अपना मित्र बना लेंगे।

१२ उग्र और युद्ध में शत्रुओं के विजेता इच्र को हम युक्त करेंगे।
उनकी स्तुति ऋण के समान अवश्य फल देनेवाली है । वे अहिंसनीय,
रथपति इन्त्र अनेक अध्वों में वेगवान्‌ अश्व को पहचानते हैं। बे दाता
हैं। वे अनेक यजमानों में हमें प्राप्त हुए हैं।