२६० हिन्दी-ऋग्वेद

१६८ सूक्त
(देवता मरुद्गण । छन्द त्रिष्ठपू और जरती)

१. मरतो, सारे यज्ञों में ही तुम्हारा समान आग्रह है। अपने सारे
कर्मों को देवों के पास ले जाने के लिए धारण करते हो; इसलिए
जावा-पुथिवी की भली भाँति रक्षा करने के लिए उत्कृष्ट स्तोत्र-
द्वारा तुम्हें अपनी ओर आते के लिए बुल्ाता हूँ।

२. स्वयं उत्पन्न, स्वाधीन बल और कम्पनशील मरुदूगण मानो मूत्ति-
मान्‌ होकर अन्न और स्वर्ग के लिए प्रकट होते हें। असंख्य और
प्रशंसनीय धेन्‌ जैसे दूध देती है, बेसे ही, जल-तरंग के समान वे उपस्थित
होकर जलरू-दान करते हें।

३. सुसंस्‍्कृत ज्ञाखावाली सोसरूता, अभिषुत और पीत होकर, जैसे
हृदय के बीच परिचारिका की तरह कार्य करती है, वैसे ही ध्यान किये
जाने पर सरदूगण भी करते हें। उनके अंश-देश में, स्त्री की तरह,
आयुध-विशेष आलियन करता है। मरुतों के हाथ में हस्तत्राण और
wat gt

४. परस्पर सिल्ले हुए मदद्गण अनायास स्व से आते हैं। अमर
weal, aaa ही वाक्‍यों से हमारा उत्साह बढ़ाओ। निष्पाप, अनेक यज्ञों
में प्रादुर्भूत और प्रदीष्त सरुद्‌गण दृढ़ पव॑तों को भी कम्पित कर देते हैं।

५- आयुध-विज्ञेब या भुज-लक्ष्मी से सुझोभित मरुद्गण, जैसे जीभ
दोनों जबड़ों को चालित करती है, वैसे ही तुम्हारे बीच रहकर कौन
तुम्हें परिचालछित करता हैं । तुम छोग स्वयं परिचालित होते हो। जैसे
जलवर्षी मेघ परिचालित होता है, जैसे दिन में मेघ चालित होता है,
बैसे ही बहुरुलेचछ यजमान, अन्न-प्राप्ति के लिए, तुम्हें परिचालित
करता है।

६. मस्तों, जिस जलू के लिए तुम आते हो, उस विज्ञाल वृष्टि-
जल का आदि और अन्त कहाँ है ? शिबिल तृण की तरह जिस समय