BER हिन्दी-ऋग्वेद

२: है अग्नि, पतिकामिन्री एवम्‌ सुवस्त्राच्छादिता जाया जिस तरह
पति के लिए स्थान प्रस्तुत करती है, उसी तरह हम लोग भी उत्तर
वेदिरूप प्रदेक्ष प्रस्तुत करते है, यही तुम्हारा स्थान है । हे सुकर्मा अग्नि,
तुम तेज-द्वारा परिवृत होकर हम लोगों के अभिम्‌ल्ल उपबेशन करो।
ag सकल स्तुति तुम्हारे अभिवुख्त उपवेशन करे।

३. है स्तोता, स्तोत्र-अवण-परायण, अप्रमत, मनुष्यों के द्रष्टा,
सुखकर और अमर अण्निदेव के उद्देश्य से स्तोन्र और शस्त्र का पाठ
करो। भ्रस्तर की तरह सोमाभिषयकारी यजमान अग्नि की स्तुति
करते हूँ ।

४. है अग्नि, हम लोगों के इस फर्म के तुम देवता हौओ। हे
सत्यक्ष अग्नि, तुम सुकर्मा हो । तुम्हें हमारा स्तोत्र अबगत हो । उन्माद-
कारक तुम्हारे स्तोत्र कब उच्चारित होंगे ? हमारे गृह में तुम्हारे साथ
कब सखाभाव होगा ?

५. हे अग्नि, वरुण के निकट तुम हम लोगों की पापजन्य fiat
क्यों करते हो ? अथवा सूर्य के निकट क्‍यों निन्दा करते हो ? हम लोगों
का क्‍या अपराध है ? अभिमत फलदाता मित्र और पृथिवी को तुमने
क्यों कहा ? अथवा अरयंसा और भग नामक देवों से ही तुमने
wai wet?

६- है अग्नि, wa guard ada gaa, aa sa कथा को
क्यों कहते हो ? प्रकृष्ट बलयुक्त, शुभप्रद, सर्वत्रगामी, सत्य के नेता
वायु से वह कथा क्‍यों कहते हो ? पुथिदी से क्‍यों कहते हो ? हे अग्नि,
पापी सनुष्यों को मारनेवाले रुद्रदेव से वह्‌ कथा क्‍यों कहते हो ?

७. हे अग्नि, महान्‌ एवम्‌ पुष्ठिप्रद पूषा से वह पाप-कथा क्‍यों कहते
a? amare, ह॒विःप्रद रुद्र से वह्‌ क्ष्यों कहते हो ? बहुस्तुति-भाजन
विष्णु से पाप की कथा क्‍यों कहते हो ? बुह॒त्‌ संवत्तर अथवा निररईति
से वह कथा क्यों कहते हो