हिन्दी-ऋग्वेद ९३७

१०, आदित्यगण, हमसे रोग को दूर करो। शत्रुओं को भी दूर करो।
डुगेति को दुर करो। आदित्यगण हमें यापों से दूर रख।

११, आदित्यो, हमसे हिसक को अलग करो। दुर्बुद्ध को हमसे दूर
करो। सर्वज्ञ आदित्यो, शत्रुओं को हमसे पृथक्‌ करो।

१२. शोभन-दान आदित्यो, तुम लोगों का जो सुख पापी स्तोता को
भी पाप से मुक्त करता है, उसे ही हमें दो ।

१३. जो कोई मनुष्य हमें राक्षस-भाव से मारना चाहता है, बह
अपने ही कार्यो से हिसित हो जाय। वह मनुष्य दूर हो।

१४. जो दुष्कीत्ति मनुष्य हमें मारनेबाला और कपटी है, उसे पाप
व्याप्त करे।

24. निवास-वाता आदित्यो, तुम परिपवव-ज्ञान हो; इसलिए कपठी
और अकपटी--दोनों प्रकार के मनुष्यों को तुम जानते हो ।

१६- हम पर्वेतीय और जलीय सुख का भजन करते हैं । द्यावापृथिवी,
पाप को हमसे दूर देश में प्रेरित करो।

१७. बास-दाता आदित्यो, अपनी सुन्दर और सुखद नौका में हमें
सारे पापों से पार कराओ।

१८. आदित्पो, ठुम झोभन तेजवाले हो। हमारे पुत्र, पौत्र और
जीवन के लिए दीर्घतम (खूब लम्बी) आयु दो ।

१९. आदित्यो, हमारा किया हुआ यज्ञ तुम्हारे पास ही वत्तमान है 1
ठुम हमें सुखी करो। तुम्हारा बंघुत्व प्राप्त करके हम सदा वुम्हारे ही
रहेंगे।

२०. मरुतों के पालक इन्द्र, अश्विहय, मित्र और वरुणदेव के निकट
श्रौढ़ और शीत, आतय आदि के निवारक गृह को मद्भल के लिए, हम
साँगते हें ।

२१. सित्र, अयंसा, वरुण और मरुदृगण, तुम लोग हिंसा-शून्य,
पुन्नादि-पुक्त और स्तुत्य हो। शीत, आतप और वर्षा से निवारण करने-
बाला घर हमें दो।