हिन्दी-ऋग्वेद ERR

४. प्रब्यात, यजनीय और रक्षफ विश्ववेदणण यज्ञ-स्थान में आते
हैं। अग्नि, हमारे यज्ञ में हमारे अभिलूषी देवों के लिए यज्ञ करो ।
Te afte ga at after gat wet

५. अग्नि, तुस दुलोक से स्दुलि-पोषः मित्र, वरुण, इन्द्र, अग्नि,
अयंसा, अदिति और विष्णु को ह॒थारे यज्ञ में बुछाओ। पृथिवी से भी
बुलाओ । सरस्वती और मरुद्‌गण हृष्ट हो।

६- हम यजनीय देदों के लिए स्तुति के साथ ह॒व्य प्रदान करते हैं।
अग्नि हमारी अभिलाषा के प्रतियस्टक ने होकर यज्ञ को व्याप्त फरते हैं ।
देवो, तुम ग्राह्म और सदा संभजनोय घन दो। आज हम सहायक देवों
से मिलेंगे ।

७. बक्षिष्ठों के द्वारा आज शावापृथिवी भली भाँति स्तुंत हुए। यज्ञ
से युक्त वरुण, इन्द्र और अग्नि भी स्तुत हुए। आह्लादकारी वेवगण
हमें पुजतीय और सर्वोत्तम अन्न प्रदान करें। तुम हमें सदा स्वस्ति द्वारा
area ath

 

 
 
 

 

=

8°
(देवता विश्वदेवगण | ऋषि वसिष्ठ । छन्द त्रिष्टुप ।)

१. देवो, तुम्हारा चित्त द्वारा सम्पादनीय सुख हमारे पास आवे ।
ea Saar tai के लिए स्तोत्र करते हें। इस सभय जो धन सविता
भेजेंगे, हम रत्नवाले सविता के उसी घन को ग्रहण करेंगे।

२. सित्र, वरुण और द्यावापृथिवों हमें वही प्रसिद्ध घन दें। इच्ध
और अर्यन्षा हमें प्रकाइमान स्तोताओंँ-डारा रोवित धन वें॥ बायु और
भंग हमारे लिए जिस धन की योजना करते हैं, वेषी अदिति उसी घन
को हमें दें

३. पृथतु नामक अध्यवाले मस्तो, जिस भनुष्य फी तुम रक्षा करते
हो, वही ओजस्वी और पल्य/भ्‌ हो । अग्नि ओर सरस्वती आदि देवगण