श्ष्८ हिन्दी-ब€*ब्वेद

९. अजर अधिवनीकुमारहय, जिन उपायों-दारा सधुमयी नदी
को प्रवाहित किया था, जिन उपायों-हारा वसिष्ठ को प्रीत और कुत्स,
श्रुतर्य तथा नये नाम के ऋषियों की cer st at, altace, oad
साथ आओ।

१०. जिन उपायों-ढारा घनवती और जंघा दूठने के कारण चलने में
असमर्थ, अगस्त्य-पुरोहित खेल ऋषि की पत्नो, विश्पछा को बहुधन-
युक्त समर में जाने में समर्थ किया था तथा जिन उपायों-ढारा अश्व
ऋषि के पुत्र और स्तोत्र-तत्पर वश ऋषि की रक्षा की थी, -उन्के सा
आओ।

११. दानशील अध्विद्यय, जिन उपायों-हारा दीघेतसा की shy
are eit के पुत्र वणिक-वृत्ति दीघेश्रवा को सेव से जल दिया था
तथा उश्िज्‌ के पुत्र स्तोता कक्षीवान्‌ की रक्षा की थी, उनके साथ आओ।

१२- जिन उपायों-द्वारा नदियों के तठों को जलू-पूर्ण किया था,
अपने अदब-रहित रथ को, विजय के लिए, चलाया थ्‌र तया तुम्हारे
जिन उपायों से कण्वपुन्र त्रिशोक नासक ऋषि ने अपनी अपहत गो
का उद्धार किया था, अध्विदय, उन उपायों के साथ आओ।

१३- जिन उपायों-हारा दूरवर्त्ती सुर्य के पास, उन्हें ग्रहण के अन्ध-
कार से मुक्त करने के लिए जाते हो यथा क्षेत्रपति के कार्य में सान्धाता
राजधि की रक्षा की थी और जिब उपायों-ढारा अन्नदान कर भरद्वाज
ऋषि की रक्षा की थी, उनके साथ आओ।

१४. जिन उपायों-द्वारा महात्‌, अतिथि-वत्सछ और असुरों के डर
से जल में पेठे हुए दिवोदास को, शम्बर असुर के हनन-काल में, बचाया
था तथा जिन उपायों-द्वारा नगर-विनाश-रूप समर में पुरुकुत्स-पुत्र
सदस्यु ऋषि को रक्षा की थी, अद्वद्रय, उनके साथ आओ।

१५. जिन उपायों-द्वारा पानरत् और स्तुति-पाञ्न विखनःुत्न वच्र कु
रक्षा की थी, स्त्री पा जाने पर कहि नाम के ऋषि. को रक्षा की थी और