१९६ हिन्दी-ऋग्पेद

82

(देवता विश्वदेवगण । ऋषि भौम । छन्द हिष्डुप्‌ )

१. प्रदत्त हृव्य के साथ हम छोगों का निरतिशय सुखदायक स्तोत्र
बरुण, मित्र, भग और आदित्य के निकट उपस्थित हो। जो प्राण आदि
पर्च वायु के साधक हैँ, जो विविध वर्ण के अन्तरिक्ष में अवस्थान करते
हैं, जिनकी गति अप्रतिहृत है, जो प्राणदाता और सुखसम्पादक हूँ, बे
बायु हम छोगों का स्तोत्र भव करें।

२. हमारे हृदयंगन और सुखकर स्तोत्र को अदिति देवता ग्रहण करें,
जैसे जननी अपने पुत्र को ग्रहण करती है। अहो' ae aa faa
ओऔर वरुण के उद्देश से हम मनोहर, आनन्ददायक और देवग्राह्म स्तोत्र
(मन्त्रजात) प्रदान करते हें।

३: है ऋत्विको, तुम लोग अतिशय ऋन्तदर्शी और पुरोवर्ती अग्नि
क्षयवा सविता को उद्दीष्त करो--प्रमुदित करो। मधुर सोमरस और
घृत-द्वारा इन्हें अभिषिकत करो--सृप्त करो । वे सविता देव हम छोगों
को शुद्ध, हितकर तथा आह्वादक हिरष्य प्रदान करें।

४. हे इन्द्र, तुम हम छोगों को प्रसन्न मन से गोएँ प्रदान करते हो ।
है अद्वहय-सम्पन्न इन्द्र, तुम हम छोगों को मेधावी पुत्र अथवा seas,
कल्याण, देवताओं के हितकर अन्न और यज्ञीय देवों का अनुग्रह प्रदान
करते हो ।

५. भगदेव, घनस्वामी सविता, वृत्रह॒त्ता इख्ठ, भली भांति से धन
के विजेता ऋभुक्षा, धाज और पुरन्थि आदि समस्त अमर शीघ्र ही हम
छोगों के यज्ञ में उपस्थित होकर हम लोगों की रक्षा करें।

६. हम यजमान मरुहान्‌ इस्र के कार्यों का वर्णन करते हैं। वे युद्ध
से कभी पलायमान तहीं होते हैँ। वे जयनझ्ञीक् और जरारहित हैं॥
हे इस, हुम्हारे पराक्रम को किसी पुरोतम पुरुष दे सहों वाया हैं, उनके