हिन्दी-ऋग्वेद १००१

१२. आदित्यो, इस संसार में हमारे _हसक और बली व्यक्ति को
सुख न हो। गौओं, गायों और अन्नाभिलाषी वीर को सुख प्राप्त हो॥
तुम्हारी रक्षा करने पर उपद्रव नहीं रहता। तुम्हारी रक्षा ही सुरक्षा है।

१३. आदित्यदेवो, जो पाप प्रकट हुआ है और जो पाप छिपा हुआ है,
उनमें से मुझ आप्त्यत्रित को एक भी न हो। इन पापों को दूर रकंखो।
तुम्हारी रक्षा करने पर उपद्रव नहीं रहता। तुम्हारी रक्षा ही सुरक्षा है।

१४. स्वर्ग की पुत्री उषा, हमारी गायों में जो दुष्ट स्वप्न (पीड़ा) है
और हमारा जो दुःस्वप्न है, है विभावरी, वह सब आप्त्यत्रित के लिए
दूर कर दो। तुम्हारी रक्षा करने पर उपद्रव नहीं रहता। तुम्हारी रक्षा
ही सुरक्षा है।

१५. स्वर्ग की पुत्री उषा, स्वर्णकार अथवा मालाकार में जो दुःस्वप्म
है, वह आप्त्यत्रित के पास से दूर हो। तुम्हारी रक्षा करने पर दुःस्वप्त
नहीँ रहता। तुम्हारी रक्षा ही सुरक्षा है।

१६ स्वप्न में अन्न (मघु, पायस आदि भोज्य) पाने पर आप्त्यत्रित
से, ढुःस्वप्न से उत्पन्न कष्ट को दूर करो। तुम्हारी रक्षा होने पर उपद्रव
नहीं होता। तुम्हारी रक्षा ही सुरक्षा है ।

१७. जैसे यज्ञ में दान के लिए पशु के हृदय, खुर, सींग आदि सब
क्रमानुसार विलुप्त अथवा दत्त होते हें, जेसे ऋण को क्रमशः दिया जाता
है, वैसे ही हम आप्त्यत्रित के सारे दुःस्वप्न ऋमदः दूर करेंगे।

१८, आज हम जीतेंगे, आज हम सुख प्राप्त करेंगे, आज हम पाप-
शून्य होंगे। उषादेवी, हम दुःस्वप्न से डर गये हैं; इसलिए वह भय दूर
हो। तुम्हारी रक्षा करने पर उपद्रव नहीं रहता। वुम्हारी रक्षा ही युरक्षा है।

४८ सूक्त
(देवता सोम। ऋषि प्रगाथ कण्वपुत्र । छन्द त्रिष्दप्‌ और जगती 0)

१. में सुन्दर प्रज्ञा, अध्ययन और कर्म से युक्त हूँ। में अतीव पूजित
और स्वादु अन्न का आस्वाद ग्रहण कर सकूँ। विश्वदेवणण और मनुष्य
इस अन्न को सनोहर कहकर इसको भ्राप्त करते हैं।