हिन्दी-ऋग्वेद GRE

बहुतेरे लोगों-द्वारा स्पृहणीय नियुश्गण हें, वे हमें दे दो। हम तुम
दोनों को हवि देनेवाले यजमान हें।

Be TF
(देवता वायु । ऋषि वामदेव ।)

१- है वायु, झत्रुओं के प्रकम्पक राजा की तरह तुम पूर्व में ही
दुसरे के द्वारा अपीत सोम का पान करो एवम्‌ स्तोताओं के घन का
सम्पादन करो । हे वायु, तुम सोमपान के लिए आह्लादकर रथ-हारा
आगमन करो ।

२: है वायु तुम अभिश्ञस्ति का निःशेष नियोग करते हो। तुम
नियुदृगण से युक्त हो ओर इन्द्र तुम्हारे सारथि हें। है वायु, तुम
सोमपान के लिए अह्लादकर रथ-द्वारा आगमन करो।

३. है बायु, क्ृष्णवर्ण, वसुओं की धात्री, विदवरूपा द्यावा-पृथिवी
तुस्हारा अनुगसन करती हैं । हे वायु, तुम सोमपान के लिए आह्लादकर
रथ-द्वारा आगमन करो॥

४, हे वायु, मन की तरह वेगवान्‌, परस्पर संयुक्त, नव-नंवति-
संख्यक (९९) अब तुम्हारा आनयन करते हैं। है वायु, तुम सोमपान
के लिए आह्वादकर रथ-द्वारा आगमन ett

५. हे वायु, तुम शतसंख्यक पोषणीय अइबों को रथ में योजित
करो अथवा सहस्रसंख्यक अहवों को रथ में योजित करो। उनसे युक्त
होकर तुम्हारा रथ वेगपुर्वक आये।

४९ सक्त
(देवता इन्द्र और इहस्पति । ऋषि वामदेव । छुन्द गायत्री ।)

१. हे इन्द्र और बृहस्पति, तुम दोनों के मुंह में हम इस प्रिय सोम-
रूप ह॒वि का भ्रक्षेप करते हैं। हस तुस दोनों को उक्य (शस्त्र) और
सदजनक सोमरस प्रदान करते हें।

To RY