हिन्दौ-ऋग्वेद १०९७

२- ये सोम अभिषव का विशेष आश्रय SAT) aah ara few
हैं। अभिभव करनेवाले को धन प्रदान करते हैं। स्तोता को अन्न
देते हें।

३. सरलता से कीड़ा करनेवाले सोम वसतीवरी में गिरते हुए एक-
मात्र प्रोण-कलस में क्षरित होते हें।

४. ये सोम संशोधित होकर रथ में योजित अइवों के समान, सारे
परणीय धनों को व्याप्त करते हूँ ।

५. सोस, इस यजमान की नाना प्रकार की कामनायें पूर्ण करने के
लिए उसे धन दो। यह यजमान दान देते समय हमें (ऋत्विकों को)
चुपचाप दान करता है।

६. जैसे ऋभु रथवाहक और प्रशस्य सारथि को प्रज्ञा प्रदान करते
हैं, बेसे ही तुम छोग, हे सोम, इस यजमान को प्रज्ञा दो। जरू से वीप्त
होकर गिरो।

७. ये सोम यज्ञ की इच्छा करते हैं। अश्नवान्‌ सोमों ने निवास-
स्थान बनाया। बली सोम ने यजमान की बुद्धि को प्रेरित किया।

२२ सूक्त

(देवता सोम । ऋषि असित वा देवल। छुन्द गायत्री |)

१. सोम बनाये जाकर दशापवित्र के पास शीघ्र जाते हैं, जिस
प्रकार युद्ध प्रेरित अज्ब और रथ।

२. सोम महान्‌ वायु, मेध और अग्नि-शिखा के समान सब व्याप्त
wea gt

३. ये सोम शुद्ध, प्राज्ष और दधि-युक्त होकर प्रज्ञा-बल से हमें
व्याप्त करते हैं ।

४. ये सब सोम शोधित और अमर हैं। ये जाते समय और मार्ग
में छोकों में भ्रमण करते समय नहीं थकते॥