१११० हिल्दी-ऋवेव

५. ये सोम अभिषव-समय में सारे स्वीकरणीय धनों और यज्ञ-
age tt Farm ama हैं।

६ सोम, तुम अभिषृत होकर हमें गो, tea, बोर और संग्राम से
बुद्ध घन तथा बहुत अन्न दो।

४३ मूक्त
(दैवता सोम । ऋषि मेध्यातिधि । छन्द गायत्री )

१५ जो सोम निरन्तर गमनवाले अश्व के समान देवों के मद के लिए
गव्यन्वारा मिश्चित होते हैं और जो कमतीय हे, हम उन्हीं स्लोम को स्वुति-
दारा प्रसन्न करेंगे।

२. रक्षणाभिलाषिणी स्तुतियाँ, पहले के समान, इच्ध के पान के लिए
इन सोम को दीप्त करती हेँ।

३. मेघावी मेध्यातिथि के लिए, शोधन-समय में, कमतीय सोम
लुतियों के द्वारा अलंकृत होकर कलश्न की ओर जाते हैं।

४. क्षरणशील (पवमान), झोधनकालीन अथवा अभिषवकालिक
इन्दु (सोम), हमें उत्तम दीप्तिवाले और बहु-ओ-सम्पन्न धन दो।

५. संग्रामगाम्ती अदव के सम्रान जो सोम दक्शापतित्र में शब्द करते
हैं, वे जब देवाभिलाषी होते हैं, तब अत्यन्त (ध्वनि) करते हैं।

& सोम, हमें अन्न देने और स्तोता मेध्यातिथि को (मुभे) बढ़ाने
के लिए प्रवाहित होओ। सोम, सुन्दर वीर्यवाहा पुत्र भी दो।

अष्टस अध्याय समाप्त ।
QS अष्टक समाप्त ।