tyRo हिन्दी-ऋग्वेव

७. कृष्णवर्ण का अस्धकार दिखाई दे रहा हैँ । मेरे पास तक सब
ढक गया है। उषादेवी जैसे मेरे ऋण का परिज्ञोध कर ऋण को हटा
देती हो, देसे ही अन्घकार को नष्ट करो ।

<. आकाझ् की कन्या रात्रि, तुम जाती हो । गाय के समान तुम्हें
यह स्तोत्र में अपित करता हूँ । ग्रहण करो ।

१२८ सूक्त
(देवता विश्वदेव। ऋषि आज्विरस विह॒व्य | छन्द त्रिष्ठुप्‌ )

१. अग्नि, बुद्ध के समय मेरे तेज का उदय हो। तुम्हें प्रज्वलित
करके हम अपली देह की पुष्टि करते हैँ । मेरे पास चारों दिल्ञायें अवनत
हों। तुम्हें स्वामी पाकर हम शत्रुओं को जीतें ।

२. इस्द्रादि देवता, मरुदृगण, विष्णू और अग्नि, युद्ध के समय, मेरे
पक्ष में रहें। आकाश के समान विस्तीर्ण भुवन मेरे पक्ष में हों। मेरी
कामना पर वायु, मेरे अनुकूछ होकर, मुझ पवित्र करें।

३. मेरे यज्ञ में सन्तुष्ट होफर देवता लोग मुझे धन दें। में आशी-
aie ara ae देवाद्वात करूँ। प्राचीन समय में जिन्होंने देवों के
लिए होम किया हू, बे अनुकूल हों । मेरा शरीर निरुषद्रव हो । wa
wera git

४. मेरी यज्ञ-सामग्री, मेरे लिए, देवों को अपित हो । मेरा मनोरय
सिद्ध हो। में किसी पाप में लिप्त न होऊँ। निखिल देवता हमें यह
आशीर्वाद करें।

५. छः देवियाँ (दो, पृथिवी, दिन, रात्रि, जल और ओषधि) हमारी
श्री-वृद्धि करें | देवो, यहाँ वीरत्व करो । हमारी सन्‍्तति और दशारीर का
अमंगल न हो ॥ राजा सोम, शात्रु फे पास हम विनष्ट न हों ।

६- अग्नि, शत्रुओं का क्रोध विफल करके रक्षक बनो और दुद्धंष
होकर हमारी सब प्रकार से रक्षा करो। शत्रु लोग व्य्थ-मनोरथ होकर
लौट जायें। यदि शत्रु बुद्धिमान्‌ भी हों, तो भी उनकी बुद्धि लुप्त हो जाय।