हिन्दी-ऋण्वेद श्ड५१

४. यह उलूक जो अमद्धाल ध्वनि करता है, वह मिथ्या हो। कपोतत
अग्नि-ह्याव में बेठता हे। जिनका हृत बनकर यह आया है, उन मृत्यु
स्वरूप यस को समस्कार।

५- देबो, यह कपोत भया देने योग्य है। इसे मन्त्र के हारा भगा वो।
अमजूछ का विनाश करके आनन्द के साथ गाय फो उसकी बाहार-
सामग्री की ओर ले चलो। यह फपोत अतीब वेग से उड़ता है। यह हमारा
अन्न छोड़कर दूसरे स्थात में उड़ जाय।

१६६ सूक्त
(देचता शत्रु1नवनाशक । ऋषि वैराज HT ST TET |)

१- इन्द्र ऐसा करो कि, में समकक्ष व्यक्षितयों में श्रेष्ठ होऊं, कत्रुओं
को हराऊं, विपक्षियों को मार डालूं और सर्वश्रेष्ठ होकर में अश्ेष गोघन
का अधिकारी बनूँ।

२. में शत्रु-ध्वंसक हुआ। सुझे कोई हिसित वा आहत नहीं कर
सकता। यह सब बआजण्ु मेरे दोनों चरणों के नीचे अवस्थिति करता है।

३. झत्रुओ, जैसे धनुष के दोनों प्रान्तों को ज्या से बाँधा जाता है।
बैसे ही तुम्हें में इस स्थान में बाँधता हूँ । बाचस्पति, इन्हें मरा कर दो कि,
ये मेरी बात में बात न कह सकें।

४. मेरा तेज कर्म के लिए ही उपयुक्त हे उसी तेज को लेकर में
शाज्रु-पराजय करने को आया हूँ। छत्रुओ, में तुम्हारे मत, कार्य और
मिलन को अपहूत कर लेता हूँ।

५. तुम्हारी शैग्पता का अपहरण करके में तुम्हारी अपेक्षा
श्रेष्ठ हुआ हूँ--उुम्हारे मस्तक पर उठ गया हूँ। जैसे जल में मेढ़क बोलते
हैं, चैसे ही तुम लोग मेरे पैरों के नीचे चीत्कार करते हो।

१६७ सूक्त
(देवता इन्द्र | ऋषि विश्वामित्र और serait gee जगती |)

१. इन्द्र, यह मधुतुल्य सोमरस तुम्हारे लिए ढाला गया है। यह जो

सोमीय कलगज प्रस्तुत किया जाता है, उसके प्रभु तुम्हीं हो। हमारे लिए