a

iS

 

<रप्‌

राजा दोनों ही भग देवतः की स्तुति करते हुए “मुझ भोग-योग्य धन दो”
की याचना करते हैं ।

३. भग, तुम उत्तम नेत। हो। भग, ठुम सत्य घन हो। हमें तुम
अभिलषित वस्तु प्रदान करफे हमारी स्तुति सफल करो। भग, तुम हमें
गौ और sear प्रवद्धित करो ६ भग, हम पुन्नादि-द्वारा मनुष्यवान्‌
बनेंगे ।

४. हम इस समय भगवान्‌ (तुम्हारे) हों, दिन के प्रारम्भ और
मध्य में भी भगवान्‌ हों। धनी भग देव, सुर्योदय के रामय हम इन्द्र आदि
का अनुग्रह प्राप्त करें । .

५. वेवो, भग ही भगवान्‌ हों । हम भग के अनुग्रह से ही भगवान्‌
हों । भग, सब छोग तुम्हें बार-बार बुलाते हें। भग, तुम इस यज्ञ में
हमारे अग्रगामी बनो।

& शुद्ध स्थान के लिए दचिक्रावा की तरह उषा देवता हमारे यज्ञ में
आवें। वेगशाली अदवों.के रथ की तरह उषा देवता घनवाता भगदेब
को हमारे सामने ले आवें।

७. सारे गुणों से प्रवुद्ध और भजनीय उषा देवता अदब, गौ और
बीर पुरुष से युक्त होकर तथा जल-सेचन करके सदा हमारे रात्रि-जात
अन्धकार को नाश करें । तुम सदा हमें स्वस्ति-द्वारा पालन करो॥

४२ सूक्त
(देवता विश्वदेवगण । ऋषि वसिष्ठ । छन्द त्रिष्ठुप्‌ ॥)

१. स्तोता (ब्राह्मण) अंगिरा लोग सर्वत्र व्याप्त हों । पर्जन्य हमारे
स्तोत्र की अभिलाषा विशेष रूप से करें। प्रसन्नता-वायिका नदियां जल-
सेचन फरते हुए गन करें। आवर-सम्पन्ना पत्नी और यजमान यज्ञ के
रूप की योजना फरें।

२. अग्नि, तुम्हारा चिर-आप्स पथ gia ai जो श्याम और
छोहित वर्ण के अश्व यज्ञ-गृह में तुष.्हारे समान बीर को ले जाते हुए शोभा