१३६६ हिन्दी-ऋणग्वेद

१३. जिनके पास हम घन फी इच्छा करते हें, उनके लिए हम अत्यन्त
उत्तम स्तोत्र का बार-बार पारायण करते हें। ज॑ंसे युद्ध के सेनिक बार-
बार अग्रसर होते हें अथवा जैसे घटीचक्र श्रेणीबद्ध होकर आगे-पीछे
चलता हे, हमारे स्तोत्र भी वैसे ही हें।

१४. जैसे सब देवता पाँच सौ रथों में घोड़े जोतकर, यज्ञ में जाने
के लिए, मार्ग में जाते हैं, वैसे ही उनके प्रशंसा-युक्‍त स्तोत्र का पाठ मेंने
बुःशीम, पृथवान्‌, वेन और बल्ली राम आदि धनपति राजाओं के पास
किया है।

१५. इन राजाओं से तास्ब, पार्थ्य और मायव आदि ऋषियों नेशीघ्र
ही सतहत्तर गायें माँगीं।

Qo at
(देवता सेमाभिषव-रूम्बन्धी पस्तर। ऋषि अबुंद | छन्द जगती
और त्रिष्ट॒प्‌ )

१. प्रस्तर अभिषव-दब्द करें। हम यजमान उन भ्रस्तरों की स्तुति
करते हैं। ऋत्विको, स्तोत्रपाठ करो। आवरणीय site aE TEAL, TT
के छिए सोमाभिषव का शब्द करो। सोमवालो, सोम से तृप्त होओ।

२. ये पत्थर सौ या सहस्र व्यक्तियों के समान शब्द करते हैँ। ये
सोम-संसर्ग से हरित-वर्ण मुखों से देवों को बुलाते हें। शोभनकर्मा ये
पत्थर यज्ञ को पाकर देवाह्लान करनेवाले अग्नि के पूर्व ही भक्षणीय हवि
को पाते हें।

३. नये वा लाल रंग की शाख्रा को खाते हुए शोभम भोजनवाले
बुधभों के समान थे प्रस्तर शब्द करते हें। जैसे मांस भक्षण करनेवाले
साँस-पाफ होने पर आनन्द-ध्वनि करते हें, बसे ही ये भी शब्द फरते हैं।

४. सदकर ओर चुलाये जाते हुए सोम से ये प्रस्तर इस्त्र BT aa
हुए विशाल शब्द करते हैं। इन्होंने मुख से सदकर सोम फो प्राप्त किया ॥
ये अभिषव-कार्य में छझमकर और धौर होकर अपने शब्दों से पृथिवी को
भरते हुए भगिनी-स्वरूप अँंगुलियों के साथ नाचते हैं ।