ko हिन्दी-ऋग्वेद

३७ सूक्त
(देवता मरुद्‌गण)

१. है कण्व-गोत्रोत्पन्न ऋषिगण ! क्रीड़ासक्त और शज्रुशून्य मस्तों
को उद्देश्य करके गाओ। वे रथ पर सुशोभित होते हैं।

२. उन्होंने अपनी दीप्ति से सम्पन्न होकर बिन्दु-चिह्न-संयुक्त
मृगरूप बाहत के साथ तथा युद्ध-ार्जत, आयुध और नाना रूप अलड्जरों
के साथ जन्म ग्रहण किया है।

३. उनके हाथों में रहनेवाली चाबुक जो शब्द कर रही है,
बह्‌ हम सुन रहे हैं। वह चाबुक युद्ध में बल-वृद्धि करती है।

४. जो तुम्हारे बल का समर्थन करते, छत्रुदमन करते और जो दीप्य-
मान कीतिसे पुर्ण और बलवान्‌ हैं, हि के उद्देश्य से उन्हीं मरुतों की
स्तुति करो।

५- जो मददूगण पूहित-रूप या दुग्धदात्री-रूप धेनुओं के बीच स्थित
हैं, उनके अविनाशी, ऋड़ा-परायण और सहन-क्ीर तेज की प्रशंसा
करो। दूध के आस्वादन में दही तेज परिवर्द्धित हुआ है।

६- झूलोक और भूलोक सें कम्पन करनेवाले नेतृ-स्थानीय मरुतो,
ठुममें कौन बड़ा है? तुम वृक्षात्र की तरह चारों दिज्ञाओं को
परिचालित करो t

७. सरुद्गण ! तुम्हारी कठोर और भयंकर गति के डर से भनुष्यों
ने घरों में सुदृढ़ खम्भे खड़े किये हें; क्योंकि तुम्हारी गति से अनेक
WHat da भी चाल्ति हो जाते हें ।

८. सद्तों की गति से सारे पदार्थ फेंके जाने छूगे। पृथिवी भी
बूढ़े और जीणें राजा की तरह कम्पित हो जाती है।

९. सरुतों का उद्भव-स्थान आकाश अविकम्प रहता है ॥ उनके
मातृ-रूप आकाश से पक्षी भी निकल सकते हैं; क्योंकि उनका बल
दोनों छोकों में फैछकर सर्वत्र वर्तमान है ॥