RAR हिल्दी-कऋग्वेब

१४४ सूक्त
(देवता अग्नि । छुन्द जगती)

१३: बहुदर्शी होता, अपनी उच्च और झोभन बुद्धि के बल से अग्लि
की सेवा करने के लिए जा रहे हें और प्रदक्षिणा करके ख्रुक्‌ धारण
कर रहे हैँ। ये लुक अग्नि में प्रथम आहुति देते हें ।

२- सूर्यक्तरिणों में चारों ओर फैली जल-घारा, उनकी उत्पत्ति
के स्थान सूर्य-छोक में फिर नई होकर उत्पन्न होती है। जिस समय
जिसकी गोद में आदर के साथ अग्नि रहते हें उसी समय छोग अमृत-
सथ जल पीते एवं अग्नि, विद्युत्‌ अग्नि के रूप में, सिलते हैं।

३- समान अवस्थावाले होता और अध्वर्यु, एक ही प्रयोजन की
सिद्धि के लिए, परस्पर सहायता देकर अग्नि के शरीर में अपना-अपना
कार्य सम्पादित करते हें। अनन्तर जेसे सूर्थ अपनी किरणें फंलाते
हैं अथवा सारयि रूगाम प्रहण करता है, बेसे ही आहवनीय अग्नि
हमारी दी हुई घृत-धारा ग्रहण करते हैं।

४. समान अवस्थावाले, एक यज्ञ में वत्तमातन और एक कार्य में
नियुक्त दोनों सनुष्य जिन अग्नि की, दिन-रात, पूजा करते हें, वे
अग्नि चाहे बूढ़े हों, चाहे युदा, उन दोनों मनुष्यों का हृव्य भक्षण करते
हुए अजर हुए हें।

५. दसों अंगुलियाँ, आपस में अल्य होकर, उन प्रकाशशादी
अग्नि को प्रसन्न करती हें। हम मनुष्य हैं; अपनी रक्षा के लिए
अग्नि को बुलाते हैं। जैसे घतुष से बाण निकलता है, बसे ही
अग्नि भी स्छुलिज्भ भेजते हें। चारों ओर अवस्थित यजमानों की नई
स्तुति को अग्निवेव धारण करते हैं।

६- अग्नि, पश्चु-रक्षकों की तरह, तुम अपनी शक्ति से स्वर्गीय
ओर पृथिवीस्थ लोगों के ईइवर हो; इसलिए महती ऐड्वर्यबतती,
हिरण्सयी मंगरू-झब्द-कारिणी शुअवबर्णा और प्रसन्‍्ता छावापुथिवी
तुम्हारे यज्ञ में अप्ती हेँ।