हिन्दी-ऋग्वेद ¥e9

तथापि उसने हर्ष को अच्छी दरह से देखा था। उत्तके जपजिहिका-
art fen oe erent dae हुए थे ।

    

go. & MANN Sil FH, gH ata di alone ale
स्वयं सम्पन्न मनुष्यों के धृष्टि-सम्बन्धी कभों को तुमने जिस प्रकार से
क्षिया था, वास्देव उन झकल पुरातन कर्मों का उल्लेख करते हूँ।

११: हे इन्द्र, ge dad! ऋषियों-दारा स्तुत होकर तथा हम
लोगों के द्वारा स्तुयमाव diet Ga aw ach a पूर्ण करता है, उसी
दरह स्तोताओं के अन्न को प्रदृद्ध करते हो। है हरिविशिष्ट इद्ध, हम
तुम्हारे उद्देश्य से अभिनव स्तोत्र रचदे हूँ, जिससे हम झोए रथवात्‌
होकर स्तुति-द्वार। सदा तुम्हारी सेवा करते रहें ।

2°
(देवता इन्द्र | ऋषि वासदेव । छन्द त्रिष्ठुप्‌।)

१. अभीष्टप्रद और तेजस्दी इस्र, हम लोगों को आश्रय प्रदान
करने के लिए दूर हे आयें; हम लोगों को आश्रय प्रदान करने के
लिए निकट से आगमन करें। बे संग्राम में संगत होने पर शत्रुओं का
वध करते हैं। बे दज्जबाहु, मनुष्यों के पालक और तेजस्वी weal
से युक्त हें ।

२. हम छोगों के अभिनु्वर्ती इख्ध आश्रय और धन प्रदान करने
के लिए हम छोगों के दिकट अध्यों के साथ आायें। वच्थवानू, धन-
शाली जौर नहान्‌ इच्ध युद्ध थें उपस्थित होने पर हमारे इस यज्ञ में
उपस्थित हों।

३: हे इस्द्र, तुम हम लोगों को पुरःसर करके हमारे इस क्रियमाण
यज्ञ का सम्भजन फरो । हे दद्धवर, हम तुप्हारे स्तोता हैं । व्याध जिस
तरह से मूगों का श्चिकार करता है, उसी तरह से हम तुम्हारे हारा धन
लाभ के लिए युद्ध में जय लाभ करें।