हिल्दी-ऋग्वेद RRR

>

७. अग्नि, तुप इध्य का ३; अपना स्तोत्र सुनने की gear
करो। हे स्तुत्य, अन्नवान्‌ और यज्ञ के लिए उत्पस्न तथा यज्ञञ्ञारी
अग्नि, तुम सारे जगत्‌ के अनुकूल, सबके दर्शवीय, आनन्दोत्पदक और
ययेष्ट-अल्न-शाली व्यक्षित की भाँति सबके आश्रयस्थान हो।

१४५ सूक्त
(देवता अग्नि । छन्द त्रिष्डुप्‌ और जगती)

१. अग्नि से पूछो। बे ही ज्ञाता है, वे ही गये हें, उन्हीं को चैतम्य
है, वे ही यान हैं, वे ही शी प्नगन्‍्ता हैं, उन्हीं के पास शासन-योग्यता है,
अभीष्ट वस्तु भी उन्हीं के पास है। वे ही अन्न, बल और बलबान्‌ के
पालक हैं।

२० अग्नि को ही सारा संसार जानना चाहता है; यह जिज्ञासा
अन्याय-पूर्ण नहीं है। धीर व्यक्ति अपने मन में जो स्थिर करता
है, उसके पूर्व और पर की बात नहीं सह सकता । इसी लिए दम्भ-विहीन
मनुष्य अग्नि का आश्रय प्राप्त करता है।

३. सब जूहु अग्नि को लक्ष्य कर जाते हैं। स्तुतियाँ भी अग्नि
के लिए ही हैं। अग्नि मेरी समस्त स्तुतियाँ gra Fi ag agai
के प्रवत्तक, तारयिता और यज्ञ के साधन हें। उनकी रक्षा-दक्षति
छिद्रशून्य है। वह शिक्षु की तरह श्ान्त और यज्ञ के अनुष्ठाता हैं।

४. जभी यजमान अग्नि को उत्पन्न करते की चेष्टा करता है, तभी
अग्नि प्रकट होते हैं। उत्पन्न होकर ही तुरंत योजनीय वस्तु के साथ
मिल जाते हैं। अग्नि का आनन्द-वर्द्धक कर्म आ्रान्त यजमान के सन्‍्तोष
के लिए अभीष्ट फल देता है।

५. अन्वेषण-परायण और प्राप्तव्य वन के गामी अग्नि त्वचा की
तरह इन्धन के बीच स्थापित हुए हैं। विद्वान, यज्ञ ज्ञाता और यथार्थ-
बादी अग्नि ने मनुष्यों को विशेष करके यज्ञानुष्ठान के समय, ज्ञाव
प्रदान किया है 1