ech.
ede

Kye

at

प्रदीप्त करो । हम छोगों के दृढ़ पाप का तुम विनाश करो एदम्‌
सहान्‌ और वरद्धंसान राक्षस का fare att

१५. हे अग्नि, हमारे इस अचेनीय शास्त्र-द्वारा तुम प्रीतमना
होओ । हे शूर, हमारे इस स्तोत्र-सहित अन्न का ग्रहण करो। हे हवि-
रत्न के गृहीता अग्नि, well at daa करो। देवों के उद्देश से प्रयुक्त
स्तुति तुम्हें संबद्धित करे।

१६- हे विधाता अग्नि, ठुम कर्म विषय को जानेवाले और उत्कृष्ट
ब्रष्टा हो । हम प्राज्ञ लोग उुम्दारे उद्देश्य से फल्प्रापक, गूढ़, अतिशय
वक्तव्य और हम कवियों-हारा प्रथित इस समस्त वाक्य का स्तोत्र और
झस्त्रों के साथ उच्चारण करते हें।

9 खक्त
(देवता रक्षोदाग्नि। ऋषि वामदेव। छन्द त्रिष्टप |)

१. है अग्नि, तुम अपने तेजःपुझुुज को विस्तारित करो, जेसे
व्याध अपने जाल को विस्तारित करता है। जैसे अमात्य के साथ राजा
हाथी के ऊपर गमन करता है, बैसे ही ठुम भयशून्य तेजःसमूह के साथ
गमन करो । तुम झ्ीघ्रगामिनी सेना का अनुगसन करके शात्रु-सेन्य को
[हसित करो और शत्रुओं को नष्ट करो। अत्यन्त तीक्ष्ण तेज-द्वारा तुम
राक्षसों का भेदन करो।

२. है अग्नि, तुम्हारी श्रवणकारिणो और शी प्रगामिनी रहिसयाँ
सर्वत्र प्रसुत होती हैँ । तुम wera Atay at ahead
asta ga wast a awa ati aq gee free नहीं
कर सकते हें। तुम जुहु-द्वारा तापप्रद तथा पतनजञ्ञील विस्फुलिद्ध' को और
उल्का (तेजः:पुञ्ज) को सर्वत्र बिकीर्ण करो ।

३. है अग्नि, तुम अतिशय वेगवान्‌ हो। शत्रुओं को बाघा देनेवाली
रहिमियों को तुन श्षत्रुओं के प्रति प्रेरित करो । कोई तुम्हारी हिसा नहीं
कर सकता है । जो कोई दूर से हम लोगों की अनिष्ट-कामना