१७६ हिन्दी-ऋग्वेद

२. उस रथ के गमन करने पर अध्ववद्वय की प्रशंसा में हमारी
बुद्धि ऊपर उठ जाती है। हमारी स्तुतियाँ अश्विद्यय को प्राप्त हुई हैं।
में हृज्य को स्वादिष्ठ करता हूँ। सहायक ऋत्विकू लोग आते हैं।
अश्विहय, सूर्य-पुत्नी उर्जानी तुम्हारे रथ पर चढ़ी हूं।

३. जिस समय यज्ञ-यरायण असंख्य जय-शीरू मनुष्य संग्राम में
घन के लिए परस्पर स्पर्द्धा करके एकत्र होते हैं, हे अश्विहय, उस समय
तुम्हारा रथ पृथ्वी पर आता हुआ मालूम पड़ता है। उसी रथ पर
तुम लोग स्तोता के लिए श्रेष्ठ धन छाते हो।

४. अभीष्ट वर्षकद्यय, जो भुज्यु अपले धोड़ों के हारा लाये जाकर
समुद्र में निमज्जित हुए थे, उन्हें तुम छोग स्वयं अपने संयोजित
घोड़ों के द्वारा लाकर उनके पिता के पास उनके दूरस्थ घर में पहुंचा गये
थे। दिवोदास को भी जो तुम छोगों ने महान्‌ रक्षण प्रदान किया था,
बह हम जानते हैं।

५. अब्वद्दय, तुम्हारे प्रशंसनीय दोनों घोड़े, तुम्हारे संयोजित
रथ को, उसकी सीमा--सूर्य--तक सारे देवों के पहले ही ले गये थे।
कुमारी सूर्या ने, इस प्रकार विजित होकर, मंत्री-भाव के कारण,
“तुम मेरे पति हो”--कहकर तुम्हें पति बना लिया था।

६. तुमने रेभ ऋषि को, चारों ओर के उपद्रव से बचाया था।
तुमने अन्रि के लिए हिम-द्वारा अग्नि का निवारण किया था। तुमने
शत्रु की गौ को दुग्ध दिया था। तुमने बन्दद ऋषि को ad
क्षयु-द्वारा वढद्धित किया था।

७. जैसे पुराने रथ को शिल्पी नया कर देता है; हे निषुण दल्न-
am, उसी प्रकार तुमने भी वार्धक्य-पीड़ित बस्दन को फिर युधा कर
दिया था। गर्भस्थ वामदेव के तुम्हारी स्तुति करने पर तुमने उन
मेधावी को गर्भ से जन्स दिया था। तुम्हारा यह रक्षण-कार्य इस
परिचर्या-परायण यजमान के लिए परिणत at