हिन्दी-ऋग्वेद ६९९

को, शत्रुओं को नष्ठ करने के लिए, दस्युओं के ऊपर किया है, उन्हीं के
साथ आगमन करो।

१२. हे इस्द्र, तुम मार्म-निर्माता और बिद्वान्‌ हो। तुम सुखपूर्वक
जाने योग्य साय में तथा दुःख से जाने योग्य मार्ये में हम लोगों के अग्रसर
होओ। अमरहित, महान्‌ और वाहक श्रेष्ठ जो तुम्हारे अध्व हूँ, उनके
द्वारा हे इन्द्र, तुम हम छोगों के लिए अन्न आहरण AT

२२ सुक्त
(देवता इन्द्र | ऋषि भरह्ाज । छन्द त्रिष्ठप्‌।)

३. जो इन्द्र प्रजाओं की आपत्तियों में एकमात्र आह्वान करने के
योग्य हैं। जो स्तोताओं के प्रति आगमन करते हूँ। जो अभीष्टवर्षक,
बलवान, सत्यवादी, शत्रुपीड़क, बहुप्रज्ञ और अभिभवकर्तता हैं उन इन्द्र का
स्तुतियों-द्वारा स्तवन करते हें।

२: पुरातन, नौ महीतों में यज्ञ करनेवाले, सप्त-संख्यक मेधादी, हमारे
पिता अद्धिरा आदि ने इन्द्र को बलवान्‌ अथवा अन्नवान्‌ करते हुए
स्तुतियों-द्वारा उनका स्तवन किया था। इन्द्र गमनशील, शत्रुओं के हिसक,
प्व॑तों पर अवस्थिति करनेवाले और अनुल्लंघनीय शासन हें।

३ बहुत पृत्र-पौत्रों से युक्त, परिचारकों के साथ और पशुओं के
साथ हम छोग इन्द्र के निकट अविच्छिन्न, अक्षय और सुखदायक घन की
प्रार्थना करते है। हे अइबों के अधिपति, तुम हम लोगों को सुखी करने
के लिए वह धन आहरण करो।

४. है इन्द्र, जब पूर्वकाल में तुम्हारे स्तोताओं ने सुख-लाभ किया
था, तब हम लोगों को भी वह सुख बताओ। हे दुद्धं्ष, शत्रु-बिजयी,
ऐश्बयेंशाली, बहुजनाहुत इन्द्र, तुम असुरों के मारनेवाले हो। तुम्हारे
लिए यज्ञ में कौन भाग और कौन ह॒व्य कम्पित हुआ है?

५. यागादि लक्षण कर्म से युक्त और गुणवाचक स्तुति करनेवाले
ATA वज्य धारण करनेवाले और रय पर अवस्थिति करनेवाले इस