श्श्षट हिन्दी-ऋग्वेद

ce ard
(देवता पवमान सोम ate area aerate | are sae 1)

Ram, तुम देवों के मदकर, युक्ष्मदर्शक और जलूदाता हो । इन्द्र,
वहण और वायु के लिए क्षरित होओ | हमें अविनाशी घन दो । विस्तृत
पृथिवी पर मुझे देवों का भक्त कहो।

२. जो सोम सारे भुवनों में व्याप्त हैं, वे उन छोगों की चारों ओर
से रक्षा करते हैं । सोम यज्ञ को फल-समन्वित और असुरों से मुक्त करके
यज्ञ का बसे ही आश्रय करते हें, जैसे सूर्थ संसार को प्रकाशबान्‌ और
तमरोमुक्त करके उसी का सेवन करते हें ।

३. देवों के सुख के लिए रश्मियों से ओषधियों में सोम को स्थापित
किया जाता है। सोम देवाभिलाषी, शत्रु-धन-जेता और देव-संघ तथा
इन्द्र को प्रभल करनेवाले हैं। अभिषुत होकर सोम भ्रदीप्त धारा से
बहते हैं ।

४. गमनशील, प्रतिगामी और प्रातःकाल-कृत स्तोत्र को प्रेरित करते
हुए सहत्न जिल्लाओं से क्षरित होते हैं । वायु-प्रेरित सोम cons wa
को ऊपर उठाते हें ।

५. दुग्घ-बर््धक सोम को गायें अपने दूध से सिकत करनेको खड़ी हें ।
सोम, स्तुतियों के द्वारा सब कुछ देते हें। कर्मठ, रसरूप, मेधावी,
ऋन्‍्तप्रज्ञ, अन्नवाले और शत्रु-घन जेता सोम कर्म के द्वारा क्षरित होते है ।

ch att
(देवता पवमान सोम | ऋषि भागेव वेन। छन्‍्द जगठी और
चिष्ठ॒पू |)

१. सोम, भी भाँति अभिषुत होकर ठुम इख्द्र के लिए चारों ओर
जाओ और रस गिराओ। राक्षस के साथ रोग दूर हो। तुम्हारे रस
के पीकर पापी छोग प्रमत्त वा आनन्दित न होने पावें । इस यज्ञ में
तुम्हारा रस घन से युक्त हो ।