१६.
१७.
Re.

१९.

२०.
RR

RR

RR

रेड

Rh

२६.
Re.

२८.

२९.

Ro,

३१.
RR
RR.
ge.
शव

Cx )

कुत्स, आयू और अतिथिग्व ००
हषकारक वा मदकारक सोम. ««
दभीति ऋषि को दान *
झुति, इरावती और परुष्णी नदियाँ।
fary act .
परावृज को पैर और आँखें देना ..
चुमुरि और धुनि का विनाझ। वेत्रधारी
द्वारपाल

आमरण पितृ-गृह में रहनेवाली पुत्री पितृ-
कुछ से अंश पाती थी

चार तरह के भ्रस्तर, तीन भ्रकार के स्वर,

सात श्रकार के छंद और दस प्रकार के पात्र

दो, चार, छ:, भाठ और दस हरि वामक
घोड़े 5

बीस, तीस, चालीस, पचास, साठ और
सत्तर हरि (घोड़े)

अस्सी, सब्बे और सौ घोड़े (हरि)

कुत्स के लिये शुष्ण, अशुष और कुयव को
वश में करना तथा राजा दिवोदास के
लिये शम्बरासुर के निनानबे नगरों का
भग्न किया जावा न
देव-शून्य पीयु। सप्तपदी सख्यता ..
अदन के प्राचीन नगरों का ae
किया जाना

क्ृष्ण-जन्मा (द्रविड़?) avatar at
विनाश

लौहमयी पूरी

देव-निन्‍्दकों के विनाश के लिये प्रार्थना
ऋण का परिशोध

देवशून्य मन की निन्‍्दा de
आये छोगों का धन ब्रह्मचरय-तेज  ,.

३१०
३११
RRR

RRR
RR

३१३
RE

३१६

३१७

३१७
३१७

३१८
३१८

३१९
३२०

३२०
RRR

RRR

RRR
Re

Ga

ONS «

११ तथा १७
श्र
sy