१२२८ हिन्दी-ऋग्वेद

५. यम, साला रूपोंवाले याज्ञिक अड्धिरा लोगों के साथ पधारो और
इस यज्ञ में यजमान को श्रसन्न करो। तुम्हारे विवस्वान्‌ नामक पिता को
में इस यज्ञ में बुलाता हूँ। वह कुझों पर बैठकर यजमातन को प्रसन्न करें।

६. अद्धिरा, अथर्वा और भूगु नामक पितृगण अभो-अभी पधारे हैं।
बे सोम के अधिकारी हैं। यज्ञ-योग्य उन पितरों की अनुग्रह-बुद्धि में हम
रहें। हम उनकी प्रसन्नता प्राप्त कर कल्याण-सार्गी बनें।

७. जहाँ हमारे प्राचीच पितामह आदि गये हूँ, उसी प्राचीन मार्ग से,
है (मृत) पितः, जाओ। स्वधा (अमृतान्न) स्रे प्रहृष्ट-सना राजा यम तथा
वरुणदेव को देखो।

<. पितः, उत्कृष्ट स्व में अपने पितरों के साथ मिलो। साथ ही
अपने धर्मानुष्ठान के फल से भी मिलो । पाप को छोड़कर अस्त (ब्रियमान)
मामक ग्रह में पंठो और उज्ज्वल द्वारीर से मिलो।

९. इसशानघाट पर स्थित पिशाचादिको, इस स्थान से चले जाओ,
हट जाओ, दूर होओ। पितरों ने इस मृत यजमान के लिए इस स्थान को
बनाया है। यह स्थान दिवसों, जल-द्वारा और रात्रि के द्वारा झोभित है।
यम ने इस स्थान को मृत व्यक्ति को दिया हे ।

१०. मृत पितः, चार आँखों और विचित्र वर्णवाले ये जो दो कुक्‍्कुर
हैं, इनके पास से शीघ्र चले जाओ। जो सुबिज्ञ पितर यम के साथ सदा
आमोद के साथ रहते हें, उत्तम मार्ग से उन्‍्हों के पास जाओ।

११ यम, तुम्हारे गृह के रक्षक, चार आँखोंवाले, मार्ग के रक्षक और
मनुष्यों के द्वारा प्रशंसनीय जो दो कुक्‍्कुर हें, उनसे इस मृत व्यक्ति की
रक्षा करो। राजनू, इसे कल्याणभागी और नीरोगी करो।

१२. लम्बी नाकोंवाले, दूसरों का प्राण-भक्षण करके तृप्त होनेबाले,
मनुष्यों को लक्ष्य करके विचरण करनेबाले और विस्तृत बलवाले जो दो
यम-बूत (कुक्कुर) हें, बे आज यहाँ हमें, सुर्य के दर्शव के लिए, समीचीन
प्राण दें।