१२३० हिन्दी-ऋग्वेद

के लिए ये पारे द्रच्य प्रस्तुत हैं, इनका भोग करो । इस समय आओ॥। हमारी
रक्षा करो और हमारा Tas age sti qf seared wht
हमें अक़ल्याण और थाप से दूर wT

५. कुझों के ऊपर ये सारे मनोहर ea wa हुए हैं। इनका और
सोसरस का भोग करने के लिए पितर रोग बुलाये गये हे। वे पधारें, हमारी
स्तुति को ग्रहण करें, आह्वाद प्रकट करें और हमारी रक्षा करें।

६. पितरो, तुम लोग दक्षिण तरफ़ घुटने टेककर पृथिवी पर बंठते हुए
इस यज्ञ की प्रशंसा करो। हम मनुष्य हैं; इसलिए हमसे अपराध होना
संभव हे। परन्तु उसके लिए हमारी हिसा नहीं करना।

७. लोहित शिखा के पास बेठनेवाले इन दाताओं को धन दो। पितरो,
इनके पितरों को धन दो--उन्हें इस यज्ञ में उत्साहित करो।

<. जिन सोमपायी प्राचीन पितरों ने उत्तम परिच्छद का घारण
करके, यथानियम, सोम पान किया था, वे भी हवि की अभिलछाषा करते
हें--णम भी कामना करते हें। उनके साथ यम्र सुखी होकर इन होमीय
द्रव्यों का यथेच्छ भोजन करते हेँ।

९. अग्नि, जो पितर हवन करना जानते थे और अनेक ऋचाओं को
रचना करके स्तोत्र प्रस्तुत करते थे और जो, अपने करूं के प्रभाव से, इस
समय, देवत्व की प्राप्ति कर चुके हूँ, यदि वे & दाले हों, तो उन्हें
लेकर हमारे पास आओ। वे विज्येष परिचित हें। वे यज्ञ में बेठते Fi उन
पितरों के लिए यह उत्कृष्ट हि हे।

१० है अग्नि ! जो साधु-स्वभाज पितर लोग देवों के साथ, एकत्र
होकर, हृवि का भरक्षण ओर पान करते हूँ और इन्द्र के साथ एक रथ पर
खढ़ते है, उन सब वेवाराधक, यज्ञ के अनुष्ठाता, प्राचीच तथा आधुनिक
पितरों के साथ आओ।

११- अग्नि के द्वारा स्वादित (अग्निष्वास नामक) पितरो, यहाँ आओ
आर एक-एक कर सब लोग अपने-अपने आसन पर बैठो। अभिपुजित पितरो,