१०९१ हिन्दी-ऋग्वेद

२. पाँच देशों के परस्पर मित्र मनुष्य कर्मे की अभिलाषा सै जिस
समय धारक सोम को स्तुति-द्वारा अलंकृत करते हें--

३. उस समय, सोम के गोदुग्ध में सिलाये जाने पर, सररे देवगण
बलवान्‌ सोम-रस में प्रमत्त होते हें ।

४. दक्षापतित्र के वस्त्र के द्वार को छोड़कर सोम अधोदेश में दौड़ते
हैं। इस यज्ञ में मित्र इन्द्र के लिए संगत होते हें ।

५. जैसे जवान धोड़े को साफ किया जाता हे, वैसे ही सोम, vat
में अपने को मिलाते हुए परिचर्यावाले के पौत्रों (अंगुल्यों) के हरा,
माजित होते हें।

६. अंगुलि-द्वारा अभिषुत सोम गव्य (दही आदि) में मिलने के लिए
उसके सामने जाते और शब्द करते हैँ। में सोम को प्राप्त करूँगा ।

७. परिमार्जन करती हुई अंगुलियाँ अन्नपति सोम के साथ मिलती
हैं। वे बली सोम की पीठ पर चढ़ गईं।

<. सोम, तुम सारे स्वर्गीय और पार्थिव धनोों को ग्रहण करते हुए
हमारी इच्छा करके जाओ।

१५ मूक्त

(देवता सेम | ऋषि असित वा देवल। छन्द गायत्री )

१. यह विक्नान्त सोम, अंगुलि-द्वारा अभिषुत होकर, कर्म-बल के
द्वारा शीघ्रगामी रथ की सहायता से इन्द्र के बनाये स्व में जाते हें ।
२. जिस विद्ाल यज्ञ में देवता लोग रहते हैं, उसी यज्ञ में सोम
बहुत कर्मों की इच्छा करते हें।

३. यह्‌ सोम ह॒विर्धान में स्थापित और तदनन्तर नौत होकर आह-
बनीय देझ में जिस समय ह॒व्यवर्ती और सोमवाले मार्ग में दिये जाते हैं,
उस समय अध्वर्यु छोग भी प्राप्त होते हें।

है. ये सोम सींग (ऊँचे के हिस्से) को केंपाते हैं। उनके सोंग