टिन्दी-पहय्वेद <९७

२४. जो सुखकर स्तोताओं को अच्छी तरह जानते हें, वही इन्द्र
होन्नादि को और स्तोतागण को बहुत अश्वोंबाछा और ग्रोओंबाला
अन्न दें।

२५. अभिषवकारियो, तुम लोग मत्त करने योग्य, वीर ओर शूर
इन्द्र के लिए स्तुति-योग्य सोम वो।

२६- सोमपान में परायण ओर वृत्रहन्ता इन्द्र आवें। हम दूर न जायें।
बहु-रक्षावाले इन्द्र शत्रुओं को तिरस्कृत फरें।

२७. स्तोत्नवाले और सुस्तावह दोनों अबबव इस यज्ञ में स्तुति-हारा
विश्रुत और आश्रय-योग्य सखा इन्द्र को ले आवें।

२८. श्िरस्त्राण, ऋषि और शाक्तिवाले इन्द्र, यह स्वादिष्ठ सोम
Gt ठुम आओ सारे सोम मिश्रण व्रव्य (क्षीरादि) में मिश्चित ge Ft
ब्ाओ। तुम प्रसन्नता-प्रिय हो। स्तोता तुम्हारी स्तुति करता है।

२९, इन्द्र, बर्द्धन-परायण स्तोता लोग और सारे स्तोत्र, महान्‌ धन
क्लौर बल की प्राप्ति के लिए, तुम्हें बढ़ाते हें ।

३०. स्तुतियों-द्वारा बहनीय इन्द्र तुम्हारे लिए जो स्तोत्र और उक्थ
हैं, वे सब मिलकर तुम्हारे बछ st area HAT

३१. इन्द्र, बहुकर्मा, एक और बज्मपाणि हें। वे. सदा से शत्रुओं के
लिए अजेय हूं । वे स्तोता को बल देते हें।

३२. इन्द्र ने दाहिने हाथ से वृत्र का वध किया है। वे अनेक स्थानों
में बहुबार बुलाये गये हें। वे माना प्रकार की क्रियओं-हारा महान्‌ हैं।

३३. सारी प्रजा जिन इन्द्र के अधीन है और जिन इन्च्र में अच्युत
बल ओर अभिनव हें, वही इन्द्र यजमानें के अनुमोदक हों ।

३४. इन्द्र ने ये सारे काम फिये हैं। बे सर्वत्र विश्वुत हैं, बे हृविवालों
कै अन्नदाता हैं।

३५. प्रह्ररणदरिल इन्द्र, जिस गसनशीछ और गवाभिलाषी eter at
अपक्वबुद्धि शत्रु के हाथ से बचाते हूँ, बहू स्तोता स्वामी होकर घन का
बाहक होता है।

Fo ५७