हिन्दी-ऋणग्वेद ६६१

५. है अग्नि, मनृष्यगण तुम्हें वेदी के ऊपर वद्धित करते हैं। तुम
यजमानों के पशु और अपशु रूप दोनों प्रकार के धन को alga wee
हो। अध्वर्यु आदि भी उभय विध धन प्राप्त करने के लिए तुम्हें बद्धित
करते हैं। हे दुःखविनाशक अग्नि, तुम स्तुतिभाजन होकर मनुष्यों के
रक्षक और पितृ-मातृ-स्थानीय हो।

६: पूजनीय, अभीष्टवर्षी, प्रजाओं के मध्य में होमनिष्पादक, मोहप्रद
और अतिशय यजनीय अग्नि वेदी के ऊपर उपविष्ट होते हँ। हे अग्नि,
तुम गृह में प्रज्वलित होते हो । हम लोग जानु को अवनत करके, स्तोत्र
के साथ, तुम्हारे निकट उपस्थित होते हैं।

७. है अग्नि, तुम स्तुतियोग्य हो। हम शोभन बूद्धिवाले,
सुखाभिछाषी और तुम्हारी कामना करनेवाले हेँ। हम तुम्हारा स्तवन
करते हैं। हे अग्नि, तुम दीप्यमान हो। महान्‌ रोचमान मार्ग से अर्थात्‌
आदित्य सा्ग से तुम हम स्तोताओं को स्वर्ग पहुँचाओं ।

<. नित्यस्वरूप ऋत्विक्‌ यजमान आदि के स्वामी, ज्ञानसम्पन्न,
शत्रुविनाशक, कामनाओं के पूरक, स्तोता मनुष्यों के प्राप्तव्य, अन्नविधायक,
शुद्धता-सम्पादक, धनाथियों के द्वारा यष्टव्य और दीप्यमान अग्नि का
et St erat TWA Th

९. हे अग्नि, जो यजमान तुम्हारा यजन करता है, जो स्तवन करता
हूँ, जो यजमान प्रज्वलित इन्धन के साथ तुम्हें हव्य प्रदान करता है,
जो स्तुति के साथ तुम्हें आहुति प्रदान करता है, वह यजमान तुम्हारे
द्वारा रक्षित होता है और समस्त अभिलषित धन प्राप्त करता है।

१०. है अग्नि, तुम सहान्‌ हो। हम नमस्कार, इंधन और ह॒ष्य के
द्वारा तुम्हारी परिचर्या करते हैं। हे बलपुत्र, हम लोग स्तोत्र और इस्त्र
के साथ बेदी के ऊपर तुम्हारी अर्चना करते है। हम लोग तुम्हारा शोभव
अनुग्रह प्राप्त करने के लिए यत्न करते हूँ। हम छोग सफल हों।