eae wR

११. बन्धुगण, नये स्तोत्रों के साथ तुस दूध देनेवाली गाय के पास
आओ। इसके पदचातृ्‌ उसे इस प्रकार छुड़ाओ, जिससे उसकी कोई हानि
जल होने पाबे 1

१२. जो सहि८्णु, स्वाधीनतेजा, मर्तों को अमरण-हेतु पयोरूप अन्न
देती है, जो वेग मझतों के सुख-साधन में तत्पर है और जो वृष्टि-जल के
साथ सुख वर्षण करके अन्तरिक्ष सागे में घूमती है, उस oq Fare
आओ।

१३- मरुतो, भरद्ाज के लिए विशेष दुध देनेवाली गाय और सभी
के खाने के लिए यथेथ्ट अन्न इन दो सुखों का दोहन करो।

१४. मरुतो, तुम इच्द्र के महान्‌ कर्मों के अनुष्ठाता हो, वरुण की
तरह बुद्धिमान्‌ हो, अर्यमा के समान स्तुति-पात्र हो, विष्णु के समान
दानशील हो। घत के लिए में तुम्हारी स्तुति करता Ft

१५- मरुद्गण सेकड़ों-हज्ञारों तरह के धन हमें एक ही समय
दें। इसके लिए में उच्च शब्दकारी हूँ अप्रतिहत-प्रभाव और पुष्ठिकारक
मरुतों के दीप्त बल की स्तुति करता हूँ । वे ही सदद्गण हमारे पास गूढ़
घन प्रकट करें और समस्त धन सुलभ करें।

१६- है पूषन्‌ तुम झीघ्र मेरे पास आओ । दीप्तिमान्‌ देव भीषण
आक्रमण करनेवाले शत्रुओं को पीड़ा पहुँचाओ। में भी तुम्हारे कान के
पास आकर गुण-गान करता हूँ ।

१७- पूषन्‌ तुम कौओं (सन्तानों) के आश्रय-भूत वनस्पति को (qa)
नष्ट नहीं करना। मेरे निन्‍दकों को पूर्णतः नष्ठ कर दो। जैसे ब्याध
चिड़ियों को फेंसाने के लिए जाल फैलाता है, वैसे शत्रु छोग, किसी तरह
भी, मुझे नहीं बाँध सके।

१८. धूषन्‌ दिपूर्ण और निदिछद् चमम की तरह तुम्हारी मित्रता
सदा अविच्छिन्न रहे। है

१९. पूषन्‌ तुम मनुष्यों को अतिक्रम करके अवस्थित हो। धन में
देवों के बराबर हो। इसलिए संग्राम में हमारी ओर अनुकूछ दृष्टि

फा० ४७