GRE हिन्दी-ऋग्वेद

४. है इख्र और वायु, तुम दोनों हिरण्मय निवासाधार काष्ठ से
qr दयुलोकस्पर्शी और शोभन यज्ञञ्ञाली रथ पर आरोहण करो।

५. है इन्द्र और वायु, तुम दोनों प्रभूत बलसम्पन्न रथ-द्वारा ह॒व्य-
दाता यजमान के निकट आगमन करो एवस्‌ उसी लिए इस यज्ञ में
आगमन करो।

६. है इन्द्र और वायु, यह सोम अभिषुत हुआ है, तुम दोनों देवों
के साथ समान प्रीतियुक्त होकर हव्यदाता यजमान की यज्ञशाला में
उसका पान करो।

७- है इन्द्र और वायु, इस यज्ञ में तुम दोनों का आगमन हो।
इस यज्ञ में तुम छोगों के सोसपान के लिए अइव विमुक्त हों।

४७ सूक्त
(देवता इन्द्र और वायु | ऋषि चामदेव | छन्द्‌ अनुष्टुप्‌ |)

१: है वायु, ब्रतचर्यादि के द्वारा दीप्त (पवित्र) होकर हम
धुलोक जाने की अभिलाषा से तुम्हारे लिए मधुर सोमरस का प्रथम आन-
यन करते हें। हे वायुदेव, तुम स्पृहणीय हो । तुम अपने नियुद्‌ (अदब)
बाहन-द्वारा सोमपान के छिए आगमन करो ।

२: है वायु, तुम और इन्द्र इस यृहीत सोस के पानयोग्य हो, तुम
दोनों ही सोम को प्राप्त करते हो; क्योंकि जल जिस तरह से गत॑ की
ओर गमन करता है, उसी तरह से सकल सोसरस तुम दोनों के अभि-
qa wat ea Tt

३- है बायु, तुम इन्र हो। तुस दोनों बल के स्वामी हो। तुम
दोनों पराक्रमण्षाली और नियुद्गण से युक्त हो। तुम दोनों एक ही
रथ पर आरोहण करके हम लोगों को आश्रय प्रदान करने के लिए और
सोसपान करने के लिए यहाँ आओ।

४. है नेता तथा यज्ञवाहक इन्द्र और वायु, तुम दोनों के पास जो