ae हिन्दी-ऋग्वेद

न जाकर, तुम्हारे काम में लूगा रहता एवं पुष्टि प्राप्त करता है; क्योंकि
सोमासिषव-दाता बलू-लाभ करता ही हे ।

४. पहले अज्िरा लोगों ने इन्द्र के छिए अन्न सम्पादित किया
था । अनन्तर उन्होंने अग्ति जलाकर सुन्दर योग-द्वारा इन्द्र की पूजा
की थी। बच्ञ-नेता अद्धिरोवंशीयों ने अबब, गौ और अन्य पशुओं से
युक्त सारा धन श्राप्त किया था।

५. अथर्वा नाम के ऋषि ने, पहले यज्ञ-द्वारा चुराई हुई गायों का
ant प्रदर्शित किया था। अनस्तर द्त-पालक और कासत्ति-विशिष्ट
सुर्य-रूप इस्र आविर्भूत हुए थे । गौओं को अथ्थर्वा ने प्राप्त किया।
कवि के पुत्र उश़ना या भूयु ने इन्द्र की सहायता की थी। असुरों के
दमन के लिए उत्पन्न और अमर इन्द्र की हम पूजा करते हैं ।

६. सुन्दर-फल-युक्‍त यज्ञ के लिए जिस समय कुश का dea feat
जाता है, उल ससय स्तोत्र-सस्पादक होता झुतिसान्‌ यज्ञ में स्तोत्र उद्‌-
घोषित करता है। जिस समय सोम-निस्यन्दी प्रस्तर, शास्त्रीय ae
कारी स्तोता की तरह, झब्द करता है, उस समय इन्द्र प्रसन्न होते हैं।

C8 ah
(देवता इन्द्र । अलुष्ढधप्‌ में ६ मंत्र, उष्णिक्‌ में ३, पडःक्ति में
३, गायत्री में ३, त्रिष्ठुप्‌ में ३, बहती में १ और सतोइहती छन्द
में १ मंत्र)

१ इन्द्र ! तुम्हारे छिए सोमरस तैयार है । हे बलिष्ठ और
agen gal avait. aa ga fread, waka a qo
करते हैं, बेसे ही प्रभूत शक्ति तुम्हें पूरित करे॥

२. इन्द्र के दोनों हरिवास के घोड़े हिंसा-बिरहित बलवाले
इन्र को वसिष्ठ आदि ऋषियों और मनुष्यों की स्तुति और यज्ञ
के समीप बहन करें।