हिल्दी-खतपेद Hy

५० सूक्त
(दैवता सूथे। छन्द गायत्री और अनुष्ठुय)

१. सूर्य प्रकाशमान हें और सारे प्राणियों को जानते हैं । सूर्य के
घोड़े उन्हें सारे संसार के दर्शन के लिए ऊपर ले जाते हैं।

२. सारे संसार के प्रकाशक सुर्य का आगसन होने पर नक्ष्रगण
चोरों की तरह रात्रि के साथ चले जाते हैं।...

३- दीप्यमान अग्ति की तरह सूर्य की सूचक किरणें समूचे जगत्‌
को एक-एक कर देखती हें ॥

४. सूर्य ! तुम महान्‌ सार्ग का अमसण करो, तुम्र सारे प्राणियों
के दर्शनीय हो। ज्योति के कारण हो। तुम समूचे दीप्यमान अन्तरिक्ष
में प्रभा का थिकाश करते हो ।

५. तुम मरुबूदेवों के सामने उदित हो॥ मनुष्यों के सामने उदित
हो। समस्त स्वगंछोक के देन के लिए उदित हो।

६. है संस्कारक और अनिष्टहन्ता सूर्य ! तुम जिस दीप्ति-द्वारा प्राणियों
के पालक बनकर जगत्‌ को देखते हो, हम उसी की प्रार्थना करते हैं।

७. उसी दीप्ति के द्वारा रात्रि के साथ दिवत को उत्पादन और
प्राणियों को अथलोकन करके बिस्तृत अन्तरिक्ष-लोक्क में भ्रमण करते हो ॥

<. बीप्तिमानू और सर्ज-प्रकाशक सूर्य ! हरिल्‌ नाम के सात
घोड़े रथ में तुम्हें ले जाते हैं। किरणें A gee Fa Fi

९. सुर्ये ने रथवाहिका सात घोड़ियों को रथ में संयोजित किया 1
इन संयोजित घोड़ियों के द्वारा सूर्थ यमन करते हैं।

१०. अन्धकार के ऊपर उठी हुई ज्योति को देखकर हम सब
दैल्नों में प्रकाशशालछी सूर्य के पास जाते हैं। सूर्य ही उत्कृष्ट ज्योति हैं।

११- अनुरूप-दीप्ति-युक्‍्त सूर्य! आज उदित होकर और उन्नत
आकाश में चढ़कर सेरा हृद्रोग या मानसरोग और हरिमाण (हली-
मक)-रोग या शरीर-रोय विद्रष्द करो ।