हिल्दी-ऋत्वेद ५९१

३: है इन्द्र, तुम्हारा मन दान देने के लिए विश्वुत और महान्‌ है ॥
है बच्नघर, तुम हम छोगों को सारपान्‌ अन्न प्रदान करने के छिए आदर
प्रदक्षित करते हो।

४. इन्द्र हविलेक्षण धन से युक्त हैं। वे तुम लोगों के अत्यन्त पुजनीय
हैं। वे मनुष्यों के अधिपति हूँ। स्तोता लोग प्राचीन स्तोत्रों-द्वारा प्रशंसा
करने के लिए उनकी सेवा करते हें।

५. इन्द्र के लिए ही यह काव्य, वाक्य और उकूथ उच्चरित हुआ है ।
बे स्तोत्रवाहक हें। अन्रिपुत्र उनके निकट में ही स्तोच्नों को उच्चस्वर
से उच्चारित करते और उद्दीपित करते हैं।

Ro Wh
(देवता, प्रथम ४ ऋक के इन्द्र, ५ के सूच और अवशिष्ट ४ ऋक्‌
के अन्नि। ऋषि अत्रि । छन्द अनुष्टप्‌ और त्रिष्ठुप्‌ ।)

$- है इन्द्र, तुम हम छोगों के यज्ञ में आओ । हे सोम के स्वामी
इन्द्र, आकर पत्थरों-द्वारा अभिषुत सोस का पान करो । हे फलवर्षक,
हे शत्रुओं के अतिशय हन्ता, फलवर्षी सरतों के साथ तुम सोमपान
करो।

२० अभिषवसाधन पाषाण वर्षणकारी है। सोसपान-जनित हर्ष
बधर्षणकारी है। यह अभिषुत सोम वर्षणकारी है। हे फलवर्षक, है शत्रुओं
के अतिशय हन्ता, फलवर्षी मरुतों के साथ तुम सोमपान करो।

३. बच्चधर इन्द्र, तुम सोमरस के सेचनकर्त्ता और अभीष्टवर्षी हो ॥
हम विचित्र रक्षा के लिए तुम्हारा आह्यान करते Ft हे फलवर्षक, हे
शत्रुओं के अतिशय हन्ता, फवलूर्षी म्रर्तों के साथ तुम सोमपान करो॥

४. इन्द्र ऋजीषी (सोमरस की सिट॒ठीवाले) और वज्धर हैं। इख्ध
अभीष्टवर्षी, शत्रु-संहारकर्त्ता, दलवानु, सबके ईश्वर, वृत्रहन्ता और सोभ-
पानकर्त्ता हैं। इस तरह के इच्द्र घोड़ों को रथ में युक्त करके हम छोगों
के अभिमूख आयें ओर साध्यन्दित सबन में सोसपान से हृष्ट हों।