हिन्दी-ऋग्वेद श्ड३१

हैं। विदारक हस्त्-वजय से शत्रु लोग डरें। सर्व-शोधक इन्द्र चलने लगे।
उषा ने अपना शकट चला दिया।

६. इन्द्र, यह सब वीरत्व का कार्य तुम्हार ही सुना जाता है।
अकेले ही तुमने यज्ञ-विध्न-कर्तता और प्रधान असुर को सारा था। तुमने
आकाश के ऊपर चस्द्रमा के जाने-आने की व्यवस्था की है। जिस समय
घृत्र सूर्य के रथ-चक्र को भंग करता हे, उस समय सबके पिता चुलोक,
तुम्हारे ही द्वारा उस चक्र को धारण कराते हें ।

१३९ सूक्‍त
(देवता सवित। और विश्वावसु। ऋषि विश्वावसु गन्धवे।
छन्द त्रिष्डुप )

१ सविता (सूर्योदय के प्रथम काल के अभिमानी देवता) देव
सूर्य-किरणबाले और उज्ज्बल केशवाले हें। बे पूर्व की ओर क्रमागत
आलोक का उदय किया करते हूँ। उनका जन्म होने पर पृषा अग्रसर होते
हैं। वे ज्ञानी हें। वे सारे संसार को देखते और बचाते हें।

२. ये मनुष्य के प्रति क्पादृष्टि करके आकाश के बीच में रहते और
जावापूथिवी तथा मध्यस्थित आकाश को आलोक से पूर्ण करते हैं। वे
सारी विज्ञाओं और कोनों को प्रकाशित करते हे । बे पूर्व भाग, परभाग,
मध्य भाग और प्रान्त भाग को प्रकाशित करते हूँ।

३. सूर्यदेव धन के मूल-रूप हैँ, सम्पत्ति के मिलन-स्थान हैं। वे
अपनी क्षमता से द्रष्टव्य पदार्थ को प्रकाशित करते हैं। सविता देवता
के समान वे जो कुछ करते हैँ, वह सफल होता है। जहाँ सारा धन
एकत्र भिलता है; वहां बे इन्द्र के समान दण्डायमान हुए थे।

४. सोग, जिस समय सस्मित जल ने विश्वावसणु wed at Fey,
उस समय, पुण्य-कर्मे-प्रभाव से वह विलक्षण रीति से, तिकछा। जल-
प्रेरक इन्द्र उक्द बसान्त को जान गये हैं। उन्होंने चारों ओर सूयंसण्डल
का निरीक्षण फिया।