RW हिन्दी-ऋग्वेद

१४६ सृक्त
(देवता अग्नि | छन्द चिष्ठुप्‌)

१. पिता-माता की गोद में अवस्थित, सवन-त्रय-रूप सस्तक-त्रय
से युक्त, सप्त छन्दोरूप सप्त रश्मियों से युक्त और विकलता-शन्य
अग्नि की स्तुति करो। सर्वत्रगामी, अविचलित, प्रकाशमान और
अभीष्टवर्षक अग्नि का तेज चारों ओर ब्याप्त हो रहा है ।

२- फल-दाता अग्नि, अपनी महिमा से, छाबा-पृथिवी को व्याप्त
किये हुए हैं। अजर और पृज्य अग्तिदेव हमारी रक्षा करके अब-
स्थित हें। वह व्यापक पृथिवी के सानुप्रदेश या बेदी पर अपने
पेर फ़ैलाते हैं। उनकी उज्ज्वल ज्योति अन्तरिक्ष को चाटती है।

३- सेवा-कार्य में चतुर दो (यजसान और उसकी पत्नी के स्बरूप )
गायें एक बछड़े (अग्नि) के सामने जाती हेँ। बह निन्‍्दनीय विषय
से शून्य मार्ग का निर्माण और सब तरह की बुद्धि या प्रज्ञा, अधिक
मात्रा में, धारण करती हैँ।

४. बिद्वान्‌ और मेधावी लोग अज्ञेय अग्नि को अपने स्थान पर
स्थापित करते हैं; बुद्धि-बल से, नाना उपायों से, उत्तकी रक्षा करते हैं।
यज्ञ-फल का भोग करने की इच्छा से फलदाता अग्नि की शुभरूषा
करते हैं। उनके पास, सुर्यरूप में, अग्नि प्रकट होते हूँ।

५. अग्नि चाहते हैं कि उन्हें सब दिशाओं के निवासी देख सकें।
वे सदा जयश्ील और स्तुति-योग्य हैं। वे शुद्ध और महानू--सबके
जीवन-स्वरूप हें। धनवान्‌ और सबके दर्शनीय अग्नि, अनेक स्थानों में,
शिक्षु-समान वजमानों के लिए पिता के समान रक्षक और पालनकर्तता हैं।

१४७ सूक्त

(देवता अग्नि | छन्द त्रिष्टुप)
१. अग्ति, तुम्हारी उज्ज्वल और झोषक शिखायें कंसे अन्न के
साथ आयु प्रदान करती हें, जिससे पुत्र, पौत्र आदि के लिए अन्न