हिल्दी-ऋण्वेद ३३९

कर अन्य किसी को नहीं देना | हम पुत्र और पौच से युक्त होकर
इस यज्ञ में अ्रभूत स्तुति करेंगे।
Ro aA
(देवता इन्द्र । छन्द त्रिष्डप्‌ ))

३- इन्द्र, जिस प्रकार अन्नाभिलाषी व्यक्ति रथ तैयार करवा
है, उसी प्रकार हम भी ठुम्हारे लिए अन्न तेयार करते हैं। तुम a
अच्छी तरह जानते हो। हम स्टुति द्वारा तुम्हें दीप्यणान करते ge
हम तुम्हारे जैसे पुरुष से सुख माँगते हें।

२. इन्द्र, ठुस हमारा पालन करते हुए हमारी रक्षा करो । जो
FETE, उदकी, तुम शत्रुओं से, रक्षा करते हो। तुम ह॒ब्यदाता
यजमान के ईदवर और उसके ज्त्रु को बुर करनेवाले हो। STITT
जो तुम्हारी सेवा करता है, उसके लिए तुम यह सब कर्म करते ate

हे. हम यज्ञ-कार्य करते हे। तरुण वयस्क, आह्वान-्योग्य, मित्र-
तुल्य और सुखदाता इन्द्र हसारी रक्षा करें। जो स्तोत्र का उच्चारण
करता है, क्रिया का समाधातव करता है, हब्य का पाक करता
है और स्तुति करता है, उसे आश्रय देकर इन्द्र कर्म के पार ले
mast

४. में उन्हीं इन्द्र की स्तुति करता हूं, उन्हीं की प्रशंसा करता हूँ॥
उनके स्तोला पहले वरद्धित हुए थे और उन्होंवे शत्रुओं का विनाश किया
था। इन्द्र के निकट प्रार्थना करने पर इन्द्र स्तोज्ाभिलाषी नये यजमाव
की धनेच्छा को पूर्ण करते हे।

५- अंगिरा छोगों के मंत्रों-द्वारा प्रसक्ष होकर इन्द्र ने उन्हें गायें
लाने का सार्य दिखा दिया था और उनकी स्तुति भी पूर्ण की थी॥
स्तोताओं की स्तुति करने पर इन्द्र ने, सूर्य के द्वारा उषा का अपहरण
करके, अइन के आचीव बगरों को विचष्ठ किया या।