हिन्दी-ऋग्वेद २२१

३. अग्नि की दीप्ति से सबका नाश नहीं होता । सुदृष्य अग्नि के
सारे स्फुलिड्भा चारों ओर प्रकाशमान और विलक्षण बलूशाली हैं।
रात्रि का अन्धकार नष्ट करके सदा जाग्रतू और अजर, अग्नि-शिखायें
कभी नहीं काँपतीं।

४. भूगुबंशोत्यन्न यजमानों ने अपने सासने जीवों के बल के
लिए उत्तर बेदी पर जिन संवर्धनशाली अग्नि को स्थापित किया है,
अपने घर में ले जाकर उनकी स्तुति करो। अश्नि प्रधान हैं और
वरुण की तरह सारे धनों के ईइवर हें।

५. जैसे वायु के शब्द, पराक्रसी राजा की सेना और बुलोक में
उत्पन्न वज्च॒ का कोई निवारण नहीं कर सकता, उसी प्रकार जिन
अग्नि का कोई निवारण नहीं कर सकता, वे ही अग्नि, वीरों की तरह,
तीखे दाँतों से झत्रुओं का भक्षण और विनाश gat aa at aga
करते हैं।

६- अग्निदेव बार-बार हमारे उक्त स्तोत्र को सुनने की इच्छा करें।
घनझाली अग्नि, धन-ढवारा बार-बार हमारी इच्छा पूरी करें। यज्ञ-
प्रवर्तक अग्नि, यज्ञ-लाभ के लिए, हमें बार-बार प्रेरित करें--में ऐसी
स्तुति-द्वारा सुदृष्य अग्नि की स्तुति करता हूँ।

७. तुम्हारे यज्ञ-निर्वाहक और प्रदीप्त अग्नि को, मित्र की तरह,
जलाकर विभूषित किया जाता है। अच्छी तरह चमकती ज्वालाबाले
अग्नि यज्ञस्थल में प्रदीप्त होकर हमारी विश्ुुद्ध  यज्ञ-बविषयक बुद्धि
को प्रबुद्ध करते हैं।

<. अग्निदेव, हमारे ऊपर अनुग्रह करके सदा अबहित, माज्धलिक
और सुखकर आश्रय बेकर, हमारी रक्षा करो। सर्वेजलवाडछनीय
अग्नि, उत्पन्त होकर ठुम हिसा-रहित अजेय और एकनिष्ठ भांव से
हमारी रक्षा भली भाँति करो ।