शेड हिन्दी-ऋग्देद

३० सूक्त
(देवता इन्द्र)

१. संसार में जिस प्रकार कुएँ को जल-पूर्ण कर दिया जाता है, उसी
प्रकार हम, अजाकाड क्षी होकर यजमानो, तुम्हारे इस यज्ञ करनेवाले
और अतिवुद्ध इन्र को सोमरस से सेचन करते हैं।

२. जिस प्रकार जल स्वयं नीचे जाता है, उसी प्रकार इन्द्र सैकड़ों
विशुद्ध सोमरस और “आज्ञीर” नामक सहूल्ल अ्रपण द्रव्य से युक्त सोमरस
के पास आते हैं ।

३- यह अनन्त प्रकार का सोम इन्द्र की प्रसन्नता के लिए इकट्ठा
होता है। इसके द्वारा इन्र का उदर समुद्र की तरह व्याप्त होता है।

४. जिस प्रकार कपोत गर्सिणी कपोती को ग्रहण करता
है, उसी प्रकार, हे इन्द्र ! यह सोम तुम्हारा है, तुम भी इसे प्रहण करो;
और, इसी कारण हमारा वचन ग्रहण फरो।

५. धन-रक्षक और स्तोत्र-पात्र इन्द्र ! तुम्हारा ऐसा स्तोत्र तुम्हारा
ब्रतिभा-प्रिय और सत्य हो।

& mang! ga aa में हमारी रक्षा के लिए उत्सुक बनो।
दूसरे कार्य के सम्बन्ध में हम दोनों मिलकर विचार फरेंगे।

७. विभिन्न कर्मों के प्रारम्भ में, विविध युद्धों में हम, अत्यन्त बली
इन्द्र को, रक्षा के लिए, सखा की तरह बुलाते हैं।

<. यदि इन्द्र हमारा आह्लान सुनेंगे, तो निश्चय ही सहस्रों ऐसी
शक्ति और धन-शक्ति के साथ हमारे निकट आववेंगे।

९. इन्द्र बहुतों के पास जाते हें। पुरातव निवास या स्वर्ग से में उस
पुरुष का आह्वान करता हूँ, जिसे पहले पिता बुला चुके हैं।

१०. इन्द्र ! तुम्हें सब चाहते हैं, तुम्हें असंख्य लोग बुला चुके हैं।
* तुम सखा और निवास के कारण हो।॥ में प्रार्थन करता हूँ कि तुम अपने
स्‍्तोताओं पर अनुग्रह करो ।