हिन्दी-ऋणग्वेद RK

१७३ सूक्त
(देवता इन्द्र । छन्द त्रिष्डुप्‌ )

१. इन्द्र, उद्गाता सामवेद का इस प्रकार आकाशव्यापी गाव
गाता है कि तुम समझ सको। हम उस वरद्धंसान और स्वरे-प्रदाता
स्तोत्र कौ पूजा करते हैं। स्वर्गीय इन्त्र, दुग्घवती और हिसा-शून्या
गायें जैसे कुशासन पर बैठने के समय तुम्हारी सेवा करती हैं, बेसे ही
में भी पूजा करता हूँ।

२- ह॒व्यदाता यजमान, हब्य-प्रदाता अध्वयुं आदि के साथ अपने
दिये हव्य-द्वारा इन्द्र की पुजा करते हें। पिपासित मृग की तरह
a, Za 81 से यज्ञ-स्थल में उपस्थित होंगे। उग्र इन्द्र, स्तोत्नाभिलाषी
देवों की स्तुति करते हुए मरत्यं होता, स्त्री-पुरुष, यज्ञ-सम्पादन करते हैं ।

३. होम-सम्पादक अग्ति परिमित गाहँपत्यादि स्थान में चारों
ate cava हें तथा शरत्काल के और पृथिवी के गर्भस्थानीय अन्न
को ग्रहण करते हें। अश्व की तरह शब्द करके, बृषभ की तरह शब्द
करके, अन्न लेकर, आकाश ओर पृथिवी के बीच दूत-स्वरूप बात-
da wag

४. हम इन्द्र के उद्देश्य से अत्यन्त व्यापक हृव्य प्रदान करेंगे।
देवाभिलाषी यजमान दृढ़ स्तोत्र करते हैं। दर्शनीय तेजवाले अश्विनौ-
कुमारों की तरह जानने योग्य और रथ पर अवस्थित इन्द्र हमारे
स्तोत्र का सेवन करें।

५. हे होता, जो इन्द्र अनन्त बलवाले, शौय्येवान्‌ू, बलवान्‌ रथ पर
स्थित, सामने के योद्धाओं में श्रेष्ठ योद्धा, दज्छ् आदिवाले और मेघ
आदि के विनाशक हें, उनकी स्तुति करो।

६. इन्द्र, अपनी सहिसा से कर्म-निष्ठ यजमानों को स्वर्ग आदि
फल देने में समर्थ हैं। द्यावा-प्‌थिवी उनकी कक्षा की पृत्ति के लिए
पर्याप्त नहीं है। जैसे अन्तरिक्ष पृथिवी को वेष्टित कर रहता है,