हिन्दी-ऋष्वेद ६९१

६- ओजस्वी और स्तोताओं की सामरथ्य को करनेवाले इस्र महान्‌
संग्राम में स्तोताओं या स्तुतरियों-द्वारा आहूत होते हूँ। पुत्र, छाभ के लिए
ga age HAT award wea daw में विशेष रूप से वन्‍्दनीय
होते हैं ।

७. इन्द्र ने विनाशरहित और कात्रुओं को अभिभूत करनेवाले बल-
हारा मनुष्यों के जन्म को अतिशय प्राप्त किया है । इन्द्र यह्द्वारा
समान स्थानवाले होते हें और नेतृतम इन्द्र धन तथा सासर्थ्य के द्वारा
समान स्थानवाले होते हूँ।

<. जो इन्द्र संग्राम में कभी भी कत्तंव्य-विमूढ़ नहीं होते हूं, जो कभी
waa वस्तुओं को उत्पन्न नहीं करते हैं; किन्तु जो प्रख्यात नामवाले
हूं, वही इन्द्र शत्रुओं के नगरों को विनष्ठ करने के लिए और दन्रुओं को
मारने के लिए श्योप्न ही कार्यरत होते हें। हे इन्द्र, तुमने चुमुरि, थुनि,
पिप्नु, शम्बर और शुब्ण नामक असुरों को विनष्ट किया हे।

९. हे इन्द्र, तुम ऊदृध्वंगामी और दात्रुओं के संहारकर्त्ता हो। तुम
स्तवनीय बल से युक्त होकर शत्रुओं को मारने के लिए अपने रथ पर
आरोहण करो। दक्षिण हस्त में अपने अस्त्र वज्य को धारण करो॥ हे
बहु-धनवाले इन्द्र, तुम जाकर आसुरी माया को विश्येष प्रकार से उच्छिन्न
aw

१०. हे इन्द्र, अग्वि जिस प्रकार से dice qa et aT wee gy
उसी प्रकार तुम्हारा वज्य क्त्रुओं को नष्ट करता है। तुम बज की तरह
भयंकर हो। Ga वद्-द्वारा राक्षसों को अतिशय भस्मसात्‌ करो। इन्द्र
ने अवभिभूत और महान्‌ वज्च-दारा शत्रुओं को भग्न किया हे। इन्द्र
संग्राम में शब्द करते हे और समस्त दुरितों का भेदन करते हें।

११. हे बहुधन-सम्पत्न, बहुतों के द्वारा अछूत, बलपृत्र इन्द्र, कोई
भी असुर तुम्हें बल से पृथक्‌ करने में समर्थ नहीं हो सकता हू। धन से
युक्त होकर तुम असंख्य बलशाली वाहनों के हवारा हमारे अभिमुख आग-
सन करो)