११८२ हिन्दी-ऋग्वेद

हथियार से दुष्ड रा्षसों को मारते हुए उन्नत और मेबछोमभय पवित्र में
घाराओं के साथ जाओ।

Qs. aia, Galata, THRs, Tae, quart alt att
करनेवाली वृष्टि को बरसाओ ॥ सोम ,थिवी-स्थित बायु प्रेमपात्र पत्र के
wart @1 इन्हें खोजते-खोजले आओ।

१८. जैसे गाँठ को सुरूकराकर अछग किया जाता है, बैसे ही मुझे
पापों से अछग फरो। सोस, तुम सुझे सररू मार्ग और बल वो। हरित-
बर्ण और पात्रों में चिभ्ित होकर बेगशाली अश्व के समान शब्द करते हो।
देव, शत्रुर्नह्सक तुम गृहवाले हो। मेरे पास आओ।

१९. तुम पर्थाप्त सदवाले हो। देवों के यज्ञ में और मेबलोममय
पत्र में, धाराओं के साथ, जाओ। अनेक धाराओं से युक्त और सुन्दर
गन्ध से सम्पन्न होकर मनुष्यों के दधरा क्रियमाण युद्ध में, अन्न-छाभ के लिए,
चारों ओर जाओ।

२०. जैसे रज्जु-रहित, रथ-शून्य और अबद्ध अदब, युद्ध में सज्जित
करके, झौश्नता के साथ अपने रूक्ष्य को जाते हैं, बैसे ही यज्ञ में निधित
और दीप्त सोम शीघ्र ही कलश की ओर जाते हैं। देबो, आनेबाले सोम
को पान करने के लिए पास जाओ।

२१- सोम, हमारे यज्ञ को लक्ष्य करके श्ुलोक से रस को चमसों में
गिराओ। सोम अभिरूषित, प्रवृद्ध और बीर पुत्र तथा बलिष्ड धन
हमें दें।

२२. ज्यों ही अभिलूबित स्तोत्ा का वचन अन्तःकरण से निकलता है
और ज्यों ही अतीव चमत्कृत याज्षिक ब्रव्य, अनुष्ठान-काल में, लाया जाता
हैँ; त्यों ही गौ का दूध अभिछाया के साथ सोस की ओर जाता है और
उस समय सोम करूद में अवस्थित करते हँ। सोल सबके प्रेमपात्र स्वासी
के समान हैे।

२३. बुलोकोत्पन्न, धन-दाताओं के मनोरथ-रक्षक और झोभन-बद्धि