हिल्दी-ऋग्वेद १०९१

१३ सूक्त
(अष्टम अध्याय । देवता सोम । ऋषि असित अथवा देवल।
छुन्द गायत्री ।)

१. असीस धाराओंवाले और पवित्र सोम दशापवित्र को राँघकर
वायु और इन्द्र के पान के लिए संस्कृत पात्र में जाते हैं ।

२. रक्षाभिराषियों, तुम छोग पत्रित्र विप्र और देवों के पान के लिए
अभिषुत सोम के लिए गसन करो।

३. बहु-बल-दाता और स्तुयमान सोम यज्ञ-सिद्धि और अन्न-छाभ के
लिए क्षरित होते हें ।

४. सोम, हमारे अश्न-छाभ के लिए दीप्तिमती और सुन्दर बीय॑-
वाली तथा महती रस-घारा बरसाओ।

५. बहू अभिषुत सोम देव हमें सहस्न-संड्यक धन और सुवोर्य दें।

६. संग्राम में भेजे गये अश्व के समान प्रेरकों के द्वारा प्रेरित होकर
जशीघ्रगामी सोम, अन्न-प्राप्ति के लिए, दक्षापवित्र को लाँघकर, जा
Be

७. जैसे गायें बोलती हुई बछड़ों की तरफ्‌ जाती हूँ, बेसे ही सोम
भी शब्द करके पात्र की और जाते हैं। ऋत्विक्‌ छोग हाथ पर सोम
घारण BW Tl

<. सोस इन्द्र के लिए प्रिय और मदकर है। पवमान सोम, oF
शब्द करके सारे शत्रुओं का विनाश करो।

९. पवमान सोम, तुम अदाताओं के gas ate adie gh
यज्ञ-स्थल में बेठो।

१४ सूक्त
(देवता साम । ऋषि असित अथवा देवल। छन्द गायद्री |)

३. नदी-तरंग (चसतीबरी जल-रस) में आश्रित और कवि सोम
अनेकों के लिए अभिर्ययोय शब्द का उच्चारण करके गिर रहे हें।