हिन्दी-ऋग्वेद BR

२. सित्र ओर वरुण, वह याज्ञिक, वित्र (प्रसिद्ध ब्राह्मण) और चिर
श्रोता वस्तिष्ठ तुम दोनों के लिए मननीय स्तुति करते हे । तुम दोनों ज्ञोभन
कर्मवाले हो । वस्सिष्ठ के स्तोत्र की रक्षा करते हो। तुम बहुत वर्षों से
वसिष्ठ के कर्म को पुरण करते आ रहे हो ।

३. मित्र और वरुण, तुमने विस्तृत पृथिवी की परिक्रमा की है और
गुणों तथा स्वरूप से विज्ञाल ब्युलोक को भी प्रवक्षिणा कर डाली gt
है श्ोभनवाता, तुम ओयधियों ओर प्रजा फे लिए रूप धारण करते
हो। तुम निनिमेष भाव से सस्मार्गगासी का पारून करते हो ।

४. ऋषि, तुम मित्र और वरुण के तेज फी स्छुति करो। अपनी
महिमा से सित्र ओर वरण का बल द्यावा-पृथिवी को अरूग-अलूग
रकखे हुए है । यज्ञ न करनेवालों के महीने पुत्र से रहित होकर बीलें। य्ञ-
बुद्धि पुरुष-बू बढ़ावें ।

५. हे प्राज्न, व्यापक ओर मनोरघवर्षा मित्र ओर वरुण, तुम्हारी
स्तुति में आइचर्य, यज्ञ और पूजा फुछ भी नहीं दिखाई देता । प्रोही छोग
मसुष्यों की मिथ्या स्तुति का सेवन करते हें | छुस दोनों के द्वारा फिये
जाते हुए रहस्यमय स्तोत्र अज्ञान के लिए म हों।

६- मित्र और वरुण, नमस्कार-द्वारा तुम्हारे यज्ञ की पूजा करता
हूँ | मित्र ओर वरुण, में बाघा-सम्पन्न होकर तुम दोनों को बुलाता हूँ ॥
तुम्हारी सेवा के लिए नये स्तोत्र बनाये जायें । मेरे द्वारा इकदूठा किया
हुआ स्तोत्र धुम्हें प्रसक्न करें ।

७. मित्र और वराण, तुम दोनों के यश्ञ में यह रतुति की गई है । इसकी
सेवा करके हमारी सारी ढुरन्त विपत्तियों को दर करते हुए हमें पार
छगाओ । तुम्र हमें सवा स्वस्ति-हारा पालन करो ॥

 

<&२ सूक्त
(देवता मित्र और घरुण । ऋषि चसिष्ठ । छन्द त्रिष्डप्‌ ))
१. सूर्य अत्यधिक और प्रभूत तेज का अद्ध्वमुज होकर आश्रय करें ॥
वे मनुष्यों के सभी जनों का आश्रय करें। वे दिस में रुचिकर होकर