१२० हिन्दी-ऋग्वेद

<७ सूक्त
(देवता मरुदूगण । छन्द जगती)

१. मरुदगण शत्रु-घातक, प्रकृष्ट-बल-सम्पन्न, जय-घोष-युक्त, सर्वो-
त्कृष्ट, संघीभूत, अवशिष्ट (ऋजीष)-सोम-पायी, यजमानों-हारा सेवित
और मेघ आदि के नेता हैं। मरुद्यण आभरण-द्वारा सुर्य-करणों
की तरह प्रकाशित हुए।

२. सरुदृगण ! जिस समय पक्षी की तरह किसी मार्ग से शीघ्र
दौड़कर पास के आकाशमण्डल में तुम लोग गतिशील मेघों को एकत्र
करते हो, उस समय सब मेघ तुम्हारे रथों में आसक्‍त होकर वारिवर्षण
करते हैं; इसलिए तुम अपने पूजक के ऊपर मधु के समान स्वच्छ
aa at fear whi

३. मंगल-विधायिनी-वृष्टि की तरह जिस समय मरुत्‌ लोग मेघों
को तैयार करते हें, उस समय मरुद्गण-द्वारा उत्क्षिप्त मेघों को निय-
मित हुए देखकर, पति-रहिता स्त्री की तरह पृथिवी काँपने लगती
है। ऐसे विहरणशील, गति-विशिष्ट और प्रदीप्तायुध मरुद्गण पर्वत
आदि को कम्पित करके अपनी महिमा प्रकट करते हैं ।

४. सरदगण स्वयमेव संचालित हैं। इवेत-बिन्दु-युक्त मृग मस्तों
का अद्व है। मरत्‌ लोग तरुण, वीर्यश्ञालो और क्षमता-सम्पन्न हैं।
मरतो, तुम सत्यरूप हो, ऋण से मुक्त करते हो। ठुम निन्‍दा-रहित
और जलवर्षण करनेवाले हो। तुम हमारे यज्ञ के रक्षक हो।

५. अपने पूर्वजों-द्वारा उपदिष्ट होकर हस कहते हें कि सोम की
आहुति के साथ मतों को स्तुति-वाक्‍्य प्राप्त होता है। मस्तुलोग,
वृत्र-वध-कार्य सें इन्र की स्तुति करते हुए उपस्थित थे और इस
तरह यज्ञ-्योग्य नाम धारण किया था।

६- जीवों के उपभोग के लिए वे मरुद्गण दीप्तिमान्‌ सूर्य की
किरणों के साथ वारि-वर्षण करना चाहते हैं। बे स्तुतिवाले ऋत्विकों