हिन्दी-ऋग्वेद १३५३

दन , परिपुरण और घारण के लिए देवता लोग सुखकर अग्नि को वरद्धित
करते हैं 1

२. अन्धकार भुवन का ग्रास करता है। उसमें भुवन अन्‍्तर्धान
होता है । अग्नि के प्रकट होने पर सब प्रसन्न होते हें । देवता, आकाश,
जल, वृक्ष आदि सभी सन्तुष्ट होते हैं ।

३: यज्ञ-भाग-प्राही देवों ने मुरक प्रवृत्ति दी है; इसलिए में अजर और
विशाल अग्नि की स्तुति करता हूँ । अग्नि ने अपने तेज से पुथिवी और
आकाश के मध्यस्थ स्थान और द्यावापृथिवी को विस्तारित कर डाला।

४. जो बेशबानर अग्नि देजों के द्वारा सेवित और मुख्य होता हुए थे
और जिन्हें बर चाहनेवाले यजमान लोग घृत से युक्त करते हैँ, उन्हीं अग्नि
ने उड़नेवाले पक्षियों, गतिशील सर्प आदि को और स्थावर-जड्भूमात्मक
जगत्‌ को ज्ञीश्न उत्पन्न किया।

५- ज्ञाता अग्नि, जो तुम्र त्रिलोक के सिर पर; आदित्य के साथ,
रहते हो, उन तुमको हम सुन्दर स्तुतियों के द्वारा प्राप्त करते हें । तुम
जावापृथिवी के पूरक ओर यज्ञ-्योग्प्र हो।

६. रात्रि-काल में अग्नि, सारे प्राणियों के मस्तक-स्वरूप होते हैं
और प्रातःकाल सूर्यरूप से उदित होते हैं। इन्हें यज्ञ-सम्पादक देवों की
प्रज्ञा कहा जाता है । अग्नि विचार-पुर्वक सभी स्थानों में झीज्न-शीघ्र
विचरण करते हें ।

७. जो अग्नि, विशेषरूप से प्रज्वलित होकर, सुन्दर मूत्ति धारण
कर और आकाश में स्थान ग्रहण करके, दीप्ति के साथ, झोभा पाने
छूे, उन्हों अग्नि में शरीररक्षक सारे देवता लोगों ने, सुक्त-पाठ करते
हुए, ह॒बि प्रदान किया।

<. प्रथम देवता छोग “द्यावापूथिवी” आदि वाक्यों का सन से निरू
पण करते हैं। पश्चात्‌ अग्नि को उत्पन्न करते हें--ह॒वि को भी प्रकट
करते हैं । अग्नि देवों के यजनीय हेँ। वे शरीर-रक्षक हैँ। उन अग्नि
at aste, पुथिवी और अन्तरिक्ष जानते हें ॥