हिन्दी-ऋग्वेद श्श्ष्ष

करते हैं। यज्ञवेदी पर क्रीड़ा करनेवाले, हरितवर्ण, गतिशील और बर्यक
सोम गिर रहे हे)

४. सनुष्य और उनकी दसों अंगुलियाँ इन्द्राद के लिए अतिशय
सधुर और बहुधाराओंवाले सोम को दूहती हे। सोम, मनुष्यों के द्वारा
दिचोड़े गये और पत्थरों से अभिषुत तुम अपरिमित घन के जेता होकर
देवों के लिए प्रवाहित होओ।

५. सुन्दर हश्योंवाऊे व्यक्ति की दसों अंगुल्याँ पत्थरों से जल में
सधुर रसदाले और कामनाओं के वर्बक सोम को get Gi dle, ET
को भत्त करके सलुद्र-तरड्भः के समान क्षरित होकर अन्य देव-संघ को
जाते हो

oe aaa
(देवता पवमान सोम । ऋषि भरद्वाज वसुनामा | छन्द्‌ जगती
और त्रिष्ठुप्‌)

१. शोधित सोम की सुरूप तरंगें उस समय इन्द्र के पेट में जाती हें,
जिस समय अभिषुत सोस गाय के दि में सिलाये जाकर यजनान का
मनोरथ पूर्ण करने के लिए शूर इन्द्र को प्रमत्त करते हें।

२: जैसे रथवाहक अद्दव देग से जाता है, बेसे ही सोम कलश में जाते
हैं। काम-वर्षक और द्युलोक तथा पृथिवी में उत्पन्न लोगों को जाननेवाले
सोम देवों के प्रसन्नता-कारक हेँ।

३. सोम, शोधित सोस, तुम हमें गवादिरूप घन दो। दीप्त सोम,
तुम धनी हो। महान्‌ बल के दाता होओ। अन्न-धारक सोन, में तुम्हारा
aw Zi कष्ड करके भेरे लिए कल्याण दो। हमें दिये जानेबाले धन को
GAR दुर मत करो।

४. सुन्दर दाता पृषा, पवमान सोम, भित्र, वरुण, ager, HAY
बायु, अश्विवद्वय, त्दष्डा, सविता और सुरूपिणों सरस्वती आदि देवता,
एक साथ, हमारे यज्ञ में पथारें।