हिन्दी-ऋणग्वेद RRS

वरुण, तुम मनुष्यों के प्रेरक अद्यस्वरूप दधिक्रा को हमारे लिए घारण
करो ।

६- हम जयशील, व्यापक और बेगवान्‌ दधिक्रा देव की स्तुति करते
हैं । वे हमारी चक्षु आदि shew को सुगन्ध-विज्षिष्ट करें । वे
हमारी आयु को बद्धित करें ।

४० सूक्त

(देवता दिक्रा । ऋषि वामदेंच । छुन्द त्रिष्ठुप्‌ और जगती |)

१. हम वारस्वार द्िक्रा देव की स्वुति करेंगे। सम्पूर्ण उषा
हमें कर्म में ज्रेरित करें। हम जर, अस्नि, उषा, सूर्य, बृहस्पति और
अज्धिरा-गोत्रोत्पन्न जिष्णु फी स्तुति करेंगे ।

२. गमनक्यीछ, भरणकुशलरू, गौओं के प्रेरक्त और परिचारकों के
साथ निवास करनेवाले दधिक्रा देव अभिलषणीय उपषाकाल में अन्न कौ
इच्छा करें। श्लीघ्रगामी, सत्यगमनशीर, वेगवान्‌ और उत्प्लवन-दारा
ग़मनशील दधिका देव अन्न, बल और स्वर्ग उत्पादन करें ।

३. पक्षिगण जिस तरह से पक्षियों की गति फा अनुसरण करते हें,
उसी तरह ते सब वेगवान्‌ छोग त्वरायुक्‍्त और आकांक्षावान्‌ दधिक्रा
देव की गति का अनुसरण करते हैँ । इयेन पक्षी की तरह द्वुतगामी
ओर ब्राणकारी दधिक्रा के उस प्रदेश के चारों तरफ़ एकत्र होकर
अन्न के लिए सब गसन करते हें ।

४. वह अइब-रूप देव कण्ठप्रदेश में, कक्षप्रदेश में और शुखप्रदेश में
बद्ध होते हैँ एवम्‌ बद्ध होकर पैदल शीघ्र गमन करते हें । दबिक्रा देव
अधिक बलवान्‌ होकर यज्ञाभिमुख क़ुटिल मार्गों का अनुसरण करके
सर्वत्र गमन करते हैं ।

५. हंस (आदित्य) दीप्त आकाश में अवस्थित रहते हे । बच्चु
(वायु) अन्तरिक्ष मेंअवस्थितिकरते हे। होता (दैदिकार्नि) वेदीस्थल पर
गाहँपत्यादि रूप से अदस्थिति करते हों एवम्‌ अतिथिवत्‌ पूज्य होकर