२३० हिन्दी-ऋणग्वेद

४. हम देखते हैं कि, उषा के जार सूर्य ऋमागत चलते ही हैं--
कभी भी बेठते नहीं। विस्तृत तेज से आच्छादित सूर्य सिन्रावरुण के
प्रियपात्र हेँ।

५- आदित्य के न॒तो अश्ब हैं न लगाम; परन्तु वे शीक्र-गमन-
ate ote अतीव-इब्दकर्ता हैं। बे क्रमशः ही ऊपर चढ़ते हैं।
संसार इन सब अचिन्तनीय और विज्ञाल कर्मों को सित्र और वरुण
के मानकर उनकी स्तुति और सेवा करता है।

६: प्रीति-प्रदायक गायें विशाल कर्म-प्रिय ममता के पुत्र को
(मुझे) अपने स्तन से उत्पन्न हृध से प्रसन्न करें। वे यज्ञानुष्ठानों
को जानकर यज्ञ में बचे अन्न को मुख-द्वारा खाने के लिए माँगें
ओर सित्रावरण को सेवा करके यज्ञ को अखण्डित रूप से
सम्पूर्ण करें।

७. देव मित्रावरण, में रक्षा के लिए नमस्कार और स्तोत्र करते
हुए तुम्हारे हृब्य-सेबन के लिए उद्योग करूँगा। हमारा महान्‌ कर्म
युद्ध के समय शत्रुओं को परास्त कर सके। स्वर्गीय वृष्टि हमारा
उद्धार करे।

१५३ छूक्त
(देवता मि्रावरुण । छन्‍्द त्रिष्ठुप्‌)

३ है घृतल्लावी (जलूवर्षक) और महान्‌ मित्रावरुण, चूँकि
हमारे अध्वर्यु छोश अपने कार्य से तुम्हारा पोषण करते हें; इसलिए
हम समाद-श्रीति-थुक्त होकर ह॒व्य, घृत और नमस्कार-द्वारा तुम्हारी
पूजा करते हैं;

२- हे मिन्रावयण, तुम्हारे उद्देश्य से केवल यज्ञ का प्रस्ताव या
यज्ञ ही नहीं है; किन्तु उसके द्वारा में तुम्हारा तेज प्राप्त करता हूँ ।
लिस समय सुधी होता तुम्हारे उद्देश्य से यज्ञ करने के लिए आते
हैं, उस समय, हे अभीष्टवर्षक, वे सुख प्राप्त करते हैँ।