woe हिन्दी-ऋग्वेद

३. है घनवान्‌ इच्द, तुम्हारे ठुल्य इसरे की महिमा हमें अवगत नहीं
है । तुम्हारे तुल्य घनिकत्व और धन भी हमें अवगत नहीं। Bes,
तुम्हारी तरह साम्थ्ये कोई भी नहीं दिखा सकता है 1

४. है इन्द्र, तुमने जिस वीर्य-दारा वरशिख नामक असुर के पुत्रों का
संहार किया था, तुम्हारा वह वीर्य हम लोगों के द्वारा अवगत नहीं है ।
हे इन्द्र, बल-पुर्वक मिक्षिप्त तुम्हारे वत्ज के शब्द से ही बलिष्ठतम बर-
शिख के पुत्र विदीर्ण हुए थे।

५. इन्द्र ने चायमान राजा के अभ्यवर्ती नामक पुत्र को अभिलषित
घन देते हुए वरशिख नामक असुर के पुत्रों का संहार किया था। हरियू-
पिया नासक नदी या नगरी के पूर्व भाग में अवस्थित वरशिल के गोत्रोत्पन्न
बुचीवान्‌ के पुत्रों का इन्द्र ने वध किया था । तब अपर भाग में अवस्थित
बरशिल के श्रेष्ठ पुत्र भय से विदीर्ण हुए थे ।

६- है बहुजनाहुत इन्द्र, युद्ध में तुम्हें जीत (मार) कर अन्न अथवा
यश्ष प्राप्त करें ऐसी कामना करनेवाले, यज्ञ-पात्रों का भज्जन करनेवाले
और कवच धारण करनेवाले वरशिख के एक सौ तीस पुत्र यव्यावती
(हरियूपिया) के निकट आगमन करफे एक काल में A fae
हुए थे ।

७. जिनके रोचमान, झोभन तृणाभिलाषी पुज:-पुनः घास का
आस्वादन करनेवाले अइवगण द्यावा-पृथिवी के सध्य भाग में बिचरण करते
हैं। वे इन्द्र, सृज्जय नामक राजा के निकट तुवश (राजा) को समर्पित
करते हें और देववाक-वंश्ोत्पन्न अभ्यवर्ती राजा के निकट वरशिख
के पुत्रों को वशीभूत किया था।

<. है अग्नि, अतिशय धन देनेवाले और राजसूथ यज्ञ करनेवाले
ख्यमान के पुत्र राजा अभ्यवर्त्ती ने हमें (भरद्वाज को) स्त्रियों से युक्त
रथ और बीस गोएँ दी थीं। पृथु के वंशधर राजा saad at ag
दक्षिणा किसी के भी द्वारा अविनाशनीय है ।