४. पुआ्रादि-युष्त, दि
यजमान के गृह में प्राप्त फिया जा रा

५- देवो, जो दम्पती एक मन से अभिषव फरते हूं, दह्माववित्र-हारा
सोम का झोधन करते हें और मिश्रण द्रव्य (क्षीरावि) के द्वारा सोम
को भिलाते हें--

६- वे भोजन के योग्य अन्न आदि प्राप्त करते हें और मिलकर
यज्ञ में आते हैँ। वे अन्न के लिए कहीं नहीं घाते।

७. वे दम्पती इन्द्रादि देवों का अपछाप नहीं फरते--तुम्हारी
शोभन बुद्धि को नहीं ढकते। महान्‌ अन्न के द्वारा तुम्हारी परिचर्या
aa gi

<. ये पुत्रवाले हें---कुमार (षोडशवर्षीय) पुत्रवाले हूँ। I aie
विभूषित होकर पूर्ण आयु प्राप्त करते हूँ।

९६. प्रिय यज्ञवाले इन दम्पती की स्तुति देवों की कामना करती है।
वे देवों को सुख्रप्रव अन्न प्रदान करते हूँ। वे उपयुयत्त धन हूँ। वे अमरत्व
या सन्‍्तति के छाभ के लिए रोमश (पुरुषेन्द्रिय) और ऊध (स्त्री की
जननेन्द्रिय) का संयोग फरते हेँ। वे देवों की सेवा करते हैं ।

१०. हम पर्वत के सुख (स्थिरता आदि) और नदी के सुख (जप
आदि) की प्रार्थना करते हैं। देवों के साथ विष्णु के सुख की भी हम
प्रार्थना करते हैं।

तिदिन इस

११ धनों के वाता, भजनीय और सबके पोषक पूषा रक्षा के साथ
आयें। उनके आने पर विस्तृत मार्ग हमारे लिए मज्भलकर हो।

१२ शत्रुओं के द्वारा न दबने योग्य और प्रकाशक पृषा के सारे
स्तोता श्रद्धा से पर्याप्त स्तुति से युक्त होते हें। आदित्यों का दान पाप-
para dla gt