हिन्दी-ऋग्वेद ९८५

उनके कर्माभिलाषी मनुष्य तीन उषाओं (प्रतत:, साध्यन्दिन और सायम्‌)
को वरद्धित करते हैं। वे सारे शत्रुओं को मारें।

४. जो वरुण पृथिवी के ऊपर दिज्ञाओं को धारण करते हें, बे दर्शनीय
निर्माता हैं। प्राचीन स्थान (स्वर) और जहाँ हम विचरण करते हँँ--
इन दोनों स्थानों के स्वामी वरुण हें। बही ईश्वर होकर हमारी गौओं
की रक्षा करते हैं। बे सारे जझत्रुओं को मारें।

५. जो वरुण भुवनों के धारक ओर रहिमियों के अन्तहित तथा गुहा
में निहित नामों को जानते हें, वे ही वरुण प्राज्न होकर अनेक कवि-
कर्मों (काव्यों) का, चुलोक के समान, पोषण करते हूँ। बे सारे शत्रुओं
को मारें।

६: सारे कवि-कर्म, चक्र की नाभि के समान, जिन वरुण का आाअय
किये हुए है, उन्हीं स्थान-त्रयवाले वरुण की झीघ् परिचर्या करो। जैसे
गोशाला में गौ जाती है, वैसे ही हमें हराने के लिए, युद्ध के निमित्त, शत्रु
St aaa को जोतते हें। बे सारे शत्रुओं को मारें।

७. वरुण सारी दिल्ञाओं को व्याप्त किये हुए हैं। बे शत्रुओं के चारों
ओर फंले हुए नगरों का विनाश करते हें। वरुण के रथ के सम्मुख सारे
देवता कर्मानृष्ठान करते हैं। बे सारे शत्रुओं को मारें।

<. समुद्र-स्वरूप वह वरुण अन्तहित होकर शीघ्न ही आदित्य के
समान स्वर्गारोहण करते और चारों दिल्लाओं में प्रजा को दान देते हें।
वे शुतिमान्‌ पद के द्वारा साया का विनाश करते और स्वगें-गमन करते
हैं। बे सारे शत्रुओं को मारें।

९. अन्तरिक्ष में रहनेवाले जिन वरुण के शुश्रवर्ण और विलक्षण तीन
तेज तीनों भुवनों में प्रसिद्ध हैं, उन वरुण का स्थान अविचल है। बे सातों
सिन्ध्‌ आदि नदियों के अधीह्वर हैं। वे सारे शत्रुओं को मारें।

१०. जो दिन में अपनी किरणों को झुश्न वर्ण और रात में कृष्ण-बर्ण
करते है, उन्हीं वरुण ने अपने कर्म के लिए झुलोक और अन्तरिक्ष छोक का
निर्माण किया है। जैसे आदित्य द्युलोक को धारण करते हैं, वैसे ही वरुण