हर हिन्दी-ऋग्वेद

२- है मेधावी तनूनपात्‌ नामक अग्नि ! हमारे सरस यज्ञ को
आज उपभोग के लिए देवों के पास ले जाओ।

हे. इस यजन-देश में, इस यज्ञ में प्रिय, मधुजिल्ल और हव्य-
सम्पादक नराशंस नासक अग्नि को हम आह्वान करते Tt

४. हे इलित (इला) अग्नि! gat win Ri
फो ले आओ। भनुष्योंद्वारा तुम्र देवों को बुलानेवाले समझे
जाते हो।

५- बुद्धिशाली ऋत्विक्‌! परस्पर-संबद्ध और घी से आच्छादित
बहिः-(अग्नि)-कुआ विस्तार करो। कुश के ऊपर घी दिखाई
देता है।

$- यक्ञश्ाला का द्वार खोला जाय । वह द्वार यज्ञ का परिवर््धक
है। हार प्रकाशभान और जन-रहित था। आज अवद्य यज्ञ सम्पादन
करना होगा।

७. सौंदयेशाली रात्रि और उघा (अग्नि) को अपने इन gail
पर बेठने के लिए इस यज्ञ में हम बुलाते हें।

<. सुणिह्न, मेधावी और आह्वानकारी देव-दय (अग्नि) को बुराता
हूँ । वे हमारा यह यज्ञ सम्पादन करें।

९. सुख़दात्री और अविनाशिनी इला, सरस्वती और मही आदि
तीनों देवियाँ (अग्नि) इस कुझ्ों पर बिराजें।

१०. उत्तम और नाना-रूपधारी त्वष्टा (अग्नि) को इस यज्ञ में
बुलाते हें। त्वष्टा केवल हारे पक्ष में ही रहें।

११- हे देव वनस्पति ! देवों को हृष्य समर्पण करो, जिससे ह॒व्यदाता
को परस ज्ञान उत्पन्न हो।

१२- इब्ध के लिए यजमान के घर में स्वाहा-द्वारा यज्ञ सम्पन्न करो॥
उसी यज्ञ में हम देवों को बुलाते हें।