vay हिल्दी-ऋग्वेद

सत्र निरपराध कहें। द्यावः-पृथिबीी, जख्समूह, सुर्य और नक्षत्रों-दवारा
पूर्ण विज्ञाल अन्तरिक्ष हसारी स्तुति सुनें।

२०. अभिमत-फल-सेवक सरुद्गण, अर्थियों को कामता को पूर्ण
करनेवाले निशचल पर्दत ह॒विरतञ् से प्रसन्न होकर हमारी स्टठुति सुनें॥
अदिति अपने पुत्रों के साथ हमारी स्तुति सुननें। मद्दृगण हमें कल्याण-
कर सुख दें।

२१. हे अग्ति, हमारा मार्ग सदा सुख से जाने योग्य तथा अन्नवान्‌
हो। हे देवो, मधुर जल से ओबधियों को संसिक्त करो! हे अग्नि,
तुससे मंत्री प्राप्त करते पर हसारा धन विनष्ट नहीं हो। हल जिससे
घन के और प्रभूत अन्न के स्थान को प्राप्त करें।

२२- हे अग्नि, हवन-योग्य हवि का आस्वादन करो, हमारे अन्न
को भली भाँति प्रकाशित करो और उन अन्नों को हमारे अभिमुख
करो। तुम संग्राम में बाधा डालतेवाले सब क्षत्रुओं को जीतो और
प्रफुल्ित मतवाले होकर तुख हमारे सस्पूर्ण दिवसों को
प्रकाशित करो।

५५ पूक्त
(देवता १ के बैश्वदेव, २--५ के अग्नि, १० के अह्दोरात्र, ११-१४
के द्यावा-प्रथिवी, १५ के द्ुनिशा, १६ के दिक्‌ , १७-२२
के इन्द्र । ऋषि प्रजापति । छन्द त्रिष्दुप्‌॥ )

१. उदयकाल से प्राचीन उषा जब दग्घ होती है, तब अविनाशी
आदित्य समुद्र से या आकाश में उदित होते हें। सूर्य के उदित होने
पर अग्निहोत्रादि के लिए तत्पर यजमान कर्म करते हें और ज्ञीघ्न ही
देवताओं के समीप उपस्थित होते हें। देवताओं का महान्‌ बल
एक ही है।

२. हे अग्नि, इस समय देवता हमें अच्छो तरह से aa हिसित
करें। देद-पदवी को प्राप्त पुरातन पुरुष (पितर) हमें मत हिंसित