ण्ग्ड हिन्दी-ऋणग्वेद

१८. है इन्द्र, तुमने तत्क्षण सरयू बदी के पार में रहनेवाले आये-
त्वाभिमानी अर्ण और खित्ररथ नामक राजा का वध किया था।

१९. हे वृत्रहन्ता, तुमने जन्धुओं-ठरा व्यक्त अन्ध और पंगु को
अनुनीत किया था अर्थाअ्‌ उनके अन्धत्व और पंग्रुर्व को विनष्ट किया
था। तुम्हारे द्वारा seer ga aw aaa करने में कोई भी समर्थ
नहीं हो सकता है ।

२०. इन्द्र ने हव्यदाता यजमान दिवोदास को शाम्बर के पायाण-
निर्मित शतसंख्यक भगर दिये।

२१. इन्द्र ने दशीति के लिए अपनी शक्ति से रह
राक्षसों को हनत-सध्धच आयुधों के द्वारा सुछा दिया था।

२२- है इन्द्र, तुमने इन समस्त शत्रुओं को श्रच्युत किया
है । हे शत्रुओं के हहिसक इन्द्र, तुम गौओं के पालक हो । तुम सम्पूर्ण
यजमानों के लिए समान रूप से प्रख्यात gt

२३. हे इन्द्र, जिस लिए तुमने अपने बल को सामथ्यपित किया हे;
उसी लिए आज भी कोई व्यक्ति उसकी हिंसा नहीं कर सकता है ।

२४. हे शर्बुविनाशक इन्द्र, अर्येमादेव तुम्हें वह सनोहर घन दाल
करें, दन्‍्तहीन फुषा वह सनोहुर घन दान करें और भग वह मनोहर घन
दान करें।

 
 

See

 

३१ चूक्त
(देवता इन्द्र | ऋषि वासदेव । छन्द गायत्री ।)

३. सर्वेद्वा वर्डतान, पूजनीय और सित्रभूत इन्द्र किस तपंण-हारा
हमारे अभिग्युव्ध आगमन करेंगे ? किस प्रज्ञायुक्त श्रेष्ठ क्ें-दारा हम
छोगों के अभिमुख आगमन करेंगे।

२. हे इन्द्र, पूजतीय, सत्यभूत और हर्षकर सोसरसों के सध्य में
कौन सोखरस शन्नुओों के धन को विदृष्ट करने के लिए दुम्हें हृष्ड
करेगा ?