हिन्दी-ऋग्वेद wey

२. मझतो, जो व्यक्ति तुमको हमारी अपेक्षा श्रेष्ठ समझता है और
मेरे किये स्तोत्र को निन्‍दा करता है, सारी शक्तियाँ उसका अनिष्टकारिणी
बनें और स्वर्ग उस ब्राह्मण-देषी को दग्ध करे ।

३. सोम, छोग तुम्हें क्यों सन्‍्त्र-रक्षक कहते हें ? और, क्यों तुम्हें
निन्‍्दा से हमें उद्धार करनेव!ला बताया जाता है ? शत्रुओं द्वारा हमारे
निन्दित होने पर तु क्यों निरपेक्ष भाव से देखते रहते हो ? ब्राह्मण-
विद्ेषी के प्रति अपना सन्तापक आयुध फेंको ।

४. आविमभूंत उषायें मेरी रक्षा करें । सारी स्फीत नदियाँ मेरी रक्षा
करें। निहचल पर्वत मेरी रक्षा करें । देव-यजन-काल में यज्ञ में
उपस्थित पितर और देवत। मेरी रक्षा करें ।

५. हम सदा स्वतल्त-चित्त हों । हम सदा उदयोन्मुख सूर्य के दशेन
करें। देवों के पास हमारा ह॒व्य ढोनेवाले यज्ञ के अधिष्ठाता और महै-
इवर्यशाली अग्नि हमें उक्त प्रकार से बनावें ।

६. इन्द्र ओर वारि-राशि के द्वारा स्फीत सरस्वती नदी, रक्षा के
साथ, हमारे पास आवें । ओवधियों के साथ पर्जन्य हमारे लिए सुख-दाता
हों । पिता की तरह अग्नि अनायास स्तुत्य और आह्वान-पोग्य हों ।

७. विद्वदेवगण, आओ, मेरे आह्वान को सुनो और बिछे हुए कुझों
पर बेठो ।

<. देबो, जो व्यक्ति घृत में मिले हव्य के द्वारा तुम्हारी सेवा करता
है, उसके पास तुम सब आओ

९. जो अमर के पुत्र हें, वही विहवदेवगण हुझारा स्तोत्र सुनें और
हमें सुख दें ।

१०. यज्ञ के समृद्धिकारा और यथासमय स्तोत्र-अवणकारी विश्व-
देवगण, अच्छी तरह से अपने-अपने उपयुक्त दुग्ध ग्रहण करो ।

११. सर्तों के साथ इन्द्र, त्वष्टा के साथ मित्र और अयेमा हमारे
स्तोत्र और समस्त हव्य को ग्रहण करें। .