हिन्दी-ऋग्वेद १३११

२. हमारे अन्तःकरण में निहित प्रज्ञा अग्निहोत्र आदि करने की इच्छा
करती है। प्रज्ञा देवों की इच्छा करती है। हमारी अभिलाषायें देवों के
पास आती हूँ। उनके सिवा और कोई सुखदाता नहीं है। इख्रादि देवों
में हमारी अभिलाषायें नियत हैं।

३ धनदान के द्वारा पोषक और बूसरों के हरा अगस्य पृषरादेवता
की, स्तुति के द्वारा, पूजा करो। देवों में प्रदीप्त अग्नि की स्तुति करो।
सूर्य, चस्द्र, यम, दिव्यकोकवासी faa, ary, उषा, राच्ि और अध्विदय
का स्तोन्न करो।

४. ज्ञानी अग्नि किस प्रकार अनेक स्तोलाओंवाले होते हें और किस
स्तुति से सम्मान-युक्त होते हें? जोभन स्तुति से बृहस्पति देवता बढ़ते
हैं। अज एकपात्‌ और अहिबुंध्ल्य नाम के देवता, हमारे आह्वान-काछ में,
सुरचित स्सषों को सुनें।

५. अविसइवर पृथिवी, सूर्य के जन्म के समय तुस मित्र और परुण
राजाओं की सेवा करती हो। विज्ञाल रथ पर चढ़कर सुर्य धीरे-बीरे जाते
हैं। उनका जन्म नाता मूर्तियों में होता है। उनके आह्वान-कर्ा सरप्ताधि
®t

६. इस्त्र के जो घोड़े स्वयं युद्ध के समय शत्रुओं से महान्‌ धन ले आते
हैं, जो यज्ञ के समय सदा ही सहस्त धन देते हैं और जो सुशिक्षित अइ्वों
के समान परिमित रूप से चरण-विक्षेप करते हैं, वे सब हमारा आह्वान
सुततें । विसंत्रण ग्रहण करने में वे कभी विरत नहीं होते ।

७. स्तोताओ, रथ-योजक वायु, बहुकरमंकर्तता इन्द्र और पूषा की
स्तुति करके अपनी भैन्नी स्वीकार करओओ। वे सब एकमना और अनन्य-
सना होकर प्रभात-काल में यज्ञ में उपस्थित होते हैं ।

<. सरस्वती, सरयू, सिन्‍्ध्‌ आदि इक्कीस प्रकाण्ड नदियाँ, वनस्पतियों,
पर्वेतों, अग्नि, सोम-पालक कृज्ानु गन्धर्व, वाण-चालक गन्धवों, मक्षत्र,
हविःपात्र रद्ध और रुह्ों में भ्रधान रुद्र को, यज्ञ में, रक्षा के लिए, हम
बुलाते हें ।