GRR हिन्दी-ऋग्वेद

४२ सूक्त
(दैवता १-६ ऋचाओं के पुरुकुत्स-तनय राजषि उसदस्यु ।
अवशिष्ट के इन्द्र और वरण। ऋषि चसदस्यु । छन्द त्रिष्ठुप ।)

१. हम क्षत्रिय-जात्युत्पन्न (अतिशय बलवान) और सम्पूर्ण ATT
के अधीश हें। हमारा राज्य दो प्रकार का है। सम्पूर्ण देवगण जैसे
हमारे है, वैसे ही सारी प्रजा भी हमारी ही हैँ । हम रूपवान्‌ और
अन्तिकस्थ वरुण हैं । देवगण हमारे यज्ञ की सेवा करते हें। हम
सनुष्य के भी राजा हैं।

२: हम राजा वरुण हें। देवगण हमारे छिए ही असुर-विधातक
श्रेष्ठ बल धारण करते हैं ॥ हम रूपवान्‌ और अन्तिकस्थ वरुण हें।
देवगण हमारे यज्ञ की सेवा करते हें हम मनुष्य के भी राजा हें।

३. हम इन्द्र और वरुण हैं। महत्ता फे कारण विस्ती्ण, दुरव-
गाहा, सुरूपा, छ्यावा-पृथिवी हम ही हें। हम विद्वान हें। हम सकल
भूतजात को प्रजापति की तरह प्रेरित करते हें॥ हम द्यावा-पृथिवी
को घारण ea gt

४. हमने ही सिडचमान जल का सेचन किया है, उदक या आदित्य
के स्थानभूत गुलोक का घारण किया है अथवा आकाश में आदित्य
का धारण किया है । जल के निमित्त से हम अदिति-पुत्र ऋताबा (यज्ञ
art) हुए हैं। हमने व्याप्त आकाश को तीन प्रकार से प्रथित किया
है अर्थात्‌ परमेश्वर ने हमारे लिए ही क्षिति आदि तौन लोकों को
बनाया हूँ ।

५. सुन्दर अश्वदाले और संग्रामेच्छ, नेता हमारा ही अनुगमन करते
हैं। वे सब वृत होकर युद्ध के लिए संग्राम में हमारा ही आह्वान
करते हैं । हम घनवान्‌ इन्द्र होकर युद्ध करते हें। हम अभिभव करने-
बाले बल से युक्‍त हैं। हम संग्राम में धूलि उत्त्यित करते हें।

६- हमने उन सकल कार्यों को किया हे। हम अप्रतिहत-देवबल