हिन्दी-ऋग्वेद १११३

४. महान्‌ अग्नि की दीप्त किरणें जा रही हैं। ये किरणें स्तोताओं
को नहीं बाधा देतीं। मित्र, कल्याणरूप, भक्तों के सुखकर, स्तुत्य, काम
बर्षक, महान्‌ और शोभतमुख अग्नि की किरणें अस्धकार को नष्ट करके
और तीक्ष्ण होकर, तपंण के लिए देवों के पास जाती और प्रसिद्ध
होती हैं।

५. दीप्यमान, महान्‌ और झोभन-दौप्ति अग्नि की किरणें, शब्द करते
हुए जाती है । अग्नि अतीव प्रश्स्त, तेजस्वितम, क्रीड़ाकारी और वृद्धतम
अपने तेज से द्युलोक को व्याप्त करते हैं।

६- दृश्यमान आयुधवाले और देवों के प्रति गमन करनेवाले अग्नि
की शोबक और वायुयुक्त किरणें शब्द कर रही हैं। देवों में मुख्य, गन्ता,
व्यापक और महान्‌ अग्नि प्राचीन, इवेतवर्ण और शाब्दायमान तेज के
द्वारा प्रदीष्त होते हैं।

७. अग्नि, हमारे यज्ञ में महान्‌ देवों को ले आओ। परस्पर-मिलित
थाावापृथिवी के बीच में सूर्पछप से आनेवाले अग्नि, हमारे यज्ञ में बैठो।
स्तोताओं के द्वारा सरलता से पाने योग्य और वेगवान्‌ अग्नि, झब्दायमाव
और वेगवान्‌ घोड़ों के साथ हमारे यज्ञ में पधारो।

9 सूक्त
(देवता, ऋषि, छन्‍्द anf Taq )

१. अग्नि, तुम्हारे लिए में ह॒वि देता हूँ। तुम्हारे लिए मननौय स्तुति
छच्चारित करता हूँ। तुम सबके वन्दतीय हो। हमारे देवाह्वान में तुम
श्लाते हो; इसलिए तुम्हें में हृवि देता हूँ और स्तुति करता हूँ। प्राचीन
शाजा अग्नि, सारे संसार के स्वामी अग्नि, तुम यज्ञाभिछायी मनुष्य के लिए
धंसे ही धन दान करके सुखदाता हो, जँसे मरुस्थल में जलदाता तलेया
घुखद है ।

२. तरुणतम अग्नि, जैसे ज्ञीत से आर्त यायें उष्ण गोष्ठ को जाती
है, बसे ही फलप्राप्ति के लिए यजमान तुम्हारी सेवा करते हैं। तुम देवों