१०६३६ हिन्दी-ऋग्वेद

११: सुयं, सचमुच तुम महान्‌ हो, आदित्य, तुम महान्‌ हो, यह बात
सच्ची हूँ । तुम महान्‌ हो, तुम्हारी महिमा स्तुत होती हे। देव, तुम
महान्‌ हो, यह बात सच्ची हे ।

१२. तुम सुनने में महान्‌ हो, यह बाल सच्ची है। देवों में, तुम
महिमा के द्वारा महान्‌ हो, यह बाल सत्य है। तुम छात्रु-विनाशक हो
और तुम देवों के हितोपदेशक हो ॥ तुम्हारा तेज महान्‌ु और अहि-
समीय हे ।

१३. यह जो निम्नमुखी, स्तुतिमती, रूपबती ओर प्रकाशवती उषा,
सूर्ये-प्रभाव के द्वारा, उत्पादित हुई है, वह ब्रह्माण्ड की बहु-स्थानीय बसों
दिज्ाओं में आती हुई, चित्रा गाय के समान, देखी जाती है ।

१४. तीन प्रजायें अतिक्रमण करके चली गई थीं। अस्य प्रजायें पूज-
नीय अग्नि के चारों ओर आश्चित हुई थीं। भुवनों में आदित्य भहान्‌
होकर अवस्थित हुए थे। पबसान (वायु) विज्ञाओं में घुस गये ।

१५. जो गौ राष्ठों की भाता, बसुओं की पुत्री, आवित्यों की भगिनी
और दुग्ध का निवास-स्थान है, मनुष्यों, उस निरपराष और अदौन
(अदिति) गो-देवी का वध नहीं we मेंने इस बात को बुद्धिमान
अनुष्य से कहा था।

१६- वाक्य-दात्री, वचन उच्चारण करनेवाली, सारे वाक्यों के
साथ उपल्थित, प्रकाशमाना और देवता के लिए मुझे जाननेवाली गो-देवी
को छोटी बुद्धि का मनुष्य ही परिवर्जित करता है ।

९१ सूक्त

(देवता अग्नि। ऋषि आर्गव प्रयोग, बृहस्पतिपुत्र अग्नि

वा सह के पुत्र ग्रहपति यविष्ठ । छन्द गायत्री )

१. प्रकाशसान अग्नि, तुम कवि (क्रान्तकर्मा), भरृहपालक और
नित्य तरुण हो । तुम हब्यदाता यजमान को महान्‌ अन्न देते हो ।

२. विशिष्ट दीप्तिबाले अग्नि, तुम ज्ञाता होकर हमारे वाषय से
देवों को ले आओ। हम स्तुति और परिचर्या करते हैं ।