हिन्दी-ऋग्वेद RR

१४. हम देव-सम्बन्धी और पृथ्वी-सम्बन्धी जन्म तथा जल-छाभ
करने के लिए सुन्दर यज्ञवाले मस्तों की स्ठुति करते हें । हमारी स्तुतियाँ
बर््धंमाव हों। प्रीतिदायक स्वर्ग समृद्धि-सम्पन्न हों। मरुतों-द्वारा
परिपुष्ट नदियाँ जल्युर्ण हों ॥

१५. हम सदा स्तुति करते हैं। जो उपद्रवों का निवारण करके हम
लोगों की रक्षा करने में समर्थ होती है, वह सबकी निर्मात्री, पूज्या भूसि
हम छोगों की स्तुति को ग्रहण करे। प्रश्वस्त बचनवाले मेधावी स्तोताओं
के प्रति वह प्रसन्न हो और अनुकूल हस्त होकर हम छोगों को कल्याण
प्रदान करे ।

१६- हम लोग किस प्रकार से दानशील मरुतों का समुचित स्तबन
करें ? किस प्रकार वर्तमान स्तोत्र-द्वारा मर्तों के योग्य उपासना करें ?
बतंमान स्तोत्र-द्वारा मर्तों का स्तवन कैसे सम्भव है ? अहिबुध्न्य देव
हम लोगों का अतिष्ट नहीं करें; शत्रुओं को विनष्ट करें।

१७. है देवों, सनुष्य यजसाव सन्‍्तान के लिए और पशुओं के लिए
छीक्र ही तुम छोयों की उपासना करते हें। हे देबो, मनुष्य लोग
तुम्हारी उपासना करते हैं। इस यज्ञ में निरदंति देवता कल्याणकर
अन्नद्वारा हमारे शरीर का पोषण करें और जरा दूर करें।

१८- है द्युतिमान्‌ बखुओ, हम छोग्र तुम्हारी उस सुमति घेनु से बल-
कारक और हृदय-पोषक अन्न छामर करें। वह दानशीका और
सुखदायिनी देवी हम लोगों के सुख के लिए शीघक्र आगमन करे ।

१९. गोसंघ की दिर्मात्री इड़ा और उर्वशी नदियों के साथ हम छोगों
के प्रति अनुकूल हों । निरतिशय दीप्तिशालिनो उर्वशी हम छोगों के यज्ञ
आदि कार्य की प्रशंसा करके यजसातों को दीप्ति-द्वारा समाच्छादित
करके उपस्थित हो ।

२०. पोषक ऊर्जव्य राजा की देवसंघ हम छोयों का सेवद करे।