हिन्दी-ऋणग्वेद <९५

५. जिन विस्तृत व्यापक इन्द्र को प्रदीप्त सोम अप्रसन्न नहीं करता,
डुलंभ आश्यण द्रव्य (क्षीरादि) घाल्ग सोम जिन्हें अप्रसन्न नहीं करता
तथा तृप्ति करनेवाले अन्य पुर्तेछाझादि जिन्हें अप्रसन्न नहों करते, उन
इन्त्र की हम स्तुति करते हूँ।

६: जाल आदि से रोके गये मृग को जैसे व्याथ खोजते हैं, उसी
प्रकार हमसे दूसरे जो ऋत्यिक्‌ और यजमान आदि संस्कृत सोम-हारा
इन्द्र का अन्वेषण करते हैं और जो स्ठुतियों से, छुत्सित रूप से, इन्द्र के
पास जाते हें, वे उन्तको नहीं पाते ॥

७. अभिषुत सोम फो पीनेवाले इन्द्रदेध के लिए तीन प्रकर (सबन-
श्रय) के सोम यज्ञ-गृह में बनाया जाय।

<. ऋत्विकों का एफस्रात्र भरण करनेवाले यज्ञ में तीन प्रकार के
कोश (सोम प्रस्तुत करने के कलूश) सोस का क्षरण (श्रवण) करते
हूँ। तीनों चमस (सवन-त्रय के) भी सोम-पूर्ण हें।

९. सोम, तुम पवित्र और अनेक पात्रों में अदस्थित हो और बीच
सें क्षीर तथा दबि-द्वारा सिश्चित हो। ठुस बीर इन्द्र को सबसे अधिक
प्रमत्त करो।

१०. इन्द्र, तुम्हारे ये सोम तीब्र हैं। हमारे अभिषुत और दीप्त सिधण
द्रव्य (क्षीरावि) तुम्हारी कामना (याचना) करते हें।

११. इन्द्र, उन सोमों और मिश्रण ब्रष्य फो मिलाओ। प्रुरोडाश
और सोम को मिलाओ। उससे में तुम्हें धनवान्‌ सुनूँ।

१२. जैसे सुरा के पीये जाने पर दुष्ट मत्तता सुरापायी को प्रमतत
करने के लिए उसके अन्तःकरण में युद्ध फरती है, वैसे ही, हे इस्त्र, पिये
हुए सोम हृदयों में युद्ध करते हें। जंसे हृथ से भरे हुए गाय के स्तन की
छोग रक्षा करते हूं, इन्द्र, तुम सोम-पूर्ण हो; तोता छोग उसी तरह
तुम्हारी wan TI Ft

23. gaa, ga ett at ठुम्हारा स्तोता धनी हो। Gand ay
घनी ओर प्रसिद्ध पुरुष का स्तोता प्रभु होता है।