११६६ हिन्दी-ऋग्वेद

४९१. aah te सोम दित-रात प्रजा और युन्दर भरणवाली सारी

स्वुतियों को प्रेरित करते हूँ । दीप्त सोस, ठुम इन्द्र से हुमारे लिए प्रजा
, में युक्त अन्न और घर भरनेवाला धन, इन्त्र-द्वारा पिये जाकर, माँगो।

४२. इरित-वर्ण, रप्णीय और शदकर सोम श्रातःकाल स्तोताओं
के ज्ञान और स्वुतियों से यान जाते हें। मनुष्य और देवता के द्वारा
प्रशंस्धित चच यजमान को देवेवाले और मत्यें तथा स्वर्ग के जीवों को अपने
क्षमम में प्रेरित करनेव/ऊे सोम आावापृथिवी के बीच जाते हें ।

४३. ऋत्विक्‌ लोग यो-दुग्ध में सोम को सिलाते हें, विविध प्रकार से
मिलाते हूँ । भी भाँति भिलाते हैं । देवता लोग बलकर्त्ता सोम का आस्वाद
लेते हें और सोम को मधुर गब्य में सिलाते हें। जिस समय रस ऊपर
उठता है, उल समय सोम नीचे गिरते हे । सोम सेचक हूँ । जैसे छोग
पशु को स्वान के लिए जल में ले जाते हैं, वैसे ही सुबर्ण-भरणधारी
पुरोहित छोग सोम को जल में ले जाते हूँ ।

४४. ऋत्विकों, मेधावी और क्षरणशील सोम के लिए गाओ ॥
अहंती वर्षा धारा के समान रस-रूप अन्न को लाँघकर सोम जाते हे । वे
सर्प के समान सोम अभिषवादि कर्म के द्वारा अपने चसड़े को छोड़ते हें ॥
वर्षक और हरितवर्ण सोम क्रोड़ापरायण अशबव के समान दक्ापवित्र से
कलझ्ष में जाते हैँ

४५. अंग्रगन्ता, झोभन और जल में संस्कृत सोम की स्तुति की जाती
है । सोम दियों को मापनेदाले हें । सोस हरित-बर्ण, जलूमिश्रित, शोभव-
aa, जलवान्‌ और धन प्रापक हें । उनका रथ ज्योतिर्मय है । वे प्रवा-
हित होते हें ।

४६. सोम चुलोक के धारक और स्तम्भ हैं । मादक सोम अभियुत
किये जाते हैं । वे तीन धातुओं (द्रोग-कलश, area ate grad)
बाले है। सोम सारे भुवनों में बिहार करते हें । जिस समय ऋत्विक्‌-
लोग उयदान्‌ सोम की स्तुति करदे g, ca wee शब्दाथमान सोम को
पुरोहित छोग चाहते हैं ।