हिन्दी-ऋग्वेद' Re

way & gare कर्मे-हारा परिचालित किया है, वे ही भुवनों के
मध्य में शोभनकर्मा हें।

४. है जावा-पृथिदी, तुम वोनों हम छोगों के लिए अप्न दान की
अभिलाषिणी और परस्पर सद्भता हो। विस्तीर्णा, व्याप्ता एवम्‌
यागयोग्या होकर तुम दोनों हमें पत्नीयुक्त महान्‌ गृह दो एवम्‌ हम लोगों
की रक्षा करो ॥ हम लोग कर्मबल-द्वारा रथ और दास छाभ करें।

५. हे द्युतिसती द्यावा-पूथिवी, हम छोग तुम दोनों के उद्देश से महान्‌
स्तोत्र का सम्पादन करेंगे । तुम दोनों विशुद्ध हो । हम लोग प्रशंसा
करने के लिए तुम्हारे निकट गसन करते हें ॥

& है देवियो, तुम दोनों अपनी सूर्तियों और बल-द्वारा परस्पर प्रत्येक
को शोधित करके शोभमाना होओ एवम्‌ सर्वेदा यज्ञ वहन करो।॥

७. है मह॒ती द्यावा-पृथिवी, तुम दोनों मित्रभूत स्तोता के अभिमत का
साधन करो एवम्‌ अन्न को विभकत और पूर्ण करके यज्ञ के चतुदिक्‌
छपविष्द होओ ॥

५७ सूक्त
(देवता प्रथम तीन ऋचाओं के क्षेत्रपति, चतुथे के शुन, पद्थम और
अष्टम के शुनासीर तथा षष्ठ और सप्तम की सीता। ऋषि
चामदेव | छुन्द्‌ उष्णिक्‌, अनुष्ठुप्‌ और त्रिष्दुप्‌ ।)

१. हम यजमान बन्धुसदृध्ष क्षेत्रपति देव के साथ क्षेत्र जय करेंगे। वे
हम छोगों की गौओं और अह्ृवों को पुष्टि प्रदान करें । वे देव हम
छोगों को उक्त प्रकार से दातव्य wa देकर सुखी करें।

२- है क्षेत्रपति, घेनु जिस तरह से दुग्घदान करती है, उसी तरह
से तुम सघुच्रावी, सुपवित्र, घृततुल्य और माघुर्येयुक्‍्त प्रभूत जल दान
करो। यज्ञ के या उदर्‌ के स्वास्री हम लोगों को सुखी करें ।

३. ब्रीहि और प्रियंगू आदि ओषधियाँ हम छोगों के लिए
agar dh । तीनों घ्युलोक, जलसमूह और अन्‍्तरिक्ष हम लोगों