३५० हिन्दी-ऋग्वेद

५. अदिवद्वय, वो वायुओं की तरह अक्षय, दो नदियों की तरह
शीक्रगामी और दो मंत्रों की तरह दर्शक हो | तुम हमारे सामने आओ।
घुम दोनों हाथों और पैरों तरह शरीर के सुखदाता हो। तुम
हमें श्रेष्ठ धन की ओर के जाओ।

६» अधिविद्वय, दोनों ओठों की तरह मधुर-वाक्य का उच्चारण
करो, दोनों स्तनों की तरह हमारे जीवन धारण के लिए द्रध पिलाओ,
दोनों नाकों की तरह हमारे शरीर के रक्षफ होओ और दोनों कानों
की तरह हमारे श्रोता होओ t

७. अद्विद्यय, दोनों हाथों की तरह हमें सामथ्यें प्रदान करो।
शावा-पूथिबी की तरह हमें ज़रू दो। अद्विवदय, ये सब स्तुतियाँ
ge waht gi gama चढ़ाने के यंत्र के द्वारा तलवार की
धरह उन्हें तीक्षण करो ॥

<. अश्विद्य, गृत्समद ऋषि ने तुम्हारी वृद्धि के लिए ये सब
स्तोत्र और मंत्र बनाये हैँ । तुम नेता और अतीध प्रीतिवाले हो ।
बुम्हारे पास ये सब स्खुतियाँ पहुँचें। हम पुत्र और पौत्रवाले होकर
इस यज्ञ में प्रभूत स्तुति et)

४० सूक्त
(देवर्तासोम और पूषा। छन्द त्रिष्डप्‌ ॥)

१. सोम और पृथ्वी, तुम धन, घुलोक और पृथ्वी के जनक
हो । जन्‍म के अनन्तर ही तुम सारे संसार के रक्षक हुए हो । देवों ते
तुम्हें अमरता का कारण बनाया है ।

२. जन्मते ही छुतिसानू सोस और पृषा की देवों ने सेवा की
थी। ये बोनों अप्रिय अन्धकार का विनाज्ञ करते हें। इनके साथ
इन्द्रदेव तरुणी घेनुओं के अध:अ्रदेश में पक्‍व दुग्ध उत्पन्न करते हें।

३. अभीष्टवर्षी सोस और पूषा, तुम संसार के विभाजक,
सप्तचक्त (सात ऋतु, मलमास लेकर) वाले संसार के लिए अविभाज्य,