(4s)

(७७९.७) । सोने की नौकाएँ बनती थीं, जो समुद्र के मध्य तक जाती
थीं (७५०.२) । सोने के रथ बनते थे (१२९.१८, २१२.३-४, ६४५.३
और ९९८.२४) | सोने का झूछा या हिंडोला होता था (८६८.५)।
सोने के घड़े बनते थे (५०८.१९)। सोने का चर्मास्तरण होता था
(८९४.३२) । सोने से घोड़े विभूषित किये जाते थे और उन्हें सदा
मला जाता था (१९१.४)। स्वणभिरण-विभूषित घोड़ों और द्यामवर्ण
घोड़ों का उल्लेख बहुत बार आया है (२४०.२ और १३२०.११)।
सोने की पगड़ियाँ बनती थीं (३४१.३, ६२०.११ तथा ९१४.२५)।
पैरों के कटक (काड़ं ), हाथों के वछय, हृदय के हार, गले की माला और
तरह तरह के आयुध--सब सोने के बनते थे (६१६. ४ और ६२०.११)॥
सोने की ही मुद्रा चछती थी. जिसे निष्क कहा जाता था (१९१.२)।॥

at . S
आर्यो' की आदश दान-परायणता

आयें छोग दान और दक्षिणा देने में अनुपम थं। ऋग्वेद में दान
और दक्षिणा की महिमा के लिये दो सुक्त ही है (१३९२-१०७वाँ सुक्त
दक्षिणा-सूक्त”' और १४०७.११७वाँ सूक्त दानसूक्‍्त' है) । इन दोनों
सूक्‍तों का पाठ करने पर आर्यों की उदारता और पर-दुःख-कातरता पर
विमुग्ध हो जाना पड़ता है । कहा गया है कि दाता को क्लंश और दुःख
नहीं होता। पृथिवी और स्वर्ग में जो कुछ अलरूम्य है, सो सब दाता
को मिल जाता है--दाता देवता बन जाता है' (१३९३.८)। “जो
थाचक को नहीं देता और मित्र की सहायता नहीं करता, वह दुःखी होता
है और वह मित्र कहाने योग्य नहीं रहता।' 'घन किसी के पास स्थिर
तो रहता नहीं--रथ के पहिये की तरह घृमता रहता है। कभी किसी
के पास रहता हे और कभी किसी के पास जाता है। जो स्वार्थी है,
जो अपना कमाया स्वयं ही खाता है, वह पापी है। (१४०७,२ और
४-६)

कक्षीवान्‌ नाम के ऋषि को सौ स्वर्ण-म॒द्राएँ, सौ धोड़े सौ बेल,
१०६० गायें और १० रथों में जोते गये ४० लोहित-वर्ण अदव दान'
में मिले थे (१९१.२-४) । अवत्सार ऋषि को तीस हजार वस्त्र दान
में मिले थे (१११८.४) । देवातिथि नाम के ऋषि को ६० हजार गायों
का दान दिया गया था (९०४.२०) । सोने के रथ का दान राजा
प्‌थुश्रवा करते थे (९९८.२४)। वश ऋषि ने भी दान में ६० हजार
गायें पायी थीं (९९८.२९)। एक मन्त्र (९९७.२२) में वश ऋषि
ने स्वयं ही कहा है--मेंने ७० हजार अश्व, २ हजार ऊँट, १ हजार