goo हिल्दी-ऋग्वेद

घनुष की केटि पर प्रत्यक्चा चढ़ाई थीओर इयेव के प्रति शरक्षेपण
किया था तब इयेन ने सोम का आतयन किया था |

४. अद्विद्वय ने जिस प्रकार सामथ्यंवान्‌ इन्द्रविद्चिप्ट देश से
भुज्युतामक राजा का अपहरण किया था, उसी प्रकार हइजुगामी
saa at इन्द्ररक्षित महान्‌ द्युलोक से सोम का आहरण किया था।
उस समय युद्ध में कृद्ानु के अस्त्रों से विद्ध होने पर उस गमनशोलू
पक्षी का एक मध्यस्थित तथा पतनश्ीरू पक्ष गिर पड़ा था।

५. इस समय विक्रमवान्‌ इन्द्र शुभ पात्रस्थित, ग्व्यमिश्चित,
तुप्तिकर, सारसमन्वित एवम्‌ अध्ययुंओं-ढारा प्रदत्त सोम लक्षण अन्न का
aie age सोमरस का हर्ष के लिए पहले ही पान करें ।

Re TT

(देवता इन्द्र और सोम। ऋषि वामदेव। छन्द त्रिष्ठुप्‌। )

१. है सोम, इन्द्र के साथ तुम्हारी मंत्री होने .पर इन्द्र ने
घुम्हारी सहायता से मनुष्यों के लिए सरणशील जल को प्रवाहित किया
था, वृत्र का बथ किया था, सर्पणशील जल को प्रेरित किया था और बूत्र-
द्वारा तिरोहित जरू-द्वार को उद्वादित किया था ॥

२: है सोम, इच्च् ने तुम्हारी सहायता से क्षण-भर में प्रेरक सुर्थ
के रथ के ऊपर स्थित बुहत्‌ अन्तरिक्ष में वर्तमान हिचकऋ रथ के एक
चक्र को बल्पूर्वक तोड़ डाछा था । अभूत द्रोहकारी सूर्य के सर्वेतोगामी
चक्र को इन्द्र ने अपहत किया था 1

३. है सोम, तुम्हारे पान से बलवान इन्द्र ने सध्याद्लकाल के पहले
@ संग्राम में शत्रुओं को मार डाछा था और अग्नि ने भी कितने
हात्रुओं को जला डाला था। किसी कार्य से रक्षाशून्य दुर्गंन स्थान से
जानेवाले व्यक्ति को जैसे चोर सार डालता है, उसी तरह इन्द्र ने बहु
सहस्र सेनाओं कग वध किया है।