९१० हिन्दी-ऋग्वेद

 

२०. इन्द्र, इन प्रसव करनेवाली गायों ने मुख से तुम्हारे द्वारा प्रदत्त
अन्न का भक्षण करके सुर्य के चारों ओर जछ की तरह गर्भ धारण
किया था।

२१- बलाधीश इन्द्र, उकूछ-द्वारा कष्व लोग तुम्हें बद्धित करते हूँ।
अभिषुत सोमों ने तुम्हें वद्धित किया था।

RR. TAY FH, तुम्हारे पथ-प्रदर्शक बनने पर उत्तम स्तुति और
प्रवृद्ध यज्ञ किया जाता हूं ।

२३: इन्द्र, हमारे लिए महान्‌ और गो-युक्त अन्न की रक्षा फरने और
वीयेवान्‌ पुत्र आदि दान फरने की इच्छा करो।

२४. इन्द्र, नहुष राजा की प्रजाओं के सामने श्ञीघ्रगामी और अद्व
से युक्‍त जो बल तुमने प्रदान किया है, हमें उसे दो ।

२५. इन्द्र, तुम प्राज् हो। इस समय निकठ से दह्शनीय गोशाला को
qi ea site ai get eet

VWF, ae के सम्रान आचरण करो। मनुष्यों के राजा बनो॥
बल-द्वारा तुम महान्‌ और अपराजेय हो ।

Ro. TH, तुम बहुत cates gti gears sta, dearer FF
तृप्त करने के लिए, तुम्हारे पास आकर, स्तुति wea Ft

२८. पर्वतों के प्रान्त में, नदियों के सज्भम-स्थल पर, यज्ञ-फ्रिया करने
पर मेधावी इन्द्र जन्म ग्रहण करते हें।

२९. सर्वव्यापक इन्द्र, जो संसार में विहार करते हें, वही विद्वान
इन्द्र अद्‌ ध्वे-छोक से निम्न सुख से समुद्र को देखते हें।

३०, घुलोक के ऊपर जिस समय इन्द्र वीप्ति प्राप्त करते हैँ, उसी समय
प्रतचीन जरू-दाता इच्र की निवासप्रद ज्योति का लोग दर्शन करते हें।

३१. इन्द्र, समस्त कण्वंगण तुम्हारी बुद्धि और बल को बढ़ाते हें।
है श्रेष्ठ बल्ली, वे तुम्हारे वीर-कर्म का भी वर्द्धन करते हें।

३२. इन्द्र, तुम हमारी इस सुन्दर स्तुति की सेवा करो। हमें भली
भाँति बचाओ। हमारी बुद्धि को प्रबद्धित करो 1