हिन्दी-ऋण्ेद श्श्श्५

१४. अनेक कर्मों और ज्ञानों से युदत, मनुष्य के यज्ञ में बजनीय, अमर,
सत्यज्ञाता, हवि का ग्रहण करनेवाले, यज्ञ में मिलनेवाले और सब कुछ
जाननेवाले इन्द्रादि देवता हमारी स्दुतियो! और उत्तम तथा निवेदित
अन्न को प्रहण क्रें।

१५. वसिष्ठ-वंश में उत्पन्न इन ऋषि ने अमर देयों की स्तुति की।
जो देवता सारे भुवनों में रहते हे, वे आज हमें कीत्तिकर अन्न दें। देबो,
तुम हमें कल्याण के साथ बचाओ।

Ra
(देवता, ऋषि, छुन्द्‌ आदि पूव॑चत्‌ ।)

१. जो देवता प्रचुर अन्नवाले, आदित्य-तेज के कर्ता, प्रकृष्ट-ज्ञानी,
सर्वधनी, इन्द्रवाढे, अमर और यज्ञ से प्रवृद्ध हें, उनको निविध्य यज्ञ
समाप्ति के लिए में बुछाता हूँ ।

२. इन्द्र के द्वारा कार्यों में प्रेरित और वरुण के द्वारा अनुमोदित होकर
जिन्होंने ज्योतिमंय सुर्य के गति-पथ को परिपूर्ण किया है, उन्हीं शत्रु-
संहारक मस्तों के स्तोन्र का हम चिन्तन करते हूँ। विद्वानों, इस्-पुत्रों के
यज्ञ का आयोजन करो।

३. बसुओं के साथ इन्द्र हमारे गृह की रक्षा करें। आदित्यों के साथ
अदिति हमें सुख दें। रुद्र-युत्र मस्तों के साथ रद्रदेव हमें खुली करें। पत्वी-
सहित त्वष्ठा हमारा सुख बढ़ावें।

४. अदिति, द्यावापूथिवी, महान्‌ सत्य अग्लि, इस्द्र, विष्णु, मरुतू,
विश्ञाक्ू स्वयं, आदित्यगण, वचुगण, र्णण ओर उत्तम दाता सुर्य को
हम बुला रहे हें। ये हमारी रक्षा करें।

५. ज्ञानी समुद्र, क्म-जिब्ठ वरुण, पुथा, सहिमावाले विष्णु, वायु,
Pa, RATT Tt are Vas, aol, पापियों के दाह्यक और अमर
cet Te a att

ak
देघलागण

इैपवागण दीर