Ros हिन्दी-ऋग्वेद

१९. हे इन्द्र, हम तुम्हारे समीप से दश कुम्भ-परिसित सुवर्ण धारण
करते हें। हे शत्रु-हिसक इन्द्र, तुम सहस्रप्रद होते हो ।

२०- हे इन्द्र, तुम बहुप्रद हो । तुम हम लोगों को बहुत धन दान
करो । अल्प घन मत दो । तुम बहुत धन हम लोगों के लिए लाओ;
क्योंकि तुम हम लोगों को प्रभूत धन देने की इच्छा करते हो॥

२१: हे वृत्राहिसक विश्ञान्त इन्द्र, तुम बहुप्रद रूप से बहुतेरे यज-
मानों के निकट विख्यात हो । तुम हम छोगों को धन का भागी करो।

QR. Rota ge, हम तुम्हारे पिड्डलवर्ण अइ्वह्य की प्रशंसा करते
हैं। हे गोप्रद, तुम स्तोताओं का विनाश नहीं करते हो। तुम इस अश्व-
दय-द्वारा हमारी गौओं को विनष्ट न करना।

२३- हे इन्द्र, दृढ़, नव और क्षद्र द्रुमाख्य स्थान में स्थित कमनीय
शाल-भब्जिका-द्य (पुततलिका) की तरह तुम्हारे पिड्धलवर्ण दोनों
घोड़े यज्ञ में शोभा पाते हैं।

२४. हे इन्द्र, हम जब वृषभयुक्त रथ-द्वारा गसन करें अथवा जब
पद-द्वारा गमन करें, तब तुम्हारे अहिसक तथा पिड्भलवर्ण अधश्वह्यय
हमारे मंगलकारी हों ।

घषष्ठ अध्याय समाप्त)

३३ सूक्त
(सप्तम अध्याय । ४ अनुवाक । देवता ऋभ्ुगण । ऋषि वामदेव।
ar fare)

१ हम यजमान ऋणभुओं के निकट दूत की तरह स्तुतिवाक्य प्रेरित
करते हैं। हम उनके निकट सोस-उपस्तरण के लिए पयोयुक्त aq at
पाचना करते हूँ। ऋभुगण वायु के समान गसन करनेवाले हैं। वे जगतु
के उपकार-जनक कर्म को करनेवाले हें। वे वेग से जानेवाले घोड़ों-
द्वारा अन्तरिक्ष को क्षणमात्र में परिव्याप्त करते हें।