wre हिन्दी- ऋग्वेद

रखना । प्राचीन समय में तुलते रूनुष्यों की जँसे रक्षा की थी, वैसे ही
इस समय हमारी रक्षा फरो॥

२० फम्पनकारी और भली भाँति स्तुति-पात्र मरुतो, तुम्हारी जो
प्रशस्त बाणी देबों और यजसानों को वाजिछत घन देती हे, दही सदय
और सुनूसत वाणी हमारी पथ-प्रदर्णिकं बने।

२१. जिन मरुतों के सारे कार्य दीप्तिमान्‌ सूर्य की तरह सहसा आकाश
में व्याप्त होते हें, वे ही मर्द॒गण दीप्त, शत्रु-विजयी, पूजनीय और
झन्रुनाशक बल धारण करते हैं। झत्रु-वाशक बर स्वापिक्षा प्रशस्त
होता है ।

२२- एक ही बार स्वर्ग उत्पन्न हुआ और एक ही बार पृथिवी । एक
ही बार पृष्णि (पृष्टिन) या सरुतों कौ माता गाय से दूध दुह्म गया हे ।
इनके समय और कुछ उत्पन्न नहीं हुआ ।॥

४९ सक्त

a

(देवता विश्ववेवणण । ऋषि भरद्वाज के पुत्र ऋजिश्वा।

छन्द शक्करी और त्रिष्डुप्‌ ॥)

a. ad aie के द्वारा देवों और स्तोताओं के सुल्ाभिजाषी
मित्र और वरुण की स्तुति करता हूँ। अतीब बछी मित्र, वरुण और
भग्नि इस यज्ञ में आवें और हमारे स्तोत्र सुने ।

२. जो अग्नि प्रत्येक व्यक्षित के यज्ञ में पूजा-पात्र हे, जो कार्य करके
अहंकार नहीं करते, जो स्वर्ग और पुृथिवी नामक दो कन्याओं के स्वामी
हैं, जो स्तोता के पुत्र-भूत शक्ति-पुत्र हें और जो यज्ञ के प्रदीष्त केतु-रूप
हैं, में उन्हीं अग्वि का यज्ञ करते के लिए यजसान को उत्तेजित
करता हूँ।

३. दीप्तिमान्‌ सूर्य की दिमिज्च-हूपिजी दो कन्यायें (दिन और रात्रि)
हैं। इनमें एक नक्षत्र-समूह्‌ और एक सूर्य के द्वारा समुज्ज्वल हे। पर-