हिन्दी-ऋग्वेद ER

Rar wth mee fret ant को प्राप्त होते हैं, बह प्राणियों को नहीं
fae फरता। वे हमें अभिलषणीय र्षणद्धारा प्रबद्धित फरें।

४. मरु्तो, तुम्हारे द्वारा रक्षित होकर स्तोता शत संख्या से युक्त
घनवाला होता है। तुम्हारे द्वारा रक्षित होकर स्तोता आक्रमण-कर्त्ता,
शत्रुओं को दबानेवाा और सहख धनवाला होता है । ठुम्हारे द्वारा रक्षित
होकर वह सञ्जाद्‌ और शत्रु-दाशफ होता है । हे कम्पक, तुम्हारा दिया
हुआ वह धन बहुत यढ़े ।

५. कास-वर्षक मस्तों फी में सेवा करता हूँ ॥ थे फिर कई बार हमारे
अभिमुख हों । जिस प्रकट या अप्रकट पाप से मरुदृगण ऋुद्ध होते हैं, उसे
weet की स्तुति करके हम थो देंगे।

६. हमने घनी मरुतों की उस शोभन-स्तुति को इस सुक्षत में किया है।
मरुद्गण उस सुक्‍त का सेवन करें । अभीष्ट-वर्षक मरुतो, तुम दूर से ही
शत्रुओं फो अलग करो। घुस हमें सदा स्वस्ति-द्वारा पासन करो ।

५९ सूक्त
(देवता मरुद्गण । अन्तिम मन्त्र के देवता रुद्र । ऋषि वसिप्ठ।
छन्द बृहती, सतोवुददती, त्रिष्ड्प, गायत्री और TET |)

१. हे देवो, भय से स्तोता को बचाओ। अग्नि, बरुण, मित्र, अरयभा ओर
भरुतो, तुम्त जिसे सन्सार्ग पर ले जाते हो, उसे सुख दो ।

२. देबो, तुम्हारे रक्षण से तुम्हारे प्रिय दिन में जो यज्ञ करता है, जो
शत्रु को आक्रान्त करता है, जो तुम्हें दूसरे स्थान में न जाने देने के छिए
तुम्हें बहुत ह॒ष्य देता है, वह अपने निवास को बढ़ता हे ।

३. में वसिष्ठ तुम्र लोगों में जो अवर (गन्द) हैं, उन्हें छोड़कर स्तुति
नहीं करता ॥ मर्तो, आज सोसाभिझापी होकर और तुम सब मिलकर
हमारे सोम के अभिषुत होने पर पान करो।

४. नेताओ, जिसे तुम अभिरूषित प्रदान करते हो, उसे तुम्हारी रक्षा
युद्ध में बजाती है । तुम्हारी नई क्ृपा-बुद्धि हमारे सामने आवे॥ सोम-
पानाभिलाषियो, तुम शीक्र आओ