हिन्दी-ऋग्वेद wee

४. है सब देवों के हितकर बृहस्पति, हम छोगों के पुरोडाज् (हवि)
आदि का सेवन करो ॥ तदनन्तर ह॒वि देनेवाले यज्सान को तुम TT
घन दो ।

५. हे ऋत्विक्रो, तुम छोग यज्ञ-समूह्‌ में अर्वनीय स्तोत्रों-दारा
बिशुद्ध बृहस्पति की परिचर्वा करो। में झत्रुओं-दारा अनभिभवनीय बल
की याचना करता हूँ ।

& मनुष्यों के लिए अभिमतफलवर्षक, विध्वरूप नामक गोबाहन से
aaa, अतिर॒स्करणीय और सबके द्वारा भ्रजनीय बृहस्पति के रिकठ
में अभिमत फल की याचना करता हूँ।

७. है दीप्तिमान्‌ पृषा, ये नवीनतम और शझोभन स्तुतिरूप वचन
तुम्हारे लिए हूँ । इस स्तुति का उच्चारण हम छोग तुम्हारे लिए
करते हैं ।

<. हे पूषा, मेरी उस स्तुति को ग्रहण करो । स्त्रीकामी व्यक्ति जैसे
स्त्री के अभिमुख आगमन करता हे, वेसे ही तुम इस हर्षकारिणी स्तुति
के अभिमुख आगसन करो

९. जो पूषा निखिल छोक को विज्येष रूप से देखते हें और उसे देखते
हैं, वे ही पृषा हम छोगों के रक्षक हों ।

१०. जो सविता हम लोगों की बुद्धि को प्रेरित करता हे, सम्पूर्ण
श्रुतियों में प्रसिद्ध उस द्योतमान जयत्त्वष्टा परमेश्वर के संभजनीय पर-
ब्रह्मात्मक तेज का हम लोग ध्यान HA Tl

११- हम छोग धनाभिलाषी होकर स्तुति-दवारा द्योतमान सविता
से भजनीय घन के दान की याचना करते Th

१२. कर्मनेता सेघादी अध्वर्युंगण बुद्धि-द्वारा प्रेरित होकर यजनीय
हबि और शोभन स्तोत्रों-द्वारा सविता देवता की अचंना करते हें।

१३- पथज्न सोम जानेवालों को स्थान दिखाते हें ॥ उपवेशनकारी
देवों के लिए संस्कृत यज्ञ-स्थान सें गछन करते हैं ।