हिन्दी-ऋग्वेद Ww

१०. हे द्रविणोदा ! चूंकि ऋतुओं के साथ तुम्हें चौथी बार पुजता
हैं; इसलिए अवद्य ही तुम हमें धनवान करो।

११. प्रकाशमान अग्नि से संयुक्त और विशुद्ध-कर्मा अध्विरीकुमार-
gal aq, ate ma करो। तुम्हीं ऋतुओं के साथ यज्ञ के
निर्वाहक हो।

१२- गृहपति, सुन्दर और फलप्रद अग्निदेव ! तुस ऋतु के साथ
यज्ञ के निर्वाहक हो। देवाभिलाषी यजमान के लिए देवों की अर्चना
करो ।

१६ सूक्त
(देवता इन्द्र)

२. यथ्थेप्सित-वर्षक इन्द्र ! तुम्हारे घोड़े, तुम्हें सोम-पान कराने
के लिए, यहाँ ले आवें। सूर्य की तरह प्रकाद्न-युक्त पुरोहित मंत्रों-
द्वारा तुम्हें प्रकाशित करें।

२. हरि नाम के दोनों घोड़े घृतस्पन्दी धान्य के पास, सुखकारी
रथ से, इन्द्र को ले आबें।

३. में प्रातःकाल इन्द्र को बुलाता हूँ, यज्ञ-सम्पादन-काल में इन्द्र
को बुलाता हूँ और यज्ञ-समाप्ति-ससय में, सोसपान के लिए, इन्द्र
को बुलाता हूँ।

४. इन्द्देव ! केदर-युक्‍त od के साथ तुम हमारे संस्कृत सोम-
रस के निकट आओ सोमरस तैयार होने पर हम तुम्हें बुलाते हें।

५. इन्द्र ! तुम हमारी यह स्तुति ग्रहण करने आओ; क्योंकि यज्ञ«
wan (सोमरस) तैयार है । तृषित गोरे हरिणों की तरह आओ।

६. यह तरल सोमरस बिछाये हुए कुझों पर पर्याप्त अभिषुत
(संस्कृत) है; इच्ध ! बल के लिए इस सोस का पान करो।

७. इन्द्र ! यह स्तुति श्रेष्ठ हे; यह तुम्हारे लिए हृवयस्पर्शी और
झुखकर हो। अनन्तर संस्कृत सोम पीओ।

फा० २