३८६ हिन्दी-ऋग्वेद

बढ्धित होते हें। देवों में जागरूक अग्नि हमें उत्तम अह्व, उत्तम बीये
और उत्तम धन प्रदान करें।

४. अग्नि-हूप अइबंगण गमन करें; बली मतों के साथ मिलकर
पृषती (वाड़व) वाहनों को संयुक्त करें। सर्वज्ञ और आहिलनीय मर-
दूगण अधिक जलूछाली और पर्बतसदृश मेघ को कम्पित करते हें।

५. मदद्गण अग्दि के आज्षित और संसार के आकर्वक Ti Tet
मरुतों के दोप्त और उच्च आश्रय के लिए हम भरी भाँति याचना करते
हैं। वर्षण-रूप-धारो, हरेषा (हिवहिनाना)-हब्द-कारी और सिंह के
समान गरजनेवाले मरुद्गण विशेषरूप से जल देते हें ।

६. दल के दल और कुण्ड के भुण्ड स्तुतिमंत्रों-द1रा अग्ति के तेज
और मरुत्‌ के बल की हम याचना करते हें । बिन्दु-चिह्लित अइब (पृषती )
वाले और अक्षय धन-संयुक्त तथा धीर मरुद्गण ह॒व्य के उद्देश्य से
यज्ञ में जाते हें।

७ में अग्नि या परव्रह्म जन्म से ही जातवेदा या परतत्त्व-रूप
हैं। घृत या प्रकाश ही मेरा नेत्र है । मेरे मुख में अनूत है। मेरे प्राण
त्रिबिध (बायु-सूरय-दीप्ति) हे। में अच्तरिक्ष को सापतेब्राल्ा हूँ। में
waa vam gid geet Fi

८. अन्तःकरण-द्वारा मनोहर ज्योति को wet भाँति जानकर अग्नि
ले अग्नि-वायु-सुर्ये-रूप तील पविन्न स्वरूपों से पृजनीय आत्मा को शुद्ध
किया है। अग्नि ने अपने रूपों-द्वारा अपने को अतीव रमणीय किया
था तथा दूसरे ही क्षण द्यावा-पूृथिवी को देखा था ।

९. शत धारवाले त्रोत की तरह अविच्छिन्न प्रवाहवाले, विद्ान्‌
पारूक, वाक्यों का सेल करानेवाले माता-पिता की गोद में प्रसन्न और
सत्यवादी (विश्वामित्र के उपाध्याय वा अग्नि) को, हे द्यावा-पृथिवी,
तुम्र पूर्ण करो।