Boe हिल्दी-ऋग्वेद

७. अन्तरिक्ष-प्रदेश में अवस्थित जल जंसे नीचे गिरता हे, बैसे ही
बलकारक और अभिषत सोम की आप्यायित करनेवाली धारा दशापवित्र
में गिरती है।

<. सोम, मनुष्यों में तुम स्तोता की रक्षा करते हो । वस्त्र के द्वारा
afer ghee ga मेष-लोम के प्रति जाते हो।

१७ सूक्त

(देवता सोम । ऋषि असित वा देवल । छन्द गायत्री ))

१. जैसे नदियाँ निम्न देश की ओर जा हैं, बैसे ही शत्रु-विघालक,
शीघ्नगामी और व्याप्त सोम द्रोण-कलस की ओर जाते हैं।

२: जैसे वर्षा पृथिवी पर गिरती है, वैसे ही अभिषृत सोम इख को
प्राप्ति के लिए गिरते हें ।

३. अतीव प्रवृद्धि और सदकर सोम, राक्षसों का विनाश करते हुए,
देवाभिलाषी होकर दक्शापवित्र में जाते हें।

४. सोम कल्स में जाते हें। थे दश्शापवित्र में सिकक्‍त होते हें और
wea well Bara afar gags

५. सोस, तुस तीनों लछोकों को लॉंघकर और ऊपर चढ़कर स्वर्ग...
को प्रकाशित करते हो और गतिपरायण हो । सूर्य को प्रेरित करते हो ।

६. मेधावी स्तोता छोग अभिषव-दिवस में परिचारक और सोम के
प्रिय होकर सोम की स्तुति करते हें ।

७. सोम, नेता मेघावी लोग अज्नाभिलाषी होकर कर्मं-द्वरा यज्ञ
के लिए अन्नवाले तुम्हें ही जोधित करते हैं ।

<. सोम, तुम मधुर घारा की ओर प्रवाहित होओ, तीश्न होकर
अभिषव-स्थान में बेठो और मनोहर होकर यज्ञ में पान के लिए बेठों ॥

Ro ah

(देवता साम | ऋषि असित वा देवत्व | छन्द गाय 1)

१. यही सोम दक्शापवित्र में गिरते हें। यही सोम सवन-काल में
प्रस्तर पर अवस्थित हैं। सोम, तुम मादक पदार्थों में सबके धारक हो ।