QW हिन्दी-ऋग्वेव

wee Rak से बचाते हो; क्योंकि तुम्हारे समान आत्रु-संहारक कोई नहीं
है। बिझद के लिए महान्‌ हो।

१०- सोम सारे कार्यों में क्षिप्रकारी हैं। बह लदकर और इन्द्र के तपक
हैं। सोम ने सहासेधानी कक्षीवान्‌ ऋषि की बुद्धि को बढ़ाया था। विमद
के लिए तुम महान्‌ हो।

११- सोम मेधावी और ह॒विर्दाता यजमान को पशु-युक्त अन्न वेते हैं।
यही सोछ सातों होताओं को श्रेष्ठ धन देते हें। सोम ने अंधे दीघंतमा
ऋषि को नेत्र और छेंगड़े परावृुज ऋषि को पैर दिये ये। विमद के लिए
wary att

२६ सूक्त
(देवता पृषा । ऋषि विमद्‌ । छन्‍्द उष्णिक्‌ और अनुष्ठुप |)

१. अतीब उत्कृष्ट स्तोन्न प्रस्तुत किये गये हें। उन सबका पृषादेव
कै प्रति प्रयोग किया जाता है। वे श्रेष्ठ देव सदा रथ को जोतनेवाले
हूं। वे आकर यजसान और उसकी पत्नी की रक्षा करें।

२. मेधावी यजमान पृषा (सूर्य) के मण्डल में जो जल का भाण्डार हें,
उसे, यज्ञ के द्वारा, पृथिवी पर ले आवें। पुषादेव यजमान का स्तोत्र सुनते हें ।

३. पूषादेब सोम के समान रस का सेचन करनेवाले हैं। ये उत्तम
स्तोत्र सुनते हें। सुझोभित पूषा जल का सिचन करते हें। हमारे गोष्ठ में
भी जल का सिंचन करते हें।

४. पूषादेव, हम मन ही मन तुम्हारा ध्यान करते हँ। तुम हमारे
स्तोत्र की स्फूरति कर दो। तुम्हारी सेवा के लिए पुरोहित लोग व्यस्त रहते हें ।

५. पूषा यज्ञ के अर्द्धाश के भागी हें। वे रथ में धोड़े जोतकर जाते
हैं। बे भनुष्यों के परम हितंषी हें। बे बुद्धिक्ाली के बन्धु हैं। ये
उसके शत्रुओं को दूर कर देते हूँ।

& गर्भाधान करने में सभर्थ और सुन्दर मूत्ति छागी और छाग आदि
पशुओं के प्रभु पूषा हैं। वे हो मेषलोम का वस्त्र (कम्बल) बुनते हें और
वे ही वस्त्र थो देते हें!