BARR हिन्दी-ऋणग्वेद

६. (यमरी की उक्ति)--प्रथम दिन की (संगमन की) वात कौन
जानता है ? किसने उसे देखा हे ? किसने उसकः प्रकाश किया हे ? मित्र
और वरुण का यह जो महान्‌ धाम (अहोराज्र) हे, उसके बारे हें, हे
मोक्षवग्धन-कर्त्ता यस, तुम कया कहते हो?

७. जंसे एक शय्या पर पत्वी पति के पास अपनी देह का उद्घाटन
करती है, बसे ही तुम्हारे पास, यम्र, में अपने शरीर को प्रकाशित कर
देती हूँ। तुम मेरी अभिलाषा करो। आओ, एक स्थान पर दोनों शयन
करें। रथ के दोनों चक्‍्कों के समान हम एक कार्य में प्रवृत्त हों।

<. (यम की उक्ति)--देवों के जो गुष्तचर हें, वे दिन-रात विचरण
करते हँ--उनकी आँखें कभी बन्द नहीं होतीं। दुःखदःफिदी यमी, शीघ्र
बूसरे के पास जाओ और रथ के चककों के समान उसके साथ एक कार्य
करो।

९. दिन-रात में यम के लिए जो कल्पित भाग है, उसे यजमान दें,
सूर्य का तेज यस के लिए उदित हो! परस्पर संबद्ध दिन झुंलोक और
भूलोक यम के बन्धु हें। यमी यम, जाता के अतिरिक्त, अन्य पुरुष
को घारण करे।

१०. भविष्य में ऐसा युग आयगा, जिसमें भगिनियाँ अपने बन्धुत्व-
बिहीन भ्राता को पति बनावबेंगी। ged, लुक छोड़कर दुसरे को पति
बनाओ । बहू जिस समय वोर्य-सिंचन करेगा, उस सम्रय उसे बाहुओं में
आलिज्ित करना।

११. (यमी की उक्ति)--बह कैसा ञञाता है, जिसके रहते भगिनी
अनाथा हो जाय और वह भगिनी ही क्या है, जिसके रहते आता का
डुःख दूर न हो? में काम-मूच्छिता होकर नामा प्रकार से बोछ रही हूँ,
यह्‌ विंचार करके रुके भली भाँति भोगो।

१२. (यम की उक्ति)--यमी, में तुम्हारे शरीर से अपने शरीर को
मिलाना नहीं चाहता । जो ज्राता भगिनी का संभोग करता है, उसे छोग