हिन्दी-ऋषग्वेद है

तैजस पदाथों के मध्य में श्रेष्ठ है + तुम्हें न पाकर यजमान लोग
तुम्हारी उत्पत्ति के कारण-स्वरूप काष्ठ को धारण करते हैं । उत्पन्न
होकर तुम तुरत ही यजमान के दूत होते हो ।

१० अरणिमन्धन के अनन्तर उत्पन्न अग्नि का तेज ऋत्विकू आदि
के द्वारा दृष्ठ होता है । जब अग्नि-शिखा को लक्ष्य करके वायु बहती है
तब अग्नि वुक्ष-संघ में तीक्ष्ण ज्वाला को संयुक्त कर देते हें
और स्थिर अन्नहूपष काष्ठ आदि को तेज के द्वारा बिखण्डित करते
है अर्थात्‌ भक्षण करते हें ।

११- अग्नि क्षिप्रगासी रश्सिसमूह-द्वारा अन्नर्प काष्ठ आदि को
शीघ्र दग्ध करते हैँ। सहान्‌ अग्नि अपने को क्षिप्रगामी दूत बनाते
हैं। बे काष्ठसमूह को विशेष रूप से दग्ध करके वायु के बल के
साथ सद्भत होते हें । घुड़सवार जैसे अदब को बलवान्‌ करता है,
a dt were afta amt cha at away aa ak
प्रेरित करते हें ।

ca
(देवता अग्नि। ऋषि वामदेव । छन्द गायत्री ।)

१. हे अग्नि, तुम सब घन के स्वामी अथवा सर्वविद्‌, देवताओं को
ह॒व्य पहुंचानेबाले, मरणघर्म-रहित, अतिशय यजनशील और देवदूत हो।
हम स्तुति-द्वारा तुम्हें बद्धित करते हैं ।

२० अग्नि यजमानों के अभीष्टफल-साधक धन के दान को जानते
हैं । वे महान्‌ हें । वे देवछोक के आरोहण-स्थान को जानते हैं ।
वे इन्द्रादि देवताओं को यज्ञ में बुलाये ।

३. बे द्युतिमान्‌ हैं । इन्द्रादि देवताओं को यजमानों-द्वारा कम-
पूर्वक नमस्कार करना जानते हूँ। वे यज्ञगृहु सें यज्ञाभिकाषी यजमान
को अभीष्ट धन दान करते हें ।