१२२०

 

(देवता जल । ऋषि अम्बरीष के पुत्र सिन्धुद्दीप वा त्वष्टा के पुत्र
ल्रिशिरा । छन्द अलुष्ढु॒पू और गायत्री ।)

१. जल, तुम सुख के आधार हो। अन्न-संचय कर ai gi wet
भाँति ज्ञान दो।

२. जछ, जैसे मातायें बच्चों को दूध देती हें, वैसे ही तुम अपना
सुखकर रस हमें दो।

३. जल, तुम्त जिस पाप के विनाश के लिए हमें प्रसन्न करते हो, उसके
विनाझ्ष की इच्छा से हल तुम्हें मस्तक पर चढ़ाते हें। जल, हमारी वंश-
बूद्धि करो।

४. दिव्य जल हमारे यज्ञ के लिए सुख-विधान करें। वे पानोपयोगी
हुए। बे उत्पन्न रोगों की शान्ति और अनुत्पत्न रोगों को अलग करें।
हमारे मस्तक के ऊपर क्षरित हों।

५. अभिलषित बस्तुओं के ईश्वर जल हें। बे ही मनुष्यों को निवास
देते हे। हम जल से, भेषज के लिए, प्रार्थना करते हैं।

६. सोम कहते हैँ कि, जल में औषध और संसार-सुखकर अग्नि
भी हें।

७. जल, हमारी देह की रक्षा करनेवाले औषध को पुष्ट करो, ताकि
हम बहुत दिलों तक सूर्थ को देख सकें।

<. जल, मेरा जो कुछ दुष्कृत्य हे अथवा जो कुछ मेंने हिंसा का
कार्य किया हुँ वा अभिसंपात किया है वा भू बोला हूँ, वह सब,
दूर करो।

९. में आज जल सें पेठा हँ--इसके रस का पान किया है। अग्नि,
चुन जल-युकत होकर आओ। मुझे तेजस्वी बनाओ।