हिन्दी-ऋग्वेद Hoh

३. है इन्द्र, ठुघ सजा-स्वहूप स्वोत्राओं के रक्षक हो । तुम बहुत
प्रकार की रक्षा के साथ हमारे अभिभुख आगमन करो।

४. हे इन्द्र, हम लोग तुम्हारे उपगन्ता हें | ठुम हम मनुष्यों की
स्तुति से प्रसन्न होकर हमारे निकट वृत्ताकार चक्र की तरह प्रत्यागत
होओ ।

५. हे इन्द्र, तुम यह्त के प्रवण-प्रदेश में अपने स्थान को जानकर
आगमन करते हो । हे इन्द्र, हम सूर्य के साथ तुम्हारा सम्भजन
करते हें ।

६ है इन्द्र, तुम्हारे लिए सम्पादित स्तुति और कर्म जब हम
छोगों के द्वारा अनुभन्‍्यमान होते हे तब वे पहले तुम्हारे होते हें और
उसके बाद सूर्य के होते हें।

७. है कर्मंपाऊक इन्द्र, तुम्हें लोग धनवान्‌, स्तोताओं के अभीष्ट-
प्रद और दीप्तिसान्‌ कहते हैं।

<. है इन्द्र, तुम क्षणभर में ही स्तुतिकारी तथा सोमाभिषवकारी
पजमान को बहुत घन प्रदान करते हो।

९. हे इन्द्र, बाधक राक्षत्त आदि तुम्हारे शतपरिमित धन का
निवारण नहीं कर सकते हैं। शत्रुओं की हिसा करनेवाले तुम्हारे बल
क्वा निवारण वे नहीं कर सकते हें ।

१० है इन्द्र, तुम्हारी शतसंख्यक रक्षा हम लोगों की रक्षा करे॥
तुम्हारी सहख्रसंख्यक रक्षा हम छोगों की रक्षा करे। तुम्हारा समस्त
अभिममन हम छोगों की रक्षा करे ।

११- हे इन्द्र, इस यज्ञ में तुम हम यजमानों को सखा, अविनाज्ञी
तथा दीप्तियुकत घन का भागी बनाओ।

१२: है इन्द्र, तुम प्रतिदिन हम लोगों को महान्‌ धन-द्वारा
रक्षा करो और समस्त रक्षा-द्वारा रक्षा करो।

१३- है इन्द्र, तुम श्र की तरह नूतन रक्षा-दारा हम छोगों के
लिए गोविशिष्ट ग्रोत्रज (गौओं के दिवासस्थान) का उद्धार करो।