हिन्दी-ऋग्वेद 4R

१०. मददूगण शब्दों के जनयिता हैं। वे गमन-समय में जरू का
डिस्तार करते हैं और गायों को “हम्बा” शब्द के साथ घुटने भर
जल में प्रेरण करते हें।

१९. जो बादल प्रसिद्ध, दीघ और छोठे हैं, जो जल-वर्षण नहीं करते
और किसी के द्वारा वध्य नहीं हें, उन्हें भी मछ्त्‌ लोग, अपनी गति से,
क्म्पित करते हैं।

aa. wen ! तुम बलवान्‌ हो; इसलिए आदमियों को अपने-
अपने कार्यों में लगाते हो। सेघों को भी प्रेरित करते हो।

१३. जभी सरुदूगण गमन करते हैं, तभी रास्ते में चारों ओर ध्वनि
करते हैं। उनकी ध्वनि सभी सुन सकते हैं।

१४. बेगवान्‌ बाहन के द्वारा तुरत आओ। मेधावी अनुष्ठातां
मे तुम्हारी परिचर्या का समारोह किया है। उनके प्रति तृप्त हो ।

१५. तुम्हारी तृप्ति के लिए ह॒व्य है। हम समस्त परमायु जीने
के लिए तुम्हारे सेवक बने हुए हैं।

३८ सूक्त
(देवता सरुद्‌गण)

१. सरुदूगण ! तुम लोग पश्रार्थनाप्रिय हो। तुम्हारे लिए कुश
छिन्न हैं। जिस प्रकार पिता पुन्न को हाथों से धारण करता है, उसी
प्रकार क्‍या हमें भी तुम धारण करोगे?

२- इस समय तुम कहाँ हो ? कब आओगे ? आकाझय से आओ।
पृथिवी से मत जाना। यजमान छोग, गायों की तरह, तुम्हें कहाँ
बुछते हैं?

३. तुम्हारा या धव कहाँ है ? तुम्हारा खुशोभन प्रव्य कहाँ
है ? तुम्हारा समस्त सौभाग्य कहाँ है ?

४. हे पृद्दिय चालक धेनु-पुत्र ! यद्यपि तुम मनुष्य हो; परन्तु तुम्हारा
स्तोता अमर हो।