<०्८ हिन्दी-हछग्वेद

५. जिन इब्ध् ने हमें भली भांति आराध्य महाधन दिया है और
जो स्तोता के स्तोत्र-कार्य की रक्षा करते है, उन्हीं धनी इन्द्र की हम
स्तुति करते हैं। तुम सदा हमें स्वस्ति-दहारा पालन करो॥

Ro aaa
(देवता इन्द्र | ऋषि वसिष्ठ। छन्द विराट्‌ , गायत्री और त्रिष्दुप्‌॥)

१- सखा लोग, तुम छोग हयंइव और सोसपायी इच्च्र के लिए मदकर
स्तोत्र गाओ।

२. शोभन-दानी और सत्यधन इसख्र के लिए ज॑ंसे ata dar
स्तोत्र पाठ करता है, वेसे ही तुम भी करो; हम भी करेंगे।

३ इन्द्र, तुम हमारे लिए अन्लाभिलाषी होओ। सो यज्ञ करनेवाले
इन्द्र, तुम हमारे लिए गो-कामी होओ। हे बास-बाता इन्द्र, तुम हिरण्य-
दाता होओ।

४. अभीष्ट-यर्षक इस्त्र, तुम्हारी इच्छा करके हम विशेष रूप से
ध्तुति करते हें। वासप्रद इन्द्र, तुम शीघ्र हमारी स्तुति का अवधारण
करो।

५. आये इन्द्र, जो कठोर वचन बोलता है णो निन्‍्वा फरता है
और जो दान महीं करता, उसके वश्ञ में हमें नहीं करना। मेरा स्तोत्र
तुम्हारे ही पास जाय।

६. वृत्रघातक इन्द्र, तुम हमारे कवच हो । तुम सर्वत्र प्रसिद्ध हो।
तुम सम्मुख युद्ध करनेवाले हो। तुम्हारी सहायता से में बत्रु-वध
करूँगा।

७. अन्नवाली द्यावापृथिवी को जिन इन्द्र के बल का लोहा मानना
है, बह ठुम इन्द्र, महान्‌ हुए हो।

<, इन्द्र, तुम्हारी सहचरी, तेजोयुक्त। ओर स्तोतृ-सम्पन्ना स्तुति तुम्हें
चारों ओर से ग्रहण करे।