vee हिन्दी-ऋग्वेद

६: “अ-ल-छा शब्द करती हुई ये जलवती नदियाँ इन्द्र के महत्त्व
को प्रकट करने के लिए ह्॒जपुर्वक्ष बहुबिध शब्द करती हुई बहती हें।
है ऋषि, ठुम्त इन नदियों फो पूछी कि ये क्या बोलती हें ? यह शब्द
इन्द्र के माहात्म्य का छूचक है। मेरे पुत्र इन्द्र ने ही उदक के आव-
रक मेघ को विदीर्ण करके जछ को प्रवतित किया था।

७. “वुत्रदव थे य पाप को आआप्त करनेवाले इन्द्र
को निवित्‌ क्या कहती है ? जल फेन रूप से इन्ध के पाप को धारण
करता है। मेरे पुत्र इद्ध ने महान्‌ बच्चा हे दृत्र का वध किया था।
अनन्तर इन नदियों को विसृष्ट किया थाई!

<. वामदेव कहते हें--“ठुम्हारी युबती माता अविति ने प्रसत्त होकर
तुस्हारा प्रसन किया था। कुषया नाम की राक्षसी ने प्रमत्त होकर
तुम्हें ग्रास बचाया था। हे इन्द्र, उत्पन्न होने पर तुम्हें जलूसमूह ने
प्रभत्त होकर सुखी किया था। इन्द्र प्रमत्त होकर अपने वीर्य के प्रभाव
से सुतिका-गृह में राक्षत्री को मारने के लिए उत्यित हुए थे।

९. “हे धनवाज्‌ इन्द्र, व्यंस नामक राक्षस ने प्रमत्त होकर तुम्हारे
हनुदय (चिबुक के अधोभाग) को बविद्ध करके अपहृत किया था। हे
इन्द्र, इसके अनन्तर अधिक बलवान्‌ होकर ठुमने व्यंस राक्षस के सिर
को वच्च-द्वारा पीस डाला था ।

१०. “सहत्प्रसुता (९: WIS a sae wedi
है, उसी तरह इन्द्र की माता अदिति अपनी इच्छा से सञ्चरण करने
के लिए इस को प्रसव करती है ॥ इस्द्र अवस्था में बुद्ध, प्भूल बल-
शाली, अनभिभवनीय, अभीष्टवर्षी, प्रेरक, असभि भूत, ed wena
और दारीराभिराणी हें।

११- “इच्ध की मातः अदिति ने महान्‌ इन्द्र से पूछा, हे मेरे पुत्र
इन्द्र, अग्नि आदि देव ठुम्हें त्याग रहे हें ४! इन्द्र ने दिष्णु से कहा,
हे सख्ा विष्णु, तुम यदि वृत्र को सारने की इच्छा करते हो, तो
अत्यन्त पराक्रमझाली होओ ॥