११२८ हिन्दी-ऋष्वेद

५. याज्ञिक लोग सोम को सुञ्लोभित और दोनों हाथों से परिमानित
करते हूँ । सोम मेषलोम पर बहते हूँ ।

६. सोम ह॒वि वेनेवाले के लिए चुलोक, पृथिवी और अन्तरिक्ष में उप्तन्न
सारे धन वरतसें।

७. विश्वदर्शक और ल्लरणश्ञील, तुम्हारी धारायें सूर्य की किरणों के
समान प्रकाशमाना और इस समय निभित हो रही हैं।

<. सोम, रसझ्ञाली तुम संकेत वा ध्यान करके अन्तरिक्ष से हमें सारे
रूप वितरित करो और नाना धन भी हमें दो।

९. सोम, जब तुम्हारा रस, सुय्यदेव के समान, दक्ापवित्र पर चढ़ता
है, तब तुम उसी मार्य में प्रेरित होकर शब्द करते हो।

१०, प्रज्ञापक और देवों के प्रिय सोम आन्तकर्मा स्तोताओं की स्ठुति
से क्षरित होते है। सोम उसी प्रकार तरज्भ चलाते हूं, जिस प्रकार रयी
aaa कौ चलाता है।

११. सोम, तुम्हारी जो तरज्ः देवाभिलाषी है, वह बहापवित्र पर
क्षरित होती है ।

१२. सोम, तुम अतीव देवाभिलाषी और मदकर हो। इच्र के पान
के लिए हमारे दक्षापतित्र पर क्षरित होओ।

१३: सोम, ऋत्विकों के द्वारा संशोधित होकर हुम हमारे अन्न के
fog afer git तुम्॒ रुचिकर अन्न के साथ गौओं की ओर जाओ।

१४. स्तुत्य और हरित-बर्ण सोम, ठुम दूध के साथ बनाये जाते हो।
झोधित होकर तुम यजमान को धन और अन्न दो।

१५. सोम, दीप्तिमान्‌, यजमानों के 87९1 लाये गये और यज्ञ के लिए
संशोधित किये गये तुम इन्द्र के पास जाओ।

१६: बेगशाली सोम अन्तरिक्ष के प्रति प्रेरित होकर और अंगुलि के
द्वारा सीले जाक्षर उत्पादित किये जाते हें।

१७. शोधित और गतिपरायण सोल सरलता से आकाश को ओर

जाते हूं। वे जलपात्र की ओर जाते हूँ।