हिन्दी-ऋणग्वेद : ३०१३

२. तु्॒ धुलोक के अमृत चुलानेबाले स्थान पर प्रमत्त होते हो।
तुम भूलोक में प्रमत होते हो। तुम्र अन्न के अपादान अन्तरिक्ष में प्रमत्त
होते हो ।

३. इन्द्र, तुम्हें में स्छुति के द्वारा बुलाता हूँ। तुम महान्‌ और
यथेष्ट हो । सोमपाव और भोग के लिए तुम्हें में गाय की तरह
बुलाता gt

४. रथ में जोते हुए अब्व तुम्हारी महिमा और तुम्हारे तेज को ले
wat

५. इन्द्र, तुम वाक्य और स्वुति-द्वारा स्तुत होते हो। तुम महान्‌ उप्र
और ऐइ्वर्यकर्ता हो। आकर सोम पियो।

६: हम अभिषुत सोम ओर अन्नबाले होकर तुम्हें, अपने कुश at aot
के लिए बुलाते हैं ।

७. इन्द्र, तुम अनेक यजमानों के लिए साधारण हो; इसलिए हम
तुम्हें बुलाते हैं ।

<. पत्थर से सोभीय मधु को अध्वर्यु लोग अभिषुत करते हैं। प्रसन्न
होकर घुम उसे पियो।

९. इन्द्र, तुम स्वामी हो। तुम सारे स्तोताओं को, अतिक्रम करके,
देखो । ज्षीत्र आओ। हमें महा अन्न प्रवान करो।

१०. इन्द्र हिरिण्यवर्ग गौओं के राजा हैं। बे हमारे राजा हों ।
देवो, इन्द्र हिसित न हों।

११. में गौओं के ऊपर वारित, विशाल, विस्तृत, आह्लवादकर और
निर्मल हिरण्य को स्वीकृत करवा हूँ ।

१२. में अरक्षित और दुखी हूँ । मेरे मनुष्य असीम धन से धनी हों।
देवों के प्रसन्न होने पर यश्ञ को प्राप्ति होती है ।