३७६ फल्दी-ऋणग्वेद

द्वारा पुरातन अग्नि को भल्ठी भांति सिक्ष करते हैं। युगहय की तरह
परस्पर संस्क्‍त उषा और रात्रि हमारे घर में बार-बार आकर रहें ।

४. बलवान अग्ति, मित्र, वरुण और सारे देवता ठुम्हें लक्ष्य करके
स्तोत्र करते हैं; क्योंकि हे बल के पुत्र अग्नि, तुम्हीं सु या स्वामी हो ॥
मनुष्यों की पथ-प्रदर्शक किरणों को फैलाकर प्रभा में समान स्थित हो

५- अग्ति, आज हाथ उठाकर हम हुम्हें शोभन हव्य प्रदान करेंगे।
तुम मेधावी हो। नमस्कार से प्रसन्न होकर तुम अपने सन में यज्ञा-
भिलाष करते हुए प्रभूत स्तोत्रों-हारा देवों की पूजा करो।

& बल के पुत्र अग्नि, तुम्हारे पास से होकर यजनान के पास
प्रभूत रक्षण जाता है; अन्न भी जाता है । प्रिय बचन-दवारा तुम हमें
अचल और सहत्न-संह्यक घन दो।

७- है समर्थ, सर्वज्ष और दीप्तिमान्‌ अग्निदेव, हम मनुष्य हैं। हम
तुम्हें उद्देश्य करके यज्ञ में यह जो ह॒व्य देते हें, हे असर, वह सब हृब्य
तुम आस्वादित करो और सारे यजमानों की रक्षा करने के लिए जाग-
fea Rati

१५ सूक्त
(देवता अग्नि। १५ और १६ सूक्तों के ऋषि कतगोत्रोत्पन्न
उत्कील। छन्द त्रिष्दुप्‌ 1।

१. अग्निदेव, बिस्तीर्ण तेज के द्वारा ठुम अतीब प्रकाशवान्‌ हो।
हुम शत्रुओं और रोग-रहित राक्षसों का बिनाश करो। अग्निदेव उत्कृष्ट,
सुखदाता, महान्‌ और उत्तम आह्वानबाले हैं। में उनके ही रक्षण में
wm

२: अग्निदेव, तुस उषा के प्रकट होते और सूर्य के डदित होने पर
हमारी रक्षा के लिए जागरित होझो । अग्निदेव, तुम स्वयस्भू हो। जैसे
पिता पुत्र को ग्रहण करता है, वैसे ही ठुम हमारे स्तोम को ग्रहण
em 3