an)

करती थीं और भिक्षा माँग कर खाती थीं।' यमस्मृति में कहा गया ह--
पुराने समय में कन्याओं का उपनयन होता था (गोभिल-गृहभसूत्र,
२ य प्रपाठक), वे वेद पढ़ती थीं, गायत्री भी पढ़ती थीं; परन्तु
उन्हें पिता, पितृब्य वा श्राता ही पढ़ाते थे, दूसरा नहीं / फलता
साधारण स्त्रियों के लिए ये बातें निषिद्ध थीं। इ॒ दिनों तो किसी
घोषा, विश्वावारा, अपाछा, सुलभा, मैत्रेयी वा गार्गी वाचकनवीका
अस्तित्व नहीं है। असाधारण स्त्रियों का कार्य साधारण स्त्रियां
कंसे कर सकती हूं?

आय॑ औरस पूत्र चाहते थे (७७६.२१)। अनौरस से ge
रहते थे (७८१.७)। पुत्र के अभाव में दौहित्र उत्तराधिकारी होता
था (३९५-१)।

विशेष

यह भूमिका ऋग्वेद का अत्यन्त सूक्ष्मतम विहगावलोकन हे ।
परन्तु ऋग्वेद के समान विशाल ज्ञानराशि की भूमिका हजार दो
हजार पृष्ठों में लिखी जाय, तो वह भी सूक्ष्म विहगावलोकन ही कही
जायगी। भूमिका में लिखित विषयों के विस्तृत ज्ञान और अन्यान्य विषयों
की व्यापक अभिज्ञता के लिए तो great st “विषय-सूची” और “हिन्दी
ऋग्वेद” देखना चाहिए।

“ऋग्वेद के प्रायः प्रत्येक मन्त्र में आधिभौतिक, याज्ञिक, आधिदेविक
और आध्यात्मिक अथों की विमछ मन्दाकिनी की पवित्र धारा बहती
हूँ। इन सभी अर्थों करा विहगावलोकन करता किसी तापस ऋषि
का ही कार्य है। ऋग्वेद का बहिरंग परिचय तो किसी उद्भट मनीषी
के लिए शक्य भी हो सकता है; परन्तु अन्तरंग परिचय और समीक्षण
तो वे ही कर सकते हैं, जो उसके स्मारक वा कर्ता हैं। वेदज्ञान असीम
है और असीम को कोई कैसे शब्द-सीमा में ater?’

भारतवषं में कुछ विद्वान ऐेसे हैं, जिनका उपर्युक्त मत हे। बे
यह मी कहते हें कि वेद अध्यात्म-विद्या का अनन्त आगार है।
उसमें विश्व के सनातन नियम भ्रतिपादित हैं। वह देशकाछातीत नियमों
का वर्णन करता है। वह विश्व का नियामक है। वह सगं-स्थिति-
प्रछय के शाशवत नियम बतात! १। उसके एक-एक मन्त्र में fr ढ़
रहस्य हू। क्या कोई ऐसा भाष्यकार हो प्कता है, जो “इदं विष्णुवि-
aay त्रेधा निदधे पदम्‌” (२३.१७) मन्त्र के आधिभौतिक, आधि-
देविक ओर आध्यात्मिक अर्थों को समझाते हुए अर्वाचीन विज्ञान के