हिन्दी-ऋग्वेद १३६३

६. जिस समय मरुत्‌ लोग कार्यारम्भ करते हैं, उस समय संसार
को खोँच लेते हेँ। वे आकाश के इयेन पक्षी और मेघ के आश्रय हैं।
aan, faa, saat ale अश्वारोही इन्द्र, अह्वारूढ़ मरुतों के साथ,
ये सारी बातें देखते हें।

७. स्तोता लोग इन्द्र से रक्षण, सूर्य से वृष्टि-झक्ति और वर्षक इन
से पौरुष पाते हूँ। जो स्तोता उत्कृष्ट रूप से इन्द्र की पूजा प्रस्तुत करते
है, वे यज्ञ-काल में, इन्द्र के बद्ध को सहायक पाते हें।

<. इन्द्र के डर से सुर्य भी अपने अध्वों को चलाते और मार्ग में जाने
के समय सबको प्रसन्न करते हें। उन इच्ध से कौन नहीं डरता ? बे
भयानक और वारि-वर्षक हूँ। वे आकाश्ष में शब्द करते हैं । शत्रुओं को
हरानेवाली वज्ञध्वनि उन्हीं के डर से प्रतिदिन प्रकट होती रहती है।

९. आज उन्हीं कर्म-कुशल और रुद्र को नमस्कार तथा अनेक स्तोत्र
अपधित करो। वे शत्रुओं का विनाश करते हे वे अश्वार्ढू और उत्साही
मरुतों की सहायता पाकर और आकाश से जल-सिंचन करके सडद्भूलजनक
होते हें और अपनी कीर्ति का विस्तार करते हें।

१०. बृहस्पति और सोम्ाभिलाषी अन्य देवताओं ने प्रजाबुत्द के
लिए अन्न का संचय किया है। अथर्वा ऋषि ने सबसे प्रथम यश के द्वारा
देयों को सन्तुष्ठ किया। देवता छोग और भूग्‌वंशधर लोग बल प्रकट करके
उस यज्ञ में गये और यज्ञ को जाना।

११. नराशंस नामक यज्ञ में चार अग्नि स्थापित कियें गये। बहु-
यूष्टि-वर्षक द्यावापृधिवी, यम, अदिति, धनद त्वष्टा, RY a, a
की स्त्री, eel ake विष्णु ने यज्ञ में स्तोन्न प्राप्त किया था।

३१२- अभिलाषी होकर हम लोग जो विश्ञार-विज्ञाल स्तोत्र करते :
हैं, यज्ञ के समय आरदतवए्टी अहिबुंध्व्य बह सब सुनें। आकाश में घूमने-
बाले सूर्य और इस्क, तुन छोग आशाश् म्रें रहकर भन्त/करण से यही
स्तोत्र सुनो।