७८० हिन्दी-ऋग्वेद

९. जिस समय घिशुद्ध अग्नि अपने शरीर द्वारा कृपा-परवश ओर
रोचक होकर तीक्ष्ण फरसे की तरह काष्ठ से निकलते हें, उस समय वे
यज्ञ के योग्य होते हैं। सुन्दर, सुकृती और झोधक अग्नि मातृ-रूप दो
काष्ठों से उत्पन्न हुए हेँ।

१०. अग्नि, हमें यही सुन्दर धन दो । हम याज्ञिक और बिजुद्धान्तः-
करण पुत्र प्राप्त कर सकें। सारा धन उब्‌गाताओं और स्तोताओं का हो।
Qa सदा हमें कल्याण-कार्य के द्वारा पालन करो।

४ सूक्त
(देवता अप्नि। ऋषि वसिष्ठ । छन्द त्रिष्ठुप्‌ 0)

१. हविवालो, तुम शुश्र और दीप्त अग्नि को शुद्ध हृ्य और स्तुति
प्रदान करो। अग्नि देवों और मनुष्यों के समस्त पदार्थों के बीच प्रज्ञा-
द्वारा गमन करते हैं।

२. दो काष्ठों (अरणि-द्य) से, तरुणतम होकर, अग्नि उत्पन्न
हुए हैं; इसलिए वही मेधावी अग्नि तरुण बनें। वीप्तशिख अग्नि वनों
को जलूाते और क्षणमाज्र में ही यथेष्ट अन्न का भक्षण कर डालते हैं।

३. मनुष्य जिन शुञ्न अग्नि को मुख्य स्थान में परिग्रहण करते हैं
ओर जो पुरुषों-द्वारा गृहीत वस्तु की सेवा करते हें, वही मनुष्यों के लिए
शत्रुओं की दुःसेव्य रूप से दीप्ति पाते हें ।

४. कवि, प्रकदाक और अमर अग्नि अकवि मनुष्यों के बीच निहित
हैं। अग्नि, हम तुम्हारे लिए सदा सुबुद्धि रहेंगे। हमें नहीं मारना ।

५. अग्नि ने भ्रज्ञा-द्वारा देवों को तारा है; इसलिए थे देवों के
स्थान पर बैठते हैं । ओषधियाँ, वृक्ष, धारक और गर्भ में वत्तमान अग्नि
का धारण करते हें; पृथ्वी भी अग्नि को घारण करती है ।

६- अग्नि अधिक अमृत देने में समर्थ हें; सुन्दर अमृत देने में समर्थ
हैं। बली अग्नि, हम पुत्रादि से शून्य होकर नहीं बेठें; रूप-रहित होकर
न बेठें; सेवा-शूल्य होकर भी नहीं बेढें ।