we हिल्दी-ऋग्वेब

<- वृत्रासुर का बध करनेवाले इन्द्र सोमपान ओर प्रसन्नता के
लिए सारे सोमरस-संयुद्त यज्ञों में जाते हैं।

९. सौ यज्ञ करनेवाले ga! गायों और धोड़ों से तुम हमारी
सारी अभिलाषायें भली भांति पूर्ण करो। हम ध्यानस्थ होकर तुम्हारी
स्तुति करते हें।

१७ पृक्त
(देवता इन्द्र और वरुण)

१- में सम्रादू इन्द्र और वरुण से, अपनी रक्षा के लिए, याचना
करता हूँ। ऐसी याचना करने पर ये दोनों हमें सुखी करेंगे।

२- तुम मेरे जेसे पुरोहितों की रक्षा के लिए मेरा आह्वान ग्रहण
करो। तुम मनुष्यों के स्वामी हो।

३- इन््र और वरुण! हमारे सनोरथ के अनुसार, धन देकर हमें
तृप्त करो। हमारी यही इच्छा है कि तुम हमारे पास रहो।

४. हमारे यज्ञ सें हृव्य मिला हुआ है और इसमें पुरोहितों का
स्तोत्र भी सम्मिलित हो गया है; इसलिए हम अल्नवाताओं में अग्नणी हों॥

५: असंस्य धनदाताओं में इन्त्र धन के दाता और स्तवनीय
Ral में बरुण स्तुति-पात्र हें।

६- उनके रक्षण से हम धम का उपयोग ओर संचय करते हैं।
इसके अतिरिक्त हमारे पास यथेष्ट घन हो ॥

७. इन्र और बरुण ! तरह-तरह के धनों के लिए में तुम्त छोगों
को बुलाता हूँ। हमें भछी भाँति विजयो बनाओ॥।

<- इन्द्र और बरुण ! तुम्हारी अच्छी तरह से सेवा करने के
लिए हमारी बुद्धि अभिक्राषिणी है। हमें क्षीज् सुख हो ।

९. इन्त्र और वरुण ! जिस स्तुति से हम तुम्हें बुछाते हें, अपनी
‘faa ae को तुम्र परिवद्धित करते हो, वही सुझयोभन स्तुति तुम्हें
प्राप्त हो।