fedora ११४३

क्षरणशीर सोम सुन्दर जल के बरसने के लिए, पज्ञादि की रक्षा करते हुए,
अन्तरिक्ष से मनुष्यों ओर देषों को देखते हें।

५. इन्द्र के बल के लिए पपित्र-द्वारा शोधित और द्यावापूथिवी के बीच
में वर्ततान सोम चारों ओर जैसे बीर शत्रुओं को वाणों से मारता
है, वैसे ही सोम दुःसद अयुरों फो बार-बार लूलकारते हुए शोषक बल से
gife age at art gt

६- सातृ-भूत 1 को बार-बार देखते हुए और झब्द करते
हुए सोम उसी अर सर्वत्र जाते हूँ, जिस प्रकार बछड़ा गाय को देखकर
हूँ और सरद्‌गण शब्द फरते हुए जाते हैं। जो जल
मनुष्यों का कर: ।रकः है, उस झुण्य जल को जानते हुए शोभनकर्मा
ait cronies ala, ai aia 3 for, मुझे छोड़कर, किस मनुष्य
का बरण फरेंगे ?
के लिए भयंरर, जरू-वर्षक, सबके दर्शक और क्षरणशील
सोम अपने बऊ की इच्छा से दो हरितवर्ण की सौंगों (घाराओं) ar ag
करते हुए शब्द करते हे। अनन्तर सोम अपने स्थान द्रोग-कलश्ष में बेठते
हैं। सोम के शोषक मेपचर्म और गोचर्म हैं।

<. पात्र में स्थित, अपने शरीर का शोधन करते हुए, पवित्र और
हरितवर्ण सोम उन्नत हो-ह7 देबल्लोमरुय रक्षापवित्र में रबखे जाते हूँ । अनस्तर
मित्र, वरुण और दायु के लिए पर्याप्त जल, दि धथा दुग्ध से मिञ्चित और
waar ate शोभनकर्मा ऋत्विकों के द्वारा प्रदत्त होते हैँ।

९. सोम, तुम जलू-पर्षक हो। देवों के पान के लिए क्षरित होओ।
सोम, तुम इन् के प्रियकर पात्र में पैठो। हमें पीड़ा देने के पहुले ही दुर्गग
शक्षसों के हाथों से हमें बदाओ। मार्गज्ञाता पुरुष मार्गे-जिज्ञासु को जैसे
भार्म बता देता है, बेसे ही यज्ञमागंज्ञाता तुम हमें यज्ञ-पथ बताकर रक्षा
करो।

१०. जैसे भेजा गया छोड़ा युद्ध-मूमि को जाता है, वैसे ही ऋत्विकों
के द्वारा प्रेरित होकर ुस द्रोण-कछश में जाओ। अनन्तर, हे से।म, इच्च