श्श्श्र ae

हैं, उन फत्परों छी, देवों की

  

हैं और जो अग्नि ले भी अधिक ay
प्रशल्ञता के छिए, पूजा करो |

६. बशस्वी प्रस्तर हमारे लिए अधियुत खोन का रस सम्पादित करें।
के स्तोत्र के साथ उज्ज्वल वज्पध के द्वारा उज्ज्वल सोम-याग में हमें
ह्थापित करें। नेता ऋत्विकू छोय स्वोत्र-ध्वनि और परस्पर झीज्ता
क्रते-करते कमनीय सोम-रएस, सोम-यज्ञ में दृहते हे ।

७. चालित होकर बे पत्थर सोम चुआते हें ॥ वे स्तोत्र की इच्छा
करते हुए, अग्नि के सेचच के लिए, सोम-रस दूहते हें। अभिषव-कारी
ऋत्विक्‌ छोग मुख से शेय सोस का पाच करके शुद्धि करते हे ।

<. नेताओं और पत्थरो, तुम शोभन अभियष के कर्त्ता होओ 1
इन्त्र के छिए सोमाभिषव करो ३ दिव्य छोक के लिए ga Wa अद्भुत
सम्पत्ति उपस्थित करो ॥ जो कुछ निवास-योग्य धन है, उसे यजमान
को दो ।

 

 

  
 
 

७७ सूक्त
= each | ara त्रिब्दुपु और
जगती )

१. स्तुति से प्रसन्न होकर भरुतू छोग भेघ-निर्गत बारि-बिन्दु के
समान बन बरसाते हैं। हवि से शुक्‍त यज्ञ के समान लंसार की उत्पत्ति
के कण मस्त हैं। मण्तों के महान्‌ दल की पूजा वास्तव में मेंने
नहीं की हे। शोभा के लिए भी मेंने स्तोत्र नहीं किया ॥

२. मरुत्‌ लोग पहले सनुष्य थे, पीछे, पुण्य के द्वारा, देवता बन
गये। एकत्र सेना भी मरुतों का पराभव नहीं कर सकती। हमने इनफ़ी
स्तुति नहीं की; इसलिए ये घुलोक के मस्त अब भी दिखाई नहीं दियें
और न ये आक्रमणशील बढ़े ।

३. स्वर्ग और पूथिवी पर ये सरुत्‌ स्वयं बढ़े हे। जंछे सूर्य मेष से

 

(देवता प्रुत्‌ Bf ez