९६० etna

से मृगवाले ईप्सित प्रदेश A mea wen g) Gag aT
समाप्ति फर दो।

१६. सबके वेता अशिविद्रय, स्तोत्रों में से स्तोम (स्ठुति-दिल्ले्)
तुम्हारे पास जाकर तुम्हें बुछादे और असझ्न करे ।

१७. अश्विद्यय, थ्ुलोक के (नीचे) इस समुद्र में यदि तुम्र प्रमत्त
होओ अथवा अक्न चाहनेवाले यजमान के गृह में यदि मत होओ, तो,
अमरह्य, हमारा यह स्तोत्र सुनो।

१८. नदियों में से स्पन्दन-श्लीरू और हिरण्य-मार्गा श्वेतयावरी
(इवेत-जछा होकर बहनेवाछी) नाम को नदी स्तुति-द्वारा तुम्हारे पास
जाती है अथवा तुम्हारे रथ को ढोती हूं।

१९. सुन्दर गमनवाले अध्विद्य, सुन्दर कीत्तिवाली, इवेतवर्णा और
पुष्टि-कारिण्ती इवेतयावरी नदी को प्रवाहित करो।

२०. वायु, रथ ढोनेवाले दोनों अशबों को योजित करो। वासदाता
वायु, पोषण के थोग्य अद्विबद्वय को संग्राम में मिलाओ। वायु, अनन्तर
हमारे सदकर सोम का पान करो और तीनों सबनों में आओ।

  

२१. यज्ञपति, त्वष्टा (ब्रह्मा) के जामाता और विचित्र-कर्मा वायु,
तुम्हारा पालन हम प्राप्त कर सकें।

२२. हम त्वष्टा के जामाता और समर्थ वायु के समीप, सोम अभि-
घव करके, धन माँगते हें। धन दान से हम धनी होंगे।

२३. वायु, चुलोक में कल्याण ले जाओ। अब्व से युक्त रथ चलाओ।
छुम महान्‌ हो। सोटे पाश्वोंवाले अइबों को अपने रथ में जोतो।

२४. वायु, तुम अतीब सुन्दर रूपवाले हो। तुम्हारे सारे अज्भ महिमा
से ध्याप्त हें। सोमाभिषव के लिए पत्थर के समान यज्ञों में हम तुम्हें
बुलाते हैं।

२५. वायुदेव, देवों में तुम मुख्य हो। अन्तःकरण से प्रसन्न होकर
हमें अन्न, जल और कर्म प्रदान करो।