हिन्दी-ऋग्वेद ey

के चारों ओर शब्द करके आते हैं। अग्निदेव स्तोत्र ग्रहण करके
अग्रस्थानीय शिख्ा-द्वएरा चारों ओर प्रकाशित हो रहे हैं । उच्चस्थानीय
अग्नि उत्तम यज्ञ में तुरत आते हैं।

४. झोभनकर्मा और पुरोहित अग्नि हर एक यजसान के घर
में नाझ-रहित यज्ञ को जान सकते हें। अग्नि कर्म-द्ारा यज्ञ जान
सकते हें। वे कर्मों के विविध फलूदाता बनकर यजमान के लिए अन्न
की इच्छा करते हैं। अग्नि हृष्य आदि को ग्रहण करते हैं; क्योंकि वे
घृत-भक्षी अतिथि के रूप में उत्पन्न हुए हैं। अग्नि के प्रवृद्ध होने
पर हृब्यदाता विविध फल प्राप्त करते हैं।

५. जैसे मद्त्‌ लोग भक्षणीय ब्रब्य को एक में मिलाते हैं, इन अग्नि
को जैसे भक्ष्य द्रव्य दिया जाता है, वैसे ही यजमाव लोग कर्स-द्वारा अग्नि
की प्रबल्ल शिखा में, तृप्ति के लिए, भक्षणीय द्रव्य मिलाते हैं। अपने
घन के अनुसार यजमान ह॒व्य वान करता है। जो पाप हमारा हरण
करता है, उस हरणकारी दुःख और हिंसक पाप से अग्नि हमें बचायें।

६. विश्वात्मकू, महान्‌ और बविरामरहित अग्नि सूर्य की तरह
वक्षिण हाथ में धन रखते हें। उनका वह हाथ यज्ञकारी के fag
इलथ होता है, खुला रहता है । केवल हवि पाने की आज्ञा से
अग्नि उसे नहीं छोड़ते। अग्निदेव, सारे हृविःकामी देबों के लिए
ar et aga करते हो ॥ सब सुकृत पुरुषों के लिए अग्नि वरणीय घन
प्रदान करते और स्वर्ग का द्वार उन्मुकत करते हैं।

७. लनुष्य के पाप-निभित्तक यज्ञ में अग्नि विशेष हितकारी
हैँ। विजयी राजा की तरह यज्ञ-स्थल में अग्नि मनुष्य के पालक
और प्रिय हैं । यजमानों की यज्ञवेदी में रखे हव्य के लिए अग्नि आते
हैं। हिंसक यज्ञ-बाघक के भय से और उन महान्‌ पापदेव की हिला से
अग्निदेव हमारा उद्धार करें।

<. धनधारक, सर्व-प्रिय, घुबुद्धगाता और विरामरहित अग्नि
की, ऋत्विक्‌ छोग स्तुति करते और उन्हें भली भाँति प्राप्त किये हुए