हिन्दी-ऋष्वेद Kod

<. है स्तुतियोग्य इन्द्र, जब तुम स्तुत होकर स्तोताओं को घन
दान करने की इच्छा करते हो तब कोई भी उसे अन्यथा नहीं कर
सकता है ।

९. है इन्द्र, तुम्हें लक्ष्य करके गोतम नामवाले ऋषि घन और
प्रभूत अन्न के लिए स्तुति वाक्य-द्वारा तुम्हारी स्तुति फरते हेँ॥

१०- हे इन्द्र, सोमपान से हृष्ठ होकरके तुम क्षेपक असुरों
के सम्पूर्ण नगरों में अभिगमन करके उन्हें भग्न कर देते हो । ew,
हम स्तोता तुम्हारे उसी वीये का की्तेन फरते हें ॥

११ हे इन्द्र, तुम स्तुतियोग्य हो । तुमने जिन बलों को प्रदर्शित
किया है, हे इन्द्र, प्राशगण सोमाभिषय होने पर तुम्हारे उन्हीं बल का
संकीतंन करते हें ।

१२. हे इन्द्र, स्तोत्रदाहक गोतमगण तुन्हें स्तोत्र-द्वारा वद्धित करते
हैं। तुम इन्हें पुत्र पौज्रयुक्त अन्न दान करो ।

१३- हे इस्त्र, यद्यपि तुम सब यजमानों के साधारण देवता हों/
तथापि हम स्तोता तुम्हारा आह्वान फरते हें। iM

१४. हे निवः्सप्रद इन्द्र, तुम हम यजसानों के अभिमुख आगमन
करो। हे सोमपा, तुम सोमरूप अन्न-द्वारा हृष्ट होओ।

१५. हे इन्द्र, हम तुम्हारे स्तोता हें। हमारा स्तोत्र तुम्हें हमारे
निकट ले आये। तुम अइ्वद्दय को हमारे अभिमुख परिवर्तित करो ॥

१६. हे इन्द्र, तुम हमारे पुरोडाश रूप अन्न का भक्षण करो। स्त्री-
कामी पुरुष जैसे स्त्रियों के वचन की सेवा करता है, उसी तरह तुम
हमारे स्तुतिवाक्य का सेवन wth

१७- हम स्तोता इन्द्र के निकट शिक्षित, शी प्रगामी तथा सहस्नसंख्यक
अदबों की याचना करते हैं एवम्‌ शतसंख्यक सोस-कलश की याचना
फरते हें अर्थात्‌ अपरिभित कलशथाले यज्ञ की याचना करते हें ।

१८- है इन्द्र, हम तुम्हारी शतसंख्यक और सहखसंख्यक गौओं को
अपने अभिमुख करते हें। हम लोगों का घन तुम्हारे निकट से आये ॥