हिन्दी-ऋग्वेद BR

३. ओषधि तुम प्रधान हो' में भी प्रधान होओं--अ्रधान में भी
sata ats मेरी सपत्नी नीच से भी नीच हो जाय ।

४. से सपत्री का नाम तक नहीं लेती। सपत्नी सबके लिए अप्रिय
है। में उसे दूर से भी दूर भेज देती हूँ ।

५. ओबधि, तुम्हारी शवित्त विलक्षण है, मेरी क्षरता भी विचित्र
है। आओ, हम बोनों शक्ति-सम्पन्ना होकर सपत्नी को हीन-बरू कर दें।

६. पतिदेव, इस शक्ति-सम्पन्न ओषधि को मेंने तुम्हारे सिरहाने
रख दिया। शक्ति-सम्पन्न उपाधान (तकिया), तुम्हारे सिरहाने देने को,
सेने विया। जैसे गाय बछड़े के लिए दौड़ती है और जेसे जल नीचे को
ओर दौड़ता हे, वैसे ही तुम्हारा भन मेरी ओर दौड़े।

१४६ सूक्त
(देवता अरण्यानी । ऋषि इरस्मद्‌-पुत्र देवमुनि | छन्द अलुष्दुप्‌।)

३. अरण्पानी (वृहृव्‌ बन), तुम देखते-देखते अन्तर्धान हो जाते--
इतनी दूर चले जाते दो कि, दिखाई नहीं देते। तुम क्यों नहीं गाँव में जाने
का मार्ग पूछते? अक्ेले रहने में तुम्हें डर नहीं होता ?

२. कोई जन्तु बृष के समान बोलता है और कोई “चीची” करके
सानो उसका उत्तर देता है--मानों थे दीणा के पद्दे-पर्दे में शब्द करके
श्रण्यानी का यश गाते हेँ।

३. बिदित होता हे कि, इस विषिन में कहीं गायें चरती हें और कहीं
हता, गुल्म आदि का गृह दिखाई देता है। सन्ध्या को बन से कितने ही
ame faa we Et .

४. एक व्यक्ति गाय को बुला रहा है और एक काठ काट रहा a
अरण्पानी में जो व्यक्ति रहता है, वह्‌ रात को शब्द सुनता है।

५. अरण्पानी किसी का प्राण-बध नहीं करती ॥ यदि व्याप्न, ae
आदि नहीं आयें, तो कोई डर नहीं! वन में स्वादिष्ट फल खा-्खाकर
भली माँति काल-क्षेप किया जा सकता है ।