RRR हिल्दी-ऋग्वेद

२- वरुण, हम भली भाँति तुम्हारी स्तुति, ध्यान और परिचर्या
करके सौभाग्यशाली हो सकें। किरण-युक्ता उषा के आने पर अग्नि की
तरह हम प्रतिदिन ठुम्हारी स्तुति करके प्रकाशमान हों ॥

३... विश्व-नायक वरुण, तुम कितने ही बीरोंवाले हो, बहुत छोग
तुम्हारी स्वुति करते हे। हम तुम्हारे घर में निवास we as हिंसा-
शून्य और दीप्तिमान्‌ अदिति के पुत्रो, तुम हमारी मैत्नी के लिए
हमारे अपराध को faer ett

४. विश्व-घारक और अदिति वरुण ने अच्छी तरह जल की
सृष्टि की है। वरुण की महिमा से नदियाँ प्रवाहित होती हें। ये कभी
विश्वाम नहीं करतीं, लौटती भी नहीं। ये पक्षियों की तरह वेग के
ara qfadt पर जाती हैं।

५- वरुण, मेरे पाप ने मुझे रस्सी की तरह बाँध रखा हे; मुझे
छुड़ाओ। हम तुम्हारी जलपूर्ण नदी प्राप्त करें। बुनने के समय
हमारा तस्तु कभी दूटने न पावे। असमय में यज्ञ की मात्रा कभी विफल
ag

६. वरुण, मेरे पास से भय को दूर कर दो। हे सम्राट्‌ और सत्य-
वान्‌ मुझ पर कृपा करो। जेसे रस्सी से बछड़े को छुड़ाया जाता हे,
बैसे ही पाप से मुझे बचाओ; क्‍योंकि तुमसे अलग होकर कोई एक
पल के लिए भी आधिपत्य नहीं कर सकता।

७. असुर वरुण, तुम्हारे यज्ञ में अपराध करनेवालों को जो आयुध
मारते हैं, वे हमें न मारें। हम प्रकाश से निर्वासित न हों। हमारे
जीवन के लिए हिंसक को हटाओ।

<. हे बहुस्थानोत्पन्न वरुण, हम भूत, वत्त मान और भविष्यत्‌ समयों
में तुम्हारे लिए नमस्कार करेंगे; क्योंकि हे अहिसनीय वरुण, पर्वत
की तरह तुमे सारे अच्युत कर्म आश्वित हें ।

९. वरुण, पुर्वजों ने जो ऋण किया था, उसका परिश्ञोध करो।
इस समय में जो ऋण करता हैँ, उसका भी परिशोध करो; ताकि