हिन्दी-ऋग्वेद ११०६

४१ सूक्त
(देवता सोम | ऋषि कर्वगोत्रीय मेध्यातिथि। छन्द्‌ गायत्री |)
१. जो अभिषुत सोम, जल के समान, शीघ्र दीप्तियुक्त और गतिशील
Par sd sata a ae a करते हैं, उन सोमों की स्तुति
away
२. ब्रत-शून्य और दुष्टमति को दबाकर हम सुन्दर सोम की राक्षस-
बन्धन और राक्षस-हननवाली इच्छा की स्तुति करेंगे।
३. अभिषव-समय में बलो सोम की दीप्तियाँ अन्तरिक्ष में विचरण
करती हें। वृष्टि के समान सोम का शब्द सुनाई देता है।
४. सोम, तुम अभिषुत होकर गौ, अदब और बल से युक्त महान्न
हमारे सामने प्रेरित करो।
५. सर्वदर्शक सोम, तुम प्रवाहित होओ। जैसे सूर्य अपनी किरणों से
दिनों को पूर्ण करते हैं, वैसे ही तुम द्यावापूृथिबी को पूर्ण करो।
६. सोम, हमारी सुखकरी धारा के द्वारा चारों ओर वैसे ही पूर्ण करो,
जैसे नदियाँ भूमण्डल को पूरित करती हैं।
४२ सूक्त
(देवता सोम । ऋषि मेध्यातिथि | gee भायत्री |)
१. ये हरित-वर्ण सोम चुुलोक-सम्बन्धी नक्षत्रादि और अन्तरिक्ष में
सूर्य को उत्पन्न करके अधोगामी जलों से ढक कर जाते हें।

२. ये सोम प्राचीन स्तोत्र से युक्त और अभिषुत होकर देवों के
लिए धारा-रूप से गिरते हें।

३. वर््धमान अन्न की ज्ञौश्न प्राप्ति के लिए असंस्यात-वेग dla
क्षरित होते हैं ।

४. पुराण रसवाले सोम वश्षापत्रित्र में होते और शब्द करते हुए
देवों को प्रादुर्भूत करते हूँ ।