ARE हिल्दी-ऋग्वेद

२. औरस पुत्र की तरह प्रिय-मथुर हव्य धारण करके घर्षणकारी
सदद््‌गण, प्रसन्न चित्त से, यज्ञ में क्रीड़ा करते हें। बिनीत यजमान
की रक्षा के लिए रुब्ृगण मिलते हें। उनके बल उनके अधीन हैं;
बे कभी यजमान को क्लेश नहीं देते।

३. जिस ह॒विर्दता पजमान की आहुति से प्रसन्न होकर सर्व-रक्षक,
अमर और सुखोत्पादक मरुद्गण यथ्थेध्ट धन देते हैं, उसी यजमान के
हितकारी सखा की तरह तुम छोग समस्त संसार को अच्छी तरह
सींचते हो ।

४. मरतो, तुम्हारे अश्वगण अपने बल से सारे संसार का भ्रमण
करते हैं; वे अपने ही रथ से युक्त होकर जाते हे । तुम्हारी यात्रा अत्यन्त
आइचययसयी हूँ । हथियार उठाने पर जैसे लोग संसार में डरते हैं,
वैसे ही सारे भुवत और अट्टालिकायें, तुम्हारे यात्रा-काल में,
sett Ft

५. मरुतों का गमन अत्यन्त प्रदीप्त हें । वे जिस समय गिरि-गह्नरों
को ध्वनित करते हें अथवा मनुष्यों के हित के लिए अन्तरिक्ष के
ऊपरी भाग में चढ़ते हें, उस समय उनके पथ के सारे dies,
डर के मारे व्याकुल हो जाते और रथारूढ़ा स्त्री की तरह ओषधियाँ
एक स्थान से दूसरे स्थान पर चली जाती हें।

६- डग्न मदतो, सुबुद्धि के साथ, तुम छोग अहिंसक होकर हमें
सुबुद्धि प्रदान करो। जिस समय तुम्हारी क्षेपणशील और दन्त-विशिष्ट
विद्युत्‌ दक्ंग करती है, उस समय सुलक्षित हेति (अस्त्र-विशेष) की
तरह, पशुओं को नष्ट करती है।

७. जिनका दान अविरत है, जिनका धन अंश-रहित है, जिनका
शत्रु-बध पर्याप्त है और जिनकी स्तुति सुगीत है, बे मरुदृगण, सोम
के पाने के लिए, स्तुति गाते हैं; क्‍योंकि वे ही लोग इन्द्र की प्रथम
बीर-कीरत्ति जानते हें।