हिप्दी-घहड्चेब १०६३

<. शथ्ुओं के संस्कर्त्ता, दूसरों फे द्वारा असंस्कृत, बलकृत, बहुरक्षण-
दाले, शत-यज्ञवाले, साधारण धनाउछादक और धन-प्रेरक इन्द्र को, रक्षण
के लिए, हम बुलाते हें।

<९ a

(देवता इन्द्र । १०-११ के वाक्‌ | ऋषि भ्ृगुगोत्रीय नेम ।

are जगती, अनुष्ढुप्‌ और त्रिष्दुप्‌ ॥)

१. इन्द्र, पुत्र के साथ में शत्रु को जीतने के लिए, तुम्हारे आगे-
कआगे जाता हूँ । सारे देवता मेरे पीछे-पीछे जाते हैं। तुम शत्रु-धन का
अंग मुझे देते हो; इसलिए मेरे साथ पुरुषार्थ करो।

२. तुम्हारे लिए पहले में सदकर सोमरूप अन्न (भक्षण) देता हूँ ।
सुम्हारे हृदय में अभिषुत सोम निहित हो । तुम मेरे दक्षिण भाग में सित्र-
रूप होकर अवस्थित होओ। पश्चात्‌ हम दोनों अनेक असुरों का वध
करेंगे ।

३. युद्धेच्छुको, यदि इन्द्र की सत्ता सच्ची हो, तो इन्द्र के लिए सत्य-
रूप सोस का उच्चारण करो। भागंव नेम ऋषि का मत है कि इस्द्
मास का कोई नहीं है। इन्द्र को किसी ने देखा हे ? फलतः हम किसकी
स्तुति करें ?

४. स्तोता नेम, यह में तुम्हारे पास आगया हूँ । मुझे देखो में सारे
संसार को, महिमा के द्वारा, दबाता हूँ । सत्य यज्ञ के द्रष्ठा मुझे वद्धित
करते हैं। में विदारण-परायण हूँ । में सारे भुंवनों को बिदीर्ण करता हूँ ।

५. जिस समय यज्ञाभिलाषियों ने कमनीय अन्तरिक्ष की पीठ पर
अकेले बेठे हुए मुझे चढ़ाया था, उस समय उन लोगों के मन ने ही मेरे
हृदय में उसर दिया था कि पुत्र-युक्त प्रिय मेरे लिए रो रहे हैं।

६- धनी इन्द्र, यज्ञ में सोमार्भिषव करनेवालों के लिए तुमने जो कुछ
किया है, वह सब कहने योग्य है । परावत्‌ नाम के शत्रु का जो धन है,
उसे तुमने ऋषिमित्र शरभ के लिए, यथेष्ठ रूप में, प्रकट किया था।