¥eo हिन्दी-ऋग्वेव

४. है अग्नि, आज हम ऋत्विक्‌ वचनों-हारा स्तुति करके तुम्हें
ह॒व्य दान करेंगे। सूर्य की रश्मि की तरह तुम्हारी शोधक ज्वाला
शब्द करती हैँ। अथवा मेघ की तरह तुम्हारी ज्वाला शब्द करती हे।

५. हे अग्नि, तुम्हारी प्रियतम दीप्ति अहनिश अलडूपर की तरह
पदार्थों को आश्रयित करने के लिए उनके समीप शोभा पाती है ।

६- हे अन्नवान्‌ अग्नि, तुम्हारी मूति झोधित घृत की तरह पापरहित
है । तुम्हारा शुद्ध एवं रमणीय तेज अलड्भूार की तरह दीप्त होता है ।

७- हे सत्यवान्‌ अग्नि, तुम यजमानों-द्वारा निर्मित हो; तथापि
चिरन्तन हो। तुम यजमानों के पाप को निश३चय ही दूर कर देते हो।

<- हे अग्नि, तुम छुतिमान्‌ हो। तुम्हारे प्रति जो हम लोगों का
सख्य और भ्रातृभाव है, वह मद्भल॒जनक हो । ag afar atk
अतुकारय देवों के स्थान में और सम्पूर्ण यज्ञ में हम लोगों का
साभिबन्धन हो t

११ सूक्त
(२ अलुवाक । देवता अग्नि | ऋषि वामदेव । छन्द त्रिष्दुप।)

१- हे बलवान्‌ अग्नि, तुम्हारा भजनीय तेज सूर्य के समीपभूत
दिवस में चारों तरफ़ दौीप्तिमान्‌ होता है । तुम्हारा सुन्दर और
वर्शनीय तेज रात्रि में भी दिखाई देता है । तुम रूपवान्‌ हो ।
तुम्हारे उद्देश से स्निग्ध और दर्शनीय अन्न बहुत होता है ।

२: है बहुजन्मा अग्नि, तुम यज्ञकारियों-द्वारा स्तुत होकर स्तुति-
कारी यजमान के लिए पुण्य छोक के द्वार को विमुक्त करो । हे
सुन्दर तेजोविशिष्ट अग्नि, देवों के साथ यजमान को तुम जो धन
देते हो, हमें भी वही प्रभूत और अभिलषित घन दो 1

३- है अग्नि, हविवेहन और देवतानयन आदि अग्नि-सम्बन्धी कार्य
छुमसे ही उत्पन्न हुए हैं, स्तुतिरूप बचन तुमसे ही उत्पन्न हुए हैं और
आराघनयोग्य उक्‍थ तुमसे ही उत्पन्न हुए हें । सत्यकर्मा और ह॒व्यदाता