श्र९४ हिन्दी-ऋग्वेद

जल ने मुझे बचाया है। जल का छर तो हुआ था; किन्तु पीछे उसे
लाॉंघकर म॑ चली आई। इस प्रकार में नदी के पार चछी आई।

३. (पणियों की उक्ति)--सरमा, छिल इन्द्र की बूती बनकर तुस
इतनी दूर से आई हो, वे इन्द्र फैसे हैं ? उनका कितना पराक्षम है ? उनकी
फंसी सेना है ? इन्द्र आयें। उन्हें हम मित्र सानन को प्रस्तुत है । वे हमारी
गायें लेकर उनके स्वत्वाधिकारी बनें।

४. (सरसा की उक्ति)--जिन इच्र की दूती बनकर में दूर देश
से आई हूँ, उन्हें कोई हरा नहीं सकता । थे ही cat gaa Fi WET
गम्भीर नवियाँ भी उनकी गति को रोकने सें समर्य नहीं हैं। पणियो, तुम्हें
निश्चय ही इन्द्र सारकर सुछा देंगे।

५. (पणियों की उक्ति)--छुल्दरी सरमा, तुम स्वर्ग की शेष सीमा
पर से आ रही हो; इसलिए इन गायों में से जिए-जिनफो चाहो, हम दुम्हें
दे सकते हूँ । बिना युद्ध के कौन उुम्हें गायें देता ? हमारे पास भी अनेक
ater aaa gt

६- (सरमा -- इन्द्र की कुतिया की उक्ति)--पुम्हारी बातें सैनिकों
के योग्य नहीं हूँ । तुम्हारे शरीरों में पाप हूँ । ये शरीर कहीं इन्द्र के वाणों
का रक्ष्य न हो जायें। तुम्हारे यहां यह जो आने का मार्ग हे, इसपर
देवता लोग कहीं आक्रमण न कर बंठें। मुझे सन्‍्वेह है कि, पीछ बृहस्पति
तुम्हें क्लेशा देंगे--यदि तुम गायें नहीं दे दोगे, तो आपदायें सब्निकट हें।

७. (परणियों की उक्ति)--सरमा, हमारी सम्पत्ति पर्यतों के द्वारा
सुरक्षित हू--गायों, अदबों और अन्यान्य ध्नों से पूर्ण हे। रक्षा-कार्य
में समर्थ पणि लोग इस सम्पत्ति की रखवाली करते हैं। Tal Sara
शब्दायमान हमारे स्थान को तुम ad gt ag at

<. (सरसा की उक्ति)--आज्िरक्न अयास्य ऋषि और नवगुगण,
सोमपान से प्रमत्त होकर, यहां आवेंगे ओर इन सारी गायों का भाग फरके
इन्हें ले जायेंगे। पणियो, उस समब ठुन्हें ऐसी दर्षोक्ति छोड़नी पड़ेगी।