९७६

 

 

७. जैसे दो हारिद्रव पक्षी (शुफ अथया हारीत? ) जल पर गिरते हैं,
चैसे ही तुम लोग अभिषुत सोम दी ओर गिरो। दो भंस्रों के रामान सोम
को जातो। उषा ओर सूर्य के साथ मिऊकर तत्रसागों रे जाओ।

<. अश्विद्यय, दो हुंसों और दो पशथिकों के समान अभिषुत सोम के
अभिमुख आओ और दो भेज्ों के समान पोस को समझो। gar ate
सूर्य के साथ मिलकर त्रिसार्ग a maa ate

   

 

९ अश्विद्यय, तुम छोग दो इसन पक्षियों के सगाच अभिषुत सोम की
ओर आओ और दो भेसों के समान सोम को जानों। उपा ओर सुर के
साथ मिलफर त्रिसार्ग में गमन करो॥

१०. अदिवदय, सोमपान करो। तृप्त होओ। आओ सन्‍्तान दो।
घन दो। उषा और सूर्य के साथ मिऊकर wi ae eth

 

११. अद्वद्वय, तुम द्ात्रुओं को जीतों। स्वोताओं की प्रशया और
रक्षा करो। सन्‍्तान दो। धन दो॥ उषा और सूर्य के साथ सिजऊकर हमें
ae ati

१२. अशिबद्दय, तुम लोग झात्रु का विनाश करो। मंत्री से युक्त होकर
गसन करो। सन्‍्तान दो। घन दो। उप और सूर्य के साथ सिलकर हमें
बल दो।

१३. अव्बिद्यय, तुम लोग मित्र, वरुण, धर्म और मस्तों से युक्त हो।
बुम लोग स्तोता के आह्वान की ओर ज्ञाओ और उषा, सुर्य और आदित्यों
के सहित जाओ।

१४. अद्िवद्य, तुम छोग अज्धिरा, विष्णु और मर्तों के साथ स्तोता
के आह्वान की ओर जाओ तथा उषा, सूर्य और आदित्यों के साथ जाओ॥

१५. अश्विद्य, तुछ छोग ऋभ, काम-वर्षक बाज ओर मस्तों के साथ
स्तोता के आह्वान की ओर जाओ और उप, सूर्य तथा आदित्यों के साथ
TAA TTA

१६. अश्बिद्यय, तुम लोग स्तो« और कर्म को जीतो। राक्षसरों का