ave हिन्दी-ऋग्वेद

करते हैं। जो झनत्रु के विरद्ध जाते हैं; सबिता उनकी जाने की
इच्छा को भी निवृत्त करते हैं । सविता के कर्म के अनन्तर रात्रि
का आगमन होता है ।

४. बस्त्र बुननेबाली रमणी की तरह रात्रि पुन: आलोक को
भली भाँति वेष्टन करती हे ! बुद्धिमान लोग जो कर्म करते हें, बह
करने में समर्थ होने पर भी मध्य मार्ग में रख देती है। विराम-
रहित और ऋतुविभाग-कर्त्ता प्रकाशक्त सविता जिस समय फिर
उदित होते हैं, उस समय लोग शब्या छोड़ते हैं ।

५. अग्नि के गृह में स्थित प्रभूत तेज यजमान के भिन्न-भिन्न गृह
और समस्त अन्न में अधिष्ठित है । माता उषा ने सविता-द्वारा प्रेरित
प्र्ञापक यज्ञ का श्रेष्ठ भाग पुत्र अग्नि को दान किया है ।

६. स्वर्गीय सबिता के ब्रत की समाप्ति होने पर जयाभिलाषी
राजा युद्धय्यात्रा कर चुकने पर भी छोट आता है । सारे जंगम
पदार्थ घर की अभिल्‍ाषा करते और सदा कार्य-रत व्यक्ति अपने
fea आधे कर्म को भी छोड़कर घर की ओर छौटता है।

७. सविता, अन्तरिक्ष में ठुमने जो जलू-भाग रख छोड़ा है,
ललान्वेबणकर्ता लोग चारों ओर उसे पाते हें । तुमने पक्षियों के छिए
बुक्षों का विभाग किया है । कोई भी सविता के कार्य की हिसा नहीं
कर सकता। ,

<. सविता के अस्त होने पर सदा गमनझील वरुण सारे जंगम
पदार्थों को सुखकर, बाउछतीय और सुगम वासस्थान प्रदान करते हें।
जिस समय सविता सारे भूतों को स्थान-स्थान पर अलूग-अलूग कर
देते हैं, उस समय पशु-पक्षिगण भी अपने-अपने स्थान को जाते हैं।

९. इन्द्र जिसके ब्रत की हिसा नहीं करते, वरुण, मित्र, अर्यमा
और रुद्र भी हिंसा नहीं करते, झत्रुगण भी हिंसा नहीं करते ,
उन्हीं चुतिमान्‌ सबिता को कल्याण के लिए इस प्रकार नमस्कार-द्वारा
हम आह्वान करते हें।