. ऋण-परिशोध
तीस दिन और तीस रात (एक मास)
ध्वस्त और थुरुषन्ति राजाओं से तीस
हजार वस्त्र पाया
. दिवोदास के शत्रु तुर्वेश और यदु राजा
.. धौम का दसों अँगुलियों से मसछा जाना
.. पर्वत पर उत्पन्न सोम 5
, जमदग्नि ऋषि की स्तुति

द्वितीय अध्याय
. व्यशव ऋषि का सोम पीता

PREe «8 <s

Kw seo

.. आर्जीक नाम का देश वा नदी ? पंचजन
(पंजाब ? )
५. सोम के दो टेढ़े पत्ते। सोमरस बनाने
की रीति
६. मेषलोममय दशापवित्र (कुश) पर
सोम का बनाया जाना
७. पत्थरों से सोम का कूठा जाना
<., पूषा का बाहन बकरा। सुन्दर कन्या
की थाचना
९. श्येन (बाज पक्षी) का घोंसला 2
go मेषबलोममय दक्षापवित्र को लाँघकर
सोम का कलश में जाना थे
११. सोम से ओषधियों का स्वादिष्ट होना . .
१२. जौके सत्त में सोम का मिलाया जाना . .
१३. गायत्रीरूप पक्षी ee
gy. gal (gal) से बना विस्तृत वस्त्र ..
१५. ध्षोम के शोधक मेषचर्म और गोचर हे
१६. सोम में जल, दधि और दुग्ध का मिलाया
जाना
१७. नाविकों का तावों द्वारा मनुष्यों को नदी
पार कराता

. इन्द्र, वायु वरुण और विष्णु के लिए सोम
शर्यणावत्‌ सरोवर में सोम का अभिषव

पृष्ठ
१११३
१११६

१११८
११२०
११२०
११२२
११२४

११३०
११३२
११३२

BAAR
११३३

RARE
११३६

११३७
११३७

११३७
१९१६
११२९
११३२९
११४१
११४३

११४३

१६४३

wer