हिन्दी-ऋष्वेव ow

११. म्त्रों के द्वारा प्राप्त और सहान्‌ इस्द्र के लिए, नदी को पार
करनेवाली नौका के समान, स्तुति करो। बहु-प्रसिद्ध और प्रस॑न्नता-दायक
इन्द्र धन दें। पुत्र के लिए इन्द्र बहुत धन दें।

१२. इन्द्र जो चाहते हें, वह करो। सुन्दर स्तुति का वाचन करो।
स्तोत्र के द्वारा इन्द्र की सेवा करो। स्तोता, अलंकृत होओ। दरिद्रता के
कारण wa रोओ॥। इन्द्र को अपनी स्तुति सुनाओ। इन्द्र तुम्हें बहुत
घन देंगे।

१३, Ta aga सेनाओं के साथ शीज्ष जानेवाला कृष्ण नाम का
असुर अंशुभती नदी के किनारे रहता था । बुद्धि के द्वारा इन्द्र ने उस शब्द
करनेवाले असुर को प्राप्त किया। पीछे इन्द्र ने, मनुष्यों के हित के लिए,
क्ृष्णासुर की हिसक सेना का वध कर डाला।

१४. इन्द्र ने कहा--“द्रुतगामी कृष्ण को मेंने देखा है। वह अंशुमती
नदी के सट पर, गूढ़ स्थान में, विस्तृत प्रदेश में, विचरण करता और
सूर्य के समान अवस्थान करता है। अभिलाघा-दाता मरुतो, में चाहता हूँ
fe ga लोग युद्ध करो और युद्ध में उसका संहार करो।

१५. ब्रुतगामी कृष्ण अंशुमती नदी के पास दीप्तिमान्‌ होकर, शरीर
घारण करता है। इन्द्र ने बृहस्पति की सहायता से, वेव-शून्य और आने-
बाला सेना का बध, कृष्ण के साथ, कर डाला।

ae इन्द्र, तुमने ही बह कार्य किया है। जन्म के साथ ही तुम ही!
हात्रु-शूल्य कृष्ण, वृत्र, नमुचि, शस्बर, शुब्ण, पणि आदि सात बात्रुओं के
शत्रु हुए थे। तुम अन्धकारभयी थात्वापूथिवी को प्राप्त हुए att ant
सरतों के साथ, भुवनों के छिए, आनन्द के धारण किया है।

१७. इस्त्र, तुमने बह कार्य किया है। वज्यधर इस्त, संग्राम में कुझल
होकर तुमने व्ञ के द्वारा शुष्ण के अनुपम बल को नष्ठ किया है। तुमने
ही आयुधों के द्वारा शुष्ण को, Her राज के लिए, निम्तमुख करके
सार डाला है। अपने फर्म के द्वारा तुसने गो-प्राप्ति की है।

फ्रा० ६७