हिन्दी-ऋग्वेद १४४७

२- जो सोम प्रस्तुत हुआ है वा होगा, बह तुम्हारे ही लिए। यह सब
स्तोश्र उच्चारित होकर दुम्हें बुलाते हें। इच्र, हमारा यह यज्ञ ग्रहण करो।
तुम सब जानते हो। यहीं सोम-पाव करो।

३. जो व्यक्ति तल्लीन मन से, अकपट भाव से, प्रीति-युक्त अच्तः-
करण से ओर देव-भक्ति के साथ इन्द्र के लिए सोम प्रस्तुत करता हूँ,
उम्तकी गायें इन्द्र नहीं नष्ट करते--अतीव सुन्दर और प्रशस्त aya
उसके लिए देते हें।

४. जो धनी इनके लिए सोम प्रस्तुत करता है, इन्द्र उसके दृष्टि-
गोचर होते हैं। इन आकर उतका हाथ पकड़ते हैं। जो पुष्य-कर्मों के
हेषी है, उन्हें इन््र, बिना किसी के कहे-सुने, विनष्ठ करते हें।

५. इस्त्र, गाय, धोड़े और अन्न की इच्छा से हम तुम्हारे आगमन की
प्रार्थना करते हें। तुम्हारे छिए यह्‌ अभिनव और उत्तम स्तोत्र बनाकर
ओर तुम्हें सुछ्ककर जानकर हम तुम्हें बुलाते हें।

१६१ सूक्त
(देवता इन्द्र | ऋषि प्र पुत्र यक्मनाशन । छन्द त्रिष्दुप्‌ आदि |)

१- रोगी, यज्ञ-सामग्री के द्वारा में तुम्हें अज्ञातयक्ष्म रोग और
राजयक्षमा से छूड़ाता हूँ; इससे तुम्हारे जीवन की रक्षा होगी। यदि कोई
पाप-प्रह इस सेगी को घरे हुए हें, तो इख्ध और अग्नि, इसे उसके हाथ
से छुड़ाओ ।

२- यदि इस रोगी की आयु का क्षय हो रहा है, यदि यह इस छोक से
गया हुआ-सा हूँ और यदि यह मृत्यु के पास गया हुआ है, तो भी में
भृत्यु-देवता निऋति के पास से उसे छौठा छा सकता हूँ। मेने इसे इस
प्रकार स्पर्श किया हूँ कि, यह सौ वर्ष जीता रहेगा।

३- मेंने यह्‌ जो आहुति दी है, उसके एक सहत्न नेत्र सौ वर्ष की
परमायु और आयु देते हैं। ऐसी ही आहुति के द्वारा में रोगी को छौटा
लाया हूं। सारे पाणों से डुड्डाकर इन्द्र इसे सौ वर्ष जीवित रकखें।