१३१८

और गाय को बाहर कर दिया)। प्रातःकाल उन्होंने यूजनीय सुर्थ और
गाय को एक साथ देखा। उस समय ay भेव के समान वीर-हुल्यार
करते थे।

६. जिस बल ने गाय को रोका था, उसे इन्द्र (वा बृहस्पति) ने
weit gyre से ही छिन्न फर डाला--मानों अस्त से ही उसे मारा है।
मर्तों के राथ मिछने की इच्छा से उन्होंने पाप को झुकाया और गायों
को लिया।

७. अपने सत्यवादी, दीप्तिमान्‌ और धनदाता सहायकों के साथ
उन्होंने गायों को रोकनेयाले बल को fact fear aes, we oad
और प्रदीप्त-गसन मरुतों के साथ उत सामस्तोत्र के अधिपति ने ग्रोघन
को अधिकृत किया।

<- मस्तों ने, सत्य-थेता होकर, अपने कर्मों से गायों को आप्त करते
हुए, बृहस्पति को गोपति बनाने की इच्छा की। परस्पर सहायक अपने
मरुतों के साथ बृहस्पति ने गायों को बाहर किया।

९. अन्तरिक्ष में सिंह के समान शब्द करनेवाले, कामों के वर्षक और
विजयी बृहस्पति को बढ़ानेबाले हम मरुत्‌ वीरों के संग्राम में मद्भलमयी
स्तुतियों से उनका स्तोत्र करते हें।

१०. जिस समय वह बृहस्पति नाना रूप अन्न का सेवन करते हें
और जिस समय अन्तरिक्ष पर उढ़ते हें, उस समय दर्णक बृहस्पति की,
नाना दिज्ञाओं में ज्योति धारण करनेवाले देबदा, पुँह से, स्तुति
करते हें।

११: देवी, अन्न-छाम के लिए मेरी स्तुति को यथार्थ (सफल) करो।
अपने आश्रय से मेरी रक्षा करो। सारे शत्रु नष्ट हों। विश्य को प्रसन्न
करनेवाले द्यावापृथिदी, हमारे वचन को सुनो।

१२. ईइवर (स्वामी) और महिमान्वित बृहस्पति ने महान्‌ जलवाले
सेघ का मस्तक काट दिया। उन्होंने जड़ को रोकनेवाल्े शत्रु को मारा।