REE हिन्दी-ऋग्वेद

५. हे अमर अग्नि, तुम्हारी स्तुति के अनन्तर जो धनदाता मुझे
पचास अदव प्रदान करते हैँ, तुम उन धनिक मनुष्यों को दीप्तिशील
परिचारकयुक्त महान्‌ अन्न प्रदान करो ।

१९ सूक्त

(देवत्ता अग्नि। ऋषि अत्रि के अपत्य वत्रि। छल्द गायत्री

ait gst)

१. जो अग्नि माता पृथिवी के समीप स्थित होकर परदार्थजात को
देखते हैं, वे ही अग्नि वतच्रि ऋषि की अज्योभन दशा को जानें और उनके
हुब्य को प्रहण कर उसका अपनोदन करें।

२: तुम्हारे प्रभाव को जानकर जो लोग, यज्ञ के लिए, सदा तुम्हारा
आह्वान करते हैं तथा जो छोग हवि और स्तोत्र के द्वारा तुम्हारे बल
की रक्षा करते हें, वे शत्रुओं-दारा अद्यक्य (दुर्गेस्य) पुरी में प्रवेश
करते हें ।

३. महान्‌ स्तोत्र करनेवाले, अन्नाभिलाषी, सुवर्णालद्भार st ans
में घारण करनेवाले, जायमान (उत्पन्नशील) मनुष्य (ऋत्वियादि)
स्तोत्र-द्वारा, अन्तरिक्षवर्ती वैद्युत अग्नि के दीप्तिसानू बल st alee
करते हें ।

४. पयोभिश्चित हृव्य की तरह जिन अग्नि के जठर में अन्न है अर्थात्‌
जो ह॒व्य जठर हैं, जो स्वयम्‌ शत्रुओं-दारा अहिसित होकर सदा शत्रुओं
के हिंसक हें, द्यावा-पृथिवी के सहायभूत वे ही अग्नि दुग्ध की तरह कस-
नोय और निर्दोष होकर हमारे स्तोत्र को सुनें 1

५. है प्रदीप्त अग्नि, तुम अपने हारा किये गये भस्म से वन में कड़ा
करते हो । प्रेरक वायु-द्वारा भली भाँति से ज्ञायमान होकर तुम हमारे
अभिमुख होओ॥ तुम्हारी शब्रुनाभक ज्वालायें हम यजमानों के निकट
gars att