oR हिन्दी-ऋग्वेद

२. हम धनुष के द्वारा शत्रुओं की गायों को जीतेंगे, युद्ध जीतेंगे और
Raters TAT का वध करेंगे। ञत्रु की अभिलाषा धनुष नष्ट करे।
हम इस धनुष से समस्त दिशाओं में स्थित झत्रुओं को जीतेंगे।

३. धनुष की यह ज्या, युद्ध-बेल्ा में, युद्ध से पार ले जाने की
इच्छा करके मानो प्रिय वचन बोलने के लिए ही धनुर्धारी के कान के
पास आती हे। जेसे स्त्री प्रिय पति का आलिज्भून करके बात करती हे,
aa gt ag sar at aro ar nfo ga करके ही शब्द करती है ।

४. वे दोनों धनुस्कोटियाँ, अन्यमनस्का स्त्री की तरह, आचरण करके
झत्रु के ऊपर आक्रमण करते समय माता की तरह पुत्र-ठुल्य राजा की
रक्षा करें और अपने कार्य को भल्ली भाँति जानकर जाते हुए इस राजा के
द्ेषियों का वध कर शत्रुओं को छेद डालें ।

५. यह तुणीर अनेक वाणों का पिता है। कितने ही बाण इसके
पुत्र हें । वाण निकालने के समय यह तूणीर “त्रिइवा” शब्द करता है।
यह योद्धा के पृष्ठ-देश में निबद्ध रहकर युद्ध-काल में वाणों का प्रसव
करता हुआ सारी सेना को जीत डालता है।

& सुन्दर सारथि रथ में अवस्थान करके आगे के घोड़ों को, जहाँ
इच्छा होती है, वहाँ, ले जाता है । रस्सियाँ अइवों के कण्ठ तक फैल
कर और अइ्वों के पीछे फेटकर सारथि के मन के अनुकूल नियुक्त होती
हैं। रस्सियों की महिमा बखानो ।

७. अदव टापों से धूलि उड़ाते हुए और रथ के साथ सबवेग जाते
हुए हिनहिनाते हें तथा पक्मयन न करके हिंसक शत्रुओं को टठापों से
पीठते हैं 1

<, जैसे हव्य अग्नि को बढ़ाता है, वैसे ही इस राजा के रथ-द्वारा ढोया
जानेवाला धन इसे वद्धित करे । रथ पर इस राजा के अस्त्र, कवच आदि
रहते हें। हम सदा प्रसन्न-चित्त से उस सुखावह रथ के पास जाते हैं ।

९. रथ के रक्षक शत्रुओं के सुस्वादु अन्न को नष्ट करके अपने पक्ष
के लोगों को अन्न दान करते हें । विपत्ति के समय इनका आश्रय लिया