६ ४६३ )

बातें करते थे। वे नर-भक्षक थे। मिथ्यावादी थे। वे मनुष्यों और
=. | के मांस का संग्रह करते थे । उनके सारे कर्म विध्वंसक थे ।

छिए उन राक्षसों के वध की बार-बार प्रार्थना की गयी है।
(१३५०-५२. २-२५)।

गायें चुरानेवाले प्रणि थे, जिनका नेता ला (९३०.८)॥
of ही नहीं, दास, दस्यु और असुर भी सत्कर्म-विध्वंसक थे । यद्षपि
ऋग्वेद में असुर शब्द के नाना प्रकार के अर्थ भी हैं; परन्तु असुर शब्द
का 'मायावी' और आये-द्रोही' अर्थ ही अधिक प्रसिद्ध था। असुर पक्के
समाज-विध्वंसक थे। अनेक बबंर-जातियाँ भी थीं। 4 गोघातक थीं।
विस्तृत पृथ्वी पर दस्यु ही फैले हुए थे (७३४.२०) ।

ऐसे छोगों का शासन अत्यावश्यक था। इन्हें इनके स्थानों से भगा
दिया जाता था (७८२.६)। इन्हें जीतकर इनका धन ले लिया जाता
था (१३२१.६)। अनायों के यहाँ से गो-धन छाकर उसकी रक्षा की
जाती थी। सूदखोरों का घन भी ले लिया जाता था (४२८.१४)।
तरह-तरह के दण्ड देकर इन्हें सत्पय पर छाया जाता था वा इन्हें भगा
दिया जाता था वा मार डाला जाता था। ये सब बातें अनेक मन्‍्हत्रों में
बार-बार कही गयी हैं।

ऋग्वेद और नारो-जाति

प्रकृति में सत्त, रज और तम नाम के तीन गुण हैं वा तीनों गुणों का
समुदाय ही प्रकृति है। प्रकृति का विकास विश्व है। इसलिए यु
में तीनों गुणों के श्राणी सदा से रहते आये हें। अवश्य ही कर्मानुसार कोई
सत्त्व-प्रधान (सात्त्विक) होता है, कोई रज:-प्रघात (राजस) और कोई
तमः-अधान (तामस)। देश, काछ और पात्र के अनुसार तारतम्य तो
हो सकता है और होता है; परन्तु यह असम्भव हे कि किसी भी समय किसी
ae 'ण वा गुणी का नितान्त' अभाव हो जाय। पहले सात्तिक व्यक्ति
थे; त्यागी, तपस्वी, परोपकारी, आस्तिक, निरछछ, निष्कपट
मनुष्यों का बाहुल्य था; परन्तु राजसिक और तामसिक व्यक्ति भी थे।
फ़लूतः जिन दिनों आयं-जाति उन्नति के ae शिखर पर विराजमान
थी, उन दिनों भी कुछ दुष्ट पुरुष और दुष्टा स्त्रियाँ थीं। परन्तु ऐसों को
न्यायानुकूछ कड़े से कड़ा दंड दिया जाता था । कोई पक्षपात नहीं था,
कोई अन्याय नहीं था। तपोधन ऋषियों के समक्ष पक्षपात वा अन्याय का
होना सम्भव नहीं था ।