हिन्दी-ऋण्वेद uae

अग्नि के राम्भजनकर्तता हैं। अपने पद्म आदि धन के स्वाशी अग्नि को
हुम agi जानते हैं।

४, है अग्नि, कौ शत्रुओं का वन्‍्धनकारी है ? कौच छोकरक्षक है ?
कौन दीप्तिसान्‌ और दानशील है? कौन पर का आश्रयदाता
हैँ ? अथवा कौन अभिशापादि-हुप दुष्ट वजन का उत्साहदाता है?
अर्थात्‌ अडिः + कोई पुरुष इस दरह का नहीं है।

५. है अस्नि, सर्वत्र व्याप्त तुम्हारे ये बन्युगण पूर्व में तुम्हारी उपासना
के त्याग से असुद्ली हुए थे, पश्चात्‌ तुम्हारी आराधना करके फिर
सौभाग्यशाल्ी हुए॥ हम सररू आवरण करते हैं; फिर भी जो हमें,
असाधुभाव से; कुटिरूचारी कहता है, वह हमारा दातु स्वयस अपना
अनिष्ठ उत्पादन करता है।

६ है अग्नि, x :<फ हो। जो हृवय से तुम्हारी
स्तुति करता है और तुम्हारे लिए यज्ञ-रक्षा करता है, उस यज़सान
का भृह विस्तीर्ण होता है ॥ जो भली भाँति से तुम्हारी परिचर्या
करता है, उस सनुष्य को कामनाओं को सिद्ध करवेवाल्ा पुत्र
प्राप्त होता है।

 

 

 

१३ सूक्त
(देवता अग्नि। ऋषि सुतम्भर । छन्द गायंत्री )

१ है अग्नि, हम तुम्हारी पूजा करके आह्वान करते हें एवम्‌ स्तुति
करके हम लोग अपनी रक्षा के लिए तुम्हें प्रज्वलित करते हैं।

२. आज़ हम लोग धबवार्घी होकर दीप्तिमान्‌ू और आकाहस्पन्ञी
अग्नि की पुदषघार्थ-साधक स्दुति का पाठ करते हैं।

३, जो af aged’ के रूध्य में अवस्थान करके देवों का आह्वान
करते हूँ, दे अग्वि हम लोगों की स्टुतियों को ग्रहण कर एवं मज्ञीय द्रव्य-
जात को देजों के समक्ष वहन करें।

Bo RR