हिन्दी-ऋग्वेद RAY

५. हे पर्जन्य, तुम्हारे ही कर्म से पृथिवी अवदत होती हैं, तुम्हारे
ही कम से पाद-युक्त या खुरविश्चि्ट पश्चुसमूह पुष्ट होते हें या गसप
करते हैं। तुम्हारे ही कर्म से ओषधियाँ विविध वर्ण धारण करती हैं!
तुम हम लोगों को महान्‌ सुख प्रदान करो।

६. है मस्तो, तुम छोग अन्तरिक्ष से हम लोगों के लिए वृष्टि sam
करो। वर्षणकारी और सर्बव्यापी सेघ को उदक धारा को क्षरित करो
(बर्साओ) । हे पर्जन्य, तुम जलसेचन करके गर्जनशील मेघ के साथ हम
लोगों के अभिमुख आगमन करो। तुम्त वारिवर्षक और हम लोगों के
पालक हो।

७- पृथिवी के ऊपर तुम छब्द करो--गर्जव करो, उदक द्वारा
ओषधियों को गर्भ-धारण कराओ, वारिपूर्ण रथ-द्वारा अन्तरिक्ष में
परिभ्रमण करो, उदकधारक मेघ को वृष्टि के लिए आकृष्ट करो या
विमुक्तवन्धन करो, उस बन्धन को अधोमुख करो, उच्चत और निम्नतम
प्रदेश को समतलू करो। अर्थात्‌ सब उदकपूर्ण हो।

<. हे पजन्य, तुम कोशस्थानीय (जल-भाण्डार) महान्‌ मेघ को
अदृध्बे भाग में उत्तोलित करो एवम्‌ वहाँ से उसे नीचे की ओर क्षारित
करो अर्थात्‌ वारिवर्षण कराओ। अप्रतिहत वेगज्ञालिनी नवियाँ पूर्वाभिमुख
या पुरोभाग में प्रवाहित हों । जल-द्वारा द्यावा-पृथियी को feo (amg)
करो। गौओं के लिए पानयोग्य सुन्दर जल प्रचुर मात्रा में हो।

<. हे पज॑न्य, जब तुम गम्भीर गर्जन करके पापिष्ठ मेघों को विदीर्ण
करते हो, तब यह सम्पूर्ण विश्व और भूमि में अधिष्ठित चराचरात्मक
पदार्थ हृष्ट होते है अर्थात्‌ वृष्टि होने से सम्पूर्ण जगत्‌ प्रसन्न होता है।

१०. है पर्जन्य, तुमने वृष्टि की है। अभी वृष्ठि संहारण करो॥
तुमने मद्भूमियों को सुगम्य बनाने के लिए जलबुक्त किया हे। मनुष्यों के
भोग के लिए ओबधियों को उत्पन्न किया है। प्रजाओं के समीप से तुमने
स्तुतियाँ sea at G1