Re.
RR
RR

RR
RY

( 8)

सप्तम अध्याय

नवीन स्तुति es

. धनुष्‌, वाण और ज्या
- राजमाता अदिति, अर्येमा, मित्र और

वरुण

है woe सौ वर्षों की आयु का उपभोग

बछड़े का बन्धन रस्सी ee

FEA AY eater ea

किसी से दीचता श्रकट करना दुर्भाग्य हु
गुप्त-प्रसविनी स्त्री का उल्लेख
पक्षि-वधिक व्याध

' शण्डिकों के प्रधान शण्डासर्क का वध

- सूर्या के स्वामी अद्विनीकुमार

- नवीन स्तोत्र

| राका (पूर्णिमा की रात्रि) | सूची (सुई)

और बुनना

/.. सिनीवाछी (अमावास्था वा देवपत्नी )
3 & , कुछ, इन्द्राणी और वरुणानी

-आयुघ कं
. सोने का शिरस्त्राण (पगड़ी) ee
... वीणा और अरुण-वर्ण अलंकार

वीणा-विज्येष वाद्य। प्राण, अपान,
समान, व्यान और उदान नाम के
पंच वायु ne
समुद्रस्थ अग्नि (वड़वानल) 5
इला, सरस्वती और भारती देवियाँ

समुद्र से उत्पन्न उच्चै:अ्रवा नाम का अश्व
(इन्द्र का घोड़ा) we
गव्य और मेषलोममय दहशापर्व....
ब्राह्मण ऋत्विक्‌ नर

पृष्ठ
RR
३२६

RRo

RRe
RAR
RRR
RRR
BRR
RY
RRY
RRR
ARE

RRY

RRC
RRC
3%
Ree
RR

PR
RR
RR

RvR
ayy
RR

मन्त्र

“
ww eNEG KL KN VO

vo