१००४ हिस्वी-ऋग्वेद

२. बल के पुत्र और अज्िरा छोगों में अन्यतम अग्नि, यज्ञ में at
प्राप्त करने के लिए खुक्‌ जाती है। अन्न-रक्षक बल के पुत्र, प्रदीष्त
ज्वाल्वाले और प्राचीन अग्नि की हम यज्ञ में स्तुति करते हैं।

३. अग्नि, तुम कवि (मेधावी), फलों के विधाता, पावक, होता और
होम-सम्पादक हो। दीप्त अग्नि, घुस आमोदनीय और सर्वोच्च यजनीय
हो। यज्ञ में विप्न छोग सनन-मन्‍्त्र्वारा तुम्हारा स्तोत्र करते हैं।

४. युवतम और नित्य अग्नि, में ब्रोह-शून्य हूँ। देवता छोग मेरी
कामना करते हेँ। हथि भक्षण के लिए उन्हें यहाँ छे आओ। घासदाता
अग्नि, सुन्दर रीति से निहित अन्न के समीप जाओ। स्तुति-द्वारा निहित
होकर प्रसन्न होभो।

५. अग्नि, तुम रक्षक, सत्य-स्वरूप, कबि और सर्वतः चिस्तृत हो।
समिध्यमान और वीप्त अग्नि, धिप्र स्तोता लोग तुम्हारी परिचर्या करते है।

६. अतीव पविज्न अग्नि, दीप्त होओ भर प्रदीप्त करो। प्रजा और
efter के लिए सुख प्रदान करो। तुम महान्‌ हो। मेरे स्तोता छोग देव-
भ्रदत्त सुख प्राप्त करें। थे शत्रु-जेता और सुन्दर अग्नि से युक्त हों।

७. अग्नि और मित्रों के पुजक, पृथिवी के सुखे काठ को तुम जैसे
जछाते हो, वैसे ही हमारे द्रोही और हमारी दुबृद्धि खाहनेवाले को
जलाओ।

<. अग्नि, हमें हिंसक और बली सनुष्य के वश में सत करना। हमारे
अनिष्ट चाहनेवाले के वश में हमें नहीं करना। युवतल अग्नि, आहसक,
उद्धारक और सुखकर रक्षणों से हमारी रक्षा करो।

९६. अग्नि, हमें एक ऋक्‌ के द्वारा बचाओ। हमें द्वितीय ऋक्ृ के
हारा बचाओ। बली अग्नि, हमें तीन ऋकों के द्वारा बचाओ। वासदाता
अग्नि, हमें चार वाक्यों के द्वारा बचाओ।

१०. सारे राक्षसों और अदाता से हमें बचाओ। युद्ध में हमारी
रक्षा करो। तुस्त निकटवर्त्ती और बन्बु हो। यज्ञ और समृद्धि के लिए
हम तुम्हें प्राप्त करेंगे।