५१६ हिन्दी-ऋग्वेद

५- है ऋभुओ, हम अत्यत्त वृद्धिशीऊ धन का आह्वान करते हैं,
संग्राम में अत्यन्त बलवान्‌ रक्षक का आह्वान करते हें और सबेदा
दानकझ्ीलू, अदववान्‌ तथा इन्द्रवान्‌ या इन्द्रियवान्‌ आपके गण का ATATT
करते हैं ।

६- ऋभुओ, तुम और इन्द्र जिस मनुष्य की रक्षा करते हो,
वही श्रेष्ठ होता है । वह कर्म-दहारा धनभागी हो । वह यज्ञ में
अदबयुक्‍त att

७- हे बाजिगण, हे ऋभुगण, हम छोणों को यज्षमार्ग प्रलापित
करो । हे मेधावियो, तुम छोग स्तुत होने पर समस्त दिल्लाओं को
उत्तीर्ण करने की सामर्थ्य को वितरित करो॥

<. है वाजगण हे ऋभुगण, हे इन्द्र, हे अध्विहय, ठुम छोग हम
स्तुलि करनेवाले मनुष्यों के लिए धन-दानाथ्थ प्रभूत धन और अह्ब
के दान की आज्ञा करो ॥

३८ सूक्‍्त
(देवता प्रथम के द्यावा-प्रथिवी और अवशिष्ट के द्धिका।
ऋषि वामदेव । छन्द्‌ जिष्ढुप्‌ |)

१- है द्यावा-पुथियी, दाता असदस्यु राजा ने तुम्हारे समीप से बहुत
घन पा करके याचक मनुष्यों को दिया था, तुमने उन्हें अइब और
पुत्र दिया था एवम्‌ दस्युओं को सारने के लिए अभिभव-समर्थ उग्र
aea feat att

२- गमनश्लौल, अनेक हाञ्रुओं के निषेधक, समस्त मनुष्यों के रक्षक,
सुन्दर गामी, दीप्ति-विशिष्ट, झीघ्रगामी एवस्‌ बलवान्‌ राजा की तरह
शत्रु-विनाशक दधिक्रा (अइबरूपी अग्नि) देव को तुस दोनों (द्ाावा-
पुथिवी) धारण करती हो

३- सब मनुष्य हुष्ट होकर जिस दधिक्रा देव की स्तुति करते हें,
बे तिम्नगास्ी जल की तरह गमनशीरू संग्रामाभिलाषी झूर को तरह