yee tetera

से छवा-पृथिवी परस्पर मिलो हैँ। यजनीय अद्दिवद्वय, यह जराजीणे
ऋषि पापसुक्त होकर दीर्घ जीवद छाभ करें। +

६. शोभन बानवाले अध्विद्यय, जिस समय तुम नियुत नाम के घोड़ों
को जोतते हो, उस समय अन्न से पृथिवी को भर देते हो; इसलिए
बायु की तरह स्तोता श्ेप्न तुम दोनों को तृप्त और व्याप्त करें। उत्तम
कर्मवाले व्यक्ति की तरह स्‍्तोता अपने महत्त्व के लिए अन्न स्वीकार
करते हैं।

७. हम भी तुम्हारे स्तोता और सत्यप्नतिज्ञ होकर विभिन्न स्तव
करते हैँ । द्रोण-कलश् स्थापित हुआ है। हे स्तुतियात्र और अभीष्टवर्षी
अध्विनीकुमारो, देवों के पास सोमपान करो।

<. अविनीकुमारो, ढॉर्म निर्वाहुक लोगों में श्रेष्ठ अगस्त्य ऋषि ग्रोष्म
के दुःख निवारक स्त्रोत की प्राप्ति के लिए, शब्द उत्पन्न करनेवाले
शैंडेख आदि की तरह, ह॒ज्जार स्तुतियों-द्वारा तुम्हें प्रतिदिन जगाते हें।

९. अंडिवनीकुमारो, तुछ रथ की महिमा से यज्ञ घारंण करो । गति-
शील अश्विनीकुमारों, यजमान के होता की तरह तुम गमनागसन
करी। स्तोताओं को बल दो, उत्तम घोड़े दो! फरूतः है नासत्यहंय,
हम घन प्राप्त करेंगे।

१०. अश्विष्ठ य, तुम्हारे स्तुतिपात्र, नये आंकाशविहारी अभग्न
meats ca को प्रौष्ति के लिए स्तोत्र-दवार! उसे बुछाते हैं, जिससे हम
अन्न, बल और दीर्घायुं प्राप्त कर सकें।

१८१ सूक्त
(देवता अश्विद्वय । छन्द त्रिष्ठुप्‌।)

१. प्रियंदम अश्विद्वय, तुम कब अन्न और घन को ऊपर के देश
में ले जाओगे कि यज्ञ समाप्त करने की इच्छा करते हुए जरू को
नीचे गिराया जा सकेगा ? हे धनधारी के और मनुष्यों के आथ्रवदाता
अध्विंदय, इस यज्ञ में ठुस्हारी ही प्रशंसा की जाती है।