हिन्दी-ऋग्वेद Ry

११. हे सोसपायी, सखा और वज्यधारी इन्द्र! हम भी तुम्हारे
सखा और सोमपायी हैं। हारी दीर्घ नाश्तिकावाली गौओं को बढ़ाओ।

१२. सरोमपायी, सखा और awe इन्द्र ! तुम ऐसे बनो, तुम इस
तरह आचरण करो, जिससे हम मंगलार्थ तुम्हारी अभिलाषा करें।

१३. इन्द्र के हमारे ऊपर प्रसन्न होने पर हमारी गायें द्ृधवाली और
पर्याप्त-शक्ति-सम्पन्न होंगी। गायों से खाद्य प्राप्त कर हम भी प्रसन्न होंगे।

१४. हे साहसो इन्द्र ! तुम्हारे समान कोई भी देवता प्रसक्ष होकर,
हमारे द्वारा याचित होकर, स्तोताओं के लिए अवश्य ही अभीष्ट घन ले
आ देंगे। वह उसी भ्रकार धन देंगे, जिस प्रकार घोड़े रथ के दोनों
चकक्‍कों के अक्ष को घुमा देते हैं।

१५- हे शतकऋतु इन्द्र ! जिस तरह शकठ की गति अक्ष को घुमाती है,
उसी प्रकार तुम कामना के अनुसार स्तोताओं को धन अर्पंण करो॥

१६- इन्द्र के जो घोड़े खा लेने के बाद फर-फर शब्द के साथ हिन-
हिनाते और घहराता साँस फेंकते हैं, उन्हीं के द्वारा इच्र ने सदा धन
जीता है। कर्मठ और दान-परायण इन्द्र ने हमें सोने का रथ दिया था।

१७. अश्विनीकुमारहय ! अनेक घोड़ों से प्रेरित अन्न के साथ आओ।
शत्रुसंहारी ! हमारे घर में गायें और सोना आवबे।

१८. झजत्रु-ताशक अश्विनीकुमारद्वय ! तुम दोलों के लिए तैयार
रथ बिनाश-रहित है; यह समुद्र या अन्तरिक्ष में जाता है।

१९. अश्विनीकुमारो ! तुमने अपने रथ का एक चक्‍का अविनाजशी
पर्बेत के ऊपर स्थिर किया हैँ और दुसरा आकाहाय के चारों ओर घूम
रहा है।

२०. हे स्तुति-प्रिय अमर उषा तुम्हारे संभोग के लिए कौन संनुष्य
है? हे प्रभाव-सम्पन्न ! तुम किसे प्राप्त होगी?

२१. हे व्यापक और विचित्र-प्रकाशवती उषा ! हम दूर या पास से
तुम्हें वहीं समझ सकते ॥

२३. है रुवर्ग-पुत्री | उस अन्न के साथ तुम आओ, हसें धन प्रदाव करो॥