हिन्दी-ऋग्वेद श्२३
शाली और सूर्य के समान प्रकाशशाली मरुत देव हमारी रक्षा के लिए
agi wat
é. देवगण, हम कानों से मंगरू-प्रद वाक्य सुनें, यजनीय देवगण,
हम आँखों से मंगलबाहक वस्तु देखें, हम वृढ़ाड़ शरीर से सम्पन्न
होकर तुम्हारी स्ठुति करके प्रजापति-द्वारा निदिष्ट आयु प्राप्त करें ॥
९. देवगण, मनुष्यों के लिए (आप लोगों के द्वारा) yoo ad
की आयु ही कल्पित हैं। इसी बीच तुम छोग शरीर में बुढ़ापा उत्पन्न
करते हो और इसी बीच पुत्र लोग पिता हो जाते हें। उस निदिष्ट
आयु के बीच हमें विनष्ट नहीं करना।
१०. अदिति (अदीना वा अखण्डनीया पृथिवी या देवमाता) आकाश,
अन्तरिक्ष, माता, पिता और समस्त देव हें ॥ अदिति पंचजन है और
अदिति जन्म और जन्म का कारण है।

९० युक्त
(देवता बहुदेवता । छन्द गायत्री)

१. वरुण (निशामिमानी देव) और सित्र (विवामिसानी देव)
उत्तम मार्ग पर अकुटिल गति से हमें ले जायें तथा देवों के साथ समाव
प्रेम से युक्त अर्यमा भी हमें ले जायें।

२. वे धन देते हैं। बे मूढ़ता-शून्य होकर अपने तेज-हारा सदा
अपने कार्य की रक्षा करते हैं।

३. वे अमरगण हमारे शत्रुओं का विनाश करके हम मर्त्यों' को
Fat Fi

४. वन्दनीय इन्द्र, मरुवृणण, पूषा और भग देवगण उत्तम बल-
छाभ के लिए हमें पथ दिखायें।

५. पूषन, विष्णु और सरुदृगण, हमारा यज्ञ गो-प्रधान करो और
हमें विनाश-शूल्य बनाओ।