छ्ग्ड हिन्दी-ऋग्वेद

इन्द्र का शरीर हम लोगों की स्ठुतियों और स्तोत्रों-द्वारा स्तृयसान होकर
श्रवुद्ध हो।

<, हम छोगों की स्तुति-द्वारा स्तुयसान इन्द्र दृढ़गात्र, संग्राम में
अविचलित और दस्युओं (कर्मविवर्जितों) द्वारा उत्साहित तथा प्रेरित
यजमान के वज्ञीभूत नहीं होते हैं। अर्थात्‌ यद्यपि eater age Toray
हैं; तथापि इन्द्र इस्पु-लहित स्तोता के वशीभूत नहीं होते हें। महान्‌ पर्वत
भी इन्द्र के लिए सुगम हें और अगाध स्थान भी इन्द्र के लिए विषयी-
भूत हैं।

९. है बलवान्‌ और सोमपानकर्सा इन्द्र, तुस किसी के द्वारा भी अन-
बगाहनीय उदार चित्त से हम छोगों को अन्न और बल प्रदान करो।
हे इन्द्र, तुम दिन-रात हम छोगों की रक्षा के लिए तत्पर रहो।

१०. हे इन्द्र, तुम संग्राम में स्तुति-कर्त्ता की रक्षा के लिए उनका
सेवन करो। निकटस्थ या दूरस्थ शत्रुओं से उनकी रक्षा करो। गृह में
अथवा कानन में रिपुओं से उतकी रक्षा करो। झोभन पुन्नवाले होकर
हम लोग सौ वर्षों तक प्रमुदित हों।

श्५ युक्त

(देवता इन्द्र | ऋषि भरहाज । छन्द त्िष्ट॒प्‌ ))

१. हे बलवान्‌ इन्द्र, तुम संग्राम में हम लोगों क्र, अधपम, उत्तम
ओर मध्यम सब प्रकार की रक्षा-द्वारा, भली भाँति से, पालन करो॥
है भीषण इन्द्र, तुम महान्‌ हो। तुम हम छोगों को भोज्य साधन अन्नों
से युक्त करो।

२. है इन्द्र, तुम हमारी स्तुतियों से झत्रुसेनाओं को नष्ट करनेबाली
हमारी सेना की रक्षा करते हुए संप्राम में विद्यमान शत्रु के कोप को नष्ठ
करो। यज्ञादि कार्य करनेवाले यजसान के लिए तुम कार्यों को विनष्ट
करनेवाले सम्पूर्ण प्रजाओं को स्तुतियों-द्वारा विनष्ट करो॥