oR हिन्दी-ऋग्वेद

$ है इन्द्र, जिस लिए तुमने स्तोत्रों को स्वयं बढ़ाया है; अतः हम
छोग उस तरह के स्तोत्रों का, तुम्हारे उद्देश्य से, बृद्धिपृ्वंक, उच्चारण
करते हैं। (हमारे स्तोत्र जिस प्रकार से वढ्ध॑मान हों, तुमने वैसा ही किया
हैं)। हे अभिषुत-सोमपात-कर्ता इन्द्र, तुम्हारे उद्देश्य से सोमाभिषव होने
पर तुम्हारे उद्देश्य से निरतिशय सुखदायक, कमनीय और ह॒वि से युक्त
स्तोत्रों का उच्चारण करते हें।

७. है इन्त्र, प्रमुदित होकर तुम हम छोगों के पुरोडाश् को स्वीकार
करो। दही आदि से संस्कृत सोमरस को ज्ञीक्र पियो। सोमपान करने
के लिए यजसान-सम्बन्धी कुझों पर बैठो। तवनन्तर तुम्हारी इच्छा करनेवाले
बजमान के स्थान को विस्तीर्ण करो।

<- है उद्यतायुध इन्द्र, तुम अपनी इच्छा के अनुसार प्रमुदित होभो।
यह सोमरस तुम्हें प्राप्त हो। हे बहुजनाहुत इन्द्र, हमारे स्तोत्र तुम्हें प्राप्त
हों। यह स्तुति हम छोगों की रक्षा के लिए तुम्हें नियुक्त (प्रवृत्त) करें।

९. हे स्तोताओ, सोमाभिषव होने पर तुम्र छोग दाता इस को,
सोमरस-द्वारा, यथाभिछाषपूर्ण करो। इन्द्र के लिए वह (सोम) aga
परिमाण में हो, जिससे वह हम लोगों का पोषण करें। इन्द्र अभिवर्षण-
झील बजमान की तृप्ति (सुख) में बाधा नहीं देते हें।

१०- सोमासिषव होने पर हवीरूप धनवाले और यजमान के ईश्वर
wa स्तोता के सन्‍्मागं-प्रदर्शक्ष और वरणीय धन-प्रदाता GB gt, dat at
जानकर भरद्वाज ऋषि ने स्तुति की।

२४ सूक्त

(३ अलुवाक । देवता इन्द्र। eft wart | oer त्रिष्दुप_)
१८ सोमवाल्‌ यज्ञ में इन्द्र का सोमपान-जनित हर्ष यजमान की काम-
नाओं का पूरक हो और वेदिकोपासना-सहित स्तोत्र अभिलाषवर्षक हो।
अभिषुत सोमरस पान करनेवाले, नीरस सोल का भी त्याग नहीं करने-