&
v

“‘

&

१०.
११.

श्र

१३.
ey.
१५.
१६.
१७.
ge.
१९.

seek we

-
2

(“a )

असत्य के विनाशक वर्ण a
रस्सी से बंधा बछड़ा a
क्या पाप दैवगति से ही होता है? .«

सोने का हिंडोला
जल के रचयिता और समुद्र के स्थापक वरुण
बसिष्ठ और वरुण का समुद्र के बीच

नौका पर झूलना
वरुण ने सुन्दर दिन में वसिष्ठ को नौका
पर चढ़ाया था ws

 

हजार दरवाजों का मकान

 

मिट्टी का घर न पाने की इच्छा «»«
राजा नहुष ae
इन्द्र-माता भदिति ae
आसुरी माया ae

farafirs ata at evar ar fare. .
वॉचि असुर के हजार वीरों का विनाण्

सप्तम अध्याय

. एक वर्ष ब्रत करनेवाले ब्राह्मण (स्तोता)

“ब्राह्मणा ब्रतचारिण/”

'. शिशु की अव्यत्रत घ्वनि 'अकूखछ” , .
* ब्राह्मण (स्तोता) का उल्लेख। दो

मन्त्रों में 'ब्राह्मणास:” शब्द oe
भूरे और हरे रंग के मेढ़क बढ
ब्राह्मण-द्वेषी राक्षस aa
सर्प (अहि) का उल्लेख कक

फरसा और मुद्गर गन
sem (sg), FRG चक्रवाक,
ara at at x

Sen ASH

. दस योजन चलनेवाले हजार घोड़े ..
' राजषि एतश और अर्जुन-पुत्र कुत्स ऋषि

पृष्ण
ety
ck
eu
<६८
४८६९

८६९

CRY
८छ०
age
८७६
<<०
<८०
cee
cee

cee
८८५

ee
८८६
८८६
ecu
cen

cee

eR
<९१

4

wo mene fw

SLA wwe L

wae

७८
Yo

VR
RR