११०४ हिन्दी-ऋग्वेव

३. जैसे हँस जल में प्रवेश करता है, वैसे ही सोम सारे स्तोताओं के
झब को वद्म में करते हेँ। ये सोम गव्य के द्वारा स्निग्ध होते हें।

४. सोम, तुम यज्ञ-स्थान को आश्रय करते हुए, मिश्चित होकर, AT
के समान, द्यावापृथियी को देखते हो।

५. जेसे रसणी जार की स्तुति करती है, वैसे ही, हे सोस, शब्द
तुम्हारी स्तुति करते हें। बे सोम, सित्र के समान, अपने हिताये
गन्तव्य स्थान को जाते हूं ।

६. सोम, हम हविवाले और मुझ स्तोता के लिए दीप्तिशाली अन्न
प्रदान करो। धन सेधा और कीत्ति दो।

३३ सूक्त
(देवता सोम । ऋषि त्रित। छन्द गायत्री)

१. मेधावी सोम पात्रों के प्रति, जल-तरंग के समान, जाते है, वृद्ध
मृग जैसे वन में जाते हे, वैसे ही सोम जाते हैं।

२. पिड्धल-वर्ण और दीप्त सोम, गोसान्‌ अन्न प्रदान करते हुए,
धारा-रूप से द्रोण-कलश में भरते हें।

३. अभिषुत सोल इन्द्र, वायु, धरुण, सरुदूगण और विष्णु के प्रति
असन करते हैं।

४. ऋक्‌ आवि तीन वाक्य (स्तुतियाँ) उच्चारित A STi
देने के लिए गायें शब्द कर रही है। हरित-वर्ण सोम शब्द फरते हुए
शसन करते हें।

५. स्तोताओं (ब्राह्मगों) के द्वारा प्रेरित, यज्ञ की मातु-स्वरूपा क्ौर
महतो स्तुतियाँ उच्चारित हो रही हैं और थुलोक के शिशु-समरान सोम
बाजित हो रहे हैं।

६. सोस, धन-सम्बन्धी चारों समुद्रों (अर्थात्‌ चारों समुद्रों से वेष्टिल
निखिल भूमण्डरू के स्वामित्व) को चारों दिज्ञाओं से हमारे पास छे आओो
क्षोर असीस अभिलाषाओं को भी छे ज्ञाओ।