श्डश्२ हिन्दी-ऋणग्वेद

का पाठ किया। पृथिवीस्थ निर्मल नदियाँ जल बहाती और अश्न के द्वारा
लोगों की कल्याण-वुद्धि करती हें।
१२१ सूक्त
(देवता “क” नामवाले प्रजापति । ऋषि :
छन्द द्विष्ठुप ।)

१. सबसे पहले केवल परमात्मा वा हिरष्ययर्भ थे। उत्पन्न होने पर
वे सारे प्राणियों के अद्वितीय अधोह्वर थे। उन्होंने इस पृथिवी और
आकाझ्य को अपने-अपने स्थानों में स्थापित किया। उन “क” नामवाछे
भ्रजापति देवता की हम ह॒वि के द्वारा पूजा करेंगे अथवा हम ह॒व्य के द्वारा
किन देवता की पूजा करें?

२: जिन प्रजापति ने जीवात्मा को दिया हैँ, बल दिया हे, जिनकी
आज्ञा सारे देवता मानते हें, जिनकी छाया अमृत-रूपिणी हे और जिनके
बच्ष में सुत्यु हे, उन “क” नासवाले आदि।

३- जो अपनी महिमा से वच्॑नेन्द्रिय और गतिशक्त्तिवाले जीवों के
अद्वितीय राजा हुए हैं और जो इन द्विपदों और चतुष्पदों के प्रभु हें,

'क” नासवाले आवि।

४. जिनकी महिमा से ये सब हिमाच्छल्न पर्वत उत्पन्न हुए हें, जिनकी
सुष्टि यह ससागरा धरित्री कही जाती है और जिनकी भुजायें ये सररो
दिल्लाएँ हें, उन “क” नाम आदि।

५. जिन्होंने इस उच्तत आकाश और पूथिदी फो अपने-अपने स्थानों
पर दृढ़ रूप से स्थापित किया है, जिन्होंने स्वर्ग और आदित्य को रोक
रक्‍खा है और जो अन्तरिक्ष में जल के निर्भाता हें, उन “क” नाम आवि।

६. जिनके द्वारा दो और पूथिवी, शब्दायमान होकर, स्तम्भित और
उल्लसित हुए ये और दीप्तिशीक्ष ग्यो और पृथिवी ने जिन्हें महिमान्वित
समझा था तथा जिनके आश्रय से सूर्य उगते और प्रकाश”करते हे, उन
“कर” ert आवि।

“७. प्रचुर जल सारे भुवन को आउछत्न किये हुए था! जज ने गर्ख

aaml |