BW हिन्दी-ऋग्वेद

<९ सूक्त
(देवता विश्वदैवगण । छन्द जगती, विराद त्रिष्दुप आदि)

१. कल्याणबाही, अहिसित, अप्रतिर्क् और झत्रु-बाशक समस्त
यज्ञ चारों ओर से हमें प्राप्त हों बा हमारे पास आवबें । जो हमें न
छोड़कर प्रतिदिन हमारी रक्षा करते हैं वे ही देवता सदा हमें
परिवर्द्धित करें।

२. यजमान-प्रिय देवता लोग कल्याण-बाहुक अनुग्रह हमारे सामने
के आयें और उनका दान भी हमारे सामने आवे। हम उन देवों
का अनुग्रह प्राप्त करें और बे हमारी आयु बढ़ावें।

३. उन देवों को पूर्व के बेदात्मक वाक्‍्य-द्वारा हम बुलाते हैँ ॥
भग, मित्र, अदिति, दक्ष, असख्लरिध या weg, sia, ae, aa
और अध्ववद्वय को बुलाते हें। सौभाग्यशालिनी सरस्वती हमारे सुख
का सम्पादन करे।

४. हमारे पास वायुदेव कल्याण-बाहुक भेषज ले आवें; माता
मेंदिनी और पिता झुलोक भी ले आवें। सोम चुआनेवाले और सुख-
कर प्रस्तर भी उस औषध को ले आवें। ध्यान करने योग्य अदिवनी-
कुमारदय, तुम छोग हमारी याचना सुनो।

५. उस ऐश्वर्यंशाली, स्थावर और जंगम के अधिपति और
यज्ञतोष इन्द्र को, अपनी रक्षा के लिए, हम बुलाते हैं। जैसे पृषा
हमारे धन की वृद्धि के लिए रक्षण-शील हैं, बसे ही अहिसित पूषा हमारे
मंगल के लिए रक्षक हों।

६- अपरिसेय-स्तुति-पात्र इन्द्र और सर्वज्ञ पूषा हमें मंगल दें।
तृक्ष के पुत्र अरिष्टनेमि (कश्यप) या अह्सित रथनेमियुकत गरुड़ तथा
बृहस्पति हमें मंगल प्रदान करें।

७. इवेतबिन्दु-चिह्नित अद्यवाले, पृष्िन (पृथिवी या गौ) के
पुत्र, शोभन-गति-शाली, यज्ञगामी, अग्नि-जिह्ला पर अवस्थित, बुद्धि-