fF ११३९

वेदरसझूप सार (

देवता) स्व

 

जो एढ़दा है, उसके लिए सरस्वती (बाग
सदकर सोम का दोहन करती हेँ।

Re Em
(8 अडुबाक । देवता पदमान सोम । ऋषि भलन्दन-पुत्र च्सप्रि।
ary wat six egy)

१. आनन्वदायिदो गोओं के समान सा॒क सोस इन्द्र के लिए क्षरित
GAG i “grat” शब्द करतो हुई site Gat oe ast gE Tat aT
चारों ओर बहनेवाडे और शुद्ध सोमरस के, इन्र के लिए, धारण करती हें।
फरते और स्तोताओं को सुरुष स्तुतियों को सुनते हुए हरित-
बर्ण सोम ऊपर चढ़नेबाली ओयबियों (छताओं) को फलसंयृक्ता करफे
स्वादिष्ठ करते और भेषजोममय दक्षापविन्न से होकर बड़े बेग से बहते हूँ ।
पे राक्षसों को सारते हें। भनन्‍्तर सोमदेव यजसानों को श्रेष्ठ धन देते हूँ।

३. सोम ने साथ रहनेवाली य्यध्व/पु थिदी को बनाया। उन्हें वद्धंनशील
और सारथ्यवाली करने के छिए सोस ने अपने रस से सोंचा। महती और
असीम यादापृधिदी को ज्ञात फराकर और घारों ओर जाते हुए सोच ने
अबिनाशी बल प्राप्त किया।

४. प्राज्ञ सोम द्यावापुर्थिवी में विजरण करते हुए और अस्तरिक्ष के
जल को भेजते हुए अन्न फे साथ, अपने स्थान (उत्तर बेदी) को आप्यायित
करते हें। अनन्तर ऋत्विकों के द्वारा सोम जो में (जो के सत्तू में) मिलाय
णाते हूँ। वे अंगुलियों का समागम पाते और प्राणियों की रक्षा करते हैं।

५. प्रवृद्ध मन से कार्य-युझ्लल सोम पृथिवी पर जन्म प्रहण करते हैं।
प्रोम यज्ञ में स्ठुत्य हें। थे देवों के हरा नियम से रफ्खे गये हें--सूर्य-रूप
परे अवस्थित हें । युवा सोम और सूर्य उत्पत्तिकाल में विज्वेष रूप से जन्म
ag SAAT उनमें एफ गुहा में संस्थापित हैं; दूसरे प्रकाशित होते हैं।

६. घिद्वान्‌ छोग मदफर सोमरस का स्वरूप जानते हैं। सोम-झूप अन्न
को (प्रणण-दायिनी झ्क्षि को) गायत्री-हूप पक्षो बृर--धुलोक से राया