हिन्दी-ऋग्वेद RR

के साथ आनन्द-दायक ह॒व्य का भक्षण करते हैं। स्तुति-युक्‍त, देगवान्‌
और निर्भीक मरुद्गण ने सर्वेप्रिय सरुदुगण-सम्दन्ध-विशविष्ड स्थान को
प्राप्त किया है।

co Oe

(देवता मरुद्गण । छन्द प्रस्तार, पंक्ति, विराद आदि)

१- मरुदूगण, ठुम बिजली या दीप्ति से युक्त, शोभन गमनवाले,
आस्त्रशाली और अद्व-संयुदत्त सेघ या रथ पर आरोहण करके आओ।
जोभनकर्मा इन्द्र ! प्रभूत अन्न के साथ, पक्षी की तरह हमारे पास आओ।

२. मरुद्गण अरुण और पिज्धलवाले रथ-प्रेरक धोड़ों-दारा किस
adi at कल्याण करने के लिए आते हैं? सोने की तरह दीप्ति-
मान्‌ और शत्रु-ताशकारी तथा आस्त्रशाली मर॒ुद्गण रथ-चक्र-हारा भूमि
को पीड़ित करते हैं।

३. मरुद्गण, ऐडवर्य-प्राप्ति के लिए तुम्हारे शरीर में क्त्रुओं का
संहारक हस्त्र है। मरुदगण वन, वृक्ष आदि की तरह यज्ञ को ऊपर
करते हैं। सुजन्मा मरुद्गण, तुम्हारे लिए प्रभूत-धन-शाली यजमान
लोग सोम पीसनेवाले पत्थर को धन-सम्पन्न करते हैं।

४. जलाभिलाषो गोतमगण, तुम्हारे सुख के दिन आये हैं और
आकर जलनिष्पाद्य यज्ञ को च्ुतिमान्‌ किया है। गोतमों ने स्तुति
के साथ हब्यदान करके जलपानार्थे कूप को उठाया था।

५. सरुदूगण हिरण्मयचकऋ-रथ पर आरूढ़, लौहमय चक्र-धारा से
युक्त, इधर-उधर दौड़नेवाले और प्रबल शत्रु-हन्ता हैं । उन्हें देखकर
गोतम ऋषि ने जिस स्तोत्र का उच्चारण किया था, वह्‌ यही स्तुति है।

६. मरुद्गण, तुम छोगों में से प्रत्येक को योग्य स्तुति स्तव करती
है। ऋषियों की वाणी ने इस समय, अतायास, इन ऋचाओं से
तुम्हारी स्तुति की है; क्योंकि तुम लोगों ने हमारे हाथ पर बहु-विध
अन्न स्थाषित किया हे।