Be हिन्दी-ऋग्वेद

७. यजमान लोग नमस्कार-पूर्वक उन स्वयं दीप्तिमान्‌ अग्नि की
इसी प्रकार उपासना करते हे। शत्रु को वृढ़तर पराजय करने की
इच्छावाले मनुष्य होत्न लोगों के द्वारा अग्नि को seta करते हैं।

<. देबों ने प्रहार करके वृत्र का हनन किया था। दोनों जगत्‌
और अन्‍्तरिक्ष को, रहने के लिए, विस्तृत किया था। अग्नि बलशाली
हैं। वे गो-प्राप्ति के लिए संग्राम में हिनहिनाते हुए घोड़े को तरह
सर्वतोभाव से आहृत होकर कण्ब ऋषि के लिए यशथेच्छ द्रव्य
बर्षग करें। हे

९. प्रशस्त अग्निदेव ! बैठो। तुम बड़े हो; वेबों की अतिशय
कामना करो। तुम वीप्ति-पूर्ण बनो। हे मेधावी और उत्क्ृष्ठ अग्नि !
गसनझील और सुदृद्य धूम उत्पन्न करो।

१०. ह॒व्यवाही अग्नि ! तुम अत्यन्त पूजा-पात्र हो। सारे देवों ने,
मनु के लिए, तुम्हें इस यज्ञ-स्थान में धारण किया था। तुम धन-द्वारा
प्रीति सम्पादन करो। कण्व ने पूजा-पान्न अतिथि के साथ तुम्हें धारण
किया है। वर्षाकारी इन्द्र ने तुम्हें घारण किया है। अन्यान्य स्तुति-
कारकों ने भी तुम्हें धारण किया है ।

११- पूजाहँ और अतिथि-प्रिय कण्व ने अग्नि को आदित्य से भी
अधिक दीप्तिमान्‌ किया है। उन्हीं अग्नि की गति-विशिष्ठ किरण
बीप्तिसान्‌ है । ये ऋचायें उन अग्ति को वढ्धित करती हैं; हम भी
परिवर्द्धित करते हैं ।

१२. है अन्नन्‍युक्त अग्नि ! gmt aa at ght wate grat
द्वारा देवों की मित्रता मिलती है। तुम प्रसिद्ध अन्न के स्वामी हो।
तुम wary gti at gat wa

१३. हमारी रक्षा के लिए सुये की तरह उन्‍नत wel उन्नत होकर
अन्नदाता बनो; क्योंकि विलक्षण यज्ञ-सम्पादक छोगों के द्वारा हम
तुम्हें आह्वान करते हैं।