हिन्दी-ऋणग्वेद Rs

७. जो अग्नि विश्व को व्याप्त करते हैं, जो अष्नि विस्तृत पृथिवी
पर बढ़ते हैं, जो अग्नि रक्षक-रहित पशु की तरह अपनी इच्छा से
गमन कर विच रण करते हे, वही दीप्तिमान्‌ अग्नि सूखे वृक्ष आदि को
जलाकर, व्यथाकारी कंटक आदि को दूरकर, अच्छी तरह रसास्वादन
करते हैँ ।

<. अग्निदेव, तुसने पहले, प्रथम सदन में, जो रक्षा की थी, उसे
हम आज भी स्मरण करके तृतीय सबन में मनोहर स्तोत्रों का उच्चारण
करते हैं। अग्नि, तुम हमें वीर-विशिष्ट करो। तुम हमें महान्‌ कीत्ति-
सान्‌ करो। हमें सुन्दर अपत्य और धन दो ।

९. अग्नि, गृत्समद-वंशीय ऋषि छोग तुम्हें रक्षक फकर, छूंद
का पाठ करते हुए, गुहा में अवस्थित उत्कृष्ट स्थान पर वर्तमान धन-
विद्येष प्राप्त करेंगे। वे उत्तम पुत्र आदि को प्राप्त कर छत्रुओं को
परास्त करेंगे। मेघावी और स्तुतिकारी यजमानों को बहुत अधिक
और प्रसिद्ध धन दो ।

५ सूक्त
(देवता अग्नि | ऋषि सेमाहुति । छन्द अनुष्डुप्‌ )

१. होता, चैतन्यदाता और पिता अग्नि पितरों की रक्षा के लिए
उत्पन्न हुए । हम भी हव्य-युक्त होकर अतीव पूजनीय, जीतने और
रक्षा करने योग्य धन प्राप्त करने में समर्थ होंगे।

२. यज्ञ-वेता अग्नि में सात रह्िसियाँ विस्तृत हैं। देवों के पोता के
समान, अग्नि मनुष्यों के पोता की तरह, यज्ञ के अष्टम स्थानीय होकर
व्याप्त होते हैं ।

३. अथवा इस यज्ञ में ऋत्विकृगण जो ह॒व्यादि धारण करते, जो
मंत्र आदि पढ़ते हें, सो सब अग्निदेव जानते हैं। |

४. पवित्र प्रशास्त। अग्नि पुण्यकतु के साथ उत्पन्न हुए हैं। जैसे लोग
फल तोड़ने के लिए एक डाल से दूसरी डाल पर जाते हैं, बेसे ही पजमान,