१०.
११.
श्र.
१३.

.. दभीति राजा के लिए चुमुरि का वध।

श्ड.

१५.
१६-

ge.
Re.
१९.

Re.
RR

Kw De

en f

( ¥ )

पृष्ठ
oe ही दस्य्‌ wor
उपजाऊ भूमि के लिए विवाद ok

 

afeerars % ara aye ar Paarat छग्दू
वृषभ, वेतसु और तुजि चाम के राजा।
तुग्रासुर-बध छ०६

पिठीनस्‌ राजा को राज्य-दान । इन्द्र के
द्वारा साठ हजार योद्धाओं का एक काल
में विनाश aie vow
प्रतर्देन राजा के पुत्र क्षत्रश्नी « छ०३
चायमान राजा के अम्यवर्त्ती "त्र को धन-
दान । हरिथूपीय। नदी के पूर्व भाग में
स्थित वरशिख के गोत्रज बृचीवान्‌ के

पुत्रों का वध बन wos
कवचधारी बरशिख के १३० पुत्रों का
यव्यावती (हरियूपीया) के पास वध od
सुञ्जय और तुवंश राजा । देववाक-वंशज
अभ्यवर्ती के निकट वरशिख-पुत्र॒.. od
पृथु राजा के वंशधर अभ्यवर्ती द्वारा
भरद्वाज को २० गायों का दान .« woe
सुप्रसिद्ध गो-सूक्त *. ७७०९-१०
तड़ाग का निर्मेछ जल। कालछात्मा पर-
मात्मा का TAT a3 ७१०
सप्तम अध्याय
* भूना जौ हवि के लिए संस्कृत न ७११
- संग्राम में कुयव का वध ७१३
« सूर्य का दक्षिणायन होना और वर्षारम्भ wey
.. इन्द्र द्वारा अंगिराओं के साथ पणियों
का संहार wey
न्द्र (प्रभु) सारे छोकों के स्वामी हैं ere

- तुरवेश और यदु को इन्द्र दूर देश से ले आये ७२६
. कुवित्स की असंख्य धेनुओंवाली 'शाला wre

मन्त्र

न «००७

Aan

Ko KD Ca f