हिन्दी-ऋग्वेद RY

४. अग्ति A शिखाएँ लघुगति, क्ृष्णमार्गी या शीघ्नकारिणी,
अस्थिर-चित्ता, गमनज्ञीला, कम्पन-शीला, वायुचालिता, व्याप्ति_
संयुक्षा, सोक्षत्रदा और सनसस्‍्वी यजमान की उपयोगिनी हैं।

५. जिस समय अग्नि गर्जन करके इवास फेंककर बार-बार विस्तीर्ण,
पृथिवी को छुकर, शब्द करते हें, उस समय अग्नि के सारे स्फुल्लिंग,
एक साथ, चारों ओर जाते हैं। वे अन्धकार का विनाश कर चारों
ओर जाते और कृष्णवर्ण मार्ग में उज्ज्वल रूप प्रकाशित करते हैं ।

६. अम्नि प्रीछे औषछों को भूषित करके, उनके बीच, उतरते हेँ।
जैसे वृषभ्र गायों की ओर दौड़ता है, वेसे ही, शब्द करते हुए, अग्नि
बौड़ते हैं। ऋमशः अधिक तेजस्वी होकर अपने शरीर को प्रकाह्षित
करते हैं। वुद्धंब॑ रूप धारण करके भयंकर पशु की तरह सींग
qua gi

७. अग्नि कभी छिपकर, कभी विराद होकर ओऔषधों को व्याप्त
करते हैँ, मानों यजमान का अभिप्राय जानकर ही अपनी अभि-
प्राय जाननेवाली शिखा को आश्रित करते हेँ। शिखायें, फिर बढ़-
कर, याग-योग्य अग्नि को व्याप्त करती हें एवं सब मिलकर पृथिवी
और स्वर्ग का अपूर्य रूप विस्तृत करती हैं।

<. शीर्षस्थानीय और आगे स्थित शिखायें अग्नि का आहिड्रन
करती हैं; मुलप्राय होने पर भी अग्नि का आगमन जानकर ऊध्वे-.
मुख होकर, ऊपर उठती हैं । अग्नि, शिखाओं का बुढ़ाया छुड़ाकर
उन्हें उत्कृष्ट सामरथ्य और अखण्ड जीवन प्रदान करते हुए गर्जत्र
करते आते हेँ।

९. पुृथिवी माता के ऊपर के ढक्कन या तृण-गुल्स आदि को खाठते-
चाटते अग्नि प्रभूत झब्द-कर्ता प्राणियों के साथ वेग से गमन करते
हैं। पाव-विशिष्ट पशुओं को आहार देते हँँ। अग्वि सवा चादते हैं
ओर क्मझः जिस मार्ग से जाते हे, उसे काला करते जाते हैं।