we हिन्दी-ऋष्देद

अग्नि अंदेव की तंरंहेँ लोक को वहन करते और दुग्घदात्री गो की तरह
इंषकारी हैं। der ate आलोकं-युक्‍्त अग्नि बन wa oad Tt

२- अग्नि, रसणीय घर की तरह, धन-रक्षा में समर्थ और पके
जो की तरहं छोक-विजयीं हैं। अग्चि, ऋषि की तरहं, देवों के
स्तोतां और संसार में प्रशंसनीय तथा अब्व की तरह ह-युक्‍त Tt
ऐसे अंम्नि हमें अन्‍्ले प्रदान करें।

३. दुष्प्राप्यं-लेजा अग्नि यज्चकारी की तरह ध्रुव और गुंहं-
ल्थितं गृहिणी (जाया) की तरह घर के भूषण हैं। जिस समय अग्नि
बिचित्र-दीप्तियुक्त होकर प्रज्वलित होते हैँ; उस समय वह शुख्वर्ण
धूय की तरह हों जाते हें। अग्नि; प्रजा के बीच में रथ की तरह
दीप्ति युक्त और संग्राम में प्रभा युक्त gi

४. स्वॉर्मी के द्वारा संचालित सेंचा अथवा धनुर्द्धारी के बीष्ति-
qa ary at तरह अग्नि शत्रुओं में भय संचांर करते हैं। जो उत्पन्न
हुआ है और जो उत्पन्न होगा, वह्‌ सब अग्नि है। अग्निदेव कुसारियों
के जार हैं; (क्योंकि 'लाजा-होम' के अनन्तरं ही कन्या बिबाहिता
eat anit है 1) घिबाहिता स्त्रियों के पति हें। (क्योंकि विवा-
हिंता नारी अग्नि की सेवा करते में पुरुष को साहांब्य देती हें।)

५० जिसे प्रकार गायें घर में जाती हें, उसी प्रकांर हम जंगम और
ध्यांवर अर्थात्‌ पंशुं और धान्य आवि उपहार के साथ प्रदीप्त अग्वि
के पास जाते हैं। जल-प्रवाह की तरह अग्ति इधर-उधर ज्वाला
प्रेरित करते हें। आकाश a aida अग्नि की किरणें मिलित

होती हुँ ।
६७ सूक्त
(देवता अग्नि)

३. जैसे राजा सर्व-कर्म-क्षम व्यक्ति का आदर करते हैं, वेसे
ही अरण्य-जात और सजुष्यों के मित्र अग्नि यजसमान पर अनुग्रह करते