हिन्दी-ऋग्वेद डेप

करें । यज्ञ के प्रज्ञापक, पुरातन झावा- पूथिदी के मध्य सें उदित सूर्य हमें
मत हिंसित करें । देवताओं का सहान्‌ बल एक ही हे ।

३- है अग्नि, हमारी बहुविध अभिल्‍ाषायें विजिध दिल्ा में गसन
करती हैं । अग्निष्टोमादि यज्ञ को लक्ष्य कर हम पुरातन स्तोत्र को दीप्त
करते हैं । यज्ञार्थ अग्नि के दीप्त होने पर हम सत्य बोलेंगे। देवताओं
का महान्‌ बल एक ही हे।

४. सर्वेताधारण के राजा वीप्यमान अग्नि (या सोम) बहुत
देशों में अग्निहोत के लिए स्थापित होते हें।॥ वे बेदी के ऊपर aaa
करते हैं। अरणि-काष्ठ या वमस के ऊपर विभकक्‍त होते हें। द्यावा-
पूथिवी इनके माता-पिता हें, उनमें अन्य अर्थात्‌ ्युलोक इन्हें वृष्ठि आदि
के द्वारा पुष्ट करते हें और अन्य माता वसुधा इन्हें केबल निवत्स देती
हें। देवताओं का महान्‌ बल एक ही हे।

4. sitet ओषधियों में वत्तंमान तथा नव्य ओषधियों में गुणानुरूप
से स्थित अग्नि या सूर्य सद्योजात, पलल्‍लवित ओषधियों के भभ्यन्तर
में वत्तमाल हें । ओषधियाँ बिना किसी पुरुष के रेतः-संयोग से अग्नि के
द्वारा गर्भवती होकर फल-पुष्प आदि को उत्पन्न करती हें। यह्‌ वेबों कः
ऐश्बर्य है । देवताओं का महान्‌ बल एक ही है ॥

६- दोनों छोकों के निर्माता अयवा द्यावा-पृथिवीरूप माता-पिता-
बाले सूर्य पश्चिस दिज्या में, अस्तबेल्ा में, शयन करते हें; किन्तु उदय-
बेला में वे ही चावा-पुथिवी के पुत्र सूर्य अप्रतिबद्ध-गति होकर आकाश
में अकेले चलते हें। यह्‌ सकल कर्म मित्र और वरुण का है। देवताओं
का महान्‌ बल एक ही है।

७ दोनों लोकों के निर्माता, यज्ञ के होता तथा यज्ञ में भलो भाँति
राजमान अग्नि, आकाश में सुये रूप से विरण करते हें। वे सब कर्मों
के मूलभूत होकर भूमि में ate करते हे। रसणीय sas eet
अच्छी लरह से रसणीय स्तोत्रों को करते हूँ.। देवताओं का महान्‌ बल
wae