BLS fat-raae

४५ सूक्त
(देवता इन्द्र । ऋषि विश्वामित्र। छन्द बहती |)

३: है इस्छन, रादक और नयूरों के रोनों (पुच्छों) के समान
रोमों से युक्त घोड़ों के साथ तुम्न इस दश्ञ में आओ ५ जैसे उड़ते पक्षो
को व्याधे फाँस रखते हें, बैसे कोई भी तुन्हारे मार्य में प्रतिबन्धक
ने हो । एथिक मंस्भूमि को जेले उल्जंघित कर जातें हें, बंसे
ही तुम भी इत सकल दाघाओं का अतिक्रमण करके हमारे यज्ञ में
ज्ञीत्र आओ ।

R. ga gage Fi ये मेघों को दिदीर्ण करके जलू को प्रेरित
करते हैं । इन्होंने ऋत्रुपुरी को दिदी्ण किया है। इन्द्र ने हमारे सम्मुख
दोनों घोड़ों को चलाने के लिए रथ पर आरोहण किया है । इच्ध ने
बलवाजं शत्रुओं को नष्ट किया हे ।

३. है इन्द्र, साधू गोपगण जैसे गौओं को यव आदि खाद्य-पदार्थो
सै पुष्ठ करते हैँ, महायकाञ्य समुद्र को जिस प्रकार तुम जलू-हारा
पुष्ट करते हो, वैसे ही यज्ञ करनेवाले इस यजमान को भी तुम अभिमत-
फंछे-प्रदान से संन्तुष्ठ करो । धेनुगण जैसे तृणादि को और छोटी सरि-
ताएँ जैसे रहुए्णदाइय को प्राप्त करती हें, वैसे ही यज्ञीय सोस तुम्हें
प्राप्त करता हे ।

४. हे इन्द्र, जैसे व्यवहारज्ञ पुत्र को पिता अपने घन का भाग दें
देता है, बैसे ही शत्रुओं को पंरास्त करनेवारू, धनवाल्‌ पुत्र हमें वो ।
पके फलों के लिए जैसे अडू श (छूम्गी) वृक्ष को चालित कर देता है,
बैसे ही तुन हमारी इच्छा को पूर्ण करनेदाका धन दो ॥

५. हे इन्द्र, तुन धनयान्‌ हो, स्वर्ग के राजा हो, सुबचच हो और
प्रभूत कीरजिवाले हो। हे बहु-जरस्दुत, तुम अपने बल से वर्धभाव होकर
gar fey afena alee aaa get