७९८ हिन्दी-ऋग्वेद

२० सूक्त
(ढतीय अध्याय । देवता इन्द्र । ऋषि वसिष्ठ | छन्द त्रिप्ठुप ।)

१. बली और ओजस्बी इन्द्र बीय॑ (प्रकाश) के लिए उत्पन्न हुए हैं।
सनुष्य के जिस हितकारी कार्य को करने की इच्छा इन्द्र करते हें, उसे
अवश्य ही करते हें ॥ तदण और रक्षा फे लिए यज्ञ-गृह्‌ फो जानेबाले इन्द्र
सहापाप से हमें बचावें ।

२. वर्धमान होकर इन्द्र वृत्र का वध करते हैँ । वे बीर हैं । वे शीघ्र
ही शरण देकर स्तोता की रक्षा करते हैं। उन्होंने सुदास राजा के लिए
प्रदेश का निर्माण किया है ॥ वे यजमान को लक्ष्य कर बार-बार घन
देते हैं ।

३. इन्द्र योद्धा, निष्पक्ष, युद्धकर्ता, कलह-तत्पर, शूर और स्वभावतः
बहुतों का अभिभव करनेवाले हैं ॥ बे शत्रुओं के लिए अजेय और उत्तम
बलवाले हैं। इन्द्र ने ही शत्रु-सेना को बाधा at Fi जो लोग छात्रुता
करते हैं, उनका बध इन्द्र ही करते हें।

४. बहुधनशाली इन्द्र, तुमने अपने बल और महिमा से द्यावापृथियी,
दोनों को परिपूर्ण किया है । अइववाले इन्द्र, शत्रुओं के ऊपर दच्य फेंकते
हुए यज्ञ में सोमरस-दवारा सेवित होते हें।

५. युद्ध के लिए पिता (कश्यप) ने कामवर्षी इन्द्र को उत्पन्न किया
है । नारी ने रदुष्य-हिदेदी उन इन्द्र को उत्पन्न किया है। इन्द्र मनुष्यों
के सेनापति होकर स्वामी बनते हे gx Gay, झत्रुहन्ता, गौओं के
अन्वेषक और शत्रुओं के पराभवकारी हैं।

६- जो व्यक्त इन्द्र के शत्रु-विनाञ्ी मन की सेवा करता है, बह कभी
भी स्थान-अ्रष्ट नहीं होता, कभी क्षीण नहों होता । जो जन इन्द्र की
स्तुति करता हं, यज्ञोत्पन्न ओर यज्ञ-रक्षक इन्द्र उसे घन दें ॥

७. विचित्र इन्द्र, पूर्ववर्ती पिता या ज्येष्ठ ञ्राता परवर्तो को जो
दान करता है और जो धन कनिष्ठ से ज्येष्ठ प्राप्त करता है तथा जो धन