qo¥ हिन्दी-ऋग्वेद

१५. अग्निदेव स्जंदा गृह में जागरित रहते हें, ऋचार्ये उनकी कामना
करती हैं। अग्निदिव सदा जागरूक रहते हें, साम (स्तोत्र आदि) उन्हें
प्राप्त करता है। अग्निदेव स्वदा जागरित रहते हें, उनसे यह अभिषुत
सोम कहे कि “हमें स्वीकार करें। हे अग्नि, हम तुम्हारे नियत स्थान
में सहवास करें।”

४५ सूक्त
(४ अनुवाक । देवता विश्वदेवगण। ऋषि सदाप्रण। Bre egy |)

१. अज्धिराओं की स्तुतियों से इन्द्र ने स्वर्ग से वज्च निक्षेप करके
पणियों-दवारा अपहृत निगूढ़ घेनुओं का पुनरद्धार किया था। आगामिनी
उषा को रश्मियाँ सर्वत्र व्याप्त होती हैं। पुज्जीभूत अन्धकार (निश्ञा)
को विनष्ठ करके सूर्य उदित होते हें। मनुष्यों के गृहद्वारों को उन्होंने
saa frat Zt

२ पदार्थ (घट-पट आदि) जिस प्रकार से भिन्न-भिन्न रूप (नील-
पीत आदि) प्रकाशित करते हैं, उसी प्रकार से सूर्य अपनी दीप्ति
विस्तारित करते हैं ॥ किरण-जाल की जननी उषा सूर्य के आगमन को
उत्प्रज्षा करके विस्तृत अन्तरिक्ष से अबतीर्ण होती हें। तट को विध्वंस
करनेवाली नदियाँ भ्रवहमान वारिराशि के साथ भ्रवाहित होती हैं।
गृह में स्थापित सुघदित स्तम्म की तरह स्वर्ग सुदृढ़ भाव से अवस्थान
करता है। :

३: महान्‌ स्तोत्रों के उत्पादक प्राचीनों की तरह जब तक हम स्तुति
करते हें, तब तक मेघ के गर्भ में स्थित वारि-राशि हमारे ऊपर पतित
होती है। मेघ से जल पतित होता है। आकाह अपने कार्य का साधन
करता है। सर्वत्र परिचर्था करनेवाले अद्धिरा छोग कर्मानतृष्ठान-द्वारा
froma परिश्रान्त होते हें।

४. हे इन्द्र, हे अग्लि, हम परित्राण के लिए देदों के द्वारा सेवनीय
उत्कृष्ट स्तोत्रों से तुम दोनों का आह्वान करते हेँ। भरी भांति से यज्ञ