<९८ हिन्दी-ऋग्वेव

३६. अदइव की सहायता से धनी इच्र जाने योग्य स्थान पर
जाते हैं। वे शूर हैं। बे नेता मछतों की सहायता से उत्ासुर का वध
करते हैँ। वे अपने सेवक यजमान के रक्षक और सरत्य-स्परुप हें।

३७. प्रियमेघ, ऋषि, इन्द्र के लिए, उनमें सन लगाकर, यज्ञ करो॥
सोम पाने पर इन्द्र प्रसन्न होते हैं। उनका हब निष्फल नहीं होता।

३८. कण्व-पुत्रो, तुम साधु के रक्षक, अन्लाभिलाबी, नाना-देशगामी,
बेगवान्‌ और गेय-यज्ञा इन्द्र की स्तुति करो |

३९. पद-चिह्नू न रहते पर भी सखा और सुकर्मा इन्त्र ने नेता देवों
फो फिर गायें दी थीं। देवों ने असिहूषित पदार्थ को इन्द्र से पाया था।

४०. बज्नो इन्द्र, सेष-रूप से सामने जाते हुए तुसने इस प्रकार
ध्तुति करनेवाले कण्वपुत्र मेध्यातिथि को प्राप्त फिया था।

४१. घिभिन्‍्दु (नासक राजा), तुम्र दाता हो। तुसने मुझे चालीस
हजार धत दिया है। अनन्तर आठ हजार दान दिया है ।

४२. प्रख्यात, जल-वद्धंक ओर प्राणि-रचयिता स्तोता के प्रति अनु-
ग्रह-शील द्यादा-पूथिवी को, घनोत्पत्ति के लिए, मेने स्तुति को है।

३ सूक्त

(देवता पाकस्थान राजा २१-२४ तक के क्‍योंकि इन मन्त्रों में
कुस्यान के पुत्र पाकस्थान राजा की स्तुति की गई है; शेष के
इन्द्र । ऋषि कण्वग्रोत्रीय मेध्यातिथि। छन्द इहती, सत्तोदृहती,
FIST A गायत्री ।)

१. इन्द्र, हमारे रसवान्‌ और दुग्घ-युक्त अभिषृत सोम को पीकर
तृप्त होओ। तुम हमारे साथ में मत्त होने योग्य हो। बन्धु होकर हमें
बद्धित करने के लिए तुम भ्रवृद्ध होओ। तुम्हारी बुद्धि हमारी रक्षा
करे ।

३. तुम्हारी क्ृपा-बुद्धि में हमर हविबाले हों । शत्रु के लिए हमें नहीं
मारता । अनेक रक्षणों से हमे बचाओ | हमें सदा सुखी करो।