७१६ हिल्दी-ऋग्ेद

३५ सूक्त
(देवता इन्द्र । ऋषि नर । छन्द त्रिष्ठुप ।)

१. हे इन्द्र, तुम रथाधिरूढ़ के निकट हमारे स्तोत्र कब उपस्थित होंगे?
कब तुम मुऋ स्तोच्र करनेवाले को सहख्र पुरुषों के गो-समूह या पुत्र प्रदान
करोगे ? कब तुम मुझ स्तोता के स्तोत्र को धन-दह्वारा पुरस्कृत करोगे ?
कब तुम अग्नि-होत्रादि कार्य को अन्न से रमणीय बनाओगे ?

२: है इन्द्र, कब तुम हमारे पुरुषों के साथ शत्रुओं के पुरुषों को
तथा हमारे पुत्रों के साथ वात्रुओं के पुत्रों को मिलित कराओगे ? (युद्ध
में इस तरह का संइलेषण कब होगा ?) हमारे लिए तुम कब संग्राम में
जय प्राप्त करोगे ? कब तुम गमनशील दात्रुओं से क्षीर, दि और घृतादि
घारण करनेवाली गौओं को जीतोगे ? हे इन्द्र, कब तुम हम छोगों को
व्याप्त धन प्रदान करोगे ?

३. है बलवत्तम इन्द्र, कब तुम स्तोता को विविध अन्न प्रदान करोगे ?
कब तुम अपने में यज्ञ और स्तोत्र को युक्त करोगे ? कब तुम स्तोत्रों को
गोदायक करोगे ?

४. हे इन्द्र, तुम गोदायक, अदवों-द्वारा आह्वादित करनेबाला और
बल-द्वारा प्रसिद्ध अन्न हम स्तुति करनेवाले भरद्वाज-पुत्रों को प्रदान करो।
तुम अन्नों को तथा सुगसता से दोहन योग्य गौओं को परिपुष्ट करो। वे
गौएँ जिससे झोभन दीप्तिवाली हों, बैसा तुम करो।

५. है इन्द्र, तुम हमारे आात्रु को अन्य प्रकार से (जीवन के विपरीत
अर्थात्‌ मरणपथ से) युक्त करो। हे इन्द्र, तुम शक्तिमान्‌, बौर और
बात्रु-निहन्ता हो, इस प्रकार से हम छोग तुम्हारा स्तवन करते हैं। हे
इन्द्र, तुम विज्ुद्ध वस्तुओं के प्रदानकर्त्ता हो। हम तुम्हारे स्तोत्र के
उच्चारण करने में विरत नहीं हों। हे प्राज्ष इच्ध, तुम अद्धिराओं को
ANAT TA (MAA) TH