५२६ - हिन्दी-ऋग्वेद

& है बल्नहयय, तुम लोग हम दोनों (gente site mite)
को ज्ञीघ्र ही बहुपुत्रयुक्त प्रभूत धन दान करो। हे अद्दिवद्य, पुरुमीज्ल
के ऋत्विकों ने तुम दोनों को स्तोत्र-द्वारा प्राप्त किया हे एवम्‌
अजमीह्न के ऋत्विकों की स्तुति भी उसी के साथ संगत हुई है ।

७- अध्विद्य, इस यज्ञ में तुम्र दोनों समान सनवाले हो अर्थात्‌
aga ete ga fara gitar ga दोनों को संयुक्त करते हें, वह
झोभन स्तुति हम लोगों के लिए फलवती हो । हे रमणीय अन्नवाले
अधिवदय, तुम दोनों स्तोता की रक्षा करो। हे नासत्यद्य, हमारी
अभिलाषा तुम दोनों के निकट जाने से पूर्ण होती है ।

४५ सूक्त
( देवता अश्विद्वय । ऋषि वामदेव। छन्द तिष्डुप्‌ )

१. दीप्तिमानू आदित्य उदित होते हैं। हे अश्विहय, तुम
दोनों का रथ चारों तरफ़ गमन करता है । वह णुतिमान्‌ आदित्य के
साथ समुच्छूत प्रदेश में सिल्ठित होता है। इस रथ के ऊपरी भाग में
frais flea (am, a, ae) ane एवम्‌ सोमरसपूर्ण
चर्मंसय पात्र चतुर्थ रूप में झोभा पाता है।

२. उषा के आरम्भ-काल में तुम दोनों का त्रिविधान्नवान्‌, सोम-
रसोपेत, अद्वयुक्त रथ चारों तरफ़ व्याप्त अन्धकार को दुर करता
हुआ और सूर्य की तरह दीप्त तेज को विस्तारित करता हुआ उन्मुख
होकर गसन करता है ।

३ सोसपान करने योग्य सुख-द्वारा तुस दोनों सोमरस का पान
करो। सोमरस के लाभ के लिए प्रिय रथ की योजना करो waa qa
art Sag सें आयमल करो। गसनमार्ग फो सोम-द्वारा प्रीत करो।
an दोनों सोमपूर्ण चंंसय पात्र धारण करो।

४. तुम दोनों के पास ज्लीत्नगामी, साधुर्येयुक्त, द्रोहरहित, fo,
(रमणीय ) पक्षविशिष्ट, वहनझ्ील, उघाकाल सें जागरणकारी, जल्प्रेरक,