Re हिन्दी-ऋग्वेद

और पोषक हो। तुम्हें जो हष्य दान करता है, उस स्तोत्र-कर्तता के मंत्र
को तुम ध्यान से ग्रहण करते हो।

१४. अग्नि ! तुम्हारा स्तोता ऋत्विक्‌ जैसे अभिलषित और परम
घन प्राप्त करे, वैसी तुम इच्छा करो। संसार कहता है कि, तुम पालनीय
या दुर्वह यजमान के लिए प्रसन्न-मति पितृ-स्वरूष हो। तुम अत्यन्त
परिज्ञाता हो। अज्ञ यजमान को शिक्षा दो। साथ ही सब दिज्ञाओं का
निर्णय भी कर दो।

१५. अग्नि ! जिस यजसान ने ऋत्विकों को दक्षिणा दी है,
उसकी तुम सिलाई किये हुए कवच की तरह, अच्छी तरह, रक्षा
करो। जो यजमान सुस्वादु अज्न-द्वारा अतिथियों को सुखी करके अपने
घर में जीव-तृप्तिकारी या जीबों-द्वारा विधीयमान यज्ञानुष्ठान करता
है, वह स्वर्गीय उपमा का पात्र होता है।

१६- अग्नि ! हमारे इस यज्ञ-कार्य की शान्ति को क्षमा करो और
बहुत दूर से आकर कुमार्ग में जो पड़ गया है, उसे क्षमा करो॥
सोम का यज्ञ करनेवाले मनुष्यों के लिए तुम सरलता से भ्राप्य हो, पितृ-
तुल्य हो, प्रसक्चन-मति और कर्म-निर्वाहक हो। उन्हें प्रत्यक्ष दर्शन दो॥

१७. पवित्र अग्निदेव! हे अद्धिरा! मनु, अद्धिरा, ययाति और
अन्यान्य पूर्व-पुरुषों की तरह तुम सम्मुखवर्ती होकर यज्ञदेश में गमन करो,
देवों को ले आओ, उन्हें कुओं पर बेठाओ और अभीष्ट ह॒व्यदान करो ॥

१८. अग्नि ! इस मंत्र से वृद्धि को प्राप्त हो। अपनी शक्ति और
ज्ञान के अनुसार हमने तुम्हारी स्तुति की। इसके द्वारा हमें विशेष
धन दो और हमें अश्न-सम्पन्न शोभन बुद्धि प्रदान करो॥

३२ सूक्त
(देवत्ता इन्द्र)

१. बज्थधारक इस्ध ने पहले जो पराक्रम का कार्ये किया था, उसी
कार्य का हम वर्णन करते हैं। इन्द्र ने मेघ का वध किया थां। अनन्तर