१०५६ हिन्दी-ऋग्वेद

३. इच्त्र का बच्च छोहे का बना हुआ हें। वह वज्य उनके हाथ में
संबद्ध हें; इसलिए उनके हाथ में बहुत बल हे। युद्ध-गमन-समय में इच्च
के मस्तक में शिरस्त्राण आदि रहते हैं। इन्द्र की आज्ञा सुनने के लिए
सब उनके समीष आते हें।

४. इख्र में तुम्हें पज्ञाहों में भी यज्ञ-योग्य समभता हूँ। तुम्हें में पर्वतों
का भेदक समभता हूँ। तुम्हें में सेन्यों का पताका समझता हूँ। तुम्हें में
मनुष्यों का अभिसत-फल-दाता समभता हूँ।

५. इन्द्र, तुम जिस समय दोनों बाहुओं से शत्रुओं का गर्व चूर्ण करते
हो, जिस सम्रय वृत्रवध के लिए वज्य धारण करते हो, जिस समय मेघ
और जल झब्द करते हूँ, उस समय चारों ओर से इन्द्र के पास जाते हुए
स्तोता लोग इन्द्र की सेवा करते हें।

६. जिन इन्द्र ने इन प्राणियों को उत्पन्न किया और जिनके पीछे सारी
धस्तुएँ उत्पन्न हुईं, स्तुति-द्वारा उन्हीं इन्द्र को हम मित्र बनावेंगे और
मेसस्कार के द्वारा काम-दाता इन्द्र को अपने सामने करेंगे।

७. इन्द्र, जो विद्वदेव तुम्हारे सखा हुए थे, उन्होंने वृत्नासुर के इवास
से डरकर भागते हुए तुम्हें छोड़ दिया था। मरुतों के साथ छुम्हारी मंत्री
हुई। अनन्तर ठुमने सारी शत्रु-सेना को जीता।

<, इन्द्र, ६३ मस्तों ने, एकन्न गो-यूथ के समान, तुम्हें वद्धित किया
था। इसी लिए वे यजनीय हुए थे। हम उन्हीं इच्ध के पास जायेंगे। इन्द्र,
हमें भजनीय अन्न दो। हम भी तुम्हें शत्रु-घातक बल देंगे।

९. इन्द्र, तुम्हारे हथियार वेज हैं; बुम्हारी सेना भर्त है। वुम्हारे
बज्य का विरुद्धाचरण कौन कर सकता है ? हे सोमवाले इन्द्र, चक्र के द्वारा
आयुध-बझुन्य और देव-द्रोही असुरों को दूर कर दो।

१०. स्तोता, पशु-प्राप्ति के छिए महान्‌, उम्र, प्रवृद्ध और कल्याणमय
इन्द्र की सुन्दर स्तुति करो। स्तुतिपात्र इन्द्र के लिए अनेक स्तुतियाँ करो।
पुत्र के लिए इन्द्र प्रचुर धन भेजें।