हिन्दी-ऋग्वेद wow

कार्यों के विधातक शम्बरासुर का वध किया है । विचित्र रक्षा-द्वारा तुमने
दिवोदास को रक्षा की है ।

६. है इन्द्र, अद्धापूवक अनुष्ठित कार्यों-द्वारा और सोमरस-द्वारा
मोदसान होकर तुमने दभीति राजा के लिए चुमुरि नामक असुर का बध
किया था। है इन्द्र, तुमने पिठौनस्‌ को रजि नामक कन्या या राज्य प्रदान
किया था। तुमने बुद्धि से साठ हज्ञार योद्धाओं को एक काल में ही
farce feat att

७. हे वीरों के साथी बलवत्तम इन्द्र, तुम त्रिभुवनों के रक्षक और
शत्रुविजबी हो । स्तोता लोग तुम्हारे द्वारा प्रदत्त सुख और बल की
स्तुति करते हूँ । हे इन्द्र, हम भरद्वाज तुम्हारे द्वारा प्रदत्त उत्कृष्ट सुख
और बल को अपने स्तोताओं के साथ प्राप्त फरें।

<. है पूजनोय इन्द्र, हम लोग तुम्हारे मित्रभूत और स्तोता हैं । धन-
छाभार्थ किये गये इन स्तोत्रों-दारा हम छोग तुम्हारे निरतिशय प्रीति-
भाजन हों । श्रात्दन के पुत्र हमारे राजा क्षत्र श्रो शत्रुओं का बध और
घन-लाभ करके सबसे उत्कृष्ठ हों ।

२७ सूक्त
(देवता इन्द्र। अष्टम ऋचा के देवता दान | ala AIT HFT
हिष्डुप्‌ )

१. सोसरस से प्रसन्न होकर इस्र ने क्या किया ? इस सोमरस को
पात करके क्‍या किया ? इस सोमरस के साथ मंत्री करके उन्होंने क्या
किया ? पुरातत और आधुनिक स्तोताओं ने सोमगृह में तुमसे क्या प्राप्त
frat?

२. सोमपान से प्रमुदित होकर इन्द्र ने सुन्दर (झोसन) कार्यों को
किया था। सोसपान करके उन्होंने सुन्दर कर्म किया था। इसके साथ
उन्होंने शुभ कार्य किया था। हे इन्द्र पुरातन तथा इदाबीन्तन स्तोताओं
ने सोमगृह में तुमसे शुभ कर्म को प्राप्त किया था)