fra १३५९

<. जिस यज्ञ में सर्वात्मक पुरुष का हवन होता है, उस सानस
यज्ञ से दधि-मिश्चित वृत आदि उत्पन्न हुए। उससे वायु देवताबाले वन्य
(हरिण आदि) और ग्राम्य (कुक्कुर आदि) पश्नु उत्पन्न हुए।

९. स्वात्मिक पुरुष के होम से युक्त उस यज्ञ से ऋक्‌ और साम
उत्पन्न हुए। उससे गायत्री आदि छन्द उत्पन्न हुए और उसी से यजुः की
भी उत्पत्ति हुई।

१०- उस यज्ञ से अश्व और अन्य तीचे-ऊपर दांतोंवाले पशु उत्पन्न
हुए। गौ, अज और मेष भी उत्पन्न हुए।

११. जो विराट्‌ पुरुष उत्पन्न किये गये, बे कितने प्रकारों से
उत्पन्न किये गये ? इनके मुख, दो हाथ, दो उर और दो चरण कौन
हुए ?

१२- इनका मुख ब्राह्मण हुआ, दोनों बाहुओं से क्षत्रिय बनाया
गया, दोनों उरुओं (जघनों) से वेशय हुआ और पैरों से शूद्र उत्पन्न
हुआ।

१३. पुरुष के मन से चन्द्रमा, नेत्र से सूर्य, मुख से इन्द्र और अग्नि
तथा प्राण से वायु उत्पन्न हुए।

१४. पुरुष की नाभि से अन्तरिक्ष, शिर से थी (स्वर्ग), चरणों से
भूमि, भोत्र से दिशायें आदि भुवन बनाये गये।

१५. प्रजापति के प्रागावि-रूप देवों ने मानसिक यज्ञ के सम्पादन-
ere a fa arr gered aa al ate, उस समय सात परिधियाँ
(ऐष्टिक और आहृवनीय को तीन और उत्तर बेदी की तीन वेदियाँ
तथा एफ आदित्य-बेदी आदि सात परिधियाँ वा स्रात छनन्‍्द) बनाई गईं
और इक्कीस (बारह मास, पाँच ऋतुएँ, तीन छोक और आदित्य) यज्ञीय
क्लाष्ठ वा समिधायें बनाई गईं।

१६. देवों ने यज्ञ (मानसिक संकल्प) के द्वारा जो यज्ञ किया था
पुरुष का पूजन किया, उससे जगत्‌रूप विकारों के धारक और मुख्य धर्म