हिन्दी-ऋग्वेद ६९७

और तुम्हारे निमित्त सोमाभिषव करनेदाले राजधि दभीति ने हवीरूप
अन्न से तुम्हें प्रदीप्त किया हैँ ।

२१ सूक्त

(द्वेवता इन्द्र । नवम्र और एकादश ऋचा के विश्वरेवगण देवता ।
ऋषि भरद्वाज । छन्द त्रिष्ुप_।)

१. है शूर इन्द्र, बहुत कार्य की अभिलाषा करनेवाले, स्तोता भरद्ञाज
की प्रश्वंसनीय स्तुतियाँ तुम्हारा आह्वान करती हैं। इन्द्र रथ पर स्थित,
ज़रारहित और नवीनतर हैं। श्रेष्ठ विभूति (हविल्ेक्षण घन) इन््र
का अनुगसन करती है।

२: जो सब जानते हैँ अथवा जो सबके द्वारा जाने जाते हैं, जो
स्तुतियों-द्वारा प्रापणीय हैं ओर जो यज्ञद्वारा Nada ee हैं, उन
इन्द्र का हम स्तवन करते हें। बहुत प्रज्ञावाले इच्ध का माहात्मय द्यावा-
पृथिबी का अतिक्रमण करता है।

३. इन्द्र ने ही वृत्त-द्वारा विस्तीर्ण और अप्रज्ञात (अप्रकाशित) अन्ध-
कार को सूर्य-द्वारा प्रकाशित किया था। हे बलवान्‌ इन्द्र, तुम अमरणशील
हो। मनृष्यगण तुम्हारे स्वर्ग नामक स्थान का (वहाँ रहनेवालों देवों
का) स्वदा यजन करना चाहते हें। वे किसी प्राणी की हिसा नहीं करते।

४. जिन इन्द्र ने उन वृत्र-बधादि प्रसिद्ध कार्यों को किया है, वे अभी
कहाँ वर्तमान हैं, किस देश और किन प्रजाओं के सध्य में वर्तमान हैँ
(अतिशय विभूति के कारण यह्‌ निश्चय किया जा सकता है कि वे
कहाँ हैं।) हे इन्द्र, किस तरह का यज्ञ तुम्हारे चित्त के लिए सुखकर होता
है ? तुम्हारा वरण करने में किस तरह का मन्त्र समर्थ होता हे ? तुम्हारा
घरण करने में जो समर्थ होता है, वह कौन है?

५. हे बहुत कार्यों के करनेवाले इन्द्र, पूर्वकालोत्पन्न पुरातन अद्धिरा
क्रादि आजकल की तरह कार्य करते हुए तुम्हारे स्तोता हुए थे। सध्य-