Aro हिन्दी-ऋग्वेव

के लिए मधुयुकत हों । क्षेत्रपति हम लोगों के लिए मधुयुकत हों। हम
छोग शत्रुओं-दारा अहिसित होकर उनका अनुसरण करें ।

४. बलीवदंगण सुख का वहन करें। मनुष्यगण सुखपूर्वक कृषि-
कार्य करें ॥ लाज्भाल gage कर्षण करे । ware gaps
बद्ध हों । प्रतोद सुख प्रेरण करें ॥

५. हे शुन, हे सीर, तुम दोनों हमारी इस स्तुति का सेवन करो |
तुम दोनों थे छूलोक में जिस जल को सृष्द किया है, उसी के द्वारा
इस पृथिवी को लिक्‍्त करो ॥

६- हे सौभाग्ययती सीता, सुस अभिमुखी होओ ॥ हम
तुम्हारी स्तुति करते हैं। तुम हम छोगों को सुन्दर घन प्रदान करो
और सुन्दर फल दो । इसी से हम तुम्हारी वन्दना करते हें ।

७. इन्ब्रदेव सीताधार काष्ठ को प्रहण करें । पूषा उस सीता को
नियमित करें। वे उदकवती दो संवत्सर के उत्तर संवत्सर में सस्य
दोहन करें ।

<. फाल (भूमिविदारक कांष्ठ) सुख-पूर्वक भूमिकर्षण करे ॥
रक्षकगण बलीबदों के साथ अभिगमन करें। पर्जन्य मधुर जलूनद्वारा
पूथिवी को सिक्‍त करें । हे शुन, सीर (इन्द्र-वायु या वायु-आदित्य),
हम छोगों को सुख प्रदान करो ।

ae am
(देवता अग्नि, सूर्य, जल, गो अथवा ga | ऋषि वामदेव । छुन्द्‌
जगती और त्रिष्टुप्‌ ।)

१. समुद्र (अग्नि, अन्तरिक्ष, आदित्य अथवा गौओं के ऊध:प्रदेश)
से मधुमान्‌ ऊन उद्भूत होती है। मनुष्य किरण-ढ्वारा अमृतत्व प्राप्त
करते हैं । घृत का जो गोपनीय नाम है, वह देवों की जिद्मा और
अमृत की नाभि है ।