हिन्दी-ऋग्वेव ९१३

७. वे ही अरुण वर्णवाले, आइचर्य-भूत (विचित्र) और शब्दकर्त्ता
झरुद्गण रथ के द्वारा शुलोक के ऊपर, अग्र भाग से, जाते हैं।

<. जो मयदुगण सूर्य के गन के लिए किरणपुक्तर सार्ग का सृजन
करते हैं, जे तेज के द्वारा अवस्थिति करते हें।

९. मरुतो, मेरे इस वाक्य का आश्रयण करो। हे महान्‌ मरुतो, इस
हवोत्र का आश्रय करो। मेरे इस आह्वान की सेवा करो।

१०. पुश्िययों ने (मरुतों की माताओं ने) वज्या इच्र के लिए
मधुर सोमरस को उत्स (निर्भर), कबन्ध (जल) और अद्वि (सेघ)--
इन तीन सरोवरों से ger att

११. सण्तो, जिस समय अपने सुखाभिछाष के लिए हम स्वर्ग से
तुम्हें बुलाते है, उस समय ज्ञीत्र ही हमारे पास आओ।

१२. सुन्दर दान में परायण और महातेजस्वी दद्र-पुत्रो, तुम छोग
यज्ञ-गृह में मदकर सोम पीने पर उत्तम ज्ञान से युक्त हो जाते हो।

१३. सरुतो, स्वर्ग से हमारे लिए मद-स्रावी, बहु-निवास्दाता और
सबका भरण करने में समर्थ धन ले आओ।

१४. झुश्न मरुतो, जिस समय तुम छोग पर्बेत के ऊपर अपना यान
छे जाते हो, उस समय अभिषुत सोम के बल से प्रमत्त होते हो।

१५. स्तोता स्तोत्रों-के द्वारा अहिसनीय मतों के पास अपने सुख
के लिए भिक्षा माँगता है।

१६- सरुत्‌ लोग अक्षीण मेघ का दोहन करते हुए, जल-बिन्दु की
छरह्‌, यृष्टि-द्वारा द्यावा-पृथिवी को भछी भांति व्याप्त करते हूँ।

१७. पृश्विन के पुत्र रुरत्‌ छोग शब्द करते हुए ऊपर जाते हूँ। रथ-
द्वारा ऊपर जाते हें । बायु-द्वारा ऊपर जाते हूँ। मन्त्रन्दारा ऊपर
जाते हैं।

१८. जिस रक्षण के द्वारा यदु और वुर्वश की तुम लोगों ने रक्षा की
थी और जिसके द्वारा धनाभिल/्बी कण्व की रक्षा की है, घन के लिए हृस
उसका ही ध्यान फरते हें।

फा० ५6