हिल्दी-ऋण्वेद १३३

१६. अग्निदेव, तुम सौभाग्य जानते हो। इस कार्य में तुम हमारी
आयु बढ़ाओ । मित्र, वरुण, अदिति, सिन्दु, पृथ्वी और आकाश्न हमारी
उस आयु की रक्षा करें।

घष्ठ अध्याय समष्त ।

९५ मूक्त
(सप्तम अध्याय | देवता अग्नि। छन्द त्रिष्दुप )

१. विभिन्न रूपों से संयुक्त दोनों समय (दिन और रात), शोभव
प्रयोजन के कारण, विचरण करते हूँ। दोनों, दोनों के बत्स की रक्षा
करते हैं। एक (रात्रि) के पास से सूर्य अन्न प्राप्त करते और दूसरे
(दिन) के पास से शोभन दीप्ति से युक्त होकर प्रकाशित होते हैं।

२. दसों अंगुलियाँ इकट्ठी होकर अनवरत काछ्ठ-धर्षण करके
बायु के गर्भ-स्वरूप और सब भूतों में वत्तमान अग्नि को उत्पन्न करती
हैं। यह अग्नि तीक्षण-तेजा, यशस्वी और सारे छोक में दीप्यमान
हैं। इन अग्नि को सारे स्थानों में ले जाया जाता है ।

३. इन अग्नि के तीन जन्म-स्थान हैं--(१) समुद्र, (२)
आकाश और (३) अन्‍्तरिक्ष । अग्नि ने (सूर्य-रूप से) ऋतुओं का
बिभाग करके पृथिवी के सारे प्राणियों के हित के लिए पूर्व दिशा का
यथाक्रम निष्पादन किया है अर्थात्‌ सुर्य-काल (ऋतु) और दिक्‌--
दोनों को बनाया है।

४. जल, वन आदि में अन्तहित अग्नि को तुमर्में से कौन जानता
है? पुत्र होकर भी विद्युदूय अग्नि अपनी माताओं (जल-रूपिणी)
को ह॒व्य-द्वारा जन्म दान करते हैं । महान्‌ मेधावी और ह॒व्य-युक्त
अग्वि अनेक जलों के गर्भ (सन्तान)-रूप हैं। सूर्य-रूप अग्नि समुद्र
से निकलते हैं।

५. कुटिल (मेघ-जल के) पाइवंवत्तों य्षस्वी अच्नि अपर जलकर,
शोभन दीप्ति के साथ, प्रकाशित होकर बढ़ते हें । अग्नि के दीप्त या