३४५६ हिन्दी-ऋग्वेव

६. अक्षग्य हवि के साथ अक्षय्य सोमरस
इन्द्र ने तुम्द्वारी प्रजा को एकायत्त और करप्दा

१७४ मूक्त
(देवता राजस्तुति | ऋषि आ्विर्स अभीवर्त | ara EST)

३. यज्ञ-सामग्री लेकर देवों के निकट जाना होगा। यज्ञ-सामग्री
पाकर इन्द्र अनुकूल हुए हे। ब्रह्मणस्पति, ऐसी यज्ञ-सामग्री के साथ हमने
यज्ञ किया है; इसलिए हमें राज्य-प्राप्ति के लिए प्रवृत्त करो।

२. जो विपक्षी हें, जो हमारे हिंसक बत्रु हें, जो सेना लेकर युद्ध
करने को आते हैं और जो gaa da करते हें, राजन, उनफो अभिभूत
करो ।

३. सविता वेब तुम्हारे प्रति अनुझूल हुए हें। सोम अनुकूछ हुए हें
और सारे प्राणी तुम्हारे अनुकूल हुए हैँ । इस प्रकार तुमने सबके पास
आश्रय पाया है।

४. देवो, जिस यज्ञ-सामग्री के द्वारा इन्द्र कर्म-कर्त्ता, अन्नवान्‌ और
उत्तम हुए हूँ, उसी से मेंने भी यज्ञ किया है। इसो से में शत्रु-रहित
gu gt

&, BR aaa हैं। मेने शत्रुओं का वध किया हे। में राज्य का भ्रभु
और विपक्ष-वारण में समर्थ हुआ हूँ। में सारे प्राणियों और मन्‍्त्री आवि
का अघीइ्वर हुआ हूँ।

 

हम मिछाते हें; इसलिए
ToT wT Et

 

१७५ सुक्त
(द्वेवता सोमाभिपवकारी प्रस्तर। ऋषि सर्पषि श्रबु दे के पृत्र
ऊदूध्वेमीवा । छन्द गायत्री ।)
१. प्रस्तरो, सवितादेव अपनी शवित के द्वारा तुम्हें, सोम प्रस्तुत
करने को, नियुक्त करें। ठुस अपने कर्म मे नियुक्त होओ और सोम
प्रस्तुत करो।