We हिल्दी-ऋग्वेद

५. देवगण, तुम लोगों के बीच एक मनुष्य होकर मेने अनेक विध
पाप नष्ट कर डाले । जैसे पिता कुसार्गगामी पुत्र को उपदेश देता है,
बैसे तुमने मुझे उपदेश दिया है। देवो, सारे पाशझ और पाप दूर हों।
जैसे व्याध बच्चे के सामने पक्षी को मारता है, बैसे ही मुझे नहीं मारना।

६. पूजनीय देवों, आज हमारे सामने आओ में डरकर तुम्हारे
हृदयावस्थित आश्रय को प्राप्त करूँ। देवो, बुक के हाथ से मारे जाने
से हमें बचाओ॥ परूजनीयो, जो हमें आपदू में फेंक देता है, उसके हाथ
से हमें बचाओ।

७- बदण, मुझ्के किसी घनी और प्रभूत-दानशील व्यक्ति से अपनी
जाति की दरिद्रता की बात न कहनी पड़े। राजन्‌, सुझे नियमित या
आवद्यक घन का अभाव न हो। हम पुत्र और पोन्रवाले होकर इस
wa a qa स्तुति करेंगे ६

३० सूक्त
(देवता १--५ तक के इन्द्र, ६ के सोम ओर इन्द्र, ७ के इन्द्र,
< के सरस्वती और इन्द्र, ९ के बृहस्पति, १० के
इन्द्र और ११ मंत्र के मरुद्गण।
ae Gat att freq)

१. वृष्टिकारी, afta, सबके प्रेरक और बृत्र-ताशक इन्द्र के
यज्ञ के लिए कभी जल नहीं रकता, उसका स्रोत प्रतिदिन चला
करत्ता है । कभी उसकी पहली सुष्ठि हुई थी ?

२. जिस व्यक्ति ने वृत्र को अन्न प्रदान किया था, उसकी बात
माता अदिति ने इन्द्र से कह दी थी। इन्द्र की इच्छा के अनुसार
सदियाँ अपना मार्य बनाती हुई प्रतिदिन समुद्र की ओर जाती हैं।

३. चूंकि अन्तरिक्ष में उठकर वृत्र ने सारे पदार्थों को घेर डाला
था; इसलिए इन्द्र वे उसके ऊपर वज्ञ फेंका, वृष्टि-प्रद मेघ से