Qo.
११.

RR
RR.
gy.
a

ww no

( & )

स्त्रियों का घड़ों में जल भरता । २१ मयूरी
और ७ नदियाँ विष दूर करनेवालछी
ARS ax Be (Fez)

वृश्चिक (बिच्छू) का उल्लेख

हद्विवीय मण्डल

हजार, सौ और दस
स्त्रियों का कपड़ा बुनना
गृत्समद-बंशीय ऋषि
उक्थ (ऋछ -मंत्र)

qs अध्याय

| दास प्रजा
. दनु-पुत्र वृत्र और ऊर्णनाभि कीट...
* आर्य को इन्द्र ने ज्योति दी, आर्य के द्वारा

शत्रु-नाश

इन्द्र ने पृथिवी को दृढ़ किया, पर्वतों को
नियमित किया. अन्तरिक्ष को बनाया
तथा द्युलोक को निस्तब्ध किया

« इन्द्र ने ४० वर्षों में शम्बरासुर को खोजकर

मारा। अहि का विनाश

- स्रात नदियाँ ; रौहिण दैत्य
.. गृहस्थों द्वारा अतिथि को दान

द्ेतों में फल और फूछवाली भोषधि रु
wa at ae

» बलिष्ठ जातुष्ठिर
- चुर्वीति वय्य और परावृज

ies भीक और बल असुर को नष्ट करना
बाहुवाछ उरण और अर्बुद का
विनाश

.. शुष्ण, पिप्नु, नमुचि और रुधिक्ता का

विनाश
वर्ची के सौ हजार पुत्रों का विनाश, ,

पृष्ठ

RB
२८९
२८९

२९०
२९५
२९७
Roo

Rok
Roy

Fou

Rou

Row
Row
Roe
Roe
३०९
३०९
३०९
३१०

Ro

३१०
३६०

wr

ae
ay

FAOS

नर

१८-१९

११
श्र

ye
ae

ne