( ६० )

काली घोड़ियाँ और १० हजार इवेत गायें पायी हें।/ अपने को
सम्यतम कहनेवाला कोई इन दिनों इतना महान दानी मिलेगा ?

५९
कृषक आर्य

आये खेती करते थे और कृषि-कर्मं के लिये उन्हें देवी आज्ञा मिली
थी। कहा गया है--अविविद्यय ने मनृष्यों को कृषि-काये की शिक्षा
दी थी” (९४८.६) । एक दूसरे मन्त्र (१७३.२१) में कहा गया हूँ
कि अश्विद्यय ने आये मानव के लिये हल द्वारा खेत जुतवाकर,
यव (जौ) वपन कराकर तथा अन्न के लिये वृष्टि-वर्षण करके उसे
विस्तीर्ण ज्योति प्रदान की। जौ के खेत बार-बार जोते जाते थे--
“किसान बैलों से जौ का खेत बार-बार जोतता है' (२५.१५)। आरयों
की अभिलाषा रहती थी--वबलीवर्द (बैल) सुख का वहन करे।
मनुष्यगण सुख-पूर्वक कृषि-कार्य करें। छांगल (हल) सुखपूर्वक कर्षण
करे। अग्रह-समूह (रस्सियाँ) सुखपूर्वक बद्ध हो' (५४०.४) | आगे कहा
गया है--'इन्द्रदेव सीताघार काष्ठ को भ्रहण करें। पूषा सीता (लांगल-
पद्धति) को नियमित करें। फछ या फारकू (भूमि-विदारक काष्ठ)
= भूमि कर्षण करे। रक्षकगण बैलों के साथ गमन करें। eT
सेघ ) मधुर जल द्वारा 1थिवी को सिक्‍त करें। (५४०.७-८) १३८१.
के १०१ सूक्‍त के अधिकांश मन्त्रों में कंषि-सामग्री का विवरण है । लिखा
है--“ऋत्विको, कर्षण (जोताई) आदि कर्मों का विस्तार करो। हल-
दण्डरूपिणी नौका प्रस्तुत करो। हल थोजित करो। युगों (जुआठों)
को विस्तृत करो। Tap त क्षेत्र में बीज बोओ। हँसियें पके धान्य में
fat) site AT है । कर्मकर्त्ता जुआटों को अलग करते हें।
पशुओं के जलपान-स्थान को बनाओ। वस्त्र या तंग (चर्म-रज्जु) को
योजित करो। गड्ढे से जल छेकर हम सींचते हे। पशुओं का जलपान-
स्थान प्रस्तुत हुआ है। जलपूर्ण गडढे में सुन्दर चमं-रज्जु हे। इससे जल
लेकर सेचन करो। पशुओं का यह जल-पूर्ण जलाघार एक द्रोण (३२
सेर) होगा। (२-७ मन्त्र) खेत काटने के हथियार को दात्र कहा
जाता था (१०३५.१०)। किसी भी खेत में इतना जौ होता था कि
उसे एक बार में नहीं काटा जा सकता था। एक मन्त्र (१४२३.२))
में उल्लेख है--जिनके खेत में जौ होता है, वे अलग-अलग करके, क्रमश)

उसे अनेक बार काठते हैं।
जौ धान्य की कोठी (कुशूल) में रखा जाता था और आवश्यकता-
नुसार उसे बाहर निकाछा जाता था (१३१९.३)। मान-दण्ड लेकर