हिन्दी-ऋग्वेद डड३

व्रत (कर्म) के निकट अवस्थिति करते हे । हम छोगों के ऊपर आदित्य
अनुग्रह-बुद्धि करें।

४. नज्नस्कास्योग्य, सुन्दर-मुख-विशिष्द, स्वासी, अत्यन्त बल-
विशिष्ट और सबके विधाता ये सूर प्रादुर्भूत हुए हें । ये यज्ञाह हें । इनके
अनुप्रह और कल्याणकर वात्सल्य को हम यजमान प्राप्त कर सकें।

५. जो आदित्य महान्‌ हें, जो सकल लोक के प्रवत्तेक हें, नमस्कार-
द्वारा उनकी उपासना करना उचित हूं । वे स्तुति करनेवालों के प्रति
प्रसन्नभुख होते हैं । स्तुतियोग्य मित्र के लिए प्रीतिकर ह॒व्य अग्नि में
अपित करो ।

६ वृष्टि-द्वारा मनुष्यों के धारक सित्रदेव का अन्न और सबके
द्वारा भजनीय घन अतिश्ञय कीतियुक्त हे ।

७. जिस मित्रदेव ने अपनी महिमा से चुलोक को अभिभूत किया है,
उसी ने कीतियुक्त होकर पृथ्वी को प्रचुर अन्न-विशिष्दा किया है ।

४. निषाद को लेकर पाँचों वर्ण शत्रुजयक्षम और बलविश्विष्ट मित्र
के उद्देश्य से ह॒व्य प्रदान करते हैं। मित्र अपने स्वरूप से समस्त देवगण
को घारण करते हें।

९. देवों और मनुष्यों के मध्य में जो व्यक्ति कुशच्छेदन करता है,
उसे मित्रदेव कल्याणकर अन्न प्रदान करते हे।

६० सूक्त
(देवता ऋभुगण । ऋषि विश्वामित्र | छन्द जगती ।)

१. हे ऋभुगण, तुम लोगों के कर्म को सब कोई जानता है। है
मनुष्यगण, तुम सब सुधन्वा के पुत्र हो। तुम लोग जिस सकल कर्म-द्वारा
शत्रुपराभवोपयुक्त और तेजोविज्ञिष्ट होकर यज्ञीय भाग को प्राप्त करते
हो, कामना-काल में उस सकल कर्म को तुम लोग जान जाते हो ।

२: है ऋभुओ, जिस शबित के द्वारा तुम छोगों ने चमस को विभक्त
किया था, जिस प्रज्ञाबल से यो-शरीर में चर्मयोजना की थी और जिस