३१६ हिन्दी-ऋग्वेद

को वज्ञ द्वारा मारते हुए पृथिवों पर लेडकर रहने के लिए बाधित
किया था।

७. इख्र, जैसे आमरण माता-पिता के साथ रहनेवाली पुत्री अपने
पितृ-कुल से ही अंश के लिए प्रार्थना करती है, बैसे ही में तुम्हारे पास
घन की याचना करता हूं। उस घन को तुम सबके पास प्रकट करो,
उस धन को मापो और उसे सम्पादित करो। मेरे शरीर के भोगने
योग्य धन वो। इस धत से स्तोताओं को सस्सानित करो॥।

<. इन्द्र, तुम पालक हो। हम तुम्हें बुलाते हें। तुम कम और
अन्न के दाता हो। नाना प्रकार से आश्रय प्रदान कर तुम हमें बचाओ।
अभीष्टवर्षी इस्र, तुम ह॒में अत्यन्त धनशाली करो।

९. Be, तुम्हारी जो धनवती वक्षिणा स्तोता को सारे मनोरथ
अवान करती है, वही दक्षिणा तुम हमें दो। तुम भजनीय हो। हमें
छोड़कर अन्य किसी को नहीं देना । हम पुत्र-पौत्र से संयुक्त होकर इस
यज्ञ में प्रभूत स्तुति करेंगे।

१८ सूक्त
( देवता इन्द्र | छन्द त्रिष्डुप्‌ )

१. स्वुवियोग्य और विशुद्ध यज्ञ प्रातःकाल प्रारम्भ हुआ है।
इस यज्ञ में चार पत्थर, तीन प्रकार के स्वर, सात प्रकार के छन्द और
दस प्रकार के पात्र हैं। यह मनुष्यों के लिए हितकर और स्वर्ग-प्रदाता
है। यह मनोहर स्तुति और होम आदि के द्वारा प्रसिद्ध होगा।

२: यह यज्ञ इन इन्द्र के लिए प्रथम, द्वितीय और तृतीय सबन में
wave gat agama के लिए शुभ फल ले आता है । दूसरे ऋत्विक्‌
छोग भी दूसरे सिद्ध बाक्‍्यों का गर्भ उत्पन्न करते हे। अभीष्टवर्षी
कर जयशीलर यज्ञ अन्य देवों के साथ मिलित होता है।

३. इन्द्र के रथ में नये स्तोत्रों के द्वारा ज्ञीक्ष जाने के लिए