हिस्‍्दी ऋणग्वेद acy

४. सिकता-संभिश्चित अग्नि, खोदाई करनेवाले हथियारों में
मिकूकर इस बज्ञ का सेवन करें ॥ द्रोह-रहित, रोगादिशून्य ओर महानू
अन्न हें दान करें।

५- अग्नि, ठुमने ल्तोता को अनेक कर्मों की कारणभूल और घेनु-
प्रदात्री भूसि सदा दी ॥ हमारे बंध का विस्तारक और उन्‍्तति-जन-
चिता एक पुत्र हो । अग्वि, हमारे प्रति तुम्हारा अनुग्रह हो ६

 

२३ सूक्त
(देवता आग्नि | ऋषि भरत ढे पुत्र देवश्रवा और देववात | छुन्द्‌
बहती और ्िष्ठुप्‌ ))

३- जो अग्वि मन्‍्यन-द्वारा उत्पन्न, यजमान के घर में स्थापित,
gat, waa, aa S प्रणेता, जातवेदा और महारण्य का विनाद्य करके
भी स्वयं अजर हैं, वे ही अग्नि इस यज्ञ में अमृत धारण करते हें +

२: भरत के पुत्र देवश्रदा और देववात सुदक्ष और बनवान्‌ अग्नि
को मन्‍्यनन्द्वारा उत्पन्न करते हैं । अग्न्विद, ठुम बहुत घन दे साथ
इुमारी ओर देखो और प्रतिदिन हसारा अन्न ले आओ ।

३- इस ऑओंगुक्तियों ने इन पुरातन और कमनीब अश्नि को उत्पन्न
किया है। है देवक्षवा, अरणिरूप ऋात्ताओं के बीच सुजात और प्रिय
ठबः देवबात-दवारा उत्पादित अग्नि को स्ठुदि करो । वे ही अश्जि लोगों
के दशबर्ती होते हें।

४. बस्लि, सुदिन (प्रशाव-देव-पुजा-दिन) की प्राप्ति के लिए गो
रूपिणी पृच्वी के उत्कृष्ट ल्थान A ged ga स्थापित करते हें।
अभ्लिदेव, ठुम दृषढती (राजपुताने की सिकता में विनष्द धगूघर
नदी), आदया (कुरुक्षेत्रत्य नदी) और सरस्वती (कुरुक्षेत्रोय सरस्वती
नदी) के तठों पर wea’ aq S गृह में धन-युक्‍्तर होकर
are det