aye हिन्दी-ऋग्वेद

स्तवकारी अवस्यु के लिए अनुग्रह प्रदर्शन करो। हे मधुविद्या-विद्यारद,
तुम दोनों हमारा आह्वान श्रवण करो॥

९. उषा विकसित हुई हं। समुज्ज्वल किरण-सम्पन्न अग्नि बेदी के
ऊपर संस्थापित हुए हें। हे धनवर्षणकारी, शत्रुसंह(रक अश्विद्दय, तुम
दोनों के अक्षय्य रथ में अदव युक्त हों। हे सधुविद्या-विशारद, तुम दोनों
हमारा आह्वान श्रवण wth

७६ सूक्‍्त

(देवता अश्विद्यय | ऋषि अत्रि के अपत्य भौम | छन्द त्रिष्टुप्‌ ॥)

१. उषाकाल में अ्रबुध्यनान अग्नि दीप्ति होते हें। मेधावी स्तोताओं
के देवाभिछाषी स्तोत्र उद्‌गीत होते हे। हे रधाबिपति अश्विद्वय, तुम दोनों
आज इस यज्ञस्थान में अवतीर्ण होकर इस सोमरसपुर्ण समृद्ध यज्ञ में
आगमन करो।

२. है अश्विनीकुमारो, तुम दोनों संस्कृत यज्ञ की हिंसा नहीं करो;
किन्तु यज्ञ के समीप झ्ीक्ष आगमन करके स्तुति-भाजन होतो। प्रातःकाल
में रक्षा के साथ तुम दोनों आगमन करो, जिससे अन्नाभाव नहीं हो।
आकर ह॒व्यदाता यजमान को सुखी करो।

३. तुम दोनों रात्रि के शेष में, गोदोहन-काल में, प्रातःकाल में, सूर्य
जिस समय अत्यन्त प्रवृद्ध होते हे अर्थात्‌ अपराह्हु काल में; सायाह्न
में, रात्रि में अथवा जिस किसी समय में सुखकर रक्षा के साथ आगमन
करो। अधिवनीकुमारों को छोड़कर दूसरे देव सोसपान के लिए प्रवृत्त
नहीं होते ।

४. है अड्विनीकुमारो, यह उत्तर बेदी तुम दोनों का निवासयोग्य
प्राचीन स्थान है। थे समस्त गृह और आलूय तुम दोनों के हो हें। तुम
दोनों वारिपूर्ण मेघ-दारा समाकीर्ण अन्तरिक्ष से अन्न और बल के साथ
हम छोगों के निकट आगसन करो।