ce हिन्दी-ऋग्वेद

<. हुम सदा यज्ञसेवी हो । तुम्हारे सात घोड़े तुम्हें निकट छाकर
सवन-यज्ञ की ओर छे जायें। है नेतु-स्थानीय अदिवढय !. शुभकर्म-
कर्त्ता और दानशील यजमान को अन्न दान करके तुम कुश पर बैठो।

९. अद्विद्वय ! तुमने जिस रथ पर धन लाकर ह॒व्यदाता को
सदा दान किया है, उसी सूर्य-किरण-सम्बलित रथ पर सधुर सोम-पान
के लिए आओ।

१०, हम रक्षा के लिए उक्थ और स्तोत्र-द्वारा अश्विद्यय को
अपनी ओर आह्वान करते हैं। अश्विदय ! कण्वपुत्रों या मेधावी
ऋत्विकों के प्रिय सदन में तुमने सदा सोम पान किया है।

४८ सूक्त
(देवता उषा)

१. हे देवपुत्री उषा! हमें धन बेकर प्रभात करो । विभावरी
उषा देवता! प्रभूत अन्न देकर प्रभात करो। वेवी! rater
होकर पशु-हूप-धन प्रदान-पूर्वक प्रभात करो ।

a wm अइब-संबलिता, गोसम्पन्ता और सकलघधनदात्री a
प्रजा के सुख के लिए उसके पास विविध सम्पत्तियाँ हैं। उषा!
मुझे सत्यवचन, बल और घनिकों का धन दो।

३. उषा पहले प्रभात करती थीं और अब भी प्रभात करती हैं।
जिस प्रकार धनाभिलाषी समुद्र में साव प्रेरित करते हैं, जिस प्रकार
डा के आगमन में रथ तैयार किये जाते हैं, उसी प्रकार उषा रथ-प्रेर-
पित्री हैं।

४. उषा, तुम्हारा आगमन होने पर बिद्वान्‌ छोग दान को ओर
ध्यान देते हैं; अतिशय मेधावी कण्व ऋषि दानशील मनुष्यों के
प्रद्यात नाम उषाकाल में ही छेते हैं।

५. उथा घर का काम सँभालनेवाली गृहिणी की तरह सबका
पालन करके आती है। बह जंगम प्राणियों की परमायु का हृास करती