छ१० हिन्दी-लछग्वेद

७. है गौओ, तुम सन्‍्तानयुक्‍त होओ । झोभन तृण का भक्षण फरो
और सुख से प्राप्त करने योग्य तड़ादादि क( सिर्मठ जल पान करो।
तुम्हारा ब्ञासक चोर नहीं हो और व्याप्नादि तुष्हारा ईव्वर नहीं हो अर्थात्‌
हिंसक org तुम्हारे ऊपर आक्रमण नहीं करें। कालात्मक परसेश्वर का
आयुध तुमसे दूर रहे।

<. है इस्द्र, तुम्हारे बछाघान के निमित्त गौओं की पुष्टि प्राधित हो
एवम्‌ गौओं के गर्भाधानकारी वृषभों का बल प्राथिद्र हो अर्थात्‌ गौजओों
के पुष्ठ (सन्तुष्ट) होने पर तत्सस्वस्धी क्ष'रादि-द्वारा इन्द्र आप्यायित
(ware) BRE

षष्ठ अध्याय TAT A

3
(सप्तम अध्याय । देवता इन्द्र । ऋषि भरहाज । छन्द त्रिष्ठुप्‌।)
१. हे यजमानो, तुम्हारे नेतृ-स्वरूप ऋत्विक्‌ लोग सखि-भाव से
* इन्द्र की परिचर्या करते हें। वे महान्‌ स्तोत्रों का उच्चारण करते हैं और
उनको बुद्धि शोभन तथा अनुग्रहात्मिका हे; क्योंकि वच्थपाणि इच्ध्र महान्‌
धन प्रदान करते हें; इसलिए रमणीय और महान्‌ इन्द्र की पूजा, रक्षा
के लिए, करो।

२. जिस इच्ध के हाथ में मनुष्यों के हितकर घन सड्न्चित हैं, जो
रथ पर चढ़नेवाले इन्द्र सुवर्णमय रथ पर आएरूढ़ होते हैं, जिनके विशाल
बाहुओं में रश्सियाँ नियमित हें, जिन इन्द्र को सेचन करनेवाले (बलिष्ठ)
और रथ में युक्त cea बहन करते हैं, हम उन इन्द्र का स्तवन करते
gi

३ है इन्द्र, ऐश्व्यंलाभ के लिए भरद्वाज तुम्हारे चरणों में परि-
चरण समरपित करते हैं। तुम बल-द्वारा शत्रुओं को पराजित करते हो,