हिल्दी-ऋग्वेद १३३३

निकलते हैं, वैसे ही मस्त्‌ बाहर हुए। ये बीर पुरुषों के समान स्तोज्ा-
लिलाषी होते हैं। झत्रु-घातक मनुष्यों के सम्मान ये दीप्स होते हैँ।

४. सुतो, जिस समय तुम लोग परस्पर प्रतिघातक और वृष्टि-पाल
करते हो, उस समय पृथिवी न तो कातर होती और न gio ही होती
है तुम्हें हथि दिया गया हे। दुम लोग अज्नवाले व्यक्तियों के समान
एकत्र होकर आजओ।

५. रस्सी से रथ में जोते घोड़े के समान तुम लोग गमनशील हो।
ge लोग प्रभात-कालीन आलोक के समात प्रकाशवान्‌ हुए हो। इ्येन
पक्षी के समान तुम छोग शत्रु को तर करते हो और अपनी atte स्वयं
उपाजित करते हो। पशथ्ििकों के सबाव तुम लोग चारों ओर जाकर
घर्षा बरसाते हो।

६- मण्तो, तुम लोग बहुत बूर से यथेष्ट गुप्त धन ले आते हो। घन
प्राप्त करके तुम लोग हेषी शत्रुओं को गुप्त रीति से दूर करते हो।

७. जो मनुष्य यज्ञ-समाप्ति होने पर यज्ञानुष्ठान करके मरुतों को
दान देता है, उसे अन्न, घन और जन की त्राप्ति होती है। बह देवों के
साथ सोमपान करता है।

<. सरुत्‌ लोग यज्ञीय हें। वे यज्ञ के समय रक्षक हें। आकाश के
जल से अदिति सुख देती है। वह क्षिप्रकारी रथ से आकर हमारी बुद्धि
की रक्षा करें। यज्ञ में जाकर यथेेष्ट हवि का भक्षण करते हैं।

Oe Gara
(देवता, ऋषि और छन्द पूवबत्‌ ।)

१. स्तोत्र-परायण मेधावी स्तोताओं के समान यज्ञ में मद्त्‌ लोग
झोभ< ध्यानवाले हें। जँसे देवों के त्पक यजमान कर्म में व्यस्त रहते हें,
बसे ही वुष्टि-प्रदात आदि करों में मरुत्‌ छोष व्यापृत रहते हें। झर्त्‌ लोग
राजाओं के समान पूजनीफ, दर्शवीय और बृहस्वामी मनुय्यों के समान
निष्याप और झोभित हें।