हिन्दी-ऋग्वेद ११३३

३०. शांभन-यज्ञ सोम, हप तुम्हारे घत का आश्रय करते हैं। हमारे
पुत्रों में ठुम घन और सुन्दर ज्ञाग दो। हम सबबे-रक्षक और बहुतों के
द्वारा अभिलषित तुम्हारा आश्रय करते हैं।

६६ झूक्त
(देवता अ्रि और पदमान। ऋषि शत बैद्धानस | छुन्द गायत्री
ओर अछुच्ठुपू॥)

१६ सुक्ष्मदर्शक सोम, तुम सखा और स्तोतब्य हो। हम तुम्हारे सा
हैं। हमारे लिए सारे कर्नो और स्वोत्रों को लक्ष्य कर

२- पवमान सोम, तुम्हारे जो दो टेड़े पसे (ब किरण और सोमरस)
है, उनसे तुम सारे संसार के स्वामी होते हो।

३. झोघित ओर कऋरन्तकर्मा सोम, तुम्हारा तेज (वा पत्र) चारों ओर
है। उससे ठुम वसन्‍्त आदि ऋतुओं में सत्र सुशोभित होते हो ।

४. सोभ, तुम हमारे सखा हो। हमारे सारे स्तोत्नों की ओर ध्यान
देकर, हम मित्रों के रक्षण के लिए, अज्ञ देने को आओ। है

५. तेजस्वी तुम्हारी सत्र ज्वलनशील और पूजनीय क़िरणें पृथिवी
पर जल का विस्तार करती हेँ।

६- ये गंगा आदि सात नदियाँ तुम्हारी आज्ञा का अनुगमन करती
हैं। तुम्हारे लिए ही गायें, दुग्ध आदि देने को, दौड़ती हैं।

७. सोस, तुम इन्द्र के लिए मदकर ओर हमारे द्वारा अभिषुत हो॥
दक्शापवित्र से निकलकर द्रोण-कलश में जाओ। हमें प्रचुर धन दो।

<. सो, स्तुति करते हुए सात होत्रक लोगों ने देवों के सेवक यजमान
के यज्ञ में मेत्रावी और क्षरणशील तुस्हारी स्तुति की।

९. सोन, अँगुलियाँ शीत्न बनें, शब्दवाले और मेषलोम से बनाये
दशापघित्र पर तुम्हें तब गारतों (शोधित करती) हैं, जब तुस शब्द करते
हुए वसतीवरी नामक जल से सिंचित होते हो।