ot हिन्दी-ऋग्वेद

५. है अग्नि, हे यजमानों-द्वारा आहृद, हे शोभन यज्ञवाले, भली
भाँति से दीप्त होकर तुम इन्द्र आवि देवों का यजन करो; क्योंकि
ga Ga Bt eA करते हो।

६- है ऋत्विको, तुम छोग हमारे यज्ञ में प्रवृत्त होकर हव्यवाहक
अग्ति में हदतत करो और उनका परिचरण तथा सम्भजन करो एवम्‌
देवों के विकट हव्यवहनार्थ उतका वरण wT

२९ युक्त

(देवता इन्द्र एवम्‌ नवम ऋक्‌ के प्रथम चरण के उशना। ऋषि
शक्तिगोत्रोत्पन्ना गौरिवीति । छन्द त्रिष्ठुप्‌ )

$. मनु-सम्बन्धी यज्ञ में जो तीन तेज हैं तथा अन्तरिक्ष में उत्पन्न
होनेवाले जो रोचमास वायु, अग्नि और सुर्वात्मक तेज हैं, उनको मरतों
ने धारण किया है। हे इस, शुद्ध बलवाले मरुद्गण तुम्हारी स्तुति करते
है। तुम बुद्धिमान हो, इन मरुतों को देखो।

२. जब मर्तों ने अभिषुत सोमरस के पान से तृप्त इन्द्र की स्तुति
की, तब इच्च ने वज्ञ प्रहण किया और वृत्र को सारा एवम्‌ वृत्ननिरद्ध
महान्‌ जल-राशि को, स्वेच्छानुसार से, बहने के लिए मुक्त किया।

३. है बृहत्‌ मद्तो, तुम सब ओर इन्द्र भी भांति से हमारे इस
अभिषुत सोमरस का पान करो। तुम छोगों के द्वारा यह सोमात्मक
हव्य पिया जाय, जिससे मनुष्य यजमान गौओं को प्राप्त करे। इस
सोमरस को पीकर इन्द्र ने वृत्र को मारा था।

४. सोमपान के अनन्तर इन्द्र ने द्रावा-पृथिवी को निवचल किया था।
गसनज्ञील होकर इन्द्र ने मृगवत्‌ पल्लायमान बृत्र को भयभीत किया था।
दनुपुत्र (वृत्र) छिप रहा था और भय से इवास ले रहा था। इच्ध ने
डसे आच्छादनविहीन करके मारा था।

५. हे धतवान्‌ इच्, तुम्हारे इस़ कर्म ते यक्चि आदि निखिछ देवों ने