हिन्दी-ऋग्वेद ९५९

५. अभिलाया-दाता और घनी अशिवद्दय, कुठिल कार्य-कर्ता शत्रुओं
को सामने उपस्थित जानो। तुम लोग रुद्र हो। हेषी शत्रुओं st ear
प्रदान करो।

६ सबके दर्शनीय, कर्मे-प्रीतिकर, सदकर कान्तिवाले और जरू-पोषक
afaga, तुम लोग शी घ्रगामी अदवों के द्वारा समस्त यज्ञ के प्रति आग-
सन करो।

७. अद्दवद्वय, विश्व-पालक घन के साथ हमारे यज्ञ में आओ। तुम
छोग धनी, शूर और अजेय हो।

४. इन्द्र और नासत्यद्यय (अध्विद्यय), तुम छोग अतीव सेव्यमान
होकर मेरे यज्ञ में आज, देवों के साथ, आओ।

९. अपने लिए धन-वान की प्राप्ति की इच्छा से हम व्यद्व के समान
तुम्हें बुलाते हेँ। मेघावियो, कृपा करके यहाँ पघारो।

to, ऋषि, अध्विद्यय की स्तुति करो। अनेक बार तुम्हारा आह्वाम
घुनते हुए भश्विह्वय समोपवर्ती शत्रुओं और पणियों को सारें ।

११. नेताओ, daa aT आह्वान सुनो। मेरे आह्वान को समझो॥
बरुण, मिन्र और अयंसा सदा मिले हुए हैं।

१२: स्तवनीय और अभिल्षप्रद अशिवद्यय, तुम छोग स्तोताओं को
जो देते हो और उनके लिए जो छे आते हो, वह्‌ प्रतिदिन मुझे दो।

१३. जैसे वधू वस्ञ्र से ढकी रहती है, वैसे ही जो मनुष्य यज्ञ से
आवृत (परिवृत) रहता है, उसकी परिचर्या (देख-रेख) करते हुए
अश्विद्वय vest aye Ha Ft

१४. अधश्विद्यय, अतीव व्यापक और नेताओं के पान-योग्य सोस का
दान करना जो मनुष्य जानता है, वैसे (ज्ञाता) मुझे पाने की इच्छा
करके तुम मेरे गृह में पधारो।

१५- अभिरूाष-प्रद और धनी अश्विद्यय, नेताओं के पीने के योग्य
सोम के लिए हमारे घर पघारो। क्षत्रु-द्रोही शर के समान (व्याध शर