sev हिन्दी-ऋग्वेद

११. है अनुकूल दीप्तिवाले, देव-दानवादि गुणयुक्त और छावा-पृथिवी
में बतंसान अग्निदेव, तुम देवों के निकट हम छोगों की स्तुति का उच्चा-
रण करो। हम स्तोताओं को शोभन निवास-युकत सुख में ले जाओ ।
हम लोग शत्रुओं, पापों और कष्टों का अतिक्रमण करें । हम लोग जन्मा-
न्तर में कृतपापों से मुक्त हों। हे अग्नि, तुम्हारी रक्षा के द्वारा हम शत्रु
आदि से उद्धार थायें ।

Ran
(देवता अप्नि। ऋषि भरद्वाज | छन्द त्रिष्ठुप | )

१- है अग्नि, वह यजसान चिरकालपर्यन्त जीवन धारण करे, जो
यजमान यज्ञ का पालन करता है और यज्ञ के निमित्त उत्पन्न हुआ है ।
वरुण और मित्र के साथ समान प्रीति धारण करके, तेज-द्वारा तुम पाप
से जिसकी रक्षा करते हो, वह देवाभिलाषी यजमान तुम्हारी बिस्तीर्ण
ज्योति प्राप्त करता है ।

२. बरणोय धन से समृद्धिमान्‌ अग्नि के लिए जो यजमान हब्य प्रदान
करता है, वह सम्पूर्ण यज्ञ के द्वारा यज्ञवान्‌ अर्थात्‌ सफल-यज्ञ होता है।
तथा क्च्छू चास्द्रायणादि कर्मे-दवारा शान्त होता है यानी अग्नि कर्म-हारा
बह सम्पूर्ण फल प्राप्त करता है । वह यजमान यह्नस्वी पुत्रों के अभाव को
भी नहीं प्राप्त करता हूँ । उसे पाप तथा अनर्थक गब॑ नहीं छूते 1

३- सूर्य के समान अग्नि का दश्ोन पापरहित है । है अग्नि,
घुम्हारी प्रज्वलित ज्वाला भयंकर है और सर्वत्र गमन करती है। अग्नि-
देव रात्रि में शब्दायमान धेनु की तरह विस्तृत होते हें। सबके आवास-
भूत अर्थात्‌ निवासप्रद और अरण्यजात अग्नि पर्वत के अग्र भाग में रम-
णीय होते हैं ।

४. अग्नि का सार्ग तीक्षण हे। इनका रूप अत्यन्त दीप्तिमान्‌ gt
अग्नि अद्ब की तरह मुख-द्वारा तृणादि को प्राप्त करते हें॥ कुठार जैसे
अपनी धार को काष्ठ पर भ्रक्षिप्त करता है, उसी प्रकार अग्नि अपनी