( e&)

एक पुरुष का एक ही विवाह करना आदर्श था (३६७.४) । जिस स्त्री
का सम्मान-सत्कार उसका पति करता था, वह समाज में अभिननन्‍्दनीया
गिनी जाती थी (१०२.३) । पतिब्रता हास्य-वदना होती थी (५४२.८)
स्वयंवर की प्रथा थी (१६६-१)। “जो स्त्री भद्र और सम्य है, जिसका
शरीर सुसंघटित है, वह अनेक पुरुषों में से अपने मन के अनुकूल प्रिय
पात्र को पति स्वीकृति करती हँ' (१२४९.१२)। ज्ञात होता है, स्त्रियों
को अधिकांश कार्यों में स्वतन्त्रता प्राप्त थी। दास नमुचि ने तो स्त्रियों की
एक सेना भी बनायी थी (५७८.९) । परन्तु आये इसके विरुद्ध थे
(१२४९.१०) ।

देव-रमणियों को यज्ञ में बुलाया जाता था (२३.९-१०) | इलछा
को धर्मोपदेशिका बनाया गया था (३७.११) । इला पौरोहित्य कराती
ati कहा जाता है कि आर्यों के अनुकरण पर हल डीमेटर और
पर्सीफोन की पुजारिनें भी उपदेशिका थीं ओर ea कराती थीं।
बोनियो की कयान स्त्रियां भी धान बोने के समय पूजा कराती हैं।
अमेरिका के रेड इंडियनों में भी यही बात है। ब्रिटेन के मन्दिरों में पूजा
करानेवाली स्त्रियाँ तो प्रसिद्ध ही हो।

आय॑ स्त्री के साथ यज्ञ करते थे (२०१.३)। ६०१.१५ और
१२७४. १० में भी यही बात है। पितृगृह में बुद्धावस्था तक रहनेवाली
घोषा (१२७०.३) ब्रह्मवादिनी महिला थी (१८४.५) । घोषा आदि
अनेक महिलाओं ने अनेक सूक्‍तों का स्मरण वा निर्माण किया था।
ag ara पहले लिखी जा चुकी है। स्त्रियाँ हवन करती थीं. उपदेश
देती थीं ओर बेद पढ़ती थीं।

परन्तु यह बात भआरयंजाति में ही थी | संसार की अन्य प्राचीन
जातियों में तो स्त्रियाँ उपेक्षणीय थीं। जो जितनी स्त्रियाँ चाहता
था, उतनी रख लेता था। पैगम्बर महम्मद के पहले अरब में जन्म
छेते ही लड़कियाँ जला दी जाती थीं। एथेन्स और स्पार्टा में स्त्रियों
की जो नारकीय दशा थी, वह इतिहास के विद्यार्थियों से छिपी
eee

प्रश्न हो सकता हूँ कि तब इन दिनों स्त्रियों के लिए वेदाध्यय-
नादि का निषेध क्‍यों किया जाता है? इसका विस्तृत उत्तर आप-
स्तम्बधर्मसूतर'ः (१.५.१-८) और '“हारीतस्मृति” (२१:२०-२३) आदि
में दिया गया हे। बीर-मित्रोदय/ (संस्कार-प्रकाश) में भी यही उत्तर
है--सस्त्रियाँ दो प्रकार की हें--एक ब्रह्मवादिनी, दुसरी साथा-
रण। जो ब्रह्मवादिनी थीं, वे हृवन करती थीं, घर में ही वेदाष्ययच