हिन्दी-ऋण्वेद १००३

Qo. ate, GA उदर में व्यथा नहीं उत्पन्न करना। तुम सखा हो।
में तुम्हारे सज्भ' मिलूँगा। पिये जाने पर सोस EH नहीं सारे। हरि
अद्वोंवाले इन्त्र, यह जो सोम मुझमें निहित हुआ है; उसी के लिए चिर-«
काल तक जठर में रहने की प्रार्थना करता हूँ।

११: असाध्य ओर सुवृढ़ पीड़ायें दूर हों। ये सब पीड़ायें बलवती
होकर हमें भली भाँति कस्पित करती हैं। महान्‌ सोम हमारे पास
आया है। इसका पान करने से आयु बढ़ती है। हम सानव हैं। हम इसके
पास जायेंगे।

१२- पितरो, पिये जाने पर जो सोम अमर होकर हम म्त्यों के
हृदय में पेठा है, ह॒व्य-द्वारा हम उसी सोम की सेवा करेंगे । हस सोम
की सुबुद्धि और कपा में हम रहेंगे।

१३: सोम, तुम पितरों के साथ मिलकर ब्याबापृथिवी को विस्तृत
करते हो। सोम gfe के द्वारा हम तुम्हारी सेवा करेंगे। हम घनपति
होंगे।

१४. न्राता देवों, हमसे मीठे वचन बोलो। स्वप्न हमें वशीभूत नहीं
करे। सिन्‍्दक हमारी सिन्‍्दा न करें। हम सदा सोम के प्रिय हों, ताकि
सुन्दर स्तोत्रबाले होकर स्तोत्र का उच्चारण करें।

१५. सोम, तुम चारों ओर से हमारे अन्नदाता हो ! तुम स्वगंवाता
और स्वंदर्शी हो। तुम प्रवेश करो। सोम, तुप्न प्रसन्नता के साथ, रक्षण
को लेकर, पीछे और सामने हमें ब्चाओ।

४५९ सूक्त
७ अनुवाक | देवता अपस्‍्नि । ऋषि प्रगाथपुत्र भगे। छन्द बृहती
और सतोब्ृइती |)
३. अग्नि, अन्य अग्निगण के साथ आओ। तुम्हें होता जानकर हम
घरण करते हैं। भ्रध्यर्युओं के ढ्वारा सियता और हविवाली यजनीय
श्रेष्ठ तुम्हें कुछ पर बेठाकर अलंकृत करे।