ae हिन्दी-ऋग्वेद

प्रकाशमान होता हैँ। अपने पुत्र आदि की रक्षा के लिए वह शब्रुओं के
समीप से प्रचुर अन्न प्राप्त करता हैँ ।

२. एकमात्र अग्नि ही प्रकृष्ट ज्ञान से युक्‍त है और दूसरा कोई भी
नहीं हूँ । वे यज्ञ-कार्य के अतिशय निर्वाहक और सर्वंद्रष्टा हें। यजमानों
के पुत्र आदि (ऋत्विग्गण) यज्ञ में अग्नि को देबों के आह्वानकर्तता कह-
कर स्तवन करते हैं।

३. हे अग्नि, शत्रुओं का धन उनके निकट से पृथक्‌ होकर तुम्हारे
स्वोताओं की रक्षा करते के लिए परस्पर स्पर्द्धा करते हें । शत्रुविजयो
तुम्हारे स्तोता लोग तुम्हारा यज्ञ करके ब्रतविरोधियों को पराभूत करने
की इच्छा करते हें ।

४. अग्नि स्तोताओं को सुन्दर कार्य करनेवाला, शत्रुविजयी और
साधुजनोचित कार्यों का पालन करनेवाला पुत्र प्रदान करते हें, जिसे देख-
कर ही शत्रुगण उसके बल से भीत होकर कम्पित होने लगते हें ।

५. जिस मनुष्य का हव्यरूप धन यज्ञ में राक्षसों के द्वारा अनावृत
(निर्धिध्न) होता है और अस्यान्य यजमानों के द्वारा असंभक्त होता है,
बलशाली और ज्ञानसम्पन्न अग्निदेव उस यजमान की निज्दकों से रक्षा करते है।

६- है अनुकूछ दीप्तिवाले, दानादिगुणयुक्तत और दावा-पृथिवी में
वर्तेमान अग्निदेव, तुम देवों के निकट हम लोगों की स्तुति का उच्चारण
करो। हम स्तोताओं को झोभन निवास-युक्‍त सुख में ले जाओ। हम
छोग शत्रुओं, पापों और कष्टों का अतिक्रमण करें। हम लोग जन्सान्तर
में कृत पापों से मुक्त हों। हे अग्नि, हम तुम्हारी रक्षा के द्वारा झत्रुओं
से उद्धार पावें।

१५ सूक्त
(देवता अग्नि। ऋषि अद्ञिरा के पुत्र वीतहज्य अथवा aa
छन्द्‌ जगती, शक्री, अतिशकरी, अनुष्डुप्‌ , बहती और fasgzl)

३ है बीतह॒व्य अथवा भरद्वाज ऋषि, तुम उषाकाल में प्रबुद्ध, लोक-
रक्षक और जल्म से ही अथवा स्वभाव से ही शुद्ध या निर्मल अतिथिरूप