चौथा अष्टक
& ah

(५ मण्डल | १ अध्याय । १ अनुवाक। देवता अभि। ऋषि अश्नि
के अपत्य गय। छल्द्‌ पड.क्ति और AGT)

१. हे अग्नि, तुम दीप्यमान देव हो । होमसाधक द्रव्य से युक्त होकर
भर्त्यंछोग तुम्हारी स्तुति करते हैं। तुम चराचर भूतजात को जानते हो ।
हम तुम्हारी स्तुति करते हें ।॥ तुम हृवन-साधन get a, Freee, sgt
wa att

२. निखल यज्ञ जिन अग्नि के साथ गमन करते हूँ, यजमान की प्रभूत
कौति के सम्पादक ह॒व्य जिन अग्नि को प्राप्त करते हें, वह अग्नि हव्य-
दाता और कुशच्छेदक यजमान के यज्ञ के लिए देवों के आह्वाता होते है ।

३. आहारादि के पाक-द्वारा मनुष्यों के पोषक और यज्ञ-शोभाकारी
अग्नि को अरणिदय नव शिश्षु की तरह उत्पन्न करते हें ।

४. है अग्नि, कुटिलगति सर्प या वक्रणति अदव के शिक्षु की तरह तुम
कष्टपुवेक धारण करने के योग्य हो । तृणमध्य सें परित्यक्त पशु जिस तरह
से तृण भक्षण करता है, उसी तरह से तुम समग्र वन के दाहक होते हो ।

५- धूमवान्‌ अग्नि की शिखायें शोभन रूप से सर्वत्र व्याप्त होती हें ॥
तीनों स्थानों में व्याप्त अग्नि अपनी ज्वाला को स्वयमेव अन्‍्तरिक्ष में
उपवर्द्धित करते हे, जैसे भस्त्रादि के द्वारा कर्मकार अग्नि को संवर्द्धित
करते है । अग्नि कर्मकार-द्वारा सन्धुक्षित अग्नि की तरह अपने को
तोबण करते हैं ।

प्प७छ