१३० हिन्दी-ऋग्वेद

पक्षी (बाज) बल-पूर्वक छाया है। स्तोत्रों के द्वारा बढ्धित होकर,
यज्ञ के लिए, ga लोगों ने भूमि विस्तीर्ण की हे।

७. अग्नि और सोम, प्रदत्त अन्न भक्षण करो; हमारे ऊपर
अनुग्रह करो। अभीष्टवर्षो, हमारी सेवा ग्रहण करो । हमारे लिए
सुख-अद और रक्षण-युक्त बनो एवं यजमान का रोग और भय eT

८. अग्नि और सोस, जो यजमान देवता-परायण चित्त से हव्य-
द्वारा अग्नि और सोम की पूजा करता है, उसके व्रत की रक्षा करो।
उसे पाप से बचाओ तथा उस यज्ञ-रत व्यक्ति को प्रभूत सुख दो।

९. अग्नि और सोम, तुम सारे देवों में प्रशंसनीय, समाल-बन-
युक्त और एकत्र आह्ान-योग्य हो। तुम हमारी स्तुति सुनो।

१०. अग्वि और सोम, जो तुम्हें घृत प्रदान करता है, उसे प्रभूत
घन दो।

११५ अग्नि और सोस, हसारा यह ह॒व्य ग्रहण करो और एकत्र
आगमत करो।

१२- अग्वि और सोम, हमारे अहवों की रक्षा करो। हमारी
क्षीर आदि ह॒व्य की उत्पादिका गययें वरद्धित हों। हम धनझ्ञालवी हों;
हमें बल प्रदान करो। हमारा यज्ञ धन-युक्त हो।

९४ सूक्त
(१५ अलुवाक । देवता अग्नि। यहाँ से ९८ सुक्त तक के ऋषि
अ्विरा के पुत्र कुत्स। छन्द त्रिष्दुप्‌ और जगती)

१. हम पूजनीय और सर्व-भूतज्ञ अग्नि की रथ की तरह, बुद्धि
हारा, इस स्ठुति को प्रस्तुत करते Fi afta A ada a ad
बुद्धि उत्कृष्ट होती है। हे अग्नि, तुम्हारे हमारे मित्र रहने पर हम
हिंखित नहीं होंगे।

२. अग्वि, जिसके लिए तुम थज्ञ करते हो, उसकी अभिलाया
पूर्ण होही है और वह उत्पीड़ित व होकर निवास करता, महाद्मक्ति