fete gay

५९६ सूक्त
amt aft | Fz fgg)

१. बल या काष्ठ-धर्षण-द्वारा उत्पन्न अग्नि तुरत ही, पुरातन
की तरह, सत्य ही सारे मेघावियों का यज्ञ ग्रहण करते हैं। जल और
झब्द उस विद्युद्रप अग्नि को मित्र जानते हुँ। देवों ने उन घन-दाता
अग्नि को दूत-रूप से नियुक्त किया था।

२. अग्नि ने अयु या मनु के प्राचीन और स्तुति-गर्म मंत्र से
तुष्ट होकर मानदी प्रजा की सृष्टि की थी। उन्होंने आच्छादक तेज-
द्वारा आकाश और अन्तरिक्ष को व्याप्त किया है। देवों ने उन धन-
दाता अग्नि को दूत-रूप से नियुक्त किया था।

३- मनुष्यों, स्वामी अग्नि के पास जाकर उनकी स्वुति करो।
बे देवों में मुख्य यज्ञ-साधक हैं। वे हव्य-दारा आहृत और स्तोत्र-
द्वारा तुष्ट होते हैं। वे अन्न के पुत्र, प्रजा-पोषक और दानशील ®t
देवों वे उन धनद अग्नि को दूत नियुक्त किया था।

४. बे अन्तरिक्षस्थ अग्नि अनेक वरणीय पुष्टि प्रदान करते हैं।
अस्नि स्वर्य-दाता, सर्वललोक-रक्षक और थ्यावा-पृथिवी के उत्पादक हैं।
अग्नि हमारे पुत्र को अनुष्ठान-मार्य दिखा दें। देवों ने उन धन-अदाता
अग्नि को दूत बनाया था।

५. दिवारात्रि परस्पर रूपों का बार-बार परस्पर विनाश करके
भी ऐक्य भाव से एक ही झिशु (अग्वि) को पुष्ड करते aa
दीप्तिसान्‌ अग्नि आकाश और पृथिवी में प्रभा विकसित कुरते हैं।
देवों ने उन घनद अग्नि को दूत नियुक्त किया था।

६: अग्नि धन-मूल, निवास-हेतु, अर्थ-दाता, यज्ञ-केतु और उपासक
की अभिलाषा के सिद्धि-कर्ता हें। अमर देवों ने उन धन-दाता अग्नि
को दूत बनाया था।

७. पहले और इस समय अग्नि सारे धनों का आवास-स्थान a
जो कुछ उत्पन्न हुआ है या होगा, उसके निवास-स्थान हैं। जो कुछ