९४६ हिन्दी-ऋग्वेव

  
 

५. इन्द्र, दुग्धादि मिश्रित, झदफर और स्वर्ग लाभ के कारण
तुम्हारे सोम में हम पक्षियों के सदृश् रहकर दुम्हारी ही स्तुति करते हें ॥

६ इन्द्र, इस स्तोत्र के साथ तुम्हारे सामने तुम्हारी ही स्तुति करेंगे।
तुम बार-बार eit frat wea gt? ge sais इन्द्र, हमें पुत्र-
पशु आदि की अभिलछाणा है । तुम घनादि के दाता हो।॥ हमारे कर्म
तुम्हारे ही पास हें ।

७. इन्द्र, तुम्हारे रक्षण में हम नये At MEH THT इन्त्र, पहले
हम तुम्हें सर्वत्र व्याप्त नहीं जानते थे । इस समय तुम्हें जानते हें ।

<. बली इन्द्र, हम तुम्हारी मंत्री जानते हैं। तुम्हारा सोज्य भी
जानते हें। बच्चो इन्द्र, हम तुमसे मंत्री और भोज्य (धन) मांगते
हें। सबको निवास देनेवाले और सुन्दर शिरस्त्राणवाले इन्द्र, मो आवि
से युक्त सारे घनों में हमें तीक्षण फरो।

९. मित्र ऋत्विको ओर यजमानों, जो इन्द्र, पूर्व समय में, यह सारा
घन हमारे लिए ले आये थे, उन्हीं इन्द्र की, तुम्हारी रक्षा के लिए, में स्तुति
करता हूँ ।

१०. हरितवर्ण अश्घवाले, सज्जनों के पति, शत्रुओं को दबानेवाले
इन्द्र की स्तुति वही मनुष्य करता हूँ, जो तुप्त होता है । वे घनी इस्र
सो गायें ओर सौ अद्व हम स्तोताओं के लिए लाये थे।

११: अभीष्सित फलवाता इन्द्र, तुम्हें सहायक पाकर गोयुक्त मनुष्यों
के साथ संग्राम में अतीव कुद्ध शत्रु को हम निवारित करेंगे।

१२. बहुतों के द्वारा बुलाने योग्य इन्द्र, हम संग्राम में हिसकों फो
जीतेंगे। हम पाप-बुद्धियों को हरावेंगे । मरुतों की सहायता से हम वृत्र
का बध करेंगे। हम अपने कर्म बढ़ादेंगे। इन्द्र, हमारे सारे फर्मों की
रक्षा करो।

१३. इन्द्र, जन्म-काल से ही तु शत्रु-शून्य हो और घिर फाल से
बन्धु-हीन हो । जो मंत्री तुम चाहते हो, उसे केवल युद्धद्वारा प्राप्त
करते हो ।