eo

७. प्रसन्न और वेगवान्‌ सहदृगण हमारे यज्ञ-कर्म और पुत्र की रक्षा
करें। व्याप्त और विचरनेवाल्ीी बाग्‌देवता (सरस्वतीदेवी) हमें छोड़कर
दूसरे को न देखें । भरुत्‌ और व।क्‌ हमारा धन नियत रहने पर भी उसे
बढ़ावें ।

<. तुम असीम और महती पृथिवी को बुलाओ । यज्ञ-योग्य वीर पूषा
को बुलाओ । हमारे कर्म-रक्षक भग देवता को बुलाओ। दान-निपुण
और प्राचीन (ऋणुओं में से एक) बाजदेव को यज्ञ में बुलाओ ।

९. मरुतो, हमारा यह इलोक (स्तोत्र) तुम्हारे सामने जाय । आश्रय-
दाता और ग्रभंपाऊक विष्णु के निकट भी जाय । वे स्तोता को पुत्र और
अन्न दें। तुम्र हमें सदा कल्याण (स्वस्ति) are cea a

३७ सूक्त

(देवता विश्वदेवगण । ऋषि वसिष्ठ । छन्द त्रिप्टरप )

१. विस्तृत तेज के आधार ऋणभुओ (वाजों), वाहक, प्रशस्थ और
अहिंसक रथ तुम्हें ढोवे। सुन्दर जबड़ोंवाले ऋभुओ, यज्ञ में आनन्द के
लिए दूध, दही और सत्तू में मेले सोमरस-द्वाराः उदर-पूत्ति करो।

२ स्वगंदर्शों ऋभुओ, ठुम लोग हृविष्माग्‌ लोगों के लिए अहिसक
(चोरों आदि से न चुराया जानेवाला) रत्न घारण करो | अनन्तर बल-
वान्‌ होकर यज्ञ में सोमप/न करो ! कपा-द्वारा हमें विद्योष रूप से धन दो।

३. धनी इन्द्र, तुम विशेष और अल्प घन के दान के समय घन का
सेवन करते हो | तुम्हारी दोनों बाहें धन से पूर्ण हें। घन-प्राप्ति में
तुम्हारा वचन बाधक नहीं होता ।

४. इन्द्र, तुम अद्याधारण-यक्ा, ऋणभुओं के ईश्वर और साधक हो 1
दूसरे की तरह तुम स्तोता के घर में आओ । हरि अदववाले इन्द्र, आज
हम (वसिष्ठ) हव्य प्रदान करके तुम्हारा स्तोन्न करते Ft

५. हयेदव, तुम हमारी स्तुति-द्वारा व्याप्त होते हो; इसलिए ह॒व्य
देनेवाले यजमान के लिए प्रवण धन के दाता हो। इन्द्र, ठुम हमें कब
घन दोगे ? आज तुम्हारे योग्य रक्षण रे इृप्त प्रतियालित होंगे 1