RBG हिन्दी-ऋग्वेद

हैं। हच्यवाही, प्राणियों के प्राण-रूप, सर्वप्रज्ञा-समन्वित, देवों के बुलाने-
बाले, यजनीय और मेधावी अग्नि को ऋत्विकों ने अच्छी तरह प्राप्त
कर लिया है। अर्थाभिदाषी होकर ऋत्विक्‌ लोग, अग्नि को हव्य-
रूप अन्न देने की इच्छा करते हुए, आश्रय-प्राप्ति के लिए, रमणीय
और शब्दकारी अग्नि को प्राप्त हुए हैं।

१२९ सूक्त
(देवता इन्द्र)

१. ह्ष-सम्पन्न यज्ञगामी इच्र, यज्ञ-छाभ के लिए रथ पर चढ़-
कर जिस प्रभूत ज्ञान-युक्त यजमान के पास जाते हो और जिसे
घन और विद्या में उन्नत करते हो, उसे तुरत सफल-सनोरथ और हब्य-
जाली कर दो। हं-युक्‍्त इन्द्र, हम पुरोहितों में भी पुरोहित हैं;
हमारे स्तव करने पर तुम शीक्षता से हमारी स्तुति और हव्य ग्रहण
करते हो।

२. इन्द्र, तुम युद्ध के नेता हो। तुम्त सरुतों के साथ प्रधान-प्रधान
युद्धों में स्पर्दा के साथ शजत्रु-संहार में समर्थ हो। वीरों के साथ तु
स्वयं संग्राम-सुख अनुभव करते हो। ऋत्विकों की स्तुति करने पर
तुस्र उन्हें अन्न दो। हमारी स्तुति सुनो। प्रार्थनापरायण ऋत्विक्‌ छोग
गमसनशीरू अजन्नवान्‌ इन्द्र को, अहब की तरह, सेवा करते हैं।

३. इन्द्र, तुम शत्रुओं का नाझ करनेवाले हो। वृष्टियूर्ण त्वचारूप
मेघ का भेदन करके जल गिराते हो और मर्त्य की तरह गसमनशील Ae
को पकड़कर और उसे वृष्टि-रहित करके छोड़ देते हो। इन्द्र, तुम्हारे
इस कार्य को हम तुमसे और दयू,यशोयुक्‍्त रुद्र, प्रजाओं के सुखदायरी मित्र
तथा बरुण से कहेंगे।

४. ऋत्विको, अपने यज्ञ में हम इस्द्र को चाहते हैं। इन्द्र हमारे
सखा, सर्व-यज्ञगामी, शत्रुओं के अभिभवकारी और हमारे सहायक हैं।
वे यज्ञ-विष्यकारियों को पराभूत करते और घमह्तों में सम्मिल्ति