gee feedt-sevaa

प्रदान करते हो। हे ज्ञानी जातवेदा, अतएवं तुम परिचर्याकारी यज-
मान को निरन्तर घन प्रदान करो।

४४. है अनुकूल दीप्तिवाले अग्नि, जो शत्रु अन्तहिंत देश में वर्तमान
होकर हम लोगों को बाधित करता है और जो शत्रु अभ्यन्तरवर्ती होकर
हम छोगों को बाधित करता हूं, उतत दोनों प्रकार के शत्रुओं को तुम अपने
तेज-द्वारा दग्ध करो । तुम्ह/रा तेज जरारहित वृष्टि-हेतुभूत और असा-
घारण है।

५- है बलपुत्र अग्नि, जो यजमान यज्ञ-द्वार। तुम्हारी परिचरया करता
है, जो इन्धन शस्त्र और अर्च॑नीय स्तोत्रों-द्वारा तुम्हारी परिचर्या करता है,
है असर अग्नि, वह यजमान मनुष्यों के सध्य में प्रकृष्ट ज्ञान से युक्त
होता हैं और धन तथा द्युतिमान्‌ अन्न से अतिशय शोभित होता है।

६- है अग्नि, तुम जिस कार्य के लिए प्रेषित हुए हो, उस कार्य को
शीघ्र ही करो। तुम बलवान्‌ हो; अतएवं दूसरों को अभिभूत करनेवाले
बल से शत्रुओं को विनष्ट करो | स्तुतिरूप वचन से जो स्तोता तुम्हारा
स्तवन करता हैँ, उस स्तोता के उच्चारित स्तोत्र का तुम सेवन करो।
अग्नि, द्युतिमान्‌ तेज से युक्त हैं

७. है अग्नि, तुम्हारी रक्षा-द्वारा हम अभिलषित फल प्राप्त करें ।
है धनाधिपति, हम शोभन पुत्र आदि से युक्त धन प्राप्त करें। अन्लाभि-
लाषी होकर हम तुम्हारे द्वारा प्रदत्त अन्न लाभ करें। हे जरारहित
अग्नि, हम तुम्हारे अजर और श्युतिसान्‌ यज्ञ का लाभ करें।

६ सूक्त
Gam sf | aft acer | rz fT)

१. स्तुति के योग्य, बलपुत्र अग्नि के निकट अन्न की अभिलाषा
करनेवाले यजमान (स्तोता) नवीन यज्ञ से युक्त होकर गमन करते हें ।
अग्नि वन को दग्ध करनेवाले, कृष्णवर्त्मा, इवेतवर्ण, कसनोय, होता और
स्वर्गीय हूँ ।