हिन्दी-ऋग्वेद Ree

जानते हूँ, उन्हें तुम बरणीय धन नहीं देवा । बृहस्पतिदेव, जो सोस-
यज्ञ करता है, उस पर तुम्र अवध्य कृपा रखते हो।

६. बृहस्पति, तुम सुलगामी और सुखाद्य-विशिष्ट यजमान के मारे
रूप और दुष्टहस्ता राजः के बन्धु हो। जो हमारी निन्‍्दा करते हूँ,
उनके सुरक्षित होने पर भी, उन्हें रक्षा-शून्य करो ।

७. ज॑से मनुष्य राजा से मिलता है, तटद्वयर्वात्तनी नदी जैसे
समुद्र में मिलती है, बैसे ही सारी स्तुतियाँ बृहस्पति में मिलती हैं।
वे विह्ान्‌ हैं। आकाशचारी पक्षी की तरह बृहस्पति-रूप से जल और
ते, दोनों को देखते हें। अथवा वृष्टिकासी अभिन्न बृहस्पति, मध्य में
स्थित होकर तट और जल दोनों को उत्पन्न करते हे।

४. इसी रूप से बृहस्पति महान्‌, बलवान, अभीष्टवर्षी, दीप्तिं-
मानू होकर और बहुतों के उपकार के लिएँ उत्पन्न हुंए हैं। उनका
स्तव करने पर वे हमें बोर-विज्विष्ट करें, ताकि हेम अन्न, बडे और
दीर्घ आयु प्राप्त कर सकें।

१९१ सूक्त
(देवता जल, ठृष्ण और सूर्य । छन्द त्रिष्ठुप्‌ और महापंक्ति |)

३. अल्प वियवाले, महा विषवाले, जलीय अल्प विषयवाले, दो
प्रकार के, जलचर और स्थऊूचर, दाहक प्राणी तथा Age ATT |S
विष-द्वारा अच्छी तरह लिप्त किये हुए हेँ।

२. जो औषध दाता है, वह अदृश्य विषधर प्राणी को विनष्ठ
करता है और प्रत्यावर्तन कार में उसे विनष्ट करता है। बिनाझ के
समय नाश करता और पिस्ले जलने के समय पिसता है।

३. शर, कुशर, दर्भ, लंर्य, मुझ्ज, वीरण आदि घासों में छिपे
विषधरगण मिलकर मुझे लिप्त करते हें।

है, जिस समय गायें गोष्ठ में दैठो रहती हें, जिस समय हरिण,