wy हिन्दी-ऋग्वेद

६ सक्त
(दैवत। अग्नि। ऋषि वामदेव। छन्द त्रिष्ठुप्‌ |)

१. हे यज्ञहोता अग्नि, तुम श्रेष्ठ याज्षिक हो । तुन हम लोगों से
अद्धवे स्थान में अवस्थिति करो। तुम सम्पूर्ण शत्रुओं के धन को जीतो ।
तुम स्तोताओं की स्तुति को प्रवद्धित करो ।

२: प्रगल्‍्भ, होसनिष्पादक, हर्षेपिता ओर अ्रक्ृष्ठ ज्ञानविशिष्द
अग्निदेव यज्ञ में प्रजाओं के मध्य में स्थापित होते हें । वे उदित
सूर्य की तरह अदुध्वंमुख होते हें, और स्तम्भ की तरह बुलोक
के ऊपर धूम को धारण करते हे ।

३. संयत्त और पुरातन जुहू घृतपूर्ण हुआ है । यज्ञ को दीघे
करनेवाले अध्वर्यूगण प्रवक्षिण करते हें । नवजात यूप उन्नत
होता है । आक्रमणकारी और सुदीष्त कुठार पशुओं के निकट गसन
फरता है ।

४. कुश के विस्तृत होने पर और अग्नि समिद्ध होने पर अध्वर्यु,
दोनों को प्रीत करने के लिए उत्थित होते हें । होमनिष्पादक और
पुरातन अग्नि अल्प ह॒ब्य को भी बहुत कर देते हैं तथा पशु-
पालकों की तरह पशुओं के चारों तरफ़ तीन बार गमन करते हें ।

५. होता, हर्षदाता, मिष्ठभाषी और यज्ञवान्‌ अग्नि परि-
समितगति होकर पशुओं के चारों तरफ गमन करते हैं । अग्नि का
बीप्तिसमूह्‌ अजब की तरह्‌ चारों तरफ़ धाबित होता है ॥ अग्नि जब
प्रदीष्त होते हें तब समस्त भूतजात भीत होते हैं ।

&. है सुन्दर ज्वालाविशिष्ठ अग्नि, तुम भीतिजनक हो और
सर्वत्र व्याप्त हो । तुम्हारी मनोहर और कल्याणी मूर्ति अच्छी तरह से
वृष्ठि होती है । रात्रि अन्धकार-द्वारा तुम्हारी दीप्ति को निवारित
नहीं कर सकती है । राक्षस आदि तुम्हारे शरीर में पाप को नहीं
रख सकते हे ।