हिन्दी-ऋग्वेद ERY

३. सित्र और वरुण, जिसी समय तुम्हारे लिए हम यज्ञ-सामग्री का
आयोजन करते हे, उसी समय हम प्रिय धन के पास उपस्थित होते हैं ।
यज्ञ-दाता जो धन पाता हैँ, उसपर कोई उपद्रव नहीं होता ।

४. बलो (असुर) मित्र, आकाश से उत्पन्न सूर्य तुम से भिन्न हें।
वरुण, तुम सबके राजा हो। तुम्हारे रथ का मस्तक इधर ही आ रहा
है । हसकों के विनाशक इस यज्ञ को तविक भी अशुभ छू नहीं सकता ॥

५. मुझ शकपूत का पाप नीच-स्वभाव शत्रुओं को नष्ट करता है;
क्योंकि मित्रदेव मेरे हितेषी हें। मित्रदेवत! आकर शरीर की रक्षा
करें। उत्तमोत्तम यज्ञ-सामग्री की भी बे रक्षा करें।

६- विशिष्ट ज्ञानी मित्र और वरुण, तुम्हारी माता अदिति हैं।
द्ावापृथिवी को जल से परिष्कृत करो। निम्न लोक में उत्तमोत्तम
सामग्री दो। सूर्य-किरणों के हारा सारे भुवन को पवित्र wt

७. अपने कर्म के बल तुम दोनों राजा हुए हो । तुम्हारा जो रथ बन
में विहार करता है, वह इस सभय अइवबों के बहन-स्थान सें रहे। सब
झत्रु ऋब के साथ चीत्कार करते हैँ। बुद्धिमान नृमेध ऋषि विपत्ति से
उद्धार पा चुके हूं ।

 

  

१३३ सूक्त
(देवता इन्द्र | ऋषि पिजवन-पुत्न| सुदास | छन्द शक्‍वरी |)

१. इन्द्र की जो सेना उनके रथ के सामने है, उसकी भली भाँति
पूजा करो । युद्ध के समय जब ज्षत्रु पास आकर भिड़ जाता हे, तब इन्द्र
पलायन नहीं करते--ब्‌त्र का वध कर डालते हें। हमारे प्रभु इन्द्र हमारी
चिन्ता करें । ज्त्रुओं की ज्या छिन्न हो जाय ।

२. नीचे बहुनेवाली जलू-राश्षि को तुम्हीं ने मुक्त किया है । तुमने
ही मेघ वा बुत्र का वध किया हे । इन्ध, तुम अजेय और ज्ञत्रु के छिए
अयध्य होकर जन्मे हो । तुम विश्व-पालक हो । तुम्हें ही सर्बेश्रेष्ठ
जानकर हम पास में आये हू । शत्रुओं की ज्या छिन्न हो जाय ।

फा० ९०