११४० हिन्दी-ऋग्वेव

था। वैसे भल्नी भाँति वद्धामान, किरण-रूप, देवकामी, दारों ओर जानेवाले
और स्वुत्य सोच फो ऋत्विक्‌ लोग वक्षत्तीवरी-जल में परिमाजित करते हेँ।

७. सोभ, दोनों हए्थों से उत्पन्न, उद्टषियों के द्वारा पात्र में निहित और
अभिषुत तुम्हें दस अंगुलियाँ स्वुतियों और कर्मो के द्वारा मेषछोमसय पवित्र
(चलनी) पर परिमाजित करती हैं। देवों को बुलानेवाले कर्म-निष्ठ
ऋत्वकों के द्वारा गृह सें संगृहीत ठुम्र स्तोताओं को अन्न देते हो ।

<, पात्रों में चारों ओर जाते हुए, देवों के द्वारा अभिलषित और जोमन
RATS ata की भनोगत स्तुतियाँ स्तोत्र करती हें। समदकर रसवाले
सोम, वसतीवरी-जछ के साथ, आकाश से ब्रोण-कलक्ष में गिरते Ft Tye
धन को जीतनेवाले और असर सोम वचन को श्रेश्ति करते हेँ।

९. सोम थुलोक से समस्त जल दिलाते हें। फिर वे दक्षापवित्र में
शोधित होकर कलश सें जाते हें। वे पत्थरों, वसतीवरी जल और दुग्ध
आदि से अलूंकृत होते हे। अनन्तर अभिषुत और झोधित सोम प्रिय और
RS aa स्तोताओं को देते हैं।

१०- सोस, दाता तुव परिषिवत होकर नानाविध अन्न हमें दो। देष-
शून्य द्याबापृथिवी को हम पुकारते है । देवो, हमें वीर पुत्र से युक्त धन दो ।

६५ सूक्त
(देवता पवमान सोम | ऋषि आंगिरस हिरुण्यस्दृप | छन्‍्द जगती
site farg |)

१. जँसे धनुष पर वाण रफ्खा जाता है, वेसे ही हम प्रभान-रूप इन्द्र
में मननीय स्तुति को रखते हे। जैसे वछड़ा गोरूप माता के पयोधर
स्तन के साथ सुष्ठ हुआ है, वैसे ही इन्द्र के रद के लिए हम सोम को बनाते
हूँ। जैसे दुग्धदायित्री धेनु बछड़े Font ga Ft at जाती है, जैसे ही
स्तोताओं के आगे इन्द्र आते हैं। इन्द्र के कर्मों में सोस दिया जाता है।

 

 

२. हन्त्र के लिए स्तोता छोग स्तुति करते हें। इन्द्र के लिए सदकण

 

सोस का लिचन किया जाधा है (सोम में थ्लो का सत्तू मिलाया जाता है) ।