१२४४ हिन्दी-ऋग्वेद

२४ सूक्त
(दैवता इन्द्र और अश्विद्यय | ऋषि विमद । छन्‍्द अलुष्टुप्‌
आउ्तारपएल क्ति।)

१. इस्त्र, प्रस्तर-फलकों के ऊपर रगड़ाजाकर यह मधुर सोमरस, तुम्हारे
लिए, तैयार है। पियो। प्रचुर धनवाले इन्द्र, हमें सहत्व-संज्यऊ प्रचुर धन
दो। विसद के लिए तुम महान्‌ हो।

२. इन्द्र, यज्ञीय सामग्री, स्तुति और होमीय वस्तु के द्वारा हम तुम्हारी
आराघना करते हैं। तुम सारे कर्मों के प्रभु हो। सारे कर्म सफल करते हो।
अतीब उत्तम और अभिलषित वस्तु हमें दो। विमद के लिए तुम महान्‌ हो।

३. तुम विविध अभिलषित वस्तुओं के स्वामी हो। तुम उपासक को
उपासना-कार्य में प्रेरित करते हो। तुम स्तोताओं के रक्षक हो। तुम हमें
शत्रु के हाथों से और पाप से बचाओ।

४. कर्म-निष्ठ अदिवद्वय, तुम्हारा कार्य अद्भुत है। तुम सत्यरूप हो।
जिस समय विमद ने तुम्हारी स्तुति की थी, उस समय काठों में घर्षण करके
और दोनों ने एकत्र होकर अग्नि-मस्थन किया था--पृथक्‌-पृथक्‌ नहीं।

५. अश्विद्यय, जिस समय वोनों अरणि (अग्नि-मन्थन-काष्ठ ), तुम्हारे
हाथों से संचालिल होकर, इकट्ठे हुए और अग्नि स्फुलिंग बाहर फरने लगे,
उस समय सारे देवता तुम्हारी प्रशंसा करने लगे। देवता लोग अश्विद्वय को
बोलने रूगे, “फिर ऐसा करना।”

६- अश्विद्वय, मेरा बाहर जाना प्रीतिकर हो। मेरा पुनरागमन भी
बैसा ही सधुर हो--मे जब जहाँ जाऊं, प्रीति प्राप्त करूँ। दोनों देव, अपनी
दिव्यशक्ति के बल से हमें सभी विषयों में सन्तुष्ट करो।

२५ सूक्त
(देवता सोम | ऋषि विमद्‌ । छन्द आस्तार-पडिःक्त )
३. सोम, हमारे मन को इस प्रकार उत्तम रूप से प्रेरित करो कि, वह
निपुण और कर्मनिष्ठ हो। जैसे गायें घास में रत होती हैं, वैसे ही स्तोता
लोग अन्न के प्रति रत होते हें। विमद के लिए तुम महान्‌ हो।