हिन्दी-ऋग्वेद ay

करते हैं। इला सुदीरा हैं। वह Ty a EA at J TF कोई
नहीं मार सकता।

५. ब्रह्मणस्पति अवश्य ही पवित्र मंत्र का उच्चारण करते हैं।
उस मंत्र में इन्द्र, वरुण, मित्र और अर्यमा देवता अवस्थान करते हें ।

६. देवगण ! सुख के लिए उस हिसा-हेष-शून्य मंत्र का यज्ञ में
हम उच्चारण करते हैं। हे नेतृ-गण ! यदि तुम इस वाक्य की इच्छा
करते हो, तो सारे शोभनीय वचन तुम्हारे पास जायेंगे।

७. जो देवों की अभिलाषा करते हैं, उनके पास ब्रह्मणस्पति को
छोड़कर कौन ard? जो यज्ञ के लिए कुश तोड़ते हैं, उनके पास
ब्रह्मणस्पति को छोड़कर कौन आवेगा ? ऋत्विकों के साथ द्रव्य-दाता
यजमान यज्ञ-भूमि के लिए भ्रस्थान कर चुके हैं और अन्तःस्थित बहुघन-
युक्त घर में गमन भी कर चुके हैं ।

<. अपने शरीर में ब्रह्मणस्पति बल संचय करें॥ राजाओं के
साथ वे शत्रु का विनाश करते है और भय के समय वे अपने स्थान
पर रहते हैं। वे वज्नधारी हैं। महाधन के लिए बड़े या छोटे युद्ध में उन्हें
कोई उत्साहित और निरुत्साहित करनेवाला नहीं हे ।

४१ सूक्त
(देवता वरुण आदि । छन्द गायत्री)

१. उत्कृष्ट ज्ञान से सम्पन्न वरुण, मित्र और अयेसा जिसकी रक्षा
करते हैं, उसे कोई नहीं मार सकता।

२: बे जिसको अपने हाथ से धन-युक्‍्त करते और हिंसक से बचाते
हैं, वह मनुष्य किसी के द्वारा हिसित न होकर वृद्धि पाता है ।

३. वरुण आदि राजन्य वैसे मनुष्यों के लिए शत्रुओं का किला
विनष्ट करते हैं; साथ ही झत्रुओं का भी विनाश करते हैं । अनन्तर
वैसे मनुष्यों का पाप-सोचन भी कर डालते हैं ।