हिन्दी-हस्वेद ११६९

५. जैसे अग्नि वन में उत्पन्न होकर अपने बल को प्रकट करते हे, वैसे
ही सोम जल में उत्पन्न होकर वीये का प्रकाश करते है। युद्ध-कर्ता, वीर
के समान, शत्रु के पास भयंकर शब्द करनेवाले सोम प्रवृद्ध रस देते हैं।

६. जैसे आकाश के मेघ से दर्षा होती है और SB feat ate eae
की ओर जाती है, वैसे ही अभिषुत सोम मेषलोम का अतिक्रम करके कलश
में जाते हैं।

७. सोम, तुम बल्ली हो। सरतों के बल के समान क्षरित होओ। स्वर्ग
की सुन्दर प्रजा के समान (वायु के समाल) बहो। जल के समान हमारे
लिए सुमतिदाता होबो। तुम ages gti सेना-जेता इन्द्र के समान तुम
ati हो।

<., सोम, तुम बारक राजा हो। तुम्हारे कामों को में ज्ञीज्ष करता
हूँ। सोम, तुम्हारा तैज महान्‌ और गम्भीर है। ठुम प्रिय मित्र के समान
a qty ge aster देवता के समान पूजनीय हो।

<९ सुक्‍्त
(देवता पवमान सोम । ऋषि उशना। छन्द ऋ्रिष्डुप्‌।)

३. जैसे आकाज्ष से वृष्ठि होती है, वैसे ही यज्ञ-मार्यों से वोढ़ा सोम
प्रवाहित हो रहे हें। असीम धाराओंवाले सोम हमारे पास अथवा Geile
के पास बैठते हैं।

०. ३* दुग्ध देनेवाल्ली गायों के राजा सोम हें । वे क्षेर में मिल रहे हैं ।
थे यज्ञ की सरल नौका में घढ़ते हैं। श्येन-द्वारा रूगाये गये सोम जलू में
बढ़ते हें। धुल्ोक के पुत्र सोम को पालक लोग दृहते हैं। अध्वर्य भी
we

३. शत्रु-हसक, जल-प्रेरक, हरित-वर्ण, रूपवान्‌ और घूलोक के स्वामी
सोम को यजमान लोग व्याप्त करते हैं। संग्रामों में शूर और देवों में मुख्य
सोख पणियों के द्वारा अपहत गायों को खोजने के लिए माय पूछ रहे हूँ
झोम को ही सहायता से सेवक इन्द्र तंत्र की रक्षा करते हूँ।

Flo we