हिन्दी-ऋषग्थेद २६१

वुम जलराशि को गिराते हो, उस समय वच्च-द्वारा दौष्तिमान्‌ मेघ को
बिदी्ण करते हो ।

७. मरातो, जैसा तुम्हारा धन है, वैसा हो वान भी है। दान के
सम्बन्ध में तुम्हारे सहायक इन्द्र हैं। उसमें सुख और बीप्ति है। उसका
फुल परिपक्व है । उससे कृषि-कार्य का भी मंगल होता हे। वह दाता
की दक्षिणा की तरह शीक्ष फलदाता है । वह असूर्य की जयशील शक्ति
की तरह है ।

<. जिस समय वष्ध मेघ-सम्भूत शब्द उच्चारित करते हे, उस समय
उनसे क्षरणशील जल परिचालित होता है। जिस समय मदद्गण पुथिवी
पर जल सेचन करते हैं, उस समय विद्युद्‌ निम्नमुख पृथिवी पर प्रकट
होती है ।

९. पृद्िन ने महासंग्राम के छिए प्रदीष्त गमन-युक्‍्त मरुद्गण को
प्रसव किया है । समान रूपवाले मतों ने जल उत्पन्न किया है। इसके
पश्चात्‌ संसार ने अभिलषित अन्न आदि प्राप्स किया है।

१०: सदतो, कवि सास्य सान्दर्य का यह स्तोत्र तुम्हारे लिए हैं;
यह स्तुति तुम्हारे छिए है। अपने शरीर की पुष्टि के लिए तुम्हारे
पास आता है। हम भी अन्न, बल ओर दीर्घायु प्राप्त करें।

१६५९ सृक्त
(देवता इन्द्र । छन्द त्रिष्डुप और विराद )

१: इन्द्र, तुम निश्चय ही महान्‌ हो; क्योंकि तुम रक्षक और महान्‌
मरतों का परित्याग नहीं करते। हे मदुतों के विधाता, तुम हमारे प्रति
कृपा करके हमें सुख प्रदान करो। वह सुख प्रियतम है।

२: इस, सब सनुष्योंवाले, मनुष्यों के लिए जल-सिचन करनेवाले
ओर विद्वान्‌ मरदूगण तुम्हारे साथ मिलें । मरुतों की सेना, सुख के
उपायभूत युद्ध में, जय-प्राप्ति के लिए सदा प्रसन्न हुई है।