१३८ हिन्दी-ऋग्वेद

सखा मस्तों के साथ, यथेष्ट परिमाण में अभीष्ट द्रव्य दान करते हूँ;
ये इन्द्र, मरतों के साथ, हमारी रक्षा में तत्पर हों।

३. सूर्य-किरणों की तरह जितकी सतेज और दुष्प्राणणीय किरणें
बृष्टि-जल का बोहन करके चारों ओर फैल जाती हैं, वे हो शत्रु
पराजयी और अपने पौरुष से लब्ध-विजय इन्द्र, मरुतों के साथ हमारी
रक्षा में तत्पर हों।

४. वे गमनशीर लोगों में अत्यन्त ज्ञीअगारी, अभीष्ट-दाताओं
में प्रधान अभीष्ट-दाता और मित्रों में उत्तम मित्र होकर पूजनीयों में
विश्येष पूजा-पात्र और स्तुति-पात्रों में श्रेष्ठ हुए हैं। वे मर्तों के
साथ हमारे रक्षण में तत्पर हों।

५. इस्त्र, रद्र-युत्र मरतों की सहायता से, बलशाली होकर,
मनुष्यों के संग्राम में शत्रुओं को परास्त करके तथा अपने सहवासी मरुतों
की अन्नोत्पादक वृष्टि भेजकर, मरुतों के साथ, हमारी रक्षा में तत्पर
बनो। ९

६. बझन्रु-हन्ता, संग्राम-कर्तता, सल्लोकाधिपति और बहुत छोकों-
द्वारा आहृत इन्द्र हम ऋषियों को आज सूर्य का आलोक या प्रकाश
भोग करने दें (और शत्रुओं को अन्घकार दें) और वे मरतों के .
साथ, हमारी रक्षा में परायण हों ।

७- सहायक मरुत्‌ संग्राम में इन्द्र को, झब्द-द्वारा, उत्तेजित करते
हैं। मनुष्य इन्द्र को घन-रक्षक बनावें। इन्द्र सर्बफेल-दायी कर्मों के
ईइवर हैं। वे मर्तों के साथ, हमारे रक्षण-परायण हों।

<. लड़ाई के मंदात में, रक्षा और धन की प्राप्ति के लिए, नेता
छोग इच्र की शरण ग्रहण करते हैं; क्योंकि, इन्द्र दृष्टि-प्रतिबन्धक
अन्धकार में आलोक प्रदान करते अथवा संग्राम में विजय देते हैं।
इन्द्र, मरुतों के साथ, हमारी रक्षा में परायण हों।

९. इन्द्र वाम हस्त द्वारा हिसकों को निवारण करते और दक्षिण
हस्त-द्वारा यजमान का ह॒ब्य ग्रहण करते हैं। वे स्तोत्र-दारा स्तुत