हिन्दी-ऋग्वेद RK

१०. अग्नि, हमारा यन्ञानुष्ठान हो रहा है । इसमें देवता लोग weed
होकर अत्मोद-अ छ्वाद करते हें। इस यज्ञ में प्रकाण्ड झुलोक में रहने-
बाले देवों को बुलाओ, सात होताओं को aot ak ox, fier aan,
तथा भग को ले आओ धन-प्राप्ति के लिए में सबकी स्तुति करता हूँ।
प्रज्वलित अग्नि से हम कल्याण की भिक्षा चाहते हूँ ।

११: प्रसिद्ध आदित्यो, तुम लोग आओ। इससे सारे विषयों में
श्री-बृद्धि होगी ही। हमारी भ्री-वृद्धि के लिए सब एकत्र होकर यज्ञ की
रक्षा करें। बृहस्पति, पूषा, अश्विद्दय, भग और भ्रज्वलित अग्नि के पास
हम कल्याण की भीख माँगते हे ।

१२. देवो, अपने यज्ञ की सकलता सम्पादित करो। है आदित्यो,
धन से पूर्ण और राजयोग्य गृह हमें दो । हम अपने पशु, पुत्र-पौत्र और
परमायु आदि सारे विषयों में प्रज्बलित अग्नि के पास कल्याण area gt

१३. सारे मरुत्‌ हमें सब प्रकार से बचाबें। समस्त अग्नि प्रदीष्त
हों । निखिल देवगण, हमारी रक्षा के लिए पधारें सब प्रकार का अन्न
और सम्पत्ति हमें मिल्ले।

१४. देवो, जिसे तुस अन्न देकर बचाते हो, जिसका त्राण करते a
fat cag करके श्री वृद्धि से सम्पन्न करते हो और जो तुम्हारे
आश्षय में रहकर भय का नाम तक नहीं जानता, देव-कार्य के लिए व्यग्न
होकर हम चंसे ही व्यक्ति हों।

३६ सूक्त
(देवता विश्वदेव | ऋषि लश | छुन्द जगती और ब्रिष्डुप_।)

१. उषा, रात्रि, महती और सुसंघटित-शरीरा द्यावापुधिबी, वरुण,
मित्र, अर्यमा, इन्द्र, सरदृगण, पर्वतगण, जलगण और आदित्यगण को में
यज्ञ में बुलाता हूँ । द्यावापृथिवी, अन्तरिक्ष और स्वर्ग को में बुलाता हूँ ।

२. प्रशस्थ-चित्ता और यज्ञ की अधिष्ठातु-स्वरूपा द्यावापृथिवी हमें
पाप से बचाबें--छत्रु के हाथ से उबारें। दुष्ठ आशयवाली निऋति

फा० ८०