११३२

९. सोम, जैसे इथेन पक्षी शब्द करते हुए अपने घोंसले में आता है,
वैसे ही क्षरणशील और दीप्तिसान्‌ू सोम शब्द करते हुए दशापवित्र से
ब्रोग-कलदा में जाते हें।

२१०. बसतीवरी नारद जल के संभकता सोम इन्द्र, वायु, वरुण, विष्णु
ओऔर अन्यान्य देवों के लिए बहते हैं ।

२१. सोम, तुम हमारे पुत्र को अन्न देते हुए सर्वत्र सहस्न-संस्यक घन
हमें दो।

२२. जो सोम धूर अथवा समीप के देश में इन्द्र के लिए अभिषुत
हुए हैं और जो कुरुक्षेत्र के निकट शर्यंणावत्‌ नामक सरोवर में अभिषुत
हुए हे, वे हमें अभिमत फल दें।

२३. जो सोम आर्जीक (देश वा व्यास नदी ? ) में अभिषुत हुए हें,
जो कृत्व (कर्मनिष्ठ) देश, सरस्वती नदी के तट पर और पंजचन (पंजाब
श चार वर्ण और निषाद) में प्रस्तुत हुए हें, वे हमें अभीष्ट प्रदान करें।

२४. वे सारे अभिषुत, दीप्त चससों में क्षरणशोल सोम, आकाश से
घृष्टि और शोभनवायंवाले पुत्र तथा धन आदवि हमें दें।

२५. देवाभिलाषी, हरितवर्ण, गोचर्स के ऊपर प्रेरित और जमदग्नि
ऋषि के द्वारा स्तुत सोम पात्र में जाते हें।

२६- जैसे जल में ले जाकर अछ्वों को मार्जित किया जाता हे, वैसे
ही दीप्त, अन्नप्रेरक और क्षोर आदि में मिलाये जाकर सोम वसतीवरी में
पुरोहितों के द्वारा मार्जित किये जाते हैं।

२७. सोसाभिषव हो जाने पर ऋत्विक्‌ लोग इन्द्रादि देवों फे लिए
Be Tari से प्रेरित करते हैँ। तुम अभिषुत होकर, प्रदीप्त धारा से,
ब्रोण-कलूश में आओ।

२८. सोम, तुम्हारे सुखकर, वनादि-अ्रापक, शत्रुओं से रक्षक और
बहुतों के द्वारा अभिक्षणीय बल को ह॒मभ याज्ञिक, आज के यज्ञ में, भजते हैं।

२९. सोम, मदकर, स्वीकरणीय, मेधायी, बुद्धिश्ञाली, स्तुति-युक्‍्त
स्वे-रक्षक और अनेकों के द्वारा स्पृहणीय तुम्हारा भजन हम करते हैं।