हैः
z
X

wet

प्रथम अष्टक
प्रथम मण्डल
श्रथम अध्याय

wat aT ese

कल्याणकारी अग्नि

सोमरस अभिषुत होकर a
और वायु के लिए तैयार

४. ज्ञानरूपिणी सरस्वती का महत्त्व

ne

N¢

to.

११

श्र
RR

we.
५.

* गोदुग्ध-दोहन
Ra a ara ak ae

सुर का वध

'. सोमरस-पान में इन्द्र की मुख्यता
.. ऋग्वेद और सामवेद का उल्लेख
» इन्द्र के तेजस्वी और रकतवर्ण

के हरि नामक दो अहब

इन्द्र द्वारा गुफा में छिपाई गायों
का उद्धार। ये गायें पणि नाम
के दैत्यों ने चुराकर गुफा में
छिपाई थीं।

ऋग्वेद, यजुवेंद और सामवेद का
उल्लेख

बैल और गो-दलू

पञ्चक्षिति (चार ai ate

निषाद)

सदास्त्र योद्धाओं की सुसज्जित सेना
सुन्दर नासिकावाले इन्द्र

KK नणन्‍न्‍न्‍य

mo me

Pa

पर mK ”q

१०-१२

os

é

wt