हिस्दी-ऋष्वेद BRE

हे ऋभु, विभु और बाज, तुम देवों के पास गसन करो। हे पुण्यकर्त्ता
लोग, gH यज्ञ-भाग ग्रहण करो।

७. हे सुधन्वा के पुत्रों, ठुमने आइचर्यजनक कौशल से मृत घेनु
के शरीर से चसड़ा लेकर उससे धेन्‌ उत्पन्न को, जो पिता-माता
बूढ़े थे, उन्हें फिर युवा किया और एक अइ्ब से अन्य अइब उत्पन्न
किया इसलिए रथ तैयार करके देवों के सामने जाओ।

<. देवो, तुमने कहा था, हे सुधल्वा के पुत्रो, तुम छोग यही सोम"
रस पान करो अथवा मुज्ज-तृण से झोधित सोमरस पान करो॥३
यदि इन दोनों में तुम्हारी इच्छा न हो, तो तीसरे (सायं) सबस में
सोमरस पीकर अत्यन्त तृप्त हो जाओ।”

९. ऋणभुओं में से एक ने कहा, “जल ही सबसे श्रेष्ठ है,” एक
ने अग्नि को श्रेष्ठ बताया और तीसरे ने पृथ्वी को। सच्ची बात
कहुकर ही उन्होंने चारों चमसों को तैयार किया।

१०- एक लोहितवर्ण जल या रक्त बाहर भूमि पर रखते हैं, दूसरे
घुरे से कटे मांस को रखते हें और तीसरे मांस से मल आदि अछूग करते
हैं। किस प्रकार पिता-माता (यजमान-दम्पती) पुत्रों (ऋभुओं)
का उपकार कर सकते हैं?

११: प्रभूत बीप्तिशाली ऋभुओ, तुस नेता हो। प्राणियों के भले
के लिए तुम ऊँचे स्थान पर ब्रीहि, यव आदि तृण उत्पन्न करते और
सत्कर्म करने की इच्छा से नीचे के प्रदेश में जल उत्पन्न करते हो॥
सुर्यमंडल में अब तक तुम्र निहित थे; इस समय बेसा नहीं करना।
अपना कार्य सिद्ध करो?

१२- ऋभुओ, जिस समय तुम जरूधर में भूतों को मिलाकर चारों
ओर जाते हो, उस समय संधार के पिता-माता कहाँ रहते हें ? जो
छोग तुम्हारा हाथ पकड़कर रोकते हैं, उन्हें नीचा दिखाओ। जो वचन-
द्वारा तुम्हें रोकता है, उसकी भत्सेना करो।