हिन्दी-ऋग्वेद श्श्ष

और आयु प्राप्त कर यजसान लोग वाज्ञिक साम-गायन कर
सकते हैं ?

२- है युवा और अन्नवान्‌ अग्नि, मेरी अत्यन्त पृज्य और अच्छी
तरह सम्पादित स्तुति ग्रहण करो। कोई तुम्हारी हिसा करता और
कोई तुम्हारी पूजा करता है। में तो तुम्हारा उपासक हूं। में तुम्हारी
पूजा करता हूँ।

३. अग्नि, तुम्हारी जिन प्रसिद्ध और पाछूक रश्सियों ने (ममता
के पुत्र और अन्धे दीर्घतमा को) अस्घत्व से बचाया था, उन सुख-
कर शिखाओं की सर्व्रज्ञायुक्त तुम रक्षा करो। विवाशरोच्चु झत्र॒ुगण
हिंसा न करने पायें।

४. अस्निदेव, जो हमारे छिए पाप चाहते हैं, स्वयं दान नहीं करते,
मानसिक और वाचनिक दो प्रकार के मंत्रों-द्वारा हमारी निन्‍्दा करते
है, उन्हें एक मानस मंत्र गुर्भार हो और वे दुर्वाक्य-द्वारा अपना ही
शरीर नष्ठ करें।

५. बल के पुत्र अग्ति, जो मनुष्य जान-बूऋकर दोनों तरह के
मंत्रों से मनुष्य की निन्‍्दा करता है, में विनय करता हूँ, हे स्तृयमान
अग्नि, उसके हाथ से मेरी रक्षा करो । हमें पाप में मत फेंको।

१४८ सूक्त
(देवता अग्नि। छुन्द त्रिष्डप्‌)

१ वायु ने का४ के भीतर घुसकर विविधरूपशाली, सारे देवों
के कार्य में निपुण और देवों के बुलानेवाले अग्नि को बढ़ाया। पहले
देबों ने अग्नि को विलक्षण प्रकाशवाले सूर्य की तरह मनुष्यों और
ऋत्विकों की यज्ञ-सिद्धि के लिए स्थापित किया था ।

९. अग्नि को सन्‍्तोषदायक हव्य देने से ही झत्रु छोग सुझे लष्ट
नहीं कर सकेंगे। अग्नि भेरे-द्वारा प्रदत्त स्तोत्र आदि के अभिलाषी

फा० १५