श्श्श्४ हिन्दी-ऋणग्वेद

४. इयेनपक्षी अग्नि-प्रेरित होकर महान्‌, सुक्ष्मदर्शक, न अधिक कम,
मे अधिक अधिक सोस को ले आया। जिस समय आर्य लोग सामने जाने
योग्य, बशेनौय और वेवाह्यान-कर्त्ता अग्नि की प्रार्थना करते हें, उस
समय यज्ञ-क्रिया उत्पन्न होती हे।

५.. पशुओं के लिए जैसे घास रुचिकर होती है, बैसे ही तुम सदा
cata हो। अग्नि, मनुष्यों के हवन से तुम भली भांति यज्ञ सम्पन्न
करो। स्तोता का स्तोत्र सुनकर और हवीरूप अन्न को प्राप्त करके तुम
अनेक देबों के साथ जाते हो।

६. अग्नि, अपनी ज्वाला को मातृ-पितृ-रूप. द्यावापृधिवी की ओर
बैसे ही प्रेरित करो, जैसे नक्षत्र आदि को जीर्ण करनेवाले आदित्य अपना
तेज छुलोक और भूलोक की ओर प्रेरित करते हैं। यज्ञाभिलाषी देवों के
लिए यज्ञकर्ता यजमान यज्ञ करने को तैयार है। वह हृदय से व्यग्र है।
अग्नि स्तुति को वरद्धित करने की इच्छा करते हूँ। प्रधान पुरोहित (ब्रह्मा)
भी भाँति कर्म सम्पन्न करने के लिए उत्सुक हेँ। बे स्तोत्र को बढ़ाते
हैँ। बह्मा वामक प्रधान पुरोहित सन ही सन आशंका करते हें कि, कदाचित्‌
कोई दोष घट जाय।

७. बल के पुत्र अग्नि, अनुग्रहशील तुम्हें यजमान स्तोत्रों और हबियों
से सेजित करता है। वह यजमान श्रसिद्ध होता है। वह अन्न देता हूँ, घोड़े
aw वहन करते हैं। वह दीप्तिशाली और बली है। वह अनुदिन सुखी
होता है।

<. यजनीय अग्नि, जिस समय हस ढेर की ढेर स्तुतियाँ यजनीय देवों
के लिए करते हैं उस समय रमणीय बस्तुएँ हमें दो। यज्ञीय द्रव्य को ग्रहण
करनेबाले अग्मि, हम इससे धन का भाग प्राप्त करें।

९. अण्ति, सारे देदों के यज्ञगृह में रहकर ठुम हमारे वचन को सुनो ।
असर बरसानेबाले रथ को योजित करो। देवों के माता-पिता द्यावा-
पृथिवी को हारे पास ले आओ। तुम यहीं रहो। देवों के पास से नहीं
जाना।