हिल्दी-ऋग्वेद २७१

४. इन्द्र, देवों के उद्देश्य से यह यज्ञ जाता है। यह यज्ञीय पशु,
ये मंत्र, यह प्रस्तुत सोम और यह बिछाया हुआ कु तुम्हारे लिए
तैयार हैं। तुम जल्दी आओ, बैठो, सोम पिओ और यज्ञ-स्थल में हरि
बोड़ों को छोड़ो ।

५. इन्द्र हमारे द्वारा अच्छी तरह स्तुत होकर माननीय स्तोता के
मंत्र को उपलक्ष्य करके हमारे सामने आओ हम, स्तुति करते हुए,
हुम्हारा आश्रय प्राप्त कर अनायास वात-स्थान प्राप्त करेंगे। साथ
ही अन्न, बल और दीर्घ आयु भी छाभ करेंगे ।

१७८ युक्त
(देवता इन्द्र । ars freq)

१. इस््र, जिस समृद्धि के द्वारा तुम स्तोताओं की रक्षा करते
हो, वह सर्वत्र प्रसिद्ध हो। तुम हमें महान्‌ करने की अभिलाषा को
ae Te तुम्हारे लिए जो वस्तु प्राप्तत्य और भोग्य है, वह
सब हम प्राप्त करें।

२. परस्पर भगिनी-स्वरूप अहोरात्र अपने जन्मस्थान में ait afte.
रूप कर्म करते हैं, राजा इन्द्र बह हमारा कर्म नष्ठ न करें। बल का
aren goa इच्ध के लिए व्याप्त होता है। इन्द्र हमें मैत्री और अन्न
प्रदान करें।

३- विक्रमशञाली इन्द्र, युद्ध-वेता मर्तों के साथ युद्ध में जय-लाभ
करते हुए अनुग्रहार्थी स्तोता का आह्वान सुचते हें। जिस ससय' स्वयं
स्तुति-वाक्य को वरण करने की इच्छा करते हैँ, उस समय ह्यदाता
बजमान के पास रथ ले जाते हैं।

४. उत्तम धन के छाभ की इच्छा से यजमान-द्वारा दिया हुआ
अन्न, अचुर परिमाण में, भक्षण करते तथा सहायतावाले यजमान के
शत्रुओं को पराजित करते हें । विभिन्न आह्वानों की ध्वनियों से युक्त युद्ध