हिन्दी -ऋणष्वेद ३२७

घोड़े खाद्य के सामने दौड़ते हैं, बेसे ही तुम भी हमारे हष्य के लिए
ahi

१३- ब्ह्मणस्पति के वेगवान्‌ घोड़े हमारा स्तोन्र सुनते हैं। मेथाबी
और सभ्य अध्वर्यू, मनोरम स्तोत्र-हारा, हब्य प्रदान करते हैं। परा-
ऋमियों के दमरकारी ब्रह्मणस्पति हमारे पास इच्छानुसार ऋण
स्वीकार करते हैं। अद्नवान्‌ ब्रह्मणस्पति युद्ध में ह॒ब्य ग्रहण करें ।

१४. जिस समय ब्रह्मणस्पति किसी महान्‌ कम में प्रवृत्त होते
है, उस समय उसका मंत्र उनकी अभिलाषा के अनुसार सफल होता
है। जिन्होंने गायों को बाहर किया है, उन्होंने चुलोक के लिए उनका
भाग किया है । महान्‌ ज्ञोत की तरह गायें, अपने बल से, अलग-अलग
गई हैं।

१५. ब्रह्मणस्पति, हम सब समय उत्कृष्ट नियय और अन्नवाले
घन के अधिपति हों। तुम हमारे वीर पुत्र को पौत्र दो; क्योंकि तुम
सबके ईश्वर हो। हमारी स्तुति और अन्न को चाहो।

१६. ब्रह्मणपति, तुम इस संसार के नियामक हो। तुम इस
सुक्त को जानो। तुम्र हमारी सन्‍्ततियों को प्रसन्न करो। देवता छोग
जिसकी रक्षा करते है, वह कल्याणवाही है। पुत्र और पौत्रवाले होकर
हम इस यज्ञ में प्रभूत ogi करेंगे।

२५ सूक्त
(देवता त्रद्मणस्पति । छन्द जगती)

१. अग्निको ध्रज्वलित करके यजमान शत्रुओं की- हिंसा कर सके ।
स्तोन्न पढ़ते और हृष्पय दान करते हुए यजमान समृद्धि प्राप्त कर
सके। जिस यजमान को सखा कहकर ब्रह्मणस्पति ग्रहण करते हैं, बह
पुत्र के पुत्र से भी अधिक जीवित रहता है।

२. यजमान वीर पुत्रों के द्वारा शत्रुओं के वीर पुत्रों को मारे।
वहु ग्रोषन के लिए विज्यात हुआ है और स्वयं सब समझ सकता है !