३३० हिन्दी-ऋष्वेद

६- घुतिसान्‌, कीत्तिमान्‌ और अतीब दर्शनीय इन्द्र, सनृष्य के लिए
सदा तैयार रहते हैं। शत्रहन्ता और बलवान्‌ इन्द्र संसार के अनिष्द-
wet ate at Gra wees ated Gea Ft

७: बृत्रहन्ता और पुरताशन इन्द्र ने कृष्णजन्मा दाससेना का
बिनाश किया है। सतु के लिए पृथिवी और जल की सृष्टि की है । वहु
बजमान का उच्चाभिल्‍ाष पूरण करें।

<. स्तोताओं वे जल-प्राप्वि के लिए उन इन्द्र के लिए सदा बल-
बद्धेक अन्न भ्रदान किया है। जिस समय इन्द्र के हाथ में वच्च दिया गया,
उस समय उन्होंने उसके हारा दस्युओं का हनन करके उनकी
छौहमयी पुरी को ध्वस्त किया था।

९. इन्द्र, तुम्हारी धनवती दक्षिणा स्तोता के सारे मनोरथ
पूर्ण करती है। उसी दक्षिणा को हमें दो। ठुम भजनीय हो। हमें
अतिक्रम करके अन्य किसी को नहीं देना । पत्र और पौत्र से युक्त
होकर हम इस यज्ञ में प्रभूत स्तुति करेंगे।

२१ aT
(देवता इन्द्र | छन्द जिष्दप्‌ और जगती)

१: धनजयी, स्वर्गंजयी, सदाजयी, मनुष्यजयी, उवंरा भूमिजयी,
अह्वजयी, गोजयी, जलछूजयी--अतएवं सर्वजयी और यजनीय इच्ध
को लक्ष्य करके वांछवीय सोम ले आओ।

२: सबके पराजय-कर्त्ता, विमर्दक, भोक्‍ता, ata, wag, oh
he, सबंबिधाता, सर्वंवोढ़ा, दूसरों के लिए दुद्धेंष और सर्वदा जयक्ञील
Wa Rl लक्ष्य करके चज्ः शब्द का उच्चारण करते हुए स्तुति करो।

३- बहुतों के पराजयकर्त्ता, छोगों के भजनीय, बलवानों के विजेता,
झत्रुनिवारक, योद्धा, ह्बकर-सोम-सिक्‍्त, शरत्रुहिसक, शत्रुओं के अभिभव-
कर्त्ता और श्रजापालक इन्द्र के उत्कृष्ट बोर-कर्म की सब स्तुति
wea gt