{er 91

जाता है--समस्त संस्कृत-साहित्य वेद की व्याख्या है । वेद-विरुद्ध
एक शब्द न तो कोई शास्त्रकर्त्ता सुनना चाहता है और न एक भी आस्तिक
हिन्दू धुनना चाहता है। it a wt areas 2 उनमे भी बेदत्व
का इतना गहरा संस्कार rE वे भी बात-बात पर अपने प्राणों की
'आहुति' देते रहते हें और छोटे-मोटे कार्यों की ध्रमाप्ति पर 'यज्ञ
सम्पन्न! करते रहते हे + उन्हें भी किसी उच्चतम भाव को व्यक्त
करने के लिए आहुति और “यज्ञ शब्द से बढ़कर कोई शब्द नहीं मिलता।
विश्व का उच्चतम कोटि का ऐतिहासिक यदि अपनी इतिहास-विद्या
के संवर्धन में बेद का एक शब्द भी था जाता है, तो आनन्द के
मारे ताचन छंगता हूँ । वेद के शब्दों में ऐसी ही ताजगी, तारुष्य,
जीवट और प्रामाणिकता हूँ ; इसी लिए अनन्त काल से वेद पर हिन्दू
जाति की अविचल श्रद्धा है । लोकमान्य तिलक के शब्दों में वेद को
स्वतः श्रमाण मानना हिन्दू होने करा अनिवाय॑ छक्षण है--“प्रामाण्य-
बुद्धिवेदेष ।”

बेद हिन्दु-धर्म की मूल पुस्तक दुँ--“वेदोडईखिलो वर्ममूलम्‌” (मन्‌-
स्मृति २.६)। वेद हिन्दू-जाति के प्राचीन इतिहास, कला, विज्ञान,
समाज-व्यवस्था, राष्ट्र-धमं, यज्ञ-रहस्य, सत्य, त्याग आदि को दर्पण
की तरह दिखाता है।

आय॑-जाति की संस्क्ृति, सदाचार, देशसेवा, वर्चस्व, वीरता, तेज,
स्फूति आदि समग्र सद्गुणावली जानन के लिए वेद प्रामाणिक और
सुदृढ़ आधार हे | इसी लिए मनुजी ने छिखा है--“जो द्विज (ब्राह्मण,
क्षत्रिय और वैद्य) aaa पढ़कर किसी भी शास्त्र वा कार्य में
परिश्रम करता है, वह जीते जी, अपने कुल के साथ, बहुत शीक्र ie
हो जाता है--

“योज्नधीत्य द्विजो वेदमन्यत्र कुरुते श्रमम्‌।
स जीवज्चेव शूद्॒त्वमाश गच्छति सान्वयः ॥” (२. १६८)

जैमिनि ऋषि के मत से वेद की किसी एक संहिता का स्वाध्याय
भी वेदाध्ययन माना जाता है। वेद का मं और रहस्य समझनेवाले
मन्‌जी ने तो यह भी लिखा हैँ कि वेद न पढ़कर और यज्ञ न करके
जो मुक्ति पान की चेष्टा करता हैँ, वह्‌ नरक जाता है' (मनु० ६.३७)।
“इस मंसार में वेदाध्ययन ही तपस्या है' (मनु० २.१६६) । विदाध्ययन
करके ही पृहस्थाश्रम में जाना चाहिए (3.2) 1 मन्‌ ने ईश्वर न
माननेवाले को नास्तिक नहीं कहा है, प्रत्युत वेद-निन्‍्दक को नास्तिका
कहा है (२.११)। वस्तुतः वेद ऐसा ही अद्भुत ज्ञान है ।