हिन्दी-ऋग्वेद १३९७

v. aig में, वेदी को ढेंकरे के लिए, कु को पुर्वमु करके बिछाया
जाता हे । वह परम सुन्दर कुझ और विस्तृत किया जाता है। उसपर
अदिति ओर अन्य वेबता छोग सुख से बैठते हूँ।

५. जैसे स्त्रियाँ वेश-भूषा करके पतियों के पास अपने शरीर को
प्रकट करती हे, बेसे ही इन सब सुनिर्भित द्वारों की अभिसानिनी देवियाँ
पृथक्‌ हो जार्ये--विस्तृत रूप से खुल जायें। द्वार-देवियो, देवता सरलता
से जा सके, इस प्रकार खुल जाओ।

६. उषा देवी और राज्रिदेवी छोगों के लिए सुषुप्ति से उत्पन्न सुख
उत्पन्न कर दें। वे यज्ञ-भाग की अधिकारिणी हें। वे परस्पर मिलकर
यज्ञ-स्थान में बेठें। वे दिव्य-छोक-वासिनो स्त्री के समान अत्यन्त गुण-
बती, परम शोभा से युक्त और उज्ज्वल भ्री धारण करनेवाली हें।

७. दोनों देव--होता (अग्निऔर आदित्य) ही प्रथम उत्तम area
से स्तोत्र करते हें--मनुष्य के यज्ञ के लिए अनुष्ठान-कार्य का निर्माण कर
देते हैं। वे पुरोहितों को विभिन्न अनुष्ठानों में प्रेरित करते हैं। वे फ्रिया-
कुशल हे और पूर्व दिल्ला के प्रकाश को उत्पन्न करते हैं।

<. भारतीदेवी (सुर्य-दीष्ति) हमारे यज्ञ में झीध्र आदें। इलादेवी
इस यज्ञ की बात का स्मरण करके, सनुष्य के समान, आगमन करें। ये
दोनों और सरस्वतीदेवी--थे तीन चजत्कार-काए-कःरियौ देवियाँ सामने
के सुखावह आसन पर आकर बेठें।

९. द्यावापृथिवी वेवों की मातृ-स्वरूपिणी हें। होता, जिन देवता
ने उन वोनों को उत्पन्न करके सारे संसार में नाना प्राणियों की सृष्टि
की है, उन्हीं त्वष्टा देव की आज तुम पूजा करो। तुम्हारे पास अन्न है,
घुम विद्वान्‌ हो और तुम्हारे समान दूसरा कोई यज्ञ नहीं कर सकता।

१०. यूप (यज्ञ में पशुओं के बांधने के काष्ठ), YH स्वयं, यथासमय,
देवों के लिए अन्न और अन्यान्य होमीय द्रव्य लाकर मिवेदित करो।
वनस्पति, झमिता नामक देव और अग्नि, मधु और ga के साथ, होमीय
द्रव्य का आस्वादन करें।