हिन्दी-ऋग्वेद ३९५

SAS घन तुम हमें प्रदात करो। बह सहख्न प्रकार के धन का भर्ता,
शास्यपूर्ण भूमि का अधिषति और कत्रुओं का निहन्ता हो।

२: हे इन्द्र, स्तोताओं ने स्तोत्र-द्वारा सूर्य की तरह तुममें सचमुच
समस्त बल अपित किया था। हे नीरस सोमपान करनेवाले इन्द्र, तुमने
विष्णु के साथ युक्त होकर बल-द्वारा वारिनिरोधक आदि बृत्र का वध
किया था।

३. जब इन्द्र ने सस्पूर्ण झत्रु-पुरियों के विदारक बज्म को प्राप्त किया,
तब वे मधुर सोमरस के स्वामी हुए। इन्द्र हिसकों की हिसा करनेवाले
अतिशय ओजस्वी, बलवाज्‌, अन्न देनेवाले और प्रवृद्ध तेजवाले हैं।

४. है इन्द्र, युद्ध में बहुत अच्न प्रदान करनेबाले और तुम्हारी सहा«
यता करनेवाले मेधावी कुत्स से भीत होकर शतसंस्यक सेनाओं के साथ
पणि नामक असुर ने पलायन किया था। इन्द्र ने बल्झ्ाली शुष्ण नामक
असुर की कपटता को आयुध-द्वारा नष्ठ करके उसके समस्त अन्न को
अपहृत किया था।

५. वज्य के पतित होने से जब शुष्ण ने प्राण त्याग किया, तब
महान्‌ द्ोही शुष्ण का सम्पूर्ण बल नष्ट हो गया। इन्द्र ने सूर्य का संभजन
करने के लिए सारथीभूत कुत्स को अपने रथ को विस्तृत करने के लिए
कहा ।

६. इस्द्र ने प्राणियों को wage करनेवाले नमुचि नामक
असुर के मस्तक को चूर्ण किया एवम्‌ सप के पुत्र निद्षित सम्मी ऋषि की
रक्षा करके उन्हें पशु आदि घन तथा अन्न से युक्त किया। उस समय
इयेन पक्षी ने इन्द्र के लिए मदकर सोम का आसयन किया था।

७. हे वज्धर इन्द्र, तुमने तुरन्त मायावाले पित्रु नामक असुर
के दृढ़ दुर्गों को बल-द्वारा विदीर्ण किया था। हे झोभन दान-सम्पन्न इच्ध,
ठुसने हृव्यरूप धन प्रदान करनेवाले राजधि ऋजिश्वा को अप्रतिबाध
घन प्रदान किया था।