हिन्दी-ऋग्वेद BERR

६. यज्ञोपपोगी, स्वदश्षेक और विज्ञाल अग्नि का भनुष्यों ने, सुख

के लिए, आधान किया है। तुम्हारा कान सब कुछ सुनता है। तुम्हारे

समान विस्तृत कुछ भी नहीं है। तुम देवछोकवासी हो। सभी मनुष्य,
यजसमान-पति-पत्नी, तुम्हारी स्तुति करते हूँ।

१४१ सूक्त
(देवता विश्वदेव | ऋषि अग्नि। छन्द अनुष्टरप. |)

१. अग्नि, उपयुक्त उपदेश दो। हमारे प्रति अनुकूछ और प्रसन्न
होओ। नरपति, तुम धनद हो; इसलिए हमें दान दो।

२. भर्येमा, भग, बृहस्पति, अन्य देवता और सत्यप्रिय तथा वाक्य"
मयी सरस्वतीदेबी आदि हमें दान करें।

३. अपनी रक्षा के लिए हम राजा सोम, अग्नि, सूर्य, आदिश्यगण,
दिष्णु, बृहस्पति और प्रजापति को बुझ्ते हें।

४. इन्द्र, वायु और बृहस्पति को बुलाने से आनम्द होता है। इन्हें
हम बुलाते हें। धन-प्राप्ति के लिए सब हमारे प्रति प्रसन्न हों।

५. स्तोता, octet, बृहस्पति, इन्द्र, बायु, विष्णु, सरस्वती और
सबितादेवला की, वान के लिए, प्रार्थना करो॥

६. अग्नि, ga rare अग्नियों के साथ एक होकर हसारे स्तोत्र
और यज्ञ की श्री-बृद्धि करो। हमारे यज्ञ के लिए तुम दाताओं का, धन-
दान के लिए, अनुरोध करो।

१४२ सूक्त
(देवता अग्नि। ऋषि जरिता आदि पक्षी दो-दो मस्त्रों के।
Bre जगती आदि |)

१. अग्नि, यह जरिता तुम्हारे स्तोता हुए हैं। बल के पुत्र अग्नि,
तुम्हारे समान दूसरा कोई आत्मीय नहीं है। तुम्हारा वास-स्थान सुन्दर