6 हहिन्दी-ऋग्वेव

७. जिस प्रकार जलाशय को जल-अवाह प्राप्त करता है, उसी
प्रकार तुम्हारे लिए कहे हुए स्तोत्र तुम्हें प्राप्त होते हैं। त्वष्ठा ने तुम्हारै
योग्य बल-वृद्धि की है और शन्रुविजयी बल से संयुक्त तुम्हारे वच्च
को भी अधिकतर बल-सम्पन्न किया है।

८. हे सिद्धकर्मा इस ! भनुष्यों के पास आने के लिए तुमने
अश्वयुक्त होकर बृत्र-विनाश किया, वृष्टि की, दोनों हाथों में
लौह-बज्च प्रहण किया और हमारे देखने के लिए आकाश में सूर्य को
स्थापित किया ।

९. बृत्र के डर के मारे स्तोताओं ने स्तोत्रों का अनुध्यान किया
था। वे स्तोत्र बृहतू, आह्हादयुक्त, बल-सम्पन्न और स्वर्ग की
सीढ़ियाँ हैं। स्वर्ग-रक्षक मख्बुगण ने उस समय मनुष्यों के लिए युद्ध
करके और उनका Ted ach, इन्द्र को प्रोत्साहित किया था ।

१०. इन्द्र ! अभिषुत सोमपान करके तुम्हारे हृष्ट होने पर जिस
समय तुम्हारे बच्चा ने छुलोक और पृथिवीलोक के बाघक बृत्र का
मस्तक वेग से छिन्न किया था, उस समय बलवान्‌ आकाश भो उस
के शब्द-भय से कम्पित हुआ था।

११: इन्द्र ! यदि पृथिवी दसगुनी बड़ी होती और यदि मनुष्य सदा
जीवित रहते, तब तुम्हारी शक्ति, प्रकृत रूप में, सर्वत्र प्रसिद्ध होती॥
तुम्हारी बल-साधित क्रिया आकाश के सबृश् विज्ञाल है ।

१२- अरिसिर्देन इस्ध ! इस व्यापक अन्तरिक्ष के ऊपर रहकर निज
भुज-बल से तुमते, हमारी रक्षा के लिए, भूलोक की सृष्टि की gt
तुम बल के परिमाण हो । तुम सुगन्तव्य अन्तरिक्ष और स्वर्ग व्याप्त
किये हुए हो।

१३- तुम विपुलायतना पृथिवी के परिमाण हो, तुम दक्षेनीय देवों
के बृहत्‌ स्वर्ग के पालनकारी हो । सचमुच तुम अपनी महिसा-द्वारा
समस्त अन्तरिक्ष को व्याप्त किये हुए हो। फलतः तुम्हारे समान
कोई नहीं ॥