शर४१

की सेया के लिए उसे केष्टित करते हैं. पंसे ही
sedan ay Seca ad हैं।

  
 
 

 

श्रति, सुन्दर स्तोत्र सुनते हो।

११. शूर और ब' इन्द्र, दाव करना है
क्षेत्र में बहुत शीत gegra sd gargs gat
सारे वंश का दिलाश कर डारा हैँ ।

१२. शूर इस, हमारी ये महती बासनायें बृथा म होने at sere
इन्द्र, हमारी सारी लालसाएँ फलयती होकर सुखफरी हों।

१३. हमारे लिए छुस्हारा अनुग्रह हो ताकि हमारी हिसा नहो।
जैसे लोग गाय के दूध आदि का भोग करते हे, बैसे ही हम तुम्हारे प्रसाद
का फल भोगें।

१४. वेदों की क्रिया के द्वारा यह पृथिदी हस्त-पाव-शून्या होकर चारों
ओर बढ़ो है। पृथिवी की प्रवक्षिणा करफे और चारों ओर गमन करके
तुमने शुष्ण नामक असुर की हिंसा की है।

१५. ज्ूर Se, ate at aise oe wht sa, ge wt a
प्रशस्त होकर ठुम हमारी हिसा नहीं करना। तुम स्तोता यजमान को रक्षा
करना। हमे अचुर घन से घनी बनाओ।

२३ सूक्त
(देवता और ऋषि दृवबत्‌। छन्द त्रिष्दुप अभिसरणी (दो चरण
qaqa अक्षरों के और अन्त के दो बारह-बारह चरणों के)
तथा जगतो ।)
३. जो इस्र विविध कर्म-कुशछ और हरितवर्ण अइबों को रथ में
जोतते है और जिनके दाहिने हाथ में बच हूँ, हम उनकी पूजा करते हैं।
सोसपान के अनम्तर इन्द्र अपने इन (मूंछ, दाढ़ी) को हिलाकर और

 

Tet et Ft Tse
फरतों के साथ शुष्ण के