हिन्दी- eo
पर सवार होकर झी श्र हुमरशी ओर आओ। इस यश में ही भली भाँति
sea get grt ea ath at gah

३. इन्द्र, हम जो सुफ्तों-द्वारा तुम्हारी ih akg, sak tet
अलंकृति (शोभा) होती हैँ ? हम कब तुम्हारी प्रसन्नता उत्पन्न करें?
तुम्हारी अभिलाषा से ही मे सारी स्तुति करता हूँ; इसलिए, हे इन्द्र,
मेरी ये स्तुतियाँ सुनो।

४. इन्द्र, तुमने जिन सय ऋषियों की स्तुति सुनी है, ये प्राचीन ऋषि
छोग मनुष्यों के हितंषी थे। फलतः में तुम्हारा बार-बार आह्वान करता
हूँ। इन्द्र, पिता की तरह ठुम हिरतेषी हो।

५. जिम इच्द् ने हमें भी भाँति आराध्य महाधन दिया है और जो
स्वोता के स्तोत्रकार्य की रक्षा फरते हूँ, उम धनी इख्र की हम स्तुति
करते हूँ । तुम हमें सवा स्वति-दारा पारूम करो।

 

Ro a
(देवता इन्द्र | ऋषि वसिष्ठ । छल्द Frey)

१. बली और ज्योतिष्सान्‌ इन्द्र, बल के स्वाथ हमारे पास आओ।
हमारे धन के वर्द्धक बनो। सुवज्य ओर नृपति इन्द्र, महाबली होओ और
झत्रुमारक महापुरुषत्व प्राप्त करो।

२ इन्द्र, तुम आह्वान के योग्य हो। महाकोलाहूल के समय शरीर-
रक्षा के लिए और सूर्य को पाने के लिए लोग तुम्हें बुलाते हें। सब
मनुष्यों में तुम्हीं सेना के योग्य हो। सुहन्त जाम के वच्ञ-द्वारा झग्मुओं को
हमारे अधिकार में फरो।

३. इन्द्र, जब दिन अच्छे होते हैँ, जब तुम अपने को युद्ध के समीप-
बर्त्ती जानते हो, तब होताग्नि, हमें उत्तम धन देने के लिए, देवों को
बुलाते हुए, Fa at A asa Fi

४. इन्द्र, हम TER Ti ot GE quella gear 8 ee caf
करते हे, वे भी तुम्हारे ही हैं। उन्हें श्रेष्ठ गृह दो। a सुसमृद्ध होकर
बूढ़े होने wi