( ५७ )

है--प्रत्येक विमान में दूरदर्शक यंत्र रहता था | प्रत्येक में गति को
बक्र करने, दूसरे विमानवालों से बातें करने दूसरे विमान को वस्तुएँ
देखने, दूसरे विमान की दिशा जानने, दूसरे विमानवालों को बेहोश करने
और शत्रु के विमान को नष्ट करते के भी यंत्र छगे रहते थे।” इस
ग्रन्थ में बताये यदि सभी ग्रन्थ मिल जाते, तो इस विषय पर सम्भवत:
विशेष प्रकाश पड़ता।

ऋग्वेद (४३.२) में कहा गया हे कि 'अश्विद्य के रथ में तीन दृढ़
चक्र और रथ के ऊपर, अवल्म्ब के लिए, तीन खंभ छगे हैँ। वेना के
विवाह के समय देवों ने इसे पहले पहल जाना। ४५.१२ में त्रिलोक में
चलनेवाले रथ का उल्लेख है। क्‍या त्रिलोक में साधारण रथ चल
सकता है ? ६३.२ में भी ऐसे ही रथ का कथन हैं। २७४.१० में तो
आकाशचारी रथ का उल्लेख है। ४१६.६ में भी ऐसा ही उल्लेख है ।
परन्तु ५१३.१ में तो स्पष्ट ही कहा गया है कि 'अध्विनीकुमारों का
त्रिचक्र रथ अश्व के विना और ग्रग्नह के विना अन्तरिक्ष में भ्रमण करता
है।' ऋभुओं ने इस रथ को बनाया था। ७६३.७ में तो एक एसे रथ
का विवरण है, जो यूथिबी अन्तरिक्ष और स्वर्ग--तीनों में चलने में
समर्थ था। तो क्या यह विमान ही था ?ै

ऐहिक अभ्युदय

आर्य-जाति ने भौतिक उन्नति भा यथष्ट की थी। लोहे की बहु-
लता के कारण नगर के नगर IS Haat a fg ad ‘egy
वा 'लौह-तगरी' कहते थे । ३२०.८ में ऐसी ही ५क लौहपुरी का इन्द्र द्वारा
विध्वस्त किया जाना लिखा हूँ; क्योंकि यह दस्यु-पुरी थी। ७७९.७ में
तो लौह-पुरी के साथ ही अपरिमित सुवर्णमयी पुरी का भी उल्लेख है।
७९०. १४ में महान लौह से निर्मित शतगणपुरी की भी बात है ।
१०६४.८ में गरुड़ के द्वारा लौहमय नगर के पार जाना' लिखा है।

सौ दरवाजों वाली पुरी का भी निर्माण होता था (१३७७.३)॥
हजार दरवाजों वाले गृह भी बनते थे (८७०.५) । हजार खंभों-
वाले मकान होते थे (३५२.५ और ६३२.६)। हम्य॑ और अदूटालि-
काएँ होती थीं (२५६.४) । मकानों में तीन-तीन तलले होते थे (९८४.१२,
१३१५.५. और १३१६.७)। इन मन्त्रों से यह भी पता चलता हे कि
तीन कोठोंवाले गृह ही आरयों को अधिक रुचिकर थे। ७३०.९ में एक
ऐसे गृह की बात है, जो लकड़ी, ईंट और पत्थर का बना था और जिसमें
छ्वीत, ताप और ग्रीष्म का प्रभाव नहीं पड़ता था। तो क्या आर्य शीत-ताप