हिन्दी-ऋग्वेद VRQ

उच्ण, वर्षा और शीतात्मक तीन गुणवाले तथा महत्त्ववान्‌ संवत्सर आते
हैं। सेचन-समर्थ संवत्सर सबके लिए sae are करते हैं।

४. संवत्सर इन सकल ओषधियों के समीप उनके पदस्वरूप जागरित
हुआ है । में आदित्यों (चैत्रादि मासों) का मनोहर नाम उच्चारण करता
हूँ । बुुतिमान्‌ और स्वतस्त्र पथ-द्वारा जानेवाला जल-समूह इस संवत्सर
को चार' महीनों तक व्‌ ष्टि-द्वारा प्रीत करता है और आठ महीनों तक
छोड़ देता है ।

५. है नदियों, त्रिगुणित जिसंख्यक स्थान देवों का निवासस्थान
है। तीनों छोकों के निर्मातासंवत्सर या सूर्ये यज्ञ के सम्राट हैं। जल»
बती अन्तरिक्षचारिणी इला, सरस्वती और भारती नामक तीन योषित्‌
यज्ञ के तीनों सबनों में आगमन करें।

६. है सबके प्रेरक आदित्य, चुलोक से आकर प्रतिदिन तीन बार
रमणीय धन हम लोगों को प्रदान करो । हे हम लोगों के रक्षक आदित्य,
हम लोगों को दिन के मध्य में तीन बार अर्थात्‌ तीनों सबतों में पशु, कनक,
रत्न और गोघन प्रदान करो। हे धिषणा, हम लोगों को जिससे घन
ara gt, dat eet

vo. सविता दिन में तीन बार हम लोगों को धन प्रदान करें । कल्या-
णपाणि, राजा, मित्रावरुण, द्यावा-पृथिवी और अन्तरिक्ष आदि
देवता सविता देव की वदान्यता से अपेक्षित अर्थ की थाचना करें ॥

<. विनाश-रहित और द्युतिमान्‌ तीन उत्तम स्थान हैं । इन तीनों
स्थानों में कालात्मक संवत्सर के अग्नि, वायु और सूर्य नामक पुत्र श्ञोभा
पाते हें । यज्ञवान्‌ , श्लीत्रगामी और अतिरस्कृत देवगण दिन में तीन
बार हमारे यज्ञ में आगमन करें।

५७ सूक्त

(देवता विश्वगण। ऋषि विश्वामित्र | छन्द त्रिष्टुप 1)

१. विवेकबान्‌ इन्द्र भेरी देवता-विषयक स्तुति को इतस्त5ः विहा+
रिणी, एकाकिनी और रक्षक-विहीना थेनु की तरह अवगत करें।