हिन्दी-ऋग्वेद १२०९

७. सोस, जिस छोक में अखण्ड तेज है और जहाँ स्वर्गलोक है, उत्ती
अमर और हाउझूज्य लोक में मुफे ले चछो। इन्द्र के लिए क्षरित होओ।

<. जिस लोक में वैवस्वत राजा हें, जहाँ स्व का द्वार है और जहाँ
मन्‍्दाकिनी आदि नदियाँ बहती हें, उस छोक में सुझ्के असर करो। इस्ध
के लिए क्षरित होओ।

९. जिस उत्तम लोक में (तीसरे छोक में) सुर्य की अभिलाषा के
अनुरूप किरणें हं और जहाँ ज्योतिवाले मनुष्य रहते है, उस लोक में मु
अमर करो। इन्द्र के लिए क्षरित होओ।

१०. जिस लोक में काम्यमान देवता और अदब्य प्रार्थनीय इख्रादि
रहते है, जहाँ सारे कर्मों के मूल सूर्य का स्थान है और जहाँ “स्वधा” के
साथ दिया गया अन्न तथा तृप्ति है, वहाँ मुझे अमर करो। इन्द्र के लिए
क्षरित होओ।

११. जिस लोक में आनन्द, आमोद, आह्लाद आदि हें और जहाँ
सारी कामनायें पूर्ण होती हें, वहाँ मुझे अमर करो। इन्द्र के लिए क्षरित
होओ।

 

११७ सूक्त
(देवता पवमान सोम | ऋषि मारीच कश्यप | az ve fe)

१. जिन शोध्यमान सोस के तेज का जो ब्राह्मण अनुगस्न करता
है, उस अमर व्यक्ति को कल्याणक्षर पुत्र आदि से युक्त कहा जाता है
ओर जो सोम के सन के अनुकूल परिचर्या करता है, वह भो ऐसा ही
सौभाग्यशाली कहा जाता है। इन्द्र के लिए क्षरित होओ।

२: ऋषि (कश्यप), मल्त्र-रचयिताओं ने जिन स्तुति-बचनों की
रचना की है, उतका आश्रय करके अपने वाक्य की वृद्धि करो और त्तोन
राजा को प्रणाम करो। सोम वनस्पतियों के पालक हें। इस्र के लिए
क्षरित होओ।