REQ fetes

११: हे अग्नि, दीप्ति-दवारा तुमने द्यावा-पृथिवी को विस्तृत किया
है। तुम परित्राणकर्तता और स्तुति-द्वारा पूजनीय हो। तुम प्रचुर अन्न और
विशिष्ट धन के साथ हम छोगों के निकट भछी भाँति से दीप्त होओ।

१२- है घनवान्‌ अग्नि, मनुष्यों से युक्त अर्थात्‌ पुत्न-पौत्रादि से युक्त
घन तुम हमें प्रदान करो। हमारे पुत्र-पौत्रों को प्रभूत oa प्रदान करो)
कामताओं के पूरक और पापरहित पर्याप्त अन्न तथा सौभाग्य हमें प्राप्त
at

१३ है दीप्तिमान्‌ अग्नि, हम तुम्हारे निकट से गो-अद्बादिरूप बहु-
विध घन प्राप्त करें। ठुम धनवान्‌ हो। हे सर्वेवरणीय अग्नि, तुम झोभन
हो। तुममें बहुविध धन निहित है।

चतुर्थ अध्याय समाप्त

२ सूक्त
(पश्चम अध्याय | देवता अग्नि। ऋषि भरद्वाज | छन्द अनुष्ठुप्‌
और शकक्‍्वरी |)

१. है अग्नि, तुम मित्र देव की तरह शुष्क काष्ठ के द्वारा हि के
ऊपर अभिषतलित होते हो; अतएव हे सर्वदर्शी, धन-सम्पन्न अग्नि, तुम
अन्न और पुष्ठि-द्वारा हम लोगों को वरद्धित करो।

२- है अग्नि, मनुष्यगण ह॒व्यसाधन हव्य और स्तुति के द्वारा तुम्हारी
अर्चना करते हैँ । हिसावर्जित, जल के प्रेरक अथवा छोगों में अभिगमन
करनेवाले, सर्वद्रष्टा सूर्यदेव तुम्हारा अभिगमन करते हैं ।

३. है अग्नि, समान प्रीति धारण करनेबाले ऋत्विक्‌ छोग तुम्हें
समिद्ध अर्थात्‌ प्रज्वलित करते हें। तुम यज्ञ के श्रज्ञापत हो । मनु के
अपत्य यजमान छोग सुखाभिल्‍ाएी होकर यज्ञ में तुम्हारा आह्वान करते
al