Rey हिन्दी-ऋग्वेद

४. सब लोग यजनीय, शत्रुनाशक, अभीष्टवर्धी और सदा सज्जित
इख का यज्ञ करते हैं। तुम सोमदाता और विद्वानू हो। इन्द्र के लिए
छुम भी यज्ञ करो। इन्ध, अभीष्टवर्षी और दीप्यमान अग्नि के साथ
छोसपान करो ।

५- अभीष्टवर्षी और मादक सोमरस अनुष्ठाताओं के लिए उत्तेजक
होकर बलप्रद, अन्न-विशिष्ट और अभीष्टवर्षोी इन्द के पाने के लिए
ज्वाता है। सोमरसप्रद अध्यंद्य और अभीष्टवर्षो अभिषव-अ्स्तर अभीष्ठ-
थर्षी सोम का, तुम्हारे लिए अभिषवण करते हैँ। तुम भी अभीष्ड-
eat a

६. अभीष्टवर्षी इन्द्र, तुम्हारे बच्च , रथ हरिनाम के अहब और
तुम्हारे सारे हथियार अभीष्टवर्षी हूँ। तुम भी मादक और अभीष्द-
बर्षी सोम के अधिकारी हो। इन्द्र, अभीष्टवर्षा सोम से तुम भी
qa ait

७. तुम झत्रुनाशक हो। तुम संग्राम में स्तोत्राभिछाषी और नौका
की तरह उद्धारक हो। यज्ञ-काल में में स्तोत्र करते-करते तुम्हारे
पंत जाता हूँ । इन्द्र, हमारे इस स्तुतिवाक्य को अच्छी तरह
ज्ञानो, हम कूप की तरह दानाघार इन्द्र को सिक्‍त करेंगे।

<. जैसे तृण खाकर तुप्त गाय वत्स को लौटाती है, वैसे ही हे
इन्द्र, हमें अनिष्द से पहले ही छौटा दो। शतऋतु, जैसे पत्नियाँ युवा
को व्याप्त करती हें, बेसे ही हम सुन्दर स्तोत्र-दारा एक बार तुम्हें
व्याप्त करेंगे।

९. इन्द्र, तुम्हारी जो घनवती दक्षिण: स्तोता को सारे मचोरथ
प्रदान करती है, वह दक्षिणः दुम हमें प्रदाद करी। ठुम भजनीय Ar
हमें छोड़कर अन्य को नहों देना। हम पुत्र-पौत्र-युक्त होफर इस
यज्ञ में प्रभूत स्तुति करेंगे।