हिन्दी-ऋग्वेद ave

अग्नि से कह था कि वे यज्ञ करनेवाले मनुष्यों को सुख दान करें एवम्‌
ga Mins aa (aware) AW ga aa wt?

R am
(देवता अग्नि। ऋषि अज्िदंशीय वजुभुत । छन्द त्रिष्ठुपू।)

३. है अग्नि, तुझ्न उत्पन्न होते ही बदण (अन्धकार के निवारक
राजूबमिदादी देव) होते हो । समिद्ध होकर तुम मित्र (हितकारी)
होते हो ॥ समस्त देवगण तब तुम्हारा अनुबर्तव करते हैँ । हे बरू-
पुत्र, तुम हृष्यवाता यजमान के इन्द्र हो ।

२- है अग्नि, तुम कन्याओं के सम्बन्ध में iat (was frame)
होते हो । हे हृष्यवान्‌ अग्नि, तुम गोपनीय नाम (बेइबवानर) धारण
करते हो ॥ जब तुम दम्पती को एक सनवाले बना देते हो तब वे
तुम्हें बन्चु की तरह गव्य-द्दारा सिक्‍त करते हैं ।

३- है अग्नि, तुम्हारे आध्य के लिए मरुदूगण अन्तरिक्ष का मार्जन
करते हैं। हे रुद्र, तुम्हारे लिए वेद्युत लक्षण, अति विचित्र और मनोहर
जो विष्णु (व्यापनक्लीर देव) का अगम्य पद (अन्तरिक्ष) है, वह
स्थापित हुआ है । उसके द्वारा तुम उदक के गुहय नाम का पान
att

४. है अग्निदेव, grant agile & are gale fan wate
होते हैं । वे देवगण तुम्हारे प्रति अत्यन्त प्रीति घारण करके ay का
स्पर्श करते हैं। ऋत्विग्गण कछाभिछाजी यजम/न के लिए हृथ्य वितरण
करते हुए होता अग्नि की परिचर्या करते हैं ॥

५. है अग्नि, तुमसे भिन्न कोई अन्य होता नहीं है, यज्ञकारी
बहीं हे ओर कोई पुरातव भी नहीं है । हे अन्नवान्‌, भविष्यत्काल
में भी तुम्हारी अपेक्षा फोई स्तुतियोग्य नहीं होगा । हे देव, तुम
जिस ऋत्विक्‌ के अतिथि होते हो, वह यज्ञ-द्वारा शत्रु मनुष्यों को
विनष्ट करता है ।