८६६ हिन्दी-ऋषग्वेद

५. भेरी यह स्तुति इन्द्र और बदण को व्याप्त करे। मेरी फी हुई
स्तुति, प्रृत्र और पौत्र के सम्बन्ध में, हमारी रक्षा करे। हम सुन्दर
रत्मवाले होकर यज्ञ पाठेंगे। ठुम सदा हमें RATT TEA BTN

ch ah
(देवता इन्द्र और वदुण | ऋषि वसिष्ठ । छन्द त्रिप्डुप्‌)

१. इन्द्र और बरुण, तुम लोगों के लिए अग्नि में सोम की अहृधि
करते हुए वीप्तमती उषा की तरह वीप्ताडु भोर राक्षस-शूग्या स्तुधि फा
में शोचन करता हूं। वे थुद्ध उपस्थित होने पर यात्रा करते समय हसें
बचावें।

२. परस्पर स्पर्द्धावाले युद्ध में हमसे क्षत्र्‌ स्वर्द्धा करते हैं। जिस युद्ध
में ध्वजा के ऊपर आयृध गिरते है, उससें, हे इन््र ओर वदण, घुम छोग
हिसक आयुध-द्वारा पराहृमुख और विविध गरतियोंवाले शत्रुओं का
नाश करो।

३ सारे सोम स्वायत्त यक्षवाले और द्योतमान होकर पूहों में इख्र
ओर बरुण देवों फो धारण करते हैं । उनमें से एक (वरुण) प्रजागण
को अलहूग-अछग करके धारण फरते हैं और दूसरे (इच्ध) बूसरों-
द्वारा अप्रतिहत झत्रुओं का विनाश करते हे।

४. आदित्यो (अदिति-पुत्रो), तुम छोग बऊज्ञाली हो। जो नमस्कार
के साथ वुम्ध्ारी सेवा करता है, बढ्ढी क्लोभन फर्मवाछा होता यज्ञ-ज्ञाता
हो। छो हव्यवाल्ा ध्यक्षित, तृप्ति के लिए, तुम्हें आर्वात्तत करता है, बह
अन्नवान्‌ होकर प्राप्तज्य फल को पाता है।

५- मेरी यह स्तुति इन्द्र और बदण को व्याप्त करे। मेरी की हुई
स्तुति, पुत्र और पौन्न के बारे में, मेरी रक्षा करे gat CATs
होकर हम यज्ञ पावेंगें। तुम हमें सदा स्वस्ति-दवारा पाछूम करो।