haste ११०९

98 Te
(देवता पवमान सोम | ऋषि दीघेतमा के पुत्र कत्षीवान्‌। eee
जगती और त्रिष्डुकू |)

१- बलतीडर्ड-जर में उत्पन्न होकर सोम, शिक्षु के समान, नीचे
मुंह करके रोते हे। बी अदव के सभान गमनज्ञील सोस स्वगेंलोक का
आश्रय लेना चाहते हें। गौओं और ओषधियों के रस के साथ सोम
बुलोक से पृथिवीछोक पर आना चाहते हें । वैसे सोम से हम घनादि-
युक्त गृह, झोभन स्तुति के साथ, माँगते हैं।

२. युलोक के स्तम्भ, धारक, सर्वत्र दिस्तृत और पात्रों में पूर्ण सोम
की किरणें चारों ओर जाती हैं। सोम महती छादायृथिवी को अपनी
क्षमता के द्वारा योजित करें। सोम ने परस्पर मिलित द्यावापृथिवी को
धारण किया। क्रान्तदर्शी सोम स्तोताओं को अन्न दें।

३. यज्ञ में आनेवाले इन्द्र के लिए संस्कृत सोमरस यथेष्ट RYT Tae
बाला खाद्य होता हे। इन्द्रादि का पृथिवी-मार्ग भी बिस्तीर्ण है। इस्त्र
इस पृथिवी पर बरसनेवाली वर्षा के at gt whi के हितेषी जलू-
वर्बक ओर यज्ञ-नेता इन्द्र इस यज्ञ में जाते हुए स्वुत्य होते हैं।

४. सोम आक्काशरूप आदित्य से घृत और दुग्ध को दूहते हें। सोम
यज्ञ की नाभि हें। उनसे ही अमृत और जल उत्पन्न होते हें। सुन्दर दाता
यजम्तान सोस परस्पर मिलकर इन सोम को अ्रसन्न करते हैं। सर्व-रक्षक
सोम-किरणें पृथिवी पर उपयोगी वर्बण करती हें।

५ .जल में ऋत्विकों के द्वारा मिलाये जाने पर सोम शब्द करते हें।
सोम अपने देव-पालक शरीर को पात्रों में प्रवाहित करते हें। पृथिवी की
ओषधियों में सोम, अपनी किरणों से, गर्भ धारण करते हें। उस गर्भ से
हम दुःख-विदारक पुत्र और पौत्र का धारण करते हैं।

६- अनेक धाराओंबाले, स्वर्ग में वत्तेमान, परस्पर मिलित और
प्रजावाली सोसकिरणें पृथिदी पर गिरती हूं। वे चार सोम-किरणें चुलोक