हिस्दी- ऋग्वेद १७३

तुमने उन्हें नेत्र प्रदान किया था। देखने के लिए तुम्र लोगों ने अन्ध को
sq feat at

१८: उन अन्ध को चक्षु-द्वारा सुख देने की इच्छा से बृकी ने तुम्हें
आह्वान किया था--अश्विदयय, अभीष्ट-वर्षिद्यय, वेतृद्य, ऋजाइव ने,
तरुण जार की तरह, अपितव्ययी होकर एक सौ एक भेंड़ों को खण्ड-
खण्ड किया था।

१९. अध्ववद्य, तुम्हारा रक्षा-कार्य सुख का कारण है; हे स्तुति-
पात्र, तुमने रोगियों के अंगों को ठीक किया है; इसलिए प्रभूत-बुद्धि
शालिनी घोषा ने, तुम्हें रोग-निवृत्ति के लिए बुलाया था। अभीष्द-
दातृद्य, अपने रक्षण-कार्यों के साथ आओ ।

२०. दर्द्यय, शय्‌ ऋषि के लिए तुमने कुशा, प्रसब-शूल्या और
डुग्ध-रहिता गौ को दुग्ध-पूर्ण किया था। तुसने अपने क्े-द्वारा पुरुमित्र
राजा की कुमारी को विमद ऋषि की स्त्री बनाया था।

२१. अध्विद्यय, तुमने विद्वान सनु या आये मनुष्य के लिए हल-
द्वारा खेत जुतवाकर, यव वपन कराकर, अजन्न के लिए वृष्टि-वर्षण
करके तथा वज्च्र-द्वारा वस्यु का बध करके उसके लिए बिस्तीणं ज्योति
प्रकाश की।

२२. अद्दिवद्य, तुमने अथर्वा ऋषि के पुत्र दंघीचि ऋषि के स्कत्घ
पर अश्व का मस्तक जोड़ दिया था। देधीचि ने भी सत्य-रक्षा कर त्वष्ठा
at ge से प्राप्त मधुविद्या तुम्हें सिलाई थी। दस्रहय, वही बिद्या
ga छोगों में प्रवर्ग-विद्या-रहस्य हुई थी।

२३. मेधावि-दय, में सदा तुम्हारी कृपा के लिए प्रार्थना करता
हूँ। तुम मेरे सारे कार्यों की रक्षा करते हो। नासत्यद्य, हमें विशाल,
सन्तान-समेत और प्रश्ंसनीय धन दो ।

२४. दानशील और नेता अश्विद्वय, तुमने वश्चिमती को हिरण्यहस्त
नाम का पुत्र दिया था। दानशील अश्विहय, तुमने तीन भागों में
विभक्‍त व्याव ऋषि को जीवित किया था।