श्र
RR.

ay.

CHE KWH

(२९ )

अयेमा और भग
अमात्य-वेष्टित भज-स्कन्ध पर TEE
राजा .

चक्षुविहीन दीर्घतमा

पंचम अध्याय

 छादन (छप्पर) वाला स्तम्भ...
 विपथगामिनी और पति-विद्वेषिणी स्त्री ।

यज्ञहीन, सत्य-रहित तथा असत्यवादी
नरक पाते हैं

. अप्नवान्‌ (भुगुवंशीय) ने अग्नि को

प्रदीप्त किया ms
घुलोक में स्तम्भ-स्वरूप सूर्य स्वर्ग का
पालन करते हें

सहदेव के पुत्र सोमक राजा ने अश्व
दिया। दीर्घायु की कामना न

 पिप्रऔर मृगय असुर | विदीथ का पुत्र

ऋजिश्वा। इन्द्र द्वारा पचास हजार
काले a रों का मारा जाना ae

» एतश को युद्ध से निवारित करना
.. कृषवा नाम की राक्षसी
,. जीवनोपाय के अभाव में वामदेव द्वारा

कुत्ते का मांस पकाकर खाना
घष्ठ अध्याय

* पूर्णमासी के दिन वृत्रासुर (ब्राह्मण)

का वध
- अग्नू-पुत्र को दीमक से बाहर निकालना
eaten स्त्री की प्रशंसा करता हें
.. गौर मुग और गवय मृग os
- TRO (Tat) a eR an
. Tet (wT) o-
» WAT LAT Gt (7a) “

TS
BRR

BRE
४६०

४६१

¥RR
YER
है

Koy

¥io9
veg
MLE

¥eu

Yak
डर
vee
४९०
४९१
४९२
YAK

छ-१०

RR
ay

१३

ढ़ 6-० ९-० ०