हिन्दी-ऋग्वेद ९८३

   

 
 

fia, ga तुमझे धन की याचना नहीं करते। सबसे
बल्ली और tS अदा इन्द्र छा ही यज्ञ करते हें। इन्द्र अभी wea
पर 'चए़फर अन्न-प्राप्ति के लिए आते है और कभी यज्ञ-प्राप्ति के छिए
जाते हैं! जौर अग्नि सारे शत्रुओं को मारें।

३. वे प्रसिद्ध इल्ध और अग्वि युद्ध के मध्यस्थल में निवास करते हैं।
नेताओ, कवि (कान्‍्तकर्मी) द्वारा पुछे जाने पर तुम्हीं छोग मित्रता
चाहुनेवाले यजमान के कृत फर्म को व्याप्त करते हो। इन्द्र और अग्नि
सारे शत्रुओं की हिंसा करें।

४. यज्ञ और स्तुति के हारा नाभाकवाले इन्द्र और अग्नि की पूजा
करो। इन्द्र और अग्नि में यह सारा! संसार विद्यमान है। इन्हीं इन्द्र और
श्ग्नि की गोद में महती मही और लोक घन को धारण करते हैं। इन्द्र
और अग्नि सारे शत्रुओं को मारें।

५. नाभाक के समान ऋषि इन्द्र और अग्नि के लिए स्तुति प्रेरित
करते हैं। ये इन्द्र और अग्नि सप्त धूलवाले हैँ और अवरुद्ध द्वारवाले
समुद्र फो तेज के द्वारा आध्छादित करते हैं। इन्द्र बल-द्वारा ईश्वर हेँ।
इन्द्र और अग्नि सारे शत्रुओं को सारें।

& इन्द्र, प्राचीन धनुष्य जैसे लता की शाखा को काटता है, बेसे
ही तुम सारे शत्रुओं को फादो। दास लाणक शत्रु के ब का विनाश करो।
हम इन्द्र फी कृपा से रास के उस संगृहीत धन का विभाग कर लेंगे।
इन्द्र और अश्नि सारे झत्रुओं को सारें।

७. ये जो सब मनुष्य धन और स्तुति के द्वारा इन्द्र और अग्नि को

बुलाते है, उनमें सर्सन्य हम अपने मनुष्यों की सहायता से शत्रुओं को
हरावेंगे और स्तुतिवाले बत्रु को ग्रहण करेंगे।
८. जो ब्वेतवर्ण (सास्विक) इन्द्र और अग्नि नीचे से दीप्ति-दवारा
थो के ऊपर जाते हें, उन्हीं के लिए हथि का वहन करते हुए यजमान
कर्मानुष्ठान फरदे हैँ। उन्होंने ही प्रर्यात सिन्‍्धु आदि नदियों को बन्धन
से मुक्त किया था। इख्द्र और अग्नि सारे शत्रु को सारें।