( ७१ )

पृष्ठ
३५. इस मंडल के १७५वें सूक्त के ऋषि ह
उद्ध गग्नावा GT? न १४५६
३६. माया-बद्ध जीव माय। से भुक्त होने के लिये
परमात्मा के प्रकाश को चाहता है... १४५८
३७. वचन से तदा सत्य ब्रोछ़व। चाहिये... १४५८

३८. भीवात्मा बार-बार जन्म घारण करता है. १४५८
३९. गरड़ पक्षी करी शक्ति का विवरण. १४५९

४०. वासिष्ठ प्रथ और भारद्वाज सप्रथ विष्णु

के पास से साम-सस्् (स्थन्तर) लाये. १४६१

४१. अग्नि से वृहत (साम-मन्‍्त्र) और सूर्य

से धमं (यजूवेंद-मन्त्र) छावा ,... (१४६१६
४२. असिद्ध गर्भ-रक्षक TE we १४६२-६३
४३. सूर्य का आकाओ में परिभ्रमण |. (४६४
४४. तीस गत भौर साठ दण्ड oe OH
४५. ईववर के द्वारा सृष्टि-रचना A

४६ संज्ञान-सूक्त वा एकता-सूक्त। एक
मन एक मत. GH saa aa ah

पृर्ण संघटन का आदेश १४६५-६६

अष्टम अध्याय समाप्त
aM मण्डल समाप्त
अष्टम अष्टक समाप्त
“हिंदी ऋगेद” की विषय-सूची ध्रमाप्त