( ४१ )

है।! इस पर आचाये सायण ने लिखा है--'सूर्य प्रति दिन ५०५९
योजन _ अमण करते हें। इस तरह सूर्य प्रत्येक दण्ड में ७९ योजन
घूमते है। उषा सूर्य से ३० योजन पूर्वगामिनी है; इसलिए सूर्योदय से
प्रायः आधा घंटा पहले उषा का उदय मानना चाहिए। पाइचात्त्यों
के मत से सूर्य बीस हजार मील प्रति दिन चलते हें। परन्तु सूर्य
की गति अपने कक्ष में ही होती हे।

इन दो मन्त्रों में सूर्य-संबंधी अनेक ज्ञातव्य विषय हें--.'सत्यात्मक
सूर्ये का, बारह अरों, खूंटों वा राशियों से युक्त, चक्र स्वर्ग के चारों
शोर बार-बार म्रमण करता और कभी भी पुराना नहीं होता। अग्नि,
इस चक्र में पृत्र-स्वरूप होकर सात सो बीस (३६० दिन और ३६०
रात्रियाँ) निवास करते हें।! अगले मन्त्र में दक्षिणायन (पूर्वार्द) और
sare (sed) at vt कथन है (२४७.११-१२)। ७१४.५ में
भी दक्षिणायन का विषय है। २५२.४८ में भी ३६० दिनों की बात है ।

२३३.६ में काल के ये ९४ अंश बताये गये हँ--संवत्सर, दो
अयन, पाँच ऋतु (हेमनत और शिक्षिर को एक मानने पर), बारह
ure, चौबीस पक्ष, तीस adie, ave पहर और बारह राशियाँ।

५९२.५-९ में सूर्य-ग्रहण का पूर्ण विवरण हे।

<४७.११ में सूर्य (मित्र, वरुण और अर्य॑मा) के द्वारा वर्ष, मास,
दिन और रात्रि का बनाया जाना लिखा है। २८.८ में १२ मासों की
बात तो है ही, तेरहवें महीने का भी उल्लेख है | यह तेरहवाँ महीना
मलमास वा मल्म्लच है। ३५०.३ में भी मलमास का उल्लेख है।

पृथिवी की चारों ओर सूर्य की गति से जो वर्ष-गणना की जाती
है, उसमें बारह 'अमावास्याओं' की गणना करने से कई दिन कम हो
जाते हैं। इसलिए सौर और चान्द्र वर्षों में सामंजस्य करने के लिए
चान्द्र वर्ष के प्रति तीसरे वर्ष में एक अधिक मास, मलूमास वा मल्ि-
म्लच रखा जाता है। इस मन्त्र से ज्ञात होता है कि वैदिक साहित्य मैं
दोनों (सौर और चान्द्र) वर्ष माने गये हें और दोनों का समन्वय
भी किया गया है।

१४४४.४ में कहा गया है, 'अजर और ज्योतिर्दाता सूर्य सदा चलते
wea TV १४६४-६५.१-३ मन्त्रों में सूर्य की गतिशीलता और
तीस मह॒र्तों का उल्लेख हैं। ९२६.३० में इन्द्र द्वारा सूब के आकाश
में स्थापन के साथ ही सारे संसार के नियमन की बात लिखी है। १४३९. १
में कहा गया है कि 'सूर्य ने अपने यन्त्रों से पृथिबी को सुस्थिर रखा
है। उन्होंने विना अवरूम्बन के य्ुलोक को दूढ़ रूप से बाँध रखा है।'