( २० )

ब्रह्मगादिनी जुहु, १४४३. १५४ विवस्वान्‌ की पुत्री यमी आदि।
faa gat ar at ऋषि है, उसका नाम सूक्त के ऊपर रहता हें।

aaa, HA, aq BE RET

प्रत्येक सूक्‍त के ऊपर थे चारों सज्ञाएं लिखी रहती हें। लाघव
के लिये हिन्दी ऋग्वेद” में तीन दी गई हे। वेदार्थ-ज्ञान के लिए इन
चारों का ज्ञान प्राप्त करना आवश्यक है। 'बृहद्देवता” में छिखा है--

“अविदित्वा ऋषि छन्‍्दो देवत्वं योगमेव च ।
योध्ध्यापयेत्‌ जपेद्‌ वापि परापीयान जायते तु सः॥”

अर्थात्‌ ऋषि, छन्‍्द, देवता और विनियोग को जाने विनाजो
मन्त्र पढ़ता वा जपता है, वह पापी है।

ates at “अनुक्रमणी' (११) में कहा गया हे--'जो इन चारों
का ज्ञान प्राप्त किये विना वेद का अध्ययन , अध्यापन, हवन, यजन,
याजन आदि करते हूँ, उनका सब कुछ निष्फल हो जाता है और जो
ऋष्यादि को जानकर अध्ययनादि करते हे, उनका सब कुछ फलप्रद
होता है। ऋष्यादि के ज्ञान के साथ जो वेदार्थ भी जानते हैं, उनको
अतिशय फल प्राप्त होता है।” याज्ञवल्क्य और व्यास ने भी ऐसा ही
लिखा है।

ऋषि के संबंध में पहले लिखा जा चुका है। देवों के बारे में
आग॑ लिखा जायगा।

वैदिक मन्त्र छन्दों में हे। छन्दों का ज्ञान प्राप्त किये विना शुद्ध
उच्चारण नहीं हो सकता। “जो मनुष्यों को प्रसन्न करे और यज्ञादि की
”क्षा करे, उसे छन्‍्द कहा जाता gi (निरुक्‍्त, दैवतकाण्ड १.१२)
"EEG IW TI २४ अक्षर से लेकर १०४ अक्षर तक में ये
छन्द आते हें। छन्दोथ्नुक्रमणी' में ऋग्वेद के समस्त छन्दों का क्रमशः
बवरण है।

जिस कार्य के लिए मन्त्र का प्रयोग होता हे, उसे विनियोग कहा
जाता है। मन्त्र में अर्थान्तर और विषयान्तर होने पर भी विनियोग के
ड्रारा अन्य कार्य में उस मन्त्र को विनियुक्त किया जा सकता है।
उूर्वाचार्यों न ऐसा माना है। इससे ज्ञात होता है कि मन्त्रों पर दब्दार्थों
से भी अधिक आधिपत्य विनियोग का है। यही कारण हे कि अथर्व-
वेदकी 'ैप्पलाद-संहिता' के प्रथम मन्त्र “शन्नो देवीरभिष्टये” का
अर्थ दिव्य-जल-परक होने पर भी इसका विनियोग दानि की पूजा में
दोता आ रहा है ॥