१२४४

फरनेदाले ay st aus seat gosh पैर पकड़कर उसे पत्थर
के ऊपर फेंक देता हूँ।

4. qa में जुओ मिरुद्ध करनेवाला कोई नहीं है। यदि में चाहूँ, तो
पर्वत भी मेरा तिरोध नहीं कर सरके। जिस समय में शब्द करता हूँ,
उस समय जिसका कान बधिर हूं, वह भी डर जाय अर्थात्‌ उसके भी कर्ण-
कुहर में वह शब्द पहुँच जएय | और तो और, किरणमाली छू तक प्रतिदिन
काँपते हें।

६- में इन्द्र हेँ। मुझे जो लोग नहीं मानते, जो लोग देवों के लिए
प्रस्तुत सोमरस बलयुबेक पी डालते हे और जो बाहें भाँजते हुए, हिसा
करने के लिए, आते हूँ, उनको हे तुरन्त देख लेता हूं। में महान्‌ हूं; में सबका
मित्र हूँ। जो लोग जेरी बिन्‍्दा ऊरते हैं, उनके लिए मेरे बच्च का प्रहार
होता हे।

७. (ऋषि का कथत )--इस्द्र, तुमने दर्शन दिया; बृष्टि भी बरसाई।
तुमने सुदीर्ध आयु प्राप्त की है। तुसने पहले भी शत्रु-बिचाज् किया था;
ward भो क्षिया था। इन्द्र सारे बिहब के अपर पार में हूँ; सर्वब्यापक
दावापृतिबी उनको नहीं माप सकते।

<. (इन्द्र की उक्षित)--अनेक गायें इकट्ठी होकर यब (जो) खा रही
हैं। में इन्द्र हें; स्वाभी के समान में गायों की देख-भाल करता हूँ। में देखता
हैं कि, वह चरबाहों के साथ चर रही हे। बुलाने के साथ ही बह गायें
अपने स्वामी के पास पहुँच गई। स्वामी ने गायों से प्रचुर दूध का दोहन
क्र feat gt

९. (ऋषि की व्यापक अनुभूति)--संसार में जो तृण खानेबाले हें,
बह हम ही हैं। जो अन्न व यव खानेवाले मनुष्य हें, वह भी हम हो हैं ।
विस्तृत हृदयाकाश में जो अन्‍्तर्यासी ब्रह्म हैं, वह में ही हैं। हृदयाकाता में
रहनेवाले इस्द्र अपने सेदक को चहहते हें । योग-शून्य और अतीब बिषयी
पुरुष को इच्द्र सन्‍्दार्ग में लगाते हें॥