RR हिन्दी-ऋग्वेद

२. चूँकि मित्रवत्‌ ऋत्विकों ने तुम्हारे लिए अभीष्टदायी और
अपने कर्म में समर्थ सोररस धारण किया है, इसलिए पूजक के घर
आओ तुम अभीष्टवर्षी हो। तुम गृहपति का आह्वान gate

३. अभीष्ठ-वर्षक सित्रावरण, मनुष्य छोग महाबल की प्राप्ति के
लिए द्यावा-पुथिवी से तुम्हारे प्रशंसनीय जन्म का कीत्तन करते
हैं; क्योंकि ठुम यजमान के यज्ञफलरूप मनोरथ क्षो देते हो तथा स्तुति
और हब्ययुक्त यज्ञ प्रहण करते हो।

४. हे पर्याप्त-बलशाली मित्रावरुण, जो यन्ञभूमि तुम्हारे लिए
प्रियतर है, वह उत्तम रूप से सजाई गई है । हे सत्यवादी मित्रावरुण,
तुम हमारे महान्‌ यज्ञ की प्रशंसा करो। दुग्ध आदि के द्वारा दरीर
में बलदान के लिए समर्थ धेनु की तरह तुम दोनों विशाल ब्ुलोक के
अप्र-भाग में देवों के आनन्दोत्पादन में समर्थ हो और विविध स्थानों
में आरम्भ किये कर्म का उपभोग करते हो।

५. मित्रावरण, तुम अपनी महिना से जिन गायों को वरणीय
प्रदेश में ले जाते हो, उन्हें कोई नष्ट नहीं कर सकता । बे दूध
देती और गोज्ञाल्ा में लौट आती हैं। चौरधारी मनुष्यों की तरह
बे गायें प्रातःकाल और सायंकाल को उपरिस्थित सूर्य कौ ओर देखकर
चीत्कार करती हें ।

$६- मित्रावरुण, तुम जिस यज्ञ में यज्ञभूसि को सम्मान-युक्त॒ करते
हो, उसमें केश stag afta at frat यज्ञ के लिए तुम्हारी पूजा
करती है। तुम निम्न-मुख से वृष्टि प्रदान करो और हमारे कर्म को
सम्पन्न करो। तुम्हों सेधावी यजसाद की मनोहर स्तुति के
स्वामी हो।

७. जो मेधावी, होननिष्पादक और मनोहर यज्ञों के साधन
से संयुक्त यजमान यज्ञ के लिए तुम्हारे उद्देश्य से स्तुति करते हुए,
हृव्य प्रदान करता है, उसी बुद्धिशाल्ी यजसान के लिए गत करो।