woe हिन्दी-ऋणेद

की अर्चेना करते हैं। इन्द्र बहुतों के ग्रहण करनेवाले (आश्रयदाता) बहुत
कर्म करनेवाले और बल के दाता हैं। वह यजमान सुख प्राप्त करता हे
और शत्रु के अभिमुख गमन करता है।

६. है निज बल से बलवान्‌ इन्द्र, तुमने मन की तरह गमन करनेवाले
और बहुत पर्व (गाँठ) वाले वज्य से माया-द्वारा प्रवृद्ध उस वृत्र को चूर्ण
किया था। हे शोभन तेजवाले महान्‌ इन्द्र, तुमने धर्षक, वज्ञ-द्वारा नाश-
रहित, अशिथिल और दृढ़ पुरियों को भग्व किया था।

७. है इन्द्र, हम चिरन्तन ऋषियों की तरह नवीन स्तुतियों के द्वारा
तुम्हें (तुम्हारे गौरव को) विस्तारित करते हें। तुम अतिशय बलवान्‌
और प्राचीन हो। अपरिमाण और शोभन बहनकारी इन्द्र हम लोगों की
समस्त विध्नों से, रक्षा करें।

<. है इच्ध, तुम साधु-द्रोही राक्षसों के लिए द्यावा-पृथिवी और
अन्तरिक्षस्थित स्थानों को सन्तप्त करते हो। है कामनाओं के वर्षक इन्द्र,
हुंम अपनी दीप्ति-द्वारा सर्वत्र विद्यमान उन राक्षसों को भस्मोभूत करो।
ब्राह्मणद्रेषी राक्षसों को दर्ध करने के लिए पृथिवो और अन्तरिक्ष
को दीप्त करो।

९. हे दीप्य-दर्शन इन्द्र, तुम स्वर्गीय तथा पाथिव जन के ईइवर होते
हो। है अतिशय स्तवनीय इन्द्र, तुम दक्षिण हस्त में वद्य धारण करते
हो और असुरों की साया को उच्छिन्न करते हो।

१०. है इन्द्र, तुम हम लोगों को महान्‌, अहिसित, संगच्छमान और
क़ल्याणयुकत सम्पत्ति प्रदान करो, जिससे शत्रुगण वर्षण करने में समर्थ
न हों। हे वज्यधर इन्द्र, जिस कल्याण के द्वारा तुमने कर्महीन मनुष्यों
को कर्मयुक्‍्त बताया था और मनुष्य-सम्बन्धी शत्रुओं को झोभन हिसा
से युक्त किया था।

११. है बहुजनाहुत, विधाता, अतिशय यजनीय इन्द्र, तुम सबके हारा
arama weal के द्वारा हमारे निकट आगमन करो। जिन अझवों का