( 8२ )

हुआ चलनी से छानकर दो चमस-पात्रों में रखा जाता था। अनन्तर
बह मगोचर्म वा मेषचर्म के पात्र पर रखा जाता था।' इस वर्णन का आभास
पृष्ठ ३२ के २८ वें सूकत के ९ मन्त्रों में है ।

सोमरस में ओज, तेज, वर्चस्व, सुगन्‍्ध, स्वाद, मधुरता आदि तो थे
ही; मादकता भी थी। विभिन्न वस्तुओं की मिलावट के अनुसार इसके
धाशिर, गवाशिर, यवाशिर आदि नाम भी रखे गये हें।

सोमलता हरी होती थी। इसके पत्ते लाल, पीले, साँवले आदि भी
होते थे। तरह-तरह के वर्णन पाये जाते हें। सुश्रुत-संहिता (२९ अध्याय,
२१-२२ इलोकों) में लिखा हे, 'शुक्लपक्ष में जसे चन्द्रमा एक-एक कला
बढ़ते-बढ़ते पुर्णता को श्राप्त होते है, वैसे ही सोम भी शुक्लपक्ष में एक-
एक पत्ता बढते-बढते पूर्णिमा को १५ पत्तों से युक्त हो जाता है । ऋृष्णपक्ष
में प्रतिदिन क्रमशः एक-एक पत्ता गिरता जाता हैं और जैसे अमावास्या
को चन्द्रमा लुप्त हो जाते हे, वैसे ही सोम के सारे पत्ते भी अमावास्या
को लुप्त हो जाते हैं।” इन गृणों की समानता के कारण ही सोम को
चन्द्रमा कहा गया है ।

सुश्रुत में यह भी लिखा हेँ कि सोमरस के लिए सुवर्ण-पात्र चाहिए।
इसमें सोम के २४ प्रकार कहे गये हें। इसे कन्द कहकर केले के कन्द की
तरह इसका वर्णन भी किया गया है। सोमछता को पानी पर तैरनेवाली,
वृक्षों पर लटकनेवाली और भूमि पर उगनेवाली” कहा गया है। धर्म-

eet ब्राह्मण-देषी और कृतघ्त के लिए इसे अलभ्य' बताया गया है।

awa (हिमाल्यस्थ पर्बंत), शर्यणावान्‌ (तड़ाग वा झील),
व्यास नदी, सिन्धु. सुधोमा (सोहान नदी) आदि इसके उद्गम-स्थान
बताये गये हें।

पाव्चात्त्य वेदाध्यायियों और उनके अनुयायियों के सोमलता के
सम्बन्ध में विविध मत हें। राजेन्द्रछाल मित्र इसे 'वनस्पति' मानते हैं।
जुलियस एगलिंग और ,ए० ब्री० कीथ इसे एक प्रकार की 'सुरा' बताते
हूँ। रागोजिन दैवी 'सुरासव' कहते हें। इसी तरह वाट साहब 'अफगानी
अंगूरों का रस', राइस 'ईख का रस', मैक्समूलर आँवले का रस” और
हिलेब्रान्त मब' कहते हें! परन्तु ये सारे मत निराधार हें; क्‍योंकि
इनमें से किसी में भी सोमलता की वाणित गुण-बोधकता वा गुणानुरूपता
नहीं है।

ऐतरेथ-ब्राह्मण की अनुक्रमणिका में मार्टिन हाग ने लिखा हे कि
मेन सोमरस तैयार कराकर पान किया था।/ पता नहीं, हाग साहब को