३३२८ हिन्दी-ऋग्वेद

  

© BS, GSR जन चाहुवेवाले नमुचि को तुमने मार दिया ।
विघातक नमुस्यि नाजफ असुर को, सन्‌ (ऋषि) के पास, gad we
ज्ृम्य कर दिया ! वेयों के बीब मनु (सावान्यतथा मनुष्य-मात्र) के लिए
छुलने पथ अस्तुत कर दिये हूँ। वे पथ देव-छोक में जाने के लिए
ae 2)

6. BH, GA aN (Tare at) we या तेज से परिषुर्ण करते हो।
SR, YT aus eat Di ga ga में बता घारण करते हो ॥ सारे
Raa aw तुन्हारी स्तुति करते है । ठुखवे मेघों का मुँह नोचे कर
दिया है 3

६. जल के बोच इन्द्र का चक्र स्थापित है। वह इन्द्र के लिए सधु
क्र दें । इन्द्र, तुमने तृण-छता आदि में जो दूध वा जल रक्खा
बहू गायों के स्तव से अतीय छुभ्र मूर्ति में निकलता है ।

१०. कुछ छोग कहते हें कि, इन्द्र की उत्पत्ति अइब वा आदित्य से

। परच्तु में जानता हूँ कि, इन्द्र की उत्पत्ति बल से हुई है। इस
थे हपकर झात्रुओं की :हुएलिएा्यों के ऊपर चढ़ गये। इस
से उत्पन्न हुए हैं, यह बात वही जानते हें ।
ल और भी भांति गिरनेवाली आदित्य किरण इन्द्र के
ल्‍ ऋषि ही पक्षी हैं, जिनको प्रार्थना इन्द्र से थी ।
९ को दूर करो, नेत्र को आलोक से भर दो । हम पात् से
छद्ध हूँ, हमे उससे छुड़ाओ ।

  

   

 

   
  
  
  
 

 

    

  

७४ सूक्त
(देवता, ऋषि, छन्द आदि पूर्वचत्‌।)
१. घल्दान के किए इन्द्र बन्ष के द्वारा आक्ृष्ट किये जाते हें। वे
Rat a ce Sart आकृष्ट होते हूँ । युद्ध में घन का उपाजंन
we. हैं आकह्ृष्ट कर रहे हैं । जो यशस्वी व्यक्त वात्रु-रंहार
Reg, दे इस्र को आक्ृष्ट कर रहे है ।