ecg हिन्दी-दम्वेद

ऋतुओं को वष्ट नहीं करते। वर्ष पूरा होने पर, वर्षा-ऋतु के आने पर,
प्रीष्म के ताप से पीड़ित मण्ड्क गड़ढों में बन्धन से छूटते हैं।

१०. घेनु की तरह शब्द करनेवाले मण्डूक हमें घन दें। बकरे की
तरह शब्द करनेवाले मेढक हमें धन दें। भूरे Mt (qa) aay
हमें घन दें। हरे रंग के मण्डूक हमें घन दें। हज़ार बनस्पत्ियों की
उत्पादक वर्षा-ऋतु में मण्ड्फगण असीम गायें देते हुए हमारी आयु
बढ़ायें।

१०४ सूक्त

(देवता ९, १९ और १३ के सोम, ११ के “देव”, ८ और १६
के इन्द्र, १७ के प्रावा, १८ के मरुत्‌, १० और १४ के अग्नि, १९
से ३३ तक इन्द्र, २३ के पूवोद्धे में बसिष्ठ की प्रार्थना और
अपराद्ध के प्रथिवी और श्रन्तरिक्ष शंष मन्त्रों के रा्सनाशक
इन्द्र और सोम। ऋषि वसिष्ठ । छुन्द जगती, त्रिष्डपूऔर
HEI |)

१. इन्द्र और सोर, तुम राक्षसों को दुःख दो और मारो। अमीष्ट-
वर्षक-दय, अन्धकार में बढ़ते हुए राक्षों को नीच कर दो। अज्ञानी
राक्षसों को विमुख करके हिसित करो, जलाओ, मार फेंफो और दूर कर
बो। भक्षक राक्षसों को जर्जर करके फेंक दो।

२. इख् और सोस, अनर्थे प्रशंशसस और आक्रामक राक्षस को शीघ्र
ही दबा दो। तुम्हारे तेज से तपे हुए राक्षस को, अग्नि में फेंके गये
“चर” की तरह, विलुप्त करो। ब्राह्मणों के द्वेषी, मांस-भक्षक, घोर नेत्र
तथा क्ठोर-वक्‍ता राक्षस के प्रति जैसे सदा हेष रहे, वैसे फरो।

३. इस्त्र और सोम, दुष्कर्सी राक्षमों को, यारफ मध्यस्थल में
मिरबरूम्य अन्षकार में, फेंककर मारो, ताकि वहाँ से एक भी राक्षस फिर
ऊपर न उठ सके। तुम्हारा वह प्रसिद्ध क्रोधवाला बल दबाने सें
समर्थ हो।