हिन्दी-ऋग्वेद ६०९

कारिणी या सेव्यमाना आस्तेय शक्ति भ्रज्ञाववी होकर परिसेय अन्तरिक्ष
में मेघ के ऊपर वृष्टिजल को विस्तारित करती है।

२ ऋत्विकों-द्वारा प्राप्त करने योग्य ज्ञान को ये उषायें विस्तारित
करती हूँ क्या? एक प्रकार की आवरक दीप्ति-द्वारा सब्पूर्ण जगत्‌ को
व्याप्त करती हैँ। देवाभिलाषी लोग निवृत्त (व्यतोत) और आगामिनी
उदाओं को त्यागकर वर्तमान उद्ा के द्वारा अपनी बुद्धि को वढ्ित
करते हैं।

३: अहोरात्र में निष्पन्न सोस-द्वारा हृष्ट होकर इस्त्र सायावी वृत्र
के लिए दीघं वज्ञ को दीप्त करते हैं। इन्द्रात्मक आदित्य की झतसंस्यक
रश्मियाँ दिवसों को भलली भाँति से नि्रतित और प्रवरतित करके अपने
गृह आकाश में विचरण करती हैं।

४. परशु की तरह अग्नि की उस स्वाभाविक जाति को हम देखते
हैं। रूपवान्‌ आदित्य के रश्मिसमूह्‌ का कीत्तेन हम भोग के लिए करते
हैं। वह देव (आदित्य) सहायक होकर यज्ञस्थल में आह्यानकारी यजमाव
को अध्नपूर्ण गृह तथा रत्न प्रदान करते हें।

५: रमणीय तेज से आच्छादित होकर अग्नि अस्वकार ओर शत्रुओं
को विनष्ठ करते हें तथा चारों तरफ़ ज्वा्छा को विस्तारित करके जिह्ा-
द्वारा घृतादि को प्राप्त करते हैं। पुरुषत्व-द्वारा कामनाओं के पूरक
अग्नि को हम नहीं जानते हें; क्योंकि ये महान्‌ भजनीय सविता देव
बरणीय धन प्रदान करते हें ।

४५ सृक्त
देवता विश्वदेवगण। ऋषि अज्िके अपत्य प्रतिप्रभ । Bee FRET)

१. अभी हम तुम यजमातों के छिए सबिता और भगदेव के समीप
उपस्थित होते हूँ। वे मनुष्य यजमावों को धम प्रदान करते हैं। हे
नेतृस्वरूप बहुभोगकर्त्ता अद्विन्‍्य, तुस दोनों से सैन्नी को कासता करके
हम प्रतिदिन तुस्त दोनों की उपस्थिति-प्रार्थना करते हूँ।

Bio RS