श्८६ हिन्दी-ऋणग्वेद

३. सुजाता उषा देवी, तु मनुष्यों की परा्तूका हो। तुम अभी
सनुष्यों को जो श्रकाशांझ प्रदान करती हो, उसी को प्रदान क्र
दानशील सविता या प्रेरक देव, सूर्य के आगमन के लिए, हमें पाप-
रहित कहकर स्वीकार करें।

४. अहुनः या उषा ध्रतिदिन नजर भाव से हर एक घर की ओर जाती
है । भोगेच्छाशालिनी और चुतिमती प्रतिदिन आगमन करती और
हृव्यरूप धन का श्रष्ठ भाग ग्रहण करती है।

५. सुनृता उषा, तुम भग या सूर्य की भगिनी और वरुण या प्रकाश
देव की सहजाता हो। तुम श्रेष्ठ हो। सब डेवता तुम्हारी स्वुति करें।
इसके अनन्तर जो दुःख का उत्पादक है, वह आबे। तुम्हारी सहायता
पाकर उसे रथ-द्वारा हम जीतेंगे।

६- सच्ची बातें कही जायें, प्रज्ञा प्रबुद्ध हो। अत्यन्त प्रकाशमान
आय प्रज्वलित हों, इससे विचित्र प्रभावती उषा अन्धकाराबृत स्पृहणीय
घन का आविष्कार करती है।

७. विलक्षण रूपवान्‌ दोनों अहोरात्र-देवता व्यवधान-रहित होकर
चलते हूँ। एक जाते हैं, एक आते हें। पर्यायगामी दोनों देवताओं में
एक पदार्थों को छिपाते हैं, दूसरे (उषा) अतीव दीप्तिसान्‌ रथ-हारा
उसे प्रकाशित करते हेँ।

८. उषा देवी जैसी आज है, वेसी हो कल भी विशुद्ध है। .
प्रतिदिन वह वरुण या सूर्य के अवस्थित-स्थान से तीस योजन आगे
अवस्थित होती है । एक-एक उषा उदय-काल में ही गसन-आगसनरूप
कार्य सम्पादित करती है।

६. उया दिन के प्रथमांश के आगमन का काल जानती है। वह
स्वयं ही दीप्त और श्वेदवर्ण है। क्ृष्णवर्ण से उसकी उत्पत्ति हुई
हैं । वह सुर्य-छोक में मिश्चित होती है; किन्तु उसको हानि नहीं
पहुँचातो; अत्युत उत्तकी शोभा बढ़ातों है।