ay

१६. है अग्नि, हम छोगों के श्रेष्ठ, पुरातत और सत्ययूत यज्ञ
में रत पितुपुरुपों ये दीप्तस्थान तथा देज प्राप्त किण था। उन्होंने
उक्शों का उच्चारण फरके अच्घकार को विमष्ट किया था हथा पणियों-
द्वारा अपहत अहणवर्णा गौओं को या उषा को प्रकाशित किया था।

१७. सुन्दर यज्ञादि कार्य में रत दीप्दियुक्त तथ। देदाभिछाषी स्तोता
बौंकमी-द्वारा निर्मल लोहे की तरह अपने मनुष्य जन्म झो यागादि कार्य
द्वारा निर्मल करते हैं। वे अग्नि को दीप्त तथा इस को प्रवृद्ध करते हैं।
घारों ओर उपवेश्षन करके उन्होंने महान्‌ गो-समूह को प्राप्त किया था।

१८: है तेजस्वी अग्नि, जिस तरह अच्न-विशिष्ट गृह में पद्चु-समूह
रहता है, वेसे ही अद्धिरा ावि देवों के गो-समूह के निकट हैं। उनके
हारा छाई गई गोओं से प्रजा समर्थ हुई थी। भरये-अपत्य वर्धंन-समर्थ
और मनुष्य पोषण-समर्थ हुए थे।

१९. है अग्नि, हम तुम्हारी परिचर्या करते हे, जिससे हम शोभन
कर्मवाले होते हें । तमोनिवारिका उषा सकल तेज धारण करती है।
वह पूर्ण रूप से आह्वादकर अग्नि को बहुधा धारण करती है। तुम
चोतमान हो। हम ठुम्हारे मनोहर तेज की परिचर्या करते हैं।

२०. हे विधाता अग्नि, तुम मेधावी हो । हभ तुम्हारे उद्देश्य से इस
सम्पूर्ण उक्थ का उच्चारण करते हें, तुम इसका सेवत करो। तुम उद्दीप्त
होकर हमें विशेष रूप से घनवात्‌ करो। तुम बहुतों-द्वारा वरणीय
हो। ठुबय हम छोगों को महान्‌ धन प्रदान करो।

8 ae
(देवता अग्नि | ऋषि वामदेव । छन्द्‌ faszq 1)

१. हे कजमानो, यज्ञ के अधिपति, देवों के आह्वाता, ब्यावा-
gfe के अश्नदाता, सुवर्ण की तरह प्रभावाले और हत्रुओं को रहाने-
वाले र्वात्मक अग्नि की, अपनी रक्षा के छिए दज्म-छप मृत्यु के पूर्व ही,
सेवा करो ।