RAE ferante

पित्‌मेघ-पज्ञ कल्याणकर हो॥ हम उत्तम रीत ते नर्तन और कीड़न
के लिए समर्थ हों। हम दीघ आयु पावें।

४. पृत्र, पोत्र आदि की रक्षा के लिए, मृत्यु के सामने, रोकने के
लिए, पाषाण का में व्यवधान करता हूँ, ताकि मरणमार्ग झीक्न न आने
पावे। ये सैकड़ों वर्ष जीवित रहें! शिला-छूण्ड से मृत्यु को दूर करो।

५. जैसे दिन पर दिन दीतते हैं, ऋतु के पश्चात्‌ ऋतु बीतती है और
पू्षंकालीस पितरों के रहते आधुनिक पुत्र आदि नहीं मरते, बसे ही हे
धघाता, हमारे बंशजों की आयु स्थिर रक्खो--अकाल मत्यु न होने पावे।

६. मृत व्यक्ति के पुत्रादिको, वार्डेक्य प्राप्त करते हुए, आयु में
अ्रधिष्ठित रहो। ज्येष्ठ के पद्चात्‌ कनिष्ठ के क्रम से तुम लोग कार्य में
अवस्थित रहो। शोभन-जन्मा त्वष्टादेव, तुम छोगों के साथ, इस कर्म
में प्रवृत्त हुए तुम लोगों की आयु seit करें।

७. ये सघबा और शोभन पतिवाली स्त्रियाँ घृताऊुजन के साथ अपने
घरों को जायें। अश्षु-शून्य, मानस-रोग-रहित और झोभन धनवाली
होकर ये स्त्रियाँ सबसे आगे घरों में जायें।

<. शत व्यक्षित की पत्ली, पुत्रादि के गृह का विचार करके, यहाँ
से उठो। यह तुम्हारा पति मरा हुआ है। इसके पास तुम (व्यर्थ) सोई
हुई हो। चलो; क्योंकि पाणिप्रहण और गर्भ धारण करानेवाले पति के
साथ तुस स्त्री-कत्तंव्य कर चुकी हो। तुमने इसके प्राण-गसन का निश्चय
कर लिया है; इसलिए घर लौट चलो।

९. अपनी प्रजा के रक्षण, तेज और बल के लिए में मृत व्यक्षित के
हाथ से धनु लेकर बोलता हूँ। मृत, ठुम यहीं रहो। हम बोर पुत्रोंवाले
हों। हम सारे अभिमानी शत्रुओं को जौतें।

१०- सृत,सातृ-स्बरूपिणी, विस्तीर्ण, सर्वब्यापिनी और सुखदात्ी पृथिवी
के पास जाओ। यह यौवन से युक्त स्त्री के समान तुम्हारे लिए राशीकृत
मभेषलोम के सदृश कोमरू-स्पर्शा हें। तुमने दक्षिणा दी हे वा यज्ञ किया है।
बह पृथिबी मृत्यु के पास से अस्थि-रूप तुम्हारी रक्षा करें।