हिन्दी-ऋणग्वेद ३६९

झौर सन्तति-जनयिता एक पुत्र हो। अच्निदेव, हमारे प्रति तुस्हारा
अनुग्रह हो ॥

< खबत
(इस सूक्त के देवता यूप । ११ वीं ऋचा के छिन्न यूप के देवता
मूलभूत स्थारु । ८ म के देवता विश्वद्देव या यूप । छठी ऋचा
से लेकर सारी ऋचाओं के देवता विविध यूप। अवशिष्ट
ऋचाओं के देवता एक यूप । छल्द अनुष्ढुप्‌ और त्रिष्डुप्‌ )

१. बनस्पतिदेव, देवों के अभिलाथी अध्वर्यू लोग देव-सम्बन्धी
aa तुम्हें सिक्त करते हैं। तुम चाहे उन्नत भाव से रहो अथवा
मातृ-भूत पृथिवी की गोद में ही झ्यन करो, हमें घन दो ।

२- यूप, तुम समिद्ध अथवा आहवनीय नामक अग्नि की पूर्व दिल्या
में रहकर अजर, सुन्दर और अपत्ययुक्त अन्न देते हुए तथा हमारे पाप
को दूर करते हुए महती सम्पत्ति के लिए उन्नत होओ 1

३. वनस्पति, तुत्त पृथित्री के उत्तत यज्ञप्रदेश में उन्नत होओ |
तुम छुत्दर परिमाण से युक्त हो। यज्ञ-निर्वाहक्ष को अन्न दान करो ।

४. बृढ़ाड्ध, सुन्दर जिल्वाबा्य तथा जिह्ना से परिवेष्टित यूप
आता है । वह यूप ही, समस्त वनस्पतियों की अपेक्षा, उत्तन रूप से
उत्पन्न है । ज्ञानी मेधावी लोग हृदय से देदों की इच्छा करके सुन्दर
ध्यात के साथ उसे उन्नत करते हैं ।

५- पुथियी पर वक्ष रूप से उत्पन्न यूप मनृष्यों के साथ यज्ञ में
सुझोभित होकर दिनों को सुदिन करता है । कर्मंनिष्ठ और विद्वान
अध्वर्यू छोग यथाबुद्धि उसी यूप को प्रक्षाऊून-द्वारा शुद्ध करते हैं ।
देवों के याजक और मेधावी होता वाक्य वा मन्त्र का उच्चारण करते हैं ।

६. यूपी, देवाभिछाषी और कर्मों के नायक अध्वर्यू आदि ने
तुम्हें गड्ढे हें फेंक दिया है ! बचस्पति, कुठार ने ठुम्हें काटा Ft aw

Blo RY