हिल्दी-ऋग्वेद शश्ड३

विस्तृत सेना तथा अन्न लेकर विपक्षियों का संहार करने के लिए ऊपर गये
वा प्रकट हुए। हि

२. इन्द्र के हरितवर्ण दो अइवों ने दल में बढ़िया घास खाई है। इन
दोनों को लेकर और प्रचुर धन से धनी होकर इन्द्र ने वृत्र को नष्ट किया।
इन्द्र विरादू-भूि, बलो, दीप्तिशाली और धन के अधिपति हें। में दस्यु-
जाति का नाम तक नष्ट कर देना चाहता हूँ।

३. जिस समय इन्द्र सुवर्णमय वज्च का धारण करते हैं, उस समय बह
उसी रथ पर, विद्वानों के साथ, चढ़ते हें, जो रथ हरितवर्णवाले दो eel
साथ जाता है। इन्द्र चिरप्रसिद्ड धनी और सर्वेजन-विदित अन्नराशि के
स्वामी हैं।

४. जंसे वृष्टि पशु-समूह को भिगोती है, बैसे ही इन्द्र हरितवर्ण सोमरस
के द्वारा अपनी मूँछ-दाढ़ी को भिगोते हे। अनन्तर वह झोभन यक्ञ-गृह में
जाते हें और वहाँ जो मधुर सोमरस प्रस्तुत रहता है, उसे पीकर अपनी
मूँछ-दाढ़ी को उसी प्रकार हिलाते हें, जिस प्रकार वायु वन को हिलाती हे।

५. शत्रु लोग लाना प्रकार के वचन बोल रहे थे। इन्द्र ते अपने वचन से
उन्हें चुप करके शतसहस्र क्षात्रुओं का संहार कर डाला। जैसे पिता, अन्न
देकर, पुत्र को बलिष्ठ करता हं, बेसे ही बह मनुष्यों को बलिष्ठ करते हूँ ॥
हम इन्द्र की इन शक्तियों का बखान करते हें।

६. इस्त्र, विमदर्॑शीयों ने तुम्हें अतीब प्रतिष्ठित जानकर तुम्हारे लिए
अतीष बिलक्षण और अतीब बिस्तृत स्तुति बनाई है। हम जानते हें कि
राजा इन्द्र की तृप्ति का साधन क्या है। जैसे चरवाहा गो फो खाने का
लोभ दिखाकर उसे अपने पास बुछाता है, वेसे ही हम भी इन्द्र को बुलाते हें ॥

७. इन्त्र, तुम्हारे और विमंद ऋषि के साथ जो सब मंत्री का वन्‍्धन
है, बह शिथिल न होने पाबे। देव, GH wer ate भगिनी सें सन की
एकता हूं, बेंसे ही तुम्हारे मन का ऐक्य हम जानते हूँ। हमारे साथ तुम्हारा
कल्याणकर' बन्धुत्व स्थिर रहे।