WER fete वेद

उषा देवी से हवि की याचना करनेवाले तुम रमणीय धन को प्राप्त
करते हो।

७. वुष्टि-द्वारा जल के प्रेरक आदित्य सत्यभूत दिवस के मूल में उबा
का प्रेरण करके विस्तीर्ण द्यावा-पृथिवी के मध्य में प्रवेश करते हे ।
तदनन्तर महती उषा मित्र और वरुण की प्रभास्वरूपा होकर सुवर्ण
को तरह अपनी प्रभा को अनेक देझ्षों में प्रसारित करती है ।

६२ सूक्त
( देवता १--३ के इन्द्रावरुण, ४-६ के बृहस्पति, ५-९ के पूषा,
१०--१२ के सविता, १३--१५ के सोम और १६-१८ के
त्रावरुण । ऋषि विश्वामित्र, किसी-किसी के मत
से अन्तिम तीन ऋचा के ऋषिओं जमदग्नि ।
छुन्द्‌ १--३ जरिष्ठुपु और शेष गायत्री |)

१. हे सित्रावरुण, शत्रुओं-द्ारा अभिमन्‍्यमाव अतएवं श्रमणशीला
तुम्हारी ये प्रजायें जिससे तरुण वयस्क छत्रुओं-दारा हिसित न हों, तुम
छोगों का तादृश यश्ञ और कहाँ है, जिससे तुम लोग हम बन्धुओं के लिए
अन्न-सम्पादव करते हो।॥

२. है इस्द्रावरण, धन की इच्छा करनेवाले ये महान्‌ यजमान रक्षा
याअन्न के लिए तुम दोनों का सब्ंदा आह्वाव करते हें। मरुगण, चुलोक
और प्‌थिवी के साथ मिलित होकर तुम दोनों मेरी स्तुति सुनो ।

३. है इन्द्रावरण, हम छोगों को वही अभिरषित धन हो । हे मरुदू-
गण, सर्वेकर्म-समर्थ ga ale cea हम लोगों को हो। सबके द्वारा
भजनीय देव-पत्नियाँ श्रण-(गृह) द्वारा हम छोयों को रक्षा करें। होत्रा
भारती (होता अग्निपत्ती, भारती सू्ंपत्ती) उदार बचनों-द्वारा हम छोयों
का पालन करें।