Siew १२८७

हैं। पर्णय और कर्ज दाम के शत्रुओं के वध से युवत संग्रास में में भली
भाँति विज्यात हुआ ate

९. मेरे स्तोता सबके लिए आश्रयणीय, अज्नवान्‌ु और भोगवाता
हूँ। मेरे स्तोता को लोग गोदाता और मित्र मानते हेँ। में अपने स्तोता
की दिजय के लिए, युद्ध में, आयुष ग्रहण करता हूँ। स्तोता को में स्तुत्य
कछता हूँ।

१०. दो में से एक सोस-यज्ञ करता है। पालक oe ने उसके लिए
बच्चा घारण करके उसे श्री-सम्पन्न बनाया। तीक्ष्णलेजा सोम, यज्ञ-कर्तता
के साथ शत्रु युद्ध करने को wae ga; Teg waste के बीच बंध
गया।

११: इस्त्र आवित्यों, वस्तुओं और रुव्रों (वा मरुतों) के स्थान को
नहीं नष्ठ करते। मुझ अपराजित, अहिसित और अनभिभूत को इन देवों
ने कल्याण और अज्न के लिए बनाया है।

७५९ सूक्त
(देवता वैकुए्ठ इन्द्र । ऋषि इन्द्र | छन्‍द जगवी att farsa)

३. स्तोता को मेंने मुख्य धन दिया। यज्ञाजुष्ठाव AT faq ade eI
अपने लिए यजमान के धन का प्रेरक में ही हूँ । अयाज्ञिक को सारे संग्रामों
a guage

२. स्वर्ग के देवता, भूचर और जलूचर जन्तु मेरा नाम इन्द्र रक्‍्खे
हुए हैं। युद्ध में जाने के लिए में हरितवर्ण, पौरुषशालो, विविधकर्मा
और लूघुगामी अइबों को रथ में जोतता हूँ । धर्षक बज्य को, बल के लिए,
धारण करता हूँ।

३. सैंने, उशना ऋषि के मज्भल के लिए, अस्क मासक व्यक्ति को,
प्रह्मर के द्वारा, ताड़ित फिया था। मेंते रक्षा के उपयोगी अनेक कार्य करके
कुत्स को बचाया था। शुष्ण Raq a fea at ger aren feat any
दस्युजाति का वाम मेने आय नहीं trate