fedora Rey

१४३ सूक्त
(अष्टम अध्याय । देवता अश्विदय | ऋषि संख्य पुत्र अत्रि।
ars AIS |)

१. अश्विद्यय, यज्ञ करके अन्नि safe qa gtd ai we ga
लोगों ने ऐसा बना दिया कि, वे घोड़े के समान गन्तव्य स्थान पर चले
गयें। कक्षीवान्‌ ऋषि को तुम लोगों ने बेसे ही नवयौवन प्रदान किया,
जैसे जीर्ण रथ को नया किया जाता है।

२. प्रबल पराक्रमी शत्रुओं ने शीत्रगामी घोड़े के समान अत्रि
ऋषि फो बाँध रक्‍्खा था। जंसे सुदृढ़ गाँठ को खोला जाता है, बसे ही
तुमने अत्रि को छोड़ दिया था। वे तरुण पुरुष के समान पुृथिवी की ओर
aay Ta

३. शुभ्रवर्ण और सुन्दर नायकद्वय, अश्नि को बुद्धि देने की इच्छा
करो। स्वर्ग के नायक-द्य, ऐसा होने पर में पुनः स्तुति कर सकता हूँ।

४. उत्तम अन्नवाले अश्विद्यय, नायकद्य, जब तुमने हमारे गृह में
सहान्‌ समारोह के साथ यज्ञारम्भ होने पर रक्षा की, तब हम समभते
हें कि, हमारे दान और हमारे स्तोत्र को तुमने जाना हे ३

५. भुज्यु नामक व्यक्ति समुद्र में गिर गये थे और तरज्भों के ऊपर
आन्दोलित हो रहे थे। तुम लोग पक्षवाली नौका लेकर समुद्र में गये।
सत्यरूप अध्विद्यय, तुमने पुनः भुज्यु को (उद्धार करके) यज्ञानुष्ठान के
योग्य बना विया।

<. सर्वज्ष नायकद्दय, भाग्यवान्‌ लोगों के समान तुम छोग दाता
होकर, धन के साथ, हसारे पास आओ। जैसे दूध बढ़कर गाय के स्तन
को भर देता है, वैसे ही हमें धन से पूर्ण करो।

१४४ सुक्त
(देवता इन्द्र । 'ऋषि ताह्ये-पुर सुपर्ण । छन्द गायत्री आदि |)

१. इन्द्र, तुम सृष्टिकर्ता हो। तुम्हारे लिए यह अमृत के समान

सोम, बोड़े के समान, वौड़ता हैँ। यह बलाधार और जीवन-स्वरूप है।