हिन्दी-ऋग्वेद ६७९

अग्नि को प्रसन्न करो। अग्नि सब समय में छुलोक से अवतीण्ण होते हैं
और अक्षय ह॒व्य भक्षण करते हें।

२. हे अद्भुत अग्नि, ठुम अरुणि के मध्य में निहित, स्तुतिवाही और
अध्बे ज्वालाबाले हो। तुम्हें भुगु लोग (महूषि) गृह में सा की तरह
स्थापित करते हैँ। बीतह॒ब्य अथवा भरद्वाज प्रतिदिन उत्कृष्ट स्वोत्र-
द्वारा तुम्हारी पूजा करते हैं। तुम उनके प्रति प्रसन्न होओ।

३. है अग्नि, जो यागादि के अनुष्ठान में निपुण है, उसे तुम समृद्ध
बनाते हो और दूरस्थ तथा समीपस्थ शत्रु से उसकी रक्षा करते हो। है .
महान्‌ अग्नि, तुम मनुष्यों के रध्य में भरहाज को धन और गृह प्रवान
करो।

४. है बीतह॒ब्य, तुम झोभन स्तुति-द्वारा हव्यवाहक, दीप्तिमान,
अतिथिवत्‌ पुजनीय; स्वगंप्रदर्शक मनु के यज्ञ में देयों का आह्वान करनेवाले
यज्ञसम्पादक, मेधावी और ओजस्वी वफ्ता अग्निदेव को श्रसन्न करो।

५. जैसे उषा प्रकाश से झोभित होती हे, वैसे ही जो पृथिवी के
ऊपर पवित्रताकारक और चेतताविधायक दीप्ति के द्वारा विराजित होते
है, जो संग्राम में शत्रुसंहार-कारक ate aga cat ऋषि की सहायता
करने के लिए झीघ्र प्रदीप्त हुए थे और जो सर्वभक्षणशोल तथा क्षयरहित
हैं है बीतह॒व्य, उन्हें तुम प्रसन्न करो।

६. है हमारे स्तोताओ, अत्यन्त प्रिय और अतिथि की तरह पूजनीय
अग्नि का इंधन-द्वारा ठुम छोग निरस्तर पूजन करो। देवों के मध्य में
दानादिगुणसम्पन्न अग्नि इंधन ग्रहण करते हें और हम छोगों का पुजन
ग्रहण करते हैं; इसलिए अविनइ्वर अग्नि के सम्मुख होकर स्तोत्र-द्वारा
उनकी पूजा करो॥

७. हम समिध से प्रदीप्त अग्नि को, स्तुतिनद्वारा, प्रसन्न करते हैं।
स्वतः शुद्ध, पवित्रता-विधायक और निशचल अग्नि को हम यज्ञ में स्थापित
करते हैं। ज्ञान-सम्पत्न देवों को बुलानेबाले, सबके द्वारा वरणीय, सदा-
शयसम्पन्न, सर्वदर्शो और सर्व-भूतज्ञ अग्ज़ि का हम सुलकर स्तोत्र