हिन्दी-ऋग्वेद <६७

C8
(देवता वर ण । ऋषि वसिप्ठ । छन्द तिष्टुप ॥)

३. महिमा से वर्ण का जन्म घीर वा स्थिर हुआ है | इन्होंने विशाल
जावा-पृथियी को स्थापित कर रक्‍्खा है। इन्होंने आफाश और व्ञेवीय
नक्षत्र को दो बार प्रेरित फिया है। इन्होंने भूमि को विस्तृत किया है।

२. कया में अपने शरीर के साथ अथवा वरुण के साथ रहूंगा? कब
वरुण के पास ठहरूंगा ? बया वदण ऋ्रोध-शून्य होकर मेरे हष्य की सेवा
ara? Ff gay aque Tat aa Gans Tay Fy fa Tei?

3. cam, dad at gear करके में उस पाप की बात तुमसे
पुछूँगा। में घिपिध अइनों के लिए विद्वानों के पास गया हूँ । सभी फरदि
(ऋज्ववर्शी) भुक्के एक-समाल बोल चुके हे कि “ये वरुण तुमसे कुद्ध
हुए है।”

४. वरुण, मेंने ऐसा क्या अपराध किया हे कि Ga AL faa eile
को मारने की इच्छा करते हो ? दुद्धंष तेजस्वी बरुण, मुझसे ऐसा (पाप)
कहो कि में क्षिग्रकारी होकर, नसस्कार के साथ, प्रायद्चित करके
Hat wa wa FEL

&, wea, Ea fags te wt eset get seat ake
& जो कुछ दिया हूँ, उसे BOTA UAT TI, TY YET
प्रायहिचत्त-झप पशु फो घास आावि खिफ्ाफर सुप्त फरनेबाले जोर की
घरह और ररसी से देधे बछड़े फी तरह मुझे पाप से छुड़ाओ।

   

   
 

६. बहू पाप अपने वोष से नहीं होता। बह भ्रम, क्रोष, यूत-क्रीड़ा
कथवा अज्ञान आदि देव-्गति के कारण होता है। फनिष्ठ (अल्पन्न
पुरुष) at sacs (deat) भी कुषथ में छे जाते हैं। स्वप्न में भो बैव-
गति से पाप उत्पन्न हो जाते है।

७, फ्लाम-पर्षी और पोजक पदण को, पाप-शून्य होकर, में, दास फी