३६६ हिल्दी-ऋग्वेद

अनन्तर तुम सारे देवों को बुलाओ॥ सर्वभूतज्ञ, तुम उन्हें सुन्दर
aaa ett

७- अग्नि, जिस समय तुस वन में जछू का झोषण करते हो,
उस समय सूर्य से भी अधिक वुम्हारी दीप्ति होती Fi ga act
भाँति प्रकाशमान पुरातन उषा के पीछे झोभित होते she ate छोग
स्तुतियोग्य होता अग्वि की स्तुति करते हैं।

<. बिस्तीण अस्तरिक्ष में जो देवगण हृष्ट हैं, आकाश की दीप्ति
में जो सब देवता हें, उम' संज्ञक जो यजनीय पितर छोग भर्ती भाँति
ange होकर आयमन करते हैं, रथी अग्नि के जो सब अश्व हँ--

९. अग्नि, उक्त सब देवों के स्ाथ एक रथ अथवा नाना रथों पर
बढ़कर हमारे सामने आओ; क्योंकि तुम्हारे अश्वगण समर्थ हैं। ३३
देवों को, उनकी स्त्रियों के साथ, अन्न के लिए, ले आओ और सोम-
att ge wt

१०- विज्याल द्यावा-पृथिवी, प्रत्येक यज्ञ में, समृद्धि के लिए, जिन
अग्नि की श्रश्ंसा करती हैं, वे ही देवों के होता, सुरूपए, जरूवती
ओर सत्यस्वरूपा छावा-पुृथिबी, यज्ञ को तरह, सत्य से उत्पन्न होता
afta के अनुकूल हें।

११- अग्नि, तुर स्तोता को अलेक कर्मों के हेठुभूत और धेनुदात्री
भूमि सदा दो। हारे वंश का विस्तारक ओर सस्ततिजदयिता एक
ga ati ata, gare sf तुम्हारा अनुग्रह हो ।

अष्टस अध्याय समाप्त ।
fata sore समाप्त 8