१३२० (tae

६. जिस समय हिंसक “बल” का अस्त्र, बृहस्पति कै अग्नितुल्य प्रतप्त
और उज्ज्वल अस्त्रों के द्वारा, तोड़ विया गया, उस समय बृहस्पति ने
गोधन पर अधिकार कर लिया। जैसे दाँतों के द्वारा मुंह में डाले गये पदार्थ
का भक्षण जीभ करती है, वैसे ही पर्वत में गायें चुरानेवाले पणियों
के मारने पर बृहस्पति ने गायों को प्राप्त किया।

७. जिस समय उस गुहा में गायें शब्द करती थीं, उसी समय बृहस्पति
ने समभा कि, उसमें गायें बन्द हें। जैसे पक्षी अंडा फोड़कर बच्चे को
निकालता है, वैसे ही वह भी पर्वत से गायों को निकाल ले आयें।

<. जैसे थोड़े जल में मत्स्य (व्याकुल) रहते हें, वैसे ही बृहस्पति
ने पर्वत के बीच बेंघी और सधुर के समान अभीष्ठ गायों को देखा। जैसे
ब॒च्ष से सोपपात्र को निकाला जाता है, बैसे ही वृहस्पति ने पर्वत से गायों
को निकाला।

९. बृहस्पति ने गायों को देखने के लिए उषा को प्राप्त किया।
उन्होंने सूयं और अग्नि को पाकर उत्तम तेज से अम्घकार को नष्ठ किया।
गायों से घिरे हुए बल” के पर्वत से उन्होंने गायाँ का बैसे ही उदार किया,
जैसे अस्थि से मज्जा बाहर की जाती है।

१०. जैसे हिम पद्म-पात्रों का हरण करता है, घेसे ही “बल” की
सारी गायें बृहस्पति के द्वारा अपहृत हुईं। ऐसा कर्म दुसरे के लिए
अकत्तंव्य और अननुकरणीय है। इस काय॑ से सूर्य और चन्द्रमा उदित
होने छगे।

११. पालक देबों ने द्युलोक को नक्षत्रों से वैसे ही अलंकृत किया,
जैसे इ्यामवर्ण घोड़े को सुवर्णाभूषणों से विभूषित किया जाता है। उन्होंने
अन्धकार को रात्रि के लिए रक्खा और ज्योति दिन के लिए। पर्वत को
फाड़कर बृहस्पति ने गोधन को प्राप्त किया।

१२. जिन बृहस्पति ने अनेक ऋचाओं को कहा है और जो अन्तरिक्ष-
वासी हो गये हैं। उनको हमने नमस्कार किया। बृहस्पति हमें गाय,
dey arts, Wa ale ta Th