श४०६ हिन्वी-ऋग्वेव

२. इन्द्र, यह सोम प्रस्तुत हे । इसके साथ खाद्य द्रव्य हे। सोम
क्षरित हो रहा हैँ । इसके सार भाग का पान करो। कल्याण दो, मन ही
सन आनन्द प्राप्त करो तथा धन और सौभाग्य देने के रिए अग्नसर होओ।

३. इन्द्र, स्वर्गीय सोम तुम्हें मत करे । पृथिवीस्थ मनुष्यों के मध्य
जो प्रस्तुत हुआ है, वह भी तुम्हें मत्त करे। जिससे तुम धन दो, वही
ata wa करे। जिसके द्वारा शत्रु-वध करते हो, यह भी मत्त करें।

४. इन्द्र इस लोक और परछोक में दृढ़, सर्वत्र-गन्ता और वृष्टिदाता
हैं। हमने सोस-रूप आहारीय द्रव्य का चारों ओर सिज्चन किया हे।
at el Far इन्द्र उसके पास जायें। छात्रु-धातक इन्द्र, मधु-
तुल्य सोम गोचर्म के ऊपर ढाला हुआ ओर परिपूर्ण हे। वृष के समान
बरू का प्रकाश करके यज्ञ के शत्रुओं का विनाश wt

५. इन्द्र, तीक्ष्ण अस्त्रों को दिखाते हुए राक्षसों फो भूमिशायी करो।
तुम्हारी मूत्ति भयंकर है। तुम्हें बल और उत्साह बढ़ानेवाला सोम हम
देते हें। झत्रुओं के सामने जाकर कोलाहरूमय युद्ध के बीच उन्हें काठ
डालो ।

६: प्रभु इन्द्र, अन्न का विस्तार करो, श्षत्रुओं के ऊपर अपना अभि-
रूषित प्रभाव और घनुष फेलाओ। हमारे अनुकूल होकर बढ़ो। शत्रुओं
से पराजय न प्राप्त करके अपने बल से शरीर को बढ़ाओ।

७. घनी इन्द्र, इस यद्च-सारग्री फो तुम्हारे लिए हम अपित करते
Cl wae es, We a Hes eA ag ste aT ge, ale sega
हुआ है। तुम्हारे छिए खाद्य पकाया गया है। यह सारा द्रव्य तुम्हारे
पास जाता है। पियो और खाओ।

<. इन्द्र, यह सारी यज्ञ-सामग्री तुम्हारे पास जाती है। जो आहारीय
ब्रब्य पकाया गया हे और जो सोम है, उन दोनों को ही ख्ाओ। अन्न
लेकर हम तुम्हें भोजन के लिए निमन्मित करते हूँ। यजसानों के सन की
बासनायें सफल हों।