हिन्दी-ऋग्वेद श्२११

प्रति--शुष्क वनस्पतियों के प्रति, दाव-रूप होकर जाते हो। तुम मनुष्यों
और भ्रजाओं में होप्न-निष्पादक हो।

५. देवों के आह्वाता, विविध रथवाले, सारे यज्ञों की पताका,
इबेत-वर्ण सारे देवों के अधिपति, इन्द्र के पास जानेवाले और यजमानों के
पूज्य अग्नि का, सम्पत्ति-आप्ति के लिए, तुरत हम स्तोत्र करते हें।

६. दीप्यमान अग्नि, हिरण्य-सदृश तेजों और उनके शुक्ल आदि
रूपों को धारण करके, पृथिवी की नाभि (उत्तर बेदी) पर उत्पन्न होकर
शोभा धारण करके और आह्वुनोय स्थान (पूर्व दिशा) में स्थापित होकर
इस यज्ञ में इन्द्रादि की पूजा करो।॥

७. अग्नि, तुम सदा वैसे ही द्यावापृथिवी का विस्तार करते हो, जैसे
पुत्र माता-पिता का विस्तार करता है। तर॑णतम अग्नि, तुन अभिलाषी
व्यक्तियों को लक्ष्य करके जाओ। बल-पुत्र अग्नि, हमारे यज्ञ में इन्धादि को
ले आगो ।

Ra
(देवता, ऋषि और छन्द आदि पूर्ववत्‌ ))

१. युवतम अग्नि, स्तोत्राभिछाषी देवों को प्रसक्ष करो। देव-यज्ञ-
कालों के स्वामी अग्नि, यज्ञ-समयों को जान करके तुम इस यज्ञ में उनकी
पूजा करो। अग्नि, देवों के पुरोहितों के साथ पूजन करो। तुम होताओं a
श्रेष्ठ हो।

२. अग्नि, तुम होता, पोता, मेधादी, रत्यनिष्ठ और धनव हो! हम
देवों को हवि दो। दीप्यमान और प्रशस्थ अग्नि देव-पूजन करें।

३. हम देवों के बैदिक मार्ग पर जायें। हम जो कर्म कर सकें, उसकी
भली भाँति समाप्ति कर सकें। ज्ञानी अग्नि देव-पूजा करें। मनुष्यों के
होस-सम्पादक अग्नि यज्ञों और उनके कालों को करें।

४. देवो, हम अज्ञानी हैं। ज्ञानवान्‌ आपके कर्मों को जानते हुए भी