हिन्दी-ऋग्वेद we

१४. उन्नत होकर हमें, ज्ञान-दारा, पाप से बचाओ । सब राक्षसों
को जलाओ । हमें उन्नत करो, जिससे हम संसार में विचरण कर सके।
इसी प्रकार हमारा ह॒व्य-रूप धन देवों के गृहों में ले जाओ, जिससे हम
जीवित रह सकें।

१५. हे विशाल क्विरणवाले युवक अग्नि ! हमें राक्षसों से बचाओ।
waa न करनेवाले धूत्ते से हमारी रक्षा करो । हिंसक पशु से
हमारी रक्षा करो। हननेच्छू छत्रु से हमारी रक्षा करो।

१६. है उत्तप्स किरणवाले अग्निदिव ! जिस तरह हम लोग
कड़े दण्ड-दारा भाँड आदि नष्ठ करते हैं, उसी तरह घन-दान न
करनेवालों का सदा agit eT

१७. सुशोभन वीर्य के लिए अग्नि की याचना की जाती है । अग्नि
ने कण्व को सौभाग्य-दान किया । अग्नि ने हमारे सिन्रों की रक्षा
की। अग्नि ने पूजा-पात्र और अतिथि-संयुक्त ऋषि की रक्षा की।
इसी प्रकार धनादि दान के लिए जिस-किसी ने अग्नि की स्तुति की, उसकी
अग्नि ने रक्षा की।

१८. चोरों का दमन करनेवाले अग्नि के साथ तु्वंश, यदु और
उद्रादेव को दूर देश से हम बुलाते Fi ag अग्नि , नवास्त्व, बृहद्रथ
और तुर्वाति को इस स्थान पर बुलावे।

१९. अग्नि! ga ज्योतिःस्वरूप हो। मनु ने विविध जातियों के
मनुष्यों के लिए तुम्हें स्थापित किया था। अग्निदेव ! तुम यज्ञ के
लिए उत्पन्न होकर और हव्य-द्वारा तृप्त होकर कण्व के प्रति प्रकाद-
मान हुए हो। मनुष्य तुम्हें नमस्कार करते हैं।

२०. अग्नि की शिखा प्रदीप्त, बलबती और भयंकर है। उसका
बिनाश नहीं किया जा सकता। अग्निदेव ! राक्षसों, यातुधानों और
विद्ववभक्षक छात्रुओं का दहन करो।

फा० ४