हिन्दी-ऋग्वेद Re

और अच्छी तरह आरम्भ होने पर ठुभ अल्प-संख्यक और बीरता-
बिहीन पुरुषों के द्वारा बड़े-बड़े वीरों का भी वध करते हो।

७. अग्नि ! तुम अपने उस सेवक मनुष्य को, अनुदिन अन्न के
लिए, उत्कृष्ट और अमरपद पर प्रतिष्ठित करते हो। जो स्वर्ग-लोक
ओऔर जन्‍्मान्तर की प्राप्ति या उभय-रूप जन्म के लिए अतीब पिपासु
है, उस ज्ञानी यजमान को सुख और अन्न दो।

<. अग्नि ! हम धन-लाभ के लिए तुम्हारी स्तुति करते हें। तुम
यशस्वी और यज्ञकर्ता पुत्रदान करो। नये पुत्र के द्वारा यज्ञ-कर्म की
हम वृद्धि करेंगे। हे छू और पृथिवी ! देवों के साथ हमें सुचार-रूप से
बचाओ।

९. निर्दोष अग्निदिव ! तुम सब देवों में जागरूक हो। अपने
पितृ-मातृ-रूप द्यावा-पृथिवी के पास रहकर और हमें पुत्न-दाव करके
अनुग्रह करो। यज्ञ-कर्ता के भ्रति प्रसन्न-बुद्धि बनो। कल्याण-बाही
अग्नि ! तुम यजसान के लिए संसार का सब तरह का अन्नप्रदान करो |

go. अग्नि ! तुम हमारे लिए प्रसन्न-सति हो; तुम हमारे फितू-
eq att ga परमायु के दाता हो; हम तुम्हारे बन्धु हैं। हिसारहित
अग्नि ! तुम शोभन पुरुषों से युक्त और ब्रत-पालक हो॥ तुम्हें सेकड़ों-
हजारों धन प्राप्त हों।

१९१. अग्नि ! देवों ने पहले पुरुरवा के मानवरूपधारी पौच्र नहुष
का तुम्हें मनुष्य शरीरवान्‌ सेनापति बनाया। साथ ही उन्होंने इला को
मनु की धर्मोपदेशिका भी बनाया था। जिस समय मेरे पिता अद्धिरा
ऋषि के पुत्र-रूप से तुमने जन्म ग्रहण किया था।

१२. वन्दनीय अग्नि ! हम धनवान्‌ हैं। तुम रक्षण-शक्ति-द्वारा
हम लोगों की और हमारे पुत्रों की देह की रक्षा करो। हमारा पौत्र
तुम्हारे ब्रत में निरन्तर नियुक्त है । तुम उसकी गौओं की रक्षा करो।

१३. अग्नि ! तुस यजसान-रक्षक हो। यज्ञ को बाधा-शून्य करने
के लिए पास में रहकर यज्ञ के चारों ओर दीप्तिमान्‌ हो। तुस अहिसक