( sw )

“qama तु देहोड्यं क्षुद्रकामाय नेष्यते।
स॒ तु कच्छाय तपसे प्रेत्यानन्तसुखाय च॥”

अर्थात्‌ ब्राह्मण का यह शरीर विलासिता करने, धन बटोरने
या राज्य करने जैसे छोटे कामों के लिए नहीं है। यह तो जीवन में
घनघोर तप के छिए ओर शरीरपात होने पर सच्चिदानन्द की प्राप्ति
के लिए है। बह:

प्रसिद्ध वेद-भक्‍त, धर्मे-त्राण और -राज्याधिपति कुमार क्ृष्णानन्द
सिंह की सहायता से उनके विद्वान्‌ प्राइवेट सेक्रेटरी पंडित गौरीनाथ at
के द्वारा इन पंक्तियों के लेखक का किया हुआ ऋग्वेद का हिन्दी-अनु-
बाद क्ृष्णगढ़, सुछतानगंज, भागलूपुर से, कई वष पहले, प्रकाशित हुआ
था। उस संस्करण में मूक मन्त्र ऊपर छपे थे, अनन्तर संख्या-क्रम से
प्रत्येक मन्त्र का हिन्दी-अन॒वाद दिया गया था ओर सर्वान्त में
महत्त्वपूर्ण स्थलों पर टिप्पनियाँ दी गई थीं। परन्तु भूमिका और
विषय-सूची अतीव संक्षिप्त थीं) अब की बार भूमिका और विषय-
सूची विस्तृत हें। अत्यधिक परिश्रम करके विषय-सूची को सर्वागपूर्ण
बनाने की चैष्टा की गयी है । ऋग्वेद-संहिता पर ऐसी' ही सूचियाँ तैयार
करके विद्वानों के द्वारा शोध और अनुसन्धान का श्रम-साध्य कार्य भी
किया जा सकता है ।

जीवन भर लेखक का यह चुदृढ़ विचार रहा हे कि पक्षपात-शून्य
होकर अपने विचार श्र॒कट किये जायें। तो भी हो सकता है कि इस
भूमिका और अनुवाद से किन्हीं वेद-विद्वान्‌ का मत-मेद हो। यह भी
हो सकता है कि लेखक के दृष्टि-दोष, अज्ञता और अल्पज्ञता के कारण भी
इस ग्रन्थ में कोई त्रुटि रह गई हो। ऐसी त्रुटि और कमी के लिए
लेखक क्षमा-याचक है ।

ऋग्वेद अपार, अगाध और अदभुत ज्ञान-राशि है । यह ज्ञान-
राशि विश्व-मानवों और भारतीयों के हृदय और मस्तिष्क को
प्रोज्ज्वल और भ्रदीष्त करे, वर्तमान जन-राज्य में इसकी महिमा और
प्रसार बढ़े, इसकी आज्ञा और आदेश के अनुसार हम अपने जीवन-
लक्ष्य को अधिगत करें, हमारा पथ निष्कंटक, मंगलमय और आनन्द
बाहक हो--यही पावन प्रार्थना हम प्रसन्नात्मा प्रभु से प्रतिदिन करें।

ग्राम कूसी, रामगोविन्द
डाकघर दिलदारतगर, रामगोविन्द त्रिवेदी
जिला बाजीपुर धलौरामनवमी, २०११ विक्रमाब्द