हिन्दी-ऋग्वेद ow

३६. घन के लिए अंग, गौओं के लिए अगस्त्थ और अन्न के लिए
सौभार की जैसे तुमने रक्षा की थी, वैसे ही हमारी रक्षा करो।

२७. वर्षणशील ओर घन-सम्पन्न अशिवद्वय, स्तुति करते हुए हम
#इतना” अथवा इससे भी अधिक घन की याचना करते हैं।

२८. अश्विद्दय, सुवर्ण-निमित सारथि-स्थानवाले और सुवर्णय
प्रग्नह (लगाम) दाले रथ पर अवस्थान करो।॥

२९. a, तुम्हारे प्रापपीय रथ की ईषा (लाज्भल-दण्ड)
सोने की है, अक्ष (चक्र-मण्डल) सोने के हें और दोनों चक्र सोने
के हैं ।

३०. अन्न और धनवाले अश्विहय, इस रथ पर दूर देश से भी आओ।
हमारी इस शोभन स्तुति के पास गम करो।

३१, अमर अद्दिवद्वय, वासों की अनेक नगरियों को भगत करते हुए
ga लोग दूर देश से अन्न ले आओ।

३२. अनेकों के मित्र और सत्य-स्वभाव अदिविद्यय, हमारे पास अन्न
के साथ आगमन करो। यश के साथ आगसम करो ओर घन के साथ
आगमसन करो।

३३- अध्िवद्वय, स्लिग्ध रूपवाले और पद्षायों फी तरह alert
अइब तुम्हें सुन्दर यज्धयाल़े मनुष्य के पास ले जायें।

३४. जो रथ अश्व के साथ वर्तमान है और स्सोताओं के द्वारा
प्रशंसित है, तुम्हारा वह रथ सेन्य-समूह को बाघा तहीं देता।

३५. मन के समान वेगवान्‌ अडिवद्वय, क्षिप्त पदवाले और अइवों से
हरण्भय रथ पर चढ़कर आओ।

३६. वर्षण करनेवाले धन से युक्त अधिव॒य, तुम लोग सदा जाग-
रूफ और अन्वेषणनीय सोम पीनेवाले हो। वही तुम छोग हमें अन्न दो।

३७. अद्िवद्॒य, तुम लोग अभिनव और सम्भजनीय घन को जानो॥
चेदि-वंशीय फशु नाम के राजा ने जैसे सो ऊँट और दस हज़ार गायें दी
थीं; सो सब जानो ।

 

 

as