हिन्दी-ऋग्वेद Ree

४६. हृवि से युक्त जो यजमान हविल॑क्षण अन्न-द्वारा जिस किसी
देवता की परिचर्या करता है, उस यज्ञ में भी अग्नि स्तुत होते हें अर्थात्‌
अग्नि की पूजा सब यज्ञों में होती है। अग्नि द्यावा-पुथिवी में वर्तमान
देवों के आह्वानकर्त्ता और सत्य रूप हवि-द्वारा यष्टव्य है। यजमान छोग
बद्धाञ्जलि होकर नमस्कार-पूर्वक ऐसे अग्नि की परिचर्या करें।

४७. है अग्नि, हम तुम्हें संसक्त ऋक्रूप ह॒व्य प्रदान करते हें।
अर्थात्‌ ऋचा को ही हज्य बनाकर प्रदान करते हैं। ऋक्स्वरूप
ag ह॒वि तुम्हारे भक्षण के लिए संचनसमर्थ वृषम और गौरूप में
परिणत हो।

४८. जिस बलवान अग्नि ने यज्ञविरोधक राक्षसों का संहार किया
है, जिस अग्नि ने असुरों के समीप से धन आहरण किया है, उस वृत्रहत्ता
प्रधान अग्नि को देवगण उद्दीप्त करते हें।

पच्चम अध्याय समाप्त ३

१७ सूक्त
(षष्ठ अध्याय | देवता इन्द्र | ऋषि भरद्वाज ।
छन्‍्द त्रिष्दुप्‌ और हिपदा 1)

$. है युवतायुध या प्रचण्ड बलशाली इन्द्र, अद्धिराओं-द्वारा स्तुयमान
होकर तुमने सोमपान करने के लिए पणियों-द्वारा अपहृत गौओं को
प्रकाशित किया था। तुम सोसपान करो। हे शत्रुओं के विनाशक वज्धघर
इन्त्र, बल से युक्त होकर तुमने सम्पूर्ण शत्रुओं का विनाश किया है।

२- हे रसविहीन सोम के पानकर्त्ता इन्द्र, तुम बत्रुओं से त्राण करने-
aS, झोभन कपोलवाले और स्तोताओं की कामना के पूरक हो। तुम
इस सोसरस का पान करो। हे इन्द्र, तुम वज्यधर, पर्वतों या मेघों के
विदारक और अह्वों के संपोजक हो। तुम हम लोगों के विचित्र अन्न को
प्रकाशित करो॥