हिन्दी-ऋणग्वेद १०३

७. है शुतिमान्‌ अग्नि! थज्ञाविकारी देबों ने तुम्हारे अनुग्रह
की याचना करके तुम्हारे ऊपर ह॒व्य स्थापन किया हैँ । अतन्तर
भिन्न-भिन्न अनुष्ठान के लिए उषा और रात्रि को भिन्नरूपिणी किया
है। रात्रि को कृष्णवर्ण और उषा को अरुणवर्ण किया है।

<. तुम जो मनुष्यों को, अर्थ-लाभ के लिए, यज्ञ-कर्म में प्रेरित करते
हो--वे और हम धनी होंगे। तुमने आकाश, पृथिबी और अन्त-
रिक्ष को परिपूर्ण किया है। साथ ही सारे संसार को, छाया की तरह,
रक्षित करते हो।

९. अग्निदेव ! तुम्हारे द्वारा सुरक्षित होकर हम अपने अइब
से क्षत्रु के अझब का वध करेंगे। अपने योद्धाओं के द्वारा झत्रु के
योद्धाओं को और अपने वीरोंडद्वारा झत्रु के वोरों का वध करेंगे।
हमारे fer ga age aa के स्वामी होकर सौ वर्ष जीवन का
भोग करें।

१०. हे मेधावी अग्नि ! हमारे सब स्तोत्र तुम्हारे मनन और अन्तः-
करण को प्रिय हों। देवों के संभोग योग्य अन्न तुम्हारे अन्दर स्थापित
करके हम तुम्हारे दारिदय-विनाशी धन की wr ae awe

७४ पसूक्त
(१३ अज्ञवाक । देवता अग्नि । यहाँ से ६३ सूक्त तक केऋषि
रहूगण के पुत्र गोतम । छन्द त्रष्ठुप्‌)

१. जो अग्नि दर रहकर भी हमारी स्तुति सुनते हूँ, यज्ञ
में आगमनशील उन अग्नि की हम स्तुति करते हैं।

२. जो अग्नि, वधकारिणी जत्रुभूता प्रजाओं के बीच संगत होकर
ह॒जिर्दानकारी यजमान के लिए धन की रक्षा करते हैं, उन अग्नि की
हम स्तुति करते हैं।

३. सारा छोक उत्पन्न होते ही अग्नि की स्तुति करे, अग्नि
mem ate qe do weed की जय करते हैँ।