हिन्दी-ऋग्वेद ue

३. अग्ति दूत निवासहेतु, विविध-प्रिय, धूम-रूप ध्वजा से युक्त,
wena ज्योति के द्वारा अलंकृत और उषाकाल में यजमानों का यज्ञ
छेवन करनेवाले है। उन्हीं अग्वि को आज हम वरण करते हैं।

४. अग्नि श्रेष्ठ अतिशय युवक, सदा गति-विशिष्ट, सबके द्वारा
भाहृत, हव्य-दाता के प्रति प्रसन्न और सर्व-भूतज्ञ हें। उषाकाल में
देवगणाभिमुख जाने के लिए में उनकी स्तुति करता हूँ॥

५. हे अमर, विदव-रक्षक, ह॒व्यवाही और यज्ञाहें अग्निदेव, तुम
विश्व के त्राण-कर्ता, मरण-रहित और यज्ञ-निर्वाहक हो, में तुम्हारी
स्तुति करूँगा ।

६- युवक अग्नि! तुम स्तोता के स्तुतिपात्र हो और तुम्हारी
शिखा अन्तदायिनी है। तुम ange होकर हमारे अभिप्राय को उपलब्ध
करो। प्रस्कण्ब जीवित रहे; इसलिए उसकी आयु बढ़ा दो। उस देव-
भक्त जन का सम्मान करो।

७. तुम होमनिष्पादक और सर्वज्ञ हो। तुम्हें संसार दीप्तिमान्‌
कहता है। अग्निदेव ! तुम बहुतों के द्वारा आहत हो। उत्कृष्ट ज्ञान से
युक्त देवों को शीघ्ष इस यज्ञ में ले आओ।

८. dea aa से युक्त अग्नि! रात्रि के प्रभात में सविता, उषा,
अश्विदय, भग और अग्नि को ले आओ ॥ ह॒व्यवाही कष्व छोग
सोम तैयार करके तुम्हें दीप्तिमान्‌ करते हैं।

९. अग्नि ! तुम छोगों के यज्ञ-्याकछक और देवों के दूत हो।
उषाकाल में प्रबुद्ध सूयं-दर्शो देवों को आज सोमपान के लिए ले आओ॥

१०. प्रभामान्‌ और घनशाली अग्नि ! तुम सबके दक्षेनीय att
ठुम पूर्वणामिनी उषा के बाद दीप्त हो। तुम ग्रामों के पालक, यज्ञों
के पुरोहित और देदी के पूर्वेदिद्ास्थित मनुष्य हो।

११. अग्निदेव ! तुम यज्ञ के साधन, देवों के आद्धानकारी
ऋत्विक्‌, प्रकृष्ट ज्ञान से युक्त, शत्रुओं के आयुनाशक, देवों के दृत और
अमर हो। हम मनु की तरह Ge यज्स्थान में स्थापन करते हेँ।