Que हिन्दी-ऋग्वेद

६. है अग्नि, तुम सबके मित्र-स्वरूप हो ॥ तुम्हारी रक्षा-द्वारा और
HAT स्तव करके हम शत्रुभूत मनुष्यों के पाप साधन कर्मों से उत्तीर्ण
हों। तुम्हारी रक्षा और तुम्हारे स्वोत्रों के दारा हम बण्हयाभ्यन्तर झत्रुओं
से उत्तीर्ण हों ॥

७. हे अग्नि, तुम बलवान और ह॒व्यवाहक हो । ठुम हस लोगों
के निकट प्रसिद्ध धन आहरण करो। हम लोगों के शत्रुओं को पराभूत
करके हस छोगों का पोषण करो ॥ अन्न प्रद्यन करो और युद्ध सें हम
लोगों की समृद्धि का विधान करो ॥

१० यूक्त
(देवता अग्नि । ऋषि गाय । छन्‍्द ४-७ पंक्ति ))

$. हे अग्नि, तुम हम छोगों के लिए अत्युत्कृष्ट (कटक-मुकुटाविरूप)
धन आहरण करो। तुम अप्रतिहत-गति हो । तुम हम छोगों को सरबंत्र
व्याप्त धन से युक्त करो और अन्न-लाभ के लिए हम छोगों के पथ का
झाविष्कार करो ।

२. है अग्नि, तुम सबके मध्य में आइचर्यभूत हो ॥ तुम हम छोगों
के यज्ञावि व्यापार से प्रसन्न होकर के हम छोगों के लिए बल या धन का
दान करो। तुम्हारा बल अयुरों को विनष्ठ weaver gt gr
सुर्य की तरह यज्ञ-कार्य का सम्पादन करो।

३. हे अग्नि, प्रसिद्ध स्तवकारी मनुण्यगण तुम्हारी स्तुति करके उत्कृष्ट
(गो आदि) घन छाभ करते हूँ । हम भी तुम्हारी स्तुति करते हें।
हस छोगों के लिए धन और पुष्टि wt ada wht

४. है आनन्ददायक अग्नि, जो छोम सुन्दर झूप से तुम्हारी स्तुति
करते हे, वे अश्यषन लाभ करते हूँ और बलूझाली होकर अपने बलू से
बात्रुओं को विनष्ट करते हें एवसू स्व से भी बड़ी सुकीति छाभ करते
है। गय ऋषि ने तुम्हें स्वयं जागरित किया है ।