हिन्दी-ऋग्वेद ११२१

१४. जो सोस इृज्य के लिए हृदयग्राही है, उन्हें ही हमारी स्तुतियाँ
संबर्द्धित फरें। थे स्तुतियाँ सोम को उसी प्रकार चाहती हैँ, जैसे दृधवाली
सात/यें बच्चों को चाहती हें।

१५. सोम, हमारी गौ के लिए सुख दो। प्रभूत अञ्न बो। स्वच्छ जल
बढ़ाओ ६

१६. क्षरित होते-होते सो ने चेइबानर नामक ज्योति को, चुलोक
के चित्र का विस्तार करने के लिए, वज्य के समान उत्पक्न किया।

१७. दीप्यसान सोम, क्षरणशीर तुम्हारा राफ़द्-झूल्य और मदकर
सोम-रस मेषलोस क्षी ओर जाता है ।

१८. पवणान सोम, तुम्हारा प्रवृद्ध और दीप्तिशाली रस क्षरित होकर
और सारे ब्रह्मांड (ज्योतिःपुज्ज) को, व्याप्त करके, वृष्टिगोचर
करता है

१९. सोम, तुम्हारा जो रस देवकामी, राक्षस-हन्ता, प्रस्थनीय और
मसवकर है, उस रस से, अन्न के साथ, क्षरित होओ ।

२०. सोम, तुमने शत्रु वृत्र का वध किया है । तुम प्रतिदिन संग्राम का
आश्रय करते हो। GH at ate weg BAB ge

२१. सोम, तुम सुस्वादु दूध आदि के साथ मिलकर, इयेन पक्षी के
समान, ज्ञीत्र जाफर अपने स्थान को ग्रहण करो और सुझोभित होओ।

२२. जिस समय वृत्रासुर ने जलभाण्डार को रोक रक्‍खा था, उस
समय, बुत-वध में तुमने इन्द्र की रक्षा को थी। वही तुम इस समय
क्षरित होओ।

२३- सेचक और क्षरणशील सोम, कल्याण-पृत्र हम आज्िरस अमहीयुं
आदि शत्रुओं के धन को जीतें। हमारी स्ठुतियों को बद्धित करो।

२४. तुमसे क्षरित होकर हम शत्रुओं का विनाश कर डालें। हमारे
कर्मों में तुम सतर्क रहना;

२५. हिंसक शत्रुओं और अदाताओं को मारते हुए तथा इख्र के
स्थान को प्राप्त करते हुए क्षरित होते हो।

फा० ७१