( ३८ )

विचार करना प्रारम्भ किया, तब उन्होंने अपनी पुर्ब-परिचित दैद॒त संज्ञाओं
का व्यवहार, आलंकारिक दृष्टि से, शरीर-विज्ञान पर भी किया । इसलिए
दैवत संज्ञाएँ (देवता-वाम) द्रथर्थंक और नानार्थक हैं रेले का सिद्धान्त
है---बैदिक देवता प्रायः anagem के विविध भाग हें।' इन्होंने
इस पुस्तक में त्वष्टा, ऋभु, सविता, अश्विद्यय, मस्त, पर्जन्य, उषा, विष्णु,
रुद्र, पूषा, सूर्य, अग्नि, इन्द्र, अदिति, बृहस्पति, सोम, fram ety
आप्‌ आदि भ्रसिद्ध देवताओं के सम्बन्ध में विचार किया है। डा० रेले
का दावा है कि सम्पूर्ण वैदिक देवता और उनके कार्य हमारे मस्तिष्क-
संस्थान के विभिन्न कार्यों के द्योतक हूँ ।/ रेले की यह भी प्रतिज्ञा है कि
“ैदिक ऋषियों ने सी ऐसी बातों का पता om fear a, जो
वर्त्तमान समय में आधुनिक विज्ञान की सहायता से पुनः जानी जा सकती
gage at ऐसी बातों का भी उन्हें ज्ञान था, जिनका ज्ञान वत्तमान
युग में अभी हमें प्राप्त करना है ।

वेद के बहुत से शब्द दच्चथंक और नानार्थक तो हें; परन्तु यह
नहीं कहा जा सकता सारे देवता-नामों को इलेषालंकार का जामा पहनाया
गया है। वेद-कर्ता वा वेद-स्मर्ता का एक सिद्धान्त था, एक प्रतिपाद्य
था। सीधे-सादे ऋषि नानार्थक या द्वर्थक का जालछ फैलाकर अपना
अतिपाद्य उलझन में डालनेवाले नहीं थे। दूसरी बात यह है कि रेले ने
ब्राह्मण निरुक्त, आतिशाख्य तथा वैदिक सम्प्रदायों की परम्परा at
चिन्ता नहीं की हैं। उनका अर्थ केवल काल्पनिक हैँ और उन चतु्वेद
स्वामी की दृष्टि का अनुधावन करनेवाला है, जिन्होंने वेद के एक ही
अन्त्र से पूतना-वध, गोवद्धेन-धारण और कंस-वध आदि मनमाने अर्थ
निकाले हैं ! देवों का रहस्य बतानेवाले “बृहद्देवता', 'निरुक्त', 'निरुकत-
वात्तिक' आदि अनेक वैदिक ग्रन्थ Fa]

यमराज और पित-लोक

400४६ के द्वारा सरण्यू के गर्भ से यम और वरुण की उत्पत्ति
हुई हैं। ईरानी धर्म-पुस्तक 'अवस्ता' में यम को मित्र कहा गया है।
ag fra को प्रथम राजा और सम्यता का उत्पादक माना गया है।
सुकृती पुरुष ही मित्र का और मित्र के साथ है ज्द का साक्षात्कार
प्राप्त करते हें। जैसे वेद में यम के पिता हैं, वैसे ही
अवस्ता' में विवन्वत्‌ हें । जिस तरह ऋग्वेद की यमपुरी में पुण्यात्मा
निवास करते हें. उसी प्रकार 'अवस्ता' की यम्रपुरी में भी। फारसी के