हिन्दी-ऋग्वेद ey

था। संसार के सारे प्राणी और पर्वत तथा gat at feats sik
सुदृढ़ पदार्थ हैं, वे सब भी, आकाश में सु्य-किरणों की तरह, तुम्हारे
डर से काँप गये थे ।

२. इन्द्र! जिस समय तुम विभिन्न-गतिशाली अदवों को रथ में
संयुक्त करते हो, उस समय तुम्हारे हाथ में स्तोता बच्चा बेता है;
और, तुम उसी वज्र से शत्रुओं का अनभीष्ट कर्म करके उनका बिनाश
करते हो। बहुलोकाहुत इन्त्र ! तुम उसके द्वारा असुरों के अनेक
नगर भी ध्वस्त करते att

३. इन्त्र ! तुम सर्वोत्कृष्ट हो। तुम इन दात्रुओं के विनाशक
हो । तुम ऋभुगण के स्वामी, मनुष्य-गण के उपकर्त्ता और झबुओं के
हन्ता हो। संहारक और तुमुल युद्ध में तुमने प्रकाशक और तरुण
कुत्स के सहायक बनकर शुष्ण नामक असुर का वध किया था।

४. है वुष्टि-वर्षक और वद्ाधर इन्द्र! जिस समय तुमने शन्नु
का वध किया था, हे वीर, अभीष्ट-वर्णन-काम्मी और शत्रुजयी इस्च !
उस समय तुमने लड़ाई के मैदान में दस्यूओं को पराझुमुख करके उन्हें
ध्वस्त किया था और कुत्स के सहायक होकर उनको प्रथितयञ्ञा
बनाया था।

५- इन्द्र ! तुम किसी दृढ़ व्यक्ति की हानि करने की इच्छा
नहीं करते; तो भी शत्रुओं के द्वारा मनुष्यों का उपद्रव होने पर तुम
उनके अइव के विचरण के लिए चारों ओर खोल देते हो अर्थात्‌ केवल
अपने भक्तों के लिए चारों विज्ञायें निरुपद्रुत कर देते हो । हे
बच्नघर ! कठिन वच्च्र से शत्रुओं का विनाश करते हो।

६- इन्द्र ! जिस युद्ध में योद्धा लोग छाभ और धन पाते हैं, उसमें
सहायता के लिए मनुष्य तुम्हें बुलाते हैं। बल्ली इओत्र ! समर>-क्षेत्र में
तुम्हारा यह रक्षण-कार्य हमारी ओर प्रसारित हो। योद्धा लोग तुम्हारे
रक्षा-पात्र हैं।