श्डगग हिल्दी-ऋग्वेद

२. इन्द्र, तुम्हारा रथ सम से भी अधिक शीघ्रगामी है। उसी रथ
पर चढ़कर सोसपाल के लिए आओ । जिन घोड़ों की सहायता से तुम
आनब्द के साथ जाते हो, वे हरि नामक घोड़े शौघ्र बौड़ें ।

३. इन्द्र, हरित-बर्ण लेज के द्वा एप और सूर्य की अपेक्षा भी श्रेष्ठतर
नाना शोभाओं के द्वारा अपने शरीर को विभूषित करो । हम बन्धुत्व के
साथ तुम्हें बुलाते हूँ । हमारे साथ बैठकर सोम-पान से प्रमत्त होओ 1

४. सोम-पाल से मत होने पर जो तुम्हारी महिमा होती हे, उसे ये
शायत्यृशिवी सहीं धारण कर सकतीं । इन्द्र, अपने स्तेह-पात्र घोड़ों को
जोतकर सुस्वादु यज्ञ-सामग्री की ओर, यजमान के गृह में, आमो।

५. इन्द्र, जिसका प्रतिदिल सोम-पान करके तुमने अत्यन्त बल दिखाते
हुए शत्रु-बध किया है, यही यजमान तुम्हारे लिए यथेष्ठ स्तोत्र प्रेरित कर
रहा हूं । तुम्हारे मनोरंजन के लिए सोम प्रस्तुत किया गया है ।

६. सौ यज्ञ करनेवाले इन्द्र, इस सोम-पात्र कौ तुम बराबर पाया
करते हो । इससे पियो। जिसे वेघता चाहते हैं, उसी मधु-तुल्य और
अत्तता-कारक सोम के पात्र को परिपूर्ण कर विया गया है ।

७. इन्द्र, अन्न संग्रह करके तुम्हें अनेक लोग, माना स्थानों में,
सोभ-पान के लिए, निमन्त्रित करते हूँ । परस्तु हमारा प्रस्तुत किया गया
सोस तुम्हें सबसे मधुर हो--इसी में तुम्हारी रुचि उत्पन्न हो ।

<. इन्द्र, पूर्वकाल में सबसे आगे तुमने जो वीरत्व दिखाया था, उसको
में प्रशंसा करता हूँ। जल के लिए तुमने मेघ को फाड़ा था और स्तोता
के लिए गाय की प्राप्ति सुहभ कर दी थी।

९. बहुतों के अधिपति इन्द्र, स्तोताओं के बीच में बेठो। क्रिया-
कुशल व्यक्तियों में तुम्हें लोग स्वापेक्षा बुद्धिमान कहते हें ॥ समीप वा
टूर में तुम्हारे अतिरिक्त कोई अनुष्ठान नहीं होता । धनी इन्द्र, हमारी
ऋचाओं को विस्द/रत और नावा-रूप कर दो ।

१०. धनी इन्द्र, हम तुम्हारे याचक हें । हमें तेजस्वी कर दो। धनाधि-
पति और मित्र इन्द्र, यह जानो कि, ga Gert बन्धु हें। युद्धकर्ता इन्द्र