हिल्दी-म्बेद ७११

बच्च धारण करते हो। और श्रोताओं के! धन देवेवाले हो। हे नेता
इन्द्र, तुम सबके दर्शनार्थ प्रशश्त और सतत-गसनजझोल रूप धारण
करके सूर्य की तरह परिश्रमणशील होते हो ।

४. सोम के अभिषुत होने पर बह भली भाँति मिश्रित हुआ है, जिसके
अभिषुत होने पर पाक्योग्य पुरोडाशादि पकाया जाता है। भुने जौ हवि
के लिए संस्कृत होते हें। ह॒विलक्षण अन्न के कर्ता ऋत्विक्‌ लोग स्तोत्रों
के द्वारा इस्र का स्तवन करते है। श्ञास्त्रों का उच्चारण करते हुए वे
देवता के निकटस्थ होते हे ।

५. हे इन्द्र, तुम्हारे बल का अवसान नहीं है अर्थात्‌ तुम्हारे बल को
हम लोग नहीं जानते । द्याव-पृथिवी जिस महान्‌ बल से भीत होती है,
गोपाल जैसे जलूनद्वारा गोओं को तृप्त करता है, उसी प्रकार स्तोता
शीघ्र ही तृप्तिकारक ह॒व्य-दारा भली भाँति यज्ञ करके तुम्हें तृप्त
wast

६. हरित नासावाले महेन्द्र इस प्रकार से सुखपुर्वक आह्वान करने
के योग्य होते हैं। इस्द्र स्वयं उपस्थित अथवा भनृपस्थित हों; किन्तु
स्तोताओं को धन प्रदान करते हे। इस प्रकार से प्रादुर्भूत होकर उत्कृष्ठ-
तर बलवाले इन्द्र बहुतेरे gale weal at तथा झत्रुओं को
मारते हैं।

३० सूक्त
(देवता इन्द्र। ऋषि भरद्वाज | छन्द त्रिष्टप्‌।)

१ वृत्रवधादि वीरकार्य करने के लिए इन्द्र पुनः प्रवृद्ध हुए हैं। मुख्य
(श्रेष्ठ) और जरारटिय इन्द्र स्तोताओं को धन प्रदान करें । इत्र द्यावा-
पूथिवी का अतिकसण करते हँ। इन्द्र का आधा भाग ही द्यावा-पृषिवी
के बराबर है अर्थात्‌ प्रतिनिधि है।

२. अभी हम इन्द्र के बल का स्तवन करते हें। वह बल असुरों के
हनन में कुशल है। इस््र जिन कर्मों को धारण करते हैं, उतकी हिंसा