हिन्दी-हग्वेद 4२४१

२. आज इस यज्ञ में इन्द्र प्र्यात हैं। आज हम उनकी स्तुति करते
हैं। इन्द्र वद्यघधर और स्तुत्य हैं। इन्द्र स्तोताओं में मित्र क्षे समान,
असाधारण रूप से, कीर्ति करनेवाले हैं।

३. जो इन्द्र बल-पति, अनन्तगुण और स्तोताओं के लिए महान्‌ अन्न
के दाता हें, वे शत्रुओं को रणड़नेवाले वज्य के घारक्ष हैँ। जैसे पिता प्रिय
पुत्र की रक्षा करता हे, बैसे ही इन्द्र हमारी रक्षा करें।

४. वज्यधर इन्द्र, तुम द्योतमान हो वायुदेव से भी ज्ञीक्ष जानेबाले
और उचित सार्ग से जानेवाले अपने हरि नामक अब्वों को रथ में जोतकर
ओर युद्ध-पथ को उत्पन्न करके सदा स्तुत होते हो।

५. इस््र, तुस स्वयं उन वायु-बेग-तुल्य और सरल-गामी अइयों को
घलाकर हमारे अभिमुख जाते हो। बेवों में से कोई भी ऐसा नहीं है, जो
छुम्हारे इन दोनों घोड़ों का संचालन कर सके और इनके बल को
ज्ञान सके।

६. इस्र और अग्नि, जिस समय तुम अपने स्थानों को जाने लगे, उस
समय भार्गव उशना ने तुमसे सम्भाषण किया--तुम लोग फ़िस प्रयोजन
से, इतनी दूर से हमारे यहाँ आये हो ? (मेरे घिचार से) तुम छोग gate
ओर भूलोक से जो मेरे यहाँ आये हो, वह केवल तुम लोगों का अनुग्रह है ॥

७. इन्द्र हमने इस यज्ञ की सामग्री प्रस्तुत की है। ठुम जब तक तृप्त
नहीं होओ, तब तक उसका भक्षण करो। हम तुमसे भ्षन्न और उसका
रक्षण चाहते हैं। तुमसे हम बैसा बल भी चाहते है, जिससे राक्षसों का
विनाश हो सके।

<. हमारी चारों ओर यज्ञ-शून्य दस्युदल हे। बह कुछ नहीं मानता,
श्रुत्यादि कर्मों से शून्य हें और उसकी प्रकृति आसुरी है। श्त्रु-ताशक
इन्ब्र, इस दस्यु-जाति का विनाश करो॥

९. विक्रान्त इख्र, तुम शूर मरुतों के साथ हमारी रक्षा करो। तुमसे
रक्षित होकर हम शन्रु-विनाश में समर्थ हों। जैसे सनुप्य अपने सदी