x

१३.

ay.

Ru.
१६.
१७.
Re.
१९.

Ro.

wa vo

ONG ME

( ३२ )

पौर ऋषि के पूर्बज अन्रि द्वारा अग्नि
का सुख-सेव्य बचाना *
विपिन में व्याध का सिंह को प्रताड़ित
करना हा
जराजीणें च्यवन ऋषि को युवा बनाना
मधु-विद्या-विद्यारद अद्विनी-कुमार ..
सोने का रथ i
अत्रिकुलोत्पन्न अवस्यु ऋषि की स्तुति . .
रात्रि का शेष भाग ग्रो-दोहन-काल है

- हँस-पति-पत्नी
११.
R

हरिण और गौर मूंग i
वनस्पति-निरमित पेटिका (बाक्स)।
अत्रिवंशीय सप्तवध्ति ऋषि ५

दस मास के अनन्तर गर्भस्थ शिशु की
उत्पत्ति न
वस्य-पुत्र॒ध्षत्यश्रवा ऋषि के लिए
प्रार्थना are
सविता के द्वारा स्वगं का प्रकाशन . .
मेघ-गर्जन की सिहगजंन से उपमा ..
वारि-बर्षण से ओषधियों का गर्भ-धारण

मरू-भूमियाँ aig
असुरहन्ता वरुणदेव। एक ईश्वर की
अनुभूति aw
अत्रि-वंशोत्पन्न॒एवयामरुत्‌ ऋषि की
आत्तं स्तुति Sn
Ws WWSa
daa अध्याय
* कुठार से काठ काटना। स्वरणंकार का
सीना गछाना डर
* सात नदियाँ बन
नये स्तोत्र +«

पृष्ठ
OR

RR
RR
REWER

ae
Rive
ROR

a

FOE