हिन्दी-ऋग्वेद ६११

पूर्वक नियमन योग्य (विवीत ) तथा शीध्रणामी अद्व उन्हें बहन करते हैं।
झोभव भाव से अथवा उदक के प्रति गसन करनेवाले सरुतों के रथ सबके
पहचात्‌ गसन करते Tt

२. है मरुतो, तुप्त लोग जैसः जानते हो अर्थात्‌ जो उचित सन्मभते
हो, वैसी सामर्थ्य स्वयम्‌ घरण करते हो--उुम्हारी सामर्थ्य अग्नतिबद्ध
है। है मस्तो, तुम लोग भहात्‌ और दीर्घ होकर शोभलाव होओ;
अस्तरिक्ष को बल-द्वारा व्याप्त करो। शोभमान भाव से अथवा उदफ के
प्रत्ति गसन करनेवाले सरुतों के रय सबके पश्चात्‌ गसन करते हें।

३ सहान्‌ सस्दृगण एक साथ ही उत्पन्न हुए हें और एक साथ हो वर्षक
होते हें । वे अतिशय झोभा के लिए सर्वत्र वर््धमान हुए हें। सूर्य-रश्मि
की तरह वे यागादि कार्य के नेता तथा झोभासम्पन्न हें। श्लोसमानभाव
से अथवा उदफ के प्रति गसन करनेवाले मरुतों के रथ सबके पश्चात्‌
गमन करते हें।

४. है मरुतो, तुम लोगों की महत्ता स्तवनीय है। तु लोगों का
wa ga की तरह दर्शनीय है। हमारे मोक्ष में अर्थात्‌ स्व प्राप्ति के
विषय में तुम लोग हमारे सहायक होओ। शोभरावभाव से अथवा
उदक के प्रति गसन करनेवाले मरुतों के रथ सबके पदचात्‌ गसन करते है ।

५. है मरुतो, तुम छोग अन्तरिक्ष से वृष्ठि को प्रेरित करो। हे
जल्सम्पन्न, तुम लोग वर्षण करो। हे दर्शनीयो अथवा बत्रुसंहारको,
तुम्हारे प्रीणयिता (सम्तुष्ठ करनेवाले) मेघ कभी भी शुष्क नहीं होते हें ॥
झोभमानभाव से अथवा उदक के प्रति गमन करनेवाले मझ्तों के रथ
सबके पदचात्‌ गसन करते हैं ।

६. हे मरतो, जब ठुम छोग रथ के अग्न भाग में पृषती (मरुतों के
घोड़े का नाम अथवा पूषद्वणंदाली घोड़ी) अश्व को युक्त करते हो, तब
हिरण्य वर्णवाले कवच को उतार देते हो । तुम लोग सब संग्रामों में विजय
प्राप्त करते हो। ज्ञोभभानभाव से अथबा उदक के प्रति गसन फरने-
बाले मरुतों के रथ सबके पश्चात्‌ गमन करते हे ।