हिन्दी-अऋण्वेद Gow

६. शोभन स्तुतिवाले पर्वत और दानश्ीला नदियाँ हम छोगों की
रक्षा करें। धनदाता भगदेव अन्न और रक्षा के साथ आगमन करें। सर्वत्र
ध्याप्त होनेवाली देवभाता अदिति हमारे स्तोन्न या आह्वान को श्रवण
करें।

७. इन्द्र आदि देवों की पत्नियाँ हम लोगों के स्तोत्र की कामना करके
हम छोगों की रक्षा करें। वे हम छोगों की इस तरह से रक्षा करें,
जिससे हम छोग बलवान पुत्र तथा प्रभूत अन्न लाभ करें। देवियो, तुम
सब पृथिवी पर रहो या अस्तरिक्ष में उदकन्नत (कर्म) में सिरत रहो;
परन्तु हम लोग तुम्हारा सुन्दर आह्वान करते हेँ। तुम सब हम छोगों को
सुख प्रदान करो।

<. देवियाँ, देवपत्नियां हृव्य भक्षण करें। इन्द्राणी, अग्नायी, दीप्तिमती
अद्विती, रोदसी, वरुणानी आदि प्रत्येक हम लोगों की स्तुति को
श्रवण करें। देवियाँ ह॒व्य भक्षण करें। देवपत्नियों के मध्य में जो ऋतुओं
की अधिष्ठात्री देवी है, वे स्तोत्र श्रवण करें और ह॒व्य भक्षण करें।

द्वितीय अध्याय wat

४७ सूक्त

(ढतीय अध्याय। दैवता विश्वदेवगण। ऋषि प्रतिर्थ। छन्द त्रिष्ठुप्‌)

१- परिचर्याकारिणी, नित्य तरुणी, पुजनीया और पुछिता उपा अछूत
होकर शक्तिसमती जननी की तरह कन्या-स्वरूप पुथिवी का चेतन्‍्य विधान
करती हैं, सानवों के कार्य को भ्रवर्तित करती हैं और दुलोक से रक्षाकारी
देवों के साथ यज्ञगृह में आगमन करती हैं।

२० असीस और सर्वब्यापिदी रह्मियाँ प्रकाशनरूप अपने कत्तंव्य
का सम्पादन करके, अमर लुर्यंसण्डल के साथ एकत्र उपवेशन करके
जावा-पुथिवी और #न्तरिक्ष सें परितः गसन करती हें।