aay हिन्दी-ऋग्वेद

लड़ाई में हमें बचाओ। मित्र, वरुण, अदिति, सिन्धु, पृथिदी और
आकाश हमारी यह प्रार्थना पूजित करें।

११० सूक्त
(देवता ऋज्षुणण । छुन्द त्रिष्दुप और जगती)

१. ऋभृगण, पहले मेंने बार-बार यज्ञानुष्ठान किया है; इस समय
फिर करता हूँ एबं उसमें तुम्हारी प्रशंसा के लिए अत्यन्त मधुर स्तोत्र
पढ़ा जाता है। यहाँ सारे देवों के लिए यह सोम-रस प्रस्तुत हुआ है।
स्वाहा शब्द के उच्चारण के साथ, अग्नि में उस रस के अधित होने पर,
उसे पान कर तृप्त बनो।

२. ऋभुगण, तुम मेरे जाति-ज्राता हो। जित समय तुम shit
का ज्ञान अपरिपक्व था, उस पुवंतन समय में तुम लोगों ने उपभोग्य
सोसरस की इच्छा की थी। हे सुधन्वा के पुत्र, उस समय अपने कर्म
या तपस्या के महत्त्व-द्वारा तुम लोग ह॒विदानिद्ञील सविता के घर
आये थे।

३. जिम समय तुम लोग प्रकाशमान सविता को अपने सोम-पान
की इच्छा बता आये थे तथा त्वष्टा के बनाये उस एक सोस-पात्र के चार
दुकड़े किये थे, उस समय सबिता ने तुम्हें अमरता प्रदान की थी।

४. ऋभुओं ने ज्षीक्र कर्मानुष्ठान किया था एवं ऋत्विकों के साथ
मिले थे; इसलिए मनुष्य होकर भी अमरत्व प्राप्त किया था। उस
समय सुबन्वा के पुत्र ऋभु लोग सूर्य की तरह दीप्तिमान्‌ होकर, सांब-
त्सरिक यज्ञों में, हष्याथिकारी हुए।

५. ऋभुगण ने पादर्व-वर्ततियों के स्तुति-पात्र होकर उत्कृष्ट सोम-
रस की आकांक्षा करके, और देवों में हव्प की कामना करके उसी प्रकार
तीक्ष्ण अस्त्र-द्वारा एक यज्ञ-पात्र को चार भागों में बिभकत किया
था, जिस प्रकार मान-दष्ड लेकर खेत मापा जाता है ।