हिन्दी-ऋग्वेद १३०५

धरुण और अयंसा को उत्तमोत्तम स्तोत्रों के द्वारा सख्तुष्ट किया
जाता हैं!

१८. स्वस्थ सूर्य, मे तुम्हारा बन्धु नाभा नेदिष्ड हूँ । तुम्हारी स्तुति
करता हूं। मेरी इच्छा हैं कि, में गायें प्राप्त कहें। चुलोक (स्वर्ग) हमारा
ओर सुर्य का उत्तम उत्पत्ति-स्थान है। सूर्य से ker feat goa का अच्तद
ही है ?

१९. द्ुलोक ही मेरा उत्पत्ति-स्थान है; यहीं में et Fi ae
देवता वा किरणें मेरे अपने हैं। में सबका हूँ। ट्विज लोग सत्यख्प ब्रह्मा
से प्रथम उत्पन्न हुए हैं। पज्ञ-स्वरूपा गाय वा भाध्यनिकी वाक्‌ ने उत्पन्न
होकर यह सघ उत्पन्न किया।

२०. आनन्द के साथ जाकर अग्नि चारों ओर अपना स्थान प्रहण
करते हैं। यह उज्ज्वल, इस लोक और परलोक में सहायक भौर काठों
को हरानेवाले है । इनकी ज्वाला ऊपर उठती है। अश्नि स्तुत्य हैं।
अग्नि की माता अरणि इन सुस्थिर और सुखावह अग्नि को झीहझ्य
उत्पन्न करती है।

२१. उत्तमोत्तम स्तोत्र कहते-कहते मुझ नाभा नेदिष्ट को श्रान्ति
हो गई है। मेरी स्तुतियाँ इन्द्र के पास गई हैं। धनी अग्नि, सुनो। हमारे
इन इन्द्र का यज्ञ करो। में अव्वध्त वा अव्वमेथ यज्ञ करनेवाले (मन)
का पुत्र हूँ। मेरी स्तुति से तुम बढ़ते हो।

२२. षज्मधर और नरेत्त्र इन्द्र, तुम जानो कि, हमने प्रचुर धन की
कामना की है। हम तुम्हारी स्तुति करते और तुम्हें हृथि देते हें। हमारी
रक्षा करो। हरि माम के दो घोड़ोंबाले इन्द्र, तुम्हारे पास जाक्षर हम
अपराधी न हों।

२३ वीप्त मूत्तिवाले मित्र और वरुण, गाय पाने की इच्छा से अज्धिरा
छोग यज्ञ फरते थे। सर्वज्ञ नाभा नेदिष्ठ स्तोन्नाभिकाएी होकर उनके
निकट गया। में (नाभा नेदिष्ठ) ने स्तोन्र किया और यज्ञ को समाप्त
किया। इसी लिए में उनका अत्यन्त प्रिय बिप्र हुआ हूँ।