२०.
RR

RR

२३.
Re.

RY
Re
२७.
Re.
२९.
३०.
३१.

हर

as

x
Pe
४.

दीं

&
७.

8

पृष्ठ
अग्नि-कुण्ड से अत्रि को बचाना... RW?
तेंदुए के मेंह से चटका नामक पक्षी को

बचाना १२७२
धस्त्राभूषण से अलंकृता कन्या का जामाता

को दान a RGR
विधवा और देवर BWR
व्याध और शार्दूछ 1 ध्यभिचार में रत

स्त्री o १२७३
कुश, शयु, परिचारक और विधवा .. WY
अपनी स्त्री के साथ यज्ञ करना Se WY

देव-पूजा में कपणता नहीं करनी चाहिए १२७६
कृषि की वृद्धि करनेवाली सात नदियाँ १२७७

जौ की खेती की वृद्धि जल से 2 १२७८
साधु पुरुषों के पालक इन्द्र श्र७८
अग्नि का आकाश में विद्युदूप, पृथिवी पर
द्वितीय रूप और जल में तृतीय रूप ,. १२८१
घृतयुकत पिष्टक पुरोडाश os BRR
अष्टम अष्टक
प्रथम अध्याय
इस मण्डल के ४६वें सूक्‍त के ऋषि वत्स-
प्रि भालन्दन वैश्य थे ? १२८३
. चार समुद्रों का उल्लेख १२८५
शआंगिरस सप्तगु ऋषि BRK

2. इन्द्र ऋषि । ४८ से ५० सुक्तों--तीन

सूक्‍तों के ऋषि इन्द्र १२८५-९०

. पभ्रघुविद्या की गोपनीयता बताने के

कारण आथर्वेण दध्यक ऋषि का सिर

काटा गया १२८६

इन्द्र-भक्त मृत्यु-पात्र नहीं होते १२८६
किसान का धान मछता। धान्य-स्तम्म १२८६

ay

श्र

ee
aK

४ और

SEWAAKRM

aw

veat ra
R
&

सब २९ मन्त्र

GLA