हिन्दी-ऋग्वेद १८९

सुनृते, सुस सारे प्राणियों को क्षोण करती हुईं यजसान को
समृद्धि दो।

११: युवती उषा पूर्व दिज्ञा से आती हे। उसके रथ में सात अश्व
जुते हैं। वह दिन की सूचना करके रूप-रहित अन्तरिक्ष में अन्धकार
का निवारण करती है। उसका आगमन होने पर घर-घर में आग
जलती है।

१२ उषा, तुम्हारा उदय होने पर चिड़ियाँ अपने घोंसले से ऊपर
seh हैं। अन्न-प्राप्ति में आसक्‍्त होकर मनुव्य ऊपर मुंह करके
जाते हैं । देवि, देव-पूजन-गृह्‌ में अवस्थित ह॒व्य-दाता मनुष्य के लिए
ma vt ले आओ।

१३- स्तुति-पात्र उबाओ, मेरे मन्त्र-द्वारा तुम स्ठुत हो। मेरी समृद्धि
की इच्छा करके हमें वरद्धित करो। देवियो, तुम्हारी रक्षा प्राप्त करके
हम सहस्नसंड्यक्ष और शतसंख्यक धन प्राप्त करें ।

१२५ सूक्त
(देवता दान)

१. स्व॒नय राजा ने, प्रातःकाल आकर, रत्नादि रख दिये। कक्षीवान्‌
ने उठकर उन्हें प्रहूण किया। उस रत्नराजि-द्वारा प्रजा और आयु
की वृद्धि करके धन छाभ किया।

२. उन राजा के पास बहुत गो-धन हो। उनके पास बहुत सुबर्णे
और बहुत घोड़े हों। उन्हें इन्द्र बहुत अन्न दें। जैसे छोग रस्सी से oy,
पक्षी आदि को बाँध देते हैं, उसी तरह उन्होंने भी प्रातःकाल पेदल ही
आकर आगमनकारी को धन-द्वारा आबद्ध किया।

३. में यज्ञ के त्राता झोभनकर्मा को देखने की इच्छा करके,
सुसज्जित रथ पर चढ़कर, आज उपस्थित हुआ हूँ। वीप्तिशाली
wee सोम के अभिषृत रस का पान करो। प्रभूत-बीर-पुत्नादि-विशिष्ट
को प्रिय और सत्य वाकय-द्वारा समृद्ध करो।