हिन्दी-ऋग्वेद ९९१

समस्त देवों, इन्द्र, विष्णु और ज्ञौप्नगामी अश्वॉवाले अध्विद्यय को
बुलाता हूँ।

३. अदिविद्यय शोभनकर्मा हैं। वे हमारे हविष्य क॑ स्वीकार के लिए
प्रकट हुए हैं। में उन्हें बुलाता हूँ। अश्विद्वय का सख्य देवों में ager
और सहज-लम्य है।

४. जिन अध्विनीकुनारों के ऊपर ज्योतिष्टोम आदि यज्ञ प्रभु होते
हैं और स्तोतृ-शून्य देश में भी जिनके स्तोता हैं, वे हिसा-रहित यज्ञ के
we ज्ञाता हैं। वे स्वथा (बल्कारण स्तुति) के साथ सोसमय सधु का
पान करें।

५. अन्न और धनवाले अश्विद्यय, इस समय तुम छोग पूर्व दिशा
क्थवा पश्चिचम दिशा में हो अथवा ब्रह्म, अनु, तुबंश ओर यदु के पास
हो, में तुम्हें बुलाता हूँ; मेरे पास आओ।

६. बहुत हवि का भक्षण करनेवाले अद्विद्वय, यदि अन्तरिक्ष में जा
रहे हो, यदि दावापृणियी के अभिमुख जा रहे हो और यदि तेजोबल से
रथ पर बैठ रहे हो, तो इन सभी स्थानों से आओ।

११ रक्त

(देवता अभि | ऋषि वत्ख । छन्द गायत्री और त्रिष्दुप )

१. अग्निदेव, मनुष्यों में तुम कर्म-रक्षक हो; इसलिए यज्ञ में Ge
wea dt

२. शत्रु-पराजय-कारी अग्नि, तुम यज्ञ में प्रशस्य हो ओर यज्ञों फे
घेता हो।

३. उत्पन्न पदार्थों के ज्ञाता (जात-वेदा) अग्नि, हमारे शत्रुओं को
अलग करो॥। अग्नि, तुम देव-हेयी शत्रु-सैन्य को अलग करो॥

४. जातवेदा अग्नि, समीपस्थ रहने पर भी तुम झत्रु के यज्ञ की कभी
कामना महीं करते।