३१७४ हिन्दी-ऋग्वेद

६. जैसे राजा छोग समिति में एकत्र होते हें, वैसे ही जिसके प/स
ओषधियाँ हैं वा जो उन्हें जानता है, उसी बुद्धिपानू भिषक्‌ को चिकित्सक
कहा जाता है। बह्‌ रोगों का विनाझ-कर्त्ता है।

७. इसे नीरोग करने के लिए में अइववती, सोमवती, ऊर्जयन्ती,
डवोजस आदि ओषधियों को जानता हूँ।

<. रोगी, जंसे गोष्ठ से गायें बाहर होती हें, वँसे ही ओषधियों से
उनका गुण बाहर होता है। ये ओषधियां तुम्हें स्वास्थ्य-धन देंगी ।

९. ओषधियो, तुम्हारी मात्रा का नाम इष्कृति (नीरोग करनेवाली)
है। तुम छोग भी रोगों को दूर फरनेवाली हो । जो कुछ शरीर को पौड़ा
देता हूं, उसे तुम छोग वेग से बाहर निकाल दो। तुम रोगी को नीरोग
करती हो।

१०. जैसे कोई चोर गोष्ठ को लांघकर जाता हू, बेसे ही विद्वव्यापी
ओर सर्वज्ञ ओषधियाँ रोगों को लाँघ डालती हैं। शरीर में जो पीड़ा
होती है, उसे ओषधियां दूर करती हे।

११: जभी में इन सब ओषधियों को हाथ में ग्रहण करता हूं और
रोगी का वौब॑ल्य दूर करता हूं, तभी रोग की आत्मा वैसे ही मर जाती
है, जैसे मृत्यु से जीब मर जाता है।

१२- ओषधियो, जेसे बली और सध्यस्थ व्यक्ति सबको अघीन करते
हैं, वेसे ही, ओषबियो, तुम लोग जिसके अड्भ-प्रत्यज्ञः और प्रन्वि-ग्रन्य
में विचरण करती हो, उसके रोग सभी शरीरावयवों से दूर करतो हो।

१३. नीलूकष्ठ और क्विकिदीबि (इयेन! ) पक्षों जैसे द्ृत्त वेग से
उड़ जाते हें अथवा जैसे वायु बेग से बहता हैँ वा जेसे योधा (गोह)
दौड़ती हू; वैसे ही, रोग, तुम भी झीघ्न दूर होओ।

१४. ओषधियो, तुम छोगों में एक ओषधि दूसरी के पास जाय ओर
बूसरी तीसरी के पास जाय। इस प्रकार संसार को सारी ओषधियाँ
एकमत होकर मेरी प्रार्थना की रक्षा फरें।