eo हिन्दी-हऋणग्वेद

करते हैं। वे हमारे वावय को सुर्ते, वाद्य निष्फल न करें। जो इन्द्र,
याचना करते ही, तुरत प्ैकड़ों और सहूरों दाव करते हें, उन बाना-
भिलाषी इन्द्र को कोई मना न करे।

६. वृत्रधातक इन्द्र, जो तुम्हारे छिए गंभीर सोभ का अभिषव करता
और तुम्हारा अनुगमच करता है, वह वीर है। उशके विरुद्ध कोई कुछ
नहीं बोल सफता। वह परिचारकों के द्वारा घिरा रहता है।

७. हे धनवान्‌ इन्द्र, तुम हृव्यदाताओं के उपद्रव-निवारक वर्म watt
उत्साही शत्रुओं का बिनाश करों। तुमने जिस कत्रुं का विनाहय किया
है, उसका धन हम बाँट लें। तुम्हें कोई विनष्ट नहीं कर संकता। तुम
हमारे छिए धन ले आओ।

<. मेरे पुरुषो, वत्नघधर और सोमपाता इन्द्र के लिए सोम का अभि-
घव करो। इन्द्र की तृव्ति के लिए पचाये जाने योग्य पुरोडाश आदि
पकाओ और किये जाने योग्य कार्य का सम्पादन करो। यजमान को
सुख वेते हुए इन्द्र हव्य को पूर्ण करते हेँ।

९. सोमवाले यज्ञ का विनाश नहीं करना। उत्साही बनों। महान्‌
और रिपुघातक इन्द्र को लक्ष्य करके, धन-प्राप्ति के लिए, कर्म करो।
क्षित्र-कर्ता व्यक्ति ही विजय करता, निवास करता और पुष्ट होता हे।
कुत्सित कर्म-कर्तता के देवता नहीं हैं।

१०. सुन्दर दानवाले व्यक्ति का रथ कोई दूर पर नहीं फेंक सकता
और उसे कोई रोक भी नहीं सकता। जिसके रक्षक इन्द्र और wT
हैं, बहू गौओंवाले गोष्ठ में जाता है।

११. इन्द्र, तुम जिस मनुष्य के रक्षक बनोगे, वह स्तोत्र-द्वारा तुम्हें
बली करते हुए अन्न प्राप्त करेगा। शूर, हमारे रथ के रक्षक होओ;
हमारे पुत्रादि के भी रक्षक होओ।

१२: जो हरिवाले इन्द्र सोमवाले यजमान को बल वेते हें, उसे वत्रु
नहीं मार सकते। विजयी व्यक्ति की तरह्‌ इन्द्र का भाग संभी देवों से
बढ़ा-चढ़ा है ।