२२६ हिन्दी-ऋग्वेद

हैं। जित समय स्तोता अग्नि की स्तुति करते हैं, उस समय सारे देवता
उनके दिये हुए ह॒व्य को ग्रहण करते हैं। 5

३. याज्ञिक लोग जिन अग्नि को वित्य अग्नि-गृह में ले जाते और
स्तुति के साथ स्थापित करते हैं, उन्हीं अग्नि को ऋत्विकों ने ज्ञौश्न-
गामी और रथ-निवद्ध अद्व की तरह यज्ञ के लिए बनाया।

४. विनाशक अग्नि खब प्रकार के वृक्षों को अपनी शिखाओं
या दाँतों से नष्द करके विय्वित में चित्र-विचित्र शोभा प्राप्त करते
हैं। इसके अनन्तर जैसे ध्रद्धारी के पास से बेग के साथ तौर
जाता है, वंसे ही प्रतिदिन बायु शिखा के अनुकूछ होकर age gt

५- अरणि के गर्भ में अवस्थित जिन अग्नि को झत्रु या अन्य हिसक
दुःख नहीं दे सकते, अन्धा भी जिनका माहात्म्य ही नष्ट कर सकता,
उन्हीं की अविचल भक्तिवाले यजमान विशेष रूप से तृप्ति दे
करके रक्षा करते हैं।

१४९ मुक्त
(aa alta i arg face)

३. महाधन के स्वामी अग्ति अभीष्ठ प्रदान करते हुए हमारे
देव-पूजन के सामने जा रहे हैं। प्रभुओं के भी प्रभु अग्नि बेद
का आश्रय करते हूं। भ्रस्तर-हस्त वजमान छोग आगत अग्नि की
सेवा करते हें ।

२: मनुष्यों की तरह जो अग्नि ल्यावा पृथिवी के भी उत्पादक हैं,
वे यश्म/शाली होकर वत्तंमान हैं एवं उन्हों से जीव लोग सृष्टि
का आस्वादन प्राप्त करते हैं। उन्होंने गर्भाशय में पेठकर सारे जीवों
की सृष्टि की हे।

३. अग्निदेव मेधावी हें, वे अस्तरिक्ष-चिहारी वायु की तरह
विभिन्न स्थानों में जाते हें। उन्होंते दस सुन्दर बेदियों को प्रदीप्त
किया है। नावारूप अग्दि सूर्य की तरह सुझोभित होते हैं।