हिन्दी-ऋणग्वेद <३७

कामवर्षक मरुतो, तुम्हारा जो सुजात धन हैँ, उसका भी हमें भागी
बनाना ।

|. २२. जिस समय विक्रस-शाली मनुष्य अनेक ओषधियों और मनुष्यों
को जीतने के लिए कऋरद्ध होते हें, उस समय रुद्व-पुत्र मर्तो, संग्राम में
शत्रु के निकट से हमारे रक्षक बनना।

2२३. सरुतो, हमारे पूर्वजनों के लिए तुमने अनेक कार्य किये हैं ।
तुम्हारे पहले के जो सब काम भ्रश्मंसित होते हें, उन्हें भी तुमने किया है।
युद्ध में तुम्हारी सहायता से ओजस्वी व्यक्ति शत्रुओं को पराजित करता
है। तुम्हारी ही सहायता से स्तोता अन्न भोग करता है ।

२४. सरुतो, हमारा वीर पुत्र बली हो । वह असुर (प्रज्ञावान्‌ पुत्र)
rast et fares gt उस पुत्र के द्वारा हम सुन्दर निवास के लिए
शत्रुओं का विनाश करेंगे। सुम्हारे हम आत्मीय स्थान में रहेंगे।

२५. इन्द्र, वरुण, सित्र, अग्नि, जल, ओषधि और वृक्ष हमारे स्तोत्र
का आश्रय करें। सरुतों की गोद में हम सुख से रहेंगे। तुम सदा हमें
स्वस्ति-द्वारा पालन कफरो।

५७ सूक्त
(देवता मरुद्गण । ऋषि वसिष्ठ । छन्द त्िप्टरप_ |)

१. यजनीय मरुतो, मत्त स्तोता लोग यज्ञ-समय में, बल के साथ,
तुम्हारे नाम की स्तुति करते हें। मरुदृगण विस्तृत द्यावापुथिवी को कम्पित
Bw Fi मेघों से जल बरसाते हैं और ओजस्वी होकर सर्वत्र जाते हैं ।

२. सरुदूगण स्तोता को खोजते हें। यजमान का मनोरथ पूर्ण
करते हें। तुम लोग प्रसन्न होकर हमारे यज्ञ में, सोमपान के लिए, कुश
पर बंठो 1

३. मरुद्गण जितना दान करते हैँ, उतना और कोई नहीं करता।
ये हार, आयुध ओर शरीर की झोभा से झोभित होते हैँ । द्यावापृथिवी