BEER हिल्बी-ऋ"्पेद

१५२ TH
(१२ अनुवाक । देवता इन्द्र। ऋषि सारदाज शास |
नंद अनुष्ठुप्‌।)
१. में इस प्रकार इन्द्र की स्तुद्धि करता Pt ga, gee mere TE
भक्षक और अद्भुत हो। तुम्हारे सख्य फी नतो मृत्यु होती है, न पराजय ।
२. इस्ध्र कल्याणदाता, प्रजाजिषति, वत्रध्य, Tessa,
erate, dara और अभ्य-दाता हैं। ये हमारे सामने पघारें।
३. वृश्रष्व इन्द्र, राक्षत्रों ओर शत्रुओं फा वध करो। वृत्र के बोनों
जबड़ों को ty set wheat ag a
४. इन्द्र, हमारे शत्रुओं का दध करो। युद्धार्थी विषक्षियों को हीन-
बल करो। जो हमें निकृष्ठ करता हैँ, उसे जघनर अन्यकार में डाल दो।
५. इन्द्र, शत्रु का मन नष्ट कर दो। जो हनें जराजीर्ण करना
चाहता है, उसके प्रति सांघातिक अस्त्र का प्रयोग करो। शत्रु के क्रोध
से बचाओ। उत्तम सुख दो। जात्रु के सांघातिक अस्त्र फो तोड़ दो।

१५३ Bet
Gaal we | ऋषि इन्द्र-माता। छन्द गायत्री |)

१. क्रिया-परायणा इन्द्र-मातायें प्रादुर्भूत इन्द्र के पास जाकर उनकी
सेवा करती हूँ और इन्द्र से उत्कृष्ट धन प्राप्त करती हैं।

२. इन्द्र, तुमने बल-बीय और तेज से जन ग्रहण किया है। ade
इन्द्र, तु८र अभिऊाषा की पूत्ति करते हो ।

३. इसपर, तुम वृत्रष्त हो और तुतने आकझ्य को विस्तारित किया
है। तुमने अपनी शत के द्वारा स्वर्ग को Gar we cag

४. इन्द्र, तुम्हारे साथी सुर्थ हें। तुमने उन्हें बोनों हाथों से धारण
कर रबखा है। तुम बलपुर्वक वज्य पर सान चढ़ाते हो ।

५. इस्च, तुम प्राणियों को अपने लेज से अभिभूल करते हो ! तुम सारे
स्थानों को आक्रान्त किये हुए हो।