हिन्दी-ऋग्वेद RRR

घारण करता और वरद्धित होता है। उसे कभी दरिद्रता नहीं मिलती।
है अग्नि, तुम्हारे हमारे बन्धु होने पर हम हिंसित नहीं होंगे।

३. अग्नि, हम तुम्हें अच्छी तरह प्रज्वलित कर सकें। ठुल हमारा
यज्ञ साधन करो; क्योंकि तुसमें Get gen ga teat a खाते
हैं। दुब आदित्षों को के आओ। उन्हें हम चाहते हैं। अग्नि, तुम्हारे
मित्र होने पर हम हिसित वहीं होंगे।

४. अग्नि, हम इस्चच इकट्ठा करते हें। तुम्हें ज्ञात कराकर
ह॒ष्य देते हैं। हमारी आयुवृद्धि के लिए तुस्॒ यज्ञ सम्पन्न करो।
afta, gat fax wa ae ga हिसित नहीं होंगे।

५. उच (अग्नि) की किरणें प्राणियों की रक्षा करती हुई विचरण
क्षरती हैं। द्विषद और चतुष्पद जन्तु उन (अग्नि) की किरणों में
विचरण करते हैं। तुम विचित्र दीप्ति से युक्त और सारी बस्तुएँ प्रदर्शित
करते हो। ठुम उषा से भी महान्‌ हो। अग्नि, तुम्हारे मित्र रहने पर
हम हिसित नहीं होंगे।

६: अग्नि, तुम अध्वर्यु, मुख्य होता, भ्रशास्ता, पोता और जन्म
से ही पुरोहित हो। ऋत्विकू के सारे कार्यों से तुम अबगव हो।
इसलिए तुम यज्ञ सम्पूर्ण करो । अग्नि, तुम्हारे मित्र रहने पर हम
हिसित नहीं होंगे।

७. अग्नि, तु्र सुन्दर हो, तो भी सबके समान हो। ठुम ge
स्थित हो, तो भी पास ही दीप्यनान हो। अग्निदेव, तुम रात के
अन्धकार को मंददन करके प्रकाशित होते हो। अग्नि, दुम्हारे मित्र
रहने पर हम हिंसित नहीं होंगे।

<. अग्वि के अद्भनूत देव, सोम कु अभिषव करनेवाले यजमान
का रथ सबसे आगे करो। हमारा अभिज्ञाप शत्रुओं को पराज्त करें।
हमारी यह स्तुति सदफो और हमें प्रवृद्ध करो। अश्नि, तुम्हारे मित्र
रहने पर हम हिंखित नहीं होंगे।

९. सांघातिक अस्त्र-द्वारा तुम दुष्टों और बुद्धि-विहीरों का विनाश