हिन्दी-ऋगेद Reh

२- अधिविद्दय, तुम्हारे दीप्लिशाली, वृष्टियान करनेवाले, वायु की
तरह वेगवाले, स्थर्यीय गतिशील, मन की तरह वेगवान्‌ युवां और झोभन
पुष्ठवाले अदय तुम्हें इस यज्ञ में ले आयें।

३. है ऊँचे स्थान के योग्य और रथासोन अविबद्वय, भूमि को
तरह अत्यन्त विस्तृत, उत्तम बन्धुरवाले, वर्षणसमर्थ, मन की तरह
बेगवाले, अहंकारी और यजनीय रंय को यज्ञ में छे आइए।

४. अध्विद्यय, तुमने सूर्य और चस्द्रे के रूप से जन्म प्रहण किया
था। तुम पाप-शून्य हो। तुस्हारे शरीर-सौन्द्य ओर नॉम-महिमा के
कारण में बार-बार तुम्हारी स्तुति करता हूँ। तुममें एंक यज्ञ-प्रवत्तंक
होकर संसार को धारण करते हें और बरसरे द्युलोक के परुश्र-रूप होकर
विविध रश्मियों को धारण करते हुए संसार को धारण किये हुए हैं।

५. अश्विद्यय, तुसमें से एक का श्रेष्ठ और पोतवर्ण रथ इच्छौ-
नुंसार हमारे यज्ष-गुहू में जाय और दूंसरें के हरि नाम के अबवों
को मनुष्य छोग सथ॑ने-निष्पादित खांध ओर स्तुति से प्रसेज्न करें।

६. अध्विद्य, तुम्हारे बीच एक जन मेघों को विज्ञौर्ण करते हैं।
थे इन्द्र की तरह शत्रुओं को निकालते हुए हव्य की अंभिलाषा से, age
अंज्न-दान के लिए जाते हैं। दूसरें के गभन के लिए यजमान लोग हव्य-
द्वीरा उन्हें प्रसन्न करते हें। उन्तके द्वारा भेजी हुई व्यापक्त और॑ तंदं-
लूघिनी नदियाँ हमारे पास आती हैं।

७- विधाता अश्विद्दय, तुम्हारी स्थिरता की प्राप्ति के लिए अत्यन्त
ल्थिर स्तुतियाँ बनाई जातो हैं । वहू तीब तरह ले तुम्ह॑।रे पास जाती
हैं। तुम प्रशंसित होकर याचंमान यजमान की रक्षा ररो। जांकर या
खड़े होकर उसका आह्वान सुनो 1

<. अश्विद्वय, तुम्हारी भ्रदीप्त स्तुति कुशत्रय-युक्त यज्ञ-साधंव-
द्वारा बजमानों को प्रसन्न करे। अभीष्ट-बर्षिहय, तुम्हारा मेघ जल-
वर्षण करते हुए जल-सेचन की तरह मनुष्यों को धेत देकर प्रसन्न करे।