fede ११७१

देने के लिए ठुम्न उधा, आदित्य और किरणों को प्राप्त करने की इच्छा से
शब्द करते हो।

५- क्षरणश्लील सोम, तुम वरुण, मित्र, विष्णु, बडी मस्त, इख्ध और
अन्य देवों के मद के लिए उन्हें तृप्त करो।

६. सोम, ठुम यज्ञवाले हो। राजा के समान बल के द्वारा सारे पापों
को नष्ठ करके क्षरेत होओ। दीप्त सोम, हमारे सुन्दर स्तोत्र के लिए
i oa दो। कल्याण के द्वारा सदा हमारा पाछम करो।

दुतीय अध्याय समाप्द ।

९१ aad
(चतुर्थ अध्याय । देवता पदमान साम । ऋषि मारीच,
कश्यप। छन्द त्रिष्ठुप ))

१. जैसे युद्धभूमि में अब का अंगुलि से परिभाजंन किया जाता है,
बेसे ही शब्दायमान और क्षरणशील सोम का, कर्म के द्वारा यज्ञ में सृजन
होता है। सोम देवों के मन के अनुकूल, देवों में श्रेष्ठ और स्तुति वा मन
के अधिपति हें। भगिनी-स्वरूप दस अँगुलियाँ, यज्ञ-गृह्‌ के सम्मुख, ढोने-
वाले सोस को उन्नत देश--मेषबलछोममय दशापवित्र पर प्रेरित करतो हैं।

२. कवि (स्तोता) नहुष-बंजीयों के द्वारा अभिषुत, क्षरणशीलू और
देवों के समीपवर्ती सोम यज्ञ में जाते हैं। अमर सोम, कर्मनिष्ठ मनुष्यों के
द्वारा, पवित्र अभिषवचर्म, गोरस और जल के द्वारा बार-बार ज्योधित
होकर यज्ञ में जाते हें।

३. काम-वर्षक, बार-बार शब्दायसान और क्षरणशीरू सोमवर्षक
इन्द्र के छिए झोभद और इबेत गोरस के पास जाते हैं। स्तोत्रवान्‌, स्तोतनन्न
और सुबीर्य सोम हिसा-शून्य अनेक सारगों से सुक्ष्म-छिद्र पवित्र को लांघकर
ब्रोण-कलश में जाते हैं।