RG हिन्दी-ऋग्वेद

६५ सूक्त

(देवता मित्र और वरुण | ऋषि अत्रि के अपत्य रातहृव्य ।
छन्द पंक्ति और अनुष्डप्‌ ))

१. जो स्तोता देबों के मध्य में तुम दोनों की स्तुति जानता है, वही
शोभनकर्म (अनुष्ठान) करनेवाला है । वह शोभनऊर्मा स्तोता हमें
स्तुतिविषयक उपदेश दें, जिनकी स्तुति को सुन्दर मूर्तिवाले मित्र और
AEN, WET HAT!

२. प्रशस्त तेजवाले और ईश्वरभूत मित्रावरुण दूर देश से आहृत होने
पर भी आह्वान श्रवण कर छेते हे । यजमानों के स्वामी और यज्ञ के
बढ्ध॑यिता बे दोनों प्रत्येक स्तोता के कल्याण-विधान:र्थ विचरण करते
2
‘ ३. तुम दोनों पुरातन हो । हम तुम्र दोनों के निकट उपस्थित होकर
रक्षा के लिए स्तवन करते हे । वेगवान्‌ अइ्वों के अधिपति होकर हम
अन्नप्रदानार्थ तुम दोनों की स्तुति करते हें । तुम दोनों शोभन ज्ञानवाले
ate

४. सित्रदेव पापी स्तोता को भी विज्ञाल गृह में निवास करने का
उपाय बताते हूं। हिसक परिचारक के लिए भी सित्रदेव की शोभन
बुद्धि है।

५. हम यजमान दुःखनिवारक भिन्नरदेव कौ विपुल रक्षा के लिए
अधिकारी हों । हम तुम्हारे द्वारा रक्षित और निष्पाप होकर हम सब
एक काल में ही वरुण के पृत्रस्वरूष हों।

&: हे मित्र और वरुण, हम तुम दोनों की स्तुति करते हे । तुम दोनों
हमारे निकट आगमन करो। आकर समस्त अभिलबित वस्तु प्राप्त
कराओ । हम अज्नसम्पन्न हें । हमारा परित्याग नहीं करमा । ऋषियों
के अर्थात्‌ हमारे पुत्रों का परित्याग नहीं करना । सुतसोम यज्ञ में हम
लोगों को रक्षा करता ।