ay हिन्दी-ऋग्वेद

१९. उत्तम दान वेनेबाले TEA, छृत के समान श्वरीर को पुष्ठ
करनेवाले इस अन्न को, फरष्व मं aia के समान, वबित
करो।

Ro. ART, TA =
इस समय तुम लोग कहाँ
करता हैँ?

२१. हे प्रवृत्त-यज्ञ मरुतो, तुम लोग जो पूर्व ही दूसरों के द्वारा
किये गये स्तोत्रों से यज्ञ-सम्बन्धी अपने बलों को प्रसन्न करते हो, वह
ठीक नहीं है।

२२- उन मर्तों ने ओषधियों के साथ जल को मिलाया at, erat
वृथिवी को उनके स्थानों पर अवस्थित किया था और सूर्य को स्थापित
किया था। उन्होंने वृत्र के प्रत्येक अद्भ को काटने के लिए वच्ध धारण
किया था।

२३- अराजक ओर वीर्य के समान बल बढ़ानेवाले मरुदृगण ने पर्वत
की तरह वृत्र को टुकड़े-टुकड़े कर दिया था।

२४. मदुदूगण ने योद्धा ब्रित के बल की रक्षा की थी, त्रित के कर्म
की रक्षा की थी और वृत्र-वध के लिए इन्द्र की रक्षा की ath

२५. आयुष-हस्त, दीप्तिमान्‌ और झोभन मरत्‌ लोग, शोभा के लिए
मस्तक पर सोने का शिरस्त्राण (शिफ्र) घारण किया था।

२६- मद्तो, स्तोताओं की इच्छा करके अभीष्टवर्षी रथ के बीच
दूर देश से तुम छोग आये थे। उस समय थुलोकदर्त्ती जनता के समान
पृथिवी के प्राणी भी वेग से कांप गये थे।

२७. देवता लोग (मरुत्‌ लोग) यज्ञ के दान के लिए सोने के पैरों-
बाले अद्वों पर चढ़कर आवें।

२८. इन मझतों के रथ पर जिस समय श्वेत बिन्बुओंवाली मृगी
और शीघ्रगामी रोहित मृग प्राप्त होते दें, उस सम्रय शोभन TTT
जाते और जल प्रवाहित होता है।

 

५ हो। तुम्हारे लिए कुश काटे गये हैं।
हो रहे हो ? कोन स्दोता तुम्हारी सेवा