fede ७३१

को, कुटिल प्रान्त से जानेबाले, द्रततति और आपमिषार्थी श्येन की
तरह, भेजना।

१४. यद्यपि डर के मारे घोड़े ज्ञोर से हिनहिनाते हैँ, तथापि निम्त-
गामिनी नदियों की तरह, वे ही वेगगामी और दृढ़संयत घोड़े, आमि-
घार्थी पक्षियों की तरह, धेनु-प्राप्ति के लिए, प्रवृत्त संग्राम में, बार-बार
दाढ़ते हें।

७७ सूक्त

(पाँच मन्त्रों के सोम, वीसवे' के प्रथम पाद के देवगण, हवितीय
देवता की प्रथ्वी, तृतीय के बृहस्पति और चतुथे पाद के इन्द्र ।
बीस से चौबीस तक सझ्ञय-पुत्र प्रस्तोक छब्धीस से तीन मन्‍्त्रों के
रथ, उनतीस से एकतीस के दुन्दुभि और शेष मन्‍्त्रों के इन्द्र)
ऋषि भरद्वाज के पुत्र गगें । छन्द त्रिष्डप, अलुष्टरप, गायत्री,
घृहती और जगती 1)

१- यह अभिषुत सोम सुस्वादु, मधुर, तीत्र और रतवान है। इसका
इन्द्र पान कर लेते हूं, तब संग्राम में उनके सामने कोई नहीं ठहर
सकता।

२. इस यज्ञ में पीने पर ऐसे ही सोम ने अत्यस्त हे प्रदांन किया
था। वृत्र के विनाश के समय इन्द्र ने इसे पीकर प्रसन्नता प्राप्त की ate
इसने शम्बर की निन्‍यानदे पुरियों का विनाश किया था।

३ पीने पर यह सोमरस मेरे वाक्य की स्फूर्ति को बढ़ाता है। यह
अभिलषित बुद्धि को प्रदान करता है। इसी सुबुद्धि सोम ने स्वर्ग, पृथ्वी,
दिन-रात्रि, जल और ओषधि आदि छः अवस्थाओं की सृष्टि की ह्‌॥
भूतगण में कोई भी इससे दूर नहीं ठहर सकता।

४. फलतः इसी सोमरस ने पृथ्वी का विस्तार और स्वयं की दृढ़ता
की है। इसी सोमरस ने ओषधि, जल और घेनु नामक तीन उत्कृष्ट
आधघारों में रस दिया था। यही विस्तृत अन्तरिक्ष को धारण किये हुए है ३