Rog fedoras

३. मनुष्यो था असुरो, जिन्होंने बृत्र का विनाश करके सात
नवियों को प्रवाहित किया है, जिन्होंने बल असुर-द्वारा रोकी हुई गायों
का उद्धार किया था, जो दो मेघों के बीच से अग्नि को उत्पन्न करते
है और जो समर-भूमि में शत्रुओं का नाश करते हैं, वे ही इच्ध हैं।

४. मनुष्यों या अखुरो, जिन्होंने समस्त बिहव का निर्माण किया
है, जिन्होंने दासों को निकृष्ट और गढ़ स्थान में स्थापित किया है,
जो लक्ष्य जीतकर व्याथ की तरह शत्रु के सारे घन को प्रहण करते हे,
वे ही इन्द्र हैं।

५. सनुष्यो या असुरो, जिन भयंकर देव के सम्बन्ध में लोग
जिज्ञासा करते हैं, वे कहाँ हें? जिनके विषय में लोग बोलते हें
कि थे नहीं हे और जो शासक की तरह झत्रुओं का सारा घन विनष्ड
करते हैं। विश्वास करो, बे ही इन्त्र हें।

६ मनुष्यों या असुरो, जो समृद्ध धन प्रदान करते हें, जो वरित्र
याचक और स्तोता को धन देते हें और जो झोभव हनु या केहुनीवाले
होकर सोमाभिषव-कर्त्ता और हाथों में पत्थरवाले यजमान के रक्षक
है, वे ही इच्द हें।

७. मनुष्यों या असुरो, घोड़े, गायें, गाँव और रथ जिनकी आज्ञा
के अधीन हैं, जो सुर्यं और उषा को उत्पन्न करते हैं और जो जछ
प्रेरित करते हैं, बे ही इन्द्र हें।

<. सनुष्यो या असुरो, दो सेनादछ परस्पर सिलने पर जिन्‍्हें
बुलाते हे, उत्तम-अषम दोनों प्रकार के छात्रु जिन्हें बुलत्ते हैं और
एक ही तरह के रथों पर बेठे हुए दो. मनुष्य जिन्हें नाना प्रकार से
बुलाते हैं, बे ही इन्द्र हें।

९. मनुष्यों या असुरो, जिनके न रहने से कोई विजयी नहीं हो सकता,
युद्धकाल में, रक्षा के लिए जिन्हें लोग बुलाते हैं, जो सारे संसार के
प्रतिनिधि हें और जो क्षय-रहित पर्बतादि को भी नष्द करते हैं, दे

ही इच्ध हैं।