रन हिल्बी-ऋग्वेद

जैसे थोड़ी निद्रा में आई स्त्री को उसका प्रेमी जगा देता है, उसी
तरह तुम भी बहुयज्ञ-प्रबोधित यजम्ाव को जगाते हो। तुम आकाश
और पृथ्वी को प्रकाशित करते हो॥ उया को स्थापित करते हो। हष्य
ग्रहण के लिए उषा को स्थापित करते हो।

४. बीप्तियुक्त उषायें, दूर देश में, तुम्हारे ही छिए, घरों को
ढकनेवाली किरणों से कल्याणकर बस्त्र का बिस्तार करती हैं; नई
किरणों से विचित्र वस्त्र का विस्तार करती हें। असृत बरसानेवाली
गायें तुम्हारे ही लिए समस्त धन-दान करती हें। तुमने वर्षा और नदियों
के उत्पादन के लिए अन्तरिक्ष से मद्तों को उत्पादित किया है ॥

५. दीप्त, शुद्ध, उग्र और प्रवाहश्ञाली सोम, तुम्हारे आलन्द के
लिए आहवनीय अग्नि के पास जाता है और जलभारवाहक मेघ कीः
आकांक्षा करता है। वायु, यजमान लोग, अत्यन्त भीत और क्षीणकाय
होकर चोरों के हटाने के लिए तुम्हारी पूजा करते हैं। हमारे घामिक
होने से हमारी सारे महाभूतों से रक्षा करो। हमारी, धर्मे-संयुक्त होने के
कारण, असुरों से रक्षा करो॥

६. वायु, तुमसे पहले किसी ने सोमपान नहीं किया है। तुस्हीं पहले
हसारे इस सोमपान को करने के योग्य हो; अभिषुत सोमपान करने
योग्य हो। तुम हवनकर्त्ता और निष्पाप Sil ar ger स्वीकार करते
हो। रूरी गायें तुम्हारे लिए दूध देती हैं और तुम्हारे लिए घी भी
देती हैं।

१३१५ सूक्त

(देवता वायु । छन्द अत्यष्टि ))

१. नियुत अइ्बबाले वायु, तुम कितने ही नियुतों पर चढ़कर,
अपने लिए प्रस्तुत ह॒व्य के भक्षण के लिए, हमारे बिछाये कुद्मों पर आओ ॥
असंख्य नियुतों पर उढ़कर आओ तुस नियुतवालले हो। तुम्हारे पहले