हिन्दी-ऋणग्वेद ६३१

छुलोक में रोचसान आदित्य की तरह वे मरुदगण रथ के ऊपर विशेष
दीप्त होते हैँ ।

१३. वे मरद्गण नित्य तरुण, दीप्त रथ विशिष्ट, अनिन्‍ध, शोभन
रूप से गसन करनेवाले और अप्रतिहतगति हैं।

१४. जलवर्षणार्थ उत्पन्न अथवा यज्ञ में प्रदुर्भूत, शत्रुओं के कम्पक
और निष्पाप मरुद्गण जिस स्थान पर हृष्ट हुए थे, मरुतों के उस स्थान
को कौन व्यक्ति जानता है ?

१५. है स्तवाभिलाषी मरुतो, जो मनुष्य यजमान इस प्रकार स्तुतिः
कमे-द्वारा तुम लोगों को प्रसन्न करता है, उसे तुम लोग अभिमत स्वर्गादि
स्थान प्रदर्शित करते हो । यज्ञ में आहृत होने पर ठुम छोग उस आह्वान
को श्रवण करते हो ।

१६- है शत्रुसंहारक, पूजनीय, विविध धनश्ञाली मरुतो, तुम लोग
हम लोगों को अभिवाडिछत धन प्रदान करो।

१७. हे राज्रिवेवी, तुम हमारे निकट से रथवीति के निकट इस
मरुत्स्तुति को प्रापित करो । यह स्तुति मरुतों के लिए की गई है। हे
देवी, रथी जिस प्रकार से रथ के ऊपर विविध वस्तु रख करके गन्तव्य
स्थान पर उसे ले जाता है, उसी प्रकार तुम हमारे इस सकल स्तव का
बहन करो ।

१८. है राज्रि देवी, सोस यज्ञ सम्पन्न होने पर रथवीति को तुम यह
कहना कि तुम्हारी पुत्री के प्रति हमारी कामना कम नहीं हुई है ।

१९. वे धनवान्‌ रथवीति गोसती के तीर में निवास करते हैं और
हिमवान्‌ पंत के प्रान्त में उनका गृह अवस्थित है ।

६२ सूक्त
(देवता मित्र और वरुण । ऋषि अत्रि के अपत्य श्रृतविद्‌ ।
छन्द त्रिष्ठुप्‌ ।)

१. हम तुम लोगों के आवासभूत, उदक-द्वारा आच्छादित, झाइवत्त
और सत्यभूत सूर्यमण्डल का दर्शन करते हेँ। उस स्थान में अवस्थित