R हिन्दी-ऋग्वेव

go. aaa, धनपति, बलशाली, शत्रु-दाशक, अमित-पराक्रमी,- सोम-
wae sit aa wep भुजाओं में हथियार धारण करते हैं।

११- वृष्टि-वर्द्धन-कर्ता मरुदृगण सोने के रथ-चक-द्वारा मार्गस्थ
तिनके और पेड़ की तरह मेघों को उनके स्थान से ऊपर उठा छेते
हैं। बे यज्ञ-प्रिय देवों के यज्ञ-स्थल में गसन करते हैं। स्वयं शत्रुओं
पर आक्रमण करते हैं। अचल पदार्थ का संचालन करते हैं। दूसरे
के लिए अशक्‍्य सम्पत्‌ और प्रकाक्षशाली आयुध घारण करते हैं।

१२- रिपु-विध्वंसक, शलर्वे-वस्तु ोवकू, वृष्ठिदाता, सर्वेद्रष्ण और
र्-पुत्र मरद्गण की, हम स्तोत्र-द्वारा, स्तुति करते हैं । घूलिप्रेरक,
शक्तिशाली, ऋजीष-युक्त और अभीष्टवर्षी मर्तों के पास, घन के
लिए, जाओ।

१३- सरदृगण ! तुम लोग जिसे आश्रय देते हुए रक्षित करते हो; वहु
पुरुष सबसे बली हो जाता और वह अद्व-हारा अन्न और मनुष्य-द्वारा
थन प्राप्त करता है। वही बढ़िया यज्ञ करता और ऐइ्बर्यशाली होता है।

१४. मर्वृगण ! तुम लोग यजमानों को सब कायों में निषुण,
युद्ध में अजेय, दौप्तिमान, शत्रु-विनाशक, धनवान्‌, श्रशंसा-भाजन और
सर्वज्ञ पुत्र प्रदान करो। ऐसे पुत्र-पौत्रों को हम सौ वर्ष पोषित करना
अर्थात्‌ सौ वर्ष जीवित रखना चाहते हें।

१५. मरादृशण ! हमें स्थायी, वीर्यशाली और शत्रुजयी धन दो।
इस प्रकार MAAS TAA युक्त होने पर हमारी रक्षा के लिए, जिन्होंने
कर्म-हारा धन पाया है, बे सरवृगण आगमन करें |

६५ सूक्त
(१२ अनुवाक । देवता अग्नि। यहाँ से ७३ सूक्तों तक के ऋषि
शक्ति के पुत्र पराशर । हिपदा विराट छन्द)

१. अग्नि! पशु चुरानेवाले चोर की तरह तुम भी गुहा में
अवस्थान करो। मेधावी और सदृश्ष-आ्रीति-सम्पन्न देवों ने तुम्हारे